<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.378885 -0.304611" scale="732.703" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent="0.305608" blade="0.370792" tan="0.3236" coefs="-0.857555 0.686998 0.74176 0.560502 0.933098 0.89315" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.603779" fan2="0.31199" juliascope="0.084231" fan2_x="0.133952" fan2_y="0.924499" juliascope_power="4" juliascope_dist="1" coefs="-0.312267 0.474243 -0.779941 -0.176091 0.810922 0.432862" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.182779" heart="0.461547" fisheye="0.203665" rings2="0.152009" rings2_val="0.2873" coefs="-0.848489 -0.279089 0.615439 -0.25452 -0.136644 0.302437" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.398907" bent="0.39341" curve="0.141909" sech="0.065774" curve_xamp="-1.94588" curve_yamp="-1.89781" curve_xlength="2.95366" curve_ylength="1.94256" coefs="-0.972488 0.00408587 0.761543 -0.752428 0.827995 0.572465" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" tangent="0.426474" modulus="0.573526" modulus_x="0.965184" modulus_y="-0.114104" coefs="0.666533 -0.300855 0.805915 -0.0310305 0.186385 -0.770228" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="73.1359 90 49"/>
   <color index="1" rgb="100.385 109 59"/>
   <color index="2" rgb="116.552 120 64"/>
   <color index="3" rgb="132 131.282 70"/>
   <color index="4" rgb="135.884 141 73"/>
   <color index="5" rgb="140.078 151 76"/>
   <color index="6" rgb="146 144.642 97"/>
   <color index="7" rgb="154 141.003 118"/>
   <color index="8" rgb="185 134 172.413"/>
   <color index="9" rgb="177 121 168.552"/>
   <color index="10" rgb="170 108 165.718"/>
   <color index="11" rgb="165 130.809 122"/>
   <color index="12" rgb="160 154.811 81"/>
   <color index="13" rgb="177.133 178 101"/>
   <color index="14" rgb="193.161 199 121"/>
   <color index="15" rgb="172.773 178 114"/>
   <color index="16" rgb="152.385 158 108"/>
   <color index="17" rgb="128.255 84 147"/>
   <color index="18" rgb="93.9775 65 138"/>
   <color index="19" rgb="59.7004 46 129"/>
   <color index="20" rgb="52.2849 31 129"/>
   <color index="21" rgb="45.8693 16 129"/>
   <color index="22" rgb="48.7584 12 129"/>
   <color index="23" rgb="52.6476 9 130"/>
   <color index="24" rgb="59.5645 8 132"/>
   <color index="25" rgb="86.2849 30 128"/>
   <color index="26" rgb="114.033 53 124"/>
   <color index="27" rgb="125.005 65 137"/>
   <color index="28" rgb="136.005 78 150"/>
   <color index="29" rgb="139.005 80 152"/>
   <color index="30" rgb="142.005 82 154"/>
   <color index="31" rgb="155.116 93 161"/>
   <color index="32" rgb="165.116 100 168"/>
   <color index="33" rgb="165 101 161.773"/>
   <color index="34" rgb="158 109 138.358"/>
   <color index="35" rgb="151 115.975 114"/>
   <color index="36" rgb="139 121.67 91"/>
   <color index="37" rgb="129 128.31 68"/>
   <color index="38" rgb="132 104.282 70"/>
   <color index="39" rgb="136 82.2268 72"/>
   <color index="40" rgb="125.116 65 133"/>
   <color index="41" rgb="121.562 52 140"/>
   <color index="42" rgb="119.036 40 147"/>
   <color index="43" rgb="131.174 43 145"/>
   <color index="44" rgb="145.257 47 146"/>
   <color index="45" rgb="138.506 58 148"/>
   <color index="46" rgb="134.728 70 152"/>
   <color index="47" rgb="131.227 81 145"/>
   <color index="48" rgb="135.947 105 143"/>
   <color index="49" rgb="101.197 89 118"/>
   <color index="50" rgb="115 75 102.108"/>
   <color index="51" rgb="129 62 85.8563"/>
   <color index="52" rgb="82 52 64.8312"/>
   <color index="53" rgb="35 43.2771 45"/>
   <color index="54" rgb="32 41.2771 42"/>
   <color index="55" rgb="30 39.2771 40"/>
   <color index="56" rgb="22 29.4156 37"/>
   <color index="57" rgb="30 37.2771 40"/>
   <color index="58" rgb="38 45 42.8061"/>
   <color index="59" rgb="46.3048 55 44"/>
   <color index="60" rgb="54.5264 65 46"/>
   <color index="61" rgb="61.7203 74 48"/>
   <color index="62" rgb="69.9143 83 50"/>
   <color index="63" rgb="83.8641 74 115"/>
   <color index="64" rgb="78 92.4407 130"/>
   <color index="65" rgb="82.9775 56 129"/>
   <color index="66" rgb="93.4788 45 136"/>
   <color index="67" rgb="104.952 34 144"/>
   <color index="68" rgb="106.98 32 141"/>
   <color index="69" rgb="109.008 31 139"/>
   <color index="70" rgb="124.313 37 134"/>
   <color index="71" rgb="127.814 18 133"/>
   <color index="72" rgb="124.648 9 130"/>
   <color index="73" rgb="114.703 6 125"/>
   <color index="74" rgb="105.758 3 120"/>
   <color index="75" rgb="96.0355 6 113"/>
   <color index="76" rgb="86.3126 9 106"/>
   <color index="77" rgb="75.174 8 110"/>
   <color index="78" rgb="65.0632 8 114"/>
   <color index="79" rgb="61.897 1 113"/>
   <color index="80" rgb="52.703 2 121"/>
   <color index="81" rgb="49.2017 1 102"/>
   <color index="82" rgb="72.7836 7 87"/>
   <color index="83" rgb="98 14 75.3273"/>
   <color index="84" rgb="81 19 62.7177"/>
   <color index="85" rgb="65 24 51.1359"/>
   <color index="86" rgb="72.0251 85 48"/>
   <color index="87" rgb="85.3022 99 52"/>
   <color index="88" rgb="135.967 145 74"/>
   <color index="89" rgb="139 128.947 101"/>
   <color index="90" rgb="144 115 129.803"/>
   <color index="91" rgb="150 108 142.164"/>
   <color index="92" rgb="156 101 154.524"/>
   <color index="93" rgb="157.338 98 158"/>
   <color index="94" rgb="137.005 79 151"/>
   <color index="95" rgb="128.423 61 154"/>
   <color index="96" rgb="107.036 32 139"/>
   <color index="97" rgb="67.0355 7 114"/>
   <color index="98" rgb="59.6727 9 93"/>
   <color index="99" rgb="53.3377 12 72"/>
   <color index="100" rgb="55.3377 11 71"/>
   <color index="101" rgb="57.3377 11 71"/>
   <color index="102" rgb="79 7 68.9948"/>
   <color index="103" rgb="86.5896 0 87"/>
   <color index="104" rgb="131 67 126.773"/>
   <color index="105" rgb="132 88 126.219"/>
   <color index="106" rgb="133 110 125.637"/>
   <color index="107" rgb="114.529 100 117"/>
   <color index="108" rgb="96.4736 91 110"/>
   <color index="109" rgb="84 78.2519 57"/>
   <color index="110" rgb="60.8035 73 44"/>
   <color index="111" rgb="52.4987 64 46"/>
   <color index="112" rgb="44.2771 54 44"/>
   <color index="113" rgb="57.6095 69 47"/>
   <color index="114" rgb="68.8866 81 49"/>
   <color index="115" rgb="80.1636 93 51"/>
   <color index="116" rgb="125 123.338 65"/>
   <color index="117" rgb="153 134.673 69"/>
   <color index="118" rgb="153 135.756 72"/>
   <color index="119" rgb="157 139.673 73"/>
   <color index="120" rgb="148.912 151 82"/>
   <color index="121" rgb="140 126.03 105"/>
   <color index="122" rgb="133 103 128.831"/>
   <color index="123" rgb="133.947 96 134"/>
   <color index="124" rgb="133.642 90 139"/>
   <color index="125" rgb="139.756 74 155"/>
   <color index="126" rgb="116.146 46 149"/>
   <color index="127" rgb="94.9524 33 143"/>
   <color index="128" rgb="61.9801 23 132"/>
   <color index="129" rgb="37.645 0 85"/>
   <color index="130" rgb="34.8667 0 77"/>
   <color index="131" rgb="32.0606 0 70"/>
   <color index="132" rgb="26.5593 4 56"/>
   <color index="133" rgb="22.1688 18 48"/>
   <color index="134" rgb="26 33.3602 39"/>
   <color index="135" rgb="35 49 36.6121"/>
   <color index="136" rgb="60.1359 84 43"/>
   <color index="137" rgb="66.0251 83 46"/>
   <color index="138" rgb="72.9143 83 50"/>
   <color index="139" rgb="71 71.3048 82"/>
   <color index="140" rgb="69.4762 60 115"/>
   <color index="141" rgb="65.4511 37 129"/>
   <color index="142" rgb="52.7584 17 134"/>
   <color index="143" rgb="39.6199 3 125"/>
   <color index="144" rgb="38.9247 0 111"/>
   <color index="145" rgb="30.6173 4 90"/>
   <color index="146" rgb="29.8944 5 81"/>
   <color index="147" rgb="30.1714 6 72"/>
   <color index="148" rgb="53.0883 3 72"/>
   <color index="149" rgb="61.7281 7 89"/>
   <color index="150" rgb="70.9775 5 78"/>
   <color index="151" rgb="62.1714 4 70"/>
   <color index="152" rgb="60 1 57.6346"/>
   <color index="153" rgb="44.587 0 51"/>
   <color index="154" rgb="31.6978 0 47"/>
   <color index="155" rgb="20.4459 16 36"/>
   <color index="156" rgb="24 29.4156 39"/>
   <color index="157" rgb="39.471 54 37"/>
   <color index="158" rgb="51.7203 68 42"/>
   <color index="159" rgb="75.1359 89 48"/>
   <color index="160" rgb="112 70.4762 57"/>
   <color index="161" rgb="91.7836 17 97"/>
   <color index="162" rgb="80.5619 12 100"/>
   <color index="163" rgb="70.3403 8 104"/>
   <color index="164" rgb="50.9221 13 88"/>
   <color index="165" rgb="37.4485 22 78"/>
   <color index="166" rgb="30.0303 25 60"/>
   <color index="167" rgb="34 42.2771 44"/>
   <color index="168" rgb="30 43 37.6398"/>
   <color index="169" rgb="26 38 35.6675"/>
   <color index="170" rgb="23 33.3325 35"/>
   <color index="171" rgb="22 25.4433 38"/>
   <color index="172" rgb="22.0026 18 54"/>
   <color index="173" rgb="25.6147 13 63"/>
   <color index="174" rgb="25.2823 8 70"/>
   <color index="175" rgb="27.0329 6 77"/>
   <color index="176" rgb="28.0052 4 76"/>
   <color index="177" rgb="28.2823 4 66"/>
   <color index="178" rgb="23.6701 10 58"/>
   <color index="179" rgb="20.4459 19 39"/>
   <color index="180" rgb="19 19.4433 35"/>
   <color index="181" rgb="19.5013 17 35"/>
   <color index="182" rgb="22.3074 12 37"/>
   <color index="183" rgb="35.6424 0 49"/>
   <color index="184" rgb="54 2 38.4407"/>
   <color index="185" rgb="45 1 44.219"/>
   <color index="186" rgb="34.6701 1 49"/>
   <color index="187" rgb="22.2242 19 47"/>
   <color index="188" rgb="34 40.3048 45"/>
   <color index="189" rgb="48 54 52.8338"/>
   <color index="190" rgb="72.9143 83 50"/>
   <color index="191" rgb="124 79.1991 59"/>
   <color index="192" rgb="127 81.0883 58"/>
   <color index="193" rgb="124 123.365 65"/>
   <color index="194" rgb="111.385 112 62"/>
   <color index="195" rgb="86.2468 98 53"/>
   <color index="196" rgb="77.0805 89 50"/>
   <color index="197" rgb="59.3879 64 50"/>
   <color index="198" rgb="45 46.2494 54"/>
   <color index="199" rgb="24.9472 18 56"/>
   <color index="200" rgb="24.8918 16 56"/>
   <color index="201" rgb="30 38.3048 41"/>
   <color index="202" rgb="38 45 42.8061"/>
   <color index="203" rgb="41 50 43.7506"/>
   <color index="204" rgb="42 53 43.6952"/>
   <color index="205" rgb="39 50 41.6952"/>
   <color index="206" rgb="31 40.2771 41"/>
   <color index="207" rgb="23 26.4433 39"/>
   <color index="208" rgb="21 21.3879 35"/>
   <color index="209" rgb="21.3628 13 36"/>
   <color index="210" rgb="27.6147 0 50"/>
   <color index="211" rgb="34.1714 3 69"/>
   <color index="212" rgb="49.0052 1 73"/>
   <color index="213" rgb="63.5039 38 92"/>
   <color index="214" rgb="98.8113 44 123"/>
   <color index="215" rgb="129.922 73 148"/>
   <color index="216" rgb="146.839 80 158"/>
   <color index="217" rgb="154.839 88 166"/>
   <color index="218" rgb="155.922 87 162"/>
   <color index="219" rgb="147.784 78 158"/>
   <color index="220" rgb="145.202 51 152"/>
   <color index="221" rgb="115.063 32 138"/>
   <color index="222" rgb="92.0909 19 124"/>
   <color index="223" rgb="66.0632 14 120"/>
   <color index="224" rgb="41.174 11 113"/>
   <color index="225" rgb="37.2571 0 99"/>
   <color index="226" rgb="61.2849 2 100"/>
   <color index="227" rgb="78.9801 2 111"/>
   <color index="228" rgb="81.2017 0 101"/>
   <color index="229" rgb="87.2849 0 98"/>
   <color index="230" rgb="81.4234 11 104"/>
   <color index="231" rgb="92.0909 19 124"/>
   <color index="232" rgb="107.008 29 137"/>
   <color index="233" rgb="127.146 50 153"/>
   <color index="234" rgb="143.451 67 159"/>
   <color index="235" rgb="148.368 63 158"/>
   <color index="236" rgb="155.728 82 164"/>
   <color index="237" rgb="156.673 81 165"/>
   <color index="238" rgb="156.479 69 160"/>
   <color index="239" rgb="156.673 81 165"/>
   <color index="240" rgb="157.673 82 166"/>
   <color index="241" rgb="157.95 89 163"/>
   <color index="242" rgb="157.922 89 164"/>
   <color index="243" rgb="161.839 90 168"/>
   <color index="244" rgb="166.95 95 169"/>
   <color index="245" rgb="172 108 167.773"/>
   <color index="246" rgb="171 107 166.773"/>
   <color index="247" rgb="164.061 96 166"/>
   <color index="248" rgb="147.784 78 158"/>
   <color index="249" rgb="134.506 65 155"/>
   <color index="250" rgb="116.036 37 144"/>
   <color index="251" rgb="98.0909 21 126"/>
   <color index="252" rgb="79.9524 30 140"/>
   <color index="253" rgb="79.0909 33 138"/>
   <color index="254" rgb="107.617 57 143"/>
   <color index="255" rgb="89.0909 36 141"/>
   <edit date="Sun Nov  3 00:18:56 +0100 2019" action="random reframed0"/>
</flame>
</pick>
