<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.120858 -0.0408782" scale="1271.56" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" blob="0.216983" arch="0.236627" flower="0.104696" wedge_sph="0.18816" log="0.184617" blob_low="0.326054" blob_high="1.10644" blob_waves="5" flower_petals="1.23238" flower_holes="0.625795" wedge_sph_angle="1.09703" wedge_sph_hole="0.0215981" wedge_sph_count="1" wedge_sph_swirl="0.87687" coefs="-0.257763 0.567833 0.125211 0.785723 -0.980381 -0.63783" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" blob="0.216983" arch="0.236627" flower="0.104696" wedge_sph="0.18816" log="0.184617" blob_low="0.422785" blob_high="1.13939" blob_waves="4" flower_petals="0.860199" flower_holes="0.028865" wedge_sph_angle="1.6766" wedge_sph_hole="0.266194" wedge_sph_count="4" wedge_sph_swirl="0.0288423" coefs="0.303688 -0.790413 -0.504022 -0.128479 0.334798 -0.718299" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.564632" sech="0.435368" coefs="-0.786695 0.814172 -0.510723 -0.545603 0.0379154 -0.41413" opacity="1"/>
   <color index="0" rgb="40 17 1"/>
   <color index="1" rgb="38 16 2"/>
   <color index="2" rgb="40 16 2"/>
   <color index="3" rgb="43 17 2"/>
   <color index="4" rgb="49 20 1"/>
   <color index="5" rgb="55 23 0"/>
   <color index="6" rgb="65 26 3"/>
   <color index="7" rgb="75 29 6"/>
   <color index="8" rgb="124 75 6"/>
   <color index="9" rgb="155 99 9"/>
   <color index="10" rgb="187 123 13"/>
   <color index="11" rgb="209 138 26"/>
   <color index="12" rgb="231 154 40"/>
   <color index="13" rgb="215 142 29"/>
   <color index="14" rgb="200 130 18"/>
   <color index="15" rgb="197 123 13"/>
   <color index="16" rgb="194 117 9"/>
   <color index="17" rgb="155 90 0"/>
   <color index="18" rgb="156 87 1"/>
   <color index="19" rgb="157 85 3"/>
   <color index="20" rgb="177 105 6"/>
   <color index="21" rgb="197 126 10"/>
   <color index="22" rgb="202 129 15"/>
   <color index="23" rgb="208 132 20"/>
   <color index="24" rgb="222 145 29"/>
   <color index="25" rgb="212 138 18"/>
   <color index="26" rgb="202 131 7"/>
   <color index="27" rgb="176 109 3"/>
   <color index="28" rgb="151 87 0"/>
   <color index="29" rgb="130 72 0"/>
   <color index="30" rgb="110 58 0"/>
   <color index="31" rgb="88 43 1"/>
   <color index="32" rgb="60 24 0"/>
   <color index="33" rgb="86 37 4"/>
   <color index="34" rgb="119 63 2"/>
   <color index="35" rgb="153 89 1"/>
   <color index="36" rgb="198 127 27"/>
   <color index="37" rgb="243 165 54"/>
   <color index="38" rgb="248 173 63"/>
   <color index="39" rgb="253 181 73"/>
   <color index="40" rgb="253 184 80"/>
   <color index="41" rgb="238 165 55"/>
   <color index="42" rgb="224 147 31"/>
   <color index="43" rgb="216 138 25"/>
   <color index="44" rgb="208 130 19"/>
   <color index="45" rgb="206 131 20"/>
   <color index="46" rgb="204 132 21"/>
   <color index="47" rgb="198 122 12"/>
   <color index="48" rgb="172 98 3"/>
   <color index="49" rgb="114 89 49"/>
   <color index="50" rgb="91 61 25"/>
   <color index="51" rgb="69 33 1"/>
   <color index="52" rgb="59 26 1"/>
   <color index="53" rgb="49 20 2"/>
   <color index="54" rgb="48 19 1"/>
   <color index="55" rgb="47 19 0"/>
   <color index="56" rgb="44 18 1"/>
   <color index="57" rgb="43 17 1"/>
   <color index="58" rgb="42 16 1"/>
   <color index="59" rgb="42 16 1"/>
   <color index="60" rgb="42 16 1"/>
   <color index="61" rgb="42 16 1"/>
   <color index="62" rgb="42 16 1"/>
   <color index="63" rgb="42 16 1"/>
   <color index="64" rgb="42 16 1"/>
   <color index="65" rgb="42 16 1"/>
   <color index="66" rgb="42 15 1"/>
   <color index="67" rgb="42 14 2"/>
   <color index="68" rgb="41 14 1"/>
   <color index="69" rgb="40 14 0"/>
   <color index="70" rgb="40 14 0"/>
   <color index="71" rgb="39 16 0"/>
   <color index="72" rgb="38 15 0"/>
   <color index="73" rgb="38 15 0"/>
   <color index="74" rgb="38 15 1"/>
   <color index="75" rgb="38 15 0"/>
   <color index="76" rgb="38 15 0"/>
   <color index="77" rgb="38 15 0"/>
   <color index="78" rgb="39 16 0"/>
   <color index="79" rgb="42 15 0"/>
   <color index="80" rgb="43 14 0"/>
   <color index="81" rgb="42 16 1"/>
   <color index="82" rgb="42 16 0"/>
   <color index="83" rgb="43 17 0"/>
   <color index="84" rgb="43 18 0"/>
   <color index="85" rgb="44 19 0"/>
   <color index="86" rgb="44 19 0"/>
   <color index="87" rgb="45 18 1"/>
   <color index="88" rgb="45 18 1"/>
   <color index="89" rgb="45 18 1"/>
   <color index="90" rgb="45 18 1"/>
   <color index="91" rgb="45 18 1"/>
   <color index="92" rgb="45 18 1"/>
   <color index="93" rgb="45 18 1"/>
   <color index="94" rgb="45 18 0"/>
   <color index="95" rgb="46 19 0"/>
   <color index="96" rgb="49 21 0"/>
   <color index="97" rgb="68 29 0"/>
   <color index="98" rgb="93 46 1"/>
   <color index="99" rgb="118 64 2"/>
   <color index="100" rgb="132 72 5"/>
   <color index="101" rgb="147 80 9"/>
   <color index="102" rgb="156 109 39"/>
   <color index="103" rgb="142 134 87"/>
   <color index="104" rgb="255 195 97"/>
   <color index="105" rgb="254 202 107"/>
   <color index="106" rgb="253 210 118"/>
   <color index="107" rgb="252 211 121"/>
   <color index="108" rgb="252 212 125"/>
   <color index="109" rgb="234 211 131"/>
   <color index="110" rgb="252 225 158"/>
   <color index="111" rgb="251 218 123"/>
   <color index="112" rgb="251 206 113"/>
   <color index="113" rgb="228 150 39"/>
   <color index="114" rgb="212 136 26"/>
   <color index="115" rgb="197 123 14"/>
   <color index="116" rgb="159 95 7"/>
   <color index="117" rgb="130 72 0"/>
   <color index="118" rgb="106 55 0"/>
   <color index="119" rgb="75 35 0"/>
   <color index="120" rgb="47 18 0"/>
   <color index="121" rgb="43 17 0"/>
   <color index="122" rgb="39 16 0"/>
   <color index="123" rgb="38 15 0"/>
   <color index="124" rgb="38 15 1"/>
   <color index="125" rgb="38 15 1"/>
   <color index="126" rgb="39 16 0"/>
   <color index="127" rgb="39 16 0"/>
   <color index="128" rgb="39 16 0"/>
   <color index="129" rgb="43 17 0"/>
   <color index="130" rgb="43 17 0"/>
   <color index="131" rgb="44 17 0"/>
   <color index="132" rgb="44 17 0"/>
   <color index="133" rgb="44 18 1"/>
   <color index="134" rgb="45 18 1"/>
   <color index="135" rgb="45 18 1"/>
   <color index="136" rgb="47 19 0"/>
   <color index="137" rgb="47 19 0"/>
   <color index="138" rgb="48 20 0"/>
   <color index="139" rgb="48 21 0"/>
   <color index="140" rgb="49 22 0"/>
   <color index="141" rgb="52 21 0"/>
   <color index="142" rgb="52 21 0"/>
   <color index="143" rgb="52 21 0"/>
   <color index="144" rgb="52 21 0"/>
   <color index="145" rgb="48 20 0"/>
   <color index="146" rgb="47 19 0"/>
   <color index="147" rgb="46 19 0"/>
   <color index="148" rgb="45 18 0"/>
   <color index="149" rgb="43 17 0"/>
   <color index="150" rgb="42 16 0"/>
   <color index="151" rgb="39 16 0"/>
   <color index="152" rgb="39 16 0"/>
   <color index="153" rgb="39 16 0"/>
   <color index="154" rgb="39 16 0"/>
   <color index="155" rgb="39 16 0"/>
   <color index="156" rgb="39 16 0"/>
   <color index="157" rgb="42 16 0"/>
   <color index="158" rgb="43 17 0"/>
   <color index="159" rgb="44 17 0"/>
   <color index="160" rgb="44 17 0"/>
   <color index="161" rgb="45 18 1"/>
   <color index="162" rgb="45 18 1"/>
   <color index="163" rgb="45 18 1"/>
   <color index="164" rgb="45 18 1"/>
   <color index="165" rgb="45 18 1"/>
   <color index="166" rgb="45 18 1"/>
   <color index="167" rgb="45 18 1"/>
   <color index="168" rgb="47 18 0"/>
   <color index="169" rgb="47 18 0"/>
   <color index="170" rgb="48 19 1"/>
   <color index="171" rgb="50 22 1"/>
   <color index="172" rgb="49 20 2"/>
   <color index="173" rgb="93 46 4"/>
   <color index="174" rgb="108 58 9"/>
   <color index="175" rgb="113 55 5"/>
   <color index="176" rgb="101 51 0"/>
   <color index="177" rgb="75 37 1"/>
   <color index="178" rgb="60 24 0"/>
   <color index="179" rgb="52 21 0"/>
   <color index="180" rgb="52 21 0"/>
   <color index="181" rgb="48 20 0"/>
   <color index="182" rgb="45 18 0"/>
   <color index="183" rgb="45 18 1"/>
   <color index="184" rgb="46 19 0"/>
   <color index="185" rgb="46 19 0"/>
   <color index="186" rgb="47 20 0"/>
   <color index="187" rgb="52 21 1"/>
   <color index="188" rgb="61 25 0"/>
   <color index="189" rgb="73 33 0"/>
   <color index="190" rgb="94 47 5"/>
   <color index="191" rgb="108 56 0"/>
   <color index="192" rgb="110 58 0"/>
   <color index="193" rgb="111 56 0"/>
   <color index="194" rgb="97 49 0"/>
   <color index="195" rgb="72 28 0"/>
   <color index="196" rgb="58 23 1"/>
   <color index="197" rgb="53 22 2"/>
   <color index="198" rgb="51 20 0"/>
   <color index="199" rgb="45 18 0"/>
   <color index="200" rgb="43 17 0"/>
   <color index="201" rgb="42 16 1"/>
   <color index="202" rgb="42 16 1"/>
   <color index="203" rgb="42 16 1"/>
   <color index="204" rgb="43 16 0"/>
   <color index="205" rgb="43 17 0"/>
   <color index="206" rgb="43 17 0"/>
   <color index="207" rgb="43 17 0"/>
   <color index="208" rgb="42 16 1"/>
   <color index="209" rgb="41 15 0"/>
   <color index="210" rgb="39 16 0"/>
   <color index="211" rgb="39 16 0"/>
   <color index="212" rgb="39 16 0"/>
   <color index="213" rgb="39 16 0"/>
   <color index="214" rgb="41 15 0"/>
   <color index="215" rgb="44 15 0"/>
   <color index="216" rgb="49 13 0"/>
   <color index="217" rgb="52 18 0"/>
   <color index="218" rgb="53 21 0"/>
   <color index="219" rgb="60 24 0"/>
   <color index="220" rgb="82 38 0"/>
   <color index="221" rgb="101 50 3"/>
   <color index="222" rgb="109 58 1"/>
   <color index="223" rgb="119 65 3"/>
   <color index="224" rgb="137 78 0"/>
   <color index="225" rgb="147 81 3"/>
   <color index="226" rgb="160 90 2"/>
   <color index="227" rgb="142 84 2"/>
   <color index="228" rgb="133 74 0"/>
   <color index="229" rgb="132 74 1"/>
   <color index="230" rgb="119 83 9"/>
   <color index="231" rgb="125 71 0"/>
   <color index="232" rgb="123 68 1"/>
   <color index="233" rgb="114 67 0"/>
   <color index="234" rgb="87 54 0"/>
   <color index="235" rgb="70 31 0"/>
   <color index="236" rgb="56 26 2"/>
   <color index="237" rgb="51 20 0"/>
   <color index="238" rgb="47 18 0"/>
   <color index="239" rgb="44 17 0"/>
   <color index="240" rgb="42 16 0"/>
   <color index="241" rgb="39 16 0"/>
   <color index="242" rgb="38 15 1"/>
   <color index="243" rgb="37 15 1"/>
   <color index="244" rgb="37 15 1"/>
   <color index="245" rgb="37 15 1"/>
   <color index="246" rgb="35 14 0"/>
   <color index="247" rgb="28 8 0"/>
   <color index="248" rgb="36 12 0"/>
   <color index="249" rgb="37 15 1"/>
   <color index="250" rgb="37 15 1"/>
   <color index="251" rgb="37 15 1"/>
   <color index="252" rgb="38 15 1"/>
   <color index="253" rgb="38 17 0"/>
   <color index="254" rgb="39 18 1"/>
   <color index="255" rgb="41 20 3"/>
   <edit date="Mon Nov  4 03:47:28 +0100 2019" action="random reframed0 trunc 0 21 trunc 0 42 trunc 1 21 trunc 1 42"/>
</flame>
</pick>
