<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0174655 -0.25217" scale="1006.64" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.604191" blob="0.0156636" blob_low="0.24702" blob_high="0.954522" blob_waves="6" coefs="0.628687 -0.601308 0.905074 -0.609216 -0.531841 -0.493205" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.604191" blob="0.0156636" blob_low="0.387652" blob_high="1.05726" blob_waves="4" coefs="-0.748227 -0.654478 -0.168245 -0.951717 -0.244427 0.175486" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.604191" blob="0.0156636" blob_low="0.64636" blob_high="1.09545" blob_waves="6" coefs="-0.683432 0.879382 0.791752 0.644304 0.848573 0.31837" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.604191" blob="0.0156636" blob_low="0.337355" blob_high="0.975692" blob_waves="4" coefs="0.690513 0.868044 -0.81478 -0.802692 -0.146792 -0.20193" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="131 65 91.7464"/>
   <color index="1" rgb="58 61.4302 88"/>
   <color index="2" rgb="46 59.8352 81"/>
   <color index="3" rgb="34 60.6453 79"/>
   <color index="4" rgb="28 55.0503 78"/>
   <color index="5" rgb="23 50.4553 78"/>
   <color index="6" rgb="22 85.9994 101"/>
   <color index="7" rgb="21 120.544 124"/>
   <color index="8" rgb="12 173 149.558"/>
   <color index="9" rgb="23 169 129.773"/>
   <color index="10" rgb="35 166 110.988"/>
   <color index="11" rgb="31 157 102.393"/>
   <color index="12" rgb="27 149 94.3173"/>
   <color index="13" rgb="33 119 90.6335"/>
   <color index="14" rgb="40 89 86.4307"/>
   <color index="15" rgb="32 58.7592 71"/>
   <color index="16" rgb="25 32.2402 65"/>
   <color index="17" rgb="38.9497 31 81"/>
   <color index="18" rgb="60.3168 32 75"/>
   <color index="19" rgb="70 16 65.9743"/>
   <color index="20" rgb="61.3927 33 80"/>
   <color index="21" rgb="37.6966 28 91"/>
   <color index="22" rgb="28.5067 25 78"/>
   <color index="23" rgb="23 25.2022 65"/>
   <color index="24" rgb="58 22 25.3162"/>
   <color index="25" rgb="76 24 64.0123"/>
   <color index="26" rgb="107.039 27 108"/>
   <color index="27" rgb="88.2665 66 159"/>
   <color index="28" rgb="68 83.3028 210"/>
   <color index="29" rgb="71 105.379 209"/>
   <color index="30" rgb="75 128.974 208"/>
   <color index="31" rgb="42 208.391 232"/>
   <color index="32" rgb="52 222 219.229"/>
   <color index="33" rgb="9 209 155.799"/>
   <color index="34" rgb="17 197 133.419"/>
   <color index="35" rgb="25 186 111.558"/>
   <color index="36" rgb="20 162 69.6972"/>
   <color index="37" rgb="12 139 26.9123"/>
   <color index="38" rgb="31 130 52.3804"/>
   <color index="39" rgb="51 121 79.3296"/>
   <color index="40" rgb="103 111.734 117"/>
   <color index="41" rgb="134.671 126 135"/>
   <color index="42" rgb="157 136 145.101"/>
   <color index="43" rgb="196 188.051 167"/>
   <color index="44" rgb="229.417 235 178"/>
   <color index="45" rgb="214 209.798 172"/>
   <color index="46" rgb="194 179.051 165"/>
   <color index="47" rgb="129.291 134 123"/>
   <color index="48" rgb="113 72 80.7212"/>
   <color index="49" rgb="90.3045 0 95"/>
   <color index="50" rgb="57.8486 12 83"/>
   <color index="51" rgb="15.3296 2 72"/>
   <color index="52" rgb="30.1145 7 92"/>
   <color index="53" rgb="46.8994 13 113"/>
   <color index="54" rgb="42.2034 6 122"/>
   <color index="55" rgb="38.9883 0 131"/>
   <color index="56" rgb="60.6715 19 107"/>
   <color index="57" rgb="20.8866 9 82"/>
   <color index="58" rgb="0 17.4173 57"/>
   <color index="59" rgb="33.4179 30 52"/>
   <color index="60" rgb="61 29 30.3922"/>
   <color index="61" rgb="80 14 20.7464"/>
   <color index="62" rgb="99 0 11.6196"/>
   <color index="63" rgb="80 0 36.4804"/>
   <color index="64" rgb="84 13 41.1514"/>
   <color index="65" rgb="119 72 72.6073"/>
   <color index="66" rgb="91 75 78.6961"/>
   <color index="67" rgb="64 73.2151 79"/>
   <color index="68" rgb="58 87 85.0508"/>
   <color index="69" rgb="52 95 85.3168"/>
   <color index="70" rgb="58 165 122.532"/>
   <color index="71" rgb="55 224 143.71"/>
   <color index="72" rgb="77 247 138.229"/>
   <color index="73" rgb="71 223 137.887"/>
   <color index="74" rgb="62 199 136.102"/>
   <color index="75" rgb="45 182 103.102"/>
   <color index="76" rgb="26 166 69.6592"/>
   <color index="77" rgb="13 173 54.0391"/>
   <color index="78" rgb="0 181 38.938"/>
   <color index="79" rgb="0 216 97.1028"/>
   <color index="80" rgb="12 255 122.116"/>
   <color index="81" rgb="11 255 106.635"/>
   <color index="82" rgb="21 246 152.774"/>
   <color index="83" rgb="0 238 184.521"/>
   <color index="84" rgb="0 237.479 238"/>
   <color index="85" rgb="0 183.96 239"/>
   <color index="86" rgb="61 196.986 246"/>
   <color index="87" rgb="57 123.391 247"/>
   <color index="88" rgb="73 172.037 229"/>
   <color index="89" rgb="134 208.544 237"/>
   <color index="90" rgb="196 245 244.431"/>
   <color index="91" rgb="208 250 227.798"/>
   <color index="92" rgb="197 255 199.102"/>
   <color index="93" rgb="218 219.405 223"/>
   <color index="94" rgb="208.063 219 196"/>
   <color index="95" rgb="190 152.988 138"/>
   <color index="96" rgb="151 90.1777 89"/>
   <color index="97" rgb="150 74 101.556"/>
   <color index="98" rgb="143 93 122.05"/>
   <color index="99" rgb="143.127 112 145"/>
   <color index="100" rgb="138.342 126 144"/>
   <color index="101" rgb="133 135.291 144"/>
   <color index="102" rgb="168.19 161 171"/>
   <color index="103" rgb="171.898 210 152"/>
   <color index="104" rgb="91 236 149.254"/>
   <color index="105" rgb="66 225 138.52"/>
   <color index="106" rgb="42 215 129.786"/>
   <color index="107" rgb="37 193 117.963"/>
   <color index="108" rgb="30 172 106.697"/>
   <color index="109" rgb="27 149 94.3173"/>
   <color index="110" rgb="28 123 83.3045"/>
   <color index="111" rgb="50 86 68.6838"/>
   <color index="112" rgb="51 77 66.4939"/>
   <color index="113" rgb="73 68.8229 56"/>
   <color index="114" rgb="63 55.152 55"/>
   <color index="115" rgb="60.7469 50 63"/>
   <color index="116" rgb="31 60 59.0508"/>
   <color index="117" rgb="39 68 50.0508"/>
   <color index="118" rgb="38 79 74.2788"/>
   <color index="119" rgb="39 75.2022 81"/>
   <color index="120" rgb="49 65.5821 71"/>
   <color index="121" rgb="50 57.0251 75"/>
   <color index="122" rgb="52.6458 52 86"/>
   <color index="123" rgb="57 65.4682 85"/>
   <color index="124" rgb="63 84.9492 92"/>
   <color index="125" rgb="64.6587 58 119"/>
   <color index="126" rgb="85 146 143.659"/>
   <color index="127" rgb="80 114.341 141"/>
   <color index="128" rgb="102 115.607 149"/>
   <color index="129" rgb="125 133.797 241"/>
   <color index="130" rgb="133 147.506 238"/>
   <color index="131" rgb="141 162.215 235"/>
   <color index="132" rgb="96 144.48 255"/>
   <color index="133" rgb="105 176.303 247"/>
   <color index="134" rgb="151 198.923 234"/>
   <color index="135" rgb="158 176.999 237"/>
   <color index="136" rgb="199 232 207.127"/>
   <color index="137" rgb="176 146 161.43"/>
   <color index="138" rgb="153 60 115.734"/>
   <color index="139" rgb="131 66 101.265"/>
   <color index="140" rgb="113 72 88.7212"/>
   <color index="141" rgb="66 67.1011 87"/>
   <color index="142" rgb="57 61.7341 71"/>
   <color index="143" rgb="43 64.7212 84"/>
   <color index="144" rgb="49 139 136.709"/>
   <color index="145" rgb="37 210 177.786"/>
   <color index="146" rgb="42 215 162.786"/>
   <color index="147" rgb="47 220 147.786"/>
   <color index="148" rgb="20 198 134.381"/>
   <color index="149" rgb="9 175 57.1531"/>
   <color index="150" rgb="0 194 68.6849"/>
   <color index="151" rgb="0 193 88.1659"/>
   <color index="152" rgb="0 174 89.305"/>
   <color index="153" rgb="0 170 88.2291"/>
   <color index="154" rgb="0 166 86.1531"/>
   <color index="155" rgb="6 173 94.6721"/>
   <color index="156" rgb="0 193 90.1659"/>
   <color index="157" rgb="5 184 103.9"/>
   <color index="158" rgb="11 166 94.4441"/>
   <color index="159" rgb="9 169 140.039"/>
   <color index="160" rgb="2 178 160.343"/>
   <color index="161" rgb="3 164 152.558"/>
   <color index="162" rgb="9 159 145.849"/>
   <color index="163" rgb="15 155 140.659"/>
   <color index="164" rgb="19 155 137.583"/>
   <color index="165" rgb="34 169 110.064"/>
   <color index="166" rgb="29 154 85.8743"/>
   <color index="167" rgb="38 132 85.7855"/>
   <color index="168" rgb="38 90 83.9877"/>
   <color index="169" rgb="30 92 88.1777"/>
   <color index="170" rgb="22 94 92.3676"/>
   <color index="171" rgb="0 96 82.8235"/>
   <color index="172" rgb="7 77 33.3296"/>
   <color index="173" rgb="23 85 40.1777"/>
   <color index="174" rgb="44 102 62.1017"/>
   <color index="175" rgb="31.2905 104 14"/>
   <color index="176" rgb="81.6073 92 45"/>
   <color index="177" rgb="60.6201 79 59"/>
   <color index="178" rgb="55 118 103.697"/>
   <color index="179" rgb="75 136 117.659"/>
   <color index="180" rgb="71 150 130.001"/>
   <color index="181" rgb="33 179 146.773"/>
   <color index="182" rgb="0 222 156.217"/>
   <color index="183" rgb="0 239 171.04"/>
   <color index="184" rgb="12 199 155.052"/>
   <color index="185" rgb="10 183 152.786"/>
   <color index="186" rgb="8 168 151.039"/>
   <color index="187" rgb="5 135.379 143"/>
   <color index="188" rgb="1 47.4045 85"/>
   <color index="189" rgb="0 26.8095 89"/>
   <color index="190" rgb="4 30.4425 86"/>
   <color index="191" rgb="13 25.6324 85"/>
   <color index="192" rgb="24 55.3413 85"/>
   <color index="193" rgb="33 137 132.975"/>
   <color index="194" rgb="38 172 114.545"/>
   <color index="195" rgb="26 179 109.406"/>
   <color index="196" rgb="10 182 102.267"/>
   <color index="197" rgb="11 183 103.267"/>
   <color index="198" rgb="14 189 105.824"/>
   <color index="199" rgb="0 200 147.799"/>
   <color index="200" rgb="0 219 145.66"/>
   <color index="201" rgb="10 214 117.875"/>
   <color index="202" rgb="0 252 135.787"/>
   <color index="203" rgb="0 255 160.344"/>
   <color index="204" rgb="1 223 166.217"/>
   <color index="205" rgb="2 179 156.862"/>
   <color index="206" rgb="13 148 144.064"/>
   <color index="207" rgb="0 98.6196 99"/>
   <color index="208" rgb="15 79 75.2156"/>
   <color index="209" rgb="1 31.5693 50"/>
   <color index="210" rgb="15.0257 0 54"/>
   <color index="211" rgb="0 22.6832 43"/>
   <color index="212" rgb="15 83 58.2916"/>
   <color index="213" rgb="16 115 80.3804"/>
   <color index="214" rgb="20 117 59.3425"/>
   <color index="215" rgb="28 117 80.1905"/>
   <color index="216" rgb="17 99 90.5575"/>
   <color index="217" rgb="2 67.9235 85"/>
   <color index="218" rgb="14 44.8983 72"/>
   <color index="219" rgb="32 57.2402 72"/>
   <color index="220" rgb="40 69.7592 79"/>
   <color index="221" rgb="41 48.0123 93"/>
   <color index="222" rgb="62.1525 48 135"/>
   <color index="223" rgb="106.621 77 136"/>
   <color index="224" rgb="135 69 128.746"/>
   <color index="225" rgb="129 68 105.341"/>
   <color index="226" rgb="99.3547 64 109"/>
   <color index="227" rgb="60.6838 56 92"/>
   <color index="228" rgb="64.3296 35 105"/>
   <color index="229" rgb="111.975 31 135"/>
   <color index="230" rgb="67.4564 42 145"/>
   <color index="231" rgb="24 29.3531 216"/>
   <color index="232" rgb="17 57.7832 239"/>
   <color index="233" rgb="51 86.9229 213"/>
   <color index="234" rgb="88.6335 66 152"/>
   <color index="235" rgb="130.342 64 161"/>
   <color index="236" rgb="51.7352 39 183"/>
   <color index="237" rgb="4.14079 2 220"/>
   <color index="238" rgb="14 34.8849 178"/>
   <color index="239" rgb="29 29.8218 170"/>
   <color index="240" rgb="5.63408 0 165"/>
   <color index="241" rgb="37.2034 10 126"/>
   <color index="242" rgb="15 21.1894 84"/>
   <color index="243" rgb="27.6207 25 84"/>
   <color index="244" rgb="23 28.2654 88"/>
   <color index="245" rgb="26 46.5313 77"/>
   <color index="246" rgb="27 68.9363 83"/>
   <color index="247" rgb="17 131 124.165"/>
   <color index="248" rgb="0 159 114.52"/>
   <color index="249" rgb="0 194 131.685"/>
   <color index="250" rgb="0 204 153.875"/>
   <color index="251" rgb="8 189 145.938"/>
   <color index="252" rgb="27 170 110.216"/>
   <color index="253" rgb="24 127 83.4564"/>
   <color index="254" rgb="45 90 72.3547"/>
   <color index="255" rgb="64.7469 63 76"/>
   <edit date="Sun Nov  3 01:10:18 +0100 2019" action="random reframed0"/>
</flame>
</pick>
