<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.11894 -0.00240345" scale="370.343" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bipolar="0.302189" wedge="0.24755" sin="0.450261" bipolar_shift="0.328211" wedge_angle="0.682752" wedge_hole="-0.37648" wedge_count="1" wedge_swirl="0.15359" coefs="0.134128 -0.804901 -0.785964 -0.467865 -0.371532 0.436507" post="-0.500525 -0.956975 0.344641 -0.975212 -0.982844 -0.252593" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.393846" parabola="0.606154" parabola_height="0.79455" parabola_width="0.704571" coefs="0.879888 0.150435 0.787055 -0.0772807 -0.883935 -0.781385" post="0.941992 0.593917 0.352743 -0.862909 0.807952 0.884878" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.754982" swirl="0.174285" handkerchief="0.0707328" coefs="-0.174261 0.336508 -0.776943 0.737811 -0.311932 -0.0297839" post="0.899794 -0.952948 -0.701573 -0.665553 -0.705909 -0.409498" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" tangent="0.363918" oscilloscope="0.636082" oscilloscope_separation="1.31347" oscilloscope_frequency="0.36759" oscilloscope_amplitude="2.87169" oscilloscope_damping="0.606633" coefs="-0.352701 0.0386898 0.450919 -0.999958 0.175781 0.258871" post="0.884921 0.94134 -0.496669 -0.730726 -0.250077 0.0924315" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="89 28 79.1618"/>
   <color index="1" rgb="42.1844 27 44"/>
   <color index="2" rgb="61.2683 21 62"/>
   <color index="3" rgb="79.3521 15 80"/>
   <color index="4" rgb="81.3521 20 85"/>
   <color index="5" rgb="82.3521 25 90"/>
   <color index="6" rgb="87 29 83.5473"/>
   <color index="7" rgb="85 25 69.2903"/>
   <color index="8" rgb="64.0951 6 69"/>
   <color index="9" rgb="62.7376 3 71"/>
   <color index="10" rgb="62.2516 1 73"/>
   <color index="11" rgb="75.8941 2 79"/>
   <color index="12" rgb="86 4 80.4635"/>
   <color index="13" rgb="91 5 70.9495"/>
   <color index="14" rgb="97 1 60.6645"/>
   <color index="15" rgb="100 6 67.9215"/>
   <color index="16" rgb="103 11 74.1785"/>
   <color index="17" rgb="88 4 27.2065"/>
   <color index="18" rgb="95 21 49.4914"/>
   <color index="19" rgb="103 38 72.6479"/>
   <color index="20" rgb="107 39 68.2624"/>
   <color index="21" rgb="111 40 62.8769"/>
   <color index="22" rgb="114 38 60.2344"/>
   <color index="23" rgb="118 37 58.592"/>
   <color index="24" rgb="132 41 46.307"/>
   <color index="25" rgb="137 54 58.335"/>
   <color index="26" rgb="142 68 71.4914"/>
   <color index="27" rgb="146 85 95.1618"/>
   <color index="28" rgb="151 103 120.832"/>
   <color index="29" rgb="162 116 135.089"/>
   <color index="30" rgb="173 129 148.346"/>
   <color index="31" rgb="186 150 173.374"/>
   <color index="32" rgb="179 155 175.916"/>
   <color index="33" rgb="169 135 168.631"/>
   <color index="34" rgb="156 124 146.888"/>
   <color index="35" rgb="143 110 124.76"/>
   <color index="36" rgb="142 101 118.732"/>
   <color index="37" rgb="142 92 112.575"/>
   <color index="38" rgb="141 88 106.19"/>
   <color index="39" rgb="140 85 100.933"/>
   <color index="40" rgb="139 57 58.4635"/>
   <color index="41" rgb="153 67 70.9495"/>
   <color index="42" rgb="168 77 83.307"/>
   <color index="43" rgb="160 72 73.6925"/>
   <color index="44" rgb="153 69.0505 67"/>
   <color index="45" rgb="151 65.3075 63"/>
   <color index="46" rgb="149 61.5645 59"/>
   <color index="47" rgb="142 52 52.4355"/>
   <color index="48" rgb="140 42 42.4076"/>
   <color index="49" rgb="117 38 56.849"/>
   <color index="50" rgb="119 42 61.1059"/>
   <color index="51" rgb="122 47 67.3629"/>
   <color index="52" rgb="132 60 74.7484"/>
   <color index="53" rgb="143 74 83.1339"/>
   <color index="54" rgb="153 83 90.0054"/>
   <color index="55" rgb="163 92 96.8769"/>
   <color index="56" rgb="205 155 159.575"/>
   <color index="57" rgb="212 169 172.475"/>
   <color index="58" rgb="219 184 185.503"/>
   <color index="59" rgb="226 172 173.061"/>
   <color index="60" rgb="233 160.38 160"/>
   <color index="61" rgb="232 155.023 154"/>
   <color index="62" rgb="231 150.665 148"/>
   <color index="63" rgb="234 178 181.804"/>
   <color index="64" rgb="240 210.626 204"/>
   <color index="65" rgb="234 218.212 209"/>
   <color index="66" rgb="221 195.983 190"/>
   <color index="67" rgb="211 174.011 172"/>
   <color index="68" rgb="204 167.754 167"/>
   <color index="69" rgb="197 162.497 162"/>
   <color index="70" rgb="182 151 165.017"/>
   <color index="71" rgb="172 146 171.659"/>
   <color index="72" rgb="158 114 144.346"/>
   <color index="73" rgb="147 102 132.218"/>
   <color index="74" rgb="136 90 120.089"/>
   <color index="75" rgb="136 90 120.089"/>
   <color index="76" rgb="136 90 120.089"/>
   <color index="77" rgb="142 88 123.061"/>
   <color index="78" rgb="148 86 125.033"/>
   <color index="79" rgb="154 86 134.262"/>
   <color index="80" rgb="152 88 139.776"/>
   <color index="81" rgb="138.296 94 143"/>
   <color index="82" rgb="144 104 138.86"/>
   <color index="83" rgb="145 104 128.732"/>
   <color index="84" rgb="150 111 137.989"/>
   <color index="85" rgb="156 119 148.246"/>
   <color index="86" rgb="160 123 149.246"/>
   <color index="87" rgb="154 108 128.089"/>
   <color index="88" rgb="138 83 98.9328"/>
   <color index="89" rgb="138 69 92.1339"/>
   <color index="90" rgb="139 56 87.335"/>
   <color index="91" rgb="129 58 85.8769"/>
   <color index="92" rgb="119 60 84.4188"/>
   <color index="93" rgb="107 46 71.1618"/>
   <color index="94" rgb="103 40 74.9049"/>
   <color index="95" rgb="103 35 75.2624"/>
   <color index="96" rgb="117 34 91.335"/>
   <color index="97" rgb="131 34 38.5361"/>
   <color index="98" rgb="139 47 48.1785"/>
   <color index="99" rgb="148 63.179 61"/>
   <color index="100" rgb="157 70 71.821"/>
   <color index="101" rgb="166 79 84.821"/>
   <color index="102" rgb="176 93 110.335"/>
   <color index="103" rgb="182 107 130.363"/>
   <color index="104" rgb="191 120 142.877"/>
   <color index="105" rgb="189 118 139.877"/>
   <color index="106" rgb="187 116 136.877"/>
   <color index="107" rgb="185 112 128.62"/>
   <color index="108" rgb="184 109 122.363"/>
   <color index="109" rgb="178 104 127.491"/>
   <color index="110" rgb="174 102 129.748"/>
   <color index="111" rgb="178 104 131.491"/>
   <color index="112" rgb="178 113 136.648"/>
   <color index="113" rgb="163 121 135.603"/>
   <color index="114" rgb="164 123 138.732"/>
   <color index="115" rgb="165 126 141.989"/>
   <color index="116" rgb="164 125 146.989"/>
   <color index="117" rgb="153 110 132.475"/>
   <color index="118" rgb="149 98 122.447"/>
   <color index="119" rgb="147 94 107.19"/>
   <color index="120" rgb="184 116 144.262"/>
   <color index="121" rgb="199 133 152.519"/>
   <color index="122" rgb="215 150 161.648"/>
   <color index="123" rgb="221 153 160.262"/>
   <color index="124" rgb="227 157 159.005"/>
   <color index="125" rgb="219 147 149.748"/>
   <color index="126" rgb="202 129 139.62"/>
   <color index="127" rgb="197 133 159.776"/>
   <color index="128" rgb="190 125 156.648"/>
   <color index="129" rgb="168 110 150.547"/>
   <color index="130" rgb="165 104 147.162"/>
   <color index="131" rgb="163 98 143.648"/>
   <color index="132" rgb="156 83 128.62"/>
   <color index="133" rgb="146 82 123.776"/>
   <color index="134" rgb="148 81 125.391"/>
   <color index="135" rgb="141 73 125.262"/>
   <color index="136" rgb="108 37 93.8769"/>
   <color index="137" rgb="105 42 94.9049"/>
   <color index="138" rgb="102 47 94.9328"/>
   <color index="139" rgb="108 52 102.804"/>
   <color index="140" rgb="114 58 109.804"/>
   <color index="141" rgb="113 61 102.318"/>
   <color index="142" rgb="120 68 100.318"/>
   <color index="143" rgb="129 79 107.575"/>
   <color index="144" rgb="139 76 96.9049"/>
   <color index="145" rgb="123 47 65.2344"/>
   <color index="146" rgb="115 37 58.9774"/>
   <color index="147" rgb="107 27 51.7205"/>
   <color index="148" rgb="102 20 45.4635"/>
   <color index="149" rgb="91 22 44.1339"/>
   <color index="150" rgb="92 20 50.7484"/>
   <color index="151" rgb="105 46 86.4188"/>
   <color index="152" rgb="121 73 120.832"/>
   <color index="153" rgb="113.939 68 122"/>
   <color index="154" rgb="106.838 63 124"/>
   <color index="155" rgb="135.738 68 136"/>
   <color index="156" rgb="132 68 128.776"/>
   <color index="157" rgb="116.123 51 122"/>
   <color index="158" rgb="123 57 121.519"/>
   <color index="159" rgb="119 63 94.8043"/>
   <color index="160" rgb="125 52 71.6199"/>
   <color index="161" rgb="144 68 70.2344"/>
   <color index="162" rgb="149 78.2516 77"/>
   <color index="163" rgb="155 89.8661 86"/>
   <color index="164" rgb="164 111.067 109"/>
   <color index="165" rgb="177 129.453 119"/>
   <color index="166" rgb="176 131.682 124"/>
   <color index="167" rgb="177 130 131.961"/>
   <color index="168" rgb="174 127.425 124"/>
   <color index="169" rgb="174 125.067 119"/>
   <color index="170" rgb="175 122.71 115"/>
   <color index="171" rgb="167 106.738 99"/>
   <color index="172" rgb="164 100.866 95"/>
   <color index="173" rgb="155 84.6371 80"/>
   <color index="174" rgb="149 78.3801 76"/>
   <color index="175" rgb="147 63 65.2065"/>
   <color index="176" rgb="141 51 51.4355"/>
   <color index="177" rgb="137 63 70.4914"/>
   <color index="178" rgb="139 75 101.776"/>
   <color index="179" rgb="139 77 106.033"/>
   <color index="180" rgb="131 81 111.575"/>
   <color index="181" rgb="131 81 126.575"/>
   <color index="182" rgb="112.481 55 121"/>
   <color index="183" rgb="103 48 95.9328"/>
   <color index="184" rgb="70.8661 25 94"/>
   <color index="185" rgb="88.8382 36 97"/>
   <color index="186" rgb="101 47 95.0613"/>
   <color index="187" rgb="114 52 83.0334"/>
   <color index="188" rgb="129 75 104.061"/>
   <color index="189" rgb="151 83 121.262"/>
   <color index="190" rgb="164 106 148.547"/>
   <color index="191" rgb="167 123 134.346"/>
   <color index="192" rgb="183 140 141.475"/>
   <color index="193" rgb="196 158.397 154"/>
   <color index="194" rgb="208 176.525 165"/>
   <color index="195" rgb="210 169 171.732"/>
   <color index="196" rgb="214 171 184.475"/>
   <color index="197" rgb="220 175 192.218"/>
   <color index="198" rgb="211 169 173.603"/>
   <color index="199" rgb="206 151 172.933"/>
   <color index="200" rgb="204 134 151.005"/>
   <color index="201" rgb="199 126 143.62"/>
   <color index="202" rgb="197 126 146.877"/>
   <color index="203" rgb="194 133 156.162"/>
   <color index="204" rgb="181 134 137.961"/>
   <color index="205" rgb="180 133.039 133"/>
   <color index="206" rgb="180 135 136.218"/>
   <color index="207" rgb="186 137 151.704"/>
   <color index="208" rgb="192 153 176.989"/>
   <color index="209" rgb="192 162 184.145"/>
   <color index="210" rgb="206 170 193.374"/>
   <color index="211" rgb="189 152 154.246"/>
   <color index="212" rgb="195 156 181.989"/>
   <color index="213" rgb="186 154 173.888"/>
   <color index="214" rgb="174 139 154.503"/>
   <color index="215" rgb="174 140 160.631"/>
   <color index="216" rgb="169 135 155.631"/>
   <color index="217" rgb="167 135 151.888"/>
   <color index="218" rgb="165 126 141.989"/>
   <color index="219" rgb="167 108 120.419"/>
   <color index="220" rgb="170 103 127.391"/>
   <color index="221" rgb="173 100 119.62"/>
   <color index="222" rgb="159 93.1231 88"/>
   <color index="223" rgb="154 84.9946 84"/>
   <color index="224" rgb="147 78 90.1339"/>
   <color index="225" rgb="142 89 102.19"/>
   <color index="226" rgb="143 84 104.419"/>
   <color index="227" rgb="146 90 111.804"/>
   <color index="228" rgb="149 100 123.704"/>
   <color index="229" rgb="148 104 113.346"/>
   <color index="230" rgb="163 106 117.676"/>
   <color index="231" rgb="170 116.067 115"/>
   <color index="232" rgb="174 126.939 120"/>
   <color index="233" rgb="179 132.425 129"/>
   <color index="234" rgb="185 137.682 133"/>
   <color index="235" rgb="195 136 160.419"/>
   <color index="236" rgb="193 132 158.162"/>
   <color index="237" rgb="191 134 159.676"/>
   <color index="238" rgb="178 135 138.475"/>
   <color index="239" rgb="173 133 138.86"/>
   <color index="240" rgb="181 121 141.29"/>
   <color index="241" rgb="186 118 146.262"/>
   <color index="242" rgb="189 118 140.877"/>
   <color index="243" rgb="191 115 131.234"/>
   <color index="244" rgb="191 100 103.307"/>
   <color index="245" rgb="169 109.481 103"/>
   <color index="246" rgb="165 105.481 99"/>
   <color index="247" rgb="172 86 99.9495"/>
   <color index="248" rgb="174 87 109.821"/>
   <color index="249" rgb="168 90 119.977"/>
   <color index="250" rgb="166 94 134.748"/>
   <color index="251" rgb="151 87 112.776"/>
   <color index="252" rgb="136 79 90.6758"/>
   <color index="253" rgb="131 56 66.3629"/>
   <color index="254" rgb="107 14 33.05"/>
   <color index="255" rgb="118 28 41.4355"/>
   <edit date="Mon Oct 28 21:11:15 +0100 2019" action="random recentered"/>
</flame>
</pick>
