<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.471501 2.07369" scale="1851.66" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.327809" sin="0.303882" sech="0.368309" coefs="-0.373076 -0.697009 0.142033 0.776254 -0.719463 0.843831" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.182111" rectangles="0.349885" elliptic="0.199375" polar2="0.202988" rectangles_x="0.960782" rectangles_y="0.440877" coefs="-0.193553 -0.419134 -0.677604 -0.438276 0.139111 -0.158154" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" hyperbolic="0.0218155" boarders="0.620423" coefs="0.0461049 0.0635962 -0.341991 0.326642 -0.0925732 0.624757" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" secant2="0.144713" cosh="0.707018" csch="0.148269" coefs="0.542214 0.400767 -0.77112 -0.318675 -0.757388 -0.97671" opacity="1"/>
   <color index="0" rgb="65 89.2915 180"/>
   <color index="1" rgb="49 50.4883 173"/>
   <color index="2" rgb="59.2458 50 176"/>
   <color index="3" rgb="70.9799 51 179"/>
   <color index="4" rgb="72.7139 53 183"/>
   <color index="5" rgb="75.5809 56 187"/>
   <color index="6" rgb="76.7831 57 194"/>
   <color index="7" rgb="76.9853 58 201"/>
   <color index="8" rgb="71.9908 54 212"/>
   <color index="9" rgb="74.7886 59 211"/>
   <color index="10" rgb="77.5864 64 210"/>
   <color index="11" rgb="80.5809 76 207"/>
   <color index="12" rgb="89 92.4245 205"/>
   <color index="13" rgb="102 118.297 202"/>
   <color index="14" rgb="115 145.765 211"/>
   <color index="15" rgb="119 157.632 214"/>
   <color index="16" rgb="123 169.499 217"/>
   <color index="17" rgb="141 207.239 218"/>
   <color index="18" rgb="150 223 212.293"/>
   <color index="19" rgb="138 228 192.033"/>
   <color index="20" rgb="127 228 162.57"/>
   <color index="21" rgb="117 229 135.107"/>
   <color index="22" rgb="112 230 124.31"/>
   <color index="23" rgb="108 232 114.512"/>
   <color index="24" rgb="135.956 229 109"/>
   <color index="25" rgb="149.893 228 116"/>
   <color index="26" rgb="164.829 228 124"/>
   <color index="27" rgb="170.233 219 127"/>
   <color index="28" rgb="176.505 210 131"/>
   <color index="29" rgb="169.441 201 130"/>
   <color index="30" rgb="162.244 192 130"/>
   <color index="31" rgb="139.781 173 122"/>
   <color index="32" rgb="133.723 156 128"/>
   <color index="33" rgb="129 131.59 156"/>
   <color index="34" rgb="131.016 124 169"/>
   <color index="35" rgb="136.49 119 183"/>
   <color index="36" rgb="129.16 111 185"/>
   <color index="37" rgb="122.831 104 188"/>
   <color index="38" rgb="116.565 99 185"/>
   <color index="39" rgb="109.299 94 182"/>
   <color index="40" rgb="87.1711 73 177"/>
   <color index="41" rgb="92.3041 78 181"/>
   <color index="42" rgb="98.3041 83 186"/>
   <color index="43" rgb="115.703 97 197"/>
   <color index="44" rgb="133.969 111 209"/>
   <color index="45" rgb="142.033 121 211"/>
   <color index="46" rgb="150.964 131 214"/>
   <color index="47" rgb="171.495 144 223"/>
   <color index="48" rgb="197.091 159 226"/>
   <color index="49" rgb="223.554 174 230"/>
   <color index="50" rgb="225.352 179 229"/>
   <color index="51" rgb="227.149 184 228"/>
   <color index="52" rgb="220.809 198 222"/>
   <color index="53" rgb="216.335 212 217"/>
   <color index="54" rgb="212.665 217 212"/>
   <color index="55" rgb="208.995 223 208"/>
   <color index="56" rgb="178.978 238 178"/>
   <color index="57" rgb="165.106 238 162"/>
   <color index="58" rgb="152.233 239 147"/>
   <color index="59" rgb="147.765 237 141"/>
   <color index="60" rgb="144.297 235 135"/>
   <color index="61" rgb="143.297 234 134"/>
   <color index="62" rgb="143.297 234 134"/>
   <color index="63" rgb="143.297 234 134"/>
   <color index="64" rgb="139.563 233 131"/>
   <color index="65" rgb="129.026 233 120"/>
   <color index="66" rgb="129.292 232 117"/>
   <color index="67" rgb="129.557 231 114"/>
   <color index="68" rgb="135.159 232 118"/>
   <color index="69" rgb="140.893 234 122"/>
   <color index="70" rgb="152.962 237 132"/>
   <color index="71" rgb="166.233 239 147"/>
   <color index="72" rgb="197.51 242 178"/>
   <color index="73" rgb="202.111 244 183"/>
   <color index="74" rgb="206.712 246 188"/>
   <color index="75" rgb="198.51 246 182"/>
   <color index="76" rgb="192.308 247 177"/>
   <color index="77" rgb="184.239 247 170"/>
   <color index="78" rgb="177.302 248 163"/>
   <color index="79" rgb="162.765 248 152"/>
   <color index="80" rgb="152.228 250 143"/>
   <color index="81" rgb="133.69 246 128"/>
   <color index="82" rgb="125.159 239 125"/>
   <color index="83" rgb="122 233 127.24"/>
   <color index="84" rgb="114 228 118.841"/>
   <color index="85" rgb="107 223 110.575"/>
   <color index="86" rgb="92 214 97.7777"/>
   <color index="87" rgb="85 204 95.1766"/>
   <color index="88" rgb="70 180 88.3733"/>
   <color index="89" rgb="69 164 94.3679"/>
   <color index="90" rgb="69 148 100.495"/>
   <color index="91" rgb="66 139 99.2932"/>
   <color index="92" rgb="63 131 97.958"/>
   <color index="93" rgb="59 119 94.0218"/>
   <color index="94" rgb="62 110 92.6174"/>
   <color index="95" rgb="73 114 109.548"/>
   <color index="96" rgb="82 106.122 113"/>
   <color index="97" rgb="113.809 104 128"/>
   <color index="98" rgb="137 104 134.388"/>
   <color index="99" rgb="146 94 127.914"/>
   <color index="100" rgb="144 88 117.446"/>
   <color index="101" rgb="143 82 107.111"/>
   <color index="102" rgb="140 84 104.446"/>
   <color index="103" rgb="141 86 103.313"/>
   <color index="104" rgb="136 100 106.787"/>
   <color index="105" rgb="134 106 111.723"/>
   <color index="106" rgb="133 112 116.792"/>
   <color index="107" rgb="130 111 113.526"/>
   <color index="108" rgb="129 110 110.526"/>
   <color index="109" rgb="121 110 112.463"/>
   <color index="110" rgb="113.463 119 108"/>
   <color index="111" rgb="100 120 100.341"/>
   <color index="112" rgb="93 130 101.08"/>
   <color index="113" rgb="92 162 124.692"/>
   <color index="114" rgb="95 169 128.16"/>
   <color index="115" rgb="98 177 131.495"/>
   <color index="116" rgb="114 191 153.761"/>
   <color index="117" rgb="126 208 170.096"/>
   <color index="118" rgb="139 217 181.628"/>
   <color index="119" rgb="153 228 197.027"/>
   <color index="120" rgb="171 234.776 237"/>
   <color index="121" rgb="163 211.973 238"/>
   <color index="122" rgb="156 191.169 240"/>
   <color index="123" rgb="149 175.834 238"/>
   <color index="124" rgb="142 160.632 237"/>
   <color index="125" rgb="132.772 132 239"/>
   <color index="126" rgb="137.044 123 243"/>
   <color index="127" rgb="124.315 109 242"/>
   <color index="128" rgb="106.656 91 244"/>
   <color index="129" rgb="54.8687 53 242"/>
   <color index="130" rgb="44 46.328 242"/>
   <color index="131" rgb="35 42.5248 242"/>
   <color index="132" rgb="26 31.8545 243"/>
   <color index="133" rgb="26.0126 25 243"/>
   <color index="134" rgb="27.1455 24 241"/>
   <color index="135" rgb="30.6774 25 238"/>
   <color index="136" rgb="23 30.461 222"/>
   <color index="137" rgb="18 39.1313 207"/>
   <color index="138" rgb="13 48.2643 203"/>
   <color index="139" rgb="13 52.7324 199"/>
   <color index="140" rgb="14 58.0675 195"/>
   <color index="141" rgb="15 65.0038 188"/>
   <color index="142" rgb="18 78.4719 187"/>
   <color index="143" rgb="29 89.7433 185"/>
   <color index="144" rgb="44 105.483 183"/>
   <color index="145" rgb="74 126.228 181"/>
   <color index="146" rgb="81 128.898 178"/>
   <color index="147" rgb="89 132.568 176"/>
   <color index="148" rgb="109 139.978 169"/>
   <color index="149" rgb="121 151.648 171"/>
   <color index="150" rgb="137 159.92 174"/>
   <color index="151" rgb="154 169.058 177"/>
   <color index="152" rgb="183 192.26 200"/>
   <color index="153" rgb="186 191.393 204"/>
   <color index="154" rgb="189 189.792 210"/>
   <color index="155" rgb="203.676 196 221"/>
   <color index="156" rgb="213.878 198 229"/>
   <color index="157" rgb="222.681 197 237"/>
   <color index="158" rgb="233.883 196 242"/>
   <color index="159" rgb="233.016 195 240"/>
   <color index="160" rgb="227.484 188 237"/>
   <color index="161" rgb="183.16 160 234"/>
   <color index="162" rgb="171.628 154 232"/>
   <color index="163" rgb="160.964 148 231"/>
   <color index="164" rgb="142.767 138 230"/>
   <color index="165" rgb="134.57 130 231"/>
   <color index="166" rgb="128.905 126 232"/>
   <color index="167" rgb="126.708 118 233"/>
   <color index="168" rgb="107.049 100 235"/>
   <color index="169" rgb="97.3842 93 233"/>
   <color index="170" rgb="87.8523 87 231"/>
   <color index="171" rgb="77 82.6795 225"/>
   <color index="172" rgb="68 78.6795 216"/>
   <color index="173" rgb="64 78.0147 207"/>
   <color index="174" rgb="61 72.4828 200"/>
   <color index="175" rgb="61 76.4191 192"/>
   <color index="176" rgb="62 84.1531 191"/>
   <color index="177" rgb="65 99.4191 196"/>
   <color index="178" rgb="67 114.419 198"/>
   <color index="179" rgb="73 133.488 197"/>
   <color index="180" rgb="79 152.557 196"/>
   <color index="181" rgb="90 170.696 193"/>
   <color index="182" rgb="102 193 190.9"/>
   <color index="183" rgb="108 198 179.033"/>
   <color index="184" rgb="113 221 169.639"/>
   <color index="185" rgb="113 226 167.974"/>
   <color index="186" rgb="114 231 167.443"/>
   <color index="187" rgb="121 241 178.044"/>
   <color index="188" rgb="127 244 183.443"/>
   <color index="189" rgb="133 246 191.974"/>
   <color index="190" rgb="142 245 201.304"/>
   <color index="191" rgb="152 246 208.501"/>
   <color index="192" rgb="164 246 218.096"/>
   <color index="193" rgb="168 242 214.16"/>
   <color index="194" rgb="173 241 214.958"/>
   <color index="195" rgb="174 238 211.49"/>
   <color index="196" rgb="169 234 203.357"/>
   <color index="197" rgb="164 230 194.224"/>
   <color index="198" rgb="151 228 175.761"/>
   <color index="199" rgb="140 230 162.033"/>
   <color index="200" rgb="129 229 144.703"/>
   <color index="201" rgb="118 230 127.107"/>
   <color index="202" rgb="109 232 110.645"/>
   <color index="203" rgb="110.419 233 102"/>
   <color index="204" rgb="117.286 231 101"/>
   <color index="205" rgb="126.818 236 102"/>
   <color index="206" rgb="136.685 240 107"/>
   <color index="207" rgb="150.02 243 115"/>
   <color index="208" rgb="163.292 242 127"/>
   <color index="209" rgb="168.297 236 136"/>
   <color index="210" rgb="181.771 231 150"/>
   <color index="211" rgb="195.111 225 164"/>
   <color index="212" rgb="205.117 221 175"/>
   <color index="213" rgb="207.186 219 180"/>
   <color index="214" rgb="211.92 221 184"/>
   <color index="215" rgb="217.186 226 187"/>
   <color index="216" rgb="212.851 228 184"/>
   <color index="217" rgb="209.383 228 180"/>
   <color index="218" rgb="202.313 226 171"/>
   <color index="219" rgb="187.51 220 156"/>
   <color index="220" rgb="165.441 211 140"/>
   <color index="221" rgb="146.036 207 124"/>
   <color index="222" rgb="136.499 209 115"/>
   <color index="223" rgb="128.031 211 113"/>
   <color index="224" rgb="127.696 220 117"/>
   <color index="225" rgb="134.829 227 123"/>
   <color index="226" rgb="136.228 231 124"/>
   <color index="227" rgb="134.228 231 124"/>
   <color index="228" rgb="128.026 231 118"/>
   <color index="229" rgb="123.557 228 111"/>
   <color index="230" rgb="115.956 227 107"/>
   <color index="231" rgb="118.557 228 111"/>
   <color index="232" rgb="133.095 229 123"/>
   <color index="233" rgb="149.632 232 137"/>
   <color index="234" rgb="165.036 236 153"/>
   <color index="235" rgb="177.239 241 164"/>
   <color index="236" rgb="189.973 246 171"/>
   <color index="237" rgb="189.84 245 171"/>
   <color index="238" rgb="186.84 243 169"/>
   <color index="239" rgb="193.175 240 171"/>
   <color index="240" rgb="191.845 232 173"/>
   <color index="241" rgb="187.117 219 173"/>
   <color index="242" rgb="181.787 209 173"/>
   <color index="243" rgb="185.723 205 177"/>
   <color index="244" rgb="185.862 198 184"/>
   <color index="245" rgb="185 202 191.74"/>
   <color index="246" rgb="184 203 198.474"/>
   <color index="247" rgb="177 203.723 205"/>
   <color index="248" rgb="156 182.585 198"/>
   <color index="249" rgb="136 163.446 192"/>
   <color index="250" rgb="116 148.978 176"/>
   <color index="251" rgb="99 127.643 164"/>
   <color index="252" rgb="88 121.441 159"/>
   <color index="253" rgb="79 116.169 163"/>
   <color index="254" rgb="78 118.499 172"/>
   <color index="255" rgb="71 107.563 173"/>
   <edit date="Sat Nov  2 00:41:47 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
