<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.348608 -0.625168" scale="956.245" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.164261" popcorn2_y="0.0379997" popcorn2_c="0.641402" coefs="0.237804 -0.749947 0.168301 -0.266285 -0.923929 0.366791" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.130245" popcorn2_y="0.161583" popcorn2_c="0.79373" coefs="0.00895795 0.401732 -0.797666 0.519158 -0.862835 -0.234465" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.0669625" popcorn2_y="0.0511083" popcorn2_c="2.84234" coefs="0.980463 -0.281704 0.165418 -0.580428 0.342782 -0.596778" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.0861273" popcorn2_y="0.0754313" popcorn2_c="4.04785" coefs="-0.254304 0.877874 -0.564798 0.00192086 0.107483 -7.69347e-05" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.153569" popcorn2_y="0.0925038" popcorn2_c="3.84508" coefs="0.0767923 -0.603078 0.999136 0.333353 0.40588 0.400869" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.0954888" secant2="0.210458" popcorn2="0.613734" exp="0.080319" popcorn2_x="0.178413" popcorn2_y="0.0627523" popcorn2_c="3.03736" coefs="-0.698779 -0.772512 0.153864 -0.381287 -0.792049 0.87216" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="38.7102 29 138"/>
   <color index="1" rgb="68.9485 49 165"/>
   <color index="2" rgb="83.0847 56 176"/>
   <color index="3" rgb="98.2208 64 188"/>
   <color index="4" rgb="114.289 71 197"/>
   <color index="5" rgb="130.357 78 206"/>
   <color index="6" rgb="138.323 83 210"/>
   <color index="7" rgb="147.289 88 214"/>
   <color index="8" rgb="177.983 113 230"/>
   <color index="9" rgb="181.812 116 228"/>
   <color index="10" rgb="185.608 120 226"/>
   <color index="11" rgb="191.268 122 218"/>
   <color index="12" rgb="197.893 125 210"/>
   <color index="13" rgb="199.621 131 208"/>
   <color index="14" rgb="201.315 138 206"/>
   <color index="15" rgb="199.213 141 206"/>
   <color index="16" rgb="198.144 144 207"/>
   <color index="17" rgb="182.042 143 203"/>
   <color index="18" rgb="182.008 141 200"/>
   <color index="19" rgb="182.974 139 197"/>
   <color index="20" rgb="184.042 142 202"/>
   <color index="21" rgb="185.144 145 208"/>
   <color index="22" rgb="185.213 146 211"/>
   <color index="23" rgb="186.281 148 215"/>
   <color index="24" rgb="184.336 136 234"/>
   <color index="25" rgb="186.88 122 236"/>
   <color index="26" rgb="189.391 109 238"/>
   <color index="27" rgb="186.527 101 234"/>
   <color index="28" rgb="184.697 93 231"/>
   <color index="29" rgb="181.731 89 228"/>
   <color index="30" rgb="179.731 86 225"/>
   <color index="31" rgb="177.731 82 221"/>
   <color index="32" rgb="179.731 77 216"/>
   <color index="33" rgb="184.834 74 216"/>
   <color index="34" rgb="183.289 86 212"/>
   <color index="35" rgb="182.778 98 209"/>
   <color index="36" rgb="181.029 115 204"/>
   <color index="37" rgb="180.281 133 200"/>
   <color index="38" rgb="178.906 140 196"/>
   <color index="39" rgb="178.532 148 193"/>
   <color index="40" rgb="176 180.387 194"/>
   <color index="41" rgb="177 190.387 195"/>
   <color index="42" rgb="178 202 197.817"/>
   <color index="43" rgb="177 202 199.851"/>
   <color index="44" rgb="176 203 202.919"/>
   <color index="45" rgb="175 201.081 202"/>
   <color index="46" rgb="174 200.013 203"/>
   <color index="47" rgb="169 200.741 206"/>
   <color index="48" rgb="162 199.4 209"/>
   <color index="49" rgb="168 194.672 207"/>
   <color index="50" rgb="177 186.911 209"/>
   <color index="51" rgb="187.055 181 212"/>
   <color index="52" rgb="188.259 180 217"/>
   <color index="53" rgb="190.464 180 223"/>
   <color index="54" rgb="191.532 180 225"/>
   <color index="55" rgb="192.6 181 228"/>
   <color index="56" rgb="199.885 190 216"/>
   <color index="57" rgb="210 186 204.183"/>
   <color index="58" rgb="221 182 193.672"/>
   <color index="59" rgb="221 174 189.4"/>
   <color index="60" rgb="222 166 186.094"/>
   <color index="61" rgb="219 160 186.992"/>
   <color index="62" rgb="217 154 187.856"/>
   <color index="63" rgb="214 154 190.958"/>
   <color index="64" rgb="218 149 189.651"/>
   <color index="65" rgb="234 138 187.732"/>
   <color index="66" rgb="234 129 187.426"/>
   <color index="67" rgb="235 121 188.12"/>
   <color index="68" rgb="231 119 191.188"/>
   <color index="69" rgb="228 117 195.222"/>
   <color index="70" rgb="220 115 200.426"/>
   <color index="71" rgb="211 110 201.562"/>
   <color index="72" rgb="206 99 205.358"/>
   <color index="73" rgb="202 96 196.392"/>
   <color index="74" rgb="202 93 191.29"/>
   <color index="75" rgb="198 105 183.834"/>
   <color index="76" rgb="195 118 177.379"/>
   <color index="77" rgb="192 124 168.685"/>
   <color index="78" rgb="189 131 160.026"/>
   <color index="79" rgb="183 141 146.57"/>
   <color index="80" rgb="178 153.362 138"/>
   <color index="81" rgb="155.026 167 109"/>
   <color index="82" rgb="143.243 182 101"/>
   <color index="83" rgb="132.494 197 94"/>
   <color index="84" rgb="126.188 204 92"/>
   <color index="85" rgb="120.915 211 91"/>
   <color index="86" rgb="109.813 217 94"/>
   <color index="87" rgb="100.915 216 96"/>
   <color index="88" rgb="89 195 94.6081"/>
   <color index="89" rgb="88 181 93.1656"/>
   <color index="90" rgb="88 168 92.7231"/>
   <color index="91" rgb="90 169 99.6891"/>
   <color index="92" rgb="93 170 107.621"/>
   <color index="93" rgb="94 164 118.383"/>
   <color index="94" rgb="100 159 135.008"/>
   <color index="95" rgb="110 161 150.736"/>
   <color index="96" rgb="119 161 158.43"/>
   <color index="97" rgb="140 165.877 173"/>
   <color index="98" rgb="141 172.707 179"/>
   <color index="99" rgb="143 179.536 186"/>
   <color index="100" rgb="144 186.332 193"/>
   <color index="101" rgb="145 193.094 201"/>
   <color index="102" rgb="147 205.753 213"/>
   <color index="103" rgb="146 202.856 209"/>
   <color index="104" rgb="140 209 203.349"/>
   <color index="105" rgb="129 202 194.485"/>
   <color index="106" rgb="118 196 185.655"/>
   <color index="107" rgb="112 193 183.757"/>
   <color index="108" rgb="107 190 182.825"/>
   <color index="109" rgb="97 180 178.825"/>
   <color index="110" rgb="89 172 168.825"/>
   <color index="111" rgb="79 161 160.791"/>
   <color index="112" rgb="67 141.311 146"/>
   <color index="113" rgb="42 115.971 131"/>
   <color index="114" rgb="37 110.902 128"/>
   <color index="115" rgb="32 105.8 126"/>
   <color index="116" rgb="26 94.6642 124"/>
   <color index="117" rgb="24 89.6642 122"/>
   <color index="118" rgb="23 89.9025 114"/>
   <color index="119" rgb="25 94.0386 112"/>
   <color index="120" rgb="23 120 84.3018"/>
   <color index="121" rgb="23 129 80.6081"/>
   <color index="122" rgb="23 139 76.9485"/>
   <color index="123" rgb="22 141 76.0506"/>
   <color index="124" rgb="22 144 75.1527"/>
   <color index="125" rgb="27 148 84.1187"/>
   <color index="126" rgb="36 153 86.9826"/>
   <color index="127" rgb="42 158 78.9485"/>
   <color index="128" rgb="55 161 76.6081"/>
   <color index="129" rgb="74 154 78.7231"/>
   <color index="130" rgb="77 146 81.3487"/>
   <color index="131" rgb="81 138 83.9402"/>
   <color index="132" rgb="90 119 94.9871"/>
   <color index="133" rgb="91.4554 104 88"/>
   <color index="134" rgb="96 82 85.5235"/>
   <color index="135" rgb="95 72 86.2171"/>
   <color index="136" rgb="92.3275 62 101"/>
   <color index="137" rgb="90.5658 64 110"/>
   <color index="138" rgb="89.8381 66 120"/>
   <color index="139" rgb="89.9062 68 124"/>
   <color index="140" rgb="89.9743 70 128"/>
   <color index="141" rgb="88.2466 70 136"/>
   <color index="142" rgb="83.6891 71 150"/>
   <color index="143" rgb="80.0975 73 164"/>
   <color index="144" rgb="72 72.494 175"/>
   <color index="145" rgb="77 87.2898 186"/>
   <color index="146" rgb="80 90.3578 187"/>
   <color index="147" rgb="83 94.3919 189"/>
   <color index="148" rgb="90 99.46 194"/>
   <color index="149" rgb="98 103.494 201"/>
   <color index="150" rgb="106.37 105 204"/>
   <color index="151" rgb="117.54 102 206"/>
   <color index="152" rgb="128.744 97 207"/>
   <color index="153" rgb="129.642 99 206"/>
   <color index="154" rgb="131.54 101 205"/>
   <color index="155" rgb="135.37 103 202"/>
   <color index="156" rgb="136.268 103 199"/>
   <color index="157" rgb="143.166 102 195"/>
   <color index="158" rgb="154.302 95 192"/>
   <color index="159" rgb="164.642 79 186"/>
   <color index="160" rgb="160.676 69 177"/>
   <color index="161" rgb="147.506 53 156"/>
   <color index="162" rgb="143.37 52 151"/>
   <color index="163" rgb="139.234 51 146"/>
   <color index="164" rgb="132.2 50 144"/>
   <color index="165" rgb="144 43 142.562"/>
   <color index="166" rgb="150 37 147.154"/>
   <color index="167" rgb="160 35 156.745"/>
   <color index="168" rgb="174 42 173.507"/>
   <color index="169" rgb="173.493 47 179"/>
   <color index="170" rgb="172.459 53 184"/>
   <color index="171" rgb="179.425 64 194"/>
   <color index="172" rgb="187.425 72 202"/>
   <color index="173" rgb="198.561 75 209"/>
   <color index="174" rgb="207.629 79 215"/>
   <color index="175" rgb="220 81 219.269"/>
   <color index="176" rgb="225 87 214.303"/>
   <color index="177" rgb="230 98 211.507"/>
   <color index="178" rgb="230 112 208.983"/>
   <color index="179" rgb="229 121 202.324"/>
   <color index="180" rgb="224 125 199.63"/>
   <color index="181" rgb="220 128 198.868"/>
   <color index="182" rgb="216 128 197.005"/>
   <color index="183" rgb="213 132 194.243"/>
   <color index="184" rgb="202 156 190.434"/>
   <color index="185" rgb="199 161 187.707"/>
   <color index="186" rgb="197 166 184.945"/>
   <color index="187" rgb="189 172 184.421"/>
   <color index="188" rgb="178.477 172 186"/>
   <color index="189" rgb="162 167.217 185"/>
   <color index="190" rgb="152 164.775 188"/>
   <color index="191" rgb="144 162.502 188"/>
   <color index="192" rgb="146 157.57 188"/>
   <color index="193" rgb="153.498 149 193"/>
   <color index="194" rgb="163.974 138 196"/>
   <color index="195" rgb="160.553 119 194"/>
   <color index="196" rgb="159.234 101 196"/>
   <color index="197" rgb="145.676 87 195"/>
   <color index="198" rgb="136.949 78 194"/>
   <color index="199" rgb="129.323 73 200"/>
   <color index="200" rgb="130.527 73 206"/>
   <color index="201" rgb="123.425 72 202"/>
   <color index="202" rgb="119.187 75 198"/>
   <color index="203" rgb="102.846 82 195"/>
   <color index="204" rgb="94.1656 91 184"/>
   <color index="205" rgb="86 102.936 176"/>
   <color index="206" rgb="87 123.005 175"/>
   <color index="207" rgb="92 141.447 167"/>
   <color index="208" rgb="103 156.128 158"/>
   <color index="209" rgb="105 170 159.213"/>
   <color index="210" rgb="111 174 158.144"/>
   <color index="211" rgb="122 172 159.702"/>
   <color index="212" rgb="135 163.877 168"/>
   <color index="213" rgb="153 163.285 174"/>
   <color index="214" rgb="175.783 155 178"/>
   <color index="215" rgb="193 144 182.332"/>
   <color index="216" rgb="201 132 186.651"/>
   <color index="217" rgb="205 116 195.971"/>
   <color index="218" rgb="207.983 94 211"/>
   <color index="219" rgb="208.697 83 221"/>
   <color index="220" rgb="211.208 76 229"/>
   <color index="221" rgb="213.582 72 236"/>
   <color index="222" rgb="217.685 71 238"/>
   <color index="223" rgb="218.65 72 238"/>
   <color index="224" rgb="216.65 71 237"/>
   <color index="225" rgb="214.378 76 234"/>
   <color index="226" rgb="212.765 88 228"/>
   <color index="227" rgb="213.914 106 221"/>
   <color index="228" rgb="208 127 207.243"/>
   <color index="229" rgb="196 143 186.196"/>
   <color index="230" rgb="183 151 173.911"/>
   <color index="231" rgb="172 153 161.353"/>
   <color index="232" rgb="161 154.477 147"/>
   <color index="233" rgb="155 148.443 142"/>
   <color index="234" rgb="147.66 149 139"/>
   <color index="235" rgb="131.251 149 127"/>
   <color index="236" rgb="114 140 126.885"/>
   <color index="237" rgb="96 121.979 126"/>
   <color index="238" rgb="82 106.638 122"/>
   <color index="239" rgb="73 83.23 125"/>
   <color index="240" rgb="77.1785 71 135"/>
   <color index="241" rgb="78.4848 63 136"/>
   <color index="242" rgb="71.7231 56 136"/>
   <color index="243" rgb="64.9614 52 139"/>
   <color index="244" rgb="60.8933 50 135"/>
   <color index="245" rgb="56.8933 43 128"/>
   <color index="246" rgb="58.8933 39 124"/>
   <color index="247" rgb="60.7572 40 121"/>
   <color index="248" rgb="58.6891 35 114"/>
   <color index="249" rgb="54.5529 37 112"/>
   <color index="250" rgb="47.3487 39 108"/>
   <color index="251" rgb="36 37.6854 104"/>
   <color index="252" rgb="30 35.4811 104"/>
   <color index="253" rgb="24 35.1407 108"/>
   <color index="254" rgb="22 28.8684 114"/>
   <color index="255" rgb="28.3358 26 124"/>
   <edit date="Tue Nov  5 14:58:03 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
