<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.658569 0.597619" scale="1126.93" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" exponential="0.245213" sec="0.754787" coefs="-0.681705 0.881086 -0.741244 -0.698682 0.625792 -0.242585" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" ex="0.312848" scry="0.413824" csc="0.175846" csch="0.0974818" coefs="-0.506813 -0.749539 -0.407328 0.795187 -0.536294 0.305856" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.453425" sinh="0.546575" perspective_angle="0.333255" perspective_dist="1.31776" coefs="0.172163 -0.924603 -0.516578 -0.365096 0.159633 0.301585" opacity="1"/>
   <color index="0" rgb="142 27.1325 0"/>
   <color index="1" rgb="168 57.1939 13"/>
   <color index="2" rgb="173 6 17.2878"/>
   <color index="3" rgb="179 0 65.7696"/>
   <color index="4" rgb="191 4 122.424"/>
   <color index="5" rgb="219 9 186.931"/>
   <color index="6" rgb="207 24 180.597"/>
   <color index="7" rgb="195 39 173.263"/>
   <color index="8" rgb="47 52.5834 184"/>
   <color index="9" rgb="51 133.163 163"/>
   <color index="10" rgb="56 200 159.219"/>
   <color index="11" rgb="61 205 153.219"/>
   <color index="12" rgb="67 210 147.676"/>
   <color index="13" rgb="62 203 130.589"/>
   <color index="14" rgb="54 197 111.676"/>
   <color index="15" rgb="64 171 107.121"/>
   <color index="16" rgb="75 146 103.566"/>
   <color index="17" rgb="89.8138 71 113"/>
   <color index="18" rgb="43 77.8656 104"/>
   <color index="19" rgb="16 122.904 134"/>
   <color index="20" rgb="8 169 140.453"/>
   <color index="21" rgb="0 204 135.81"/>
   <color index="22" rgb="0 215 134.785"/>
   <color index="23" rgb="1 227 134.76"/>
   <color index="24" rgb="1 184 156.403"/>
   <color index="25" rgb="8 151.608 156"/>
   <color index="26" rgb="16 91.1631 128"/>
   <color index="27" rgb="20 96.595 122"/>
   <color index="28" rgb="25 102.57 116"/>
   <color index="29" rgb="50 118 114.937"/>
   <color index="30" rgb="76 120 100.9"/>
   <color index="31" rgb="121.645 163 39"/>
   <color index="32" rgb="196 177.244 63"/>
   <color index="33" rgb="216.301 226 13"/>
   <color index="34" rgb="75.6333 165 6"/>
   <color index="35" rgb="0 210 15.0692"/>
   <color index="36" rgb="15 200 30.4895"/>
   <color index="37" rgb="30 191 46.453"/>
   <color index="38" rgb="48 171 68.8119"/>
   <color index="39" rgb="67 151 91.6277"/>
   <color index="40" rgb="115 47 71.0633"/>
   <color index="41" rgb="84 32 57.7543"/>
   <color index="42" rgb="60 17 47.643"/>
   <color index="43" rgb="61 15 47.0134"/>
   <color index="44" rgb="63 13 47.8407"/>
   <color index="45" rgb="79.2822 16 92"/>
   <color index="46" rgb="80.9482 19 122"/>
   <color index="47" rgb="102.33 36 171"/>
   <color index="48" rgb="126.442 56 182"/>
   <color index="49" rgb="81.3897 14 243"/>
   <color index="50" rgb="146.353 44 249"/>
   <color index="51" rgb="192.958 36 255"/>
   <color index="52" rgb="243.106 18 252"/>
   <color index="53" rgb="249 0 204.747"/>
   <color index="54" rgb="252 4 230.29"/>
   <color index="55" rgb="254.624 9 255"/>
   <color index="56" rgb="142.278 0 238"/>
   <color index="57" rgb="145.131 0 223"/>
   <color index="58" rgb="149.526 0 209"/>
   <color index="59" rgb="128.651 16 170"/>
   <color index="60" rgb="108.319 32 132"/>
   <color index="61" rgb="66.2572 35 122"/>
   <color index="62" rgb="16 17.3109 113"/>
   <color index="63" rgb="58.714 21 107"/>
   <color index="64" rgb="16.0845 0 83"/>
   <color index="65" rgb="1.07295 0 48"/>
   <color index="66" rgb="28.4069 22 43"/>
   <color index="67" rgb="45 29 29.309"/>
   <color index="68" rgb="49 50.2841 54"/>
   <color index="69" rgb="53 69.9635 77"/>
   <color index="70" rgb="41 184 141.676"/>
   <color index="71" rgb="30 228 178.551"/>
   <color index="72" rgb="6 243 184.735"/>
   <color index="73" rgb="3 240 172.735"/>
   <color index="74" rgb="0 238 162.278"/>
   <color index="75" rgb="15 229 162.242"/>
   <color index="76" rgb="31 220 162.662"/>
   <color index="77" rgb="55 225 158.342"/>
   <color index="78" rgb="73 230 151.28"/>
   <color index="79" rgb="59.3377 218 29"/>
   <color index="80" rgb="165.249 216 106"/>
   <color index="81" rgb="193.779 201 138"/>
   <color index="82" rgb="138 182 150.9"/>
   <color index="83" rgb="98 190 188.973"/>
   <color index="84" rgb="89 179.57 180"/>
   <color index="85" rgb="80 168.113 170"/>
   <color index="86" rgb="106.825 83 160"/>
   <color index="87" rgb="178 87 172.57"/>
   <color index="88" rgb="162.207 80 189"/>
   <color index="89" rgb="97.048 87 146"/>
   <color index="90" rgb="71 136.607 138"/>
   <color index="91" rgb="62 147 140.171"/>
   <color index="92" rgb="53 157 142.491"/>
   <color index="93" rgb="49 194 136.762"/>
   <color index="94" rgb="63 213 180.478"/>
   <color index="95" rgb="21 238.585 239"/>
   <color index="96" rgb="76 207 198.157"/>
   <color index="97" rgb="36 129.595 138"/>
   <color index="98" rgb="28 98.9155 111"/>
   <color index="99" rgb="21 68.7792 84"/>
   <color index="100" rgb="17 50.1247 72"/>
   <color index="101" rgb="14 34.3839 63"/>
   <color index="102" rgb="4 40.9405 98"/>
   <color index="103" rgb="6 8.64487 130"/>
   <color index="104" rgb="116.38 61 174"/>
   <color index="105" rgb="184.701 72 204"/>
   <color index="106" rgb="235 77 219.177"/>
   <color index="107" rgb="245 60 204.51"/>
   <color index="108" rgb="255 44 189.388"/>
   <color index="109" rgb="234 49 143.51"/>
   <color index="110" rgb="255 39 139.672"/>
   <color index="111" rgb="253 9 102.462"/>
   <color index="112" rgb="240 34 150.104"/>
   <color index="113" rgb="254 26 203.153"/>
   <color index="114" rgb="253 23 223.067"/>
   <color index="115" rgb="252 21 243.524"/>
   <color index="116" rgb="198.847 27 255"/>
   <color index="117" rgb="190.958 32 251"/>
   <color index="118" rgb="162.242 41 255"/>
   <color index="119" rgb="148.242 34 248"/>
   <color index="120" rgb="146.503 67 206"/>
   <color index="121" rgb="139.774 47 227"/>
   <color index="122" rgb="131.217 23 248"/>
   <color index="123" rgb="136.735 13 250"/>
   <color index="124" rgb="139.883 0 252"/>
   <color index="125" rgb="129.969 0 254"/>
   <color index="126" rgb="70.3398 4 255"/>
   <color index="127" rgb="53.908 2 243"/>
   <color index="128" rgb="48.144 32 209"/>
   <color index="129" rgb="100 201 199.862"/>
   <color index="130" rgb="108 216 185.664"/>
   <color index="131" rgb="110 231 168.726"/>
   <color index="132" rgb="90.0287 217 44"/>
   <color index="133" rgb="126.115 203 32"/>
   <color index="134" rgb="254 251.699 41"/>
   <color index="135" rgb="255 231.662 66"/>
   <color index="136" rgb="74 209 95.3302"/>
   <color index="137" rgb="50 175 75.8983"/>
   <color index="138" rgb="26 141 56.4665"/>
   <color index="139" rgb="17 131 44.9233"/>
   <color index="140" rgb="8 122 33.9233"/>
   <color index="141" rgb="64.8925 157 4"/>
   <color index="142" rgb="199.672 234 18"/>
   <color index="143" rgb="225.574 254 1"/>
   <color index="144" rgb="204.747 250 1"/>
   <color index="145" rgb="58.3761 254 8"/>
   <color index="146" rgb="45.8329 251 4"/>
   <color index="147" rgb="33.2897 249 1"/>
   <color index="148" rgb="75.783 228 3"/>
   <color index="149" rgb="204.203 251 1"/>
   <color index="150" rgb="242.487 255 0"/>
   <color index="151" rgb="243.462 255 11"/>
   <color index="152" rgb="224 198.033 38"/>
   <color index="153" rgb="235 178.033 49"/>
   <color index="154" rgb="247 157.662 58"/>
   <color index="155" rgb="253 184.008 56"/>
   <color index="156" rgb="234 222.551 36"/>
   <color index="157" rgb="228.597 235 52"/>
   <color index="158" rgb="218 215.589 77"/>
   <color index="159" rgb="195 138.344 106"/>
   <color index="160" rgb="179 168.134 118"/>
   <color index="161" rgb="74 87.4721 202"/>
   <color index="162" rgb="79.3551 73 197"/>
   <color index="163" rgb="100.182 73 193"/>
   <color index="164" rgb="145.848 76 223"/>
   <color index="165" rgb="210.96 80 218"/>
   <color index="166" rgb="224.996 66 228"/>
   <color index="167" rgb="220 50 161.658"/>
   <color index="168" rgb="186.837 81 193"/>
   <color index="169" rgb="143.887 68 158"/>
   <color index="170" rgb="100.393 56 123"/>
   <color index="171" rgb="21 42.952 80"/>
   <color index="172" rgb="0 77 57.8254"/>
   <color index="173" rgb="1 86 45.1709"/>
   <color index="174" rgb="0 66 25.8503"/>
   <color index="175" rgb="3.97505 2 13"/>
   <color index="176" rgb="17.1478 16 31"/>
   <color index="177" rgb="33 63 62.2956"/>
   <color index="178" rgb="0 117 47.5528"/>
   <color index="179" rgb="0 122 66.2688"/>
   <color index="180" rgb="11 136 87.8983"/>
   <color index="181" rgb="9 151 121.132"/>
   <color index="182" rgb="6 124 119.096"/>
   <color index="183" rgb="0 54.6315 78"/>
   <color index="184" rgb="17 22.2744 138"/>
   <color index="185" rgb="30.5029 28 167"/>
   <color index="186" rgb="49.8235 39 197"/>
   <color index="187" rgb="43 72.57 134"/>
   <color index="188" rgb="81 153 140.109"/>
   <color index="189" rgb="70 200 101.614"/>
   <color index="190" rgb="55 203 87.3916"/>
   <color index="191" rgb="37.8694 255 32"/>
   <color index="192" rgb="31.808 248 12"/>
   <color index="193" rgb="48.3761 246 0"/>
   <color index="194" rgb="106.708 219 27"/>
   <color index="195" rgb="176.165 214 21"/>
   <color index="196" rgb="158.572 180 8"/>
   <color index="197" rgb="125.62 141 28"/>
   <color index="198" rgb="37.5451 80 0"/>
   <color index="199" rgb="1.96541 105 0"/>
   <color index="200" rgb="0 116 22.0096"/>
   <color index="201" rgb="0 149 80.9348"/>
   <color index="202" rgb="8 191 102.403"/>
   <color index="203" rgb="27 196 120.799"/>
   <color index="204" rgb="40 216 81.6008"/>
   <color index="205" rgb="47 252 84.3532"/>
   <color index="206" rgb="44.8445 239 27"/>
   <color index="207" rgb="121.572 201 29"/>
   <color index="208" rgb="192.165 206 13"/>
   <color index="209" rgb="178.313 191 13"/>
   <color index="210" rgb="212 166.86 30"/>
   <color index="211" rgb="244 114.18 43"/>
   <color index="212" rgb="224 90.6124 13"/>
   <color index="213" rgb="209 89.3532 4"/>
   <color index="214" rgb="202 135.342 32"/>
   <color index="215" rgb="157 123.369 79"/>
   <color index="216" rgb="155 84 90.4338"/>
   <color index="217" rgb="206 107.121 99"/>
   <color index="218" rgb="180 95 129.829"/>
   <color index="219" rgb="247 64 181.597"/>
   <color index="220" rgb="247 22 183.783"/>
   <color index="221" rgb="243 25 196.585"/>
   <color index="222" rgb="204.885 70 241"/>
   <color index="223" rgb="183.28 66 223"/>
   <color index="224" rgb="189.317 74 255"/>
   <color index="225" rgb="137.662 66 255"/>
   <color index="226" rgb="69.2669 41 244"/>
   <color index="227" rgb="3.56246 2 235"/>
   <color index="228" rgb="14.1306 0 223"/>
   <color index="229" rgb="0 96.5719 172"/>
   <color index="230" rgb="7 175 165.255"/>
   <color index="231" rgb="0 189 154.662"/>
   <color index="232" rgb="6 168 129.996"/>
   <color index="233" rgb="0 115 84.4665"/>
   <color index="234" rgb="2 74 64.1094"/>
   <color index="235" rgb="9 18.7044 39"/>
   <color index="236" rgb="7 17.1996 95"/>
   <color index="237" rgb="7.99622 6 168"/>
   <color index="238" rgb="80.5759 34 221"/>
   <color index="239" rgb="0 86.5969 183"/>
   <color index="240" rgb="6 201.29 254"/>
   <color index="241" rgb="19 232.808 255"/>
   <color index="242" rgb="80 192.102 205"/>
   <color index="243" rgb="140 184 176.9"/>
   <color index="244" rgb="207 154.109 135"/>
   <color index="245" rgb="211 128.948 108"/>
   <color index="246" rgb="160 77 112.916"/>
   <color index="247" rgb="123 16 32.879"/>
   <color index="248" rgb="59 33 44.8772"/>
   <color index="249" rgb="6 71.6065 73"/>
   <color index="250" rgb="3 107 66.4914"/>
   <color index="251" rgb="35 149 110.923"/>
   <color index="252" rgb="39 154 93.4665"/>
   <color index="253" rgb="38 131 95.5163"/>
   <color index="254" rgb="16.9769 74 4"/>
   <color index="255" rgb="102 44.43 11"/>
   <edit date="Tue Oct 29 22:20:37 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
