<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-3.34843 -1.09755" scale="445.918" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" curve="0.348593" sinh="0.547166" flux="0.104241" curve_xamp="-1.61301" curve_yamp="-1.79419" curve_xlength="2.09427" curve_ylength="2.74921" flux_spread="0.510018" coefs="0.742545 0.783137 0.806596 -0.956223 0.333366 0.841607" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rectangles="0.0798294" arch="0.210238" tangent="0.254471" wedge_sph="0.226111" sec="0.158771" rectangles_x="0.264816" rectangles_y="0.12484" wedge_sph_angle="2.77975" wedge_sph_hole="0.289438" wedge_sph_count="2" wedge_sph_swirl="0.984767" coefs="0.610693 -0.240405 -0.0352608 -0.0437973 -0.132633 -0.290424" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pdj="0.209897" waves2="0.790103" pdj_a="0.349268" pdj_b="2.1015" pdj_c="0.938044" pdj_d="-2.47921" waves2_scalex="1.14228" waves2_scaley="0.835043" waves2_freqx="1.41075" waves2_freqy="1.5962" coefs="0.495388 0.455258 -0.675669 0.598295 -0.450473 -0.926462" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exponential="0.517369" cot="0.482631" coefs="-0.412588 -0.881492 0.39958 -0.752719 0.314775 0.807654" opacity="1"/>
   <color index="0" rgb="46 231.698 253"/>
   <color index="1" rgb="34 254 129.567"/>
   <color index="2" rgb="17 253 83.6631"/>
   <color index="3" rgb="0 252 38.7589"/>
   <color index="4" rgb="8 253 23.1545"/>
   <color index="5" rgb="26.4499 255 17"/>
   <color index="6" rgb="47.7325 253 10"/>
   <color index="7" rgb="66.2411 252 0"/>
   <color index="8" rgb="67.5629 240 0"/>
   <color index="9" rgb="57.7325 243 0"/>
   <color index="10" rgb="47.902 246 0"/>
   <color index="11" rgb="32.8111 209 0"/>
   <color index="12" rgb="18.7201 172 0"/>
   <color index="13" rgb="28.3687 113 18"/>
   <color index="14" rgb="39.0737 55 36"/>
   <color index="15" rgb="45.4128 66 41"/>
   <color index="16" rgb="52.7519 77 46"/>
   <color index="17" rgb="76.2874 31 79"/>
   <color index="18" rgb="51.4004 43 89"/>
   <color index="19" rgb="30 58.9559 100"/>
   <color index="20" rgb="15 56.408 93"/>
   <color index="21" rgb="0 53.8601 86"/>
   <color index="22" rgb="1 55.9166 88"/>
   <color index="23" rgb="3 58.9166 90"/>
   <color index="24" rgb="38 78 61.7395"/>
   <color index="25" rgb="27 109 57.366"/>
   <color index="26" rgb="17 140 54.049"/>
   <color index="27" rgb="8 180 39.2799"/>
   <color index="28" rgb="0 221 25.5108"/>
   <color index="29" rgb="7 238 8.94567"/>
   <color index="30" rgb="28.0715 255 6"/>
   <color index="31" rgb="25.4106 255 0"/>
   <color index="32" rgb="35.5629 240 0"/>
   <color index="33" rgb="18.7201 172 0"/>
   <color index="34" rgb="4 125 14.162"/>
   <color index="35" rgb="0 79 38.5355"/>
   <color index="36" rgb="2 79 57.6486"/>
   <color index="37" rgb="5 81 78.7051"/>
   <color index="38" rgb="9 79 74.0441"/>
   <color index="39" rgb="13 80 72.2137"/>
   <color index="40" rgb="53.6561 78 31"/>
   <color index="41" rgb="45.6168 79 15"/>
   <color index="42" rgb="38.5775 81 0"/>
   <color index="43" rgb="17 81 21.3832"/>
   <color index="44" rgb="1 82 46.4225"/>
   <color index="45" rgb="4 65 55.5528"/>
   <color index="46" rgb="7 52.3907 67"/>
   <color index="47" rgb="5 43.6733 70"/>
   <color index="48" rgb="14.0269 0 88"/>
   <color index="49" rgb="16 76.1378 160"/>
   <color index="50" rgb="31 59.5726 165"/>
   <color index="51" rgb="39.4274 37 171"/>
   <color index="52" rgb="96.8967 51 159"/>
   <color index="53" rgb="159 65 153.312"/>
   <color index="54" rgb="143.253 65 149"/>
   <color index="55" rgb="133.14 65 151"/>
   <color index="56" rgb="70 70.6781 82"/>
   <color index="57" rgb="48 65.317 89"/>
   <color index="58" rgb="27 59.9559 97"/>
   <color index="59" rgb="20 62.8428 88"/>
   <color index="60" rgb="13 66.7863 80"/>
   <color index="61" rgb="11 72 62.5528"/>
   <color index="62" rgb="10 81 47.9876"/>
   <color index="63" rgb="18.7863 80 13"/>
   <color index="64" rgb="20.2384 75 0"/>
   <color index="65" rgb="18.7201 172 0"/>
   <color index="66" rgb="55.8331 195 21"/>
   <color index="67" rgb="92.9462 218 42"/>
   <color index="68" rgb="99.4941 221 53"/>
   <color index="69" rgb="106.042 225 65"/>
   <color index="70" rgb="113.098 237 76"/>
   <color index="71" rgb="92.4499 255 17"/>
   <color index="72" rgb="70.5064 239 0"/>
   <color index="73" rgb="80.9241 211 0"/>
   <color index="74" rgb="92.3417 183 0"/>
   <color index="75" rgb="80.5161 148 15"/>
   <color index="76" rgb="68.6905 114 31"/>
   <color index="77" rgb="60.2212 95 38"/>
   <color index="78" rgb="52.7519 77 46"/>
   <color index="79" rgb="55 71.1868 76"/>
   <color index="80" rgb="61 70.1302 81"/>
   <color index="81" rgb="38 78 61.7395"/>
   <color index="82" rgb="23 79 62.8353"/>
   <color index="83" rgb="9 81 64.9311"/>
   <color index="84" rgb="11 95 62.253"/>
   <color index="85" rgb="13 110 60.5183"/>
   <color index="86" rgb="0 171 56.3364"/>
   <color index="87" rgb="0 171 56.3364"/>
   <color index="88" rgb="18.7201 172 0"/>
   <color index="89" rgb="18.7201 172 0"/>
   <color index="90" rgb="18.7201 172 0"/>
   <color index="91" rgb="21.8896 175 0"/>
   <color index="92" rgb="25.0592 178 0"/>
   <color index="93" rgb="18.7201 172 0"/>
   <color index="94" rgb="11 146 46.3708"/>
   <color index="95" rgb="38 78 61.7395"/>
   <color index="96" rgb="37 78 64.683"/>
   <color index="97" rgb="27 59.9559 97"/>
   <color index="98" rgb="13 46.5554 129"/>
   <color index="99" rgb="0 33.0985 161"/>
   <color index="100" rgb="0 35.5333 151"/>
   <color index="101" rgb="0 39.0247 142"/>
   <color index="102" rgb="11 52.5947 110"/>
   <color index="103" rgb="22 60.0689 94"/>
   <color index="104" rgb="38 78 61.7395"/>
   <color index="105" rgb="38 78 61.7395"/>
   <color index="106" rgb="38 78 61.7395"/>
   <color index="107" rgb="38 78 61.7395"/>
   <color index="108" rgb="38 78 61.7395"/>
   <color index="109" rgb="38 78 61.7395"/>
   <color index="110" rgb="43 67.0344 79"/>
   <color index="111" rgb="29 59.7863 96"/>
   <color index="112" rgb="22 60.0689 94"/>
   <color index="113" rgb="0 67.4645 79"/>
   <color index="114" rgb="5 72 65.2137"/>
   <color index="115" rgb="10 81 54.9876"/>
   <color index="116" rgb="0 82 33.366"/>
   <color index="117" rgb="14.6636 171 0"/>
   <color index="118" rgb="14.6636 171 0"/>
   <color index="119" rgb="30.5775 81 0"/>
   <color index="120" rgb="38.5775 81 0"/>
   <color index="121" rgb="17 115 23.4618"/>
   <color index="122" rgb="0 149 49.5797"/>
   <color index="123" rgb="0 167 40.5625"/>
   <color index="124" rgb="0 186 32.4887"/>
   <color index="125" rgb="45.698 207 0"/>
   <color index="126" rgb="59.8848 228 0"/>
   <color index="127" rgb="0 224 13.3413"/>
   <color index="128" rgb="0 220 15.5673"/>
   <color index="129" rgb="0 171 56.3364"/>
   <color index="130" rgb="15 138 55.049"/>
   <color index="131" rgb="30 106 54.7051"/>
   <color index="132" rgb="60 75 71.1523"/>
   <color index="133" rgb="81 45 58.0344"/>
   <color index="134" rgb="78 0 59.408"/>
   <color index="135" rgb="76.6486 2 79"/>
   <color index="136" rgb="108 2 66.9903"/>
   <color index="137" rgb="103 46.6658 44"/>
   <color index="138" rgb="99 93.9876 28"/>
   <color index="139" rgb="115 89.9876 44"/>
   <color index="140" rgb="132 85.9311 60"/>
   <color index="141" rgb="184 132 149.939"/>
   <color index="142" rgb="194 187.491 185"/>
   <color index="143" rgb="98 214.872 255"/>
   <color index="144" rgb="95 232.364 243"/>
   <color index="145" rgb="58 239.133 255"/>
   <color index="146" rgb="58 231.85 250"/>
   <color index="147" rgb="58 224.624 246"/>
   <color index="148" rgb="46 221.359 247"/>
   <color index="149" rgb="43 214.189 241"/>
   <color index="150" rgb="42 195.511 228"/>
   <color index="151" rgb="36 158.268 200"/>
   <color index="152" rgb="19 75.9117 159"/>
   <color index="153" rgb="26 66.8773 130"/>
   <color index="154" rgb="34 58.7863 101"/>
   <color index="155" rgb="31 58.8428 99"/>
   <color index="156" rgb="31 58.8428 99"/>
   <color index="157" rgb="73.9656 68 104"/>
   <color index="158" rgb="91.4397 87 150"/>
   <color index="159" rgb="72 95.9731 160"/>
   <color index="160" rgb="86 115.577 167"/>
   <color index="161" rgb="151 213.673 216"/>
   <color index="162" rgb="161 221 217.609"/>
   <color index="163" rgb="172 233 222.553"/>
   <color index="164" rgb="195 212.26 235"/>
   <color index="165" rgb="185 243 224.722"/>
   <color index="166" rgb="204 245 221.683"/>
   <color index="167" rgb="219.808 240 208"/>
   <color index="168" rgb="198 176 176.243"/>
   <color index="169" rgb="195 167 170.582"/>
   <color index="170" rgb="192 157 164.978"/>
   <color index="171" rgb="179 122 144.221"/>
   <color index="172" rgb="168 64 146.877"/>
   <color index="173" rgb="161 64 140.482"/>
   <color index="174" rgb="112.801 29 121"/>
   <color index="175" rgb="106.292 16 117"/>
   <color index="176" rgb="110 3 100.047"/>
   <color index="177" rgb="90 4 80.8601"/>
   <color index="178" rgb="103 38 85.6733"/>
   <color index="179" rgb="78 58.8132 57"/>
   <color index="180" rgb="55 69.3563 79"/>
   <color index="181" rgb="41 83 75.6265"/>
   <color index="182" rgb="18 140 54.1055"/>
   <color index="183" rgb="0 171 56.3364"/>
   <color index="184" rgb="0 231 58.9457"/>
   <color index="185" rgb="8 243 61.7196"/>
   <color index="186" rgb="16 255 65.4936"/>
   <color index="187" rgb="130.42 255 106"/>
   <color index="188" rgb="144.108 195 140"/>
   <color index="189" rgb="149 211.673 214"/>
   <color index="190" rgb="199.509 202 193"/>
   <color index="191" rgb="182 168 174.791"/>
   <color index="192" rgb="129 104 122.413"/>
   <color index="193" rgb="73 73.113 75"/>
   <color index="194" rgb="66 75 73.4914"/>
   <color index="195" rgb="59 75 68.0958"/>
   <color index="196" rgb="59 70.1868 80"/>
   <color index="197" rgb="91 105.012 162"/>
   <color index="198" rgb="101 169.199 193"/>
   <color index="199" rgb="41 193.455 226"/>
   <color index="200" rgb="40 182.059 218"/>
   <color index="201" rgb="35 155.629 170"/>
   <color index="202" rgb="2 186 79.6017"/>
   <color index="203" rgb="4 178 50.1669"/>
   <color index="204" rgb="49.0247 166 24"/>
   <color index="205" rgb="102.821 103 0"/>
   <color index="206" rgb="142 66 73.2949"/>
   <color index="207" rgb="163 64 139.595"/>
   <color index="208" rgb="167 64 148.821"/>
   <color index="209" rgb="163 64 140.595"/>
   <color index="210" rgb="134 67 118.786"/>
   <color index="211" rgb="84 73 81.6216"/>
   <color index="212" rgb="83 82.3611 54"/>
   <color index="213" rgb="91 88.1744 41"/>
   <color index="214" rgb="86 83.909 49"/>
   <color index="215" rgb="117 82 102.978"/>
   <color index="216" rgb="128.157 67 135"/>
   <color index="217" rgb="134.988 67 138"/>
   <color index="218" rgb="112.779 68 125"/>
   <color index="219" rgb="84.2088 72 86"/>
   <color index="220" rgb="53 106 60.0049"/>
   <color index="221" rgb="0 164 51.732"/>
   <color index="222" rgb="0 213 51.9629"/>
   <color index="223" rgb="0 246 19.098"/>
   <color index="224" rgb="26.4499 255 17"/>
   <color index="225" rgb="21.5629 255 15"/>
   <color index="226" rgb="0 241 33.3805"/>
   <color index="227" rgb="0 226 39.2282"/>
   <color index="228" rgb="0 209 52.1889"/>
   <color index="229" rgb="0 171 56.3364"/>
   <color index="230" rgb="25 112 54.0834"/>
   <color index="231" rgb="46 88 47.6265"/>
   <color index="232" rgb="66 55 61.6216"/>
   <color index="233" rgb="52.8132 43 64"/>
   <color index="234" rgb="43.5355 2 81"/>
   <color index="235" rgb="0 6.78147 120"/>
   <color index="236" rgb="11 30.8724 168"/>
   <color index="237" rgb="14 31.7594 169"/>
   <color index="238" rgb="0 60.0247 142"/>
   <color index="239" rgb="0 81 77.4225"/>
   <color index="240" rgb="0 147 51.6927"/>
   <color index="241" rgb="0 171 56.3364"/>
   <color index="242" rgb="0 184 69.6017"/>
   <color index="243" rgb="25 162.799 163"/>
   <color index="244" rgb="35 152.268 199"/>
   <color index="245" rgb="97 136.464 176"/>
   <color index="246" rgb="100 137.295 176"/>
   <color index="247" rgb="134.496 79 141"/>
   <color index="248" rgb="144 84 141.391"/>
   <color index="249" rgb="140.157 73 141"/>
   <color index="250" rgb="139 67 128.069"/>
   <color index="251" rgb="142 66 77.2949"/>
   <color index="252" rgb="100 94.7616 25"/>
   <color index="253" rgb="63.8945 139 17"/>
   <color index="254" rgb="46.9634 194 0"/>
   <color index="255" rgb="18.7201 172 0"/>
   <edit date="Fri Nov  8 07:20:42 +0100 2019" action="random reframed0 trunc 1 1"/>
</flame>
</pick>
