<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.75603 0.826984" scale="616.96" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.471068" exp="0.528932" coefs="-0.259034 -0.373807 0.568878 0.10208 0.779266 0.0952496" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.471068" exp="0.528932" coefs="-0.0181087 0.911565 -0.315499 -0.187145 -0.144411 0.69771" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.471068" exp="0.528932" coefs="0.00378887 0.669161 0.777337 0.404197 -0.850123 -0.336993" opacity="1"/>
   <color index="0" rgb="209.625 166 227"/>
   <color index="1" rgb="212.853 169 225"/>
   <color index="2" rgb="211.498 169 224"/>
   <color index="3" rgb="210.789 170 223"/>
   <color index="4" rgb="210.207 167 224"/>
   <color index="5" rgb="210.271 165 225"/>
   <color index="6" rgb="209.625 164 225"/>
   <color index="7" rgb="210.98 164 226"/>
   <color index="8" rgb="203.234 148 222"/>
   <color index="9" rgb="203.525 148 220"/>
   <color index="10" rgb="203.816 148 218"/>
   <color index="11" rgb="203.816 147 217"/>
   <color index="12" rgb="205.816 147 217"/>
   <color index="13" rgb="200.816 143 213"/>
   <color index="14" rgb="196.171 139 210"/>
   <color index="15" rgb="189.171 134 205"/>
   <color index="16" rgb="184.171 130 201"/>
   <color index="17" rgb="157.398 107 173"/>
   <color index="18" rgb="143.562 100 158"/>
   <color index="19" rgb="130.08 93 144"/>
   <color index="20" rgb="117.599 86 130"/>
   <color index="21" rgb="107.117 80 117"/>
   <color index="22" rgb="102.408 76 111"/>
   <color index="23" rgb="98.699 73 106"/>
   <color index="24" rgb="82.7626 56 92"/>
   <color index="25" rgb="78.4716 49 87"/>
   <color index="26" rgb="75.1806 43 83"/>
   <color index="27" rgb="73.7626 45 81"/>
   <color index="28" rgb="72.699 47 80"/>
   <color index="29" rgb="75.3445 50 82"/>
   <color index="30" rgb="78.6355 54 84"/>
   <color index="31" rgb="85.99 61 92"/>
   <color index="32" rgb="94.3445 70 102"/>
   <color index="33" rgb="118.953 86 131"/>
   <color index="34" rgb="133.498 92 147"/>
   <color index="35" rgb="148.398 98 164"/>
   <color index="36" rgb="159.462 109 178"/>
   <color index="37" rgb="170.88 120 193"/>
   <color index="38" rgb="177.525 128 200"/>
   <color index="39" rgb="185.525 136 208"/>
   <color index="40" rgb="207.625 167 228"/>
   <color index="41" rgb="212.498 177 232"/>
   <color index="42" rgb="219.371 188 237"/>
   <color index="43" rgb="222.08 190 241"/>
   <color index="44" rgb="225.435 193 245"/>
   <color index="45" rgb="224.08 193 244"/>
   <color index="46" rgb="221.726 193 243"/>
   <color index="47" rgb="221.662 193 240"/>
   <color index="48" rgb="217.599 191 235"/>
   <color index="49" rgb="205.181 181 221"/>
   <color index="50" rgb="193.699 173 206"/>
   <color index="51" rgb="183.217 166 192"/>
   <color index="52" rgb="169.154 153 176"/>
   <color index="53" rgb="156.09 141 161"/>
   <color index="54" rgb="148.736 134 153"/>
   <color index="55" rgb="140.381 127 145"/>
   <color index="56" rgb="107.027 96 113"/>
   <color index="57" rgb="96.4448 80 101"/>
   <color index="58" rgb="84.8629 64 89"/>
   <color index="59" rgb="75.99 50 81"/>
   <color index="60" rgb="67.4716 36 74"/>
   <color index="61" rgb="64.1806 31 71"/>
   <color index="62" rgb="62.2442 26 69"/>
   <color index="63" rgb="61.0168 20 68"/>
   <color index="64" rgb="62.0803 18 69"/>
   <color index="65" rgb="70.2074 21 78"/>
   <color index="66" rgb="75.3345 22 85"/>
   <color index="67" rgb="82.4616 24 93"/>
   <color index="68" rgb="86.8797 25 98"/>
   <color index="69" rgb="91.9432 27 103"/>
   <color index="70" rgb="93.6523 27 105"/>
   <color index="71" rgb="93.6523 27 105"/>
   <color index="72" rgb="92.5887 28 103"/>
   <color index="73" rgb="87.5252 26 98"/>
   <color index="74" rgb="84.4616 25 94"/>
   <color index="75" rgb="85.4616 27 96"/>
   <color index="76" rgb="87.8161 29 99"/>
   <color index="77" rgb="89.8161 31 101"/>
   <color index="78" rgb="93.1706 33 104"/>
   <color index="79" rgb="96.1071 39 107"/>
   <color index="80" rgb="101.044 46 111"/>
   <color index="81" rgb="110.726 70 120"/>
   <color index="82" rgb="116.535 82 123"/>
   <color index="83" rgb="121.345 94 126"/>
   <color index="84" rgb="126.345 100 132"/>
   <color index="85" rgb="130.99 107 138"/>
   <color index="86" rgb="149.408 120 155"/>
   <color index="87" rgb="159.826 129 168"/>
   <color index="88" rgb="184.498 139 194"/>
   <color index="89" rgb="190.562 143 201"/>
   <color index="90" rgb="196.98 147 209"/>
   <color index="91" rgb="198.335 147 210"/>
   <color index="92" rgb="199.689 147 211"/>
   <color index="93" rgb="199.044 146 211"/>
   <color index="94" rgb="197.753 143 210"/>
   <color index="95" rgb="192.753 138 205"/>
   <color index="96" rgb="181.753 128 195"/>
   <color index="97" rgb="152.398 97 163"/>
   <color index="98" rgb="134.044 80 145"/>
   <color index="99" rgb="116.335 64 127"/>
   <color index="100" rgb="107.625 57 118"/>
   <color index="101" rgb="100.916 51 110"/>
   <color index="102" rgb="86.8529 40 96"/>
   <color index="103" rgb="78.7893 33 86"/>
   <color index="104" rgb="72.5619 24 82"/>
   <color index="105" rgb="73.5619 24 82"/>
   <color index="106" rgb="74.2074 25 82"/>
   <color index="107" rgb="75.8529 27 83"/>
   <color index="108" rgb="76.4984 29 84"/>
   <color index="109" rgb="81.2074 33 90"/>
   <color index="110" rgb="84.5619 38 96"/>
   <color index="111" rgb="87.8529 45 101"/>
   <color index="112" rgb="94.6255 52 113"/>
   <color index="113" rgb="119.07 64 146"/>
   <color index="114" rgb="123.843 66 153"/>
   <color index="115" rgb="130.615 69 161"/>
   <color index="116" rgb="143.452 75 175"/>
   <color index="117" rgb="156.642 80 189"/>
   <color index="118" rgb="169.833 83 201"/>
   <color index="119" rgb="174.542 86 206"/>
   <color index="120" rgb="170.478 88 205"/>
   <color index="121" rgb="169.187 85 204"/>
   <color index="122" rgb="167.542 83 203"/>
   <color index="123" rgb="166.542 82 202"/>
   <color index="124" rgb="165.542 81 201"/>
   <color index="125" rgb="167.605 79 202"/>
   <color index="126" rgb="169.733 75 204"/>
   <color index="127" rgb="173.796 70 202"/>
   <color index="128" rgb="173.442 68 199"/>
   <color index="129" rgb="172.024 66 193"/>
   <color index="130" rgb="170.315 66 191"/>
   <color index="131" rgb="169.96 66 190"/>
   <color index="132" rgb="170.187 71 190"/>
   <color index="133" rgb="173.769 77 192"/>
   <color index="134" rgb="180.351 87 198"/>
   <color index="135" rgb="186.288 96 204"/>
   <color index="136" rgb="196.161 111 213"/>
   <color index="137" rgb="197.097 114 213"/>
   <color index="138" rgb="200.034 118 214"/>
   <color index="139" rgb="197.325 118 212"/>
   <color index="140" rgb="195.97 118 211"/>
   <color index="141" rgb="195.261 118 209"/>
   <color index="142" rgb="193.906 119 209"/>
   <color index="143" rgb="196.615 120 212"/>
   <color index="144" rgb="201.97 123 216"/>
   <color index="145" rgb="203.034 124 220"/>
   <color index="146" rgb="200.034 123 219"/>
   <color index="147" rgb="198.388 122 219"/>
   <color index="148" rgb="195.743 120 218"/>
   <color index="149" rgb="194.097 118 217"/>
   <color index="150" rgb="191.097 117 216"/>
   <color index="151" rgb="188.452 117 217"/>
   <color index="152" rgb="199.388 128 225"/>
   <color index="153" rgb="200.034 130 226"/>
   <color index="154" rgb="201.034 132 228"/>
   <color index="155" rgb="202.679 133 228"/>
   <color index="156" rgb="198.679 130 225"/>
   <color index="157" rgb="194.97 127 220"/>
   <color index="158" rgb="189.261 122 213"/>
   <color index="159" rgb="179.552 116 205"/>
   <color index="160" rgb="177.134 115 200"/>
   <color index="161" rgb="175.298 116 193"/>
   <color index="162" rgb="173.589 115 190"/>
   <color index="163" rgb="172.88 115 188"/>
   <color index="164" rgb="166.88 109 182"/>
   <color index="165" rgb="161.234 101 175"/>
   <color index="166" rgb="152.589 88 163"/>
   <color index="167" rgb="135.234 71 145"/>
   <color index="168" rgb="104.171 42 113"/>
   <color index="169" rgb="97.4616 37 106"/>
   <color index="170" rgb="90.3981 33 99"/>
   <color index="171" rgb="79.9164 28 87"/>
   <color index="172" rgb="70.0803 25 76"/>
   <color index="173" rgb="67.6623 24 71"/>
   <color index="174" rgb="57.8897 22 64"/>
   <color index="175" rgb="49.4081 19 54"/>
   <color index="176" rgb="41.281 15 44"/>
   <color index="177" rgb="38.281 12 41"/>
   <color index="178" rgb="39.99 11 42"/>
   <color index="179" rgb="40.3445 10 42"/>
   <color index="180" rgb="40.3445 10 42"/>
   <color index="181" rgb="37.3445 9 41"/>
   <color index="182" rgb="37.3445 9 41"/>
   <color index="183" rgb="37.3445 9 41"/>
   <color index="184" rgb="30.5084 8 32"/>
   <color index="185" rgb="33.8629 10 35"/>
   <color index="186" rgb="37.5719 12 39"/>
   <color index="187" rgb="49.699 18 51"/>
   <color index="188" rgb="63.8897 28 70"/>
   <color index="189" rgb="80.4348 37 89"/>
   <color index="190" rgb="96.5619 49 107"/>
   <color index="191" rgb="111.625 63 124"/>
   <color index="192" rgb="119.853 78 134"/>
   <color index="193" rgb="121.308 89 135"/>
   <color index="194" rgb="128.117 103 140"/>
   <color index="195" rgb="138.281 117 146"/>
   <color index="196" rgb="148.863 133 158"/>
   <color index="197" rgb="163.863 148 173"/>
   <color index="198" rgb="182.926 163 191"/>
   <color index="199" rgb="197.99 178 209"/>
   <color index="200" rgb="213.054 192 226"/>
   <color index="201" rgb="219.117 199 236"/>
   <color index="202" rgb="228.826 205 244"/>
   <color index="203" rgb="232.181 208 248"/>
   <color index="204" rgb="233.826 210 249"/>
   <color index="205" rgb="231.89 206 248"/>
   <color index="206" rgb="232.017 199 247"/>
   <color index="207" rgb="234.853 191 247"/>
   <color index="208" rgb="226.98 182 244"/>
   <color index="209" rgb="220.816 170 240"/>
   <color index="210" rgb="220.716 157 238"/>
   <color index="211" rgb="215.261 144 235"/>
   <color index="212" rgb="208.743 133 231"/>
   <color index="213" rgb="204.579 121 227"/>
   <color index="214" rgb="199.706 110 222"/>
   <color index="215" rgb="196.833 100 218"/>
   <color index="216" rgb="190.896 92 213"/>
   <color index="217" rgb="184.896 86 207"/>
   <color index="218" rgb="179.251 79 201"/>
   <color index="219" rgb="176.315 72 197"/>
   <color index="220" rgb="173.669 68 194"/>
   <color index="221" rgb="172.733 65 194"/>
   <color index="222" rgb="173.796 63 195"/>
   <color index="223" rgb="174.86 62 197"/>
   <color index="224" rgb="177.214 63 199"/>
   <color index="225" rgb="178.151 67 200"/>
   <color index="226" rgb="177.733 70 199"/>
   <color index="227" rgb="172.896 74 195"/>
   <color index="228" rgb="169.351 78 189"/>
   <color index="229" rgb="166.87 80 184"/>
   <color index="230" rgb="161.806 81 182"/>
   <color index="231" rgb="164.806 82 183"/>
   <color index="232" rgb="165.515 81 184"/>
   <color index="233" rgb="166.515 82 185"/>
   <color index="234" rgb="167.87 83 187"/>
   <color index="235" rgb="168.515 86 189"/>
   <color index="236" rgb="168.743 90 188"/>
   <color index="237" rgb="166.906 93 183"/>
   <color index="238" rgb="162.716 96 177"/>
   <color index="239" rgb="159.589 99 174"/>
   <color index="240" rgb="159.88 100 173"/>
   <color index="241" rgb="161.171 102 173"/>
   <color index="242" rgb="164.589 102 177"/>
   <color index="243" rgb="167.652 104 182"/>
   <color index="244" rgb="171.07 107 189"/>
   <color index="245" rgb="177.425 112 195"/>
   <color index="246" rgb="180.361 117 197"/>
   <color index="247" rgb="183.007 121 200"/>
   <color index="248" rgb="184.589 126 201"/>
   <color index="249" rgb="191.107 138 206"/>
   <color index="250" rgb="196.335 147 210"/>
   <color index="251" rgb="201.562 157 215"/>
   <color index="252" rgb="205.271 161 221"/>
   <color index="253" rgb="208.625 165 226"/>
   <color index="254" rgb="212.562 170 228"/>
   <color index="255" rgb="214.562 172 230"/>
   <edit date="Thu Nov  7 15:03:27 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
