<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.740848 0.51011" scale="623.498" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" hyperbolic="0.0812936" ex="0.0864065" wedge="0.8323" wedge_angle="1.99867" wedge_hole="0.376845" wedge_count="4" wedge_swirl="0.00785887" coefs="-0.0141605 -0.206947 -0.861113 -0.234585 0.256195 -0.0274508" post="-0.553582 0.495969 -0.192794 -0.808445 -0.725153 0.966188" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" polar="0.0806308" super_shape="0.671305" waves2="0.248064" super_shape_rnd="0.583047" super_shape_m="0" super_shape_n1="23.0434" super_shape_n2="6.62063" super_shape_n3="6.62063" super_shape_holes="0" waves2_scalex="0.574021" waves2_scaley="1.17186" waves2_freqx="1.87382" waves2_freqy="0.228459" coefs="0.228002 0.725956 -0.595874 0.493654 -0.628106 -0.0455002" post="-0.553582 0.495969 -0.192794 -0.808445 -0.725153 0.966188" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.152256" curl="0.513917" arch="0.102666" sin="0.231161" curl_c1="0.995566" curl_c2="0.888505" coefs="-0.13488 -0.0861036 0.641311 -0.748588 0.0630518 0.515786" post="-0.553582 0.495969 -0.192794 -0.808445 -0.725153 0.966188" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exp="0.108728" coth="0.891272" coefs="0.70979 0.107979 -0.993592 0.650129 0.017877 -0.625306" post="-0.553582 0.495969 -0.192794 -0.808445 -0.725153 0.966188" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="98.7057 78 109"/>
   <color index="1" rgb="113 84.0052 49"/>
   <color index="2" rgb="84 77.0813 45"/>
   <color index="3" rgb="42.8883 55 26"/>
   <color index="4" rgb="38.873 53 29"/>
   <color index="5" rgb="34.2639 53 32"/>
   <color index="6" rgb="38 49 39.7665"/>
   <color index="7" rgb="40 43.2183 46"/>
   <color index="8" rgb="52 37 47.0456"/>
   <color index="9" rgb="55 44 54.2335"/>
   <color index="10" rgb="53.9696 49 59"/>
   <color index="11" rgb="65.127 59 83"/>
   <color index="12" rgb="76.4874 70 107"/>
   <color index="13" rgb="103.284 96 134"/>
   <color index="14" rgb="130.081 122 161"/>
   <color index="15" rgb="144.69 136 172"/>
   <color index="16" rgb="160.3 151 184"/>
   <color index="17" rgb="128.787 119 189"/>
   <color index="18" rgb="121.381 119 191"/>
   <color index="19" rgb="120 125.025 194"/>
   <color index="20" rgb="163 179.37 219"/>
   <color index="21" rgb="206 236.949 255"/>
   <color index="22" rgb="224 242.294 255"/>
   <color index="23" rgb="242 246.64 255"/>
   <color index="24" rgb="253.985 250 255"/>
   <color index="25" rgb="233 224.533 211"/>
   <color index="26" rgb="217 204.863 172"/>
   <color index="27" rgb="215.289 229 134"/>
   <color index="28" rgb="203.05 242 94"/>
   <color index="29" rgb="217.863 244 92"/>
   <color index="30" rgb="232.878 247 90"/>
   <color index="31" rgb="215.314 240 71"/>
   <color index="32" rgb="183.304 206 106"/>
   <color index="33" rgb="180 127.35 98"/>
   <color index="34" rgb="204 187.259 92"/>
   <color index="35" rgb="216.345 229 50"/>
   <color index="36" rgb="190.253 200 51"/>
   <color index="37" rgb="166.162 172 53"/>
   <color index="38" rgb="163 146.523 72"/>
   <color index="39" rgb="155 110.726 65"/>
   <color index="40" rgb="115 101 105.843"/>
   <color index="41" rgb="118 113 113.015"/>
   <color index="42" rgb="119.218 125 119"/>
   <color index="43" rgb="135.218 139 133"/>
   <color index="44" rgb="151.624 155 147"/>
   <color index="45" rgb="154 155.609 157"/>
   <color index="46" rgb="154.767 154 165"/>
   <color index="47" rgb="164 144 163.061"/>
   <color index="48" rgb="132.563 126 138"/>
   <color index="49" rgb="82 83.2335 93"/>
   <color index="50" rgb="64 66.0304 74"/>
   <color index="51" rgb="47 50.0304 57"/>
   <color index="52" rgb="47 41 42.2183"/>
   <color index="53" rgb="48 31.533 26"/>
   <color index="54" rgb="51 40.3148 23"/>
   <color index="55" rgb="54 47.8935 19"/>
   <color index="56" rgb="51 39.66 5"/>
   <color index="57" rgb="89 75.5383 3"/>
   <color index="58" rgb="127 110.214 0"/>
   <color index="59" rgb="151 127.356 5"/>
   <color index="60" rgb="175 144.498 10"/>
   <color index="61" rgb="194 153.904 31"/>
   <color index="62" rgb="213 162.904 50"/>
   <color index="63" rgb="233 202.752 20"/>
   <color index="64" rgb="211 185.173 5"/>
   <color index="65" rgb="159 151.153 12"/>
   <color index="66" rgb="161 139.838 42"/>
   <color index="67" rgb="164 126.071 56"/>
   <color index="68" rgb="156 117.29 54"/>
   <color index="69" rgb="148 108.711 53"/>
   <color index="70" rgb="121.558 123 71"/>
   <color index="71" rgb="124 96.5231 33"/>
   <color index="72" rgb="80 59.6296 24"/>
   <color index="73" rgb="67 51.8326 12"/>
   <color index="74" rgb="54 43.0357 0"/>
   <color index="75" rgb="30 24.9087 0"/>
   <color index="76" rgb="6 5.98478 1"/>
   <color index="77" rgb="1.81217 4 0"/>
   <color index="78" rgb="0 4 0.187827"/>
   <color index="79" rgb="15 14.3604 2"/>
   <color index="80" rgb="14 10.9696 4"/>
   <color index="81" rgb="16 24.0456 31"/>
   <color index="82" rgb="33.5635 30 42"/>
   <color index="83" rgb="58.5483 42 59"/>
   <color index="84" rgb="66.9391 49 69"/>
   <color index="85" rgb="77.127 56 80"/>
   <color index="86" rgb="102.909 74 104"/>
   <color index="87" rgb="106 78 105.685"/>
   <color index="88" rgb="80.3452 65 83"/>
   <color index="89" rgb="62.1574 55 69"/>
   <color index="90" rgb="45.7665 45 56"/>
   <color index="91" rgb="38 40.0304 48"/>
   <color index="92" rgb="31 35.4365 43"/>
   <color index="93" rgb="15 25.0456 30"/>
   <color index="94" rgb="10 8.59391 8"/>
   <color index="95" rgb="3.62435 8 0"/>
   <color index="96" rgb="14 13.9696 4"/>
   <color index="97" rgb="12 26 13.1574"/>
   <color index="98" rgb="10 35 10.9239"/>
   <color index="99" rgb="8 45 8.4874"/>
   <color index="100" rgb="8 53 15.8631"/>
   <color index="101" rgb="9 62 25.2387"/>
   <color index="102" rgb="6.55825 58 6"/>
   <color index="103" rgb="53 56.2183 59"/>
   <color index="104" rgb="105.3 90 123"/>
   <color index="105" rgb="100.051 91 140"/>
   <color index="106" rgb="95.5991 92 158"/>
   <color index="107" rgb="98.2235 91 149"/>
   <color index="108" rgb="102.051 91 140"/>
   <color index="109" rgb="123.284 105 143"/>
   <color index="110" rgb="105.503 96 128"/>
   <color index="111" rgb="104.081 89 128"/>
   <color index="112" rgb="89 103.482 116"/>
   <color index="113" rgb="63 64.3856 124"/>
   <color index="114" rgb="65 69.5582 117"/>
   <color index="115" rgb="68 74.7309 111"/>
   <color index="116" rgb="82.7057 81 112"/>
   <color index="117" rgb="110.503 91 123"/>
   <color index="118" rgb="134 96 111.716"/>
   <color index="119" rgb="163 111 118.558"/>
   <color index="120" rgb="196 180 188.249"/>
   <color index="121" rgb="199.782 195 201"/>
   <color index="122" rgb="199 205.437 211"/>
   <color index="123" rgb="223.173 222 231"/>
   <color index="124" rgb="253.173 246 255"/>
   <color index="125" rgb="255 249 253.218"/>
   <color index="126" rgb="253.391 252 255"/>
   <color index="127" rgb="255 251 251.812"/>
   <color index="128" rgb="251 251.812 255"/>
   <color index="129" rgb="196 200.249 212"/>
   <color index="130" rgb="181 186.249 197"/>
   <color index="131" rgb="167 173.046 182"/>
   <color index="132" rgb="155.782 150 156"/>
   <color index="133" rgb="137 116 133.264"/>
   <color index="134" rgb="108.36 96 109"/>
   <color index="135" rgb="80 83.2183 86"/>
   <color index="136" rgb="42 53.4517 59"/>
   <color index="137" rgb="37 42.2487 53"/>
   <color index="138" rgb="33 33.6548 51"/>
   <color index="139" rgb="29 34.2487 45"/>
   <color index="140" rgb="26 37.4517 43"/>
   <color index="141" rgb="21.9544 21 36"/>
   <color index="142" rgb="26 14 22.4365"/>
   <color index="143" rgb="29 18.9544 14"/>
   <color index="144" rgb="28.6091 30 27"/>
   <color index="145" rgb="54 49.5178 27"/>
   <color index="146" rgb="60 53.0965 26"/>
   <color index="147" rgb="67 57.4722 25"/>
   <color index="148" rgb="90 66.2235 32"/>
   <color index="149" rgb="65.0609 66 46"/>
   <color index="150" rgb="72.7209 61 87"/>
   <color index="151" rgb="95.7665 85 96"/>
   <color index="152" rgb="141 98 106.731"/>
   <color index="153" rgb="149 101 107.746"/>
   <color index="154" rgb="158 105 108.761"/>
   <color index="155" rgb="141 94.4265 84"/>
   <color index="156" rgb="114 79 94.1065"/>
   <color index="157" rgb="105 78 101.482"/>
   <color index="158" rgb="69 69.4517 86"/>
   <color index="159" rgb="66.3757 63 71"/>
   <color index="160" rgb="48 54.2335 59"/>
   <color index="161" rgb="50.5483 44 61"/>
   <color index="162" rgb="51.9239 45 70"/>
   <color index="163" rgb="54.0965 46 80"/>
   <color index="164" rgb="59 76.7004 92"/>
   <color index="165" rgb="67.0813 62 101"/>
   <color index="166" rgb="61 65.3704 117"/>
   <color index="167" rgb="63.2844 60 98"/>
   <color index="168" rgb="48.533 41 63"/>
   <color index="169" rgb="39.1422 39 58"/>
   <color index="170" rgb="38 45.8578 57"/>
   <color index="171" rgb="39 55.467 61"/>
   <color index="172" rgb="48 62.2487 64"/>
   <color index="173" rgb="53 65.67 76"/>
   <color index="174" rgb="83.4061 85 83"/>
   <color index="175" rgb="80.1217 113 73"/>
   <color index="176" rgb="105.03 113 103"/>
   <color index="177" rgb="124 127 125.391"/>
   <color index="178" rgb="148.843 158 144"/>
   <color index="179" rgb="158 160.437 170"/>
   <color index="180" rgb="167.36 161 174"/>
   <color index="181" rgb="178 149 174.888"/>
   <color index="182" rgb="127 135.279 153"/>
   <color index="183" rgb="139.878 114 154"/>
   <color index="184" rgb="134.427 121 178"/>
   <color index="185" rgb="147.893 143 178"/>
   <color index="186" rgb="165 167.843 179"/>
   <color index="187" rgb="175.939 175 195"/>
   <color index="188" rgb="210 218.919 249"/>
   <color index="189" rgb="241 244.843 255"/>
   <color index="190" rgb="247 249.624 255"/>
   <color index="191" rgb="230.157 228 242"/>
   <color index="192" rgb="215 173 206.528"/>
   <color index="193" rgb="162 138 156.873"/>
   <color index="194" rgb="139 99 135.122"/>
   <color index="195" rgb="100 105 104.985"/>
   <color index="196" rgb="67 86.4974 99"/>
   <color index="197" rgb="50 62.67 73"/>
   <color index="198" rgb="49 58.6396 62"/>
   <color index="199" rgb="56 62.8274 65"/>
   <color index="200" rgb="61 85.0761 86"/>
   <color index="201" rgb="58 88.1369 103"/>
   <color index="202" rgb="52 56.5735 109"/>
   <color index="203" rgb="70 71.7765 128"/>
   <color index="204" rgb="76 77.4009 142"/>
   <color index="205" rgb="92.0509 84 133"/>
   <color index="206" rgb="88.457 80 127"/>
   <color index="207" rgb="72.0204 71 130"/>
   <color index="208" rgb="72.0204 71 130"/>
   <color index="209" rgb="76.2539 74 122"/>
   <color index="210" rgb="80.6904 76 112"/>
   <color index="211" rgb="83.5178 70 97"/>
   <color index="212" rgb="74.1422 56 75"/>
   <color index="213" rgb="58 39 42.8578"/>
   <color index="214" rgb="80 69.0813 41"/>
   <color index="215" rgb="61 48.6752 20"/>
   <color index="216" rgb="47 38.0813 8"/>
   <color index="217" rgb="59 45.0204 0"/>
   <color index="218" rgb="38 32.6904 2"/>
   <color index="219" rgb="26 16 17.0304"/>
   <color index="220" rgb="38.3909 37 40"/>
   <color index="221" rgb="44.3452 39 57"/>
   <color index="222" rgb="60.9239 48 73"/>
   <color index="223" rgb="83.9239 66 91"/>
   <color index="224" rgb="103.157 91 105"/>
   <color index="225" rgb="103 121.279 129"/>
   <color index="226" rgb="128.767 128 139"/>
   <color index="227" rgb="142.939 142 162"/>
   <color index="228" rgb="130 160.528 172"/>
   <color index="229" rgb="126 137.264 147"/>
   <color index="230" rgb="124.452 127 110"/>
   <color index="231" rgb="98.9643 115 61"/>
   <color index="232" rgb="65.6243 67 59"/>
   <color index="233" rgb="50 45 45.0152"/>
   <color index="234" rgb="37 43.4365 49"/>
   <color index="235" rgb="34 41 39.5787"/>
   <color index="236" rgb="25 29.8274 34"/>
   <color index="237" rgb="25.2335 36 25"/>
   <color index="238" rgb="7 49 23.4722"/>
   <color index="239" rgb="0 40 14.8783"/>
   <color index="240" rgb="0 20 0.939135"/>
   <color index="241" rgb="0 15 3.95435"/>
   <color index="242" rgb="1.21826 6 0"/>
   <color index="243" rgb="14 13.5635 2"/>
   <color index="244" rgb="23 19.7361 2"/>
   <color index="245" rgb="39 32.0813 0"/>
   <color index="246" rgb="38 35.2844 0"/>
   <color index="247" rgb="48 47.66 2"/>
   <color index="248" rgb="51 44.9087 21"/>
   <color index="249" rgb="39 37.7817 33"/>
   <color index="250" rgb="21 27.2335 32"/>
   <color index="251" rgb="13 14.8122 17"/>
   <color index="252" rgb="27 20.9544 12"/>
   <color index="253" rgb="35 23 25.4365"/>
   <color index="254" rgb="38 27 37.2335"/>
   <color index="255" rgb="45 42.1574 31"/>
   <edit date="Tue Oct 29 01:01:42 +0100 2019" action="random reframed0"/>
</flame>
</pick>
