<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.22985 -2.28189" scale="367.207" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="0.13785" spiral="0.355367" cell="0.506783" cell_size="1.0427" coefs="0.2719 -0.153225 0.130492 -0.638432 -0.615741 -0.0873314" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" rings2="0.48896" foci="0.51104" rings2_val="1.74479" coefs="-0.4794 0.313145 -0.197794 -0.865939 -0.791401 -0.677544" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="96 198 148.551"/>
   <color index="1" rgb="108 206 168.686"/>
   <color index="2" rgb="122 186.57 198"/>
   <color index="3" rgb="132 158.556 178"/>
   <color index="4" rgb="141 175.386 182"/>
   <color index="5" rgb="132 158.42 174"/>
   <color index="6" rgb="113 135.522 158"/>
   <color index="7" rgb="103 137.691 153"/>
   <color index="8" rgb="103 146.691 153"/>
   <color index="9" rgb="94 141.995 153"/>
   <color index="10" rgb="85 129.063 146"/>
   <color index="11" rgb="84 122.792 137"/>
   <color index="12" rgb="84 114.251 121"/>
   <color index="13" rgb="84 104.845 109"/>
   <color index="14" rgb="84 108.845 109"/>
   <color index="15" rgb="84 108.845 109"/>
   <color index="16" rgb="84 117 115.884"/>
   <color index="17" rgb="94 136.454 137"/>
   <color index="18" rgb="94 140.86 149"/>
   <color index="19" rgb="88 170 142.227"/>
   <color index="20" rgb="92 178 144.092"/>
   <color index="21" rgb="88 178 130.956"/>
   <color index="22" rgb="96 186 136.956"/>
   <color index="23" rgb="100 194 148.821"/>
   <color index="24" rgb="104 194 162.956"/>
   <color index="25" rgb="113 169.333 182"/>
   <color index="26" rgb="113 156.029 173"/>
   <color index="27" rgb="113 140.657 162"/>
   <color index="28" rgb="113 131.386 154"/>
   <color index="29" rgb="113 134.353 153"/>
   <color index="30" rgb="113 147.488 157"/>
   <color index="31" rgb="113 152.386 154"/>
   <color index="32" rgb="92 169 135.396"/>
   <color index="33" rgb="88 177 129.99"/>
   <color index="34" rgb="100 190 144.956"/>
   <color index="35" rgb="108 206 159.686"/>
   <color index="36" rgb="121 219 166.686"/>
   <color index="37" rgb="141 238 187.72"/>
   <color index="38" rgb="168 246 204.362"/>
   <color index="39" rgb="188 230.961 246"/>
   <color index="40" rgb="151 199.3 219"/>
   <color index="41" rgb="178 238.3 246"/>
   <color index="42" rgb="225 249 248.188"/>
   <color index="43" rgb="151 181.319 190"/>
   <color index="44" rgb="132 158.42 174"/>
   <color index="45" rgb="113 151.758 165"/>
   <color index="46" rgb="94 146.401 165"/>
   <color index="47" rgb="94 151.435 166"/>
   <color index="48" rgb="103 159.401 174"/>
   <color index="49" rgb="113 152.928 170"/>
   <color index="50" rgb="122 148.488 166"/>
   <color index="51" rgb="122 147.454 165"/>
   <color index="52" rgb="132 152.981 161"/>
   <color index="53" rgb="132 152.845 157"/>
   <color index="54" rgb="137 157 152.324"/>
   <color index="55" rgb="141 169 168.053"/>
   <color index="56" rgb="150 174 172.188"/>
   <color index="57" rgb="141 163.251 178"/>
   <color index="58" rgb="141 167.386 182"/>
   <color index="59" rgb="141 167.251 178"/>
   <color index="60" rgb="151 177.184 186"/>
   <color index="61" rgb="117 210 162.855"/>
   <color index="62" rgb="121 218 174.72"/>
   <color index="63" rgb="121 219 175.686"/>
   <color index="64" rgb="112 218 165.415"/>
   <color index="65" rgb="125 222 183.72"/>
   <color index="66" rgb="141 205.638 219"/>
   <color index="67" rgb="141 201.638 219"/>
   <color index="68" rgb="122 173.705 202"/>
   <color index="69" rgb="122 153.623 170"/>
   <color index="70" rgb="122 160.319 161"/>
   <color index="71" rgb="96 157 118.937"/>
   <color index="72" rgb="88 149 102.937"/>
   <color index="73" rgb="88 153 106.802"/>
   <color index="74" rgb="84 157 116.531"/>
   <color index="75" rgb="80 161 115.261"/>
   <color index="76" rgb="84 169 108.126"/>
   <color index="77" rgb="92 173 120.261"/>
   <color index="78" rgb="88 177 119.99"/>
   <color index="79" rgb="88 169 122.261"/>
   <color index="80" rgb="84 157 116.531"/>
   <color index="81" rgb="80 149 113.667"/>
   <color index="82" rgb="80 141 115.937"/>
   <color index="83" rgb="92 137 133.478"/>
   <color index="84" rgb="94 136.725 145"/>
   <color index="85" rgb="94 125.758 146"/>
   <color index="86" rgb="103 125.42 145"/>
   <color index="87" rgb="103 125.589 150"/>
   <color index="88" rgb="103 130.725 154"/>
   <color index="89" rgb="94 133.266 161"/>
   <color index="90" rgb="94 138.164 158"/>
   <color index="91" rgb="94 142.164 158"/>
   <color index="92" rgb="113 143.353 153"/>
   <color index="93" rgb="113 136.251 150"/>
   <color index="94" rgb="113 131.251 150"/>
   <color index="95" rgb="113 126.082 145"/>
   <color index="96" rgb="122 134.778 145"/>
   <color index="97" rgb="129 153 149.188"/>
   <color index="98" rgb="132 152.71 153"/>
   <color index="99" rgb="132 153.744 154"/>
   <color index="100" rgb="122 144.082 154"/>
   <color index="101" rgb="122 143.048 153"/>
   <color index="102" rgb="113 134.353 153"/>
   <color index="103" rgb="113 147.623 161"/>
   <color index="104" rgb="113 159.758 165"/>
   <color index="105" rgb="104 186 164.227"/>
   <color index="106" rgb="96 190 159.821"/>
   <color index="107" rgb="100 198 162.686"/>
   <color index="108" rgb="104 202 170.686"/>
   <color index="109" rgb="104 198 166.821"/>
   <color index="110" rgb="100 182 147.227"/>
   <color index="111" rgb="112 170 157.039"/>
   <color index="112" rgb="122 152.184 157"/>
   <color index="113" rgb="122 148.353 162"/>
   <color index="114" rgb="122 145.353 162"/>
   <color index="115" rgb="113 142.623 161"/>
   <color index="116" rgb="113 160.928 170"/>
   <color index="117" rgb="104 186 155.227"/>
   <color index="118" rgb="104 198 166.821"/>
   <color index="119" rgb="104 202 160.686"/>
   <color index="120" rgb="104 206 164.551"/>
   <color index="121" rgb="104 206 164.551"/>
   <color index="122" rgb="100 202 156.551"/>
   <color index="123" rgb="96 202 152.415"/>
   <color index="124" rgb="100 198 152.686"/>
   <color index="125" rgb="104 198 156.821"/>
   <color index="126" rgb="104 202 160.686"/>
   <color index="127" rgb="100 198 143.686"/>
   <color index="128" rgb="101 198 144.72"/>
   <color index="129" rgb="108 198 151.956"/>
   <color index="130" rgb="100 190 135.956"/>
   <color index="131" rgb="100 198 143.686"/>
   <color index="132" rgb="100 194 148.821"/>
   <color index="133" rgb="104 190 149.092"/>
   <color index="134" rgb="104 182 151.362"/>
   <color index="135" rgb="113 159.758 165"/>
   <color index="136" rgb="113 148.522 158"/>
   <color index="137" rgb="113 152.522 158"/>
   <color index="138" rgb="108 153 146.478"/>
   <color index="139" rgb="88 153 116.802"/>
   <color index="140" rgb="92 165 132.531"/>
   <color index="141" rgb="104 166 163.903"/>
   <color index="142" rgb="104 150.792 157"/>
   <color index="143" rgb="113 151.488 157"/>
   <color index="144" rgb="113 148.386 154"/>
   <color index="145" rgb="113 138.217 149"/>
   <color index="146" rgb="113 147.217 149"/>
   <color index="147" rgb="103 133.285 141"/>
   <color index="148" rgb="103 125.015 133"/>
   <color index="149" rgb="103 129.015 133"/>
   <color index="150" rgb="94 128.319 133"/>
   <color index="151" rgb="84 110.116 117"/>
   <color index="152" rgb="84 108.845 109"/>
   <color index="153" rgb="81 97 93.4589"/>
   <color index="154" rgb="84 96.4396 97"/>
   <color index="155" rgb="84 106.116 117"/>
   <color index="156" rgb="94 136.725 145"/>
   <color index="157" rgb="103 150.826 157"/>
   <color index="158" rgb="100 174 148.498"/>
   <color index="159" rgb="96 186 146.956"/>
   <color index="160" rgb="100 190 154.956"/>
   <color index="161" rgb="92 190 146.686"/>
   <color index="162" rgb="100 182 147.227"/>
   <color index="163" rgb="120 157 153.749"/>
   <color index="164" rgb="112 141 139.019"/>
   <color index="165" rgb="103 133 132.985"/>
   <color index="166" rgb="100 117 113.425"/>
   <color index="167" rgb="108 121 115.56"/>
   <color index="168" rgb="113 134.812 137"/>
   <color index="169" rgb="113 135.082 145"/>
   <color index="170" rgb="122 142.913 149"/>
   <color index="171" rgb="122 144.048 153"/>
   <color index="172" rgb="122 147.184 157"/>
   <color index="173" rgb="122 143.319 161"/>
   <color index="174" rgb="122 147.454 165"/>
   <color index="175" rgb="132 161.116 165"/>
   <color index="176" rgb="132 162.15 166"/>
   <color index="177" rgb="104 186 145.227"/>
   <color index="178" rgb="100 194 148.821"/>
   <color index="179" rgb="100 198 152.686"/>
   <color index="180" rgb="104 198 156.821"/>
   <color index="181" rgb="100 194 148.821"/>
   <color index="182" rgb="104 190 159.092"/>
   <color index="183" rgb="113 169.198 178"/>
   <color index="184" rgb="104 143.961 162"/>
   <color index="185" rgb="113 139.082 145"/>
   <color index="186" rgb="103 120.879 129"/>
   <color index="187" rgb="94 106.473 108"/>
   <color index="188" rgb="88 100 93.5942"/>
   <color index="189" rgb="84 104.845 109"/>
   <color index="190" rgb="84 110.251 121"/>
   <color index="191" rgb="94 128.319 133"/>
   <color index="192" rgb="94 132.589 141"/>
   <color index="193" rgb="94 128.454 137"/>
   <color index="194" rgb="94 115.913 121"/>
   <color index="195" rgb="92 108 105.459"/>
   <color index="196" rgb="84 100 89.4589"/>
   <color index="197" rgb="81 97 93.4589"/>
   <color index="198" rgb="75 83.4734 89"/>
   <color index="199" rgb="73 89 86.4589"/>
   <color index="200" rgb="73 89 86.4589"/>
   <color index="201" rgb="77 93 85.4589"/>
   <color index="202" rgb="84 104 94.3237"/>
   <color index="203" rgb="92 133 129.614"/>
   <color index="204" rgb="84 161 120.396"/>
   <color index="205" rgb="96 186 136.956"/>
   <color index="206" rgb="104 198 147.821"/>
   <color index="207" rgb="112 210 157.686"/>
   <color index="208" rgb="125 222 173.72"/>
   <color index="209" rgb="137 238 183.585"/>
   <color index="210" rgb="137 238 183.585"/>
   <color index="211" rgb="133 234 174.585"/>
   <color index="212" rgb="121 222 169.585"/>
   <color index="213" rgb="112 210 167.686"/>
   <color index="214" rgb="122 194.705 202"/>
   <color index="215" rgb="113 169.604 190"/>
   <color index="216" rgb="113 169.01 202"/>
   <color index="217" rgb="104 160.773 186"/>
   <color index="218" rgb="103 159.672 182"/>
   <color index="219" rgb="104 165.638 182"/>
   <color index="220" rgb="113 160.792 166"/>
   <color index="221" rgb="88 169 131.261"/>
   <color index="222" rgb="84 165 123.261"/>
   <color index="223" rgb="80 161 116.261"/>
   <color index="224" rgb="76 153 104.396"/>
   <color index="225" rgb="84 153 112.667"/>
   <color index="226" rgb="92 137 114.478"/>
   <color index="227" rgb="100 141 136.614"/>
   <color index="228" rgb="112 141 139.019"/>
   <color index="229" rgb="120 149 146.019"/>
   <color index="230" rgb="116 145 138.019"/>
   <color index="231" rgb="120 145 142.155"/>
   <color index="232" rgb="122 147.913 149"/>
   <color index="233" rgb="122 147.184 157"/>
   <color index="234" rgb="122 148.488 166"/>
   <color index="235" rgb="122 148.623 170"/>
   <color index="236" rgb="122 148.623 170"/>
   <color index="237" rgb="132 158.285 170"/>
   <color index="238" rgb="132 154.015 162"/>
   <color index="239" rgb="132 158.15 166"/>
   <color index="240" rgb="132 166.285 170"/>
   <color index="241" rgb="108 194 148.092"/>
   <color index="242" rgb="112 198 146.092"/>
   <color index="243" rgb="108 198 141.956"/>
   <color index="244" rgb="100 202 137.551"/>
   <color index="245" rgb="104 206 155.551"/>
   <color index="246" rgb="108 206 159.686"/>
   <color index="247" rgb="108 210 163.551"/>
   <color index="248" rgb="100 206 151.415"/>
   <color index="249" rgb="100 202 147.551"/>
   <color index="250" rgb="100 202 147.551"/>
   <color index="251" rgb="96 202 152.415"/>
   <color index="252" rgb="96 198 148.551"/>
   <color index="253" rgb="92 194 150.551"/>
   <color index="254" rgb="88 178 139.956"/>
   <color index="255" rgb="84 166 124.227"/>
   <edit date="Mon Nov  4 00:04:18 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
