<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0172945 -0.168619" scale="4576.15" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.255256" fan2="0.474731" cos="0.0544624" fan2_x="0.448852" fan2_y="-0.893021" coefs="-0.126801 -0.647875 0.885171 -0.297256 0.390927 0.603279" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings="0.356243" super_shape="0.268827" polar2="0.37493" super_shape_rnd="0.351371" super_shape_m="0" super_shape_n1="0.158919" super_shape_n2="15.7594" super_shape_n3="15.7594" super_shape_holes="0" coefs="-0.282866 0.0142467 -0.728068 -0.673658 0.522052 0.317985" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.251023" rectangles="0.748977" pie_slices="0.258067" pie_rotation="4.05017" pie_thickness="0.508401" rectangles_x="0.750233" rectangles_y="0.56189" coefs="-0.200309 0.893117 -0.721315 -0.809382 0.496396 -0.70959" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.232168" disc="0.268031" tan="0.499801" coefs="-0.638261 -0.485288 0.395713 -0.311919 -0.963236 -0.286303" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.865739" pie="0.134261" pie_slices="6.33226" pie_rotation="3.34377" pie_thickness="0.889955" coefs="0.179803 0.215151 -0.441301 -0.244256 -0.985158 -0.548184" opacity="1"/>
   <color index="0" rgb="83 105.352 106"/>
   <color index="1" rgb="77 95.8709 97"/>
   <color index="2" rgb="72 88.3903 89"/>
   <color index="3" rgb="67 80.9096 81"/>
   <color index="4" rgb="60 69 68.5581"/>
   <color index="5" rgb="53 57 56.0258"/>
   <color index="6" rgb="52 55 54.5194"/>
   <color index="7" rgb="51 52.9871 53"/>
   <color index="8" rgb="49 49.4935 50"/>
   <color index="9" rgb="49 49.4935 50"/>
   <color index="10" rgb="49 49.9871 51"/>
   <color index="11" rgb="50 52.4806 53"/>
   <color index="12" rgb="51 55.4677 56"/>
   <color index="13" rgb="53 58.9613 59"/>
   <color index="14" rgb="56 62 61.0387"/>
   <color index="15" rgb="56 61.9613 62"/>
   <color index="16" rgb="57 62.9613 63"/>
   <color index="17" rgb="58 62.4677 63"/>
   <color index="18" rgb="58 62.4677 63"/>
   <color index="19" rgb="59 62.9742 63"/>
   <color index="20" rgb="59 63.4677 64"/>
   <color index="21" rgb="60 65.9613 66"/>
   <color index="22" rgb="60 67 66.5452"/>
   <color index="23" rgb="61 68 66.5452"/>
   <color index="24" rgb="60 67 65.5452"/>
   <color index="25" rgb="59 67 66.0516"/>
   <color index="26" rgb="59 67 66.0516"/>
   <color index="27" rgb="60 68 67.0516"/>
   <color index="28" rgb="62 70 69.0516"/>
   <color index="29" rgb="64 72 70.0516"/>
   <color index="30" rgb="66 74 72.0516"/>
   <color index="31" rgb="69 77 74.0516"/>
   <color index="32" rgb="71 79 76.0516"/>
   <color index="33" rgb="72 83 79.571"/>
   <color index="34" rgb="72 83 79.571"/>
   <color index="35" rgb="72 83 80.571"/>
   <color index="36" rgb="72 84 81.0775"/>
   <color index="37" rgb="73 85 82.0775"/>
   <color index="38" rgb="73 85 82.0775"/>
   <color index="39" rgb="74 85 82.571"/>
   <color index="40" rgb="74 88 85.0904"/>
   <color index="41" rgb="74 90 87.1033"/>
   <color index="42" rgb="74 92 89.1162"/>
   <color index="43" rgb="74 94 91.1291"/>
   <color index="44" rgb="75 96 93.6356"/>
   <color index="45" rgb="75 97 95.142"/>
   <color index="46" rgb="75 98 96.6485"/>
   <color index="47" rgb="76 102 101.168"/>
   <color index="48" rgb="77 107 106.194"/>
   <color index="49" rgb="82 120 117.245"/>
   <color index="50" rgb="84 123 119.752"/>
   <color index="51" rgb="87 127 123.258"/>
   <color index="52" rgb="88 126 123.245"/>
   <color index="53" rgb="89 126 124.739"/>
   <color index="54" rgb="89 125 124.232"/>
   <color index="55" rgb="89 125 124.232"/>
   <color index="56" rgb="87 123 122.232"/>
   <color index="57" rgb="86 122 120.232"/>
   <color index="58" rgb="85 121 118.232"/>
   <color index="59" rgb="83 116 113.713"/>
   <color index="60" rgb="81 112 110.7"/>
   <color index="61" rgb="80 109 107.687"/>
   <color index="62" rgb="79 106 104.674"/>
   <color index="63" rgb="76 99 97.6485"/>
   <color index="64" rgb="73 95 93.142"/>
   <color index="65" rgb="67 89 87.142"/>
   <color index="66" rgb="66 89 86.6485"/>
   <color index="67" rgb="66 90 87.1549"/>
   <color index="68" rgb="66 90 87.1549"/>
   <color index="69" rgb="67 91 88.1549"/>
   <color index="70" rgb="69 93 90.1549"/>
   <color index="71" rgb="73 96 92.6485"/>
   <color index="72" rgb="80 105 101.661"/>
   <color index="73" rgb="84 110 106.168"/>
   <color index="74" rgb="88 115 111.674"/>
   <color index="75" rgb="91 118 114.674"/>
   <color index="76" rgb="94 121 118.674"/>
   <color index="77" rgb="95 122 119.674"/>
   <color index="78" rgb="97 123 120.168"/>
   <color index="79" rgb="99 122 119.648"/>
   <color index="80" rgb="99 120 117.636"/>
   <color index="81" rgb="94 114 112.129"/>
   <color index="82" rgb="89 107 106.116"/>
   <color index="83" rgb="85 100 99.5968"/>
   <color index="84" rgb="82 95.9096 96"/>
   <color index="85" rgb="80 91.9225 92"/>
   <color index="86" rgb="74 83.9354 84"/>
   <color index="87" rgb="68 75.9484 76"/>
   <color index="88" rgb="57 64.9484 65"/>
   <color index="89" rgb="53 61 60.0516"/>
   <color index="90" rgb="49 58 56.5581"/>
   <color index="91" rgb="48 57 55.5581"/>
   <color index="92" rgb="47 56 54.5581"/>
   <color index="93" rgb="46 55 53.5581"/>
   <color index="94" rgb="46 55 53.5581"/>
   <color index="95" rgb="46 56 54.0646"/>
   <color index="96" rgb="46 58 56.0775"/>
   <color index="97" rgb="46 65 63.6227"/>
   <color index="98" rgb="47 69 67.142"/>
   <color index="99" rgb="48 73 70.6614"/>
   <color index="100" rgb="48 74 72.1678"/>
   <color index="101" rgb="49 75 73.1678"/>
   <color index="102" rgb="52 77 74.6614"/>
   <color index="103" rgb="54 80 78.1678"/>
   <color index="104" rgb="60 90 89.1937"/>
   <color index="105" rgb="64 97 95.713"/>
   <color index="106" rgb="68 104 102.232"/>
   <color index="107" rgb="70 107 104.739"/>
   <color index="108" rgb="73 110 107.739"/>
   <color index="109" rgb="78 117 114.752"/>
   <color index="110" rgb="83 122 120.752"/>
   <color index="111" rgb="88 125 123.739"/>
   <color index="112" rgb="93 128 126.726"/>
   <color index="113" rgb="100 133 130.713"/>
   <color index="114" rgb="101 133 131.207"/>
   <color index="115" rgb="102 133 131.7"/>
   <color index="116" rgb="104 134 131.194"/>
   <color index="117" rgb="103 133 130.194"/>
   <color index="118" rgb="101 129 128.181"/>
   <color index="119" rgb="98 124 123.168"/>
   <color index="120" rgb="91 112 111.636"/>
   <color index="121" rgb="88 105.884 106"/>
   <color index="122" rgb="85 99.4032 100"/>
   <color index="123" rgb="83 97.4032 98"/>
   <color index="124" rgb="81 96.8967 97"/>
   <color index="125" rgb="78 93.8967 94"/>
   <color index="126" rgb="73 89.8838 91"/>
   <color index="127" rgb="70 87.8838 88"/>
   <color index="128" rgb="68 83.8967 84"/>
   <color index="129" rgb="63 74.4161 76"/>
   <color index="130" rgb="62 73.4161 75"/>
   <color index="131" rgb="62 71.9225 74"/>
   <color index="132" rgb="63 71.9354 73"/>
   <color index="133" rgb="62 71.429 73"/>
   <color index="134" rgb="62 72.9225 74"/>
   <color index="135" rgb="62 72.9225 74"/>
   <color index="136" rgb="63 75.4161 76"/>
   <color index="137" rgb="64 77.9096 78"/>
   <color index="138" rgb="66 81 79.5968"/>
   <color index="139" rgb="67 82 80.5968"/>
   <color index="140" rgb="68 84 83.1033"/>
   <color index="141" rgb="70 88 87.1162"/>
   <color index="142" rgb="75 94 93.6227"/>
   <color index="143" rgb="82 103 101.636"/>
   <color index="144" rgb="91 115 112.155"/>
   <color index="145" rgb="112 148 145.232"/>
   <color index="146" rgb="118 157 154.752"/>
   <color index="147" rgb="125 166 163.765"/>
   <color index="148" rgb="136 180 179.284"/>
   <color index="149" rgb="145 191 190.297"/>
   <color index="150" rgb="150 197 195.803"/>
   <color index="151" rgb="152 198 197.297"/>
   <color index="152" rgb="149 195 193.297"/>
   <color index="153" rgb="148 194 192.297"/>
   <color index="154" rgb="148 193 190.79"/>
   <color index="155" rgb="143 188.703 189"/>
   <color index="156" rgb="139 181.716 183"/>
   <color index="157" rgb="133 172.742 173"/>
   <color index="158" rgb="124 161 160.739"/>
   <color index="159" rgb="113 142.806 143"/>
   <color index="160" rgb="100 125 124.661"/>
   <color index="161" rgb="76 93.8838 94"/>
   <color index="162" rgb="72 87.8967 88"/>
   <color index="163" rgb="69 81.4161 82"/>
   <color index="164" rgb="63 71.4419 72"/>
   <color index="165" rgb="59 66 65.5452"/>
   <color index="166" rgb="56 59.9742 60"/>
   <color index="167" rgb="53 55.4806 56"/>
   <color index="168" rgb="52.5065 52 53"/>
   <color index="169" rgb="52.5065 52 53"/>
   <color index="170" rgb="52.5065 52 53"/>
   <color index="171" rgb="52 52.4935 53"/>
   <color index="172" rgb="52 52.4935 53"/>
   <color index="173" rgb="52 53.9871 54"/>
   <color index="174" rgb="53 54.9871 55"/>
   <color index="175" rgb="53 58 57.5323"/>
   <color index="176" rgb="55 60 59.5323"/>
   <color index="177" rgb="57 63 62.0387"/>
   <color index="178" rgb="59 67 65.0516"/>
   <color index="179" rgb="63 71 69.0516"/>
   <color index="180" rgb="67 78 75.571"/>
   <color index="181" rgb="72 85 81.5839"/>
   <color index="182" rgb="78 93 90.5968"/>
   <color index="183" rgb="86 103 99.6097"/>
   <color index="184" rgb="97 119 114.142"/>
   <color index="185" rgb="99 121 116.142"/>
   <color index="186" rgb="101 123 118.142"/>
   <color index="187" rgb="102 125 120.648"/>
   <color index="188" rgb="101 125 121.155"/>
   <color index="189" rgb="100 124 120.155"/>
   <color index="190" rgb="102 123 119.636"/>
   <color index="191" rgb="100 122 118.142"/>
   <color index="192" rgb="98 121 117.648"/>
   <color index="193" rgb="95 117 114.142"/>
   <color index="194" rgb="91 111 108.129"/>
   <color index="195" rgb="85 104 100.623"/>
   <color index="196" rgb="77 94 92.6097"/>
   <color index="197" rgb="71 84 83.5839"/>
   <color index="198" rgb="65 74.9354 75"/>
   <color index="199" rgb="61 68.9484 69"/>
   <color index="200" rgb="57 63.4548 64"/>
   <color index="201" rgb="55 59.4677 60"/>
   <color index="202" rgb="54 58 57.0258"/>
   <color index="203" rgb="53 57 56.0258"/>
   <color index="204" rgb="52 57 56.5323"/>
   <color index="205" rgb="52 57 56.5323"/>
   <color index="206" rgb="52 57 56.5323"/>
   <color index="207" rgb="52 57 55.5323"/>
   <color index="208" rgb="52 56 55.0258"/>
   <color index="209" rgb="52 56 55.0258"/>
   <color index="210" rgb="51 56 54.5323"/>
   <color index="211" rgb="50 56 55.0387"/>
   <color index="212" rgb="50 56 54.0387"/>
   <color index="213" rgb="49 56 54.5452"/>
   <color index="214" rgb="49 57 56.0516"/>
   <color index="215" rgb="50 57 55.5452"/>
   <color index="216" rgb="51 59 58.0516"/>
   <color index="217" rgb="52 60 59.0516"/>
   <color index="218" rgb="54 63 62.5581"/>
   <color index="219" rgb="55 66.9225 67"/>
   <color index="220" rgb="58 71 70.5839"/>
   <color index="221" rgb="61 76 75.5968"/>
   <color index="222" rgb="64 80.3903 81"/>
   <color index="223" rgb="68 83.8967 84"/>
   <color index="224" rgb="71 88 87.6097"/>
   <color index="225" rgb="73 90 89.6097"/>
   <color index="226" rgb="74 91.8838 92"/>
   <color index="227" rgb="75 93 92.1162"/>
   <color index="228" rgb="74 91.8838 92"/>
   <color index="229" rgb="73 92.8709 93"/>
   <color index="230" rgb="73 90.8838 91"/>
   <color index="231" rgb="71 88.8838 89"/>
   <color index="232" rgb="69 84.8967 85"/>
   <color index="233" rgb="66 81 80.5968"/>
   <color index="234" rgb="63 76 75.5839"/>
   <color index="235" rgb="59 70 69.571"/>
   <color index="236" rgb="56 65 64.5581"/>
   <color index="237" rgb="53 61 60.0516"/>
   <color index="238" rgb="51 57 56.0387"/>
   <color index="239" rgb="49 54.9613 55"/>
   <color index="240" rgb="48 53.9613 54"/>
   <color index="241" rgb="48 55.9484 56"/>
   <color index="242" rgb="49 57.4419 58"/>
   <color index="243" rgb="51 59.9354 61"/>
   <color index="244" rgb="54 63.429 65"/>
   <color index="245" rgb="57 67.4161 70"/>
   <color index="246" rgb="62 75.4032 77"/>
   <color index="247" rgb="67 83.3773 86"/>
   <color index="248" rgb="73 93.3515 96"/>
   <color index="249" rgb="80 103.819 108"/>
   <color index="250" rgb="82 105.819 110"/>
   <color index="251" rgb="83 106.819 111"/>
   <color index="252" rgb="83 107.819 111"/>
   <color index="253" rgb="82 105.832 108"/>
   <color index="254" rgb="81 102.845 105"/>
   <color index="255" rgb="80 101 100.636"/>
   <edit date="Tue Oct 29 21:10:26 +0100 2019" action="random reframed1"/>
</flame>
</pick>
