<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.167896 0.228034" scale="1090.34" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.624458" rings="0.375542" coefs="-0.336199 -0.509432 -0.337894 0.620895 0.461408 0.865855" post="-0.512553 -0.66908 0.172951 -0.369902 0.233216 0.870345" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.460028" coefs="0.0701537 -0.786284 0.869688 -0.554166 0.913152 0.159695" post="0.0730666 0.842724 0.111877 -0.0703585 0.524839 -0.391394" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.213812" butterfly="0.207256" cell="0.244194" log="0.111599" tan="0.128855" cell_size="1.68524" coefs="0.360912 -0.385462 -0.357511 -0.17768 -0.519607 0.129935" post="0.15324 0.653345 0.760033 -0.613544 0.52369 0.46228" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" conic="0.246423" modulus="0.35896" whorl="0.394617" conic_eccentricity="0.127913" conic_holes="0.0452535" modulus_x="-0.779627" modulus_y="-0.948863" whorl_inside="0.0554937" whorl_outside="0.267637" coefs="-0.957644 0.368476 0.451281 0.172291 -0.478284 0.104625" post="-0.0676758 -0.0918275 -0.371685 -0.605396 0.409957 0.448786" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="123 77.6018 57"/>
   <color index="1" rgb="100 85.789 60"/>
   <color index="2" rgb="91 68.8009 58"/>
   <color index="3" rgb="74 69.3945 54"/>
   <color index="4" rgb="71 64.255 53"/>
   <color index="5" rgb="66.3147 68 51"/>
   <color index="6" rgb="59 44.3826 32"/>
   <color index="7" rgb="61 60.6853 44"/>
   <color index="8" rgb="63.4541 72 57"/>
   <color index="9" rgb="72.1633 74 62"/>
   <color index="10" rgb="90.0358 97 76"/>
   <color index="11" rgb="104.896 114 91"/>
   <color index="12" rgb="114 105.231 82"/>
   <color index="13" rgb="115 99.6615 84"/>
   <color index="14" rgb="120 118.534 98"/>
   <color index="15" rgb="131 119.801 98"/>
   <color index="16" rgb="137 130.661 106"/>
   <color index="17" rgb="142 134.51 106"/>
   <color index="18" rgb="151 133.068 107"/>
   <color index="19" rgb="150 135.51 114"/>
   <color index="20" rgb="152 142.522 123"/>
   <color index="21" rgb="156 154.964 135"/>
   <color index="22" rgb="170 142.498 127"/>
   <color index="23" rgb="188 121 157.828"/>
   <color index="24" rgb="228 100 154.075"/>
   <color index="25" rgb="234 73 123.274"/>
   <color index="26" rgb="224 57 119.856"/>
   <color index="27" rgb="195 57 101.378"/>
   <color index="28" rgb="121 36 43.5734"/>
   <color index="29" rgb="86 32 33.2349"/>
   <color index="30" rgb="75 57.0798 38"/>
   <color index="31" rgb="29 38.3028 39"/>
   <color index="32" rgb="54 52 52.8606"/>
   <color index="33" rgb="53 60.8725 62"/>
   <color index="34" rgb="60 78 60.255"/>
   <color index="35" rgb="63 75.0239 77"/>
   <color index="36" rgb="65.7569 89 64"/>
   <color index="37" rgb="96.0477 105 77"/>
   <color index="38" rgb="85.9083 114 84"/>
   <color index="39" rgb="98.3266 122 98"/>
   <color index="40" rgb="124.896 143 120"/>
   <color index="41" rgb="137.187 158 132"/>
   <color index="42" rgb="150.048 165 137"/>
   <color index="43" rgb="149.757 162 137"/>
   <color index="44" rgb="153 154.582 159"/>
   <color index="45" rgb="178 155 172.896"/>
   <color index="46" rgb="176 154 164.466"/>
   <color index="47" rgb="183 157 166.187"/>
   <color index="48" rgb="187 146.474 130"/>
   <color index="49" rgb="174 165.661 143"/>
   <color index="50" rgb="183 178.195 130"/>
   <color index="51" rgb="171 157.801 138"/>
   <color index="52" rgb="179 161.486 129"/>
   <color index="53" rgb="175 169.056 124"/>
   <color index="54" rgb="156 142.371 122"/>
   <color index="55" rgb="143 127.801 110"/>
   <color index="56" rgb="131 122.546 116"/>
   <color index="57" rgb="128 125.837 116"/>
   <color index="58" rgb="122.697 121 131"/>
   <color index="59" rgb="119 125.454 134"/>
   <color index="60" rgb="115 125.315 132"/>
   <color index="61" rgb="121 139 125.255"/>
   <color index="62" rgb="128.454 138 123"/>
   <color index="63" rgb="125.315 141 124"/>
   <color index="64" rgb="138.745 154 136"/>
   <color index="65" rgb="140 155.745 158"/>
   <color index="66" rgb="131 158 155.383"/>
   <color index="67" rgb="91 182 169.845"/>
   <color index="68" rgb="100 162.55 171"/>
   <color index="69" rgb="83 172.458 184"/>
   <color index="70" rgb="82 175.761 193"/>
   <color index="71" rgb="85 201.494 207"/>
   <color index="72" rgb="93 236 227.471"/>
   <color index="73" rgb="113 242 236.494"/>
   <color index="74" rgb="137 237 234.972"/>
   <color index="75" rgb="127 237 235.67"/>
   <color index="76" rgb="119 234 231.518"/>
   <color index="77" rgb="114 213.028 214"/>
   <color index="78" rgb="109 193.864 197"/>
   <color index="79" rgb="144 165.478 173"/>
   <color index="80" rgb="147.406 147 160"/>
   <color index="81" rgb="166.558 161 169"/>
   <color index="82" rgb="175 189 186.976"/>
   <color index="83" rgb="158 224.828 225"/>
   <color index="84" rgb="143 219 212.299"/>
   <color index="85" rgb="161 208.805 214"/>
   <color index="86" rgb="179 191.024 193"/>
   <color index="87" rgb="199 158 165.641"/>
   <color index="88" rgb="225 116 159.9"/>
   <color index="89" rgb="235 102 171.227"/>
   <color index="90" rgb="230 100 163.936"/>
   <color index="91" rgb="217 112 165.179"/>
   <color index="92" rgb="176 143 161.199"/>
   <color index="93" rgb="138.418 135 141"/>
   <color index="94" rgb="113 147 134.371"/>
   <color index="95" rgb="95 152.956 153"/>
   <color index="96" rgb="103 143.502 146"/>
   <color index="97" rgb="112 129 119.685"/>
   <color index="98" rgb="133 132.383 106"/>
   <color index="99" rgb="148 139.056 97"/>
   <color index="100" rgb="144 108.614 85"/>
   <color index="101" rgb="163 100.717 81"/>
   <color index="102" rgb="160 114.172 93"/>
   <color index="103" rgb="198 109.216 73"/>
   <color index="104" rgb="220 109.586 61"/>
   <color index="105" rgb="213 99.1798 67"/>
   <color index="106" rgb="201 84.0284 50"/>
   <color index="107" rgb="161 78.9844 68"/>
   <color index="108" rgb="186 93 118.016"/>
   <color index="109" rgb="166 109.172 99"/>
   <color index="110" rgb="152 143.837 140"/>
   <color index="111" rgb="156 161.442 164"/>
   <color index="112" rgb="142 210.55 213"/>
   <color index="113" rgb="138 218.434 225"/>
   <color index="114" rgb="117 236 233.797"/>
   <color index="115" rgb="90 233 227.471"/>
   <color index="116" rgb="83 201 198.228"/>
   <color index="117" rgb="111 158.805 164"/>
   <color index="118" rgb="136 113 124.896"/>
   <color index="119" rgb="187 92 121.876"/>
   <color index="120" rgb="236 67 106.717"/>
   <color index="121" rgb="228 48 98.4495"/>
   <color index="122" rgb="247 36 94.7881"/>
   <color index="123" rgb="248 32 87.9394"/>
   <color index="124" rgb="241 42 105.625"/>
   <color index="125" rgb="233 41 96.6128"/>
   <color index="126" rgb="218 51 109.856"/>
   <color index="127" rgb="136 64 73.9798"/>
   <color index="128" rgb="96 72.9523 68"/>
   <color index="129" rgb="103 95.6734 79"/>
   <color index="130" rgb="100 99.1037 77"/>
   <color index="131" rgb="106 82.6495 68"/>
   <color index="132" rgb="121 91.4862 71"/>
   <color index="133" rgb="148 130.311 79"/>
   <color index="134" rgb="152 126.45 81"/>
   <color index="135" rgb="158 125.172 91"/>
   <color index="136" rgb="191 129.275 101"/>
   <color index="137" rgb="200 134.682 97"/>
   <color index="138" rgb="190 134.706 101"/>
   <color index="139" rgb="185 143.59 112"/>
   <color index="140" rgb="194 177.008 115"/>
   <color index="141" rgb="183 172.056 132"/>
   <color index="142" rgb="191 188.928 149"/>
   <color index="143" rgb="168.362 177 132"/>
   <color index="144" rgb="146.757 156 131"/>
   <color index="145" rgb="132.315 139 122"/>
   <color index="146" rgb="107 132 108.243"/>
   <color index="147" rgb="101.466 119 97"/>
   <color index="148" rgb="94.6055 109 89"/>
   <color index="149" rgb="92 91.3945 72"/>
   <color index="150" rgb="75 71.1275 66"/>
   <color index="151" rgb="80 77.9881 73"/>
   <color index="152" rgb="83.745 91 73"/>
   <color index="153" rgb="77 106 80.522"/>
   <color index="154" rgb="76 107 99.6615"/>
   <color index="155" rgb="92 121 94.522"/>
   <color index="156" rgb="98 125 107.383"/>
   <color index="157" rgb="112 148 121.51"/>
   <color index="158" rgb="139 170 142.661"/>
   <color index="159" rgb="150 213 211.893"/>
   <color index="160" rgb="144 230 229.996"/>
   <color index="161" rgb="145 227.713 228"/>
   <color index="162" rgb="146 222 220.299"/>
   <color index="163" rgb="167 181 175.976"/>
   <color index="164" rgb="171.339 185 154"/>
   <color index="165" rgb="177 172.905 121"/>
   <color index="166" rgb="160 134.45 89"/>
   <color index="167" rgb="168 139.275 78"/>
   <color index="168" rgb="175 142.717 93"/>
   <color index="169" rgb="186 109.379 73"/>
   <color index="170" rgb="186 109.379 73"/>
   <color index="171" rgb="181 111.263 84"/>
   <color index="172" rgb="157 133.311 88"/>
   <color index="173" rgb="154 147.893 91"/>
   <color index="174" rgb="151 149.626 99"/>
   <color index="175" rgb="147 140.917 98"/>
   <color index="176" rgb="139 137.371 105"/>
   <color index="177" rgb="129 123.813 103"/>
   <color index="178" rgb="111 109.546 96"/>
   <color index="179" rgb="84 104.036 105"/>
   <color index="180" rgb="74 87.4541 89"/>
   <color index="181" rgb="64 69.0477 92"/>
   <color index="182" rgb="73.5578 73 81"/>
   <color index="183" rgb="97.745 101 83"/>
   <color index="184" rgb="100 99.6972 90"/>
   <color index="185" rgb="105 101.558 97"/>
   <color index="186" rgb="115 106.255 97"/>
   <color index="187" rgb="122 115.383 95"/>
   <color index="188" rgb="137 116.765 83"/>
   <color index="189" rgb="138 104.287 55"/>
   <color index="190" rgb="150 83.833 52"/>
   <color index="191" rgb="118 100.614 59"/>
   <color index="192" rgb="107 106.626 55"/>
   <color index="193" rgb="96 87.5101 60"/>
   <color index="194" rgb="76 66.1037 53"/>
   <color index="195" rgb="68 53.6615 37"/>
   <color index="196" rgb="73 67.9761 59"/>
   <color index="197" rgb="90 79.6853 73"/>
   <color index="198" rgb="115 94.522 86"/>
   <color index="199" rgb="144 80.7413 76"/>
   <color index="200" rgb="150 93.8927 87"/>
   <color index="201" rgb="152 98.4743 95"/>
   <color index="202" rgb="140 126.371 106"/>
   <color index="203" rgb="141.036 144 123"/>
   <color index="204" rgb="141 151 145.697"/>
   <color index="205" rgb="162 158 161.721"/>
   <color index="206" rgb="169 178 171.128"/>
   <color index="207" rgb="185 213.199 218"/>
   <color index="208" rgb="191 217.908 221"/>
   <color index="209" rgb="185 217.49 221"/>
   <color index="210" rgb="185 206.617 212"/>
   <color index="211" rgb="197 182.195 144"/>
   <color index="212" rgb="194 152.044 136"/>
   <color index="213" rgb="213 143.076 90"/>
   <color index="214" rgb="220 114.877 64"/>
   <color index="215" rgb="208 107.204 76"/>
   <color index="216" rgb="238 91 139.25"/>
   <color index="217" rgb="236 85 131.972"/>
   <color index="218" rgb="240 83 145.553"/>
   <color index="219" rgb="239 72 135.856"/>
   <color index="220" rgb="239 57 110.31"/>
   <color index="221" rgb="236 52 115.171"/>
   <color index="222" rgb="246 43 108.346"/>
   <color index="223" rgb="245 26 83.2303"/>
   <color index="224" rgb="244 16 63.1027"/>
   <color index="225" rgb="244 17 53.6725"/>
   <color index="226" rgb="244 23 59.0908"/>
   <color index="227" rgb="243 23 64.6605"/>
   <color index="228" rgb="247 28 81.2303"/>
   <color index="229" rgb="243 28 74.5092"/>
   <color index="230" rgb="244 44 102.055"/>
   <color index="231" rgb="238 55 102.74"/>
   <color index="232" rgb="243 60 123.74"/>
   <color index="233" rgb="225 71 124.262"/>
   <color index="234" rgb="159 92 125.828"/>
   <color index="235" rgb="125 116.534 103"/>
   <color index="236" rgb="117 115.837 105"/>
   <color index="237" rgb="93.0358 113 92"/>
   <color index="238" rgb="96.745 113 95"/>
   <color index="239" rgb="106 113 111.988"/>
   <color index="240" rgb="108.442 115 107"/>
   <color index="241" rgb="115 113.116 99"/>
   <color index="242" rgb="123 114.801 90"/>
   <color index="243" rgb="123 106.347 75"/>
   <color index="244" rgb="134 99.1954 81"/>
   <color index="245" rgb="130 102.614 71"/>
   <color index="246" rgb="142 123.172 75"/>
   <color index="247" rgb="155 128.753 94"/>
   <color index="248" rgb="164 146.498 121"/>
   <color index="249" rgb="160 148 149.163"/>
   <color index="250" rgb="130 165 144.94"/>
   <color index="251" rgb="107 204 203.263"/>
   <color index="252" rgb="94 235 226.331"/>
   <color index="253" rgb="96 238 226.901"/>
   <color index="254" rgb="106 234 232.925"/>
   <color index="255" rgb="126 207.713 209"/>
   <edit date="Thu Oct 31 14:01:24 +0100 2019" action="random recentered trunc 2 84 trunc 2 81 improved colors"/>
</flame>
</pick>
