<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.871954 -0.380135" scale="1954.2" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spiral="0.10591" hyperbolic="0.175401" pdj="0.109311" rectangles="0.277931" boarders="0.229563" pdj_a="-0.0452137" pdj_b="2.28485" pdj_c="1.17655" pdj_d="0.539617" rectangles_x="0.60579" rectangles_y="0.866148" coefs="-0.480395 -0.753299 -0.130296 0.0835237 0.231789 0.985441" post="0.754268 -0.268761 0.0187603 -0.679753 -0.678554 0.626623" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spiral="0.10591" hyperbolic="0.175401" pdj="0.109311" rectangles="0.277931" boarders="0.229563" pdj_a="-1.12874" pdj_b="0.384784" pdj_c="2.04598" pdj_d="1.47745" rectangles_x="0.824133" rectangles_y="0.788074" coefs="0.123225 0.731184 0.978997 0.99293 -0.185292 0.210786" post="0.978371 -0.431024 0.942024 -0.00286894 -0.110777 -0.73653" opacity="1"/>
   <color index="0" rgb="47 42 42.6922"/>
   <color index="1" rgb="88 92.6922 93"/>
   <color index="2" rgb="136 143.415 152"/>
   <color index="3" rgb="140 161.767 225"/>
   <color index="4" rgb="130 161.95 251"/>
   <color index="5" rgb="123 166.288 245"/>
   <color index="6" rgb="122 137.721 198"/>
   <color index="7" rgb="99 101.275 153"/>
   <color index="8" rgb="74 91.1988 113"/>
   <color index="9" rgb="74 86.0765 89"/>
   <color index="10" rgb="58 73 70.9235"/>
   <color index="11" rgb="49 64 63.9235"/>
   <color index="12" rgb="57.7992 58 32"/>
   <color index="13" rgb="64 56.4628 24"/>
   <color index="14" rgb="63 54.4628 23"/>
   <color index="15" rgb="65 55.4475 22"/>
   <color index="16" rgb="76 66.3863 21"/>
   <color index="17" rgb="75 72.3711 17"/>
   <color index="18" rgb="74 71.6942 14"/>
   <color index="19" rgb="79 74.002 14"/>
   <color index="20" rgb="80 75.002 15"/>
   <color index="21" rgb="85 75.3252 18"/>
   <color index="22" rgb="82 73.0326 23"/>
   <color index="23" rgb="89 84.3405 25"/>
   <color index="24" rgb="85 83.3711 27"/>
   <color index="25" rgb="74.5831 78 29"/>
   <color index="26" rgb="77 71.7554 29"/>
   <color index="27" rgb="77 69.0785 27"/>
   <color index="28" rgb="89 74.7248 35"/>
   <color index="29" rgb="112 104.295 39"/>
   <color index="30" rgb="114.705 116 43"/>
   <color index="31" rgb="102.675 118 51"/>
   <color index="32" rgb="98.4434 124 37"/>
   <color index="33" rgb="122.581 160 46"/>
   <color index="34" rgb="130.919 171 56"/>
   <color index="35" rgb="133.029 168 97"/>
   <color index="36" rgb="115.291 159 102"/>
   <color index="37" rgb="102.983 150 88"/>
   <color index="38" rgb="124.598 137 85"/>
   <color index="39" rgb="108.814 118 89"/>
   <color index="40" rgb="99.1682 108 75"/>
   <color index="41" rgb="81.8298 95 63"/>
   <color index="42" rgb="85.5372 95 55"/>
   <color index="43" rgb="88 86.1702 56"/>
   <color index="44" rgb="92 85.4475 49"/>
   <color index="45" rgb="94 87.4322 48"/>
   <color index="46" rgb="94 84.0938 47"/>
   <color index="47" rgb="98 87.3863 43"/>
   <color index="48" rgb="105 103.386 50"/>
   <color index="49" rgb="109 106.417 60"/>
   <color index="50" rgb="116 114.155 81"/>
   <color index="51" rgb="127.26 140 89"/>
   <color index="52" rgb="152.013 179 111"/>
   <color index="53" rgb="205.998 235 170"/>
   <color index="54" rgb="174.874 246 140"/>
   <color index="55" rgb="163.688 237 102"/>
   <color index="56" rgb="171.027 227 91"/>
   <color index="57" rgb="176.889 215 106"/>
   <color index="58" rgb="164.889 197 88"/>
   <color index="59" rgb="134.288 184 62"/>
   <color index="60" rgb="121.919 161 46"/>
   <color index="61" rgb="127.55 149 41"/>
   <color index="62" rgb="131.874 143 37"/>
   <color index="63" rgb="124.782 130 42"/>
   <color index="64" rgb="115.352 117 48"/>
   <color index="65" rgb="118 110.002 53"/>
   <color index="66" rgb="124 123.34 60"/>
   <color index="67" rgb="138.583 139 90"/>
   <color index="68" rgb="147 161 147.262"/>
   <color index="69" rgb="161.568 207 161"/>
   <color index="70" rgb="188.583 235 186"/>
   <color index="71" rgb="206 244 221.14"/>
   <color index="72" rgb="178 216.229 223"/>
   <color index="73" rgb="163.122 187 163"/>
   <color index="74" rgb="148.86 154 116"/>
   <color index="75" rgb="141.675 146 79"/>
   <color index="76" rgb="102.059 129 52"/>
   <color index="77" rgb="81.998 114 49"/>
   <color index="78" rgb="87.2446 122 74"/>
   <color index="79" rgb="115.814 141 112"/>
   <color index="80" rgb="147 164 160.247"/>
   <color index="81" rgb="165 213 199.755"/>
   <color index="82" rgb="199 234.891 243"/>
   <color index="83" rgb="187 211.66 251"/>
   <color index="84" rgb="190 224.629 248"/>
   <color index="85" rgb="169 200.568 215"/>
   <color index="86" rgb="150 176 159.201"/>
   <color index="87" rgb="123.43 139 120"/>
   <color index="88" rgb="107.753 121 104"/>
   <color index="89" rgb="103.476 121 93"/>
   <color index="90" rgb="117.552 152 109"/>
   <color index="91" rgb="147.413 180 99"/>
   <color index="92" rgb="124.105 191 105"/>
   <color index="93" rgb="157 205 164.755"/>
   <color index="94" rgb="175 208.952 231"/>
   <color index="95" rgb="168 193.382 243"/>
   <color index="96" rgb="138 168.889 247"/>
   <color index="97" rgb="127 167.612 247"/>
   <color index="98" rgb="138 181.889 247"/>
   <color index="99" rgb="141 170.906 188"/>
   <color index="100" rgb="112 127.122 136"/>
   <color index="101" rgb="81 103 85.5545"/>
   <color index="102" rgb="67 86 77.5698"/>
   <color index="103" rgb="60.476 69 41"/>
   <color index="104" rgb="37.8756 62 21"/>
   <color index="105" rgb="54.2141 59 17"/>
   <color index="106" rgb="61 56.0938 14"/>
   <color index="107" rgb="61 53.7706 16"/>
   <color index="108" rgb="55 51.4628 15"/>
   <color index="109" rgb="44 39.893 23"/>
   <color index="110" rgb="47 46.8777 23"/>
   <color index="111" rgb="53.8298 54 22"/>
   <color index="112" rgb="60 53.8471 30"/>
   <color index="113" rgb="53 42.2773 42"/>
   <color index="114" rgb="51.9235 51 66"/>
   <color index="115" rgb="46 66.7992 72"/>
   <color index="116" rgb="53 62.1682 86"/>
   <color index="117" rgb="54.9715 54 125"/>
   <color index="118" rgb="84 102.029 155"/>
   <color index="119" rgb="92 139.134 249"/>
   <color index="120" rgb="108 150.719 249"/>
   <color index="121" rgb="130 152.181 231"/>
   <color index="122" rgb="125 127.876 166"/>
   <color index="123" rgb="71 72.5831 120"/>
   <color index="124" rgb="51.9715 47 118"/>
   <color index="125" rgb="29.7859 26 68"/>
   <color index="126" rgb="28.2926 24 32"/>
   <color index="127" rgb="18.9541 12 21"/>
   <color index="128" rgb="12 11.6463 8"/>
   <color index="129" rgb="5 4.66157 4"/>
   <color index="130" rgb="5 3.98471 2"/>
   <color index="131" rgb="4 1.64628 0"/>
   <color index="132" rgb="5 4.30785 0"/>
   <color index="133" rgb="12 10.6157 2"/>
   <color index="134" rgb="16 14.9388 4"/>
   <color index="135" rgb="21 20.2314 1"/>
   <color index="136" rgb="22 18.2314 2"/>
   <color index="137" rgb="18 13.6004 5"/>
   <color index="138" rgb="16 12.6157 6"/>
   <color index="139" rgb="9 8.30785 4"/>
   <color index="140" rgb="5 4.64628 1"/>
   <color index="141" rgb="1 0.66157 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="1 0.66157 0"/>
   <color index="150" rgb="3 0.98471 0"/>
   <color index="151" rgb="6 0.969419 0"/>
   <color index="152" rgb="16 12.2773 5"/>
   <color index="153" rgb="23 21.5698 4"/>
   <color index="154" rgb="20.3996 22 9"/>
   <color index="155" rgb="18 16.6463 14"/>
   <color index="156" rgb="23.9694 20 26"/>
   <color index="157" rgb="24.0153 26 23"/>
   <color index="158" rgb="40.738 43 29"/>
   <color index="159" rgb="52 48.6157 42"/>
   <color index="160" rgb="59 66.7074 67"/>
   <color index="161" rgb="75 76.6922 80"/>
   <color index="162" rgb="77 107.199 116"/>
   <color index="163" rgb="97 103.952 153"/>
   <color index="164" rgb="121 150.197 225"/>
   <color index="165" rgb="121 159.334 252"/>
   <color index="166" rgb="136 165.889 245"/>
   <color index="167" rgb="143 156.168 176"/>
   <color index="168" rgb="121 125 123.646"/>
   <color index="169" rgb="107 106.6 94"/>
   <color index="170" rgb="72 93 81.893"/>
   <color index="171" rgb="53.8451 86 51"/>
   <color index="172" rgb="83 79.4934 49"/>
   <color index="173" rgb="78 73.4934 44"/>
   <color index="174" rgb="70 58.8471 40"/>
   <color index="175" rgb="67 54.8165 31"/>
   <color index="176" rgb="63 53.8012 24"/>
   <color index="177" rgb="62 54.7859 20"/>
   <color index="178" rgb="55.2446 58 10"/>
   <color index="179" rgb="50.5525 55 12"/>
   <color index="180" rgb="46.1835 49 13"/>
   <color index="181" rgb="37.8451 42 7"/>
   <color index="182" rgb="35.1529 37 7"/>
   <color index="183" rgb="37.8298 38 6"/>
   <color index="184" rgb="43 38.1397 5"/>
   <color index="185" rgb="47 41.7859 5"/>
   <color index="186" rgb="59 50.0632 6"/>
   <color index="187" rgb="61 53.3863 6"/>
   <color index="188" rgb="63 59.3711 5"/>
   <color index="189" rgb="67 62.0326 8"/>
   <color index="190" rgb="69 68.6789 6"/>
   <color index="191" rgb="64.3058 66 6"/>
   <color index="192" rgb="66 65.0632 13"/>
   <color index="193" rgb="70 68.4016 18"/>
   <color index="194" rgb="70 67.7859 28"/>
   <color index="195" rgb="78 70.4475 35"/>
   <color index="196" rgb="88 85.4169 39"/>
   <color index="197" rgb="92.5219 93 56"/>
   <color index="198" rgb="113 102.847 83"/>
   <color index="199" rgb="138 133.555 116"/>
   <color index="200" rgb="172.629 196 138"/>
   <color index="201" rgb="216 227 217.277"/>
   <color index="202" rgb="233.122 247 223"/>
   <color index="203" rgb="236.445 250 228"/>
   <color index="204" rgb="242 251 242.954"/>
   <color index="205" rgb="230 247 246.247"/>
   <color index="206" rgb="199 216.522 236"/>
   <color index="207" rgb="199 219.522 236"/>
   <color index="208" rgb="193 209.86 231"/>
   <color index="209" rgb="165.6 165 178"/>
   <color index="210" rgb="153 140.57 134"/>
   <color index="211" rgb="125.092 128 110"/>
   <color index="212" rgb="112 111.539 87"/>
   <color index="213" rgb="104.26 108 57"/>
   <color index="214" rgb="85.2599 99 48"/>
   <color index="215" rgb="79.2905 94 37"/>
   <color index="216" rgb="61.5525 71 28"/>
   <color index="217" rgb="57.1988 65 26"/>
   <color index="218" rgb="69 59.4475 26"/>
   <color index="219" rgb="61 51.8012 22"/>
   <color index="220" rgb="56 48.4781 19"/>
   <color index="221" rgb="56 48.1244 15"/>
   <color index="222" rgb="55 48.7859 13"/>
   <color index="223" rgb="47 39.8165 11"/>
   <color index="224" rgb="45 38.7859 3"/>
   <color index="225" rgb="41 34.4781 4"/>
   <color index="226" rgb="39 31.8318 6"/>
   <color index="227" rgb="37 32.1702 5"/>
   <color index="228" rgb="32.1529 33 3"/>
   <color index="229" rgb="30 27.524 2"/>
   <color index="230" rgb="30 24.8471 0"/>
   <color index="231" rgb="28 25.5392 3"/>
   <color index="232" rgb="26.4608 27 2"/>
   <color index="233" rgb="27 26.8777 3"/>
   <color index="234" rgb="25.4302 26 7"/>
   <color index="235" rgb="23.4302 24 5"/>
   <color index="236" rgb="17.7533 22 5"/>
   <color index="237" rgb="26.7839 27 4"/>
   <color index="238" rgb="29.4608 31 6"/>
   <color index="239" rgb="35.8145 36 7"/>
   <color index="240" rgb="41 40.8471 11"/>
   <color index="241" rgb="48 43.8165 12"/>
   <color index="242" rgb="57 47.7706 12"/>
   <color index="243" rgb="61 55.0785 11"/>
   <color index="244" rgb="65 57.4016 13"/>
   <color index="245" rgb="68 58.7248 14"/>
   <color index="246" rgb="68 61.0326 9"/>
   <color index="247" rgb="63 56.0479 7"/>
   <color index="248" rgb="57 50.0785 7"/>
   <color index="249" rgb="46 42.8012 7"/>
   <color index="250" rgb="34.8298 37 5"/>
   <color index="251" rgb="32.476 34 6"/>
   <color index="252" rgb="30 28.5851 14"/>
   <color index="253" rgb="21.4302 30 11"/>
   <color index="254" rgb="17 32 18.9235"/>
   <color index="255" rgb="37 34.9694 31"/>
   <edit date="Thu Oct 31 18:59:24 +0100 2019" action="random reframed2 trunc 0 82 trunc 1 82"/>
</flame>
</pick>
