<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.487123 0.00940669" scale="1071.81" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.123087" lazysusan="0.876913" lazysusan_x="0.138054" lazysusan_y="-0.138714" lazysusan_spin="-2.46543" lazysusan_space="-0.912975" lazysusan_twist="0.361377" coefs="-0.0352793 0.465755 -0.715402 -0.630363 0.660326 -0.352496" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.111228" popcorn2="0.20416" wedge_julia="0.302541" mobius="0.38207" popcorn2_x="0.0784111" popcorn2_y="0.136085" popcorn2_c="3.14198" wedge_julia_angle="2.99126" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" mobius_re_a="-0.991346" mobius_im_a="0.194775" mobius_re_b="0.796931" mobius_im_b="0.245447" mobius_re_c="-0.736198" mobius_im_c="-0.272426" mobius_re_d="0.460677" mobius_im_d="-0.192686" coefs="-0.154055 -0.790497 -0.906501 0.188216 0.329161 -0.5524" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings="0.126024" csc="0.873976" coefs="0.908262 -0.693378 0.0168177 -0.998239 0.494838 -0.654021" opacity="1"/>
   <color index="0" rgb="165 184.81 213"/>
   <color index="1" rgb="160 180.594 215"/>
   <color index="2" rgb="158 178.961 215"/>
   <color index="3" rgb="156 178.012 216"/>
   <color index="4" rgb="154 175.379 216"/>
   <color index="5" rgb="153 173.746 217"/>
   <color index="6" rgb="151 171.113 217"/>
   <color index="7" rgb="150 168.797 217"/>
   <color index="8" rgb="151 169.113 217"/>
   <color index="9" rgb="154 172.063 217"/>
   <color index="10" rgb="158 176.328 217"/>
   <color index="11" rgb="158 175.645 216"/>
   <color index="12" rgb="159 176.278 215"/>
   <color index="13" rgb="159 175.594 214"/>
   <color index="14" rgb="159 175.594 214"/>
   <color index="15" rgb="160 177.911 214"/>
   <color index="16" rgb="161 179.227 214"/>
   <color index="17" rgb="164 186.911 218"/>
   <color index="18" rgb="163 187.278 219"/>
   <color index="19" rgb="163 187.961 220"/>
   <color index="20" rgb="164 193.328 223"/>
   <color index="21" rgb="166 200.012 226"/>
   <color index="22" rgb="167 200.328 226"/>
   <color index="23" rgb="168 201.328 227"/>
   <color index="24" rgb="171 198.278 227"/>
   <color index="25" rgb="170 198.961 227"/>
   <color index="26" rgb="170 200.961 227"/>
   <color index="27" rgb="164 190.961 221"/>
   <color index="28" rgb="158 180.961 215"/>
   <color index="29" rgb="152 170.645 210"/>
   <color index="30" rgb="147 161.328 206"/>
   <color index="31" rgb="134 143.379 196"/>
   <color index="32" rgb="121 128.43 186"/>
   <color index="33" rgb="89 90.4803 157"/>
   <color index="34" rgb="72 72.5309 143"/>
   <color index="35" rgb="56 56.5815 130"/>
   <color index="36" rgb="46.0514 46 122"/>
   <color index="37" rgb="37.0008 36 115"/>
   <color index="38" rgb="36.0008 33 112"/>
   <color index="39" rgb="35.6844 31 109"/>
   <color index="40" rgb="34.6338 30 111"/>
   <color index="41" rgb="39.6338 35 116"/>
   <color index="42" rgb="44.6338 40 121"/>
   <color index="43" rgb="54.0008 47 126"/>
   <color index="44" rgb="62.6844 54 132"/>
   <color index="45" rgb="63.3173 55 135"/>
   <color index="46" rgb="63.9502 57 139"/>
   <color index="47" rgb="65.9502 59 141"/>
   <color index="48" rgb="64.2667 57 140"/>
   <color index="49" rgb="58.0008 51 130"/>
   <color index="50" rgb="47.9502 44 126"/>
   <color index="51" rgb="38.8996 37 122"/>
   <color index="52" rgb="33.5326 31 118"/>
   <color index="53" rgb="27.482 25 115"/>
   <color index="54" rgb="28.849 25 113"/>
   <color index="55" rgb="29.5326 25 112"/>
   <color index="56" rgb="36.2161 33 119"/>
   <color index="57" rgb="50.2667 48 131"/>
   <color index="58" rgb="63.6338 63 144"/>
   <color index="59" rgb="79 81.6321 156"/>
   <color index="60" rgb="96 102.898 169"/>
   <color index="61" rgb="101 109.531 172"/>
   <color index="62" rgb="106 115.847 176"/>
   <color index="63" rgb="130 145.063 193"/>
   <color index="64" rgb="142 156.012 202"/>
   <color index="65" rgb="169 193.594 224"/>
   <color index="66" rgb="177 206.177 227"/>
   <color index="67" rgb="183 217.126 230"/>
   <color index="68" rgb="185 219.443 231"/>
   <color index="69" rgb="188 222.075 232"/>
   <color index="70" rgb="193 224.025 234"/>
   <color index="71" rgb="197 227.341 237"/>
   <color index="72" rgb="199 235.025 240"/>
   <color index="73" rgb="199 232.658 238"/>
   <color index="74" rgb="199 230.974 237"/>
   <color index="75" rgb="197 224.974 235"/>
   <color index="76" rgb="193 218.341 233"/>
   <color index="77" rgb="189 214.392 232"/>
   <color index="78" rgb="185 209.443 231"/>
   <color index="79" rgb="174 199.911 228"/>
   <color index="80" rgb="162 187.063 225"/>
   <color index="81" rgb="143 169.265 218"/>
   <color index="82" rgb="136 159.316 214"/>
   <color index="83" rgb="129 150.05 211"/>
   <color index="84" rgb="125 144.417 209"/>
   <color index="85" rgb="122 139.784 208"/>
   <color index="86" rgb="117 134.151 205"/>
   <color index="87" rgb="114 128.784 200"/>
   <color index="88" rgb="110 118.683 190"/>
   <color index="89" rgb="107 112.683 187"/>
   <color index="90" rgb="105 106.999 184"/>
   <color index="91" rgb="104 105.316 182"/>
   <color index="92" rgb="103 103.316 181"/>
   <color index="93" rgb="101.684 100 178"/>
   <color index="94" rgb="99 99.3156 177"/>
   <color index="95" rgb="97 99.3662 178"/>
   <color index="96" rgb="98 103.05 180"/>
   <color index="97" rgb="103 109.366 184"/>
   <color index="98" rgb="109 116.316 187"/>
   <color index="99" rgb="115 123.265 190"/>
   <color index="100" rgb="119 129.898 192"/>
   <color index="101" rgb="124 138.531 195"/>
   <color index="102" rgb="132 149.113 198"/>
   <color index="103" rgb="138 156.063 201"/>
   <color index="104" rgb="142 152.961 199"/>
   <color index="105" rgb="142 151.911 196"/>
   <color index="106" rgb="142 150.544 194"/>
   <color index="107" rgb="140 148.544 192"/>
   <color index="108" rgb="139 147.544 191"/>
   <color index="109" rgb="131 136.961 188"/>
   <color index="110" rgb="120 123.746 184"/>
   <color index="111" rgb="108 108.164 177"/>
   <color index="112" rgb="98.102 97 170"/>
   <color index="113" rgb="82.6844 78 156"/>
   <color index="114" rgb="76.3173 73 153"/>
   <color index="115" rgb="70.9502 69 151"/>
   <color index="116" rgb="62.5832 60 144"/>
   <color index="117" rgb="53.5326 52 139"/>
   <color index="118" rgb="48.2161 46 132"/>
   <color index="119" rgb="47.8996 42 127"/>
   <color index="120" rgb="49.6338 45 126"/>
   <color index="121" rgb="54.6338 50 131"/>
   <color index="122" rgb="60.6338 56 137"/>
   <color index="123" rgb="66.3173 61 141"/>
   <color index="124" rgb="72.6844 67 145"/>
   <color index="125" rgb="85.4185 81 155"/>
   <color index="126" rgb="96.7856 96 168"/>
   <color index="127" rgb="111 114.164 180"/>
   <color index="128" rgb="124 132.164 193"/>
   <color index="129" rgb="150 168.43 215"/>
   <color index="130" rgb="155 175.063 218"/>
   <color index="131" rgb="161 182.696 222"/>
   <color index="132" rgb="169 194.328 228"/>
   <color index="133" rgb="175 204.645 233"/>
   <color index="134" rgb="177 208.645 235"/>
   <color index="135" rgb="177 210.012 237"/>
   <color index="136" rgb="177 208.328 236"/>
   <color index="137" rgb="175 204.328 234"/>
   <color index="138" rgb="173 200.328 232"/>
   <color index="139" rgb="170 196.696 231"/>
   <color index="140" rgb="168 194.379 230"/>
   <color index="141" rgb="162 186.43 227"/>
   <color index="142" rgb="156 178.113 222"/>
   <color index="143" rgb="151 169.797 218"/>
   <color index="144" rgb="148 164.113 214"/>
   <color index="145" rgb="139 149.797 206"/>
   <color index="146" rgb="134 143.164 203"/>
   <color index="147" rgb="129 137.214 201"/>
   <color index="148" rgb="121 127.265 196"/>
   <color index="149" rgb="115 117.949 191"/>
   <color index="150" rgb="110 110.632 187"/>
   <color index="151" rgb="107.735 107 182"/>
   <color index="152" rgb="87.849 85 173"/>
   <color index="153" rgb="81.7984 78 169"/>
   <color index="154" rgb="76.7478 72 166"/>
   <color index="155" rgb="68.3807 64 160"/>
   <color index="156" rgb="63.0643 58 153"/>
   <color index="157" rgb="57.7984 53 144"/>
   <color index="158" rgb="50.4314 45 138"/>
   <color index="159" rgb="41.4314 37 130"/>
   <color index="160" rgb="33.1655 33 122"/>
   <color index="161" rgb="32.6338 32 113"/>
   <color index="162" rgb="35.0008 35 114"/>
   <color index="163" rgb="39 40.6321 116"/>
   <color index="164" rgb="45 46.6321 122"/>
   <color index="165" rgb="55 62.5815 129"/>
   <color index="166" rgb="65 74.5309 136"/>
   <color index="167" rgb="73 81.5309 144"/>
   <color index="168" rgb="94 104.632 171"/>
   <color index="169" rgb="100 112.316 178"/>
   <color index="170" rgb="107 121.316 185"/>
   <color index="171" rgb="119 136.632 196"/>
   <color index="172" rgb="127 145.632 204"/>
   <color index="173" rgb="134 157.316 212"/>
   <color index="174" rgb="139 164.316 217"/>
   <color index="175" rgb="144 172.632 221"/>
   <color index="176" rgb="148 176.265 223"/>
   <color index="177" rgb="152 179.214 224"/>
   <color index="178" rgb="155 182.847 225"/>
   <color index="179" rgb="155 181.847 225"/>
   <color index="180" rgb="154 179.847 224"/>
   <color index="181" rgb="152 176.164 221"/>
   <color index="182" rgb="149 169.48 217"/>
   <color index="183" rgb="145 162.797 212"/>
   <color index="184" rgb="139 164.531 210"/>
   <color index="185" rgb="139 166.214 211"/>
   <color index="186" rgb="139 168.582 213"/>
   <color index="187" rgb="140 170.265 215"/>
   <color index="188" rgb="144 171.214 216"/>
   <color index="189" rgb="144 171.898 217"/>
   <color index="190" rgb="147 181.898 220"/>
   <color index="191" rgb="149 187.582 223"/>
   <color index="192" rgb="151 191.632 228"/>
   <color index="193" rgb="155 192.265 230"/>
   <color index="194" rgb="155 187.582 229"/>
   <color index="195" rgb="152 187.316 230"/>
   <color index="196" rgb="150 185.632 227"/>
   <color index="197" rgb="148 184.683 228"/>
   <color index="198" rgb="147 183.366 228"/>
   <color index="199" rgb="148 181.316 226"/>
   <color index="200" rgb="146 179.683 226"/>
   <color index="201" rgb="146 180.999 225"/>
   <color index="202" rgb="145 178.683 225"/>
   <color index="203" rgb="144 175.999 223"/>
   <color index="204" rgb="144 170.949 220"/>
   <color index="205" rgb="142 164.949 218"/>
   <color index="206" rgb="140 161.265 215"/>
   <color index="207" rgb="137 156.265 212"/>
   <color index="208" rgb="132 150.632 209"/>
   <color index="209" rgb="127 144.999 206"/>
   <color index="210" rgb="123 142.05 205"/>
   <color index="211" rgb="122 142.05 204"/>
   <color index="212" rgb="123 142.366 204"/>
   <color index="213" rgb="124 141.683 204"/>
   <color index="214" rgb="125 141.999 204"/>
   <color index="215" rgb="127 144.316 205"/>
   <color index="216" rgb="132 151.265 207"/>
   <color index="217" rgb="137 157.531 208"/>
   <color index="218" rgb="143 161.797 210"/>
   <color index="219" rgb="146 165.113 212"/>
   <color index="220" rgb="147 164.113 213"/>
   <color index="221" rgb="148 167.797 215"/>
   <color index="222" rgb="148 168.797 215"/>
   <color index="223" rgb="147 168.164 216"/>
   <color index="224" rgb="143 163.898 216"/>
   <color index="225" rgb="135 154.683 215"/>
   <color index="226" rgb="128 146.784 214"/>
   <color index="227" rgb="124 141.467 211"/>
   <color index="228" rgb="122 139.467 209"/>
   <color index="229" rgb="122 137.1 207"/>
   <color index="230" rgb="119 132.151 207"/>
   <color index="231" rgb="119 132.151 207"/>
   <color index="232" rgb="122 135.1 207"/>
   <color index="233" rgb="126 141.05 208"/>
   <color index="234" rgb="133 148.949 209"/>
   <color index="235" rgb="139 155.214 211"/>
   <color index="236" rgb="147 163.797 214"/>
   <color index="237" rgb="154 172.746 218"/>
   <color index="238" rgb="162 184.012 222"/>
   <color index="239" rgb="170 193.278 226"/>
   <color index="240" rgb="178 202.177 228"/>
   <color index="241" rgb="186 209.759 231"/>
   <color index="242" rgb="192 214.025 233"/>
   <color index="243" rgb="198 221.607 234"/>
   <color index="244" rgb="199 224.607 235"/>
   <color index="245" rgb="197 224.974 235"/>
   <color index="246" rgb="195 225.658 234"/>
   <color index="247" rgb="193 224.341 233"/>
   <color index="248" rgb="192 220.974 230"/>
   <color index="249" rgb="189 216.974 227"/>
   <color index="250" rgb="185 212.341 225"/>
   <color index="251" rgb="179 204.392 222"/>
   <color index="252" rgb="175 201.759 220"/>
   <color index="253" rgb="172 196.759 217"/>
   <color index="254" rgb="170 193.759 215"/>
   <color index="255" rgb="168 189.759 213"/>
   <edit date="Sun Nov  3 09:49:55 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
