<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.08271 2.01587" scale="591.429" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.0340712" hyperbolic="0.556708" whorl="0.115759" waves2="0.293462" whorl_inside="0.538767" whorl_outside="0.998859" waves2_scalex="1.32991" waves2_scaley="0.748524" waves2_freqx="2.70979" waves2_freqy="3.54868" coefs="-0.76548 0.0163904 -0.579089 0.929436 -0.0381831 -0.284221" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.0340712" hyperbolic="0.556708" whorl="0.115759" waves2="0.293462" whorl_inside="0.609978" whorl_outside="0.610951" waves2_scalex="1.4705" waves2_scaley="1.48578" waves2_freqx="3.43922" waves2_freqy="0.351035" coefs="-0.443971 -0.217891 -0.467021 0.446845 -0.557597 0.473495" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.0340712" hyperbolic="0.556708" whorl="0.115759" waves2="0.293462" whorl_inside="0.181045" whorl_outside="0.284795" waves2_scalex="1.36547" waves2_scaley="0.777535" waves2_freqx="3.22972" waves2_freqy="1.00332" coefs="-0.0120403 -0.859479 -0.895046 0.949777 -0.143699 0.609576" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.0340712" hyperbolic="0.556708" whorl="0.115759" waves2="0.293462" whorl_inside="0.986068" whorl_outside="0.872734" waves2_scalex="0.818191" waves2_scaley="0.752557" waves2_freqx="2.38463" waves2_freqy="2.15757" coefs="-0.462023 -0.307608 -0.500623 -0.802206 0.189439 0.854272" opacity="1"/>
   <color index="0" rgb="129 16 18.9152"/>
   <color index="1" rgb="80 17 30.8819"/>
   <color index="2" rgb="66 16 38.0333"/>
   <color index="3" rgb="53 10 44.2686"/>
   <color index="4" rgb="77 12 48.2433"/>
   <color index="5" rgb="102 10 51.6212"/>
   <color index="6" rgb="114 9 53.4699"/>
   <color index="7" rgb="126 9 56.6379"/>
   <color index="8" rgb="166 6 62.9065"/>
   <color index="9" rgb="179 5 69.4358"/>
   <color index="10" rgb="192 4 74.9651"/>
   <color index="11" rgb="182 5 71.4778"/>
   <color index="12" rgb="173 7 69.9905"/>
   <color index="13" rgb="155 11 68.0158"/>
   <color index="14" rgb="138 15 66.7219"/>
   <color index="15" rgb="128 19 69.1925"/>
   <color index="16" rgb="118 23 71.6632"/>
   <color index="17" rgb="71.2861 22 73"/>
   <color index="18" rgb="40.8154 18 55"/>
   <color index="19" rgb="15.538 15 48"/>
   <color index="20" rgb="14 16.462 47"/>
   <color index="21" rgb="14 20.462 47"/>
   <color index="22" rgb="15 21.462 48"/>
   <color index="23" rgb="16 22.1426 50"/>
   <color index="24" rgb="19.2187 13 45"/>
   <color index="25" rgb="33.7734 9 49"/>
   <color index="26" rgb="50.2861 6 57"/>
   <color index="27" rgb="79 9 69.6466"/>
   <color index="28" rgb="101 13 74.8986"/>
   <color index="29" rgb="111 14 76.0246"/>
   <color index="30" rgb="122 13 76.1925"/>
   <color index="31" rgb="140 11 72.8059"/>
   <color index="32" rgb="155 9 68.3772"/>
   <color index="33" rgb="197 4 57.3684"/>
   <color index="34" rgb="213 5 53.5784"/>
   <color index="35" rgb="230 7 50.7884"/>
   <color index="36" rgb="237 14 47.7884"/>
   <color index="37" rgb="244 21 43.7884"/>
   <color index="38" rgb="245 25 41.7464"/>
   <color index="39" rgb="246 29 39.7044"/>
   <color index="40" rgb="247 49.5056 45"/>
   <color index="41" rgb="248 62.6316 55"/>
   <color index="42" rgb="250 76.7575 66"/>
   <color index="43" rgb="250 84.4802 70"/>
   <color index="44" rgb="251 92.5222 74"/>
   <color index="45" rgb="250 93.5222 73"/>
   <color index="46" rgb="250 93.8415 72"/>
   <color index="47" rgb="250 92.4802 70"/>
   <color index="48" rgb="251 86.7155 64"/>
   <color index="49" rgb="253 70.1862 52"/>
   <color index="50" rgb="253 63.7829 47"/>
   <color index="51" rgb="253 59.0602 43"/>
   <color index="52" rgb="253 60.3796 42"/>
   <color index="53" rgb="253 62.3796 42"/>
   <color index="54" rgb="253 64.0602 43"/>
   <color index="55" rgb="254 66.7409 45"/>
   <color index="56" rgb="244 79.0769 59"/>
   <color index="57" rgb="226 74.9675 57"/>
   <color index="58" rgb="208 71.8582 55"/>
   <color index="59" rgb="184 63.7908 50"/>
   <color index="60" rgb="160 55.7235 45"/>
   <color index="61" rgb="152 54.8495 46"/>
   <color index="62" rgb="144 55.6561 48"/>
   <color index="63" rgb="127 59.3114 54"/>
   <color index="64" rgb="109 56.2441 55"/>
   <color index="65" rgb="68 52 59.8906"/>
   <color index="66" rgb="54.1933 49 59"/>
   <color index="67" rgb="43 47.9326 62"/>
   <color index="68" rgb="45 52.6133 65"/>
   <color index="69" rgb="47 56.294 68"/>
   <color index="70" rgb="48 66.0586 76"/>
   <color index="71" rgb="46 67.7813 78"/>
   <color index="72" rgb="35 57.462 68"/>
   <color index="73" rgb="29 50.7813 61"/>
   <color index="74" rgb="23 44.1006 54"/>
   <color index="75" rgb="18 39.42 48"/>
   <color index="76" rgb="14 34.0586 42"/>
   <color index="77" rgb="12 31.378 39"/>
   <color index="78" rgb="11 28.0166 36"/>
   <color index="79" rgb="8 22.6553 31"/>
   <color index="80" rgb="6 17.6133 26"/>
   <color index="81" rgb="3 9.89065 19"/>
   <color index="82" rgb="3 9.52932 17"/>
   <color index="83" rgb="3 8.16799 15"/>
   <color index="84" rgb="2 7.16799 14"/>
   <color index="85" rgb="2 7.16799 14"/>
   <color index="86" rgb="2 6.48732 13"/>
   <color index="87" rgb="1 5.16799 13"/>
   <color index="88" rgb="2 7.84865 15"/>
   <color index="89" rgb="2 9.52932 16"/>
   <color index="90" rgb="3 12.21 18"/>
   <color index="91" rgb="3 12.8906 19"/>
   <color index="92" rgb="4 13.8906 20"/>
   <color index="93" rgb="4 13.8906 20"/>
   <color index="94" rgb="4 13.8906 20"/>
   <color index="95" rgb="4 12.8906 20"/>
   <color index="96" rgb="4 12.8906 20"/>
   <color index="97" rgb="3 10.8906 19"/>
   <color index="98" rgb="2 8.20998 17"/>
   <color index="99" rgb="2 7.52932 16"/>
   <color index="100" rgb="2 6.84865 15"/>
   <color index="101" rgb="2 6.84865 15"/>
   <color index="102" rgb="2 5.16799 14"/>
   <color index="103" rgb="1 1.84865 14"/>
   <color index="104" rgb="8.10935 2 18"/>
   <color index="105" rgb="14.1094 7 23"/>
   <color index="106" rgb="21.4287 12 29"/>
   <color index="107" rgb="26.1094 16 32"/>
   <color index="108" rgb="30.4707 21 35"/>
   <color index="109" rgb="47 30 45.5713"/>
   <color index="110" rgb="64 44 54.6133"/>
   <color index="111" rgb="90 48 57.588"/>
   <color index="112" rgb="113 58 64.4366"/>
   <color index="113" rgb="153 76.1854 71"/>
   <color index="114" rgb="162 82.7821 75"/>
   <color index="115" rgb="171 91.0594 80"/>
   <color index="116" rgb="194 97.4461 83"/>
   <color index="117" rgb="216 106.917 91"/>
   <color index="118" rgb="231 120.152 99"/>
   <color index="119" rgb="243 123.026 102"/>
   <color index="120" rgb="252 113.774 93"/>
   <color index="121" rgb="253 109.01 87"/>
   <color index="122" rgb="254 104.245 81"/>
   <color index="123" rgb="254 100.203 78"/>
   <color index="124" rgb="254 96.8415 76"/>
   <color index="125" rgb="254 84.3962 68"/>
   <color index="126" rgb="253 69.5896 57"/>
   <color index="127" rgb="253 58.1022 46"/>
   <color index="128" rgb="253 48.3376 39"/>
   <color index="129" rgb="252 39.9342 33"/>
   <color index="130" rgb="251 39.9762 35"/>
   <color index="131" rgb="251 41.0182 38"/>
   <color index="132" rgb="251 53.1442 47"/>
   <color index="133" rgb="251 67.9929 60"/>
   <color index="134" rgb="251 84.2029 75"/>
   <color index="135" rgb="252 94.6482 84"/>
   <color index="136" rgb="246 111.262 98"/>
   <color index="137" rgb="229 117.236 103"/>
   <color index="138" rgb="212 123.211 108"/>
   <color index="139" rgb="200 122.379 108"/>
   <color index="140" rgb="188 122.227 109"/>
   <color index="141" rgb="162 115.841 103"/>
   <color index="142" rgb="142 102.647 93"/>
   <color index="143" rgb="117 88.1347 79"/>
   <color index="144" rgb="92 71.3027 66"/>
   <color index="145" rgb="42.5967 42 47"/>
   <color index="146" rgb="35.874 34 43"/>
   <color index="147" rgb="28.4707 26 40"/>
   <color index="148" rgb="30.3447 16 39"/>
   <color index="149" rgb="49 12 48.1846"/>
   <color index="150" rgb="70 11 54.1593"/>
   <color index="151" rgb="90 10 58.4532"/>
   <color index="152" rgb="113 9 71.7892"/>
   <color index="153" rgb="112 9 73.1085"/>
   <color index="154" rgb="112 9 75.1085"/>
   <color index="155" rgb="110 9 74.7472"/>
   <color index="156" rgb="109 10 72.3859"/>
   <color index="157" rgb="107 10 67.0246"/>
   <color index="158" rgb="95 16 66.7726"/>
   <color index="159" rgb="74 14 61.8399"/>
   <color index="160" rgb="46.7314 8 51"/>
   <color index="161" rgb="4 4.33597 28"/>
   <color index="162" rgb="4 8.33597 28"/>
   <color index="163" rgb="5 13.336 29"/>
   <color index="164" rgb="7 22.378 34"/>
   <color index="165" rgb="12 31.7393 41"/>
   <color index="166" rgb="20 37.6973 46"/>
   <color index="167" rgb="35 46.6133 55"/>
   <color index="168" rgb="83 76 79.7647"/>
   <color index="169" rgb="95 83 85.168"/>
   <color index="170" rgb="108 91 91.5713"/>
   <color index="171" rgb="130 101.899 99"/>
   <color index="172" rgb="157 110.286 106"/>
   <color index="173" rgb="181 114.673 110"/>
   <color index="174" rgb="204 113.337 109"/>
   <color index="175" rgb="225 106 106.999"/>
   <color index="176" rgb="233 95 104.932"/>
   <color index="177" rgb="227 81 98.3772"/>
   <color index="178" rgb="210 68 93.6545"/>
   <color index="179" rgb="183 54 80.8059"/>
   <color index="180" rgb="159 42 69.6379"/>
   <color index="181" rgb="139 30 61.1925"/>
   <color index="182" rgb="116 19 55.0246"/>
   <color index="183" rgb="93 14 54.7726"/>
   <color index="184" rgb="53 2 47.7139"/>
   <color index="185" rgb="52 1 48.7139"/>
   <color index="186" rgb="51 1 49.0333"/>
   <color index="187" rgb="65 7 52.4786"/>
   <color index="188" rgb="85 11 53.3692"/>
   <color index="189" rgb="108 9 51.3859"/>
   <color index="190" rgb="133 7 47.7639"/>
   <color index="191" rgb="153 12 51.9738"/>
   <color index="192" rgb="178 17 56.5871"/>
   <color index="193" rgb="202 26 59.7971"/>
   <color index="194" rgb="223 41 66.8811"/>
   <color index="195" rgb="241 53 68.9651"/>
   <color index="196" rgb="248 71 77.4778"/>
   <color index="197" rgb="252 87.0095 86"/>
   <color index="198" rgb="253 111.22 102"/>
   <color index="199" rgb="253 135.471 120"/>
   <color index="200" rgb="254 149.278 131"/>
   <color index="201" rgb="254 158.404 140"/>
   <color index="202" rgb="248 159.53 143"/>
   <color index="203" rgb="234 153.337 139"/>
   <color index="204" rgb="213 135.143 128"/>
   <color index="205" rgb="201 111 115.26"/>
   <color index="206" rgb="200 92 109.512"/>
   <color index="207" rgb="205 75 102.487"/>
   <color index="208" rgb="208 61 92.0578"/>
   <color index="209" rgb="192 49 79.3352"/>
   <color index="210" rgb="167 43 76.4025"/>
   <color index="211" rgb="148 38 78.8732"/>
   <color index="212" rgb="136 34 80.4279"/>
   <color index="213" rgb="129 30 74.3859"/>
   <color index="214" rgb="124 25 63.3859"/>
   <color index="215" rgb="104 24 51.4532"/>
   <color index="216" rgb="84 29 52.4366"/>
   <color index="217" rgb="66 33 56.462"/>
   <color index="218" rgb="45.8994 21 52"/>
   <color index="219" rgb="62.3701 18 63"/>
   <color index="220" rgb="79 23 59.1173"/>
   <color index="221" rgb="102 17 53.8566"/>
   <color index="222" rgb="127 14 49.9152"/>
   <color index="223" rgb="143 17 47.7639"/>
   <color index="224" rgb="170 27 59.3352"/>
   <color index="225" rgb="195 41 69.8225"/>
   <color index="226" rgb="219 56 79.9485"/>
   <color index="227" rgb="238 70 85.3518"/>
   <color index="228" rgb="244 80 83.6291"/>
   <color index="229" rgb="243 93.5388 91"/>
   <color index="230" rgb="235 114.555 108"/>
   <color index="231" rgb="221 130.614 122"/>
   <color index="232" rgb="203 143.034 134"/>
   <color index="233" rgb="186 150.051 142"/>
   <color index="234" rgb="166 141.261 137"/>
   <color index="235" rgb="144 129 129.21"/>
   <color index="236" rgb="118 114 117.723"/>
   <color index="237" rgb="87 90.4873 98"/>
   <color index="238" rgb="68 76.252 86"/>
   <color index="239" rgb="50 58.336 74"/>
   <color index="240" rgb="36 41.0166 61"/>
   <color index="241" rgb="25.9834 23 48"/>
   <color index="242" rgb="28.2607 12 41"/>
   <color index="243" rgb="45.0927 7 48"/>
   <color index="244" rgb="69 9 57.8399"/>
   <color index="245" rgb="93 12 60.1339"/>
   <color index="246" rgb="119 9 58.8732"/>
   <color index="247" rgb="142 9 54.5285"/>
   <color index="248" rgb="162 9 51.1418"/>
   <color index="249" rgb="184 10 52.4358"/>
   <color index="250" rgb="206 10 49.4104"/>
   <color index="251" rgb="225 8 42.7044"/>
   <color index="252" rgb="209 9 34.1331"/>
   <color index="253" rgb="186 12 28.4358"/>
   <color index="254" rgb="157 13 20.0158"/>
   <color index="255" rgb="129 16 20.9152"/>
   <edit date="Tue Oct 29 11:27:39 +0100 2019" action="random reframed0"/>
</flame>
</pick>
