<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.15732 -3.00465" scale="685.311" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan2="0.00273949" loonie="0.997261" fan2_x="-0.577592" fan2_y="-0.776843" coefs="0.291213 0.245565 -0.376384 0.0521346 -0.728795 0.748806" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.372959" power="0.535414" rings="0.0916274" coefs="0.0248237 -0.800047 -0.584378 -0.175561 -0.983724 0.149236" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.236458" exponential="0.443612" cosine="0.31993" coefs="0.0122987 -0.704599 0.367288 0.41067 0.210108 0.178358" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.386759" pdj="0.393992" julian="0.216552" disc2="0.00269778" pdj_a="1.43502" pdj_b="-2.58412" pdj_c="-0.481098" pdj_d="2.13455" julian_power="3" julian_dist="1" disc2_rot="0.462983" disc2_twist="0.00172964" coefs="-0.880672 -0.179906 -0.302391 -0.277543 0.72336 0.120017" opacity="1"/>
   <color index="0" rgb="0 239.419 247"/>
   <color index="1" rgb="76 176 134.672"/>
   <color index="2" rgb="66 170 130.139"/>
   <color index="3" rgb="57 164 126.239"/>
   <color index="4" rgb="58 158 118.672"/>
   <color index="5" rgb="59 153 112.472"/>
   <color index="6" rgb="62 154 111.739"/>
   <color index="7" rgb="65 155 112.005"/>
   <color index="8" rgb="59 139 95.3379"/>
   <color index="9" rgb="59 133 90.1376"/>
   <color index="10" rgb="59 128 85.3039"/>
   <color index="11" rgb="46 144 98.9389"/>
   <color index="12" rgb="33 160 113.574"/>
   <color index="13" rgb="28 178 132.009"/>
   <color index="14" rgb="24 197 150.443"/>
   <color index="15" rgb="23 206 163.11"/>
   <color index="16" rgb="23 216 175.778"/>
   <color index="17" rgb="48 95.6587 188"/>
   <color index="18" rgb="68 130.295 149"/>
   <color index="19" rgb="88 152 111.47"/>
   <color index="20" rgb="78 163 122.172"/>
   <color index="21" rgb="68 175 134.239"/>
   <color index="22" rgb="50 186 146.874"/>
   <color index="23" rgb="32 197 160.509"/>
   <color index="24" rgb="15 234 198.312"/>
   <color index="25" rgb="10 236 203.88"/>
   <color index="26" rgb="5 239 209.813"/>
   <color index="27" rgb="2 229 214.246"/>
   <color index="28" rgb="0 218.688 219"/>
   <color index="29" rgb="18 152.19 192"/>
   <color index="30" rgb="37 106.957 198"/>
   <color index="31" rgb="27 49.022 226"/>
   <color index="32" rgb="47.3447 19 219"/>
   <color index="33" rgb="23 91.022 222"/>
   <color index="34" rgb="22 112.122 218"/>
   <color index="35" rgb="21 133.222 214"/>
   <color index="36" rgb="16 168.988 226"/>
   <color index="37" rgb="11 210.086 248"/>
   <color index="38" rgb="8 210.353 247"/>
   <color index="39" rgb="5 212.253 247"/>
   <color index="40" rgb="6 217.886 249"/>
   <color index="41" rgb="11 229.62 252"/>
   <color index="42" rgb="16 240.353 255"/>
   <color index="43" rgb="10 237.886 253"/>
   <color index="44" rgb="5 237.419 252"/>
   <color index="45" rgb="4 233.419 251"/>
   <color index="46" rgb="4 231.419 251"/>
   <color index="47" rgb="1 229.686 250"/>
   <color index="48" rgb="2 225.053 250"/>
   <color index="49" rgb="5 236.686 254"/>
   <color index="50" rgb="4 239.686 253"/>
   <color index="51" rgb="4 244.686 253"/>
   <color index="52" rgb="8 241.72 246"/>
   <color index="53" rgb="13 238.12 239"/>
   <color index="54" rgb="24 232 215.279"/>
   <color index="55" rgb="36 225 190.311"/>
   <color index="56" rgb="55 197 152.075"/>
   <color index="57" rgb="41 214 171.443"/>
   <color index="58" rgb="28 231 191.445"/>
   <color index="59" rgb="18 230 192.745"/>
   <color index="60" rgb="8 230 194.413"/>
   <color index="61" rgb="6 228 192.413"/>
   <color index="62" rgb="5 227 191.413"/>
   <color index="63" rgb="0 223 188.779"/>
   <color index="64" rgb="10 222 182.745"/>
   <color index="65" rgb="27 179 137.742"/>
   <color index="66" rgb="33 164 120.041"/>
   <color index="67" rgb="40 149 102.973"/>
   <color index="68" rgb="43 139 94.2055"/>
   <color index="69" rgb="46 129 85.4381"/>
   <color index="70" rgb="48 112 70.4703"/>
   <color index="71" rgb="46 111 65.837"/>
   <color index="72" rgb="42 131 87.6384"/>
   <color index="73" rgb="34 152 106.273"/>
   <color index="74" rgb="26 173 125.908"/>
   <color index="75" rgb="16 193 160.91"/>
   <color index="76" rgb="6 214 196.279"/>
   <color index="77" rgb="6 227 213.046"/>
   <color index="78" rgb="7 241 230.813"/>
   <color index="79" rgb="4 251 246.581"/>
   <color index="80" rgb="2 251 247.314"/>
   <color index="81" rgb="5 237 207.08"/>
   <color index="82" rgb="19 200 162.377"/>
   <color index="83" rgb="34 164 117.674"/>
   <color index="84" rgb="39 146 101.239"/>
   <color index="85" rgb="45 128 84.4381"/>
   <color index="86" rgb="45 102 56.9033"/>
   <color index="87" rgb="42.4974 83 38"/>
   <color index="88" rgb="54.1647 69 34"/>
   <color index="89" rgb="54.5314 67 33"/>
   <color index="90" rgb="55.1647 67 32"/>
   <color index="91" rgb="61.0645 69 31"/>
   <color index="92" rgb="65.9643 71 30"/>
   <color index="93" rgb="72 71.7691 29"/>
   <color index="94" rgb="75 68.8693 29"/>
   <color index="95" rgb="72 71.7691 29"/>
   <color index="96" rgb="65.9643 68 27"/>
   <color index="97" rgb="74 72.5026 29"/>
   <color index="98" rgb="76 66.3362 26"/>
   <color index="99" rgb="78 60.1698 23"/>
   <color index="100" rgb="78 61.1698 23"/>
   <color index="101" rgb="79 63.1698 24"/>
   <color index="102" rgb="79 64.0696 27"/>
   <color index="103" rgb="77 70.6027 29"/>
   <color index="104" rgb="53.1647 65 30"/>
   <color index="105" rgb="45.9643 76 35"/>
   <color index="106" rgb="41 89 42.6027"/>
   <color index="107" rgb="44 99 54.1698"/>
   <color index="108" rgb="47 109 64.7369"/>
   <color index="109" rgb="34 127 84.1053"/>
   <color index="110" rgb="22 152 105.674"/>
   <color index="111" rgb="0 171 142.71"/>
   <color index="112" rgb="0 213 194.112"/>
   <color index="113" rgb="5 220.886 248"/>
   <color index="114" rgb="11 213.82 246"/>
   <color index="115" rgb="18 207.754 245"/>
   <color index="116" rgb="14 164.888 227"/>
   <color index="117" rgb="9 119.755 206"/>
   <color index="118" rgb="8 146.555 211"/>
   <color index="119" rgb="0 209.72 238"/>
   <color index="120" rgb="0 239.319 250"/>
   <color index="121" rgb="0 248.319 250"/>
   <color index="122" rgb="1 250 243.314"/>
   <color index="123" rgb="1 248 238.581"/>
   <color index="124" rgb="1 247 235.214"/>
   <color index="125" rgb="4 242 217.28"/>
   <color index="126" rgb="11 233 202.413"/>
   <color index="127" rgb="4 227 198.779"/>
   <color index="128" rgb="2 227 199.513"/>
   <color index="129" rgb="0 226 206.88"/>
   <color index="130" rgb="1 230 210.98"/>
   <color index="131" rgb="2 235 215.447"/>
   <color index="132" rgb="0 245 229.847"/>
   <color index="133" rgb="2 248 233.214"/>
   <color index="134" rgb="6 252 240.214"/>
   <color index="135" rgb="7 253 243.214"/>
   <color index="136" rgb="4 248.952 255"/>
   <color index="137" rgb="8 248.419 255"/>
   <color index="138" rgb="12 247.886 255"/>
   <color index="139" rgb="9 247.786 255"/>
   <color index="140" rgb="6 247.686 255"/>
   <color index="141" rgb="3 249.319 253"/>
   <color index="142" rgb="21 250 234.98"/>
   <color index="143" rgb="25 246 217.046"/>
   <color index="144" rgb="23 218 179.511"/>
   <color index="145" rgb="9 137 95.9406"/>
   <color index="146" rgb="17 129 86.0731"/>
   <color index="147" rgb="25 121 77.2055"/>
   <color index="148" rgb="38 113 73.5043"/>
   <color index="149" rgb="43 103 63.0034"/>
   <color index="150" rgb="40 99 55.6367"/>
   <color index="151" rgb="43 99 52.5365"/>
   <color index="152" rgb="44 100 53.5365"/>
   <color index="153" rgb="46 101 54.1698"/>
   <color index="154" rgb="48 102 53.8031"/>
   <color index="155" rgb="45 105 57.0034"/>
   <color index="156" rgb="46 107 61.3701"/>
   <color index="157" rgb="48 112 70.4703"/>
   <color index="158" rgb="48 115 74.5705"/>
   <color index="159" rgb="47 122 78.5043"/>
   <color index="160" rgb="46 126 82.3379"/>
   <color index="161" rgb="44 129 86.1715"/>
   <color index="162" rgb="43 129 85.5382"/>
   <color index="163" rgb="43 130 84.905"/>
   <color index="164" rgb="32 132 87.6724"/>
   <color index="165" rgb="30 134 90.1393"/>
   <color index="166" rgb="42 136 91.472"/>
   <color index="167" rgb="32 138 94.8727"/>
   <color index="168" rgb="35 149 103.807"/>
   <color index="169" rgb="34 155 108.374"/>
   <color index="170" rgb="33 161 113.941"/>
   <color index="171" rgb="28 175 127.908"/>
   <color index="172" rgb="25 189 143.143"/>
   <color index="173" rgb="14 220 177.545"/>
   <color index="174" rgb="11 221 181.012"/>
   <color index="175" rgb="8 223 185.846"/>
   <color index="176" rgb="11 219 180.279"/>
   <color index="177" rgb="34 192 143.942"/>
   <color index="178" rgb="49 154 112.506"/>
   <color index="179" rgb="46 126 82.3379"/>
   <color index="180" rgb="46 125 80.9712"/>
   <color index="181" rgb="44 131 85.905"/>
   <color index="182" rgb="39 145 98.8727"/>
   <color index="183" rgb="26 156 109.674"/>
   <color index="184" rgb="14 215 172.711"/>
   <color index="185" rgb="12 221 180.645"/>
   <color index="186" rgb="10 228 189.946"/>
   <color index="187" rgb="3 241 216.28"/>
   <color index="188" rgb="0 247 230.581"/>
   <color index="189" rgb="3 246 227.114"/>
   <color index="190" rgb="5 239 216.813"/>
   <color index="191" rgb="7 229 193.413"/>
   <color index="192" rgb="5 218 182.112"/>
   <color index="193" rgb="12 182 136.343"/>
   <color index="194" rgb="16 163 115.908"/>
   <color index="195" rgb="5 155 117.009"/>
   <color index="196" rgb="0 164 125.143"/>
   <color index="197" rgb="0 181 141.377"/>
   <color index="198" rgb="0 211 180.379"/>
   <color index="199" rgb="0 232 213.08"/>
   <color index="200" rgb="9 242 222.447"/>
   <color index="201" rgb="1 247 235.214"/>
   <color index="202" rgb="5 237 219.08"/>
   <color index="203" rgb="0 228 207.613"/>
   <color index="204" rgb="0 219 188.312"/>
   <color index="205" rgb="14 203 162.311"/>
   <color index="206" rgb="18 167 126.642"/>
   <color index="207" rgb="39 139 94.6724"/>
   <color index="208" rgb="49 120 78.0374"/>
   <color index="209" rgb="44 101 55.9033"/>
   <color index="210" rgb="41 92 42.7029"/>
   <color index="211" rgb="41.0305 89 40"/>
   <color index="212" rgb="41.0305 89 40"/>
   <color index="213" rgb="41.0305 89 40"/>
   <color index="214" rgb="42.764 87 40"/>
   <color index="215" rgb="38.0305 86 37"/>
   <color index="216" rgb="43.4974 84 39"/>
   <color index="217" rgb="48.2309 80 37"/>
   <color index="218" rgb="51.4312 71 34"/>
   <color index="219" rgb="48.3311 77 37"/>
   <color index="220" rgb="38.4974 79 34"/>
   <color index="221" rgb="40.2971 91 40"/>
   <color index="222" rgb="45 106 60.3701"/>
   <color index="223" rgb="40 118 76.6044"/>
   <color index="224" rgb="32 149 101.907"/>
   <color index="225" rgb="0 164 152.143"/>
   <color index="226" rgb="0 211 205.379"/>
   <color index="227" rgb="12 239 237.246"/>
   <color index="228" rgb="34 252 232.946"/>
   <color index="229" rgb="37 253 238.212"/>
   <color index="230" rgb="60 255 234.511"/>
   <color index="231" rgb="51 236 205.844"/>
   <color index="232" rgb="70 182 139.073"/>
   <color index="233" rgb="68 141 100.771"/>
   <color index="234" rgb="49 108 64.6367"/>
   <color index="235" rgb="43 97 49.8031"/>
   <color index="236" rgb="43.764 88 41"/>
   <color index="237" rgb="61.4312 79 42"/>
   <color index="238" rgb="77 75.5026 32"/>
   <color index="239" rgb="75 73.5026 30"/>
   <color index="240" rgb="62.6978 70 31"/>
   <color index="241" rgb="56.1647 68 33"/>
   <color index="242" rgb="49.6978 72 33"/>
   <color index="243" rgb="32 83 33.7029"/>
   <color index="244" rgb="21 69 22.6027"/>
   <color index="245" rgb="22.2309 54 11"/>
   <color index="246" rgb="0 83 40.4381"/>
   <color index="247" rgb="6 87 48.7046"/>
   <color index="248" rgb="34 96 53.7369"/>
   <color index="249" rgb="40 91 43.7029"/>
   <color index="250" rgb="43 97 48.8031"/>
   <color index="251" rgb="43 99 52.5365"/>
   <color index="252" rgb="47 109 64.7369"/>
   <color index="253" rgb="54 125 83.0374"/>
   <color index="254" rgb="48 139 101.372"/>
   <color index="255" rgb="62 168 133.873"/>
   <edit date="Thu Nov  7 00:18:38 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
