<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.41832 -0.419728" scale="625.318" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="0.488786" foci="0.511214" curve_xamp="-1.52646" curve_yamp="1.715" curve_xlength="1.03978" curve_ylength="2.07778" coefs="0.293473 0.246319 -0.166188 -0.562386 0.133894 -0.540055" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.120541" handkerchief="0.780002" disc2="0.0994571" disc2_rot="0.095817" disc2_twist="0.429013" coefs="-0.356677 -0.308345 0.61928 -0.775183 -0.0294202 0.871776" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.67054" pie="0.32946" pie_slices="3.36554" pie_rotation="3.01307" pie_thickness="0.035334" coefs="0.965253 -0.524243 -0.317199 0.258725 0.722076 0.516613" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.328014" blade="0.671986" coefs="0.0625222 0.928168 0.519328 -0.859697 -0.428509 -0.789018" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.369293" waves="0.017454" cosine="0.32953" rings2="0.283723" rings2_val="1.78387" coefs="-0.522356 0.857921 -0.240967 -0.436114 0.936589 -0.136444" opacity="1"/>
   <color index="0" rgb="156 215.417 234"/>
   <color index="1" rgb="60 138.528 154"/>
   <color index="2" rgb="45 120.903 130"/>
   <color index="3" rgb="30 103.348 107"/>
   <color index="4" rgb="29 82 75.3191"/>
   <color index="5" rgb="19 57 39.3608"/>
   <color index="6" rgb="19 58 38.2914"/>
   <color index="7" rgb="20 59 38.2914"/>
   <color index="8" rgb="56 102 88.8052"/>
   <color index="9" rgb="75 138.931 146"/>
   <color index="10" rgb="85 165.362 191"/>
   <color index="11" rgb="87 166.223 191"/>
   <color index="12" rgb="90 168.015 191"/>
   <color index="13" rgb="83 160.528 177"/>
   <color index="14" rgb="77 155.042 164"/>
   <color index="15" rgb="64 161 160.263"/>
   <color index="16" rgb="49 158 147.43"/>
   <color index="17" rgb="18 184 134.471"/>
   <color index="18" rgb="22 191 126.263"/>
   <color index="19" rgb="27 198 118.124"/>
   <color index="20" rgb="64 206 130.138"/>
   <color index="21" rgb="102 215 143.152"/>
   <color index="22" rgb="122 202 165.444"/>
   <color index="23" rgb="140 190 188.527"/>
   <color index="24" rgb="99 145 139.805"/>
   <color index="25" rgb="65 105 91.2219"/>
   <color index="26" rgb="31 66 43.5692"/>
   <color index="27" rgb="20 49 31.9859"/>
   <color index="28" rgb="9 32 20.4026"/>
   <color index="29" rgb="12 43 24.847"/>
   <color index="30" rgb="16 54 30.3608"/>
   <color index="31" rgb="44 82 64.3608"/>
   <color index="32" rgb="74 133 129.902"/>
   <color index="33" rgb="95 180.917 209"/>
   <color index="34" rgb="104 184.473 226"/>
   <color index="35" rgb="114 187.959 243"/>
   <color index="36" rgb="114 168.168 246"/>
   <color index="37" rgb="114 149.445 250"/>
   <color index="38" rgb="125 156.681 250"/>
   <color index="39" rgb="136 163.987 251"/>
   <color index="40" rgb="166 190.417 244"/>
   <color index="41" rgb="202 220.917 244"/>
   <color index="42" rgb="232 245 237.097"/>
   <color index="43" rgb="242 248.486 249"/>
   <color index="44" rgb="245.305 245 255"/>
   <color index="45" rgb="228 231.667 252"/>
   <color index="46" rgb="211 217.709 250"/>
   <color index="47" rgb="182 191.237 243"/>
   <color index="48" rgb="147 176.834 231"/>
   <color index="49" rgb="113 180.251 203"/>
   <color index="50" rgb="103 176.528 197"/>
   <color index="51" rgb="94 172.737 191"/>
   <color index="52" rgb="68 169 153.985"/>
   <color index="53" rgb="17 148 96.9018"/>
   <color index="54" rgb="24 128 91.777"/>
   <color index="55" rgb="31 108 86.6522"/>
   <color index="56" rgb="11 42 33.847"/>
   <color index="57" rgb="9 38 30.9859"/>
   <color index="58" rgb="7 34 27.1248"/>
   <color index="59" rgb="9 67 45.9718"/>
   <color index="60" rgb="12 101 66.8188"/>
   <color index="61" rgb="28 119 107.68"/>
   <color index="62" rgb="27 127.64 137"/>
   <color index="63" rgb="28 132.917 142"/>
   <color index="64" rgb="54 137 101.236"/>
   <color index="65" rgb="118 154 151.5"/>
   <color index="66" rgb="130 187 161.041"/>
   <color index="67" rgb="142 221 170.513"/>
   <color index="68" rgb="134 221 163.958"/>
   <color index="69" rgb="127 222 159.402"/>
   <color index="70" rgb="129 242 214.152"/>
   <color index="71" rgb="112 204 184.61"/>
   <color index="72" rgb="18 212 161.526"/>
   <color index="73" rgb="15 208 155.596"/>
   <color index="74" rgb="13 204 149.735"/>
   <color index="75" rgb="13 201 146.943"/>
   <color index="76" rgb="14 199 145.151"/>
   <color index="77" rgb="14 201 148.013"/>
   <color index="78" rgb="14 203 149.874"/>
   <color index="79" rgb="26 200 162.915"/>
   <color index="80" rgb="52 149.404 173"/>
   <color index="81" rgb="48 150.848 161"/>
   <color index="82" rgb="45 172 158.18"/>
   <color index="83" rgb="24 183 143.957"/>
   <color index="84" rgb="19 180 146.818"/>
   <color index="85" rgb="14 177 148.679"/>
   <color index="86" rgb="15 185 144.193"/>
   <color index="87" rgb="17 188 124.124"/>
   <color index="88" rgb="141 172 161.847"/>
   <color index="89" rgb="145 187 185.083"/>
   <color index="90" rgb="141 195.237 202"/>
   <color index="91" rgb="127 187.931 198"/>
   <color index="92" rgb="114 180.556 194"/>
   <color index="93" rgb="96 178.945 196"/>
   <color index="94" rgb="79 183.362 185"/>
   <color index="95" rgb="31 161 113.971"/>
   <color index="96" rgb="26 103 45.6522"/>
   <color index="97" rgb="64 26.2914 25"/>
   <color index="98" rgb="42 32.8888 26"/>
   <color index="99" rgb="9 27 13.7499"/>
   <color index="100" rgb="9 26 14.8193"/>
   <color index="101" rgb="10 25 16.9582"/>
   <color index="102" rgb="6.76397 16 5"/>
   <color index="103" rgb="7 2.65274 2"/>
   <color index="104" rgb="22 11.7499 4"/>
   <color index="105" rgb="20.6945 21 11"/>
   <color index="106" rgb="11.764 21 10"/>
   <color index="107" rgb="10.9723 22 8"/>
   <color index="108" rgb="11.1807 24 7"/>
   <color index="109" rgb="17.9723 23 9"/>
   <color index="110" rgb="23.1807 25 8"/>
   <color index="111" rgb="21.0141 34 5"/>
   <color index="112" rgb="25.2642 55 8"/>
   <color index="113" rgb="66 98 72.7775"/>
   <color index="114" rgb="85 113 91.0554"/>
   <color index="115" rgb="105 129 111.333"/>
   <color index="116" rgb="125 155 142.916"/>
   <color index="117" rgb="181 145.305 99"/>
   <color index="118" rgb="170 110.305 88"/>
   <color index="119" rgb="176 115.722 100"/>
   <color index="120" rgb="189.416 159 225"/>
   <color index="121" rgb="147.555 147 211"/>
   <color index="122" rgb="136 165.973 222"/>
   <color index="123" rgb="137 173.39 229"/>
   <color index="124" rgb="138 180.806 236"/>
   <color index="125" rgb="123 194.779 235"/>
   <color index="126" rgb="123 184.764 206"/>
   <color index="127" rgb="129.416 129 195"/>
   <color index="128" rgb="191.999 161 233"/>
   <color index="129" rgb="241 185.93 168"/>
   <color index="130" rgb="240 180.652 163"/>
   <color index="131" rgb="239 175.444 159"/>
   <color index="132" rgb="233 161.583 155"/>
   <color index="133" rgb="215 154 174.237"/>
   <color index="134" rgb="202.111 171 227"/>
   <color index="135" rgb="177.999 140 212"/>
   <color index="136" rgb="112 178.112 200"/>
   <color index="137" rgb="99 176.806 197"/>
   <color index="138" rgb="86 174.501 194"/>
   <color index="139" rgb="69 197 185.11"/>
   <color index="140" rgb="25 200 154.846"/>
   <color index="141" rgb="16 201 157.151"/>
   <color index="142" rgb="16 198 160.36"/>
   <color index="143" rgb="15 192 159.707"/>
   <color index="144" rgb="8 191 147.29"/>
   <color index="145" rgb="17 195 150.638"/>
   <color index="146" rgb="16 199 153.29"/>
   <color index="147" rgb="15 203 154.943"/>
   <color index="148" rgb="14 202 153.943"/>
   <color index="149" rgb="14 201 157.013"/>
   <color index="150" rgb="16 202 166.082"/>
   <color index="151" rgb="13 208 164.457"/>
   <color index="152" rgb="24 220 168.387"/>
   <color index="153" rgb="29 218 165.874"/>
   <color index="154" rgb="35 217 164.36"/>
   <color index="155" rgb="82 203.82 209"/>
   <color index="156" rgb="79 169.515 216"/>
   <color index="157" rgb="82 189.515 219"/>
   <color index="158" rgb="80 234 215.304"/>
   <color index="159" rgb="31 222 157.735"/>
   <color index="160" rgb="25 222 155.318"/>
   <color index="161" rgb="88 228 220.277"/>
   <color index="162" rgb="93 216.723 233"/>
   <color index="163" rgb="98 197.723 238"/>
   <color index="164" rgb="111 203.376 246"/>
   <color index="165" rgb="122 216.404 243"/>
   <color index="166" rgb="140 189.806 238"/>
   <color index="167" rgb="165 209.042 252"/>
   <color index="168" rgb="157 233 181.722"/>
   <color index="169" rgb="166 226 200.833"/>
   <color index="170" rgb="172 220 219.666"/>
   <color index="171" rgb="166 218 212.389"/>
   <color index="172" rgb="171 200 198.986"/>
   <color index="173" rgb="162 194 190.778"/>
   <color index="174" rgb="152.389 133 185"/>
   <color index="175" rgb="167.513 132 211"/>
   <color index="176" rgb="180.277 150 218"/>
   <color index="177" rgb="184.486 167 232"/>
   <color index="178" rgb="202 231 208.986"/>
   <color index="179" rgb="253 234.986 224"/>
   <color index="180" rgb="224 238 237.028"/>
   <color index="181" rgb="182.763 177 238"/>
   <color index="182" rgb="156 186.626 237"/>
   <color index="183" rgb="128 193.612 252"/>
   <color index="184" rgb="105 190.445 241"/>
   <color index="185" rgb="102 190.515 239"/>
   <color index="186" rgb="100 191.584 238"/>
   <color index="187" rgb="99 189.445 235"/>
   <color index="188" rgb="98 193.376 233"/>
   <color index="189" rgb="100 184.154 203"/>
   <color index="190" rgb="90 157.862 160"/>
   <color index="191" rgb="72 107 98.5692"/>
   <color index="192" rgb="56 88 61.7775"/>
   <color index="193" rgb="61.4308 96 61"/>
   <color index="194" rgb="162 122.305 80"/>
   <color index="195" rgb="196 114.194 98"/>
   <color index="196" rgb="233 175.861 159"/>
   <color index="197" rgb="239 188.138 169"/>
   <color index="198" rgb="234.014 194 237"/>
   <color index="199" rgb="200.486 166 231"/>
   <color index="200" rgb="170.722 152 228"/>
   <color index="201" rgb="202.111 171 227"/>
   <color index="202" rgb="244 202.041 187"/>
   <color index="203" rgb="246 190.138 176"/>
   <color index="204" rgb="243 201.625 180"/>
   <color index="205" rgb="227 191.041 170"/>
   <color index="206" rgb="158 185 174.125"/>
   <color index="207" rgb="152 178 173.194"/>
   <color index="208" rgb="156.5 123 159"/>
   <color index="209" rgb="164.541 104 197"/>
   <color index="210" rgb="180.722 109 185"/>
   <color index="211" rgb="152 106 138.195"/>
   <color index="212" rgb="187 107.888 99"/>
   <color index="213" rgb="213 109 123.223"/>
   <color index="214" rgb="234 143.985 133"/>
   <color index="215" rgb="238 156.333 142"/>
   <color index="216" rgb="232 159.166 148"/>
   <color index="217" rgb="233 149.402 138"/>
   <color index="218" rgb="235 142.708 130"/>
   <color index="219" rgb="223 126.569 116"/>
   <color index="220" rgb="217 128.916 115"/>
   <color index="221" rgb="188 138.513 109"/>
   <color index="222" rgb="148 171 161.403"/>
   <color index="223" rgb="156 176 163.611"/>
   <color index="224" rgb="207.666 163 211"/>
   <color index="225" rgb="216 151 185.514"/>
   <color index="226" rgb="232 156.583 154"/>
   <color index="227" rgb="243 165.819 154"/>
   <color index="228" rgb="248 179.374 167"/>
   <color index="229" rgb="244 173.236 161"/>
   <color index="230" rgb="242 167.958 155"/>
   <color index="231" rgb="242 164.819 153"/>
   <color index="232" rgb="225 152 155.07"/>
   <color index="233" rgb="225 163 208.306"/>
   <color index="234" rgb="181.166 132 216"/>
   <color index="235" rgb="153.305 110 192"/>
   <color index="236" rgb="125.5 104 140"/>
   <color index="237" rgb="77 108 99.847"/>
   <color index="238" rgb="54 111 100.041"/>
   <color index="239" rgb="32 85.4449 96"/>
   <color index="240" rgb="22 109 96.9577"/>
   <color index="241" rgb="41 97.5144 106"/>
   <color index="242" rgb="47 98 77.458"/>
   <color index="243" rgb="32 100 54.2773"/>
   <color index="244" rgb="69 100 82.847"/>
   <color index="245" rgb="82 120 96.3608"/>
   <color index="246" rgb="103 163 146.833"/>
   <color index="247" rgb="105 177.209 180"/>
   <color index="248" rgb="97 152.764 180"/>
   <color index="249" rgb="102 175.667 198"/>
   <color index="250" rgb="101 173.154 204"/>
   <color index="251" rgb="94 175.709 205"/>
   <color index="252" rgb="100 188.709 211"/>
   <color index="253" rgb="101 198.959 230"/>
   <color index="254" rgb="125 239.334 245"/>
   <color index="255" rgb="166 212.653 233"/>
   <edit date="Sat Nov  2 02:22:42 +0100 2019" action="random reframed1"/>
</flame>
</pick>
