<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.782018 -0.604219" scale="723.465" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.396459" cylinder="0.174634" wedge_sph="0.428907" wedge_sph_angle="0.669432" wedge_sph_hole="0.236907" wedge_sph_count="2" wedge_sph_swirl="0.274252" coefs="0.663174 0.86885 0.206799 0.364867 -0.619213 0.0808203" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exponential="0.233177" rectangles="0.764279" flux="0.00254431" rectangles_x="0.725085" rectangles_y="0.344909" flux_spread="0.571531" coefs="-0.986125 -0.772522 0.914437 -0.376755 0.1095 0.317642" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.251177" fan="0.0386546" loonie="0.381154" cos="0.329015" coefs="-0.343031 -0.945315 -0.333089 0.737789 0.458173 -0.435921" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blade="0.527559" coth="0.472441" coefs="0.852768 -0.447878 -0.899072 -0.523987 0.661623 0.41857" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.834653" blob="0.165347" blob_low="0.669622" blob_high="0.817162" blob_waves="5" coefs="0.339914 -0.966442 0.883135 0.757187 0.483728 -0.427047" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings="0.507763" julian="0.492237" julian_power="5" julian_dist="1" coefs="-0.30662 0.297623 0.63938 -0.719273 -0.0643898 0.478273" opacity="1"/>
   <color index="0" rgb="118.078 60 182"/>
   <color index="1" rgb="107.964 52 175"/>
   <color index="2" rgb="103.078 49 171"/>
   <color index="3" rgb="99.3061 47 167"/>
   <color index="4" rgb="98.4202 46 165"/>
   <color index="5" rgb="97.6484 46 163"/>
   <color index="6" rgb="97.7625 46 162"/>
   <color index="7" rgb="98.7625 46 162"/>
   <color index="8" rgb="93.219 43 155"/>
   <color index="9" rgb="87.3331 40 151"/>
   <color index="10" rgb="81.3331 37 148"/>
   <color index="11" rgb="76.5613 36 145"/>
   <color index="12" rgb="71.6755 35 143"/>
   <color index="13" rgb="72.5613 36 145"/>
   <color index="14" rgb="74.5613 38 147"/>
   <color index="15" rgb="76.3331 39 150"/>
   <color index="16" rgb="80.1049 41 154"/>
   <color index="17" rgb="96.9637 47 170"/>
   <color index="18" rgb="104.507 49 176"/>
   <color index="19" rgb="111.051 51 182"/>
   <color index="20" rgb="115.823 52 185"/>
   <color index="21" rgb="120.708 54 188"/>
   <color index="22" rgb="121.708 54 188"/>
   <color index="23" rgb="123.823 55 188"/>
   <color index="24" rgb="115.708 47 181"/>
   <color index="25" rgb="108.051 43 174"/>
   <color index="26" rgb="99.3931 39 167"/>
   <color index="27" rgb="89.8496 36 160"/>
   <color index="28" rgb="81.192 33 154"/>
   <color index="29" rgb="77.4202 32 151"/>
   <color index="30" rgb="73.5343 31 149"/>
   <color index="31" rgb="67.8766 30 145"/>
   <color index="32" rgb="65.219 30 142"/>
   <color index="33" rgb="63.219 29 141"/>
   <color index="34" rgb="65.219 30 142"/>
   <color index="35" rgb="67.1049 31 144"/>
   <color index="36" rgb="68.9908 31 145"/>
   <color index="37" rgb="70.8766 31 146"/>
   <color index="38" rgb="72.6484 30 147"/>
   <color index="39" rgb="74.5343 30 148"/>
   <color index="40" rgb="82.192 30 151"/>
   <color index="41" rgb="86.192 31 152"/>
   <color index="42" rgb="92.192 33 154"/>
   <color index="43" rgb="98.8496 35 159"/>
   <color index="44" rgb="105.621 38 164"/>
   <color index="45" rgb="109.393 40 168"/>
   <color index="46" rgb="115.165 43 173"/>
   <color index="47" rgb="128.051 51 182"/>
   <color index="48" rgb="138.165 60 190"/>
   <color index="49" rgb="166.393 81 209"/>
   <color index="50" rgb="178.279 91 220"/>
   <color index="51" rgb="190.279 102 231"/>
   <color index="52" rgb="194.735 112 237"/>
   <color index="53" rgb="199.192 122 243"/>
   <color index="54" rgb="200.42 126 245"/>
   <color index="55" rgb="200.648 130 247"/>
   <color index="56" rgb="186.561 130 239"/>
   <color index="57" rgb="172.561 121 230"/>
   <color index="58" rgb="160.561 113 222"/>
   <color index="59" rgb="148.675 105 213"/>
   <color index="60" rgb="136.904 98 204"/>
   <color index="61" rgb="129.904 93 199"/>
   <color index="62" rgb="123.018 89 194"/>
   <color index="63" rgb="108.79 77 184"/>
   <color index="64" rgb="96.6755 65 173"/>
   <color index="65" rgb="85.1319 55 159"/>
   <color index="66" rgb="81.1319 53 157"/>
   <color index="67" rgb="79.1319 52 156"/>
   <color index="68" rgb="79.0178 52 157"/>
   <color index="69" rgb="77.9037 52 158"/>
   <color index="70" rgb="77.6755 52 160"/>
   <color index="71" rgb="79.6755 54 162"/>
   <color index="72" rgb="96.219 61 173"/>
   <color index="73" rgb="104.877 65 180"/>
   <color index="74" rgb="115.534 70 188"/>
   <color index="75" rgb="118.306 73 193"/>
   <color index="76" rgb="121.078 76 198"/>
   <color index="77" rgb="123.964 78 201"/>
   <color index="78" rgb="127.964 81 204"/>
   <color index="79" rgb="133.42 89 208"/>
   <color index="80" rgb="141.306 94 214"/>
   <color index="81" rgb="135.42 96 215"/>
   <color index="82" rgb="138.306 97 217"/>
   <color index="83" rgb="141.306 99 219"/>
   <color index="84" rgb="146.42 102 221"/>
   <color index="85" rgb="151.42 105 224"/>
   <color index="86" rgb="165.763 113 229"/>
   <color index="87" rgb="174.79 124 231"/>
   <color index="88" rgb="202.186 153 239"/>
   <color index="89" rgb="215.985 165 244"/>
   <color index="90" rgb="228.784 177 249"/>
   <color index="91" rgb="230.784 178 250"/>
   <color index="92" rgb="233.898 180 251"/>
   <color index="93" rgb="235.555 180 254"/>
   <color index="94" rgb="231.327 176 252"/>
   <color index="95" rgb="220.327 171 247"/>
   <color index="96" rgb="213.985 162 241"/>
   <color index="97" rgb="192.703 128 227"/>
   <color index="98" rgb="181.219 109 221"/>
   <color index="99" rgb="169.735 90 215"/>
   <color index="100" rgb="164.393 83 211"/>
   <color index="101" rgb="160.051 77 208"/>
   <color index="102" rgb="151.165 69 199"/>
   <color index="103" rgb="143.279 62 191"/>
   <color index="104" rgb="138.621 59 185"/>
   <color index="105" rgb="132.507 57 184"/>
   <color index="106" rgb="126.507 56 183"/>
   <color index="107" rgb="119.735 54 179"/>
   <color index="108" rgb="113.85 52 176"/>
   <color index="109" rgb="104.078 49 171"/>
   <color index="110" rgb="96.7625 49 165"/>
   <color index="111" rgb="95.1049 50 163"/>
   <color index="112" rgb="91.4472 51 161"/>
   <color index="113" rgb="81.4472 49 159"/>
   <color index="114" rgb="80.4472 49 159"/>
   <color index="115" rgb="79.4472 49 159"/>
   <color index="116" rgb="87.219 51 163"/>
   <color index="117" rgb="95.219 54 166"/>
   <color index="118" rgb="104.105 56 169"/>
   <color index="119" rgb="107.877 56 171"/>
   <color index="120" rgb="106.42 54 173"/>
   <color index="121" rgb="103.534 52 170"/>
   <color index="122" rgb="101.534 50 168"/>
   <color index="123" rgb="99.6484 48 165"/>
   <color index="124" rgb="96.7625 46 162"/>
   <color index="125" rgb="86.8766 40 155"/>
   <color index="126" rgb="76.219 36 148"/>
   <color index="127" rgb="62.4472 31 141"/>
   <color index="128" rgb="58.5613 29 138"/>
   <color index="129" rgb="60.3331 27 138"/>
   <color index="130" rgb="63.1049 27 140"/>
   <color index="131" rgb="65.9908 28 142"/>
   <color index="132" rgb="73.6484 31 148"/>
   <color index="133" rgb="87.192 36 157"/>
   <color index="134" rgb="106.078 45 167"/>
   <color index="135" rgb="123.078 54 176"/>
   <color index="136" rgb="142.279 61 190"/>
   <color index="137" rgb="142.051 59 190"/>
   <color index="138" rgb="142.823 58 191"/>
   <color index="139" rgb="142.051 58 189"/>
   <color index="140" rgb="141.279 58 187"/>
   <color index="141" rgb="134.507 55 182"/>
   <color index="142" rgb="126.306 53 173"/>
   <color index="143" rgb="109.877 47 162"/>
   <color index="144" rgb="97.9908 41 155"/>
   <color index="145" rgb="78.6755 33 141"/>
   <color index="146" rgb="75.9037 32 138"/>
   <color index="147" rgb="73.1319 31 135"/>
   <color index="148" rgb="65.3602 29 131"/>
   <color index="149" rgb="61.7025 30 129"/>
   <color index="150" rgb="61.0449 32 128"/>
   <color index="151" rgb="56.159 31 126"/>
   <color index="152" rgb="44.2731 22 116"/>
   <color index="153" rgb="41.159 20 115"/>
   <color index="154" rgb="39.159 19 114"/>
   <color index="155" rgb="37.7025 16 115"/>
   <color index="156" rgb="40.4743 18 119"/>
   <color index="157" rgb="39.9307 17 114"/>
   <color index="158" rgb="42.5884 15 115"/>
   <color index="159" rgb="48.1319 15 119"/>
   <color index="160" rgb="56.1049 15 128"/>
   <color index="161" rgb="69.8496 21 145"/>
   <color index="162" rgb="73.8496 23 147"/>
   <color index="163" rgb="76.8496 25 149"/>
   <color index="164" rgb="80.5073 26 153"/>
   <color index="165" rgb="84.3931 28 156"/>
   <color index="166" rgb="87.3931 31 159"/>
   <color index="167" rgb="87.279 32 161"/>
   <color index="168" rgb="94.3931 38 166"/>
   <color index="169" rgb="95.279 38 167"/>
   <color index="170" rgb="98.1649 39 169"/>
   <color index="171" rgb="106.393 44 172"/>
   <color index="172" rgb="108.507 47 174"/>
   <color index="173" rgb="112.078 52 174"/>
   <color index="174" rgb="116.306 56 176"/>
   <color index="175" rgb="121.42 58 177"/>
   <color index="176" rgb="123.991 62 176"/>
   <color index="177" rgb="124.877 63 178"/>
   <color index="178" rgb="119.447 65 175"/>
   <color index="179" rgb="111.675 64 172"/>
   <color index="180" rgb="109.561 62 171"/>
   <color index="181" rgb="109.018 63 168"/>
   <color index="182" rgb="110.675 63 171"/>
   <color index="183" rgb="116.219 65 177"/>
   <color index="184" rgb="123.85 67 191"/>
   <color index="185" rgb="128.507 68 195"/>
   <color index="186" rgb="133.279 70 199"/>
   <color index="187" rgb="137.937 72 204"/>
   <color index="188" rgb="141.051 74 205"/>
   <color index="189" rgb="138.051 74 205"/>
   <color index="190" rgb="131.393 72 200"/>
   <color index="191" rgb="126.393 69 197"/>
   <color index="192" rgb="118.279 64 193"/>
   <color index="193" rgb="111.735 60 185"/>
   <color index="194" rgb="100.964 54 177"/>
   <color index="195" rgb="90.6484 49 166"/>
   <color index="196" rgb="82.5343 42 160"/>
   <color index="197" rgb="79.192 37 158"/>
   <color index="198" rgb="81.8496 34 158"/>
   <color index="199" rgb="85.6214 32 158"/>
   <color index="200" rgb="93.6214 33 159"/>
   <color index="201" rgb="99.5073 34 161"/>
   <color index="202" rgb="103.393 35 163"/>
   <color index="203" rgb="109.051 37 168"/>
   <color index="204" rgb="110.937 38 170"/>
   <color index="205" rgb="112.823 38 171"/>
   <color index="206" rgb="114.279 41 170"/>
   <color index="207" rgb="112.85 43 167"/>
   <color index="208" rgb="112.192 46 167"/>
   <color index="209" rgb="108.306 47 167"/>
   <color index="210" rgb="105.306 47 167"/>
   <color index="211" rgb="103.877 50 165"/>
   <color index="212" rgb="97.6755 51 159"/>
   <color index="213" rgb="90.1319 50 154"/>
   <color index="214" rgb="80.4743 47 148"/>
   <color index="215" rgb="72.246 41 144"/>
   <color index="216" rgb="67.246 37 140"/>
   <color index="217" rgb="62.7025 35 134"/>
   <color index="218" rgb="54.8166 31 129"/>
   <color index="219" rgb="46.9307 27 124"/>
   <color index="220" rgb="42.7025 22 121"/>
   <color index="221" rgb="44.0178 18 123"/>
   <color index="222" rgb="48.6755 17 125"/>
   <color index="223" rgb="54.3331 17 128"/>
   <color index="224" rgb="56.9908 18 132"/>
   <color index="225" rgb="64.6484 21 138"/>
   <color index="226" rgb="73.9637 23 146"/>
   <color index="227" rgb="84.6214 27 153"/>
   <color index="228" rgb="93.1649 30 160"/>
   <color index="229" rgb="97.9367 33 165"/>
   <color index="230" rgb="102.051 37 168"/>
   <color index="231" rgb="104.051 40 171"/>
   <color index="232" rgb="104.279 44 173"/>
   <color index="233" rgb="104.621 49 175"/>
   <color index="234" rgb="103.964 54 177"/>
   <color index="235" rgb="107.192 60 181"/>
   <color index="236" rgb="110.306 65 185"/>
   <color index="237" rgb="109.534 69 187"/>
   <color index="238" rgb="109.877 74 189"/>
   <color index="239" rgb="110.333 77 188"/>
   <color index="240" rgb="115.447 80 190"/>
   <color index="241" rgb="117.105 78 191"/>
   <color index="242" rgb="117.534 74 192"/>
   <color index="243" rgb="116.306 71 191"/>
   <color index="244" rgb="114.192 67 188"/>
   <color index="245" rgb="117.192 66 187"/>
   <color index="246" rgb="123.964 65 188"/>
   <color index="247" rgb="128.507 63 190"/>
   <color index="248" rgb="135.165 64 194"/>
   <color index="249" rgb="137.937 64 196"/>
   <color index="250" rgb="138.823 65 198"/>
   <color index="251" rgb="142.823 67 200"/>
   <color index="252" rgb="138.823 65 198"/>
   <color index="253" rgb="133.051 63 194"/>
   <color index="254" rgb="129.507 63 190"/>
   <color index="255" rgb="120.735 60 185"/>
   <edit date="Tue Nov  5 00:03:46 +0100 2019" action="random reframed2"/>
</flame>
</pick>
