<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.124427 -0.73824" scale="1253.5" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.420606" eyefish="0.162958" loonie="0.021317" scry="0.258963" log="0.136155" coefs="-0.455369 0.425395 0.306438 -0.0110204 0.816725 -0.384346" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.420606" eyefish="0.162958" loonie="0.021317" scry="0.258963" log="0.136155" coefs="0.85403 0.95961 -0.096665 0.957578 0.586201 -0.410172" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.420606" eyefish="0.162958" loonie="0.021317" scry="0.258963" log="0.136155" coefs="-0.192916 0.0514607 -0.841334 -0.834405 0.93455 -0.0209466" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.420606" eyefish="0.162958" loonie="0.021317" scry="0.258963" log="0.136155" coefs="-0.289774 0.359946 -0.714508 0.699206 0.17667 -0.0988548" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="105 94 98.6464"/>
   <color index="1" rgb="104 95 96.438"/>
   <color index="2" rgb="104 96 96.8338"/>
   <color index="3" rgb="104 97 98.2296"/>
   <color index="4" rgb="107 101 101.625"/>
   <color index="5" rgb="111 105.375 105"/>
   <color index="6" rgb="112 108.979 107"/>
   <color index="7" rgb="113 112.375 107"/>
   <color index="8" rgb="111.438 115 106"/>
   <color index="9" rgb="112.042 115 105"/>
   <color index="10" rgb="112.042 115 105"/>
   <color index="11" rgb="111.438 114 105"/>
   <color index="12" rgb="110.23 113 106"/>
   <color index="13" rgb="107.834 112 104"/>
   <color index="14" rgb="106.438 112 103"/>
   <color index="15" rgb="104.042 111 101"/>
   <color index="16" rgb="102.646 110 99"/>
   <color index="17" rgb="91 104 91.1451"/>
   <color index="18" rgb="86.4591 100 86"/>
   <color index="19" rgb="82.0633 97 82"/>
   <color index="20" rgb="76 92 76.3324"/>
   <color index="21" rgb="70 87 70.7282"/>
   <color index="22" rgb="67 84 67.7282"/>
   <color index="23" rgb="64 81 64.7282"/>
   <color index="24" rgb="59 75 61.3324"/>
   <color index="25" rgb="57 75 58.124"/>
   <color index="26" rgb="56 75 56.5198"/>
   <color index="27" rgb="57 74 57.7282"/>
   <color index="28" rgb="58 73 58.9367"/>
   <color index="29" rgb="59 73 59.5409"/>
   <color index="30" rgb="60 74 60.5409"/>
   <color index="31" rgb="62 78 62.3324"/>
   <color index="32" rgb="65 83 66.124"/>
   <color index="33" rgb="71 83 71.7493"/>
   <color index="34" rgb="72 80 72.1662"/>
   <color index="35" rgb="73.4169 77 73"/>
   <color index="36" rgb="72 75 72.1873"/>
   <color index="37" rgb="71 73 71.7916"/>
   <color index="38" rgb="69 70.2084 71"/>
   <color index="39" rgb="68 68.8127 71"/>
   <color index="40" rgb="63.562 58 67"/>
   <color index="41" rgb="60.7493 53 65"/>
   <color index="42" rgb="58.9367 49 64"/>
   <color index="43" rgb="57.5409 49 63"/>
   <color index="44" rgb="57.5409 49 63"/>
   <color index="45" rgb="56.1451 49 62"/>
   <color index="46" rgb="56.1451 49 62"/>
   <color index="47" rgb="56.5409 49 63"/>
   <color index="48" rgb="56.1451 51 64"/>
   <color index="49" rgb="62.3536 57 68"/>
   <color index="50" rgb="62.562 61 70"/>
   <color index="51" rgb="65 65.8338 73"/>
   <color index="52" rgb="69 72.0211 74"/>
   <color index="53" rgb="74 80 78.3747"/>
   <color index="54" rgb="76 82 78.3747"/>
   <color index="55" rgb="76 84 77.1662"/>
   <color index="56" rgb="79 83 79.5831"/>
   <color index="57" rgb="78 81 78.1873"/>
   <color index="58" rgb="78 79 78.3958"/>
   <color index="59" rgb="73.4169 77 73"/>
   <color index="60" rgb="70.6253 75 69"/>
   <color index="61" rgb="69.0211 72 67"/>
   <color index="62" rgb="68.4169 70 66"/>
   <color index="63" rgb="66.8127 67 64"/>
   <color index="64" rgb="64 64 64"/>
   <color index="65" rgb="60.1873 60 63"/>
   <color index="66" rgb="61.5831 60 64"/>
   <color index="67" rgb="62.3747 59 65"/>
   <color index="68" rgb="64.1662 59 67"/>
   <color index="69" rgb="66.562 60 69"/>
   <color index="70" rgb="71.9578 64 74"/>
   <color index="71" rgb="77.3536 69 80"/>
   <color index="72" rgb="95.9156 78 98"/>
   <color index="73" rgb="106.103 85 108"/>
   <color index="74" rgb="117.29 93 119"/>
   <color index="75" rgb="123.894 100 125"/>
   <color index="76" rgb="131 108 130.897"/>
   <color index="77" rgb="134 110 133.501"/>
   <color index="78" rgb="137 113 135.501"/>
   <color index="79" rgb="141 114 140.314"/>
   <color index="80" rgb="143 115 142.918"/>
   <color index="81" rgb="137 112 136.106"/>
   <color index="82" rgb="131 107 130.501"/>
   <color index="83" rgb="125 103 124.293"/>
   <color index="84" rgb="120 101 118.48"/>
   <color index="85" rgb="116 99 114.272"/>
   <color index="86" rgb="110 95 108.063"/>
   <color index="87" rgb="102 91 98.6464"/>
   <color index="88" rgb="90 85 89.0211"/>
   <color index="89" rgb="83.7916 83 85"/>
   <color index="90" rgb="78 80.8127 81"/>
   <color index="91" rgb="76 79 78.1873"/>
   <color index="92" rgb="74 78 76.5831"/>
   <color index="93" rgb="69 75 73.3747"/>
   <color index="94" rgb="64 71 69.7704"/>
   <color index="95" rgb="59 68 67.562"/>
   <color index="96" rgb="55 63.438 64"/>
   <color index="97" rgb="50 51.6253 56"/>
   <color index="98" rgb="48 49.0211 53"/>
   <color index="99" rgb="47.1873 47 50"/>
   <color index="100" rgb="46 46.8127 49"/>
   <color index="101" rgb="46 47.2084 48"/>
   <color index="102" rgb="48.6042 49 48"/>
   <color index="103" rgb="51 50.7916 49"/>
   <color index="104" rgb="57.8127 58 55"/>
   <color index="105" rgb="60.0211 63 58"/>
   <color index="106" rgb="63.8338 69 61"/>
   <color index="107" rgb="66.438 72 63"/>
   <color index="108" rgb="69.0422 75 65"/>
   <color index="109" rgb="73.0422 80 70"/>
   <color index="110" rgb="76.438 83 74"/>
   <color index="111" rgb="77.8338 85 77"/>
   <color index="112" rgb="78 85 79.7704"/>
   <color index="113" rgb="74 81 76.7704"/>
   <color index="114" rgb="72 79 73.7704"/>
   <color index="115" rgb="71 78 72.7704"/>
   <color index="116" rgb="69 75 71.3747"/>
   <color index="117" rgb="65 70 69.9789"/>
   <color index="118" rgb="63 64.0211 68"/>
   <color index="119" rgb="64.3747 64 70"/>
   <color index="120" rgb="75.1873 73 76"/>
   <color index="121" rgb="81.7704 75 82"/>
   <color index="122" rgb="88.3536 78 89"/>
   <color index="123" rgb="93.5409 80 94"/>
   <color index="124" rgb="98.3324 83 99"/>
   <color index="125" rgb="107.311 88 109"/>
   <color index="126" rgb="115 90 114.106"/>
   <color index="127" rgb="118 92 116.71"/>
   <color index="128" rgb="119 90 117.522"/>
   <color index="129" rgb="122.852 88 123"/>
   <color index="130" rgb="121.644 85 122"/>
   <color index="131" rgb="120.04 83 121"/>
   <color index="132" rgb="114.04 77 115"/>
   <color index="133" rgb="106.248 71 107"/>
   <color index="134" rgb="98.4564 65 99"/>
   <color index="135" rgb="95.4564 62 96"/>
   <color index="136" rgb="89.0607 58 91"/>
   <color index="137" rgb="87.8733 59 89"/>
   <color index="138" rgb="86.2902 61 87"/>
   <color index="139" rgb="86 62 85.5013"/>
   <color index="140" rgb="86 63 84.8971"/>
   <color index="141" rgb="84 67 81.2718"/>
   <color index="142" rgb="85 69 83.6676"/>
   <color index="143" rgb="85 71 82.4591"/>
   <color index="144" rgb="85 72 83.8549"/>
   <color index="145" rgb="81 74 80.2296"/>
   <color index="146" rgb="78.9789 74 79"/>
   <color index="147" rgb="77.1873 75 78"/>
   <color index="148" rgb="76 76.6042 77"/>
   <color index="149" rgb="76 78.8127 79"/>
   <color index="150" rgb="78 81.4169 82"/>
   <color index="151" rgb="83 85.4169 87"/>
   <color index="152" rgb="95.3747 95 101"/>
   <color index="153" rgb="99.3747 98 104"/>
   <color index="154" rgb="103.77 101 108"/>
   <color index="155" rgb="108.375 106 112"/>
   <color index="156" rgb="111.979 109 114"/>
   <color index="157" rgb="112 112.604 113"/>
   <color index="158" rgb="112.604 113 112"/>
   <color index="159" rgb="113 111 112.208"/>
   <color index="160" rgb="112 108 110.417"/>
   <color index="161" rgb="107 103.583 103"/>
   <color index="162" rgb="105 103.583 101"/>
   <color index="163" rgb="103.625 104 98"/>
   <color index="164" rgb="100.834 101 93"/>
   <color index="165" rgb="99 98.1662 91"/>
   <color index="166" rgb="95 92.9789 90"/>
   <color index="167" rgb="91 88.5831 87"/>
   <color index="168" rgb="82.5831 79 83"/>
   <color index="169" rgb="81.3747 76 82"/>
   <color index="170" rgb="80.1662 73 81"/>
   <color index="171" rgb="77.3536 68 79"/>
   <color index="172" rgb="73.9367 62 77"/>
   <color index="173" rgb="72.5198 57 76"/>
   <color index="174" rgb="72.7071 55 77"/>
   <color index="175" rgb="76.686 55 82"/>
   <color index="176" rgb="82.8733 56 86"/>
   <color index="177" rgb="89.0607 59 92"/>
   <color index="178" rgb="94.6438 59 96"/>
   <color index="179" rgb="98.0396 61 99"/>
   <color index="180" rgb="101 63 100.96"/>
   <color index="181" rgb="100.248 65 101"/>
   <color index="182" rgb="98.4564 67 101"/>
   <color index="183" rgb="94.2691 66 97"/>
   <color index="184" rgb="81.4987 61 85"/>
   <color index="185" rgb="76.7071 59 81"/>
   <color index="186" rgb="72.9156 57 77"/>
   <color index="187" rgb="64.7282 53 70"/>
   <color index="188" rgb="54.3536 51 62"/>
   <color index="189" rgb="47.562 47 56"/>
   <color index="190" rgb="45 45.8338 53"/>
   <color index="191" rgb="47.9789 47 52"/>
   <color index="192" rgb="49.3747 47 53"/>
   <color index="193" rgb="52.1662 48 56"/>
   <color index="194" rgb="54.1662 50 58"/>
   <color index="195" rgb="56.9578 53 63"/>
   <color index="196" rgb="62.9578 56 66"/>
   <color index="197" rgb="70.1451 59 72"/>
   <color index="198" rgb="78.5198 60 79"/>
   <color index="199" rgb="85.8944 62 87"/>
   <color index="200" rgb="91.8733 64 94"/>
   <color index="201" rgb="94.8733 67 97"/>
   <color index="202" rgb="95.8944 72 97"/>
   <color index="203" rgb="97 75 96.2929"/>
   <color index="204" rgb="95 78 93.2718"/>
   <color index="205" rgb="93 79 90.4591"/>
   <color index="206" rgb="90 78 88.2507"/>
   <color index="207" rgb="83 76 82.2296"/>
   <color index="208" rgb="76 73 74.8127"/>
   <color index="209" rgb="69 69 69"/>
   <color index="210" rgb="61.4169 65 61"/>
   <color index="211" rgb="57 60 57.1873"/>
   <color index="212" rgb="52 54 53.7916"/>
   <color index="213" rgb="52.3747 48 54"/>
   <color index="214" rgb="52.7493 44 56"/>
   <color index="215" rgb="54.3324 42 58"/>
   <color index="216" rgb="57.5198 42 61"/>
   <color index="217" rgb="62.5198 45 64"/>
   <color index="218" rgb="67.5198 50 69"/>
   <color index="219" rgb="74.124 57 75"/>
   <color index="220" rgb="78.3324 65 81"/>
   <color index="221" rgb="84.5409 73 87"/>
   <color index="222" rgb="89.3536 79 90"/>
   <color index="223" rgb="94 83 93.6464"/>
   <color index="224" rgb="99 86 98.8549"/>
   <color index="225" rgb="102.937 88 103"/>
   <color index="226" rgb="107.124 91 109"/>
   <color index="227" rgb="113.916 95 115"/>
   <color index="228" rgb="119.499 96 120"/>
   <color index="229" rgb="124.478 96 125"/>
   <color index="230" rgb="129 95 128.544"/>
   <color index="231" rgb="132.04 95 133"/>
   <color index="232" rgb="134.644 98 135"/>
   <color index="233" rgb="133.665 103 135"/>
   <color index="234" rgb="131.29 106 132"/>
   <color index="235" rgb="128 107 127.689"/>
   <color index="236" rgb="122 107 121.063"/>
   <color index="237" rgb="115 104 113.646"/>
   <color index="238" rgb="107.979 103 108"/>
   <color index="239" rgb="98 100 99.7916"/>
   <color index="240" rgb="89.2296 96 89"/>
   <color index="241" rgb="81.6464 92 81"/>
   <color index="242" rgb="78.0422 86 76"/>
   <color index="243" rgb="76.2296 81 74"/>
   <color index="244" rgb="74 78 74.5831"/>
   <color index="245" rgb="73.8127 76 73"/>
   <color index="246" rgb="74.8127 77 74"/>
   <color index="247" rgb="78.0211 80 75"/>
   <color index="248" rgb="85 84.3747 79"/>
   <color index="249" rgb="89 88.9789 84"/>
   <color index="250" rgb="92 89.5831 88"/>
   <color index="251" rgb="94 91.5831 90"/>
   <color index="252" rgb="95 92.3747 89"/>
   <color index="253" rgb="97 91.7704 90"/>
   <color index="254" rgb="99 91 91.8338"/>
   <color index="255" rgb="101 92 94.438"/>
   <edit date="Wed Nov  6 14:15:47 +0100 2019" action="random reframed2"/>
</flame>
</pick>
