<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.709877 0.187326" scale="1388.87" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.108176" perspective="0.192591" sin="0.134462" tan="0.102317" perspective_angle="0.593506" perspective_dist="1.55305" coefs="0.740727 -0.760941 -0.579904 -0.406961 0.426099 -0.84473" post="-0.806244 0.817899 0.0211688 0.258439 -0.840463 -0.619657" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.108176" perspective="0.192591" sin="0.134462" tan="0.102317" perspective_angle="0.617843" perspective_dist="1.04314" coefs="-0.469511 -0.954791 -0.147662 -0.121543 -0.996422 -0.566897" post="0.331994 -0.854833 -0.308108 -0.564353 -0.732563 0.5317" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.108176" perspective="0.192591" sin="0.134462" tan="0.102317" perspective_angle="0.707541" perspective_dist="2.73678" coefs="-0.166367 -0.105424 -0.0178242 0.960587 0.383004 -0.830812" post="-0.48636 -0.973299 0.549957 -0.115407 0.691568 -0.810836" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.108176" perspective="0.192591" sin="0.134462" tan="0.102317" perspective_angle="0.487735" perspective_dist="1.09642" coefs="0.885523 -0.833504 -0.93882 -0.84704 0.698196 0.296865" post="-0.803902 -0.624402 -0.168178 -0.858164 0.201841 0.220025" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.108176" perspective="0.192591" sin="0.134462" tan="0.102317" perspective_angle="0.280173" perspective_dist="1.79311" coefs="0.506123 0.921345 -0.665711 0.197691 -0.889491 0.749372" post="-0.0655319 0.152011 -0.957089 -0.325176 -0.373384 0.668445" opacity="1"/>
   <color index="0" rgb="103 134 255"/>
   <color index="1" rgb="95 126 248"/>
   <color index="2" rgb="89 120 242"/>
   <color index="3" rgb="83 114 236"/>
   <color index="4" rgb="72 103 225"/>
   <color index="5" rgb="62 93 215"/>
   <color index="6" rgb="53 84 206"/>
   <color index="7" rgb="45 76 198"/>
   <color index="8" rgb="6 24 146"/>
   <color index="9" rgb="20 44 166"/>
   <color index="10" rgb="34 65 187"/>
   <color index="11" rgb="49 80 202"/>
   <color index="12" rgb="65 96 218"/>
   <color index="13" rgb="91 122 229"/>
   <color index="14" rgb="118 149 240"/>
   <color index="15" rgb="127 158 231"/>
   <color index="16" rgb="136 167 222"/>
   <color index="17" rgb="161 192 197"/>
   <color index="18" rgb="164 195 193"/>
   <color index="19" rgb="168 199 190"/>
   <color index="20" rgb="174 205 183"/>
   <color index="21" rgb="181 212 177"/>
   <color index="22" rgb="185 216 172"/>
   <color index="23" rgb="190 221 168"/>
   <color index="24" rgb="206 237 152"/>
   <color index="25" rgb="228 233 130"/>
   <color index="26" rgb="250 230 108"/>
   <color index="27" rgb="248 223 101"/>
   <color index="28" rgb="247 216 94"/>
   <color index="29" rgb="246 215 93"/>
   <color index="30" rgb="246 215 93"/>
   <color index="31" rgb="244 213 91"/>
   <color index="32" rgb="244 213 91"/>
   <color index="33" rgb="215 184 62"/>
   <color index="34" rgb="225 194 72"/>
   <color index="35" rgb="236 205 83"/>
   <color index="36" rgb="239 221 99"/>
   <color index="37" rgb="242 238 116"/>
   <color index="38" rgb="236 243 121"/>
   <color index="39" rgb="231 249 127"/>
   <color index="40" rgb="207 238 151"/>
   <color index="41" rgb="215 246 143"/>
   <color index="42" rgb="223 254 135"/>
   <color index="43" rgb="221 252 136"/>
   <color index="44" rgb="220 251 138"/>
   <color index="45" rgb="217 248 140"/>
   <color index="46" rgb="215 246 143"/>
   <color index="47" rgb="214 245 144"/>
   <color index="48" rgb="199 230 159"/>
   <color index="49" rgb="188 219 170"/>
   <color index="50" rgb="184 215 174"/>
   <color index="51" rgb="180 211 178"/>
   <color index="52" rgb="170 201 187"/>
   <color index="53" rgb="161 192 197"/>
   <color index="54" rgb="152 183 205"/>
   <color index="55" rgb="144 175 214"/>
   <color index="56" rgb="118 149 240"/>
   <color index="57" rgb="112 143 245"/>
   <color index="58" rgb="107 138 251"/>
   <color index="59" rgb="102 133 251"/>
   <color index="60" rgb="98 129 251"/>
   <color index="61" rgb="101 132 252"/>
   <color index="62" rgb="105 136 253"/>
   <color index="63" rgb="114 145 244"/>
   <color index="64" rgb="125 156 233"/>
   <color index="65" rgb="150 181 208"/>
   <color index="66" rgb="164 195 194"/>
   <color index="67" rgb="178 209 180"/>
   <color index="68" rgb="184 215 173"/>
   <color index="69" rgb="191 222 167"/>
   <color index="70" rgb="193 224 165"/>
   <color index="71" rgb="189 220 169"/>
   <color index="72" rgb="178 209 180"/>
   <color index="73" rgb="167 198 190"/>
   <color index="74" rgb="157 188 201"/>
   <color index="75" rgb="152 183 205"/>
   <color index="76" rgb="148 179 210"/>
   <color index="77" rgb="152 183 206"/>
   <color index="78" rgb="156 187 202"/>
   <color index="79" rgb="169 200 189"/>
   <color index="80" rgb="184 215 174"/>
   <color index="81" rgb="198 229 160"/>
   <color index="82" rgb="203 234 155"/>
   <color index="83" rgb="208 239 150"/>
   <color index="84" rgb="204 235 153"/>
   <color index="85" rgb="201 232 157"/>
   <color index="86" rgb="199 230 159"/>
   <color index="87" rgb="198 229 160"/>
   <color index="88" rgb="185 216 173"/>
   <color index="89" rgb="181 212 177"/>
   <color index="90" rgb="177 208 181"/>
   <color index="91" rgb="173 204 184"/>
   <color index="92" rgb="170 201 188"/>
   <color index="93" rgb="164 195 194"/>
   <color index="94" rgb="153 184 205"/>
   <color index="95" rgb="139 170 219"/>
   <color index="96" rgb="128 159 230"/>
   <color index="97" rgb="109 140 249"/>
   <color index="98" rgb="92 123 239"/>
   <color index="99" rgb="76 107 229"/>
   <color index="100" rgb="71 102 224"/>
   <color index="101" rgb="67 98 220"/>
   <color index="102" rgb="64 95 217"/>
   <color index="103" rgb="51 82 204"/>
   <color index="104" rgb="44 75 197"/>
   <color index="105" rgb="56 87 209"/>
   <color index="106" rgb="69 100 222"/>
   <color index="107" rgb="79 110 232"/>
   <color index="108" rgb="89 120 242"/>
   <color index="109" rgb="118 149 240"/>
   <color index="110" rgb="140 171 218"/>
   <color index="111" rgb="164 195 194"/>
   <color index="112" rgb="183 214 175"/>
   <color index="113" rgb="205 236 153"/>
   <color index="114" rgb="225 235 132"/>
   <color index="115" rgb="246 234 112"/>
   <color index="116" rgb="166 135 13"/>
   <color index="117" rgb="161 130 8"/>
   <color index="118" rgb="151 120 1"/>
   <color index="119" rgb="144 113 8"/>
   <color index="120" rgb="85 54 67"/>
   <color index="121" rgb="60 60 128"/>
   <color index="122" rgb="36 67 189"/>
   <color index="123" rgb="41 72 194"/>
   <color index="124" rgb="46 77 199"/>
   <color index="125" rgb="61 92 214"/>
   <color index="126" rgb="65 96 218"/>
   <color index="127" rgb="68 99 221"/>
   <color index="128" rgb="71 102 224"/>
   <color index="129" rgb="75 106 228"/>
   <color index="130" rgb="77 108 230"/>
   <color index="131" rgb="79 110 232"/>
   <color index="132" rgb="80 111 233"/>
   <color index="133" rgb="86 117 239"/>
   <color index="134" rgb="87 118 240"/>
   <color index="135" rgb="90 121 243"/>
   <color index="136" rgb="93 124 246"/>
   <color index="137" rgb="88 119 241"/>
   <color index="138" rgb="83 114 236"/>
   <color index="139" rgb="81 112 234"/>
   <color index="140" rgb="80 111 233"/>
   <color index="141" rgb="74 105 227"/>
   <color index="142" rgb="69 100 222"/>
   <color index="143" rgb="65 96 218"/>
   <color index="144" rgb="54 85 207"/>
   <color index="145" rgb="51 82 204"/>
   <color index="146" rgb="55 86 208"/>
   <color index="147" rgb="60 91 213"/>
   <color index="148" rgb="67 98 220"/>
   <color index="149" rgb="75 106 228"/>
   <color index="150" rgb="83 114 236"/>
   <color index="151" rgb="91 122 244"/>
   <color index="152" rgb="90 121 243"/>
   <color index="153" rgb="87 118 240"/>
   <color index="154" rgb="85 116 238"/>
   <color index="155" rgb="81 112 234"/>
   <color index="156" rgb="80 111 233"/>
   <color index="157" rgb="79 110 232"/>
   <color index="158" rgb="80 111 233"/>
   <color index="159" rgb="85 116 238"/>
   <color index="160" rgb="92 123 245"/>
   <color index="161" rgb="106 137 252"/>
   <color index="162" rgb="107 138 250"/>
   <color index="163" rgb="109 140 249"/>
   <color index="164" rgb="111 142 247"/>
   <color index="165" rgb="113 144 245"/>
   <color index="166" rgb="114 145 244"/>
   <color index="167" rgb="115 146 243"/>
   <color index="168" rgb="118 149 240"/>
   <color index="169" rgb="119 150 239"/>
   <color index="170" rgb="120 151 238"/>
   <color index="171" rgb="125 156 233"/>
   <color index="172" rgb="124 155 234"/>
   <color index="173" rgb="120 151 238"/>
   <color index="174" rgb="118 149 240"/>
   <color index="175" rgb="118 149 240"/>
   <color index="176" rgb="118 149 240"/>
   <color index="177" rgb="118 149 240"/>
   <color index="178" rgb="122 153 236"/>
   <color index="179" rgb="126 157 232"/>
   <color index="180" rgb="128 159 230"/>
   <color index="181" rgb="138 169 220"/>
   <color index="182" rgb="151 182 207"/>
   <color index="183" rgb="158 189 200"/>
   <color index="184" rgb="175 206 183"/>
   <color index="185" rgb="177 208 180"/>
   <color index="186" rgb="180 211 178"/>
   <color index="187" rgb="184 215 174"/>
   <color index="188" rgb="186 217 172"/>
   <color index="189" rgb="189 220 169"/>
   <color index="190" rgb="191 222 167"/>
   <color index="191" rgb="196 227 162"/>
   <color index="192" rgb="199 230 159"/>
   <color index="193" rgb="205 236 153"/>
   <color index="194" rgb="219 250 139"/>
   <color index="195" rgb="231 249 127"/>
   <color index="196" rgb="242 238 116"/>
   <color index="197" rgb="249 231 109"/>
   <color index="198" rgb="255 225 103"/>
   <color index="199" rgb="251 220 98"/>
   <color index="200" rgb="251 220 98"/>
   <color index="201" rgb="250 230 108"/>
   <color index="202" rgb="234 246 124"/>
   <color index="203" rgb="233 247 125"/>
   <color index="204" rgb="230 250 128"/>
   <color index="205" rgb="206 237 152"/>
   <color index="206" rgb="194 225 164"/>
   <color index="207" rgb="180 211 178"/>
   <color index="208" rgb="164 195 194"/>
   <color index="209" rgb="146 177 212"/>
   <color index="210" rgb="127 158 231"/>
   <color index="211" rgb="118 149 240"/>
   <color index="212" rgb="111 142 247"/>
   <color index="213" rgb="108 139 250"/>
   <color index="214" rgb="103 134 255"/>
   <color index="215" rgb="101 132 254"/>
   <color index="216" rgb="103 134 255"/>
   <color index="217" rgb="105 136 253"/>
   <color index="218" rgb="106 137 252"/>
   <color index="219" rgb="107 138 251"/>
   <color index="220" rgb="105 136 253"/>
   <color index="221" rgb="102 133 255"/>
   <color index="222" rgb="102 133 255"/>
   <color index="223" rgb="102 133 255"/>
   <color index="224" rgb="101 132 254"/>
   <color index="225" rgb="101 132 254"/>
   <color index="226" rgb="101 132 254"/>
   <color index="227" rgb="104 135 254"/>
   <color index="228" rgb="107 138 251"/>
   <color index="229" rgb="110 141 248"/>
   <color index="230" rgb="114 145 244"/>
   <color index="231" rgb="117 148 241"/>
   <color index="232" rgb="117 148 241"/>
   <color index="233" rgb="118 149 240"/>
   <color index="234" rgb="118 149 240"/>
   <color index="235" rgb="118 149 240"/>
   <color index="236" rgb="118 149 240"/>
   <color index="237" rgb="123 154 235"/>
   <color index="238" rgb="126 157 232"/>
   <color index="239" rgb="135 166 223"/>
   <color index="240" rgb="142 173 216"/>
   <color index="241" rgb="145 176 213"/>
   <color index="242" rgb="150 181 208"/>
   <color index="243" rgb="143 174 215"/>
   <color index="244" rgb="135 166 223"/>
   <color index="245" rgb="129 160 229"/>
   <color index="246" rgb="127 158 231"/>
   <color index="247" rgb="126 157 232"/>
   <color index="248" rgb="126 157 232"/>
   <color index="249" rgb="126 157 232"/>
   <color index="250" rgb="131 162 227"/>
   <color index="251" rgb="145 176 213"/>
   <color index="252" rgb="160 191 198"/>
   <color index="253" rgb="168 199 190"/>
   <color index="254" rgb="208 239 150"/>
   <color index="255" rgb="186 217 172"/>
   <edit date="Tue Oct 29 14:48:35 +0100 2019" action="random reframed0 trunc 0 1 trunc 0 85 trunc 0 66 trunc 0 51 trunc 0 63 trunc 0 52 trunc 1 1 trunc 1 85 trunc 1 66 trunc 1 51 trunc 1 63 trunc 1 52 trunc 2 1 trunc 2 85 trunc 2 66 trunc 2 51 trunc 2 63 trunc 2 52 trunc 3 1 trunc 3 85 trunc 3 66 trunc 3 51 trunc 3 63 trunc 3 52 trunc 4 1 trunc 4 85 trunc 4 66 trunc 4 51 trunc 4 63 trunc 4 52"/>
</flame>
</pick>
