<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.54845 -0.920624" scale="535.688" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" csc="0.449459" sinh="0.550541" coefs="0.505885 0.173007 0.0756468 -0.102369 -0.614696 -0.714461" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" elliptic="0.797841" wedge="0.202159" wedge_angle="1.25027" wedge_hole="0.11829" wedge_count="2" wedge_swirl="0.206208" coefs="-0.0903777 0.581484 0.128701 0.198611 -0.0406337 -0.166233" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent="0.502407" elliptic="0.190094" auger="0.307499" auger_sym="0" auger_weight="0.887989" auger_freq="4" auger_scale="0.369691" coefs="0.939015 -0.343009 0.428371 -0.511126 -0.673321 -0.991832" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.394605" sinh="0.605395" coefs="-0.0423668 -0.802087 -0.679135 -0.913666 0.396524 0.280231" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.0900659" popcorn="0.259027" cylinder="0.518946" boarders="0.131961" coefs="0.871475 -0.244603 -0.17375 0.810491 0.412388 -0.745379" opacity="1"/>
   <color index="0" rgb="49 111.544 163"/>
   <color index="1" rgb="48 130.921 175"/>
   <color index="2" rgb="47 137.634 180"/>
   <color index="3" rgb="47 146.347 186"/>
   <color index="4" rgb="42 130.826 171"/>
   <color index="5" rgb="38 115.352 156"/>
   <color index="6" rgb="35 111.496 150"/>
   <color index="7" rgb="33 107.687 144"/>
   <color index="8" rgb="40 86.8889 105"/>
   <color index="9" rgb="46 72.0376 87"/>
   <color index="10" rgb="53 57.2342 69"/>
   <color index="11" rgb="63 59.4786 53"/>
   <color index="12" rgb="73 61.7231 37"/>
   <color index="13" rgb="78 65.9624 37"/>
   <color index="14" rgb="84 71.2496 37"/>
   <color index="15" rgb="83 76.8188 45"/>
   <color index="16" rgb="82 81.388 53"/>
   <color index="17" rgb="63 89 82.2444"/>
   <color index="18" rgb="60 94.7504 107"/>
   <color index="19" rgb="49 93.3146 126"/>
   <color index="20" rgb="38 93.9744 143"/>
   <color index="21" rgb="28 94.6821 160"/>
   <color index="22" rgb="25 99.2035 167"/>
   <color index="23" rgb="23 104.725 175"/>
   <color index="24" rgb="16 135.72 189"/>
   <color index="25" rgb="18 162.289 200"/>
   <color index="26" rgb="21 190.858 212"/>
   <color index="27" rgb="23 202.858 214"/>
   <color index="28" rgb="17 216.427 217"/>
   <color index="29" rgb="16 212 210.381"/>
   <color index="30" rgb="15 207 203.19"/>
   <color index="31" rgb="13 204 189.142"/>
   <color index="32" rgb="6 201 166.333"/>
   <color index="33" rgb="13 173 141.658"/>
   <color index="34" rgb="12 154 117.797"/>
   <color index="35" rgb="12 136 95.935"/>
   <color index="36" rgb="11 119 73.1692"/>
   <color index="37" rgb="11 102 51.3555"/>
   <color index="38" rgb="11 91 42.829"/>
   <color index="39" rgb="11 80 34.3025"/>
   <color index="40" rgb="25.7504 61 14"/>
   <color index="41" rgb="18.894 56 12"/>
   <color index="42" rgb="11.0376 51 10"/>
   <color index="43" rgb="10 58 27.2974"/>
   <color index="44" rgb="11 69 46.776"/>
   <color index="45" rgb="14 73 54.8239"/>
   <color index="46" rgb="18 77 62.8239"/>
   <color index="47" rgb="22 82 81.8718"/>
   <color index="48" rgb="20 74.8411 86"/>
   <color index="49" rgb="15 64.7453 83"/>
   <color index="50" rgb="16 51.4633 69"/>
   <color index="51" rgb="18 38.2291 55"/>
   <color index="52" rgb="25 40.8992 48"/>
   <color index="53" rgb="30 42 40.5744"/>
   <color index="54" rgb="29 43 40.6701"/>
   <color index="55" rgb="28 44 39.7658"/>
   <color index="56" rgb="24 53.5163 55"/>
   <color index="57" rgb="29 63.3248 64"/>
   <color index="58" rgb="35 72.1812 73"/>
   <color index="59" rgb="37 77.7983 83"/>
   <color index="60" rgb="39 84.3675 94"/>
   <color index="61" rgb="40 87.3197 96"/>
   <color index="62" rgb="42 90.3197 98"/>
   <color index="63" rgb="47 97 93.3931"/>
   <color index="64" rgb="43 94 71.441"/>
   <color index="65" rgb="36 89 46.5367"/>
   <color index="66" rgb="28 90 45.9675"/>
   <color index="67" rgb="21 91 46.3504"/>
   <color index="68" rgb="20 94 53.5418"/>
   <color index="69" rgb="19 98 60.7812"/>
   <color index="70" rgb="17 105 75.2119"/>
   <color index="71" rgb="21 109 93.2119"/>
   <color index="72" rgb="15 109.783 124"/>
   <color index="73" rgb="17 108.974 122"/>
   <color index="74" rgb="20 109.166 121"/>
   <color index="75" rgb="17 104.118 119"/>
   <color index="76" rgb="15 100.07 118"/>
   <color index="77" rgb="15 95.3573 112"/>
   <color index="78" rgb="16 91.6445 107"/>
   <color index="79" rgb="23 94.5539 95"/>
   <color index="80" rgb="18 86 74.2547"/>
   <color index="81" rgb="12 64 56.4889"/>
   <color index="82" rgb="12 53 41.9624"/>
   <color index="83" rgb="12 42 26.4359"/>
   <color index="84" rgb="11 37 17.2444"/>
   <color index="85" rgb="12.7556 36 10"/>
   <color index="86" rgb="27.4205 40 7"/>
   <color index="87" rgb="36.5641 39 9"/>
   <color index="88" rgb="54 46.0102 12"/>
   <color index="89" rgb="66 64.441 15"/>
   <color index="90" rgb="72.0325 78 16"/>
   <color index="91" rgb="74.9368 82 18"/>
   <color index="92" rgb="77.8889 86 21"/>
   <color index="93" rgb="75.6975 94 25"/>
   <color index="94" rgb="65.6975 97 28"/>
   <color index="95" rgb="47.3624 97 21"/>
   <color index="96" rgb="27.3624 94 18"/>
   <color index="97" rgb="21 105 37.0205"/>
   <color index="98" rgb="20 105 45.0683"/>
   <color index="99" rgb="19 106 54.1641"/>
   <color index="100" rgb="21 112 66.3555"/>
   <color index="101" rgb="24 118 79.4991"/>
   <color index="102" rgb="41 134 113.451"/>
   <color index="103" rgb="54 140 133.116"/>
   <color index="104" rgb="46 133.256 166"/>
   <color index="105" rgb="39 124.347 178"/>
   <color index="106" rgb="33 116.486 190"/>
   <color index="107" rgb="32 112.438 190"/>
   <color index="108" rgb="32 109.39 191"/>
   <color index="109" rgb="28 94.8684 177"/>
   <color index="110" rgb="23 81.6342 156"/>
   <color index="111" rgb="25 72.9265 131"/>
   <color index="112" rgb="39 69.8889 104"/>
   <color index="113" rgb="50 63 57.6222"/>
   <color index="114" rgb="44 58 46.6701"/>
   <color index="115" rgb="40.1863 56 39"/>
   <color index="116" rgb="37.947 57 35"/>
   <color index="117" rgb="40 57 42.8137"/>
   <color index="118" rgb="44 72 65.3402"/>
   <color index="119" rgb="43 82.7026 91"/>
   <color index="120" rgb="19 72.5009 113"/>
   <color index="121" rgb="23 80.5966 115"/>
   <color index="122" rgb="27 89.6445 118"/>
   <color index="123" rgb="33 92.2188 112"/>
   <color index="124" rgb="39 95.7453 107"/>
   <color index="125" rgb="38 91 83.5367"/>
   <color index="126" rgb="28 69 39.9624"/>
   <color index="127" rgb="35.6069 70 20"/>
   <color index="128" rgb="51.4154 73 19"/>
   <color index="129" rgb="58 46.0581 15"/>
   <color index="130" rgb="55 36.9624 14"/>
   <color index="131" rgb="53 28.9145 13"/>
   <color index="132" rgb="51 28 33.8992"/>
   <color index="133" rgb="37.4837 27 58"/>
   <color index="134" rgb="13 18.1282 73"/>
   <color index="135" rgb="8 20.2188 87"/>
   <color index="136" rgb="10 47.9265 116"/>
   <color index="137" rgb="9 54.5915 122"/>
   <color index="138" rgb="9 63.2565 129"/>
   <color index="139" rgb="9 58.5915 122"/>
   <color index="140" rgb="9 54.8787 116"/>
   <color index="141" rgb="12 46.5488 105"/>
   <color index="142" rgb="13 30.7402 102"/>
   <color index="143" rgb="13 24.4052 109"/>
   <color index="144" rgb="15 22.5009 109"/>
   <color index="145" rgb="22 47.9265 128"/>
   <color index="146" rgb="22 51.4958 137"/>
   <color index="147" rgb="23 55.1129 146"/>
   <color index="148" rgb="26 61.6821 158"/>
   <color index="149" rgb="29 69.5385 164"/>
   <color index="150" rgb="26 68.2035 168"/>
   <color index="151" rgb="23 63.8206 173"/>
   <color index="152" rgb="27 58.9642 174"/>
   <color index="153" rgb="25 50.9642 172"/>
   <color index="154" rgb="24 44.9642 171"/>
   <color index="155" rgb="21 36.5813 176"/>
   <color index="156" rgb="19 40.0069 186"/>
   <color index="157" rgb="33 66.1505 197"/>
   <color index="158" rgb="37 66.677 190"/>
   <color index="159" rgb="48 58.8736 176"/>
   <color index="160" rgb="57.0735 54 160"/>
   <color index="161" rgb="62 83.7402 151"/>
   <color index="162" rgb="60 79.8838 146"/>
   <color index="163" rgb="59 78.0274 142"/>
   <color index="164" rgb="55 58.7453 123"/>
   <color index="165" rgb="62 80.1282 122"/>
   <color index="166" rgb="57 101.506 130"/>
   <color index="167" rgb="52 127.357 149"/>
   <color index="168" rgb="55 141.735 165"/>
   <color index="169" rgb="57 141.783 166"/>
   <color index="170" rgb="59 140.831 167"/>
   <color index="171" rgb="63 150.496 178"/>
   <color index="172" rgb="60 147.161 182"/>
   <color index="173" rgb="59 141.969 185"/>
   <color index="174" rgb="52 120.969 178"/>
   <color index="175" rgb="44 100.634 177"/>
   <color index="176" rgb="36 88.4907 172"/>
   <color index="177" rgb="29 84.2513 170"/>
   <color index="178" rgb="23 84.1078 167"/>
   <color index="179" rgb="15 83.5334 171"/>
   <color index="180" rgb="12 90.3419 172"/>
   <color index="181" rgb="11 102.294 172"/>
   <color index="182" rgb="17 125.39 176"/>
   <color index="183" rgb="19 135.103 184"/>
   <color index="184" rgb="17 142.906 207"/>
   <color index="185" rgb="17 150.667 212"/>
   <color index="186" rgb="17 158.427 217"/>
   <color index="187" rgb="17 162.38 218"/>
   <color index="188" rgb="19 169.38 220"/>
   <color index="189" rgb="15 158.38 216"/>
   <color index="190" rgb="12 157.427 212"/>
   <color index="191" rgb="7 146.81 199"/>
   <color index="192" rgb="5 144.145 190"/>
   <color index="193" rgb="5 133.815 176"/>
   <color index="194" rgb="12 135.677 165"/>
   <color index="195" rgb="17 124.634 150"/>
   <color index="196" rgb="22 123.065 146"/>
   <color index="197" rgb="25 117.448 141"/>
   <color index="198" rgb="31 123.831 139"/>
   <color index="199" rgb="40 131.405 136"/>
   <color index="200" rgb="40 133 125.451"/>
   <color index="201" rgb="41 129 114.212"/>
   <color index="202" rgb="49 133 118.02"/>
   <color index="203" rgb="49 142 123.451"/>
   <color index="204" rgb="49 152 124.93"/>
   <color index="205" rgb="41 153 117.361"/>
   <color index="206" rgb="52 162 133.265"/>
   <color index="207" rgb="63 176 166.408"/>
   <color index="208" rgb="71 179.256 191"/>
   <color index="209" rgb="54 158.491 190"/>
   <color index="210" rgb="44 136.156 187"/>
   <color index="211" rgb="33 114.533 189"/>
   <color index="212" rgb="25 100.815 196"/>
   <color index="213" rgb="20 84.5283 197"/>
   <color index="214" rgb="19 66.959 187"/>
   <color index="215" rgb="23 57.7727 174"/>
   <color index="216" rgb="29 66.6342 162"/>
   <color index="217" rgb="46 91.9265 152"/>
   <color index="218" rgb="62 104.602 133"/>
   <color index="219" rgb="76 109.277 112"/>
   <color index="220" rgb="63 86 65.1008"/>
   <color index="221" rgb="77.6069 97 47"/>
   <color index="222" rgb="86.7932 100 33"/>
   <color index="223" rgb="82.3146 101 24"/>
   <color index="224" rgb="68.506 94 21"/>
   <color index="225" rgb="49.7453 86 18"/>
   <color index="226" rgb="24.3197 71 15"/>
   <color index="227" rgb="13 76 30.0154"/>
   <color index="228" rgb="13 95 54.9248"/>
   <color index="229" rgb="12 111 72.7384"/>
   <color index="230" rgb="9 123 89.4564"/>
   <color index="231" rgb="9 132 103.887"/>
   <color index="232" rgb="12 140 120.126"/>
   <color index="233" rgb="22 149 138.079"/>
   <color index="234" rgb="32 154.969 158"/>
   <color index="235" rgb="33 149.539 168"/>
   <color index="236" rgb="20 133.486 177"/>
   <color index="237" rgb="14 127.576 190"/>
   <color index="238" rgb="11 127.05 198"/>
   <color index="239" rgb="22 140.289 204"/>
   <color index="240" rgb="29 151.624 204"/>
   <color index="241" rgb="36 160.15 200"/>
   <color index="242" rgb="48 170.539 183"/>
   <color index="243" rgb="43 166 149.887"/>
   <color index="244" rgb="31 145 103.456"/>
   <color index="245" rgb="22 123 65.8341"/>
   <color index="246" rgb="12 96 20.0205"/>
   <color index="247" rgb="23.7402 97 8"/>
   <color index="248" rgb="30.0274 93 10"/>
   <color index="249" rgb="33.6975 85 16"/>
   <color index="250" rgb="30.3197 78 22"/>
   <color index="251" rgb="47.2769 76 40"/>
   <color index="252" rgb="49 79 64.4359"/>
   <color index="253" rgb="59 96 94.7709"/>
   <color index="254" rgb="54 119.362 130"/>
   <color index="255" rgb="58 121.501 152"/>
   <edit date="Thu Oct 31 10:31:59 +0100 2019" action="random reframed0"/>
</flame>
</pick>
