<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0530536 0.644358" scale="229.559" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" handkerchief="0.358274" cell="0.581736" oscilloscope="0.0599903" cell_size="2.42927" oscilloscope_separation="1.58133" oscilloscope_frequency="-2.43129" oscilloscope_amplitude="2.30194" oscilloscope_damping="0.565617" coefs="-0.169593 0.263591 0.902833 0.512094 -0.0755894 -0.541359" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" popcorn="0.268624" pdj="0.731376" pdj_a="-1.37617" pdj_b="-1.8152" pdj_c="2.49118" pdj_d="-0.601088" coefs="0.542945 0.155867 -0.366019 -0.420011 0.209101 -0.282543" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="182.975 57 217"/>
   <color index="1" rgb="47 60.5409 149"/>
   <color index="2" rgb="59 71.2989 132"/>
   <color index="3" rgb="71 83.0569 115"/>
   <color index="4" rgb="106.04 110 97"/>
   <color index="5" rgb="150 144.864 80"/>
   <color index="6" rgb="178 156.847 77"/>
   <color index="7" rgb="206 168.829 74"/>
   <color index="8" rgb="170 87.3356 78"/>
   <color index="9" rgb="132 75 111.096"/>
   <color index="10" rgb="106.701 67 140"/>
   <color index="11" rgb="99.0097 46 144"/>
   <color index="12" rgb="90.3183 25 148"/>
   <color index="13" rgb="100.094 26 147"/>
   <color index="14" rgb="105.992 18 147"/>
   <color index="15" rgb="119.015 14 161"/>
   <color index="16" rgb="132.037 10 175"/>
   <color index="17" rgb="123.689 31 184"/>
   <color index="18" rgb="100.852 19 169"/>
   <color index="19" rgb="78.0146 7 154"/>
   <color index="20" rgb="129.38 23 151"/>
   <color index="21" rgb="149 20 124.008"/>
   <color index="22" rgb="141 34 120.479"/>
   <color index="23" rgb="133 48 115.951"/>
   <color index="24" rgb="111.027 55 122"/>
   <color index="25" rgb="97.3974 45 142"/>
   <color index="26" rgb="76.9528 20 162"/>
   <color index="27" rgb="102.138 28 185"/>
   <color index="28" rgb="127.323 36 208"/>
   <color index="29" rgb="134.975 48 208"/>
   <color index="30" rgb="141.627 60 208"/>
   <color index="31" rgb="127.2 70 232"/>
   <color index="32" rgb="162.684 105 209"/>
   <color index="33" rgb="152 171.467 179"/>
   <color index="34" rgb="181 165.022 163"/>
   <color index="35" rgb="211 159.19 147"/>
   <color index="36" rgb="197 136.252 128"/>
   <color index="37" rgb="184 113.926 109"/>
   <color index="38" rgb="173 106.476 102"/>
   <color index="39" rgb="162 100.415 96"/>
   <color index="40" rgb="85.758 84 113"/>
   <color index="41" rgb="92.2074 88 121"/>
   <color index="42" rgb="97.6567 92 129"/>
   <color index="43" rgb="149.291 96 152"/>
   <color index="44" rgb="175 84 155.277"/>
   <color index="45" rgb="173 72 142.153"/>
   <color index="46" rgb="172 61 131.03"/>
   <color index="47" rgb="157 53 86.3162"/>
   <color index="48" rgb="156 53 78.9286"/>
   <color index="49" rgb="178.447 9 191"/>
   <color index="50" rgb="166.121 10 198"/>
   <color index="51" rgb="153.795 12 206"/>
   <color index="52" rgb="148.693 12 214"/>
   <color index="53" rgb="144.205 12 223"/>
   <color index="54" rgb="137.081 12 213"/>
   <color index="55" rgb="130.345 13 203"/>
   <color index="56" rgb="94.6886 2 155"/>
   <color index="57" rgb="101.138 6 163"/>
   <color index="58" rgb="108.975 11 171"/>
   <color index="59" rgb="129.2 29 191"/>
   <color index="60" rgb="149.812 48 211"/>
   <color index="61" rgb="152.975 52 212"/>
   <color index="62" rgb="157.138 57 214"/>
   <color index="63" rgb="163.913 55 210"/>
   <color index="64" rgb="157.279 73 209"/>
   <color index="65" rgb="148.195 86 199"/>
   <color index="66" rgb="195 76 186.131"/>
   <color index="67" rgb="191 59 125.171"/>
   <color index="68" rgb="183 54 93.0076"/>
   <color index="69" rgb="191 50 67.6595"/>
   <color index="70" rgb="215 108.689 62"/>
   <color index="71" rgb="237 186.138 80"/>
   <color index="72" rgb="189.822 229 85"/>
   <color index="73" rgb="206.743 221 103"/>
   <color index="74" rgb="214 203.948 121"/>
   <color index="75" rgb="194 152.15 117"/>
   <color index="76" rgb="174 91.6616 88"/>
   <color index="77" rgb="163 71 74.6644"/>
   <color index="78" rgb="152 55 66.6026"/>
   <color index="79" rgb="143 23 47.5187"/>
   <color index="80" rgb="148 42 96.0915"/>
   <color index="81" rgb="167 40 130.232"/>
   <color index="82" rgb="183 55 168.62"/>
   <color index="83" rgb="190.38 71 199"/>
   <color index="84" rgb="186.829 67 199"/>
   <color index="85" rgb="183.279 64 200"/>
   <color index="86" rgb="154.279 70 206"/>
   <color index="87" rgb="60.4244 24 188"/>
   <color index="88" rgb="2 14.8003 164"/>
   <color index="89" rgb="18 43.1484 168"/>
   <color index="90" rgb="35 73.1089 172"/>
   <color index="91" rgb="40 69.2323 167"/>
   <color index="92" rgb="45 65.3558 162"/>
   <color index="93" rgb="136.662 101 187"/>
   <color index="94" rgb="146.908 90 196"/>
   <color index="95" rgb="153.763 99 177"/>
   <color index="96" rgb="159.718 127 169"/>
   <color index="97" rgb="178 116.19 114"/>
   <color index="98" rgb="176 102.538 100"/>
   <color index="99" rgb="175 89.8863 87"/>
   <color index="100" rgb="190 95.0319 74"/>
   <color index="101" rgb="206 101.178 62"/>
   <color index="102" rgb="188 63.1775 44"/>
   <color index="103" rgb="175 20 26.0867"/>
   <color index="104" rgb="168 10 34.2497"/>
   <color index="105" rgb="163 7 29.4743"/>
   <color index="106" rgb="158 5 25.3114"/>
   <color index="107" rgb="157 3 17.699"/>
   <color index="108" rgb="156 1 10.0867"/>
   <color index="109" rgb="146 18 34.62"/>
   <color index="110" rgb="130 13 58.3558"/>
   <color index="111" rgb="142 23 109.131"/>
   <color index="112" rgb="123.358 54 164"/>
   <color index="113" rgb="67.0368 4 169"/>
   <color index="114" rgb="56.3627 2 161"/>
   <color index="115" rgb="45.6886 0 153"/>
   <color index="116" rgb="73.5825 26 138"/>
   <color index="117" rgb="76.3356 45 137"/>
   <color index="118" rgb="72.7233 45 136"/>
   <color index="119" rgb="106.054 48 182"/>
   <color index="120" rgb="144.649 52 218"/>
   <color index="121" rgb="152.711 49 220"/>
   <color index="122" rgb="159.671 39 223"/>
   <color index="123" rgb="159.733 32 221"/>
   <color index="124" rgb="160.407 25 220"/>
   <color index="125" rgb="125.323 29 201"/>
   <color index="126" rgb="88.9528 24 166"/>
   <color index="127" rgb="106.723 48 139"/>
   <color index="128" rgb="147 19 84.62"/>
   <color index="129" rgb="186 54.138 29"/>
   <color index="130" rgb="193 59.7108 22"/>
   <color index="131" rgb="200 66.6713 16"/>
   <color index="132" rgb="213 74.7947 19"/>
   <color index="133" rgb="213 78.2219 33"/>
   <color index="134" rgb="212 77.2219 32"/>
   <color index="135" rgb="187 44.8738 19"/>
   <color index="136" rgb="126 38 44.1137"/>
   <color index="137" rgb="115.393 74 122"/>
   <color index="138" rgb="47 49.7656 147"/>
   <color index="139" rgb="44.3578 42 152"/>
   <color index="140" rgb="43.4813 37 157"/>
   <color index="141" rgb="27.1997 16 178"/>
   <color index="142" rgb="49.2441 7 205"/>
   <color index="143" rgb="81.4071 6 201"/>
   <color index="144" rgb="128.61 32 211"/>
   <color index="145" rgb="140.896 15 201"/>
   <color index="146" rgb="127.261 19 186"/>
   <color index="147" rgb="113.627 23 171"/>
   <color index="148" rgb="72.7503 0 158"/>
   <color index="149" rgb="89.5478 4 178"/>
   <color index="150" rgb="92.4244 10 174"/>
   <color index="151" rgb="142.711 22 193"/>
   <color index="152" rgb="193.795 33 227"/>
   <color index="153" rgb="213.284 31 216"/>
   <color index="154" rgb="206 29 177.615"/>
   <color index="155" rgb="192 27 128.963"/>
   <color index="156" rgb="211 17 179.205"/>
   <color index="157" rgb="218.103 17 236"/>
   <color index="158" rgb="205.654 23 238"/>
   <color index="159" rgb="193.936 60 233"/>
   <color index="160" rgb="180.257 89 207"/>
   <color index="161" rgb="211 108 193.929"/>
   <color index="162" rgb="216 111 199.704"/>
   <color index="163" rgb="222 115 206.479"/>
   <color index="164" rgb="200 117 134.175"/>
   <color index="165" rgb="209 140 141.748"/>
   <color index="166" rgb="215 194.415 149"/>
   <color index="167" rgb="213 204.864 143"/>
   <color index="168" rgb="203 177.6 122"/>
   <color index="169" rgb="204 176.336 112"/>
   <color index="170" rgb="205 176.071 102"/>
   <color index="171" rgb="221 174.992 92"/>
   <color index="172" rgb="244 188.79 99"/>
   <color index="173" rgb="232 190.178 88"/>
   <color index="174" rgb="201 188.397 104"/>
   <color index="175" rgb="199 189.049 114"/>
   <color index="176" rgb="184 148.415 118"/>
   <color index="177" rgb="194 149.296 89"/>
   <color index="178" rgb="188 131.071 85"/>
   <color index="179" rgb="191 145.701 118"/>
   <color index="180" rgb="159 165 164.674"/>
   <color index="181" rgb="138 157.63 168"/>
   <color index="182" rgb="64 99.3558 181"/>
   <color index="183" rgb="44 103.845 170"/>
   <color index="184" rgb="93 138 102.555"/>
   <color index="185" rgb="140 136.718 98"/>
   <color index="186" rgb="169 117.049 84"/>
   <color index="187" rgb="207 127.402 61"/>
   <color index="188" rgb="197 70.975 37"/>
   <color index="189" rgb="178 63.1775 34"/>
   <color index="190" rgb="136 30 53.0915"/>
   <color index="191" rgb="102.089 61 133"/>
   <color index="192" rgb="45.9702 40 151"/>
   <color index="193" rgb="44 59.3558 161"/>
   <color index="194" rgb="22 70.4965 160"/>
   <color index="195" rgb="25 85.1089 162"/>
   <color index="196" rgb="41 78.1706 173"/>
   <color index="197" rgb="49 84.3162 153"/>
   <color index="198" rgb="120.516 98 156"/>
   <color index="199" rgb="167 76 87.2767"/>
   <color index="200" rgb="168 63 65.7039"/>
   <color index="201" rgb="214 120.301 60"/>
   <color index="202" rgb="220 126.447 38"/>
   <color index="203" rgb="221 108.368 13"/>
   <color index="204" rgb="214 132.958 23"/>
   <color index="205" rgb="210 140.997 32"/>
   <color index="206" rgb="245 170.165 21"/>
   <color index="207" rgb="209 169.182 16"/>
   <color index="208" rgb="209 175.182 16"/>
   <color index="209" rgb="200 190.856 1"/>
   <color index="210" rgb="160.21 175 30"/>
   <color index="211" rgb="190 162.076 38"/>
   <color index="212" rgb="193 120.992 64"/>
   <color index="213" rgb="149 39 42.6422"/>
   <color index="214" rgb="153 49 140.316"/>
   <color index="215" rgb="164.116 41 180"/>
   <color index="216" rgb="176.508 30 217"/>
   <color index="217" rgb="181.856 29 228"/>
   <color index="218" rgb="164.508 48 235"/>
   <color index="219" rgb="163.61 45 224"/>
   <color index="220" rgb="176.323 53 225"/>
   <color index="221" rgb="201 81 182.519"/>
   <color index="222" rgb="198 73 137.457"/>
   <color index="223" rgb="208 73 110.334"/>
   <color index="224" rgb="197 76 94.9064"/>
   <color index="225" rgb="205 73.8911 68"/>
   <color index="226" rgb="215 131.565 72"/>
   <color index="227" rgb="233 187.363 74"/>
   <color index="228" rgb="228 184.138 71"/>
   <color index="229" rgb="235 157.548 61"/>
   <color index="230" rgb="178 66.9528 36"/>
   <color index="231" rgb="130 27 54.9286"/>
   <color index="232" rgb="104.049 54 139"/>
   <color index="233" rgb="83.7503 23 181"/>
   <color index="234" rgb="123.773 28 204"/>
   <color index="235" rgb="149.059 27 210"/>
   <color index="236" rgb="180.508 20 207"/>
   <color index="237" rgb="179.363 32 191"/>
   <color index="238" rgb="191 40 180.536"/>
   <color index="239" rgb="161 11 106.148"/>
   <color index="240" rgb="156 24 55.1706"/>
   <color index="241" rgb="191 44 60.9854"/>
   <color index="242" rgb="231 97.1207 43"/>
   <color index="243" rgb="240 136.834 59"/>
   <color index="244" rgb="228 141.116 89"/>
   <color index="245" rgb="208 199.01 110"/>
   <color index="246" rgb="213.03 226 115"/>
   <color index="247" rgb="218 216.499 129"/>
   <color index="248" rgb="198 158.701 125"/>
   <color index="249" rgb="176 132.027 109"/>
   <color index="250" rgb="98 141 108.331"/>
   <color index="251" rgb="96 130 112.82"/>
   <color index="252" rgb="84 114.017 115"/>
   <color index="253" rgb="58.5381 57 133"/>
   <color index="254" rgb="75.6616 47 133"/>
   <color index="255" rgb="81.5603 42 136"/>
   <edit date="Wed Nov  6 02:49:33 +0100 2019" action="random recentered"/>
</flame>
</pick>
