<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.892344 0.0996737" scale="779.706" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.274964" lazysusan="0.164026" loonie="0.0698871" tanh="0.248935" coth="0.148782" lazysusan_x="-0.318296" lazysusan_y="1.83056" lazysusan_spin="-2.85622" lazysusan_space="-0.228475" lazysusan_twist="-1.60516" coefs="0.798299 0.268147 -0.411382 -0.16178 -0.208925 0.0572786" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan2="0.794" elliptic="0.206" fan2_x="0.984314" fan2_y="0.211359" coefs="-0.516133 0.92506 0.995721 0.752014 -0.486322 -0.166059" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.207028" butterfly="0.792972" coefs="-0.796026 0.543464 0.182208 0.65054 0.599677 0.596634" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" modulus="0.42264" cot="0.0484067" modulus_x="-0.995612" modulus_y="0.000398256" coefs="0.839034 -0.941962 0.538971 -0.320113 0.973316 0.629809" opacity="1"/>
   <color index="0" rgb="75 89.5092 109"/>
   <color index="1" rgb="75 92.8023 105"/>
   <color index="2" rgb="75 92.8023 105"/>
   <color index="3" rgb="75 81.3883 97"/>
   <color index="4" rgb="75 81.6814 93"/>
   <color index="5" rgb="75 85.6814 93"/>
   <color index="6" rgb="65 75.9488 93"/>
   <color index="7" rgb="65 75.5348 85"/>
   <color index="8" rgb="56 69.9488 84"/>
   <color index="9" rgb="47 60.2894 84"/>
   <color index="10" rgb="47 60.5825 80"/>
   <color index="11" rgb="47 56.8755 76"/>
   <color index="12" rgb="37 46.436 72"/>
   <color index="13" rgb="37 38.729 68"/>
   <color index="14" rgb="47 53.1685 72"/>
   <color index="15" rgb="47 48.8023 77"/>
   <color index="16" rgb="47 53.2162 85"/>
   <color index="17" rgb="56 70.2894 93"/>
   <color index="18" rgb="56 69.9964 97"/>
   <color index="19" rgb="56 73.7034 101"/>
   <color index="20" rgb="56 77.4104 105"/>
   <color index="21" rgb="56 77.1173 109"/>
   <color index="22" rgb="56 69.4104 105"/>
   <color index="23" rgb="56 69.7034 101"/>
   <color index="24" rgb="56 69.9964 97"/>
   <color index="25" rgb="56 70.2894 93"/>
   <color index="26" rgb="47 61.2162 85"/>
   <color index="27" rgb="47 57.1685 72"/>
   <color index="28" rgb="37 43.022 64"/>
   <color index="29" rgb="37 39.3151 60"/>
   <color index="30" rgb="37 39.3151 60"/>
   <color index="31" rgb="37 42.729 68"/>
   <color index="32" rgb="37 50.436 72"/>
   <color index="33" rgb="47 54.0953 73"/>
   <color index="34" rgb="56 62.5348 76"/>
   <color index="35" rgb="56 62.5348 76"/>
   <color index="36" rgb="56 71.1685 81"/>
   <color index="37" rgb="56 66.2418 80"/>
   <color index="38" rgb="56 62.1685 81"/>
   <color index="39" rgb="65 68.5348 85"/>
   <color index="40" rgb="65 70.9488 93"/>
   <color index="41" rgb="65 70.3627 101"/>
   <color index="42" rgb="75 81.0953 101"/>
   <color index="43" rgb="84 90.4616 105"/>
   <color index="44" rgb="84 98.8755 113"/>
   <color index="45" rgb="94 105.608 113"/>
   <color index="46" rgb="94 101.608 113"/>
   <color index="47" rgb="94 101.608 113"/>
   <color index="48" rgb="94 101.315 117"/>
   <color index="49" rgb="85 95.3627 121"/>
   <color index="50" rgb="84 98.2894 121"/>
   <color index="51" rgb="75 88.6301 121"/>
   <color index="52" rgb="75 88.9232 117"/>
   <color index="53" rgb="75 84.5092 109"/>
   <color index="54" rgb="75 84.8023 105"/>
   <color index="55" rgb="65 75.0697 105"/>
   <color index="56" rgb="66 76.1429 105"/>
   <color index="57" rgb="75 81.3883 97"/>
   <color index="58" rgb="75 77.6814 93"/>
   <color index="59" rgb="75 81.6814 93"/>
   <color index="60" rgb="65 71.5348 85"/>
   <color index="61" rgb="65 71.8279 81"/>
   <color index="62" rgb="56 63.1685 81"/>
   <color index="63" rgb="56 59.4616 77"/>
   <color index="64" rgb="57.2454 56 73"/>
   <color index="65" rgb="56 58.8279 72"/>
   <color index="66" rgb="56 58.8279 72"/>
   <color index="67" rgb="56 62.5348 76"/>
   <color index="68" rgb="56 63.4616 77"/>
   <color index="69" rgb="56 62.8755 85"/>
   <color index="70" rgb="56 62.5825 89"/>
   <color index="71" rgb="65 74.9488 93"/>
   <color index="72" rgb="75 81.3883 97"/>
   <color index="73" rgb="75 85.8023 105"/>
   <color index="74" rgb="75 93.2162 113"/>
   <color index="75" rgb="75 100.63 121"/>
   <color index="76" rgb="66 90.9708 121"/>
   <color index="77" rgb="65 82.4836 113"/>
   <color index="78" rgb="65 79.0697 105"/>
   <color index="79" rgb="56 61.2894 93"/>
   <color index="80" rgb="56 58.5825 89"/>
   <color index="81" rgb="56 61.8755 85"/>
   <color index="82" rgb="57.2454 56 73"/>
   <color index="83" rgb="56 58.8279 72"/>
   <color index="84" rgb="47 53.1685 72"/>
   <color index="85" rgb="47 53.4616 68"/>
   <color index="86" rgb="47 53.4616 68"/>
   <color index="87" rgb="47 49.7546 64"/>
   <color index="88" rgb="56 59.4139 64"/>
   <color index="89" rgb="56 63.1209 68"/>
   <color index="90" rgb="56 63.1209 68"/>
   <color index="91" rgb="64 72 70.5861"/>
   <color index="92" rgb="56.8791 56 68"/>
   <color index="93" rgb="47 49.4616 68"/>
   <color index="94" rgb="47 49.4616 68"/>
   <color index="95" rgb="47 53.7546 64"/>
   <color index="96" rgb="37 39.6081 56"/>
   <color index="97" rgb="37 39.6081 56"/>
   <color index="98" rgb="38.0989 37 52"/>
   <color index="99" rgb="38.0989 37 52"/>
   <color index="100" rgb="37 39.9011 52"/>
   <color index="101" rgb="37.8058 37 48"/>
   <color index="102" rgb="29.4652 28 48"/>
   <color index="103" rgb="28 33.6557 60"/>
   <color index="104" rgb="28 29.6557 60"/>
   <color index="105" rgb="37 39.6081 56"/>
   <color index="106" rgb="37 39.9011 52"/>
   <color index="107" rgb="37 43.6081 56"/>
   <color index="108" rgb="37 43.6081 56"/>
   <color index="109" rgb="37 47.3151 60"/>
   <color index="110" rgb="47 57.1685 72"/>
   <color index="111" rgb="56 66.8755 85"/>
   <color index="112" rgb="65 74.6557 97"/>
   <color index="113" rgb="75 85.5092 109"/>
   <color index="114" rgb="85 99.3627 121"/>
   <color index="115" rgb="103 114.095 129"/>
   <color index="116" rgb="103 108.802 133"/>
   <color index="117" rgb="113 123.242 137"/>
   <color index="118" rgb="113 124.242 137"/>
   <color index="119" rgb="103 108.802 133"/>
   <color index="120" rgb="103 121.509 137"/>
   <color index="121" rgb="103 121.802 133"/>
   <color index="122" rgb="94 108.436 129"/>
   <color index="123" rgb="85 91.0697 125"/>
   <color index="124" rgb="85 87.9488 113"/>
   <color index="125" rgb="75 76.8023 105"/>
   <color index="126" rgb="66 72.436 101"/>
   <color index="127" rgb="65 67.9488 93"/>
   <color index="128" rgb="65 67.2418 89"/>
   <color index="129" rgb="56 57.5825 89"/>
   <color index="130" rgb="56 57.5825 89"/>
   <color index="131" rgb="65 67.2418 89"/>
   <color index="132" rgb="76.0256 75 89"/>
   <color index="133" rgb="84 87.3407 93"/>
   <color index="134" rgb="94.7326 94 104"/>
   <color index="135" rgb="94 104.974 108"/>
   <color index="136" rgb="94 104.974 108"/>
   <color index="137" rgb="84 90.4616 105"/>
   <color index="138" rgb="84 90.7546 101"/>
   <color index="139" rgb="75 90.3883 97"/>
   <color index="140" rgb="65 76.2418 89"/>
   <color index="141" rgb="56 62.1685 81"/>
   <color index="142" rgb="47 50.0953 73"/>
   <color index="143" rgb="47 49.4616 68"/>
   <color index="144" rgb="47 50.0476 60"/>
   <color index="145" rgb="47.6593 47 56"/>
   <color index="146" rgb="48.2454 47 64"/>
   <color index="147" rgb="47 49.1685 72"/>
   <color index="148" rgb="56 62.1685 81"/>
   <color index="149" rgb="56 65.2894 93"/>
   <color index="150" rgb="66 72.729 97"/>
   <color index="151" rgb="75 86.0953 101"/>
   <color index="152" rgb="84 98.4616 105"/>
   <color index="153" rgb="84 94.1685 109"/>
   <color index="154" rgb="84 98.5825 117"/>
   <color index="155" rgb="84 105.996 125"/>
   <color index="156" rgb="84 105.996 125"/>
   <color index="157" rgb="84 102.289 121"/>
   <color index="158" rgb="84 98.2894 121"/>
   <color index="159" rgb="94 105.022 121"/>
   <color index="160" rgb="94 105.022 121"/>
   <color index="161" rgb="94 101.315 117"/>
   <color index="162" rgb="94 105.022 121"/>
   <color index="163" rgb="94 96.022 121"/>
   <color index="164" rgb="103 112.802 133"/>
   <color index="165" rgb="103 128.923 145"/>
   <color index="166" rgb="94 114.971 149"/>
   <color index="167" rgb="94 119.898 150"/>
   <color index="168" rgb="94 123.605 154"/>
   <color index="169" rgb="85 109.652 158"/>
   <color index="170" rgb="85 105.652 158"/>
   <color index="171" rgb="75 87.458 137"/>
   <color index="172" rgb="66 82.0917 133"/>
   <color index="173" rgb="65 78.4836 113"/>
   <color index="174" rgb="56 61.9964 97"/>
   <color index="175" rgb="47 53.2162 85"/>
   <color index="176" rgb="47 50.0953 73"/>
   <color index="177" rgb="47 53.7546 64"/>
   <color index="178" rgb="47 54.0476 60"/>
   <color index="179" rgb="37 47.3151 60"/>
   <color index="180" rgb="37 47.022 64"/>
   <color index="181" rgb="37 47.3627 73"/>
   <color index="182" rgb="47 57.2162 85"/>
   <color index="183" rgb="47 56.9232 89"/>
   <color index="184" rgb="47 56.6301 93"/>
   <color index="185" rgb="56 68.9964 97"/>
   <color index="186" rgb="65 74.6557 97"/>
   <color index="187" rgb="65 71.6557 97"/>
   <color index="188" rgb="65 71.3627 101"/>
   <color index="189" rgb="75 77.0953 101"/>
   <color index="190" rgb="84 90.8755 113"/>
   <color index="191" rgb="94 108.729 125"/>
   <color index="192" rgb="103 117.802 133"/>
   <color index="193" rgb="113 135.656 145"/>
   <color index="194" rgb="122 136.656 154"/>
   <color index="195" rgb="141 167.289 178"/>
   <color index="196" rgb="151 180.557 198"/>
   <color index="197" rgb="179 201.143 218"/>
   <color index="198" rgb="179 201.729 210"/>
   <color index="199" rgb="141 163.289 178"/>
   <color index="200" rgb="132 150.509 166"/>
   <color index="201" rgb="122 135.436 157"/>
   <color index="202" rgb="132 150.462 153"/>
   <color index="203" rgb="113.267 122 112"/>
   <color index="204" rgb="108 125 121.245"/>
   <color index="205" rgb="94 113.022 121"/>
   <color index="206" rgb="75 88.2162 113"/>
   <color index="207" rgb="65 77.7766 109"/>
   <color index="208" rgb="65 78.7766 109"/>
   <color index="209" rgb="65 74.0697 105"/>
   <color index="210" rgb="75 88.5092 109"/>
   <color index="211" rgb="84 90.8755 113"/>
   <color index="212" rgb="84 94.8755 113"/>
   <color index="213" rgb="84 90.8755 113"/>
   <color index="214" rgb="84 90.8755 113"/>
   <color index="215" rgb="75 81.2162 113"/>
   <color index="216" rgb="66 75.8499 109"/>
   <color index="217" rgb="56 65.4104 105"/>
   <color index="218" rgb="56 65.4104 105"/>
   <color index="219" rgb="47 59.751 105"/>
   <color index="220" rgb="56 68.1173 109"/>
   <color index="221" rgb="65 78.4836 113"/>
   <color index="222" rgb="75 92.6301 121"/>
   <color index="223" rgb="84 105.996 125"/>
   <color index="224" rgb="85 102.777 129"/>
   <color index="225" rgb="85 102.484 133"/>
   <color index="226" rgb="94 112.143 133"/>
   <color index="227" rgb="103 117.802 133"/>
   <color index="228" rgb="103 117.509 137"/>
   <color index="229" rgb="103 120.923 145"/>
   <color index="230" rgb="103 117.509 137"/>
   <color index="231" rgb="94 115.557 141"/>
   <color index="232" rgb="75 87.751 133"/>
   <color index="233" rgb="75 92.6301 121"/>
   <color index="234" rgb="75 96.6301 121"/>
   <color index="235" rgb="65 78.7766 109"/>
   <color index="236" rgb="65 79.0697 105"/>
   <color index="237" rgb="56 69.7034 101"/>
   <color index="238" rgb="56 69.2894 93"/>
   <color index="239" rgb="47 57.2162 85"/>
   <color index="240" rgb="37 45.8499 80"/>
   <color index="241" rgb="37 42.436 72"/>
   <color index="242" rgb="28 29.0697 68"/>
   <color index="243" rgb="28 29.6557 60"/>
   <color index="244" rgb="28 29.3627 64"/>
   <color index="245" rgb="37 42.729 68"/>
   <color index="246" rgb="37 46.1429 76"/>
   <color index="247" rgb="37 45.4836 85"/>
   <color index="248" rgb="47 48.9232 89"/>
   <color index="249" rgb="47 52.3371 97"/>
   <color index="250" rgb="56 61.9964 97"/>
   <color index="251" rgb="56 64.9964 97"/>
   <color index="252" rgb="56 69.9964 97"/>
   <color index="253" rgb="56 70.2894 93"/>
   <color index="254" rgb="56 63.1685 81"/>
   <color index="255" rgb="56 59.7546 73"/>
   <edit date="Thu Oct 31 12:53:52 +0100 2019" action="random reframed0 trunc 0 7 trunc 0 57 trunc 0 42 trunc 0 20"/>
</flame>
</pick>
