<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.501082 -0.0607819" scale="1437.05" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.0726556" disc2="0.530001" curve="0.397343" julian_power="4" julian_dist="1" disc2_rot="0.294184" disc2_twist="0.434948" curve_xamp="-0.680185" curve_yamp="-0.608085" curve_xlength="2.39686" curve_ylength="2.12352" coefs="-0.941486 0.226977 0.601313 -0.657138 0.274899 -0.934511" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.0726556" disc2="0.530001" curve="0.397343" julian_power="4" julian_dist="1" disc2_rot="0.0779017" disc2_twist="0.347168" curve_xamp="-1.43016" curve_yamp="0.611652" curve_xlength="1.46621" curve_ylength="1.48645" coefs="0.599058 0.713108 -0.102063 -0.739176 -0.408937 0.568304" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="129 144.403 176"/>
   <color index="1" rgb="126 134.888 170"/>
   <color index="2" rgb="135 138.05 178"/>
   <color index="3" rgb="146.95 144 187"/>
   <color index="4" rgb="156.435 152 198"/>
   <color index="5" rgb="166.92 160 209"/>
   <color index="6" rgb="169.243 162 213"/>
   <color index="7" rgb="172.566 165 218"/>
   <color index="8" rgb="189.051 179 235"/>
   <color index="9" rgb="184.405 176 228"/>
   <color index="10" rgb="180.082 173 223"/>
   <color index="11" rgb="166.95 163 206"/>
   <color index="12" rgb="153.98 153 190"/>
   <color index="13" rgb="147 147.606 168"/>
   <color index="14" rgb="142 144.353 146"/>
   <color index="15" rgb="136.899 140 127"/>
   <color index="16" rgb="134.474 138 110"/>
   <color index="17" rgb="127 118.819 91"/>
   <color index="18" rgb="124 114.495 90"/>
   <color index="19" rgb="122 111.334 89"/>
   <color index="20" rgb="117 101.687 88"/>
   <color index="21" rgb="112 92.8791 88"/>
   <color index="22" rgb="111 93 99.0906"/>
   <color index="23" rgb="108.233 92 112"/>
   <color index="24" rgb="76 77.0499 119"/>
   <color index="25" rgb="70 71.3731 111"/>
   <color index="26" rgb="64 65.6964 103"/>
   <color index="27" rgb="58 62.1813 94"/>
   <color index="28" rgb="52 57.6662 85"/>
   <color index="29" rgb="50 56.1511 80"/>
   <color index="30" rgb="49 54.7976 75"/>
   <color index="31" rgb="45 52.929 64"/>
   <color index="32" rgb="41 52.0906 59"/>
   <color index="33" rgb="38 48.0604 50"/>
   <color index="34" rgb="36 48.8988 49"/>
   <color index="35" rgb="35 48 46.1012"/>
   <color index="36" rgb="34 45 41.7779"/>
   <color index="37" rgb="34 42 38.293"/>
   <color index="38" rgb="34 41 39.1314"/>
   <color index="39" rgb="34 40 38.9698"/>
   <color index="40" rgb="33 41 40.293"/>
   <color index="41" rgb="34 42.5453 43"/>
   <color index="42" rgb="36 44.3837 46"/>
   <color index="43" rgb="41 47.2221 52"/>
   <color index="44" rgb="46 50.8988 59"/>
   <color index="45" rgb="48 52.4139 64"/>
   <color index="46" rgb="50 54.7674 70"/>
   <color index="47" rgb="57 60.1209 81"/>
   <color index="48" rgb="64 66.1511 94"/>
   <color index="49" rgb="81 82.1813 117"/>
   <color index="50" rgb="86 86.3429 121"/>
   <color index="51" rgb="91 91.3429 126"/>
   <color index="52" rgb="92 94.3127 121"/>
   <color index="53" rgb="93 97.1209 117"/>
   <color index="54" rgb="91 95.7674 111"/>
   <color index="55" rgb="89 95.2523 106"/>
   <color index="56" rgb="90.636 93 66"/>
   <color index="57" rgb="90.2115 93 51"/>
   <color index="58" rgb="88.9487 93 37"/>
   <color index="59" rgb="89.6556 94 30"/>
   <color index="60" rgb="91.3626 96 24"/>
   <color index="61" rgb="91.5242 96 25"/>
   <color index="62" rgb="92.6858 97 27"/>
   <color index="63" rgb="89.1405 97 36"/>
   <color index="64" rgb="93.2719 101 47"/>
   <color index="65" rgb="79.8882 116 72"/>
   <color index="66" rgb="81.2719 130 76"/>
   <color index="67" rgb="83.6556 145 81"/>
   <color index="68" rgb="88.6556 143 79"/>
   <color index="69" rgb="93.6556 141 77"/>
   <color index="70" rgb="102.171 135 68"/>
   <color index="71" rgb="113.938 142 55"/>
   <color index="72" rgb="120.029 138 33"/>
   <color index="73" rgb="132.897 135 23"/>
   <color index="74" rgb="133 120.396 13"/>
   <color index="75" rgb="131 115.042 7"/>
   <color index="76" rgb="130 110.689 2"/>
   <color index="77" rgb="131 112.012 1"/>
   <color index="78" rgb="133 115.335 1"/>
   <color index="79" rgb="133 115.335 1"/>
   <color index="80" rgb="126 117.366 0"/>
   <color index="81" rgb="133 119.174 2"/>
   <color index="82" rgb="128 118.881 5"/>
   <color index="83" rgb="123 119.426 9"/>
   <color index="84" rgb="118 115.648 15"/>
   <color index="85" rgb="113 112.708 22"/>
   <color index="86" rgb="107.039 109 35"/>
   <color index="87" rgb="93.4335 99 46"/>
   <color index="88" rgb="76.4139 83 67"/>
   <color index="89" rgb="71 78 74.1314"/>
   <color index="90" rgb="70 77.4139 86"/>
   <color index="91" rgb="67 73.2825 90"/>
   <color index="92" rgb="65 70.3127 94"/>
   <color index="93" rgb="62 65.1813 98"/>
   <color index="94" rgb="65 67.0196 102"/>
   <color index="95" rgb="70 70.0196 107"/>
   <color index="96" rgb="78 79.6964 117"/>
   <color index="97" rgb="96.4652 95 135"/>
   <color index="98" rgb="98.7885 98 140"/>
   <color index="99" rgb="102.95 102 145"/>
   <color index="100" rgb="102.95 102 145"/>
   <color index="101" rgb="103.95 102 145"/>
   <color index="102" rgb="99.6269 98 139"/>
   <color index="103" rgb="92 92.0196 129"/>
   <color index="104" rgb="78 78.3127 107"/>
   <color index="105" rgb="75 75.9592 100"/>
   <color index="106" rgb="72 74.4441 94"/>
   <color index="107" rgb="70 72.6057 91"/>
   <color index="108" rgb="69 72.7674 89"/>
   <color index="109" rgb="67 74.0906 85"/>
   <color index="110" rgb="66 73.4441 88"/>
   <color index="111" rgb="67 73.6057 88"/>
   <color index="112" rgb="66 72.6057 87"/>
   <color index="113" rgb="60 72.7674 80"/>
   <color index="114" rgb="58 69.0906 76"/>
   <color index="115" rgb="56 66.2523 73"/>
   <color index="116" rgb="52 60.4139 68"/>
   <color index="117" rgb="52 63.4139 68"/>
   <color index="118" rgb="56 68.4139 72"/>
   <color index="119" rgb="58 68.2523 75"/>
   <color index="120" rgb="70 73.9894 101"/>
   <color index="121" rgb="79 81.3429 114"/>
   <color index="122" rgb="89 90.6964 128"/>
   <color index="123" rgb="94 95.2115 136"/>
   <color index="124" rgb="99.2734 99 144"/>
   <color index="125" rgb="107.082 106 156"/>
   <color index="126" rgb="119.082 116 166"/>
   <color index="127" rgb="123.082 121 171"/>
   <color index="128" rgb="130.92 126 175"/>
   <color index="129" rgb="133.082 128 178"/>
   <color index="130" rgb="130.243 127 178"/>
   <color index="131" rgb="129.243 127 178"/>
   <color index="132" rgb="129.243 126 177"/>
   <color index="133" rgb="128.758 126 174"/>
   <color index="134" rgb="126.789 125 167"/>
   <color index="135" rgb="124 126.181 160"/>
   <color index="136" rgb="130 158 152.526"/>
   <color index="137" rgb="118 158 133.465"/>
   <color index="138" rgb="107 159 115.405"/>
   <color index="139" rgb="99.9487 155 99"/>
   <color index="140" rgb="101.464 151 92"/>
   <color index="141" rgb="105.686 144 74"/>
   <color index="142" rgb="109.645 147 52"/>
   <color index="143" rgb="97.4834 137 41"/>
   <color index="144" rgb="105.514 134 32"/>
   <color index="145" rgb="137 136.881 14"/>
   <color index="146" rgb="127.736 128 15"/>
   <color index="147" rgb="117.514 119 17"/>
   <color index="148" rgb="99.2311 102 23"/>
   <color index="149" rgb="83.9487 88 32"/>
   <color index="150" rgb="85 84.9199 36"/>
   <color index="151" rgb="68.9592 72 47"/>
   <color index="152" rgb="61 66.2523 78"/>
   <color index="153" rgb="65 68.6057 86"/>
   <color index="154" rgb="70 72.1209 94"/>
   <color index="155" rgb="77 78.9894 108"/>
   <color index="156" rgb="75 76.9894 106"/>
   <color index="157" rgb="79 81.9894 110"/>
   <color index="158" rgb="82 85.636 109"/>
   <color index="159" rgb="83 90.2825 106"/>
   <color index="160" rgb="76 87.0906 94"/>
   <color index="161" rgb="58.929 75 56"/>
   <color index="162" rgb="58.7976 73 47"/>
   <color index="163" rgb="59.8278 71 39"/>
   <color index="164" rgb="66.4033 73 26"/>
   <color index="165" rgb="61.0801 69 20"/>
   <color index="166" rgb="69.5952 70 18"/>
   <color index="167" rgb="70 67.0816 20"/>
   <color index="168" rgb="69 67.9804 32"/>
   <color index="169" rgb="70 67.3338 37"/>
   <color index="170" rgb="72 68.6873 43"/>
   <color index="171" rgb="72 71.9094 54"/>
   <color index="172" rgb="70.5151 72 69"/>
   <color index="173" rgb="73 87 86.2628"/>
   <color index="174" rgb="80 98 97.9094"/>
   <color index="175" rgb="87 105 99.9094"/>
   <color index="176" rgb="89 104 98.4245"/>
   <color index="177" rgb="87 100 95.1012"/>
   <color index="178" rgb="82 96.5755 97"/>
   <color index="179" rgb="77 91.5755 92"/>
   <color index="180" rgb="71 85 81.2628"/>
   <color index="181" rgb="66 76 72.6163"/>
   <color index="182" rgb="62 69.5453 71"/>
   <color index="183" rgb="61 63.7372 75"/>
   <color index="184" rgb="72 85.2523 89"/>
   <color index="185" rgb="79 95 94.5861"/>
   <color index="186" rgb="85 102 96.7477"/>
   <color index="187" rgb="95 115 105.233"/>
   <color index="188" rgb="99 127 106.526"/>
   <color index="189" rgb="107 131 116.879"/>
   <color index="190" rgb="105 132 110.364"/>
   <color index="191" rgb="98 129 101.011"/>
   <color index="192" rgb="87 124 88.9804"/>
   <color index="193" rgb="85 111 89.2024"/>
   <color index="194" rgb="84 100 93.5861"/>
   <color index="195" rgb="76 85.5755 91"/>
   <color index="196" rgb="73 79.929 92"/>
   <color index="197" rgb="75 79.9592 100"/>
   <color index="198" rgb="81 83.9894 112"/>
   <color index="199" rgb="90.3036 90 129"/>
   <color index="200" rgb="106.273 103 148"/>
   <color index="201" rgb="123.92 117 166"/>
   <color index="202" rgb="135.566 128 181"/>
   <color index="203" rgb="143.728 135 189"/>
   <color index="204" rgb="148.405 140 192"/>
   <color index="205" rgb="150.566 142 195"/>
   <color index="206" rgb="150.728 142 196"/>
   <color index="207" rgb="143.566 138 191"/>
   <color index="208" rgb="135.405 132 184"/>
   <color index="209" rgb="129.566 126 179"/>
   <color index="210" rgb="127.405 123 175"/>
   <color index="211" rgb="121.758 120 168"/>
   <color index="212" rgb="117 118.211 159"/>
   <color index="213" rgb="108 112.373 149"/>
   <color index="214" rgb="97 101.858 135"/>
   <color index="215" rgb="87 92.9894 118"/>
   <color index="216" rgb="79 85.7674 99"/>
   <color index="217" rgb="72 80.3837 82"/>
   <color index="218" rgb="58.5453 66 57"/>
   <color index="219" rgb="51.5755 55 40"/>
   <color index="220" rgb="44.0906 47 29"/>
   <color index="221" rgb="37.4441 42 20"/>
   <color index="222" rgb="38.7976 41 15"/>
   <color index="223" rgb="36.7976 39 13"/>
   <color index="224" rgb="37.7976 38 12"/>
   <color index="225" rgb="27.0906 30 12"/>
   <color index="226" rgb="20.3837 25 15"/>
   <color index="227" rgb="21 29 24.293"/>
   <color index="228" rgb="24 31 26.1314"/>
   <color index="229" rgb="25 30 27.8082"/>
   <color index="230" rgb="25 32.5453 34"/>
   <color index="231" rgb="32 40.8988 45"/>
   <color index="232" rgb="47 57.7372 61"/>
   <color index="233" rgb="61 69.7372 75"/>
   <color index="234" rgb="71 76.929 90"/>
   <color index="235" rgb="85 88.3127 114"/>
   <color index="236" rgb="103 103.828 135"/>
   <color index="237" rgb="124 124.666 157"/>
   <color index="238" rgb="140.304 138 177"/>
   <color index="239" rgb="152.435 148 194"/>
   <color index="240" rgb="161.405 154 206"/>
   <color index="241" rgb="162.728 158 212"/>
   <color index="242" rgb="166.89 160 215"/>
   <color index="243" rgb="166.92 162 211"/>
   <color index="244" rgb="179.334 170 203"/>
   <color index="245" rgb="176 176.606 197"/>
   <color index="246" rgb="183 185.444 205"/>
   <color index="247" rgb="186 193.474 214"/>
   <color index="248" rgb="200.233 197 217"/>
   <color index="249" rgb="203 206.899 216"/>
   <color index="250" rgb="204 213.929 223"/>
   <color index="251" rgb="191 212.696 230"/>
   <color index="252" rgb="177 192.727 222"/>
   <color index="253" rgb="164 176.918 214"/>
   <color index="254" rgb="153 167.08 202"/>
   <color index="255" rgb="140 153.757 191"/>
   <edit date="Thu Oct 31 05:25:03 +0100 2019" action="random reframed2"/>
</flame>
</pick>
