<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0869071 0.00625201" scale="1956.26" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.751938" cosh="0.248062" pie_slices="0.665173" pie_rotation="-5.46668" pie_thickness="0.430432" coefs="0.855752 -0.449332 0.565883 -0.519869 -0.489653 -0.322647" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" pie="0.751938" cosh="0.248062" pie_slices="4.62354" pie_rotation="2.69835" pie_thickness="0.325691" coefs="-0.651026 0.440771 -0.664614 -0.354562 0.845504 0.0398174" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.751938" cosh="0.248062" pie_slices="5.61545" pie_rotation="-5.52592" pie_thickness="0.601015" coefs="-0.56497 -0.91723 -0.945825 0.287543 -0.924594 -0.0184789" opacity="1"/>
   <color index="0" rgb="173 90.851 80"/>
   <color index="1" rgb="183 95.7538 83"/>
   <color index="2" rgb="185 95.9839 81"/>
   <color index="3" rgb="187 95.2141 79"/>
   <color index="4" rgb="188 88.6744 72"/>
   <color index="5" rgb="190 81.6922 65"/>
   <color index="6" rgb="189 75.9224 60"/>
   <color index="7" rgb="188 71.595 56"/>
   <color index="8" rgb="192 59.4005 46"/>
   <color index="9" rgb="194 64.2854 50"/>
   <color index="10" rgb="197 69.7279 54"/>
   <color index="11" rgb="199 80.2676 64"/>
   <color index="12" rgb="202 91.8073 75"/>
   <color index="13" rgb="197 103.329 87"/>
   <color index="14" rgb="193 115.851 100"/>
   <color index="15" rgb="189 121.833 105"/>
   <color index="16" rgb="186 129.815 111"/>
   <color index="17" rgb="166 155.186 128"/>
   <color index="18" rgb="146.716 158 127"/>
   <color index="19" rgb="126 170 126.532"/>
   <color index="20" rgb="122 183 133.01"/>
   <color index="21" rgb="119 196 139.93"/>
   <color index="22" rgb="117 202 143.391"/>
   <color index="23" rgb="115 209 146.409"/>
   <color index="24" rgb="96 219 138.577"/>
   <color index="25" rgb="88 219 129.037"/>
   <color index="26" rgb="80 220 119.055"/>
   <color index="27" rgb="77 214 103.383"/>
   <color index="28" rgb="74 208 86.7101"/>
   <color index="29" rgb="74 204 79.4799"/>
   <color index="30" rgb="76.3078 200 75"/>
   <color index="31" rgb="86.3078 198 73"/>
   <color index="32" rgb="90.7502 194 68"/>
   <color index="33" rgb="103.193 185 58"/>
   <color index="34" rgb="107.078 181 52"/>
   <color index="35" rgb="113.06 184 46"/>
   <color index="36" rgb="136.272 190 47"/>
   <color index="37" rgb="159.484 196 48"/>
   <color index="38" rgb="167.484 197 49"/>
   <color index="39" rgb="176.042 198 51"/>
   <color index="40" rgb="195.06 197 59"/>
   <color index="41" rgb="177.617 190 53"/>
   <color index="42" rgb="159.732 183 48"/>
   <color index="43" rgb="146.635 175 47"/>
   <color index="44" rgb="134.538 168 47"/>
   <color index="45" rgb="134.095 166 46"/>
   <color index="46" rgb="132.653 164 45"/>
   <color index="47" rgb="133.441 158 44"/>
   <color index="48" rgb="138.131 153 51"/>
   <color index="49" rgb="147 146.833 63"/>
   <color index="50" rgb="129.185 141 66"/>
   <color index="51" rgb="111.203 135 69"/>
   <color index="52" rgb="93.0874 134 66"/>
   <color index="53" rgb="81.2819 146 64"/>
   <color index="54" rgb="76.9367 151 63"/>
   <color index="55" rgb="72.5914 156 62"/>
   <color index="56" rgb="76.8216 154 64"/>
   <color index="57" rgb="80.7065 154 62"/>
   <color index="58" rgb="85.149 154 61"/>
   <color index="59" rgb="90.8216 154 64"/>
   <color index="60" rgb="97.4942 155 68"/>
   <color index="61" rgb="98.4942 155 68"/>
   <color index="62" rgb="98.9367 156 68"/>
   <color index="63" rgb="103.379 158 69"/>
   <color index="64" rgb="110.282 156 74"/>
   <color index="65" rgb="130.052 164 78"/>
   <color index="66" rgb="127.282 163 81"/>
   <color index="67" rgb="124.07 162 85"/>
   <color index="68" rgb="120.185 160 85"/>
   <color index="69" rgb="118.3 159 86"/>
   <color index="70" rgb="121.185 160 85"/>
   <color index="71" rgb="130.167 165 81"/>
   <color index="72" rgb="167.689 177 76"/>
   <color index="73" rgb="169.574 176 73"/>
   <color index="74" rgb="173.459 176 71"/>
   <color index="75" rgb="161.131 170 68"/>
   <color index="76" rgb="147.804 164 65"/>
   <color index="77" rgb="142.689 162 61"/>
   <color index="78" rgb="138.016 161 57"/>
   <color index="79" rgb="132.883 162 47"/>
   <color index="80" rgb="154.078 169 40"/>
   <color index="81" rgb="179 162.285 35"/>
   <color index="82" rgb="175 148.825 39"/>
   <color index="83" rgb="171 134.807 44"/>
   <color index="84" rgb="167 129.347 48"/>
   <color index="85" rgb="163 123.887 52"/>
   <color index="86" rgb="158 121.754 58"/>
   <color index="87" rgb="155 118.409 61"/>
   <color index="88" rgb="161 116.196 62"/>
   <color index="89" rgb="166 112.214 58"/>
   <color index="90" rgb="171 108.232 54"/>
   <color index="91" rgb="172 108.789 54"/>
   <color index="92" rgb="174 111.347 55"/>
   <color index="93" rgb="176 118.789 58"/>
   <color index="94" rgb="178 127.789 60"/>
   <color index="95" rgb="175 130.559 61"/>
   <color index="96" rgb="175 134.232 58"/>
   <color index="97" rgb="171 124.887 60"/>
   <color index="98" rgb="171 120.329 61"/>
   <color index="99" rgb="171 114.887 60"/>
   <color index="100" rgb="172 115.002 59"/>
   <color index="101" rgb="173 115.559 59"/>
   <color index="102" rgb="169 117.657 62"/>
   <color index="103" rgb="168 120.984 64"/>
   <color index="104" rgb="155 101.409 61"/>
   <color index="105" rgb="156 88.6387 58"/>
   <color index="106" rgb="157 76.3113 56"/>
   <color index="107" rgb="160 72.5415 55"/>
   <color index="108" rgb="164 70.7716 55"/>
   <color index="109" rgb="171 72.6744 55"/>
   <color index="110" rgb="179 81.0196 57"/>
   <color index="111" rgb="187 88.3648 59"/>
   <color index="112" rgb="189 87.595 57"/>
   <color index="113" rgb="196 94.4978 57"/>
   <color index="114" rgb="197 95.4978 58"/>
   <color index="115" rgb="199 97.0553 59"/>
   <color index="116" rgb="202 109.825 66"/>
   <color index="117" rgb="202 124.807 75"/>
   <color index="118" rgb="203 141.462 82"/>
   <color index="119" rgb="200 153.232 83"/>
   <color index="120" rgb="193 153.905 73"/>
   <color index="121" rgb="190 145.905 70"/>
   <color index="122" rgb="187 138.905 67"/>
   <color index="123" rgb="186 136.905 66"/>
   <color index="124" rgb="185 135.347 66"/>
   <color index="125" rgb="182 135.347 63"/>
   <color index="126" rgb="178 143.347 59"/>
   <color index="127" rgb="173 156.789 55"/>
   <color index="128" rgb="167 166.559 53"/>
   <color index="129" rgb="129.016 155 51"/>
   <color index="130" rgb="123.689 153 52"/>
   <color index="131" rgb="118.804 152 53"/>
   <color index="132" rgb="117.149 149 56"/>
   <color index="133" rgb="119.494 147 60"/>
   <color index="134" rgb="115.724 146 63"/>
   <color index="135" rgb="118.627 146 70"/>
   <color index="136" rgb="116.645 151 84"/>
   <color index="137" rgb="115.76 156 91"/>
   <color index="138" rgb="117.203 164 98"/>
   <color index="139" rgb="116.645 164 97"/>
   <color index="140" rgb="116.087 165 97"/>
   <color index="141" rgb="111.857 166 94"/>
   <color index="142" rgb="109.415 165 94"/>
   <color index="143" rgb="109.857 164 92"/>
   <color index="144" rgb="113.972 162 92"/>
   <color index="145" rgb="131.53 166 97"/>
   <color index="146" rgb="134.742 169 95"/>
   <color index="147" rgb="139.955 173 94"/>
   <color index="148" rgb="145.937 177 89"/>
   <color index="149" rgb="150.034 180 85"/>
   <color index="150" rgb="147.246 181 81"/>
   <color index="151" rgb="145.246 181 81"/>
   <color index="152" rgb="163.574 193 90"/>
   <color index="153" rgb="164.689 194 93"/>
   <color index="154" rgb="167.246 196 96"/>
   <color index="155" rgb="168.476 195 99"/>
   <color index="156" rgb="167.476 194 98"/>
   <color index="157" rgb="168.246 194 94"/>
   <color index="158" rgb="172.131 195 93"/>
   <color index="159" rgb="185.016 200 96"/>
   <color index="160" rgb="206.556 209 97"/>
   <color index="161" rgb="218 210.462 97"/>
   <color index="162" rgb="216 209.02 94"/>
   <color index="163" rgb="215 208.577 92"/>
   <color index="164" rgb="206 200.905 86"/>
   <color index="165" rgb="198 195.462 77"/>
   <color index="166" rgb="194 189.02 72"/>
   <color index="167" rgb="190 178.02 68"/>
   <color index="168" rgb="208 168.71 74"/>
   <color index="169" rgb="212 167.825 76"/>
   <color index="170" rgb="217 166.94 79"/>
   <color index="171" rgb="223 164.383 86"/>
   <color index="172" rgb="225 165.71 91"/>
   <color index="173" rgb="227 165.595 95"/>
   <color index="174" rgb="222 163.347 103"/>
   <color index="175" rgb="218 161.099 112"/>
   <color index="176" rgb="216 167.736 125"/>
   <color index="177" rgb="215 175.373 139"/>
   <color index="178" rgb="218 187.24 153"/>
   <color index="179" rgb="222 194.452 162"/>
   <color index="180" rgb="231 198.24 166"/>
   <color index="181" rgb="235 195.355 168"/>
   <color index="182" rgb="238 194.797 172"/>
   <color index="183" rgb="239 197.682 175"/>
   <color index="184" rgb="236 193.895 177"/>
   <color index="185" rgb="234 191.895 175"/>
   <color index="186" rgb="233 190.895 174"/>
   <color index="187" rgb="234 189.797 168"/>
   <color index="188" rgb="233 177.045 154"/>
   <color index="189" rgb="230 165.063 142"/>
   <color index="190" rgb="227 156.524 131"/>
   <color index="191" rgb="224 154.869 122"/>
   <color index="192" rgb="219 155.426 116"/>
   <color index="193" rgb="215 159.869 113"/>
   <color index="194" rgb="211 162.754 111"/>
   <color index="195" rgb="210 161.984 106"/>
   <color index="196" rgb="209 160.657 102"/>
   <color index="197" rgb="207 155.772 98"/>
   <color index="198" rgb="207 153.559 93"/>
   <color index="199" rgb="206 153.789 88"/>
   <color index="200" rgb="207 152.692 82"/>
   <color index="201" rgb="204 150.25 78"/>
   <color index="202" rgb="204 143.922 75"/>
   <color index="203" rgb="205 140.037 74"/>
   <color index="204" rgb="208 134.71 74"/>
   <color index="205" rgb="212 128.383 75"/>
   <color index="206" rgb="215 124.055 75"/>
   <color index="207" rgb="222 121.516 74"/>
   <color index="208" rgb="225 122.631 75"/>
   <color index="209" rgb="224 117.303 71"/>
   <color index="210" rgb="223 110.976 67"/>
   <color index="211" rgb="221 108.533 64"/>
   <color index="212" rgb="218 103.418 63"/>
   <color index="213" rgb="212 98.6307 62"/>
   <color index="214" rgb="209 97.4005 63"/>
   <color index="215" rgb="209 99.7279 66"/>
   <color index="216" rgb="206 111.153 73"/>
   <color index="217" rgb="203 123.462 82"/>
   <color index="218" rgb="199 140.329 89"/>
   <color index="219" rgb="198 155.657 91"/>
   <color index="220" rgb="193 159.329 83"/>
   <color index="221" rgb="185 160.329 75"/>
   <color index="222" rgb="181 155.772 72"/>
   <color index="223" rgb="178 151.887 67"/>
   <color index="224" rgb="176 149.214 68"/>
   <color index="225" rgb="175 147.772 66"/>
   <color index="226" rgb="177 150.002 64"/>
   <color index="227" rgb="180 149.232 63"/>
   <color index="228" rgb="180 148.347 61"/>
   <color index="229" rgb="177 141.559 63"/>
   <color index="230" rgb="174 132.887 63"/>
   <color index="231" rgb="170 125.772 61"/>
   <color index="232" rgb="160 115.754 60"/>
   <color index="233" rgb="156 107.196 57"/>
   <color index="234" rgb="156 97.3113 55"/>
   <color index="235" rgb="160 95.9839 56"/>
   <color index="236" rgb="164 97.4264 61"/>
   <color index="237" rgb="168 98.7538 68"/>
   <color index="238" rgb="174 107.196 75"/>
   <color index="239" rgb="175 118.736 84"/>
   <color index="240" rgb="175 128.833 91"/>
   <color index="241" rgb="173 131.93 96"/>
   <color index="242" rgb="172 133.7 99"/>
   <color index="243" rgb="174 131.373 98"/>
   <color index="244" rgb="176 122.603 96"/>
   <color index="245" rgb="181 116.063 93"/>
   <color index="246" rgb="186 113.851 93"/>
   <color index="247" rgb="193 119.639 95"/>
   <color index="248" rgb="195 118.196 96"/>
   <color index="249" rgb="195 121.409 101"/>
   <color index="250" rgb="193 118.736 102"/>
   <color index="251" rgb="186 114.506 99"/>
   <color index="252" rgb="179 107.391 94"/>
   <color index="253" rgb="172 95.8332 88"/>
   <color index="254" rgb="171 93.5058 84"/>
   <color index="255" rgb="171 89.1784 81"/>
   <edit date="Fri Nov  8 12:43:57 +0100 2019" action="random reframed2"/>
</flame>
</pick>
