<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.204558 -0.528965" scale="1662.43" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spiral="0.416055" fan2="0.583945" fan2_x="-0.0515126" fan2_y="-0.646224" coefs="0.617842 0.890436 0.872544 0.300024 -0.668761 0.958637" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" pdj="0.617908" whorl="0.382092" pdj_a="-0.333183" pdj_b="1.11884" pdj_c="-1.72856" pdj_d="2.81959" whorl_inside="0.0234211" whorl_outside="0.976315" coefs="0.319205 0.659102 -0.104218 -0.7808 -0.404729 0.714993" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="5 22.0701 142"/>
   <color index="1" rgb="9 20.9868 140"/>
   <color index="2" rgb="16.9578 10 121"/>
   <color index="3" rgb="39.5828 12 114"/>
   <color index="4" rgb="43 46.8891 83"/>
   <color index="5" rgb="36.7363 74 33"/>
   <color index="6" rgb="83.4168 103 73"/>
   <color index="7" rgb="130.097 132 113"/>
   <color index="8" rgb="203 160 170.431"/>
   <color index="9" rgb="207 167.722 163"/>
   <color index="10" rgb="224 188.708 167"/>
   <color index="11" rgb="229 185.986 144"/>
   <color index="12" rgb="234 184.111 122"/>
   <color index="13" rgb="242 181.485 121"/>
   <color index="14" rgb="251 179.013 120"/>
   <color index="15" rgb="244 172.958 133"/>
   <color index="16" rgb="238 168.902 147"/>
   <color index="17" rgb="237 202 232.653"/>
   <color index="18" rgb="207.139 196 210"/>
   <color index="19" rgb="184 199 194.292"/>
   <color index="20" rgb="151 179 177.278"/>
   <color index="21" rgb="118 158.736 159"/>
   <color index="22" rgb="73 80.903 126"/>
   <color index="23" rgb="44.069 23 102"/>
   <color index="24" rgb="115 83.5689 0"/>
   <color index="25" rgb="128 121.249 2"/>
   <color index="26" rgb="124.07 141 4"/>
   <color index="27" rgb="134.528 158 24"/>
   <color index="28" rgb="144.376 175 40"/>
   <color index="29" rgb="179.834 190 58"/>
   <color index="30" rgb="206 197.388 66"/>
   <color index="31" rgb="208 184.652 99"/>
   <color index="32" rgb="212 207.625 149"/>
   <color index="33" rgb="208.889 203 235"/>
   <color index="34" rgb="194 199.5 230"/>
   <color index="35" rgb="185 201.736 226"/>
   <color index="36" rgb="157.916 143 221"/>
   <color index="37" rgb="150.93 102 239"/>
   <color index="38" rgb="132.736 120 223"/>
   <color index="39" rgb="138 157.181 235"/>
   <color index="40" rgb="13 103.14 215"/>
   <color index="41" rgb="9 85.2927 210"/>
   <color index="42" rgb="6 68.5982 205"/>
   <color index="43" rgb="3 63.6676 195"/>
   <color index="44" rgb="0 57.737 185"/>
   <color index="45" rgb="2 64.9592 179"/>
   <color index="46" rgb="5 73.3342 173"/>
   <color index="47" rgb="2 61.7925 167"/>
   <color index="48" rgb="1 62.9453 165"/>
   <color index="49" rgb="0 89.1954 182"/>
   <color index="50" rgb="0 96.098 163"/>
   <color index="51" rgb="0 102.848 145"/>
   <color index="52" rgb="2 96.6812 135"/>
   <color index="53" rgb="4 91.3617 126"/>
   <color index="54" rgb="7 107.903 132"/>
   <color index="55" rgb="4 125.376 139"/>
   <color index="56" rgb="0 118 75.0272"/>
   <color index="57" rgb="13 85 32.9996"/>
   <color index="58" rgb="55.0698 91 26"/>
   <color index="59" rgb="52.1531 87 16"/>
   <color index="60" rgb="51.2365 84 7"/>
   <color index="61" rgb="26.3474 42 5"/>
   <color index="62" rgb="1.61109 0 4"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="34 52.1252 79"/>
   <color index="66" rgb="20 51.542 95"/>
   <color index="67" rgb="6 50.8061 112"/>
   <color index="68" rgb="3 68.1256 120"/>
   <color index="69" rgb="0 86.2923 129"/>
   <color index="70" rgb="1 92.4451 129"/>
   <color index="71" rgb="5 109.751 131"/>
   <color index="72" rgb="4 108 70.8884"/>
   <color index="73" rgb="42.3338 115 19"/>
   <color index="74" rgb="139.917 173 35"/>
   <color index="75" rgb="145.376 186 51"/>
   <color index="76" rgb="151.987 199 68"/>
   <color index="77" rgb="136.042 178 67"/>
   <color index="78" rgb="121.098 158 67"/>
   <color index="79" rgb="115.487 157 62"/>
   <color index="80" rgb="65.3199 130 47"/>
   <color index="81" rgb="70.7782 130 50"/>
   <color index="82" rgb="84 133 86.4859"/>
   <color index="83" rgb="118 159 147.264"/>
   <color index="84" rgb="117 161 151.722"/>
   <color index="85" rgb="117 163 157.028"/>
   <color index="86" rgb="120 165.459 189"/>
   <color index="87" rgb="58 135.14 188"/>
   <color index="88" rgb="4 44.9313 155"/>
   <color index="89" rgb="3 44.9313 154"/>
   <color index="90" rgb="2 44.7785 154"/>
   <color index="91" rgb="1 48.473 155"/>
   <color index="92" rgb="0 53.0147 157"/>
   <color index="93" rgb="0 66.1814 169"/>
   <color index="94" rgb="12 94.0286 182"/>
   <color index="95" rgb="62 172.751 188"/>
   <color index="96" rgb="94 165 157.847"/>
   <color index="97" rgb="156.389 169 93"/>
   <color index="98" rgb="173.542 178 103"/>
   <color index="99" rgb="187 183.305 113"/>
   <color index="100" rgb="200 184.222 120"/>
   <color index="101" rgb="214 186.291 127"/>
   <color index="102" rgb="192 175.5 156"/>
   <color index="103" rgb="190 178.763 113"/>
   <color index="104" rgb="149.389 165 89"/>
   <color index="105" rgb="128.139 154 96"/>
   <color index="106" rgb="106.736 144 103"/>
   <color index="107" rgb="95 138 97.5692"/>
   <color index="108" rgb="87 134 95.1803"/>
   <color index="109" rgb="78 159 156.375"/>
   <color index="110" rgb="40 162 141.638"/>
   <color index="111" rgb="13 70.5839 127"/>
   <color index="112" rgb="2 72.459 143"/>
   <color index="113" rgb="15 51.6533 122"/>
   <color index="114" rgb="21 65.0283 119"/>
   <color index="115" rgb="27 77.4032 116"/>
   <color index="116" rgb="19 84 59.9302"/>
   <color index="117" rgb="79 68.8748 34"/>
   <color index="118" rgb="88 42.2218 8"/>
   <color index="119" rgb="99 7 7.94491"/>
   <color index="120" rgb="88 7.68014 5"/>
   <color index="121" rgb="93 6 29.7088"/>
   <color index="122" rgb="98 8 58.2505"/>
   <color index="123" rgb="89 7 26.4726"/>
   <color index="124" rgb="81 18.458 6"/>
   <color index="125" rgb="93 50.9857 8"/>
   <color index="126" rgb="93 54.5274 11"/>
   <color index="127" rgb="104 59.8884 0"/>
   <color index="128" rgb="107 63.3467 0"/>
   <color index="129" rgb="63.3753 89 26"/>
   <color index="130" rgb="55.3753 88 25"/>
   <color index="131" rgb="47.5281 87 25"/>
   <color index="132" rgb="34 52.5141 83"/>
   <color index="133" rgb="12 90.1116 116"/>
   <color index="134" rgb="13 117.584 127"/>
   <color index="135" rgb="0 124 90.9438"/>
   <color index="136" rgb="9 125 79.7216"/>
   <color index="137" rgb="43 116 62.1524"/>
   <color index="138" rgb="103.611 145 77"/>
   <color index="139" rgb="101.375 143 80"/>
   <color index="140" rgb="99.292 141 84"/>
   <color index="141" rgb="100.736 139 98"/>
   <color index="142" rgb="127.972 157 111"/>
   <color index="143" rgb="121.098 158 67"/>
   <color index="144" rgb="186 182.819 17"/>
   <color index="145" rgb="224 208.596 63"/>
   <color index="146" rgb="209 197.708 80"/>
   <color index="147" rgb="195 187.972 97"/>
   <color index="148" rgb="177 165.597 160"/>
   <color index="149" rgb="173 214 175.264"/>
   <color index="150" rgb="148 150.473 230"/>
   <color index="151" rgb="147 164.167 231"/>
   <color index="152" rgb="71 163.612 211"/>
   <color index="153" rgb="69 164.459 210"/>
   <color index="154" rgb="68 167.306 210"/>
   <color index="155" rgb="56 164.015 213"/>
   <color index="156" rgb="65 178.292 194"/>
   <color index="157" rgb="51 173.528 185"/>
   <color index="158" rgb="42 169 161.402"/>
   <color index="159" rgb="30 155 132.097"/>
   <color index="160" rgb="7 163 147.833"/>
   <color index="161" rgb="1 170 166.819"/>
   <color index="162" rgb="1 164 152.902"/>
   <color index="163" rgb="1 158 138.985"/>
   <color index="164" rgb="0 147 125.458"/>
   <color index="165" rgb="0 133 108.319"/>
   <color index="166" rgb="15 121.195 125"/>
   <color index="167" rgb="25 68.8755 124"/>
   <color index="168" rgb="0 15.6812 133"/>
   <color index="169" rgb="13.7356 8 111"/>
   <color index="170" rgb="45.5968 16 105"/>
   <color index="171" rgb="72.2358 23 90"/>
   <color index="172" rgb="81 41.6247 18"/>
   <color index="173" rgb="97 71.6801 14"/>
   <color index="174" rgb="133 129.708 4"/>
   <color index="175" rgb="117.223 142 6"/>
   <color index="176" rgb="95.3757 138 3"/>
   <color index="177" rgb="93.2369 149 0"/>
   <color index="178" rgb="56.7506 126 0"/>
   <color index="179" rgb="37.1671 108 24"/>
   <color index="180" rgb="39 133 97.3606"/>
   <color index="181" rgb="39 156 131.874"/>
   <color index="182" rgb="40 156 134.722"/>
   <color index="183" rgb="55 174.223 191"/>
   <color index="184" rgb="10 142.64 248"/>
   <color index="185" rgb="8 110.001 224"/>
   <color index="186" rgb="6 76.3621 200"/>
   <color index="187" rgb="6 60.8619 164"/>
   <color index="188" rgb="1 39.0841 151"/>
   <color index="189" rgb="2 36.5424 149"/>
   <color index="190" rgb="3 28.1395 133"/>
   <color index="191" rgb="1 43.9728 119"/>
   <color index="192" rgb="20 31.2225 84"/>
   <color index="193" rgb="33.4859 30 79"/>
   <color index="194" rgb="37.7914 23 74"/>
   <color index="195" rgb="0 1.77782 8"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="2 0 0.694455"/>
   <color index="201" rgb="102.417 104 2"/>
   <color index="202" rgb="125 107.097 0"/>
   <color index="203" rgb="127.612 142 2"/>
   <color index="204" rgb="120.542 147 0"/>
   <color index="205" rgb="119.473 154 0"/>
   <color index="206" rgb="111.084 150 0"/>
   <color index="207" rgb="113.015 158 1"/>
   <color index="208" rgb="143.959 177 0"/>
   <color index="209" rgb="202.904 210 13"/>
   <color index="210" rgb="248.112 249 1"/>
   <color index="211" rgb="221 206.763 0"/>
   <color index="212" rgb="148.334 180 12"/>
   <color index="213" rgb="65.5979 137 10"/>
   <color index="214" rgb="26 69 32.5692"/>
   <color index="215" rgb="25 56.7088 112"/>
   <color index="216" rgb="7 60.6118 147"/>
   <color index="217" rgb="11 60.7785 163"/>
   <color index="218" rgb="111 177.709 198"/>
   <color index="219" rgb="116 154.487 211"/>
   <color index="220" rgb="114 161.25 204"/>
   <color index="221" rgb="89 140 132.791"/>
   <color index="222" rgb="52.4723 60 50"/>
   <color index="223" rgb="61 48.7499 43"/>
   <color index="224" rgb="2 2 2"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="9.13882 0 14"/>
   <color index="227" rgb="20.6941 10 80"/>
   <color index="228" rgb="42.4021 1 128"/>
   <color index="229" rgb="50.7077 0 129"/>
   <color index="230" rgb="70.3327 4 124"/>
   <color index="231" rgb="74.6383 2 124"/>
   <color index="232" rgb="97 10 74.7088"/>
   <color index="233" rgb="111 1 79.195"/>
   <color index="234" rgb="126 28 113.028"/>
   <color index="235" rgb="72.3327 6 126"/>
   <color index="236" rgb="21.8605 1 131"/>
   <color index="237" rgb="18.8605 3 133"/>
   <color index="238" rgb="15.5549 9 137"/>
   <color index="239" rgb="5 11.5285 139"/>
   <color index="240" rgb="6 35.6118 146"/>
   <color index="241" rgb="7 41.1535 150"/>
   <color index="242" rgb="6 54.473 160"/>
   <color index="243" rgb="2 68.1814 171"/>
   <color index="244" rgb="0 77.2648 175"/>
   <color index="245" rgb="0 84.8898 184"/>
   <color index="246" rgb="0 73.112 176"/>
   <color index="247" rgb="0 65.3342 168"/>
   <color index="248" rgb="0 58.098 163"/>
   <color index="249" rgb="0 43.473 154"/>
   <color index="250" rgb="1 40.2369 150"/>
   <color index="251" rgb="0 29.6118 140"/>
   <color index="252" rgb="0 41.1256 117"/>
   <color index="253" rgb="10 65.57 111"/>
   <color index="254" rgb="0 37.1392 58"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sun Nov  3 02:33:51 +0100 2019" action="random reframed1"/>
</flame>
</pick>
