<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.24562 0.551885" scale="537.664" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.268214" julian="0.191459" lazysusan="0.47318" csc="0.0671473" julian_power="2" julian_dist="1" lazysusan_x="1.43404" lazysusan_y="-1.85339" lazysusan_spin="-0.957791" lazysusan_space="1.54039" lazysusan_twist="1.0353" coefs="-0.650183 -0.0565051 -0.424582 -0.926571 -0.841717 -0.353132" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" fan="0.178724" pdj="0.156646" fan2="0.208208" eyefish="0.195709" tangent="0.149894" pdj_a="2.11063" pdj_b="2.89949" pdj_c="-1.41345" pdj_d="1.26169" fan2_x="-0.960196" fan2_y="0.223977" coefs="0.710639 -0.253528 0.263204 0.660633 0.963148 -0.0979948" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.525067" cylinder="0.474933" coefs="0.19076 0.557453 -0.0653848 0.937232 -0.179343 -0.404752" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.459677" exponential="0.0989313" boarders="0.441392" coefs="0.899421 -0.5502 -0.690336 -0.574003 0.805437 0.636569" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.14328" popcorn="0.201437" lazysusan="0.183151" loonie="0.20358" waves2="0.223012" lazysusan_x="0.902321" lazysusan_y="1.49809" lazysusan_spin="1.1791" lazysusan_space="-0.458965" lazysusan_twist="0.718774" waves2_scalex="0.911199" waves2_scaley="0.804487" waves2_freqx="3.11777" waves2_freqy="1.41144" coefs="-0.907846 0.916824 0.875575 0.795699 0.883323 -0.595574" opacity="1"/>
   <color index="0" rgb="0 219 184.628"/>
   <color index="1" rgb="0 222 188.664"/>
   <color index="2" rgb="8 223 198.247"/>
   <color index="3" rgb="16 225 208.175"/>
   <color index="4" rgb="19 225 212.139"/>
   <color index="5" rgb="23 226 217.103"/>
   <color index="6" rgb="24 225 218.412"/>
   <color index="7" rgb="26 225 220.721"/>
   <color index="8" rgb="42 208.149 224"/>
   <color index="9" rgb="39 208.495 220"/>
   <color index="10" rgb="37 208.84 217"/>
   <color index="11" rgb="36 201.221 212"/>
   <color index="12" rgb="36 194.603 208"/>
   <color index="13" rgb="39 185.128 195"/>
   <color index="14" rgb="43 176.653 183"/>
   <color index="15" rgb="46 175.071 179"/>
   <color index="16" rgb="50 172.833 175"/>
   <color index="17" rgb="68 162 156.461"/>
   <color index="18" rgb="73 156 140.663"/>
   <color index="19" rgb="78 151 126.209"/>
   <color index="20" rgb="88 144 115.339"/>
   <color index="21" rgb="98 145 107.231"/>
   <color index="22" rgb="104 149 104.54"/>
   <color index="23" rgb="117.805 154 110"/>
   <color index="24" rgb="153.043 169 117"/>
   <color index="25" rgb="148.733 168 118"/>
   <color index="26" rgb="143.388 168 117"/>
   <color index="27" rgb="151.424 168 120"/>
   <color index="28" rgb="157.043 169 117"/>
   <color index="29" rgb="162.352 167 113"/>
   <color index="30" rgb="166 163.684 109"/>
   <color index="31" rgb="158 141.339 102"/>
   <color index="32" rgb="149 118.72 89"/>
   <color index="33" rgb="151 112.425 60"/>
   <color index="34" rgb="154 105.296 46"/>
   <color index="35" rgb="158 99.1667 33"/>
   <color index="36" rgb="163 84.728 19"/>
   <color index="37" rgb="168 70.2893 5"/>
   <color index="38" rgb="168 64.6347 4"/>
   <color index="39" rgb="170 60.3253 4"/>
   <color index="40" rgb="180 50.4333 5"/>
   <color index="41" rgb="175 50.6707 8"/>
   <color index="42" rgb="170 51.908 11"/>
   <color index="43" rgb="166 44.8 16"/>
   <color index="44" rgb="163 37.0373 21"/>
   <color index="45" rgb="157 31.9653 21"/>
   <color index="46" rgb="152 27.2387 21"/>
   <color index="47" rgb="142 21 22.2147"/>
   <color index="48" rgb="133 22 30.668"/>
   <color index="49" rgb="113 16 23.5027"/>
   <color index="50" rgb="111 8 12.4307"/>
   <color index="51" rgb="109 0 1.35867"/>
   <color index="52" rgb="107 0 4.04933"/>
   <color index="53" rgb="106 0 6.39467"/>
   <color index="54" rgb="102 0 4.776"/>
   <color index="55" rgb="99 0 3.812"/>
   <color index="56" rgb="84 9.008 0"/>
   <color index="57" rgb="79 9.28133 0"/>
   <color index="58" rgb="75 8.9 0"/>
   <color index="59" rgb="65 17.72 5"/>
   <color index="60" rgb="56 26.54 11"/>
   <color index="61" rgb="53 34.0867 18"/>
   <color index="62" rgb="51 43.6333 26"/>
   <color index="63" rgb="33.0213 54 28"/>
   <color index="64" rgb="14 58 25.1947"/>
   <color index="65" rgb="2 82 41.6267"/>
   <color index="66" rgb="3 94 50.4253"/>
   <color index="67" rgb="5 107 61.224"/>
   <color index="68" rgb="5 113 66.296"/>
   <color index="69" rgb="5 120 71.7133"/>
   <color index="70" rgb="5 133 80.2027"/>
   <color index="71" rgb="5 145 88.3467"/>
   <color index="72" rgb="1 170 103.361"/>
   <color index="73" rgb="0 183 114.196"/>
   <color index="74" rgb="0 196 125.685"/>
   <color index="75" rgb="0 210 136.52"/>
   <color index="76" rgb="0 224 146.355"/>
   <color index="77" rgb="0 231 150.772"/>
   <color index="78" rgb="0 238 155.189"/>
   <color index="79" rgb="0 243 147.916"/>
   <color index="80" rgb="0 246 136.952"/>
   <color index="81" rgb="0 236 99.4987"/>
   <color index="82" rgb="0 227 81.3907"/>
   <color index="83" rgb="0 231 67.772"/>
   <color index="84" rgb="0 232 62.1173"/>
   <color index="85" rgb="0 233 57.4627"/>
   <color index="86" rgb="0 232 46.1173"/>
   <color index="87" rgb="7 228 39.3187"/>
   <color index="88" rgb="15 212 27.0307"/>
   <color index="89" rgb="18 200 25.8507"/>
   <color index="90" rgb="21 189 24.016"/>
   <color index="91" rgb="21 183 23.944"/>
   <color index="92" rgb="21 177 23.872"/>
   <color index="93" rgb="25 169 29.728"/>
   <color index="94" rgb="30 158 33.2027"/>
   <color index="95" rgb="33 148 33.7133"/>
   <color index="96" rgb="34.74 138 33"/>
   <color index="97" rgb="45.5387 127 33"/>
   <color index="98" rgb="61.884 127 34"/>
   <color index="99" rgb="78.5747 127 36"/>
   <color index="100" rgb="88.2653 127 38"/>
   <color index="101" rgb="97.6107 127 39"/>
   <color index="102" rgb="106.431 128 25"/>
   <color index="103" rgb="108.74 121 16"/>
   <color index="104" rgb="91.5747 103 12"/>
   <color index="105" rgb="79.6827 98 16"/>
   <color index="106" rgb="68.136 93 21"/>
   <color index="107" rgb="62.7907 91 18"/>
   <color index="108" rgb="58.7907 89 16"/>
   <color index="109" rgb="44.7907 82 9"/>
   <color index="110" rgb="27.172 71 2"/>
   <color index="111" rgb="8.97067 58 0"/>
   <color index="112" rgb="5.69733 53 0"/>
   <color index="113" rgb="8.97067 58 0"/>
   <color index="114" rgb="16.8987 64 0"/>
   <color index="115" rgb="24.4813 71 0"/>
   <color index="116" rgb="34.028 81 0"/>
   <color index="117" rgb="48.2293 92 0"/>
   <color index="118" rgb="58.4667 100 0"/>
   <color index="119" rgb="64.3587 109 0"/>
   <color index="120" rgb="85.7613 131 0"/>
   <color index="121" rgb="92.308 141 0"/>
   <color index="122" rgb="99.5093 152 0"/>
   <color index="123" rgb="100.164 153 0"/>
   <color index="124" rgb="101.473 155 0"/>
   <color index="125" rgb="101.509 152 0"/>
   <color index="126" rgb="104.509 152 0"/>
   <color index="127" rgb="106.509 152 0"/>
   <color index="128" rgb="109.473 155 0"/>
   <color index="129" rgb="104.891 148 0"/>
   <color index="130" rgb="102.272 144 0"/>
   <color index="131" rgb="100.308 141 0"/>
   <color index="132" rgb="94.0707 133 0"/>
   <color index="133" rgb="86.1787 124 0"/>
   <color index="134" rgb="80.9413 116 0"/>
   <color index="135" rgb="78.632 114 0"/>
   <color index="136" rgb="80.9413 116 0"/>
   <color index="137" rgb="78.632 114 0"/>
   <color index="138" rgb="77.3227 112 0"/>
   <color index="139" rgb="75.0133 110 0"/>
   <color index="140" rgb="73.3587 109 0"/>
   <color index="141" rgb="76.9413 116 0"/>
   <color index="142" rgb="75.9413 116 0"/>
   <color index="143" rgb="77.9053 119 0"/>
   <color index="144" rgb="78.56 120 0"/>
   <color index="145" rgb="68.9053 119 0"/>
   <color index="146" rgb="62.596 117 0"/>
   <color index="147" rgb="56.9413 116 0"/>
   <color index="148" rgb="47.3227 112 0"/>
   <color index="149" rgb="32.4307 103 0"/>
   <color index="150" rgb="20.848 96 0"/>
   <color index="151" rgb="8.61067 88 0"/>
   <color index="152" rgb="0 71 27.5187"/>
   <color index="153" rgb="0 76 36.2453"/>
   <color index="154" rgb="0 81 43.972"/>
   <color index="155" rgb="0 88 54.3893"/>
   <color index="156" rgb="0 96 64.152"/>
   <color index="157" rgb="0 100 69.5333"/>
   <color index="158" rgb="0 105 71.26"/>
   <color index="159" rgb="8 107 79.188"/>
   <color index="160" rgb="21 110 89.7347"/>
   <color index="161" rgb="47 106 89.3747"/>
   <color index="162" rgb="53 102 85.9213"/>
   <color index="163" rgb="60 99 83.468"/>
   <color index="164" rgb="72 98 73.9787"/>
   <color index="165" rgb="89.712 103 79"/>
   <color index="166" rgb="105 103.288 81"/>
   <color index="167" rgb="107 101.633 82"/>
   <color index="168" rgb="109 86.36 79"/>
   <color index="169" rgb="114 82.0867 79"/>
   <color index="170" rgb="120 79 79.8413"/>
   <color index="171" rgb="131 84 95.7693"/>
   <color index="172" rgb="142 85 108.316"/>
   <color index="173" rgb="156 84 113.136"/>
   <color index="174" rgb="170 88 123.683"/>
   <color index="175" rgb="186 86 125.467"/>
   <color index="176" rgb="200 85 128.287"/>
   <color index="177" rgb="214 81 119.071"/>
   <color index="178" rgb="224 78 110.581"/>
   <color index="179" rgb="232 70 92.056"/>
   <color index="180" rgb="235 61 67.912"/>
   <color index="181" rgb="232 65.4693 54"/>
   <color index="182" rgb="225 75.5053 44"/>
   <color index="183" rgb="215 96.4333 40"/>
   <color index="184" rgb="226 151.361 57"/>
   <color index="185" rgb="228 163.671 61"/>
   <color index="186" rgb="231 176.325 65"/>
   <color index="187" rgb="235 204.836 82"/>
   <color index="188" rgb="235 227.001 96"/>
   <color index="189" rgb="219.869 232 110"/>
   <color index="190" rgb="199.013 231 121"/>
   <color index="191" rgb="171.668 228 117"/>
   <color index="192" rgb="149.668 224 113"/>
   <color index="193" rgb="124.323 218 106"/>
   <color index="194" rgb="99.9773 212 99"/>
   <color index="195" rgb="100 205 107.26"/>
   <color index="196" rgb="96 200 104.915"/>
   <color index="197" rgb="89 196 99.9507"/>
   <color index="198" rgb="81 183 102.224"/>
   <color index="199" rgb="72 169 102.497"/>
   <color index="200" rgb="70 166 110.152"/>
   <color index="201" rgb="65 162 112.497"/>
   <color index="202" rgb="63 159 115.152"/>
   <color index="203" rgb="58 155 113.497"/>
   <color index="204" rgb="54 154 116.533"/>
   <color index="205" rgb="57 151 117.461"/>
   <color index="206" rgb="61 148 120.044"/>
   <color index="207" rgb="61 142 113.972"/>
   <color index="208" rgb="71 135 115.101"/>
   <color index="209" rgb="82 133 123.612"/>
   <color index="210" rgb="93 129.877 131"/>
   <color index="211" rgb="98 112.64 128"/>
   <color index="212" rgb="89 97.8413 130"/>
   <color index="213" rgb="82.612 79 130"/>
   <color index="214" rgb="84.72 70 130"/>
   <color index="215" rgb="90.9 60 135"/>
   <color index="216" rgb="98.4613 50 144"/>
   <color index="217" rgb="100.951 42 149"/>
   <color index="218" rgb="101.641 39 148"/>
   <color index="219" rgb="105.641 39 148"/>
   <color index="220" rgb="102.497 44 141"/>
   <color index="221" rgb="106.008 51 135"/>
   <color index="222" rgb="100.792 61 127"/>
   <color index="223" rgb="96.9213 74 123"/>
   <color index="224" rgb="89.504 82 124"/>
   <color index="225" rgb="89 103.424 137"/>
   <color index="226" rgb="95 130.352 149"/>
   <color index="227" rgb="84 147.064 162"/>
   <color index="228" rgb="75 159.503 172"/>
   <color index="229" rgb="68 167.632 182"/>
   <color index="230" rgb="64 175.452 193"/>
   <color index="231" rgb="53 184.2 203"/>
   <color index="232" rgb="42 197.603 214"/>
   <color index="233" rgb="30 214.315 226"/>
   <color index="234" rgb="21 227.135 232"/>
   <color index="235" rgb="8 235 229.391"/>
   <color index="236" rgb="0 238 220.189"/>
   <color index="237" rgb="0 240 213.88"/>
   <color index="238" rgb="0 245 212.607"/>
   <color index="239" rgb="0 252 213.024"/>
   <color index="240" rgb="0 255 208.06"/>
   <color index="241" rgb="0 255 199.06"/>
   <color index="242" rgb="0 255 194.06"/>
   <color index="243" rgb="0 255 189.06"/>
   <color index="244" rgb="0 255 187.06"/>
   <color index="245" rgb="0 255 187.06"/>
   <color index="246" rgb="0 255 188.06"/>
   <color index="247" rgb="0 255 194.06"/>
   <color index="248" rgb="0 252 195.024"/>
   <color index="249" rgb="0 242 187.571"/>
   <color index="250" rgb="0 233 182.463"/>
   <color index="251" rgb="0 225 176.7"/>
   <color index="252" rgb="0 219 173.628"/>
   <color index="253" rgb="0 218 173.283"/>
   <color index="254" rgb="0 218 173.283"/>
   <color index="255" rgb="0 218 179.283"/>
   <edit date="Mon Nov  4 08:54:25 +0100 2019" action="random reframed0 trunc 1 64 trunc 1 23 trunc 4 77 trunc 4 53"/>
</flame>
</pick>
