<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.26673 -7.12205" scale="204.804" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" blob="0.342914" arch="0.594553" curve="0.0625333" blob_low="0.534953" blob_high="0.975441" blob_waves="3" curve_xamp="-1.99236" curve_yamp="-1.17963" curve_xlength="2.72201" curve_ylength="2.85295" coefs="0.332862 -0.803573 0.221605 -0.157642 -0.411465 0.27505" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" blob="0.342914" arch="0.594553" curve="0.0625333" blob_low="0.355764" blob_high="1.09021" blob_waves="3" curve_xamp="-1.75093" curve_yamp="-1.66647" curve_xlength="2.78652" curve_ylength="2.63249" coefs="0.0264263 0.283746 0.90258 0.975541 -0.688298 -0.0678152" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" blob="0.342914" arch="0.594553" curve="0.0625333" blob_low="0.672503" blob_high="0.917737" blob_waves="5" curve_xamp="-1.18826" curve_yamp="-0.480422" curve_xlength="1.92842" curve_ylength="2.4019" coefs="-0.636809 0.00812794 -0.52515 -0.0482738 -0.716822 0.961784" opacity="1"/>
   <color index="0" rgb="143 98.1541 90"/>
   <color index="1" rgb="93 43 46.0999"/>
   <color index="2" rgb="77 66.3761 45"/>
   <color index="3" rgb="65.8619 86 45"/>
   <color index="4" rgb="78.7559 107 49"/>
   <color index="5" rgb="91.6499 128 53"/>
   <color index="6" rgb="96.4378 151 42"/>
   <color index="7" rgb="103.226 175 32"/>
   <color index="8" rgb="53.9939 87 20"/>
   <color index="9" rgb="24.3539 57 10"/>
   <color index="10" rgb="0 28 5.70405"/>
   <color index="11" rgb="2 19 4.10603"/>
   <color index="12" rgb="7.49199 11 5"/>
   <color index="13" rgb="8 11.566 21"/>
   <color index="14" rgb="5 8.62394 37"/>
   <color index="15" rgb="2 10.0259 45"/>
   <color index="16" rgb="0 11.8459 53"/>
   <color index="17" rgb="8 24.9939 75"/>
   <color index="18" rgb="37 44.2059 70"/>
   <color index="19" rgb="68 65 65.746"/>
   <color index="20" rgb="90.2059 105 72"/>
   <color index="21" rgb="111.158 145 76"/>
   <color index="22" rgb="134.708 181 87"/>
   <color index="23" rgb="157.258 217 98"/>
   <color index="24" rgb="208.306 255 172"/>
   <color index="25" rgb="218.01 255 200"/>
   <color index="26" rgb="228 255 228.286"/>
   <color index="27" rgb="226.46 255 225"/>
   <color index="28" rgb="225.206 255 222"/>
   <color index="29" rgb="223.534 255 218"/>
   <color index="30" rgb="222.28 255 215"/>
   <color index="31" rgb="215.338 255 196"/>
   <color index="32" rgb="205.38 255 165"/>
   <color index="33" rgb="172.448 255 91"/>
   <color index="34" rgb="142.676 202 84"/>
   <color index="35" rgb="113.904 150 78"/>
   <color index="36" rgb="132.888 175 91"/>
   <color index="37" rgb="152.872 201 105"/>
   <color index="38" rgb="169.946 223 120"/>
   <color index="39" rgb="187.602 246 135"/>
   <color index="40" rgb="207.306 255 172"/>
   <color index="41" rgb="214.502 255 194"/>
   <color index="42" rgb="223.116 255 217"/>
   <color index="43" rgb="226 255 226.122"/>
   <color index="44" rgb="236 255 241.942"/>
   <color index="45" rgb="238 255 244.106"/>
   <color index="46" rgb="241 255 246.852"/>
   <color index="47" rgb="249 255 251.508"/>
   <color index="48" rgb="254 255 254.418"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="253 255 253.836"/>
   <color index="51" rgb="251 255 252.672"/>
   <color index="52" rgb="245 255 249.18"/>
   <color index="53" rgb="240 255 246.27"/>
   <color index="54" rgb="235 255 239.36"/>
   <color index="55" rgb="230 255 232.45"/>
   <color index="56" rgb="206.888 255 171"/>
   <color index="57" rgb="169.306 214 131"/>
   <color index="58" rgb="132.306 174 91"/>
   <color index="59" rgb="122.698 155 116"/>
   <color index="60" rgb="137 150.46 167"/>
   <color index="61" rgb="144 157.354 191"/>
   <color index="62" rgb="152 164.666 215"/>
   <color index="63" rgb="162 176.306 245"/>
   <color index="64" rgb="233 233.746 236"/>
   <color index="65" rgb="212.576 255 187"/>
   <color index="66" rgb="191.052 238 152"/>
   <color index="67" rgb="170.11 222 117"/>
   <color index="68" rgb="134.306 175 92"/>
   <color index="69" rgb="97.5019 128 67"/>
   <color index="70" rgb="58.4439 79 37"/>
   <color index="71" rgb="30.656 31 23"/>
   <color index="72" rgb="5.74599 7 4"/>
   <color index="73" rgb="7 13.894 24"/>
   <color index="74" rgb="7 19.1159 45"/>
   <color index="75" rgb="12 27.2479 76"/>
   <color index="76" rgb="18 35.7978 107"/>
   <color index="77" rgb="35 50.5759 103"/>
   <color index="78" rgb="53 67.3539 100"/>
   <color index="79" rgb="63 66.566 76"/>
   <color index="80" rgb="75 67.852 61"/>
   <color index="81" rgb="93.7559 122 64"/>
   <color index="82" rgb="82.2639 108 56"/>
   <color index="83" rgb="71.1899 94 49"/>
   <color index="84" rgb="59.5339 78 41"/>
   <color index="85" rgb="48.4599 63 33"/>
   <color index="86" rgb="33.804 45 23"/>
   <color index="87" rgb="19.984 26 14"/>
   <color index="88" rgb="0 6.22196 21"/>
   <color index="89" rgb="4 15.8779 33"/>
   <color index="90" rgb="9 26.5339 46"/>
   <color index="91" rgb="6 30 25.032"/>
   <color index="92" rgb="4.20594 33 0"/>
   <color index="93" rgb="42.2319 79 3"/>
   <color index="94" rgb="47.8139 80 3"/>
   <color index="95" rgb="40.5598 80 0"/>
   <color index="96" rgb="43.0679 80 6"/>
   <color index="97" rgb="26 34.402 37"/>
   <color index="98" rgb="31 54.3699 66"/>
   <color index="99" rgb="37 74.7559 95"/>
   <color index="100" rgb="50 80.0999 100"/>
   <color index="101" rgb="61 84.1899 106"/>
   <color index="102" rgb="67 78.55 92"/>
   <color index="103" rgb="91 99.222 112"/>
   <color index="104" rgb="97.9199 127 67"/>
   <color index="105" rgb="99.0839 130 68"/>
   <color index="106" rgb="101.666 133 70"/>
   <color index="107" rgb="105.994 140 73"/>
   <color index="108" rgb="111.74 147 77"/>
   <color index="109" rgb="24 197 120.314"/>
   <color index="110" rgb="30 208 125.404"/>
   <color index="111" rgb="191.094 255 138"/>
   <color index="112" rgb="203.708 255 161"/>
   <color index="113" rgb="206.052 255 169"/>
   <color index="114" rgb="206.47 255 170"/>
   <color index="115" rgb="208.306 255 172"/>
   <color index="116" rgb="207.306 255 172"/>
   <color index="117" rgb="208.978 255 176"/>
   <color index="118" rgb="216.756 255 197"/>
   <color index="119" rgb="221.444 255 213"/>
   <color index="120" rgb="228.28 255 215"/>
   <color index="121" rgb="214.994 252 185"/>
   <color index="122" rgb="202.708 250 156"/>
   <color index="123" rgb="165.634 209 122"/>
   <color index="124" rgb="127.56 168 88"/>
   <color index="125" rgb="97.9199 127 67"/>
   <color index="126" rgb="64.2639 90 38"/>
   <color index="127" rgb="36.804 47 25"/>
   <color index="128" rgb="10.64 21 1"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0.581998 1 0"/>
   <color index="137" rgb="7.05796 19 0"/>
   <color index="138" rgb="13.1159 38 0"/>
   <color index="139" rgb="14.1739 57 0"/>
   <color index="140" rgb="15.2319 76 0"/>
   <color index="141" rgb="0.903865 72 0"/>
   <color index="142" rgb="17.1258 93 0"/>
   <color index="143" rgb="10.9618 91 0"/>
   <color index="144" rgb="6.56975 135 0"/>
   <color index="145" rgb="176.02 231 121"/>
   <color index="146" rgb="191.036 243 145"/>
   <color index="147" rgb="207.47 255 170"/>
   <color index="148" rgb="219.1 255 205"/>
   <color index="149" rgb="222.952 255 219"/>
   <color index="150" rgb="224.788 255 221"/>
   <color index="151" rgb="223.402 231 220"/>
   <color index="152" rgb="144.624 161 129"/>
   <color index="153" rgb="120.608 142 98"/>
   <color index="154" rgb="96.1739 124 67"/>
   <color index="155" rgb="44.8779 60 31"/>
   <color index="156" rgb="22.148 29 15"/>
   <color index="157" rgb="0.581998 1 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="1 1.164 3"/>
   <color index="165" rgb="17 19.984 29"/>
   <color index="166" rgb="32 37.804 54"/>
   <color index="167" rgb="48 53.402 59"/>
   <color index="168" rgb="45.2959 59 31"/>
   <color index="169" rgb="43.7139 57 30"/>
   <color index="170" rgb="42.132 55 29"/>
   <color index="171" rgb="27.894 36 19"/>
   <color index="172" rgb="7.90999 10 5"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="2 2 2"/>
   <color index="176" rgb="11 3.34402 3"/>
   <color index="177" rgb="27 19.36 7"/>
   <color index="178" rgb="71 25 25.7719"/>
   <color index="179" rgb="98 19 92.9779"/>
   <color index="180" rgb="93.7102 17 112"/>
   <color index="181" rgb="73.3082 15 121"/>
   <color index="182" rgb="63 82.4859 136"/>
   <color index="183" rgb="90 105.084 152"/>
   <color index="184" rgb="54 63.5019 115"/>
   <color index="185" rgb="62 70.4439 104"/>
   <color index="186" rgb="70 76.968 94"/>
   <color index="187" rgb="52 54.074 59"/>
   <color index="188" rgb="27 27 27"/>
   <color index="189" rgb="9 1 3.65598"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="4.49199 7 1"/>
   <color index="194" rgb="26.312 34 18"/>
   <color index="195" rgb="65.8619 86 45"/>
   <color index="196" rgb="109.576 143 75"/>
   <color index="197" rgb="176.02 231 121"/>
   <color index="198" rgb="206.29 255 160"/>
   <color index="199" rgb="214.666 255 192"/>
   <color index="200" rgb="224.37 255 220"/>
   <color index="201" rgb="238 255 245.106"/>
   <color index="202" rgb="247 255 250.344"/>
   <color index="203" rgb="254 255 254.418"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="248 250.074 255"/>
   <color index="211" rgb="234.048 219 255"/>
   <color index="212" rgb="168.906 138 255"/>
   <color index="213" rgb="119 137.618 218"/>
   <color index="214" rgb="98.2342 97 210"/>
   <color index="215" rgb="94.5721 84 138"/>
   <color index="216" rgb="75.1541 65 118"/>
   <color index="217" rgb="47.3662 39 126"/>
   <color index="218" rgb="51.2281 31 77"/>
   <color index="219" rgb="47 55.7139 74"/>
   <color index="220" rgb="53.132 67 41"/>
   <color index="221" rgb="39.55 52 27"/>
   <color index="222" rgb="55.3699 73 38"/>
   <color index="223" rgb="67.148 78 64"/>
   <color index="224" rgb="83 87.3539 130"/>
   <color index="225" rgb="122 130.936 170"/>
   <color index="226" rgb="134 156.47 219"/>
   <color index="227" rgb="151 163.724 233"/>
   <color index="228" rgb="229.138 214 255"/>
   <color index="229" rgb="255 234.63 220"/>
   <color index="230" rgb="243.222 255 234"/>
   <color index="231" rgb="227.238 231 222"/>
   <color index="232" rgb="245 140 184.11"/>
   <color index="233" rgb="172 108 140.248"/>
   <color index="234" rgb="99.0641 79 127"/>
   <color index="235" rgb="113 124.132 139"/>
   <color index="236" rgb="107.402 113 102"/>
   <color index="237" rgb="110.19 129 84"/>
   <color index="238" rgb="121.232 159 83"/>
   <color index="239" rgb="176.02 231 121"/>
   <color index="240" rgb="200.11 255 150"/>
   <color index="241" rgb="208.978 255 176"/>
   <color index="242" rgb="215.502 255 194"/>
   <color index="243" rgb="226.878 255 226"/>
   <color index="244" rgb="234 255 238.778"/>
   <color index="245" rgb="239 255 245.688"/>
   <color index="246" rgb="240 255 246.27"/>
   <color index="247" rgb="241 255 246.852"/>
   <color index="248" rgb="246 255 249.762"/>
   <color index="249" rgb="250 255 252.09"/>
   <color index="250" rgb="251 255 252.672"/>
   <color index="251" rgb="251 255 252.672"/>
   <color index="252" rgb="243 255 248.016"/>
   <color index="253" rgb="228 255 229.286"/>
   <color index="254" rgb="219.936 255 207"/>
   <color index="255" rgb="207.888 255 171"/>
   <edit date="Sat Nov  2 22:01:55 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
