<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.843591 -0.295809" scale="917.554" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" wedge_julia="0.0642764" flux="0.935724" wedge_julia_angle="1.65826" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" flux_spread="0.917684" coefs="-0.809151 0.407692 0.688083 0.00985099 -0.933746 0.161221" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exponential="0.746595" sinh="0.253405" coefs="-0.471952 0.81264 -0.76642 0.625517 0.711162 0.711836" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.105499" butterfly="0.300288" popcorn2="0.0857408" cosh="0.117457" coth="0.391015" popcorn2_x="0.145689" popcorn2_y="0.195108" popcorn2_c="2.48218" coefs="0.953449 -0.581909 0.892266 -0.723809 0.691268 0.0914217" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" handkerchief="0.16698" boarders="0.83302" coefs="-0.487431 0.621817 0.52092 -0.674791 0.855397 0.146437" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pdj="0.756853" foci="0.243147" pdj_a="-0.0585719" pdj_b="2.04337" pdj_c="-1.82904" pdj_d="1.63753" coefs="0.506876 0.497674 -0.732397 0.924967 0.38994 -0.456206" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" polar2="0.867112" tanh="0.132888" coefs="0.255049 0.835731 -0.721714 0.76286 0.292619 -0.770633" opacity="1"/>
   <color index="0" rgb="60.8265 100 27"/>
   <color index="1" rgb="60.9342 96 28"/>
   <color index="2" rgb="58.9342 96 28"/>
   <color index="3" rgb="56.7127 97 28"/>
   <color index="4" rgb="58.4911 100 30"/>
   <color index="5" rgb="62.2696 104 33"/>
   <color index="6" rgb="63.4911 104 34"/>
   <color index="7" rgb="65.7127 105 36"/>
   <color index="8" rgb="64.2696 105 34"/>
   <color index="9" rgb="65.048 106 34"/>
   <color index="10" rgb="66.6049 108 34"/>
   <color index="11" rgb="64.8265 106 33"/>
   <color index="12" rgb="64.048 105 33"/>
   <color index="13" rgb="59.7127 101 32"/>
   <color index="14" rgb="56.1558 98 31"/>
   <color index="15" rgb="55.3774 97 31"/>
   <color index="16" rgb="56.5989 97 32"/>
   <color index="17" rgb="61.3714 96 39"/>
   <color index="18" rgb="60.2576 94 41"/>
   <color index="19" rgb="61.1438 93 44"/>
   <color index="20" rgb="63.5869 95 48"/>
   <color index="21" rgb="66.03 97 52"/>
   <color index="22" rgb="66.2516 98 54"/>
   <color index="23" rgb="67.4731 100 57"/>
   <color index="24" rgb="70.03 107 62"/>
   <color index="25" rgb="76.3654 114 66"/>
   <color index="26" rgb="82.4791 122 70"/>
   <color index="27" rgb="97.036 134 80"/>
   <color index="28" rgb="110.593 146 90"/>
   <color index="29" rgb="118.593 152 96"/>
   <color index="30" rgb="127.593 159 103"/>
   <color index="31" rgb="138.371 171 114"/>
   <color index="32" rgb="152.371 181 124"/>
   <color index="33" rgb="175.15 196 138"/>
   <color index="34" rgb="180.814 198 143"/>
   <color index="35" rgb="186.258 201 148"/>
   <color index="36" rgb="185.258 201 148"/>
   <color index="37" rgb="185.036 202 148"/>
   <color index="38" rgb="186.036 202 148"/>
   <color index="39" rgb="186.814 203 148"/>
   <color index="40" rgb="192.371 206 149"/>
   <color index="41" rgb="194.15 208 150"/>
   <color index="42" rgb="196.928 211 152"/>
   <color index="43" rgb="198.707 214 154"/>
   <color index="44" rgb="200.707 217 157"/>
   <color index="45" rgb="202.371 216 159"/>
   <color index="46" rgb="204.593 216 160"/>
   <color index="47" rgb="203.593 214 158"/>
   <color index="48" rgb="194.701 205 154"/>
   <color index="49" rgb="168.036 190 136"/>
   <color index="50" rgb="166.15 189 131"/>
   <color index="51" rgb="165.485 188 127"/>
   <color index="52" rgb="165.485 186 125"/>
   <color index="53" rgb="166.485 185 124"/>
   <color index="54" rgb="164.485 184 123"/>
   <color index="55" rgb="163.264 184 122"/>
   <color index="56" rgb="175.605 198 124"/>
   <color index="57" rgb="186.826 206 133"/>
   <color index="58" rgb="199.048 215 143"/>
   <color index="59" rgb="203.156 218 151"/>
   <color index="60" rgb="208.264 221 159"/>
   <color index="61" rgb="209.707 222 162"/>
   <color index="62" rgb="211.928 224 165"/>
   <color index="63" rgb="213.036 226 172"/>
   <color index="64" rgb="215.479 230 178"/>
   <color index="65" rgb="212.808 228 182"/>
   <color index="66" rgb="201.252 217 173"/>
   <color index="67" rgb="190.695 207 165"/>
   <color index="68" rgb="182.252 202 158"/>
   <color index="69" rgb="174.03 197 152"/>
   <color index="70" rgb="156.701 189 138"/>
   <color index="71" rgb="141.15 183 125"/>
   <color index="72" rgb="125.377 168 102"/>
   <color index="73" rgb="120.934 163 95"/>
   <color index="74" rgb="116.713 158 89"/>
   <color index="75" rgb="120.491 163 93"/>
   <color index="76" rgb="125.27 169 98"/>
   <color index="77" rgb="132.713 173 104"/>
   <color index="78" rgb="140.156 177 110"/>
   <color index="79" rgb="157.599 187 122"/>
   <color index="80" rgb="176.707 197 137"/>
   <color index="81" rgb="196.701 212 161"/>
   <color index="82" rgb="203.922 218 168"/>
   <color index="83" rgb="212.144 225 176"/>
   <color index="84" rgb="214.144 226 177"/>
   <color index="85" rgb="216.922 228 178"/>
   <color index="86" rgb="215.258 228 175"/>
   <color index="87" rgb="209.593 225 169"/>
   <color index="88" rgb="182.264 209 147"/>
   <color index="89" rgb="164.599 197 132"/>
   <color index="90" rgb="147.713 186 117"/>
   <color index="91" rgb="139.713 179 110"/>
   <color index="92" rgb="131.934 172 104"/>
   <color index="93" rgb="117.27 161 90"/>
   <color index="94" rgb="104.048 150 78"/>
   <color index="95" rgb="91.4911 139 69"/>
   <color index="96" rgb="83.7127 132 63"/>
   <color index="97" rgb="81.7067 124 64"/>
   <color index="98" rgb="91.5929 128 72"/>
   <color index="99" rgb="101.479 132 80"/>
   <color index="100" rgb="107.922 136 86"/>
   <color index="101" rgb="115.144 141 92"/>
   <color index="102" rgb="132.587 152 105"/>
   <color index="103" rgb="148.808 163 117"/>
   <color index="104" rgb="171.587 181 134"/>
   <color index="105" rgb="173.144 183 134"/>
   <color index="106" rgb="174.701 185 134"/>
   <color index="107" rgb="171.701 183 132"/>
   <color index="108" rgb="170.479 182 130"/>
   <color index="109" rgb="160.036 175 121"/>
   <color index="110" rgb="144.593 165 109"/>
   <color index="111" rgb="126.593 150 94"/>
   <color index="112" rgb="108.15 136 78"/>
   <color index="113" rgb="74.1498 112 54"/>
   <color index="114" rgb="68.3714 108 51"/>
   <color index="115" rgb="63.5929 105 49"/>
   <color index="116" rgb="56.7007 98 47"/>
   <color index="117" rgb="55.8085 94 48"/>
   <color index="118" rgb="57.6947 93 51"/>
   <color index="119" rgb="63.4731 97 54"/>
   <color index="120" rgb="79.2516 109 65"/>
   <color index="121" rgb="84.4731 112 69"/>
   <color index="122" rgb="89.4731 116 73"/>
   <color index="123" rgb="89.03 117 72"/>
   <color index="124" rgb="88.8085 118 72"/>
   <color index="125" rgb="85.7007 121 70"/>
   <color index="126" rgb="87.5929 125 69"/>
   <color index="127" rgb="87.7067 129 69"/>
   <color index="128" rgb="88.042 132 69"/>
   <color index="129" rgb="84.3774 134 68"/>
   <color index="130" rgb="85.3774 135 69"/>
   <color index="131" rgb="88.3774 137 71"/>
   <color index="132" rgb="97.8205 143 79"/>
   <color index="133" rgb="110.264 152 90"/>
   <color index="134" rgb="127.928 163 104"/>
   <color index="135" rgb="143.814 172 117"/>
   <color index="136" rgb="176.701 191 140"/>
   <color index="137" rgb="192.144 202 153"/>
   <color index="138" rgb="206.922 214 164"/>
   <color index="139" rgb="212.701 220 169"/>
   <color index="140" rgb="219.479 227 175"/>
   <color index="141" rgb="228.479 235 183"/>
   <color index="142" rgb="235.258 240 187"/>
   <color index="143" rgb="235.144 241 192"/>
   <color index="144" rgb="235.03 242 197"/>
   <color index="145" rgb="235.473 248 205"/>
   <color index="146" rgb="235.695 248 206"/>
   <color index="147" rgb="235.695 249 207"/>
   <color index="148" rgb="237.138 250 210"/>
   <color index="149" rgb="239.91 248 216"/>
   <color index="150" rgb="244.132 249 218"/>
   <color index="151" rgb="247.132 251 220"/>
   <color index="152" rgb="248.689 251 218"/>
   <color index="153" rgb="248.467 251 217"/>
   <color index="154" rgb="248.467 251 217"/>
   <color index="155" rgb="249.581 251 213"/>
   <color index="156" rgb="251.695 252 210"/>
   <color index="157" rgb="250.808 252 206"/>
   <color index="158" rgb="245.808 249 203"/>
   <color index="159" rgb="242.808 247 201"/>
   <color index="160" rgb="238.252 245 201"/>
   <color index="161" rgb="235.03 244 199"/>
   <color index="162" rgb="232.252 243 199"/>
   <color index="163" rgb="230.03 243 198"/>
   <color index="164" rgb="226.252 241 197"/>
   <color index="165" rgb="221.252 239 195"/>
   <color index="166" rgb="215.695 233 191"/>
   <color index="167" rgb="207.03 225 180"/>
   <color index="168" rgb="177.144 206 157"/>
   <color index="169" rgb="171.144 201 152"/>
   <color index="170" rgb="166.144 197 148"/>
   <color index="171" rgb="157.587 187 140"/>
   <color index="172" rgb="152.03 177 132"/>
   <color index="173" rgb="124.365 154 106"/>
   <color index="174" rgb="115.701 147 96"/>
   <color index="175" rgb="102.479 137 85"/>
   <color index="176" rgb="93.4791 131 79"/>
   <color index="177" rgb="90.7007 128 77"/>
   <color index="178" rgb="73.2576 116 63"/>
   <color index="179" rgb="66.3714 112 55"/>
   <color index="180" rgb="61.7067 109 49"/>
   <color index="181" rgb="59.8205 109 45"/>
   <color index="182" rgb="62.5989 108 43"/>
   <color index="183" rgb="60.7127 107 38"/>
   <color index="184" rgb="65.048 107 35"/>
   <color index="185" rgb="67.8265 109 36"/>
   <color index="186" rgb="71.6049 112 38"/>
   <color index="187" rgb="80.3834 117 42"/>
   <color index="188" rgb="79.9403 119 42"/>
   <color index="189" rgb="77.2756 121 41"/>
   <color index="190" rgb="71.2756 119 39"/>
   <color index="191" rgb="71.7187 120 42"/>
   <color index="192" rgb="76.6049 122 48"/>
   <color index="193" rgb="78.2696 123 52"/>
   <color index="194" rgb="76.8265 126 53"/>
   <color index="195" rgb="77.4911 127 57"/>
   <color index="196" rgb="79.7127 130 61"/>
   <color index="197" rgb="91.5989 136 71"/>
   <color index="198" rgb="104.928 142 83"/>
   <color index="199" rgb="119.15 152 94"/>
   <color index="200" rgb="138.371 165 108"/>
   <color index="201" rgb="155.371 178 121"/>
   <color index="202" rgb="171.15 192 134"/>
   <color index="203" rgb="187.814 204 149"/>
   <color index="204" rgb="199.701 214 163"/>
   <color index="205" rgb="212.144 225 176"/>
   <color index="206" rgb="223.587 234 187"/>
   <color index="207" rgb="230.587 240 193"/>
   <color index="208" rgb="234.587 244 197"/>
   <color index="209" rgb="235.03 245 200"/>
   <color index="210" rgb="232.808 245 199"/>
   <color index="211" rgb="230.03 242 197"/>
   <color index="212" rgb="220.252 234 190"/>
   <color index="213" rgb="206.808 225 179"/>
   <color index="214" rgb="197.03 215 170"/>
   <color index="215" rgb="187.365 208 160"/>
   <color index="216" rgb="183.365 202 154"/>
   <color index="217" rgb="183.808 199 153"/>
   <color index="218" rgb="181.808 197 151"/>
   <color index="219" rgb="183.473 196 153"/>
   <color index="220" rgb="187.03 200 155"/>
   <color index="221" rgb="184.808 200 154"/>
   <color index="222" rgb="188.252 202 158"/>
   <color index="223" rgb="191.03 205 160"/>
   <color index="224" rgb="194.808 208 162"/>
   <color index="225" rgb="197.587 210 163"/>
   <color index="226" rgb="191.922 207 157"/>
   <color index="227" rgb="182.258 201 148"/>
   <color index="228" rgb="172.036 193 139"/>
   <color index="229" rgb="166.593 189 133"/>
   <color index="230" rgb="163.371 187 130"/>
   <color index="231" rgb="161.15 186 128"/>
   <color index="232" rgb="160.928 187 128"/>
   <color index="233" rgb="157.707 186 126"/>
   <color index="234" rgb="162.707 190 130"/>
   <color index="235" rgb="166.707 195 135"/>
   <color index="236" rgb="171.593 198 142"/>
   <color index="237" rgb="174.258 201 148"/>
   <color index="238" rgb="171.036 203 149"/>
   <color index="239" rgb="173.036 205 151"/>
   <color index="240" rgb="174.371 207 150"/>
   <color index="241" rgb="180.15 207 149"/>
   <color index="242" rgb="179.15 202 144"/>
   <color index="243" rgb="171.485 196 135"/>
   <color index="244" rgb="162.042 188 125"/>
   <color index="245" rgb="153.713 182 113"/>
   <color index="246" rgb="148.826 176 103"/>
   <color index="247" rgb="146.162 168 92"/>
   <color index="248" rgb="137.276 159 79"/>
   <color index="249" rgb="125.276 147 67"/>
   <color index="250" rgb="110.611 137 54"/>
   <color index="251" rgb="100.832 128 46"/>
   <color index="252" rgb="94.054 121 40"/>
   <color index="253" rgb="85.4971 114 35"/>
   <color index="254" rgb="74.1618 107 31"/>
   <color index="255" rgb="64.6049 102 28"/>
   <edit date="Thu Nov  7 18:06:29 +0100 2019" action="random reframed1"/>
</flame>
</pick>
