<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.238373 0.901372" scale="949.65" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn2="0.430252" sec="0.501071" auger="0.0686765" popcorn2_x="0.0567707" popcorn2_y="0.0407421" popcorn2_c="2.99617" auger_sym="0" auger_weight="0.926447" auger_freq="1" auger_scale="0.236726" coefs="-0.0180584 -0.312546 0.426372 -0.642976 0.0181038 -0.619112" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.235931" rings2="0.404319" arch="0.35975" rings2_val="0.023317" coefs="-0.27155 0.942632 0.325964 0.555899 0.33174 -0.569981" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.326282" pdj="0.392688" cosh="0.28103" pdj_a="2.33184" pdj_b="-0.7891" pdj_c="-1.03734" pdj_d="1.4492" coefs="-0.417313 -0.376977 0.449689 -0.0602893 0.641127 0.830577" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="0.300009" cpow="0.0376038" escher="0.203633" lazysusan="0.458755" cpow_i="0.242652" cpow_r="0.0210921" cpow_power="1" escher_beta="1.45691" lazysusan_x="-1.14997" lazysusan_y="-1.14534" lazysusan_spin="0.924655" lazysusan_space="-1.99331" lazysusan_twist="0.938296" coefs="-0.101954 0.127671 -0.788483 -0.159322 -0.546364 0.767416" opacity="1"/>
   <color index="0" rgb="134.278 178 22"/>
   <color index="1" rgb="137.761 181 27"/>
   <color index="2" rgb="156.794 190 32"/>
   <color index="3" rgb="177.827 200 38"/>
   <color index="4" rgb="170.7 203 26"/>
   <color index="5" rgb="164.831 207 14"/>
   <color index="6" rgb="170.929 213 8"/>
   <color index="7" rgb="177.286 220 2"/>
   <color index="8" rgb="131.54 191 3"/>
   <color index="9" rgb="148.896 205 4"/>
   <color index="10" rgb="166.995 219 6"/>
   <color index="11" rgb="177.445 225 18"/>
   <color index="12" rgb="187.896 231 30"/>
   <color index="13" rgb="201.179 228 84"/>
   <color index="14" rgb="215.204 225 139"/>
   <color index="15" rgb="187.717 206 149"/>
   <color index="16" rgb="162.52 193 160"/>
   <color index="17" rgb="174 252 241.861"/>
   <color index="18" rgb="137 220.143 246"/>
   <color index="19" rgb="101 180.147 241"/>
   <color index="20" rgb="115 184.626 222"/>
   <color index="21" rgb="130 189.848 203"/>
   <color index="22" rgb="138 205.332 209"/>
   <color index="23" rgb="146 216 209.927"/>
   <color index="24" rgb="145 180 154.963"/>
   <color index="25" rgb="174 128.607 126"/>
   <color index="26" rgb="187 72 87.6919"/>
   <color index="27" rgb="156 45 80.6591"/>
   <color index="28" rgb="140 18 78.4992"/>
   <color index="29" rgb="137 37.6646 35"/>
   <color index="30" rgb="163 111.599 53"/>
   <color index="31" rgb="156 133.923 55"/>
   <color index="32" rgb="135.02 178 23"/>
   <color index="33" rgb="143.445 223 16"/>
   <color index="34" rgb="167.638 232 32"/>
   <color index="35" rgb="192.831 242 49"/>
   <color index="36" rgb="179.667 224 51"/>
   <color index="37" rgb="168.503 207 54"/>
   <color index="38" rgb="168.503 205 52"/>
   <color index="39" rgb="169.761 204 50"/>
   <color index="40" rgb="131.503 187 34"/>
   <color index="41" rgb="155.466 196 78"/>
   <color index="42" rgb="179.172 205 123"/>
   <color index="43" rgb="163.426 189 137"/>
   <color index="44" rgb="151 183 152.738"/>
   <color index="45" rgb="161 193 168.738"/>
   <color index="46" rgb="172 203 184.996"/>
   <color index="47" rgb="150 206.622 226"/>
   <color index="48" rgb="149 224.688 233"/>
   <color index="49" rgb="133 225 140.246"/>
   <color index="50" rgb="168.204 214 128"/>
   <color index="51" rgb="218.659 234 123"/>
   <color index="52" rgb="234.466 237 119"/>
   <color index="53" rgb="241 229.726 116"/>
   <color index="54" rgb="229 192.763 139"/>
   <color index="55" rgb="217 149.378 141"/>
   <color index="56" rgb="238 170.246 146"/>
   <color index="57" rgb="245 212.279 157"/>
   <color index="58" rgb="252 248.374 145"/>
   <color index="59" rgb="235.143 248 139"/>
   <color index="60" rgb="214.659 244 133"/>
   <color index="61" rgb="209.917 245 133"/>
   <color index="62" rgb="206.176 247 134"/>
   <color index="63" rgb="215.401 251 141"/>
   <color index="64" rgb="236.885 252 144"/>
   <color index="65" rgb="230.073 244 174"/>
   <color index="66" rgb="228 216.963 193"/>
   <color index="67" rgb="216 181 193.037"/>
   <color index="68" rgb="232 182 185.91"/>
   <color index="69" rgb="251 186.701 184"/>
   <color index="70" rgb="249 237.094 230"/>
   <color index="71" rgb="253 202 232.168"/>
   <color index="72" rgb="246 157 176.979"/>
   <color index="73" rgb="249 176 230.848"/>
   <color index="74" rgb="220.894 181 255"/>
   <color index="75" rgb="197.771 190 218"/>
   <color index="76" rgb="182 210 184.771"/>
   <color index="77" rgb="176 217 180.414"/>
   <color index="78" rgb="171 225 178.058"/>
   <color index="79" rgb="147.463 220 133"/>
   <color index="80" rgb="130.466 205 87"/>
   <color index="81" rgb="161.179 216 72"/>
   <color index="82" rgb="156.946 198 113"/>
   <color index="83" rgb="155.778 189 155"/>
   <color index="84" rgb="154 209 178.8"/>
   <color index="85" rgb="154 229 203.636"/>
   <color index="86" rgb="113 254 183.595"/>
   <color index="87" rgb="138 245.208 255"/>
   <color index="88" rgb="160 238.688 244"/>
   <color index="89" rgb="166 227.106 240"/>
   <color index="90" rgb="173 215.266 236"/>
   <color index="91" rgb="171 210.299 238"/>
   <color index="92" rgb="169 205.59 241"/>
   <color index="93" rgb="182 234.073 252"/>
   <color index="94" rgb="190 208.619 235"/>
   <color index="95" rgb="189 191.328 229"/>
   <color index="96" rgb="181 220.684 234"/>
   <color index="97" rgb="103 197.823 234"/>
   <color index="98" rgb="64 102.983 184"/>
   <color index="99" rgb="29.2387 25 179"/>
   <color index="100" rgb="53.2387 33 187"/>
   <color index="101" rgb="77.4969 42 195"/>
   <color index="102" rgb="51.5585 27 203"/>
   <color index="103" rgb="91.0709 34 239"/>
   <color index="104" rgb="96 140.565 226"/>
   <color index="105" rgb="120 185.466 238"/>
   <color index="106" rgb="144 229.368 250"/>
   <color index="107" rgb="150 230.754 242"/>
   <color index="108" rgb="157 234.139 235"/>
   <color index="109" rgb="173 215 205.156"/>
   <color index="110" rgb="163.91 192 142"/>
   <color index="111" rgb="174.692 211 96"/>
   <color index="112" rgb="196.438 218 73"/>
   <color index="113" rgb="202.761 220 66"/>
   <color index="114" rgb="202.085 228 65"/>
   <color index="115" rgb="202.409 237 65"/>
   <color index="116" rgb="193.605 246 50"/>
   <color index="117" rgb="181.638 246 46"/>
   <color index="118" rgb="206.023 251 65"/>
   <color index="119" rgb="206.991 251 69"/>
   <color index="120" rgb="211.503 228 75"/>
   <color index="121" rgb="214.536 236 79"/>
   <color index="122" rgb="217.827 245 83"/>
   <color index="123" rgb="226.503 245 92"/>
   <color index="124" rgb="235.438 246 101"/>
   <color index="125" rgb="238.63 252 114"/>
   <color index="126" rgb="212.499 239 117"/>
   <color index="127" rgb="237 233.984 113"/>
   <color index="128" rgb="209.761 236 82"/>
   <color index="129" rgb="130.098 141 129"/>
   <color index="130" rgb="88 116.299 155"/>
   <color index="131" rgb="37 81.3393 170"/>
   <color index="132" rgb="17 20.5031 170"/>
   <color index="133" rgb="17.9805 13 168"/>
   <color index="134" rgb="20.9477 6 165"/>
   <color index="135" rgb="69.5912 8 180"/>
   <color index="136" rgb="35 52.266 98"/>
   <color index="137" rgb="58 111 61.3159"/>
   <color index="138" rgb="81.5975 153 19"/>
   <color index="139" rgb="91.1794 160 16"/>
   <color index="140" rgb="102.761 168 14"/>
   <color index="141" rgb="130.786 137 41"/>
   <color index="142" rgb="85.4587 91 35"/>
   <color index="143" rgb="75 112 99.447"/>
   <color index="144" rgb="64 127.332 135"/>
   <color index="145" rgb="116 191 152.636"/>
   <color index="146" rgb="108 170 126.992"/>
   <color index="147" rgb="101 149 101.607"/>
   <color index="148" rgb="166.179 215 71"/>
   <color index="149" rgb="179.761 208 54"/>
   <color index="150" rgb="158.02 190 35"/>
   <color index="151" rgb="153 135.636 78"/>
   <color index="152" rgb="161 137.054 76"/>
   <color index="153" rgb="203 197.824 90"/>
   <color index="154" rgb="232.921 246 103"/>
   <color index="155" rgb="238.757 249 126"/>
   <color index="156" rgb="228.917 247 135"/>
   <color index="157" rgb="175.172 219 137"/>
   <color index="158" rgb="185 204 192.094"/>
   <color index="159" rgb="204.389 218 201"/>
   <color index="160" rgb="209.942 246 192"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="209 247.36 253"/>
   <color index="166" rgb="201 242 213.414"/>
   <color index="167" rgb="200 234 228.222"/>
   <color index="168" rgb="179 210 185.996"/>
   <color index="169" rgb="161.684 214 161"/>
   <color index="170" rgb="152.364 218 143"/>
   <color index="171" rgb="158.823 232 101"/>
   <color index="172" rgb="180.757 231 108"/>
   <color index="173" rgb="179.598 208 74"/>
   <color index="174" rgb="171.503 207 54"/>
   <color index="175" rgb="194.761 212 58"/>
   <color index="176" rgb="147.02 190 35"/>
   <color index="177" rgb="86.7613 169 15"/>
   <color index="178" rgb="53.0117 126 33"/>
   <color index="179" rgb="98 157 117.767"/>
   <color index="180" rgb="149 220 193.668"/>
   <color index="181" rgb="173 254 227.087"/>
   <color index="182" rgb="196 253 249.283"/>
   <color index="183" rgb="197 227.619 242"/>
   <color index="184" rgb="167 185.913 248"/>
   <color index="185" rgb="184 193.008 246"/>
   <color index="186" rgb="201.64 201 245"/>
   <color index="187" rgb="219.996 212 243"/>
   <color index="188" rgb="247.287 229 255"/>
   <color index="189" rgb="241.611 228 245"/>
   <color index="190" rgb="228.254 202 232"/>
   <color index="191" rgb="226 177 189.651"/>
   <color index="192" rgb="228 138 158.237"/>
   <color index="193" rgb="252 131 178.241"/>
   <color index="194" rgb="250 131 157.725"/>
   <color index="195" rgb="252 137 154.692"/>
   <color index="196" rgb="252 179 202.848"/>
   <color index="197" rgb="253 230 250.938"/>
   <color index="198" rgb="245.545 230 255"/>
   <color index="199" rgb="224 231.713 250"/>
   <color index="200" rgb="224 230.971 251"/>
   <color index="201" rgb="206 211.619 251"/>
   <color index="202" rgb="164 171.364 239"/>
   <color index="203" rgb="150 172.303 248"/>
   <color index="204" rgb="136 156.917 248"/>
   <color index="205" rgb="82 160.634 251"/>
   <color index="206" rgb="89 124.147 229"/>
   <color index="207" rgb="103 122.888 242"/>
   <color index="208" rgb="147 164.044 244"/>
   <color index="209" rgb="179 202.75 240"/>
   <color index="210" rgb="211 219.262 243"/>
   <color index="211" rgb="212 221.811 250"/>
   <color index="212" rgb="202 211.553 239"/>
   <color index="213" rgb="178 192.102 221"/>
   <color index="214" rgb="168 217 209.349"/>
   <color index="215" rgb="126 192 166.959"/>
   <color index="216" rgb="135 173 145.189"/>
   <color index="217" rgb="155 83 95.5897"/>
   <color index="218" rgb="172 43 93.3066"/>
   <color index="219" rgb="201.636 135 210"/>
   <color index="220" rgb="153 163.848 226"/>
   <color index="221" rgb="163 171.041 229"/>
   <color index="222" rgb="184 224 220.672"/>
   <color index="223" rgb="162.229 190 162"/>
   <color index="224" rgb="181 152.349 132"/>
   <color index="225" rgb="186.114 208 72"/>
   <color index="226" rgb="147.761 191 37"/>
   <color index="227" rgb="100.761 169 15"/>
   <color index="228" rgb="99.7613 167 13"/>
   <color index="229" rgb="117.245 172 20"/>
   <color index="230" rgb="140.02 183 28"/>
   <color index="231" rgb="174.634 203 34"/>
   <color index="232" rgb="187.056 222 32"/>
   <color index="233" rgb="132.023 197 11"/>
   <color index="234" rgb="82.2777 159 3"/>
   <color index="235" rgb="52.3027 127 29"/>
   <color index="236" rgb="72 120 96.6069"/>
   <color index="237" rgb="10 56.3393 143"/>
   <color index="238" rgb="4 38.7247 123"/>
   <color index="239" rgb="6 158 128.755"/>
   <color index="240" rgb="6 54 27.6069"/>
   <color index="241" rgb="74 62.6069 26"/>
   <color index="242" rgb="100.443 39 107"/>
   <color index="243" rgb="59 102.008 121"/>
   <color index="244" rgb="12 81.3105 172"/>
   <color index="245" rgb="70 134.888 209"/>
   <color index="246" rgb="101 119.823 232"/>
   <color index="247" rgb="214.41 180 252"/>
   <color index="248" rgb="255 165 242.237"/>
   <color index="249" rgb="232 120 204.917"/>
   <color index="250" rgb="191 130 150.75"/>
   <color index="251" rgb="161 116.381 116"/>
   <color index="252" rgb="187 179.243 64"/>
   <color index="253" rgb="145.278 188 32"/>
   <color index="254" rgb="133.02 179 24"/>
   <color index="255" rgb="132.02 176 21"/>
   <edit date="Sat Nov  2 08:23:11 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
