<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.172221 -0.203829" scale="1554.45" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" sinusoidal="0.536965" rings="0.463035" coefs="-0.19828 0.657634 -0.95335 -0.271658 -0.847009 0.262452" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" flower="0.386882" sec="0.48828" tanh="0.124838" flower_petals="2.12429" flower_holes="0.384426" coefs="0.893236 0.218149 0.376449 0.216537 0.501588 -0.881772" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.55308" cosh="0.44692" julian_power="6" julian_dist="1" coefs="0.197957 -0.838455 -0.917411 -0.0171455 -0.405474 -0.115691" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="0 0.510333 3"/>
   <color index="1" rgb="1 1 1"/>
   <color index="2" rgb="7.78856 6 19"/>
   <color index="3" rgb="14.5771 12 38"/>
   <color index="4" rgb="26.345 17 62"/>
   <color index="5" rgb="39.1129 23 87"/>
   <color index="6" rgb="47.0716 30 106"/>
   <color index="7" rgb="56.0302 37 125"/>
   <color index="8" rgb="78.7313 77 155"/>
   <color index="9" rgb="99.4324 89 157"/>
   <color index="10" rgb="120.963 101 160"/>
   <color index="11" rgb="115.963 102 161"/>
   <color index="12" rgb="110.963 103 162"/>
   <color index="13" rgb="110.984 98 151"/>
   <color index="14" rgb="111.835 93 141"/>
   <color index="15" rgb="106.345 90 135"/>
   <color index="16" rgb="101.855 88 130"/>
   <color index="17" rgb="58.8553 52 94"/>
   <color index="18" rgb="49.8347 39 87"/>
   <color index="19" rgb="41.814 27 81"/>
   <color index="20" rgb="41.3243 28 79"/>
   <color index="21" rgb="41.6646 29 78"/>
   <color index="22" rgb="43.1542 26 78"/>
   <color index="23" rgb="45.814 24 78"/>
   <color index="24" rgb="70.5819 51 124"/>
   <color index="25" rgb="77.3498 46 138"/>
   <color index="26" rgb="84.1177 42 153"/>
   <color index="27" rgb="76.628 48 156"/>
   <color index="28" rgb="68.9682 54 160"/>
   <color index="29" rgb="64.2464 43 165"/>
   <color index="30" rgb="60.6948 33 170"/>
   <color index="31" rgb="63.6073 42 156"/>
   <color index="32" rgb="70.3084 42 146"/>
   <color index="33" rgb="45.752 32 104"/>
   <color index="34" rgb="39.6026 30 97"/>
   <color index="35" rgb="33.4531 28 90"/>
   <color index="36" rgb="34.6439 26 81"/>
   <color index="37" rgb="36.6646 24 73"/>
   <color index="38" rgb="36.4738 21 77"/>
   <color index="39" rgb="36.4531 19 81"/>
   <color index="40" rgb="28.2003 1 88"/>
   <color index="41" rgb="31.5612 9 88"/>
   <color index="42" rgb="34.9221 17 88"/>
   <color index="43" rgb="48.4738 38 94"/>
   <color index="44" rgb="63.1956 60 100"/>
   <color index="45" rgb="67.4944 64 114"/>
   <color index="46" rgb="71.9634 69 128"/>
   <color index="47" rgb="99.2417 80 155"/>
   <color index="48" rgb="107.541 80 165"/>
   <color index="49" rgb="127.458 89 198"/>
   <color index="50" rgb="164.221 128 209"/>
   <color index="51" rgb="202.154 168 220"/>
   <color index="52" rgb="208.855 187 229"/>
   <color index="53" rgb="216.386 206 239"/>
   <color index="54" rgb="232.366 199 238"/>
   <color index="55" rgb="255 192 245.717"/>
   <color index="56" rgb="190.2 144 231"/>
   <color index="57" rgb="166.69 130 220"/>
   <color index="58" rgb="144.35 117 209"/>
   <color index="59" rgb="160.453 142 204"/>
   <color index="60" rgb="177.386 167 200"/>
   <color index="61" rgb="172.005 156 203"/>
   <color index="62" rgb="166.623 145 206"/>
   <color index="63" rgb="163.922 139 210"/>
   <color index="64" rgb="159.561 131 210"/>
   <color index="65" rgb="191.092 148 218"/>
   <color index="66" rgb="214.731 158 236"/>
   <color index="67" rgb="239.37 168 254"/>
   <color index="68" rgb="240.391 174 254"/>
   <color index="69" rgb="242.242 180 255"/>
   <color index="70" rgb="253.963 196 255"/>
   <color index="71" rgb="235 243.892 252"/>
   <color index="72" rgb="189.366 183 222"/>
   <color index="73" rgb="155.644 147 202"/>
   <color index="74" rgb="121.922 111 182"/>
   <color index="75" rgb="117.391 100 180"/>
   <color index="76" rgb="113.86 89 178"/>
   <color index="77" rgb="112.2 89 176"/>
   <color index="78" rgb="110.541 90 175"/>
   <color index="79" rgb="105.901 77 154"/>
   <color index="80" rgb="95.3911 75 155"/>
   <color index="81" rgb="55.159 35 134"/>
   <color index="82" rgb="41.5406 27 112"/>
   <color index="83" rgb="27.752 19 91"/>
   <color index="84" rgb="24.4118 11 85"/>
   <color index="85" rgb="21.0716 3 79"/>
   <color index="86" rgb="20.0716 2 78"/>
   <color index="87" rgb="20.0716 2 78"/>
   <color index="88" rgb="20.7313 0 78"/>
   <color index="89" rgb="20.7313 0 78"/>
   <color index="90" rgb="21.5612 0 79"/>
   <color index="91" rgb="21.5612 0 79"/>
   <color index="92" rgb="21.5612 0 79"/>
   <color index="93" rgb="20.0716 2 78"/>
   <color index="94" rgb="21.0716 3 79"/>
   <color index="95" rgb="18.5406 0 85"/>
   <color index="96" rgb="21.221 3 84"/>
   <color index="97" rgb="29.752 21 93"/>
   <color index="98" rgb="41.5819 33 106"/>
   <color index="99" rgb="54.5819 46 119"/>
   <color index="100" rgb="63.9014 48 125"/>
   <color index="101" rgb="74.221 51 132"/>
   <color index="102" rgb="88.3498 64 156"/>
   <color index="103" rgb="96.4786 64 167"/>
   <color index="104" rgb="104.159 81 180"/>
   <color index="105" rgb="110.628 83 191"/>
   <color index="106" rgb="116.927 85 203"/>
   <color index="107" rgb="122.587 78 198"/>
   <color index="108" rgb="129.417 72 193"/>
   <color index="109" rgb="106.628 68 176"/>
   <color index="110" rgb="117.21 8 189"/>
   <color index="111" rgb="100.741 15 187"/>
   <color index="112" rgb="71.9937 3 150"/>
   <color index="113" rgb="41.7727 39 105"/>
   <color index="114" rgb="37 38.8664 95"/>
   <color index="115" rgb="36 42.5056 86"/>
   <color index="116" rgb="32.0461 32 67"/>
   <color index="117" rgb="30.2162 26 60"/>
   <color index="118" rgb="29.2162 20 54"/>
   <color index="119" rgb="34.0874 29 52"/>
   <color index="120" rgb="52.0461 52 87"/>
   <color index="121" rgb="79.876 72 108"/>
   <color index="122" rgb="107.876 93 129"/>
   <color index="123" rgb="115.025 103 144"/>
   <color index="124" rgb="123.005 113 160"/>
   <color index="125" rgb="134.793 128 188"/>
   <color index="126" rgb="141.855 140 182"/>
   <color index="127" rgb="148.855 142 184"/>
   <color index="128" rgb="149.835 131 179"/>
   <color index="129" rgb="157.005 135 182"/>
   <color index="130" rgb="151.536 146 184"/>
   <color index="131" rgb="151 163.954 186"/>
   <color index="132" rgb="145 162.103 175"/>
   <color index="133" rgb="131.087 131 154"/>
   <color index="134" rgb="117 127.975 158"/>
   <color index="135" rgb="116.386 108 141"/>
   <color index="136" rgb="80 63 68.8919"/>
   <color index="137" rgb="56 46 55.7011"/>
   <color index="138" rgb="30 30.0413 42"/>
   <color index="139" rgb="30.469 29 38"/>
   <color index="140" rgb="31.9793 28 34"/>
   <color index="141" rgb="25.0461 18 53"/>
   <color index="142" rgb="16.9634 11 70"/>
   <color index="143" rgb="19.4118 3 77"/>
   <color index="144" rgb="19.4118 3 77"/>
   <color index="145" rgb="20.0716 2 78"/>
   <color index="146" rgb="20.0716 2 78"/>
   <color index="147" rgb="20.0716 2 78"/>
   <color index="148" rgb="21.2417 2 77"/>
   <color index="149" rgb="21.5819 2 75"/>
   <color index="150" rgb="17.8553 11 53"/>
   <color index="151" rgb="3.66455 0 49"/>
   <color index="152" rgb="0 1.531 9"/>
   <color index="153" rgb="0 3.68044 4"/>
   <color index="154" rgb="2.19078 7 0"/>
   <color index="155" rgb="6.87122 11 0"/>
   <color index="156" rgb="16.6391 15 23"/>
   <color index="157" rgb="30.5358 17 55"/>
   <color index="158" rgb="42.4738 26 82"/>
   <color index="159" rgb="56.8808 32 115"/>
   <color index="160" rgb="80.7107 44 128"/>
   <color index="161" rgb="72.4531 67 129"/>
   <color index="162" rgb="71.4531 59 121"/>
   <color index="163" rgb="71.4531 51 113"/>
   <color index="164" rgb="48.6439 38 93"/>
   <color index="165" rgb="29.8347 23 71"/>
   <color index="166" rgb="19.9173 17 41"/>
   <color index="167" rgb="19 21.3816 33"/>
   <color index="168" rgb="28.9793 25 31"/>
   <color index="169" rgb="32.2782 30 46"/>
   <color index="170" rgb="35.5771 35 61"/>
   <color index="171" rgb="47.8347 32 80"/>
   <color index="172" rgb="57.7727 43 109"/>
   <color index="173" rgb="66.283 49 112"/>
   <color index="174" rgb="56.7107 40 124"/>
   <color index="175" rgb="51.7727 39 105"/>
   <color index="176" rgb="48.1336 30 88"/>
   <color index="177" rgb="49.345 34 79"/>
   <color index="178" rgb="57.7679 52 71"/>
   <color index="179" rgb="60.3863 52 85"/>
   <color index="180" rgb="75.4738 68 124"/>
   <color index="181" rgb="100.623 88 149"/>
   <color index="182" rgb="121.773 107 173"/>
   <color index="183" rgb="142.283 119 182"/>
   <color index="184" rgb="148.067 135 164"/>
   <color index="185" rgb="142.366 132 171"/>
   <color index="186" rgb="137.494 129 179"/>
   <color index="187" rgb="122.432 105 173"/>
   <color index="188" rgb="101.541 84 169"/>
   <color index="189" rgb="97.2623 84 153"/>
   <color index="190" rgb="102.623 86 147"/>
   <color index="191" rgb="100.773 86 152"/>
   <color index="192" rgb="106.582 81 154"/>
   <color index="193" rgb="100.922 76 147"/>
   <color index="194" rgb="85.5819 66 139"/>
   <color index="195" rgb="84.6852 60 103"/>
   <color index="196" rgb="52.3037 37 94"/>
   <color index="197" rgb="41.283 30 93"/>
   <color index="198" rgb="32.3037 23 80"/>
   <color index="199" rgb="25.6646 13 62"/>
   <color index="200" rgb="19.1749 8 54"/>
   <color index="201" rgb="14.3863 9 42"/>
   <color index="202" rgb="4.70589 0 37"/>
   <color index="203" rgb="0 4.42289 26"/>
   <color index="204" rgb="0 1.19078 7"/>
   <color index="205" rgb="1 1 1"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="1 1 1"/>
   <color index="209" rgb="2 1.65978 0"/>
   <color index="210" rgb="5.36089 8 0"/>
   <color index="211" rgb="8.36089 10 2"/>
   <color index="212" rgb="8.59778 7 27"/>
   <color index="213" rgb="0.195554 0 40"/>
   <color index="214" rgb="9 21.8458 61"/>
   <color index="215" rgb="4 7.248 76"/>
   <color index="216" rgb="20.0922 1 71"/>
   <color index="217" rgb="21.5819 2 75"/>
   <color index="218" rgb="19.0716 1 77"/>
   <color index="219" rgb="19.0716 1 77"/>
   <color index="220" rgb="20.0716 2 78"/>
   <color index="221" rgb="18.9014 2 79"/>
   <color index="222" rgb="18.9014 2 79"/>
   <color index="223" rgb="20.0716 2 78"/>
   <color index="224" rgb="20.0716 2 78"/>
   <color index="225" rgb="20.0716 2 78"/>
   <color index="226" rgb="20.0716 2 78"/>
   <color index="227" rgb="19.752 6 78"/>
   <color index="228" rgb="35.283 20 83"/>
   <color index="229" rgb="33.9634 23 82"/>
   <color index="230" rgb="29.9634 19 78"/>
   <color index="231" rgb="25.814 16 70"/>
   <color index="232" rgb="22.7059 21 58"/>
   <color index="233" rgb="24.0461 17 52"/>
   <color index="234" rgb="16.5771 14 40"/>
   <color index="235" rgb="13.5978 12 32"/>
   <color index="236" rgb="11.7472 8 33"/>
   <color index="237" rgb="7.25755 0 22"/>
   <color index="238" rgb="4 4 4"/>
   <color index="239" rgb="1 1 1"/>
   <color index="240" rgb="1 1 1"/>
   <color index="241" rgb="3.65978 2 4"/>
   <color index="242" rgb="15.5978 2 22"/>
   <color index="243" rgb="16.8967 10 40"/>
   <color index="244" rgb="22.5358 18 56"/>
   <color index="245" rgb="26.1542 19 71"/>
   <color index="246" rgb="31.814 22 76"/>
   <color index="247" rgb="28.6646 26 75"/>
   <color index="248" rgb="28.6646 26 75"/>
   <color index="249" rgb="33.4944 28 78"/>
   <color index="250" rgb="34.6439 24 79"/>
   <color index="251" rgb="32.7727 20 86"/>
   <color index="252" rgb="41.7727 29 95"/>
   <color index="253" rgb="63.4324 46 114"/>
   <color index="254" rgb="100.345 100 145"/>
   <color index="255" rgb="78.6026 65 132"/>
   <edit date="Wed Nov  6 01:27:42 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
