<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.642406 -0.250132" scale="835.542" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.541247" log="0.458753" coefs="0.037779 -0.904599 0.224358 0.782394 -0.978531 0.516395" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julia="0.487425" boarders="0.512575" coefs="-0.403755 -0.181314 0.284347 -0.691383 -0.316009 0.933775" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" super_shape="0.323872" butterfly="0.169317" wedge_julia="0.311093" sech="0.195718" super_shape_rnd="0.836167" super_shape_m="0" super_shape_n1="32.4209" super_shape_n2="14.2908" super_shape_n3="14.2908" super_shape_holes="0" wedge_julia_angle="1.91078" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.146992 0.557538 0.421276 0.195464 0.949139 0.91298" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="90 110.493 150"/>
   <color index="1" rgb="83 104.941 161"/>
   <color index="2" rgb="69 86.489 169"/>
   <color index="3" rgb="56 68.5116 177"/>
   <color index="4" rgb="69 76.6383 175"/>
   <color index="5" rgb="83 86.7649 174"/>
   <color index="6" rgb="91 99.4663 170"/>
   <color index="7" rgb="99 111.168 166"/>
   <color index="8" rgb="78 164.815 171"/>
   <color index="9" rgb="58 164 154.362"/>
   <color index="10" rgb="38 158 132.013"/>
   <color index="11" rgb="30 155 134.389"/>
   <color index="12" rgb="23 152 136.289"/>
   <color index="13" rgb="26 153 138.339"/>
   <color index="14" rgb="29 154 139.389"/>
   <color index="15" rgb="36 150 135.163"/>
   <color index="16" rgb="43 147 131.411"/>
   <color index="17" rgb="67 159.638 173"/>
   <color index="18" rgb="77 169.688 185"/>
   <color index="19" rgb="88 179.213 197"/>
   <color index="20" rgb="83 189.987 203"/>
   <color index="21" rgb="78 201.285 210"/>
   <color index="22" rgb="77 205.91 214"/>
   <color index="23" rgb="77 210.009 218"/>
   <color index="24" rgb="68 202 198.665"/>
   <color index="25" rgb="58 200 199.466"/>
   <color index="26" rgb="49 196.733 199"/>
   <color index="27" rgb="57 186.634 203"/>
   <color index="28" rgb="66 177.534 208"/>
   <color index="29" rgb="76 182.385 212"/>
   <color index="30" rgb="86 187.236 216"/>
   <color index="31" rgb="104 177.412 221"/>
   <color index="32" rgb="108 160.964 207"/>
   <color index="33" rgb="95 165.416 172"/>
   <color index="34" rgb="93 144 134.231"/>
   <color index="35" rgb="92 129 97.5791"/>
   <color index="36" rgb="73.5929 132 68"/>
   <color index="37" rgb="62.7649 136 45"/>
   <color index="38" rgb="49.0138 135 34"/>
   <color index="39" rgb="36.2627 135 24"/>
   <color index="40" rgb="40.9867 147 27"/>
   <color index="41" rgb="23 144 29.4884"/>
   <color index="42" rgb="20 142 45.9635"/>
   <color index="43" rgb="25 143 46.063"/>
   <color index="44" rgb="31 144 47.6875"/>
   <color index="45" rgb="31 140 42.787"/>
   <color index="46" rgb="31 136 37.8866"/>
   <color index="47" rgb="36 112 49.1084"/>
   <color index="48" rgb="52.344 103 49"/>
   <color index="49" rgb="69.5205 94 53"/>
   <color index="50" rgb="65.7738 76 65"/>
   <color index="51" rgb="65.4027 58 82"/>
   <color index="52" rgb="66.38 53 98"/>
   <color index="53" rgb="67.3573 48 114"/>
   <color index="54" rgb="52.9591 40 122"/>
   <color index="55" rgb="38.5608 33 131"/>
   <color index="56" rgb="28 35.0365 150"/>
   <color index="57" rgb="30 36.8374 144"/>
   <color index="58" rgb="32 38.6383 138"/>
   <color index="59" rgb="32 58.5387 134"/>
   <color index="60" rgb="32 78.9641 131"/>
   <color index="61" rgb="28 70.2898 120"/>
   <color index="62" rgb="25 63.6156 110"/>
   <color index="63" rgb="28 49.4436 86"/>
   <color index="64" rgb="25 47.344 79"/>
   <color index="65" rgb="20 62.0183 81"/>
   <color index="66" rgb="37 67.8191 90"/>
   <color index="67" rgb="51 73.1947 99"/>
   <color index="68" rgb="50 69.344 104"/>
   <color index="69" rgb="50 66.4934 110"/>
   <color index="70" rgb="51 64.7423 121"/>
   <color index="71" rgb="59 69.792 131"/>
   <color index="72" rgb="85.6062 82 138"/>
   <color index="73" rgb="109.579 86 123"/>
   <color index="74" rgb="132 90 119.045"/>
   <color index="75" rgb="127 91.4298 84"/>
   <color index="76" rgb="139 119.308 71"/>
   <color index="77" rgb="148 140.059 70"/>
   <color index="78" rgb="153.19 157 69"/>
   <color index="79" rgb="148.539 181 79"/>
   <color index="80" rgb="120.987 199 79"/>
   <color index="81" rgb="76.2583 210 59"/>
   <color index="82" rgb="60.7832 208 56"/>
   <color index="83" rgb="53 206 60.6919"/>
   <color index="84" rgb="62 206 70.4159"/>
   <color index="85" rgb="71 206 81.1399"/>
   <color index="86" rgb="92 204 105.212"/>
   <color index="87" rgb="101 203 115.461"/>
   <color index="88" rgb="132 186 162.656"/>
   <color index="89" rgb="144 193.769 195"/>
   <color index="90" rgb="153 177.294 205"/>
   <color index="91" rgb="144 164.394 200"/>
   <color index="92" rgb="136 151.968 195"/>
   <color index="93" rgb="125 154.168 192"/>
   <color index="94" rgb="112 142.643 178"/>
   <color index="95" rgb="93 143.692 161"/>
   <color index="96" rgb="75 139.267 146"/>
   <color index="97" rgb="40 158 133.063"/>
   <color index="98" rgb="36 164 125.814"/>
   <color index="99" rgb="33 170 119.09"/>
   <color index="100" rgb="35 181 124.366"/>
   <color index="101" rgb="38 193 131.642"/>
   <color index="102" rgb="46 216 156.769"/>
   <color index="103" rgb="57 227 162.769"/>
   <color index="104" rgb="84 229 160.891"/>
   <color index="105" rgb="91 223 151.715"/>
   <color index="106" rgb="98 226 146.814"/>
   <color index="107" rgb="93 223 140.764"/>
   <color index="108" rgb="88 221 135.19"/>
   <color index="109" rgb="78 224 119.366"/>
   <color index="110" rgb="69 221 97.2168"/>
   <color index="111" rgb="65 213 86.3164"/>
   <color index="112" rgb="53 200 84.8412"/>
   <color index="113" rgb="37 192 76.6421"/>
   <color index="114" rgb="35 191 69.1172"/>
   <color index="115" rgb="34 190 62.1172"/>
   <color index="116" rgb="30 178 60.3164"/>
   <color index="117" rgb="34 163 74.2893"/>
   <color index="118" rgb="45 150 95.8866"/>
   <color index="119" rgb="57 155 115.561"/>
   <color index="120" rgb="84 157 145.683"/>
   <color index="121" rgb="106 153.118 171"/>
   <color index="122" rgb="108 127.941 186"/>
   <color index="123" rgb="107 119.091 191"/>
   <color index="124" rgb="107 111.715 196"/>
   <color index="125" rgb="111.461 101 203"/>
   <color index="126" rgb="117.063 88 206"/>
   <color index="127" rgb="112.565 67 205"/>
   <color index="128" rgb="105.891 53 198"/>
   <color index="129" rgb="109.19 47 180"/>
   <color index="130" rgb="126.14 47 182"/>
   <color index="131" rgb="143.09 48 185"/>
   <color index="132" rgb="180.289 57 186"/>
   <color index="133" rgb="179 60 157.462"/>
   <color index="134" rgb="178 82 123.389"/>
   <color index="135" rgb="188 67 82.5116"/>
   <color index="136" rgb="181 63.7146 49"/>
   <color index="137" rgb="178 79.1128 62"/>
   <color index="138" rgb="175 96.0359 76"/>
   <color index="139" rgb="176 99.1355 81"/>
   <color index="140" rgb="178 102.235 87"/>
   <color index="141" rgb="168 107 124.018"/>
   <color index="142" rgb="159 97 153.543"/>
   <color index="143" rgb="158.86 77 163"/>
   <color index="144" rgb="182 66 163.887"/>
   <color index="145" rgb="189 36 188.308"/>
   <color index="146" rgb="189 33 188.883"/>
   <color index="147" rgb="189.543 31 190"/>
   <color index="148" rgb="203 33 175.231"/>
   <color index="149" rgb="222 40 175.53"/>
   <color index="150" rgb="230 45 197.105"/>
   <color index="151" rgb="233 53 214.48"/>
   <color index="152" rgb="227 56 209.756"/>
   <color index="153" rgb="225 54 216.756"/>
   <color index="154" rgb="222.769 53 223"/>
   <color index="155" rgb="200.194 50 223"/>
   <color index="156" rgb="178.52 42 222"/>
   <color index="157" rgb="165.868 46 212"/>
   <color index="158" rgb="156.941 55 198"/>
   <color index="159" rgb="163.963 75 197"/>
   <color index="160" rgb="163.936 88 191"/>
   <color index="161" rgb="151 114 129.421"/>
   <color index="162" rgb="146 101 102.62"/>
   <color index="163" rgb="141 101.181 88"/>
   <color index="164" rgb="135 96.8822 70"/>
   <color index="165" rgb="129 93.2577 59"/>
   <color index="166" rgb="129 96.208 57"/>
   <color index="167" rgb="136 86.2577 66"/>
   <color index="168" rgb="176 111 121.118"/>
   <color index="169" rgb="184 124 133.493"/>
   <color index="170" rgb="193 137 146.394"/>
   <color index="171" rgb="195 168 179.172"/>
   <color index="172" rgb="184.851 183 189"/>
   <color index="173" rgb="174 207 200.679"/>
   <color index="174" rgb="160 209 181.28"/>
   <color index="175" rgb="128 224 160.611"/>
   <color index="176" rgb="96 224 145.814"/>
   <color index="177" rgb="67 224 137.592"/>
   <color index="178" rgb="48 223 119.144"/>
   <color index="179" rgb="34 225 92.7461"/>
   <color index="180" rgb="28 220 73.2212"/>
   <color index="181" rgb="36 210 69.6692"/>
   <color index="182" rgb="42 207 64.3932"/>
   <color index="183" rgb="53 205 59.2168"/>
   <color index="184" rgb="103.367 178 103"/>
   <color index="185" rgb="118 173 118.131"/>
   <color index="186" rgb="133 168 133.629"/>
   <color index="187" rgb="162.973 176 157"/>
   <color index="188" rgb="183.498 195 175"/>
   <color index="189" rgb="195.122 199 174"/>
   <color index="190" rgb="190 182.928 167"/>
   <color index="191" rgb="183 177.303 155"/>
   <color index="192" rgb="175.172 190 163"/>
   <color index="193" rgb="154.095 187 143"/>
   <color index="194" rgb="127.095 170 126"/>
   <color index="195" rgb="110 153 128.43"/>
   <color index="196" rgb="104 177 170.683"/>
   <color index="197" rgb="106 188.29 198"/>
   <color index="198" rgb="115 172.389 211"/>
   <color index="199" rgb="107 141.462 226"/>
   <color index="200" rgb="95 113.86 230"/>
   <color index="201" rgb="89 96.9099 226"/>
   <color index="202" rgb="82.339 79 206"/>
   <color index="203" rgb="85.2124 70 182"/>
   <color index="204" rgb="93.2848 62 151"/>
   <color index="205" rgb="107.909 56 140"/>
   <color index="206" rgb="133.135 50 145"/>
   <color index="207" rgb="144 40 138.589"/>
   <color index="208" rgb="152 48 107.589"/>
   <color index="209" rgb="160 40 73.9867"/>
   <color index="210" rgb="182 49 80.8103"/>
   <color index="211" rgb="194 72 126.037"/>
   <color index="212" rgb="215 80 164.86"/>
   <color index="213" rgb="227 97 182.236"/>
   <color index="214" rgb="236 122 197.837"/>
   <color index="215" rgb="235 132 222.064"/>
   <color index="216" rgb="218.936 134 237"/>
   <color index="217" rgb="209.561 143 241"/>
   <color index="218" rgb="210.909 159 243"/>
   <color index="219" rgb="211.258 173 243"/>
   <color index="220" rgb="206.457 179 241"/>
   <color index="221" rgb="201.131 183 238"/>
   <color index="222" rgb="193.43 192 235"/>
   <color index="223" rgb="201 221.896 237"/>
   <color index="224" rgb="175 225.493 235"/>
   <color index="225" rgb="151 216.742 221"/>
   <color index="226" rgb="123 205 201.959"/>
   <color index="227" rgb="101 195 176.66"/>
   <color index="228" rgb="69 193 162.914"/>
   <color index="229" rgb="50 186 146.615"/>
   <color index="230" rgb="40 177 134.09"/>
   <color index="231" rgb="47 167 122.013"/>
   <color index="232" rgb="50 167 121.588"/>
   <color index="233" rgb="64 176 134.212"/>
   <color index="234" rgb="80 187 155.837"/>
   <color index="235" rgb="115 198 189.434"/>
   <color index="236" rgb="137 193.168 204"/>
   <color index="237" rgb="155 171.819 208"/>
   <color index="238" rgb="151 156.493 211"/>
   <color index="239" rgb="155.783 146 215"/>
   <color index="240" rgb="157.484 135 216"/>
   <color index="241" rgb="173.81 126 214"/>
   <color index="242" rgb="179.986 115 216"/>
   <color index="243" rgb="177.411 107 211"/>
   <color index="244" rgb="168.312 99 207"/>
   <color index="245" rgb="187.163 101 215"/>
   <color index="246" rgb="201.665 91 225"/>
   <color index="247" rgb="202.217 78 230"/>
   <color index="248" rgb="185.642 72 227"/>
   <color index="249" rgb="197.416 86 230"/>
   <color index="250" rgb="205.289 97 226"/>
   <color index="251" rgb="211.063 102 220"/>
   <color index="252" rgb="191.434 115 198"/>
   <color index="253" rgb="161.629 134 169"/>
   <color index="254" rgb="118 125.896 154"/>
   <color index="255" rgb="101 121.195 149"/>
   <edit date="Tue Oct 29 15:48:07 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
