<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.00238369 0.287006" scale="1953.59" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.280882" wedge_julia="0.24998" sinh="0.469138" wedge_julia_angle="1.629" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.377985 -0.201974 -0.9607 -0.266146 -0.579646 -0.283056" post="0.410217 -0.948751 0.220548 -0.649568 0.288221 -0.0349961" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.280882" wedge_julia="0.24998" sinh="0.469138" wedge_julia_angle="2.29385" wedge_julia_count="2" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.530053 0.271268 0.232709 0.136526 -0.871542 0.256014" post="-0.468705 -0.0703449 -0.75807 -0.634886 -0.69236 0.0399564" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.280882" wedge_julia="0.24998" sinh="0.469138" wedge_julia_angle="3.03783" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.121358 -0.548289 0.511559 -0.658094 -0.197857 -0.20022" post="0.30691 -0.527483 0.859812 0.267315 0.663589 -0.594706" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.280882" wedge_julia="0.24998" sinh="0.469138" wedge_julia_angle="2.53285" wedge_julia_count="3" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.706267 0.0933424 0.205213 0.526442 -0.770131 0.333671" post="-0.217543 -0.238837 -0.736674 0.0243869 0.126278 -0.429034" opacity="1"/>
   <color index="0" rgb="184 190.231 195"/>
   <color index="1" rgb="182 186.371 191"/>
   <color index="2" rgb="183 186.511 190"/>
   <color index="3" rgb="184 187.581 190"/>
   <color index="4" rgb="185 188.581 191"/>
   <color index="5" rgb="186 190.511 193"/>
   <color index="6" rgb="187 191.441 195"/>
   <color index="7" rgb="188 192.371 197"/>
   <color index="8" rgb="192 198.742 210"/>
   <color index="9" rgb="190 200.392 213"/>
   <color index="10" rgb="188 203.042 216"/>
   <color index="11" rgb="179 196.763 211"/>
   <color index="12" rgb="170 191.483 206"/>
   <color index="13" rgb="158 179.413 195"/>
   <color index="14" rgb="146 168.343 184"/>
   <color index="15" rgb="140 162.343 178"/>
   <color index="16" rgb="134 156.343 172"/>
   <color index="17" rgb="114 136.483 150"/>
   <color index="18" rgb="107 128.483 143"/>
   <color index="19" rgb="101 120.553 136"/>
   <color index="20" rgb="95 116.483 131"/>
   <color index="21" rgb="90 113.483 126"/>
   <color index="22" rgb="86 110.413 123"/>
   <color index="23" rgb="83 107.413 120"/>
   <color index="24" rgb="69 93.6228 103"/>
   <color index="25" rgb="60 81.8326 91"/>
   <color index="26" rgb="52 71.1123 79"/>
   <color index="27" rgb="44 60.4618 66"/>
   <color index="28" rgb="36 50.7415 54"/>
   <color index="29" rgb="33 44.8813 49"/>
   <color index="30" rgb="31 40.0212 45"/>
   <color index="31" rgb="29 33.5106 36"/>
   <color index="32" rgb="30 32.6504 35"/>
   <color index="33" rgb="35 36.5805 41"/>
   <color index="34" rgb="40 41.5805 46"/>
   <color index="35" rgb="46 47.5805 52"/>
   <color index="36" rgb="52 54.5805 58"/>
   <color index="37" rgb="59 61.6504 64"/>
   <color index="38" rgb="62 64.6504 67"/>
   <color index="39" rgb="65 67.5805 71"/>
   <color index="40" rgb="82 82.7903 85"/>
   <color index="41" rgb="92 92.7903 95"/>
   <color index="42" rgb="102 103.72 106"/>
   <color index="43" rgb="112 114.581 118"/>
   <color index="44" rgb="122 126.441 130"/>
   <color index="45" rgb="126 131.371 135"/>
   <color index="46" rgb="130 136.231 141"/>
   <color index="47" rgb="138 144.091 151"/>
   <color index="48" rgb="146 154.091 159"/>
   <color index="49" rgb="161 168.091 174"/>
   <color index="50" rgb="166 172.301 176"/>
   <color index="51" rgb="172 176.511 179"/>
   <color index="52" rgb="174 177.72 178"/>
   <color index="53" rgb="177 179 178.14"/>
   <color index="54" rgb="176.86 178 176"/>
   <color index="55" rgb="177.79 178 175"/>
   <color index="56" rgb="169 168.21 166"/>
   <color index="57" rgb="159.86 160 158"/>
   <color index="58" rgb="150.79 153 150"/>
   <color index="59" rgb="142 145 143.21"/>
   <color index="60" rgb="133 137 136.28"/>
   <color index="61" rgb="129 133 132.28"/>
   <color index="62" rgb="126 130 129.28"/>
   <color index="63" rgb="119 123 122.28"/>
   <color index="64" rgb="115 118 115.21"/>
   <color index="65" rgb="109.65 114 109"/>
   <color index="66" rgb="106 111 107.35"/>
   <color index="67" rgb="103 109 106.419"/>
   <color index="68" rgb="100 106 104.419"/>
   <color index="69" rgb="98 104 102.419"/>
   <color index="70" rgb="92 99 97.4894"/>
   <color index="71" rgb="87 94 93.4894"/>
   <color index="72" rgb="77 83.4407 85"/>
   <color index="73" rgb="74 79.5805 80"/>
   <color index="74" rgb="71 77 75.4195"/>
   <color index="75" rgb="70 76 74.4195"/>
   <color index="76" rgb="69 76 73.4894"/>
   <color index="77" rgb="68 76 73.5593"/>
   <color index="78" rgb="68 76 74.5593"/>
   <color index="79" rgb="67 76 75.6292"/>
   <color index="80" rgb="65 75 74.6992"/>
   <color index="81" rgb="59 69 68.6992"/>
   <color index="82" rgb="54 64.2309 65"/>
   <color index="83" rgb="50 61.0911 63"/>
   <color index="84" rgb="49 59.161 61"/>
   <color index="85" rgb="48 58.161 60"/>
   <color index="86" rgb="47 55.3008 57"/>
   <color index="87" rgb="47 54.4407 55"/>
   <color index="88" rgb="49 56.4407 57"/>
   <color index="89" rgb="53 62 61.6292"/>
   <color index="90" rgb="58 68 66.6992"/>
   <color index="91" rgb="62 71 69.6292"/>
   <color index="92" rgb="66 75 72.6292"/>
   <color index="93" rgb="75 83 79.5593"/>
   <color index="94" rgb="83 90 89.4894"/>
   <color index="95" rgb="93 99 98.4195"/>
   <color index="96" rgb="104 109 107.35"/>
   <color index="97" rgb="123 125 124.14"/>
   <color index="98" rgb="128 129.79 131"/>
   <color index="99" rgb="134 135.65 139"/>
   <color index="100" rgb="135 137.511 142"/>
   <color index="101" rgb="136 139.371 145"/>
   <color index="102" rgb="138 143.231 149"/>
   <color index="103" rgb="139 145.161 151"/>
   <color index="104" rgb="141 147.091 154"/>
   <color index="105" rgb="144 149.161 156"/>
   <color index="106" rgb="148 152.301 158"/>
   <color index="107" rgb="149 153.231 160"/>
   <color index="108" rgb="151 155.231 162"/>
   <color index="109" rgb="154 157.231 165"/>
   <color index="110" rgb="154 158.951 169"/>
   <color index="111" rgb="153 158.602 173"/>
   <color index="112" rgb="151 158.462 173"/>
   <color index="113" rgb="145 156.972 174"/>
   <color index="114" rgb="144 155.972 173"/>
   <color index="115" rgb="143 154.903 173"/>
   <color index="116" rgb="142 154.903 172"/>
   <color index="117" rgb="143 155.972 172"/>
   <color index="118" rgb="145 157.112 172"/>
   <color index="119" rgb="150 160.392 173"/>
   <color index="120" rgb="159 165.811 176"/>
   <color index="121" rgb="163 167.231 174"/>
   <color index="122" rgb="168 168.65 173"/>
   <color index="123" rgb="168.21 168 171"/>
   <color index="124" rgb="168.14 168 170"/>
   <color index="125" rgb="165.14 165 167"/>
   <color index="126" rgb="162.14 162 164"/>
   <color index="127" rgb="158 158 158"/>
   <color index="128" rgb="153 152.07 152"/>
   <color index="129" rgb="145 143.419 139"/>
   <color index="130" rgb="142 140.35 137"/>
   <color index="131" rgb="140 138.35 135"/>
   <color index="132" rgb="137 135.35 132"/>
   <color index="133" rgb="135 131.489 128"/>
   <color index="134" rgb="131 128.559 123"/>
   <color index="135" rgb="121.581 126 120"/>
   <color index="136" rgb="105 119 115.979"/>
   <color index="137" rgb="96 112 110.119"/>
   <color index="138" rgb="87 104.742 105"/>
   <color index="139" rgb="82 99.6716 101"/>
   <color index="140" rgb="78 96.6017 98"/>
   <color index="141" rgb="69 90.2521 94"/>
   <color index="142" rgb="62 85.8326 93"/>
   <color index="143" rgb="59 83.5529 94"/>
   <color index="144" rgb="63 83.7627 95"/>
   <color index="145" rgb="70 91.5529 105"/>
   <color index="146" rgb="73 95.5529 108"/>
   <color index="147" rgb="77 100.553 112"/>
   <color index="148" rgb="85 108.553 120"/>
   <color index="149" rgb="93 116.483 129"/>
   <color index="150" rgb="100 123.553 135"/>
   <color index="151" rgb="106 128.693 139"/>
   <color index="152" rgb="114 134.833 145"/>
   <color index="153" rgb="117 135.042 145"/>
   <color index="154" rgb="120 136.252 145"/>
   <color index="155" rgb="126 136.672 145"/>
   <color index="156" rgb="129 135.881 145"/>
   <color index="157" rgb="131 135.021 145"/>
   <color index="158" rgb="133 135.301 143"/>
   <color index="159" rgb="134 135.441 142"/>
   <color index="160" rgb="134 134.581 140"/>
   <color index="161" rgb="133 130 132.79"/>
   <color index="162" rgb="132 129 130.79"/>
   <color index="163" rgb="131 129 129.86"/>
   <color index="164" rgb="128 127.07 127"/>
   <color index="165" rgb="126 124 124.86"/>
   <color index="166" rgb="122.07 122 123"/>
   <color index="167" rgb="117 117.65 122"/>
   <color index="168" rgb="109 113.021 123"/>
   <color index="169" rgb="106 111.881 122"/>
   <color index="170" rgb="104 110.811 121"/>
   <color index="171" rgb="101 108.672 120"/>
   <color index="172" rgb="98 106.672 117"/>
   <color index="173" rgb="97 105.742 115"/>
   <color index="174" rgb="98 106.811 115"/>
   <color index="175" rgb="101 108.021 115"/>
   <color index="176" rgb="104 111.951 119"/>
   <color index="177" rgb="107 114.881 123"/>
   <color index="178" rgb="114 119.951 129"/>
   <color index="179" rgb="120 126.811 137"/>
   <color index="180" rgb="124 132.532 145"/>
   <color index="181" rgb="130 138.392 153"/>
   <color index="182" rgb="134 142.322 158"/>
   <color index="183" rgb="137 146.252 162"/>
   <color index="184" rgb="146 154.462 168"/>
   <color index="185" rgb="148 156.532 169"/>
   <color index="186" rgb="151 158.672 170"/>
   <color index="187" rgb="155 160.881 171"/>
   <color index="188" rgb="159 162.231 170"/>
   <color index="189" rgb="164 165.511 171"/>
   <color index="190" rgb="168.35 168 173"/>
   <color index="191" rgb="173.35 170 175"/>
   <color index="192" rgb="179 173 173.581"/>
   <color index="193" rgb="182 174.629 173"/>
   <color index="194" rgb="183 175.699 173"/>
   <color index="195" rgb="183 175.769 172"/>
   <color index="196" rgb="182 174.839 170"/>
   <color index="197" rgb="179 172.699 169"/>
   <color index="198" rgb="175 170.559 167"/>
   <color index="199" rgb="172 168.419 166"/>
   <color index="200" rgb="169 168.21 166"/>
   <color index="201" rgb="168 169 168.07"/>
   <color index="202" rgb="170.86 171 169"/>
   <color index="203" rgb="174 173.419 168"/>
   <color index="204" rgb="177 175.489 170"/>
   <color index="205" rgb="179 175.559 171"/>
   <color index="206" rgb="180 177.559 172"/>
   <color index="207" rgb="180 176.559 172"/>
   <color index="208" rgb="178 175.489 171"/>
   <color index="209" rgb="174 171.35 169"/>
   <color index="210" rgb="166 166 166"/>
   <color index="211" rgb="157 160.441 165"/>
   <color index="212" rgb="149 155.951 164"/>
   <color index="213" rgb="143 152.672 162"/>
   <color index="214" rgb="139 148.602 159"/>
   <color index="215" rgb="137 145.602 157"/>
   <color index="216" rgb="136 143.811 153"/>
   <color index="217" rgb="136 142.161 148"/>
   <color index="218" rgb="136 138.581 142"/>
   <color index="219" rgb="136 136.93 137"/>
   <color index="220" rgb="136 134.14 134"/>
   <color index="221" rgb="134 133.21 131"/>
   <color index="222" rgb="133 131.28 129"/>
   <color index="223" rgb="131 130.21 128"/>
   <color index="224" rgb="129 128.14 127"/>
   <color index="225" rgb="127.93 128 127"/>
   <color index="226" rgb="126 127 126.07"/>
   <color index="227" rgb="123 126 125.21"/>
   <color index="228" rgb="121.86 123 121"/>
   <color index="229" rgb="119.72 120 116"/>
   <color index="230" rgb="120 118.489 113"/>
   <color index="231" rgb="122 119.699 112"/>
   <color index="232" rgb="125 121.909 112"/>
   <color index="233" rgb="128 123.979 114"/>
   <color index="234" rgb="132 126.979 118"/>
   <color index="235" rgb="137 131.909 124"/>
   <color index="236" rgb="142 137.629 133"/>
   <color index="237" rgb="147 144.35 142"/>
   <color index="238" rgb="151 149.21 148"/>
   <color index="239" rgb="153 151 151.86"/>
   <color index="240" rgb="153.21 151 154"/>
   <color index="241" rgb="152.28 151 155"/>
   <color index="242" rgb="152.14 152 154"/>
   <color index="243" rgb="151.14 151 153"/>
   <color index="244" rgb="149 150.72 153"/>
   <color index="245" rgb="147 150.72 151"/>
   <color index="246" rgb="145 148.65 150"/>
   <color index="247" rgb="144 147.65 149"/>
   <color index="248" rgb="149 152.581 155"/>
   <color index="249" rgb="155 158.65 160"/>
   <color index="250" rgb="159 164.371 168"/>
   <color index="251" rgb="164 170.231 175"/>
   <color index="252" rgb="169 176.161 181"/>
   <color index="253" rgb="174 180.231 185"/>
   <color index="254" rgb="179 183.301 189"/>
   <color index="255" rgb="182 187.301 192"/>
   <edit date="Sun Nov  3 20:01:48 +0100 2019" action="random recentered"/>
</flame>
</pick>
