<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0570106 -0.235567" scale="1523.91" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pdj="0.595685" juliascope="0.188905" blade="0.215409" pdj_a="1.86624" pdj_b="-0.23097" pdj_c="-2.00816" pdj_d="-1.60602" juliascope_power="2" juliascope_dist="1" coefs="-0.553435 -0.878345 -0.498202 -0.801305 -0.689772 0.369792" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" pdj="0.595685" juliascope="0.188905" blade="0.215409" pdj_a="1.70479" pdj_b="2.99774" pdj_c="0.963091" pdj_d="-1.60346" juliascope_power="3" juliascope_dist="1" coefs="-0.545588 0.635375 0.780548 -0.317627 -0.532441 0.564151" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pdj="0.595685" juliascope="0.188905" blade="0.215409" pdj_a="2.88887" pdj_b="1.66738" pdj_c="-0.301258" pdj_d="-2.96611" juliascope_power="6" juliascope_dist="1" coefs="0.317697 0.12391 0.0279909 0.764262 0.245565 0.529789" opacity="1"/>
   <color index="0" rgb="188 254 219.656"/>
   <color index="1" rgb="208 254 251.821"/>
   <color index="2" rgb="196 239.57 253"/>
   <color index="3" rgb="185 223.961 253"/>
   <color index="4" rgb="157 197.502 230"/>
   <color index="5" rgb="130 173.043 208"/>
   <color index="6" rgb="118 128.803 179"/>
   <color index="7" rgb="121.272 106 170"/>
   <color index="8" rgb="109 31 81.0433"/>
   <color index="9" rgb="136 62 111.81"/>
   <color index="10" rgb="164 94 143.577"/>
   <color index="11" rgb="148.362 136 177"/>
   <color index="12" rgb="137 180.81 211"/>
   <color index="13" rgb="148 210.201 233"/>
   <color index="14" rgb="159 239.592 255"/>
   <color index="15" rgb="173 242.276 255"/>
   <color index="16" rgb="187 244.961 255"/>
   <color index="17" rgb="212 255 254.745"/>
   <color index="18" rgb="211 252.946 253"/>
   <color index="19" rgb="210 250.946 252"/>
   <color index="20" rgb="192 234.796 240"/>
   <color index="21" rgb="174 217.645 228"/>
   <color index="22" rgb="159 202.728 223"/>
   <color index="23" rgb="145 187.502 218"/>
   <color index="24" rgb="128 182.66 208"/>
   <color index="25" rgb="132 184.352 211"/>
   <color index="26" rgb="137 186.735 214"/>
   <color index="27" rgb="151 188.577 221"/>
   <color index="28" rgb="165 189.42 228"/>
   <color index="29" rgb="170 191.803 231"/>
   <color index="30" rgb="176 196.187 235"/>
   <color index="31" rgb="176 196.187 235"/>
   <color index="32" rgb="179 195.645 233"/>
   <color index="33" rgb="181 197.645 235"/>
   <color index="34" rgb="174 195.187 233"/>
   <color index="35" rgb="168 192.42 231"/>
   <color index="36" rgb="158 188.653 225"/>
   <color index="37" rgb="149 185.577 219"/>
   <color index="38" rgb="142 185.81 216"/>
   <color index="39" rgb="136 185.735 213"/>
   <color index="40" rgb="128 186.66 208"/>
   <color index="41" rgb="122 183.585 205"/>
   <color index="42" rgb="117 181.201 202"/>
   <color index="43" rgb="128 165.871 173"/>
   <color index="44" rgb="134 145 135.609"/>
   <color index="45" rgb="135 124 132.391"/>
   <color index="46" rgb="137 103 130.48"/>
   <color index="47" rgb="101 47 89.6453"/>
   <color index="48" rgb="50 11 41.0216"/>
   <color index="49" rgb="5 32.1722 38"/>
   <color index="50" rgb="10 32 20.2186"/>
   <color index="51" rgb="7.32267 27 0"/>
   <color index="52" rgb="16.7886 38 3"/>
   <color index="53" rgb="26.2546 50 7"/>
   <color index="54" rgb="38.7886 54 19"/>
   <color index="55" rgb="50.3227 58 31"/>
   <color index="56" rgb="85.7526 84 114"/>
   <color index="57" rgb="119 131.179 165"/>
   <color index="58" rgb="155 181.961 223"/>
   <color index="59" rgb="183 213.954 238"/>
   <color index="60" rgb="211 244.946 253"/>
   <color index="61" rgb="212 247.946 254"/>
   <color index="62" rgb="213 250.946 255"/>
   <color index="63" rgb="206 235.179 252"/>
   <color index="64" rgb="211 234.638 252"/>
   <color index="65" rgb="196 208.488 243"/>
   <color index="66" rgb="173 196.57 230"/>
   <color index="67" rgb="150 186.577 220"/>
   <color index="68" rgb="143 188.886 214"/>
   <color index="69" rgb="137 193.194 209"/>
   <color index="70" rgb="139 220 186.032"/>
   <color index="71" rgb="122 228 172.326"/>
   <color index="72" rgb="111 234 133.086"/>
   <color index="73" rgb="134 242 161.709"/>
   <color index="74" rgb="157 250 190.333"/>
   <color index="75" rgb="161 249 193.874"/>
   <color index="76" rgb="165 248 196.415"/>
   <color index="77" rgb="151 227 175.573"/>
   <color index="78" rgb="137 206 153.731"/>
   <color index="79" rgb="135 198 149.58"/>
   <color index="80" rgb="144 198 184.355"/>
   <color index="81" rgb="117 181.201 202"/>
   <color index="82" rgb="120 181.276 202"/>
   <color index="83" rgb="123 181.66 203"/>
   <color index="84" rgb="124 181.352 203"/>
   <color index="85" rgb="125 181.352 204"/>
   <color index="86" rgb="126 180.66 206"/>
   <color index="87" rgb="131 185.66 211"/>
   <color index="88" rgb="150 188.352 229"/>
   <color index="89" rgb="171 191.337 224"/>
   <color index="90" rgb="193 196.172 226"/>
   <color index="91" rgb="201 223.48 235"/>
   <color index="92" rgb="209 252 249.745"/>
   <color index="93" rgb="203 255 242.971"/>
   <color index="94" rgb="197 254 230.43"/>
   <color index="95" rgb="186 248 223.889"/>
   <color index="96" rgb="172 251 221.648"/>
   <color index="97" rgb="114 178.201 199"/>
   <color index="98" rgb="106 178.126 194"/>
   <color index="99" rgb="98 178.359 190"/>
   <color index="100" rgb="98 180.359 190"/>
   <color index="101" rgb="98 182.667 191"/>
   <color index="102" rgb="95 182.667 188"/>
   <color index="103" rgb="94 181.667 187"/>
   <color index="104" rgb="86 174.975 180"/>
   <color index="105" rgb="76 180.291 184"/>
   <color index="106" rgb="66 185.606 188"/>
   <color index="107" rgb="51 176 174.469"/>
   <color index="108" rgb="37 164 158.853"/>
   <color index="109" rgb="19 111 101.641"/>
   <color index="110" rgb="24 108 82.1072"/>
   <color index="111" rgb="18.0144 37 11"/>
   <color index="112" rgb="53 46.6629 0"/>
   <color index="113" rgb="52 43.9711 0"/>
   <color index="114" rgb="43 39.7454 0"/>
   <color index="115" rgb="32.4804 34 0"/>
   <color index="116" rgb="20.5412 21 16"/>
   <color index="117" rgb="38 7.28661 0"/>
   <color index="118" rgb="64 10 21.6453"/>
   <color index="119" rgb="90.7382 57 113"/>
   <color index="120" rgb="99 179.359 191"/>
   <color index="121" rgb="118 183 181.964"/>
   <color index="122" rgb="136 176 162.67"/>
   <color index="123" rgb="128 132.849 134"/>
   <color index="124" rgb="127 92 109.789"/>
   <color index="125" rgb="85 60 71.7062"/>
   <color index="126" rgb="59.0144 67 41"/>
   <color index="127" rgb="56.3227 58 31"/>
   <color index="128" rgb="39.6381 48 7"/>
   <color index="129" rgb="77 33.8887 15"/>
   <color index="130" rgb="76 41.4371 32"/>
   <color index="131" rgb="75 49 50.0144"/>
   <color index="132" rgb="111 53 82.8783"/>
   <color index="133" rgb="150 79 130.886"/>
   <color index="134" rgb="161 102 152.187"/>
   <color index="135" rgb="172.054 137 179"/>
   <color index="136" rgb="140 180 158.67"/>
   <color index="137" rgb="137 191.262 193"/>
   <color index="138" rgb="125 184.276 207"/>
   <color index="139" rgb="134 191.735 211"/>
   <color index="140" rgb="143 199.194 215"/>
   <color index="141" rgb="181 237 233.738"/>
   <color index="142" rgb="194 230 214.903"/>
   <color index="143" rgb="194 246 217.971"/>
   <color index="144" rgb="193 252 215.813"/>
   <color index="145" rgb="196 253 229.43"/>
   <color index="146" rgb="191 250 224.813"/>
   <color index="147" rgb="187 248 221.197"/>
   <color index="148" rgb="183 255 237.806"/>
   <color index="149" rgb="166 255 227.566"/>
   <color index="150" rgb="143 206.502 216"/>
   <color index="151" rgb="131 197 193.656"/>
   <color index="152" rgb="76 102 80.9856"/>
   <color index="153" rgb="63.8567 77 58"/>
   <color index="154" rgb="60.3979 65 41"/>
   <color index="155" rgb="31.7886 48 13"/>
   <color index="156" rgb="51.0289 53 1"/>
   <color index="157" rgb="52 46.5876 2"/>
   <color index="158" rgb="53 42.6629 0"/>
   <color index="159" rgb="53 39.6629 0"/>
   <color index="160" rgb="53 39.6629 0"/>
   <color index="161" rgb="50 1 20.1041"/>
   <color index="162" rgb="53 7 44.1794"/>
   <color index="163" rgb="43.7454 14 57"/>
   <color index="164" rgb="96 8 93.1257"/>
   <color index="165" rgb="22.9639 17 82"/>
   <color index="166" rgb="80.1897 37 111"/>
   <color index="167" rgb="93 95.8567 112"/>
   <color index="168" rgb="90 178.975 184"/>
   <color index="169" rgb="82 179.208 180"/>
   <color index="170" rgb="74 177 174.251"/>
   <color index="171" rgb="46 154 152.709"/>
   <color index="172" rgb="32 95.0433 110"/>
   <color index="173" rgb="34 54 45.8351"/>
   <color index="174" rgb="44 43.3763 29"/>
   <color index="175" rgb="64.2474 66 36"/>
   <color index="176" rgb="67.466 72 64"/>
   <color index="177" rgb="75 162.592 171"/>
   <color index="178" rgb="93 224 189.62"/>
   <color index="179" rgb="91 202.914 214"/>
   <color index="180" rgb="113 182.509 199"/>
   <color index="181" rgb="120 181.893 204"/>
   <color index="182" rgb="124 182.66 204"/>
   <color index="183" rgb="124 183.276 206"/>
   <color index="184" rgb="121 183.276 203"/>
   <color index="185" rgb="115 181.201 200"/>
   <color index="186" rgb="110 180.126 198"/>
   <color index="187" rgb="101 177.742 191"/>
   <color index="188" rgb="99 179.359 191"/>
   <color index="189" rgb="94 181.667 187"/>
   <color index="190" rgb="92 173.667 185"/>
   <color index="191" rgb="81 104.585 164"/>
   <color index="192" rgb="117.122 117 175"/>
   <color index="193" rgb="173 119 161.645"/>
   <color index="194" rgb="158.588 132 182"/>
   <color index="195" rgb="129 150.036 194"/>
   <color index="196" rgb="155 188.961 223"/>
   <color index="197" rgb="171 194.803 232"/>
   <color index="198" rgb="191 199.721 242"/>
   <color index="199" rgb="195 208.412 245"/>
   <color index="200" rgb="203 217.871 248"/>
   <color index="201" rgb="206 228.488 253"/>
   <color index="202" rgb="207 228.563 251"/>
   <color index="203" rgb="207 231.255 250"/>
   <color index="204" rgb="208 246.871 253"/>
   <color index="205" rgb="206 254 247.204"/>
   <color index="206" rgb="195 255 245.505"/>
   <color index="207" rgb="177 241 204.272"/>
   <color index="208" rgb="163 251 198.874"/>
   <color index="209" rgb="132 228 160.408"/>
   <color index="210" rgb="128 195 167.347"/>
   <color index="211" rgb="63 104.796 111"/>
   <color index="212" rgb="40 70 48.7526"/>
   <color index="213" rgb="17 19.5557 48"/>
   <color index="214" rgb="16.1217 16 74"/>
   <color index="215" rgb="49 118.667 142"/>
   <color index="216" rgb="81 173.592 177"/>
   <color index="217" rgb="106 182.742 196"/>
   <color index="218" rgb="137 188.502 210"/>
   <color index="219" rgb="163 201.269 232"/>
   <color index="220" rgb="176 192.878 234"/>
   <color index="221" rgb="196 213.412 246"/>
   <color index="222" rgb="204 222.871 249"/>
   <color index="223" rgb="212 235.638 253"/>
   <color index="224" rgb="207 234.796 255"/>
   <color index="225" rgb="203 232.721 254"/>
   <color index="226" rgb="182 198.645 236"/>
   <color index="227" rgb="164 189.728 228"/>
   <color index="228" rgb="139 185.352 218"/>
   <color index="229" rgb="130 185.043 208"/>
   <color index="230" rgb="119 180.893 203"/>
   <color index="231" rgb="114 183.509 200"/>
   <color index="232" rgb="109 180.817 196"/>
   <color index="233" rgb="105 176.434 194"/>
   <color index="234" rgb="109 180.817 196"/>
   <color index="235" rgb="114 187.968 195"/>
   <color index="236" rgb="113 183.893 197"/>
   <color index="237" rgb="112 181.509 198"/>
   <color index="238" rgb="122 210.975 216"/>
   <color index="239" rgb="122 209.749 225"/>
   <color index="240" rgb="156 250 224.025"/>
   <color index="241" rgb="180 242 236.889"/>
   <color index="242" rgb="194 206.488 241"/>
   <color index="243" rgb="202 216.871 247"/>
   <color index="244" rgb="217 231.172 250"/>
   <color index="245" rgb="223 239.939 252"/>
   <color index="246" rgb="216 222.022 255"/>
   <color index="247" rgb="206 210.871 251"/>
   <color index="248" rgb="200 212.488 247"/>
   <color index="249" rgb="197 210.412 247"/>
   <color index="250" rgb="193 206.412 243"/>
   <color index="251" rgb="181 197.645 235"/>
   <color index="252" rgb="175 191.878 233"/>
   <color index="253" rgb="173 189.878 231"/>
   <color index="254" rgb="156 187.653 223"/>
   <color index="255" rgb="165 183.036 230"/>
   <edit date="Thu Nov  7 13:20:47 +0100 2019" action="random recentered"/>
</flame>
</pick>
