<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.35169 -0.794775" scale="565.551" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.348246" curve="0.26926" csch="0.382494" curve_xamp="2.20837" curve_yamp="0.410843" curve_xlength="1.14795" curve_ylength="1.17129" coefs="0.530357 0.38624 0.839534 -0.392598 -0.566937 0.419254" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.480072" tangent="0.519928" coefs="-0.43663 -0.323314 0.975462 0.537225 0.479527 -0.97169" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.452124" fan="0.547876" coefs="0.3639 0.152102 -0.3858 0.603149 0.334316 -0.855443" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" conic="0.57338" butterfly="0.42662" conic_eccentricity="0.61909" conic_holes="0.375072" coefs="-0.406896 0.491583 0.280812 0.337657 0.183547 -0.018648" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="112 78.219 35"/>
   <color index="1" rgb="85 29.219 8"/>
   <color index="2" rgb="99 74.6898 30"/>
   <color index="3" rgb="113 112.439 27"/>
   <color index="4" rgb="118 111.057 34"/>
   <color index="5" rgb="123 109.675 41"/>
   <color index="6" rgb="143 126.042 46"/>
   <color index="7" rgb="163 141.718 52"/>
   <color index="8" rgb="170 9 11.7239"/>
   <color index="9" rgb="124 14 39.9728"/>
   <color index="10" rgb="110 20 78.796"/>
   <color index="11" rgb="105 29 102.472"/>
   <color index="12" rgb="71.3809 31 101"/>
   <color index="13" rgb="64.1455 22 96"/>
   <color index="14" rgb="57.6013 13 92"/>
   <color index="15" rgb="69.5578 28 78"/>
   <color index="16" rgb="65 33 50.883"/>
   <color index="17" rgb="135 100 125.81"/>
   <color index="18" rgb="116.588 115 139"/>
   <color index="19" rgb="110 142.751 161"/>
   <color index="20" rgb="122 168.001 190"/>
   <color index="21" rgb="134 193.252 219"/>
   <color index="22" rgb="133 205.031 227"/>
   <color index="23" rgb="133 217.811 236"/>
   <color index="24" rgb="96 190.444 214"/>
   <color index="25" rgb="106 206 202.116"/>
   <color index="26" rgb="111 199 166.822"/>
   <color index="27" rgb="84 152 106.999"/>
   <color index="28" rgb="66.8245 106 58"/>
   <color index="29" rgb="49.5157 89 42"/>
   <color index="30" rgb="31.5157 73 26"/>
   <color index="31" rgb="21 54 31.8081"/>
   <color index="32" rgb="14 31.5742 45"/>
   <color index="33" rgb="37.9836 2 83"/>
   <color index="34" rgb="36.6163 7 73"/>
   <color index="35" rgb="35.5578 13 63"/>
   <color index="36" rgb="23.2639 13 51"/>
   <color index="37" rgb="14 15.7211 39"/>
   <color index="38" rgb="15 16.7946 37"/>
   <color index="39" rgb="16 17.1769 36"/>
   <color index="40" rgb="34 48 40.6762"/>
   <color index="41" rgb="81 75.7047 25"/>
   <color index="42" rgb="125 102.336 16"/>
   <color index="43" rgb="140 119.159 11"/>
   <color index="44" rgb="155 136.291 7"/>
   <color index="45" rgb="159 144.82 3"/>
   <color index="46" rgb="163 152.658 0"/>
   <color index="47" rgb="149.4 155 8"/>
   <color index="48" rgb="102.016 109 28"/>
   <color index="49" rgb="15.7211 37 12"/>
   <color index="50" rgb="22.0299 33 7"/>
   <color index="51" rgb="30.2653 33 3"/>
   <color index="52" rgb="14.7796 16 7"/>
   <color index="53" rgb="1.29387 0 12"/>
   <color index="54" rgb="0.146936 0 6"/>
   <color index="55" rgb="0 1 0.691156"/>
   <color index="56" rgb="21 3.44081 3"/>
   <color index="57" rgb="32 24.8966 9"/>
   <color index="58" rgb="43 42.6462 3"/>
   <color index="59" rgb="50 43.0435 21"/>
   <color index="60" rgb="57 39.9701 31"/>
   <color index="61" rgb="60 46.6762 46"/>
   <color index="62" rgb="68.5292 62 70"/>
   <color index="63" rgb="78 107 99.0435"/>
   <color index="64" rgb="72 110 88.2639"/>
   <color index="65" rgb="23 98 51.8367"/>
   <color index="66" rgb="20 92 38.7632"/>
   <color index="67" rgb="17 87 26.3809"/>
   <color index="68" rgb="27 88 54.1605"/>
   <color index="69" rgb="29 89 78.4694"/>
   <color index="70" rgb="16 74 73.087"/>
   <color index="71" rgb="19 63.1334 68"/>
   <color index="72" rgb="20.6626 56 15"/>
   <color index="73" rgb="49.5007 61 27"/>
   <color index="74" rgb="73 65.4993 39"/>
   <color index="75" rgb="76.1769 85 65"/>
   <color index="76" rgb="91 118 102.661"/>
   <color index="77" rgb="100 149 134.867"/>
   <color index="78" rgb="103 180 165.219"/>
   <color index="79" rgb="102 233 219.541"/>
   <color index="80" rgb="89 213 200.703"/>
   <color index="81" rgb="54 136.031 148"/>
   <color index="82" rgb="33 65.2368 105"/>
   <color index="83" rgb="20.6748 13 95"/>
   <color index="84" rgb="36.204 6 96"/>
   <color index="85" rgb="53.0421 0 97"/>
   <color index="86" rgb="55.0136 8 63"/>
   <color index="87" rgb="43 17 33.0299"/>
   <color index="88" rgb="44 36.6027 33"/>
   <color index="89" rgb="40.2204 36 45"/>
   <color index="90" rgb="32.2789 29 54"/>
   <color index="91" rgb="48.4258 32 63"/>
   <color index="92" rgb="64.3374 31 72"/>
   <color index="93" rgb="62.7197 30 73"/>
   <color index="94" rgb="18 22.0599 70"/>
   <color index="95" rgb="15 68.4721 91"/>
   <color index="96" rgb="32 80.6776 86"/>
   <color index="97" rgb="37 94 80.3959"/>
   <color index="98" rgb="41 76 64.1905"/>
   <color index="99" rgb="41 58 46.7497"/>
   <color index="100" rgb="40 56 40.0585"/>
   <color index="101" rgb="46.2503 56 39"/>
   <color index="102" rgb="61 39.5877 37"/>
   <color index="103" rgb="108 89.6163 42"/>
   <color index="104" rgb="145 68.321 23"/>
   <color index="105" rgb="128 68.1006 15"/>
   <color index="106" rgb="111 67.8802 7"/>
   <color index="107" rgb="84 62.6163 18"/>
   <color index="108" rgb="58 54.5728 21"/>
   <color index="109" rgb="18 21.6327 33"/>
   <color index="110" rgb="2 38.898 47"/>
   <color index="111" rgb="6 52.5157 53"/>
   <color index="112" rgb="7 74.5456 80"/>
   <color index="113" rgb="14 103 100.513"/>
   <color index="114" rgb="17 97 87.2925"/>
   <color index="115" rgb="21 92 75.0721"/>
   <color index="116" rgb="17 106 59.5129"/>
   <color index="117" rgb="12 113 48.8068"/>
   <color index="118" rgb="36 124 92.8217"/>
   <color index="119" rgb="66 108.678 120"/>
   <color index="120" rgb="67 96.2517 152"/>
   <color index="121" rgb="66 105.001 134"/>
   <color index="122" rgb="65 113.751 116"/>
   <color index="123" rgb="69 112.207 115"/>
   <color index="124" rgb="74 110.354 114"/>
   <color index="125" rgb="104 133 125.044"/>
   <color index="126" rgb="94 149 96.0136"/>
   <color index="127" rgb="105.811 182 79"/>
   <color index="128" rgb="143.267 204 106"/>
   <color index="129" rgb="203.105 246 155"/>
   <color index="130" rgb="176.517 234 119"/>
   <color index="131" rgb="148.929 222 83"/>
   <color index="132" rgb="192.18 228 72"/>
   <color index="133" rgb="246 211.188 75"/>
   <color index="134" rgb="156.884 181 81"/>
   <color index="135" rgb="109.854 152 78"/>
   <color index="136" rgb="176.09 185 107"/>
   <color index="137" rgb="158.986 175 120"/>
   <color index="138" rgb="142.883 166 134"/>
   <color index="139" rgb="142.354 176 136"/>
   <color index="140" rgb="141.825 187 139"/>
   <color index="141" rgb="132.222 188 129"/>
   <color index="142" rgb="98 182 106.057"/>
   <color index="143" rgb="117 174 168.396"/>
   <color index="144" rgb="87 124.693 154"/>
   <color index="145" rgb="39 94.2517 124"/>
   <color index="146" rgb="24 73.2667 122"/>
   <color index="147" rgb="10 52.9728 120"/>
   <color index="148" rgb="11 58.0313 105"/>
   <color index="149" rgb="6 77.1048 97"/>
   <color index="150" rgb="15 135 109.939"/>
   <color index="151" rgb="14 129 82.4829"/>
   <color index="152" rgb="3 67 35.234"/>
   <color index="153" rgb="12 62 43.5578"/>
   <color index="154" rgb="16 58 51.0286"/>
   <color index="155" rgb="14 19.883 46"/>
   <color index="156" rgb="22 26.6476 50"/>
   <color index="157" rgb="63 27 50.1184"/>
   <color index="158" rgb="90 6 51.9429"/>
   <color index="159" rgb="78 24 47.6776"/>
   <color index="160" rgb="80.3374 45 86"/>
   <color index="161" rgb="27 87 38.4694"/>
   <color index="162" rgb="25 112 28.1306"/>
   <color index="163" rgb="28.2082 137 23"/>
   <color index="164" rgb="79.2382 167 27"/>
   <color index="165" rgb="143.386 229 27"/>
   <color index="166" rgb="160.563 255 33"/>
   <color index="167" rgb="183.518 236 53"/>
   <color index="168" rgb="57.3987 126 47"/>
   <color index="169" rgb="45.0164 124 43"/>
   <color index="170" rgb="40 123 46.366"/>
   <color index="171" rgb="67.4422 100 50"/>
   <color index="172" rgb="93.2803 106 63"/>
   <color index="173" rgb="55 72 60.7497"/>
   <color index="174" rgb="75.898 94 49"/>
   <color index="175" rgb="99.4871 114 25"/>
   <color index="176" rgb="102.546 106 33"/>
   <color index="177" rgb="81 59.8666 32"/>
   <color index="178" rgb="68.1184 69 33"/>
   <color index="179" rgb="49 104 59.0136"/>
   <color index="180" rgb="48 140 54.5864"/>
   <color index="181" rgb="62.5021 161 59"/>
   <color index="182" rgb="87.3551 184 76"/>
   <color index="183" rgb="90.7239 204 43"/>
   <color index="184" rgb="192.622 239 33"/>
   <color index="185" rgb="165.577 206 39"/>
   <color index="186" rgb="138.532 173 45"/>
   <color index="187" rgb="175 172.556 57"/>
   <color index="188" rgb="169 98.6884 32"/>
   <color index="189" rgb="209 108.231 9"/>
   <color index="190" rgb="212 142.069 5"/>
   <color index="191" rgb="197 128.026 19"/>
   <color index="192" rgb="185 131.658 22"/>
   <color index="193" rgb="125 62.8653 8"/>
   <color index="194" rgb="78 27.6898 9"/>
   <color index="195" rgb="76 11 22.0749"/>
   <color index="196" rgb="116 23 39.7225"/>
   <color index="197" rgb="114 28 68.5606"/>
   <color index="198" rgb="127 20 104.046"/>
   <color index="199" rgb="70.9401 51 103"/>
   <color index="200" rgb="38.3959 37 94"/>
   <color index="201" rgb="32 52.5157 79"/>
   <color index="202" rgb="48 119 98.0721"/>
   <color index="203" rgb="48 108 53.4694"/>
   <color index="204" rgb="33.4136 108 16"/>
   <color index="205" rgb="61.4871 109 20"/>
   <color index="206" rgb="67.2817 113 2"/>
   <color index="207" rgb="74.5606 89 3"/>
   <color index="208" rgb="80 78.7632 8"/>
   <color index="209" rgb="55 47.7932 9"/>
   <color index="210" rgb="31 10 12.4857"/>
   <color index="211" rgb="20.7497 5 22"/>
   <color index="212" rgb="22.7497 8 25"/>
   <color index="213" rgb="19.9701 11 37"/>
   <color index="214" rgb="13.2054 13 35"/>
   <color index="215" rgb="17.5292 12 20"/>
   <color index="216" rgb="17.3238 25 11"/>
   <color index="217" rgb="18 27 18.2204"/>
   <color index="218" rgb="32.9714 58 16"/>
   <color index="219" rgb="58.0014 96 28"/>
   <color index="220" rgb="119.722 149 56"/>
   <color index="221" rgb="75.3402 148 53"/>
   <color index="222" rgb="93.4272 129 92"/>
   <color index="223" rgb="92 159 108.307"/>
   <color index="224" rgb="108 152 131.411"/>
   <color index="225" rgb="107 162 139.014"/>
   <color index="226" rgb="109 151.678 163"/>
   <color index="227" rgb="182 125 154.604"/>
   <color index="228" rgb="158 142.955 119"/>
   <color index="229" rgb="147 118.337 106"/>
   <color index="230" rgb="132 116.661 105"/>
   <color index="231" rgb="119 79 85.3538"/>
   <color index="232" rgb="105.648 113 85"/>
   <color index="233" rgb="60 107.133 109"/>
   <color index="234" rgb="17 55.9579 114"/>
   <color index="235" rgb="35.7333 22 120"/>
   <color index="236" rgb="17 18.5456 90"/>
   <color index="237" rgb="10 20.3102 79"/>
   <color index="238" rgb="17 37.766 81"/>
   <color index="239" rgb="33 63.2803 76"/>
   <color index="240" rgb="48 69 50.5143"/>
   <color index="241" rgb="82.5456 98 25"/>
   <color index="242" rgb="75.3402 122 27"/>
   <color index="243" rgb="89.4436 144 26"/>
   <color index="244" rgb="104.973 157 47"/>
   <color index="245" rgb="156.282 171 60"/>
   <color index="246" rgb="229 196.673 79"/>
   <color index="247" rgb="222 170.453 81"/>
   <color index="248" rgb="181 129.66 86"/>
   <color index="249" rgb="189 89.0707 50"/>
   <color index="250" rgb="203 42.2462 16"/>
   <color index="251" rgb="211 94.6285 22"/>
   <color index="252" rgb="210 183.365 59"/>
   <color index="253" rgb="147.944 175 23"/>
   <color index="254" rgb="39.5756 118 19"/>
   <color index="255" rgb="33 128 99.6598"/>
   <edit date="Tue Oct 29 01:11:26 +0100 2019" action="random reframed0"/>
</flame>
</pick>
