<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.797216 0.184133" scale="741.654" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent="0.60767" tan="0.0049463" flux="0.387384" flux_spread="0.988269" coefs="0.54497 0.72411 0.74329 -0.59807 -0.329802 0.329167" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent="0.60767" tan="0.0049463" flux="0.387384" flux_spread="0.967477" coefs="0.0375612 -0.0592321 0.832884 -0.554393 -0.485733 -0.644943" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent="0.60767" tan="0.0049463" flux="0.387384" flux_spread="0.826293" coefs="0.408007 0.995047 -0.493219 0.601691 0.184508 0.109939" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent="0.60767" tan="0.0049463" flux="0.387384" flux_spread="0.948551" coefs="0.301509 -0.124884 -0.957628 -0.949086 -0.579915 0.766482" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent="0.60767" tan="0.0049463" flux="0.387384" flux_spread="0.744976" coefs="-0.177985 -0.56332 0.123372 -0.0335428 -0.911136 0.548845" opacity="1"/>
   <color index="0" rgb="3 3 3"/>
   <color index="1" rgb="46 36.1421 31"/>
   <color index="2" rgb="69.0969 91 59"/>
   <color index="3" rgb="81 169 108.234"/>
   <color index="4" rgb="105 206 139.757"/>
   <color index="5" rgb="115 208 168.281"/>
   <color index="6" rgb="101 204 176.376"/>
   <color index="7" rgb="85 223 163.707"/>
   <color index="8" rgb="76 245 174.801"/>
   <color index="9" rgb="66 247 175.515"/>
   <color index="10" rgb="60 248 174.181"/>
   <color index="11" rgb="62 245 162.134"/>
   <color index="12" rgb="74 222 157.802"/>
   <color index="13" rgb="85 207 152.756"/>
   <color index="14" rgb="108 191 139.186"/>
   <color index="15" rgb="102 161 114.759"/>
   <color index="16" rgb="109.857 105 111"/>
   <color index="17" rgb="101.808 80 102"/>
   <color index="18" rgb="52.5695 43 82"/>
   <color index="19" rgb="40.2368 36 61"/>
   <color index="20" rgb="34.0937 23 54"/>
   <color index="21" rgb="35.7126 18 51"/>
   <color index="22" rgb="32.6652 32 60"/>
   <color index="23" rgb="51 57.3821 74"/>
   <color index="24" rgb="67 78.9063 98"/>
   <color index="25" rgb="93 126.002 135"/>
   <color index="26" rgb="120 175 150.521"/>
   <color index="27" rgb="132 219 148.424"/>
   <color index="28" rgb="140 226 154.615"/>
   <color index="29" rgb="154 226 181.282"/>
   <color index="30" rgb="139 228 189.043"/>
   <color index="31" rgb="115 241 188.994"/>
   <color index="32" rgb="112 239 183.803"/>
   <color index="33" rgb="103 234 174.041"/>
   <color index="34" rgb="95 223 164.613"/>
   <color index="35" rgb="77 227 132.421"/>
   <color index="36" rgb="71 220 122.612"/>
   <color index="37" rgb="48 205 128.087"/>
   <color index="38" rgb="41 202 111.325"/>
   <color index="39" rgb="37 184 92.9926"/>
   <color index="40" rgb="25 177 87.0399"/>
   <color index="41" rgb="36 160 83.3747"/>
   <color index="42" rgb="44 113.718 116"/>
   <color index="43" rgb="62 81 62.38"/>
   <color index="44" rgb="62.6674 66 52"/>
   <color index="45" rgb="81.2853 75 84"/>
   <color index="46" rgb="108 79 95.5253"/>
   <color index="47" rgb="112 94 107.429"/>
   <color index="48" rgb="122 121.619 120"/>
   <color index="49" rgb="125 175 153.474"/>
   <color index="50" rgb="145 212 163.235"/>
   <color index="51" rgb="167 221 179.712"/>
   <color index="52" rgb="166 225 189.759"/>
   <color index="53" rgb="158 232 184.901"/>
   <color index="54" rgb="147 230 182.186"/>
   <color index="55" rgb="107 228 175.946"/>
   <color index="56" rgb="101 228 183.803"/>
   <color index="57" rgb="68 226 175.897"/>
   <color index="58" rgb="59 230 170.42"/>
   <color index="59" rgb="46 223 163.277"/>
   <color index="60" rgb="23 243 157.084"/>
   <color index="61" rgb="40 232 166.419"/>
   <color index="62" rgb="46 217 158.42"/>
   <color index="63" rgb="35 218 138.134"/>
   <color index="64" rgb="35 201 146.373"/>
   <color index="65" rgb="25 226 147.704"/>
   <color index="66" rgb="29 210 133.515"/>
   <color index="67" rgb="59 204 148.374"/>
   <color index="68" rgb="36 217 115.515"/>
   <color index="69" rgb="21 188 87.182"/>
   <color index="70" rgb="19 216 125.466"/>
   <color index="71" rgb="9 220 104.799"/>
   <color index="72" rgb="1 225 116.322"/>
   <color index="73" rgb="1 223 114.703"/>
   <color index="74" rgb="0 219 93.2746"/>
   <color index="75" rgb="21 204 99.1336"/>
   <color index="76" rgb="2 204 74.5136"/>
   <color index="77" rgb="2 193 67.6094"/>
   <color index="78" rgb="0 195 74.8473"/>
   <color index="79" rgb="18 186 82.9915"/>
   <color index="80" rgb="13 173 86.5157"/>
   <color index="81" rgb="19 183 72.7536"/>
   <color index="82" rgb="32 183 89.2304"/>
   <color index="83" rgb="43 164 131.946"/>
   <color index="84" rgb="66 155 151.043"/>
   <color index="85" rgb="69 110.146 138"/>
   <color index="86" rgb="53.1884 47 88"/>
   <color index="87" rgb="48 50.9063 79"/>
   <color index="88" rgb="41.5695 35 74"/>
   <color index="89" rgb="45.7126 39 72"/>
   <color index="90" rgb="50.3316 42 77"/>
   <color index="91" rgb="89.6179 67 90"/>
   <color index="92" rgb="101 90 97.0958"/>
   <color index="93" rgb="104 142 125.76"/>
   <color index="94" rgb="94 168 127.901"/>
   <color index="95" rgb="104 187 120.186"/>
   <color index="96" rgb="106 201 116.9"/>
   <color index="97" rgb="124.004 207 123"/>
   <color index="98" rgb="121 209 123.234"/>
   <color index="99" rgb="122 217 132.9"/>
   <color index="100" rgb="127 217 133.853"/>
   <color index="101" rgb="126 222 131.709"/>
   <color index="102" rgb="134 219 135.805"/>
   <color index="103" rgb="136 222 150.615"/>
   <color index="104" rgb="144 227 154.186"/>
   <color index="105" rgb="146 220 159.901"/>
   <color index="106" rgb="156 220 170.806"/>
   <color index="107" rgb="157 219 164.187"/>
   <color index="108" rgb="155 192 161.951"/>
   <color index="109" rgb="128 145.621 168"/>
   <color index="110" rgb="104 108.574 149"/>
   <color index="111" rgb="75.7116 65 119"/>
   <color index="112" rgb="61.6642 38 87"/>
   <color index="113" rgb="50.1884 29 70"/>
   <color index="114" rgb="47.5221 25 59"/>
   <color index="115" rgb="47.6168 25 69"/>
   <color index="116" rgb="48.9505 29 66"/>
   <color index="117" rgb="55.4263 43 88"/>
   <color index="118" rgb="79.6168 73 117"/>
   <color index="119" rgb="93 126.002 135"/>
   <color index="120" rgb="78 153 127.71"/>
   <color index="121" rgb="72 193 122.946"/>
   <color index="122" rgb="61 198 118.898"/>
   <color index="123" rgb="70 199 137.422"/>
   <color index="124" rgb="53 196 129.755"/>
   <color index="125" rgb="47 219 117.229"/>
   <color index="126" rgb="48 222 129.848"/>
   <color index="127" rgb="59 217 162.897"/>
   <color index="128" rgb="62 222 170.516"/>
   <color index="129" rgb="82 222 162.326"/>
   <color index="130" rgb="93 207 158.28"/>
   <color index="131" rgb="98 211 163.47"/>
   <color index="132" rgb="100 205 158.995"/>
   <color index="133" rgb="97 190 143.281"/>
   <color index="134" rgb="85 169 137.996"/>
   <color index="135" rgb="94 129.194 158"/>
   <color index="136" rgb="92.6642 82 131"/>
   <color index="137" rgb="84.2358 75 121"/>
   <color index="138" rgb="86.1884 78 119"/>
   <color index="139" rgb="88 92.2874 121"/>
   <color index="140" rgb="87 131 93.6168"/>
   <color index="141" rgb="38 162 81.3747"/>
   <color index="142" rgb="33 160 76.8031"/>
   <color index="143" rgb="28 163 78.2789"/>
   <color index="144" rgb="30 166 62.0884"/>
   <color index="145" rgb="3 176 45.0389"/>
   <color index="146" rgb="3 169 39.3725"/>
   <color index="147" rgb="1 166 11.5631"/>
   <color index="148" rgb="29.7696 159 8"/>
   <color index="149" rgb="35.8169 154 8"/>
   <color index="150" rgb="30.8653 165 3"/>
   <color index="151" rgb="27.4843 160 0"/>
   <color index="152" rgb="27.3885 149 0"/>
   <color index="153" rgb="24.6264 148 3"/>
   <color index="154" rgb="16.6211 50 10"/>
   <color index="155" rgb="12 48 22.141"/>
   <color index="156" rgb="31.1916 46 24"/>
   <color index="157" rgb="33 48 36.1421"/>
   <color index="158" rgb="32 82 60.4737"/>
   <color index="159" rgb="30 155 79.1841"/>
   <color index="160" rgb="46 172 94.9936"/>
   <color index="161" rgb="54 184 105.232"/>
   <color index="162" rgb="69 210 129.136"/>
   <color index="163" rgb="91 227 135.088"/>
   <color index="164" rgb="110 220 148.042"/>
   <color index="165" rgb="107 224 132.708"/>
   <color index="166" rgb="104 210 110.804"/>
   <color index="167" rgb="99.1474 184 94"/>
   <color index="168" rgb="87.0043 170 86"/>
   <color index="169" rgb="87.1948 166 81"/>
   <color index="170" rgb="87.5274 156 85"/>
   <color index="171" rgb="82 93.5253 111"/>
   <color index="172" rgb="81.0452 76 123"/>
   <color index="173" rgb="75.14 62 119"/>
   <color index="174" rgb="79.1873 54 116"/>
   <color index="175" rgb="91.14 66 123"/>
   <color index="176" rgb="105.33 86 142"/>
   <color index="177" rgb="123 132.668 158"/>
   <color index="178" rgb="118 165 158.045"/>
   <color index="179" rgb="119 209 150.853"/>
   <color index="180" rgb="144 222 163.139"/>
   <color index="181" rgb="163 225 188.187"/>
   <color index="182" rgb="162 226 199.806"/>
   <color index="183" rgb="167 221 190.712"/>
   <color index="184" rgb="170 225 198.521"/>
   <color index="185" rgb="188 215 207.856"/>
   <color index="186" rgb="190 234 197.617"/>
   <color index="187" rgb="171 224 199.902"/>
   <color index="188" rgb="174 227 190.902"/>
   <color index="189" rgb="178 223 194.426"/>
   <color index="190" rgb="170 225 170.521"/>
   <color index="191" rgb="147 218 149.473"/>
   <color index="192" rgb="130.575 196 130"/>
   <color index="193" rgb="97 181 115.996"/>
   <color index="194" rgb="63 180 88.7084"/>
   <color index="195" rgb="35 198 61.9441"/>
   <color index="196" rgb="3 200 63.4662"/>
   <color index="197" rgb="26 213 67.3715"/>
   <color index="198" rgb="4 208 55.1325"/>
   <color index="199" rgb="8 209 45.7041"/>
   <color index="200" rgb="1 210 27.1799"/>
   <color index="201" rgb="1 195 29.0378"/>
   <color index="202" rgb="2 194 37.4188"/>
   <color index="203" rgb="0 181 35.5146"/>
   <color index="204" rgb="1 188 29.3715"/>
   <color index="205" rgb="4 189 17.7525"/>
   <color index="206" rgb="1 184 15.1336"/>
   <color index="207" rgb="3 179 19.4673"/>
   <color index="208" rgb="4 170 9.37255"/>
   <color index="209" rgb="31.0085 174 6"/>
   <color index="210" rgb="25.9611 176 3"/>
   <color index="211" rgb="5 178 15.0389"/>
   <color index="212" rgb="61.7201 166 52"/>
   <color index="213" rgb="56 197 63.1357"/>
   <color index="214" rgb="81.5769 188 80"/>
   <color index="215" rgb="109.53 209 96"/>
   <color index="216" rgb="92 222 97.2315"/>
   <color index="217" rgb="112 206 113.09"/>
   <color index="218" rgb="120 206 134.615"/>
   <color index="219" rgb="131 199 148.044"/>
   <color index="220" rgb="138 180 178.998"/>
   <color index="221" rgb="136.807 136 179"/>
   <color index="222" rgb="118.949 98 156"/>
   <color index="223" rgb="104.806 83 147"/>
   <color index="224" rgb="94.8063 70 134"/>
   <color index="225" rgb="97.0452 85 132"/>
   <color index="226" rgb="103 117.812 144"/>
   <color index="227" rgb="88 162 125.901"/>
   <color index="228" rgb="84 178 100.09"/>
   <color index="229" rgb="93 192 103.138"/>
   <color index="230" rgb="121.338 204 113"/>
   <color index="231" rgb="128.004 203 119"/>
   <color index="232" rgb="118 196 122.139"/>
   <color index="233" rgb="113 191 116.139"/>
   <color index="234" rgb="107 182 115.71"/>
   <color index="235" rgb="120 161 145.188"/>
   <color index="236" rgb="104 106.812 145"/>
   <color index="237" rgb="93.4737 78 128"/>
   <color index="238" rgb="75.7589 53 112"/>
   <color index="239" rgb="67.2347 35 102"/>
   <color index="240" rgb="60.3305 40 96"/>
   <color index="241" rgb="65.2831 52 103"/>
   <color index="242" rgb="79 108.051 137"/>
   <color index="243" rgb="67 155.528 159"/>
   <color index="244" rgb="64 187 149.565"/>
   <color index="245" rgb="59 192 151.66"/>
   <color index="246" rgb="61 210 161.612"/>
   <color index="247" rgb="91 219 158.613"/>
   <color index="248" rgb="104 224 173.137"/>
   <color index="249" rgb="139 221 189.377"/>
   <color index="250" rgb="155 225 188.663"/>
   <color index="251" rgb="152 209 190.14"/>
   <color index="252" rgb="144 162.097 176"/>
   <color index="253" rgb="128 115 122.477"/>
   <color index="254" rgb="96 69 92.1442"/>
   <color index="255" rgb="42.0937 27 58"/>
   <edit date="Mon Nov  4 10:00:55 +0100 2019" action="random recentered"/>
</flame>
</pick>
