<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.263961 0.128462" scale="934.052" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" disc2="0.955293" disc2_rot="0.321446" disc2_twist="0.178258" coefs="-0.853986 -0.713986 0.09748 0.985903 0.457743 0.513895" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc2="0.380237" super_shape="0.345892" cos="0.111503" cot="0.162368" disc2_rot="0.404655" disc2_twist="0.473454" super_shape_rnd="0.0824285" super_shape_m="0" super_shape_n1="3.59659" super_shape_n2="12.6234" super_shape_n3="12.6234" super_shape_holes="0" coefs="0.3405 -0.136983 0.951953 0.418353 0.839185 -0.0699007" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.665178" julia="0.240916" pdj="0.0939057" pdj_a="2.8791" pdj_b="-2.40934" pdj_c="0.423328" pdj_d="1.86271" coefs="0.750535 0.637573 -0.223768 0.174111 -0.7911 0.546027" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="97 81.4527 75"/>
   <color index="1" rgb="85 75.1877 56"/>
   <color index="2" rgb="97 84.6404 46"/>
   <color index="3" rgb="125 101.102 56"/>
   <color index="4" rgb="141 113.88 85"/>
   <color index="5" rgb="149 111.41 107"/>
   <color index="6" rgb="137 116 116.795"/>
   <color index="7" rgb="153 121.162 112"/>
   <color index="8" rgb="154 140.931 122"/>
   <color index="9" rgb="157 137.384 103"/>
   <color index="10" rgb="153 138.623 94"/>
   <color index="11" rgb="161 135.606 94"/>
   <color index="12" rgb="178 142.05 85"/>
   <color index="13" rgb="174 149.597 103"/>
   <color index="14" rgb="170 148.897 122"/>
   <color index="15" rgb="194 170.845 122"/>
   <color index="16" rgb="166 134.658 123"/>
   <color index="17" rgb="162 134.666 123"/>
   <color index="18" rgb="170 136.606 103"/>
   <color index="19" rgb="178 154.05 85"/>
   <color index="20" rgb="174 145.768 66"/>
   <color index="21" rgb="166 140.494 47"/>
   <color index="22" rgb="154 121.52 47"/>
   <color index="23" rgb="137 107.016 28"/>
   <color index="24" rgb="141 104.716 9"/>
   <color index="25" rgb="141 98.4856 18"/>
   <color index="26" rgb="141 94.4856 18"/>
   <color index="27" rgb="137 88.4942 18"/>
   <color index="28" rgb="125 83.7507 9"/>
   <color index="29" rgb="141 83.7163 9"/>
   <color index="30" rgb="125 79.7507 9"/>
   <color index="31" rgb="117 75.5372 18"/>
   <color index="32" rgb="117 77.0587 28"/>
   <color index="33" rgb="109 75.0759 28"/>
   <color index="34" rgb="105 74.0845 28"/>
   <color index="35" rgb="109 71.0759 28"/>
   <color index="36" rgb="97 72.1017 28"/>
   <color index="37" rgb="101 64.6318 46"/>
   <color index="38" rgb="88 74.1619 47"/>
   <color index="39" rgb="109 83.6146 46"/>
   <color index="40" rgb="141 114.589 66"/>
   <color index="41" rgb="166 140.076 85"/>
   <color index="42" rgb="170 144.776 66"/>
   <color index="43" rgb="174 135.537 75"/>
   <color index="44" rgb="170 136.067 85"/>
   <color index="45" rgb="178 146.05 85"/>
   <color index="46" rgb="150 121.88 94"/>
   <color index="47" rgb="154 124.102 85"/>
   <color index="48" rgb="133 106.375 75"/>
   <color index="49" rgb="141 111.298 47"/>
   <color index="50" rgb="129 101.033 28"/>
   <color index="51" rgb="121 87.0501 28"/>
   <color index="52" rgb="133 98.0243 28"/>
   <color index="53" rgb="137 104.785 37"/>
   <color index="54" rgb="146 115.016 37"/>
   <color index="55" rgb="150 121.529 47"/>
   <color index="56" rgb="154 125.52 47"/>
   <color index="57" rgb="154 125.52 47"/>
   <color index="58" rgb="146 121.246 28"/>
   <color index="59" rgb="154 109.708 18"/>
   <color index="60" rgb="146 95.7249 18"/>
   <color index="61" rgb="141 92.0071 28"/>
   <color index="62" rgb="141 104.007 28"/>
   <color index="63" rgb="145 106.768 37"/>
   <color index="64" rgb="158 122.511 47"/>
   <color index="65" rgb="174 139.956 37"/>
   <color index="66" rgb="178 142.468 47"/>
   <color index="67" rgb="170 137.195 28"/>
   <color index="68" rgb="150 116.716 18"/>
   <color index="69" rgb="129 99.5114 18"/>
   <color index="70" rgb="109 90.5544 18"/>
   <color index="71" rgb="96 68.563 9"/>
   <color index="72" rgb="84 51.3581 18"/>
   <color index="73" rgb="72 48.3839 18"/>
   <color index="74" rgb="68 47.3925 18"/>
   <color index="75" rgb="68 51.3925 18"/>
   <color index="76" rgb="76 54.8968 28"/>
   <color index="77" rgb="84 56.8796 28"/>
   <color index="78" rgb="92 66.8624 28"/>
   <color index="79" rgb="100 72.8452 28"/>
   <color index="80" rgb="117 94.0587 28"/>
   <color index="81" rgb="133 114.024 28"/>
   <color index="82" rgb="162 139.212 28"/>
   <color index="83" rgb="170 141.195 28"/>
   <color index="84" rgb="162 124.212 28"/>
   <color index="85" rgb="150 110.238 28"/>
   <color index="86" rgb="141 92.0071 28"/>
   <color index="87" rgb="125 75.0415 28"/>
   <color index="88" rgb="117 71.5372 18"/>
   <color index="89" rgb="101 62.5716 18"/>
   <color index="90" rgb="84 55.3581 18"/>
   <color index="91" rgb="60 43.6404 9"/>
   <color index="92" rgb="44 31.6748 9"/>
   <color index="93" rgb="32 21.7006 9"/>
   <color index="94" rgb="24 19.7178 9"/>
   <color index="95" rgb="14.265 16 9"/>
   <color index="96" rgb="11.043 20 0"/>
   <color index="97" rgb="14.265 16 9"/>
   <color index="98" rgb="14.265 16 9"/>
   <color index="99" rgb="13.2736 20 9"/>
   <color index="100" rgb="17.2736 20 9"/>
   <color index="101" rgb="27 24.4613 9"/>
   <color index="102" rgb="27 24.4613 9"/>
   <color index="103" rgb="25.5387 27 9"/>
   <color index="104" rgb="24 21.4871 18"/>
   <color index="105" rgb="32 17.9656 16"/>
   <color index="106" rgb="28 16.9742 16"/>
   <color index="107" rgb="20 16 17.0086"/>
   <color index="108" rgb="19 12 16.265"/>
   <color index="109" rgb="19 12 16.265"/>
   <color index="110" rgb="17.4871 12 18"/>
   <color index="111" rgb="16.4957 16 18"/>
   <color index="112" rgb="16.4957 16 18"/>
   <color index="113" rgb="15 15.2564 18"/>
   <color index="114" rgb="16.4957 16 18"/>
   <color index="115" rgb="19 16 17.2564"/>
   <color index="116" rgb="27 26.2307 18"/>
   <color index="117" rgb="31 20 25.2736"/>
   <color index="118" rgb="36 24 25.0258"/>
   <color index="119" rgb="48 25.9484 24"/>
   <color index="120" rgb="68 44.914 28"/>
   <color index="121" rgb="80 55.8882 28"/>
   <color index="122" rgb="89 68.5974 18"/>
   <color index="123" rgb="105 72.563 18"/>
   <color index="124" rgb="109 73.5544 18"/>
   <color index="125" rgb="121 76.5286 18"/>
   <color index="126" rgb="121 69.7593 9"/>
   <color index="127" rgb="121 76.5286 18"/>
   <color index="128" rgb="125 72.52 18"/>
   <color index="129" rgb="121 80.5286 18"/>
   <color index="130" rgb="117 88.5372 18"/>
   <color index="131" rgb="113 91.5458 18"/>
   <color index="132" rgb="109 90.5544 18"/>
   <color index="133" rgb="105 83.0845 28"/>
   <color index="134" rgb="105 78.0845 28"/>
   <color index="135" rgb="96 67.8538 28"/>
   <color index="136" rgb="80 55.8882 28"/>
   <color index="137" rgb="56 33.1877 27"/>
   <color index="138" rgb="44 19 21.8037"/>
   <color index="139" rgb="36 24 25.0258"/>
   <color index="140" rgb="25.9828 20 28"/>
   <color index="141" rgb="19 16 17.2564"/>
   <color index="142" rgb="11.2564 12 9"/>
   <color index="143" rgb="11.2564 12 9"/>
   <color index="144" rgb="14.265 16 9"/>
   <color index="145" rgb="24 23.7178 9"/>
   <color index="146" rgb="40 30.6834 9"/>
   <color index="147" rgb="68 49.6232 9"/>
   <color index="148" rgb="85 61.8367 9"/>
   <color index="149" rgb="105 65.7937 9"/>
   <color index="150" rgb="109 69.5544 18"/>
   <color index="151" rgb="109 69.5544 18"/>
   <color index="152" rgb="109 70.7851 9"/>
   <color index="153" rgb="109 70.7851 9"/>
   <color index="154" rgb="97 59.8109 9"/>
   <color index="155" rgb="80 60.5974 9"/>
   <color index="156" rgb="60 47.6404 9"/>
   <color index="157" rgb="40 29.4527 18"/>
   <color index="158" rgb="32 27.4699 18"/>
   <color index="159" rgb="28 26.4785 18"/>
   <color index="160" rgb="28 26.4785 18"/>
   <color index="161" rgb="40 33.4527 18"/>
   <color index="162" rgb="44 29.4441 18"/>
   <color index="163" rgb="56 40.4183 18"/>
   <color index="164" rgb="68 51.3925 18"/>
   <color index="165" rgb="80 58.3667 18"/>
   <color index="166" rgb="85 66.1275 28"/>
   <color index="167" rgb="101 87.8624 37"/>
   <color index="168" rgb="133 109.315 47"/>
   <color index="169" rgb="141 116.358 75"/>
   <color index="170" rgb="146 127.119 85"/>
   <color index="171" rgb="146 131.119 85"/>
   <color index="172" rgb="146 124.597 75"/>
   <color index="173" rgb="121 92.8195 37"/>
   <color index="174" rgb="113 81.0673 28"/>
   <color index="175" rgb="88 61.871 28"/>
   <color index="176" rgb="56 41.9398 28"/>
   <color index="177" rgb="35 28.2135 18"/>
   <color index="178" rgb="23 16 16.265"/>
   <color index="179" rgb="19 16 17.2564"/>
   <color index="180" rgb="16.4957 16 18"/>
   <color index="181" rgb="16 13.735 9"/>
   <color index="182" rgb="16 13.735 9"/>
   <color index="183" rgb="24 19.7178 9"/>
   <color index="184" rgb="35 26.4441 9"/>
   <color index="185" rgb="48 36.6662 9"/>
   <color index="186" rgb="56 40.4183 18"/>
   <color index="187" rgb="60 41.4097 18"/>
   <color index="188" rgb="68 41.1791 35"/>
   <color index="189" rgb="76 48.6662 37"/>
   <color index="190" rgb="76 50.8968 28"/>
   <color index="191" rgb="76 46.8968 28"/>
   <color index="192" rgb="84 48.8796 28"/>
   <color index="193" rgb="96 57.3324 18"/>
   <color index="194" rgb="97 58.5802 18"/>
   <color index="195" rgb="100 58.3238 18"/>
   <color index="196" rgb="84 52.8796 28"/>
   <color index="197" rgb="68 47.3925 18"/>
   <color index="198" rgb="56 36.4183 18"/>
   <color index="199" rgb="44 29.4441 18"/>
   <color index="200" rgb="48 30.4355 18"/>
   <color index="201" rgb="56 36.4183 18"/>
   <color index="202" rgb="64 40.1877 35"/>
   <color index="203" rgb="72 67.9656 56"/>
   <color index="204" rgb="89 77.9484 65"/>
   <color index="205" rgb="105 98.2049 84"/>
   <color index="206" rgb="137 112.888 85"/>
   <color index="207" rgb="149 121.632 94"/>
   <color index="208" rgb="150 120.11 85"/>
   <color index="209" rgb="129 103.153 84"/>
   <color index="210" rgb="101 90.4441 75"/>
   <color index="211" rgb="101 87.8624 37"/>
   <color index="212" rgb="113 89.0673 28"/>
   <color index="213" rgb="133 94.0243 28"/>
   <color index="214" rgb="129 91.5114 18"/>
   <color index="215" rgb="137 97.4942 18"/>
   <color index="216" rgb="137 99.0157 28"/>
   <color index="217" rgb="125 90.52 18"/>
   <color index="218" rgb="125 86.52 18"/>
   <color index="219" rgb="121 85.5286 18"/>
   <color index="220" rgb="117 79.5372 18"/>
   <color index="221" rgb="101 65.0931 28"/>
   <color index="222" rgb="84 60.8796 28"/>
   <color index="223" rgb="68 48.914 28"/>
   <color index="224" rgb="48 38.4355 18"/>
   <color index="225" rgb="31 27.2221 18"/>
   <color index="226" rgb="20 18.7264 9"/>
   <color index="227" rgb="16 13.735 9"/>
   <color index="228" rgb="11.2564 12 9"/>
   <color index="229" rgb="10.2564 12 9"/>
   <color index="230" rgb="11.2564 12 9"/>
   <color index="231" rgb="16 13.735 9"/>
   <color index="232" rgb="24 15.7178 9"/>
   <color index="233" rgb="31 17.4527 9"/>
   <color index="234" rgb="35 22.4441 9"/>
   <color index="235" rgb="60 35.6404 9"/>
   <color index="236" rgb="64 40.6318 9"/>
   <color index="237" rgb="72 52.3839 18"/>
   <color index="238" rgb="72 60.3839 18"/>
   <color index="239" rgb="76 58.8968 28"/>
   <color index="240" rgb="72 62.9054 28"/>
   <color index="241" rgb="76 58.8968 28"/>
   <color index="242" rgb="80 55.8882 28"/>
   <color index="243" rgb="72 45.9054 28"/>
   <color index="244" rgb="64 42.4011 18"/>
   <color index="245" rgb="60 43.6404 9"/>
   <color index="246" rgb="40 34.6834 9"/>
   <color index="247" rgb="27 24.4613 9"/>
   <color index="248" rgb="32 25.7006 9"/>
   <color index="249" rgb="36 34.692 9"/>
   <color index="250" rgb="48 36.6662 9"/>
   <color index="251" rgb="56 48.4183 18"/>
   <color index="252" rgb="81 62.6146 18"/>
   <color index="253" rgb="105 80.563 18"/>
   <color index="254" rgb="121 89.5286 18"/>
   <color index="255" rgb="146 105.246 28"/>
   <edit date="Thu Oct 31 02:31:10 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
