<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.955914 0.414305" scale="502.009" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan2="0.102813" fan2_x="0.183532" fan2_y="-0.890148" coefs="-0.518613 -0.131558 0.110312 0.037729 0.245288 0.355952" post="-0.117193 0.934867 0.550118 -0.702809 -0.467624 0.281963" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.184857" fan="0.00920528" tangent="0.298033" waves2="0.475431" coth="0.032473" waves2_scalex="0.627824" waves2_scaley="1.11437" waves2_freqx="2.83146" waves2_freqy="0.987074" coefs="0.798295 -0.311488 0.533208 0.882287 0.162904 -0.633262" post="0.541701 0.676401 -0.0713925 -0.713785 0.556532 -0.352241" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.0516065" heart="0.890806" parabola="0.057587" parabola_height="1.38141" parabola_width="0.631943" coefs="0.457015 0.161522 -0.514375 -0.359453 0.271374 -0.71608" post="0.329059 -0.195418 -0.833793 -0.508038 0.17132 0.707908" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rings="0.0163809" wedge_sph="0.983619" wedge_sph_angle="0.495821" wedge_sph_hole="-0.311458" wedge_sph_count="2" wedge_sph_swirl="0.240928" coefs="0.339205 -0.161536 0.0253756 0.922855 -0.20308 0.721732" post="-0.943378 0.0525673 -0.049537 0.472351 0.546104 -0.592522" opacity="1"/>
   <color index="0" rgb="215 242 237.511"/>
   <color index="1" rgb="20.4206 16 91"/>
   <color index="2" rgb="27 86.6665 115"/>
   <color index="3" rgb="11 140 136.443"/>
   <color index="4" rgb="22 162 156.985"/>
   <color index="5" rgb="33 184 176.527"/>
   <color index="6" rgb="39 191 186.212"/>
   <color index="7" rgb="45 199 197.584"/>
   <color index="8" rgb="45 204 177.012"/>
   <color index="9" rgb="78 191 171.474"/>
   <color index="10" rgb="112 179 167.936"/>
   <color index="11" rgb="158 179 174.398"/>
   <color index="12" rgb="204 179 179.86"/>
   <color index="13" rgb="208 203 206.572"/>
   <color index="14" rgb="212 225.973 231"/>
   <color index="15" rgb="217 227.345 234"/>
   <color index="16" rgb="222 229.03 238"/>
   <color index="17" rgb="233 244 233.542"/>
   <color index="18" rgb="228 240 237.227"/>
   <color index="19" rgb="223 241.288 243"/>
   <color index="20" rgb="222 230.03 238"/>
   <color index="21" rgb="215.341 215 233"/>
   <color index="22" rgb="211.655 211 228"/>
   <color index="23" rgb="208 208.03 224"/>
   <color index="24" rgb="186 188.144 196"/>
   <color index="25" rgb="152 194.405 201"/>
   <color index="26" rgb="117 201.295 207"/>
   <color index="27" rgb="72 160 109.333"/>
   <color index="28" rgb="27 148 28.9585"/>
   <color index="29" rgb="23 133 33.4168"/>
   <color index="30" rgb="19 119 37.5608"/>
   <color index="31" rgb="1 96 16.1327"/>
   <color index="32" rgb="47.9469 73 35"/>
   <color index="33" rgb="136 61 131.579"/>
   <color index="34" rgb="145.049 82 155"/>
   <color index="35" rgb="152.049 104 177"/>
   <color index="36" rgb="156.11 137 178"/>
   <color index="37" rgb="163 176.345 180"/>
   <color index="38" rgb="149 193 167.167"/>
   <color index="39" rgb="135 216 157.534"/>
   <color index="40" rgb="136 244 174.046"/>
   <color index="41" rgb="127 247 187.273"/>
   <color index="42" rgb="119 250 201.815"/>
   <color index="43" rgb="120 250 203.129"/>
   <color index="44" rgb="122 250 204.758"/>
   <color index="45" rgb="127 244 198.216"/>
   <color index="46" rgb="133 239 192.674"/>
   <color index="47" rgb="173 239 197.25"/>
   <color index="48" rgb="203 229 223.826"/>
   <color index="49" rgb="215 237 235.083"/>
   <color index="50" rgb="176 226 220.28"/>
   <color index="51" rgb="138 215 205.792"/>
   <color index="52" rgb="161 181.519 204"/>
   <color index="53" rgb="167.394 137 193"/>
   <color index="54" rgb="174.538 142 188"/>
   <color index="55" rgb="189.167 148 192"/>
   <color index="56" rgb="196 168 181.803"/>
   <color index="57" rgb="194 167 178.489"/>
   <color index="58" rgb="193 166 175.489"/>
   <color index="59" rgb="156 138.879 92"/>
   <color index="60" rgb="147 139.443 18"/>
   <color index="61" rgb="127.352 129 42"/>
   <color index="62" rgb="99.8333 111 67"/>
   <color index="63" rgb="42 111 68.3069"/>
   <color index="64" rgb="34 103 83.3069"/>
   <color index="65" rgb="109 95 105.401"/>
   <color index="66" rgb="139 102 137.633"/>
   <color index="67" rgb="168.451 110 169"/>
   <color index="68" rgb="176.966 128 179"/>
   <color index="69" rgb="184.481 146 189"/>
   <color index="70" rgb="199.568 177 207"/>
   <color index="71" rgb="218 204.599 204"/>
   <color index="72" rgb="159 223 189.879"/>
   <color index="73" rgb="131 218 162.648"/>
   <color index="74" rgb="104 214 136.417"/>
   <color index="75" rgb="107.549 165 106"/>
   <color index="76" rgb="116 111.11 75"/>
   <color index="77" rgb="104 88.4243 64"/>
   <color index="78" rgb="100 71.5379 54"/>
   <color index="79" rgb="86 42 43.8333"/>
   <color index="80" rgb="64 21 32.5189"/>
   <color index="81" rgb="72 12 52.8635"/>
   <color index="82" rgb="80 19 70.1779"/>
   <color index="83" rgb="89 27 88.4923"/>
   <color index="84" rgb="97 38 86.5492"/>
   <color index="85" rgb="105 50 84.2916"/>
   <color index="86" rgb="99 60.1667 55"/>
   <color index="87" rgb="93 58.4811 50"/>
   <color index="88" rgb="109 129.432 139"/>
   <color index="89" rgb="116 161 152.852"/>
   <color index="90" rgb="123 191 162.621"/>
   <color index="91" rgb="120 195 151.421"/>
   <color index="92" rgb="117 200 139.905"/>
   <color index="93" rgb="119 198 140.163"/>
   <color index="94" rgb="130 182 130.652"/>
   <color index="95" rgb="126.148 169 124"/>
   <color index="96" rgb="142.519 164 121"/>
   <color index="97" rgb="166 107 165.549"/>
   <color index="98" rgb="152 86 150.75"/>
   <color index="99" rgb="139 66 135.951"/>
   <color index="100" rgb="122.678 57 128"/>
   <color index="101" rgb="104.307 49 118"/>
   <color index="102" rgb="131 56 125.579"/>
   <color index="103" rgb="146 80 141.75"/>
   <color index="104" rgb="173 137 145.318"/>
   <color index="105" rgb="166.318 185 149"/>
   <color index="106" rgb="142.924 230 138"/>
   <color index="107" rgb="130 232 133.932"/>
   <color index="108" rgb="122 234 134.788"/>
   <color index="109" rgb="120 245 128.701"/>
   <color index="110" rgb="153.814 252 119"/>
   <color index="111" rgb="168.098 251 133"/>
   <color index="112" rgb="128 251 131.33"/>
   <color index="113" rgb="167 236 194.307"/>
   <color index="114" rgb="173 232 205.451"/>
   <color index="115" rgb="180 233 221.337"/>
   <color index="116" rgb="204 211.716 219"/>
   <color index="117" rgb="204.14 190 215"/>
   <color index="118" rgb="196.939 173 205"/>
   <color index="119" rgb="186.538 144 190"/>
   <color index="120" rgb="166 106 165.864"/>
   <color index="121" rgb="148 79 145.693"/>
   <color index="122" rgb="130 52 125.523"/>
   <color index="123" rgb="119.076 35 127"/>
   <color index="124" rgb="104.674 19 125"/>
   <color index="125" rgb="97.36 12 119"/>
   <color index="126" rgb="94.4168 7 117"/>
   <color index="127" rgb="102.246 18 119"/>
   <color index="128" rgb="118 40 109.523"/>
   <color index="129" rgb="116 61 97.2916"/>
   <color index="130" rgb="120 79 101.89"/>
   <color index="131" rgb="125 98 107.489"/>
   <color index="132" rgb="140.348 165 113"/>
   <color index="133" rgb="135.864 195 135"/>
   <color index="134" rgb="144 222 167.477"/>
   <color index="135" rgb="169 230 211.822"/>
   <color index="136" rgb="206 252 227.538"/>
   <color index="137" rgb="171 239 205.621"/>
   <color index="138" rgb="137 227 184.705"/>
   <color index="139" rgb="135 236 190.246"/>
   <color index="140" rgb="134 246 196.788"/>
   <color index="141" rgb="194 252 219.765"/>
   <color index="142" rgb="208 252 229.167"/>
   <color index="143" rgb="213 250 238.367"/>
   <color index="144" rgb="223 247 242.455"/>
   <color index="145" rgb="231 249 244.341"/>
   <color index="146" rgb="228 246 245.341"/>
   <color index="147" rgb="225 240.973 244"/>
   <color index="148" rgb="224 237.659 242"/>
   <color index="149" rgb="222 224.716 237"/>
   <color index="150" rgb="205.455 205 229"/>
   <color index="151" rgb="207.769 194 217"/>
   <color index="152" rgb="195 163 183.061"/>
   <color index="153" rgb="187 154 169.375"/>
   <color index="154" rgb="179 145 156.689"/>
   <color index="155" rgb="117 142 120.14"/>
   <color index="156" rgb="76 145 97.3069"/>
   <color index="157" rgb="83 121 96.0531"/>
   <color index="158" rgb="71 142 75.6781"/>
   <color index="159" rgb="60 159 80.8751"/>
   <color index="160" rgb="64 163 84.8751"/>
   <color index="161" rgb="129 195 177.25"/>
   <color index="162" rgb="163 205 196.796"/>
   <color index="163" rgb="197 213.659 215"/>
   <color index="164" rgb="200 223.174 226"/>
   <color index="165" rgb="215 236 233.398"/>
   <color index="166" rgb="216 241 233.14"/>
   <color index="167" rgb="206 249 240.481"/>
   <color index="168" rgb="145 215 186.993"/>
   <color index="169" rgb="121 201 180.849"/>
   <color index="170" rgb="98 194 179.818"/>
   <color index="171" rgb="38 171 162.186"/>
   <color index="172" rgb="35 147 111.788"/>
   <color index="173" rgb="13 162 87.1555"/>
   <color index="174" rgb="28 127 47.8751"/>
   <color index="175" rgb="31 99 78.6213"/>
   <color index="176" rgb="14 49 37.9963"/>
   <color index="177" rgb="17 49 46.9394"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="11 11.3144 12"/>
   <color index="183" rgb="41.3409 34 52"/>
   <color index="184" rgb="153 89 148.121"/>
   <color index="185" rgb="167 108 165.549"/>
   <color index="186" rgb="178.337 128 181"/>
   <color index="187" rgb="191.424 157 197"/>
   <color index="188" rgb="195.682 165 201"/>
   <color index="189" rgb="205 177 202.803"/>
   <color index="190" rgb="196.682 166 202"/>
   <color index="191" rgb="195.367 162 199"/>
   <color index="192" rgb="147 169 165.083"/>
   <color index="193" rgb="91 146 121.708"/>
   <color index="194" rgb="62 149 114.648"/>
   <color index="195" rgb="60 129 108.307"/>
   <color index="196" rgb="64 103 91.7387"/>
   <color index="197" rgb="84 45 54.2613"/>
   <color index="198" rgb="41 12 33.1174"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="58 2 19.606"/>
   <color index="203" rgb="71 10 48.1779"/>
   <color index="204" rgb="94 32 71.4923"/>
   <color index="205" rgb="100 43 64.9204"/>
   <color index="206" rgb="114 58 66.606"/>
   <color index="207" rgb="102 69.8523 57"/>
   <color index="208" rgb="84 67.4546 60"/>
   <color index="209" rgb="77 49 68.803"/>
   <color index="210" rgb="39 86.0908 87"/>
   <color index="211" rgb="32 106 73.735"/>
   <color index="212" rgb="47.2613 84 45"/>
   <color index="213" rgb="46 75 68.8826"/>
   <color index="214" rgb="64.5682 39 69"/>
   <color index="215" rgb="28.9092 24 72"/>
   <color index="216" rgb="27.7918 2 79"/>
   <color index="217" rgb="29.2804 22 72"/>
   <color index="218" rgb="44.3978 30 51"/>
   <color index="219" rgb="30.1705 27 36"/>
   <color index="220" rgb="49 29 42.2878"/>
   <color index="221" rgb="59 17 29.2045"/>
   <color index="222" rgb="59 12 25.7764"/>
   <color index="223" rgb="55 3 17.3484"/>
   <color index="224" rgb="67 6 33.1779"/>
   <color index="225" rgb="74 32 39.2045"/>
   <color index="226" rgb="111 57 68.9772"/>
   <color index="227" rgb="116 63 113.663"/>
   <color index="228" rgb="151 107 123.833"/>
   <color index="229" rgb="144 140.97 128"/>
   <color index="230" rgb="125 143 135.341"/>
   <color index="231" rgb="117 155 141.053"/>
   <color index="232" rgb="108 172 164.879"/>
   <color index="233" rgb="61 220 190.012"/>
   <color index="234" rgb="77 234 190.64"/>
   <color index="235" rgb="96 246 204.841"/>
   <color index="236" rgb="106 226 199.273"/>
   <color index="237" rgb="128 211 159.905"/>
   <color index="238" rgb="102 205 122.618"/>
   <color index="239" rgb="86.0415 190 69"/>
   <color index="240" rgb="76.4164 199 45"/>
   <color index="241" rgb="74 171 96.5039"/>
   <color index="242" rgb="112 182 134.993"/>
   <color index="243" rgb="129 201 176.364"/>
   <color index="244" rgb="138 227 211.019"/>
   <color index="245" rgb="120 244 211.015"/>
   <color index="246" rgb="113 247 199.871"/>
   <color index="247" rgb="113 249 205.243"/>
   <color index="248" rgb="111 251 204.985"/>
   <color index="249" rgb="113 248 202.557"/>
   <color index="250" rgb="126 252 200.387"/>
   <color index="251" rgb="192 242 213.28"/>
   <color index="252" rgb="215 243 218.197"/>
   <color index="253" rgb="220 245 240.14"/>
   <color index="254" rgb="217 244 234.511"/>
   <color index="255" rgb="177 230 215.337"/>
   <edit date="Mon Nov  4 12:05:37 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
