<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.133996 0.0367114" scale="540.588" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.497582" power="0.342898" cos="0.159519" coefs="0.891077 0.0994296 0.425426 -0.899733 0.230106 -0.969731" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.786088" parabola="0.213912" parabola_height="0.913274" parabola_width="0.967033" coefs="-0.92186 0.452381 0.12727 -0.754642 -0.162458 -0.715527" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.358067" rectangles="0.53177" parabola="0.110163" rectangles_x="0.19618" rectangles_y="0.950195" parabola_height="1.36313" parabola_width="0.859795" coefs="-0.865709 -0.492349 0.6429 -0.509131 0.856779 -0.152618" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" csch="0.339141" mobius="0.660859" mobius_re_a="0.446761" mobius_im_a="-0.485651" mobius_re_b="0.773311" mobius_im_b="-0.619173" mobius_re_c="-0.35136" mobius_im_c="-0.719038" mobius_re_d="-0.976273" mobius_im_d="0.139509" coefs="0.0812542 0.621254 -0.56685 0.159394 0.0736357 0.56042" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="9.20502 34 4"/>
   <color index="2" rgb="19 71 21.578"/>
   <color index="3" rgb="21.2476 105 20"/>
   <color index="4" rgb="32 107 60.4874"/>
   <color index="5" rgb="30 102 35.1079"/>
   <color index="6" rgb="23 70 24.9455"/>
   <color index="7" rgb="20 52 24.048"/>
   <color index="8" rgb="6.48201 18 6"/>
   <color index="9" rgb="0.494003 4 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="5.6205 8 5"/>
   <color index="17" rgb="21 17.1385 12"/>
   <color index="18" rgb="29 58 31.6685"/>
   <color index="19" rgb="39 89 55.325"/>
   <color index="20" rgb="73 116 99.4395"/>
   <color index="21" rgb="100 149 132.198"/>
   <color index="22" rgb="144 193 177.198"/>
   <color index="23" rgb="181 208 202.415"/>
   <color index="24" rgb="184 213 205.668"/>
   <color index="25" rgb="195 203.862 204"/>
   <color index="26" rgb="188 227 213.933"/>
   <color index="27" rgb="184 228 215.566"/>
   <color index="28" rgb="171 219 206.072"/>
   <color index="29" rgb="148 216 198.602"/>
   <color index="30" rgb="123 212 193.258"/>
   <color index="31" rgb="108 211 184.029"/>
   <color index="32" rgb="88 189 149.776"/>
   <color index="33" rgb="72 173 137.776"/>
   <color index="34" rgb="82 167 133.752"/>
   <color index="35" rgb="103 157 133.831"/>
   <color index="36" rgb="137 184 164.945"/>
   <color index="37" rgb="162 204 185.313"/>
   <color index="38" rgb="156 205 191.198"/>
   <color index="39" rgb="146 206 189.59"/>
   <color index="40" rgb="133 200 176.475"/>
   <color index="41" rgb="87 170 141.499"/>
   <color index="42" rgb="64 163 124.523"/>
   <color index="43" rgb="68 145 112.74"/>
   <color index="44" rgb="68 132 106.096"/>
   <color index="45" rgb="49 123 111.361"/>
   <color index="46" rgb="39 93 71.831"/>
   <color index="47" rgb="33 84 63.4515"/>
   <color index="48" rgb="30 86 71.084"/>
   <color index="49" rgb="44 118 90.3609"/>
   <color index="50" rgb="57 137 106.12"/>
   <color index="51" rgb="62 148 128.879"/>
   <color index="52" rgb="64 159 128.017"/>
   <color index="53" rgb="77 176 148.523"/>
   <color index="54" rgb="90 195 156.282"/>
   <color index="55" rgb="112 206 175.891"/>
   <color index="56" rgb="114 186 169.108"/>
   <color index="57" rgb="85 169 140.626"/>
   <color index="58" rgb="89 151 121.843"/>
   <color index="59" rgb="81 121 109.06"/>
   <color index="60" rgb="68 112 98.566"/>
   <color index="61" rgb="53 102 83.1985"/>
   <color index="62" rgb="33 86 58.7045"/>
   <color index="63" rgb="28 76 55.072"/>
   <color index="64" rgb="30 82 69.578"/>
   <color index="65" rgb="38 92 85.831"/>
   <color index="66" rgb="71 113 107.313"/>
   <color index="67" rgb="98 131.699 132"/>
   <color index="68" rgb="150 153.368 155"/>
   <color index="69" rgb="161 201 192.06"/>
   <color index="70" rgb="163 207 196.566"/>
   <color index="71" rgb="174 215 196.186"/>
   <color index="72" rgb="165 204 185.933"/>
   <color index="73" rgb="137 185 175.072"/>
   <color index="74" rgb="100 143 138.439"/>
   <color index="75" rgb="80 99 90.4035"/>
   <color index="76" rgb="39 61 43.783"/>
   <color index="77" rgb="17.8375 41 16"/>
   <color index="78" rgb="10.229 17 3"/>
   <color index="79" rgb="2.241 6 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="2.747 3 1"/>
   <color index="83" rgb="8 16 8.01199"/>
   <color index="84" rgb="26.205 54 24"/>
   <color index="85" rgb="43 64.217 65"/>
   <color index="86" rgb="72 83.1025 87"/>
   <color index="87" rgb="90 121.699 124"/>
   <color index="88" rgb="108 182 163.361"/>
   <color index="89" rgb="136 201 182.222"/>
   <color index="90" rgb="122 202 191.12"/>
   <color index="91" rgb="113 207 194.891"/>
   <color index="92" rgb="91 218 185.065"/>
   <color index="93" rgb="67 208 163.836"/>
   <color index="94" rgb="64 213 150.848"/>
   <color index="95" rgb="48 227 155.643"/>
   <color index="96" rgb="48 226 152.517"/>
   <color index="97" rgb="47 223 146.264"/>
   <color index="98" rgb="45 213 143.252"/>
   <color index="99" rgb="41 211 133.505"/>
   <color index="100" rgb="43 215 122.758"/>
   <color index="101" rgb="44 214 124.505"/>
   <color index="102" rgb="45 205 132.24"/>
   <color index="103" rgb="42 194 125.228"/>
   <color index="104" rgb="37 175 117.457"/>
   <color index="105" rgb="35 169 105.951"/>
   <color index="106" rgb="39 164 89.8124"/>
   <color index="107" rgb="42 166 98.6859"/>
   <color index="108" rgb="36 163 90.0654"/>
   <color index="109" rgb="35 176 109.836"/>
   <color index="110" rgb="42 187 120.342"/>
   <color index="111" rgb="54 202 134.722"/>
   <color index="112" rgb="45 218 152.884"/>
   <color index="113" rgb="54 229 178.137"/>
   <color index="114" rgb="62 229 185.125"/>
   <color index="115" rgb="77 229 198.228"/>
   <color index="116" rgb="95 224 199.318"/>
   <color index="117" rgb="115 222 206.535"/>
   <color index="118" rgb="123 224 201.776"/>
   <color index="119" rgb="149 218 203.728"/>
   <color index="120" rgb="158 223 208.222"/>
   <color index="121" rgb="172 215 195.439"/>
   <color index="122" rgb="157 202 184.692"/>
   <color index="123" rgb="119 154 148.427"/>
   <color index="124" rgb="97 143 127.819"/>
   <color index="125" rgb="70 122 100.578"/>
   <color index="126" rgb="51 119 93.6019"/>
   <color index="127" rgb="32 101 53.7284"/>
   <color index="128" rgb="31 97 55.3489"/>
   <color index="129" rgb="29 83 41.831"/>
   <color index="130" rgb="29 71 30.313"/>
   <color index="131" rgb="21 56 22.4275"/>
   <color index="132" rgb="21 17.6445 8"/>
   <color index="133" rgb="3 2.3795 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="8 16 11.012"/>
   <color index="139" rgb="11 23 17.518"/>
   <color index="140" rgb="29 62 44.1745"/>
   <color index="141" rgb="41 92 72.4515"/>
   <color index="142" rgb="61 138 108.74"/>
   <color index="143" rgb="50 193 164.089"/>
   <color index="144" rgb="60 215 189.607"/>
   <color index="145" rgb="57 222 184.872"/>
   <color index="146" rgb="54 229 190.137"/>
   <color index="147" rgb="56 233 190.39"/>
   <color index="148" rgb="55 236 197.896"/>
   <color index="149" rgb="55 238 203.149"/>
   <color index="150" rgb="57 236 199.643"/>
   <color index="151" rgb="60 235 201.137"/>
   <color index="152" rgb="59 236 205.39"/>
   <color index="153" rgb="63 231 211.252"/>
   <color index="154" rgb="61 234 205.884"/>
   <color index="155" rgb="60 236 195.264"/>
   <color index="156" rgb="59 233 191.011"/>
   <color index="157" rgb="58 235 192.39"/>
   <color index="158" rgb="58 235 188.39"/>
   <color index="159" rgb="58 233 182.137"/>
   <color index="160" rgb="58 233 173.137"/>
   <color index="161" rgb="59 233 172.011"/>
   <color index="162" rgb="53 226 158.884"/>
   <color index="163" rgb="50 231 147.896"/>
   <color index="164" rgb="46 219 122.884"/>
   <color index="165" rgb="45 202 117.86"/>
   <color index="166" rgb="39 207 105.252"/>
   <color index="167" rgb="37 193 96.7339"/>
   <color index="168" rgb="37 190 93.3544"/>
   <color index="169" rgb="39 178 79.5834"/>
   <color index="170" rgb="35 179 70.2159"/>
   <color index="171" rgb="36 183 75.5954"/>
   <color index="172" rgb="40 191 81.1014"/>
   <color index="173" rgb="45 190 98.3424"/>
   <color index="174" rgb="43 187 115.216"/>
   <color index="175" rgb="57 170 128.294"/>
   <color index="176" rgb="71 174 137.029"/>
   <color index="177" rgb="81 181 163.65"/>
   <color index="178" rgb="95 205 183.915"/>
   <color index="179" rgb="119 218 201.523"/>
   <color index="180" rgb="114 215 202.776"/>
   <color index="181" rgb="103 227 206.686"/>
   <color index="182" rgb="96 225 206.318"/>
   <color index="183" rgb="73 235 212.493"/>
   <color index="184" rgb="67 235 207.252"/>
   <color index="185" rgb="68 233 194.872"/>
   <color index="186" rgb="56 233 174.39"/>
   <color index="187" rgb="43 216 147.884"/>
   <color index="188" rgb="40 198 113.987"/>
   <color index="189" rgb="41 183 89.9629"/>
   <color index="190" rgb="39 151 85.1679"/>
   <color index="191" rgb="33 128 55.0174"/>
   <color index="192" rgb="15.5126 89 14"/>
   <color index="193" rgb="6 25 17.4035"/>
   <color index="194" rgb="1.241 6 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0.620502 3 0"/>
   <color index="201" rgb="5.22901 18 4"/>
   <color index="202" rgb="16.47 33 13"/>
   <color index="203" rgb="28.952 60 28"/>
   <color index="204" rgb="36 74 48.807"/>
   <color index="205" rgb="35 87 59.578"/>
   <color index="206" rgb="37 93 69.084"/>
   <color index="207" rgb="46 122 93.6139"/>
   <color index="208" rgb="45 121 97.6139"/>
   <color index="209" rgb="51 141 101.385"/>
   <color index="210" rgb="41 140 79.5234"/>
   <color index="211" rgb="49 122 90.2344"/>
   <color index="212" rgb="40 139 72.5234"/>
   <color index="213" rgb="34 135 73.7764"/>
   <color index="214" rgb="34 150 71.6739"/>
   <color index="215" rgb="38 145 51.5354"/>
   <color index="216" rgb="37 149 78.1679"/>
   <color index="217" rgb="32 123 67.5114"/>
   <color index="218" rgb="39 154 54.5474"/>
   <color index="219" rgb="36 158 61.4329"/>
   <color index="220" rgb="38 175 62.3304"/>
   <color index="221" rgb="41 179 73.4569"/>
   <color index="222" rgb="39 164 87.8124"/>
   <color index="223" rgb="40 160 100.18"/>
   <color index="224" rgb="47 150 94.0294"/>
   <color index="225" rgb="48 166 107.927"/>
   <color index="226" rgb="55 157 111.903"/>
   <color index="227" rgb="66 135 114.728"/>
   <color index="228" rgb="74 116 114.313"/>
   <color index="229" rgb="90 136 119.819"/>
   <color index="230" rgb="86 141 114.957"/>
   <color index="231" rgb="69 159 126.385"/>
   <color index="232" rgb="80 180 145.65"/>
   <color index="233" rgb="110 211 187.776"/>
   <color index="234" rgb="145 214 198.728"/>
   <color index="235" rgb="178 224 208.819"/>
   <color index="236" rgb="194 232 230.807"/>
   <color index="237" rgb="187 235 224.072"/>
   <color index="238" rgb="184 225 218.186"/>
   <color index="239" rgb="164 212 202.072"/>
   <color index="240" rgb="137 193 184.084"/>
   <color index="241" rgb="90 180 146.385"/>
   <color index="242" rgb="57 175 127.927"/>
   <color index="243" rgb="44 198 129.481"/>
   <color index="244" rgb="41 208 134.125"/>
   <color index="245" rgb="45 222 158.39"/>
   <color index="246" rgb="53 233 174.77"/>
   <color index="247" rgb="54 235 179.896"/>
   <color index="248" rgb="55 231 182.264"/>
   <color index="249" rgb="54 231 182.39"/>
   <color index="250" rgb="52 228 173.264"/>
   <color index="251" rgb="45 216 151.631"/>
   <color index="252" rgb="43 197 125.481"/>
   <color index="253" rgb="39 173 100.951"/>
   <color index="254" rgb="37 150 81.2944"/>
   <color index="255" rgb="31 133 67.9029"/>
   <edit date="Wed Nov  6 22:54:11 +0100 2019" action="random recentered"/>
</flame>
</pick>
