<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00207603 0.416554" scale="1697.67" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" polar="0.437217" diamond="0.257063" popcorn2="0.30572" popcorn2_x="0.163321" popcorn2_y="0.185806" popcorn2_c="3.64306" coefs="0.605847 -0.467533 0.401703 0.912473 0.158667 0.232409" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" handkerchief="0.464246" julia="0.535754" coefs="-0.652274 0.507576 -0.714818 0.702871 0.260491 -0.26435" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="0.411401" fisheye="0.318172" exponential="0.16262" parabola="0.0534253" parabola_height="0.689194" parabola_width="1.05687" coefs="0.666725 0.66159 -0.389516 -0.273508 -0.0744999 0.608601" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.157159" rectangles="0.842841" rectangles_x="0.668176" rectangles_y="0.883841" coefs="-0.571015 0.881809 -0.515459 -0.721569 -0.056866 0.180592" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="57 100.34 128"/>
   <color index="1" rgb="51 92.9268 118"/>
   <color index="2" rgb="46 84.4099 108"/>
   <color index="3" rgb="41 75.8929 98"/>
   <color index="4" rgb="36 65.6523 81"/>
   <color index="5" rgb="32 56.3083 64"/>
   <color index="6" rgb="32 54.7914 59"/>
   <color index="7" rgb="32 54.3779 55"/>
   <color index="8" rgb="32 45 43.656"/>
   <color index="9" rgb="32 42 40.9662"/>
   <color index="10" rgb="32 40 39.1729"/>
   <color index="11" rgb="32 39 38.2763"/>
   <color index="12" rgb="32 39 38.2763"/>
   <color index="13" rgb="32 38 37.3797"/>
   <color index="14" rgb="32 37 36.4831"/>
   <color index="15" rgb="32 37 36.4831"/>
   <color index="16" rgb="32 38 37.3797"/>
   <color index="17" rgb="32 39 38.2763"/>
   <color index="18" rgb="32 40 39.1729"/>
   <color index="19" rgb="32 41 40.0695"/>
   <color index="20" rgb="32 41 40.0695"/>
   <color index="21" rgb="32 41 40.0695"/>
   <color index="22" rgb="32 40 39.1729"/>
   <color index="23" rgb="32 40 39.1729"/>
   <color index="24" rgb="32 38 37.3797"/>
   <color index="25" rgb="32 35 34.6898"/>
   <color index="26" rgb="32 33 32.8966"/>
   <color index="27" rgb="32 32 32"/>
   <color index="28" rgb="32 32 32"/>
   <color index="29" rgb="32 32 32"/>
   <color index="30" rgb="32 32 32"/>
   <color index="31" rgb="32 32 32"/>
   <color index="32" rgb="32 32 32"/>
   <color index="33" rgb="32 32 32"/>
   <color index="34" rgb="32 33 32.8966"/>
   <color index="35" rgb="32 35 34.6898"/>
   <color index="36" rgb="32 39 38.2763"/>
   <color index="37" rgb="32 44 42.7594"/>
   <color index="38" rgb="32 47 46.4492"/>
   <color index="39" rgb="33 50 49.2425"/>
   <color index="40" rgb="41 62.2745 63"/>
   <color index="41" rgb="43 66.9982 72"/>
   <color index="42" rgb="46 73.7219 82"/>
   <color index="43" rgb="48 78.4456 91"/>
   <color index="44" rgb="50 83.2726 101"/>
   <color index="45" rgb="51 85.5828 105"/>
   <color index="46" rgb="53 87.7896 109"/>
   <color index="47" rgb="56 92.8929 113"/>
   <color index="48" rgb="57 94.9963 115"/>
   <color index="49" rgb="56 92.8929 113"/>
   <color index="50" rgb="54 90.7896 110"/>
   <color index="51" rgb="52 88.6862 107"/>
   <color index="52" rgb="51 86.376 103"/>
   <color index="53" rgb="50 83.0659 99"/>
   <color index="54" rgb="48 78.8591 95"/>
   <color index="55" rgb="47 76.6523 92"/>
   <color index="56" rgb="41 63.7219 77"/>
   <color index="57" rgb="39 60.4117 72"/>
   <color index="58" rgb="37 58.2049 68"/>
   <color index="59" rgb="35 57.2049 66"/>
   <color index="60" rgb="34 57.2049 65"/>
   <color index="61" rgb="34 58.3083 66"/>
   <color index="62" rgb="35 60.3083 67"/>
   <color index="63" rgb="35 60.4117 68"/>
   <color index="64" rgb="37 63.4117 70"/>
   <color index="65" rgb="41 70.032 80"/>
   <color index="66" rgb="43 74.2388 84"/>
   <color index="67" rgb="45 79.5489 89"/>
   <color index="68" rgb="45 80.7557 91"/>
   <color index="69" rgb="46 82.9625 94"/>
   <color index="70" rgb="49 89.0659 98"/>
   <color index="71" rgb="50 91.1692 100"/>
   <color index="72" rgb="50 92.7896 106"/>
   <color index="73" rgb="50 94.2031 110"/>
   <color index="74" rgb="50 96.72 115"/>
   <color index="75" rgb="52 97.9268 119"/>
   <color index="76" rgb="55 101.134 124"/>
   <color index="77" rgb="57 101.927 124"/>
   <color index="78" rgb="59 103.823 125"/>
   <color index="79" rgb="62 106.72 127"/>
   <color index="80" rgb="64 105.513 127"/>
   <color index="81" rgb="65 105.41 127"/>
   <color index="82" rgb="63 101.306 124"/>
   <color index="83" rgb="62 98.2031 122"/>
   <color index="84" rgb="62 96.8929 119"/>
   <color index="85" rgb="62 95.6862 117"/>
   <color index="86" rgb="61 91.0659 110"/>
   <color index="87" rgb="61 84.9286 99"/>
   <color index="88" rgb="58 77.3779 81"/>
   <color index="89" rgb="53 68.8609 71"/>
   <color index="90" rgb="49 62 61.656"/>
   <color index="91" rgb="45 57 56.7594"/>
   <color index="92" rgb="41 52.2406 53"/>
   <color index="93" rgb="35 44.0338 45"/>
   <color index="94" rgb="32 35 34.6898"/>
   <color index="95" rgb="32 32 32"/>
   <color index="96" rgb="32 32 32"/>
   <color index="97" rgb="32 32 32"/>
   <color index="98" rgb="32 32 32"/>
   <color index="99" rgb="32 32 32"/>
   <color index="100" rgb="32 32 32"/>
   <color index="101" rgb="32 32 32"/>
   <color index="102" rgb="32 32 32"/>
   <color index="103" rgb="32 32 32"/>
   <color index="104" rgb="32 32 32"/>
   <color index="105" rgb="32 32 32"/>
   <color index="106" rgb="32 32 32"/>
   <color index="107" rgb="32 32 32"/>
   <color index="108" rgb="32 32 32"/>
   <color index="109" rgb="32 34 33.7932"/>
   <color index="110" rgb="32 37 36.4831"/>
   <color index="111" rgb="32 39 38.2763"/>
   <color index="112" rgb="32 43 41.8628"/>
   <color index="113" rgb="32 47 45.4492"/>
   <color index="114" rgb="32 48 47.3458"/>
   <color index="115" rgb="32 49.8609 50"/>
   <color index="116" rgb="32 52.3779 55"/>
   <color index="117" rgb="34 54.5846 59"/>
   <color index="118" rgb="39 59.9982 68"/>
   <color index="119" rgb="46 71.4117 79"/>
   <color index="120" rgb="63 91.9286 101"/>
   <color index="121" rgb="74 104.135 114"/>
   <color index="122" rgb="85 116.446 128"/>
   <color index="123" rgb="88 119.549 132"/>
   <color index="124" rgb="92 123.652 137"/>
   <color index="125" rgb="100 129.342 142"/>
   <color index="126" rgb="107 137.239 148"/>
   <color index="127" rgb="110 141.342 152"/>
   <color index="128" rgb="111 143.342 153"/>
   <color index="129" rgb="115 145.032 154"/>
   <color index="130" rgb="113 144.239 154"/>
   <color index="131" rgb="112 143.342 154"/>
   <color index="132" rgb="109 140.135 149"/>
   <color index="133" rgb="105 134.929 143"/>
   <color index="134" rgb="98 126.825 135"/>
   <color index="135" rgb="88 116.825 125"/>
   <color index="136" rgb="68 95.7219 104"/>
   <color index="137" rgb="59 87.8252 96"/>
   <color index="138" rgb="50 80.032 89"/>
   <color index="139" rgb="46 76.1354 86"/>
   <color index="140" rgb="43 72.1354 83"/>
   <color index="141" rgb="39 69.1354 79"/>
   <color index="142" rgb="37 66.1354 77"/>
   <color index="143" rgb="35 63.3422 77"/>
   <color index="144" rgb="34 61.3422 76"/>
   <color index="145" rgb="32 57.032 71"/>
   <color index="146" rgb="32 56.8252 69"/>
   <color index="147" rgb="32 56.7219 68"/>
   <color index="148" rgb="32 55.4117 65"/>
   <color index="149" rgb="32 54.2049 63"/>
   <color index="150" rgb="32 52.2049 63"/>
   <color index="151" rgb="32 50.3083 64"/>
   <color index="152" rgb="38 59.6185 73"/>
   <color index="153" rgb="39 60.6185 74"/>
   <color index="154" rgb="40 61.7219 76"/>
   <color index="155" rgb="44 65.7219 80"/>
   <color index="156" rgb="49 70.4117 82"/>
   <color index="157" rgb="53 74.4117 86"/>
   <color index="158" rgb="58 79.2049 89"/>
   <color index="159" rgb="64 85.1015 94"/>
   <color index="160" rgb="70 91.8948 98"/>
   <color index="161" rgb="79 100.895 107"/>
   <color index="162" rgb="79 103.102 109"/>
   <color index="163" rgb="80 105.205 111"/>
   <color index="164" rgb="80 106.308 112"/>
   <color index="165" rgb="80 109.618 115"/>
   <color index="166" rgb="79 106.722 115"/>
   <color index="167" rgb="80 108.308 112"/>
   <color index="168" rgb="81 105 103.519"/>
   <color index="169" rgb="80 103 99.6221"/>
   <color index="170" rgb="79 101 96.7255"/>
   <color index="171" rgb="80 103 98.6221"/>
   <color index="172" rgb="85 109 105.519"/>
   <color index="173" rgb="93 120.998 122"/>
   <color index="174" rgb="104 133.412 137"/>
   <color index="175" rgb="112 142.239 153"/>
   <color index="176" rgb="118 150.756 164"/>
   <color index="177" rgb="124 158.962 172"/>
   <color index="178" rgb="125 160.169 175"/>
   <color index="179" rgb="127 161.962 175"/>
   <color index="180" rgb="131 165.756 177"/>
   <color index="181" rgb="140 172.032 179"/>
   <color index="182" rgb="147 179.239 188"/>
   <color index="183" rgb="145 178.549 189"/>
   <color index="184" rgb="130 165.273 181"/>
   <color index="185" rgb="121 156.376 173"/>
   <color index="186" rgb="113 148.376 165"/>
   <color index="187" rgb="95 129.273 146"/>
   <color index="188" rgb="83 112.239 124"/>
   <color index="189" rgb="77 102.308 109"/>
   <color index="190" rgb="69 90.4812 93"/>
   <color index="191" rgb="63 86 85.6221"/>
   <color index="192" rgb="53 75.688 79"/>
   <color index="193" rgb="45 68.9982 74"/>
   <color index="194" rgb="37 60.5151 71"/>
   <color index="195" rgb="33 58.1354 73"/>
   <color index="196" rgb="32 56.4456 75"/>
   <color index="197" rgb="34 60.7557 80"/>
   <color index="198" rgb="39 67.9625 87"/>
   <color index="199" rgb="44 72.9625 92"/>
   <color index="200" rgb="49 81.0659 98"/>
   <color index="201" rgb="55 86.9625 103"/>
   <color index="202" rgb="61 93.0659 110"/>
   <color index="203" rgb="65 97.4794 118"/>
   <color index="204" rgb="67 104.41 129"/>
   <color index="205" rgb="71 112.134 140"/>
   <color index="206" rgb="75 120.857 151"/>
   <color index="207" rgb="81 128.271 161"/>
   <color index="208" rgb="88 135.374 169"/>
   <color index="209" rgb="98 145.064 176"/>
   <color index="210" rgb="104 149.961 181"/>
   <color index="211" rgb="107 154.271 187"/>
   <color index="212" rgb="110 154.167 189"/>
   <color index="213" rgb="109 154.271 189"/>
   <color index="214" rgb="109 155.271 189"/>
   <color index="215" rgb="109 156.167 188"/>
   <color index="216" rgb="110 154.754 185"/>
   <color index="217" rgb="110 153.34 181"/>
   <color index="218" rgb="109 152.03 177"/>
   <color index="219" rgb="107 147.617 171"/>
   <color index="220" rgb="104 141.79 160"/>
   <color index="221" rgb="98 136.479 151"/>
   <color index="222" rgb="92 127.962 140"/>
   <color index="223" rgb="87 121.446 130"/>
   <color index="224" rgb="80 114.342 122"/>
   <color index="225" rgb="74 108.239 115"/>
   <color index="226" rgb="69 103.135 109"/>
   <color index="227" rgb="64 100.032 103"/>
   <color index="228" rgb="61 94.5151 95"/>
   <color index="229" rgb="57 88.3083 89"/>
   <color index="230" rgb="55 85 83.8985"/>
   <color index="231" rgb="53 81.9982 82"/>
   <color index="232" rgb="52 81.1015 82"/>
   <color index="233" rgb="52 80.1015 82"/>
   <color index="234" rgb="51 78.2049 82"/>
   <color index="235" rgb="55 81.8948 83"/>
   <color index="236" rgb="58 83.7914 85"/>
   <color index="237" rgb="61 84.5846 86"/>
   <color index="238" rgb="62 84.688 88"/>
   <color index="239" rgb="59 85.4117 92"/>
   <color index="240" rgb="59 83.6185 94"/>
   <color index="241" rgb="57 84.1354 97"/>
   <color index="242" rgb="55 82.4456 98"/>
   <color index="243" rgb="55 84.7557 101"/>
   <color index="244" rgb="56 86.0659 105"/>
   <color index="245" rgb="58 90.376 110"/>
   <color index="246" rgb="59 94.9963 117"/>
   <color index="247" rgb="62 99.4099 124"/>
   <color index="248" rgb="69 112.237 139"/>
   <color index="249" rgb="69 113.65 143"/>
   <color index="250" rgb="65 110.857 141"/>
   <color index="251" rgb="63 110.857 139"/>
   <color index="252" rgb="62 105.34 133"/>
   <color index="253" rgb="61 104.134 130"/>
   <color index="254" rgb="53 94.0302 121"/>
   <color index="255" rgb="57 98.0302 125"/>
   <edit date="Fri Nov  8 09:12:02 +0100 2019" action="random recentered trunc 2 69 improved colors"/>
</flame>
</pick>
