<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0153714 -0.103754" scale="1508.82" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.33296" tangent="0.0352772" elliptic="0.205021" tanh="0.426742" coefs="-0.121391 0.735327 -0.884776 0.396241 0.725429 -0.203516" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julia="0.33296" tangent="0.0352772" elliptic="0.205021" tanh="0.426742" coefs="-0.967006 0.458413 0.822433 -0.590354 -0.803469 0.189759" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.33296" tangent="0.0352772" elliptic="0.205021" tanh="0.426742" coefs="-0.33898 0.716982 0.170375 0.414495 0.667613 -0.971083" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julia="0.33296" tangent="0.0352772" elliptic="0.205021" tanh="0.426742" coefs="0.53378 0.474654 0.589592 -0.262061 -0.433293 -0.531799" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.33296" tangent="0.0352772" elliptic="0.205021" tanh="0.426742" coefs="-0.526734 -0.318069 0.864442 -0.801306 0.478415 0.469969" opacity="1"/>
   <color index="0" rgb="0 39.5213 46"/>
   <color index="1" rgb="7 46.0969 52"/>
   <color index="2" rgb="15 50.8238 57"/>
   <color index="3" rgb="23 55.5507 62"/>
   <color index="4" rgb="41 57.0631 60"/>
   <color index="5" rgb="59 59 59"/>
   <color index="6" rgb="89 54 55.8532"/>
   <color index="7" rgb="120 49 52.1307"/>
   <color index="8" rgb="133 99 103.429"/>
   <color index="9" rgb="124 116 121.395"/>
   <color index="10" rgb="112 128.912 133"/>
   <color index="11" rgb="110 126.336 132"/>
   <color index="12" rgb="109 125.761 132"/>
   <color index="13" rgb="112 125.063 131"/>
   <color index="14" rgb="116 126.366 131"/>
   <color index="15" rgb="117 122.244 127"/>
   <color index="16" rgb="119.029 119 126"/>
   <color index="17" rgb="100 119.185 124"/>
   <color index="18" rgb="87 112.58 119"/>
   <color index="19" rgb="74 107.399 115"/>
   <color index="20" rgb="70 98.8532 105"/>
   <color index="21" rgb="66 91.7313 96"/>
   <color index="22" rgb="67 91.7313 97"/>
   <color index="23" rgb="69 92.3069 98"/>
   <color index="24" rgb="86 103.609 111"/>
   <color index="25" rgb="91 108.761 114"/>
   <color index="26" rgb="96 115.336 118"/>
   <color index="27" rgb="85 107.307 114"/>
   <color index="28" rgb="75 99.8532 110"/>
   <color index="29" rgb="71 95.58 103"/>
   <color index="30" rgb="67 90.3069 96"/>
   <color index="31" rgb="57 80.3069 86"/>
   <color index="32" rgb="55 78.3069 84"/>
   <color index="33" rgb="104 108.244 114"/>
   <color index="34" rgb="125 113 118.093"/>
   <color index="35" rgb="147 113 117.429"/>
   <color index="36" rgb="157 136 137.912"/>
   <color index="37" rgb="168 161.605 160"/>
   <color index="38" rgb="167 165 165.849"/>
   <color index="39" rgb="166 167.546 172"/>
   <color index="40" rgb="176 207.853 211"/>
   <color index="41" rgb="183 214.702 220"/>
   <color index="42" rgb="191 223.551 230"/>
   <color index="43" rgb="194 222.429 228"/>
   <color index="44" rgb="198 223.307 227"/>
   <color index="45" rgb="195 223.58 227"/>
   <color index="46" rgb="192 223.853 227"/>
   <color index="47" rgb="191 217.58 223"/>
   <color index="48" rgb="187 210.883 215"/>
   <color index="49" rgb="166 185.185 190"/>
   <color index="50" rgb="167 173.093 179"/>
   <color index="51" rgb="172.029 168 175"/>
   <color index="52" rgb="181 144 148.702"/>
   <color index="53" rgb="194 120 122.404"/>
   <color index="54" rgb="194 111 118.223"/>
   <color index="55" rgb="194 103 114.618"/>
   <color index="56" rgb="165 134 139.156"/>
   <color index="57" rgb="156 148 155.395"/>
   <color index="58" rgb="140 155.336 162"/>
   <color index="59" rgb="140 155.336 162"/>
   <color index="60" rgb="140 155.336 162"/>
   <color index="61" rgb="142 156.185 166"/>
   <color index="62" rgb="145 157.609 170"/>
   <color index="63" rgb="157 165.366 172"/>
   <color index="64" rgb="177.878 174 179"/>
   <color index="65" rgb="152 171.185 176"/>
   <color index="66" rgb="142 165.004 175"/>
   <color index="67" rgb="133 159.824 175"/>
   <color index="68" rgb="136 156.58 168"/>
   <color index="69" rgb="140 155.336 162"/>
   <color index="70" rgb="140 155.336 162"/>
   <color index="71" rgb="140 155.336 162"/>
   <color index="72" rgb="126 145.185 150"/>
   <color index="73" rgb="133 150.761 156"/>
   <color index="74" rgb="140 155.336 162"/>
   <color index="75" rgb="157 162.668 168"/>
   <color index="76" rgb="177.878 174 179"/>
   <color index="77" rgb="189.605 183 191"/>
   <color index="78" rgb="201.332 192 203"/>
   <color index="79" rgb="224 209 211.366"/>
   <color index="80" rgb="246 194 204.068"/>
   <color index="81" rgb="221 221.122 226"/>
   <color index="82" rgb="209 210.122 214"/>
   <color index="83" rgb="197 198.546 203"/>
   <color index="84" rgb="186.907 185 197"/>
   <color index="85" rgb="178.361 173 191"/>
   <color index="86" rgb="200 153 157.946"/>
   <color index="87" rgb="163 148 150.366"/>
   <color index="88" rgb="127 130.395 135"/>
   <color index="89" rgb="133 119 121.941"/>
   <color index="90" rgb="140 103 104.702"/>
   <color index="91" rgb="142 103 105.551"/>
   <color index="92" rgb="145 103 106.824"/>
   <color index="93" rgb="149 109 113.975"/>
   <color index="94" rgb="157 121 127.278"/>
   <color index="95" rgb="172 130 133.824"/>
   <color index="96" rgb="165 140 142.609"/>
   <color index="97" rgb="113 133.034 139"/>
   <color index="98" rgb="104 123.609 129"/>
   <color index="99" rgb="96 115.185 120"/>
   <color index="100" rgb="84 105.034 110"/>
   <color index="101" rgb="73 96.8825 101"/>
   <color index="102" rgb="57 82.7313 87"/>
   <color index="103" rgb="49 78.58 81"/>
   <color index="104" rgb="21 55.975 61"/>
   <color index="105" rgb="21 27.0925 33"/>
   <color index="106" rgb="22 6 13.79"/>
   <color index="107" rgb="13 19.5169 26"/>
   <color index="108" rgb="6 40.975 46"/>
   <color index="109" rgb="16 54.8238 58"/>
   <color index="110" rgb="23 63.2482 66"/>
   <color index="111" rgb="42 68.4288 76"/>
   <color index="112" rgb="51 74.3069 80"/>
   <color index="113" rgb="68 91.3069 97"/>
   <color index="114" rgb="76 99.3069 105"/>
   <color index="115" rgb="85 108.307 114"/>
   <color index="116" rgb="109 125.761 132"/>
   <color index="117" rgb="124 131.941 138"/>
   <color index="118" rgb="133 149.912 154"/>
   <color index="119" rgb="141 155.488 161"/>
   <color index="120" rgb="166 127 132.551"/>
   <color index="121" rgb="170 94 100.253"/>
   <color index="122" rgb="175 61 68.3789"/>
   <color index="123" rgb="176 42 47.8664"/>
   <color index="124" rgb="177 23 27.3539"/>
   <color index="125" rgb="151 12.4655 6"/>
   <color index="126" rgb="101 37.5668 34"/>
   <color index="127" rgb="101 58 59.2482"/>
   <color index="128" rgb="86 66 72.4875"/>
   <color index="129" rgb="87 103.761 110"/>
   <color index="130" rgb="94 112.185 118"/>
   <color index="131" rgb="102 121.185 126"/>
   <color index="132" rgb="111 143.551 150"/>
   <color index="133" rgb="140 155.336 162"/>
   <color index="134" rgb="154 168.488 174"/>
   <color index="135" rgb="171 185.488 191"/>
   <color index="136" rgb="206 231.307 235"/>
   <color index="137" rgb="209 237.731 239"/>
   <color index="138" rgb="213 244 241.844"/>
   <color index="139" rgb="209 240 239.844"/>
   <color index="140" rgb="205 234.58 237"/>
   <color index="141" rgb="196 213.609 221"/>
   <color index="142" rgb="179 198.185 203"/>
   <color index="143" rgb="168 184.761 191"/>
   <color index="144" rgb="155 171.761 178"/>
   <color index="145" rgb="130 144.488 150"/>
   <color index="146" rgb="118 134.761 141"/>
   <color index="147" rgb="106 125.458 133"/>
   <color index="148" rgb="84 104.034 110"/>
   <color index="149" rgb="63 86.3069 92"/>
   <color index="150" rgb="56 80.1557 87"/>
   <color index="151" rgb="55 81.58 87"/>
   <color index="152" rgb="55 74.3363 77"/>
   <color index="153" rgb="58 68.9413 72"/>
   <color index="154" rgb="62 63.5463 68"/>
   <color index="155" rgb="80 66 66.9413"/>
   <color index="156" rgb="89 53 56.2775"/>
   <color index="157" rgb="84 67.3612 66"/>
   <color index="158" rgb="131 146.336 153"/>
   <color index="159" rgb="171 145 149.034"/>
   <color index="160" rgb="204 147 152.189"/>
   <color index="161" rgb="252 160 180.043"/>
   <color index="162" rgb="253 165 177.345"/>
   <color index="163" rgb="255 171 175.648"/>
   <color index="164" rgb="254 194 217.463"/>
   <color index="165" rgb="255 247 252.395"/>
   <color index="166" rgb="232 248.912 253"/>
   <color index="167" rgb="222 253.004 255"/>
   <color index="168" rgb="174 193.185 198"/>
   <color index="169" rgb="166 188.458 193"/>
   <color index="170" rgb="159 184.731 189"/>
   <color index="171" rgb="148 172.853 183"/>
   <color index="172" rgb="154 170.761 177"/>
   <color index="173" rgb="157 176.458 184"/>
   <color index="174" rgb="169 192.307 198"/>
   <color index="175" rgb="184 203.336 206"/>
   <color index="176" rgb="215 198 199.214"/>
   <color index="177" rgb="220 194 198.034"/>
   <color index="178" rgb="215 153 160.311"/>
   <color index="179" rgb="193 137 141.765"/>
   <color index="180" rgb="161 129 138.58"/>
   <color index="181" rgb="119.029 119 126"/>
   <color index="182" rgb="98.0294 98 105"/>
   <color index="183" rgb="63 88.7313 93"/>
   <color index="184" rgb="34 60.58 66"/>
   <color index="185" rgb="29 55.0044 62"/>
   <color index="186" rgb="25 51.4288 59"/>
   <color index="187" rgb="27 59.7019 64"/>
   <color index="188" rgb="36 83.6432 87"/>
   <color index="189" rgb="54 79.3069 83"/>
   <color index="190" rgb="56 81.7313 86"/>
   <color index="191" rgb="57 80.3069 86"/>
   <color index="192" rgb="58 84.58 90"/>
   <color index="193" rgb="71 94.0338 97"/>
   <color index="194" rgb="82 102.034 108"/>
   <color index="195" rgb="98 111.639 116"/>
   <color index="196" rgb="112.878 109 114"/>
   <color index="197" rgb="122 108 113.941"/>
   <color index="198" rgb="139 104.722 103"/>
   <color index="199" rgb="144 81 81.7357"/>
   <color index="200" rgb="148 78 83.7063"/>
   <color index="201" rgb="182 72 72.6814"/>
   <color index="202" rgb="189 74 75.8033"/>
   <color index="203" rgb="230 84 95.9589"/>
   <color index="204" rgb="244 112 130.018"/>
   <color index="205" rgb="241 178 190.736"/>
   <color index="206" rgb="226 242.912 247"/>
   <color index="207" rgb="232 251.336 254"/>
   <color index="208" rgb="237 255 253.361"/>
   <color index="209" rgb="240 249.366 255"/>
   <color index="210" rgb="237 244.244 247"/>
   <color index="211" rgb="216 219.941 230"/>
   <color index="212" rgb="217 169 181.37"/>
   <color index="213" rgb="233 108 119.047"/>
   <color index="214" rgb="210 102 112.833"/>
   <color index="215" rgb="200 92 98.8326"/>
   <color index="216" rgb="194 93 96.862"/>
   <color index="217" rgb="178 93 97.072"/>
   <color index="218" rgb="153 103 107.219"/>
   <color index="219" rgb="146 113 116.004"/>
   <color index="220" rgb="114 124.79 130"/>
   <color index="221" rgb="109 125.761 132"/>
   <color index="222" rgb="109 125.761 132"/>
   <color index="223" rgb="116 131.336 138"/>
   <color index="224" rgb="115 138.307 144"/>
   <color index="225" rgb="125 139.488 145"/>
   <color index="226" rgb="130 146.761 153"/>
   <color index="227" rgb="140 155.336 162"/>
   <color index="228" rgb="140 155.336 162"/>
   <color index="229" rgb="132 146.488 152"/>
   <color index="230" rgb="123 137.488 143"/>
   <color index="231" rgb="109 125.761 132"/>
   <color index="232" rgb="105 125.034 131"/>
   <color index="233" rgb="97 116.185 121"/>
   <color index="234" rgb="81 104.307 110"/>
   <color index="235" rgb="69 95.58 101"/>
   <color index="236" rgb="67 90.3069 96"/>
   <color index="237" rgb="80 99.4582 107"/>
   <color index="238" rgb="96 112.761 119"/>
   <color index="239" rgb="109 119.639 127"/>
   <color index="240" rgb="109 125.761 132"/>
   <color index="241" rgb="117 140.307 146"/>
   <color index="242" rgb="129 159.975 169"/>
   <color index="243" rgb="145 161.761 168"/>
   <color index="244" rgb="155 158.395 163"/>
   <color index="245" rgb="140 155.336 162"/>
   <color index="246" rgb="140 155.336 162"/>
   <color index="247" rgb="129 148.185 153"/>
   <color index="248" rgb="109 125.761 132"/>
   <color index="249" rgb="82 105.883 110"/>
   <color index="250" rgb="65 88.3069 94"/>
   <color index="251" rgb="45 74.4288 79"/>
   <color index="252" rgb="21 55.975 61"/>
   <color index="253" rgb="8 47.0969 53"/>
   <color index="254" rgb="7 45.6725 51"/>
   <color index="255" rgb="7 45.8238 49"/>
   <edit date="Wed Nov  6 14:04:36 +0100 2019" action="random recentered"/>
</flame>
</pick>
