<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.204476 0.0885448" scale="980.832" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="1" coefs="-0.403232 0.909619 -0.809821 -0.0854738 0.061009 -0.596288" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" swirl="1" coefs="0.199028 0.635014 0.318371 -0.116781 0.846609 -0.577534" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="1" coefs="-0.238586 -0.567528 0.595965 0.788394 -0.366891 0.037759" opacity="1"/>
   <color index="0" rgb="176.2 165 198"/>
   <color index="1" rgb="171 171.382 198"/>
   <color index="2" rgb="185 193.685 202"/>
   <color index="3" rgb="187 207 202.606"/>
   <color index="4" rgb="183 209 189.188"/>
   <color index="5" rgb="179 219 179.212"/>
   <color index="6" rgb="175.206 219 173"/>
   <color index="7" rgb="171.625 219 167"/>
   <color index="8" rgb="145.461 197 133"/>
   <color index="9" rgb="129.031 181 116"/>
   <color index="10" rgb="112.17 166 99"/>
   <color index="11" rgb="104.309 158 89"/>
   <color index="12" rgb="96.8792 150 80"/>
   <color index="13" rgb="99.0186 150 78"/>
   <color index="14" rgb="100.158 150 76"/>
   <color index="15" rgb="101.728 151 76"/>
   <color index="16" rgb="102.867 153 76"/>
   <color index="17" rgb="101.437 155 77"/>
   <color index="18" rgb="101.728 157 82"/>
   <color index="19" rgb="104.019 160 88"/>
   <color index="20" rgb="108.309 164 95"/>
   <color index="21" rgb="113.6 169 103"/>
   <color index="22" rgb="117.74 174 106"/>
   <color index="23" rgb="122.309 179 110"/>
   <color index="24" rgb="130.728 190 115"/>
   <color index="25" rgb="130.576 190 110"/>
   <color index="26" rgb="129.994 191 105"/>
   <color index="27" rgb="118.855 179 95"/>
   <color index="28" rgb="109.716 168 86"/>
   <color index="29" rgb="105.006 160 81"/>
   <color index="30" rgb="99.2974 152 76"/>
   <color index="31" rgb="88.4489 137 66"/>
   <color index="32" rgb="81.6004 126 60"/>
   <color index="33" rgb="73.7398 113 45"/>
   <color index="34" rgb="74.158 114 40"/>
   <color index="35" rgb="76.0065 115 36"/>
   <color index="36" rgb="73.4247 115 30"/>
   <color index="37" rgb="71.2732 115 25"/>
   <color index="38" rgb="68.4126 116 24"/>
   <color index="39" rgb="65.9823 117 24"/>
   <color index="40" rgb="58.4126 119 27"/>
   <color index="41" rgb="59.2611 125 28"/>
   <color index="42" rgb="60.5399 131 30"/>
   <color index="43" rgb="66.5279 136 28"/>
   <color index="44" rgb="71.5158 141 26"/>
   <color index="45" rgb="67.7946 141 22"/>
   <color index="46" rgb="66.0734 142 19"/>
   <color index="47" rgb="63.6431 141 17"/>
   <color index="48" rgb="55.2128 139 14"/>
   <color index="49" rgb="37.3401 144 10"/>
   <color index="50" rgb="42.3522 142 15"/>
   <color index="51" rgb="49.3643 141 21"/>
   <color index="52" rgb="60.0976 139 30"/>
   <color index="53" rgb="71.2611 137 40"/>
   <color index="54" rgb="73.2732 135 45"/>
   <color index="55" rgb="75.855 134 50"/>
   <color index="56" rgb="80.461 131 67"/>
   <color index="57" rgb="76.6004 133 67"/>
   <color index="58" rgb="73.7398 136 68"/>
   <color index="59" rgb="78.0427 129 71"/>
   <color index="60" rgb="82.3457 122 74"/>
   <color index="61" rgb="82.4972 118 75"/>
   <color index="62" rgb="84.6487 115 77"/>
   <color index="63" rgb="95.8243 104 85"/>
   <color index="64" rgb="93 87.303 83"/>
   <color index="65" rgb="90.5576 93 85"/>
   <color index="66" rgb="86.697 89 79"/>
   <color index="67" rgb="82.8364 86 74"/>
   <color index="68" rgb="79.9758 84 70"/>
   <color index="69" rgb="77.5455 82 67"/>
   <color index="70" rgb="73.8243 78 59"/>
   <color index="71" rgb="72 69.606 52"/>
   <color index="72" rgb="60 51.4545 45"/>
   <color index="73" rgb="60 50.1636 48"/>
   <color index="74" rgb="61 51 53.697"/>
   <color index="75" rgb="60 56 56.2788"/>
   <color index="76" rgb="60 62 60.8606"/>
   <color index="77" rgb="61.2788 65 61"/>
   <color index="78" rgb="63.8485 68 63"/>
   <color index="79" rgb="69.5576 75 67"/>
   <color index="80" rgb="73.8364 80 68"/>
   <color index="81" rgb="72.1152 83 67"/>
   <color index="82" rgb="72.2546 85 67"/>
   <color index="83" rgb="72.394 87 67"/>
   <color index="84" rgb="74.394 87 67"/>
   <color index="85" rgb="76.9638 88 67"/>
   <color index="86" rgb="79.2426 92 67"/>
   <color index="87" rgb="81.8002 98 65"/>
   <color index="88" rgb="90.0548 115 64"/>
   <color index="89" rgb="89.9033 121 65"/>
   <color index="90" rgb="91.1821 127 67"/>
   <color index="91" rgb="93.1821 128 68"/>
   <color index="92" rgb="97.1821 130 70"/>
   <color index="93" rgb="100.612 133 74"/>
   <color index="94" rgb="102.612 134 75"/>
   <color index="95" rgb="102.612 135 76"/>
   <color index="96" rgb="101.322 137 75"/>
   <color index="97" rgb="97.3095 146 77"/>
   <color index="98" rgb="104.019 153 81"/>
   <color index="99" rgb="111.158 160 86"/>
   <color index="100" rgb="114.728 163 88"/>
   <color index="101" rgb="117.297 166 90"/>
   <color index="102" rgb="120.006 172 93"/>
   <color index="103" rgb="118.994 178 92"/>
   <color index="104" rgb="115.552 186 92"/>
   <color index="105" rgb="115.273 184 94"/>
   <color index="106" rgb="115.564 183 96"/>
   <color index="107" rgb="117.855 183 99"/>
   <color index="108" rgb="120.146 183 102"/>
   <color index="109" rgb="124.576 188 108"/>
   <color index="110" rgb="130.437 194 116"/>
   <color index="111" rgb="133.006 201 122"/>
   <color index="112" rgb="140.867 210 133"/>
   <color index="113" rgb="154 220 154.4"/>
   <color index="114" rgb="159 220 161.248"/>
   <color index="115" rgb="165 221 168.097"/>
   <color index="116" rgb="172 223 176.945"/>
   <color index="117" rgb="179 225 185.794"/>
   <color index="118" rgb="182 227 190.363"/>
   <color index="119" rgb="187 230 194.503"/>
   <color index="120" rgb="195 228 205.2"/>
   <color index="121" rgb="195 224 204.479"/>
   <color index="122" rgb="195 220 204.757"/>
   <color index="123" rgb="192 218 200.188"/>
   <color index="124" rgb="190 216 197.188"/>
   <color index="125" rgb="180 212 184.77"/>
   <color index="126" rgb="168 208 170.212"/>
   <color index="127" rgb="159.497 200 157"/>
   <color index="128" rgb="149.788 189 149"/>
   <color index="129" rgb="130.067 174 130"/>
   <color index="130" rgb="124 173 124.085"/>
   <color index="131" rgb="119 172 119.806"/>
   <color index="132" rgb="108 171 109.109"/>
   <color index="133" rgb="95.0065 173 94"/>
   <color index="134" rgb="87.9823 173 80"/>
   <color index="135" rgb="78.8308 166 68"/>
   <color index="136" rgb="64.8429 140 49"/>
   <color index="137" rgb="56.7035 131 42"/>
   <color index="138" rgb="49.9944 122 36"/>
   <color index="139" rgb="46.4247 119 34"/>
   <color index="140" rgb="42.855 116 32"/>
   <color index="141" rgb="40.4247 114 29"/>
   <color index="142" rgb="41.5762 111 31"/>
   <color index="143" rgb="48.0307 102 37"/>
   <color index="144" rgb="51.0669 89 45"/>
   <color index="145" rgb="56 73 56.3151"/>
   <color index="146" rgb="58 72 60.0242"/>
   <color index="147" rgb="61 71 64.303"/>
   <color index="148" rgb="65 76 69.7333"/>
   <color index="149" rgb="72 88 74.8848"/>
   <color index="150" rgb="79 100 80.0362"/>
   <color index="151" rgb="90 109 92.1757"/>
   <color index="152" rgb="106 126 111.606"/>
   <color index="153" rgb="108 129 114.036"/>
   <color index="154" rgb="111 133 117.467"/>
   <color index="155" rgb="112 141 114.479"/>
   <color index="156" rgb="113.788 149 109"/>
   <color index="157" rgb="120.625 156 104"/>
   <color index="158" rgb="128.764 157 103"/>
   <color index="159" rgb="133.764 157 103"/>
   <color index="160" rgb="134.473 157 100"/>
   <color index="161" rgb="129.206 147 101"/>
   <color index="162" rgb="126.067 144 100"/>
   <color index="163" rgb="123.497 142 99"/>
   <color index="164" rgb="117.497 136 93"/>
   <color index="165" rgb="111.788 126 86"/>
   <color index="166" rgb="106.94 114 79"/>
   <color index="167" rgb="99.6608 104 73"/>
   <color index="168" rgb="82 79.0242 68"/>
   <color index="169" rgb="77 73.8727 68"/>
   <color index="170" rgb="73 70.7212 69"/>
   <color index="171" rgb="66.2788 69 65"/>
   <color index="172" rgb="59.697 69 59"/>
   <color index="173" rgb="57.6849 71 54"/>
   <color index="174" rgb="55.9517 78 50"/>
   <color index="175" rgb="49.9275 86 44"/>
   <color index="176" rgb="51.3336 97 42"/>
   <color index="177" rgb="47.461 104 40"/>
   <color index="178" rgb="43.8671 113 36"/>
   <color index="179" rgb="40.8429 124 33"/>
   <color index="180" rgb="45.2491 138 34"/>
   <color index="181" rgb="49.2249 155 37"/>
   <color index="182" rgb="49.2007 171 39"/>
   <color index="183" rgb="56.6069 189 44"/>
   <color index="184" rgb="67.013 211 53"/>
   <color index="185" rgb="67.5827 211 52"/>
   <color index="186" rgb="67.1524 211 51"/>
   <color index="187" rgb="67.1645 203 50"/>
   <color index="188" rgb="64.1766 194 48"/>
   <color index="189" rgb="57.4795 181 45"/>
   <color index="190" rgb="58.9219 173 45"/>
   <color index="191" rgb="62.0855 165 49"/>
   <color index="192" rgb="62.5279 159 51"/>
   <color index="193" rgb="60.8188 152 47"/>
   <color index="194" rgb="62.1097 146 44"/>
   <color index="195" rgb="65.3885 146 40"/>
   <color index="196" rgb="64.2491 141 37"/>
   <color index="197" rgb="60.8188 140 35"/>
   <color index="198" rgb="57.3885 143 37"/>
   <color index="199" rgb="59.3885 152 46"/>
   <color index="200" rgb="57.0976 161 52"/>
   <color index="201" rgb="60 172 61.1933"/>
   <color index="202" rgb="65 186 70.066"/>
   <color index="203" rgb="72 196 78.3569"/>
   <color index="204" rgb="77 204 83.6478"/>
   <color index="205" rgb="80 211 88.369"/>
   <color index="206" rgb="86 216 97.9387"/>
   <color index="207" rgb="90 214 105.357"/>
   <color index="208" rgb="92 205 114.624"/>
   <color index="209" rgb="87 191 118.751"/>
   <color index="210" rgb="84 176 121.587"/>
   <color index="211" rgb="80 164 119.145"/>
   <color index="212" rgb="77 153 116.703"/>
   <color index="213" rgb="72 150 121.563"/>
   <color index="214" rgb="75 142 117.83"/>
   <color index="215" rgb="75 136 114.248"/>
   <color index="216" rgb="76 130 110.236"/>
   <color index="217" rgb="77 127 109.515"/>
   <color index="218" rgb="76 124 105.654"/>
   <color index="219" rgb="78 116 94.3513"/>
   <color index="220" rgb="75 119 93.9331"/>
   <color index="221" rgb="78 129 93.9452"/>
   <color index="222" rgb="81 141 94.8179"/>
   <color index="223" rgb="87 153 93.3996"/>
   <color index="224" rgb="90 164 93.842"/>
   <color index="225" rgb="92 171 92.9935"/>
   <color index="226" rgb="99.1459 174 93"/>
   <color index="227" rgb="101.285 172 89"/>
   <color index="228" rgb="95.7156 165 83"/>
   <color index="229" rgb="84.0065 155 76"/>
   <color index="230" rgb="88.5883 147 74"/>
   <color index="231" rgb="87.0186 142 70"/>
   <color index="232" rgb="83.8792 135 65"/>
   <color index="233" rgb="82.8792 132 62"/>
   <color index="234" rgb="84.2974 133 57"/>
   <color index="235" rgb="81.4247 135 50"/>
   <color index="236" rgb="69.2732 133 43"/>
   <color index="237" rgb="68.7035 134 45"/>
   <color index="238" rgb="75.1338 139 51"/>
   <color index="239" rgb="74.4126 147 55"/>
   <color index="240" rgb="78.552 157 63"/>
   <color index="241" rgb="91.8308 173 75"/>
   <color index="242" rgb="101.249 189 85"/>
   <color index="243" rgb="104.376 203 90"/>
   <color index="244" rgb="108.237 210 99"/>
   <color index="245" rgb="121.122 209 114"/>
   <color index="246" rgb="122 202 122.424"/>
   <color index="247" rgb="127 188 139.248"/>
   <color index="248" rgb="134 177 153.503"/>
   <color index="249" rgb="147 179 172.77"/>
   <color index="250" rgb="154 179.952 182"/>
   <color index="251" rgb="164 177.533 186"/>
   <color index="252" rgb="171 175.533 193"/>
   <color index="253" rgb="179.606 175 195"/>
   <color index="254" rgb="183.327 173 197"/>
   <color index="255" rgb="177.339 168 199"/>
   <edit date="Sun Nov  3 19:22:58 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
