<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.907766 -0.193807" scale="1120.62" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.314913" tanh="0.685087" juliascope_power="5" juliascope_dist="1" coefs="-0.151162 -0.866952 -0.118004 0.303157 0.114188 0.573857" post="-0.760789 0.373566 -0.802235 -0.0887019 0.0829039 -0.450737" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" popcorn="0.64944" bubble="0.265759" curl="0.0848019" curl_c1="0.652932" curl_c2="0.736815" coefs="-0.986342 0.291218 0.959761 -0.635507 0.635642 0.743345" post="-0.760789 0.373566 -0.802235 -0.0887019 0.0829039 -0.450737" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn2="0.194066" mobius="0.805934" popcorn2_x="0.100957" popcorn2_y="0.0676511" popcorn2_c="1.21646" mobius_re_a="-0.267122" mobius_im_a="0.234143" mobius_re_b="0.278733" mobius_im_b="-0.936524" mobius_re_c="0.247801" mobius_im_c="-0.430049" mobius_re_d="-0.976762" mobius_im_d="0.612294" coefs="-0.98973 0.438912 -0.644374 0.313427 -0.4469 0.929483" post="-0.760789 0.373566 -0.802235 -0.0887019 0.0829039 -0.450737" opacity="1"/>
   <color index="0" rgb="76 68.1102 53"/>
   <color index="1" rgb="82 74.7236 58"/>
   <color index="2" rgb="80 71.1102 57"/>
   <color index="3" rgb="81 69.7236 57"/>
   <color index="4" rgb="78 67.3371 53"/>
   <color index="5" rgb="76 66.9506 50"/>
   <color index="6" rgb="76 67.1776 48"/>
   <color index="7" rgb="77 69.018 46"/>
   <color index="8" rgb="80 73.9259 41"/>
   <color index="9" rgb="77 72.3124 39"/>
   <color index="10" rgb="74 69.6989 37"/>
   <color index="11" rgb="70 66.472 35"/>
   <color index="12" rgb="66 63.6315 34"/>
   <color index="13" rgb="62 60.5641 35"/>
   <color index="14" rgb="58 56.8832 37"/>
   <color index="15" rgb="57 55.6562 38"/>
   <color index="16" rgb="56 54.8158 40"/>
   <color index="17" rgb="57 56.5214 48"/>
   <color index="18" rgb="58 57.2944 51"/>
   <color index="19" rgb="60 59.0674 55"/>
   <color index="20" rgb="59 57.8405 56"/>
   <color index="21" rgb="59 58.227 57"/>
   <color index="22" rgb="59 58.227 57"/>
   <color index="23" rgb="59 58.227 57"/>
   <color index="24" rgb="58.4539 56 60"/>
   <color index="25" rgb="61.2944 59 66"/>
   <color index="26" rgb="64.1349 62 72"/>
   <color index="27" rgb="68.3618 67 79"/>
   <color index="28" rgb="73.5888 72 86"/>
   <color index="29" rgb="74.2023 73 88"/>
   <color index="30" rgb="75.2023 75 90"/>
   <color index="31" rgb="76.2023 76 91"/>
   <color index="32" rgb="74.2023 74 89"/>
   <color index="33" rgb="69 69.3438 88"/>
   <color index="34" rgb="67.4967 67 89"/>
   <color index="35" rgb="66.3371 66 91"/>
   <color index="36" rgb="65 65.4359 92"/>
   <color index="37" rgb="64 65.2089 93"/>
   <color index="38" rgb="63 64.2089 92"/>
   <color index="39" rgb="62 63.2089 91"/>
   <color index="40" rgb="56 59.8224 84"/>
   <color index="41" rgb="52 55.0494 78"/>
   <color index="42" rgb="49 50.8898 72"/>
   <color index="43" rgb="49 49.1168 70"/>
   <color index="44" rgb="51.0427 50 68"/>
   <color index="45" rgb="53.2023 51 66"/>
   <color index="46" rgb="54.9753 52 65"/>
   <color index="47" rgb="58.6809 57 63"/>
   <color index="48" rgb="61.8405 59 62"/>
   <color index="49" rgb="60 58.8405 57"/>
   <color index="50" rgb="59 56.8405 56"/>
   <color index="51" rgb="59 56 57.1595"/>
   <color index="52" rgb="58 55 56.1595"/>
   <color index="53" rgb="58 54 56.5461"/>
   <color index="54" rgb="58 54 55.5461"/>
   <color index="55" rgb="58 54 55.5461"/>
   <color index="56" rgb="53 49.4539 49"/>
   <color index="57" rgb="49 47.8405 46"/>
   <color index="58" rgb="47 46.4539 43"/>
   <color index="59" rgb="43.773 44 42"/>
   <color index="60" rgb="41.3865 42 41"/>
   <color index="61" rgb="41 42 41.6135"/>
   <color index="62" rgb="42 42.3865 43"/>
   <color index="63" rgb="43 43.3865 44"/>
   <color index="64" rgb="46.6135 46 47"/>
   <color index="65" rgb="64 61.4292 47"/>
   <color index="66" rgb="74 69.5641 47"/>
   <color index="67" rgb="84 78.0855 48"/>
   <color index="68" rgb="89 82.5394 49"/>
   <color index="69" rgb="95 88.6068 50"/>
   <color index="70" rgb="108 99.5147 55"/>
   <color index="71" rgb="115 105.128 61"/>
   <color index="72" rgb="121 110.061 72"/>
   <color index="73" rgb="124 112.288 73"/>
   <color index="74" rgb="128 116.128 74"/>
   <color index="75" rgb="131 118.582 73"/>
   <color index="76" rgb="134 121.036 72"/>
   <color index="77" rgb="133 120.036 71"/>
   <color index="78" rgb="133 121.036 71"/>
   <color index="79" rgb="129 118.969 72"/>
   <color index="80" rgb="120 108.447 72"/>
   <color index="81" rgb="102 91.018 71"/>
   <color index="82" rgb="93 81.1102 70"/>
   <color index="83" rgb="85 73.2023 70"/>
   <color index="84" rgb="82 70.3618 70"/>
   <color index="85" rgb="79 70 72.4786"/>
   <color index="86" rgb="71 65 70.3191"/>
   <color index="87" rgb="64.9079 59 67"/>
   <color index="88" rgb="53.4292 48 65"/>
   <color index="89" rgb="49.7236 45 69"/>
   <color index="90" rgb="47.4046 43 73"/>
   <color index="91" rgb="48.018 44 75"/>
   <color index="92" rgb="49.245 45 78"/>
   <color index="93" rgb="50.472 47 82"/>
   <color index="94" rgb="54.018 52 83"/>
   <color index="95" rgb="56.9506 56 82"/>
   <color index="96" rgb="60.6562 59 78"/>
   <color index="97" rgb="62.3618 60 72"/>
   <color index="98" rgb="63.2944 62 69"/>
   <color index="99" rgb="65.227 64 66"/>
   <color index="100" rgb="66 65 65.3865"/>
   <color index="101" rgb="67 65.8405 64"/>
   <color index="102" rgb="70.8651 71 61"/>
   <color index="103" rgb="73 72.8158 57"/>
   <color index="104" rgb="72 71.7236 48"/>
   <color index="105" rgb="67 65.9506 41"/>
   <color index="106" rgb="63 61.1776 35"/>
   <color index="107" rgb="60 58.1776 32"/>
   <color index="108" rgb="57 55.5641 30"/>
   <color index="109" rgb="52.8224 53 25"/>
   <color index="110" rgb="50.8224 51 23"/>
   <color index="111" rgb="50.8224 51 23"/>
   <color index="112" rgb="52.0494 53 27"/>
   <color index="113" rgb="60 56.1102 37"/>
   <color index="114" rgb="62 57.4967 40"/>
   <color index="115" rgb="65 60.4967 43"/>
   <color index="116" rgb="70 63.4967 48"/>
   <color index="117" rgb="73 65.8832 52"/>
   <color index="118" rgb="76 67.2697 56"/>
   <color index="119" rgb="78 70.2023 63"/>
   <color index="120" rgb="85.9079 78 86"/>
   <color index="121" rgb="86.3618 80 92"/>
   <color index="122" rgb="89.6562 83 102"/>
   <color index="123" rgb="89.4967 83 105"/>
   <color index="124" rgb="89.7236 84 108"/>
   <color index="125" rgb="92.9506 86 112"/>
   <color index="126" rgb="94.5641 87 114"/>
   <color index="127" rgb="94.6315 86 118"/>
   <color index="128" rgb="93.0855 87 123"/>
   <color index="129" rgb="98.0608 93 142"/>
   <color index="130" rgb="100.061 95 144"/>
   <color index="131" rgb="103.061 98 147"/>
   <color index="132" rgb="108.447 104 152"/>
   <color index="133" rgb="113.38 110 153"/>
   <color index="134" rgb="117.539 112 152"/>
   <color index="135" rgb="121.632 116 148"/>
   <color index="136" rgb="131.018 126 157"/>
   <color index="137" rgb="133.018 128 159"/>
   <color index="138" rgb="136.405 131 161"/>
   <color index="139" rgb="133.632 129 161"/>
   <color index="140" rgb="131.858 127 161"/>
   <color index="141" rgb="124.312 119 157"/>
   <color index="142" rgb="115.312 110 148"/>
   <color index="143" rgb="106.312 102 140"/>
   <color index="144" rgb="99.6989 96 133"/>
   <color index="145" rgb="94.018 91 122"/>
   <color index="146" rgb="93.4046 90 120"/>
   <color index="147" rgb="92.4046 89 119"/>
   <color index="148" rgb="87.018 83 114"/>
   <color index="149" rgb="78.245 75 108"/>
   <color index="150" rgb="72.6315 69 101"/>
   <color index="151" rgb="68.1776 64 92"/>
   <color index="152" rgb="66.9753 64 77"/>
   <color index="153" rgb="67.5214 65 74"/>
   <color index="154" rgb="68.4539 67 71"/>
   <color index="155" rgb="70 69.4539 66"/>
   <color index="156" rgb="69.4786 70 61"/>
   <color index="157" rgb="68.6382 69 57"/>
   <color index="158" rgb="66 65.9753 53"/>
   <color index="159" rgb="62.0247 63 50"/>
   <color index="160" rgb="58.6382 59 47"/>
   <color index="161" rgb="56 55.5888 42"/>
   <color index="162" rgb="55.7977 56 41"/>
   <color index="163" rgb="55.5708 57 40"/>
   <color index="164" rgb="56.3438 58 39"/>
   <color index="165" rgb="56.7303 59 39"/>
   <color index="166" rgb="59.7303 60 40"/>
   <color index="167" rgb="61 59.6562 42"/>
   <color index="168" rgb="65 60.6562 46"/>
   <color index="169" rgb="66 61.2697 46"/>
   <color index="170" rgb="67 62.2697 47"/>
   <color index="171" rgb="68 62.4967 46"/>
   <color index="172" rgb="69 65.3371 44"/>
   <color index="173" rgb="69 64.1776 41"/>
   <color index="174" rgb="69 63.7911 40"/>
   <color index="175" rgb="70 65.018 39"/>
   <color index="176" rgb="69 63.4046 39"/>
   <color index="177" rgb="68 61.1776 40"/>
   <color index="178" rgb="66 59.1102 43"/>
   <color index="179" rgb="63 56.6562 44"/>
   <color index="180" rgb="58 52.9753 45"/>
   <color index="181" rgb="54 48.5214 45"/>
   <color index="182" rgb="51 47 48.5461"/>
   <color index="183" rgb="47.6809 43 49"/>
   <color index="184" rgb="43.9753 41 54"/>
   <color index="185" rgb="43.5888 41 55"/>
   <color index="186" rgb="43.8158 41 57"/>
   <color index="187" rgb="44.0427 42 60"/>
   <color index="188" rgb="45.8832 43 64"/>
   <color index="189" rgb="46.7236 44 68"/>
   <color index="190" rgb="46.9506 44 70"/>
   <color index="191" rgb="48.9506 46 72"/>
   <color index="192" rgb="49.5641 46 73"/>
   <color index="193" rgb="48.1776 46 74"/>
   <color index="194" rgb="50.1102 49 72"/>
   <color index="195" rgb="54.0427 52 70"/>
   <color index="196" rgb="58.7483 57 68"/>
   <color index="197" rgb="64.4539 62 66"/>
   <color index="198" rgb="70 67.4539 66"/>
   <color index="199" rgb="77 73.5214 68"/>
   <color index="200" rgb="84 77.7483 73"/>
   <color index="201" rgb="91 83.3618 79"/>
   <color index="202" rgb="97 89.3618 85"/>
   <color index="203" rgb="101 93.7483 90"/>
   <color index="204" rgb="104 95.5888 90"/>
   <color index="205" rgb="103 97.5888 89"/>
   <color index="206" rgb="104 98.8158 88"/>
   <color index="207" rgb="104 98.0427 86"/>
   <color index="208" rgb="104 96.0427 86"/>
   <color index="209" rgb="104 94.8158 88"/>
   <color index="210" rgb="103 93.9753 90"/>
   <color index="211" rgb="101 88.9753 88"/>
   <color index="212" rgb="95 85.3618 83"/>
   <color index="213" rgb="90 80.9753 77"/>
   <color index="214" rgb="85 78.5888 71"/>
   <color index="215" rgb="82 74.6562 63"/>
   <color index="216" rgb="81 73.7236 57"/>
   <color index="217" rgb="80 73.1776 52"/>
   <color index="218" rgb="77 67.7911 48"/>
   <color index="219" rgb="75 67.4046 45"/>
   <color index="220" rgb="73 66.245 40"/>
   <color index="221" rgb="73 67.8585 39"/>
   <color index="222" rgb="72 65.472 37"/>
   <color index="223" rgb="71 64.472 36"/>
   <color index="224" rgb="72 67.3124 34"/>
   <color index="225" rgb="70 63.6989 33"/>
   <color index="226" rgb="65 58.6315 33"/>
   <color index="227" rgb="58 51.9506 32"/>
   <color index="228" rgb="51 47.0427 33"/>
   <color index="229" rgb="44 40.5214 35"/>
   <color index="230" rgb="39.8405 37 40"/>
   <color index="231" rgb="33.9079 33 41"/>
   <color index="232" rgb="32.7483 32 43"/>
   <color index="233" rgb="33.2023 31 46"/>
   <color index="234" rgb="33.2023 31 46"/>
   <color index="235" rgb="32.4292 31 48"/>
   <color index="236" rgb="32.6562 31 50"/>
   <color index="237" rgb="29.7236 28 52"/>
   <color index="238" rgb="25.7911 25 54"/>
   <color index="239" rgb="24 24.2089 53"/>
   <color index="240" rgb="24 25.2089 53"/>
   <color index="241" rgb="25 26.0494 51"/>
   <color index="242" rgb="27 28.1168 48"/>
   <color index="243" rgb="30 30.4112 44"/>
   <color index="244" rgb="33 33.7056 40"/>
   <color index="245" rgb="34.4539 33 37"/>
   <color index="246" rgb="34 33.6135 33"/>
   <color index="247" rgb="35.5461 36 32"/>
   <color index="248" rgb="37.9326 38 33"/>
   <color index="249" rgb="42 41.8405 39"/>
   <color index="250" rgb="46 44.8405 43"/>
   <color index="251" rgb="50 48.4539 46"/>
   <color index="252" rgb="57 50.5214 48"/>
   <color index="253" rgb="62 54.3618 50"/>
   <color index="254" rgb="65 59.2023 50"/>
   <color index="255" rgb="69 61.6562 50"/>
   <edit date="Sun Nov  3 11:40:14 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
