<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0416881 0.567594" scale="548.925" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spherical="0.56988" cylinder="0.260636" secant2="0.169484" coefs="-0.0100564 -0.711499 0.362322 -0.455559 0.168079 0.322203" post="-0.601935 -0.949062 0.745885 -0.298426 0.0255378 0.577624" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" swirl="0.401242" curl="0.00809867" blade="0.293617" disc2="0.297042" curl_c1="0.588604" curl_c2="0.792564" disc2_rot="0.142238" disc2_twist="0.0863214" coefs="-0.704474 0.793026 0.567185 0.00363675 -0.809551 -0.41827" post="-0.601935 -0.949062 0.745885 -0.298426 0.0255378 0.577624" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="63 86 66.6927"/>
   <color index="1" rgb="62 76 64.1607"/>
   <color index="2" rgb="60 72 61.7092"/>
   <color index="3" rgb="58 68 60.2577"/>
   <color index="4" rgb="54 62 55.8061"/>
   <color index="5" rgb="50 56 51.3546"/>
   <color index="6" rgb="46 49 46.1773"/>
   <color index="7" rgb="43 42.4515 41"/>
   <color index="8" rgb="34 29 33.3712"/>
   <color index="9" rgb="27.9031 25 29"/>
   <color index="10" rgb="23.6288 21 26"/>
   <color index="11" rgb="18.1773 17 20"/>
   <color index="12" rgb="13 13.2742 14"/>
   <color index="13" rgb="9 10 9.72577"/>
   <color index="14" rgb="6 8 6.45153"/>
   <color index="15" rgb="6.54847 8 6"/>
   <color index="16" rgb="6.54847 8 6"/>
   <color index="17" rgb="11 10.7258 10"/>
   <color index="18" rgb="16 18 17.4515"/>
   <color index="19" rgb="21 26 24.6288"/>
   <color index="20" rgb="29 37 33.8061"/>
   <color index="21" rgb="37 49 43.7092"/>
   <color index="22" rgb="41 55 49.1607"/>
   <color index="23" rgb="45 62 55.338"/>
   <color index="24" rgb="63 88 75.1442"/>
   <color index="25" rgb="70 97 80.5957"/>
   <color index="26" rgb="77 106 86.0473"/>
   <color index="27" rgb="77 114 88.8534"/>
   <color index="28" rgb="78 122 91.9338"/>
   <color index="29" rgb="79 124 91.6595"/>
   <color index="30" rgb="80 126 92.3853"/>
   <color index="31" rgb="83 130 93.1111"/>
   <color index="32" rgb="85 132 96.1111"/>
   <color index="33" rgb="89 133 100.934"/>
   <color index="34" rgb="91 130 99.3049"/>
   <color index="35" rgb="93 127 98.6761"/>
   <color index="36" rgb="88 119 93.4988"/>
   <color index="37" rgb="84 111 88.5957"/>
   <color index="38" rgb="81 106 84.1442"/>
   <color index="39" rgb="78 101 79.6927"/>
   <color index="40" rgb="68.565 77 64"/>
   <color index="41" rgb="61.7423 65 55"/>
   <color index="42" rgb="53 51.3546 47"/>
   <color index="43" rgb="53 45 46.1939"/>
   <color index="44" rgb="53 40 46.565"/>
   <color index="45" rgb="56 39 50.662"/>
   <color index="46" rgb="59 39 54.4847"/>
   <color index="47" rgb="65 45 63.4847"/>
   <color index="48" rgb="75 54 74.7589"/>
   <color index="49" rgb="98 80 97.9362"/>
   <color index="50" rgb="106.887 93 108"/>
   <color index="51" rgb="116.709 107 119"/>
   <color index="52" rgb="122.806 117 125"/>
   <color index="53" rgb="130.355 127 133"/>
   <color index="54" rgb="134.629 132 137"/>
   <color index="55" rgb="138.629 137 142"/>
   <color index="56" rgb="151 159.468 160"/>
   <color index="57" rgb="156 168 164.709"/>
   <color index="58" rgb="162 180 171.064"/>
   <color index="59" rgb="169 191 178.967"/>
   <color index="60" rgb="176 203 187.596"/>
   <color index="61" rgb="177 207 189.773"/>
   <color index="62" rgb="179 212 191.95"/>
   <color index="63" rgb="182 217 194.402"/>
   <color index="64" rgb="184 219 194.402"/>
   <color index="65" rgb="182 216 196.676"/>
   <color index="66" rgb="178 212 192.676"/>
   <color index="67" rgb="174 208 189.676"/>
   <color index="68" rgb="171 204 184.95"/>
   <color index="69" rgb="168 200 181.225"/>
   <color index="70" rgb="162 192 175.773"/>
   <color index="71" rgb="154 181 168.596"/>
   <color index="72" rgb="139 159 150.515"/>
   <color index="73" rgb="132 151 142.79"/>
   <color index="74" rgb="126 143 136.338"/>
   <color index="75" rgb="122 140 133.064"/>
   <color index="76" rgb="118 138 129.515"/>
   <color index="77" rgb="115 137 125.967"/>
   <color index="78" rgb="113 136 123.693"/>
   <color index="79" rgb="110 135 119.144"/>
   <color index="80" rgb="105 133 116.321"/>
   <color index="81" rgb="95 120 104.144"/>
   <color index="82" rgb="88 113 95.1442"/>
   <color index="83" rgb="81 106 86.1442"/>
   <color index="84" rgb="77 104 81.5957"/>
   <color index="85" rgb="74 103 77.0473"/>
   <color index="86" rgb="68 105 72.8534"/>
   <color index="87" rgb="67 110 71.208"/>
   <color index="88" rgb="75 126 80.0141"/>
   <color index="89" rgb="82 135 87.4657"/>
   <color index="90" rgb="89 144 95.9172"/>
   <color index="91" rgb="92 145 98.4657"/>
   <color index="92" rgb="95 147 101.74"/>
   <color index="93" rgb="98 145 103.111"/>
   <color index="94" rgb="97 139 100.482"/>
   <color index="95" rgb="90 132 94.4822"/>
   <color index="96" rgb="84 124 87.0307"/>
   <color index="97" rgb="71.4208 109 71"/>
   <color index="98" rgb="70 108 70.5792"/>
   <color index="99" rgb="70 108 70.5792"/>
   <color index="100" rgb="72 108 73.1276"/>
   <color index="101" rgb="74 109 75.4019"/>
   <color index="102" rgb="81 112 81.4988"/>
   <color index="103" rgb="89.6785 117 89"/>
   <color index="104" rgb="100.13 126 100"/>
   <color index="105" rgb="101.404 128 101"/>
   <color index="106" rgb="103.679 131 103"/>
   <color index="107" rgb="102 132 102.773"/>
   <color index="108" rgb="102 133 104.499"/>
   <color index="109" rgb="106 139 109.95"/>
   <color index="110" rgb="113 145 118.225"/>
   <color index="111" rgb="124 153 129.047"/>
   <color index="112" rgb="135 167 141.225"/>
   <color index="113" rgb="158 196 167.579"/>
   <color index="114" rgb="164 202 173.579"/>
   <color index="115" rgb="170 208 180.579"/>
   <color index="116" rgb="179 218 189.305"/>
   <color index="117" rgb="184 224 196.031"/>
   <color index="118" rgb="187 228 200.756"/>
   <color index="119" rgb="185 228 199.208"/>
   <color index="120" rgb="180 222 192.482"/>
   <color index="121" rgb="175 216 186.756"/>
   <color index="122" rgb="170 211 180.756"/>
   <color index="123" rgb="168 208 177.031"/>
   <color index="124" rgb="167 206 174.305"/>
   <color index="125" rgb="163 200 167.853"/>
   <color index="126" rgb="157 192 158.402"/>
   <color index="127" rgb="148 182 150.676"/>
   <color index="128" rgb="134 171 136.853"/>
   <color index="129" rgb="108 149 109.756"/>
   <color index="130" rgb="103 143 104.031"/>
   <color index="131" rgb="98 137 98.3049"/>
   <color index="132" rgb="86 124 86.5792"/>
   <color index="133" rgb="77.8724 112 76"/>
   <color index="134" rgb="71.7754 101 69"/>
   <color index="135" rgb="69.6785 91 63"/>
   <color index="136" rgb="58.2104 72 53"/>
   <color index="137" rgb="52.9362 65 47"/>
   <color index="138" rgb="48.9362 59 41"/>
   <color index="139" rgb="47.9362 57 39"/>
   <color index="140" rgb="46.9362 56 38"/>
   <color index="141" rgb="46.9362 55 37"/>
   <color index="142" rgb="46.2104 55 36"/>
   <color index="143" rgb="45.2104 55 36"/>
   <color index="144" rgb="47.2104 54 35"/>
   <color index="145" rgb="45 44.2577 35"/>
   <color index="146" rgb="43 41.2577 33"/>
   <color index="147" rgb="41 38.5319 32"/>
   <color index="148" rgb="39 36.5319 30"/>
   <color index="149" rgb="35 31.8061 27"/>
   <color index="150" rgb="36 31.2577 26"/>
   <color index="151" rgb="37 31.9834 26"/>
   <color index="152" rgb="41 37.9834 30"/>
   <color index="153" rgb="42 39.2577 32"/>
   <color index="154" rgb="44 41.2577 34"/>
   <color index="155" rgb="47 46.2577 37"/>
   <color index="156" rgb="49 48.8061 41"/>
   <color index="157" rgb="50.9196 51 44"/>
   <color index="158" rgb="50.1939 51 43"/>
   <color index="159" rgb="49.4681 50 41"/>
   <color index="160" rgb="49 48.9834 38"/>
   <color index="161" rgb="45.8393 46 32"/>
   <color index="162" rgb="44.8393 45 31"/>
   <color index="163" rgb="44.8393 45 31"/>
   <color index="164" rgb="42.8393 43 29"/>
   <color index="165" rgb="39.8393 43 29"/>
   <color index="166" rgb="39.2908 42 30"/>
   <color index="167" rgb="40.2908 42 30"/>
   <color index="168" rgb="41.565 44 31"/>
   <color index="169" rgb="40.565 43 30"/>
   <color index="170" rgb="39.565 42 29"/>
   <color index="171" rgb="38.8393 40 26"/>
   <color index="172" rgb="36.8393 37 23"/>
   <color index="173" rgb="31 29.7092 19"/>
   <color index="174" rgb="26.565 27 14"/>
   <color index="175" rgb="21.7423 22 12"/>
   <color index="176" rgb="17.4681 20 11"/>
   <color index="177" rgb="15.4681 19 10"/>
   <color index="178" rgb="12.4681 18 9"/>
   <color index="179" rgb="10.4681 17 8"/>
   <color index="180" rgb="9.74233 17 7"/>
   <color index="181" rgb="10.7423 17 7"/>
   <color index="182" rgb="9.74233 17 7"/>
   <color index="183" rgb="8.74233 16 6"/>
   <color index="184" rgb="9.19386 15 7"/>
   <color index="185" rgb="9.19386 15 7"/>
   <color index="186" rgb="10.1939 16 8"/>
   <color index="187" rgb="11.4681 17 8"/>
   <color index="188" rgb="9.46809 17 8"/>
   <color index="189" rgb="11.7423 18 8"/>
   <color index="190" rgb="12.4681 17 8"/>
   <color index="191" rgb="13.9196 17 10"/>
   <color index="192" rgb="16.3712 18 13"/>
   <color index="193" rgb="20.5485 21 19"/>
   <color index="194" rgb="29 28 28.2742"/>
   <color index="195" rgb="38.4515 38 40"/>
   <color index="196" rgb="50 50.5485 52"/>
   <color index="197" rgb="59 63.6454 65"/>
   <color index="198" rgb="69 78 77.5319"/>
   <color index="199" rgb="78 89 86.9834"/>
   <color index="200" rgb="88 101 96.435"/>
   <color index="201" rgb="95 115 104.515"/>
   <color index="202" rgb="103 124 115.241"/>
   <color index="203" rgb="113 136 127.693"/>
   <color index="204" rgb="125 149 139.418"/>
   <color index="205" rgb="136 162 151.87"/>
   <color index="206" rgb="147 175 163.321"/>
   <color index="207" rgb="157 188 174.499"/>
   <color index="208" rgb="164 196 181.225"/>
   <color index="209" rgb="168 200 185.225"/>
   <color index="210" rgb="165 201 180.128"/>
   <color index="211" rgb="157 193 172.128"/>
   <color index="212" rgb="147 181 162.676"/>
   <color index="213" rgb="137 168 152.499"/>
   <color index="214" rgb="127 155 141.321"/>
   <color index="215" rgb="117 142 130.144"/>
   <color index="216" rgb="107 130 119.693"/>
   <color index="217" rgb="99 118 108.79"/>
   <color index="218" rgb="92 106 100.161"/>
   <color index="219" rgb="84 94 90.2577"/>
   <color index="220" rgb="73 82 77.5319"/>
   <color index="221" rgb="62 69 65.0804"/>
   <color index="222" rgb="51 56 52.6288"/>
   <color index="223" rgb="39 43 39.9031"/>
   <color index="224" rgb="30.5485 31 29"/>
   <color index="225" rgb="21.0969 23 19"/>
   <color index="226" rgb="17.3712 18 13"/>
   <color index="227" rgb="18.1939 19 11"/>
   <color index="228" rgb="23.4681 25 16"/>
   <color index="229" rgb="29.2908 34 22"/>
   <color index="230" rgb="36.3877 46 30"/>
   <color index="231" rgb="38.3073 58 35"/>
   <color index="232" rgb="38 69 38.4988"/>
   <color index="233" rgb="41 76 44.4019"/>
   <color index="234" rgb="42 81 51.3049"/>
   <color index="235" rgb="42 86 54.9338"/>
   <color index="236" rgb="43 91 54.8368"/>
   <color index="237" rgb="45 95 56.2884"/>
   <color index="238" rgb="47 97 58.2884"/>
   <color index="239" rgb="52 101 61.5626"/>
   <color index="240" rgb="51 109 61.0945"/>
   <color index="241" rgb="51 115 63.4491"/>
   <color index="242" rgb="51 120 62.078"/>
   <color index="243" rgb="52 121 66.078"/>
   <color index="244" rgb="52 119 70.6264"/>
   <color index="245" rgb="53 122 73.078"/>
   <color index="246" rgb="56 127 77.5295"/>
   <color index="247" rgb="57 125 78.3522"/>
   <color index="248" rgb="58 116 75.0945"/>
   <color index="249" rgb="59 110 70.0141"/>
   <color index="250" rgb="59 105 68.3853"/>
   <color index="251" rgb="61 104 64.208"/>
   <color index="252" rgb="61 100 61.3049"/>
   <color index="253" rgb="62 93 62.4988"/>
   <color index="254" rgb="60.5816 84 60"/>
   <color index="255" rgb="61 83 62.9669"/>
   <edit date="Fri Nov  8 06:29:42 +0100 2019" action="random reframed0"/>
</flame>
</pick>
