<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.158604 0.0466288" scale="513.703" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" waves="0.667057" lazysusan="0.332943" lazysusan_x="-1.26772" lazysusan_y="-0.797583" lazysusan_spin="2.90192" lazysusan_space="0.769819" lazysusan_twist="-1.12684" coefs="-0.870515 0.3681 -0.0535327 -0.674199 -0.502393 -0.29262" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="0.108402" fan="0.28673" log="0.604867" coefs="0.567608 -0.668193 0.867145 -0.432444 -0.310645 -0.0468543" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="37 79.2799 96"/>
   <color index="1" rgb="75 101.096 113"/>
   <color index="2" rgb="103 130.188 157"/>
   <color index="3" rgb="122 145.552 174"/>
   <color index="4" rgb="151 163.094 178"/>
   <color index="5" rgb="160 174.822 194"/>
   <color index="6" rgb="169 183.911 186"/>
   <color index="7" rgb="141 165 160.361"/>
   <color index="8" rgb="129 153 145.361"/>
   <color index="9" rgb="131 137.183 141"/>
   <color index="10" rgb="129 137 136.454"/>
   <color index="11" rgb="135.546 141 133"/>
   <color index="12" rgb="137 141 137.727"/>
   <color index="13" rgb="159.455 160 157"/>
   <color index="14" rgb="188 180.906 161"/>
   <color index="15" rgb="216 201.267 165"/>
   <color index="16" rgb="235 220.812 181"/>
   <color index="17" rgb="235 213.631 193"/>
   <color index="18" rgb="244 216.993 189"/>
   <color index="19" rgb="244 216.267 193"/>
   <color index="20" rgb="254 231.357 197"/>
   <color index="21" rgb="254 235.357 197"/>
   <color index="22" rgb="244 216.993 189"/>
   <color index="23" rgb="244 217.72 185"/>
   <color index="24" rgb="244 220.9 173"/>
   <color index="25" rgb="235 213.172 157"/>
   <color index="26" rgb="226 198.898 133"/>
   <color index="27" rgb="235 206.895 120"/>
   <color index="28" rgb="225 194.351 124"/>
   <color index="29" rgb="225 189.716 133"/>
   <color index="30" rgb="235 197.534 144"/>
   <color index="31" rgb="244 217.261 149"/>
   <color index="32" rgb="244 215.808 157"/>
   <color index="33" rgb="235 212.446 161"/>
   <color index="34" rgb="226 212.357 169"/>
   <color index="35" rgb="197 179.541 161"/>
   <color index="36" rgb="178.637 179 177"/>
   <color index="37" rgb="178.001 188 177"/>
   <color index="38" rgb="204.456 207 193"/>
   <color index="39" rgb="216 218.183 226"/>
   <color index="40" rgb="236.999 235 246"/>
   <color index="41" rgb="254 254 254"/>
   <color index="42" rgb="254 254 254"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 250.727 250"/>
   <color index="45" rgb="254 249.089 237"/>
   <color index="46" rgb="244 229.359 209"/>
   <color index="47" rgb="216 212.179 193"/>
   <color index="48" rgb="177.275 188 173"/>
   <color index="49" rgb="163.729 179 161"/>
   <color index="50" rgb="157 161 158.727"/>
   <color index="51" rgb="137 145 142.454"/>
   <color index="52" rgb="120 145.731 149"/>
   <color index="53" rgb="94 123.914 133"/>
   <color index="54" rgb="56 105.19 121"/>
   <color index="55" rgb="46 77.7335 97"/>
   <color index="56" rgb="37 70.1871 80"/>
   <color index="57" rgb="15 54.8237 60"/>
   <color index="58" rgb="9 27.6406 44"/>
   <color index="59" rgb="18 41.5491 48"/>
   <color index="60" rgb="18 44.0955 56"/>
   <color index="61" rgb="31 60 59.2692"/>
   <color index="62" rgb="39 64 51.5424"/>
   <color index="63" rgb="52 76 67.3607"/>
   <color index="64" rgb="77.3674 103 72"/>
   <color index="65" rgb="121.458 122 97"/>
   <color index="66" rgb="124.548 132 113"/>
   <color index="67" rgb="121.275 132 117"/>
   <color index="68" rgb="117 133 130.907"/>
   <color index="69" rgb="113 128.639 137"/>
   <color index="70" rgb="94 104.367 125"/>
   <color index="71" rgb="84 103.004 117"/>
   <color index="72" rgb="84 107.004 117"/>
   <color index="73" rgb="94 122.914 133"/>
   <color index="74" rgb="94 126.46 141"/>
   <color index="75" rgb="104 133 129.269"/>
   <color index="76" rgb="122.001 132 121"/>
   <color index="77" rgb="178 170.085 128"/>
   <color index="78" rgb="216 188.17 116"/>
   <color index="79" rgb="197 182.809 121"/>
   <color index="80" rgb="139.914 151 112"/>
   <color index="81" rgb="100.549 122 92"/>
   <color index="82" rgb="50.2772 85 48"/>
   <color index="83" rgb="45.2759 66 40"/>
   <color index="84" rgb="31 60 59.2692"/>
   <color index="85" rgb="27 48.4576 52"/>
   <color index="86" rgb="27 41.9112 44"/>
   <color index="87" rgb="19 48 44.2692"/>
   <color index="88" rgb="27 45.1844 48"/>
   <color index="89" rgb="31 56 44.5424"/>
   <color index="90" rgb="59.5478 75 56"/>
   <color index="91" rgb="105.184 113 92"/>
   <color index="92" rgb="148.096 151 113"/>
   <color index="93" rgb="197 168.171 108"/>
   <color index="94" rgb="225 196.258 108"/>
   <color index="95" rgb="235 205.529 100"/>
   <color index="96" rgb="235 201.529 100"/>
   <color index="97" rgb="235 208.075 108"/>
   <color index="98" rgb="244 214.715 141"/>
   <color index="99" rgb="244 215.808 157"/>
   <color index="100" rgb="244 216.627 169"/>
   <color index="101" rgb="244 220.9 173"/>
   <color index="102" rgb="244 218.354 165"/>
   <color index="103" rgb="254 224.26 148"/>
   <color index="104" rgb="254 221.713 140"/>
   <color index="105" rgb="254 210.074 116"/>
   <color index="106" rgb="244 200.437 104"/>
   <color index="107" rgb="244 208.164 100"/>
   <color index="108" rgb="244 212.891 96"/>
   <color index="109" rgb="244 212.164 100"/>
   <color index="110" rgb="244 215.437 104"/>
   <color index="111" rgb="244 208.437 104"/>
   <color index="112" rgb="244 195.711 108"/>
   <color index="113" rgb="244 206.715 141"/>
   <color index="114" rgb="244 216.627 169"/>
   <color index="115" rgb="244 213.72 185"/>
   <color index="116" rgb="254 229.903 205"/>
   <color index="117" rgb="254 232.541 218"/>
   <color index="118" rgb="254 238.361 230"/>
   <color index="119" rgb="254 237.634 234"/>
   <color index="120" rgb="254 234 240.366"/>
   <color index="121" rgb="250 213.723 213"/>
   <color index="122" rgb="244 200.993 189"/>
   <color index="123" rgb="254 218.991 177"/>
   <color index="124" rgb="244 203.9 173"/>
   <color index="125" rgb="254 205.079 160"/>
   <color index="126" rgb="254 207.717 173"/>
   <color index="127" rgb="254 216.81 189"/>
   <color index="128" rgb="254 234.996 221"/>
   <color index="129" rgb="254 250.727 250"/>
   <color index="130" rgb="254 254 254"/>
   <color index="131" rgb="254 254 254"/>
   <color index="132" rgb="254 250.727 250"/>
   <color index="133" rgb="254 241.634 234"/>
   <color index="134" rgb="254 239.814 222"/>
   <color index="135" rgb="244 226.813 201"/>
   <color index="136" rgb="235 215.812 181"/>
   <color index="137" rgb="235 207.446 161"/>
   <color index="138" rgb="235 210.626 149"/>
   <color index="139" rgb="235 202.895 120"/>
   <color index="140" rgb="235 189.075 108"/>
   <color index="141" rgb="244 199.711 108"/>
   <color index="142" rgb="244 198.984 112"/>
   <color index="143" rgb="244 205.896 140"/>
   <color index="144" rgb="244 211.808 157"/>
   <color index="145" rgb="244 215.174 177"/>
   <color index="146" rgb="235 201.631 193"/>
   <color index="147" rgb="246 217.814 214"/>
   <color index="148" rgb="254 235.814 222"/>
   <color index="149" rgb="254 235.087 226"/>
   <color index="150" rgb="246 224.361 222"/>
   <color index="151" rgb="235 222.724 209"/>
   <color index="152" rgb="215.821 216 193"/>
   <color index="153" rgb="204.822 207 173"/>
   <color index="154" rgb="175.729 179 161"/>
   <color index="155" rgb="134.911 150 133"/>
   <color index="156" rgb="100 125 107.542"/>
   <color index="157" rgb="72 100 93.0875"/>
   <color index="158" rgb="52 88 80.5411"/>
   <color index="159" rgb="48 80 77.8143"/>
   <color index="160" rgb="43 83.8237 88"/>
   <color index="161" rgb="39 68 65.2692"/>
   <color index="162" rgb="39 72 60.996"/>
   <color index="163" rgb="43 80 73.7228"/>
   <color index="164" rgb="52 80 72.0875"/>
   <color index="165" rgb="64 88 81.3607"/>
   <color index="166" rgb="97 113 109.907"/>
   <color index="167" rgb="150.276 151 125"/>
   <color index="168" rgb="207 185.534 116"/>
   <color index="169" rgb="235 204.802 104"/>
   <color index="170" rgb="235 201.529 100"/>
   <color index="171" rgb="244 212.164 100"/>
   <color index="172" rgb="254 215.981 100"/>
   <color index="173" rgb="254 212.254 104"/>
   <color index="174" rgb="244 197.164 100"/>
   <color index="175" rgb="254 196.254 104"/>
   <color index="176" rgb="254 206.167 132"/>
   <color index="177" rgb="244 219.081 161"/>
   <color index="178" rgb="244 237.72 185"/>
   <color index="179" rgb="254 238.63 201"/>
   <color index="180" rgb="254 250.996 221"/>
   <color index="181" rgb="254 240.816 233"/>
   <color index="182" rgb="254 250.727 250"/>
   <color index="183" rgb="254 254 254"/>
   <color index="184" rgb="253.273 254 250"/>
   <color index="185" rgb="238 230 231.546"/>
   <color index="186" rgb="202.092 207 202"/>
   <color index="187" rgb="169 176.365 178"/>
   <color index="188" rgb="129 148.366 149"/>
   <color index="189" rgb="88 117 107.269"/>
   <color index="190" rgb="60 92.004 93"/>
   <color index="191" rgb="56 96.0969 105"/>
   <color index="192" rgb="56 102.643 113"/>
   <color index="193" rgb="75 109.462 133"/>
   <color index="194" rgb="94 118.46 141"/>
   <color index="195" rgb="132 140.911 149"/>
   <color index="196" rgb="165 170 166.908"/>
   <color index="197" rgb="198 192.907 182"/>
   <color index="198" rgb="223.82 226 214"/>
   <color index="199" rgb="244 235.906 217"/>
   <color index="200" rgb="244 231.906 217"/>
   <color index="201" rgb="254 237.176 209"/>
   <color index="202" rgb="235 212.904 197"/>
   <color index="203" rgb="226 214.63 173"/>
   <color index="204" rgb="198 182.903 149"/>
   <color index="205" rgb="179 174.997 157"/>
   <color index="206" rgb="158.001 160 149"/>
   <color index="207" rgb="121 144.913 149"/>
   <color index="208" rgb="100 126.731 129"/>
   <color index="209" rgb="76 113 111.723"/>
   <color index="210" rgb="56 96 94.2678"/>
   <color index="211" rgb="52 88.7322 92"/>
   <color index="212" rgb="52 85.4589 88"/>
   <color index="213" rgb="56 66.9125 84"/>
   <color index="214" rgb="85 97 90.1804"/>
   <color index="215" rgb="124.821 132 109"/>
   <color index="216" rgb="147.003 150 128"/>
   <color index="217" rgb="174.642 179 133"/>
   <color index="218" rgb="188 177.267 137"/>
   <color index="219" rgb="162.82 169 157"/>
   <color index="220" rgb="141 161 155.634"/>
   <color index="221" rgb="132 155.822 166"/>
   <color index="222" rgb="122 137.367 153"/>
   <color index="223" rgb="113 142.005 157"/>
   <color index="224" rgb="131 152.096 169"/>
   <color index="225" rgb="160 178.096 198"/>
   <color index="226" rgb="170 189.186 202"/>
   <color index="227" rgb="207 213.001 218"/>
   <color index="228" rgb="238 246 241.454"/>
   <color index="229" rgb="254 250.727 250"/>
   <color index="230" rgb="254 254 254"/>
   <color index="231" rgb="254 254 254"/>
   <color index="232" rgb="254 250.727 250"/>
   <color index="233" rgb="250 238 241.82"/>
   <color index="234" rgb="244 227.997 222"/>
   <color index="235" rgb="219.82 226 214"/>
   <color index="236" rgb="196.546 198 190"/>
   <color index="237" rgb="177 181 180.727"/>
   <color index="238" rgb="169 178.093 185"/>
   <color index="239" rgb="169 185.458 194"/>
   <color index="240" rgb="173 181 176.454"/>
   <color index="241" rgb="179 178.271 161"/>
   <color index="242" rgb="179 170.997 157"/>
   <color index="243" rgb="207 186.992 141"/>
   <color index="244" rgb="216 191.081 133"/>
   <color index="245" rgb="226 209.353 136"/>
   <color index="246" rgb="188 185.267 137"/>
   <color index="247" rgb="126.001 132 121"/>
   <color index="248" rgb="97.0013 103 92"/>
   <color index="249" rgb="64 84 76.6339"/>
   <color index="250" rgb="60 80 77.6339"/>
   <color index="251" rgb="60 88 87.0875"/>
   <color index="252" rgb="76 104 100.087"/>
   <color index="253" rgb="122 124.728 129"/>
   <color index="254" rgb="167.546 169 161"/>
   <color index="255" rgb="193 201 198.454"/>
   <edit date="Mon Nov  4 18:17:03 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
