<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.666096 -0.35383" scale="884.721" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" horseshoe="0.559733" boarders="0.440267" coefs="-0.846055 0.458711 0.425865 -0.111838 -0.672397 -0.331344" post="0.287366 0.873381 -0.567445 -0.268551 0.3768 -0.087039" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" oscilloscope="0.151318" wedge="0.848682" oscilloscope_separation="0.0929791" oscilloscope_frequency="-3.00845" oscilloscope_amplitude="2.00125" oscilloscope_damping="0.210291" wedge_angle="1.1169" wedge_hole="-0.355691" wedge_count="1" wedge_swirl="0.571796" coefs="0.842599 -0.518969 0.101715 0.269502 -0.909196 -0.297452" post="-0.772118 0.334526 -0.281766 0.992084 0.848709 0.367525" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="158 111 112.5"/>
   <color index="1" rgb="170.521 173 150"/>
   <color index="2" rgb="177 173.308 158"/>
   <color index="3" rgb="185 173.766 167"/>
   <color index="4" rgb="196 186.223 179"/>
   <color index="5" rgb="208 198.223 191"/>
   <color index="6" rgb="214 208.681 198"/>
   <color index="7" rgb="223 220.766 205"/>
   <color index="8" rgb="235.575 240 230"/>
   <color index="9" rgb="235.202 236 229"/>
   <color index="10" rgb="234 230.713 229"/>
   <color index="11" rgb="230 221.681 214"/>
   <color index="12" rgb="226 213.649 199"/>
   <color index="13" rgb="223 209.276 193"/>
   <color index="14" rgb="220 204.904 187"/>
   <color index="15" rgb="219 202.362 187"/>
   <color index="16" rgb="218 201.276 188"/>
   <color index="17" rgb="213 195.904 180"/>
   <color index="18" rgb="212 189.159 173"/>
   <color index="19" rgb="211 183.872 167"/>
   <color index="20" rgb="210 172.042 162"/>
   <color index="21" rgb="210 159.755 157"/>
   <color index="22" rgb="210 157.298 156"/>
   <color index="23" rgb="210 156 156.702"/>
   <color index="24" rgb="194 156.5 147"/>
   <color index="25" rgb="184 150.957 138"/>
   <color index="26" rgb="175 144.957 129"/>
   <color index="27" rgb="167 158.617 129"/>
   <color index="28" rgb="159.383 168 130"/>
   <color index="29" rgb="152.926 173 136"/>
   <color index="30" rgb="140.958 179 131"/>
   <color index="31" rgb="124 190 124.808"/>
   <color index="32" rgb="127 193 133.808"/>
   <color index="33" rgb="139 198 152.01"/>
   <color index="34" rgb="145 202 161.925"/>
   <color index="35" rgb="151 206 171.84"/>
   <color index="36" rgb="153 207 175.298"/>
   <color index="37" rgb="156 209 179.755"/>
   <color index="38" rgb="156 208 179.213"/>
   <color index="39" rgb="157 208 179.67"/>
   <color index="40" rgb="157 202 167.415"/>
   <color index="41" rgb="145 191 150.957"/>
   <color index="42" rgb="133 181 134.042"/>
   <color index="43" rgb="124.298 163 123"/>
   <color index="44" rgb="115.638 145 113"/>
   <color index="45" rgb="119.521 136 113"/>
   <color index="46" rgb="122.234 128 110"/>
   <color index="47" rgb="122 100.649 95"/>
   <color index="48" rgb="122 82.3296 79"/>
   <color index="49" rgb="131 65 79.1917"/>
   <color index="50" rgb="145 68 95.2237"/>
   <color index="51" rgb="160 71 112.713"/>
   <color index="52" rgb="170 78 123.085"/>
   <color index="53" rgb="180 86 134"/>
   <color index="54" rgb="184 91 138.543"/>
   <color index="55" rgb="188 96 144.085"/>
   <color index="56" rgb="204 126 166.681"/>
   <color index="57" rgb="206 142 176.277"/>
   <color index="58" rgb="208 159 185.415"/>
   <color index="59" rgb="197 170 184.351"/>
   <color index="60" rgb="187 181 183.745"/>
   <color index="61" rgb="182.372 185 182"/>
   <color index="62" rgb="178 190 179.511"/>
   <color index="63" rgb="173 201 176.191"/>
   <color index="64" rgb="171 204 174.904"/>
   <color index="65" rgb="170.979 191 167"/>
   <color index="66" rgb="175.777 179 162"/>
   <color index="67" rgb="170 158.308 151"/>
   <color index="68" rgb="173 146.649 146"/>
   <color index="69" rgb="177 142 149.011"/>
   <color index="70" rgb="187 130 148.075"/>
   <color index="71" rgb="198 120 150.681"/>
   <color index="72" rgb="213 107 157.49"/>
   <color index="73" rgb="214 105 160.862"/>
   <color index="74" rgb="215 104 164.777"/>
   <color index="75" rgb="216 115 167.202"/>
   <color index="76" rgb="217 126 170.628"/>
   <color index="77" rgb="216 132 170.426"/>
   <color index="78" rgb="215 135 167.596"/>
   <color index="79" rgb="211 137 158.851"/>
   <color index="80" rgb="203 132 145.479"/>
   <color index="81" rgb="172 128.638 110"/>
   <color index="82" rgb="160 126.01 101"/>
   <color index="83" rgb="150 124.925 93"/>
   <color index="84" rgb="145 116.925 88"/>
   <color index="85" rgb="142 109.468 84"/>
   <color index="86" rgb="141 86.6061 68"/>
   <color index="87" rgb="131 70.7763 54"/>
   <color index="88" rgb="128 40 40.2556"/>
   <color index="89" rgb="138 43 58.4578"/>
   <color index="90" rgb="148 47 77.2025"/>
   <color index="91" rgb="153 49 84.5748"/>
   <color index="92" rgb="159 51 91.4046"/>
   <color index="93" rgb="163 55 98.4046"/>
   <color index="94" rgb="166 58 103.405"/>
   <color index="95" rgb="169 62 109.947"/>
   <color index="96" rgb="173 64 112.862"/>
   <color index="97" rgb="179 65 119.149"/>
   <color index="98" rgb="179 65 116.149"/>
   <color index="99" rgb="180 63 112.522"/>
   <color index="100" rgb="179 62 111.522"/>
   <color index="101" rgb="178 62 111.064"/>
   <color index="102" rgb="174 60 107.149"/>
   <color index="103" rgb="168 56 102.234"/>
   <color index="104" rgb="156 44 83.2344"/>
   <color index="105" rgb="153 43 79.3195"/>
   <color index="106" rgb="150 43 76.9472"/>
   <color index="107" rgb="150 45 79.0323"/>
   <color index="108" rgb="150 47 81.1174"/>
   <color index="109" rgb="150 51 82.2876"/>
   <color index="110" rgb="153 58 88.4578"/>
   <color index="111" rgb="159 66 97.5429"/>
   <color index="112" rgb="164 74 105.171"/>
   <color index="113" rgb="186 91 132.458"/>
   <color index="114" rgb="190 93 134.373"/>
   <color index="115" rgb="195 96 138.288"/>
   <color index="116" rgb="202 100 144.66"/>
   <color index="117" rgb="200 98 134.66"/>
   <color index="118" rgb="200 90 117.32"/>
   <color index="119" rgb="199 87 107.234"/>
   <color index="120" rgb="209 91 110.979"/>
   <color index="121" rgb="210 93 112.522"/>
   <color index="122" rgb="212 96 115.064"/>
   <color index="123" rgb="212 97 115.607"/>
   <color index="124" rgb="212 98 115.149"/>
   <color index="125" rgb="214 102 116.234"/>
   <color index="126" rgb="219 113 130.49"/>
   <color index="127" rgb="226 132 154"/>
   <color index="128" rgb="231 148 172.968"/>
   <color index="129" rgb="235 172 200.819"/>
   <color index="130" rgb="236 174 203.362"/>
   <color index="131" rgb="237 176 205.904"/>
   <color index="132" rgb="238 182 206.617"/>
   <color index="133" rgb="239 179 200.447"/>
   <color index="134" rgb="236 177 197.99"/>
   <color index="135" rgb="229 172 194.075"/>
   <color index="136" rgb="217 149 171.107"/>
   <color index="137" rgb="210 135 151.309"/>
   <color index="138" rgb="203 121 131.511"/>
   <color index="139" rgb="197 116 123.053"/>
   <color index="140" rgb="191 111 113.596"/>
   <color index="141" rgb="185 106 111.139"/>
   <color index="142" rgb="178 106 108.936"/>
   <color index="143" rgb="178 105.606 105"/>
   <color index="144" rgb="182 109 111.394"/>
   <color index="145" rgb="187 113 113.851"/>
   <color index="146" rgb="186 115 117.479"/>
   <color index="147" rgb="185 118 122.649"/>
   <color index="148" rgb="187 117 125.022"/>
   <color index="149" rgb="187 119 131.107"/>
   <color index="150" rgb="185 117 128.107"/>
   <color index="151" rgb="181 115 123.192"/>
   <color index="152" rgb="156 119.787 114"/>
   <color index="153" rgb="148 127.362 116"/>
   <color index="154" rgb="145 136.649 118"/>
   <color index="155" rgb="139.181 151 120"/>
   <color index="156" rgb="118.128 155 111"/>
   <color index="157" rgb="97 158 98.0955"/>
   <color index="158" rgb="88 155 92.3508"/>
   <color index="159" rgb="83 152 85.4359"/>
   <color index="160" rgb="80 150 81.9785"/>
   <color index="161" rgb="75 156 82.9465"/>
   <color index="162" rgb="73 157 84.5742"/>
   <color index="163" rgb="72 158 87.6593"/>
   <color index="164" rgb="74 159 87.1167"/>
   <color index="165" rgb="76 161 89.1167"/>
   <color index="166" rgb="80 162 92.4891"/>
   <color index="167" rgb="83 168 97.1167"/>
   <color index="168" rgb="85 173 106.744"/>
   <color index="169" rgb="85 172 106.202"/>
   <color index="170" rgb="86 172 106.659"/>
   <color index="171" rgb="91 167 107.234"/>
   <color index="172" rgb="97 165 107.893"/>
   <color index="173" rgb="106 163 106.925"/>
   <color index="174" rgb="125.043 158 112"/>
   <color index="175" rgb="139.787 154 102"/>
   <color index="176" rgb="146 140.638 84"/>
   <color index="177" rgb="137 121.181 74"/>
   <color index="178" rgb="134 114.181 71"/>
   <color index="179" rgb="123 96.0104 64"/>
   <color index="180" rgb="116 84.1806 53"/>
   <color index="181" rgb="113 62.7763 36"/>
   <color index="182" rgb="110 41.6593 24"/>
   <color index="183" rgb="97 40.6061 24"/>
   <color index="184" rgb="79 23.4679 21"/>
   <color index="185" rgb="77 18 18.9896"/>
   <color index="186" rgb="75 16 20.9896"/>
   <color index="187" rgb="83 11 28.9364"/>
   <color index="188" rgb="82 14 34.1066"/>
   <color index="189" rgb="87 20 39.6492"/>
   <color index="190" rgb="98 30 51.1066"/>
   <color index="191" rgb="113 43 66.0215"/>
   <color index="192" rgb="131 59 83.9364"/>
   <color index="193" rgb="145 77 100.107"/>
   <color index="194" rgb="155 97 115.532"/>
   <color index="195" rgb="160 116 129.128"/>
   <color index="196" rgb="165 128 136.926"/>
   <color index="197" rgb="164 137 138.351"/>
   <color index="198" rgb="160 146.308 141"/>
   <color index="199" rgb="158 147.223 141"/>
   <color index="200" rgb="154 149.138 139"/>
   <color index="201" rgb="147 140.138 132"/>
   <color index="202" rgb="145 131.766 127"/>
   <color index="203" rgb="140 129.766 122"/>
   <color index="204" rgb="136 129.223 119"/>
   <color index="205" rgb="138 136.766 120"/>
   <color index="206" rgb="127.606 143 122"/>
   <color index="207" rgb="120 149 121.734"/>
   <color index="208" rgb="118 158 128.702"/>
   <color index="209" rgb="111 169 130.468"/>
   <color index="210" rgb="102 179 128.776"/>
   <color index="211" rgb="92 190 129.17"/>
   <color index="212" rgb="85 193 128.595"/>
   <color index="213" rgb="85 192 131.053"/>
   <color index="214" rgb="95 185 129.829"/>
   <color index="215" rgb="102 169 125.351"/>
   <color index="216" rgb="111 157 120.957"/>
   <color index="217" rgb="124.234 140 122"/>
   <color index="218" rgb="132 123.968 121"/>
   <color index="219" rgb="151 111 120.298"/>
   <color index="220" rgb="166 101 123.734"/>
   <color index="221" rgb="172 92 119.596"/>
   <color index="222" rgb="173 86 117.798"/>
   <color index="223" rgb="163 83 111.596"/>
   <color index="224" rgb="158 84 107.851"/>
   <color index="225" rgb="156 84 104.936"/>
   <color index="226" rgb="160 80 95.596"/>
   <color index="227" rgb="161 77 84.4258"/>
   <color index="228" rgb="158 76 80.5109"/>
   <color index="229" rgb="157 76 81.0535"/>
   <color index="230" rgb="154 75 84.1386"/>
   <color index="231" rgb="157 69 82.2556"/>
   <color index="232" rgb="162 58 71.5748"/>
   <color index="233" rgb="164 52 70.2344"/>
   <color index="234" rgb="167 48 71.4366"/>
   <color index="235" rgb="166 46 76.894"/>
   <color index="236" rgb="166 46 82.894"/>
   <color index="237" rgb="166 44 82.8089"/>
   <color index="238" rgb="161 43 82.9791"/>
   <color index="239" rgb="157 42 82.6068"/>
   <color index="240" rgb="152 41 81.777"/>
   <color index="241" rgb="145 39 74.4897"/>
   <color index="242" rgb="139 39 69.745"/>
   <color index="243" rgb="131 36 59.4578"/>
   <color index="244" rgb="120 34 48.3407"/>
   <color index="245" rgb="113 31 37.5109"/>
   <color index="246" rgb="103 33 35.0215"/>
   <color index="247" rgb="103 39 42.2768"/>
   <color index="248" rgb="105 45 46.447"/>
   <color index="249" rgb="106 54.8402 51"/>
   <color index="250" rgb="110 70.7551 57"/>
   <color index="251" rgb="111 97.1594 72"/>
   <color index="252" rgb="123.638 124 92"/>
   <color index="253" rgb="121 107.564 96"/>
   <color index="254" rgb="135 100 100.011"/>
   <color index="255" rgb="151 104 109.5"/>
   <edit date="Wed Nov  6 17:04:24 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
