<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.378558 0.163966" scale="805.588" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.0765141" exponential="0.186114" blade="0.251166" csch="0.486206" coefs="0.873474 0.635535 -0.836347 0.575091 -0.174688 -0.403019" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.521579" modulus="0.478421" modulus_x="-0.329097" modulus_y="0.784291" coefs="0.207137 -0.806378 -0.378977 -0.126244 0.0541145 -0.20033" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.220609" horseshoe="0.31404" julian="0.332563" edisc="0.0738281" wedge="0.0589601" julian_power="4" julian_dist="1" wedge_angle="2.69494" wedge_hole="-0.0860035" wedge_count="1" wedge_swirl="0.954637" coefs="0.493398 0.994184 0.269964 -0.0806608 -0.857255 0.143438" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" tangent="0.510761" flower="0.489239" flower_petals="1.02355" flower_holes="0.612428" coefs="0.449016 0.174145 -0.0366119 -0.751315 0.554084 -0.440231" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="171 169.884 38"/>
   <color index="1" rgb="113.083 130 35"/>
   <color index="2" rgb="89.345 138 44"/>
   <color index="3" rgb="71.509 155 54"/>
   <color index="4" rgb="68.1158 175 42"/>
   <color index="5" rgb="64.7226 196 31"/>
   <color index="6" rgb="79.1489 194 23"/>
   <color index="7" rgb="93.8375 192 16"/>
   <color index="8" rgb="98.8044 177 39"/>
   <color index="9" rgb="94.001 177 55"/>
   <color index="10" rgb="90.1976 178 72"/>
   <color index="11" rgb="80.7713 172 72"/>
   <color index="12" rgb="73 167 73.655"/>
   <color index="13" rgb="77.181 158 71"/>
   <color index="14" rgb="83.017 149 69"/>
   <color index="15" rgb="81.853 142 69"/>
   <color index="16" rgb="80.6891 136 70"/>
   <color index="17" rgb="128.05 145 88"/>
   <color index="18" rgb="138.279 155 76"/>
   <color index="19" rgb="151.722 168 64"/>
   <color index="20" rgb="134.083 153 58"/>
   <color index="21" rgb="115.706 138 53"/>
   <color index="22" rgb="123.755 139 58"/>
   <color index="23" rgb="132.066 140 64"/>
   <color index="24" rgb="151.148 152 42"/>
   <color index="25" rgb="163 157.36 32"/>
   <color index="26" rgb="175 161.868 23"/>
   <color index="27" rgb="185 169.392 31"/>
   <color index="28" rgb="196 177.179 39"/>
   <color index="29" rgb="191 175.343 41"/>
   <color index="30" rgb="187 174.507 44"/>
   <color index="31" rgb="121.46 147 42"/>
   <color index="32" rgb="93.8861 157 46"/>
   <color index="33" rgb="93.4925 123 41"/>
   <color index="34" rgb="87.4759 114 51"/>
   <color index="35" rgb="82.1971 106 61"/>
   <color index="36" rgb="76.9839 103 61"/>
   <color index="37" rgb="71.7708 100 61"/>
   <color index="38" rgb="68 109 76.7538"/>
   <color index="39" rgb="59 119 91.7372"/>
   <color index="40" rgb="39 147 136.327"/>
   <color index="41" rgb="46 167 150.737"/>
   <color index="42" rgb="54 187 165.884"/>
   <color index="43" rgb="62 191 141.835"/>
   <color index="44" rgb="70 195 117.786"/>
   <color index="45" rgb="77 194 102.688"/>
   <color index="46" rgb="70 194 78.5236"/>
   <color index="47" rgb="72.9353 178 71"/>
   <color index="48" rgb="91.8204 149 53"/>
   <color index="49" rgb="166 134.982 25"/>
   <color index="50" rgb="153 144.933 16"/>
   <color index="51" rgb="124.378 140 8"/>
   <color index="52" rgb="90.5747 130 14"/>
   <color index="53" rgb="70.7878 139 20"/>
   <color index="54" rgb="62.2633 147 26"/>
   <color index="55" rgb="54.7387 155 32"/>
   <color index="56" rgb="67 139 74.8847"/>
   <color index="57" rgb="85 157 117.885"/>
   <color index="58" rgb="92 175 152.77"/>
   <color index="59" rgb="95 181 139.557"/>
   <color index="60" rgb="98 187 127.344"/>
   <color index="61" rgb="98 187 101.344"/>
   <color index="62" rgb="112.82 188 92"/>
   <color index="63" rgb="135.607 183 90"/>
   <color index="64" rgb="132.329 196 60"/>
   <color index="65" rgb="152.542 177 38"/>
   <color index="66" rgb="181.968 186 41"/>
   <color index="67" rgb="195 179.605 44"/>
   <color index="68" rgb="166.165 175 46"/>
   <color index="69" rgb="126.362 161 48"/>
   <color index="70" rgb="98.165 178 49"/>
   <color index="71" rgb="67.1324 184 32"/>
   <color index="72" rgb="60.7718 194 33"/>
   <color index="73" rgb="62.8044 185 47"/>
   <color index="74" rgb="66.0993 176 62"/>
   <color index="75" rgb="72 152 75.983"/>
   <color index="76" rgb="83 129 95.0652"/>
   <color index="77" rgb="74 124 89.1144"/>
   <color index="78" rgb="65 120 83.4258"/>
   <color index="79" rgb="72.7217 107 64"/>
   <color index="80" rgb="68.9839 110 68"/>
   <color index="81" rgb="96 112.033 134"/>
   <color index="82" rgb="97 128.312 153"/>
   <color index="83" rgb="98 145.328 173"/>
   <color index="84" rgb="106 140.64 176"/>
   <color index="85" rgb="115 136.951 180"/>
   <color index="86" rgb="107 122.853 180"/>
   <color index="87" rgb="113 124.214 177"/>
   <color index="88" rgb="117 137.148 166"/>
   <color index="89" rgb="111 132.41 159"/>
   <color index="90" rgb="106 127.935 152"/>
   <color index="91" rgb="103 124.623 154"/>
   <color index="92" rgb="101 121.312 157"/>
   <color index="93" rgb="108 137.099 161"/>
   <color index="94" rgb="110 153.197 155"/>
   <color index="95" rgb="98 140.361 150"/>
   <color index="96" rgb="92 139 138.327"/>
   <color index="97" rgb="77 143 108.311"/>
   <color index="98" rgb="62 156 86.655"/>
   <color index="99" rgb="34 169 55.4088"/>
   <color index="100" rgb="29 177 59.8185"/>
   <color index="101" rgb="25 185 64.9659"/>
   <color index="102" rgb="4 188 28.2608"/>
   <color index="103" rgb="27 159 48.6219"/>
   <color index="104" rgb="38.2798 166 26"/>
   <color index="105" rgb="51.0175 168 27"/>
   <color index="106" rgb="63.7552 171 29"/>
   <color index="107" rgb="52.8044 166 28"/>
   <color index="108" rgb="41.8535 161 27"/>
   <color index="109" rgb="22.4438 166 19"/>
   <color index="110" rgb="31 160 44.835"/>
   <color index="111" rgb="36 151 67.163"/>
   <color index="112" rgb="23 164 89.9825"/>
   <color index="113" rgb="41 152 53.1139"/>
   <color index="114" rgb="46 140 55.655"/>
   <color index="115" rgb="52 128 59.9338"/>
   <color index="116" rgb="59 131 63.8847"/>
   <color index="117" rgb="64 132 66.8355"/>
   <color index="118" rgb="67 134 75.5732"/>
   <color index="119" rgb="66 139 68.147"/>
   <color index="120" rgb="106.837 174 59"/>
   <color index="121" rgb="113.411 166 57"/>
   <color index="122" rgb="119.984 159 56"/>
   <color index="123" rgb="120.935 164 57"/>
   <color index="124" rgb="121.886 170 59"/>
   <color index="125" rgb="118.64 180 49"/>
   <color index="126" rgb="102.526 165 45"/>
   <color index="127" rgb="76.0336 155 56"/>
   <color index="128" rgb="67 154 80.819"/>
   <color index="129" rgb="37 180 125.507"/>
   <color index="130" rgb="46 172 120.048"/>
   <color index="131" rgb="56 165 114.589"/>
   <color index="132" rgb="77 133 105.688"/>
   <color index="133" rgb="86 139 132.901"/>
   <color index="134" rgb="79 122.853 152"/>
   <color index="135" rgb="97 146 139.852"/>
   <color index="136" rgb="107.443 167 81"/>
   <color index="137" rgb="144.017 165 85"/>
   <color index="138" rgb="200 192.114 89"/>
   <color index="139" rgb="197 181.901 83"/>
   <color index="140" rgb="195 172.95 77"/>
   <color index="141" rgb="198 194.852 88"/>
   <color index="142" rgb="225 212.95 107"/>
   <color index="143" rgb="209 190.081 121"/>
   <color index="144" rgb="158.673 200 153"/>
   <color index="145" rgb="126 170 161.541"/>
   <color index="146" rgb="123 166 158.278"/>
   <color index="147" rgb="121 163 156.016"/>
   <color index="148" rgb="106 138.886 156"/>
   <color index="149" rgb="99 138.836 153"/>
   <color index="150" rgb="95 143.787 153"/>
   <color index="151" rgb="101 180 168.721"/>
   <color index="152" rgb="97 208 129.114"/>
   <color index="153" rgb="92 192 96.2287"/>
   <color index="154" rgb="106.607 177 84"/>
   <color index="155" rgb="113.083 169 74"/>
   <color index="156" rgb="115.624 155 43"/>
   <color index="157" rgb="110.722 147 43"/>
   <color index="158" rgb="122.968 152 68"/>
   <color index="159" rgb="107.443 167 81"/>
   <color index="160" rgb="104.951 153 88"/>
   <color index="161" rgb="83 145 137.262"/>
   <color index="162" rgb="85 149 138.786"/>
   <color index="163" rgb="87 153 140.311"/>
   <color index="164" rgb="82 178 133.18"/>
   <color index="165" rgb="70 212 85.2448"/>
   <color index="166" rgb="86.4438 204 57"/>
   <color index="167" rgb="55.2638 208 26"/>
   <color index="168" rgb="75.6895 159 32"/>
   <color index="169" rgb="78.3616 146 33"/>
   <color index="170" rgb="80.7713 134 34"/>
   <color index="171" rgb="87.017 117 37"/>
   <color index="172" rgb="78.1153 119 47"/>
   <color index="173" rgb="67.2628 109 49"/>
   <color index="174" rgb="72.1479 102 53"/>
   <color index="175" rgb="62.5742 93 38"/>
   <color index="176" rgb="73.853 92 19"/>
   <color index="177" rgb="105 100.868 14"/>
   <color index="178" rgb="101.279 116 37"/>
   <color index="179" rgb="71.7713 125 25"/>
   <color index="180" rgb="76.837 131 16"/>
   <color index="181" rgb="63.1484 139 29"/>
   <color index="182" rgb="64.4925 130 48"/>
   <color index="183" rgb="62.2628 112 52"/>
   <color index="184" rgb="58.345 143 49"/>
   <color index="185" rgb="48.8204 144 48"/>
   <color index="186" rgb="48 145 56.4418"/>
   <color index="187" rgb="48 137 67.3435"/>
   <color index="188" rgb="34 118 40.0321"/>
   <color index="189" rgb="33.9679 107 23"/>
   <color index="190" rgb="51 94 52.2783"/>
   <color index="191" rgb="48 94 69.0652"/>
   <color index="192" rgb="59 109 98.1144"/>
   <color index="193" rgb="62 133 103.622"/>
   <color index="194" rgb="72 129 99.9504"/>
   <color index="195" rgb="79 109 84.8686"/>
   <color index="196" rgb="116.804 128 51"/>
   <color index="197" rgb="162 151.54 57"/>
   <color index="198" rgb="169 168.097 39"/>
   <color index="199" rgb="154.739 162 39"/>
   <color index="200" rgb="105.247 134 32"/>
   <color index="201" rgb="78.6238 136 24"/>
   <color index="202" rgb="78.001 155 33"/>
   <color index="203" rgb="95.0827 147 52"/>
   <color index="204" rgb="102.328 138 63"/>
   <color index="205" rgb="82.017 148 68"/>
   <color index="206" rgb="78.3285 153 78"/>
   <color index="207" rgb="89 155 118.311"/>
   <color index="208" rgb="82.2302 159 76"/>
   <color index="209" rgb="97.9187 161 73"/>
   <color index="210" rgb="99.0827 151 56"/>
   <color index="211" rgb="110.804 140 63"/>
   <color index="212" rgb="101.919 137 49"/>
   <color index="213" rgb="126.87 132 40"/>
   <color index="214" rgb="136 112.393 43"/>
   <color index="215" rgb="129.837 132 17"/>
   <color index="216" rgb="84.9684 149 4"/>
   <color index="217" rgb="69.6569 172 22"/>
   <color index="218" rgb="73.3781 167 35"/>
   <color index="219" rgb="45.8535 154 20"/>
   <color index="220" rgb="34 150 41.4253"/>
   <color index="221" rgb="46.2467 127 25"/>
   <color index="222" rgb="51.181 93 6"/>
   <color index="223" rgb="50.1153 78 6"/>
   <color index="224" rgb="61.3285 91 16"/>
   <color index="225" rgb="65.0005 100 39"/>
   <color index="226" rgb="65.181 124 37"/>
   <color index="227" rgb="61.3781 168 36"/>
   <color index="228" rgb="43.5421 180 41"/>
   <color index="229" rgb="65 192 79.3105"/>
   <color index="230" rgb="66 195 81.835"/>
   <color index="231" rgb="58.329 194 58"/>
   <color index="232" rgb="67.837 172 57"/>
   <color index="233" rgb="92.345 151 57"/>
   <color index="234" rgb="94.5582 148 51"/>
   <color index="235" rgb="92.3124 162 45"/>
   <color index="236" rgb="87.3124 164 47"/>
   <color index="237" rgb="69.7061 173 27"/>
   <color index="238" rgb="49.8044 173 35"/>
   <color index="239" rgb="43 176 50.8842"/>
   <color index="240" rgb="43 179 74.671"/>
   <color index="241" rgb="11 184 98.3757"/>
   <color index="242" rgb="24 195 110.851"/>
   <color index="243" rgb="25 186 118.228"/>
   <color index="244" rgb="42 181 89.4579"/>
   <color index="245" rgb="54 180 84.0482"/>
   <color index="246" rgb="45 176 65.3596"/>
   <color index="247" rgb="51 180 64.835"/>
   <color index="248" rgb="59.8535 179 45"/>
   <color index="249" rgb="87.1484 165 55"/>
   <color index="250" rgb="110.198 169 63"/>
   <color index="251" rgb="123.46 171 66"/>
   <color index="252" rgb="99.7713 174 74"/>
   <color index="253" rgb="81 187 88.8024"/>
   <color index="254" rgb="75 182 108.065"/>
   <color index="255" rgb="24 187 119.753"/>
   <edit date="Fri Nov  1 16:50:13 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
