<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.313358 0.0589836" scale="3744.45" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cpow="0.309374" edisc="0.513148" loonie="0.102403" sec="0.0750745" cpow_i="-0.00302709" cpow_r="0.177313" cpow_power="2" coefs="0.97481 0.405147 0.0278349 0.208774 -0.614344 0.347123" post="-0.677406 0.0702357 -0.46546 0.503363 -0.131763 0.581625" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cpow="0.309374" edisc="0.513148" loonie="0.102403" sec="0.0750745" cpow_i="0.282955" cpow_r="1.03435" cpow_power="1" coefs="0.443226 -0.408862 0.341851 0.681038 0.688801 -0.0765515" post="-0.101235 0.190952 -0.101741 -0.696088 -0.781213 -0.892967" opacity="1"/>
   <color index="0" rgb="49 94 76.1046"/>
   <color index="1" rgb="43 94 79.3852"/>
   <color index="2" rgb="41 93 87.0987"/>
   <color index="3" rgb="39 89.4745 93"/>
   <color index="4" rgb="38 88.3342 95"/>
   <color index="5" rgb="38 86.9073 97"/>
   <color index="6" rgb="37 89.4804 98"/>
   <color index="7" rgb="36 91.0536 99"/>
   <color index="8" rgb="25 62.0536 88"/>
   <color index="9" rgb="21 42.3342 78"/>
   <color index="10" rgb="17 25.1939 77"/>
   <color index="11" rgb="16 27.3282 66"/>
   <color index="12" rgb="15 29.3223 58"/>
   <color index="13" rgb="15 32.176 54"/>
   <color index="14" rgb="15 34.0298 50"/>
   <color index="15" rgb="14 29.1701 46"/>
   <color index="16" rgb="14 25.3104 43"/>
   <color index="17" rgb="17.6896 15 44"/>
   <color index="18" rgb="18.9762 16 44"/>
   <color index="19" rgb="20.5493 18 44"/>
   <color index="20" rgb="20 22.1641 45"/>
   <color index="21" rgb="22 28.8775 46"/>
   <color index="22" rgb="24 33.4507 50"/>
   <color index="23" rgb="27 39.0238 55"/>
   <color index="24" rgb="35 55.1701 67"/>
   <color index="25" rgb="35 55.4566 68"/>
   <color index="26" rgb="35 56.0298 70"/>
   <color index="27" rgb="35 57.8894 73"/>
   <color index="28" rgb="36 60.7491 77"/>
   <color index="29" rgb="38 62.4626 78"/>
   <color index="30" rgb="41 64.8894 79"/>
   <color index="31" rgb="42 55.0298 77"/>
   <color index="32" rgb="44 50.1701 76"/>
   <color index="33" rgb="53.0987 43 95"/>
   <color index="34" rgb="64.3793 48 106"/>
   <color index="35" rgb="75.6599 53 117"/>
   <color index="36" rgb="88.239 68 123"/>
   <color index="37" rgb="99.818 83 129"/>
   <color index="38" rgb="108.964 93 135"/>
   <color index="39" rgb="118.824 103 142"/>
   <color index="40" rgb="159.976 146 174"/>
   <color index="41" rgb="171.982 163 184"/>
   <color index="42" rgb="185.988 181 195"/>
   <color index="43" rgb="200 201 200.713"/>
   <color index="44" rgb="214.012 220 206"/>
   <color index="45" rgb="214.872 223 206"/>
   <color index="46" rgb="217.018 227 206"/>
   <color index="47" rgb="201.164 221 196"/>
   <color index="48" rgb="177 214 179.397"/>
   <color index="49" rgb="136 191 150.239"/>
   <color index="50" rgb="112 170 126.379"/>
   <color index="51" rgb="89 150 103.52"/>
   <color index="52" rgb="69 133 91.6599"/>
   <color index="53" rgb="50 116 81.0868"/>
   <color index="54" rgb="43 110 76.8002"/>
   <color index="55" rgb="37 105 73.5136"/>
   <color index="56" rgb="27 80 58.8121"/>
   <color index="57" rgb="24 70 51.818"/>
   <color index="58" rgb="22 60 45.1106"/>
   <color index="59" rgb="19 54 38.9702"/>
   <color index="60" rgb="17 49 33.8299"/>
   <color index="61" rgb="17 47 31.4031"/>
   <color index="62" rgb="17 46 29.6896"/>
   <color index="63" rgb="17 44 27.2628"/>
   <color index="64" rgb="17 44 25.2628"/>
   <color index="65" rgb="21 59 36.1106"/>
   <color index="66" rgb="26 69 43.6777"/>
   <color index="67" rgb="32 80 53.2449"/>
   <color index="68" rgb="34 84 55.6718"/>
   <color index="69" rgb="36 88 57.0987"/>
   <color index="70" rgb="43 95 63.0987"/>
   <color index="71" rgb="48 101 64.8121"/>
   <color index="72" rgb="64 111 84.5315"/>
   <color index="73" rgb="73 106 96.5434"/>
   <color index="74" rgb="70 98.1701 102"/>
   <color index="75" rgb="66 77.4507 92"/>
   <color index="76" rgb="64.1165 62 93"/>
   <color index="77" rgb="67.1106 59 97"/>
   <color index="78" rgb="70.3912 57 101"/>
   <color index="79" rgb="72.0927 50 109"/>
   <color index="80" rgb="70.648 42 120"/>
   <color index="81" rgb="71.7764 36 131"/>
   <color index="82" rgb="71.3495 35 128"/>
   <color index="83" rgb="70.9226 34 125"/>
   <color index="84" rgb="67.3555 34 120"/>
   <color index="85" rgb="65.7883 35 116"/>
   <color index="86" rgb="54.9405 36 106"/>
   <color index="87" rgb="44.6658 38 95"/>
   <color index="88" rgb="38 46.7432 72"/>
   <color index="89" rgb="37 55.1701 69"/>
   <color index="90" rgb="37 65.8835 68"/>
   <color index="91" rgb="37 70 67.5434"/>
   <color index="92" rgb="37 73 65.6837"/>
   <color index="93" rgb="38 81 67.6777"/>
   <color index="94" rgb="40 83 75.6777"/>
   <color index="95" rgb="42 79.4626 82"/>
   <color index="96" rgb="46 70.3163 82"/>
   <color index="97" rgb="52 58.3223 95"/>
   <color index="98" rgb="59.6658 56 113"/>
   <color index="99" rgb="72.6539 60 131"/>
   <color index="100" rgb="81.7942 65 139"/>
   <color index="101" rgb="89.9345 70 147"/>
   <color index="102" rgb="114.069 82 169"/>
   <color index="103" rgb="127.929 96 180"/>
   <color index="104" rgb="154.648 122 200"/>
   <color index="105" rgb="162.514 134 202"/>
   <color index="106" rgb="171.379 147 205"/>
   <color index="107" rgb="173.099 151 203"/>
   <color index="108" rgb="173.818 155 201"/>
   <color index="109" rgb="177.105 158 203"/>
   <color index="110" rgb="180.812 156 209"/>
   <color index="111" rgb="174.952 149 205"/>
   <color index="112" rgb="173.233 143 205"/>
   <color index="113" rgb="147.52 121 182"/>
   <color index="114" rgb="139.52 116 177"/>
   <color index="115" rgb="131.52 111 172"/>
   <color index="116" rgb="106.087 95 161"/>
   <color index="117" rgb="88.6599 85 149"/>
   <color index="118" rgb="77 84.3342 134"/>
   <color index="119" rgb="71 80.182 117"/>
   <color index="120" rgb="65 81.8894 103"/>
   <color index="121" rgb="61 81.176 100"/>
   <color index="122" rgb="57 80.7491 98"/>
   <color index="123" rgb="55 76.176 94"/>
   <color index="124" rgb="54 71.3163 90"/>
   <color index="125" rgb="51 56.7432 85"/>
   <color index="126" rgb="57.1046 49 94"/>
   <color index="127" rgb="64.9524 47 103"/>
   <color index="128" rgb="72.3733 47 112"/>
   <color index="129" rgb="86.9405 54 124"/>
   <color index="130" rgb="87.3674 55 127"/>
   <color index="131" rgb="88.0808 57 130"/>
   <color index="132" rgb="89.2211 59 135"/>
   <color index="133" rgb="90.5017 59 141"/>
   <color index="134" rgb="87.9286 57 141"/>
   <color index="135" rgb="91.4958 56 145"/>
   <color index="136" rgb="93.4898 54 150"/>
   <color index="137" rgb="88.6301 49 148"/>
   <color index="138" rgb="84.4839 44 147"/>
   <color index="139" rgb="80.7704 41 143"/>
   <color index="140" rgb="77.3436 39 139"/>
   <color index="141" rgb="75.4898 36 132"/>
   <color index="142" rgb="71.0689 34 121"/>
   <color index="143" rgb="61.2211 31 107"/>
   <color index="144" rgb="50.6599 28 92"/>
   <color index="145" rgb="30.6837 25 61"/>
   <color index="146" rgb="28.4031 25 55"/>
   <color index="147" rgb="26.8359 25 50"/>
   <color index="148" rgb="25 31.585 41"/>
   <color index="149" rgb="25 42.1582 43"/>
   <color index="150" rgb="25 47 40.6956"/>
   <color index="151" rgb="20 53 38.5434"/>
   <color index="152" rgb="21 55.0298 56"/>
   <color index="153" rgb="21 50.3163 57"/>
   <color index="154" rgb="21 45.8894 59"/>
   <color index="155" rgb="22 31.176 61"/>
   <color index="156" rgb="22 25.3282 72"/>
   <color index="157" rgb="24.8061 23 83"/>
   <color index="158" rgb="27.8002 23 90"/>
   <color index="159" rgb="35.0808 25 98"/>
   <color index="160" rgb="38.648 27 105"/>
   <color index="161" rgb="38 38.1998 105"/>
   <color index="162" rgb="40 46.767 102"/>
   <color index="163" rgb="43 55.3342 100"/>
   <color index="164" rgb="50 71.1879 103"/>
   <color index="165" rgb="55 94.4804 116"/>
   <color index="166" rgb="62 118.2 129"/>
   <color index="167" rgb="69 143 142.794"/>
   <color index="168" rgb="78 150.065 155"/>
   <color index="169" rgb="80 146.206 154"/>
   <color index="170" rgb="82 141.346 153"/>
   <color index="171" rgb="86 128.054 149"/>
   <color index="172" rgb="87 114.048 143"/>
   <color index="173" rgb="86 107.761 141"/>
   <color index="174" rgb="86 94.761 141"/>
   <color index="175" rgb="87 94.9013 139"/>
   <color index="176" rgb="90 99.0357 132"/>
   <color index="177" rgb="91 104.603 128"/>
   <color index="178" rgb="88 115.036 130"/>
   <color index="179" rgb="88 121.609 132"/>
   <color index="180" rgb="86 136.761 141"/>
   <color index="181" rgb="87 150 141.946"/>
   <color index="182" rgb="86 156 137.94"/>
   <color index="183" rgb="80 158 136.648"/>
   <color index="184" rgb="70 142 137.367"/>
   <color index="185" rgb="68 137.06 138"/>
   <color index="186" rgb="66 127.486 134"/>
   <color index="187" rgb="61 109.48 122"/>
   <color index="188" rgb="54 99.6207 112"/>
   <color index="189" rgb="46 90.761 101"/>
   <color index="190" rgb="41 77.4685 88"/>
   <color index="191" rgb="37 62.4626 77"/>
   <color index="192" rgb="34 38.7432 68"/>
   <color index="193" rgb="34.6837 33 69"/>
   <color index="194" rgb="34.3971 32 69"/>
   <color index="195" rgb="31.824 30 69"/>
   <color index="196" rgb="28 34.3163 64"/>
   <color index="197" rgb="25 26.8954 70"/>
   <color index="198" rgb="23.8121 23 76"/>
   <color index="199" rgb="27 28.0476 83"/>
   <color index="200" rgb="33 37.0476 89"/>
   <color index="201" rgb="39 56.3282 89"/>
   <color index="202" rgb="42 77.6207 100"/>
   <color index="203" rgb="42 89.0536 105"/>
   <color index="204" rgb="45 104.054 108"/>
   <color index="205" rgb="47 110 104.946"/>
   <color index="206" rgb="51 109 92.3793"/>
   <color index="207" rgb="43 105 78.233"/>
   <color index="208" rgb="37 97 66.8061"/>
   <color index="209" rgb="30 85 52.239"/>
   <color index="210" rgb="23 73 40.6718"/>
   <color index="211" rgb="17 60 28.6777"/>
   <color index="212" rgb="12 47 18.9702"/>
   <color index="213" rgb="9 36 12.2628"/>
   <color index="214" rgb="6 28 6.69559"/>
   <color index="215" rgb="4.01785 25 4"/>
   <color index="216" rgb="3 25 3.69559"/>
   <color index="217" rgb="3 28 6.83589"/>
   <color index="218" rgb="3 29 7.54933"/>
   <color index="219" rgb="4 32 9.9762"/>
   <color index="220" rgb="7 36 15.6896"/>
   <color index="221" rgb="10 40 20.4031"/>
   <color index="222" rgb="14 48 29.2568"/>
   <color index="223" rgb="18 56 37.1106"/>
   <color index="224" rgb="22 65 43.6777"/>
   <color index="225" rgb="26 75 50.9583"/>
   <color index="226" rgb="30 81 56.3852"/>
   <color index="227" rgb="32 85 59.8121"/>
   <color index="228" rgb="32 88 61.9524"/>
   <color index="229" rgb="31 89 61.3793"/>
   <color index="230" rgb="28 89 58.5196"/>
   <color index="231" rgb="25 86 54.5196"/>
   <color index="232" rgb="22 81 52.0927"/>
   <color index="233" rgb="21 76 49.239"/>
   <color index="234" rgb="20 73 46.8121"/>
   <color index="235" rgb="22 72 48.6718"/>
   <color index="236" rgb="22 75 49.8121"/>
   <color index="237" rgb="25 79 55.5255"/>
   <color index="238" rgb="31 87 63.9524"/>
   <color index="239" rgb="37 98 71.5196"/>
   <color index="240" rgb="47 113 83.0868"/>
   <color index="241" rgb="55 132 95.9345"/>
   <color index="242" rgb="64 142 103.648"/>
   <color index="243" rgb="79 150 119.654"/>
   <color index="244" rgb="92 151 137.093"/>
   <color index="245" rgb="100 151 147.385"/>
   <color index="246" rgb="109 155 152.818"/>
   <color index="247" rgb="112 151 150.824"/>
   <color index="248" rgb="114 144 143.403"/>
   <color index="249" rgb="106 124.164 131"/>
   <color index="250" rgb="91 96.1641 116"/>
   <color index="251" rgb="86 88.1641 111"/>
   <color index="252" rgb="77 82.0179 98"/>
   <color index="253" rgb="73 85.1582 91"/>
   <color index="254" rgb="69 91 85.6956"/>
   <color index="255" rgb="54 87 73.5434"/>
   <edit date="Wed Oct 30 13:33:57 +0100 2019" action="random reframed0"/>
</flame>
</pick>
