<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0234098 0.48597" scale="1663" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cell="0.00248001" tan="0.99752" cell_size="1.85305" coefs="-0.317412 -0.380255 0.17491 0.0614799 0.361882 0.791807" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rings="0.105135" wedge="0.0370049" cosh="0.575094" mobius="0.282766" wedge_angle="2.7452" wedge_hole="0.442928" wedge_count="4" wedge_swirl="0.211856" mobius_re_a="-0.0894014" mobius_im_a="0.677857" mobius_re_b="0.1063" mobius_im_b="0.530343" mobius_re_c="-0.147234" mobius_im_c="-0.832221" mobius_re_d="-0.107775" mobius_im_d="-0.355427" coefs="0.102712 -0.729033 -0.964452 -0.0336564 -0.482224 0.508083" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.448246" rings2="0.0285935" parabola="0.523161" rings2_val="0.225066" parabola_height="1.28517" parabola_width="1.25591" coefs="0.31104 -0.489288 -0.0319239 0.315064 0.86376 -0.929212" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc2="0.481215" coth="0.518785" disc2_rot="0.443644" disc2_twist="0.320548" coefs="0.222211 -0.503084 -0.0446069 0.566721 -0.755434 -0.158752" opacity="1"/>
   <color index="0" rgb="111 134 131.654"/>
   <color index="1" rgb="111 121 118.632"/>
   <color index="2" rgb="106 114 113.706"/>
   <color index="3" rgb="101 104.221 107"/>
   <color index="4" rgb="103 108.904 114"/>
   <color index="5" rgb="106 113.588 122"/>
   <color index="6" rgb="105 117.809 127"/>
   <color index="7" rgb="105 123.03 133"/>
   <color index="8" rgb="99 128.302 148"/>
   <color index="9" rgb="97 127.449 150"/>
   <color index="10" rgb="95 127.133 153"/>
   <color index="11" rgb="95 124.375 146"/>
   <color index="12" rgb="95 122.155 140"/>
   <color index="13" rgb="97 117.25 131"/>
   <color index="14" rgb="100 112.809 122"/>
   <color index="15" rgb="101 111.199 120"/>
   <color index="16" rgb="103 110.588 119"/>
   <color index="17" rgb="104 105.294 112"/>
   <color index="18" rgb="103 105.294 111"/>
   <color index="19" rgb="103 105.294 111"/>
   <color index="20" rgb="100 111.515 114"/>
   <color index="21" rgb="98 120 119.191"/>
   <color index="22" rgb="94 121 118.507"/>
   <color index="23" rgb="91 123 118.823"/>
   <color index="24" rgb="77 117 116.529"/>
   <color index="25" rgb="75 113 112.603"/>
   <color index="26" rgb="74 110 109.676"/>
   <color index="27" rgb="73 107 100.75"/>
   <color index="28" rgb="72 104 91.8233"/>
   <color index="29" rgb="72 102 89.8968"/>
   <color index="30" rgb="72 101 88.4336"/>
   <color index="31" rgb="75 104 91.4336"/>
   <color index="32" rgb="77 112 104.213"/>
   <color index="33" rgb="78 141 138.183"/>
   <color index="34" rgb="82 157 153.742"/>
   <color index="35" rgb="86 173 169.301"/>
   <color index="36" rgb="88 190 188.249"/>
   <color index="37" rgb="91 207.802 208"/>
   <color index="38" rgb="88 210.097 213"/>
   <color index="39" rgb="86 212.854 218"/>
   <color index="40" rgb="91 203.633 217"/>
   <color index="41" rgb="102 201.655 215"/>
   <color index="42" rgb="113 201.214 214"/>
   <color index="43" rgb="110 198.214 211"/>
   <color index="44" rgb="108 195.677 208"/>
   <color index="45" rgb="104 191.677 204"/>
   <color index="46" rgb="101 188.677 201"/>
   <color index="47" rgb="99 192.214 200"/>
   <color index="48" rgb="100 195.14 199"/>
   <color index="49" rgb="93 200 193.565"/>
   <color index="50" rgb="81 197 185.734"/>
   <color index="51" rgb="70 195 177.903"/>
   <color index="52" rgb="68 196 178.293"/>
   <color index="53" rgb="66 197 178.683"/>
   <color index="54" rgb="68 198 179.22"/>
   <color index="55" rgb="71 199 180.293"/>
   <color index="56" rgb="79 193 177.808"/>
   <color index="57" rgb="87 187 177.323"/>
   <color index="58" rgb="95 182 178.301"/>
   <color index="59" rgb="105 173 171.499"/>
   <color index="60" rgb="115 164.839 165"/>
   <color index="61" rgb="118 160 159.456"/>
   <color index="62" rgb="122 155 153.287"/>
   <color index="63" rgb="125 147 145.191"/>
   <color index="64" rgb="123 143.809 145"/>
   <color index="65" rgb="118 151 149.287"/>
   <color index="66" rgb="119 155 148.676"/>
   <color index="67" rgb="121 159 148.603"/>
   <color index="68" rgb="121 164 153.919"/>
   <color index="69" rgb="122 170 160.235"/>
   <color index="70" rgb="127 181 170.014"/>
   <color index="71" rgb="131 193 184.72"/>
   <color index="72" rgb="142 194 190.088"/>
   <color index="73" rgb="146 186 181.529"/>
   <color index="74" rgb="150 179 173.434"/>
   <color index="75" rgb="156 176 173.265"/>
   <color index="76" rgb="163 173 172.632"/>
   <color index="77" rgb="168 171.684 173"/>
   <color index="78" rgb="174.39 173 176"/>
   <color index="79" rgb="176 171 172.684"/>
   <color index="80" rgb="176 169 169.757"/>
   <color index="81" rgb="170 172.147 174"/>
   <color index="82" rgb="172 176.368 182"/>
   <color index="83" rgb="175 181.052 190"/>
   <color index="84" rgb="174 182.125 191"/>
   <color index="85" rgb="173 183.199 192"/>
   <color index="86" rgb="165 178.883 189"/>
   <color index="87" rgb="153 173.177 185"/>
   <color index="88" rgb="134 164.471 174"/>
   <color index="89" rgb="120 163.375 171"/>
   <color index="90" rgb="106 163.817 169"/>
   <color index="91" rgb="97 159.501 165"/>
   <color index="92" rgb="89 157.184 162"/>
   <color index="93" rgb="75 153.479 156"/>
   <color index="94" rgb="65 149 145.911"/>
   <color index="95" rgb="53 145 135.617"/>
   <color index="96" rgb="42 142 126.323"/>
   <color index="97" rgb="22 127 105.639"/>
   <color index="98" rgb="16 120 98.1756"/>
   <color index="99" rgb="11 114 90.7124"/>
   <color index="100" rgb="11 114 90.7124"/>
   <color index="101" rgb="12 115 91.7124"/>
   <color index="102" rgb="11 120 97.4918"/>
   <color index="103" rgb="15 124 104.492"/>
   <color index="104" rgb="21 134 117.345"/>
   <color index="105" rgb="24 140 126.734"/>
   <color index="106" rgb="28 146 135.661"/>
   <color index="107" rgb="29 148 139.124"/>
   <color index="108" rgb="30 151 144.051"/>
   <color index="109" rgb="30 155 148.903"/>
   <color index="110" rgb="32 159 149.83"/>
   <color index="111" rgb="33 160 149.83"/>
   <color index="112" rgb="35 162 148.83"/>
   <color index="113" rgb="38 159 147.051"/>
   <color index="114" rgb="41 156 144.271"/>
   <color index="115" rgb="44 153 141.492"/>
   <color index="116" rgb="51 142 131.154"/>
   <color index="117" rgb="57 132 118.742"/>
   <color index="118" rgb="63 125 110.72"/>
   <color index="119" rgb="65 118 103.551"/>
   <color index="120" rgb="76 98 89.191"/>
   <color index="121" rgb="79 96 84.8749"/>
   <color index="122" rgb="79 95 79.4116"/>
   <color index="123" rgb="78 98 81.2645"/>
   <color index="124" rgb="78 101 84.6542"/>
   <color index="125" rgb="74 105 92.36"/>
   <color index="126" rgb="69 111 96.4555"/>
   <color index="127" rgb="64 114 96.1614"/>
   <color index="128" rgb="63 125 102.72"/>
   <color index="129" rgb="53 143 119.69"/>
   <color index="130" rgb="50 146 122.47"/>
   <color index="131" rgb="48 149 125.786"/>
   <color index="132" rgb="43 150 126.565"/>
   <color index="133" rgb="43 156 130.345"/>
   <color index="134" rgb="45 163 142.661"/>
   <color index="135" rgb="46 168 152.514"/>
   <color index="136" rgb="47 172 160.903"/>
   <color index="137" rgb="50 175 161.903"/>
   <color index="138" rgb="53 178 162.903"/>
   <color index="139" rgb="55 180 164.903"/>
   <color index="140" rgb="57 182 167.903"/>
   <color index="141" rgb="61 186 173.903"/>
   <color index="142" rgb="61 183 175.514"/>
   <color index="143" rgb="61 177 172.734"/>
   <color index="144" rgb="63 170 164.565"/>
   <color index="145" rgb="61 167 157.102"/>
   <color index="146" rgb="60 167 157.565"/>
   <color index="147" rgb="59 167 158.029"/>
   <color index="148" rgb="59 169 165.955"/>
   <color index="149" rgb="66 171 169.639"/>
   <color index="150" rgb="70 168.677 170"/>
   <color index="151" rgb="75 167.993 170"/>
   <color index="152" rgb="83 162 161.595"/>
   <color index="153" rgb="87 159 157.352"/>
   <color index="154" rgb="92 157 154.11"/>
   <color index="155" rgb="98 150 144.088"/>
   <color index="156" rgb="103 141 135.603"/>
   <color index="157" rgb="104 129 126.581"/>
   <color index="158" rgb="98 123 121.581"/>
   <color index="159" rgb="92 119 116.507"/>
   <color index="160" rgb="86 116 106.897"/>
   <color index="161" rgb="68 107 91.0659"/>
   <color index="162" rgb="63 104 87.9923"/>
   <color index="163" rgb="59 101 85.4555"/>
   <color index="164" rgb="52 98 83.3085"/>
   <color index="165" rgb="51 96 81.8452"/>
   <color index="166" rgb="51 93 82.4555"/>
   <color index="167" rgb="49 91 79.4555"/>
   <color index="168" rgb="50 71 62.7278"/>
   <color index="169" rgb="50 66 58.4116"/>
   <color index="170" rgb="49 61 53.5587"/>
   <color index="171" rgb="52 51.8529 48"/>
   <color index="172" rgb="45.1471 46 42"/>
   <color index="173" rgb="39.0735 40 38"/>
   <color index="174" rgb="34 37 34.3897"/>
   <color index="175" rgb="32 35 33.3897"/>
   <color index="176" rgb="34 37 34.3897"/>
   <color index="177" rgb="35.6103 38 35"/>
   <color index="178" rgb="40 39.8529 36"/>
   <color index="179" rgb="45.7574 46 39"/>
   <color index="180" rgb="52 50.7058 44"/>
   <color index="181" rgb="62 60.7058 54"/>
   <color index="182" rgb="71 70.4632 70"/>
   <color index="183" rgb="78 80.2206 84"/>
   <color index="184" rgb="87 101.809 109"/>
   <color index="185" rgb="88 108.493 115"/>
   <color index="186" rgb="89 115.177 121"/>
   <color index="187" rgb="88 127.228 135"/>
   <color index="188" rgb="88 140.743 149"/>
   <color index="189" rgb="83 151.868 161"/>
   <color index="190" rgb="78 164.993 173"/>
   <color index="191" rgb="74 173.361 179"/>
   <color index="192" rgb="71 176.045 181"/>
   <color index="193" rgb="68 177.119 180"/>
   <color index="194" rgb="63 171.582 174"/>
   <color index="195" rgb="54 170 168.734"/>
   <color index="196" rgb="45 163 157.661"/>
   <color index="197" rgb="40 148 141.029"/>
   <color index="198" rgb="36 135 128.86"/>
   <color index="199" rgb="31 123 116.617"/>
   <color index="200" rgb="25 117 109.617"/>
   <color index="201" rgb="17 121 111.176"/>
   <color index="202" rgb="15 120 108.639"/>
   <color index="203" rgb="18 120 112.249"/>
   <color index="204" rgb="20 125 119.639"/>
   <color index="205" rgb="24 134 130.955"/>
   <color index="206" rgb="26 149.097 151"/>
   <color index="207" rgb="33 164.464 168"/>
   <color index="208" rgb="44 174.001 180"/>
   <color index="209" rgb="58 175.707 186"/>
   <color index="210" rgb="76 183.802 193"/>
   <color index="211" rgb="90 185.971 198"/>
   <color index="212" rgb="100 186.677 200"/>
   <color index="213" rgb="108 190.457 202"/>
   <color index="214" rgb="113 184.089 197"/>
   <color index="215" rgb="118 186.331 195"/>
   <color index="216" rgb="122 187.648 194"/>
   <color index="217" rgb="124 187.501 192"/>
   <color index="218" rgb="121 188.574 191"/>
   <color index="219" rgb="114 183.184 187"/>
   <color index="220" rgb="102 182.479 183"/>
   <color index="221" rgb="88 178 175.69"/>
   <color index="222" rgb="77 172 168.007"/>
   <color index="223" rgb="72 159 152.301"/>
   <color index="224" rgb="72 146 140.279"/>
   <color index="225" rgb="72 135 129.183"/>
   <color index="226" rgb="70 126 120.941"/>
   <color index="227" rgb="64 127 124.183"/>
   <color index="228" rgb="58 124 121.573"/>
   <color index="229" rgb="54 121 119.036"/>
   <color index="230" rgb="54 119 116.11"/>
   <color index="231" rgb="54 116 113.72"/>
   <color index="232" rgb="53 121 120.499"/>
   <color index="233" rgb="49 127.405 128"/>
   <color index="234" rgb="48 127 126.595"/>
   <color index="235" rgb="44 122 120.132"/>
   <color index="236" rgb="42 113 107.889"/>
   <color index="237" rgb="41 102 94.2569"/>
   <color index="238" rgb="37 95 89.8672"/>
   <color index="239" rgb="39 82 76.9188"/>
   <color index="240" rgb="42 71 65.4336"/>
   <color index="241" rgb="47 59 55.5587"/>
   <color index="242" rgb="47.7574 54 47"/>
   <color index="243" rgb="53.2206 57 51"/>
   <color index="244" rgb="58.6839 61 56"/>
   <color index="245" rgb="65 72 67.2426"/>
   <color index="246" rgb="73 83 81.6323"/>
   <color index="247" rgb="76 97 96.7278"/>
   <color index="248" rgb="82 112.64 113"/>
   <color index="249" rgb="90 126 124.676"/>
   <color index="250" rgb="98 140.618 142"/>
   <color index="251" rgb="108 154.302 157"/>
   <color index="252" rgb="107 152.765 155"/>
   <color index="253" rgb="105 146.618 149"/>
   <color index="254" rgb="103 140 139.139"/>
   <color index="255" rgb="102 129 126.507"/>
   <edit date="Fri Nov  1 14:40:31 +0100 2019" action="random reframed1"/>
</flame>
</pick>
