<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.00292312 -0.0907157" scale="857.163" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" scry="0.477349" sec="0.522651" coefs="0.300593 -0.797869 -0.070459 -0.623859 -0.260789 -0.0942637" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.456807" stripes="0.543193" stripes_space="0.28725" stripes_warp="2.35674" coefs="0.400033 0.829976 -0.93224 0.504154 -0.676978 -0.743465" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" loonie="0.27823" popcorn2="0.130898" stripes="0.021188" wedge="0.280822" sech="0.288863" popcorn2_x="0.0322121" popcorn2_y="0.183163" popcorn2_c="3.71999" stripes_space="0.19494" stripes_warp="3.33946" wedge_angle="2.84474" wedge_hole="-0.176792" wedge_count="1" wedge_swirl="0.49979" coefs="0.0229292 0.465868 0.355069 0.15928 0.907541 -0.0335604" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.727786" waves2="0.272214" waves2_scalex="1.18991" waves2_scaley="1.36377" waves2_freqx="3.29129" waves2_freqy="1.72001" coefs="0.18472 0.0180234 0.57408 -0.872585 -0.959047 0.0399489" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" waves2="0.399508" sin="0.600492" waves2_scalex="1.47496" waves2_scaley="1.0509" waves2_freqx="0.0601896" waves2_freqy="3.52187" coefs="-0.290296 0.771908 -0.283671 -0.568913 -0.196093 -0.610204" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fan2="0.671087" flux="0.328913" fan2_x="-0.692218" fan2_y="-0.677964" flux_spread="0.747939" coefs="0.748214 -0.951427 -0.239483 -0.0670667 0.0665968 -0.665403" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="140 103 129.865"/>
   <color index="1" rgb="121 84 109.865"/>
   <color index="2" rgb="114 73 98.2288"/>
   <color index="3" rgb="109 63 89.1836"/>
   <color index="4" rgb="103 60 85.4107"/>
   <color index="5" rgb="99 58 84.2288"/>
   <color index="6" rgb="95 56 82.0469"/>
   <color index="7" rgb="91 55 79.2741"/>
   <color index="8" rgb="79 47 68.9103"/>
   <color index="9" rgb="71 44 64.9556"/>
   <color index="10" rgb="64 41 61.5918"/>
   <color index="11" rgb="52.9539 39 56"/>
   <color index="12" rgb="37.7267 35 49"/>
   <color index="13" rgb="32.7267 32 46"/>
   <color index="14" rgb="29 30.2733 43"/>
   <color index="15" rgb="28 30.2733 42"/>
   <color index="16" rgb="28 30.2733 42"/>
   <color index="17" rgb="24 30.4552 40"/>
   <color index="18" rgb="23 30.4552 39"/>
   <color index="19" rgb="22 30.4552 38"/>
   <color index="20" rgb="21 29.4552 37"/>
   <color index="21" rgb="21 28.4552 37"/>
   <color index="22" rgb="21 27.8642 36"/>
   <color index="23" rgb="21 27.8642 36"/>
   <color index="24" rgb="25 26.0914 37"/>
   <color index="25" rgb="31.4996 29 40"/>
   <color index="26" rgb="37.4996 32 43"/>
   <color index="27" rgb="50.5448 35 51"/>
   <color index="28" rgb="59 39 54.8189"/>
   <color index="29" rgb="64 41 58.5918"/>
   <color index="30" rgb="69 43 61.3646"/>
   <color index="31" rgb="77 46 67.3194"/>
   <color index="32" rgb="84 49 73.6832"/>
   <color index="33" rgb="108 65 96.4107"/>
   <color index="34" rgb="118 72 107.184"/>
   <color index="35" rgb="128 80 118.365"/>
   <color index="36" rgb="130 82 124.365"/>
   <color index="37" rgb="132 84 129.365"/>
   <color index="38" rgb="132 83 128.956"/>
   <color index="39" rgb="132 83 127.956"/>
   <color index="40" rgb="129 84 121.593"/>
   <color index="41" rgb="121 80 114.229"/>
   <color index="42" rgb="114 76 108.456"/>
   <color index="43" rgb="103 68 97.6832"/>
   <color index="44" rgb="93 60 88.5013"/>
   <color index="45" rgb="89 57 83.9103"/>
   <color index="46" rgb="85 54 78.3194"/>
   <color index="47" rgb="78 48 67.7284"/>
   <color index="48" rgb="72 48 66.1827"/>
   <color index="49" rgb="61.5448 49 65"/>
   <color index="50" rgb="67.3629 53 71"/>
   <color index="51" rgb="73.5901 57 78"/>
   <color index="52" rgb="81.4082 66 89"/>
   <color index="53" rgb="88.8173 76 100"/>
   <color index="54" rgb="92.8173 83 107"/>
   <color index="55" rgb="95.4535 87 115"/>
   <color index="56" rgb="118.453 112 140"/>
   <color index="57" rgb="136.863 124 153"/>
   <color index="58" rgb="152.726 131 167"/>
   <color index="59" rgb="158.953 135 174"/>
   <color index="60" rgb="165.18 140 182"/>
   <color index="61" rgb="164.362 142 182"/>
   <color index="62" rgb="164.953 144 183"/>
   <color index="63" rgb="166.953 140 179"/>
   <color index="64" rgb="165.362 131 171"/>
   <color index="65" rgb="143.18 102 144"/>
   <color index="66" rgb="126.135 92 129"/>
   <color index="67" rgb="108.681 83 114"/>
   <color index="68" rgb="102.863 77 106"/>
   <color index="69" rgb="98.0444 72 99"/>
   <color index="70" rgb="81.9992 62 84"/>
   <color index="71" rgb="66.5448 52 68"/>
   <color index="72" rgb="38 39.6823 51"/>
   <color index="73" rgb="37.3177 37 50"/>
   <color index="74" rgb="38.9086 37 49"/>
   <color index="75" rgb="43.3177 39 52"/>
   <color index="76" rgb="47.1358 41 56"/>
   <color index="77" rgb="51.5448 43 59"/>
   <color index="78" rgb="57.3629 45 63"/>
   <color index="79" rgb="68.4082 49 72"/>
   <color index="80" rgb="78 51 75.9556"/>
   <color index="81" rgb="88 52 79.2741"/>
   <color index="82" rgb="89 52 78.8651"/>
   <color index="83" rgb="90 53 78.8651"/>
   <color index="84" rgb="91 54 79.8651"/>
   <color index="85" rgb="92 56 81.2741"/>
   <color index="86" rgb="96 57 81.0469"/>
   <color index="87" rgb="105 62 91.4107"/>
   <color index="88" rgb="121 70 111.138"/>
   <color index="89" rgb="123 75 116.365"/>
   <color index="90" rgb="125 81 122.002"/>
   <color index="91" rgb="128 85 126.411"/>
   <color index="92" rgb="130.771 90 131"/>
   <color index="93" rgb="139 94 138.593"/>
   <color index="94" rgb="145 95 140.547"/>
   <color index="95" rgb="145 93 140.729"/>
   <color index="96" rgb="135 87 128.365"/>
   <color index="97" rgb="110 76 107.092"/>
   <color index="98" rgb="101 69 98.9103"/>
   <color index="99" rgb="93 63 91.7284"/>
   <color index="100" rgb="90 60 88.7284"/>
   <color index="101" rgb="87 58 86.1375"/>
   <color index="102" rgb="83.8625 57 86"/>
   <color index="103" rgb="80.0444 60 87"/>
   <color index="104" rgb="76.4082 66 89"/>
   <color index="105" rgb="70.4082 65 88"/>
   <color index="106" rgb="65.4082 64 87"/>
   <color index="107" rgb="63 63.1827 87"/>
   <color index="108" rgb="62 63.7737 87"/>
   <color index="109" rgb="64 65.5918 87"/>
   <color index="110" rgb="65 67.1827 89"/>
   <color index="111" rgb="66 69.7737 91"/>
   <color index="112" rgb="68 74.5918 91"/>
   <color index="113" rgb="71 78.5918 94"/>
   <color index="114" rgb="71 78.1827 95"/>
   <color index="115" rgb="72 78.7737 97"/>
   <color index="116" rgb="75 77.7284 105"/>
   <color index="117" rgb="77 79.1375 106"/>
   <color index="118" rgb="76 80.1375 105"/>
   <color index="119" rgb="76 77.7737 101"/>
   <color index="120" rgb="73.9992 67 89"/>
   <color index="121" rgb="65.1811 58 78"/>
   <color index="122" rgb="57.3629 49 67"/>
   <color index="123" rgb="52.5448 45 61"/>
   <color index="124" rgb="47.7267 41 55"/>
   <color index="125" rgb="40.4996 33 44"/>
   <color index="126" rgb="39.7267 27 41"/>
   <color index="127" rgb="39.1358 25 40"/>
   <color index="128" rgb="39.3629 22 40"/>
   <color index="129" rgb="37.9539 21 38"/>
   <color index="130" rgb="36.9539 21 38"/>
   <color index="131" rgb="36.9539 21 38"/>
   <color index="132" rgb="36.1358 22 37"/>
   <color index="133" rgb="36.3629 21 39"/>
   <color index="134" rgb="33.9539 21 38"/>
   <color index="135" rgb="33.9539 20 37"/>
   <color index="136" rgb="31.3177 21 34"/>
   <color index="137" rgb="30.9086 22 34"/>
   <color index="138" rgb="30.4996 23 34"/>
   <color index="139" rgb="30.4996 23 34"/>
   <color index="140" rgb="30.0905 24 34"/>
   <color index="141" rgb="31.0905 25 35"/>
   <color index="142" rgb="30.6815 25 34"/>
   <color index="143" rgb="31.0905 25 35"/>
   <color index="144" rgb="30.6815 26 35"/>
   <color index="145" rgb="28.6815 27 36"/>
   <color index="146" rgb="28.6815 27 36"/>
   <color index="147" rgb="28.6815 27 36"/>
   <color index="148" rgb="27.6815 27 36"/>
   <color index="149" rgb="27.0905 26 36"/>
   <color index="150" rgb="25.4996 25 36"/>
   <color index="151" rgb="26.4996 26 37"/>
   <color index="152" rgb="27 28.6823 40"/>
   <color index="153" rgb="27 28.6823 40"/>
   <color index="154" rgb="27 29.6823 40"/>
   <color index="155" rgb="27 30.2733 41"/>
   <color index="156" rgb="27 31.2733 41"/>
   <color index="157" rgb="28 31.2733 42"/>
   <color index="158" rgb="29 31.2733 43"/>
   <color index="159" rgb="30 31.2733 44"/>
   <color index="160" rgb="30 31.2733 44"/>
   <color index="161" rgb="32.3177 31 44"/>
   <color index="162" rgb="33.3177 31 44"/>
   <color index="163" rgb="34.9086 32 44"/>
   <color index="164" rgb="39.9086 32 44"/>
   <color index="165" rgb="42.7267 31 45"/>
   <color index="166" rgb="47 30 46.0461"/>
   <color index="167" rgb="54 33 49.4099"/>
   <color index="168" rgb="69 41 58.5465"/>
   <color index="169" rgb="72 43 60.1375"/>
   <color index="170" rgb="77 45 62.9103"/>
   <color index="171" rgb="74 44 60.7284"/>
   <color index="172" rgb="75 46 64.1375"/>
   <color index="173" rgb="76 48 66.5465"/>
   <color index="174" rgb="78 50 70.5465"/>
   <color index="175" rgb="86 57 79.1375"/>
   <color index="176" rgb="89 61 85.5465"/>
   <color index="177" rgb="88.8173 67 91"/>
   <color index="178" rgb="86.1811 72 92"/>
   <color index="179" rgb="84.9539 77 94"/>
   <color index="180" rgb="87.772 82 101"/>
   <color index="181" rgb="96.4082 89 112"/>
   <color index="182" rgb="103.044 96 123"/>
   <color index="183" rgb="113.272 104 134"/>
   <color index="184" rgb="130.499 115 148"/>
   <color index="185" rgb="130.908 116 150"/>
   <color index="186" rgb="132.726 117 153"/>
   <color index="187" rgb="127.953 115 154"/>
   <color index="188" rgb="121.771 111 152"/>
   <color index="189" rgb="123.362 110 150"/>
   <color index="190" rgb="122.953 108 147"/>
   <color index="191" rgb="119.135 104 141"/>
   <color index="192" rgb="102.544 93 131"/>
   <color index="193" rgb="86.3168 82 117"/>
   <color index="194" rgb="73.4987 72 105"/>
   <color index="195" rgb="65 65.7284 95"/>
   <color index="196" rgb="60.4535 60 88"/>
   <color index="197" rgb="54.2263 54 79"/>
   <color index="198" rgb="49 49.8189 69"/>
   <color index="199" rgb="43 44.0461 60"/>
   <color index="200" rgb="39 39.8642 54"/>
   <color index="201" rgb="37.1358 37 52"/>
   <color index="202" rgb="38.3177 37 50"/>
   <color index="203" rgb="41.4996 38 49"/>
   <color index="204" rgb="42.0905 37 47"/>
   <color index="205" rgb="42.0905 36 46"/>
   <color index="206" rgb="40.0905 35 45"/>
   <color index="207" rgb="36.0905 34 44"/>
   <color index="208" rgb="34.9086 33 45"/>
   <color index="209" rgb="33.3177 32 45"/>
   <color index="210" rgb="33.9086 33 45"/>
   <color index="211" rgb="35.9086 34 46"/>
   <color index="212" rgb="34.3177 33 46"/>
   <color index="213" rgb="34.3177 33 46"/>
   <color index="214" rgb="34.3177 33 46"/>
   <color index="215" rgb="35.3177 33 46"/>
   <color index="216" rgb="38.4996 34 45"/>
   <color index="217" rgb="38.4996 33 44"/>
   <color index="218" rgb="38.4996 32 43"/>
   <color index="219" rgb="39.4996 30 41"/>
   <color index="220" rgb="39.4996 29 40"/>
   <color index="221" rgb="39.4996 29 40"/>
   <color index="222" rgb="40.9086 29 41"/>
   <color index="223" rgb="42.0905 33 43"/>
   <color index="224" rgb="49 36 45.6823"/>
   <color index="225" rgb="58 39 49.228"/>
   <color index="226" rgb="67 43 56.1827"/>
   <color index="227" rgb="76 46 62.7284"/>
   <color index="228" rgb="82 52 71.7284"/>
   <color index="229" rgb="91 56 79.6832"/>
   <color index="230" rgb="99 59 84.6379"/>
   <color index="231" rgb="102 60 87.8198"/>
   <color index="232" rgb="100 58 84.8198"/>
   <color index="233" rgb="97 57 85.6379"/>
   <color index="234" rgb="94 56 88.456"/>
   <color index="235" rgb="93 56 90.8651"/>
   <color index="236" rgb="88.0897 57 89"/>
   <color index="237" rgb="84.2716 57 87"/>
   <color index="238" rgb="85.4535 60 88"/>
   <color index="239" rgb="87.0444 65 92"/>
   <color index="240" rgb="94.4535 72 100"/>
   <color index="241" rgb="102.044 79 106"/>
   <color index="242" rgb="115.681 86 117"/>
   <color index="243" rgb="132 92 129.638"/>
   <color index="244" rgb="149 101 143.365"/>
   <color index="245" rgb="170 114 162.093"/>
   <color index="246" rgb="183 125 170.275"/>
   <color index="247" rgb="189 129 171.457"/>
   <color index="248" rgb="194 131 176.23"/>
   <color index="249" rgb="191 130 173.048"/>
   <color index="250" rgb="193 135 180.275"/>
   <color index="251" rgb="195 141 183.911"/>
   <color index="252" rgb="185 135 174.547"/>
   <color index="253" rgb="176 128 165.365"/>
   <color index="254" rgb="160 113 145.775"/>
   <color index="255" rgb="145 106 135.047"/>
   <edit date="Wed Nov  6 14:11:11 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
