<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.197298 0.119962" scale="2348.92" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" whorl="0.463871" coth="0.431362" whorl_inside="0.150528" whorl_outside="0.168196" coefs="-0.343991 -0.866088 0.113718 0.998794 -0.749737 0.621162" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" pdj="0.282832" flower="0.717168" pdj_a="1.08396" pdj_b="-0.709687" pdj_c="-2.03301" pdj_d="-1.13225" flower_petals="1.26504" flower_holes="0.794144" coefs="0.343972 -0.772701 0.376816 0.512492 0.674207 0.0112604" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" diamond="0.16224" julian="0.358338" rectangles="0.0436358" flower="0.373658" julian_power="6" julian_dist="1" rectangles_x="0.803161" rectangles_y="0.394481" flower_petals="2.24475" flower_holes="0.148578" coefs="0.303317 0.288527 0.7222 -0.582965 0.287321 0.972462" opacity="1"/>
   <color index="0" rgb="146 155.882 156"/>
   <color index="1" rgb="153 164.611 169"/>
   <color index="2" rgb="161 170.17 172"/>
   <color index="3" rgb="170 175.729 176"/>
   <color index="4" rgb="162 170.17 173"/>
   <color index="5" rgb="154 165.611 170"/>
   <color index="6" rgb="154 164.035 168"/>
   <color index="7" rgb="155 162.17 166"/>
   <color index="8" rgb="171.458 175 163"/>
   <color index="9" rgb="183 176.355 153"/>
   <color index="10" rgb="194 176.591 144"/>
   <color index="11" rgb="192 181.591 142"/>
   <color index="12" rgb="194 190.438 140"/>
   <color index="13" rgb="173.968 183 138"/>
   <color index="14" rgb="150.663 173 136"/>
   <color index="15" rgb="139.493 158 132"/>
   <color index="16" rgb="124.764 144 124"/>
   <color index="17" rgb="75 117 112.896"/>
   <color index="18" rgb="72 107 102.914"/>
   <color index="19" rgb="70 98 93.9309"/>
   <color index="20" rgb="91.7464 100 87"/>
   <color index="21" rgb="107 98.0663 76"/>
   <color index="22" rgb="120 106.032 75"/>
   <color index="23" rgb="134 113.997 75"/>
   <color index="24" rgb="177 144.81 100"/>
   <color index="25" rgb="188 159.115 119"/>
   <color index="26" rgb="200 174.421 139"/>
   <color index="27" rgb="198 179.032 153"/>
   <color index="28" rgb="197 184.643 168"/>
   <color index="29" rgb="186 181.965 172"/>
   <color index="30" rgb="175.153 179 175"/>
   <color index="31" rgb="150 164.628 173"/>
   <color index="32" rgb="133 141.34 155"/>
   <color index="33" rgb="87 102.645 117"/>
   <color index="34" rgb="69 87.7982 103"/>
   <color index="35" rgb="51 73.2391 90"/>
   <color index="36" rgb="46 72.1037 88"/>
   <color index="37" rgb="41 71.2564 87"/>
   <color index="38" rgb="39 75.6973 90"/>
   <color index="39" rgb="37 80.1382 93"/>
   <color index="40" rgb="25 99.7837 111"/>
   <color index="41" rgb="26 101.648 115"/>
   <color index="42" rgb="27 103.801 120"/>
   <color index="43" rgb="23 102.089 117"/>
   <color index="44" rgb="20 100.089 114"/>
   <color index="45" rgb="19 93.5128 111"/>
   <color index="46" rgb="19 86.6482 108"/>
   <color index="47" rgb="20 76.3428 101"/>
   <color index="48" rgb="21 70.6137 96"/>
   <color index="49" rgb="29 67.1555 92"/>
   <color index="50" rgb="36 69.4264 93"/>
   <color index="51" rgb="43 71.9855 95"/>
   <color index="52" rgb="50 80.6973 101"/>
   <color index="53" rgb="58 90.4091 108"/>
   <color index="54" rgb="62 91.5446 109"/>
   <color index="55" rgb="67 93.3918 110"/>
   <color index="56" rgb="75 94.51 108"/>
   <color index="57" rgb="74 94.7982 108"/>
   <color index="58" rgb="74 95.0864 109"/>
   <color index="59" rgb="72 90.6455 102"/>
   <color index="60" rgb="71 85.9164 95"/>
   <color index="61" rgb="68 82.6282 91"/>
   <color index="62" rgb="65 79.6282 88"/>
   <color index="63" rgb="60 71.34 82"/>
   <color index="64" rgb="57 59.7636 77"/>
   <color index="65" rgb="57.9827 51 58"/>
   <color index="66" rgb="50.1182 42 52"/>
   <color index="67" rgb="42.2536 34 47"/>
   <color index="68" rgb="40.3891 30 46"/>
   <color index="69" rgb="38.5245 27 46"/>
   <color index="70" rgb="38.8127 26 44"/>
   <color index="71" rgb="36.3891 31 47"/>
   <color index="72" rgb="44.8127 40 58"/>
   <color index="73" rgb="53.2536 46 59"/>
   <color index="74" rgb="65 53 64.4582"/>
   <color index="75" rgb="74 58.3891 58"/>
   <color index="76" rgb="84 64.9309 56"/>
   <color index="77" rgb="88 63.7782 56"/>
   <color index="78" rgb="93 63.3373 56"/>
   <color index="79" rgb="92 61.2018 58"/>
   <color index="80" rgb="88 59.49 55"/>
   <color index="81" rgb="83 54.9136 48"/>
   <color index="82" rgb="89 60.2018 55"/>
   <color index="83" rgb="96 66.49 63"/>
   <color index="84" rgb="99 71 71.0691"/>
   <color index="85" rgb="103 79 81.9164"/>
   <color index="86" rgb="102 92 98.8818"/>
   <color index="87" rgb="112 101 104.17"/>
   <color index="88" rgb="143 119.507 117"/>
   <color index="89" rgb="151 126.337 114"/>
   <color index="90" rgb="159 134.167 111"/>
   <color index="91" rgb="164 132.845 101"/>
   <color index="92" rgb="170 131.522 92"/>
   <color index="93" rgb="181 132.47 82"/>
   <color index="94" rgb="188 137.029 84"/>
   <color index="95" rgb="197 142.283 80"/>
   <color index="96" rgb="203 138.654 63"/>
   <color index="97" rgb="195 129.79 52"/>
   <color index="98" rgb="186 130.13 65"/>
   <color index="99" rgb="177 130.47 78"/>
   <color index="100" rgb="172 126.487 80"/>
   <color index="101" rgb="167 123.504 82"/>
   <color index="102" rgb="155 123.692 88"/>
   <color index="103" rgb="142 131.049 104"/>
   <color index="104" rgb="155 153.542 143"/>
   <color index="105" rgb="152 160 156.695"/>
   <color index="106" rgb="151 172.205 176"/>
   <color index="107" rgb="149 174.934 180"/>
   <color index="108" rgb="148 178.375 184"/>
   <color index="109" rgb="146 176.375 182"/>
   <color index="110" rgb="137 172.68 181"/>
   <color index="111" rgb="123 167.274 176"/>
   <color index="112" rgb="103 162.461 174"/>
   <color index="113" rgb="66 146.225 157"/>
   <color index="114" rgb="60 139.936 150"/>
   <color index="115" rgb="54 134.936 144"/>
   <color index="116" rgb="46 125.089 140"/>
   <color index="117" rgb="39 110.648 128"/>
   <color index="118" rgb="40 102.343 121"/>
   <color index="119" rgb="44 94.7319 109"/>
   <color index="120" rgb="62 87.0864 97"/>
   <color index="121" rgb="71 86.7809 98"/>
   <color index="122" rgb="80 87.7636 100"/>
   <color index="123" rgb="81 88.4755 100"/>
   <color index="124" rgb="82 89.4755 101"/>
   <color index="125" rgb="83 98.34 105"/>
   <color index="126" rgb="86 102.475 105"/>
   <color index="127" rgb="84 106.069 112"/>
   <color index="128" rgb="76 106.392 119"/>
   <color index="129" rgb="61 111.291 121"/>
   <color index="130" rgb="60 113.867 122"/>
   <color index="131" rgb="59 116.444 123"/>
   <color index="132" rgb="60 127.614 135"/>
   <color index="133" rgb="67 141.207 151"/>
   <color index="134" rgb="78 157.36 166"/>
   <color index="135" rgb="102 168.325 176"/>
   <color index="136" rgb="149 193.121 198"/>
   <color index="137" rgb="160 202.833 208"/>
   <color index="138" rgb="172 212.256 218"/>
   <color index="139" rgb="171 214.545 218"/>
   <color index="140" rgb="171 217.545 218"/>
   <color index="141" rgb="172 212 208.473"/>
   <color index="142" rgb="178 212 207.202"/>
   <color index="143" rgb="188 211.205 213"/>
   <color index="144" rgb="183 208.781 210"/>
   <color index="145" rgb="163 187 168.084"/>
   <color index="146" rgb="172.187 183 165"/>
   <color index="147" rgb="178.916 179 155"/>
   <color index="148" rgb="183 160.032 138"/>
   <color index="149" rgb="183 150.556 119"/>
   <color index="150" rgb="173 134.386 98"/>
   <color index="151" rgb="151 116.386 76"/>
   <color index="152" rgb="112 85.5563 48"/>
   <color index="153" rgb="106 80.4209 45"/>
   <color index="154" rgb="101 74.9972 42"/>
   <color index="155" rgb="79 65.7609 40"/>
   <color index="156" rgb="56 49.3718 33"/>
   <color index="157" rgb="36.4409 38 33"/>
   <color index="158" rgb="24 30.5936 33"/>
   <color index="159" rgb="17 30.7636 37"/>
   <color index="160" rgb="12 26.6282 35"/>
   <color index="161" rgb="11 24.6282 34"/>
   <color index="162" rgb="11 27.4927 37"/>
   <color index="163" rgb="12 30.0691 40"/>
   <color index="164" rgb="11 37.3746 47"/>
   <color index="165" rgb="11 36.6627 48"/>
   <color index="166" rgb="14 35.3573 43"/>
   <color index="167" rgb="15 30.6282 38"/>
   <color index="168" rgb="16 29.7809 43"/>
   <color index="169" rgb="22 28.34 44"/>
   <color index="170" rgb="23 24.34 45"/>
   <color index="171" rgb="43.9482 26 47"/>
   <color index="172" rgb="65 35 54.6455"/>
   <color index="173" rgb="81 48 57.51"/>
   <color index="174" rgb="95 54 55.8155"/>
   <color index="175" rgb="110 64 64.2564"/>
   <color index="176" rgb="116 72 72.68"/>
   <color index="177" rgb="117 76.1845 76"/>
   <color index="178" rgb="110 82.3545 80"/>
   <color index="179" rgb="104 89.9482 83"/>
   <color index="180" rgb="90 88.5591 85"/>
   <color index="181" rgb="75 81 80.2709"/>
   <color index="182" rgb="61 71.0346 75"/>
   <color index="183" rgb="60 64.0173 67"/>
   <color index="184" rgb="62 59.2709 56"/>
   <color index="185" rgb="64 57.5418 52"/>
   <color index="186" rgb="67 55.5245 48"/>
   <color index="187" rgb="78 52.7609 39"/>
   <color index="188" rgb="88 54.7263 35"/>
   <color index="189" rgb="96 62.2854 38"/>
   <color index="190" rgb="106 69.1154 37"/>
   <color index="191" rgb="120 73.0809 37"/>
   <color index="192" rgb="137 77.8763 29"/>
   <color index="193" rgb="142 82.7236 30"/>
   <color index="194" rgb="140 82.1472 26"/>
   <color index="195" rgb="135 76.7408 30"/>
   <color index="196" rgb="133 71.1645 26"/>
   <color index="197" rgb="121 68.9109 27"/>
   <color index="198" rgb="102 59.9454 22"/>
   <color index="199" rgb="82 48.2854 24"/>
   <color index="200" rgb="66 34.1845 25"/>
   <color index="201" rgb="51 24.2191 24"/>
   <color index="202" rgb="37 25 27.4582"/>
   <color index="203" rgb="31 26 30.4409"/>
   <color index="204" rgb="29.83 29 40"/>
   <color index="205" rgb="38.1182 35 45"/>
   <color index="206" rgb="56 55 55.2882"/>
   <color index="207" rgb="70 77 71.9827"/>
   <color index="208" rgb="91 102 93.83"/>
   <color index="209" rgb="109 122.035 123"/>
   <color index="210" rgb="131 140 136.406"/>
   <color index="211" rgb="143 160.187 161"/>
   <color index="212" rgb="151 172.628 174"/>
   <color index="213" rgb="148 173.663 185"/>
   <color index="214" rgb="146 170.239 185"/>
   <color index="215" rgb="141 161.527 181"/>
   <color index="216" rgb="132 153.815 173"/>
   <color index="217" rgb="119 140.815 160"/>
   <color index="218" rgb="111 127.798 145"/>
   <color index="219" rgb="106 108.764 126"/>
   <color index="220" rgb="112.389 98 114"/>
   <color index="221" rgb="120 96 102.916"/>
   <color index="222" rgb="127 87.4727 87"/>
   <color index="223" rgb="130 85.0145 78"/>
   <color index="224" rgb="134 83.5563 70"/>
   <color index="225" rgb="137 83.0981 61"/>
   <color index="226" rgb="135 91.9627 62"/>
   <color index="227" rgb="126 104.15 71"/>
   <color index="228" rgb="122 114.761 83"/>
   <color index="229" rgb="122 120.066 91"/>
   <color index="230" rgb="120 118.372 97"/>
   <color index="231" rgb="119 115.965 105"/>
   <color index="232" rgb="120 108.677 105"/>
   <color index="233" rgb="128 103.643 99"/>
   <color index="234" rgb="136 101.032 91"/>
   <color index="235" rgb="147 100.862 91"/>
   <color index="236" rgb="152 97.9972 93"/>
   <color index="237" rgb="158 102.268 93"/>
   <color index="238" rgb="157 111.268 92"/>
   <color index="239" rgb="155 122.15 100"/>
   <color index="240" rgb="155 135.202 121"/>
   <color index="241" rgb="162 156.677 147"/>
   <color index="242" rgb="176.746 177 164"/>
   <color index="243" rgb="181.594 189 180"/>
   <color index="244" rgb="188 199 191.83"/>
   <color index="245" rgb="200 215 206.677"/>
   <color index="246" rgb="216.17 227 216"/>
   <color index="247" rgb="230.441 233 228"/>
   <color index="248" rgb="234 232.559 229"/>
   <color index="249" rgb="230 228.424 228"/>
   <color index="250" rgb="213.559 212 217"/>
   <color index="251" rgb="191 193.458 203"/>
   <color index="252" rgb="162 171.764 182"/>
   <color index="253" rgb="159 164.323 174"/>
   <color index="254" rgb="159.254 159 172"/>
   <color index="255" rgb="169 163 168.729"/>
   <edit date="Tue Oct 29 13:41:04 +0100 2019" action="random recentered trunc 2 95 improved colors"/>
</flame>
</pick>
