<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0493682 0.0365447" scale="1500" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.578634" oscilloscope="0.421366" pie_slices="6.6953" pie_rotation="-5.22395" pie_thickness="0.647978" oscilloscope_separation="0.891867" oscilloscope_frequency="1.66047" oscilloscope_amplitude="1.839" oscilloscope_damping="0.687717" coefs="0.299791 -0.612478 -0.307309 0.817817 -0.274058 0.251986" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.382542" secant2="0.617458" julian_power="3" julian_dist="1" coefs="-0.542867 0.53614 0.431005 0.607548 0.670375 -0.753945" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="234 255 235.788"/>
   <color index="1" rgb="162.462 244 132"/>
   <color index="2" rgb="169.973 233 127"/>
   <color index="3" rgb="179.484 223 123"/>
   <color index="4" rgb="163.591 203 116"/>
   <color index="5" rgb="146.698 183 109"/>
   <color index="6" rgb="139.423 161 119"/>
   <color index="7" rgb="133.148 140 130"/>
   <color index="8" rgb="112.154 51 135"/>
   <color index="9" rgb="111.747 68 112"/>
   <color index="10" rgb="89 63 63.7857"/>
   <color index="11" rgb="68 44.4698 39"/>
   <color index="12" rgb="51 27.0659 15"/>
   <color index="13" rgb="38 20.4698 9"/>
   <color index="14" rgb="25 13.8736 3"/>
   <color index="15" rgb="20 10.6181 1"/>
   <color index="16" rgb="15 8.27747 0"/>
   <color index="17" rgb="1 1 1"/>
   <color index="18" rgb="5.65934 6 2"/>
   <color index="19" rgb="11.3187 12 4"/>
   <color index="20" rgb="21 9 14.978"/>
   <color index="21" rgb="38 14 33.9561"/>
   <color index="22" rgb="40.7885 20 41"/>
   <color index="23" rgb="40.7885 24 45"/>
   <color index="24" rgb="59.239 14 99"/>
   <color index="25" rgb="35 44.4643 100"/>
   <color index="26" rgb="56 117.846 140"/>
   <color index="27" rgb="69 133 120.451"/>
   <color index="28" rgb="68 126 79.9395"/>
   <color index="29" rgb="116.783 153 80"/>
   <color index="30" rgb="177.995 187 93"/>
   <color index="31" rgb="142.673 197 64"/>
   <color index="32" rgb="89.8847 180 26"/>
   <color index="33" rgb="60.1868 102 22"/>
   <color index="34" rgb="80.1236 106 37"/>
   <color index="35" rgb="100.06 110 52"/>
   <color index="36" rgb="133.124 140 71"/>
   <color index="37" rgb="166.846 171 87"/>
   <color index="38" rgb="171.783 187 114"/>
   <color index="39" rgb="177.464 204 139"/>
   <color index="40" rgb="235 206.662 192"/>
   <color index="41" rgb="230 198.473 154"/>
   <color index="42" rgb="226 190.368 116"/>
   <color index="43" rgb="198.909 201 106"/>
   <color index="44" rgb="133.376 176 63"/>
   <color index="45" rgb="104.484 145 45"/>
   <color index="46" rgb="76.6759 114 28"/>
   <color index="47" rgb="42.3572 80 2"/>
   <color index="48" rgb="49.1017 81 0"/>
   <color index="49" rgb="28.1456 57 0"/>
   <color index="50" rgb="18.9973 47 0"/>
   <color index="51" rgb="8.84891 37 0"/>
   <color index="52" rgb="5.53023 29 0"/>
   <color index="53" rgb="2.21155 21 0"/>
   <color index="54" rgb="4.89286 17 4"/>
   <color index="55" rgb="8.48901 14 8"/>
   <color index="56" rgb="17.7637 38 0"/>
   <color index="57" rgb="24.4231 42 0"/>
   <color index="58" rgb="30.9973 47 0"/>
   <color index="59" rgb="23.6154 30 2"/>
   <color index="60" rgb="14 11.1923 0"/>
   <color index="61" rgb="10 8.85165 0"/>
   <color index="62" rgb="5.40385 7 0"/>
   <color index="63" rgb="1 1 1"/>
   <color index="64" rgb="2 0 1.82967"/>
   <color index="65" rgb="1 1 1"/>
   <color index="66" rgb="2 0 1.82967"/>
   <color index="67" rgb="3 0 2.74451"/>
   <color index="68" rgb="8 0 7.31868"/>
   <color index="69" rgb="14 0 12.8077"/>
   <color index="70" rgb="32.8104 3 36"/>
   <color index="71" rgb="69 17 60.5714"/>
   <color index="72" rgb="135.409 54 141"/>
   <color index="73" rgb="79.6868 36 138"/>
   <color index="74" rgb="23.3901 18 140"/>
   <color index="75" rgb="23.5165 22 122"/>
   <color index="76" rgb="26 29.272 105"/>
   <color index="77" rgb="50.195 34 95"/>
   <color index="78" rgb="80.5137 43 96"/>
   <color index="79" rgb="34 56 55.8736"/>
   <color index="80" rgb="22 65 49.6621"/>
   <color index="81" rgb="54 128 81.3022"/>
   <color index="82" rgb="67.6539 149 51"/>
   <color index="83" rgb="105.821 191 48"/>
   <color index="84" rgb="104.907 187 45"/>
   <color index="85" rgb="104.992 184 43"/>
   <color index="86" rgb="47.6924 181 13"/>
   <color index="87" rgb="93.4149 200 17"/>
   <color index="88" rgb="75.1814 174 0"/>
   <color index="89" rgb="59.2693 126 0"/>
   <color index="90" rgb="42.3572 78 0"/>
   <color index="91" rgb="29.2088 68 0"/>
   <color index="92" rgb="16.0605 58 0"/>
   <color index="93" rgb="10.3379 43 0"/>
   <color index="94" rgb="8.04122 24 1"/>
   <color index="95" rgb="8.63737 17 1"/>
   <color index="96" rgb="10.978 12 0"/>
   <color index="97" rgb="3.40385 9 2"/>
   <color index="98" rgb="2.14835 11 1"/>
   <color index="99" rgb="1.8077 14 0"/>
   <color index="100" rgb="6.63737 16 0"/>
   <color index="101" rgb="12.5522 18 1"/>
   <color index="102" rgb="4.70056 27 0"/>
   <color index="103" rgb="2 29 12.2994"/>
   <color index="104" rgb="5 37 16.7253"/>
   <color index="105" rgb="19 39 35.7033"/>
   <color index="106" rgb="21 27.2115 42"/>
   <color index="107" rgb="19.4478 16 33"/>
   <color index="108" rgb="25.7033 12 32"/>
   <color index="109" rgb="27.0412 34 11"/>
   <color index="110" rgb="43 30.5769 1"/>
   <color index="111" rgb="50 43.0439 26"/>
   <color index="112" rgb="48.5522 64 47"/>
   <color index="113" rgb="108 138 109.555"/>
   <color index="114" rgb="122 156 129.896"/>
   <color index="115" rgb="137 176 152.321"/>
   <color index="116" rgb="179.209 232 164"/>
   <color index="117" rgb="191 255 221.451"/>
   <color index="118" rgb="171 214.549 235"/>
   <color index="119" rgb="160 210.527 236"/>
   <color index="120" rgb="109.604 57 205"/>
   <color index="121" rgb="127.135 70 189"/>
   <color index="122" rgb="145.75 83 174"/>
   <color index="123" rgb="116.091 78 173"/>
   <color index="124" rgb="87.5165 73 173"/>
   <color index="125" rgb="24 111.629 181"/>
   <color index="126" rgb="27 181 144.115"/>
   <color index="127" rgb="70 167 80.261"/>
   <color index="128" rgb="76 145 83.8764"/>
   <color index="129" rgb="50 110.25 141"/>
   <color index="130" rgb="40 109.44 164"/>
   <color index="131" rgb="30 108.629 187"/>
   <color index="132" rgb="5 134.945 217"/>
   <color index="133" rgb="0 111.393 195"/>
   <color index="134" rgb="4 77.0962 179"/>
   <color index="135" rgb="21 75.5248 144"/>
   <color index="136" rgb="0 42.294 67"/>
   <color index="137" rgb="0 26.6786 39"/>
   <color index="138" rgb="0 10.0632 11"/>
   <color index="139" rgb="1 2.40385 8"/>
   <color index="140" rgb="10.9368 2 13"/>
   <color index="141" rgb="37.6621 0 43"/>
   <color index="142" rgb="72.0274 0 106"/>
   <color index="143" rgb="123.733 0 173"/>
   <color index="144" rgb="242 11 230.327"/>
   <color index="145" rgb="222 95 215.184"/>
   <color index="146" rgb="210 124 198.676"/>
   <color index="147" rgb="199 149 181.742"/>
   <color index="148" rgb="239 186 223.486"/>
   <color index="149" rgb="188 199.126 210"/>
   <color index="150" rgb="170 189.742 220"/>
   <color index="151" rgb="114 127.846 198"/>
   <color index="152" rgb="17 18.9891 205"/>
   <color index="153" rgb="26.9038 11 186"/>
   <color index="154" rgb="39.3296 5 185"/>
   <color index="155" rgb="90.2857 30 186"/>
   <color index="156" rgb="84 97.1676 129"/>
   <color index="157" rgb="73.4038 79 72"/>
   <color index="158" rgb="47 84 47.1511"/>
   <color index="159" rgb="43.3791 91 25"/>
   <color index="160" rgb="7.44233 77 0"/>
   <color index="161" rgb="14 20 18.511"/>
   <color index="162" rgb="8 16 11.6813"/>
   <color index="163" rgb="2 13 5.93681"/>
   <color index="164" rgb="0 8.23352 9"/>
   <color index="165" rgb="0 2.74451 3"/>
   <color index="166" rgb="0 3.65934 4"/>
   <color index="167" rgb="0 11.467 18"/>
   <color index="168" rgb="0 45.7418 50"/>
   <color index="169" rgb="3 53.5495 67"/>
   <color index="170" rgb="7 63.3572 85"/>
   <color index="171" rgb="0 100.206 115"/>
   <color index="172" rgb="16 79.1209 132"/>
   <color index="173" rgb="30 108.695 151"/>
   <color index="174" rgb="44 112.335 134"/>
   <color index="175" rgb="30 93.0797 123"/>
   <color index="176" rgb="38 59 43.7885"/>
   <color index="177" rgb="58.6786 70 31"/>
   <color index="178" rgb="133 80.3269 0"/>
   <color index="179" rgb="112 43.8351 20"/>
   <color index="180" rgb="141 69 99.8682"/>
   <color index="181" rgb="157 107 137.742"/>
   <color index="182" rgb="165 109 115.231"/>
   <color index="183" rgb="132.701 144 117"/>
   <color index="184" rgb="88 32.0247 29"/>
   <color index="185" rgb="86 25 35.805"/>
   <color index="186" rgb="84 21 44.6346"/>
   <color index="187" rgb="26 0 23.7857"/>
   <color index="188" rgb="26.7637 38 0"/>
   <color index="189" rgb="27.1896 37 4"/>
   <color index="190" rgb="9.12638 22 0"/>
   <color index="191" rgb="17.8929 21 8"/>
   <color index="192" rgb="29 0 7.53023"/>
   <color index="193" rgb="43 16 32.7006"/>
   <color index="194" rgb="34 43 40.7665"/>
   <color index="195" rgb="55.5522 66 49"/>
   <color index="196" rgb="101.423 106 64"/>
   <color index="197" rgb="150 136.154 66"/>
   <color index="198" rgb="135 81 110.401"/>
   <color index="199" rgb="129 68 104.805"/>
   <color index="200" rgb="134 75 113.975"/>
   <color index="201" rgb="151 80 131.953"/>
   <color index="202" rgb="152.409 87 174"/>
   <color index="203" rgb="140.321 121 160"/>
   <color index="204" rgb="157 204.827 206"/>
   <color index="205" rgb="187 190.401 241"/>
   <color index="206" rgb="232.407 215 255"/>
   <color index="207" rgb="245.151 218 255"/>
   <color index="208" rgb="255 244 252.063"/>
   <color index="209" rgb="241 255 242.192"/>
   <color index="210" rgb="234.701 240 213"/>
   <color index="211" rgb="168 192.679 207"/>
   <color index="212" rgb="113 115.104 147"/>
   <color index="213" rgb="90.5522 103 86"/>
   <color index="214" rgb="73.4038 79 72"/>
   <color index="215" rgb="47 110.08 140"/>
   <color index="216" rgb="35 98.5248 158"/>
   <color index="217" rgb="21 74.055 173"/>
   <color index="218" rgb="105 153.25 196"/>
   <color index="219" rgb="119 154 132.981"/>
   <color index="220" rgb="110 142 133.725"/>
   <color index="221" rgb="81.5083 106 65"/>
   <color index="222" rgb="70 67.2994 43"/>
   <color index="223" rgb="37.6154 53 25"/>
   <color index="224" rgb="14 41 26.2994"/>
   <color index="225" rgb="8 28 17.7033"/>
   <color index="226" rgb="0 22 5.87362"/>
   <color index="227" rgb="1 24 15.9588"/>
   <color index="228" rgb="0 15 8.27747"/>
   <color index="229" rgb="0 5.48901 6"/>
   <color index="230" rgb="2.65934 4 0"/>
   <color index="231" rgb="9.06319 13 2"/>
   <color index="232" rgb="12.0632 16 5"/>
   <color index="233" rgb="10.0412 23 0"/>
   <color index="234" rgb="10.0192 35 0"/>
   <color index="235" rgb="19.3379 50 7"/>
   <color index="236" rgb="25.4231 60 18"/>
   <color index="237" rgb="8 58 25.2582"/>
   <color index="238" rgb="4 59 24.684"/>
   <color index="239" rgb="22 67.0824 68"/>
   <color index="240" rgb="6 50.4863 59"/>
   <color index="241" rgb="0 35.6786 39"/>
   <color index="242" rgb="0 22.8709 25"/>
   <color index="243" rgb="0 28 17.3846"/>
   <color index="244" rgb="26 46 45.7033"/>
   <color index="245" rgb="56 79 70.9588"/>
   <color index="246" rgb="104 102.533 86"/>
   <color index="247" rgb="131.404 137 130"/>
   <color index="248" rgb="188 157.599 134"/>
   <color index="249" rgb="238 140.772 135"/>
   <color index="250" rgb="241 141.538 129"/>
   <color index="251" rgb="187 90 100.739"/>
   <color index="252" rgb="211 98 150.376"/>
   <color index="253" rgb="221 164 166.146"/>
   <color index="254" rgb="234.788 225 246"/>
   <color index="255" rgb="252 255 252.255"/>
   <edit date="Wed Oct 30 05:18:59 +0100 2019" action="random recentered"/>
</flame>
</pick>
