<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.10393 0.861279" scale="562.201" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.425222" power="0.574778" coefs="0.31446 -0.851427 0.929877 0.00433031 -0.228854 -0.872045" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blob="0.15519" cell="0.211336" scry="0.126847" tan="0.251201" sinh="0.255426" blob_low="0.280552" blob_high="1.033" blob_waves="5" cell_size="1.29377" coefs="0.602346 -0.578285 -0.971011 -0.823255 0.801274 0.168016" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" super_shape="0.242176" parabola="0.757824" super_shape_rnd="0.525333" super_shape_m="0" super_shape_n1="12.1278" super_shape_n2="10.7965" super_shape_n3="10.7965" super_shape_holes="0" parabola_height="0.916503" parabola_width="0.703832" coefs="0.936136 -0.397931 -0.0576537 0.866013 0.606399 0.713492" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.486484" flux="0.513516" flux_spread="0.524457" coefs="-0.75233 0.856245 0.380865 0.141822 0.0324815 0.847278" opacity="1"/>
   <color index="0" rgb="238 139 209.906"/>
   <color index="1" rgb="238 139 209.906"/>
   <color index="2" rgb="238 139 209.906"/>
   <color index="3" rgb="238 139 209.906"/>
   <color index="4" rgb="238 139 209.906"/>
   <color index="5" rgb="238 140 210.998"/>
   <color index="6" rgb="238 141 212.09"/>
   <color index="7" rgb="238 142 213.182"/>
   <color index="8" rgb="241 145 216.182"/>
   <color index="9" rgb="242 148 219.365"/>
   <color index="10" rgb="243 152 223.641"/>
   <color index="11" rgb="241 149 220.549"/>
   <color index="12" rgb="239 146 217.457"/>
   <color index="13" rgb="239 145 216.365"/>
   <color index="14" rgb="240 144 215.182"/>
   <color index="15" rgb="239 143 214.182"/>
   <color index="16" rgb="239 143 214.182"/>
   <color index="17" rgb="239 142 213.09"/>
   <color index="18" rgb="239 141 211.998"/>
   <color index="19" rgb="239 141 211.998"/>
   <color index="20" rgb="239 141 211.998"/>
   <color index="21" rgb="239 141 211.998"/>
   <color index="22" rgb="238 140 210.998"/>
   <color index="23" rgb="238 140 210.998"/>
   <color index="24" rgb="238 140 210.998"/>
   <color index="25" rgb="238 139 209.906"/>
   <color index="26" rgb="238 139 209.906"/>
   <color index="27" rgb="238 139 209.906"/>
   <color index="28" rgb="238 139 209.906"/>
   <color index="29" rgb="240 120 188.977"/>
   <color index="30" rgb="243 101 167.956"/>
   <color index="31" rgb="237 82 147.762"/>
   <color index="32" rgb="237 45 107.363"/>
   <color index="33" rgb="250 86 139.935"/>
   <color index="34" rgb="245 114 176.966"/>
   <color index="35" rgb="240 142 212.998"/>
   <color index="36" rgb="239 141 211.998"/>
   <color index="37" rgb="238 140 210.998"/>
   <color index="38" rgb="238 139 209.906"/>
   <color index="39" rgb="238 139 209.906"/>
   <color index="40" rgb="238 139 209.906"/>
   <color index="41" rgb="238 139 209.906"/>
   <color index="42" rgb="238 139 209.906"/>
   <color index="43" rgb="238 139 209.906"/>
   <color index="44" rgb="238 139 209.906"/>
   <color index="45" rgb="238 139 209.906"/>
   <color index="46" rgb="238 139 209.906"/>
   <color index="47" rgb="238 139 209.906"/>
   <color index="48" rgb="238 139 209.906"/>
   <color index="49" rgb="238 139 209.906"/>
   <color index="50" rgb="238 139 209.906"/>
   <color index="51" rgb="238 139 209.906"/>
   <color index="52" rgb="238 139 209.906"/>
   <color index="53" rgb="238 139 209.906"/>
   <color index="54" rgb="238 139 209.906"/>
   <color index="55" rgb="238 140 210.998"/>
   <color index="56" rgb="109.349 81 161"/>
   <color index="57" rgb="58 93.9164 146"/>
   <color index="58" rgb="36 134.344 152"/>
   <color index="59" rgb="29 172 165.136"/>
   <color index="60" rgb="16 193 162.259"/>
   <color index="61" rgb="15 198 166.81"/>
   <color index="62" rgb="15 204 172.361"/>
   <color index="63" rgb="32 244 183.474"/>
   <color index="64" rgb="221.349 157 237"/>
   <color index="65" rgb="239 147 218.549"/>
   <color index="66" rgb="238 144 215.365"/>
   <color index="67" rgb="238 141 212.09"/>
   <color index="68" rgb="238 140 210.998"/>
   <color index="69" rgb="238 140 210.998"/>
   <color index="70" rgb="238 139 209.906"/>
   <color index="71" rgb="238 139 209.906"/>
   <color index="72" rgb="238 139 209.906"/>
   <color index="73" rgb="238 139 209.906"/>
   <color index="74" rgb="238 139 209.906"/>
   <color index="75" rgb="238 139 209.906"/>
   <color index="76" rgb="238 139 209.906"/>
   <color index="77" rgb="238 139 209.906"/>
   <color index="78" rgb="238 140 210.998"/>
   <color index="79" rgb="239 142 213.09"/>
   <color index="80" rgb="241 145 216.182"/>
   <color index="81" rgb="251 161 232.733"/>
   <color index="82" rgb="248 178 241.57"/>
   <color index="83" rgb="241.603 185 246"/>
   <color index="84" rgb="225.777 189 241"/>
   <color index="85" rgb="211.95 194 237"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="216.745 206 225"/>
   <color index="94" rgb="240 188 232.223"/>
   <color index="95" rgb="245 157 228.916"/>
   <color index="96" rgb="238 139 209.906"/>
   <color index="97" rgb="238 6 64.6887"/>
   <color index="98" rgb="238 32 93.077"/>
   <color index="99" rgb="238 58 121.465"/>
   <color index="100" rgb="238 98 165.14"/>
   <color index="101" rgb="238 139 209.906"/>
   <color index="102" rgb="238 139 209.906"/>
   <color index="103" rgb="238 139 209.906"/>
   <color index="104" rgb="238 139 209.906"/>
   <color index="105" rgb="238 139 209.906"/>
   <color index="106" rgb="238 139 209.906"/>
   <color index="107" rgb="238 139 209.906"/>
   <color index="108" rgb="238 139 209.906"/>
   <color index="109" rgb="238 139 209.906"/>
   <color index="110" rgb="238 139 209.906"/>
   <color index="111" rgb="238 139 209.906"/>
   <color index="112" rgb="238 139 209.906"/>
   <color index="113" rgb="238 139 209.906"/>
   <color index="114" rgb="238 139 209.906"/>
   <color index="115" rgb="238 139 209.906"/>
   <color index="116" rgb="238 140 210.998"/>
   <color index="117" rgb="238 141 212.09"/>
   <color index="118" rgb="239 142 213.09"/>
   <color index="119" rgb="240 145 216.273"/>
   <color index="120" rgb="248 155 226.457"/>
   <color index="121" rgb="247 171 235.019"/>
   <color index="122" rgb="246 185 243.397"/>
   <color index="123" rgb="239 191 238.591"/>
   <color index="124" rgb="231.215 198 233"/>
   <color index="125" rgb="210 234 225.205"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="210.501 191 240"/>
   <color index="130" rgb="220.971 180 245"/>
   <color index="131" rgb="231.349 170 250"/>
   <color index="132" rgb="241 161 238.651"/>
   <color index="133" rgb="238 151 223.008"/>
   <color index="134" rgb="239 151 222.916"/>
   <color index="135" rgb="241 158 230.376"/>
   <color index="136" rgb="233.349 162 242"/>
   <color index="137" rgb="225.349 166 246"/>
   <color index="138" rgb="219.349 171 251"/>
   <color index="139" rgb="225.798 176 250"/>
   <color index="140" rgb="232.155 182 249"/>
   <color index="141" rgb="237.155 182 249"/>
   <color index="142" rgb="235.349 175 255"/>
   <color index="143" rgb="232.349 166 246"/>
   <color index="144" rgb="242 162 238.651"/>
   <color index="145" rgb="239 147 218.549"/>
   <color index="146" rgb="238 145 216.457"/>
   <color index="147" rgb="238 143 214.273"/>
   <color index="148" rgb="238 141 212.09"/>
   <color index="149" rgb="238 140 210.998"/>
   <color index="150" rgb="238 139 209.906"/>
   <color index="151" rgb="238 139 209.906"/>
   <color index="152" rgb="238 139 209.906"/>
   <color index="153" rgb="238 139 209.906"/>
   <color index="154" rgb="238 139 209.906"/>
   <color index="155" rgb="238 139 209.906"/>
   <color index="156" rgb="238 139 209.906"/>
   <color index="157" rgb="238 139 209.906"/>
   <color index="158" rgb="238 139 209.906"/>
   <color index="159" rgb="238 139 209.906"/>
   <color index="160" rgb="238 139 209.906"/>
   <color index="161" rgb="238 139 209.906"/>
   <color index="162" rgb="238 139 209.906"/>
   <color index="163" rgb="238 139 209.906"/>
   <color index="164" rgb="238 139 209.906"/>
   <color index="165" rgb="238 139 209.906"/>
   <color index="166" rgb="238 139 209.906"/>
   <color index="167" rgb="238 139 209.906"/>
   <color index="168" rgb="238 141 212.09"/>
   <color index="169" rgb="238 142 213.182"/>
   <color index="170" rgb="239 144 215.273"/>
   <color index="171" rgb="239 148 219.641"/>
   <color index="172" rgb="241 158 230.376"/>
   <color index="173" rgb="216.349 158 238"/>
   <color index="174" rgb="196.349 158 238"/>
   <color index="175" rgb="184.349 158 238"/>
   <color index="176" rgb="232.349 175 255"/>
   <color index="177" rgb="238.522 180 251"/>
   <color index="178" rgb="250 181 243.662"/>
   <color index="179" rgb="246 159 231.008"/>
   <color index="180" rgb="240 144 215.182"/>
   <color index="181" rgb="238 122 191.344"/>
   <color index="182" rgb="201 71 139.058"/>
   <color index="183" rgb="166 32 99.6909"/>
   <color index="184" rgb="115 28 100.008"/>
   <color index="185" rgb="112.349 36 116"/>
   <color index="186" rgb="94.3487 37 117"/>
   <color index="187" rgb="186 84 154.63"/>
   <color index="188" rgb="238 139 209.906"/>
   <color index="189" rgb="238 139 209.906"/>
   <color index="190" rgb="238 139 209.906"/>
   <color index="191" rgb="238 139 209.906"/>
   <color index="192" rgb="238 139 209.906"/>
   <color index="193" rgb="238 139 209.906"/>
   <color index="194" rgb="238 139 209.906"/>
   <color index="195" rgb="238 139 209.906"/>
   <color index="196" rgb="238 139 209.906"/>
   <color index="197" rgb="238 139 209.906"/>
   <color index="198" rgb="238 139 209.906"/>
   <color index="199" rgb="238 139 209.906"/>
   <color index="200" rgb="238 139 209.906"/>
   <color index="201" rgb="238 139 209.906"/>
   <color index="202" rgb="183 92 163.641"/>
   <color index="203" rgb="108.349 54 134"/>
   <color index="204" rgb="102.349 32 112"/>
   <color index="205" rgb="117 37 113.651"/>
   <color index="206" rgb="177 71 141.263"/>
   <color index="207" rgb="238 139 209.906"/>
   <color index="208" rgb="238 139 209.906"/>
   <color index="209" rgb="238 139 209.906"/>
   <color index="210" rgb="238 139 209.906"/>
   <color index="211" rgb="238 139 209.906"/>
   <color index="212" rgb="238 139 209.906"/>
   <color index="213" rgb="238 139 209.906"/>
   <color index="214" rgb="238 140 210.998"/>
   <color index="215" rgb="239 142 213.09"/>
   <color index="216" rgb="240 145 216.273"/>
   <color index="217" rgb="240 147 218.457"/>
   <color index="218" rgb="243 153 224.733"/>
   <color index="219" rgb="245 165 241.651"/>
   <color index="220" rgb="238.349 174 254"/>
   <color index="221" rgb="229.522 180 251"/>
   <color index="222" rgb="199.42 186 245"/>
   <color index="223" rgb="255 255 255"/>
   <color index="224" rgb="255 255 255"/>
   <color index="225" rgb="255 255 255"/>
   <color index="226" rgb="211.031 199 232"/>
   <color index="227" rgb="243 188 240.948"/>
   <color index="228" rgb="254 168 237.1"/>
   <color index="229" rgb="251 159 230.549"/>
   <color index="230" rgb="247 152 223.273"/>
   <color index="231" rgb="247 153 224.365"/>
   <color index="232" rgb="251 171 244.651"/>
   <color index="233" rgb="246.706 179 252"/>
   <color index="234" rgb="239.522 180 251"/>
   <color index="235" rgb="241.971 183 248"/>
   <color index="236" rgb="253.073 177 254"/>
   <color index="237" rgb="250 162 233.916"/>
   <color index="238" rgb="245 153 224.549"/>
   <color index="239" rgb="242 145 216.09"/>
   <color index="240" rgb="239 142 213.09"/>
   <color index="241" rgb="238 140 210.998"/>
   <color index="242" rgb="238 139 209.906"/>
   <color index="243" rgb="238 139 209.906"/>
   <color index="244" rgb="238 139 209.906"/>
   <color index="245" rgb="238 139 209.906"/>
   <color index="246" rgb="238 139 209.906"/>
   <color index="247" rgb="238 139 209.906"/>
   <color index="248" rgb="238 139 209.906"/>
   <color index="249" rgb="238 139 209.906"/>
   <color index="250" rgb="238 139 209.906"/>
   <color index="251" rgb="238 139 209.906"/>
   <color index="252" rgb="238 139 209.906"/>
   <color index="253" rgb="238 139 209.906"/>
   <color index="254" rgb="238 139 209.906"/>
   <color index="255" rgb="238 139 209.906"/>
   <edit date="Tue Oct 29 09:31:32 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
