<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0247666 0.340979" scale="992.298" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" lazysusan="0.818159" wedge_julia="0.181841" lazysusan_x="1.3941" lazysusan_y="1.63069" lazysusan_spin="-1.2623" lazysusan_space="1.16288" lazysusan_twist="-1.43262" wedge_julia_angle="1.2655" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.0324053 0.212394 0.375654 -0.82279 0.310829 0.463131" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" lazysusan="0.818159" wedge_julia="0.181841" lazysusan_x="-0.921482" lazysusan_y="0.210646" lazysusan_spin="1.27031" lazysusan_space="-0.825158" lazysusan_twist="-0.86331" wedge_julia_angle="2.51445" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.997473 0.412599 0.48056 0.13182 -0.690731 -0.691341" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="114.067 160 0"/>
   <color index="1" rgb="125.364 169 17"/>
   <color index="2" rgb="130.799 173 26"/>
   <color index="3" rgb="136.948 178 35"/>
   <color index="4" rgb="142.096 182 43"/>
   <color index="5" rgb="148.244 187 52"/>
   <color index="6" rgb="150.818 189 56"/>
   <color index="7" rgb="153.68 191 61"/>
   <color index="8" rgb="164.976 200 78"/>
   <color index="9" rgb="170.125 204 86"/>
   <color index="10" rgb="176.273 209 95"/>
   <color index="11" rgb="181.708 213 104"/>
   <color index="12" rgb="187.857 218 113"/>
   <color index="13" rgb="193.005 222 121"/>
   <color index="14" rgb="199.153 227 130"/>
   <color index="15" rgb="201.727 229 134"/>
   <color index="16" rgb="204.589 231 139"/>
   <color index="17" rgb="215.885 240 156"/>
   <color index="18" rgb="221.034 244 164"/>
   <color index="19" rgb="227.182 249 173"/>
   <color index="20" rgb="231.182 250 174"/>
   <color index="21" rgb="236.182 252 176"/>
   <color index="22" rgb="236.608 250 172"/>
   <color index="23" rgb="237.747 249 168"/>
   <color index="24" rgb="240.302 243 150"/>
   <color index="25" rgb="240 238.421 141"/>
   <color index="26" rgb="237 230.856 133"/>
   <color index="27" rgb="234 223.579 124"/>
   <color index="28" rgb="231 216.014 116"/>
   <color index="29" rgb="229 211.875 111"/>
   <color index="30" rgb="228 208.737 107"/>
   <color index="31" rgb="225 201.459 98"/>
   <color index="32" rgb="223 195.182 90"/>
   <color index="33" rgb="217 180.626 72"/>
   <color index="34" rgb="214 173.349 63"/>
   <color index="35" rgb="211 165.784 55"/>
   <color index="36" rgb="208 158.507 46"/>
   <color index="37" rgb="205 150.942 38"/>
   <color index="38" rgb="203 146.803 33"/>
   <color index="39" rgb="202 143.665 29"/>
   <color index="40" rgb="196 128.823 12"/>
   <color index="41" rgb="194 125.823 10"/>
   <color index="42" rgb="193 124.11 8"/>
   <color index="43" rgb="194 129.1 16"/>
   <color index="44" rgb="195 134.091 24"/>
   <color index="45" rgb="195 135.942 28"/>
   <color index="46" rgb="196 139.081 32"/>
   <color index="47" rgb="197 144.359 39"/>
   <color index="48" rgb="198 149.349 47"/>
   <color index="49" rgb="200 159.33 63"/>
   <color index="50" rgb="201 164.32 71"/>
   <color index="51" rgb="202 169.311 79"/>
   <color index="52" rgb="203 174.588 86"/>
   <color index="53" rgb="204 179.579 94"/>
   <color index="54" rgb="204 181.43 98"/>
   <color index="55" rgb="205 184.569 102"/>
   <color index="56" rgb="207 194.55 118"/>
   <color index="57" rgb="208 199.541 126"/>
   <color index="58" rgb="209 204.531 134"/>
   <color index="59" rgb="210 209.521 142"/>
   <color index="60" rgb="207.488 211 150"/>
   <color index="61" rgb="205.636 211 154"/>
   <color index="62" rgb="204.498 212 158"/>
   <color index="63" rgb="201.22 213 165"/>
   <color index="64" rgb="200.081 213 168"/>
   <color index="65" rgb="206.359 216 165"/>
   <color index="66" rgb="207.785 217 164"/>
   <color index="67" rgb="210.211 218 163"/>
   <color index="68" rgb="210.924 218 162"/>
   <color index="69" rgb="213.349 219 161"/>
   <color index="70" rgb="216.488 221 160"/>
   <color index="71" rgb="218.914 222 159"/>
   <color index="72" rgb="223.479 224 156"/>
   <color index="73" rgb="225 224.096 155"/>
   <color index="74" rgb="227 224.957 154"/>
   <color index="75" rgb="228 223.818 152"/>
   <color index="76" rgb="229 223.392 151"/>
   <color index="77" rgb="230 223.966 150"/>
   <color index="78" rgb="231 225.253 150"/>
   <color index="79" rgb="232 224.115 148"/>
   <color index="80" rgb="233 223.689 147"/>
   <color index="81" rgb="236 223.411 144"/>
   <color index="82" rgb="237 223.985 143"/>
   <color index="83" rgb="238 223.56 142"/>
   <color index="84" rgb="239 224.134 141"/>
   <color index="85" rgb="240 223.708 140"/>
   <color index="86" rgb="237 220.569 134"/>
   <color index="87" rgb="233 215.856 129"/>
   <color index="88" rgb="226 209.005 118"/>
   <color index="89" rgb="222 204.579 112"/>
   <color index="90" rgb="219 201.153 107"/>
   <color index="91" rgb="217 198.44 104"/>
   <color index="92" rgb="216 197.014 101"/>
   <color index="93" rgb="212 192.588 95"/>
   <color index="94" rgb="209 190.162 90"/>
   <color index="95" rgb="205 184.737 84"/>
   <color index="96" rgb="202 182.311 79"/>
   <color index="97" rgb="195 173.746 67"/>
   <color index="98" rgb="191 169.32 61"/>
   <color index="99" rgb="188 166.894 56"/>
   <color index="100" rgb="186 164.182 53"/>
   <color index="101" rgb="184 162.182 51"/>
   <color index="102" rgb="181 159.043 45"/>
   <color index="103" rgb="178 156.617 40"/>
   <color index="104" rgb="171 148.052 28"/>
   <color index="105" rgb="168 143.052 25"/>
   <color index="106" rgb="166 140.052 23"/>
   <color index="107" rgb="166 138.765 24"/>
   <color index="108" rgb="167 137.765 25"/>
   <color index="109" rgb="167 135.904 28"/>
   <color index="110" rgb="168 133.617 30"/>
   <color index="111" rgb="168 131.043 32"/>
   <color index="112" rgb="169 128.756 34"/>
   <color index="113" rgb="170 124.607 39"/>
   <color index="114" rgb="170 123.32 40"/>
   <color index="115" rgb="170 122.033 41"/>
   <color index="116" rgb="171 119.746 43"/>
   <color index="117" rgb="171 117.172 45"/>
   <color index="118" rgb="172 115.885 47"/>
   <color index="119" rgb="172 113.024 50"/>
   <color index="120" rgb="173 108.162 54"/>
   <color index="121" rgb="173 105.588 56"/>
   <color index="122" rgb="174 103.301 58"/>
   <color index="123" rgb="174 102.014 59"/>
   <color index="124" rgb="175 102.727 61"/>
   <color index="125" rgb="175 99.1529 63"/>
   <color index="126" rgb="176 97.8658 65"/>
   <color index="127" rgb="171 79.7462 43"/>
   <color index="128" rgb="181 96.44 68"/>
   <color index="129" rgb="181 111.717 74"/>
   <color index="130" rgb="182 115.717 75"/>
   <color index="131" rgb="183 120.43 77"/>
   <color index="132" rgb="185 129.143 80"/>
   <color index="133" rgb="187 136.856 83"/>
   <color index="134" rgb="189 145.569 86"/>
   <color index="135" rgb="190 152.995 89"/>
   <color index="136" rgb="194 169.421 95"/>
   <color index="137" rgb="196 178.134 98"/>
   <color index="138" rgb="198 185.847 101"/>
   <color index="139" rgb="199 189.847 102"/>
   <color index="140" rgb="200 194.56 104"/>
   <color index="141" rgb="200.727 202 107"/>
   <color index="142" rgb="197.015 204 110"/>
   <color index="143" rgb="192.302 206 113"/>
   <color index="144" rgb="187.589 208 116"/>
   <color index="145" rgb="177.153 212 115"/>
   <color index="146" rgb="174.292 213 113"/>
   <color index="147" rgb="171.718 214 112"/>
   <color index="148" rgb="164.283 215 108"/>
   <color index="149" rgb="155.986 218 103"/>
   <color index="150" rgb="159.125 220 102"/>
   <color index="151" rgb="161.55 221 101"/>
   <color index="152" rgb="167.115 224 99"/>
   <color index="153" rgb="168.541 225 98"/>
   <color index="154" rgb="170.254 226 98"/>
   <color index="155" rgb="173.393 228 97"/>
   <color index="156" rgb="175.818 229 96"/>
   <color index="157" rgb="178.957 231 95"/>
   <color index="158" rgb="181.383 232 94"/>
   <color index="159" rgb="184.522 234 93"/>
   <color index="160" rgb="187.948 236 93"/>
   <color index="161" rgb="193.512 239 91"/>
   <color index="162" rgb="194.225 239 90"/>
   <color index="163" rgb="195.938 240 90"/>
   <color index="164" rgb="198.79 242 88"/>
   <color index="165" rgb="201.354 244 85"/>
   <color index="166" rgb="203.206 245 82"/>
   <color index="167" rgb="205.771 247 79"/>
   <color index="168" rgb="210.187 250 73"/>
   <color index="169" rgb="211.326 251 71"/>
   <color index="170" rgb="213.464 252 69"/>
   <color index="171" rgb="210.9 247 69"/>
   <color index="172" rgb="207.622 241 69"/>
   <color index="173" rgb="205.771 236 68"/>
   <color index="174" rgb="203.493 230 68"/>
   <color index="175" rgb="200.929 225 68"/>
   <color index="176" rgb="198.364 219 67"/>
   <color index="177" rgb="195.799 214 67"/>
   <color index="178" rgb="193.235 208 66"/>
   <color index="179" rgb="190.67 203 66"/>
   <color index="180" rgb="187.393 197 66"/>
   <color index="181" rgb="185.541 192 65"/>
   <color index="182" rgb="182.263 186 65"/>
   <color index="183" rgb="181 180.588 64"/>
   <color index="184" rgb="170 164.43 64"/>
   <color index="185" rgb="167 159.856 63"/>
   <color index="186" rgb="164 154.995 63"/>
   <color index="187" rgb="159 147.56 63"/>
   <color index="188" rgb="153 138.837 63"/>
   <color index="189" rgb="148 130.689 62"/>
   <color index="190" rgb="142 120.966 62"/>
   <color index="191" rgb="137 112.818 61"/>
   <color index="192" rgb="135 110.244 61"/>
   <color index="193" rgb="139 114.67 67"/>
   <color index="194" rgb="143 119.383 72"/>
   <color index="195" rgb="147 123.808 78"/>
   <color index="196" rgb="152 129.521 84"/>
   <color index="197" rgb="156 133.947 90"/>
   <color index="198" rgb="160 138.66 95"/>
   <color index="199" rgb="164 143.086 101"/>
   <color index="200" rgb="168 147.512 107"/>
   <color index="201" rgb="172 151.225 112"/>
   <color index="202" rgb="176 156.651 118"/>
   <color index="203" rgb="180 161.076 124"/>
   <color index="204" rgb="184 165.502 130"/>
   <color index="205" rgb="189 170.502 135"/>
   <color index="206" rgb="193 175.928 141"/>
   <color index="207" rgb="197 180.354 147"/>
   <color index="208" rgb="201 184.067 152"/>
   <color index="209" rgb="205 189.493 158"/>
   <color index="210" rgb="209 193.919 164"/>
   <color index="211" rgb="213 198.344 170"/>
   <color index="212" rgb="218 203.344 175"/>
   <color index="213" rgb="223 209.483 183"/>
   <color index="214" rgb="220 201.631 176"/>
   <color index="215" rgb="218 195.067 169"/>
   <color index="216" rgb="215 188.215 162"/>
   <color index="217" rgb="212 180.364 155"/>
   <color index="218" rgb="210 173.799 148"/>
   <color index="219" rgb="207 165.947 141"/>
   <color index="220" rgb="205 160.383 134"/>
   <color index="221" rgb="202 153.244 128"/>
   <color index="222" rgb="199 145.392 121"/>
   <color index="223" rgb="197 138.828 114"/>
   <color index="224" rgb="195 131.263 107"/>
   <color index="225" rgb="193 125.698 100"/>
   <color index="226" rgb="192 118.421 93"/>
   <color index="227" rgb="191 111.143 86"/>
   <color index="228" rgb="190 104.866 79"/>
   <color index="229" rgb="188 98.3012 72"/>
   <color index="230" rgb="187 91.0237 65"/>
   <color index="231" rgb="186 84.7462 58"/>
   <color index="232" rgb="185 77.4686 51"/>
   <color index="233" rgb="184 70.1911 44"/>
   <color index="234" rgb="182 62.2007 35"/>
   <color index="235" rgb="173 71.1911 33"/>
   <color index="236" rgb="175 83.0523 32"/>
   <color index="237" rgb="179 95.7748 30"/>
   <color index="238" rgb="184 108.784 28"/>
   <color index="239" rgb="188 122.22 27"/>
   <color index="240" rgb="192 133.942 25"/>
   <color index="241" rgb="196 147.378 24"/>
   <color index="242" rgb="200 159.1 22"/>
   <color index="243" rgb="204 171.823 20"/>
   <color index="244" rgb="208 184.258 19"/>
   <color index="245" rgb="212 196.98 17"/>
   <color index="246" rgb="216 208.703 15"/>
   <color index="247" rgb="218.575 221 14"/>
   <color index="248" rgb="214.852 225 12"/>
   <color index="249" rgb="210.13 229 10"/>
   <color index="250" rgb="205.694 233 9"/>
   <color index="251" rgb="200.972 237 7"/>
   <color index="252" rgb="196.249 241 5"/>
   <color index="253" rgb="191.814 245 4"/>
   <color index="254" rgb="187.804 250 2"/>
   <color index="255" rgb="181.795 255 0"/>
   <edit date="Fri Nov  8 03:52:54 +0100 2019" action="random recentered"/>
</flame>
</pick>
