<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.350482 0.306099" scale="1265.06" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.37602" waves="0.191145" perspective="0.00572184" coth="0.427113" perspective_angle="0.0778662" perspective_dist="2.53578" coefs="0.0421988 0.500138 -0.321095 -0.72871 0.722668 -0.807291" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" exponential="0.632552" waves2="0.367448" waves2_scalex="0.893757" waves2_scaley="0.528531" waves2_freqx="2.34456" waves2_freqy="1.23831" coefs="-0.811797 0.133623 -0.647147 -0.793109 0.0228838 0.546811" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.566927" curl="0.433073" curl_c1="0.414483" curl_c2="0.9157" coefs="-0.0870309 -0.785521 -0.880705 0.591874 -0.514231 0.841962" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="139.415 133 144"/>
   <color index="1" rgb="138.148 126 142"/>
   <color index="2" rgb="139.095 125 142"/>
   <color index="3" rgb="140.095 125 142"/>
   <color index="4" rgb="137.936 119 139"/>
   <color index="5" rgb="135.723 113 137"/>
   <color index="6" rgb="131.669 108 133"/>
   <color index="7" rgb="126.616 103 129"/>
   <color index="8" rgb="100.563 80 107"/>
   <color index="9" rgb="88.563 70 97"/>
   <color index="10" rgb="76.563 60 87"/>
   <color index="11" rgb="70.563 54 81"/>
   <color index="12" rgb="66.563 49 76"/>
   <color index="13" rgb="66.6694 50 75"/>
   <color index="14" rgb="66.7759 51 74"/>
   <color index="15" rgb="68.7759 53 76"/>
   <color index="16" rgb="71.8291 56 78"/>
   <color index="17" rgb="82.1484 72 88"/>
   <color index="18" rgb="84.2549 78 92"/>
   <color index="19" rgb="87.4145 85 96"/>
   <color index="20" rgb="92.4678 90 100"/>
   <color index="21" rgb="98.5742 96 104"/>
   <color index="22" rgb="98.521 96 105"/>
   <color index="23" rgb="98.521 97 106"/>
   <color index="24" rgb="97.521 95 104"/>
   <color index="25" rgb="95.3613 91 103"/>
   <color index="26" rgb="92.2016 87 102"/>
   <color index="27" rgb="90.2016 85 100"/>
   <color index="28" rgb="90.2016 84 99"/>
   <color index="29" rgb="90.2016 84 99"/>
   <color index="30" rgb="91.1484 84 100"/>
   <color index="31" rgb="94.1484 87 103"/>
   <color index="32" rgb="96.3613 92 104"/>
   <color index="33" rgb="107.415 102 113"/>
   <color index="34" rgb="109.468 104 114"/>
   <color index="35" rgb="111.468 106 116"/>
   <color index="36" rgb="111.415 106 117"/>
   <color index="37" rgb="111.361 106 118"/>
   <color index="38" rgb="109.361 105 117"/>
   <color index="39" rgb="108.415 105 116"/>
   <color index="40" rgb="106.361 102 114"/>
   <color index="41" rgb="106.308 101 114"/>
   <color index="42" rgb="105.255 100 114"/>
   <color index="43" rgb="108.095 100 117"/>
   <color index="44" rgb="112.936 101 121"/>
   <color index="45" rgb="113.882 101 122"/>
   <color index="46" rgb="115.829 102 124"/>
   <color index="47" rgb="120.669 103 128"/>
   <color index="48" rgb="119.723 103 127"/>
   <color index="49" rgb="113.095 102 119"/>
   <color index="50" rgb="108.202 99 114"/>
   <color index="51" rgb="102.308 96 109"/>
   <color index="52" rgb="94.3613 90 102"/>
   <color index="53" rgb="88.4145 85 96"/>
   <color index="54" rgb="86.3613 82 94"/>
   <color index="55" rgb="84.3081 79 92"/>
   <color index="56" rgb="74.9888 65 84"/>
   <color index="57" rgb="73.6694 58 83"/>
   <color index="58" rgb="73.3501 52 83"/>
   <color index="59" rgb="73.4033 53 83"/>
   <color index="60" rgb="75.4565 55 84"/>
   <color index="61" rgb="76.5097 57 85"/>
   <color index="62" rgb="78.563 60 87"/>
   <color index="63" rgb="88.7226 70 94"/>
   <color index="64" rgb="93.9355 78 98"/>
   <color index="65" rgb="104.042 89 107"/>
   <color index="66" rgb="101.042 87 105"/>
   <color index="67" rgb="98.0952 86 103"/>
   <color index="68" rgb="96.1484 85 101"/>
   <color index="69" rgb="93.2016 84 99"/>
   <color index="70" rgb="89.3613 82 94"/>
   <color index="71" rgb="79.4145 75 86"/>
   <color index="72" rgb="69.3081 63 76"/>
   <color index="73" rgb="66.2016 59 74"/>
   <color index="74" rgb="64.0952 56 73"/>
   <color index="75" rgb="68.0952 59 76"/>
   <color index="76" rgb="72.1484 63 79"/>
   <color index="77" rgb="77.0952 68 85"/>
   <color index="78" rgb="82.042 73 91"/>
   <color index="79" rgb="97.9888 86 105"/>
   <color index="80" rgb="114.148 103 119"/>
   <color index="81" rgb="145.148 134 150"/>
   <color index="82" rgb="153.308 144 157"/>
   <color index="83" rgb="161.415 154 165"/>
   <color index="84" rgb="162.361 154 166"/>
   <color index="85" rgb="164.361 155 167"/>
   <color index="86" rgb="166.095 151 168"/>
   <color index="87" rgb="153.095 141 158"/>
   <color index="88" rgb="141.936 125 145"/>
   <color index="89" rgb="133.882 117 138"/>
   <color index="90" rgb="124.829 109 131"/>
   <color index="91" rgb="122.882 108 129"/>
   <color index="92" rgb="120.936 107 127"/>
   <color index="93" rgb="118.989 107 126"/>
   <color index="94" rgb="117.095 107 124"/>
   <color index="95" rgb="116.202 107 122"/>
   <color index="96" rgb="118.202 110 125"/>
   <color index="97" rgb="127.308 120 133"/>
   <color index="98" rgb="135.148 124 140"/>
   <color index="99" rgb="142.936 128 148"/>
   <color index="100" rgb="146.936 131 151"/>
   <color index="101" rgb="151.882 134 155"/>
   <color index="102" rgb="158.669 138 163"/>
   <color index="103" rgb="166.723 145 169"/>
   <color index="104" rgb="179.989 163 182"/>
   <color index="105" rgb="184.095 169 186"/>
   <color index="106" rgb="188.255 176 190"/>
   <color index="107" rgb="186.361 176 188"/>
   <color index="108" rgb="183.468 176 186"/>
   <color index="109" rgb="175.521 170 179"/>
   <color index="110" rgb="169.521 165 174"/>
   <color index="111" rgb="161.521 157 166"/>
   <color index="112" rgb="152.468 147 157"/>
   <color index="113" rgb="142.148 132 148"/>
   <color index="114" rgb="139.095 128 145"/>
   <color index="115" rgb="137.042 125 143"/>
   <color index="116" rgb="130.936 117 137"/>
   <color index="117" rgb="128.616 109 135"/>
   <color index="118" rgb="122.616 103 129"/>
   <color index="119" rgb="116.776 99 122"/>
   <color index="120" rgb="97.6694 80 105"/>
   <color index="121" rgb="85.8823 72 93"/>
   <color index="122" rgb="74.0952 64 81"/>
   <color index="123" rgb="68.9888 58 77"/>
   <color index="124" rgb="64.9355 53 73"/>
   <color index="125" rgb="56.8291 44 66"/>
   <color index="126" rgb="49.8823 39 60"/>
   <color index="127" rgb="48.8291 37 59"/>
   <color index="128" rgb="50.7759 38 61"/>
   <color index="129" rgb="66.7226 52 76"/>
   <color index="130" rgb="71.7226 56 80"/>
   <color index="131" rgb="76.7759 61 84"/>
   <color index="132" rgb="86.563 68 95"/>
   <color index="133" rgb="93.7759 76 99"/>
   <color index="134" rgb="94.6162 74 100"/>
   <color index="135" rgb="92.4033 69 99"/>
   <color index="136" rgb="70.8823 55 76"/>
   <color index="137" rgb="59.8823 46 67"/>
   <color index="138" rgb="49.9355 38 58"/>
   <color index="139" rgb="45.0952 36 53"/>
   <color index="140" rgb="41.3081 35 48"/>
   <color index="141" rgb="33.3081 30 43"/>
   <color index="142" rgb="31.1484 26 42"/>
   <color index="143" rgb="29.2549 25 39"/>
   <color index="144" rgb="27.3081 25 38"/>
   <color index="145" rgb="33.042 26 44"/>
   <color index="146" rgb="35.042 28 46"/>
   <color index="147" rgb="37.042 30 48"/>
   <color index="148" rgb="41.1484 35 51"/>
   <color index="149" rgb="48.9888 40 59"/>
   <color index="150" rgb="58.9888 49 68"/>
   <color index="151" rgb="65.1484 57 73"/>
   <color index="152" rgb="80.2016 72 87"/>
   <color index="153" rgb="82.2549 75 89"/>
   <color index="154" rgb="85.3081 79 92"/>
   <color index="155" rgb="90.2549 83 97"/>
   <color index="156" rgb="94.1484 86 102"/>
   <color index="157" rgb="98.1484 89 105"/>
   <color index="158" rgb="101.989 90 109"/>
   <color index="159" rgb="105.829 92 114"/>
   <color index="160" rgb="109.882 96 117"/>
   <color index="161" rgb="113.042 104 122"/>
   <color index="162" rgb="117.095 108 125"/>
   <color index="163" rgb="121.202 113 128"/>
   <color index="164" rgb="127.361 121 133"/>
   <color index="165" rgb="132.415 128 139"/>
   <color index="166" rgb="139.468 136 146"/>
   <color index="167" rgb="147.521 144 153"/>
   <color index="168" rgb="163.521 159 168"/>
   <color index="169" rgb="166.521 162 171"/>
   <color index="170" rgb="169.521 165 174"/>
   <color index="171" rgb="173.468 168 178"/>
   <color index="172" rgb="179.308 169 182"/>
   <color index="173" rgb="179.255 168 182"/>
   <color index="174" rgb="173.148 161 177"/>
   <color index="175" rgb="168.936 152 172"/>
   <color index="176" rgb="161.936 144 164"/>
   <color index="177" rgb="153.936 134 154"/>
   <color index="178" rgb="143.776 123 146"/>
   <color index="179" rgb="132.776 113 136"/>
   <color index="180" rgb="126.829 107 129"/>
   <color index="181" rgb="120.776 101 124"/>
   <color index="182" rgb="112.776 96 119"/>
   <color index="183" rgb="109.936 97 117"/>
   <color index="184" rgb="117.202 109 124"/>
   <color index="185" rgb="120.255 113 127"/>
   <color index="186" rgb="122.308 117 130"/>
   <color index="187" rgb="131.361 126 138"/>
   <color index="188" rgb="143.202 134 149"/>
   <color index="189" rgb="152.202 142 157"/>
   <color index="190" rgb="153.308 146 159"/>
   <color index="191" rgb="156.255 148 162"/>
   <color index="192" rgb="159.255 150 164"/>
   <color index="193" rgb="154.415 149 160"/>
   <color index="194" rgb="151.521 148 157"/>
   <color index="195" rgb="152.415 146 157"/>
   <color index="196" rgb="150.415 144 155"/>
   <color index="197" rgb="147.468 143 153"/>
   <color index="198" rgb="150.468 145 155"/>
   <color index="199" rgb="151.468 146 156"/>
   <color index="200" rgb="153.521 149 158"/>
   <color index="201" rgb="159.415 153 164"/>
   <color index="202" rgb="167.148 155 171"/>
   <color index="203" rgb="169.095 156 173"/>
   <color index="204" rgb="170.095 156 173"/>
   <color index="205" rgb="171.882 153 174"/>
   <color index="206" rgb="166.829 148 170"/>
   <color index="207" rgb="156.042 142 160"/>
   <color index="208" rgb="146.148 135 151"/>
   <color index="209" rgb="142.148 129 145"/>
   <color index="210" rgb="132.308 123 136"/>
   <color index="211" rgb="121.361 116 128"/>
   <color index="212" rgb="119.361 113 125"/>
   <color index="213" rgb="118.415 113 124"/>
   <color index="214" rgb="121.361 114 126"/>
   <color index="215" rgb="121.361 115 127"/>
   <color index="216" rgb="125.415 120 131"/>
   <color index="217" rgb="130.308 123 136"/>
   <color index="218" rgb="129.415 124 135"/>
   <color index="219" rgb="128.468 124 134"/>
   <color index="220" rgb="128.468 124 134"/>
   <color index="221" rgb="125.468 121 131"/>
   <color index="222" rgb="122.468 119 129"/>
   <color index="223" rgb="124.415 119 130"/>
   <color index="224" rgb="126.468 122 132"/>
   <color index="225" rgb="132.468 128 138"/>
   <color index="226" rgb="141.468 137 147"/>
   <color index="227" rgb="154.468 149 159"/>
   <color index="228" rgb="167.521 162 171"/>
   <color index="229" rgb="181.361 173 185"/>
   <color index="230" rgb="199.148 184 200"/>
   <color index="231" rgb="199.308 188 201"/>
   <color index="232" rgb="194.308 185 198"/>
   <color index="233" rgb="193.095 178 195"/>
   <color index="234" rgb="180.255 169 183"/>
   <color index="235" rgb="165.361 158 170"/>
   <color index="236" rgb="154.255 146 160"/>
   <color index="237" rgb="148.148 138 154"/>
   <color index="238" rgb="145.989 132 151"/>
   <color index="239" rgb="142.776 127 150"/>
   <color index="240" rgb="143.563 124 151"/>
   <color index="241" rgb="143.51 122 150"/>
   <color index="242" rgb="140.51 120 148"/>
   <color index="243" rgb="137.51 117 145"/>
   <color index="244" rgb="134.616 115 141"/>
   <color index="245" rgb="132.776 114 137"/>
   <color index="246" rgb="126.776 109 132"/>
   <color index="247" rgb="121.776 105 128"/>
   <color index="248" rgb="118.829 103 125"/>
   <color index="249" rgb="115.829 101 123"/>
   <color index="250" rgb="115.989 104 123"/>
   <color index="251" rgb="117.095 108 125"/>
   <color index="252" rgb="125.255 118 132"/>
   <color index="253" rgb="130.415 125 136"/>
   <color index="254" rgb="128.415 123 134"/>
   <color index="255" rgb="135.361 128 140"/>
   <edit date="Fri Nov  1 13:18:54 +0100 2019" action="random reframed0"/>
</flame>
</pick>
