<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.244499 -0.258421" scale="1493.63" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.194015" elliptic="0.805985" coefs="0.475422 0.748413 0.65753 0.463498 -0.916582 0.205175" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" ex="0.194015" elliptic="0.805985" coefs="-0.840847 -0.384458 -0.433969 0.895923 -0.819437 -0.430586" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.194015" elliptic="0.805985" coefs="0.147207 0.639579 0.80412 -0.46381 0.15844 -0.32829" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="34 134 103.539"/>
   <color index="1" rgb="41 138 103.383"/>
   <color index="2" rgb="23 151 111.33"/>
   <color index="3" rgb="6 164 118.892"/>
   <color index="4" rgb="9 149 116.955"/>
   <color index="5" rgb="13 134 115.633"/>
   <color index="6" rgb="14 130 113.706"/>
   <color index="7" rgb="16 126 111.393"/>
   <color index="8" rgb="26 84.4708 113"/>
   <color index="9" rgb="19 49.4708 106"/>
   <color index="10" rgb="8 13.5438 100"/>
   <color index="11" rgb="31.9674 13 70"/>
   <color index="12" rgb="76 18 75.6472"/>
   <color index="13" rgb="71 11 58.8764"/>
   <color index="14" rgb="66 4 43.1056"/>
   <color index="15" rgb="44 2 25.8135"/>
   <color index="16" rgb="22 0 9.52134"/>
   <color index="17" rgb="19 11.5517 2"/>
   <color index="18" rgb="13 13.5315 22"/>
   <color index="19" rgb="7 15.1258 43"/>
   <color index="20" rgb="3 4.17863 70"/>
   <color index="21" rgb="5.76857 0 98"/>
   <color index="22" rgb="15.7686 0 98"/>
   <color index="23" rgb="27.3832 1 98"/>
   <color index="24" rgb="108.56 15 141"/>
   <color index="25" rgb="100.373 36 120"/>
   <color index="26" rgb="94.1865 58 100"/>
   <color index="27" rgb="64 73.3652 89"/>
   <color index="28" rgb="41 99 91.3528"/>
   <color index="29" rgb="26 110 102.373"/>
   <color index="30" rgb="12 121 113.008"/>
   <color index="31" rgb="16 127.524 134"/>
   <color index="32" rgb="24 117.607 134"/>
   <color index="33" rgb="18 113.992 127"/>
   <color index="34" rgb="15 94.5438 107"/>
   <color index="35" rgb="13 75.0955 88"/>
   <color index="36" rgb="31 103 102.748"/>
   <color index="37" rgb="50 118 105.207"/>
   <color index="38" rgb="49 132 104.988"/>
   <color index="39" rgb="49 147 106.769"/>
   <color index="40" rgb="39 194 40.736"/>
   <color index="41" rgb="23 152 77.7158"/>
   <color index="42" rgb="7 169 138.434"/>
   <color index="43" rgb="17 144 142.945"/>
   <color index="44" rgb="28 90.5438 120"/>
   <color index="45" rgb="25 82.0854 113"/>
   <color index="46" rgb="22 74.6269 106"/>
   <color index="47" rgb="20 66.9393 98"/>
   <color index="48" rgb="13 21.1056 75"/>
   <color index="49" rgb="71 9 70.1056"/>
   <color index="50" rgb="73 5 57.7932"/>
   <color index="51" rgb="75 0 45.0955"/>
   <color index="52" rgb="79 0 57.5539"/>
   <color index="53" rgb="83 0 69.0123"/>
   <color index="54" rgb="95 9 82.8562"/>
   <color index="55" rgb="107 19 97.0854"/>
   <color index="56" rgb="67 21 51.2719"/>
   <color index="57" rgb="49 12 47.7404"/>
   <color index="58" rgb="19.791 4 32"/>
   <color index="59" rgb="35.0202 17 43"/>
   <color index="60" rgb="51.2494 31 55"/>
   <color index="61" rgb="48 60.2191 63"/>
   <color index="62" rgb="41 82 67.8011"/>
   <color index="63" rgb="23 126 100.696"/>
   <color index="64" rgb="11 166 121.736"/>
   <color index="65" rgb="32 186 115.351"/>
   <color index="66" rgb="34 151 104.091"/>
   <color index="67" rgb="36 116 92.8315"/>
   <color index="68" rgb="42 101 85.7382"/>
   <color index="69" rgb="49 87 80.645"/>
   <color index="70" rgb="63 60.1562 60"/>
   <color index="71" rgb="63.645 36 74"/>
   <color index="72" rgb="102.393 11 121"/>
   <color index="73" rgb="76.6955 11 114"/>
   <color index="74" rgb="51.6124 12 107"/>
   <color index="75" rgb="21.6124 7 102"/>
   <color index="76" rgb="3 12.6168 100"/>
   <color index="77" rgb="4 16.0022 100"/>
   <color index="78" rgb="6 20.3876 101"/>
   <color index="79" rgb="5 17.0022 101"/>
   <color index="80" rgb="2 6.84604 101"/>
   <color index="81" rgb="18.0506 12 77"/>
   <color index="82" rgb="26.5618 20 50"/>
   <color index="83" rgb="32 24.0831 24"/>
   <color index="84" rgb="23 27.073 28"/>
   <color index="85" rgb="14 31.0629 32"/>
   <color index="86" rgb="8 24.1359 31"/>
   <color index="87" rgb="13 20.5944 40"/>
   <color index="88" rgb="2.2798 2 65"/>
   <color index="89" rgb="6.97755 2 72"/>
   <color index="90" rgb="12.6753 3 80"/>
   <color index="91" rgb="18.6023 1 83"/>
   <color index="92" rgb="26.1438 0 86"/>
   <color index="93" rgb="33.5292 1 88"/>
   <color index="94" rgb="60.3832 7 104"/>
   <color index="95" rgb="109.696 20 123"/>
   <color index="96" rgb="140 23 139.909"/>
   <color index="97" rgb="105.633 17 138"/>
   <color index="98" rgb="66.0809 9 113"/>
   <color index="99" rgb="31.227 2 96"/>
   <color index="100" rgb="33.7585 1 86"/>
   <color index="101" rgb="39.3731 0 84"/>
   <color index="102" rgb="68.3832 3 100"/>
   <color index="103" rgb="124 24 111.461"/>
   <color index="104" rgb="140 23 57.909"/>
   <color index="105" rgb="151 46 97.5337"/>
   <color index="106" rgb="163 59 133.919"/>
   <color index="107" rgb="168 52 145.294"/>
   <color index="108" rgb="173 45 156.67"/>
   <color index="109" rgb="184 67 157.909"/>
   <color index="110" rgb="189 68 157.367"/>
   <color index="111" rgb="198 67 179.513"/>
   <color index="112" rgb="197 61 184.586"/>
   <color index="113" rgb="195 67 170.67"/>
   <color index="114" rgb="200 74 174.44"/>
   <color index="115" rgb="205 82 178.597"/>
   <color index="116" rgb="200 77 173.597"/>
   <color index="117" rgb="191 75 157.294"/>
   <color index="118" rgb="188 70 158.524"/>
   <color index="119" rgb="160 52 83.3775"/>
   <color index="120" rgb="142 13 22.2842"/>
   <color index="121" rgb="124 9 35.6797"/>
   <color index="122" rgb="106 5 49.0752"/>
   <color index="123" rgb="123 4 41.1382"/>
   <color index="124" rgb="140 3 33.2011"/>
   <color index="125" rgb="149 24 34.8258"/>
   <color index="126" rgb="169 49 57.7528"/>
   <color index="127" rgb="200 106 160.773"/>
   <color index="128" rgb="198 115 150.012"/>
   <color index="129" rgb="103.398 181 99"/>
   <color index="130" rgb="92 146 100.811"/>
   <color index="131" rgb="85 124 113.03"/>
   <color index="132" rgb="66 114.335 130"/>
   <color index="133" rgb="92 74 76.0629"/>
   <color index="134" rgb="121 72 84.1157"/>
   <color index="135" rgb="187 71 151.294"/>
   <color index="136" rgb="205 84 177.367"/>
   <color index="137" rgb="196 105 154.929"/>
   <color index="138" rgb="187 108 126.554"/>
   <color index="139" rgb="164 101 103.72"/>
   <color index="140" rgb="142 108.113 95"/>
   <color index="141" rgb="138 93 100.657"/>
   <color index="142" rgb="110 43.5191 36"/>
   <color index="143" rgb="90 33.509 29"/>
   <color index="144" rgb="69 46 66.1359"/>
   <color index="145" rgb="22 77.0224 92"/>
   <color index="146" rgb="36 89.5539 115"/>
   <color index="147" rgb="48 100.929 139"/>
   <color index="148" rgb="47 137.075 148"/>
   <color index="149" rgb="5 173 135.746"/>
   <color index="150" rgb="24 161 108.799"/>
   <color index="151" rgb="26 149 125.403"/>
   <color index="152" rgb="25 112.763 132"/>
   <color index="153" rgb="29 96.0022 125"/>
   <color index="154" rgb="28 77.3146 118"/>
   <color index="155" rgb="14 42.1584 107"/>
   <color index="156" rgb="8.38318 1 98"/>
   <color index="157" rgb="52.9248 5 106"/>
   <color index="158" rgb="110.56 18 144"/>
   <color index="159" rgb="176.726 40 182"/>
   <color index="160" rgb="200 73 178.055"/>
   <color index="161" rgb="200 113 153.471"/>
   <color index="162" rgb="193 101 114.544"/>
   <color index="163" rgb="186 102.998 90"/>
   <color index="164" rgb="210 31 33.0146"/>
   <color index="165" rgb="143 76.3731 59"/>
   <color index="166" rgb="172 146.403 49"/>
   <color index="167" rgb="164.836 174 62"/>
   <color index="168" rgb="147 138.187 105"/>
   <color index="169" rgb="114.574 156 103"/>
   <color index="170" rgb="76 165 88.3"/>
   <color index="171" rgb="51 175 149.789"/>
   <color index="172" rgb="25 173 116.038"/>
   <color index="173" rgb="18 187 115.132"/>
   <color index="174" rgb="9 217 131.162"/>
   <color index="175" rgb="0 197 128.923"/>
   <color index="176" rgb="0 197 128.923"/>
   <color index="177" rgb="12 178 139.975"/>
   <color index="178" rgb="9 175 136.975"/>
   <color index="179" rgb="22 162 145.955"/>
   <color index="180" rgb="23 125.68 138"/>
   <color index="181" rgb="14 77.9292 105"/>
   <color index="182" rgb="2 42.7202 65"/>
   <color index="183" rgb="10 23.282 43"/>
   <color index="184" rgb="3 30.4078 72"/>
   <color index="185" rgb="5 31.7101 81"/>
   <color index="186" rgb="7 33.6269 91"/>
   <color index="187" rgb="6 28.0022 102"/>
   <color index="188" rgb="11 37.1584 104"/>
   <color index="189" rgb="12 35.773 106"/>
   <color index="190" rgb="9 28.0022 105"/>
   <color index="191" rgb="9 30.3876 104"/>
   <color index="192" rgb="3 13.9292 94"/>
   <color index="193" rgb="9 43.5539 88"/>
   <color index="194" rgb="18 36.8135 60"/>
   <color index="195" rgb="13 20.8135 55"/>
   <color index="196" rgb="19.1236 2 62"/>
   <color index="197" rgb="45.4461 1 80"/>
   <color index="198" rgb="67.1966 20 75"/>
   <color index="199" rgb="72.8011 32 73"/>
   <color index="200" rgb="62 31 58.0528"/>
   <color index="201" rgb="18 24.282 51"/>
   <color index="202" rgb="7 48.8865 54"/>
   <color index="203" rgb="11 71.6371 82"/>
   <color index="204" rgb="18 78.4708 105"/>
   <color index="205" rgb="25 73.0854 113"/>
   <color index="206" rgb="29 80.5438 121"/>
   <color index="207" rgb="20 111.992 129"/>
   <color index="208" rgb="17 132 127.32"/>
   <color index="209" rgb="11 137 124.56"/>
   <color index="210" rgb="18 137 117.862"/>
   <color index="211" rgb="9 163 138.351"/>
   <color index="212" rgb="23 178 112.736"/>
   <color index="213" rgb="3 195 123.996"/>
   <color index="214" rgb="18 206 107.454"/>
   <color index="215" rgb="10 219 110.547"/>
   <color index="216" rgb="21 213 114.996"/>
   <color index="217" rgb="33 202 114.132"/>
   <color index="218" rgb="64 189 104.174"/>
   <color index="219" rgb="65 165 91.5394"/>
   <color index="220" rgb="65 140 88.9045"/>
   <color index="221" rgb="41 127 93.1438"/>
   <color index="222" rgb="54 137.7 143"/>
   <color index="223" rgb="38 102.856 124"/>
   <color index="224" rgb="23 64.0854 111"/>
   <color index="225" rgb="14 42.1584 107"/>
   <color index="226" rgb="13 42.9292 104"/>
   <color index="227" rgb="22 56.7101 98"/>
   <color index="228" rgb="52 74.2719 98"/>
   <color index="229" rgb="35.7483 28 100"/>
   <color index="230" rgb="67.0809 12 116"/>
   <color index="231" rgb="94.8618 14 133"/>
   <color index="232" rgb="107.091 26 143"/>
   <color index="233" rgb="142.101 26 156"/>
   <color index="234" rgb="138.643 26 160"/>
   <color index="235" rgb="152.799 31 168"/>
   <color index="236" rgb="179.497 41 185"/>
   <color index="237" rgb="193 56 184.201"/>
   <color index="238" rgb="189 56 180.743"/>
   <color index="239" rgb="175 43 173.128"/>
   <color index="240" rgb="142.018 30 152"/>
   <color index="241" rgb="102.633 15 136"/>
   <color index="242" rgb="68.8214 30 97"/>
   <color index="243" rgb="34.5292 2 89"/>
   <color index="244" rgb="21.227 0 94"/>
   <color index="245" rgb="21.3 20 109"/>
   <color index="246" rgb="45.5922 27 96"/>
   <color index="247" rgb="103.998 8 104"/>
   <color index="248" rgb="95 5 88.3146"/>
   <color index="249" rgb="159 24 105.972"/>
   <color index="250" rgb="178 26 134.42"/>
   <color index="251" rgb="172 4 159.254"/>
   <color index="252" rgb="148 37 121.221"/>
   <color index="253" rgb="112 60 79.9595"/>
   <color index="254" rgb="100.365 114 89"/>
   <color index="255" rgb="84 119 91.4888"/>
   <edit date="Thu Nov  7 00:00:02 +0100 2019" action="random reframed1"/>
</flame>
</pick>
