<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.102059 -0.584583" scale="443.39" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" wedge_sph="0.398762" sin="0.601238" wedge_sph_angle="0.651249" wedge_sph_hole="0.357849" wedge_sph_count="4" wedge_sph_swirl="0.775311" coefs="0.501049 0.106042 0.67291 0.5155 -0.034425 0.00377277" post="0.735053 -0.102115 -0.502802 -0.597277 -0.550209 -0.0738269" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" wedge_sph="0.398762" sin="0.601238" wedge_sph_angle="0.718071" wedge_sph_hole="0.0231752" wedge_sph_count="2" wedge_sph_swirl="0.941545" coefs="0.834994 0.953008 0.306123 -0.830824 0.467777 -0.349943" post="0.735053 -0.102115 -0.502802 -0.597277 -0.550209 -0.0738269" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" wedge_sph="0.398762" sin="0.601238" wedge_sph_angle="1.58839" wedge_sph_hole="0.151984" wedge_sph_count="3" wedge_sph_swirl="0.7542" coefs="-0.665481 -0.946584 -0.0108681 -0.992571 0.568916 0.954707" post="0.735053 -0.102115 -0.502802 -0.597277 -0.550209 -0.0738269" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" wedge_sph="0.398762" sin="0.601238" wedge_sph_angle="0.03431" wedge_sph_hole="-0.112157" wedge_sph_count="2" wedge_sph_swirl="0.799213" coefs="0.706692 0.302382 -0.565428 -0.574431 -0.638912 -0.285655" post="0.735053 -0.102115 -0.502802 -0.597277 -0.550209 -0.0738269" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" wedge_sph="0.398762" sin="0.601238" wedge_sph_angle="0.443731" wedge_sph_hole="-0.0543241" wedge_sph_count="1" wedge_sph_swirl="0.417428" coefs="-0.673692 -0.734963 0.551433 0.632431 -0.565787 0.0192104" post="0.735053 -0.102115 -0.502802 -0.597277 -0.550209 -0.0738269" opacity="1"/>
   <color index="0" rgb="196.595 246 80"/>
   <color index="1" rgb="209 73 179.511"/>
   <color index="2" rgb="174 91 116.297"/>
   <color index="3" rgb="200 156.614 109"/>
   <color index="4" rgb="218 210.116 116"/>
   <color index="5" rgb="212.737 237 92"/>
   <color index="6" rgb="204.234 241 85"/>
   <color index="7" rgb="195.595 245 79"/>
   <color index="8" rgb="187.773 254 72"/>
   <color index="9" rgb="184.909 254 71"/>
   <color index="10" rgb="183.045 255 71"/>
   <color index="11" rgb="184.909 254 71"/>
   <color index="12" rgb="187.773 254 72"/>
   <color index="13" rgb="184.909 254 71"/>
   <color index="14" rgb="182.045 254 70"/>
   <color index="15" rgb="182.045 254 70"/>
   <color index="16" rgb="183.045 255 71"/>
   <color index="17" rgb="182.909 255 72"/>
   <color index="18" rgb="145.909 245 62"/>
   <color index="19" rgb="107.909 235 52"/>
   <color index="20" rgb="93.1811 225 40"/>
   <color index="21" rgb="79.4533 216 29"/>
   <color index="22" rgb="106.956 220 44"/>
   <color index="23" rgb="134.459 224 59"/>
   <color index="24" rgb="198.334 223 103"/>
   <color index="25" rgb="200.789 219 103"/>
   <color index="26" rgb="202.245 215 103"/>
   <color index="27" rgb="204 201.158 117"/>
   <color index="28" rgb="194 173.064 121"/>
   <color index="29" rgb="182 135.608 113"/>
   <color index="30" rgb="171 105 111.984"/>
   <color index="31" rgb="187 85 145.884"/>
   <color index="32" rgb="208 70 179.784"/>
   <color index="33" rgb="253 51 249.495"/>
   <color index="34" rgb="235 57 220.228"/>
   <color index="35" rgb="218 64 191.962"/>
   <color index="36" rgb="194 82 152.245"/>
   <color index="37" rgb="170 101 112.392"/>
   <color index="38" rgb="173 105 108.256"/>
   <color index="39" rgb="179 114.608 110"/>
   <color index="40" rgb="203 202.205 109"/>
   <color index="41" rgb="201.292 209 104"/>
   <color index="42" rgb="200.789 216 100"/>
   <color index="43" rgb="203.428 210 104"/>
   <color index="44" rgb="204 202.069 109"/>
   <color index="45" rgb="198 189.839 116"/>
   <color index="46" rgb="193 177.791 118"/>
   <color index="47" rgb="184 142.336 113"/>
   <color index="48" rgb="154 87 118.12"/>
   <color index="49" rgb="96 82.8694 73"/>
   <color index="50" rgb="129.434 149 65"/>
   <color index="51" rgb="150.098 202 47"/>
   <color index="52" rgb="171.098 219 64"/>
   <color index="53" rgb="191.098 236 81"/>
   <color index="54" rgb="193.914 241 80"/>
   <color index="55" rgb="196.595 246 80"/>
   <color index="56" rgb="184.181 255 70"/>
   <color index="57" rgb="183.637 254 73"/>
   <color index="58" rgb="183.092 253 76"/>
   <color index="59" rgb="201.37 249 92"/>
   <color index="60" rgb="220.648 246 109"/>
   <color index="61" rgb="215.109 230 119"/>
   <color index="62" rgb="210.57 215 130"/>
   <color index="63" rgb="219 194.116 117"/>
   <color index="64" rgb="188 128.655 112"/>
   <color index="65" rgb="187 148.064 114"/>
   <color index="66" rgb="201 189.247 122"/>
   <color index="67" rgb="204.381 216 103"/>
   <color index="68" rgb="200.47 219 98"/>
   <color index="69" rgb="197.695 223 93"/>
   <color index="70" rgb="194.192 229 88"/>
   <color index="71" rgb="194.05 241 79"/>
   <color index="72" rgb="186.773 253 71"/>
   <color index="73" rgb="190.364 252 73"/>
   <color index="74" rgb="194.82 251 76"/>
   <color index="75" rgb="192.867 245 77"/>
   <color index="76" rgb="190.914 239 78"/>
   <color index="77" rgb="192.098 236 81"/>
   <color index="78" rgb="194.417 234 84"/>
   <color index="79" rgb="200.464 232 89"/>
   <color index="80" rgb="200.192 230 89"/>
   <color index="81" rgb="211.061 222 104"/>
   <color index="82" rgb="203.878 222 98"/>
   <color index="83" rgb="197.695 223 93"/>
   <color index="84" rgb="193.423 220 92"/>
   <color index="85" rgb="189.15 217 91"/>
   <color index="86" rgb="193.423 220 92"/>
   <color index="87" rgb="201.831 226 95"/>
   <color index="88" rgb="193.689 235 83"/>
   <color index="89" rgb="190.867 244 76"/>
   <color index="90" rgb="189.181 254 69"/>
   <color index="91" rgb="173.045 245 61"/>
   <color index="92" rgb="157.773 236 54"/>
   <color index="93" rgb="192.281 232 83"/>
   <color index="94" rgb="198.606 219 97"/>
   <color index="95" rgb="201 186.294 115"/>
   <color index="96" rgb="182 135.472 112"/>
   <color index="97" rgb="172 106 112.984"/>
   <color index="98" rgb="176 111.608 107"/>
   <color index="99" rgb="180 124.2 108"/>
   <color index="100" rgb="187 150.791 112"/>
   <color index="101" rgb="194 177.519 117"/>
   <color index="102" rgb="202 196.478 110"/>
   <color index="103" rgb="204.564 210 103"/>
   <color index="104" rgb="204.203 205 108"/>
   <color index="105" rgb="179 142.472 109"/>
   <color index="106" rgb="165 96 117.392"/>
   <color index="107" rgb="175 90 130.57"/>
   <color index="108" rgb="185 84 143.748"/>
   <color index="109" rgb="180 46 138.239"/>
   <color index="110" rgb="203 36 182.731"/>
   <color index="111" rgb="238 26 230.856"/>
   <color index="112" rgb="231.416 32 242"/>
   <color index="113" rgb="221 63 196.506"/>
   <color index="114" rgb="222 64 198.506"/>
   <color index="115" rgb="224 65 201.642"/>
   <color index="116" rgb="240 60 239.501"/>
   <color index="117" rgb="253 51 249.495"/>
   <color index="118" rgb="255 50 250.903"/>
   <color index="119" rgb="255 51 253.767"/>
   <color index="120" rgb="255 49 251.039"/>
   <color index="121" rgb="253 49 245.767"/>
   <color index="122" rgb="252 50 242.495"/>
   <color index="123" rgb="238 56 221.773"/>
   <color index="124" rgb="225 62 202.187"/>
   <color index="125" rgb="204 76 172.423"/>
   <color index="126" rgb="184 88 143.067"/>
   <color index="127" rgb="179 113.064 106"/>
   <color index="128" rgb="199 191.43 114"/>
   <color index="129" rgb="198.056 229 89"/>
   <color index="130" rgb="195.553 235 84"/>
   <color index="131" rgb="192.914 241 80"/>
   <color index="132" rgb="193.275 248 77"/>
   <color index="133" rgb="180.317 255 69"/>
   <color index="134" rgb="155.726 253 64"/>
   <color index="135" rgb="97.034 248 20"/>
   <color index="136" rgb="74.8924 250 1"/>
   <color index="137" rgb="127.401 252 36"/>
   <color index="138" rgb="179.909 254 71"/>
   <color index="139" rgb="183.773 254 72"/>
   <color index="140" rgb="188.773 255 73"/>
   <color index="141" rgb="194.82 251 76"/>
   <color index="142" rgb="197.187 243 80"/>
   <color index="143" rgb="202.873 235 89"/>
   <color index="144" rgb="192.15 220 94"/>
   <color index="145" rgb="195 182.655 119"/>
   <color index="146" rgb="182 152.744 114"/>
   <color index="147" rgb="169 122.833 109"/>
   <color index="148" rgb="173 94 126.753"/>
   <color index="149" rgb="203 69 169.239"/>
   <color index="150" rgb="229 62 208.731"/>
   <color index="151" rgb="251 45 227.039"/>
   <color index="152" rgb="247.641 53 254"/>
   <color index="153" rgb="245.777 53 253"/>
   <color index="154" rgb="243.049 54 252"/>
   <color index="155" rgb="246.233 51 255"/>
   <color index="156" rgb="250.233 51 255"/>
   <color index="157" rgb="250.369 50 253"/>
   <color index="158" rgb="252.233 51 255"/>
   <color index="159" rgb="255 51 253.767"/>
   <color index="160" rgb="253 51 249.495"/>
   <color index="161" rgb="229 62 208.731"/>
   <color index="162" rgb="222 63 198.642"/>
   <color index="163" rgb="215 65 189.417"/>
   <color index="164" rgb="215 67 189.145"/>
   <color index="165" rgb="209 72 183.648"/>
   <color index="166" rgb="209 72 183.648"/>
   <color index="167" rgb="198 78 166.334"/>
   <color index="168" rgb="212 70 186.328"/>
   <color index="169" rgb="207 72 178.375"/>
   <color index="170" rgb="203 75 171.423"/>
   <color index="171" rgb="191 76 166.653"/>
   <color index="172" rgb="104 66 79.1723"/>
   <color index="173" rgb="46.7585 76 19"/>
   <color index="174" rgb="60.4446 74 34"/>
   <color index="175" rgb="100.027 0 110"/>
   <color index="176" rgb="160.908 0 177"/>
   <color index="177" rgb="166.363 0 181"/>
   <color index="178" rgb="210.919 4 225"/>
   <color index="179" rgb="236.06 8 250"/>
   <color index="180" rgb="240.469 14 253"/>
   <color index="181" rgb="235.28 44 255"/>
   <color index="182" rgb="242.961 46 252"/>
   <color index="183" rgb="251 33 250.673"/>
   <color index="184" rgb="243.516 9 255"/>
   <color index="185" rgb="240.788 9 253"/>
   <color index="186" rgb="238.06 10 252"/>
   <color index="187" rgb="240.06 12 254"/>
   <color index="188" rgb="247.558 24 255"/>
   <color index="189" rgb="250.144 43 255"/>
   <color index="190" rgb="245.961 49 255"/>
   <color index="191" rgb="246.233 51 255"/>
   <color index="192" rgb="248.369 52 255"/>
   <color index="193" rgb="247.641 53 254"/>
   <color index="194" rgb="250.233 51 255"/>
   <color index="195" rgb="255 51 250.767"/>
   <color index="196" rgb="216 67 192.281"/>
   <color index="197" rgb="198 77 164.47"/>
   <color index="198" rgb="173 90 122.297"/>
   <color index="199" rgb="177 133.928 103"/>
   <color index="200" rgb="199 191.158 112"/>
   <color index="201" rgb="201.925 216 99"/>
   <color index="202" rgb="200.47 219 98"/>
   <color index="203" rgb="198.103 224 91"/>
   <color index="204" rgb="196.145 233 85"/>
   <color index="205" rgb="193.689 235 83"/>
   <color index="206" rgb="196.506 239 81"/>
   <color index="207" rgb="192.553 235 84"/>
   <color index="208" rgb="194.417 234 84"/>
   <color index="209" rgb="195.103 224 91"/>
   <color index="210" rgb="200.47 219 98"/>
   <color index="211" rgb="207 206.525 108"/>
   <color index="212" rgb="184 144.336 113"/>
   <color index="213" rgb="184 87 141.203"/>
   <color index="214" rgb="215 67 189.145"/>
   <color index="215" rgb="241 32 217.448"/>
   <color index="216" rgb="243.605 17 255"/>
   <color index="217" rgb="233.333 7 247"/>
   <color index="218" rgb="231.741 7 244"/>
   <color index="219" rgb="182 7 178.82"/>
   <color index="220" rgb="154 42 145.245"/>
   <color index="221" rgb="178 70 149.7"/>
   <color index="222" rgb="166 100 104.984"/>
   <color index="223" rgb="189 161.336 118"/>
   <color index="224" rgb="205.109 215 104"/>
   <color index="225" rgb="199.239 227 93"/>
   <color index="226" rgb="194.642 240 81"/>
   <color index="227" rgb="194.275 249 78"/>
   <color index="228" rgb="187.773 254 72"/>
   <color index="229" rgb="187.045 255 71"/>
   <color index="230" rgb="183.317 254 68"/>
   <color index="231" rgb="187.045 255 71"/>
   <color index="232" rgb="187.773 254 72"/>
   <color index="233" rgb="187.773 254 72"/>
   <color index="234" rgb="190.139 246 76"/>
   <color index="235" rgb="173.145 229 81"/>
   <color index="236" rgb="147.428 205 99"/>
   <color index="237" rgb="123.753 172 93"/>
   <color index="238" rgb="160 148.875 115"/>
   <color index="239" rgb="166 124.65 112"/>
   <color index="240" rgb="180 130.336 109"/>
   <color index="241" rgb="195 181.247 116"/>
   <color index="242" rgb="202 200.069 107"/>
   <color index="243" rgb="196.381 211 98"/>
   <color index="244" rgb="201.15 222 96"/>
   <color index="245" rgb="197.056 228 88"/>
   <color index="246" rgb="194.417 234 84"/>
   <color index="247" rgb="195.05 242 80"/>
   <color index="248" rgb="195.187 243 80"/>
   <color index="249" rgb="196.323 244 80"/>
   <color index="250" rgb="212.82 255 80"/>
   <color index="251" rgb="203.637 255 74"/>
   <color index="252" rgb="193.501 253 73"/>
   <color index="253" rgb="190.045 255 71"/>
   <color index="254" rgb="193.092 251 74"/>
   <color index="255" rgb="195.187 243 80"/>
   <edit date="Tue Oct 29 23:27:34 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
