<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.321146 0.255972" scale="1796.26" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" fan="0.404005" rectangles="0.427427" conic="0.168568" rectangles_x="0.262705" rectangles_y="0.762847" conic_eccentricity="0.460262" conic_holes="0.145304" coefs="-0.384833 -0.24814 -0.796236 0.200775 -0.262283 -0.45163" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" fan="0.404005" rectangles="0.427427" conic="0.168568" rectangles_x="0.055077" rectangles_y="0.463825" conic_eccentricity="0.940975" conic_holes="0.451652" coefs="-0.140317 -0.813367 -0.470745 0.736305 -0.968949 -0.853157" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="176.124 0 255"/>
   <color index="1" rgb="121.124 0 255"/>
   <color index="2" rgb="85.1243 0 255"/>
   <color index="3" rgb="48.1243 0 255"/>
   <color index="4" rgb="69.4758 27 255"/>
   <color index="5" rgb="92.1367 55 255"/>
   <color index="6" rgb="103.158 68 255"/>
   <color index="7" rgb="114.488 82 255"/>
   <color index="8" rgb="151.717 128 255"/>
   <color index="9" rgb="165.717 128 255"/>
   <color index="10" rgb="179.717 128 255"/>
   <color index="11" rgb="197.717 128 255"/>
   <color index="12" rgb="215.717 128 255"/>
   <color index="13" rgb="201.717 128 255"/>
   <color index="14" rgb="187.717 128 255"/>
   <color index="15" rgb="181.717 128 255"/>
   <color index="16" rgb="174.717 128 255"/>
   <color index="17" rgb="151.717 128 255"/>
   <color index="18" rgb="188.843 151 200"/>
   <color index="19" rgb="183 125.42 110"/>
   <color index="20" rgb="210 144.077 68"/>
   <color index="21" rgb="237 163.044 27"/>
   <color index="22" rgb="246 168.929 13"/>
   <color index="23" rgb="255 176.124 0"/>
   <color index="24" rgb="200 172.162 110"/>
   <color index="25" rgb="164 169.568 182"/>
   <color index="26" rgb="128 167.283 255"/>
   <color index="27" rgb="134 146.118 254"/>
   <color index="28" rgb="155.047 140 253"/>
   <color index="29" rgb="172.284 143 252"/>
   <color index="30" rgb="189.212 146 252"/>
   <color index="31" rgb="221.759 150 251"/>
   <color index="32" rgb="236.81 133 250"/>
   <color index="33" rgb="210.56 76 252"/>
   <color index="34" rgb="197.281 47 253"/>
   <color index="35" rgb="184.311 19 254"/>
   <color index="36" rgb="171.167 25 254"/>
   <color index="37" rgb="157.785 28 255"/>
   <color index="38" rgb="147.806 41 255"/>
   <color index="39" rgb="138.137 55 255"/>
   <color index="40" rgb="128 167.283 255"/>
   <color index="41" rgb="128 139.283 255"/>
   <color index="42" rgb="143.717 128 255"/>
   <color index="43" rgb="170.717 128 255"/>
   <color index="44" rgb="197.717 128 255"/>
   <color index="45" rgb="206.717 128 255"/>
   <color index="46" rgb="215.717 128 255"/>
   <color index="47" rgb="179.056 100 255"/>
   <color index="48" rgb="143.704 73 255"/>
   <color index="49" rgb="71.692 18 255"/>
   <color index="50" rgb="85.2386 23 255"/>
   <color index="51" rgb="98.7851 28 255"/>
   <color index="52" rgb="148.137 55 255"/>
   <color index="53" rgb="196.488 82 255"/>
   <color index="54" rgb="229.323 75 255"/>
   <color index="55" rgb="255 64 250.079"/>
   <color index="56" rgb="179.704 73 255"/>
   <color index="57" rgb="130.044 45 255"/>
   <color index="58" rgb="80.692 18 255"/>
   <color index="59" rgb="31.569 9 227"/>
   <color index="60" rgb="0 16.8633 200"/>
   <color index="61" rgb="0 50.2024 172"/>
   <color index="62" rgb="0 94.6049 183"/>
   <color index="63" rgb="0 183.956 210"/>
   <color index="64" rgb="0 237 199.692"/>
   <color index="65" rgb="28 228 193.137"/>
   <color index="66" rgb="55 190.851 200"/>
   <color index="67" rgb="82 119.148 173"/>
   <color index="68" rgb="131.831 105 209"/>
   <color index="69" rgb="215.717 128 255"/>
   <color index="70" rgb="179.056 100 255"/>
   <color index="71" rgb="143.704 73 255"/>
   <color index="72" rgb="71.692 18 255"/>
   <color index="73" rgb="73.9081 9 255"/>
   <color index="74" rgb="76.1243 0 255"/>
   <color index="75" rgb="103.124 0 255"/>
   <color index="76" rgb="130.124 0 255"/>
   <color index="77" rgb="144.124 0 255"/>
   <color index="78" rgb="158.124 0 255"/>
   <color index="79" rgb="176.124 0 255"/>
   <color index="80" rgb="194.455 14 255"/>
   <color index="81" rgb="229.806 41 255"/>
   <color index="82" rgb="240.374 59 255"/>
   <color index="83" rgb="250.251 78 255"/>
   <color index="84" rgb="245.416 85 255"/>
   <color index="85" rgb="240.581 92 255"/>
   <color index="86" rgb="231.603 105 255"/>
   <color index="87" rgb="221.933 119 255"/>
   <color index="88" rgb="188.717 128 255"/>
   <color index="89" rgb="161.717 128 255"/>
   <color index="90" rgb="133.717 128 255"/>
   <color index="91" rgb="128 135.283 255"/>
   <color index="92" rgb="128 149.283 255"/>
   <color index="93" rgb="128 167.283 255"/>
   <color index="94" rgb="155 158.932 255"/>
   <color index="95" rgb="215.729 183 255"/>
   <color index="96" rgb="255 173 243.364"/>
   <color index="97" rgb="255 100 202.944"/>
   <color index="98" rgb="255 73 239.296"/>
   <color index="99" rgb="235.353 46 255"/>
   <color index="100" rgb="217.022 32 255"/>
   <color index="101" rgb="199.692 18 255"/>
   <color index="102" rgb="176.124 0 255"/>
   <color index="103" rgb="157.785 28 255"/>
   <color index="104" rgb="119.488 82 255"/>
   <color index="105" rgb="105 105.397 255"/>
   <color index="106" rgb="128 167.283 255"/>
   <color index="107" rgb="128 153.283 255"/>
   <color index="108" rgb="128 140.283 255"/>
   <color index="109" rgb="143.717 128 255"/>
   <color index="110" rgb="170.717 128 255"/>
   <color index="111" rgb="215.717 128 255"/>
   <color index="112" rgb="179.056 100 255"/>
   <color index="113" rgb="108.353 46 255"/>
   <color index="114" rgb="90.0224 32 255"/>
   <color index="115" rgb="71.692 18 255"/>
   <color index="116" rgb="48.1243 0 255"/>
   <color index="117" rgb="98.7851 28 255"/>
   <color index="118" rgb="148.137 55 255"/>
   <color index="119" rgb="196.488 82 255"/>
   <color index="120" rgb="255 64 250.079"/>
   <color index="121" rgb="231.603 105 255"/>
   <color index="122" rgb="197.717 128 255"/>
   <color index="123" rgb="177.717 128 255"/>
   <color index="124" rgb="156.717 128 255"/>
   <color index="125" rgb="128 167.283 255"/>
   <color index="126" rgb="155 240.932 255"/>
   <color index="127" rgb="145 255 182.975"/>
   <color index="128" rgb="96.7279 255 91"/>
   <color index="129" rgb="78.8757 255 0"/>
   <color index="130" rgb="93.1937 241 27"/>
   <color index="131" rgb="108.512 228 55"/>
   <color index="132" rgb="137.838 200 110"/>
   <color index="133" rgb="166.784 173 164"/>
   <color index="134" rgb="215.717 128 255"/>
   <color index="135" rgb="188.717 128 255"/>
   <color index="136" rgb="133.717 128 255"/>
   <color index="137" rgb="128 144.283 255"/>
   <color index="138" rgb="128 167.283 255"/>
   <color index="139" rgb="114 143.614 255"/>
   <color index="140" rgb="100 120.944 255"/>
   <color index="141" rgb="73 74.2956 255"/>
   <color index="142" rgb="63.3528 46 255"/>
   <color index="143" rgb="53.692 18 255"/>
   <color index="144" rgb="48.1243 0 255"/>
   <color index="145" rgb="92.1367 55 255"/>
   <color index="146" rgb="103.158 68 255"/>
   <color index="147" rgb="114.488 82 255"/>
   <color index="148" rgb="151.717 128 255"/>
   <color index="149" rgb="165.717 128 255"/>
   <color index="150" rgb="179.717 128 255"/>
   <color index="151" rgb="192.717 128 255"/>
   <color index="152" rgb="215.717 128 255"/>
   <color index="153" rgb="220.552 121 255"/>
   <color index="154" rgb="225.386 114 255"/>
   <color index="155" rgb="235.056 100 255"/>
   <color index="156" rgb="244.035 87 255"/>
   <color index="157" rgb="253.704 73 255"/>
   <color index="158" rgb="255 64 250.079"/>
   <color index="159" rgb="192.666 104 215"/>
   <color index="160" rgb="111.348 104 174"/>
   <color index="161" rgb="67 252 190.776"/>
   <color index="162" rgb="77 232 194.056"/>
   <color index="163" rgb="83 212 196.098"/>
   <color index="164" rgb="95 141.508 171"/>
   <color index="165" rgb="140.255 108 188"/>
   <color index="166" rgb="216.005 90 229"/>
   <color index="167" rgb="255 64 250.079"/>
   <color index="168" rgb="197.717 128 255"/>
   <color index="169" rgb="177.717 128 255"/>
   <color index="170" rgb="156.717 128 255"/>
   <color index="171" rgb="128 140.283 255"/>
   <color index="172" rgb="128 167.283 255"/>
   <color index="173" rgb="100 120.944 255"/>
   <color index="174" rgb="73 74.2956 255"/>
   <color index="175" rgb="63.3528 46 255"/>
   <color index="176" rgb="48.1243 0 255"/>
   <color index="177" rgb="84.7851 28 255"/>
   <color index="178" rgb="120.137 55 255"/>
   <color index="179" rgb="155.488 82 255"/>
   <color index="180" rgb="192.149 110 255"/>
   <color index="181" rgb="215.717 128 255"/>
   <color index="182" rgb="188.717 128 255"/>
   <color index="183" rgb="160.717 128 255"/>
   <color index="184" rgb="128 149.283 255"/>
   <color index="185" rgb="128 158.283 255"/>
   <color index="186" rgb="128 167.283 255"/>
   <color index="187" rgb="128 153.283 255"/>
   <color index="188" rgb="128 140.283 255"/>
   <color index="189" rgb="129.717 128 255"/>
   <color index="190" rgb="151.717 128 255"/>
   <color index="191" rgb="183.564 155 234"/>
   <color index="192" rgb="211.009 170 212"/>
   <color index="193" rgb="209 161.534 159"/>
   <color index="194" rgb="236 187.78 148"/>
   <color index="195" rgb="254 205.047 141"/>
   <color index="196" rgb="199 111 115.22"/>
   <color index="197" rgb="198 80 169.499"/>
   <color index="198" rgb="206.726 50 219"/>
   <color index="199" rgb="188.641 20 241"/>
   <color index="200" rgb="176.124 0 255"/>
   <color index="201" rgb="148.124 0 255"/>
   <color index="202" rgb="121.124 0 255"/>
   <color index="203" rgb="94.1243 0 255"/>
   <color index="204" rgb="48.1243 0 255"/>
   <color index="205" rgb="84.7851 28 255"/>
   <color index="206" rgb="120.137 55 255"/>
   <color index="207" rgb="155.488 82 255"/>
   <color index="208" rgb="192.149 110 255"/>
   <color index="209" rgb="215.717 128 255"/>
   <color index="210" rgb="188.717 128 255"/>
   <color index="211" rgb="160.717 128 255"/>
   <color index="212" rgb="133.717 128 255"/>
   <color index="213" rgb="128 149.283 255"/>
   <color index="214" rgb="128 167.283 255"/>
   <color index="215" rgb="100 120.944 255"/>
   <color index="216" rgb="73 74.2956 255"/>
   <color index="217" rgb="63.3528 46 255"/>
   <color index="218" rgb="48.1243 0 255"/>
   <color index="219" rgb="112.785 28 255"/>
   <color index="220" rgb="175.137 55 255"/>
   <color index="221" rgb="226.353 46 255"/>
   <color index="222" rgb="255 18 236.308"/>
   <color index="223" rgb="255 0 205.876"/>
   <color index="224" rgb="228 0 184.524"/>
   <color index="225" rgb="200 0 161.863"/>
   <color index="226" rgb="173 0 139.512"/>
   <color index="227" rgb="146 0 118.16"/>
   <color index="228" rgb="128 0 103.593"/>
   <color index="229" rgb="155 28 144.283"/>
   <color index="230" rgb="180.407 55 183"/>
   <color index="231" rgb="193.407 82 210"/>
   <color index="232" rgb="215.717 128 255"/>
   <color index="233" rgb="179.056 100 255"/>
   <color index="234" rgb="143.704 73 255"/>
   <color index="235" rgb="108.353 46 255"/>
   <color index="236" rgb="71.692 18 255"/>
   <color index="237" rgb="48.1243 0 255"/>
   <color index="238" rgb="70.7851 28 255"/>
   <color index="239" rgb="92.1367 55 255"/>
   <color index="240" rgb="114.488 82 255"/>
   <color index="241" rgb="137.149 110 255"/>
   <color index="242" rgb="151.717 128 255"/>
   <color index="243" rgb="165.717 128 255"/>
   <color index="244" rgb="179.717 128 255"/>
   <color index="245" rgb="192.717 128 255"/>
   <color index="246" rgb="215.717 128 255"/>
   <color index="247" rgb="207.056 100 255"/>
   <color index="248" rgb="198.704 73 255"/>
   <color index="249" rgb="190.353 46 255"/>
   <color index="250" rgb="181.692 18 255"/>
   <color index="251" rgb="176.124 0 255"/>
   <color index="252" rgb="157.785 28 255"/>
   <color index="253" rgb="138.137 55 255"/>
   <color index="254" rgb="119.488 82 255"/>
   <color index="255" rgb="128 167.283 255"/>
   <edit date="Wed Nov  6 03:00:16 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
