<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0709121 -0.0283727" scale="1242.82" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julia="0.890304" curl="0.109696" curl_c1="0.470689" curl_c2="0.770499" coefs="0.755343 -0.505384 0.199508 0.28857 0.99663 -0.201818" post="0.662 0.869441 0.860839 -0.836257 -0.550957 -0.893671" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.160433" boarders="0.839567" coefs="0.148844 0.397249 0.468188 -0.450401 -0.314092 -0.535563" post="0.662 0.869441 0.860839 -0.836257 -0.550957 -0.893671" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.282445" oscilloscope="0.165223" tan="0.552332" oscilloscope_separation="1.43977" oscilloscope_frequency="-1.42403" oscilloscope_amplitude="2.95825" oscilloscope_damping="0.588758" coefs="0.0677423 -0.369962 -0.418142 -0.176915 0.124655 0.781366" post="0.662 0.869441 0.860839 -0.836257 -0.550957 -0.893671" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bent="0.730817" pdj="0.269183" pdj_a="1.60152" pdj_b="1.19335" pdj_c="1.25861" pdj_d="-2.50837" coefs="0.481483 -0.827639 -0.881105 0.0224811 0.321205 0.516143" post="0.662 0.869441 0.860839 -0.836257 -0.550957 -0.893671" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" modulus="0.859239" sech="0.140761" modulus_x="-0.934667" modulus_y="-0.159689" coefs="0.97964 -0.757377 0.288533 0.761006 -0.645721 -0.590183" post="0.662 0.869441 0.860839 -0.836257 -0.550957 -0.893671" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.568642" cot="0.431358" coefs="0.327658 -0.976417 -0.982172 -0.190859 -0.804056 -0.863277" opacity="1"/>
   <color index="0" rgb="3.16848 87 0"/>
   <color index="1" rgb="35.6547 100 29"/>
   <color index="2" rgb="59.141 109 54"/>
   <color index="3" rgb="82.9701 118 80"/>
   <color index="4" rgb="88.6846 118 85"/>
   <color index="5" rgb="94.0562 119 90"/>
   <color index="6" rgb="94.0275 122 90"/>
   <color index="7" rgb="93.9988 126 91"/>
   <color index="8" rgb="90 143 98.1732"/>
   <color index="9" rgb="64.0836 125 64"/>
   <color index="10" rgb="47.3405 108 39"/>
   <color index="11" rgb="27.9403 99 23"/>
   <color index="12" rgb="9.54004 90 7"/>
   <color index="13" rgb="5.59739 80 3"/>
   <color index="14" rgb="2.99762 70 0"/>
   <color index="15" rgb="2.34052 69 0"/>
   <color index="16" rgb="2.34052 69 0"/>
   <color index="17" rgb="3.68341 68 0"/>
   <color index="18" rgb="2.65473 71 0"/>
   <color index="19" rgb="2.96895 74 1"/>
   <color index="20" rgb="3.56871 81 1"/>
   <color index="21" rgb="4.82559 89 1"/>
   <color index="22" rgb="8.82559 93 5"/>
   <color index="23" rgb="12.8256 97 9"/>
   <color index="24" rgb="41.8256 126 38"/>
   <color index="25" rgb="67.8829 145 63"/>
   <color index="26" rgb="94.2832 164 89"/>
   <color index="27" rgb="100.312 168 96"/>
   <color index="28" rgb="107.683 172 104"/>
   <color index="29" rgb="108.683 173 105"/>
   <color index="30" rgb="109.683 174 106"/>
   <color index="31" rgb="109.026 171 104"/>
   <color index="32" rgb="104.683 169 101"/>
   <color index="33" rgb="62.6834 127 59"/>
   <color index="34" rgb="42 116 46.3739"/>
   <color index="35" rgb="25 105 37.4313"/>
   <color index="36" rgb="17 100 22.46"/>
   <color index="37" rgb="11.5114 95 9"/>
   <color index="38" rgb="10.1685 94 7"/>
   <color index="39" rgb="9.82559 94 6"/>
   <color index="40" rgb="3.82559 88 0"/>
   <color index="41" rgb="5.82559 90 2"/>
   <color index="42" rgb="7.82559 92 4"/>
   <color index="43" rgb="20.5687 95 15"/>
   <color index="44" rgb="33.6547 98 27"/>
   <color index="45" rgb="40.055 100 36"/>
   <color index="46" rgb="47.7981 102 46"/>
   <color index="47" rgb="91 91 91"/>
   <color index="48" rgb="99 101 100.686"/>
   <color index="49" rgb="109.971 110 107"/>
   <color index="50" rgb="108.142 128 108"/>
   <color index="51" rgb="110 148 113.03"/>
   <color index="52" rgb="112 163 112.487"/>
   <color index="53" rgb="117.398 178 115"/>
   <color index="54" rgb="119.741 179 117"/>
   <color index="55" rgb="122.084 181 120"/>
   <color index="56" rgb="143.399 166 138"/>
   <color index="57" rgb="146.399 169 141"/>
   <color index="58" rgb="149.399 172 144"/>
   <color index="59" rgb="140.599 179 137"/>
   <color index="60" rgb="132.798 187 131"/>
   <color index="61" rgb="128.112 185 127"/>
   <color index="62" rgb="124.769 183 124"/>
   <color index="63" rgb="125.198 170 121"/>
   <color index="64" rgb="116.769 175 116"/>
   <color index="65" rgb="110.369 174 108"/>
   <color index="66" rgb="102 158 105.202"/>
   <color index="67" rgb="96 143 104.116"/>
   <color index="68" rgb="89 138 94.8017"/>
   <color index="69" rgb="82 134 84.8303"/>
   <color index="70" rgb="64 127 72.6021"/>
   <color index="71" rgb="45.6547 113 42"/>
   <color index="72" rgb="31.8256 116 28"/>
   <color index="73" rgb="50.8543 133 48"/>
   <color index="74" rgb="70.54 151 68"/>
   <color index="75" rgb="87.9403 161 85"/>
   <color index="76" rgb="106.683 171 103"/>
   <color index="77" rgb="108.026 172 105"/>
   <color index="78" rgb="110.369 174 108"/>
   <color index="79" rgb="110.369 174 108"/>
   <color index="80" rgb="110.369 174 108"/>
   <color index="81" rgb="107.683 172 104"/>
   <color index="82" rgb="106.683 171 103"/>
   <color index="83" rgb="106.683 171 103"/>
   <color index="84" rgb="105.683 170 102"/>
   <color index="85" rgb="104.683 169 101"/>
   <color index="86" rgb="108 149 109.059"/>
   <color index="87" rgb="120.257 123 115"/>
   <color index="88" rgb="108.971 109 106"/>
   <color index="89" rgb="105.999 138 103"/>
   <color index="90" rgb="104.683 169 101"/>
   <color index="91" rgb="105.683 170 102"/>
   <color index="92" rgb="106.683 171 103"/>
   <color index="93" rgb="106.683 171 103"/>
   <color index="94" rgb="99.6547 167 96"/>
   <color index="95" rgb="80.9116 157 78"/>
   <color index="96" rgb="57.8829 135 53"/>
   <color index="97" rgb="49.3979 110 47"/>
   <color index="98" rgb="67.5412 114 66"/>
   <color index="99" rgb="85.6846 118 85"/>
   <color index="100" rgb="87.6846 120 87"/>
   <color index="101" rgb="90.6846 123 90"/>
   <color index="102" rgb="62.7408 124 62"/>
   <color index="103" rgb="48.7121 110 45"/>
   <color index="104" rgb="14.8256 99 11"/>
   <color index="105" rgb="8.85426 91 6"/>
   <color index="106" rgb="3.54004 84 1"/>
   <color index="107" rgb="2.9116 79 0"/>
   <color index="108" rgb="3.28317 75 0"/>
   <color index="109" rgb="4.39786 65 2"/>
   <color index="110" rgb="5.11232 60 2"/>
   <color index="111" rgb="4.14099 56 1"/>
   <color index="112" rgb="4.11232 59 1"/>
   <color index="113" rgb="2.08364 61 0"/>
   <color index="114" rgb="2.74075 63 1"/>
   <color index="115" rgb="4.39786 65 2"/>
   <color index="116" rgb="2.99762 70 0"/>
   <color index="117" rgb="1.96895 73 0"/>
   <color index="118" rgb="7.68341 72 4"/>
   <color index="119" rgb="2.9116 79 0"/>
   <color index="120" rgb="3.9116 80 1"/>
   <color index="121" rgb="3.19715 84 0"/>
   <color index="122" rgb="3.82559 88 0"/>
   <color index="123" rgb="4.82559 89 1"/>
   <color index="124" rgb="5.82559 90 2"/>
   <color index="125" rgb="9.54004 90 7"/>
   <color index="126" rgb="26.8268 78 25"/>
   <color index="127" rgb="55.2569 58 50"/>
   <color index="128" rgb="62.1995 69 55"/>
   <color index="129" rgb="59.5412 102 54"/>
   <color index="130" rgb="54.4839 104 50"/>
   <color index="131" rgb="50.0836 107 46"/>
   <color index="132" rgb="43.3692 107 41"/>
   <color index="133" rgb="43.3692 107 41"/>
   <color index="134" rgb="42.6834 107 39"/>
   <color index="135" rgb="36.969 108 35"/>
   <color index="136" rgb="16.8543 98 13"/>
   <color index="137" rgb="13.5114 96 10"/>
   <color index="138" rgb="10.8256 95 7"/>
   <color index="139" rgb="12.8256 97 9"/>
   <color index="140" rgb="14.8256 99 11"/>
   <color index="141" rgb="22.54 103 20"/>
   <color index="142" rgb="29.8256 114 26"/>
   <color index="143" rgb="41.8256 126 38"/>
   <color index="144" rgb="61.6547 129 58"/>
   <color index="145" rgb="90 141 94.4874"/>
   <color index="146" rgb="90 132 91.4014"/>
   <color index="147" rgb="91.6846 124 91"/>
   <color index="148" rgb="92.9988 125 90"/>
   <color index="149" rgb="97.9701 133 95"/>
   <color index="150" rgb="96.4552 149 92"/>
   <color index="151" rgb="103.683 168 100"/>
   <color index="152" rgb="88.2832 160 85"/>
   <color index="153" rgb="78.9116 155 76"/>
   <color index="154" rgb="70.54 151 68"/>
   <color index="155" rgb="47.8256 132 44"/>
   <color index="156" rgb="47.6547 115 44"/>
   <color index="157" rgb="51 117 56.6308"/>
   <color index="158" rgb="64.8543 146 61"/>
   <color index="159" rgb="81.9116 158 79"/>
   <color index="160" rgb="99.6547 167 96"/>
   <color index="161" rgb="106.683 171 103"/>
   <color index="162" rgb="105.683 170 102"/>
   <color index="163" rgb="104.683 169 101"/>
   <color index="164" rgb="99.6547 167 96"/>
   <color index="165" rgb="95 144 100.802"/>
   <color index="166" rgb="91 141 92.1446"/>
   <color index="167" rgb="91.5412 137 89"/>
   <color index="168" rgb="72.0263 132 65"/>
   <color index="169" rgb="71.1123 122 64"/>
   <color index="170" rgb="71.5412 112 64"/>
   <color index="171" rgb="52.7408 110 48"/>
   <color index="172" rgb="52.4552 105 48"/>
   <color index="173" rgb="45.3692 109 43"/>
   <color index="174" rgb="42.6834 107 39"/>
   <color index="175" rgb="47.7121 109 44"/>
   <color index="176" rgb="59.4552 112 55"/>
   <color index="177" rgb="79.9988 112 77"/>
   <color index="178" rgb="107.2 110 96"/>
   <color index="179" rgb="106.971 107 104"/>
   <color index="180" rgb="102 102 102"/>
   <color index="181" rgb="97 97 97"/>
   <color index="182" rgb="87 87 87"/>
   <color index="183" rgb="64.8853 69 57"/>
   <color index="184" rgb="27.4839 75 21"/>
   <color index="185" rgb="20.4552 71 14"/>
   <color index="186" rgb="13.4265 68 8"/>
   <color index="187" rgb="6.36919 70 4"/>
   <color index="188" rgb="2.34052 69 0"/>
   <color index="189" rgb="2.34052 69 0"/>
   <color index="190" rgb="3.96895 75 2"/>
   <color index="191" rgb="3.54004 84 1"/>
   <color index="192" rgb="8.82559 93 5"/>
   <color index="193" rgb="20.8256 105 17"/>
   <color index="194" rgb="30.8256 115 27"/>
   <color index="195" rgb="41.8256 126 38"/>
   <color index="196" rgb="76.2258 153 72"/>
   <color index="197" rgb="98.6547 166 95"/>
   <color index="198" rgb="105.683 170 102"/>
   <color index="199" rgb="102.341 169 100"/>
   <color index="200" rgb="99 149 106.145"/>
   <color index="201" rgb="86.1983 135 86"/>
   <color index="202" rgb="69.6272 104 65"/>
   <color index="203" rgb="55.2569 58 50"/>
   <color index="204" rgb="45.2855 46 41"/>
   <color index="205" rgb="42.2855 43 38"/>
   <color index="206" rgb="7.08364 64 3"/>
   <color index="207" rgb="4.28317 76 1"/>
   <color index="208" rgb="3.51137 87 1"/>
   <color index="209" rgb="9.51137 93 7"/>
   <color index="210" rgb="27.3118 95 23"/>
   <color index="211" rgb="39.7694 91 32"/>
   <color index="212" rgb="62.9701 94 56"/>
   <color index="213" rgb="89 89 89"/>
   <color index="214" rgb="95 92 94.9713"/>
   <color index="215" rgb="91 91 91"/>
   <color index="216" rgb="58 99 58.0585"/>
   <color index="217" rgb="51.5699 93 48"/>
   <color index="218" rgb="34.7981 83 27"/>
   <color index="219" rgb="33.7981 82 26"/>
   <color index="220" rgb="30.0836 85 24"/>
   <color index="221" rgb="12.2258 89 8"/>
   <color index="222" rgb="8.9116 85 6"/>
   <color index="223" rgb="8.99762 74 4"/>
   <color index="224" rgb="28.141 80 25"/>
   <color index="225" rgb="47.227 82 36"/>
   <color index="226" rgb="64.313 93 56"/>
   <color index="227" rgb="93 93 93"/>
   <color index="228" rgb="100 100 100"/>
   <color index="229" rgb="87 87 87"/>
   <color index="230" rgb="53.6272 89 50"/>
   <color index="231" rgb="35.3692 93 27"/>
   <color index="232" rgb="16.2258 93 12"/>
   <color index="233" rgb="9.82559 94 6"/>
   <color index="234" rgb="6.82559 91 3"/>
   <color index="235" rgb="5.82559 90 2"/>
   <color index="236" rgb="4.82559 89 1"/>
   <color index="237" rgb="4.82559 89 1"/>
   <color index="238" rgb="6.82559 91 3"/>
   <color index="239" rgb="8.82559 93 5"/>
   <color index="240" rgb="11.8256 96 8"/>
   <color index="241" rgb="21.54 102 19"/>
   <color index="242" rgb="39.2832 109 34"/>
   <color index="243" rgb="71.2258 148 67"/>
   <color index="244" rgb="89.3118 160 88"/>
   <color index="245" rgb="110.369 174 108"/>
   <color index="246" rgb="137.17 185 133"/>
   <color index="247" rgb="186.428 209 184"/>
   <color index="248" rgb="197.142 216 196"/>
   <color index="249" rgb="217 231 218.8"/>
   <color index="250" rgb="217.542 230 217"/>
   <color index="251" rgb="199.142 218 198"/>
   <color index="252" rgb="194.142 213 193"/>
   <color index="253" rgb="154.056 179 150"/>
   <color index="254" rgb="135 164 140.944"/>
   <color index="255" rgb="112.284 144 104"/>
   <edit date="Thu Nov  7 05:44:26 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
