<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.477903 -1.45449" scale="1822.52" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.327338" cylinder="0.359319" modulus="0.313343" modulus_x="-0.934185" modulus_y="0.139047" coefs="-0.513958 0.924464 -0.116428 0.792222 0.417152 -0.583516" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" rings="0.444397" arch="0.555603" coefs="0.421373 0.78858 -0.844905 0.133196 0.631076 -0.138644" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spiral="0.699399" cosine="0.201663" flower="0.0989383" flower_petals="0.488523" flower_holes="0.340487" coefs="-0.854819 0.438995 -0.103077 -0.923137 -0.750234 0.931581" opacity="1"/>
   <color index="0" rgb="88 3 55.8969"/>
   <color index="1" rgb="62 72.0098 83"/>
   <color index="2" rgb="59 87 71.9869"/>
   <color index="3" rgb="54 100 57.5499"/>
   <color index="4" rgb="58 114 66.9738"/>
   <color index="5" rgb="60 129 73.8249"/>
   <color index="6" rgb="58 120 81.8281"/>
   <color index="7" rgb="57 112 90.8314"/>
   <color index="8" rgb="116 92 112.583"/>
   <color index="9" rgb="145.123 105 148"/>
   <color index="10" rgb="170.971 118 181"/>
   <color index="11" rgb="163.272 147 177"/>
   <color index="12" rgb="157 175.295 176"/>
   <color index="13" rgb="162 185 173.275"/>
   <color index="14" rgb="167 194 169.845"/>
   <color index="15" rgb="147 204 162.116"/>
   <color index="16" rgb="127 215 153.53"/>
   <color index="17" rgb="109.476 201 99"/>
   <color index="18" rgb="124.599 183 124"/>
   <color index="19" rgb="143 166 153.275"/>
   <color index="20" rgb="144 145.291 156"/>
   <color index="21" rgb="149.841 128 162"/>
   <color index="22" rgb="124 128.016 159"/>
   <color index="23" rgb="103 130.311 157"/>
   <color index="24" rgb="58 112.599 117"/>
   <color index="25" rgb="43 75.5958 95"/>
   <color index="26" rgb="29 43.1653 77"/>
   <color index="27" rgb="19 29.8773 62"/>
   <color index="28" rgb="10 16.5892 48"/>
   <color index="29" rgb="5 8.87726 48"/>
   <color index="30" rgb="0 1.02293 49"/>
   <color index="31" rgb="1 11.0328 71"/>
   <color index="32" rgb="21 29.8805 71"/>
   <color index="33" rgb="92.9836 84 119"/>
   <color index="34" rgb="131.563 125 143"/>
   <color index="35" rgb="170 166 166.43"/>
   <color index="36" rgb="181 173.282 172"/>
   <color index="37" rgb="193 181.136 178"/>
   <color index="38" rgb="187 169 172.437"/>
   <color index="39" rgb="181 159 168.867"/>
   <color index="40" rgb="151 138.848 131"/>
   <color index="41" rgb="112 83 95.8707"/>
   <color index="42" rgb="73 31 63.0197"/>
   <color index="43" rgb="60.6956 22 62"/>
   <color index="44" rgb="42.9803 14 56"/>
   <color index="45" rgb="26.5499 8 54"/>
   <color index="46" rgb="10.1195 3 53"/>
   <color index="47" rgb="11.2619 0 51"/>
   <color index="48" rgb="7.26185 2 53"/>
   <color index="49" rgb="3.97707 1 50"/>
   <color index="50" rgb="1.5499 0 46"/>
   <color index="51" rgb="0 0.0196526 42"/>
   <color index="52" rgb="19.2684 3 40"/>
   <color index="53" rgb="33.4108 0 38"/>
   <color index="54" rgb="43.9771 0 49"/>
   <color index="55" rgb="54.6857 0 61"/>
   <color index="56" rgb="31.9705 14 77"/>
   <color index="57" rgb="18.9738 10 66"/>
   <color index="58" rgb="1.9738 0 56"/>
   <color index="59" rgb="6 8.0262 62"/>
   <color index="60" rgb="13 18.1686 68"/>
   <color index="61" rgb="16 22.8838 73"/>
   <color index="62" rgb="19 27.4566 79"/>
   <color index="63" rgb="81.2717 58 88"/>
   <color index="64" rgb="94 68 89.2979"/>
   <color index="65" rgb="186 147 160.447"/>
   <color index="66" rgb="200 175.984 165"/>
   <color index="67" rgb="214 201.977 165"/>
   <color index="68" rgb="222 214.262 171"/>
   <color index="69" rgb="231 226.689 177"/>
   <color index="70" rgb="214.606 235 162"/>
   <color index="71" rgb="178.887 223 159"/>
   <color index="72" rgb="173 224 173.262"/>
   <color index="73" rgb="184.165 229 181"/>
   <color index="74" rgb="195.592 235 190"/>
   <color index="75" rgb="203.437 217 199"/>
   <color index="76" rgb="211 200 206.434"/>
   <color index="77" rgb="209 200.278 193"/>
   <color index="78" rgb="207 200.129 178"/>
   <color index="79" rgb="206.444 212 180"/>
   <color index="80" rgb="197.745 216 151"/>
   <color index="81" rgb="196 187.417 172"/>
   <color index="82" rgb="169 141 161.013"/>
   <color index="83" rgb="150.686 98 159"/>
   <color index="84" rgb="143 71 133.748"/>
   <color index="85" rgb="143 44 112.903"/>
   <color index="86" rgb="116 6 39.3372"/>
   <color index="87" rgb="116 2 34.7676"/>
   <color index="88" rgb="112 2 35.3372"/>
   <color index="89" rgb="126 33 65.7578"/>
   <color index="90" rgb="141 64 97.036"/>
   <color index="91" rgb="163 86 90.036"/>
   <color index="92" rgb="186 120.957 95"/>
   <color index="93" rgb="177 137.394 104"/>
   <color index="94" rgb="167 146.398 101"/>
   <color index="95" rgb="166 132.259 108"/>
   <color index="96" rgb="125 116.119 75"/>
   <color index="97" rgb="59 48 50.4337"/>
   <color index="98" rgb="44.2913 47 35"/>
   <color index="99" rgb="30.0131 47 19"/>
   <color index="100" rgb="40.3012 64 31"/>
   <color index="101" rgb="50.4468 82 43"/>
   <color index="102" rgb="53.6154 138 44"/>
   <color index="103" rgb="86.4829 173 57"/>
   <color index="104" rgb="104.784 236 87"/>
   <color index="105" rgb="137.774 227 99"/>
   <color index="106" rgb="170.764 218 111"/>
   <color index="107" rgb="179.764 219 112"/>
   <color index="108" rgb="188.764 220 113"/>
   <color index="109" rgb="197 178.11 126"/>
   <color index="110" rgb="185 159.103 100"/>
   <color index="111" rgb="170 112.242 77"/>
   <color index="112" rgb="140 37 51.3339"/>
   <color index="113" rgb="113 2 29.1948"/>
   <color index="114" rgb="109 5 27.1915"/>
   <color index="115" rgb="105 8 25.1882"/>
   <color index="116" rgb="112 26 38.7545"/>
   <color index="117" rgb="128 60.8183 45"/>
   <color index="118" rgb="147 79.9574 56"/>
   <color index="119" rgb="177 114.951 72"/>
   <color index="120" rgb="183 124.669 87"/>
   <color index="121" rgb="159 88.2455 73"/>
   <color index="122" rgb="135 41 45.6154"/>
   <color index="123" rgb="124 22 48.4763"/>
   <color index="124" rgb="114 4 51.3372"/>
   <color index="125" rgb="106 4 28.4763"/>
   <color index="126" rgb="106 12 34.6154"/>
   <color index="127" rgb="81 23 36.7414"/>
   <color index="128" rgb="82 40 46.0197"/>
   <color index="129" rgb="122.758 173 80"/>
   <color index="130" rgb="130.755 172 86"/>
   <color index="131" rgb="139.751 172 93"/>
   <color index="132" rgb="150 141.556 118"/>
   <color index="133" rgb="168 149.262 117"/>
   <color index="134" rgb="167 128 141.447"/>
   <color index="135" rgb="157 123 156.159"/>
   <color index="136" rgb="134 107.699 101"/>
   <color index="137" rgb="137 61 70.1784"/>
   <color index="138" rgb="141 20 43.7709"/>
   <color index="139" rgb="139 26 50.91"/>
   <color index="140" rgb="138 33 58.0491"/>
   <color index="141" rgb="181 102.381 80"/>
   <color index="142" rgb="195 128.239 95"/>
   <color index="143" rgb="225 168.097 126"/>
   <color index="144" rgb="245 240.232 131"/>
   <color index="145" rgb="216.466 220 139"/>
   <color index="146" rgb="215 202.679 140"/>
   <color index="147" rgb="211 181.967 141"/>
   <color index="148" rgb="198 165.401 139"/>
   <color index="149" rgb="164 155.404 112"/>
   <color index="150" rgb="183 141.394 110"/>
   <color index="151" rgb="200 143.401 141"/>
   <color index="152" rgb="205 191.119 155"/>
   <color index="153" rgb="208 191.977 159"/>
   <color index="154" rgb="211 193.835 163"/>
   <color index="155" rgb="218 200.974 162"/>
   <color index="156" rgb="227 206.971 164"/>
   <color index="157" rgb="230 216.971 167"/>
   <color index="158" rgb="222 210.404 170"/>
   <color index="159" rgb="214 212.265 170"/>
   <color index="160" rgb="204 195.987 176"/>
   <color index="161" rgb="158 166.579 175"/>
   <color index="162" rgb="146 151.867 168"/>
   <color index="163" rgb="135 138.298 161"/>
   <color index="164" rgb="81 159 128.106"/>
   <color index="165" rgb="82 165 122.818"/>
   <color index="166" rgb="51 109 76.2586"/>
   <color index="167" rgb="55.5827 77 53"/>
   <color index="168" rgb="47 35.1293 18"/>
   <color index="169" rgb="54 16 16.5892"/>
   <color index="170" rgb="62 2 18.4566"/>
   <color index="171" rgb="78 0 35.8936"/>
   <color index="172" rgb="104 1 39.3339"/>
   <color index="173" rgb="96 0 32.3306"/>
   <color index="174" rgb="90 0 22.185"/>
   <color index="175" rgb="54 0 10.311"/>
   <color index="176" rgb="44 1 11.8773"/>
   <color index="177" rgb="25 2 18.725"/>
   <color index="178" rgb="12.838 2 43"/>
   <color index="179" rgb="5.83796 4 45"/>
   <color index="180" rgb="16.1391 15 23"/>
   <color index="181" rgb="31 21 28.5761"/>
   <color index="182" rgb="81 19 31.1719"/>
   <color index="183" rgb="77 46.2619 26"/>
   <color index="184" rgb="103 102.98 61"/>
   <color index="185" rgb="92.748 139 67"/>
   <color index="186" rgb="88.4796 182 73"/>
   <color index="187" rgb="106.923 220 79"/>
   <color index="188" rgb="136.496 246 102"/>
   <color index="189" rgb="176.768 217 103"/>
   <color index="190" rgb="221.337 234 124"/>
   <color index="191" rgb="209.039 220 136"/>
   <color index="192" rgb="196.606 202 129"/>
   <color index="193" rgb="173 168.689 119"/>
   <color index="194" rgb="137 114.692 90"/>
   <color index="195" rgb="84.2848 84 86"/>
   <color index="196" rgb="91.0098 109 88"/>
   <color index="197" rgb="128.133 128 150"/>
   <color index="198" rgb="148.702 132 158"/>
   <color index="199" rgb="164.573 167 164"/>
   <color index="200" rgb="155 178 171.275"/>
   <color index="201" rgb="123.903 200 101"/>
   <color index="202" rgb="108.923 238 97"/>
   <color index="203" rgb="101 240 102.792"/>
   <color index="204" rgb="90.2046 222 90"/>
   <color index="205" rgb="86 218 114.795"/>
   <color index="206" rgb="89 201 116.948"/>
   <color index="207" rgb="73 176 81.6661"/>
   <color index="208" rgb="92 155 99.9705"/>
   <color index="209" rgb="80 76.5597 55"/>
   <color index="210" rgb="71 14 68.8838"/>
   <color index="211" rgb="77 5 58.748"/>
   <color index="212" rgb="62 16 38.4501"/>
   <color index="213" rgb="50 29 45.0098"/>
   <color index="214" rgb="76 65.1227 33"/>
   <color index="215" rgb="64 58.7054 45"/>
   <color index="216" rgb="47.1358 41 56"/>
   <color index="217" rgb="32 43.8674 54"/>
   <color index="218" rgb="11 27.1555 38"/>
   <color index="219" rgb="14 31.4468 53"/>
   <color index="220" rgb="12 24.4534 65"/>
   <color index="221" rgb="29 39.4468 68"/>
   <color index="222" rgb="65.9934 53 67"/>
   <color index="223" rgb="94.4042 50 102"/>
   <color index="224" rgb="123 37 69.7545"/>
   <color index="225" rgb="123 14 89.4796"/>
   <color index="226" rgb="91 2 87.3274"/>
   <color index="227" rgb="81 5 58.1784"/>
   <color index="228" rgb="110 0 32.3372"/>
   <color index="229" rgb="120 4 32.4829"/>
   <color index="230" rgb="129 33 46.3306"/>
   <color index="231" rgb="152 48 56.1915"/>
   <color index="232" rgb="175 110.537 101"/>
   <color index="233" rgb="184 161.974 128"/>
   <color index="234" rgb="198 175.967 128"/>
   <color index="235" rgb="172.735 176 132"/>
   <color index="236" rgb="125.46 172 105"/>
   <color index="237" rgb="106 149 106.123"/>
   <color index="238" rgb="92 79.8478 72"/>
   <color index="239" rgb="89 45 65.7349"/>
   <color index="240" rgb="99 35 49.8871"/>
   <color index="241" rgb="121 47.2487 42"/>
   <color index="242" rgb="142 41 44.6187"/>
   <color index="243" rgb="181 109.097 82"/>
   <color index="244" rgb="194 133.53 106"/>
   <color index="245" rgb="196 140 141.026"/>
   <color index="246" rgb="201 164 165.732"/>
   <color index="247" rgb="193 152 160.162"/>
   <color index="248" rgb="177 125 173.596"/>
   <color index="249" rgb="157 130 154.155"/>
   <color index="250" rgb="120.414 120 151"/>
   <color index="251" rgb="89 154 141.255"/>
   <color index="252" rgb="90 207 153.66"/>
   <color index="253" rgb="106 219 155.09"/>
   <color index="254" rgb="164.175 225 156"/>
   <color index="255" rgb="189.592 213 168"/>
   <edit date="Mon Nov  4 09:59:13 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
