<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.176523 0.461173" scale="1358.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.40129" modulus="0.379645" modulus_x="0.60483" modulus_y="0.891141" coefs="0.833158 0.856883 -0.797978 0.307739 -0.848354 0.0106429" post="-0.851743 -0.507686 -0.810238 0.471119 0.228297 0.181936" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" popcorn="0.40129" modulus="0.379645" modulus_x="-0.270571" modulus_y="0.749174" coefs="-0.408365 0.584478 0.694083 0.550892 -0.49239 -0.0643982" post="0.919092 0.549445 0.635983 -0.127454 0.547152 0.469141" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.40129" modulus="0.379645" modulus_x="-0.931722" modulus_y="0.362983" coefs="-0.22312 -0.118925 -0.240183 -0.0748634 0.373389 -0.0504207" post="-0.603744 -0.398314 -0.868484 0.123948 -0.761768 0.442395" opacity="1"/>
   <color index="0" rgb="228.327 255 0"/>
   <color index="1" rgb="218.745 253 2"/>
   <color index="2" rgb="213.059 251 3"/>
   <color index="3" rgb="208.268 250 4"/>
   <color index="4" rgb="203.477 249 5"/>
   <color index="5" rgb="198.687 248 6"/>
   <color index="6" rgb="195.791 247 6"/>
   <color index="7" rgb="193.896 247 7"/>
   <color index="8" rgb="182.314 244 8"/>
   <color index="9" rgb="177.523 243 9"/>
   <color index="10" rgb="172.733 242 10"/>
   <color index="11" rgb="167.942 241 11"/>
   <color index="12" rgb="163.151 240 12"/>
   <color index="13" rgb="157.465 238 13"/>
   <color index="14" rgb="152.674 237 14"/>
   <color index="15" rgb="149.779 236 14"/>
   <color index="16" rgb="146.779 236 14"/>
   <color index="17" rgb="137.197 234 16"/>
   <color index="18" rgb="131.511 232 17"/>
   <color index="19" rgb="126.72 231 18"/>
   <color index="20" rgb="121.929 230 19"/>
   <color index="21" rgb="117.138 229 20"/>
   <color index="22" rgb="114.243 228 20"/>
   <color index="23" rgb="112.348 228 21"/>
   <color index="24" rgb="100.766 225 22"/>
   <color index="25" rgb="95.9752 224 23"/>
   <color index="26" rgb="91.1844 223 24"/>
   <color index="27" rgb="86.3936 222 25"/>
   <color index="28" rgb="81.6028 221 26"/>
   <color index="29" rgb="78.7074 220 26"/>
   <color index="30" rgb="75.9166 219 27"/>
   <color index="31" rgb="71.1258 218 28"/>
   <color index="32" rgb="65.2304 217 28"/>
   <color index="33" rgb="69.5443 216 30"/>
   <color index="34" rgb="72.6489 216 31"/>
   <color index="35" rgb="74.7535 216 32"/>
   <color index="36" rgb="75.8581 215 32"/>
   <color index="37" rgb="77.9627 215 33"/>
   <color index="38" rgb="78.9627 215 33"/>
   <color index="39" rgb="80.0673 215 34"/>
   <color index="40" rgb="85.3811 214 36"/>
   <color index="41" rgb="86.5903 213 37"/>
   <color index="42" rgb="88.6949 213 38"/>
   <color index="43" rgb="90.6949 213 38"/>
   <color index="44" rgb="93.7995 213 39"/>
   <color index="45" rgb="93.9041 212 39"/>
   <color index="46" rgb="95.0087 212 40"/>
   <color index="47" rgb="97.1133 212 41"/>
   <color index="48" rgb="100.218 212 42"/>
   <color index="49" rgb="104.532 211 44"/>
   <color index="50" rgb="105.636 210 44"/>
   <color index="51" rgb="107.741 210 45"/>
   <color index="52" rgb="110.845 210 46"/>
   <color index="53" rgb="112.95 210 47"/>
   <color index="54" rgb="113.055 209 47"/>
   <color index="55" rgb="114.159 209 48"/>
   <color index="56" rgb="119.264 209 49"/>
   <color index="57" rgb="120.473 208 50"/>
   <color index="58" rgb="122.578 208 51"/>
   <color index="59" rgb="124.787 207 52"/>
   <color index="60" rgb="127.891 207 53"/>
   <color index="61" rgb="128.891 207 53"/>
   <color index="62" rgb="129.996 207 54"/>
   <color index="63" rgb="131.205 206 55"/>
   <color index="64" rgb="133.205 206 55"/>
   <color index="65" rgb="131.578 209 52"/>
   <color index="66" rgb="130.264 210 50"/>
   <color index="67" rgb="128.845 212 48"/>
   <color index="68" rgb="128.636 213 47"/>
   <color index="69" rgb="128.427 214 46"/>
   <color index="70" rgb="127.218 215 45"/>
   <color index="71" rgb="126.799 217 43"/>
   <color index="72" rgb="125.172 220 40"/>
   <color index="73" rgb="123.858 221 38"/>
   <color index="74" rgb="122.44 223 36"/>
   <color index="75" rgb="121.126 224 34"/>
   <color index="76" rgb="120.812 226 33"/>
   <color index="77" rgb="119.707 226 32"/>
   <color index="78" rgb="118.498 227 31"/>
   <color index="79" rgb="118.08 229 29"/>
   <color index="80" rgb="116.871 230 28"/>
   <color index="81" rgb="115.034 234 24"/>
   <color index="82" rgb="113.72 235 22"/>
   <color index="83" rgb="113.406 237 21"/>
   <color index="84" rgb="112.302 237 20"/>
   <color index="85" rgb="112.092 238 19"/>
   <color index="86" rgb="110.674 240 17"/>
   <color index="87" rgb="109.36 241 15"/>
   <color index="88" rgb="107.733 244 12"/>
   <color index="89" rgb="106.419 245 10"/>
   <color index="90" rgb="106.105 247 9"/>
   <color index="91" rgb="105.896 248 8"/>
   <color index="92" rgb="104.687 249 7"/>
   <color index="93" rgb="103.373 250 5"/>
   <color index="94" rgb="101.954 252 3"/>
   <color index="95" rgb="101.745 253 2"/>
   <color index="96" rgb="100.327 255 0"/>
   <color index="97" rgb="97.8498 250 0"/>
   <color index="98" rgb="97.1636 247 0"/>
   <color index="99" rgb="96.3728 245 0"/>
   <color index="100" rgb="96.4774 244 0"/>
   <color index="101" rgb="95.582 243 0"/>
   <color index="102" rgb="94.8958 240 0"/>
   <color index="103" rgb="94.105 238 0"/>
   <color index="104" rgb="91.628 233 0"/>
   <color index="105" rgb="90.9418 230 0"/>
   <color index="106" rgb="90.151 228 0"/>
   <color index="107" rgb="89.3602 226 0"/>
   <color index="108" rgb="88.4648 225 0"/>
   <color index="109" rgb="87.674 223 0"/>
   <color index="110" rgb="86.9878 220 0"/>
   <color index="111" rgb="86.197 218 0"/>
   <color index="112" rgb="85.4062 216 0"/>
   <color index="113" rgb="82.9292 211 0"/>
   <color index="114" rgb="82.1384 209 0"/>
   <color index="115" rgb="82.243 208 0"/>
   <color index="116" rgb="81.4522 206 0"/>
   <color index="117" rgb="79.766 203 0"/>
   <color index="118" rgb="79.9752 201 0"/>
   <color index="119" rgb="78.289 198 0"/>
   <color index="120" rgb="75.812 193 0"/>
   <color index="121" rgb="75.1258 190 0"/>
   <color index="122" rgb="74.335 188 0"/>
   <color index="123" rgb="74.4397 187 0"/>
   <color index="124" rgb="73.5443 186 0"/>
   <color index="125" rgb="71.8581 183 0"/>
   <color index="126" rgb="72.0673 181 0"/>
   <color index="127" rgb="70.3811 178 0"/>
   <color index="128" rgb="69.5903 176 0"/>
   <color index="129" rgb="75.9041 181 8"/>
   <color index="130" rgb="78.0087 182 10"/>
   <color index="131" rgb="79.1133 183 12"/>
   <color index="132" rgb="83.2179 186 16"/>
   <color index="133" rgb="87.5317 188 21"/>
   <color index="134" rgb="90.6363 191 25"/>
   <color index="135" rgb="93.8455 193 29"/>
   <color index="136" rgb="100.159 198 37"/>
   <color index="137" rgb="103.368 200 41"/>
   <color index="138" rgb="107.473 203 45"/>
   <color index="139" rgb="109.578 204 47"/>
   <color index="140" rgb="112.682 206 50"/>
   <color index="141" rgb="114.891 208 54"/>
   <color index="142" rgb="118.996 211 58"/>
   <color index="143" rgb="122.205 213 62"/>
   <color index="144" rgb="126.31 216 66"/>
   <color index="145" rgb="131.728 220 74"/>
   <color index="146" rgb="133.833 221 76"/>
   <color index="147" rgb="135.833 223 78"/>
   <color index="148" rgb="138.042 225 82"/>
   <color index="149" rgb="143.251 228 87"/>
   <color index="150" rgb="146.46 230 91"/>
   <color index="151" rgb="150.565 233 95"/>
   <color index="152" rgb="156.879 238 103"/>
   <color index="153" rgb="158.983 239 105"/>
   <color index="154" rgb="160.088 240 107"/>
   <color index="155" rgb="163.193 243 111"/>
   <color index="156" rgb="167.506 245 116"/>
   <color index="157" rgb="171.611 248 120"/>
   <color index="158" rgb="174.82 250 124"/>
   <color index="159" rgb="177.925 253 128"/>
   <color index="160" rgb="181.134 255 132"/>
   <color index="161" rgb="183.716 255 128"/>
   <color index="162" rgb="184.611 255 127"/>
   <color index="163" rgb="186.611 255 127"/>
   <color index="164" rgb="188.402 255 125"/>
   <color index="165" rgb="190.193 255 123"/>
   <color index="166" rgb="190.983 255 121"/>
   <color index="167" rgb="192.774 255 119"/>
   <color index="168" rgb="196.46 255 116"/>
   <color index="169" rgb="197.356 255 115"/>
   <color index="170" rgb="198.251 255 114"/>
   <color index="171" rgb="200.042 255 112"/>
   <color index="172" rgb="201.833 255 110"/>
   <color index="173" rgb="202.624 255 108"/>
   <color index="174" rgb="205.519 255 107"/>
   <color index="175" rgb="207.31 255 105"/>
   <color index="176" rgb="208.101 255 103"/>
   <color index="177" rgb="209.891 255 101"/>
   <color index="178" rgb="211.682 255 99"/>
   <color index="179" rgb="214.578 255 98"/>
   <color index="180" rgb="215.368 255 96"/>
   <color index="181" rgb="217.159 255 94"/>
   <color index="182" rgb="218.95 255 92"/>
   <color index="183" rgb="220.741 255 90"/>
   <color index="184" rgb="224.427 255 87"/>
   <color index="185" rgb="225.322 255 86"/>
   <color index="186" rgb="226.218 255 85"/>
   <color index="187" rgb="227.009 255 83"/>
   <color index="188" rgb="228.799 255 81"/>
   <color index="189" rgb="230.59 255 79"/>
   <color index="190" rgb="233.486 255 78"/>
   <color index="191" rgb="234.276 255 76"/>
   <color index="192" rgb="236.067 255 74"/>
   <color index="193" rgb="233.276 254 75"/>
   <color index="194" rgb="230.59 252 76"/>
   <color index="195" rgb="226.695 251 76"/>
   <color index="196" rgb="224.904 250 77"/>
   <color index="197" rgb="221.218 248 78"/>
   <color index="198" rgb="218.427 247 79"/>
   <color index="199" rgb="214.636 245 79"/>
   <color index="200" rgb="211.845 244 80"/>
   <color index="201" rgb="210.055 243 81"/>
   <color index="202" rgb="205.264 241 81"/>
   <color index="203" rgb="202.473 240 82"/>
   <color index="204" rgb="199.787 238 83"/>
   <color index="205" rgb="196.996 237 84"/>
   <color index="206" rgb="194.101 236 84"/>
   <color index="207" rgb="190.414 234 85"/>
   <color index="208" rgb="187.624 233 86"/>
   <color index="209" rgb="184.728 232 86"/>
   <color index="210" rgb="181.042 230 87"/>
   <color index="211" rgb="179.251 229 88"/>
   <color index="212" rgb="176.46 228 89"/>
   <color index="213" rgb="172.67 226 89"/>
   <color index="214" rgb="169.879 225 90"/>
   <color index="215" rgb="166.193 223 91"/>
   <color index="216" rgb="163.297 222 91"/>
   <color index="217" rgb="160.506 221 92"/>
   <color index="218" rgb="157.82 219 93"/>
   <color index="219" rgb="155.03 218 94"/>
   <color index="220" rgb="150.239 216 94"/>
   <color index="221" rgb="148.448 215 95"/>
   <color index="222" rgb="145.657 214 96"/>
   <color index="223" rgb="141.866 212 96"/>
   <color index="224" rgb="139.076 211 97"/>
   <color index="225" rgb="140.285 211 99"/>
   <color index="226" rgb="141.285 212 100"/>
   <color index="227" rgb="142.494 212 102"/>
   <color index="228" rgb="144.599 213 104"/>
   <color index="229" rgb="144.703 213 105"/>
   <color index="230" rgb="146.808 214 107"/>
   <color index="231" rgb="146.912 214 108"/>
   <color index="232" rgb="148.122 214 110"/>
   <color index="233" rgb="150.226 215 112"/>
   <color index="234" rgb="150.331 215 113"/>
   <color index="235" rgb="152.435 216 115"/>
   <color index="236" rgb="152.54 216 116"/>
   <color index="237" rgb="154.645 217 118"/>
   <color index="238" rgb="155.854 217 120"/>
   <color index="239" rgb="156.854 218 121"/>
   <color index="240" rgb="158.063 218 123"/>
   <color index="241" rgb="159.272 218 125"/>
   <color index="242" rgb="160.272 219 126"/>
   <color index="243" rgb="161.481 219 128"/>
   <color index="244" rgb="163.586 220 130"/>
   <color index="245" rgb="163.691 220 131"/>
   <color index="246" rgb="165.795 221 133"/>
   <color index="247" rgb="165.9 221 134"/>
   <color index="248" rgb="167.109 221 136"/>
   <color index="249" rgb="169.214 222 138"/>
   <color index="250" rgb="169.318 222 139"/>
   <color index="251" rgb="171.423 223 141"/>
   <color index="252" rgb="171.527 223 142"/>
   <color index="253" rgb="173.632 224 144"/>
   <color index="254" rgb="174.841 224 146"/>
   <color index="255" rgb="177.05 225 149"/>
   <edit date="Fri Nov  1 22:11:48 +0100 2019" action="random reframed1"/>
</flame>
</pick>
