<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.847411 0.0954457" scale="1065.85" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" eyefish="0.583603" tan="0.0375862" tanh="0.378811" coefs="-0.301519 0.304362 0.768944 -0.375529 0.840959 0.220257" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.154573" foci="0.176612" loonie="0.157158" tanh="0.221118" coefs="0.267356 0.688899 0.959287 0.688024 -0.0428231 -0.777819" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" polar="0.124929" juliascope="0.158194" conic="0.134948" foci="0.123414" auger="0.165148" juliascope_power="5" juliascope_dist="1" conic_eccentricity="0.868923" conic_holes="0.0246531" auger_sym="0" auger_weight="0.736629" auger_freq="4" auger_scale="0.174321" coefs="-0.269428 0.988235 0.494442 -0.581404 -0.0545879 0.716623" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.305838" tanh="0.694162" coefs="-0.51833 0.931634 -0.663123 0.976112 -0.64977 0.28229" opacity="1"/>
   <color index="0" rgb="174 5 138.798"/>
   <color index="1" rgb="173 7 131.589"/>
   <color index="2" rgb="171 6 130.519"/>
   <color index="3" rgb="169 5 129.449"/>
   <color index="4" rgb="155 5 119.472"/>
   <color index="5" rgb="142 5 109.564"/>
   <color index="6" rgb="136 5 104.145"/>
   <color index="7" rgb="130 5 98.7265"/>
   <color index="8" rgb="112 6 81.4001"/>
   <color index="9" rgb="113 9 82.2605"/>
   <color index="10" rgb="115 12 84.1907"/>
   <color index="11" rgb="113 18 84.6322"/>
   <color index="12" rgb="112 24 85.1435"/>
   <color index="13" rgb="106 28 84.4454"/>
   <color index="14" rgb="101 32 84.817"/>
   <color index="15" rgb="98 30 81.7472"/>
   <color index="16" rgb="95 29 79.6076"/>
   <color index="17" rgb="99 28 85.9567"/>
   <color index="18" rgb="106 30 92.3057"/>
   <color index="19" rgb="113 32 98.6548"/>
   <color index="20" rgb="118 31 106.074"/>
   <color index="21" rgb="124 31 114.493"/>
   <color index="22" rgb="124 28 115.702"/>
   <color index="23" rgb="124 25 116.911"/>
   <color index="24" rgb="119 13 117.4"/>
   <color index="25" rgb="116 10 114.4"/>
   <color index="26" rgb="113 8 111.33"/>
   <color index="27" rgb="110 8 108.121"/>
   <color index="28" rgb="107 9 104.842"/>
   <color index="29" rgb="107 8 102.911"/>
   <color index="30" rgb="107 8 101.911"/>
   <color index="31" rgb="112 8 109.26"/>
   <color index="32" rgb="116 6 113.679"/>
   <color index="33" rgb="120.483 2 124"/>
   <color index="34" rgb="124.134 1 128"/>
   <color index="35" rgb="129.715 0 133"/>
   <color index="36" rgb="147 1 146.193"/>
   <color index="37" rgb="161 2 155.1"/>
   <color index="38" rgb="170 3 161.659"/>
   <color index="39" rgb="179 4 167.217"/>
   <color index="40" rgb="209 7 184.102"/>
   <color index="41" rgb="214 9 185.312"/>
   <color index="42" rgb="219 11 186.521"/>
   <color index="43" rgb="214 10 178.242"/>
   <color index="44" rgb="210 10 171.962"/>
   <color index="45" rgb="208 10 166.823"/>
   <color index="46" rgb="206 10 161.683"/>
   <color index="47" rgb="204 12 150.404"/>
   <color index="48" rgb="197 13 138.845"/>
   <color index="49" rgb="190 17 128.078"/>
   <color index="50" rgb="185 17 128.728"/>
   <color index="51" rgb="180 17 129.379"/>
   <color index="52" rgb="176 16 127.17"/>
   <color index="53" rgb="172 16 125.891"/>
   <color index="54" rgb="174 17 125.961"/>
   <color index="55" rgb="176 18 126.03"/>
   <color index="56" rgb="176 22 122.751"/>
   <color index="57" rgb="179 25 129.751"/>
   <color index="58" rgb="183 29 138.751"/>
   <color index="59" rgb="179 32 138.262"/>
   <color index="60" rgb="176 36 139.774"/>
   <color index="61" rgb="170 35 134.425"/>
   <color index="62" rgb="165 34 130.145"/>
   <color index="63" rgb="158 32 126.796"/>
   <color index="64" rgb="153 30 122.587"/>
   <color index="65" rgb="160 32 135.936"/>
   <color index="66" rgb="162 32 138.076"/>
   <color index="67" rgb="164 33 140.145"/>
   <color index="68" rgb="165 32 142.285"/>
   <color index="69" rgb="166 32 144.355"/>
   <color index="70" rgb="172 30 148.913"/>
   <color index="71" rgb="180 28 153.611"/>
   <color index="72" rgb="184 34 138.472"/>
   <color index="73" rgb="185 45 130.774"/>
   <color index="74" rgb="187 56 124.145"/>
   <color index="75" rgb="195 71 129.657"/>
   <color index="76" rgb="203 87 136.098"/>
   <color index="77" rgb="200 90 128.679"/>
   <color index="78" rgb="197 93 121.26"/>
   <color index="79" rgb="192 97 98.6322"/>
   <color index="80" rgb="196 106.158 98"/>
   <color index="81" rgb="191 109.507 98"/>
   <color index="82" rgb="179 96 102.794"/>
   <color index="83" rgb="186 94 120.423"/>
   <color index="84" rgb="186 88 118.842"/>
   <color index="85" rgb="187 83 119.26"/>
   <color index="86" rgb="189 73 125.098"/>
   <color index="87" rgb="181 55 115.796"/>
   <color index="88" rgb="195 40 146.821"/>
   <color index="89" rgb="203 35 160.728"/>
   <color index="90" rgb="211 30 174.636"/>
   <color index="91" rgb="212 29 174.776"/>
   <color index="92" rgb="214 28 175.985"/>
   <color index="93" rgb="217 28 177.195"/>
   <color index="94" rgb="221 31 179.264"/>
   <color index="95" rgb="224 35 178.195"/>
   <color index="96" rgb="229 41 181.125"/>
   <color index="97" rgb="237 45 185.404"/>
   <color index="98" rgb="241 45 187.683"/>
   <color index="99" rgb="246 45 190.032"/>
   <color index="100" rgb="246 44 188.102"/>
   <color index="101" rgb="247 43 187.242"/>
   <color index="102" rgb="249 42 185.451"/>
   <color index="103" rgb="248 39 180.591"/>
   <color index="104" rgb="226 32 157.544"/>
   <color index="105" rgb="214 29 149.915"/>
   <color index="106" rgb="202 26 142.287"/>
   <color index="107" rgb="197 27 139.868"/>
   <color index="108" rgb="193 28 138.519"/>
   <color index="109" rgb="188 29 135.1"/>
   <color index="110" rgb="181 29 125.611"/>
   <color index="111" rgb="171 28 111.983"/>
   <color index="112" rgb="163 26 99.5643"/>
   <color index="113" rgb="144 30 78.9586"/>
   <color index="114" rgb="143 32 77.7492"/>
   <color index="115" rgb="143 35 78.5397"/>
   <color index="116" rgb="152 40 87.819"/>
   <color index="117" rgb="164 45 98.3077"/>
   <color index="118" rgb="177 47 108.076"/>
   <color index="119" rgb="188 47 113.844"/>
   <color index="120" rgb="197 52 123.123"/>
   <color index="121" rgb="205 53 134.611"/>
   <color index="122" rgb="213 54 145.1"/>
   <color index="123" rgb="216 54 151.31"/>
   <color index="124" rgb="220 54 157.589"/>
   <color index="125" rgb="226 53 166.078"/>
   <color index="126" rgb="229 56 177.078"/>
   <color index="127" rgb="224 52 171.008"/>
   <color index="128" rgb="218 47 168.938"/>
   <color index="129" rgb="208 34 165.147"/>
   <color index="130" rgb="205 31 163.147"/>
   <color index="131" rgb="202 28 160.147"/>
   <color index="132" rgb="196 24 159.008"/>
   <color index="133" rgb="189 20 153.798"/>
   <color index="134" rgb="182 16 147.589"/>
   <color index="135" rgb="177 13 143.449"/>
   <color index="136" rgb="181 5 144.287"/>
   <color index="137" rgb="186 5 150.636"/>
   <color index="138" rgb="191 5 156.985"/>
   <color index="139" rgb="194 5 159.195"/>
   <color index="140" rgb="198 6 162.404"/>
   <color index="141" rgb="200 8 162.404"/>
   <color index="142" rgb="203 9 158.544"/>
   <color index="143" rgb="211 10 159.032"/>
   <color index="144" rgb="219 12 161.451"/>
   <color index="145" rgb="236 19 178.149"/>
   <color index="146" rgb="237 22 181.01"/>
   <color index="147" rgb="239 25 183.94"/>
   <color index="148" rgb="230 34 171.683"/>
   <color index="149" rgb="222 40 156.706"/>
   <color index="150" rgb="215 43 142.008"/>
   <color index="151" rgb="204 41 125.379"/>
   <color index="152" rgb="177 34 107.983"/>
   <color index="153" rgb="166 34 102.215"/>
   <color index="154" rgb="156 35 97.4473"/>
   <color index="155" rgb="134 37 81.7718"/>
   <color index="156" rgb="118 36 69.7246"/>
   <color index="157" rgb="106 33 56.0963"/>
   <color index="158" rgb="99 29 43.8869"/>
   <color index="159" rgb="96 24 42.0265"/>
   <color index="160" rgb="94 25 40.817"/>
   <color index="161" rgb="101 45.7415 40"/>
   <color index="162" rgb="108 57.7415 47"/>
   <color index="163" rgb="116 70.6716 54"/>
   <color index="164" rgb="135 88.0433 64"/>
   <color index="165" rgb="150 102.624 73"/>
   <color index="166" rgb="169 114.717 79"/>
   <color index="167" rgb="182 121.228 85"/>
   <color index="168" rgb="186 114.717 96"/>
   <color index="169" rgb="184 107.857 96"/>
   <color index="170" rgb="183 102.996 97"/>
   <color index="171" rgb="174 92 103.725"/>
   <color index="172" rgb="175 85 111.283"/>
   <color index="173" rgb="177 71 117.4"/>
   <color index="174" rgb="175 58 126.168"/>
   <color index="175" rgb="179 47 143.215"/>
   <color index="176" rgb="185 37 161.332"/>
   <color index="177" rgb="188 28 177.17"/>
   <color index="178" rgb="188 22 185.589"/>
   <color index="179" rgb="187 13 185.147"/>
   <color index="180" rgb="180.853 7 181"/>
   <color index="181" rgb="171.992 4 176"/>
   <color index="182" rgb="168.922 2 175"/>
   <color index="183" rgb="164.922 2 175"/>
   <color index="184" rgb="163.783 1 176"/>
   <color index="185" rgb="162.713 0 176"/>
   <color index="186" rgb="162.713 0 176"/>
   <color index="187" rgb="162.783 0 175"/>
   <color index="188" rgb="162.853 1 175"/>
   <color index="189" rgb="165.783 1 176"/>
   <color index="190" rgb="168.783 1 176"/>
   <color index="191" rgb="173.713 1 177"/>
   <color index="192" rgb="179 1 178.427"/>
   <color index="193" rgb="181 2 177.496"/>
   <color index="194" rgb="182 4 175.427"/>
   <color index="195" rgb="186 8 177.427"/>
   <color index="196" rgb="191 11 178.566"/>
   <color index="197" rgb="196 15 180.636"/>
   <color index="198" rgb="200 17 180.776"/>
   <color index="199" rgb="203 19 182.845"/>
   <color index="200" rgb="203 19 182.845"/>
   <color index="201" rgb="204 21 184.776"/>
   <color index="202" rgb="207 23 188.845"/>
   <color index="203" rgb="208 24 189.845"/>
   <color index="204" rgb="211 24 190.055"/>
   <color index="205" rgb="212 23 190.195"/>
   <color index="206" rgb="209 19 186.264"/>
   <color index="207" rgb="204 14 181.264"/>
   <color index="208" rgb="201 12 180.195"/>
   <color index="209" rgb="196 10 178.985"/>
   <color index="210" rgb="193 7 174.985"/>
   <color index="211" rgb="190 5 169.915"/>
   <color index="212" rgb="185 4 163.636"/>
   <color index="213" rgb="174 3 152.938"/>
   <color index="214" rgb="163 3 142.17"/>
   <color index="215" rgb="154 6 135.332"/>
   <color index="216" rgb="145 8 130.564"/>
   <color index="217" rgb="142 7 128.425"/>
   <color index="218" rgb="144 7 128.564"/>
   <color index="219" rgb="145 8 130.564"/>
   <color index="220" rgb="148 7 129.844"/>
   <color index="221" rgb="153 11 130.913"/>
   <color index="222" rgb="157 16 132.844"/>
   <color index="223" rgb="163 18 137.123"/>
   <color index="224" rgb="175 19 146.891"/>
   <color index="225" rgb="185 18 154.659"/>
   <color index="226" rgb="196 14 164.706"/>
   <color index="227" rgb="205 11 172.544"/>
   <color index="228" rgb="210 11 177.893"/>
   <color index="229" rgb="216 12 181.242"/>
   <color index="230" rgb="221 13 184.521"/>
   <color index="231" rgb="222 12 181.661"/>
   <color index="232" rgb="224 10 179.94"/>
   <color index="233" rgb="224 7 180.149"/>
   <color index="234" rgb="217 4 174.87"/>
   <color index="235" rgb="210 2 170.521"/>
   <color index="236" rgb="203 1 166.102"/>
   <color index="237" rgb="194 2 162.404"/>
   <color index="238" rgb="186 2 155.845"/>
   <color index="239" rgb="180 2 151.427"/>
   <color index="240" rgb="171 1 144.868"/>
   <color index="241" rgb="162 2 142.17"/>
   <color index="242" rgb="159 0 142.1"/>
   <color index="243" rgb="154 1 144.681"/>
   <color index="244" rgb="150 1 146.402"/>
   <color index="245" rgb="148 1 147.262"/>
   <color index="246" rgb="147 1 146.193"/>
   <color index="247" rgb="146 2 144.053"/>
   <color index="248" rgb="153 1 146.611"/>
   <color index="249" rgb="164 1 152.379"/>
   <color index="250" rgb="175 1 158.147"/>
   <color index="251" rgb="184 2 165.706"/>
   <color index="252" rgb="190 2 168.125"/>
   <color index="253" rgb="188 2 162.985"/>
   <color index="254" rgb="183 3 156.566"/>
   <color index="255" rgb="177 5 147.008"/>
   <edit date="Thu Nov  7 20:25:38 +0100 2019" action="random reframed0 trunc 1 79 trunc 1 85 trunc 1 69 trunc 2 49 trunc 2 47 trunc 2 70 improved colors"/>
</flame>
</pick>
