<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.60784 0.454789" scale="730.861" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="0.382396 0.854225 -0.00590346 -0.783188 -0.290962 -0.283351" post="0.79285 0.218198 0.462954 0.878642 0.453616 -0.197915" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="-0.295304 -0.958482 -0.0838323 -0.962447 -0.0450316 0.61106" post="-0.649497 -0.443909 -0.281499 -0.671867 0.207067 -0.261856" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="0.00386244 -0.471074 -0.492113 -0.613741 -0.616849 0.501984" post="-0.396929 0.0921883 -0.781367 -0.604078 -0.689614 0.681587" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="-0.725437 0.764002 -0.516328 0.722626 -0.0771678 0.801417" post="0.891304 0.627528 0.842934 -0.192528 0.665081 -0.202097" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="-0.581468 -0.984416 0.353994 0.137032 -0.656283 -0.438939" post="0.875177 0.347579 0.0899867 -0.616936 0.733838 0.473137" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.127064" cot="0.872936" coefs="0.885048 -0.66309 -0.434674 -0.896319 -0.267169 -0.124288" post="0.785267 0.00739479 -0.360286 -0.73106 -0.269979 0.562546" opacity="1"/>
   <color index="0" rgb="136.248 171 102"/>
   <color index="1" rgb="123.342 150 79"/>
   <color index="2" rgb="114.389 137 65"/>
   <color index="3" rgb="106.483 125 51"/>
   <color index="4" rgb="106.813 128 47"/>
   <color index="5" rgb="108.142 132 44"/>
   <color index="6" rgb="108.19 132 43"/>
   <color index="7" rgb="109.237 133 43"/>
   <color index="8" rgb="109.813 132 51"/>
   <color index="9" rgb="112.578 135 59"/>
   <color index="10" rgb="115.342 138 67"/>
   <color index="11" rgb="118.154 142 75"/>
   <color index="12" rgb="121.966 147 84"/>
   <color index="13" rgb="125.683 151 94"/>
   <color index="14" rgb="130.401 156 105"/>
   <color index="15" rgb="132.307 159 110"/>
   <color index="16" rgb="135.26 163 115"/>
   <color index="17" rgb="145.495 180 127"/>
   <color index="18" rgb="148.683 186 129"/>
   <color index="19" rgb="151.871 193 132"/>
   <color index="20" rgb="153.966 197 134"/>
   <color index="21" rgb="156.107 202 136"/>
   <color index="22" rgb="157.201 204 136"/>
   <color index="23" rgb="158.248 206 137"/>
   <color index="24" rgb="161.389 212 140"/>
   <color index="25" rgb="163.578 216 140"/>
   <color index="26" rgb="166.719 220 141"/>
   <color index="27" rgb="168.86 223 141"/>
   <color index="28" rgb="171.001 227 142"/>
   <color index="29" rgb="171.048 228 142"/>
   <color index="30" rgb="171.095 229 142"/>
   <color index="31" rgb="172.19 230 141"/>
   <color index="32" rgb="173.284 232 141"/>
   <color index="33" rgb="175.425 235 141"/>
   <color index="34" rgb="175.378 235 142"/>
   <color index="35" rgb="175.378 236 143"/>
   <color index="36" rgb="175.331 236 144"/>
   <color index="37" rgb="175.284 237 146"/>
   <color index="38" rgb="175.331 238 146"/>
   <color index="39" rgb="176.331 239 147"/>
   <color index="40" rgb="177.284 241 150"/>
   <color index="41" rgb="177.284 241 150"/>
   <color index="42" rgb="177.237 241 151"/>
   <color index="43" rgb="176.19 239 150"/>
   <color index="44" rgb="175.095 237 150"/>
   <color index="45" rgb="174.001 234 149"/>
   <color index="46" rgb="172.954 232 148"/>
   <color index="47" rgb="168.766 225 145"/>
   <color index="48" rgb="164.483 216 142"/>
   <color index="49" rgb="151.871 193 132"/>
   <color index="50" rgb="143.448 178 126"/>
   <color index="51" rgb="136.024 163 120"/>
   <color index="52" rgb="127.6 147 113"/>
   <color index="53" rgb="119.177 131 106"/>
   <color index="54" rgb="114.989 124 103"/>
   <color index="55" rgb="111.8 117 100"/>
   <color index="56" rgb="99 91.5293 89"/>
   <color index="57" rgb="94 83 85.5178"/>
   <color index="58" rgb="90 74 81.7532"/>
   <color index="59" rgb="87 69 79.8473"/>
   <color index="60" rgb="85 65 77.9415"/>
   <color index="61" rgb="84 64 76.9415"/>
   <color index="62" rgb="84 63 75.9885"/>
   <color index="63" rgb="83 62 74.9885"/>
   <color index="64" rgb="83 62 74.9885"/>
   <color index="65" rgb="84 64 74.9415"/>
   <color index="66" rgb="85 66 74.8944"/>
   <color index="67" rgb="86 69 75.8002"/>
   <color index="68" rgb="86 70 75.7532"/>
   <color index="69" rgb="87 71 75.7532"/>
   <color index="70" rgb="88 72 76.7532"/>
   <color index="71" rgb="89 74 78.7061"/>
   <color index="72" rgb="91 78 80.6119"/>
   <color index="73" rgb="92 80 80.5649"/>
   <color index="74" rgb="93 81.4351 81"/>
   <color index="75" rgb="94 83.3881 81"/>
   <color index="76" rgb="95 85.3881 82"/>
   <color index="77" rgb="95 86.3881 82"/>
   <color index="78" rgb="95 87.3881 82"/>
   <color index="79" rgb="96 89.2939 81"/>
   <color index="80" rgb="97 92.1527 79"/>
   <color index="81" rgb="99.271 100 73"/>
   <color index="82" rgb="100.553 103 70"/>
   <color index="83" rgb="101.789 106 68"/>
   <color index="84" rgb="101.883 107 67"/>
   <color index="85" rgb="101.977 108 66"/>
   <color index="86" rgb="102.118 110 65"/>
   <color index="87" rgb="102.212 111 64"/>
   <color index="88" rgb="102.118 110 65"/>
   <color index="89" rgb="100.93 107 66"/>
   <color index="90" rgb="100.742 105 68"/>
   <color index="91" rgb="99.6005 103 69"/>
   <color index="92" rgb="99.4593 101 70"/>
   <color index="93" rgb="98 97.729 71"/>
   <color index="94" rgb="96 92.9173 73"/>
   <color index="95" rgb="96 91.1056 77"/>
   <color index="96" rgb="97 91.1998 80"/>
   <color index="97" rgb="101 97.3881 88"/>
   <color index="98" rgb="104.659 105 91"/>
   <color index="99" rgb="108.8 112 95"/>
   <color index="100" rgb="110.894 116 97"/>
   <color index="101" rgb="113.989 121 100"/>
   <color index="102" rgb="118.177 130 105"/>
   <color index="103" rgb="123.412 139 109"/>
   <color index="104" rgb="129.742 152 115"/>
   <color index="105" rgb="130.789 153 115"/>
   <color index="106" rgb="131.789 154 116"/>
   <color index="107" rgb="130.742 152 115"/>
   <color index="108" rgb="129.695 151 115"/>
   <color index="109" rgb="127.6 146 112"/>
   <color index="110" rgb="123.365 138 109"/>
   <color index="111" rgb="119.177 131 106"/>
   <color index="112" rgb="114.989 124 103"/>
   <color index="113" rgb="110.706 115 100"/>
   <color index="114" rgb="110.706 114 99"/>
   <color index="115" rgb="110.706 114 99"/>
   <color index="116" rgb="111.753 116 100"/>
   <color index="117" rgb="112.847 120 102"/>
   <color index="118" rgb="117.036 126 104"/>
   <color index="119" rgb="121.224 134 108"/>
   <color index="120" rgb="130.789 153 115"/>
   <color index="121" rgb="133.977 160 118"/>
   <color index="122" rgb="138.118 167 122"/>
   <color index="123" rgb="139.212 169 122"/>
   <color index="124" rgb="140.307 172 123"/>
   <color index="125" rgb="141.307 173 124"/>
   <color index="126" rgb="141.307 173 124"/>
   <color index="127" rgb="140.307 172 123"/>
   <color index="128" rgb="139.165 168 122"/>
   <color index="129" rgb="133.93 158 117"/>
   <color index="130" rgb="130.789 153 115"/>
   <color index="131" rgb="128.648 149 114"/>
   <color index="132" rgb="124.412 140 110"/>
   <color index="133" rgb="119.177 131 106"/>
   <color index="134" rgb="114.941 123 103"/>
   <color index="135" rgb="111.753 116 100"/>
   <color index="136" rgb="103 99.5763 94"/>
   <color index="137" rgb="99 91.5763 90"/>
   <color index="138" rgb="95 85 87.4707"/>
   <color index="139" rgb="94 83 86.5178"/>
   <color index="140" rgb="93 81 85.5649"/>
   <color index="141" rgb="91 78 83.6119"/>
   <color index="142" rgb="91 77 81.659"/>
   <color index="143" rgb="90 76 80.659"/>
   <color index="144" rgb="90 75 79.7061"/>
   <color index="145" rgb="90 78 78.5649"/>
   <color index="146" rgb="90 78.3881 77"/>
   <color index="147" rgb="91 80.341 77"/>
   <color index="148" rgb="93 83.2468 77"/>
   <color index="149" rgb="94 86.1998 77"/>
   <color index="150" rgb="95 89.1056 76"/>
   <color index="151" rgb="96 92.0115 75"/>
   <color index="152" rgb="99 98.729 72"/>
   <color index="153" rgb="99.4122 101 71"/>
   <color index="154" rgb="100.553 103 70"/>
   <color index="155" rgb="101.977 108 66"/>
   <color index="156" rgb="103.354 112 62"/>
   <color index="157" rgb="104.683 116 59"/>
   <color index="158" rgb="105.06 120 55"/>
   <color index="159" rgb="106.483 125 51"/>
   <color index="160" rgb="107.766 128 48"/>
   <color index="161" rgb="108.142 132 44"/>
   <color index="162" rgb="108.142 132 44"/>
   <color index="163" rgb="108.142 132 44"/>
   <color index="164" rgb="108.237 133 43"/>
   <color index="165" rgb="108.237 133 43"/>
   <color index="166" rgb="108.142 132 44"/>
   <color index="167" rgb="107.954 130 46"/>
   <color index="168" rgb="106.625 126 49"/>
   <color index="169" rgb="106.53 125 50"/>
   <color index="170" rgb="106.389 124 52"/>
   <color index="171" rgb="105.107 121 55"/>
   <color index="172" rgb="105.73 119 61"/>
   <color index="173" rgb="108.495 121 68"/>
   <color index="174" rgb="111.401 127 76"/>
   <color index="175" rgb="117.401 135 84"/>
   <color index="176" rgb="122.448 143 91"/>
   <color index="177" rgb="128.401 152 101"/>
   <color index="178" rgb="134.401 163 112"/>
   <color index="179" rgb="142.589 176 121"/>
   <color index="180" rgb="150.871 190 129"/>
   <color index="181" rgb="157.248 203 134"/>
   <color index="182" rgb="163.578 214 138"/>
   <color index="183" rgb="167.813 222 141"/>
   <color index="184" rgb="173.284 232 141"/>
   <color index="185" rgb="173.331 232 140"/>
   <color index="186" rgb="174.378 233 140"/>
   <color index="187" rgb="174.472 234 139"/>
   <color index="188" rgb="174.519 233 137"/>
   <color index="189" rgb="173.519 232 136"/>
   <color index="190" rgb="173.519 231 135"/>
   <color index="191" rgb="173.519 231 135"/>
   <color index="192" rgb="173.519 231 135"/>
   <color index="193" rgb="173.519 232 136"/>
   <color index="194" rgb="174.472 233 138"/>
   <color index="195" rgb="174.472 235 140"/>
   <color index="196" rgb="175.425 236 142"/>
   <color index="197" rgb="176.378 237 144"/>
   <color index="198" rgb="176.378 239 146"/>
   <color index="199" rgb="177.331 240 148"/>
   <color index="200" rgb="177.331 241 149"/>
   <color index="201" rgb="177.284 241 150"/>
   <color index="202" rgb="177.331 242 150"/>
   <color index="203" rgb="177.284 241 150"/>
   <color index="204" rgb="177.331 241 149"/>
   <color index="205" rgb="177.331 241 149"/>
   <color index="206" rgb="177.331 241 149"/>
   <color index="207" rgb="177.331 241 149"/>
   <color index="208" rgb="177.331 240 148"/>
   <color index="209" rgb="176.331 240 148"/>
   <color index="210" rgb="176.237 238 148"/>
   <color index="211" rgb="175.142 236 148"/>
   <color index="212" rgb="173.095 234 147"/>
   <color index="213" rgb="170.907 229 146"/>
   <color index="214" rgb="167.766 224 144"/>
   <color index="215" rgb="164.53 216 141"/>
   <color index="216" rgb="159.248 207 138"/>
   <color index="217" rgb="152.966 196 133"/>
   <color index="218" rgb="146.636 184 128"/>
   <color index="219" rgb="139.26 170 122"/>
   <color index="220" rgb="131.836 155 116"/>
   <color index="221" rgb="124.412 140 110"/>
   <color index="222" rgb="115.989 125 104"/>
   <color index="223" rgb="109.659 112 98"/>
   <color index="224" rgb="102 98.5763 93"/>
   <color index="225" rgb="96 87 88.4237"/>
   <color index="226" rgb="91 77 84.659"/>
   <color index="227" rgb="87 68 80.8944"/>
   <color index="228" rgb="84 62 79.0356"/>
   <color index="229" rgb="82 58 77.1298"/>
   <color index="230" rgb="80 54 75.2239"/>
   <color index="231" rgb="79 52 74.271"/>
   <color index="232" rgb="78 50 74.318"/>
   <color index="233" rgb="77 50 73.271"/>
   <color index="234" rgb="77 49 73.318"/>
   <color index="235" rgb="77 49 73.318"/>
   <color index="236" rgb="77 49 73.318"/>
   <color index="237" rgb="78 50 73.318"/>
   <color index="238" rgb="78 51 73.271"/>
   <color index="239" rgb="79 53 74.2239"/>
   <color index="240" rgb="80 55 75.1768"/>
   <color index="241" rgb="82 58 76.1298"/>
   <color index="242" rgb="84 62 78.0356"/>
   <color index="243" rgb="86 68 79.8473"/>
   <color index="244" rgb="90 74 82.7532"/>
   <color index="245" rgb="94 84 86.4707"/>
   <color index="246" rgb="100 93.5763 91"/>
   <color index="247" rgb="107.518 108 97"/>
   <color index="248" rgb="114.989 124 103"/>
   <color index="249" rgb="124.412 140 110"/>
   <color index="250" rgb="133.93 159 118"/>
   <color index="251" rgb="141.354 174 124"/>
   <color index="252" rgb="140.354 171 121"/>
   <color index="253" rgb="137.448 168 116"/>
   <color index="254" rgb="134.542 163 109"/>
   <color index="255" rgb="131.777 161 102"/>
   <edit date="Sat Nov  2 18:52:39 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
