<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.837332 -0.734796" scale="384.518" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blade="0.491397" coefs="-0.994125 -0.632338 0.473194 0.0798369 0.318689 -0.1018" post="-0.958825 0.481679 0.670086 0.336062 -0.0982021 -0.958206" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blade="0.491397" coefs="0.663931 0.554014 -0.575571 0.467596 -0.711547 -0.823507" post="0.113771 0.0618089 0.60893 -0.529385 -0.404738 -0.941625" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blade="0.491397" coefs="0.398217 0.685529 0.95119 0.404092 -0.946809 0.424384" post="-0.516071 0.371881 -0.677416 -0.474896 -0.14644 0.99267" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blade="0.491397" coefs="0.861166 0.755358 -0.965536 -0.901064 0.278723 -0.189846" post="0.570767 -0.0573456 -0.635831 0.995195 -0.58975 -0.347379" opacity="1"/>
   <color index="0" rgb="189 127 184.778"/>
   <color index="1" rgb="195 135 186.978"/>
   <color index="2" rgb="187 123 177.577"/>
   <color index="3" rgb="179 112 167.776"/>
   <color index="4" rgb="172 107 163.977"/>
   <color index="5" rgb="165 102 159.177"/>
   <color index="6" rgb="160 97 154.177"/>
   <color index="7" rgb="155 93 149.778"/>
   <color index="8" rgb="133 75 132.179"/>
   <color index="9" rgb="119 53 116.376"/>
   <color index="10" rgb="106 32 101.573"/>
   <color index="11" rgb="101 27 97.5734"/>
   <color index="12" rgb="97 23 94.5734"/>
   <color index="13" rgb="99 26 97.1738"/>
   <color index="14" rgb="102 30 101.774"/>
   <color index="15" rgb="104 31 103.174"/>
   <color index="16" rgb="107 33 105.573"/>
   <color index="17" rgb="124 42 116.771"/>
   <color index="18" rgb="132 45 121.769"/>
   <color index="19" rgb="140 48 126.767"/>
   <color index="20" rgb="141 50 127.367"/>
   <color index="21" rgb="143 52 128.367"/>
   <color index="22" rgb="143 52 129.367"/>
   <color index="23" rgb="143 52 129.367"/>
   <color index="24" rgb="135 54 126.371"/>
   <color index="25" rgb="131 55 122.373"/>
   <color index="26" rgb="128 57 120.375"/>
   <color index="27" rgb="128 58 120.975"/>
   <color index="28" rgb="128 60 122.176"/>
   <color index="29" rgb="129 61 123.176"/>
   <color index="30" rgb="130 62 123.176"/>
   <color index="31" rgb="135 68 133.776"/>
   <color index="32" rgb="139 73 136.376"/>
   <color index="33" rgb="151 86 147.977"/>
   <color index="34" rgb="156 88 150.176"/>
   <color index="35" rgb="162 91 154.375"/>
   <color index="36" rgb="167 92 158.973"/>
   <color index="37" rgb="172 94 164.172"/>
   <color index="38" rgb="174 92 164.771"/>
   <color index="39" rgb="177 91 167.369"/>
   <color index="40" rgb="176 83 165.167"/>
   <color index="41" rgb="172 78 160.566"/>
   <color index="42" rgb="169 73 156.366"/>
   <color index="43" rgb="163 68 148.966"/>
   <color index="44" rgb="158 63 142.966"/>
   <color index="45" rgb="156 60 140.366"/>
   <color index="46" rgb="155 58 138.765"/>
   <color index="47" rgb="153 52 135.364"/>
   <color index="48" rgb="151 49 134.763"/>
   <color index="49" rgb="146 48 130.165"/>
   <color index="50" rgb="143 47 126.366"/>
   <color index="51" rgb="140 46 122.566"/>
   <color index="52" rgb="136 44 120.767"/>
   <color index="53" rgb="133 42 120.367"/>
   <color index="54" rgb="132 41 120.367"/>
   <color index="55" rgb="132 40 121.767"/>
   <color index="56" rgb="124.43 41 125"/>
   <color index="57" rgb="121.031 38 123"/>
   <color index="58" rgb="118.631 35 121"/>
   <color index="59" rgb="115.432 31 120"/>
   <color index="60" rgb="113.233 27 119"/>
   <color index="61" rgb="113.434 25 119"/>
   <color index="62" rgb="113.034 24 119"/>
   <color index="63" rgb="110.034 22 117"/>
   <color index="64" rgb="109.634 21 117"/>
   <color index="65" rgb="116.833 30 123"/>
   <color index="66" rgb="121.434 34 128"/>
   <color index="67" rgb="127.634 38 134"/>
   <color index="68" rgb="129.634 39 135"/>
   <color index="69" rgb="131.634 40 136"/>
   <color index="70" rgb="131.835 38 136"/>
   <color index="71" rgb="131.835 37 135"/>
   <color index="72" rgb="124.833 34 127"/>
   <color index="73" rgb="118.032 32 122"/>
   <color index="74" rgb="111.231 31 118"/>
   <color index="75" rgb="102.631 26 112"/>
   <color index="76" rgb="95.0305 21 106"/>
   <color index="77" rgb="93.6309 17 103"/>
   <color index="78" rgb="92.2312 14 101"/>
   <color index="79" rgb="90.0305 10 95"/>
   <color index="80" rgb="87.2294 10 92"/>
   <color index="81" rgb="85.4266 14 88"/>
   <color index="82" rgb="83.6237 21 87"/>
   <color index="83" rgb="81.8208 29 87"/>
   <color index="84" rgb="82.0197 32 87"/>
   <color index="85" rgb="82.6183 36 87"/>
   <color index="86" rgb="83.8172 43 91"/>
   <color index="87" rgb="91.0179 46 96"/>
   <color index="88" rgb="97.4158 54 98"/>
   <color index="89" rgb="96 59 94.7867"/>
   <color index="90" rgb="95 64 92.3889"/>
   <color index="91" rgb="95 65 92.9892"/>
   <color index="92" rgb="95 67 94.19"/>
   <color index="93" rgb="94.6111 67 98"/>
   <color index="94" rgb="98.2151 62 104"/>
   <color index="95" rgb="97.6165 59 105"/>
   <color index="96" rgb="97.0179 55 105"/>
   <color index="97" rgb="94.6183 52 103"/>
   <color index="98" rgb="96.6201 49 105"/>
   <color index="99" rgb="99.6219 46 107"/>
   <color index="100" rgb="101.423 44 108"/>
   <color index="101" rgb="103.824 42 110"/>
   <color index="102" rgb="106.427 37 111"/>
   <color index="103" rgb="106.828 34 112"/>
   <color index="104" rgb="100.828 31 109"/>
   <color index="105" rgb="100.428 28 107"/>
   <color index="106" rgb="100.029 25 105"/>
   <color index="107" rgb="100.029 23 103"/>
   <color index="108" rgb="100.629 21 102"/>
   <color index="109" rgb="100 18 97.7706"/>
   <color index="110" rgb="100 15 96.9695"/>
   <color index="111" rgb="101 17 99.5699"/>
   <color index="112" rgb="102.83 20 103"/>
   <color index="113" rgb="106.629 27 108"/>
   <color index="114" rgb="108.029 29 109"/>
   <color index="115" rgb="110.029 31 111"/>
   <color index="116" rgb="114 34 112.971"/>
   <color index="117" rgb="117 40 115.772"/>
   <color index="118" rgb="121 46 118.973"/>
   <color index="119" rgb="126 51 121.973"/>
   <color index="120" rgb="134 62 127.774"/>
   <color index="121" rgb="137 65 130.774"/>
   <color index="122" rgb="140 69 133.375"/>
   <color index="123" rgb="140 69 133.375"/>
   <color index="124" rgb="141 69 133.774"/>
   <color index="125" rgb="145 67 137.172"/>
   <color index="126" rgb="148 65 136.17"/>
   <color index="127" rgb="156 73 143.17"/>
   <color index="128" rgb="162 75 148.769"/>
   <color index="129" rgb="161 75 147.369"/>
   <color index="130" rgb="159 72 145.769"/>
   <color index="131" rgb="157 70 144.769"/>
   <color index="132" rgb="146 55 133.367"/>
   <color index="133" rgb="142 53 129.568"/>
   <color index="134" rgb="137 48 126.568"/>
   <color index="135" rgb="131 47 124.57"/>
   <color index="136" rgb="114 41 113.174"/>
   <color index="137" rgb="103 29 102.573"/>
   <color index="138" rgb="91.4266 18 92"/>
   <color index="139" rgb="88.0269 14 89"/>
   <color index="140" rgb="86.2276 10 87"/>
   <color index="141" rgb="85 6 83.5717"/>
   <color index="142" rgb="85 5 84.9713"/>
   <color index="143" rgb="85.4283 7 86"/>
   <color index="144" rgb="87 8 84.5717"/>
   <color index="145" rgb="97 15 91.7706"/>
   <color index="146" rgb="101 17 93.5699"/>
   <color index="147" rgb="105 20 95.9695"/>
   <color index="148" rgb="111 27 101.57"/>
   <color index="149" rgb="115 37 106.172"/>
   <color index="150" rgb="119 43 109.373"/>
   <color index="151" rgb="122 50 111.774"/>
   <color index="152" rgb="131 58 117.174"/>
   <color index="153" rgb="134 59 119.973"/>
   <color index="154" rgb="137 60 122.772"/>
   <color index="155" rgb="139 65 125.573"/>
   <color index="156" rgb="141 67 127.573"/>
   <color index="157" rgb="142 63 127.572"/>
   <color index="158" rgb="140 57 124.17"/>
   <color index="159" rgb="139 51 123.168"/>
   <color index="160" rgb="138 42 121.366"/>
   <color index="161" rgb="131 33 120.165"/>
   <color index="162" rgb="129 30 120.564"/>
   <color index="163" rgb="127 27 120.964"/>
   <color index="164" rgb="120 19 115.364"/>
   <color index="165" rgb="110 13 108.765"/>
   <color index="166" rgb="98.4337 6 100"/>
   <color index="167" rgb="83.6309 3 89"/>
   <color index="168" rgb="62.4266 3 77"/>
   <color index="169" rgb="60.8262 3 76"/>
   <color index="170" rgb="59.2258 4 76"/>
   <color index="171" rgb="56.8244 7 75"/>
   <color index="172" rgb="56.423 10 74"/>
   <color index="173" rgb="52.6201 15 71"/>
   <color index="174" rgb="51.8172 18 66"/>
   <color index="175" rgb="53.0161 21 66"/>
   <color index="176" rgb="58.2169 22 69"/>
   <color index="177" rgb="60.4176 22 71"/>
   <color index="178" rgb="65.819 22 75"/>
   <color index="179" rgb="66.2187 21 73"/>
   <color index="180" rgb="60.8154 24 67"/>
   <color index="181" rgb="56.6129 26 62"/>
   <color index="182" rgb="56.6129 27 63"/>
   <color index="183" rgb="58.6147 24 65"/>
   <color index="184" rgb="75.6219 17 78"/>
   <color index="185" rgb="77.8226 16 79"/>
   <color index="186" rgb="80.0233 16 81"/>
   <color index="187" rgb="80.6219 20 81"/>
   <color index="188" rgb="82.6219 24 85"/>
   <color index="189" rgb="85.2222 27 89"/>
   <color index="190" rgb="91.4248 29 98"/>
   <color index="191" rgb="102.428 29 108"/>
   <color index="192" rgb="114.832 29 117"/>
   <color index="193" rgb="125 33 123.767"/>
   <color index="194" rgb="131 40 130.367"/>
   <color index="195" rgb="134 47 130.769"/>
   <color index="196" rgb="137 53 135.57"/>
   <color index="197" rgb="139.83 57 140"/>
   <color index="198" rgb="144 62 143.771"/>
   <color index="199" rgb="151 66 146.969"/>
   <color index="200" rgb="158 73 152.969"/>
   <color index="201" rgb="171 93 163.172"/>
   <color index="202" rgb="183 115 175.176"/>
   <color index="203" rgb="192 135 184.78"/>
   <color index="204" rgb="202 155 195.783"/>
   <color index="205" rgb="213 172 207.385"/>
   <color index="206" rgb="218 176 211.785"/>
   <color index="207" rgb="227 193 220.588"/>
   <color index="208" rgb="237 209 232.19"/>
   <color index="209" rgb="243 224 238.593"/>
   <color index="210" rgb="249 239 246.996"/>
   <color index="211" rgb="254 252 252.799"/>
   <color index="212" rgb="254 252 252.799"/>
   <color index="213" rgb="254 253 253.4"/>
   <color index="214" rgb="254.801 252 255"/>
   <color index="215" rgb="254 251 253.199"/>
   <color index="216" rgb="246.803 239 247"/>
   <color index="217" rgb="239.405 226 240"/>
   <color index="218" rgb="230.206 214 231"/>
   <color index="219" rgb="218.407 202 221"/>
   <color index="220" rgb="208.208 189 211"/>
   <color index="221" rgb="206.208 186 208"/>
   <color index="222" rgb="197.009 174 199"/>
   <color index="223" rgb="188.611 161 192"/>
   <color index="224" rgb="182.814 146 184"/>
   <color index="225" rgb="174.014 135 175"/>
   <color index="226" rgb="164.016 120 165"/>
   <color index="227" rgb="163 114 161.582"/>
   <color index="228" rgb="160 108 156.781"/>
   <color index="229" rgb="159 102 157.78"/>
   <color index="230" rgb="158 97 156.378"/>
   <color index="231" rgb="158 96 157.778"/>
   <color index="232" rgb="155 94 153.378"/>
   <color index="233" rgb="155 94 153.378"/>
   <color index="234" rgb="153 91 149.778"/>
   <color index="235" rgb="151 85 147.376"/>
   <color index="236" rgb="148 78 142.975"/>
   <color index="237" rgb="145 74 140.375"/>
   <color index="238" rgb="140 70 134.975"/>
   <color index="239" rgb="136 71 131.977"/>
   <color index="240" rgb="132 71 127.378"/>
   <color index="241" rgb="131 69 124.778"/>
   <color index="242" rgb="130 66 121.577"/>
   <color index="243" rgb="130 62 120.176"/>
   <color index="244" rgb="129 54 116.973"/>
   <color index="245" rgb="129 52 116.772"/>
   <color index="246" rgb="128 52 118.373"/>
   <color index="247" rgb="130 52 121.172"/>
   <color index="248" rgb="134 56 127.172"/>
   <color index="249" rgb="138 61 132.772"/>
   <color index="250" rgb="142 65 135.772"/>
   <color index="251" rgb="148 73 142.973"/>
   <color index="252" rgb="153 79 148.573"/>
   <color index="253" rgb="159 84 154.973"/>
   <color index="254" rgb="167 92 162.973"/>
   <color index="255" rgb="179 110 175.575"/>
   <edit date="Sat Nov  2 21:42:06 +0100 2019" action="random reframed2"/>
</flame>
</pick>
