<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0679718 -0.525175" scale="1339.81" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" perspective="0.652043" secant2="0.0190978" coth="0.328859" perspective_angle="0.562839" perspective_dist="2.226" coefs="0.18424 -0.454113 -0.733787 -0.254115 0.240909 -0.798988" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.711581" wedge_julia="0.288419" wedge_julia_angle="1.29805" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.342244 -0.314156 0.367613 -0.286844 0.421714 0.678322" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.681223" julian="0.0441573" elliptic="0.0827498" flux="0.191869" julian_power="3" julian_dist="1" flux_spread="0.548376" coefs="0.0686743 0.783235 0.993133 -0.747086 -0.670877 -0.740654" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bent2="0.612827" curve="0.338048" coth="0.0491252" bent2_x="0.640347" bent2_y="1.1957" curve_xamp="-1.04716" curve_yamp="-1.00886" curve_xlength="2.58037" curve_ylength="1.57427" coefs="0.567883 0.922034 0.535749 -0.746273 0.289647 -0.751095" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="101 184 178.024"/>
   <color index="1" rgb="121 183 162.849"/>
   <color index="2" rgb="125 185 159.499"/>
   <color index="3" rgb="130 188 158.149"/>
   <color index="4" rgb="132 193 157.174"/>
   <color index="5" rgb="135 199 157.199"/>
   <color index="6" rgb="136 200 157.199"/>
   <color index="7" rgb="137 202 157.874"/>
   <color index="8" rgb="137 192 158.124"/>
   <color index="9" rgb="127 183 146.799"/>
   <color index="10" rgb="118 174 136.799"/>
   <color index="11" rgb="108 166 124.149"/>
   <color index="12" rgb="99 159 112.499"/>
   <color index="13" rgb="93 158 109.874"/>
   <color index="14" rgb="87 158 107.924"/>
   <color index="15" rgb="82 158 105.299"/>
   <color index="16" rgb="78 158 103.999"/>
   <color index="17" rgb="61 164 101.524"/>
   <color index="18" rgb="53 163 95.2487"/>
   <color index="19" rgb="46 163 89.9736"/>
   <color index="20" rgb="43 163 89.9986"/>
   <color index="21" rgb="41 164 91.0236"/>
   <color index="22" rgb="42 163 91.6736"/>
   <color index="23" rgb="44 162 92.6486"/>
   <color index="24" rgb="65 167 114.849"/>
   <color index="25" rgb="78 173 131.124"/>
   <color index="26" rgb="91 179 147.399"/>
   <color index="27" rgb="100 187 159.724"/>
   <color index="28" rgb="106 196 172.749"/>
   <color index="29" rgb="110 199 175.074"/>
   <color index="30" rgb="114 202 177.399"/>
   <color index="31" rgb="123 204 182.674"/>
   <color index="32" rgb="132 206 186.949"/>
   <color index="33" rgb="153 209 193.799"/>
   <color index="34" rgb="163 210 192.724"/>
   <color index="35" rgb="171 211 191"/>
   <color index="36" rgb="174 216 184.35"/>
   <color index="37" rgb="178 221 179.025"/>
   <color index="38" rgb="178.951 223 177"/>
   <color index="39" rgb="181.926 226 177"/>
   <color index="40" rgb="179.451 231 165"/>
   <color index="41" rgb="174.076 227 156"/>
   <color index="42" rgb="170.376 223 148"/>
   <color index="43" rgb="160.351 220 142"/>
   <color index="44" rgb="150.651 218 136"/>
   <color index="45" rgb="147.651 215 133"/>
   <color index="46" rgb="145.326 212 131"/>
   <color index="47" rgb="132.976 205 122"/>
   <color index="48" rgb="125.301 200 116"/>
   <color index="49" rgb="103.201 190 94"/>
   <color index="50" rgb="88.1512 182 80"/>
   <color index="51" rgb="73.7762 174 67"/>
   <color index="52" rgb="62.7762 163 56"/>
   <color index="53" rgb="51.7762 153 46"/>
   <color index="54" rgb="47.4512 148 42"/>
   <color index="55" rgb="44.1262 143 38"/>
   <color index="56" rgb="34 123 36.074"/>
   <color index="57" rgb="34 115 41.6741"/>
   <color index="58" rgb="34 107 47.2742"/>
   <color index="59" rgb="32 102 51.2492"/>
   <color index="60" rgb="30 97 54.2242"/>
   <color index="61" rgb="29 94 53.8742"/>
   <color index="62" rgb="28 92 54.1993"/>
   <color index="63" rgb="26 90 53.1993"/>
   <color index="64" rgb="23 92 51.5742"/>
   <color index="65" rgb="13 97 26.699"/>
   <color index="66" rgb="12 102 18.749"/>
   <color index="67" rgb="12 108 12.7989"/>
   <color index="68" rgb="13.5012 113 13"/>
   <color index="69" rgb="17.4762 118 15"/>
   <color index="70" rgb="22.0763 129 18"/>
   <color index="71" rgb="28.0264 140 23"/>
   <color index="72" rgb="43.3264 161 40"/>
   <color index="73" rgb="48.6265 173 48"/>
   <color index="74" rgb="57 186 60.0735"/>
   <color index="75" rgb="61.2016 196 60"/>
   <color index="76" rgb="69.4767 206 63"/>
   <color index="77" rgb="73.4517 209 63"/>
   <color index="78" rgb="77.4267 213 64"/>
   <color index="79" rgb="84.0268 221 64"/>
   <color index="80" rgb="93.2769 228 61"/>
   <color index="81" rgb="98.1271 238 53"/>
   <color index="82" rgb="99.7772 239 52"/>
   <color index="83" rgb="101.427 241 52"/>
   <color index="84" rgb="101.102 241 53"/>
   <color index="85" rgb="100.777 242 55"/>
   <color index="86" rgb="99.8021 242 58"/>
   <color index="87" rgb="102.827 240 59"/>
   <color index="88" rgb="104.602 232 64"/>
   <color index="89" rgb="112.377 221 66"/>
   <color index="90" rgb="124.102 217 69"/>
   <color index="91" rgb="130.077 218 67"/>
   <color index="92" rgb="135.052 219 65"/>
   <color index="93" rgb="146.002 222 62"/>
   <color index="94" rgb="147.652 222 60"/>
   <color index="95" rgb="149.027 221 64"/>
   <color index="96" rgb="154.102 220 72"/>
   <color index="97" rgb="165.902 222 90"/>
   <color index="98" rgb="158.676 216 97"/>
   <color index="99" rgb="151.126 210 105"/>
   <color index="100" rgb="153.876 206 111"/>
   <color index="101" rgb="157.951 203 117"/>
   <color index="102" rgb="154.376 195 120"/>
   <color index="103" rgb="146.451 185 119"/>
   <color index="104" rgb="129.226 167 114"/>
   <color index="105" rgb="120.251 161 111"/>
   <color index="106" rgb="111.601 156 108"/>
   <color index="107" rgb="110.276 153 106"/>
   <color index="108" rgb="108.951 151 105"/>
   <color index="109" rgb="104 151 109.724"/>
   <color index="110" rgb="105 158 126.774"/>
   <color index="111" rgb="108 161 144.774"/>
   <color index="112" rgb="100 163 152.524"/>
   <color index="113" rgb="95 161 152.549"/>
   <color index="114" rgb="93 161 151.899"/>
   <color index="115" rgb="92 161 151.574"/>
   <color index="116" rgb="87 159 143.599"/>
   <color index="117" rgb="86 156 135.249"/>
   <color index="118" rgb="79 153 118.949"/>
   <color index="119" rgb="73 151 104.649"/>
   <color index="120" rgb="77 156 102.324"/>
   <color index="121" rgb="79 159 96.9991"/>
   <color index="122" rgb="81 163 92.349"/>
   <color index="123" rgb="82 164 88.349"/>
   <color index="124" rgb="84 165 84.6741"/>
   <color index="125" rgb="92.651 171 89"/>
   <color index="126" rgb="95.5761 181 90"/>
   <color index="127" rgb="102.176 190 91"/>
   <color index="128" rgb="103.726 199 86"/>
   <color index="129" rgb="110.177 211 72"/>
   <color index="130" rgb="112.477 213 70"/>
   <color index="131" rgb="114.102 216 68"/>
   <color index="132" rgb="110.352 222 64"/>
   <color index="133" rgb="109.952 227 61"/>
   <color index="134" rgb="115.602 229 61"/>
   <color index="135" rgb="120.627 230 65"/>
   <color index="136" rgb="131.052 237 83"/>
   <color index="137" rgb="135.427 239 90"/>
   <color index="138" rgb="140.127 242 97"/>
   <color index="139" rgb="140.802 242 98"/>
   <color index="140" rgb="141.477 242 99"/>
   <color index="141" rgb="141.802 243 99"/>
   <color index="142" rgb="139.102 243 95"/>
   <color index="143" rgb="133.052 244 90"/>
   <color index="144" rgb="130.677 243 84"/>
   <color index="145" rgb="130.302 241 77"/>
   <color index="146" rgb="131.652 241 79"/>
   <color index="147" rgb="134.002 242 82"/>
   <color index="148" rgb="137.727 243 90"/>
   <color index="149" rgb="145.152 243 101"/>
   <color index="150" rgb="152.926 244 115"/>
   <color index="151" rgb="165.051 245 131"/>
   <color index="152" rgb="178.851 249 151"/>
   <color index="153" rgb="179.201 249 153"/>
   <color index="154" rgb="180.226 249 156"/>
   <color index="155" rgb="176.551 247 153"/>
   <color index="156" rgb="167.526 244 147"/>
   <color index="157" rgb="158.501 241 141"/>
   <color index="158" rgb="155.501 238 138"/>
   <color index="159" rgb="152.176 235 136"/>
   <color index="160" rgb="150.551 231 137"/>
   <color index="161" rgb="158.001 228 148"/>
   <color index="162" rgb="160.026 227 150"/>
   <color index="163" rgb="163.051 227 153"/>
   <color index="164" rgb="169.076 228 157"/>
   <color index="165" rgb="171.751 228 158"/>
   <color index="166" rgb="172.751 229 159"/>
   <color index="167" rgb="169.051 230 156"/>
   <color index="168" rgb="168.701 231 155"/>
   <color index="169" rgb="167.376 230 155"/>
   <color index="170" rgb="167.051 229 155"/>
   <color index="171" rgb="165.726 228 155"/>
   <color index="172" rgb="163.051 229 155"/>
   <color index="173" rgb="160.051 227 153"/>
   <color index="174" rgb="154.376 226 151"/>
   <color index="175" rgb="147.026 222 145"/>
   <color index="176" rgb="137 218 137.674"/>
   <color index="177" rgb="126 215 126.074"/>
   <color index="178" rgb="114.851 212 114"/>
   <color index="179" rgb="108.476 209 106"/>
   <color index="180" rgb="102.801 206 102"/>
   <color index="181" rgb="106.826 203 102"/>
   <color index="182" rgb="107.176 204 105"/>
   <color index="183" rgb="114.901 204 112"/>
   <color index="184" rgb="134 204 141.249"/>
   <color index="185" rgb="136 202 145.549"/>
   <color index="186" rgb="139 200 150.174"/>
   <color index="187" rgb="141 195 159.449"/>
   <color index="188" rgb="133 191 152.149"/>
   <color index="189" rgb="123 186 139.524"/>
   <color index="190" rgb="112 182 129.249"/>
   <color index="191" rgb="102 177 113.624"/>
   <color index="192" rgb="90 175 93.374"/>
   <color index="193" rgb="90.2261 173 80"/>
   <color index="194" rgb="93.8262 175 74"/>
   <color index="195" rgb="104.476 177 74"/>
   <color index="196" rgb="112.126 180 75"/>
   <color index="197" rgb="121.151 183 81"/>
   <color index="198" rgb="126.226 181 88"/>
   <color index="199" rgb="128.601 181 93"/>
   <color index="200" rgb="120.676 178 99"/>
   <color index="201" rgb="117.401 180 108"/>
   <color index="202" rgb="111.751 181 111"/>
   <color index="203" rgb="109 179 110.249"/>
   <color index="204" rgb="105 178 110.274"/>
   <color index="205" rgb="103 175 115.599"/>
   <color index="206" rgb="96 170 109.949"/>
   <color index="207" rgb="91 166 103.624"/>
   <color index="208" rgb="88 156 99.8992"/>
   <color index="209" rgb="89 146 95.4743"/>
   <color index="210" rgb="91 137 104.049"/>
   <color index="211" rgb="100 137 126.975"/>
   <color index="212" rgb="95 132.626 140"/>
   <color index="213" rgb="95 121.926 144"/>
   <color index="214" rgb="100 124.901 152"/>
   <color index="215" rgb="104 121.526 161"/>
   <color index="216" rgb="107 123.126 172"/>
   <color index="217" rgb="112 130.101 180"/>
   <color index="218" rgb="118 137.801 182"/>
   <color index="219" rgb="133 147.901 185"/>
   <color index="220" rgb="140 148.975 183"/>
   <color index="221" rgb="146 152.35 184"/>
   <color index="222" rgb="154 156.375 189"/>
   <color index="223" rgb="161 162.05 195"/>
   <color index="224" rgb="174 174.775 201"/>
   <color index="225" rgb="185 188.15 207"/>
   <color index="226" rgb="192 199.825 213"/>
   <color index="227" rgb="195 204.45 221"/>
   <color index="228" rgb="198 218.725 231"/>
   <color index="229" rgb="208 239 238.925"/>
   <color index="230" rgb="210 242 223.6"/>
   <color index="231" rgb="198 242 202.699"/>
   <color index="232" rgb="185.876 240 185"/>
   <color index="233" rgb="176.476 235 172"/>
   <color index="234" rgb="165.451 226 160"/>
   <color index="235" rgb="150.076 219 148"/>
   <color index="236" rgb="135 213 136.649"/>
   <color index="237" rgb="126 207 134.674"/>
   <color index="238" rgb="122 207 143.374"/>
   <color index="239" rgb="121 205 153.699"/>
   <color index="240" rgb="115 200 155.374"/>
   <color index="241" rgb="105 193 149.399"/>
   <color index="242" rgb="93 187 142.449"/>
   <color index="243" rgb="80 181 128.174"/>
   <color index="244" rgb="68 173 112.874"/>
   <color index="245" rgb="59 171 97.5987"/>
   <color index="246" rgb="47 166 78.3236"/>
   <color index="247" rgb="44 163 71.3236"/>
   <color index="248" rgb="47 163 79.2987"/>
   <color index="249" rgb="61 167 104.549"/>
   <color index="250" rgb="72 170 127.149"/>
   <color index="251" rgb="79 172 145.774"/>
   <color index="252" rgb="75 176 161.174"/>
   <color index="253" rgb="80 180 172.499"/>
   <color index="254" rgb="80 178.176 179"/>
   <color index="255" rgb="93 183.901 185"/>
   <edit date="Sun Nov  3 11:49:41 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
