<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="17.2262 -8.15698" scale="35.877" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.581076" super_shape="0.418924" super_shape_rnd="0.0896178" super_shape_m="0" super_shape_n1="14.7349" super_shape_n2="5.28771" super_shape_n3="5.28771" super_shape_holes="0" coefs="0.290904 0.374101 0.198156 0.617247 0.0845865 -0.344409" post="-0.237502 0.0678677 -0.980028 -0.865248 0.0868117 0.617606" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" arch="0.581076" super_shape="0.418924" super_shape_rnd="0.636559" super_shape_m="0" super_shape_n1="26.6152" super_shape_n2="13.9511" super_shape_n3="13.9511" super_shape_holes="0" coefs="-0.579922 0.977056 0.508563 0.626781 -0.596614 -0.0427459" post="-0.237502 0.0678677 -0.980028 -0.865248 0.0868117 0.617606" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.581076" super_shape="0.418924" super_shape_rnd="0.807808" super_shape_m="0" super_shape_n1="18.4333" super_shape_n2="16.3559" super_shape_n3="16.3559" super_shape_holes="0" coefs="0.761869 -0.378335 -0.230791 -0.039975 -0.761087 0.853796" post="-0.237502 0.0678677 -0.980028 -0.865248 0.0868117 0.617606" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="122 203.777 218"/>
   <color index="1" rgb="121 194.431 218"/>
   <color index="2" rgb="104 168.085 202"/>
   <color index="3" rgb="87 147.932 197"/>
   <color index="4" rgb="99 141.161 191"/>
   <color index="5" rgb="111 134.391 185"/>
   <color index="6" rgb="126 131.004 178"/>
   <color index="7" rgb="153.42 138 171"/>
   <color index="8" rgb="189.263 123 196"/>
   <color index="9" rgb="188.263 132 205"/>
   <color index="10" rgb="187.917 142 214"/>
   <color index="11" rgb="195.877 139 234"/>
   <color index="12" rgb="204.837 137 255"/>
   <color index="13" rgb="212.259 110 235"/>
   <color index="14" rgb="215 84 210.665"/>
   <color index="15" rgb="215 77 211.242"/>
   <color index="16" rgb="215 71 211.166"/>
   <color index="17" rgb="167.987 57 213"/>
   <color index="18" rgb="147.641 54 209"/>
   <color index="19" rgb="127.641 51 206"/>
   <color index="20" rgb="137.949 60 213"/>
   <color index="21" rgb="149.603 69 221"/>
   <color index="22" rgb="157.796 71 212"/>
   <color index="23" rgb="166.989 74 204"/>
   <color index="24" rgb="142.221 63 185"/>
   <color index="25" rgb="135.028 56 189"/>
   <color index="26" rgb="127.834 49 193"/>
   <color index="27" rgb="122.911 50 200"/>
   <color index="28" rgb="118.987 51 207"/>
   <color index="29" rgb="121.333 49 206"/>
   <color index="30" rgb="124.333 48 205"/>
   <color index="31" rgb="148.372 50 210"/>
   <color index="32" rgb="175.758 72 210"/>
   <color index="33" rgb="168.877 118 213"/>
   <color index="34" rgb="173.569 116 213"/>
   <color index="35" rgb="179.607 114 214"/>
   <color index="36" rgb="162.183 94 213"/>
   <color index="37" rgb="145.758 74 212"/>
   <color index="38" rgb="128.104 66 205"/>
   <color index="39" rgb="111.104 59 198"/>
   <color index="40" rgb="92.2951 39 193"/>
   <color index="41" rgb="93.104 49 188"/>
   <color index="42" rgb="94.259 59 184"/>
   <color index="43" rgb="84.8344 51 195"/>
   <color index="44" rgb="74.7558 43 207"/>
   <color index="45" rgb="85.9872 48 204"/>
   <color index="46" rgb="98.8726 54 201"/>
   <color index="47" rgb="105.603 45 197"/>
   <color index="48" rgb="102.796 48 189"/>
   <color index="49" rgb="115.758 63 201"/>
   <color index="50" rgb="135.643 78 207"/>
   <color index="51" rgb="155.529 93 213"/>
   <color index="52" rgb="151.991 126 230"/>
   <color index="53" rgb="138 141.278 247"/>
   <color index="54" rgb="152 163.469 246"/>
   <color index="55" rgb="167 186.66 246"/>
   <color index="56" rgb="247 193 243.312"/>
   <color index="57" rgb="244.11 184 245"/>
   <color index="58" rgb="238.879 175 244"/>
   <color index="59" rgb="205.843 188 228"/>
   <color index="60" rgb="169 186.773 213"/>
   <color index="61" rgb="146 189.851 210"/>
   <color index="62" rgb="124 201.123 219"/>
   <color index="63" rgb="103 185.854 193"/>
   <color index="64" rgb="108 184.006 186"/>
   <color index="65" rgb="126 131.465 168"/>
   <color index="66" rgb="124.688 122 176"/>
   <color index="67" rgb="128.841 118 184"/>
   <color index="68" rgb="116.263 113 186"/>
   <color index="69" rgb="109 112.66 188"/>
   <color index="70" rgb="98 110.624 206"/>
   <color index="71" rgb="56 112.473 202"/>
   <color index="72" rgb="61 80.9724 194"/>
   <color index="73" rgb="96.8365 83 201"/>
   <color index="74" rgb="145.452 94 208"/>
   <color index="75" rgb="128.913 86 210"/>
   <color index="76" rgb="103.527 66 212"/>
   <color index="77" rgb="101.875 80 201"/>
   <color index="78" rgb="101.223 95 191"/>
   <color index="79" rgb="133.996 120 172"/>
   <color index="80" rgb="141.841 102 168"/>
   <color index="81" rgb="164.299 84 186"/>
   <color index="82" rgb="164.261 86 185"/>
   <color index="83" rgb="165.569 88 185"/>
   <color index="84" rgb="160.8 92 181"/>
   <color index="85" rgb="156.032 96 177"/>
   <color index="86" rgb="147.265 128 175"/>
   <color index="87" rgb="125 138.427 170"/>
   <color index="88" rgb="136 177.427 181"/>
   <color index="89" rgb="145 196 182.65"/>
   <color index="90" rgb="154 211 181.726"/>
   <color index="91" rgb="151 214 198.803"/>
   <color index="92" rgb="148 217 216.879"/>
   <color index="93" rgb="150 197.658 203"/>
   <color index="94" rgb="142 165.274 199"/>
   <color index="95" rgb="138 151.159 204"/>
   <color index="96" rgb="147.764 135 195"/>
   <color index="97" rgb="148.953 84 185"/>
   <color index="98" rgb="102.994 91 169"/>
   <color index="99" rgb="69 98.9299 153"/>
   <color index="100" rgb="80 103.584 165"/>
   <color index="101" rgb="92 109.238 178"/>
   <color index="102" rgb="91 114.123 186"/>
   <color index="103" rgb="106 115.238 192"/>
   <color index="104" rgb="164.456 139 201"/>
   <color index="105" rgb="176.304 144 194"/>
   <color index="106" rgb="187 149 185.849"/>
   <color index="107" rgb="188.958 144 193"/>
   <color index="108" rgb="190.418 140 199"/>
   <color index="109" rgb="197.34 125 204"/>
   <color index="110" rgb="196 92 187.009"/>
   <color index="111" rgb="192 71 164.125"/>
   <color index="112" rgb="207 79 202.703"/>
   <color index="113" rgb="173.412 72 209"/>
   <color index="114" rgb="169.104 81 220"/>
   <color index="115" rgb="166.142 90 232"/>
   <color index="116" rgb="69 77.5903 232"/>
   <color index="117" rgb="90 93.9363 252"/>
   <color index="118" rgb="101.064 92 254"/>
   <color index="119" rgb="150.066 119 255"/>
   <color index="120" rgb="142.261 139 238"/>
   <color index="121" rgb="183.65 162 213"/>
   <color index="122" rgb="194 154 175.157"/>
   <color index="123" rgb="201 132 170.121"/>
   <color index="124" rgb="209 110 164.739"/>
   <color index="125" rgb="201 95 158.316"/>
   <color index="126" rgb="208 89 167.817"/>
   <color index="127" rgb="201 87 170.548"/>
   <color index="128" rgb="203 58 190.82"/>
   <color index="129" rgb="158.18 37 182"/>
   <color index="130" rgb="141.297 54 182"/>
   <color index="131" rgb="124.068 72 182"/>
   <color index="132" rgb="124.839 86 178"/>
   <color index="133" rgb="108 111.851 172"/>
   <color index="134" rgb="111 134.582 170"/>
   <color index="135" rgb="103 132.352 180"/>
   <color index="136" rgb="44 122.512 187"/>
   <color index="137" rgb="57 114.471 177"/>
   <color index="138" rgb="71 106.431 168"/>
   <color index="139" rgb="91 100.892 178"/>
   <color index="140" rgb="128.648 112 189"/>
   <color index="141" rgb="164.223 110 206"/>
   <color index="142" rgb="198.183 93 212"/>
   <color index="143" rgb="217 75 213.858"/>
   <color index="144" rgb="230 76 228.705"/>
   <color index="145" rgb="198.643 84 213"/>
   <color index="146" rgb="189.643 84 213"/>
   <color index="147" rgb="181.297 85 213"/>
   <color index="148" rgb="179.068 88 198"/>
   <color index="149" rgb="152.991 88 192"/>
   <color index="150" rgb="146.414 90 201"/>
   <color index="151" rgb="170.068 94 204"/>
   <color index="152" rgb="142.225 111 181"/>
   <color index="153" rgb="123.378 107 189"/>
   <color index="154" rgb="98.9533 96 197"/>
   <color index="155" rgb="100.76 98 210"/>
   <color index="156" rgb="105 122.161 197"/>
   <color index="157" rgb="119 138.739 218"/>
   <color index="158" rgb="135.913 117 241"/>
   <color index="159" rgb="193.261 122 221"/>
   <color index="160" rgb="217 77 210.55"/>
   <color index="161" rgb="215 94 183.125"/>
   <color index="162" rgb="223 91 208.318"/>
   <color index="163" rgb="229.488 88 231"/>
   <color index="164" rgb="215.645 136 239"/>
   <color index="165" rgb="212.263 170 243"/>
   <color index="166" rgb="180 184.234 214"/>
   <color index="167" rgb="160 203.813 227"/>
   <color index="168" rgb="179 203 182.306"/>
   <color index="169" rgb="199 188 197.193"/>
   <color index="170" rgb="219 174 211.427"/>
   <color index="171" rgb="237 157 217.314"/>
   <color index="172" rgb="241 162 210.66"/>
   <color index="173" rgb="246 169 233.352"/>
   <color index="174" rgb="236 170 231.159"/>
   <color index="175" rgb="203.416 132 217"/>
   <color index="176" rgb="188.989 74 204"/>
   <color index="177" rgb="184.565 49 198"/>
   <color index="178" rgb="180.295 27 181"/>
   <color index="179" rgb="170.064 21 183"/>
   <color index="180" rgb="178.527 39 185"/>
   <color index="181" rgb="179.028 60 193"/>
   <color index="182" rgb="191.527 52 198"/>
   <color index="183" rgb="191.527 64 210"/>
   <color index="184" rgb="192 46 165.473"/>
   <color index="185" rgb="187 50 165.588"/>
   <color index="186" rgb="183 54 167.357"/>
   <color index="187" rgb="191 42 177.435"/>
   <color index="188" rgb="195 27 185.86"/>
   <color index="189" rgb="191 44 181.127"/>
   <color index="190" rgb="178.259 69 194"/>
   <color index="191" rgb="173.028 65 198"/>
   <color index="192" rgb="166.297 67 195"/>
   <color index="193" rgb="154.452 76 190"/>
   <color index="194" rgb="162.913 81 205"/>
   <color index="195" rgb="153.376 113 221"/>
   <color index="196" rgb="133.609 131 205"/>
   <color index="197" rgb="136 153.429 207"/>
   <color index="198" rgb="140 181.469 234"/>
   <color index="199" rgb="125 217.932 235"/>
   <color index="200" rgb="160 244 237.07"/>
   <color index="201" rgb="170 235 191.495"/>
   <color index="202" rgb="197 210 203.499"/>
   <color index="203" rgb="236 225.191 221"/>
   <color index="204" rgb="230 203 222.656"/>
   <color index="205" rgb="245 169 234.699"/>
   <color index="206" rgb="237.493 159 250"/>
   <color index="207" rgb="228.493 146 237"/>
   <color index="208" rgb="234 139 230.123"/>
   <color index="209" rgb="226 145 217.968"/>
   <color index="210" rgb="201 127 175.391"/>
   <color index="211" rgb="208 112 168.777"/>
   <color index="212" rgb="222 125 178.431"/>
   <color index="213" rgb="222 152 191.775"/>
   <color index="214" rgb="220 151 201.121"/>
   <color index="215" rgb="221.569 139 236"/>
   <color index="216" rgb="174.571 158 229"/>
   <color index="217" rgb="132 157.159 198"/>
   <color index="218" rgb="105 144.045 180"/>
   <color index="219" rgb="80 136.815 173"/>
   <color index="220" rgb="91 116.085 189"/>
   <color index="221" rgb="104 117.2 193"/>
   <color index="222" rgb="130 133.851 194"/>
   <color index="223" rgb="182.994 141 219"/>
   <color index="224" rgb="202.185 136 229"/>
   <color index="225" rgb="204.454 134 222"/>
   <color index="226" rgb="213.724 140 223"/>
   <color index="227" rgb="164 177.618 194"/>
   <color index="228" rgb="149 199.429 220"/>
   <color index="229" rgb="132 236 222.991"/>
   <color index="230" rgb="117 238 216.875"/>
   <color index="231" rgb="89 226 192.412"/>
   <color index="232" rgb="84 239 211.641"/>
   <color index="233" rgb="71 183.166 215"/>
   <color index="234" rgb="115 145.548 229"/>
   <color index="235" rgb="133 148.393 233"/>
   <color index="236" rgb="130 155.202 245"/>
   <color index="237" rgb="143 184.083 215"/>
   <color index="238" rgb="167 222 195.034"/>
   <color index="239" rgb="131 168.582 190"/>
   <color index="240" rgb="137 162.658 190"/>
   <color index="241" rgb="169.688 148 202"/>
   <color index="242" rgb="181.378 110 192"/>
   <color index="243" rgb="182.531 99 193"/>
   <color index="244" rgb="192 97 181.123"/>
   <color index="245" rgb="199 120 191.66"/>
   <color index="246" rgb="200.493 118 209"/>
   <color index="247" rgb="200.76 95 207"/>
   <color index="248" rgb="200.567 85 208"/>
   <color index="249" rgb="209 81 206.703"/>
   <color index="250" rgb="201 70 199.665"/>
   <color index="251" rgb="195.796 55 196"/>
   <color index="252" rgb="193.527 57 203"/>
   <color index="253" rgb="206 58 202.781"/>
   <color index="254" rgb="198 68 168.011"/>
   <color index="255" rgb="198 61 176.588"/>
   <edit date="Tue Nov  5 17:50:41 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
