<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00858066 0.0321076" scale="1366.84" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-7"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cylinder="0.796609" arch="0.203391" coefs="0.507659 -0.562206 -0.886083 0.767116 0.732322 0.866064" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cylinder="0.796609" arch="0.203391" coefs="-0.333213 -0.921675 -0.438227 0.636268 -0.192754 0.565307" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cylinder="0.796609" arch="0.203391" coefs="-0.918686 0.43008 0.00636422 0.495494 -0.30644 -0.315081" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cylinder="0.796609" arch="0.203391" coefs="-0.904666 -0.299185 0.36079 -0.79551 -0.60603 -0.177039" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cylinder="0.796609" arch="0.203391" coefs="-0.244917 -0.431151 0.334885 -0.737258 0.00664259 0.448802" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.4" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <color index="0" rgb="45.0352 48 42"/>
   <color index="1" rgb="62.0352 65 59"/>
   <color index="2" rgb="74.0352 77 71"/>
   <color index="3" rgb="86.3627 89 84"/>
   <color index="4" rgb="90.9824 90 93"/>
   <color index="5" rgb="95.2747 92 102"/>
   <color index="6" rgb="96.2747 93 103"/>
   <color index="7" rgb="97.2747 94 104"/>
   <color index="8" rgb="98.3627 101 96"/>
   <color index="9" rgb="93.3627 96 91"/>
   <color index="10" rgb="89.3627 92 87"/>
   <color index="11" rgb="79.3627 84 79"/>
   <color index="12" rgb="71 77 71.9648"/>
   <color index="13" rgb="61 65 64.3099"/>
   <color index="14" rgb="50 52.3627 55"/>
   <color index="15" rgb="48 48.6901 52"/>
   <color index="16" rgb="47.6549 47 49"/>
   <color index="17" rgb="42 41.9824 39"/>
   <color index="18" rgb="40.6901 42 38"/>
   <color index="19" rgb="40.3627 43 38"/>
   <color index="20" rgb="39.6901 42 38"/>
   <color index="21" rgb="40.3451 41 39"/>
   <color index="22" rgb="42.3451 43 41"/>
   <color index="23" rgb="44.3451 45 43"/>
   <color index="24" rgb="53.3627 54 49"/>
   <color index="25" rgb="49.3803 55 47"/>
   <color index="26" rgb="45.7429 58 45"/>
   <color index="27" rgb="47.3803 54 46"/>
   <color index="28" rgb="49.3451 50 48"/>
   <color index="29" rgb="50 48.3099 46"/>
   <color index="30" rgb="51 46.9648 45"/>
   <color index="31" rgb="52 45.9296 40"/>
   <color index="32" rgb="48 46 46.3451"/>
   <color index="33" rgb="56 56.3803 64"/>
   <color index="34" rgb="64.2747 64 74"/>
   <color index="35" rgb="72.9296 72 84"/>
   <color index="36" rgb="74.5845 74 88"/>
   <color index="37" rgb="77.912 77 92"/>
   <color index="38" rgb="83.9296 82 94"/>
   <color index="39" rgb="90.2747 87 97"/>
   <color index="40" rgb="83 94 85.6021"/>
   <color index="41" rgb="79 87 79.6197"/>
   <color index="42" rgb="77.3627 80 75"/>
   <color index="43" rgb="69 69.6725 70"/>
   <color index="44" rgb="60.9648 60 66"/>
   <color index="45" rgb="57.9648 57 63"/>
   <color index="46" rgb="55.9648 55 61"/>
   <color index="47" rgb="54.6373 52 57"/>
   <color index="48" rgb="51.6373 49 54"/>
   <color index="49" rgb="47.6373 45 50"/>
   <color index="50" rgb="43.3275 43 44"/>
   <color index="51" rgb="40.3451 41 39"/>
   <color index="52" rgb="36.3275 36 37"/>
   <color index="53" rgb="31.6373 31 36"/>
   <color index="54" rgb="32.6373 31 36"/>
   <color index="55" rgb="33.6373 31 36"/>
   <color index="56" rgb="23.6373 21 26"/>
   <color index="57" rgb="14 14.6901 18"/>
   <color index="58" rgb="6 12 11.9648"/>
   <color index="59" rgb="16 19 16.9824"/>
   <color index="60" rgb="24.3627 27 22"/>
   <color index="61" rgb="27.0176 28 25"/>
   <color index="62" rgb="29.3451 30 28"/>
   <color index="63" rgb="35.3451 36 34"/>
   <color index="64" rgb="40.3627 43 38"/>
   <color index="65" rgb="50.3979 56 45"/>
   <color index="66" rgb="53.0528 58 49"/>
   <color index="67" rgb="57.0352 60 54"/>
   <color index="68" rgb="57.3627 60 55"/>
   <color index="69" rgb="58.3627 61 56"/>
   <color index="70" rgb="59.3451 60 58"/>
   <color index="71" rgb="59 61.3627 64"/>
   <color index="72" rgb="59.9296 59 71"/>
   <color index="73" rgb="63 63.6901 67"/>
   <color index="74" rgb="66.3627 69 64"/>
   <color index="75" rgb="63.0176 64 61"/>
   <color index="76" rgb="59.3451 60 58"/>
   <color index="77" rgb="58.3451 59 57"/>
   <color index="78" rgb="58.3451 59 57"/>
   <color index="79" rgb="55.3451 56 54"/>
   <color index="80" rgb="51.3451 52 50"/>
   <color index="81" rgb="44.3627 47 42"/>
   <color index="82" rgb="43.6901 45 41"/>
   <color index="83" rgb="44.3627 45 40"/>
   <color index="84" rgb="44.6901 45 41"/>
   <color index="85" rgb="44.3451 45 43"/>
   <color index="86" rgb="45.3451 46 44"/>
   <color index="87" rgb="47.6373 45 50"/>
   <color index="88" rgb="46.6373 44 49"/>
   <color index="89" rgb="43.6373 41 46"/>
   <color index="90" rgb="40.6373 38 43"/>
   <color index="91" rgb="39.6373 37 42"/>
   <color index="92" rgb="39.6373 37 42"/>
   <color index="93" rgb="41.3451 42 40"/>
   <color index="94" rgb="43.6549 43 45"/>
   <color index="95" rgb="48.6373 46 51"/>
   <color index="96" rgb="51.6373 49 54"/>
   <color index="97" rgb="51.6373 49 54"/>
   <color index="98" rgb="49.3099 47 51"/>
   <color index="99" rgb="46.6549 46 48"/>
   <color index="100" rgb="43 43 43"/>
   <color index="101" rgb="40.3451 41 39"/>
   <color index="102" rgb="35.3451 36 34"/>
   <color index="103" rgb="31.3451 32 30"/>
   <color index="104" rgb="31.3451 32 30"/>
   <color index="105" rgb="36.0176 37 34"/>
   <color index="106" rgb="40.3627 43 38"/>
   <color index="107" rgb="46.3627 49 44"/>
   <color index="108" rgb="52.3627 55 50"/>
   <color index="109" rgb="60.3627 63 58"/>
   <color index="110" rgb="74 72.2923 67"/>
   <color index="111" rgb="79.0352 82 76"/>
   <color index="112" rgb="82.3627 85 80"/>
   <color index="113" rgb="77.0352 80 74"/>
   <color index="114" rgb="76.6901 78 74"/>
   <color index="115" rgb="76.3451 77 75"/>
   <color index="116" rgb="71.3627 74 69"/>
   <color index="117" rgb="72.3451 73 71"/>
   <color index="118" rgb="75.6197 73 81"/>
   <color index="119" rgb="78.2747 75 85"/>
   <color index="120" rgb="89.2747 89 99"/>
   <color index="121" rgb="112 108.602 101"/>
   <color index="122" rgb="135 129.479 103"/>
   <color index="123" rgb="159 149.799 68"/>
   <color index="124" rgb="183 171.12 33"/>
   <color index="125" rgb="175 159.102 22"/>
   <color index="126" rgb="166 154.085 10"/>
   <color index="127" rgb="121 110.641 3"/>
   <color index="128" rgb="104 99.4368 8"/>
   <color index="129" rgb="108.93 108 120"/>
   <color index="130" rgb="121.602 121 132"/>
   <color index="131" rgb="134.275 134 144"/>
   <color index="132" rgb="164.637 162 167"/>
   <color index="133" rgb="182.363 186 181"/>
   <color index="134" rgb="175 190 189.912"/>
   <color index="135" rgb="168.965 166 172"/>
   <color index="136" rgb="127.965 127 133"/>
   <color index="137" rgb="111 111.673 112"/>
   <color index="138" rgb="94.0352 97 91"/>
   <color index="139" rgb="94.0352 97 91"/>
   <color index="140" rgb="95.0352 98 92"/>
   <color index="141" rgb="117.655 117 119"/>
   <color index="142" rgb="131.725 141 131"/>
   <color index="143" rgb="143.637 143 148"/>
   <color index="144" rgb="165.363 166 161"/>
   <color index="145" rgb="187.62 185 193"/>
   <color index="146" rgb="208.275 202 212"/>
   <color index="147" rgb="229.93 220 232"/>
   <color index="148" rgb="251 243.081 208"/>
   <color index="149" rgb="254 241.683 200"/>
   <color index="150" rgb="242 240.835 157"/>
   <color index="151" rgb="243 226.331 129"/>
   <color index="152" rgb="137.123 147 126"/>
   <color index="153" rgb="129.035 133 127"/>
   <color index="154" rgb="122.275 119 129"/>
   <color index="155" rgb="104.345 105 103"/>
   <color index="156" rgb="84.3627 87 82"/>
   <color index="157" rgb="72.3451 73 71"/>
   <color index="158" rgb="67.3451 68 66"/>
   <color index="159" rgb="62.3627 65 60"/>
   <color index="160" rgb="58.3627 61 56"/>
   <color index="161" rgb="56.0352 59 53"/>
   <color index="162" rgb="56.3627 59 54"/>
   <color index="163" rgb="57.3627 60 55"/>
   <color index="164" rgb="57.3627 60 55"/>
   <color index="165" rgb="58.0352 61 55"/>
   <color index="166" rgb="61.3627 62 57"/>
   <color index="167" rgb="61.3627 64 59"/>
   <color index="168" rgb="66.3451 67 65"/>
   <color index="169" rgb="66.6901 69 65"/>
   <color index="170" rgb="68.3627 71 66"/>
   <color index="171" rgb="69.3627 72 67"/>
   <color index="172" rgb="75.3451 76 74"/>
   <color index="173" rgb="92.3627 93 88"/>
   <color index="174" rgb="104.363 107 102"/>
   <color index="175" rgb="159 147.993 101"/>
   <color index="176" rgb="215 201.623 94"/>
   <color index="177" rgb="216 202.331 102"/>
   <color index="178" rgb="217 216.789 181"/>
   <color index="179" rgb="226.637 226 231"/>
   <color index="180" rgb="236.398 243 232"/>
   <color index="181" rgb="253 244.356 200"/>
   <color index="182" rgb="254 238.613 188"/>
   <color index="183" rgb="248 231.694 139"/>
   <color index="184" rgb="180 177.447 29"/>
   <color index="185" rgb="149 142.208 14"/>
   <color index="186" rgb="118 107.641 0"/>
   <color index="187" rgb="42.7429 49 36"/>
   <color index="188" rgb="36.3451 37 35"/>
   <color index="189" rgb="27.6549 27 29"/>
   <color index="190" rgb="27.6373 25 30"/>
   <color index="191" rgb="23.0176 26 23"/>
   <color index="192" rgb="28.3451 29 27"/>
   <color index="193" rgb="34.3451 35 33"/>
   <color index="194" rgb="39.3451 40 38"/>
   <color index="195" rgb="41.3627 44 39"/>
   <color index="196" rgb="46.3627 49 44"/>
   <color index="197" rgb="52.3451 53 51"/>
   <color index="198" rgb="57 56.9824 54"/>
   <color index="199" rgb="56.0352 59 53"/>
   <color index="200" rgb="57.0352 60 54"/>
   <color index="201" rgb="56.0352 59 53"/>
   <color index="202" rgb="52.3627 55 50"/>
   <color index="203" rgb="49.3627 52 47"/>
   <color index="204" rgb="46.3451 47 45"/>
   <color index="205" rgb="43.3451 44 42"/>
   <color index="206" rgb="39 46 39.2923"/>
   <color index="207" rgb="41 48 43.2923"/>
   <color index="208" rgb="44.3627 47 42"/>
   <color index="209" rgb="46.3627 49 44"/>
   <color index="210" rgb="48.3627 51 46"/>
   <color index="211" rgb="49.3627 52 47"/>
   <color index="212" rgb="50.3451 51 49"/>
   <color index="213" rgb="50 50 50"/>
   <color index="214" rgb="49 49.0176 52"/>
   <color index="215" rgb="53.6373 51 56"/>
   <color index="216" rgb="55.6373 53 58"/>
   <color index="217" rgb="58.3451 59 57"/>
   <color index="218" rgb="60.3627 61 56"/>
   <color index="219" rgb="62.3627 63 58"/>
   <color index="220" rgb="62.3627 65 60"/>
   <color index="221" rgb="62.3627 66 61"/>
   <color index="222" rgb="64.3451 65 63"/>
   <color index="223" rgb="62.3451 63 61"/>
   <color index="224" rgb="58 60 59.6549"/>
   <color index="225" rgb="56.6373 54 59"/>
   <color index="226" rgb="54.6373 52 57"/>
   <color index="227" rgb="51.6373 49 54"/>
   <color index="228" rgb="48.6373 46 51"/>
   <color index="229" rgb="44.3451 45 43"/>
   <color index="230" rgb="40.3451 41 39"/>
   <color index="231" rgb="36.3451 37 35"/>
   <color index="232" rgb="34.3451 35 33"/>
   <color index="233" rgb="30.3451 31 29"/>
   <color index="234" rgb="28.3451 29 27"/>
   <color index="235" rgb="28.3451 29 27"/>
   <color index="236" rgb="27.3451 28 26"/>
   <color index="237" rgb="27.3451 28 26"/>
   <color index="238" rgb="27.3627 30 25"/>
   <color index="239" rgb="28.3803 31 23"/>
   <color index="240" rgb="30.0352 33 27"/>
   <color index="241" rgb="34.3451 35 33"/>
   <color index="242" rgb="37.3451 38 36"/>
   <color index="243" rgb="39.3627 40 35"/>
   <color index="244" rgb="43.0352 44 38"/>
   <color index="245" rgb="43.3627 46 41"/>
   <color index="246" rgb="50.3627 53 48"/>
   <color index="247" rgb="56.0352 59 53"/>
   <color index="248" rgb="57.3627 60 55"/>
   <color index="249" rgb="58.3627 61 56"/>
   <color index="250" rgb="60.3627 63 58"/>
   <color index="251" rgb="62.3627 65 60"/>
   <color index="252" rgb="61.3627 64 59"/>
   <color index="253" rgb="57.3627 60 55"/>
   <color index="254" rgb="56.3451 57 55"/>
   <color index="255" rgb="48 50.3627 53"/>
   <edit date="Tue Nov  5 17:23:52 +0100 2019" action="random recentered"/>
</flame>
</pick>
