<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.340533 -0.972569" scale="837.031" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.476078" conic="0.523922" perspective_angle="0.831581" perspective_dist="2.5031" conic_eccentricity="0.506086" conic_holes="0.186163" coefs="-0.377918 -0.0573159 -0.511592 0.0605806 0.705444 -0.657223" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.517086" disc="0.482914" coefs="-0.953155 -0.424372 0.0920104 0.730656 -0.0802499 -0.295589" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" polar2="0.741199" mobius="0.258801" mobius_re_a="-0.295878" mobius_im_a="-0.834165" mobius_re_b="-0.0833539" mobius_im_b="-0.371563" mobius_re_c="-0.863351" mobius_im_c="-0.449129" mobius_re_d="-0.580721" mobius_im_d="0.79981" coefs="-0.861105 -0.278639 -0.134684 0.447099 0.0214601 0.517707" opacity="1"/>
   <color index="0" rgb="4 23 10.2334"/>
   <color index="1" rgb="27 63 38.4422"/>
   <color index="2" rgb="85 144 110.725"/>
   <color index="3" rgb="73 148 131.921"/>
   <color index="4" rgb="86 144 136.713"/>
   <color index="5" rgb="90 163 131.897"/>
   <color index="6" rgb="96 176 146.983"/>
   <color index="7" rgb="102 192 164.106"/>
   <color index="8" rgb="114 193 157.97"/>
   <color index="9" rgb="130 193 161.774"/>
   <color index="10" rgb="147 193 168.565"/>
   <color index="11" rgb="156 181 169.307"/>
   <color index="12" rgb="150 167.767 169"/>
   <color index="13" rgb="158.172 146 160"/>
   <color index="14" rgb="155 130 146.693"/>
   <color index="15" rgb="162 120 158.484"/>
   <color index="16" rgb="146.491 121 161"/>
   <color index="17" rgb="152 112 149.509"/>
   <color index="18" rgb="142 87 120.324"/>
   <color index="19" rgb="138 92 115.435"/>
   <color index="20" rgb="142 119 137.717"/>
   <color index="21" rgb="131.135 131 142"/>
   <color index="22" rgb="110 153.41 158"/>
   <color index="23" rgb="101 156 154.676"/>
   <color index="24" rgb="99 171 151.884"/>
   <color index="25" rgb="84 170 148.056"/>
   <color index="26" rgb="76 166 132.106"/>
   <color index="27" rgb="75 152 128.946"/>
   <color index="28" rgb="63 149 123.056"/>
   <color index="29" rgb="48 109 83.7494"/>
   <color index="30" rgb="7 26 8.23341"/>
   <color index="31" rgb="4 24 6.24569"/>
   <color index="32" rgb="6 19 7.1597"/>
   <color index="33" rgb="2 17 3.18427"/>
   <color index="34" rgb="2 9 2.08599"/>
   <color index="35" rgb="6.08599 4 11"/>
   <color index="36" rgb="6 26 20.2457"/>
   <color index="37" rgb="85 86.6069 117"/>
   <color index="38" rgb="117.418 117 151"/>
   <color index="39" rgb="113 145 138.393"/>
   <color index="40" rgb="87 143 132.688"/>
   <color index="41" rgb="66 129 107.774"/>
   <color index="42" rgb="7 28 10.258"/>
   <color index="43" rgb="7.81573 22 7"/>
   <color index="44" rgb="12 30 15.2211"/>
   <color index="45" rgb="109.233 92 111"/>
   <color index="46" rgb="137 84 116.349"/>
   <color index="47" rgb="146 84 110.238"/>
   <color index="48" rgb="153 110 138.472"/>
   <color index="49" rgb="141.381 126 157"/>
   <color index="50" rgb="132 152.656 160"/>
   <color index="51" rgb="120 150.447 165"/>
   <color index="52" rgb="122 163.398 171"/>
   <color index="53" rgb="111 171 167.737"/>
   <color index="54" rgb="104 170 169.811"/>
   <color index="55" rgb="104 177 149.897"/>
   <color index="56" rgb="93 186 144.142"/>
   <color index="57" rgb="77 176 149.216"/>
   <color index="58" rgb="65 160 152.167"/>
   <color index="59" rgb="75 175 151.228"/>
   <color index="60" rgb="61 169 142.327"/>
   <color index="61" rgb="61 163 109.253"/>
   <color index="62" rgb="35 132 87.1916"/>
   <color index="63" rgb="1 32 9.38082"/>
   <color index="64" rgb="5 34 20.3563"/>
   <color index="65" rgb="56 128 109.884"/>
   <color index="66" rgb="78 159 114.995"/>
   <color index="67" rgb="83 177 118.155"/>
   <color index="68" rgb="83 186 130.265"/>
   <color index="69" rgb="89 184 132.167"/>
   <color index="70" rgb="99 193 135.155"/>
   <color index="71" rgb="91 187 150.179"/>
   <color index="72" rgb="100 192 144.13"/>
   <color index="73" rgb="108 199 155.118"/>
   <color index="74" rgb="119 201 157.007"/>
   <color index="75" rgb="121 201 169.983"/>
   <color index="76" rgb="128 202 174.909"/>
   <color index="77" rgb="133 201 178.835"/>
   <color index="78" rgb="133 213 183.983"/>
   <color index="79" rgb="137 206 179.848"/>
   <color index="80" rgb="137 210 179.897"/>
   <color index="81" rgb="138 219 180.995"/>
   <color index="82" rgb="133 219 183.056"/>
   <color index="83" rgb="134 216 186.007"/>
   <color index="84" rgb="137 216 185.97"/>
   <color index="85" rgb="144 221 184.946"/>
   <color index="86" rgb="147 221 193.909"/>
   <color index="87" rgb="158 221 192.774"/>
   <color index="88" rgb="159 219 187.737"/>
   <color index="89" rgb="165 221 190.688"/>
   <color index="90" rgb="167 221 196.663"/>
   <color index="91" rgb="172 220 197.59"/>
   <color index="92" rgb="165 220 200.676"/>
   <color index="93" rgb="165 206 196.504"/>
   <color index="94" rgb="167 196 191.356"/>
   <color index="95" rgb="166 195 184.356"/>
   <color index="96" rgb="167 192 178.307"/>
   <color index="97" rgb="173.147 166 178"/>
   <color index="98" rgb="167.233 160 179"/>
   <color index="99" rgb="161.123 158 168"/>
   <color index="100" rgb="164.197 149 165"/>
   <color index="101" rgb="167 148 163.767"/>
   <color index="102" rgb="170 144 169.681"/>
   <color index="103" rgb="178 142 164.558"/>
   <color index="104" rgb="171 121 152.386"/>
   <color index="105" rgb="160 113 137.423"/>
   <color index="106" rgb="147 94 118.349"/>
   <color index="107" rgb="140 89 109.373"/>
   <color index="108" rgb="54 52.0614 49"/>
   <color index="109" rgb="7 23 10.1966"/>
   <color index="110" rgb="0 14 5.17198"/>
   <color index="111" rgb="0 6 1.07371"/>
   <color index="112" rgb="1 9 2.09828"/>
   <color index="113" rgb="7 19 8.14741"/>
   <color index="114" rgb="6 26 8.24569"/>
   <color index="115" rgb="14 54 34.4914"/>
   <color index="116" rgb="40 150 123.351"/>
   <color index="117" rgb="57 145.882 148"/>
   <color index="118" rgb="61 141.919 149"/>
   <color index="119" rgb="69 155 146.056"/>
   <color index="120" rgb="69 176 144.314"/>
   <color index="121" rgb="66 194 152.572"/>
   <color index="122" rgb="64 199 147.658"/>
   <color index="123" rgb="60 197 146.683"/>
   <color index="124" rgb="67 181 146.4"/>
   <color index="125" rgb="72 178 140.302"/>
   <color index="126" rgb="76 186 143.351"/>
   <color index="127" rgb="72 183 148.364"/>
   <color index="128" rgb="80 185 155.29"/>
   <color index="129" rgb="84 190 157.302"/>
   <color index="130" rgb="99 191 169.13"/>
   <color index="131" rgb="104 174.079 179"/>
   <color index="132" rgb="120 181 168.749"/>
   <color index="133" rgb="133 195 169.762"/>
   <color index="134" rgb="137 183 174.565"/>
   <color index="135" rgb="130 197 165.823"/>
   <color index="136" rgb="126 206 166.983"/>
   <color index="137" rgb="133 211 176.958"/>
   <color index="138" rgb="136 209 188.897"/>
   <color index="139" rgb="133 215 182.007"/>
   <color index="140" rgb="122 202 184.983"/>
   <color index="141" rgb="119 205 198.056"/>
   <color index="142" rgb="115 195 192.983"/>
   <color index="143" rgb="107 203 191.179"/>
   <color index="144" rgb="110 210 173.228"/>
   <color index="145" rgb="110 212 190.253"/>
   <color index="146" rgb="106 207 193.241"/>
   <color index="147" rgb="101 190.894 191"/>
   <color index="148" rgb="92 180.845 186"/>
   <color index="149" rgb="78 172.71 183"/>
   <color index="150" rgb="79 166.772 179"/>
   <color index="151" rgb="75 156.772 175"/>
   <color index="152" rgb="69 155.808 166"/>
   <color index="153" rgb="64 143.772 164"/>
   <color index="154" rgb="91 128.116 163"/>
   <color index="155" rgb="106.639 94 146"/>
   <color index="156" rgb="29 67 58.4668"/>
   <color index="157" rgb="6 24 11.2211"/>
   <color index="158" rgb="6 26 9.24569"/>
   <color index="159" rgb="42 95 79.6511"/>
   <color index="160" rgb="96 120.595 129"/>
   <color index="161" rgb="92 145.152 161"/>
   <color index="162" rgb="88 164.808 185"/>
   <color index="163" rgb="82 170.833 177"/>
   <color index="164" rgb="76 184.661 185"/>
   <color index="165" rgb="85 182.747 187"/>
   <color index="166" rgb="86 179 178.142"/>
   <color index="167" rgb="97 189 176.13"/>
   <color index="168" rgb="100 203 178.265"/>
   <color index="169" rgb="110 199 169.093"/>
   <color index="170" rgb="112 211 165.216"/>
   <color index="171" rgb="123 208 163.044"/>
   <color index="172" rgb="121 202 166.995"/>
   <color index="173" rgb="134 210 164.934"/>
   <color index="174" rgb="147 207 167.737"/>
   <color index="175" rgb="135 207 169.884"/>
   <color index="176" rgb="130 207 169.946"/>
   <color index="177" rgb="125 214 175.093"/>
   <color index="178" rgb="122 210 174.081"/>
   <color index="179" rgb="125 205 172.983"/>
   <color index="180" rgb="124 202 178.958"/>
   <color index="181" rgb="120 187 178.823"/>
   <color index="182" rgb="117 184 182.823"/>
   <color index="183" rgb="95 203 188.327"/>
   <color index="184" rgb="94 209 187.413"/>
   <color index="185" rgb="101 217 194.425"/>
   <color index="186" rgb="93 213 176.474"/>
   <color index="187" rgb="87 208 172.486"/>
   <color index="188" rgb="80 208 166.572"/>
   <color index="189" rgb="79 205 159.548"/>
   <color index="190" rgb="79 193 161.4"/>
   <color index="191" rgb="80 192 163.376"/>
   <color index="192" rgb="85 203 181.45"/>
   <color index="193" rgb="82 199 188.437"/>
   <color index="194" rgb="90 217 199.56"/>
   <color index="195" rgb="98 220 202.499"/>
   <color index="196" rgb="105 226 205.486"/>
   <color index="197" rgb="103 221 191.45"/>
   <color index="198" rgb="120 222 201.253"/>
   <color index="199" rgb="127 222 192.167"/>
   <color index="200" rgb="134 234 201.228"/>
   <color index="201" rgb="122 222 187.228"/>
   <color index="202" rgb="133 221 187.081"/>
   <color index="203" rgb="135 219 187.032"/>
   <color index="204" rgb="130 215 186.044"/>
   <color index="205" rgb="130 206 189.934"/>
   <color index="206" rgb="139 204 185.798"/>
   <color index="207" rgb="146 206 183.737"/>
   <color index="208" rgb="144 200 174.688"/>
   <color index="209" rgb="146 202 177.688"/>
   <color index="210" rgb="150 193 182.528"/>
   <color index="211" rgb="154 187 184.405"/>
   <color index="212" rgb="153 181 174.344"/>
   <color index="213" rgb="149 194 184.553"/>
   <color index="214" rgb="152 210 178.713"/>
   <color index="215" rgb="157 209 181.639"/>
   <color index="216" rgb="146 216 188.86"/>
   <color index="217" rgb="146 214 191.835"/>
   <color index="218" rgb="147 216 196.848"/>
   <color index="219" rgb="151 223 197.884"/>
   <color index="220" rgb="154 226 198.884"/>
   <color index="221" rgb="156 223 207.823"/>
   <color index="222" rgb="166 215 203.602"/>
   <color index="223" rgb="164 221 204.7"/>
   <color index="224" rgb="177 222 195.553"/>
   <color index="225" rgb="177 237 204.737"/>
   <color index="226" rgb="171 223 200.639"/>
   <color index="227" rgb="187 230 221.528"/>
   <color index="228" rgb="191 226 219.43"/>
   <color index="229" rgb="195 217 208.27"/>
   <color index="230" rgb="232 255 250.283"/>
   <color index="231" rgb="181 210 201.356"/>
   <color index="232" rgb="167 217 209.614"/>
   <color index="233" rgb="161 230 208.848"/>
   <color index="234" rgb="158 227 208.848"/>
   <color index="235" rgb="153 224 207.872"/>
   <color index="236" rgb="156 226 202.86"/>
   <color index="237" rgb="161 227 196.811"/>
   <color index="238" rgb="165 223 191.713"/>
   <color index="239" rgb="159 224 190.798"/>
   <color index="240" rgb="162 219 196.7"/>
   <color index="241" rgb="163 215 198.639"/>
   <color index="242" rgb="167 212 192.553"/>
   <color index="243" rgb="160 211 191.627"/>
   <color index="244" rgb="161 206 196.553"/>
   <color index="245" rgb="165 206 195.504"/>
   <color index="246" rgb="165 207 186.516"/>
   <color index="247" rgb="166 200 190.418"/>
   <color index="248" rgb="160 199 194.479"/>
   <color index="249" rgb="143 198 197.676"/>
   <color index="250" rgb="141 178.275 200"/>
   <color index="251" rgb="130 170.496 171"/>
   <color index="252" rgb="120 155 147.43"/>
   <color index="253" rgb="111 147 135.442"/>
   <color index="254" rgb="74 134 114.737"/>
   <color index="255" rgb="7 34 16.3317"/>
   <edit date="Tue Oct 29 00:53:42 +0100 2019" action="random reframed0"/>
</flame>
</pick>
