<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.36447 0.147934" scale="794.914" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" horseshoe="0.986133" waves2="0.0138668" waves2_scalex="0.670049" waves2_scaley="0.756665" waves2_freqx="2.29062" waves2_freqy="0.461863" coefs="-0.548051 0.023246 -0.658844 0.165398 -0.594884 -0.273205" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" horseshoe="0.986133" waves2="0.0138668" waves2_scalex="0.649271" waves2_scaley="0.939374" waves2_freqx="0.0371205" waves2_freqy="1.13829" coefs="-0.914039 0.242131 -0.720729 0.30068 0.69311 -0.0400212" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="225.456 111 236"/>
   <color index="1" rgb="213.363 107 235"/>
   <color index="2" rgb="207.82 101 225"/>
   <color index="3" rgb="203.278 95 215"/>
   <color index="4" rgb="192.557 89 200"/>
   <color index="5" rgb="181.2 84 185"/>
   <color index="6" rgb="173.387 84 179"/>
   <color index="7" rgb="166.208 84 174"/>
   <color index="8" rgb="151.86 88 157"/>
   <color index="9" rgb="146 89 145.768"/>
   <color index="10" rgb="135 91 129.031"/>
   <color index="11" rgb="123 91 116.659"/>
   <color index="12" rgb="112 91 105.651"/>
   <color index="13" rgb="107 87 100.287"/>
   <color index="14" rgb="102 84 95.5583"/>
   <color index="15" rgb="102 81 95.6514"/>
   <color index="16" rgb="103 78 96.1088"/>
   <color index="17" rgb="100 59 91.9384"/>
   <color index="18" rgb="104 49 102.039"/>
   <color index="19" rgb="104.495 39 109"/>
   <color index="20" rgb="105.666 30 116"/>
   <color index="21" rgb="107.836 22 124"/>
   <color index="22" rgb="107.107 20 124"/>
   <color index="23" rgb="106.379 19 125"/>
   <color index="24" rgb="110.557 29 140"/>
   <color index="25" rgb="118.913 36 157"/>
   <color index="26" rgb="127.634 44 174"/>
   <color index="27" rgb="124.092 46 172"/>
   <color index="28" rgb="120.549 48 170"/>
   <color index="29" rgb="114.828 49 162"/>
   <color index="30" rgb="111.107 51 155"/>
   <color index="31" rgb="110.301 59 146"/>
   <color index="32" rgb="111.038 67 141"/>
   <color index="33" rgb="107.317 65 130"/>
   <color index="34" rgb="99.325 57 111"/>
   <color index="35" rgb="92.9685 49 93"/>
   <color index="36" rgb="74 44 63.9306"/>
   <color index="37" rgb="66 39.1625 39"/>
   <color index="38" rgb="62 40.5269 36"/>
   <color index="39" rgb="58 40.8912 33"/>
   <color index="40" rgb="50 27.7981 22"/>
   <color index="41" rgb="46 19 22.8375"/>
   <color index="42" rgb="47 17 31.9306"/>
   <color index="43" rgb="56 15 50.9384"/>
   <color index="44" rgb="61.6894 13 66"/>
   <color index="45" rgb="61.8676 13 71"/>
   <color index="46" rgb="63.6815 13 77"/>
   <color index="47" rgb="64.5884 18 85"/>
   <color index="48" rgb="66.6736 20 95"/>
   <color index="49" rgb="69.3014 19 106"/>
   <color index="50" rgb="68.1231 20 102"/>
   <color index="51" rgb="65.9449 21 98"/>
   <color index="52" rgb="62.4102 25 87"/>
   <color index="53" rgb="58.8755 29 76"/>
   <color index="54" rgb="60.0616 32 73"/>
   <color index="55" rgb="61.2477 35 70"/>
   <color index="56" rgb="80 63 68.194"/>
   <color index="57" rgb="96 78 79.5583"/>
   <color index="58" rgb="112 95.0773 93"/>
   <color index="59" rgb="126 101 106.109"/>
   <color index="60" rgb="141 110 122.295"/>
   <color index="61" rgb="151 115 130.117"/>
   <color index="62" rgb="161 121 137.574"/>
   <color index="63" rgb="180 134 159.76"/>
   <color index="64" rgb="197 143 180.675"/>
   <color index="65" rgb="210 140 202.505"/>
   <color index="66" rgb="203 134 197.14"/>
   <color index="67" rgb="196 129 192.412"/>
   <color index="68" rgb="189 124 188.683"/>
   <color index="69" rgb="180.046 120 183"/>
   <color index="70" rgb="158.317 108 173"/>
   <color index="71" rgb="143.046 96 159"/>
   <color index="72" rgb="121.503 72 131"/>
   <color index="73" rgb="106.325 62 116"/>
   <color index="74" rgb="91.1468 53 102"/>
   <color index="75" rgb="83.6042 51 96"/>
   <color index="76" rgb="76.0616 49 90"/>
   <color index="77" rgb="79.4259 51 91"/>
   <color index="78" rgb="83.4259 53 93"/>
   <color index="79" rgb="93.1546 58 96"/>
   <color index="80" rgb="96 64 92.6593"/>
   <color index="81" rgb="99 90 96.2792"/>
   <color index="82" rgb="107 99 106.915"/>
   <color index="83" rgb="112.814 109 115"/>
   <color index="84" rgb="116.085 110 118"/>
   <color index="85" rgb="120.356 112 122"/>
   <color index="86" rgb="130 112 127.558"/>
   <color index="87" rgb="139 113 135.473"/>
   <color index="88" rgb="159 116 153.667"/>
   <color index="89" rgb="165 119 158.76"/>
   <color index="90" rgb="171 122 162.853"/>
   <color index="91" rgb="172 123 162.853"/>
   <color index="92" rgb="173 124 161.853"/>
   <color index="93" rgb="172 122 159.218"/>
   <color index="94" rgb="169 121 157.489"/>
   <color index="95" rgb="163 119 153.031"/>
   <color index="96" rgb="152 118 144.388"/>
   <color index="97" rgb="127 111 120.83"/>
   <color index="98" rgb="117 103 113.101"/>
   <color index="99" rgb="107 96 106.008"/>
   <color index="100" rgb="103.992 93 104"/>
   <color index="101" rgb="99.3565 91 101"/>
   <color index="102" rgb="96.3565 91 101"/>
   <color index="103" rgb="98.0852 95 103"/>
   <color index="104" rgb="112.543 112 116"/>
   <color index="105" rgb="127.628 117 129"/>
   <color index="106" rgb="142.62 120 143"/>
   <color index="107" rgb="149.434 122 151"/>
   <color index="108" rgb="157.883 124 160"/>
   <color index="109" rgb="175 126 174.853"/>
   <color index="110" rgb="185.868 130 188"/>
   <color index="111" rgb="193 128 188.683"/>
   <color index="112" rgb="192 123 182.14"/>
   <color index="113" rgb="167 105 151.59"/>
   <color index="114" rgb="158 100 143.132"/>
   <color index="115" rgb="150 96 135.675"/>
   <color index="116" rgb="134 85 119.853"/>
   <color index="117" rgb="122 78 110.031"/>
   <color index="118" rgb="105 68 90.481"/>
   <color index="119" rgb="85 64 72.6514"/>
   <color index="120" rgb="58 54.8139 52"/>
   <color index="121" rgb="54 47 53.5505"/>
   <color index="122" rgb="50.6278 43 55"/>
   <color index="123" rgb="51.1704 42 58"/>
   <color index="124" rgb="53.0773 42 61"/>
   <color index="125" rgb="57.3486 46 67"/>
   <color index="126" rgb="68.6199 54 77"/>
   <color index="127" rgb="84.7981 61 89"/>
   <color index="128" rgb="104.062 66 107"/>
   <color index="129" rgb="126.317 71 136"/>
   <color index="130" rgb="129.767 69 141"/>
   <color index="131" rgb="134.216 67 146"/>
   <color index="132" rgb="140.666 65 151"/>
   <color index="133" rgb="152.929 59 158"/>
   <color index="134" rgb="148.014 54 161"/>
   <color index="135" rgb="140.472 51 154"/>
   <color index="136" rgb="103.488 37 118"/>
   <color index="137" rgb="87.3171 33 98"/>
   <color index="138" rgb="71.7824 29 79"/>
   <color index="139" rgb="64.4259 30 70"/>
   <color index="140" rgb="57.0694 32 62"/>
   <color index="141" rgb="43.2634 36 49"/>
   <color index="142" rgb="32 42 33.3565"/>
   <color index="143" rgb="25.7444 45 21"/>
   <color index="144" rgb="19.388 48 14"/>
   <color index="145" rgb="22.388 47 13"/>
   <color index="146" rgb="23.2949 46 15"/>
   <color index="147" rgb="24.8375 45 18"/>
   <color index="148" rgb="37.5583 45 27"/>
   <color index="149" rgb="46 43.7208 37"/>
   <color index="150" rgb="48 39 40.2792"/>
   <color index="151" rgb="52 40 45.3722"/>
   <color index="152" rgb="62 46 58.8296"/>
   <color index="153" rgb="63 45 59.5583"/>
   <color index="154" rgb="65 44 60.6514"/>
   <color index="155" rgb="67 43 64.7444"/>
   <color index="156" rgb="65 44 63.6514"/>
   <color index="157" rgb="56 46 55.6435"/>
   <color index="158" rgb="47 51 48.5426"/>
   <color index="159" rgb="38 50 38.6278"/>
   <color index="160" rgb="28.1009 42 28"/>
   <color index="161" rgb="20 25 23.1782"/>
   <color index="162" rgb="19 22.8218 24"/>
   <color index="163" rgb="19 19.8218 24"/>
   <color index="164" rgb="24.6278 23 35"/>
   <color index="165" rgb="35.1704 31 47"/>
   <color index="166" rgb="50.0773 42 61"/>
   <color index="167" rgb="67.3486 53 74"/>
   <color index="168" rgb="103 80 96.3801"/>
   <color index="169" rgb="110 89 101.651"/>
   <color index="170" rgb="118 98 108.287"/>
   <color index="171" rgb="135 119 123.83"/>
   <color index="172" rgb="146 130 136.83"/>
   <color index="173" rgb="157 141.17 141"/>
   <color index="174" rgb="164 149.442 146"/>
   <color index="175" rgb="167 149.349 146"/>
   <color index="176" rgb="167 147.984 145"/>
   <color index="177" rgb="156 132 141.744"/>
   <color index="178" rgb="155 114 143.938"/>
   <color index="179" rgb="153 95 144.132"/>
   <color index="180" rgb="153 79 151.962"/>
   <color index="181" rgb="147.208 63 153"/>
   <color index="182" rgb="139.2 49 150"/>
   <color index="183" rgb="125.107 33 137"/>
   <color index="184" rgb="94.4796 12 104"/>
   <color index="185" rgb="86.3014 11 98"/>
   <color index="186" rgb="78.1231 10 92"/>
   <color index="187" rgb="64.131 13 84"/>
   <color index="188" rgb="47.2319 14 71"/>
   <color index="189" rgb="26.0616 10 51"/>
   <color index="190" rgb="11.2556 10 34"/>
   <color index="191" rgb="11 26.8296 27"/>
   <color index="192" rgb="10 28 18.4417"/>
   <color index="193" rgb="9 29 11.713"/>
   <color index="194" rgb="10.5583 28 10"/>
   <color index="195" rgb="23.2792 27 18"/>
   <color index="196" rgb="32 23 27.2792"/>
   <color index="197" rgb="51 23 46.2019"/>
   <color index="198" rgb="73 24 64.8532"/>
   <color index="199" rgb="93 30 84.9542"/>
   <color index="200" rgb="105 34 91.869"/>
   <color index="201" rgb="116 40 102.691"/>
   <color index="202" rgb="121 47 108.962"/>
   <color index="203" rgb="125 53 115.233"/>
   <color index="204" rgb="132 64 121.776"/>
   <color index="205" rgb="131 76 115.039"/>
   <color index="206" rgb="133 89 118.031"/>
   <color index="207" rgb="134 103 119.295"/>
   <color index="208" rgb="134 112 123.016"/>
   <color index="209" rgb="141 116 132.109"/>
   <color index="210" rgb="147 119 139.202"/>
   <color index="211" rgb="158 117 157.938"/>
   <color index="212" rgb="162.503 112 171"/>
   <color index="213" rgb="161.309 105 181"/>
   <color index="214" rgb="161.022 95 191"/>
   <color index="215" rgb="156.107 88 192"/>
   <color index="216" rgb="141.65 75 183"/>
   <color index="217" rgb="122.014 60 167"/>
   <color index="218" rgb="94.4718 40 143"/>
   <color index="219" rgb="75.7509 26 120"/>
   <color index="220" rgb="57.7588 17 100"/>
   <color index="221" rgb="41.9528 13 79"/>
   <color index="222" rgb="35.6042 17 62"/>
   <color index="223" rgb="22.8912 17 42"/>
   <color index="224" rgb="15 15.3722 27"/>
   <color index="225" rgb="13 17.5505 20"/>
   <color index="226" rgb="10 11.0079 21"/>
   <color index="227" rgb="21.806 14 31"/>
   <color index="228" rgb="33.0694 15 45"/>
   <color index="229" rgb="51.5111 15 63"/>
   <color index="230" rgb="66.6815 20 84"/>
   <color index="231" rgb="82.8519 27 107"/>
   <color index="232" rgb="101.751 36 130"/>
   <color index="233" rgb="119.286 40 149"/>
   <color index="234" rgb="138.185 38 161"/>
   <color index="235" rgb="152.813 38 173"/>
   <color index="236" rgb="155.991 39 179"/>
   <color index="237" rgb="156.898 43 186"/>
   <color index="238" rgb="152.355 46 185"/>
   <color index="239" rgb="145.999 46 175"/>
   <color index="240" rgb="148.456 40 165"/>
   <color index="241" rgb="142.193 39 151"/>
   <color index="242" rgb="136.472 44 147"/>
   <color index="243" rgb="137.929 51 150"/>
   <color index="244" rgb="139.751 63 157"/>
   <color index="245" rgb="152.387 71 166"/>
   <color index="246" rgb="167.387 80 175"/>
   <color index="247" rgb="180.48 91 183"/>
   <color index="248" rgb="192 103 191.427"/>
   <color index="249" rgb="203.844 114 205"/>
   <color index="250" rgb="214.565 119 219"/>
   <color index="251" rgb="225.193 120 232"/>
   <color index="252" rgb="232.913 120 241"/>
   <color index="253" rgb="233.185 120 243"/>
   <color index="254" rgb="234.82 118 242"/>
   <color index="255" rgb="232.185 115 238"/>
   <edit date="Tue Oct 29 20:30:25 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
