<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.00740626 -0.48145" scale="1165.39" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blob="0.141435" rings2="0.188594" polar2="0.053664" log="0.273843" sec="0.342465" blob_low="0.616232" blob_high="1.19924" blob_waves="5" rings2_val="1.59785" coefs="-0.501386 0.0455149 -0.252798 0.544587 -0.934087 -0.576222" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.481406" loonie="0.069045" popcorn2="0.449549" julian_power="5" julian_dist="1" popcorn2_x="0.14211" popcorn2_y="0.116172" popcorn2_c="3.3995" coefs="-0.559353 -0.138391 -0.235988 0.720314 0.0458184 -0.848225" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc2="0.27075" exp="0.72925" disc2_rot="0.49052" disc2_twist="0.435827" coefs="0.844874 -0.360168 -0.154092 -0.778754 -0.0689399 0.0549061" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bubble="0.588618" polar2="0.411382" coefs="-0.560281 0.42542 0.341164 -0.119633 -0.71297 -0.894824" opacity="1"/>
   <color index="0" rgb="10 17 14.143"/>
   <color index="1" rgb="38.4909 14 66"/>
   <color index="2" rgb="70.3084 34 140"/>
   <color index="3" rgb="65.5539 33 165"/>
   <color index="4" rgb="120.126 45 205"/>
   <color index="5" rgb="137.655 75 177"/>
   <color index="6" rgb="174.186 89 182"/>
   <color index="7" rgb="185 117 183.896"/>
   <color index="8" rgb="198.9 130 209"/>
   <color index="9" rgb="199.287 140 203"/>
   <color index="10" rgb="202.94 141 208"/>
   <color index="11" rgb="209.757 142 214"/>
   <color index="12" rgb="212.43 150 220"/>
   <color index="13" rgb="215.43 151 221"/>
   <color index="14" rgb="213.593 151 222"/>
   <color index="15" rgb="210.9 141 220"/>
   <color index="16" rgb="210.226 135 216"/>
   <color index="17" rgb="215.736 142 220"/>
   <color index="18" rgb="212.797 156 216"/>
   <color index="19" rgb="216.144 168 224"/>
   <color index="20" rgb="215.634 168 227"/>
   <color index="21" rgb="221.634 168 227"/>
   <color index="22" rgb="226.307 173 230"/>
   <color index="23" rgb="225.328 181 232"/>
   <color index="24" rgb="224.858 193 235"/>
   <color index="25" rgb="219.695 200 241"/>
   <color index="26" rgb="223.878 199 235"/>
   <color index="27" rgb="223.715 198 233"/>
   <color index="28" rgb="224.511 185 231"/>
   <color index="29" rgb="227.981 176 231"/>
   <color index="30" rgb="222.471 170 228"/>
   <color index="31" rgb="216.328 170 221"/>
   <color index="32" rgb="209.388 178 211"/>
   <color index="33" rgb="205.939 188 206"/>
   <color index="34" rgb="207.939 191 209"/>
   <color index="35" rgb="207.776 197 214"/>
   <color index="36" rgb="209.123 198 211"/>
   <color index="37" rgb="201 195 199.02"/>
   <color index="38" rgb="199 187 197.041"/>
   <color index="39" rgb="198 178 195.734"/>
   <color index="40" rgb="203 167 202.122"/>
   <color index="41" rgb="203.858 164 206"/>
   <color index="42" rgb="210.164 163 213"/>
   <color index="43" rgb="210.491 164 216"/>
   <color index="44" rgb="205.471 160 218"/>
   <color index="45" rgb="202.593 153 224"/>
   <color index="46" rgb="202.716 141 225"/>
   <color index="47" rgb="207.879 130 215"/>
   <color index="48" rgb="207.655 115 217"/>
   <color index="49" rgb="215.941 104 220"/>
   <color index="50" rgb="207.105 104 221"/>
   <color index="51" rgb="184.227 87 217"/>
   <color index="52" rgb="187.779 51 215"/>
   <color index="53" rgb="198.289 50 211"/>
   <color index="54" rgb="199.146 59 213"/>
   <color index="55" rgb="185.268 88 206"/>
   <color index="56" rgb="184.737 87 214"/>
   <color index="57" rgb="172.758 87 208"/>
   <color index="58" rgb="137.982 93 197"/>
   <color index="59" rgb="109.759 39 209"/>
   <color index="60" rgb="51.2081 8 193"/>
   <color index="61" rgb="62.1665 20 168"/>
   <color index="62" rgb="92.7983 61 170"/>
   <color index="63" rgb="136.144 95 151"/>
   <color index="64" rgb="165 148 151.224"/>
   <color index="65" rgb="188 174 177.714"/>
   <color index="66" rgb="187 172 181.551"/>
   <color index="67" rgb="187 175 179.041"/>
   <color index="68" rgb="184 177.143 177"/>
   <color index="69" rgb="173.591 184 157"/>
   <color index="70" rgb="170.101 182 152"/>
   <color index="71" rgb="165.469 173 133"/>
   <color index="72" rgb="171 165.695 130"/>
   <color index="73" rgb="171 170.225 139"/>
   <color index="74" rgb="172.591 183 156"/>
   <color index="75" rgb="187 186.959 175"/>
   <color index="76" rgb="187.367 190 180"/>
   <color index="77" rgb="189 184.143 182"/>
   <color index="78" rgb="190 174 186.387"/>
   <color index="79" rgb="192 168 186.081"/>
   <color index="80" rgb="200.858 160 202"/>
   <color index="81" rgb="205.654 153 206"/>
   <color index="82" rgb="209.817 158 212"/>
   <color index="83" rgb="210.001 169 218"/>
   <color index="84" rgb="216.511 179 225"/>
   <color index="85" rgb="223.021 183 226"/>
   <color index="86" rgb="229.185 193 237"/>
   <color index="87" rgb="227.878 200 236"/>
   <color index="88" rgb="227.572 207 235"/>
   <color index="89" rgb="225.082 210 235"/>
   <color index="90" rgb="225.756 213 236"/>
   <color index="91" rgb="226.102 214 233"/>
   <color index="92" rgb="222.102 215 234"/>
   <color index="93" rgb="224.266 214 234"/>
   <color index="94" rgb="223.429 212 233"/>
   <color index="95" rgb="224.266 214 234"/>
   <color index="96" rgb="225.266 217 237"/>
   <color index="97" rgb="229.756 216 239"/>
   <color index="98" rgb="236.756 216 239"/>
   <color index="99" rgb="232.939 221 239"/>
   <color index="100" rgb="232.266 219 239"/>
   <color index="101" rgb="231.756 214 237"/>
   <color index="102" rgb="225.592 211 233"/>
   <color index="103" rgb="224.756 208 231"/>
   <color index="104" rgb="227.245 204 230"/>
   <color index="105" rgb="221.062 201 232"/>
   <color index="106" rgb="220.715 187 222"/>
   <color index="107" rgb="207 185 205.408"/>
   <color index="108" rgb="200 185 196.551"/>
   <color index="109" rgb="197 184 192.877"/>
   <color index="110" rgb="196 182 192.714"/>
   <color index="111" rgb="195 178 191.224"/>
   <color index="112" rgb="190 176 183.714"/>
   <color index="113" rgb="184 177 178.857"/>
   <color index="114" rgb="170.734 178 158"/>
   <color index="115" rgb="172 160.735 143"/>
   <color index="116" rgb="159 156.021 116"/>
   <color index="117" rgb="103 101.062 72"/>
   <color index="118" rgb="76 68.429 55"/>
   <color index="119" rgb="38.2444 44 21"/>
   <color index="120" rgb="38.6531 37 41"/>
   <color index="121" rgb="64.715 35 70"/>
   <color index="122" rgb="114.491 97 149"/>
   <color index="123" rgb="144.39 93 175"/>
   <color index="124" rgb="198.615 99 213"/>
   <color index="125" rgb="205.308 113 219"/>
   <color index="126" rgb="211.982 117 221"/>
   <color index="127" rgb="220.819 124 227"/>
   <color index="128" rgb="219.553 143 226"/>
   <color index="129" rgb="211.39 151 233"/>
   <color index="130" rgb="221.777 163 229"/>
   <color index="131" rgb="223.491 178 230"/>
   <color index="132" rgb="221.388 200 233"/>
   <color index="133" rgb="220 206 219.714"/>
   <color index="134" rgb="211 204 209.857"/>
   <color index="135" rgb="197.347 199 195"/>
   <color index="136" rgb="197 190.959 185"/>
   <color index="137" rgb="189 187.327 187"/>
   <color index="138" rgb="182 187.02 188"/>
   <color index="139" rgb="177 182 181.816"/>
   <color index="140" rgb="178 176.49 175"/>
   <color index="141" rgb="175 164.286 161"/>
   <color index="142" rgb="141 147.408 163"/>
   <color index="143" rgb="116.45 112 176"/>
   <color index="144" rgb="99 102.142 141"/>
   <color index="145" rgb="82 53 79.2647"/>
   <color index="146" rgb="53 40 52.8773"/>
   <color index="147" rgb="37.5507 51 36"/>
   <color index="148" rgb="73 65.1227 60"/>
   <color index="149" rgb="111 102.388 78"/>
   <color index="150" rgb="161 125 125.122"/>
   <color index="151" rgb="178 157.919 154"/>
   <color index="152" rgb="178.918 181 156"/>
   <color index="153" rgb="177.101 187 157"/>
   <color index="154" rgb="186.612 197 164"/>
   <color index="155" rgb="185.224 197 180"/>
   <color index="156" rgb="192.694 200 192"/>
   <color index="157" rgb="200 198 199.673"/>
   <color index="158" rgb="209 199 208.367"/>
   <color index="159" rgb="215 202 213.877"/>
   <color index="160" rgb="218 201 210.224"/>
   <color index="161" rgb="215 205 210.367"/>
   <color index="162" rgb="207 204 204.51"/>
   <color index="163" rgb="198 204 198.98"/>
   <color index="164" rgb="194.857 199 192"/>
   <color index="165" rgb="190.877 193 180"/>
   <color index="166" rgb="183.387 192 176"/>
   <color index="167" rgb="181.551 189 174"/>
   <color index="168" rgb="176.265 187 158"/>
   <color index="169" rgb="170.591 178 151"/>
   <color index="170" rgb="169 163.552 135"/>
   <color index="171" rgb="156 153.531 116"/>
   <color index="172" rgb="78.2647 86 57"/>
   <color index="173" rgb="34.0822 31 56"/>
   <color index="174" rgb="36.3276 19 70"/>
   <color index="175" rgb="68.2465 46 121"/>
   <color index="176" rgb="89.6958 65 155"/>
   <color index="177" rgb="109.757 106 178"/>
   <color index="178" rgb="148.022 101 193"/>
   <color index="179" rgb="181.777 116 182"/>
   <color index="180" rgb="167 140 160.591"/>
   <color index="181" rgb="144.001 139 188"/>
   <color index="182" rgb="128.961 123 184"/>
   <color index="183" rgb="122.757 114 186"/>
   <color index="184" rgb="160.043 111 197"/>
   <color index="185" rgb="178.94 141 208"/>
   <color index="186" rgb="192.164 171 221"/>
   <color index="187" rgb="202.409 181 208"/>
   <color index="188" rgb="209.592 191 213"/>
   <color index="189" rgb="213.572 195 223"/>
   <color index="190" rgb="221.062 201 232"/>
   <color index="191" rgb="220.082 207 232"/>
   <color index="192" rgb="220.756 208 231"/>
   <color index="193" rgb="223.102 213 232"/>
   <color index="194" rgb="221.796 215 226"/>
   <color index="195" rgb="218.633 209 219"/>
   <color index="196" rgb="218 209 215.53"/>
   <color index="197" rgb="210.306 208 216"/>
   <color index="198" rgb="202 202 202"/>
   <color index="199" rgb="197 195.816 192"/>
   <color index="200" rgb="195 186 191.53"/>
   <color index="201" rgb="193 185 190.694"/>
   <color index="202" rgb="195 182 190.877"/>
   <color index="203" rgb="198 191 192.857"/>
   <color index="204" rgb="206 200 204.02"/>
   <color index="205" rgb="213.592 195 217"/>
   <color index="206" rgb="219.735 202 231"/>
   <color index="207" rgb="222.409 204 231"/>
   <color index="208" rgb="224.899 205 235"/>
   <color index="209" rgb="225.225 204 236"/>
   <color index="210" rgb="225.735 205 234"/>
   <color index="211" rgb="225.409 205 232"/>
   <color index="212" rgb="220.919 207 231"/>
   <color index="213" rgb="218.409 204 231"/>
   <color index="214" rgb="211.735 196 225"/>
   <color index="215" rgb="203.592 192 214"/>
   <color index="216" rgb="193.939 187 205"/>
   <color index="217" rgb="174.715 169 204"/>
   <color index="218" rgb="179.368 167 206"/>
   <color index="219" rgb="197.082 175 200"/>
   <color index="220" rgb="196 180 192.387"/>
   <color index="221" rgb="198 186 192.041"/>
   <color index="222" rgb="200 196 197.347"/>
   <color index="223" rgb="202.286 201 215"/>
   <color index="224" rgb="217.592 207 229"/>
   <color index="225" rgb="220.756 208 231"/>
   <color index="226" rgb="222.919 209 233"/>
   <color index="227" rgb="226.756 211 234"/>
   <color index="228" rgb="231.409 211 238"/>
   <color index="229" rgb="234.388 207 240"/>
   <color index="230" rgb="232.225 208 240"/>
   <color index="231" rgb="230.899 209 239"/>
   <color index="232" rgb="228.735 208 237"/>
   <color index="233" rgb="225.062 205 236"/>
   <color index="234" rgb="220.062 204 235"/>
   <color index="235" rgb="215.899 197 227"/>
   <color index="236" rgb="211.429 193 214"/>
   <color index="237" rgb="197 184 194.877"/>
   <color index="238" rgb="189 172 185.224"/>
   <color index="239" rgb="180 160 165.734"/>
   <color index="240" rgb="169 137 143.775"/>
   <color index="241" rgb="136 85 106.672"/>
   <color index="242" rgb="71.5518 39 73"/>
   <color index="243" rgb="34.429 30 51"/>
   <color index="244" rgb="35 12 34.2444"/>
   <color index="245" rgb="31.1025 14 33"/>
   <color index="246" rgb="41 33 36.6937"/>
   <color index="247" rgb="58.7556 40 63"/>
   <color index="248" rgb="100 81.7556 77"/>
   <color index="249" rgb="155 135.245 129"/>
   <color index="250" rgb="162 157.368 123"/>
   <color index="251" rgb="165 164.878 129"/>
   <color index="252" rgb="167 163.225 135"/>
   <color index="253" rgb="150 140.959 138"/>
   <color index="254" rgb="121 135 126.286"/>
   <color index="255" rgb="54 65 57.7962"/>
   <edit date="Thu Nov  7 18:57:07 +0100 2019" action="random reframed0"/>
</flame>
</pick>
