<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.00333976 -0.0222843" scale="3294.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.09491" cpow="0.90509" cpow_i="0.203261" cpow_r="0.248909" cpow_power="0" coefs="-0.269179 -0.979181 -0.264031 0.108105 0.848052 -0.0650714" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spiral="0.09491" cpow="0.90509" cpow_i="-0.145805" cpow_r="0.394702" cpow_power="3" coefs="0.268451 -0.00496527 -0.0497606 0.18167 -0.29183 -0.432052" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.09491" cpow="0.90509" cpow_i="-0.0558375" cpow_r="0.469961" cpow_power="2" coefs="0.866381 0.230346 0.748988 -0.94068 -0.0983533 -0.20527" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spiral="0.09491" cpow="0.90509" cpow_i="-0.104052" cpow_r="1.68353" cpow_power="0" coefs="0.0441287 -0.0908563 0.868393 -0.847767 -0.242804 -0.196679" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="38 34.139 28"/>
   <color index="1" rgb="72 33.6534 25"/>
   <color index="2" rgb="84 30.7924 27"/>
   <color index="3" rgb="99 29 31.0268"/>
   <color index="4" rgb="91 41.709 40"/>
   <color index="5" rgb="87 57.5005 51"/>
   <color index="6" rgb="77 49 49.6107"/>
   <color index="7" rgb="73 48 54.6524"/>
   <color index="8" rgb="78 42 53.4995"/>
   <color index="9" rgb="89 44 61.3744"/>
   <color index="10" rgb="101 46 70.2354"/>
   <color index="11" rgb="108 39 70.0407"/>
   <color index="12" rgb="115 33 70.86"/>
   <color index="13" rgb="81 31 48.3049"/>
   <color index="14" rgb="50 31.292 29"/>
   <color index="15" rgb="48 32.3198 25"/>
   <color index="16" rgb="47 34.3615 21"/>
   <color index="17" rgb="45 40.2502 27"/>
   <color index="18" rgb="44.7498 50 32"/>
   <color index="19" rgb="40.6802 56 33"/>
   <color index="20" rgb="69.5273 82 48"/>
   <color index="21" rgb="99.3883 108 64"/>
   <color index="22" rgb="108.527 112 78"/>
   <color index="23" rgb="116 114.361 90"/>
   <color index="24" rgb="146 105.918 80"/>
   <color index="25" rgb="145 102.001 73"/>
   <color index="26" rgb="145 99.0844 67"/>
   <color index="27" rgb="126 90.7924 69"/>
   <color index="28" rgb="108 84.5005 72"/>
   <color index="29" rgb="103 75.5005 67"/>
   <color index="30" rgb="98 67.4866 63"/>
   <color index="31" rgb="92 70.431 61"/>
   <color index="32" rgb="75.6802 79 56"/>
   <color index="33" rgb="48 43.1807 35"/>
   <color index="34" rgb="44 43.139 34"/>
   <color index="35" rgb="37.8471 41 30"/>
   <color index="36" rgb="31.8471 40 29"/>
   <color index="37" rgb="29 42 31.1807"/>
   <color index="38" rgb="29 40 32.1529"/>
   <color index="39" rgb="30 38 33.1112"/>
   <color index="40" rgb="28.861 31 21"/>
   <color index="41" rgb="23.8471 33 22"/>
   <color index="42" rgb="24 39 28.2085"/>
   <color index="43" rgb="26 41 32.2085"/>
   <color index="44" rgb="29 44 37.2085"/>
   <color index="45" rgb="29 45 35.2224"/>
   <color index="46" rgb="29 46 32.2363"/>
   <color index="47" rgb="27 43 27.2224"/>
   <color index="48" rgb="28.7359 42 23"/>
   <color index="49" rgb="10 37 17.3754"/>
   <color index="50" rgb="15.7776 31 15"/>
   <color index="51" rgb="29.8193 33 20"/>
   <color index="52" rgb="37 32.2641 18"/>
   <color index="53" rgb="42 29.4032 13"/>
   <color index="54" rgb="48 32.431 17"/>
   <color index="55" rgb="55 36.4588 22"/>
   <color index="56" rgb="67 30.6117 23"/>
   <color index="57" rgb="65 31 31.5273"/>
   <color index="58" rgb="70 39 46.569"/>
   <color index="59" rgb="73 35 56.4717"/>
   <color index="60" rgb="77 32 68.3744"/>
   <color index="61" rgb="75 25 56.3049"/>
   <color index="62" rgb="73 19 45.2493"/>
   <color index="63" rgb="47 24 25.6802"/>
   <color index="64" rgb="57 24.4727 23"/>
   <color index="65" rgb="91 41.6951 41"/>
   <color index="66" rgb="124 43 60.8739"/>
   <color index="67" rgb="157 46 82.4568"/>
   <color index="68" rgb="160 54 94.5263"/>
   <color index="69" rgb="164 63 108.596"/>
   <color index="70" rgb="154 58 102.665"/>
   <color index="71" rgb="118 48 62.0268"/>
   <color index="72" rgb="102 65.6117 58"/>
   <color index="73" rgb="102 52.7368 49"/>
   <color index="74" rgb="103 41.862 41"/>
   <color index="75" rgb="121 43 73.9156"/>
   <color index="76" rgb="139 45 106.693"/>
   <color index="77" rgb="135 50 106.818"/>
   <color index="78" rgb="131 55 105.943"/>
   <color index="79" rgb="141 57 112.832"/>
   <color index="80" rgb="147 80 114.069"/>
   <color index="81" rgb="99 68.5839 57"/>
   <color index="82" rgb="94 70.6117 50"/>
   <color index="83" rgb="89 72.6395 43"/>
   <color index="84" rgb="82 55.6951 32"/>
   <color index="85" rgb="76 38.7646 21"/>
   <color index="86" rgb="71 50.4866 36"/>
   <color index="87" rgb="54.722 63 43"/>
   <color index="88" rgb="74.3466 106 59"/>
   <color index="89" rgb="125.513 132 97"/>
   <color index="90" rgb="159 140.584 117"/>
   <color index="91" rgb="165 138.57 124"/>
   <color index="92" rgb="171 136.556 131"/>
   <color index="93" rgb="191 145 166.36"/>
   <color index="94" rgb="151.472 175 137"/>
   <color index="95" rgb="148.43 174 133"/>
   <color index="96" rgb="159 136.542 120"/>
   <color index="97" rgb="112 67 79.3744"/>
   <color index="98" rgb="96 54 68.4161"/>
   <color index="99" rgb="81 41 58.4439"/>
   <color index="100" rgb="71 39 52.5551"/>
   <color index="101" rgb="61 37 45.6663"/>
   <color index="102" rgb="56 52.3059 34"/>
   <color index="103" rgb="35.6385 53 27"/>
   <color index="104" rgb="39 63 42.3337"/>
   <color index="105" rgb="50 62 54.1668"/>
   <color index="106" rgb="56 56.9166 62"/>
   <color index="107" rgb="69 53 60.7776"/>
   <color index="108" rgb="78 44 55.5273"/>
   <color index="109" rgb="86 49 65.4856"/>
   <color index="110" rgb="83 52.4449 51"/>
   <color index="111" rgb="91 70.4866 56"/>
   <color index="112" rgb="96 69.6395 50"/>
   <color index="113" rgb="72 54.3198 49"/>
   <color index="114" rgb="73 54.3893 45"/>
   <color index="115" rgb="75 56.4588 42"/>
   <color index="116" rgb="57 34 35.6802"/>
   <color index="117" rgb="54 35.3198 31"/>
   <color index="118" rgb="48 31.3059 26"/>
   <color index="119" rgb="46 27.3198 23"/>
   <color index="120" rgb="29.8332 32 20"/>
   <color index="121" rgb="25.8888 29 21"/>
   <color index="122" rgb="22 27 23.0695"/>
   <color index="123" rgb="22 28 25.0834"/>
   <color index="124" rgb="22 30 27.1112"/>
   <color index="125" rgb="13 22 17.1251"/>
   <color index="126" rgb="22 18.0973 15"/>
   <color index="127" rgb="31 21.1946 17"/>
   <color index="128" rgb="41 33.1529 30"/>
   <color index="129" rgb="56 39.3754 29"/>
   <color index="130" rgb="60 43.4032 31"/>
   <color index="131" rgb="64 47.4171 34"/>
   <color index="132" rgb="68.6663 69 45"/>
   <color index="133" rgb="73.3188 93 44"/>
   <color index="134" rgb="77.3188 105 56"/>
   <color index="135" rgb="97.4439 111 71"/>
   <color index="136" rgb="124 120.431 93"/>
   <color index="137" rgb="138 127.487 103"/>
   <color index="138" rgb="152 134.542 113"/>
   <color index="139" rgb="153 120.64 107"/>
   <color index="140" rgb="155 106.751 101"/>
   <color index="141" rgb="155 101 103.249"/>
   <color index="142" rgb="151 109.626 106"/>
   <color index="143" rgb="156 132.473 122"/>
   <color index="144" rgb="172 138.57 131"/>
   <color index="145" rgb="180 125.918 114"/>
   <color index="146" rgb="181 131.015 108"/>
   <color index="147" rgb="182 137.098 103"/>
   <color index="148" rgb="161 118.904 96"/>
   <color index="149" rgb="144.249 150 96"/>
   <color index="150" rgb="124.263 134 81"/>
   <color index="151" rgb="103 101.528 65"/>
   <color index="152" rgb="58 45.4032 29"/>
   <color index="153" rgb="53 45.3337 29"/>
   <color index="154" rgb="49 47.2641 30"/>
   <color index="155" rgb="48.708 51 30"/>
   <color index="156" rgb="45.708 58 37"/>
   <color index="157" rgb="44 73 48.4032"/>
   <color index="158" rgb="53 82 54.4032"/>
   <color index="159" rgb="64 78 64.1946"/>
   <color index="160" rgb="69.722 79 59"/>
   <color index="161" rgb="64 49.3893 36"/>
   <color index="162" rgb="61 45.3476 36"/>
   <color index="163" rgb="59 42.3059 37"/>
   <color index="164" rgb="62 41 41.708"/>
   <color index="165" rgb="70 43 44.6246"/>
   <color index="166" rgb="79 57.3893 51"/>
   <color index="167" rgb="98 77.4449 66"/>
   <color index="168" rgb="108 69 84.4578"/>
   <color index="169" rgb="111 65 83.3605"/>
   <color index="170" rgb="115 61 83.2493"/>
   <color index="171" rgb="103 56 75.3466"/>
   <color index="172" rgb="89 49 76.4439"/>
   <color index="173" rgb="86 48 80.4717"/>
   <color index="174" rgb="90 35 66.2354"/>
   <color index="175" rgb="112 33 77.9017"/>
   <color index="176" rgb="134 39 83.6793"/>
   <color index="177" rgb="149 41 73.4985"/>
   <color index="178" rgb="137 53 63.8322"/>
   <color index="179" rgb="133 108.584 91"/>
   <color index="180" rgb="109.818 154 69"/>
   <color index="181" rgb="47 117 57.9732"/>
   <color index="182" rgb="45 85 57.5561"/>
   <color index="183" rgb="37 82 57.6256"/>
   <color index="184" rgb="25 45 42.278"/>
   <color index="185" rgb="23 41 36.2502"/>
   <color index="186" rgb="22 37 30.2085"/>
   <color index="187" rgb="27 24 24.9583"/>
   <color index="188" rgb="56 15 40.43"/>
   <color index="189" rgb="70 32 52.4717"/>
   <color index="190" rgb="88 52 63.4995"/>
   <color index="191" rgb="110 54 56.2215"/>
   <color index="192" rgb="141 84.9454 73"/>
   <color index="193" rgb="167 113.084 89"/>
   <color index="194" rgb="157 120.751 103"/>
   <color index="195" rgb="149 114.681 100"/>
   <color index="196" rgb="139 132.445 107"/>
   <color index="197" rgb="93.3188 122 73"/>
   <color index="198" rgb="62.4161 95 53"/>
   <color index="199" rgb="73 64.3893 45"/>
   <color index="200" rgb="52 41.2502 34"/>
   <color index="201" rgb="35 46.8054 49"/>
   <color index="202" rgb="34 67 56.4588"/>
   <color index="203" rgb="37 83 61.6395"/>
   <color index="204" rgb="33 97 64.8898"/>
   <color index="205" rgb="33 99 66.9176"/>
   <color index="206" rgb="33 98 63.9037"/>
   <color index="207" rgb="44 83 57.5422"/>
   <color index="208" rgb="54.1798 96 37"/>
   <color index="209" rgb="59.3188 88 39"/>
   <color index="210" rgb="41.4022 75 32"/>
   <color index="211" rgb="35.6524 55 30"/>
   <color index="212" rgb="36.8332 39 27"/>
   <color index="213" rgb="28 25.1529 17"/>
   <color index="214" rgb="29 19.3059 7"/>
   <color index="215" rgb="24 13.1807 11"/>
   <color index="216" rgb="30 8 13.6941"/>
   <color index="217" rgb="31 11 16.722"/>
   <color index="218" rgb="33 11 16.6941"/>
   <color index="219" rgb="37 18.3198 14"/>
   <color index="220" rgb="44 24.4032 15"/>
   <color index="221" rgb="46 26.4032 17"/>
   <color index="222" rgb="43 20 26.6802"/>
   <color index="223" rgb="53 20 41.5412"/>
   <color index="224" rgb="60 29 48.569"/>
   <color index="225" rgb="80 25 47.2354"/>
   <color index="226" rgb="113 24 59.7627"/>
   <color index="227" rgb="118 28 63.7488"/>
   <color index="228" rgb="94 30 47.1102"/>
   <color index="229" rgb="74 18 23.2215"/>
   <color index="230" rgb="59 30.5561 19"/>
   <color index="231" rgb="48 27.3476 23"/>
   <color index="232" rgb="43 12 27.569"/>
   <color index="233" rgb="40 15 28.6524"/>
   <color index="234" rgb="34 20.2363 17"/>
   <color index="235" rgb="38 33.2224 22"/>
   <color index="236" rgb="42 41.2085 27"/>
   <color index="237" rgb="47 40.278 27"/>
   <color index="238" rgb="51 33.3198 28"/>
   <color index="239" rgb="62 42.4032 33"/>
   <color index="240" rgb="85 77.4449 53"/>
   <color index="241" rgb="105 93.3615 79"/>
   <color index="242" rgb="122 98.4727 88"/>
   <color index="243" rgb="152 91 116.152"/>
   <color index="244" rgb="155 109 123.36"/>
   <color index="245" rgb="171 106 130.096"/>
   <color index="246" rgb="158 91 118.069"/>
   <color index="247" rgb="149 64 91.8183"/>
   <color index="248" rgb="151 60 86.7349"/>
   <color index="249" rgb="163 53 84.4707"/>
   <color index="250" rgb="167 55 86.4429"/>
   <color index="251" rgb="183 91 129.721"/>
   <color index="252" rgb="197 93 142.554"/>
   <color index="253" rgb="190 136 165.249"/>
   <color index="254" rgb="166 96 98.0268"/>
   <color index="255" rgb="146 76 83.0268"/>
   <edit date="Mon Nov  4 18:01:19 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
