<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.116294 0.114414" scale="1666.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" popcorn="0.27076" curl="0.504385" curve="0.224855" curl_c1="0.605141" curl_c2="0.351724" curve_xamp="-2.25201" curve_yamp="-0.716039" curve_xlength="2.6409" curve_ylength="2.17971" coefs="-0.556094 0.173694 0.173212 0.983201 0.187056 -0.193621" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.231332" pie="0.768668" pie_slices="9.47937" pie_rotation="-1.08662" pie_thickness="0.806938" coefs="-0.521148 -0.126626 -0.880792 0.226299 -0.749692 0.383593" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.195189" parabola="0.804811" parabola_height="1.27763" parabola_width="1.32017" coefs="0.0695688 -0.212912 -0.189741 -0.743375 0.593467 0.455821" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.532899" wedge_julia="0.467101" wedge_julia_angle="0.595966" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.465255 -0.741283 0.739543 0.176725 0.899615 -0.0807483" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flower="0.366697" butterfly="0.285008" escher="0.348296" flower_petals="3.93327" flower_holes="0.93421" escher_beta="2.713" coefs="-0.703566 0.55277 -0.237444 -0.807691 0.166646 0.589615" opacity="1"/>
   <color index="0" rgb="109 99.7667 54"/>
   <color index="1" rgb="103 85.0406 44"/>
   <color index="2" rgb="99 81.6982 45"/>
   <color index="3" rgb="96 78.4242 46"/>
   <color index="4" rgb="99 84.5612 47"/>
   <color index="5" rgb="102 91.6297 49"/>
   <color index="6" rgb="96 80.2188 49"/>
   <color index="7" rgb="91 70.8079 50"/>
   <color index="8" rgb="91 75.6436 67"/>
   <color index="9" rgb="104 94.7806 78"/>
   <color index="10" rgb="117 112.918 89"/>
   <color index="11" rgb="132 114.082 87"/>
   <color index="12" rgb="147 115.246 85"/>
   <color index="13" rgb="147 111.931 75"/>
   <color index="14" rgb="147 108.547 66"/>
   <color index="15" rgb="143 106.273 66"/>
   <color index="16" rgb="139 104.931 67"/>
   <color index="17" rgb="116 80.52 50"/>
   <color index="18" rgb="99 70.6982 45"/>
   <color index="19" rgb="82 61.8079 41"/>
   <color index="20" rgb="81 66.5339 44"/>
   <color index="21" rgb="81 71.3285 47"/>
   <color index="22" rgb="88 74.9448 45"/>
   <color index="23" rgb="95 77.5612 43"/>
   <color index="24" rgb="113 88.9994 40"/>
   <color index="25" rgb="114 89.4515 49"/>
   <color index="26" rgb="116 89.9721 58"/>
   <color index="27" rgb="118 97.6297 65"/>
   <color index="28" rgb="121 105.356 72"/>
   <color index="29" rgb="124 107.287 76"/>
   <color index="30" rgb="128 111.219 81"/>
   <color index="31" rgb="133.781 139 92"/>
   <color index="32" rgb="154 148.041 95"/>
   <color index="33" rgb="156.055 162 119"/>
   <color index="34" rgb="158.192 161 120"/>
   <color index="35" rgb="159.192 160 119"/>
   <color index="36" rgb="156 149.082 111"/>
   <color index="37" rgb="152 136.356 103"/>
   <color index="38" rgb="145 132.356 96"/>
   <color index="39" rgb="138 128.287 90"/>
   <color index="40" rgb="145 126.452 80"/>
   <color index="41" rgb="150 128.315 87"/>
   <color index="42" rgb="155 130.178 94"/>
   <color index="43" rgb="168 139.452 103"/>
   <color index="44" rgb="181 149.657 113"/>
   <color index="45" rgb="183 143.068 109"/>
   <color index="46" rgb="186 137.479 106"/>
   <color index="47" rgb="202 159.164 112"/>
   <color index="48" rgb="203 165.232 112"/>
   <color index="49" rgb="200 163.479 120"/>
   <color index="50" rgb="199 158.205 123"/>
   <color index="51" rgb="199 153.999 126"/>
   <color index="52" rgb="200 164.136 125"/>
   <color index="53" rgb="202 174.342 124"/>
   <color index="54" rgb="202 179.931 130"/>
   <color index="55" rgb="202 185.52 136"/>
   <color index="56" rgb="221 201.657 153"/>
   <color index="57" rgb="238 228.328 204"/>
   <color index="58" rgb="255 255 255"/>
   <color index="59" rgb="255 255 255"/>
   <color index="60" rgb="255 255 255"/>
   <color index="61" rgb="254 254.932 255"/>
   <color index="62" rgb="253 255 254.137"/>
   <color index="63" rgb="223 179.547 142"/>
   <color index="64" rgb="209 157.89 123"/>
   <color index="65" rgb="238 205.383 174"/>
   <color index="66" rgb="246 229.192 214"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="228 219.301 209"/>
   <color index="71" rgb="205 181.904 148"/>
   <color index="72" rgb="181 168.356 132"/>
   <color index="73" rgb="188 169.588 121"/>
   <color index="74" rgb="196 172.821 111"/>
   <color index="75" rgb="183 163.616 101"/>
   <color index="76" rgb="170 153.41 91"/>
   <color index="77" rgb="158 139.273 81"/>
   <color index="78" rgb="147 126.136 72"/>
   <color index="79" rgb="134 112.068 60"/>
   <color index="80" rgb="114 101.109 54"/>
   <color index="81" rgb="101 84.6297 48"/>
   <color index="82" rgb="114 89.0818 69"/>
   <color index="83" rgb="127 93.4655 91"/>
   <color index="84" rgb="134 107.465 98"/>
   <color index="85" rgb="141 121.465 105"/>
   <color index="86" rgb="145 125.37 125"/>
   <color index="87" rgb="162 150.739 122"/>
   <color index="88" rgb="172 142.862 101"/>
   <color index="89" rgb="171 142.068 97"/>
   <color index="90" rgb="170 142.205 94"/>
   <color index="91" rgb="174 146.753 90"/>
   <color index="92" rgb="178 152.232 87"/>
   <color index="93" rgb="180 147.438 86"/>
   <color index="94" rgb="170 115.89 84"/>
   <color index="95" rgb="167 112.753 83"/>
   <color index="96" rgb="165 132.068 91"/>
   <color index="97" rgb="166 149.904 109"/>
   <color index="98" rgb="150 144.945 107"/>
   <color index="99" rgb="128.74 135 102"/>
   <color index="100" rgb="134.466 136 99"/>
   <color index="101" rgb="138 136.082 93"/>
   <color index="102" rgb="150 126.452 85"/>
   <color index="103" rgb="162 132.931 90"/>
   <color index="104" rgb="181 155.136 106"/>
   <color index="105" rgb="179 143.136 104"/>
   <color index="106" rgb="178 131.205 102"/>
   <color index="107" rgb="178 127.479 98"/>
   <color index="108" rgb="178 123.753 94"/>
   <color index="109" rgb="162 106.616 80"/>
   <color index="110" rgb="155 111.41 76"/>
   <color index="111" rgb="141 108.068 67"/>
   <color index="112" rgb="127 108.588 60"/>
   <color index="113" rgb="99 87.6982 45"/>
   <color index="114" rgb="92 80.4927 41"/>
   <color index="115" rgb="86 74.2873 38"/>
   <color index="116" rgb="74 62.8079 33"/>
   <color index="117" rgb="81 69.7394 41"/>
   <color index="118" rgb="81 70.1915 49"/>
   <color index="119" rgb="108 91.6297 55"/>
   <color index="120" rgb="125 110.246 63"/>
   <color index="121" rgb="125 101.383 61"/>
   <color index="122" rgb="126 93.52 60"/>
   <color index="123" rgb="126 97.383 62"/>
   <color index="124" rgb="126 101.178 65"/>
   <color index="125" rgb="136 111.178 75"/>
   <color index="126" rgb="148 111.178 87"/>
   <color index="127" rgb="156 123.561 104"/>
   <color index="128" rgb="172 151.287 124"/>
   <color index="129" rgb="157 135.041 98"/>
   <color index="130" rgb="147 124.178 86"/>
   <color index="131" rgb="137 112.315 74"/>
   <color index="132" rgb="116 95.4242 66"/>
   <color index="133" rgb="98 89.4242 48"/>
   <color index="134" rgb="74 71.397 39"/>
   <color index="135" rgb="64 56.5339 27"/>
   <color index="136" rgb="65 62.0958 49"/>
   <color index="137" rgb="82 80.0545 52"/>
   <color index="138" rgb="99.9867 100 56"/>
   <color index="139" rgb="105 101.424 55"/>
   <color index="140" rgb="110 102.835 54"/>
   <color index="141" rgb="104 99.0133 60"/>
   <color index="142" rgb="127 115.835 71"/>
   <color index="143" rgb="142 132.315 79"/>
   <color index="144" rgb="154 147.588 87"/>
   <color index="145" rgb="201 170.89 115"/>
   <color index="146" rgb="207 177.41 128"/>
   <color index="147" rgb="214 183.999 141"/>
   <color index="148" rgb="237 232.616 228"/>
   <color index="149" rgb="255 255 255"/>
   <color index="150" rgb="255 255 255"/>
   <color index="151" rgb="255 255 255"/>
   <color index="152" rgb="255 255 255"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="254 255 254.068"/>
   <color index="156" rgb="214 201.712 189"/>
   <color index="157" rgb="179 174.397 144"/>
   <color index="158" rgb="169 148.972 111"/>
   <color index="159" rgb="135 108.972 77"/>
   <color index="160" rgb="169 168.862 98"/>
   <color index="161" rgb="201 170.89 115"/>
   <color index="162" rgb="201 168.821 116"/>
   <color index="163" rgb="202 166.821 117"/>
   <color index="164" rgb="202 179.205 126"/>
   <color index="165" rgb="203 188.547 122"/>
   <color index="166" rgb="187 165.315 124"/>
   <color index="167" rgb="204 176.205 128"/>
   <color index="168" rgb="252.137 252 254"/>
   <color index="169" rgb="253.068 253 254"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 255"/>
   <color index="172" rgb="219 208.89 206"/>
   <color index="173" rgb="179 153.123 148"/>
   <color index="174" rgb="176 167.671 137"/>
   <color index="175" rgb="175 157.287 127"/>
   <color index="176" rgb="184 163.561 132"/>
   <color index="177" rgb="172 135.287 124"/>
   <color index="178" rgb="184 147.999 111"/>
   <color index="179" rgb="194 151.164 104"/>
   <color index="180" rgb="194 162.547 113"/>
   <color index="181" rgb="199 179.616 117"/>
   <color index="182" rgb="196 170.232 105"/>
   <color index="183" rgb="190 164.369 97"/>
   <color index="184" rgb="176.932 179 105"/>
   <color index="185" rgb="174 173.52 108"/>
   <color index="186" rgb="170 167.041 111"/>
   <color index="187" rgb="172 153.999 99"/>
   <color index="188" rgb="157 135.041 98"/>
   <color index="189" rgb="163 133.725 94"/>
   <color index="190" rgb="163 125.342 85"/>
   <color index="191" rgb="163 135.999 90"/>
   <color index="192" rgb="171 143.753 87"/>
   <color index="193" rgb="169 136.821 84"/>
   <color index="194" rgb="166 135.753 82"/>
   <color index="195" rgb="161 141.931 89"/>
   <color index="196" rgb="168 155.862 97"/>
   <color index="197" rgb="189 187.41 110"/>
   <color index="198" rgb="189 180.52 123"/>
   <color index="199" rgb="176 163.424 126"/>
   <color index="200" rgb="184 156.794 114"/>
   <color index="201" rgb="181 149.616 99"/>
   <color index="202" rgb="175 150.479 95"/>
   <color index="203" rgb="169 165.999 96"/>
   <color index="204" rgb="157 141.205 81"/>
   <color index="205" rgb="147 128.588 80"/>
   <color index="206" rgb="156 113.89 70"/>
   <color index="207" rgb="145 98.7939 75"/>
   <color index="208" rgb="142 96.9994 69"/>
   <color index="209" rgb="142 115.246 80"/>
   <color index="210" rgb="139 122.904 82"/>
   <color index="211" rgb="143 121.178 82"/>
   <color index="212" rgb="149 112.999 76"/>
   <color index="213" rgb="154 117.862 83"/>
   <color index="214" rgb="153 98.5885 86"/>
   <color index="215" rgb="141 121.465 105"/>
   <color index="216" rgb="146 133.465 110"/>
   <color index="217" rgb="155 154.602 117"/>
   <color index="218" rgb="155.124 165 123"/>
   <color index="219" rgb="176 171.219 129"/>
   <color index="220" rgb="170.877 172 141"/>
   <color index="221" rgb="171 163.534 134"/>
   <color index="222" rgb="160.014 161 132"/>
   <color index="223" rgb="143 132.644 119"/>
   <color index="224" rgb="142 127.945 99"/>
   <color index="225" rgb="124 108.493 73"/>
   <color index="226" rgb="110 95.6982 56"/>
   <color index="227" rgb="97 85.6982 43"/>
   <color index="228" rgb="74 67.7394 34"/>
   <color index="229" rgb="60 54.123 29"/>
   <color index="230" rgb="55 44.7806 29"/>
   <color index="231" rgb="55 44.9176 27"/>
   <color index="232" rgb="58 49.26 25"/>
   <color index="233" rgb="58 49.26 25"/>
   <color index="234" rgb="59 53.123 28"/>
   <color index="235" rgb="61 53.397 26"/>
   <color index="236" rgb="68 59.6709 29"/>
   <color index="237" rgb="80 68.1503 34"/>
   <color index="238" rgb="90 72.5612 38"/>
   <color index="239" rgb="97 91.4242 47"/>
   <color index="240" rgb="96 86.7667 41"/>
   <color index="241" rgb="81 72.9448 38"/>
   <color index="242" rgb="71 62.6709 32"/>
   <color index="243" rgb="70 61.6709 31"/>
   <color index="244" rgb="75 66.8079 34"/>
   <color index="245" rgb="95 85.2188 48"/>
   <color index="246" rgb="108 93.1776 47"/>
   <color index="247" rgb="121 111.041 62"/>
   <color index="248" rgb="137 112.999 64"/>
   <color index="249" rgb="140 118.068 66"/>
   <color index="250" rgb="142 122.931 70"/>
   <color index="251" rgb="138 119.452 73"/>
   <color index="252" rgb="139 126.315 76"/>
   <color index="253" rgb="137 127.315 74"/>
   <color index="254" rgb="132 130.383 68"/>
   <color index="255" rgb="119 111.904 62"/>
   <edit date="Sun Nov  3 03:16:53 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
