<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.173457 -1.4655" scale="793.63" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cell="0.0980138" cpow="0.290779" cosh="0.611207" cell_size="1.2661" cpow_i="-0.0450975" cpow_r="2.56693" cpow_power="4" coefs="-0.886136 0.292676 0.126939 -0.368658 0.424002 0.151932" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cell="0.0980138" cpow="0.290779" cosh="0.611207" cell_size="1.78958" cpow_i="-0.487356" cpow_r="1.53672" cpow_power="1" coefs="-0.844583 0.482524 -0.297822 -0.596947 -0.808238 0.367753" opacity="1"/>
   <color index="0" rgb="24 27.7854 51"/>
   <color index="1" rgb="26 28.5924 40"/>
   <color index="2" rgb="28 35.5951 37"/>
   <color index="3" rgb="28 39 30.606"/>
   <color index="4" rgb="27 52 27.0135"/>
   <color index="5" rgb="30.5789 66 27"/>
   <color index="6" rgb="34.5762 73 29"/>
   <color index="7" rgb="37.5735 80 31"/>
   <color index="8" rgb="58.5627 109 40"/>
   <color index="9" rgb="74.9594 119 44"/>
   <color index="10" rgb="85.5518 129 40"/>
   <color index="11" rgb="91.3453 136 35"/>
   <color index="12" rgb="97.5383 144 30"/>
   <color index="13" rgb="97.3399 145 34"/>
   <color index="14" rgb="98.541 147 38"/>
   <color index="15" rgb="102.343 150 44"/>
   <color index="16" rgb="106.745 153 51"/>
   <color index="17" rgb="138.351 178 87"/>
   <color index="18" rgb="153.348 184 88"/>
   <color index="19" rgb="167.946 190 90"/>
   <color index="20" rgb="174.144 191 88"/>
   <color index="21" rgb="180.943 192 87"/>
   <color index="22" rgb="182.147 191 93"/>
   <color index="23" rgb="184.351 191 100"/>
   <color index="24" rgb="202.169 208 150"/>
   <color index="25" rgb="214.573 218 169"/>
   <color index="26" rgb="226.978 228 188"/>
   <color index="27" rgb="236.573 238 189"/>
   <color index="28" rgb="245.769 248 191"/>
   <color index="29" rgb="244.166 246 183"/>
   <color index="30" rgb="242.163 244 176"/>
   <color index="31" rgb="235.158 238 160"/>
   <color index="32" rgb="225.758 232 155"/>
   <color index="33" rgb="198.565 215 151"/>
   <color index="34" rgb="187.166 208 145"/>
   <color index="35" rgb="177.166 202 139"/>
   <color index="36" rgb="169.758 197 120"/>
   <color index="37" rgb="162.351 192 101"/>
   <color index="38" rgb="162.946 191 91"/>
   <color index="39" rgb="163.142 190 82"/>
   <color index="40" rgb="151.125 186 48"/>
   <color index="41" rgb="140.723 178 36"/>
   <color index="42" rgb="130.922 170 25"/>
   <color index="43" rgb="115.729 154 22"/>
   <color index="44" rgb="101.935 139 19"/>
   <color index="45" rgb="98.9378 133 18"/>
   <color index="46" rgb="97.3399 128 17"/>
   <color index="47" rgb="94.5437 120 16"/>
   <color index="48" rgb="92.5464 118 19"/>
   <color index="49" rgb="96.1497 118 25"/>
   <color index="50" rgb="88.9594 107 32"/>
   <color index="51" rgb="83.1686 97 39"/>
   <color index="52" rgb="79.3751 85 39"/>
   <color index="53" rgb="73 70.8179 40"/>
   <color index="54" rgb="71 67.6168 40"/>
   <color index="55" rgb="70 65.4157 41"/>
   <color index="56" rgb="89 88.2281 37"/>
   <color index="57" rgb="97.1659 100 37"/>
   <color index="58" rgb="105.959 112 37"/>
   <color index="59" rgb="108.758 113 36"/>
   <color index="60" rgb="112.957 115 35"/>
   <color index="61" rgb="111.557 113 34"/>
   <color index="62" rgb="110.158 111 33"/>
   <color index="63" rgb="106.359 107 31"/>
   <color index="64" rgb="100.957 106 26"/>
   <color index="65" rgb="95.3453 115 14"/>
   <color index="66" rgb="86.7448 112 10"/>
   <color index="67" rgb="78.7448 109 7"/>
   <color index="68" rgb="73.147 103 5"/>
   <color index="69" rgb="67.5491 98 4"/>
   <color index="70" rgb="53.5572 82 3"/>
   <color index="71" rgb="39.1659 65 2"/>
   <color index="72" rgb="22.5762 46 2"/>
   <color index="73" rgb="20.3778 43 2"/>
   <color index="74" rgb="18.5789 41 2"/>
   <color index="75" rgb="20.5789 42 3"/>
   <color index="76" rgb="22.1794 43 5"/>
   <color index="77" rgb="24.1794 43 5"/>
   <color index="78" rgb="26.1794 43 5"/>
   <color index="79" rgb="32.1794 45 7"/>
   <color index="80" rgb="38.1794 49 11"/>
   <color index="81" rgb="50.3778 60 19"/>
   <color index="82" rgb="51.3778 62 21"/>
   <color index="83" rgb="53.3778 65 24"/>
   <color index="84" rgb="52.3778 65 24"/>
   <color index="85" rgb="50.9783 65 25"/>
   <color index="86" rgb="53.3778 66 25"/>
   <color index="87" rgb="55.3778 68 27"/>
   <color index="88" rgb="67.1767 79 36"/>
   <color index="89" rgb="74.5762 85 41"/>
   <color index="90" rgb="81.5762 91 47"/>
   <color index="91" rgb="84.9783 94 54"/>
   <color index="92" rgb="88.3805 98 62"/>
   <color index="93" rgb="99.1848 107 79"/>
   <color index="94" rgb="109.989 115 95"/>
   <color index="95" rgb="113.995 118 108"/>
   <color index="96" rgb="115.204 115 122"/>
   <color index="97" rgb="111.005 109 119"/>
   <color index="98" rgb="111.408 110 124"/>
   <color index="99" rgb="112.81 111 129"/>
   <color index="100" rgb="121.41 119 138"/>
   <color index="101" rgb="130.41 128 147"/>
   <color index="102" rgb="152.807 151 164"/>
   <color index="103" rgb="165.812 163 186"/>
   <color index="104" rgb="180.815 178 206"/>
   <color index="105" rgb="174.416 172 201"/>
   <color index="106" rgb="168.416 167 196"/>
   <color index="107" rgb="167.815 167 195"/>
   <color index="108" rgb="168.614 168 194"/>
   <color index="109" rgb="183 183.992 198"/>
   <color index="110" rgb="200 202.196 208"/>
   <color index="111" rgb="218 219.995 228"/>
   <color index="112" rgb="234 234.796 241"/>
   <color index="113" rgb="250 249.606 239"/>
   <color index="114" rgb="247.989 249 229"/>
   <color index="115" rgb="246.185 248 220"/>
   <color index="116" rgb="241.375 246 200"/>
   <color index="117" rgb="230.968 239 179"/>
   <color index="118" rgb="217.563 228 159"/>
   <color index="119" rgb="202.758 217 140"/>
   <color index="120" rgb="187.957 204 124"/>
   <color index="121" rgb="183.753 199 112"/>
   <color index="122" rgb="180.15 194 101"/>
   <color index="123" rgb="180.949 195 100"/>
   <color index="124" rgb="182.747 196 99"/>
   <color index="125" rgb="182.747 196 99"/>
   <color index="126" rgb="178.949 194 99"/>
   <color index="127" rgb="179.555 195 111"/>
   <color index="128" rgb="173.568 187 128"/>
   <color index="129" rgb="157.193 160 147"/>
   <color index="130" rgb="154.997 157 152"/>
   <color index="131" rgb="154 155.198 157"/>
   <color index="132" rgb="151.609 150 166"/>
   <color index="133" rgb="151.212 148 170"/>
   <color index="134" rgb="157.609 154 170"/>
   <color index="135" rgb="157 157.193 170"/>
   <color index="136" rgb="148.405 146 155"/>
   <color index="137" rgb="132.609 127 143"/>
   <color index="138" rgb="116.812 108 131"/>
   <color index="139" rgb="108.215 97 124"/>
   <color index="140" rgb="99.2173 86 118"/>
   <color index="141" rgb="93.6168 74 105"/>
   <color index="142" rgb="92.8152 70 98"/>
   <color index="143" rgb="92 72 87.9892"/>
   <color index="144" rgb="88 70.4103 69"/>
   <color index="145" rgb="86 80.8179 53"/>
   <color index="146" rgb="86 82.6195 50"/>
   <color index="147" rgb="86 84.4211 47"/>
   <color index="148" rgb="81.3778 85 44"/>
   <color index="149" rgb="76.78 78 41"/>
   <color index="150" rgb="69.7827 71 39"/>
   <color index="151" rgb="63.5816 68 34"/>
   <color index="152" rgb="52.3778 65 24"/>
   <color index="153" rgb="52.1767 65 22"/>
   <color index="154" rgb="51.9756 66 21"/>
   <color index="155" rgb="51.7746 68 21"/>
   <color index="156" rgb="50.5762 66 22"/>
   <color index="157" rgb="52.5789 62 23"/>
   <color index="158" rgb="49.9838 55 25"/>
   <color index="159" rgb="43.5897 44 25"/>
   <color index="160" rgb="34 31.0054 24"/>
   <color index="161" rgb="35 17 32.1903"/>
   <color index="162" rgb="34.4103 16 35"/>
   <color index="163" rgb="33.0108 16 36"/>
   <color index="164" rgb="38.8152 15 43"/>
   <color index="165" rgb="47.6168 20 51"/>
   <color index="166" rgb="52.0162 25 55"/>
   <color index="167" rgb="54.6141 29 55"/>
   <color index="168" rgb="40.2065 31 43"/>
   <color index="169" rgb="35.0054 31 41"/>
   <color index="170" rgb="32.4049 32 41"/>
   <color index="171" rgb="29 29.394 40"/>
   <color index="172" rgb="28 32.7908 45"/>
   <color index="173" rgb="29 36.3886 50"/>
   <color index="174" rgb="30 35.3886 51"/>
   <color index="175" rgb="32 41.1876 55"/>
   <color index="176" rgb="29 40.587 53"/>
   <color index="177" rgb="23 43.3859 49"/>
   <color index="178" rgb="19 42 40.8124"/>
   <color index="179" rgb="14 37 28.8124"/>
   <color index="180" rgb="11 37 22.6141"/>
   <color index="181" rgb="12 40 16.8152"/>
   <color index="182" rgb="14 44 15.0162"/>
   <color index="183" rgb="20.3832 48 17"/>
   <color index="184" rgb="45.9729 69 19"/>
   <color index="185" rgb="53.1686 75 17"/>
   <color index="186" rgb="59.9648 81 16"/>
   <color index="187" rgb="74.1578 95 17"/>
   <color index="188" rgb="89.9513 109 19"/>
   <color index="189" rgb="108.345 127 26"/>
   <color index="190" rgb="125.15 140 47"/>
   <color index="191" rgb="138.756 151 69"/>
   <color index="192" rgb="152.359 164 88"/>
   <color index="193" rgb="166.962 176 106"/>
   <color index="194" rgb="182.166 189 126"/>
   <color index="195" rgb="193.97 199 144"/>
   <color index="196" rgb="208.968 212 152"/>
   <color index="197" rgb="222.372 223 172"/>
   <color index="198" rgb="231 229.821 193"/>
   <color index="199" rgb="240 239.815 212"/>
   <color index="200" rgb="246.989 247 227"/>
   <color index="201" rgb="253 252.606 242"/>
   <color index="202" rgb="254 254 254"/>
   <color index="203" rgb="253 249 252.598"/>
   <color index="204" rgb="243 238 242.997"/>
   <color index="205" rgb="233 220 231.193"/>
   <color index="206" rgb="216.209 200 217"/>
   <color index="207" rgb="194.209 180 197"/>
   <color index="208" rgb="172.609 160 176"/>
   <color index="209" rgb="155.206 146 158"/>
   <color index="210" rgb="147 135 146.794"/>
   <color index="211" rgb="130 125 127.997"/>
   <color index="212" rgb="116 109.405 107"/>
   <color index="213" rgb="101 96.807 88"/>
   <color index="214" rgb="89 88.0108 69"/>
   <color index="215" rgb="73.9838 78 48"/>
   <color index="216" rgb="63.5762 75 31"/>
   <color index="217" rgb="66.1686 79 21"/>
   <color index="218" rgb="70.9621 89 19"/>
   <color index="219" rgb="78.7583 99 22"/>
   <color index="220" rgb="88.3562 107 26"/>
   <color index="221" rgb="90.9594 111 36"/>
   <color index="222" rgb="91.7637 113 46"/>
   <color index="223" rgb="89.5681 114 55"/>
   <color index="224" rgb="90.1686 116 58"/>
   <color index="225" rgb="90.5681 117 58"/>
   <color index="226" rgb="94.5681 119 60"/>
   <color index="227" rgb="102.965 124 59"/>
   <color index="228" rgb="108.766 126 64"/>
   <color index="229" rgb="111.571 124 70"/>
   <color index="230" rgb="112.582 122 88"/>
   <color index="231" rgb="121.389 128 107"/>
   <color index="232" rgb="123.794 133 121"/>
   <color index="233" rgb="132 140 132.804"/>
   <color index="234" rgb="146.394 154 143"/>
   <color index="235" rgb="161.391 168 152"/>
   <color index="236" rgb="175.185 183 155"/>
   <color index="237" rgb="186.185 190 162"/>
   <color index="238" rgb="203.386 206 180"/>
   <color index="239" rgb="217.989 218 198"/>
   <color index="240" rgb="227 225.005 217"/>
   <color index="241" rgb="238 234.003 233"/>
   <color index="242" rgb="241.405 237 246"/>
   <color index="243" rgb="234.807 233 246"/>
   <color index="244" rgb="219.209 219 236"/>
   <color index="245" rgb="202 202.59 221"/>
   <color index="246" rgb="183 183.59 202"/>
   <color index="247" rgb="162.011 162 182"/>
   <color index="248" rgb="147 147.992 162"/>
   <color index="249" rgb="132.408 132 146"/>
   <color index="250" rgb="115.609 113 129"/>
   <color index="251" rgb="95.0108 94 114"/>
   <color index="252" rgb="76 76.1876 99"/>
   <color index="253" rgb="58 59.587 82"/>
   <color index="254" rgb="41 43.3859 67"/>
   <color index="255" rgb="29 32.1848 57"/>
   <edit date="Thu Nov  7 18:43:58 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
