<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.745902 0.920583" scale="345.385" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.0820405" rectangles="0.275915" blade="0.554654" lazysusan="0.0873902" rectangles_x="0.75165" rectangles_y="0.276477" lazysusan_x="1.64381" lazysusan_y="0.793112" lazysusan_spin="2.25857" lazysusan_space="0.534628" lazysusan_twist="-0.670253" coefs="0.420761 0.270732 0.137876 -0.982213 -0.160077 -0.150443" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="0.0820405" rectangles="0.275915" blade="0.554654" lazysusan="0.0873902" rectangles_x="0.105969" rectangles_y="0.449867" lazysusan_x="-1.56558" lazysusan_y="-0.27923" lazysusan_spin="-2.13473" lazysusan_space="0.975883" lazysusan_twist="1.99652" coefs="0.318079 -0.140283 -0.775957 -0.718675 -0.8076 -0.930676" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.0820405" rectangles="0.275915" blade="0.554654" lazysusan="0.0873902" rectangles_x="0.336132" rectangles_y="0.0176093" lazysusan_x="-1.68007" lazysusan_y="-1.95436" lazysusan_spin="-2.20931" lazysusan_space="1.32653" lazysusan_twist="-0.848453" coefs="-0.661718 -0.672135 -0.152182 -0.57326 0.987792 0.334229" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.506491" blob="0.493509" blob_low="0.673525" blob_high="0.887618" blob_waves="2" coefs="-0.88134 0.059822 -0.705303 0.385974 0.724695 0.612776" opacity="1"/>
   <color index="0" rgb="108 99.8226 99"/>
   <color index="1" rgb="218 200.645 200"/>
   <color index="2" rgb="224 207 209.891"/>
   <color index="3" rgb="230 215 220.962"/>
   <color index="4" rgb="226 211 216.962"/>
   <color index="5" rgb="222 208 214.498"/>
   <color index="6" rgb="218 205 211.034"/>
   <color index="7" rgb="215 203 208.57"/>
   <color index="8" rgb="208 186 192.211"/>
   <color index="9" rgb="209 179 194.925"/>
   <color index="10" rgb="211 168 196.959"/>
   <color index="11" rgb="213 178 200.245"/>
   <color index="12" rgb="215 189 204.068"/>
   <color index="13" rgb="215 195 205.283"/>
   <color index="14" rgb="215 200 205.962"/>
   <color index="15" rgb="216 201 204.962"/>
   <color index="16" rgb="217 203 204.498"/>
   <color index="17" rgb="225 210 215.962"/>
   <color index="18" rgb="227 210 218.891"/>
   <color index="19" rgb="230 210 221.283"/>
   <color index="20" rgb="228 211 219.891"/>
   <color index="21" rgb="227 212 217.962"/>
   <color index="22" rgb="227 211 216.427"/>
   <color index="23" rgb="227 210 214.891"/>
   <color index="24" rgb="223 212.038 208"/>
   <color index="25" rgb="224 207 210.891"/>
   <color index="26" rgb="226 204 217.211"/>
   <color index="27" rgb="224 199 213.604"/>
   <color index="28" rgb="223 194 211.461"/>
   <color index="29" rgb="220 193 209.532"/>
   <color index="30" rgb="218 193 207.604"/>
   <color index="31" rgb="218 182 189.71"/>
   <color index="32" rgb="211 175 182.71"/>
   <color index="33" rgb="205 162 190.959"/>
   <color index="34" rgb="201 156 185.887"/>
   <color index="35" rgb="198 151 180.815"/>
   <color index="36" rgb="189 122 165.099"/>
   <color index="37" rgb="180 93 149.382"/>
   <color index="38" rgb="171 83 141.846"/>
   <color index="39" rgb="163 74 135.31"/>
   <color index="40" rgb="149 66 124.525"/>
   <color index="41" rgb="138 62 116.276"/>
   <color index="42" rgb="127 58 108.027"/>
   <color index="43" rgb="134 61 113.883"/>
   <color index="44" rgb="142 65 120.74"/>
   <color index="45" rgb="141 65 120.276"/>
   <color index="46" rgb="141 66 120.812"/>
   <color index="47" rgb="122 96 101.068"/>
   <color index="48" rgb="122 105.181 103"/>
   <color index="49" rgb="133 112.789 111"/>
   <color index="50" rgb="132 115 116.891"/>
   <color index="51" rgb="131 119 124.57"/>
   <color index="52" rgb="132 118 118.498"/>
   <color index="53" rgb="133 121.573 117"/>
   <color index="54" rgb="139 126.109 122"/>
   <color index="55" rgb="145 130.645 127"/>
   <color index="56" rgb="175 166 171.177"/>
   <color index="57" rgb="193 171 184.211"/>
   <color index="58" rgb="211 176 198.245"/>
   <color index="59" rgb="216 183 204.317"/>
   <color index="60" rgb="222 191 210.389"/>
   <color index="61" rgb="223 194 211.461"/>
   <color index="62" rgb="224 198 213.068"/>
   <color index="63" rgb="224 204 214.283"/>
   <color index="64" rgb="229 215 221.498"/>
   <color index="65" rgb="244 226 231.355"/>
   <color index="66" rgb="249 229 231.283"/>
   <color index="67" rgb="255 232.324 232"/>
   <color index="68" rgb="255 241 243.498"/>
   <color index="69" rgb="255 247 253.713"/>
   <color index="70" rgb="250 240 242.642"/>
   <color index="71" rgb="243 236.287 235"/>
   <color index="72" rgb="237 222 227.962"/>
   <color index="73" rgb="238 227 230.106"/>
   <color index="74" rgb="240 233 233.249"/>
   <color index="75" rgb="241 228 232.034"/>
   <color index="76" rgb="243 223 230.283"/>
   <color index="77" rgb="241 223 231.355"/>
   <color index="78" rgb="240 221 231.819"/>
   <color index="79" rgb="242 214 216.996"/>
   <color index="80" rgb="246 208 214.638"/>
   <color index="81" rgb="227 204 210.676"/>
   <color index="82" rgb="211 195 198.427"/>
   <color index="83" rgb="196 187 187.177"/>
   <color index="84" rgb="192 180 180.57"/>
   <color index="85" rgb="189 173 173.427"/>
   <color index="86" rgb="179 162.181 160"/>
   <color index="87" rgb="159 141.253 138"/>
   <color index="88" rgb="129 123 125.785"/>
   <color index="89" rgb="138 124 133.498"/>
   <color index="90" rgb="147 126 140.747"/>
   <color index="91" rgb="154 132 142.211"/>
   <color index="92" rgb="162 133 140.461"/>
   <color index="93" rgb="171 144 146.532"/>
   <color index="94" rgb="183 169.038 168"/>
   <color index="95" rgb="205 173 180.853"/>
   <color index="96" rgb="216 180 187.71"/>
   <color index="97" rgb="217 190 195.532"/>
   <color index="98" rgb="216 195 201.747"/>
   <color index="99" rgb="216 200 208.427"/>
   <color index="100" rgb="216 200 210.427"/>
   <color index="101" rgb="216 201 212.962"/>
   <color index="102" rgb="217 203 209.498"/>
   <color index="103" rgb="217 200 204.891"/>
   <color index="104" rgb="214 178 185.71"/>
   <color index="105" rgb="205 168 183.174"/>
   <color index="106" rgb="196 154 177.495"/>
   <color index="107" rgb="192 136 171.993"/>
   <color index="108" rgb="189 118 166.955"/>
   <color index="109" rgb="173 82 142.238"/>
   <color index="110" rgb="168 71 135.023"/>
   <color index="111" rgb="170 74 132.559"/>
   <color index="112" rgb="176 87 146.31"/>
   <color index="113" rgb="197 129 175.563"/>
   <color index="114" rgb="192 136 171.993"/>
   <color index="115" rgb="188 143 168.887"/>
   <color index="116" rgb="185 149 160.71"/>
   <color index="117" rgb="181 147 155.781"/>
   <color index="118" rgb="174 140 145.781"/>
   <color index="119" rgb="163 146.181 144"/>
   <color index="120" rgb="146 129.181 127"/>
   <color index="121" rgb="151 127 130.14"/>
   <color index="122" rgb="157 128 137.461"/>
   <color index="123" rgb="163 128 143.245"/>
   <color index="124" rgb="169 127 148.495"/>
   <color index="125" rgb="170 123 152.815"/>
   <color index="126" rgb="159 115 125.423"/>
   <color index="127" rgb="141 103 103.638"/>
   <color index="128" rgb="144 97 103.815"/>
   <color index="129" rgb="125 61 107.706"/>
   <color index="130" rgb="105 66 88.1021"/>
   <color index="131" rgb="86 63 64.6756"/>
   <color index="132" rgb="88 85.2867 80"/>
   <color index="133" rgb="105 93 98.5699"/>
   <color index="134" rgb="113 102.894 102"/>
   <color index="135" rgb="125 107.253 104"/>
   <color index="136" rgb="161 149 154.57"/>
   <color index="137" rgb="185 162 168.676"/>
   <color index="138" rgb="210 176 184.781"/>
   <color index="139" rgb="215 181 189.781"/>
   <color index="140" rgb="220 186 194.781"/>
   <color index="141" rgb="224 195 212.461"/>
   <color index="142" rgb="227 211 218.427"/>
   <color index="143" rgb="241 208 212.317"/>
   <color index="144" rgb="238 204 209.781"/>
   <color index="145" rgb="226 190 197.71"/>
   <color index="146" rgb="222 188 195.781"/>
   <color index="147" rgb="218 186 193.853"/>
   <color index="148" rgb="213 177 184.71"/>
   <color index="149" rgb="209 173 180.71"/>
   <color index="150" rgb="208 174 182.781"/>
   <color index="151" rgb="198 159 166.102"/>
   <color index="152" rgb="183 149 157.781"/>
   <color index="153" rgb="178 144 152.781"/>
   <color index="154" rgb="174 140 148.781"/>
   <color index="155" rgb="163 135 143.996"/>
   <color index="156" rgb="164 132 144.853"/>
   <color index="157" rgb="163 129 137.781"/>
   <color index="158" rgb="165 121.649 119"/>
   <color index="159" rgb="166 149.181 147"/>
   <color index="160" rgb="194 160 168.781"/>
   <color index="161" rgb="206 172 180.781"/>
   <color index="162" rgb="210 181 192.461"/>
   <color index="163" rgb="214 188 203.068"/>
   <color index="164" rgb="214 192 204.211"/>
   <color index="165" rgb="215 193 205.211"/>
   <color index="166" rgb="217 197 207.283"/>
   <color index="167" rgb="223 203 213.283"/>
   <color index="168" rgb="228 210 218.355"/>
   <color index="169" rgb="228 211 217.891"/>
   <color index="170" rgb="228 213 218.962"/>
   <color index="171" rgb="228 213 218.962"/>
   <color index="172" rgb="226 208 216.355"/>
   <color index="173" rgb="220 205 210.962"/>
   <color index="174" rgb="216 201.109 199"/>
   <color index="175" rgb="211 193 198.355"/>
   <color index="176" rgb="212 176 183.71"/>
   <color index="177" rgb="200 166 174.781"/>
   <color index="178" rgb="184 154 162.925"/>
   <color index="179" rgb="174 140 148.781"/>
   <color index="180" rgb="167 134 145.317"/>
   <color index="181" rgb="176 122 128.064"/>
   <color index="182" rgb="172 144.219 138"/>
   <color index="183" rgb="185 158.468 158"/>
   <color index="184" rgb="190 177.324 167"/>
   <color index="185" rgb="189 176.573 173"/>
   <color index="186" rgb="189 179 181.642"/>
   <color index="187" rgb="203 169 177.781"/>
   <color index="188" rgb="198 164 172.781"/>
   <color index="189" rgb="186 155 158.389"/>
   <color index="190" rgb="178 144 152.781"/>
   <color index="191" rgb="172 140 150.853"/>
   <color index="192" rgb="162 130 140.853"/>
   <color index="193" rgb="163 131 141.853"/>
   <color index="194" rgb="174 140 152.781"/>
   <color index="195" rgb="198 153 180.887"/>
   <color index="196" rgb="212 166 197.351"/>
   <color index="197" rgb="230 182 201.28"/>
   <color index="198" rgb="233 197 204.71"/>
   <color index="199" rgb="237 201 208.71"/>
   <color index="200" rgb="240 202 208.638"/>
   <color index="201" rgb="236 198 204.638"/>
   <color index="202" rgb="219 199 209.283"/>
   <color index="203" rgb="204 195 195.177"/>
   <color index="204" rgb="198 194.287 190"/>
   <color index="205" rgb="197 178.181 178"/>
   <color index="206" rgb="183 165.645 165"/>
   <color index="207" rgb="184 150 158.781"/>
   <color index="208" rgb="174 140 148.781"/>
   <color index="209" rgb="177 143 151.781"/>
   <color index="210" rgb="185 151 159.781"/>
   <color index="211" rgb="188 154 162.781"/>
   <color index="212" rgb="196 161 171.245"/>
   <color index="213" rgb="205 168 192.174"/>
   <color index="214" rgb="219 174 199.887"/>
   <color index="215" rgb="215 181 186.781"/>
   <color index="216" rgb="203 194.038 188"/>
   <color index="217" rgb="200 190.181 181"/>
   <color index="218" rgb="172 156 156.427"/>
   <color index="219" rgb="155 133 145.211"/>
   <color index="220" rgb="130 106 114.14"/>
   <color index="221" rgb="103 77 92.0681"/>
   <color index="222" rgb="87 62 65.6039"/>
   <color index="223" rgb="51 36.1093 34"/>
   <color index="224" rgb="44 26.6452 26"/>
   <color index="225" rgb="82 62 72.2831"/>
   <color index="226" rgb="92 89.5018 78"/>
   <color index="227" rgb="107 93 94.4982"/>
   <color index="228" rgb="118 95 96.6756"/>
   <color index="229" rgb="121 101.717 101"/>
   <color index="230" rgb="122 111 115.106"/>
   <color index="231" rgb="115 103 108.57"/>
   <color index="232" rgb="115 97 105.355"/>
   <color index="233" rgb="148 67 123.597"/>
   <color index="234" rgb="152 67 127.453"/>
   <color index="235" rgb="155 67 129.846"/>
   <color index="236" rgb="160 65 129.095"/>
   <color index="237" rgb="172 81 141.238"/>
   <color index="238" rgb="185 106 161.668"/>
   <color index="239" rgb="197 141 177.993"/>
   <color index="240" rgb="201 154 185.815"/>
   <color index="241" rgb="199 156 182.959"/>
   <color index="242" rgb="196 149 176.815"/>
   <color index="243" rgb="185 132 164.6"/>
   <color index="244" rgb="179 95 149.989"/>
   <color index="245" rgb="168 76 141.702"/>
   <color index="246" rgb="165 70 134.095"/>
   <color index="247" rgb="161 77 128.989"/>
   <color index="248" rgb="168 86 138.061"/>
   <color index="249" rgb="176 116 131.849"/>
   <color index="250" rgb="151 122 131.461"/>
   <color index="251" rgb="144 125 127.819"/>
   <color index="252" rgb="135 118 122.891"/>
   <color index="253" rgb="136 119.181 117"/>
   <color index="254" rgb="140 128.573 124"/>
   <color index="255" rgb="142 121.789 120"/>
   <edit date="Sat Nov  2 15:31:45 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
