<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.30457 0.55167" scale="1341.59" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.286406" wedge_julia="0.350562" sec="0.363031" wedge_julia_angle="0.219107" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.48718 0.833944 -0.317105 0.779799 -0.332145 -0.406774" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cylinder="0.763979" parabola="0.236021" parabola_height="0.732654" parabola_width="1.20735" coefs="0.971213 -0.989164 -0.0886209 0.68572 -0.63725 0.880522" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" eyefish="0.392897" blade="0.607103" coefs="-0.440844 0.888167 -0.123638 0.00322928 -0.599013 -0.289695" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="0.363257" curl="0.472043" boarders="0.1647" curl_c1="0.500308" curl_c2="0.0411307" coefs="-0.256516 0.00728223 -0.739959 -0.68335 -0.00197668 0.545304" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="64 90.3097 128"/>
   <color index="1" rgb="52 93.5201 153"/>
   <color index="2" rgb="45 94.3308 165"/>
   <color index="3" rgb="39 96.1415 178"/>
   <color index="4" rgb="32 96.9522 190"/>
   <color index="5" rgb="26 98.3518 202"/>
   <color index="6" rgb="23 99.0516 208"/>
   <color index="7" rgb="20 100.163 215"/>
   <color index="8" rgb="8 103.373 240"/>
   <color index="9" rgb="4 97.8948 247"/>
   <color index="10" rgb="0 92.8279 255"/>
   <color index="11" rgb="0 79.8279 255"/>
   <color index="12" rgb="0 66.8279 255"/>
   <color index="13" rgb="0 54.8279 255"/>
   <color index="14" rgb="0 42.8279 255"/>
   <color index="15" rgb="0 36.8279 255"/>
   <color index="16" rgb="0 29.8279 255"/>
   <color index="17" rgb="0 4.82791 255"/>
   <color index="18" rgb="9.17209 0 255"/>
   <color index="19" rgb="23.1721 0 255"/>
   <color index="20" rgb="22.5163 0 242"/>
   <color index="21" rgb="21.4493 0 230"/>
   <color index="22" rgb="19.9159 0 224"/>
   <color index="23" rgb="19.3824 0 218"/>
   <color index="24" rgb="17.6597 0 193"/>
   <color index="25" rgb="16.0038 0 180"/>
   <color index="26" rgb="14.9369 0 168"/>
   <color index="27" rgb="14.2811 0 155"/>
   <color index="28" rgb="13.2142 0 143"/>
   <color index="29" rgb="12.5029 0 135"/>
   <color index="30" rgb="11.3805 0 128"/>
   <color index="31" rgb="22.3136 0 116"/>
   <color index="32" rgb="33.6577 0 103"/>
   <color index="33" rgb="63.413 0 89"/>
   <color index="34" rgb="85.9465 0 95"/>
   <color index="35" rgb="102 0 94.9312"/>
   <color index="36" rgb="108 0 84.3977"/>
   <color index="37" rgb="114 0 74.8642"/>
   <color index="38" rgb="117 0 70.0975"/>
   <color index="39" rgb="120 0 65.3308"/>
   <color index="40" rgb="128 0 40.6195"/>
   <color index="41" rgb="128 0 27.6195"/>
   <color index="42" rgb="128 0 14.6195"/>
   <color index="43" rgb="128 0 2.6195"/>
   <color index="44" rgb="128 9.3805 0"/>
   <color index="45" rgb="128 15.3805 0"/>
   <color index="46" rgb="128 22.3805 0"/>
   <color index="47" rgb="128 35.3805 0"/>
   <color index="48" rgb="128 47.3805 0"/>
   <color index="49" rgb="128 72.3805 0"/>
   <color index="50" rgb="134 76.914 0"/>
   <color index="51" rgb="140 82.4474 0"/>
   <color index="52" rgb="152 89.5143 0"/>
   <color index="53" rgb="165 97.1702 0"/>
   <color index="54" rgb="171 100.704 0"/>
   <color index="55" rgb="178 104.826 0"/>
   <color index="56" rgb="202 118.96 0"/>
   <color index="57" rgb="214 126.027 0"/>
   <color index="58" rgb="227 133.683 0"/>
   <color index="59" rgb="241 141.927 0"/>
   <color index="60" rgb="255 150.172 0"/>
   <color index="61" rgb="255 146.639 6"/>
   <color index="62" rgb="255 143.105 12"/>
   <color index="63" rgb="255 135.449 25"/>
   <color index="64" rgb="255 128.794 38"/>
   <color index="65" rgb="255 113.66 62"/>
   <color index="66" rgb="255 106.004 75"/>
   <color index="67" rgb="255 99.348 88"/>
   <color index="68" rgb="255 95.8145 94"/>
   <color index="69" rgb="255 100 107.719"/>
   <color index="70" rgb="255 112 139.786"/>
   <color index="71" rgb="255 128 180.208"/>
   <color index="72" rgb="255 103 115.486"/>
   <color index="73" rgb="255 97.1702 90"/>
   <color index="74" rgb="255 105.237 78"/>
   <color index="75" rgb="255 111.893 65"/>
   <color index="76" rgb="255 118.96 53"/>
   <color index="77" rgb="255 122.082 46"/>
   <color index="78" rgb="255 126.616 40"/>
   <color index="79" rgb="255 133.683 28"/>
   <color index="80" rgb="255 141.75 16"/>
   <color index="81" rgb="255 162.172 0"/>
   <color index="82" rgb="255 175.172 0"/>
   <color index="83" rgb="255 187.172 0"/>
   <color index="84" rgb="255 194.172 0"/>
   <color index="85" rgb="255 200.172 0"/>
   <color index="86" rgb="255 212.172 0"/>
   <color index="87" rgb="255 224.172 0"/>
   <color index="88" rgb="255 249.172 0"/>
   <color index="89" rgb="247.828 255 0"/>
   <color index="90" rgb="235.828 255 0"/>
   <color index="91" rgb="233.828 255 0"/>
   <color index="92" rgb="232.828 255 0"/>
   <color index="93" rgb="227.895 255 12"/>
   <color index="94" rgb="222.551 255 25"/>
   <color index="95" rgb="217.206 255 38"/>
   <color index="96" rgb="212.273 255 50"/>
   <color index="97" rgb="201.996 255 75"/>
   <color index="98" rgb="197.063 255 87"/>
   <color index="99" rgb="191.719 255 100"/>
   <color index="100" rgb="189.252 255 106"/>
   <color index="101" rgb="186.786 255 112"/>
   <color index="102" rgb="180.208 255 128"/>
   <color index="103" rgb="153.331 236 116"/>
   <color index="104" rgb="96.8088 199 90"/>
   <color index="105" rgb="78 180 86.0688"/>
   <color index="106" rgb="66 162 88.5354"/>
   <color index="107" rgb="59 152 89.7686"/>
   <color index="108" rgb="53 143 91.0019"/>
   <color index="109" rgb="40 128 95.8241"/>
   <color index="110" rgb="28 128 108.891"/>
   <color index="111" rgb="16 128 122.958"/>
   <color index="112" rgb="0 116.619 128"/>
   <color index="113" rgb="25 141.619 153"/>
   <color index="114" rgb="31 147.619 159"/>
   <color index="115" rgb="38 154.208 165"/>
   <color index="116" rgb="50 166.619 178"/>
   <color index="117" rgb="62 178.619 190"/>
   <color index="118" rgb="75 191.208 202"/>
   <color index="119" rgb="88 204.208 215"/>
   <color index="120" rgb="112 228.619 240"/>
   <color index="121" rgb="114 235.675 247"/>
   <color index="122" rgb="116 243.141 255"/>
   <color index="123" rgb="109 243.019 255"/>
   <color index="124" rgb="103 242.486 255"/>
   <color index="125" rgb="90 240.83 255"/>
   <color index="126" rgb="78 239.763 255"/>
   <color index="127" rgb="66 238.696 255"/>
   <color index="128" rgb="53 237.04 255"/>
   <color index="129" rgb="28 235.317 255"/>
   <color index="130" rgb="22 234.784 255"/>
   <color index="131" rgb="16 234.25 255"/>
   <color index="132" rgb="3 233.595 255"/>
   <color index="133" rgb="0 232.828 255"/>
   <color index="134" rgb="0 239.895 243"/>
   <color index="135" rgb="0 230 212.449"/>
   <color index="136" rgb="0 205 147.727"/>
   <color index="137" rgb="0 193 116.66"/>
   <color index="138" rgb="0 202 97.9599"/>
   <color index="139" rgb="0 208 88.4933"/>
   <color index="140" rgb="0 215 79.6157"/>
   <color index="141" rgb="0 227 62.6826"/>
   <color index="142" rgb="0 240 44.3384"/>
   <color index="143" rgb="0 255 23.1721"/>
   <color index="144" rgb="12 236 23.9159"/>
   <color index="145" rgb="52.1855 199 38"/>
   <color index="146" rgb="63.608 189 44"/>
   <color index="147" rgb="75.4417 180 50"/>
   <color index="148" rgb="99.109 162 62"/>
   <color index="149" rgb="111.998 143 53"/>
   <color index="150" rgb="122.532 124 40"/>
   <color index="151" rgb="106 79.935 28"/>
   <color index="152" rgb="128 11.3805 0"/>
   <color index="153" rgb="128 16.3136 12"/>
   <color index="154" rgb="128 25 28.3423"/>
   <color index="155" rgb="128 50 68.065"/>
   <color index="156" rgb="128 64 101.31"/>
   <color index="157" rgb="128 64 126.31"/>
   <color index="158" rgb="104.69 64 128"/>
   <color index="159" rgb="93.0574 64 149"/>
   <color index="160" rgb="82.7801 64 174"/>
   <color index="161" rgb="64 65.7744 224"/>
   <color index="162" rgb="64 71.9407 239"/>
   <color index="163" rgb="64 78.5182 255"/>
   <color index="164" rgb="58 76.0516 243"/>
   <color index="165" rgb="52 74.174 230"/>
   <color index="166" rgb="45 71.1185 218"/>
   <color index="167" rgb="39 68.2409 205"/>
   <color index="168" rgb="26 62.7189 181"/>
   <color index="169" rgb="23 62.0746 174"/>
   <color index="170" rgb="20 60.8413 168"/>
   <color index="171" rgb="14 58.3748 156"/>
   <color index="172" rgb="8 55.4971 143"/>
   <color index="173" rgb="2 54.0306 131"/>
   <color index="174" rgb="0 52.6195 128"/>
   <color index="175" rgb="25 72.2753 140"/>
   <color index="176" rgb="50 92.3423 153"/>
   <color index="177" rgb="75 111.998 165"/>
   <color index="178" rgb="100 132.065 178"/>
   <color index="179" rgb="125 151.721 190"/>
   <color index="180" rgb="149 170.788 202"/>
   <color index="181" rgb="174 190.855 215"/>
   <color index="182" rgb="199 210.511 227"/>
   <color index="183" rgb="224 230.577 240"/>
   <color index="184" rgb="250 250 250"/>
   <color index="185" rgb="247 247 247"/>
   <color index="186" rgb="245 245 245"/>
   <color index="187" rgb="241 241 241"/>
   <color index="188" rgb="236 236 236"/>
   <color index="189" rgb="231 231 231"/>
   <color index="190" rgb="226 226 226"/>
   <color index="191" rgb="222 222 222"/>
   <color index="192" rgb="217 217 217"/>
   <color index="193" rgb="212 212 212"/>
   <color index="194" rgb="206 206 206"/>
   <color index="195" rgb="196.277 211 186"/>
   <color index="196" rgb="186.554 216 166"/>
   <color index="197" rgb="176.421 220 146"/>
   <color index="198" rgb="166.698 225 126"/>
   <color index="199" rgb="156.386 230 105"/>
   <color index="200" rgb="146.663 235 85"/>
   <color index="201" rgb="136.53 239 65"/>
   <color index="202" rgb="126.807 244 45"/>
   <color index="203" rgb="117.084 249 25"/>
   <color index="204" rgb="104.828 255 0"/>
   <color index="205" rgb="92.0841 230 6"/>
   <color index="206" rgb="78.3403 205 12"/>
   <color index="207" rgb="66.1855 180 19"/>
   <color index="208" rgb="53.4417 155 25"/>
   <color index="209" rgb="40.6979 130 31"/>
   <color index="210" rgb="38 106 47.0459"/>
   <color index="211" rgb="44 88 76.912"/>
   <color index="212" rgb="50 76.5545 100"/>
   <color index="213" rgb="31 39.2983 112"/>
   <color index="214" rgb="13.0803 6 125"/>
   <color index="215" rgb="11.3805 0 128"/>
   <color index="216" rgb="27.2467 12 116"/>
   <color index="217" rgb="43.935 25 103"/>
   <color index="218" rgb="61.6233 38 90"/>
   <color index="219" rgb="83.9675 50 89"/>
   <color index="220" rgb="95 62 79.566"/>
   <color index="221" rgb="102 54.8566 53"/>
   <color index="222" rgb="108 60.0459 40"/>
   <color index="223" rgb="114 64.6463 28"/>
   <color index="224" rgb="120 69.2467 16"/>
   <color index="225" rgb="128 75.3805 0"/>
   <color index="226" rgb="134 84.914 0"/>
   <color index="227" rgb="140 94.4474 0"/>
   <color index="228" rgb="147 105.57 0"/>
   <color index="229" rgb="153 115.103 0"/>
   <color index="230" rgb="159 124.637 0"/>
   <color index="231" rgb="166 135.759 0"/>
   <color index="232" rgb="172 145.293 0"/>
   <color index="233" rgb="178 154.826 0"/>
   <color index="234" rgb="184 164.359 0"/>
   <color index="235" rgb="192 177.071 0"/>
   <color index="236" rgb="173 145.159 25"/>
   <color index="237" rgb="154 112.247 50"/>
   <color index="238" rgb="165 99.0019 75"/>
   <color index="239" rgb="178 100 115.065"/>
   <color index="240" rgb="190 98 162.82"/>
   <color index="241" rgb="202 80 199.153"/>
   <color index="242" rgb="192.692 61 215"/>
   <color index="243" rgb="178.948 42 227"/>
   <color index="244" rgb="166.794 23 240"/>
   <color index="245" rgb="150.172 0 255"/>
   <color index="246" rgb="143.105 12 255"/>
   <color index="247" rgb="135.449 25 255"/>
   <color index="248" rgb="128.794 38 255"/>
   <color index="249" rgb="120.727 50 255"/>
   <color index="250" rgb="113.66 62 255"/>
   <color index="251" rgb="107.004 75 255"/>
   <color index="252" rgb="99.348 88 255"/>
   <color index="253" rgb="100 107.719 255"/>
   <color index="254" rgb="112 139.786 255"/>
   <color index="255" rgb="128 180.208 255"/>
   <edit date="Sun Nov  3 08:48:35 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
