<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0200538 0.0228228" scale="1355.6" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.771275" mobius="0.228725" julian_power="2" julian_dist="1" mobius_re_a="0.930703" mobius_im_a="0.538567" mobius_re_b="0.803409" mobius_im_b="-0.922898" mobius_re_c="-0.417288" mobius_im_c="-0.678602" mobius_re_d="0.444731" mobius_im_d="-0.195903" coefs="0.627754 0.218316 0.0687571 -0.222824 0.872381 -0.0161134" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julian="0.771275" mobius="0.228725" julian_power="5" julian_dist="1" mobius_re_a="0.800734" mobius_im_a="-0.968452" mobius_re_b="-0.339858" mobius_im_b="0.211254" mobius_re_c="-0.617721" mobius_im_c="-0.712103" mobius_re_d="-0.57043" mobius_im_d="0.451036" coefs="0.443117 -0.207882 0.253398 -0.625537 0.817973 -0.132316" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.771275" mobius="0.228725" julian_power="4" julian_dist="1" mobius_re_a="0.937886" mobius_im_a="-0.0285524" mobius_re_b="-0.28281" mobius_im_b="0.741295" mobius_re_c="0.0485495" mobius_im_c="0.299901" mobius_re_d="-0.937307" mobius_im_d="-0.50672" coefs="0.0650724 -0.69805 -0.565078 -0.197646 0.570748 0.0407449" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="5 113.175 142"/>
   <color index="1" rgb="9 108.101 140"/>
   <color index="2" rgb="10 76.8567 121"/>
   <color index="3" rgb="12 52.2467 114"/>
   <color index="4" rgb="43 73.4889 83"/>
   <color index="5" rgb="64.0011 74 33"/>
   <color index="6" rgb="103 102.633 73"/>
   <color index="7" rgb="132 121.268 113"/>
   <color index="8" rgb="203 160 199.026"/>
   <color index="9" rgb="207 163 187.538"/>
   <color index="10" rgb="224 167 183.197"/>
   <color index="11" rgb="229 144 158.539"/>
   <color index="12" rgb="234 122 134.369"/>
   <color index="13" rgb="242 121 140.979"/>
   <color index="14" rgb="251 120 148.101"/>
   <color index="15" rgb="244 133 166.857"/>
   <color index="16" rgb="238 147 185.612"/>
   <color index="17" rgb="218.072 202 237"/>
   <color index="18" rgb="197.829 196 210"/>
   <color index="19" rgb="184 199 184.317"/>
   <color index="20" rgb="151 179 158.658"/>
   <color index="21" rgb="118 159 131.999"/>
   <color index="22" rgb="73 116.148 126"/>
   <color index="23" rgb="23 54.4656 102"/>
   <color index="24" rgb="115 7.09438 0"/>
   <color index="25" rgb="128 37.4599 2"/>
   <color index="26" rgb="141 66.8255 4"/>
   <color index="27" rgb="158 92.3621 24"/>
   <color index="28" rgb="175 115.85 40"/>
   <color index="29" rgb="190 112.387 58"/>
   <color index="30" rgb="206 104.289 66"/>
   <color index="31" rgb="208 112.168 99"/>
   <color index="32" rgb="212 165.73 149"/>
   <color index="33" rgb="203 218.391 235"/>
   <color index="34" rgb="194 223.44 230"/>
   <color index="35" rgb="185 226 222.999"/>
   <color index="36" rgb="143 179.953 221"/>
   <color index="37" rgb="102 144.175 239"/>
   <color index="38" rgb="120 175.759 223"/>
   <color index="39" rgb="138 221.686 235"/>
   <color index="40" rgb="13 215 192.531"/>
   <color index="41" rgb="9 210 201.043"/>
   <color index="42" rgb="6 200.932 205"/>
   <color index="43" rgb="3 191.347 195"/>
   <color index="44" rgb="0 180.761 185"/>
   <color index="45" rgb="2 179 175.337"/>
   <color index="46" rgb="5 173 160.947"/>
   <color index="47" rgb="2 167 162.483"/>
   <color index="48" rgb="1 165 157.995"/>
   <color index="49" rgb="0 182 153.775"/>
   <color index="50" rgb="0 163 121.508"/>
   <color index="51" rgb="0 145 90.7277"/>
   <color index="52" rgb="2 135 84.8744"/>
   <color index="53" rgb="4 126 79.5088"/>
   <color index="54" rgb="7 132 72.9722"/>
   <color index="55" rgb="4 139 62.8499"/>
   <color index="56" rgb="3.44229 118 0"/>
   <color index="57" rgb="40.88 85 13"/>
   <color index="58" rgb="91 83.7055 26"/>
   <color index="59" rgb="87 74.6322 16"/>
   <color index="60" rgb="84 65.5588 7"/>
   <color index="61" rgb="42 33.0478 5"/>
   <color index="62" rgb="0 1.04889 4"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="34 79 75.95"/>
   <color index="66" rgb="20 95 88.5833"/>
   <color index="67" rgb="6 112 102.704"/>
   <color index="68" rgb="3 120 94.0699"/>
   <color index="69" rgb="0 129 85.9233"/>
   <color index="70" rgb="1 129 80.4355"/>
   <color index="71" rgb="5 131 68.4599"/>
   <color index="72" rgb="6.27117 108 4"/>
   <color index="73" rgb="106.173 115 19"/>
   <color index="74" rgb="173 114.313 35"/>
   <color index="75" rgb="186 136.85 51"/>
   <color index="76" rgb="199 158.899 68"/>
   <color index="77" rgb="178 146.143 67"/>
   <color index="78" rgb="158 134.388 67"/>
   <color index="79" rgb="157 135.339 62"/>
   <color index="80" rgb="120.514 130 47"/>
   <color index="81" rgb="123.978 130 50"/>
   <color index="82" rgb="114.099 133 84"/>
   <color index="83" rgb="118 159 119.999"/>
   <color index="84" rgb="117 161 122.462"/>
   <color index="85" rgb="117 163 126.438"/>
   <color index="86" rgb="120 189 166.657"/>
   <color index="87" rgb="58 188 154.411"/>
   <color index="88" rgb="4 145.346 155"/>
   <color index="89" rgb="3 145.346 154"/>
   <color index="90" rgb="2 145.858 154"/>
   <color index="91" rgb="1 150.882 155"/>
   <color index="92" rgb="0 157 156.581"/>
   <color index="93" rgb="0 169 159.434"/>
   <color index="94" rgb="12 182 156.922"/>
   <color index="95" rgb="62 188 119.46"/>
   <color index="96" rgb="94 165 110.632"/>
   <color index="97" rgb="169 131.071 93"/>
   <color index="98" rgb="178 132.583 103"/>
   <color index="99" rgb="187 134.096 113"/>
   <color index="100" rgb="200 131.022 120"/>
   <color index="101" rgb="214 128.437 127"/>
   <color index="102" rgb="192 156 160.44"/>
   <color index="103" rgb="190 127.559 113"/>
   <color index="104" rgb="165 130.071 89"/>
   <color index="105" rgb="154 141.291 96"/>
   <color index="106" rgb="134.001 144 103"/>
   <color index="107" rgb="121.026 138 95"/>
   <color index="108" rgb="110.074 134 87"/>
   <color index="109" rgb="78 159 102.51"/>
   <color index="110" rgb="40 162 60.5088"/>
   <color index="111" rgb="13 127 107.607"/>
   <color index="112" rgb="2 143 119.777"/>
   <color index="113" rgb="15 122 121.192"/>
   <color index="114" rgb="21 119 107.802"/>
   <color index="115" rgb="27 116 95.4122"/>
   <color index="116" rgb="21.2945 84 19"/>
   <color index="117" rgb="79 38.95 34"/>
   <color index="118" rgb="88 8 26.9778"/>
   <color index="119" rgb="99 7 69.1245"/>
   <color index="120" rgb="88 5 57.5145"/>
   <color index="121" rgb="93 6 87.5634"/>
   <color index="122" rgb="77.8999 8 98"/>
   <color index="123" rgb="89 7 81.0023"/>
   <color index="124" rgb="81 6 43.4167"/>
   <color index="125" rgb="93 8 21.5389"/>
   <color index="126" rgb="93 11 22.0023"/>
   <color index="127" rgb="104 0 9.27117"/>
   <color index="128" rgb="107 0 7.80784"/>
   <color index="129" rgb="89 72.73 26"/>
   <color index="130" rgb="88 78.73 25"/>
   <color index="131" rgb="87 85.2422 25"/>
   <color index="132" rgb="34 83 80.9011"/>
   <color index="133" rgb="12 116 72.7288"/>
   <color index="134" rgb="13 127 60.6066"/>
   <color index="135" rgb="0 124 8.48437"/>
   <color index="136" rgb="15.4178 125 9"/>
   <color index="137" rgb="72.3923 116 43"/>
   <color index="138" rgb="145 141.169 77"/>
   <color index="139" rgb="143 142.73 80"/>
   <color index="140" rgb="137.197 141 84"/>
   <color index="141" rgb="128.001 139 98"/>
   <color index="142" rgb="157 155.438 111"/>
   <color index="143" rgb="158 134.388 67"/>
   <color index="144" rgb="186 70.4343 17"/>
   <color index="145" rgb="224 101.532 63"/>
   <color index="146" rgb="209 111.923 80"/>
   <color index="147" rgb="195 122.802 97"/>
   <color index="148" rgb="177 160 165.708"/>
   <color index="149" rgb="198.001 214 173"/>
   <color index="150" rgb="148 205.002 230"/>
   <color index="151" rgb="147 220.027 231"/>
   <color index="152" rgb="71 211 165.289"/>
   <color index="153" rgb="69 210 161.777"/>
   <color index="154" rgb="68 210 158.264"/>
   <color index="155" rgb="56 213 157.581"/>
   <color index="156" rgb="65 194 123.923"/>
   <color index="157" rgb="51 185 107.362"/>
   <color index="158" rgb="42 169 76.9477"/>
   <color index="159" rgb="30 155 48.9722"/>
   <color index="160" rgb="7 163 44.0932"/>
   <color index="161" rgb="1 170 54.4343"/>
   <color index="162" rgb="1 164 44.5077"/>
   <color index="163" rgb="1 158 34.581"/>
   <color index="164" rgb="0 147 27.7033"/>
   <color index="165" rgb="0 133 19.8744"/>
   <color index="166" rgb="15 125 55.6555"/>
   <color index="167" rgb="25 124 113.29"/>
   <color index="168" rgb="0 104.126 133"/>
   <color index="169" rgb="8 70.7589 111"/>
   <color index="170" rgb="16 45.5878 105"/>
   <color index="171" rgb="27.6811 23 90"/>
   <color index="172" rgb="81 18 36.27"/>
   <color index="173" rgb="97 16.4855 14"/>
   <color index="174" rgb="133 43.9233 4"/>
   <color index="175" rgb="142 76.3377 6"/>
   <color index="176" rgb="138 90.8499 3"/>
   <color index="177" rgb="149 105.679 0"/>
   <color index="178" rgb="126 111.46 0"/>
   <color index="179" rgb="93.0267 108 24"/>
   <color index="180" rgb="43.1489 133 39"/>
   <color index="181" rgb="39 156 54.0699"/>
   <color index="182" rgb="40 156 57.5822"/>
   <color index="183" rgb="55 191 117.338"/>
   <color index="184" rgb="10 248 195.091"/>
   <color index="185" rgb="8 224 194.36"/>
   <color index="186" rgb="6 200 194.629"/>
   <color index="187" rgb="6 164 162.069"/>
   <color index="188" rgb="1 138.833 151"/>
   <color index="189" rgb="2 134.297 149"/>
   <color index="190" rgb="3 114.589 133"/>
   <color index="191" rgb="1 119 115.558"/>
   <color index="192" rgb="20 73.7823 84"/>
   <color index="193" rgb="30 59.0989 79"/>
   <color index="194" rgb="23 42.1234 74"/>
   <color index="195" rgb="0 7.09778 8"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="1.97555 0 2"/>
   <color index="201" rgb="104 37.7533 2"/>
   <color index="202" rgb="125 23.9722 0"/>
   <color index="203" rgb="142 63.2888 2"/>
   <color index="204" rgb="147 75.7033 0"/>
   <color index="205" rgb="154 86.1177 0"/>
   <color index="206" rgb="150 89.1666 0"/>
   <color index="207" rgb="158 98.581 1"/>
   <color index="208" rgb="177 92.3366 0"/>
   <color index="209" rgb="210 86.0921 13"/>
   <color index="210" rgb="249 84.9687 1"/>
   <color index="211" rgb="221 59.7988 0"/>
   <color index="212" rgb="180 99.9466 12"/>
   <color index="213" rgb="137 123.948 10"/>
   <color index="214" rgb="48.0256 69 26"/>
   <color index="215" rgb="25 112 109.437"/>
   <color index="216" rgb="7 147 140.289"/>
   <color index="217" rgb="11 161.858 163"/>
   <color index="218" rgb="111 198 160.437"/>
   <color index="219" rgb="116 211 204.339"/>
   <color index="220" rgb="114 204 186.9"/>
   <color index="221" rgb="89 140 98.8766"/>
   <color index="222" rgb="59.1222 60 50"/>
   <color index="223" rgb="61 43 49.22"/>
   <color index="224" rgb="2 2 2"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0.171119 14"/>
   <color index="227" rgb="10 45.8556 80"/>
   <color index="228" rgb="1 44.0523 128"/>
   <color index="229" rgb="0 35.0767 129"/>
   <color index="230" rgb="4 17.4667 124"/>
   <color index="231" rgb="2 10.4912 124"/>
   <color index="232" rgb="61.4366 10 97"/>
   <color index="233" rgb="69.6555 1 111"/>
   <color index="234" rgb="73.8022 28 126"/>
   <color index="235" rgb="6 19.4667 126"/>
   <color index="236" rgb="1 66.589 131"/>
   <color index="237" rgb="3 73.589 133"/>
   <color index="238" rgb="9 87.5645 137"/>
   <color index="239" rgb="5 100.638 139"/>
   <color index="240" rgb="6 128.711 146"/>
   <color index="241" rgb="7 136.248 150"/>
   <color index="242" rgb="6 156.882 160"/>
   <color index="243" rgb="2 171 161.434"/>
   <color index="244" rgb="0 175 156.361"/>
   <color index="245" rgb="0 184 160.751"/>
   <color index="246" rgb="0 176 161.849"/>
   <color index="247" rgb="0 168 158.947"/>
   <color index="248" rgb="0 163 159.508"/>
   <color index="249" rgb="0 145.882 154"/>
   <color index="250" rgb="1 139.321 150"/>
   <color index="251" rgb="0 122.711 140"/>
   <color index="252" rgb="0 117 115.07"/>
   <color index="253" rgb="10 111 89.2655"/>
   <color index="254" rgb="0 58 40.2911"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Wed Oct 30 13:31:42 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
