<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0921156 -0.466011" scale="1437.38" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" stripes="0.828223" sech="0.171777" stripes_space="0.790665" stripes_warp="3.00737" coefs="-0.32283 -0.941626 -0.987965 -0.626279 -0.0998099 0.433528" post="0.644228 -0.639103 0.235322 0.501296 -0.475737 0.0532303" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" exponential="0.187554" bipolar="0.137796" cell="0.319852" stripes="0.354797" bipolar_shift="-0.960212" cell_size="1.53814" stripes_space="0.571632" stripes_warp="2.34995" coefs="0.937884 0.569591 0.936007 0.237027 0.895706 0.930077" post="0.644228 -0.639103 0.235322 0.501296 -0.475737 0.0532303" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" flux="0.123889" flux_spread="0.75698" coefs="-0.528332 -0.212507 0.300875 0.70699 -0.711211 0.825138" post="0.644228 -0.639103 0.235322 0.501296 -0.475737 0.0532303" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="170.87 205 141"/>
   <color index="1" rgb="180.897 195 175"/>
   <color index="2" rgb="177.166 192 166"/>
   <color index="3" rgb="174.435 190 158"/>
   <color index="4" rgb="165.153 187 139"/>
   <color index="5" rgb="155.96 185 119"/>
   <color index="6" rgb="145.319 183 109"/>
   <color index="7" rgb="135.222 182 99"/>
   <color index="8" rgb="128.491 167 78"/>
   <color index="9" rgb="124.126 163 71"/>
   <color index="10" rgb="120.76 160 65"/>
   <color index="11" rgb="115.215 154 60"/>
   <color index="12" rgb="109.671 148 55"/>
   <color index="13" rgb="108.036 144 54"/>
   <color index="14" rgb="107.946 141 53"/>
   <color index="15" rgb="103.402 141 54"/>
   <color index="16" rgb="98.4912 142 53"/>
   <color index="17" rgb="111.76 151 56"/>
   <color index="18" rgb="114.215 155 61"/>
   <color index="19" rgb="117.671 159 66"/>
   <color index="20" rgb="123.581 165 74"/>
   <color index="21" rgb="131.036 172 82"/>
   <color index="22" rgb="138.857 179 93"/>
   <color index="23" rgb="147.222 187 104"/>
   <color index="24" rgb="91 207 127.798"/>
   <color index="25" rgb="91 205 128.888"/>
   <color index="26" rgb="91 203 129.977"/>
   <color index="27" rgb="120 185 134.585"/>
   <color index="28" rgb="160.352 168 149"/>
   <color index="29" rgb="159.98 178 145"/>
   <color index="30" rgb="161.153 189 141"/>
   <color index="31" rgb="154.229 193 121"/>
   <color index="32" rgb="149.953 193 116"/>
   <color index="33" rgb="132.036 173 83"/>
   <color index="34" rgb="127.036 165 75"/>
   <color index="35" rgb="121.491 157 68"/>
   <color index="36" rgb="115.491 154 65"/>
   <color index="37" rgb="111.036 152 62"/>
   <color index="38" rgb="114.126 153 61"/>
   <color index="39" rgb="118.215 155 61"/>
   <color index="40" rgb="117.215 161 67"/>
   <color index="41" rgb="130.946 171 83"/>
   <color index="42" rgb="144.767 182 98"/>
   <color index="43" rgb="159.408 194 118"/>
   <color index="44" rgb="174.049 206 138"/>
   <color index="45" rgb="189.422 213 159"/>
   <color index="46" rgb="205.339 220 179"/>
   <color index="47" rgb="206.98 218 185"/>
   <color index="48" rgb="201.987 217 195"/>
   <color index="49" rgb="158 180 158.013"/>
   <color index="50" rgb="142.428 168 125"/>
   <color index="51" rgb="127.87 157 93"/>
   <color index="52" rgb="120.408 154 78"/>
   <color index="53" rgb="113.491 152 63"/>
   <color index="54" rgb="110.581 149 58"/>
   <color index="55" rgb="107.671 146 53"/>
   <color index="56" rgb="86.9397 134 35"/>
   <color index="57" rgb="79.4015 115 28"/>
   <color index="58" rgb="71.9531 96 19"/>
   <color index="59" rgb="61.5943 79 10"/>
   <color index="60" rgb="51.2355 62 1"/>
   <color index="61" rgb="58.3252 71 8"/>
   <color index="62" rgb="66.4149 80 15"/>
   <color index="63" rgb="76.8701 85 21"/>
   <color index="64" rgb="93.2154 124 30"/>
   <color index="65" rgb="105.671 144 51"/>
   <color index="66" rgb="99.6706 137 44"/>
   <color index="67" rgb="94.1257 130 38"/>
   <color index="68" rgb="89.4912 123 34"/>
   <color index="69" rgb="85.8567 116 30"/>
   <color index="70" rgb="75.5943 90 21"/>
   <color index="71" rgb="32 28.565 0"/>
   <color index="72" rgb="30 21.6547 0"/>
   <color index="73" rgb="61.5113 69 13"/>
   <color index="74" rgb="84.1324 108 27"/>
   <color index="75" rgb="96.4015 127 40"/>
   <color index="76" rgb="108.671 147 54"/>
   <color index="77" rgb="116.126 154 62"/>
   <color index="78" rgb="123.581 161 70"/>
   <color index="79" rgb="138.132 178 97"/>
   <color index="80" rgb="151.691 189 129"/>
   <color index="81" rgb="206 236 225.655"/>
   <color index="82" rgb="212 234.076 236"/>
   <color index="83" rgb="212 219.621 237"/>
   <color index="84" rgb="207 213.807 225"/>
   <color index="85" rgb="202 208.538 214"/>
   <color index="86" rgb="171 192 174.558"/>
   <color index="87" rgb="85 164 120.957"/>
   <color index="88" rgb="36 114 64.5021"/>
   <color index="89" rgb="58.6773 132 50"/>
   <color index="90" rgb="111.857 151 65"/>
   <color index="91" rgb="110.491 151 62"/>
   <color index="92" rgb="110.671 152 59"/>
   <color index="93" rgb="110.671 152 59"/>
   <color index="94" rgb="110.215 152 58"/>
   <color index="95" rgb="110.215 152 58"/>
   <color index="96" rgb="110.215 152 58"/>
   <color index="97" rgb="109.305 153 57"/>
   <color index="98" rgb="108.305 152 56"/>
   <color index="99" rgb="107.305 151 55"/>
   <color index="100" rgb="106.395 152 54"/>
   <color index="101" rgb="105.94 153 54"/>
   <color index="102" rgb="108.305 152 56"/>
   <color index="103" rgb="108.305 152 56"/>
   <color index="104" rgb="110.671 152 59"/>
   <color index="105" rgb="114.215 154 60"/>
   <color index="106" rgb="117.76 157 62"/>
   <color index="107" rgb="123.395 160 62"/>
   <color index="108" rgb="129.029 164 63"/>
   <color index="109" rgb="123.581 164 73"/>
   <color index="110" rgb="126.581 167 76"/>
   <color index="111" rgb="136.946 177 89"/>
   <color index="112" rgb="145.767 186 102"/>
   <color index="113" rgb="143.767 181 97"/>
   <color index="114" rgb="135.312 174 89"/>
   <color index="115" rgb="127.857 167 81"/>
   <color index="116" rgb="119.215 163 69"/>
   <color index="117" rgb="115.85 162 65"/>
   <color index="118" rgb="115.76 155 60"/>
   <color index="119" rgb="111.215 153 59"/>
   <color index="120" rgb="111.036 152 62"/>
   <color index="121" rgb="112.126 152 60"/>
   <color index="122" rgb="113.76 153 58"/>
   <color index="123" rgb="112.215 153 59"/>
   <color index="124" rgb="112.215 154 60"/>
   <color index="125" rgb="110.671 152 59"/>
   <color index="126" rgb="110.671 152 59"/>
   <color index="127" rgb="110.215 152 58"/>
   <color index="128" rgb="110.215 152 58"/>
   <color index="129" rgb="106.671 145 52"/>
   <color index="130" rgb="105.581 141 50"/>
   <color index="131" rgb="105.491 138 49"/>
   <color index="132" rgb="103.312 128 43"/>
   <color index="133" rgb="96.1324 120 39"/>
   <color index="134" rgb="79.5943 94 25"/>
   <color index="135" rgb="59 58.6681 7"/>
   <color index="136" rgb="2.00671 2 13"/>
   <color index="137" rgb="4 6 5.91031"/>
   <color index="138" rgb="4.35876 8 0"/>
   <color index="139" rgb="3.9036 9 0"/>
   <color index="140" rgb="3.99329 11 0"/>
   <color index="141" rgb="5.08298 13 0"/>
   <color index="142" rgb="21.7175 25 9"/>
   <color index="143" rgb="76.8701 85 21"/>
   <color index="144" rgb="89.2221 119 36"/>
   <color index="145" rgb="107.305 148 52"/>
   <color index="146" rgb="105.395 149 51"/>
   <color index="147" rgb="104.484 150 50"/>
   <color index="148" rgb="99.9397 147 48"/>
   <color index="149" rgb="66.9329 146 36"/>
   <color index="150" rgb="54.3814 134 14"/>
   <color index="151" rgb="76.7536 132 26"/>
   <color index="152" rgb="84.119 138 35"/>
   <color index="153" rgb="90.4845 141 41"/>
   <color index="154" rgb="95.85 144 47"/>
   <color index="155" rgb="95.85 144 47"/>
   <color index="156" rgb="76.7536 132 26"/>
   <color index="157" rgb="84.4912 111 22"/>
   <color index="158" rgb="75.2288 93 21"/>
   <color index="159" rgb="81.684 97 26"/>
   <color index="160" rgb="93.4015 116 29"/>
   <color index="161" rgb="102.043 128 49"/>
   <color index="162" rgb="104.222 131 48"/>
   <color index="163" rgb="106.857 134 48"/>
   <color index="164" rgb="113.946 147 59"/>
   <color index="165" rgb="116.946 150 62"/>
   <color index="166" rgb="118.857 149 63"/>
   <color index="167" rgb="112.428 135 92"/>
   <color index="168" rgb="136.691 170 110"/>
   <color index="169" rgb="122.877 156 103"/>
   <color index="170" rgb="110.063 143 97"/>
   <color index="171" rgb="116 134 119.193"/>
   <color index="172" rgb="62 154 108.874"/>
   <color index="173" rgb="64 163 126.06"/>
   <color index="174" rgb="76 183 114.702"/>
   <color index="175" rgb="87 204 126.253"/>
   <color index="176" rgb="97 216 137.163"/>
   <color index="177" rgb="99 217 137.708"/>
   <color index="178" rgb="164 205 169.661"/>
   <color index="179" rgb="180.531 199 176"/>
   <color index="180" rgb="187.711 203 176"/>
   <color index="181" rgb="177.525 204 170"/>
   <color index="182" rgb="176.973 210 166"/>
   <color index="183" rgb="108 230 142.529"/>
   <color index="184" rgb="97 215 133.708"/>
   <color index="185" rgb="92 209 129.253"/>
   <color index="186" rgb="88 204 124.798"/>
   <color index="187" rgb="139.588 183 103"/>
   <color index="188" rgb="136.857 176 90"/>
   <color index="189" rgb="125.581 166 75"/>
   <color index="190" rgb="113.126 160 68"/>
   <color index="191" rgb="114.671 158 65"/>
   <color index="192" rgb="114.946 148 60"/>
   <color index="193" rgb="89.0495 127 59"/>
   <color index="194" rgb="42 111 95.4057"/>
   <color index="195" rgb="36 98.1391 106"/>
   <color index="196" rgb="25 62.0562 82"/>
   <color index="197" rgb="37.2422 84 34"/>
   <color index="198" rgb="65.4283 100 57"/>
   <color index="199" rgb="101.319 126 52"/>
   <color index="200" rgb="106.946 138 50"/>
   <color index="201" rgb="105.581 143 52"/>
   <color index="202" rgb="108.395 150 52"/>
   <color index="203" rgb="107.305 151 55"/>
   <color index="204" rgb="108.305 152 56"/>
   <color index="205" rgb="109.215 151 57"/>
   <color index="206" rgb="108.671 147 54"/>
   <color index="207" rgb="108.671 147 54"/>
   <color index="208" rgb="105.946 137 49"/>
   <color index="209" rgb="105.857 133 47"/>
   <color index="210" rgb="105.402 126 39"/>
   <color index="211" rgb="88.7737 111 38"/>
   <color index="212" rgb="75.3319 78 26"/>
   <color index="213" rgb="17 36 25.6479"/>
   <color index="214" rgb="5.26236 17 0"/>
   <color index="215" rgb="5.25566 31 3"/>
   <color index="216" rgb="39.7804 82 20"/>
   <color index="217" rgb="57.2221 103 20"/>
   <color index="218" rgb="88.85 123 26"/>
   <color index="219" rgb="89.4912 125 36"/>
   <color index="220" rgb="98.036 133 43"/>
   <color index="221" rgb="107.946 139 51"/>
   <color index="222" rgb="113.697 132 83"/>
   <color index="223" rgb="111.435 131 99"/>
   <color index="224" rgb="132.345 157 127"/>
   <color index="225" rgb="166.442 179 158"/>
   <color index="226" rgb="175.442 193 172"/>
   <color index="227" rgb="177 184 178.186"/>
   <color index="228" rgb="168.276 167 172"/>
   <color index="229" rgb="157.359 158 150"/>
   <color index="230" rgb="140.518 164 119"/>
   <color index="231" rgb="139.953 178 101"/>
   <color index="232" rgb="138.767 176 92"/>
   <color index="233" rgb="131.484 182 82"/>
   <color index="234" rgb="80.9397 166 67"/>
   <color index="235" rgb="76 190 120.888"/>
   <color index="236" rgb="89 206 140.253"/>
   <color index="237" rgb="102 225 144.984"/>
   <color index="238" rgb="104 225 152.074"/>
   <color index="239" rgb="105 225 157.619"/>
   <color index="240" rgb="126 241 173.343"/>
   <color index="241" rgb="127 242 173.343"/>
   <color index="242" rgb="116 237 160.074"/>
   <color index="243" rgb="122 236 166.888"/>
   <color index="244" rgb="178 220 178.117"/>
   <color index="245" rgb="185.07 215 180"/>
   <color index="246" rgb="206 211 209.276"/>
   <color index="247" rgb="211 224 219.917"/>
   <color index="248" rgb="238.083 240 227"/>
   <color index="249" rgb="228.801 251 222"/>
   <color index="250" rgb="235.883 251 209"/>
   <color index="251" rgb="214.89 230 199"/>
   <color index="252" rgb="202.525 225 191"/>
   <color index="253" rgb="176.883 203 161"/>
   <color index="254" rgb="182.242 203 153"/>
   <color index="255" rgb="175.236 201 140"/>
   <edit date="Tue Nov  5 14:58:18 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
