<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.112568 0.162527" scale="567.527" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.466966" lazysusan="0.151781" sin="0.381254" lazysusan_x="1.86913" lazysusan_y="0.632038" lazysusan_spin="0.704258" lazysusan_space="-0.730686" lazysusan_twist="-0.877399" coefs="-0.59119 -0.741339 -0.760305 0.215994 -0.591124 0.682977" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" ex="0.568033" tan="0.431967" coefs="-0.7213 -0.454573 0.600569 -0.540371 -0.766891 0.816354" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" power="0.391946" log="0.608054" coefs="-0.362038 -0.137568 -0.842583 -0.166787 0.271242 -0.583922" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="27 91.9908 100"/>
   <color index="1" rgb="28 89.964 96"/>
   <color index="2" rgb="28 87.964 96"/>
   <color index="3" rgb="28 86.1694 97"/>
   <color index="4" rgb="30 88.3747 100"/>
   <color index="5" rgb="33 92.5801 104"/>
   <color index="6" rgb="34 93.3747 104"/>
   <color index="7" rgb="36 95.1694 105"/>
   <color index="8" rgb="34 94.5801 105"/>
   <color index="9" rgb="34 95.7854 106"/>
   <color index="10" rgb="34 98.1961 108"/>
   <color index="11" rgb="33 95.9908 106"/>
   <color index="12" rgb="33 94.7854 105"/>
   <color index="13" rgb="32 89.1694 101"/>
   <color index="14" rgb="31 84.7587 98"/>
   <color index="15" rgb="31 83.5533 97"/>
   <color index="16" rgb="32 84.348 97"/>
   <color index="17" rgb="39 85.7051 96"/>
   <color index="18" rgb="41 82.8837 94"/>
   <color index="19" rgb="44 82.0623 93"/>
   <color index="20" rgb="48 83.6516 95"/>
   <color index="21" rgb="52 85.2409 97"/>
   <color index="22" rgb="54 85.0355 98"/>
   <color index="23" rgb="57 85.8302 100"/>
   <color index="24" rgb="62 89.2409 107"/>
   <color index="25" rgb="66 96.857 114"/>
   <color index="26" rgb="70 104.678 122"/>
   <color index="27" rgb="80 120.089 134"/>
   <color index="28" rgb="90 134.5 146"/>
   <color index="29" rgb="96 142.5 152"/>
   <color index="30" rgb="103 151.5 159"/>
   <color index="31" rgb="114 162.705 171"/>
   <color index="32" rgb="124 176.705 181"/>
   <color index="33" rgb="138 196 192.09"/>
   <color index="34" rgb="143 198 191.706"/>
   <color index="35" rgb="148 201 193.116"/>
   <color index="36" rgb="148 201 194.116"/>
   <color index="37" rgb="148 202 195.911"/>
   <color index="38" rgb="148 202 194.911"/>
   <color index="39" rgb="148 203 195.706"/>
   <color index="40" rgb="149 206 195.295"/>
   <color index="41" rgb="150 208 197.09"/>
   <color index="42" rgb="152 211 199.884"/>
   <color index="43" rgb="154 214 203.679"/>
   <color index="44" rgb="157 217 207.679"/>
   <color index="45" rgb="159 216 205.295"/>
   <color index="46" rgb="160 216 203.5"/>
   <color index="47" rgb="158 214 200.5"/>
   <color index="48" rgb="154 205 193.527"/>
   <color index="49" rgb="136 190 188.911"/>
   <color index="50" rgb="131 189 187.09"/>
   <color index="51" rgb="127 188 184.473"/>
   <color index="52" rgb="125 186 180.473"/>
   <color index="53" rgb="124 185 177.473"/>
   <color index="54" rgb="123 184 177.473"/>
   <color index="55" rgb="122 184 178.268"/>
   <color index="56" rgb="124 198 188.804"/>
   <color index="57" rgb="133 206 194.009"/>
   <color index="58" rgb="143 215 200.215"/>
   <color index="59" rgb="151 218 204.241"/>
   <color index="60" rgb="159 221 207.268"/>
   <color index="61" rgb="162 222 208.679"/>
   <color index="62" rgb="165 224 210.884"/>
   <color index="63" rgb="172 226 215.911"/>
   <color index="64" rgb="178 230 222.322"/>
   <color index="65" rgb="182 228 223.554"/>
   <color index="66" rgb="173 217 213.964"/>
   <color index="67" rgb="165 207 205.375"/>
   <color index="68" rgb="158 201.036 202"/>
   <color index="69" rgb="152 193.241 197"/>
   <color index="70" rgb="138 178.473 189"/>
   <color index="71" rgb="125 165.91 183"/>
   <color index="72" rgb="102 153.553 168"/>
   <color index="73" rgb="95 149.964 163"/>
   <color index="74" rgb="89 146.169 158"/>
   <color index="75" rgb="93 150.375 163"/>
   <color index="76" rgb="98 155.58 169"/>
   <color index="77" rgb="104 162.169 173"/>
   <color index="78" rgb="110 168.759 177"/>
   <color index="79" rgb="122 185.348 187"/>
   <color index="80" rgb="137 197 191.679"/>
   <color index="81" rgb="161 212 205.527"/>
   <color index="82" rgb="168 218 210.732"/>
   <color index="83" rgb="176 225 216.938"/>
   <color index="84" rgb="177 226 216.938"/>
   <color index="85" rgb="178 228 217.732"/>
   <color index="86" rgb="175 228 218.116"/>
   <color index="87" rgb="169 225 216.5"/>
   <color index="88" rgb="147 208.732 209"/>
   <color index="89" rgb="132 192.348 197"/>
   <color index="90" rgb="117 177.169 186"/>
   <color index="91" rgb="110 169.169 179"/>
   <color index="92" rgb="104 160.964 172"/>
   <color index="93" rgb="90 147.58 161"/>
   <color index="94" rgb="78 134.785 150"/>
   <color index="95" rgb="69 121.375 139"/>
   <color index="96" rgb="63 113.169 132"/>
   <color index="97" rgb="64 107.321 124"/>
   <color index="98" rgb="72 115.5 128"/>
   <color index="99" rgb="80 123.678 132"/>
   <color index="100" rgb="86 129.268 136"/>
   <color index="101" rgb="92 136.062 141"/>
   <color index="102" rgb="105 152 151.348"/>
   <color index="103" rgb="117 163 157.554"/>
   <color index="104" rgb="134 181 170.348"/>
   <color index="105" rgb="134 183 171.938"/>
   <color index="106" rgb="134 185 173.527"/>
   <color index="107" rgb="132 183 172.527"/>
   <color index="108" rgb="130 182 171.322"/>
   <color index="109" rgb="121 175 166.911"/>
   <color index="110" rgb="109 165 161.5"/>
   <color index="111" rgb="94 150 149.5"/>
   <color index="112" rgb="78 132.91 136"/>
   <color index="113" rgb="54 98.9105 112"/>
   <color index="114" rgb="51 92.7051 108"/>
   <color index="115" rgb="49 87.4998 105"/>
   <color index="116" rgb="47 78.473 98"/>
   <color index="117" rgb="48 75.4463 94"/>
   <color index="118" rgb="51 75.6248 93"/>
   <color index="119" rgb="54 81.8302 97"/>
   <color index="120" rgb="65 98.0355 109"/>
   <color index="121" rgb="69 102.83 112"/>
   <color index="122" rgb="73 107.83 116"/>
   <color index="123" rgb="72 108.241 117"/>
   <color index="124" rgb="72 108.446 118"/>
   <color index="125" rgb="70 107.473 121"/>
   <color index="126" rgb="69 111.5 125"/>
   <color index="127" rgb="69 113.321 129"/>
   <color index="128" rgb="69 114.937 132"/>
   <color index="129" rgb="68 112.553 134"/>
   <color index="130" rgb="69 113.553 135"/>
   <color index="131" rgb="71 116.553 137"/>
   <color index="132" rgb="79 125.143 143"/>
   <color index="133" rgb="90 136.732 152"/>
   <color index="134" rgb="104 153.116 163"/>
   <color index="135" rgb="117 167.294 172"/>
   <color index="136" rgb="140 191 183.527"/>
   <color index="137" rgb="153 202 190.938"/>
   <color index="138" rgb="164 214 199.732"/>
   <color index="139" rgb="169 220 205.527"/>
   <color index="140" rgb="175 227 212.322"/>
   <color index="141" rgb="183 235 219.322"/>
   <color index="142" rgb="187 240 222.116"/>
   <color index="143" rgb="192 241 225.938"/>
   <color index="144" rgb="197 242 229.759"/>
   <color index="145" rgb="205 248 242.17"/>
   <color index="146" rgb="206 248 242.375"/>
   <color index="147" rgb="207 249 244.375"/>
   <color index="148" rgb="210 250 245.786"/>
   <color index="149" rgb="216 248 242.429"/>
   <color index="150" rgb="218 249 240.634"/>
   <color index="151" rgb="220 251 241.634"/>
   <color index="152" rgb="218 251 239.223"/>
   <color index="153" rgb="217 251 239.018"/>
   <color index="154" rgb="217 251 239.018"/>
   <color index="155" rgb="213 251 236.197"/>
   <color index="156" rgb="210 252 234.375"/>
   <color index="157" rgb="206 252 233.554"/>
   <color index="158" rgb="203 249 232.554"/>
   <color index="159" rgb="201 247 231.554"/>
   <color index="160" rgb="201 245 232.964"/>
   <color index="161" rgb="199 244 233.759"/>
   <color index="162" rgb="199 243 234.964"/>
   <color index="163" rgb="198 243 236.759"/>
   <color index="164" rgb="197 241 236.964"/>
   <color index="165" rgb="195 239 237.964"/>
   <color index="166" rgb="191 233 232.375"/>
   <color index="167" rgb="180 225 223.759"/>
   <color index="168" rgb="157 198.062 206"/>
   <color index="169" rgb="152 192.062 201"/>
   <color index="170" rgb="148 187.062 197"/>
   <color index="171" rgb="140 177.652 187"/>
   <color index="172" rgb="132 171.241 177"/>
   <color index="173" rgb="106 144.857 154"/>
   <color index="174" rgb="96 137.473 147"/>
   <color index="175" rgb="85 124.678 137"/>
   <color index="176" rgb="79 115.678 131"/>
   <color index="177" rgb="77 112.473 128"/>
   <color index="178" rgb="63 95.8837 116"/>
   <color index="179" rgb="55 90.7051 112"/>
   <color index="180" rgb="49 87.3212 109"/>
   <color index="181" rgb="45 87.1426 109"/>
   <color index="182" rgb="43 90.348 108"/>
   <color index="183" rgb="38 90.1694 107"/>
   <color index="184" rgb="35 95.7854 107"/>
   <color index="185" rgb="36 98.9908 109"/>
   <color index="186" rgb="38 103.196 112"/>
   <color index="187" rgb="42 112.401 117"/>
   <color index="188" rgb="42 112.812 119"/>
   <color index="189" rgb="41 111.428 121"/>
   <color index="190" rgb="39 105.428 119"/>
   <color index="191" rgb="42 105.018 120"/>
   <color index="192" rgb="48 108.196 122"/>
   <color index="193" rgb="52 108.58 123"/>
   <color index="194" rgb="53 107.991 126"/>
   <color index="195" rgb="57 107.375 127"/>
   <color index="196" rgb="61 109.169 130"/>
   <color index="197" rgb="71 119.348 136"/>
   <color index="198" rgb="83 130.116 142"/>
   <color index="199" rgb="94 143.91 152"/>
   <color index="200" rgb="108 162.705 165"/>
   <color index="201" rgb="121 178 176.295"/>
   <color index="202" rgb="134 192 188.09"/>
   <color index="203" rgb="149 204 196.706"/>
   <color index="204" rgb="163 214 206.527"/>
   <color index="205" rgb="176 225 216.938"/>
   <color index="206" rgb="187 234 224.348"/>
   <color index="207" rgb="193 240 229.348"/>
   <color index="208" rgb="197 244 233.348"/>
   <color index="209" rgb="200 245 235.759"/>
   <color index="210" rgb="199 245 237.554"/>
   <color index="211" rgb="197 242 234.759"/>
   <color index="212" rgb="190 234 228.964"/>
   <color index="213" rgb="179 225 223.554"/>
   <color index="214" rgb="170 215 213.759"/>
   <color index="215" rgb="160 207.857 208"/>
   <color index="216" rgb="154 202 200.143"/>
   <color index="217" rgb="153 199 194.554"/>
   <color index="218" rgb="151 197 192.554"/>
   <color index="219" rgb="153 196 190.17"/>
   <color index="220" rgb="155 200 193.759"/>
   <color index="221" rgb="154 200 195.554"/>
   <color index="222" rgb="158 202 196.964"/>
   <color index="223" rgb="160 205 199.759"/>
   <color index="224" rgb="162 208 201.554"/>
   <color index="225" rgb="163 210 202.348"/>
   <color index="226" rgb="157 207 200.732"/>
   <color index="227" rgb="148 201 197.116"/>
   <color index="228" rgb="139 193 190.911"/>
   <color index="229" rgb="133 189 187.5"/>
   <color index="230" rgb="130 187 186.295"/>
   <color index="231" rgb="128 185.91 186"/>
   <color index="232" rgb="128 186.116 187"/>
   <color index="233" rgb="126 183.321 186"/>
   <color index="234" rgb="130 188.321 190"/>
   <color index="235" rgb="135 192.321 195"/>
   <color index="236" rgb="142 195.5 198"/>
   <color index="237" rgb="148 196.884 201"/>
   <color index="238" rgb="149 194.089 203"/>
   <color index="239" rgb="151 196.089 205"/>
   <color index="240" rgb="150 198.705 207"/>
   <color index="241" rgb="149 204.91 207"/>
   <color index="242" rgb="144 202 200.09"/>
   <color index="243" rgb="135 196 194.473"/>
   <color index="244" rgb="125 188 187.063"/>
   <color index="245" rgb="113 182 180.831"/>
   <color index="246" rgb="103 176 172.009"/>
   <color index="247" rgb="92 168 157.393"/>
   <color index="248" rgb="79 159 146.572"/>
   <color index="249" rgb="67 147 134.572"/>
   <color index="250" rgb="54 137 127.956"/>
   <color index="251" rgb="46 128 120.161"/>
   <color index="252" rgb="40 121 113.366"/>
   <color index="253" rgb="35 114 108.777"/>
   <color index="254" rgb="31 106.607 107"/>
   <color index="255" rgb="28 96.1961 102"/>
   <edit date="Sat Nov  2 19:20:56 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
