<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.965715 -0.213835" scale="905.746" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" heart="0.921988" pdj="0.0780124" pdj_a="1.74611" pdj_b="1.54733" pdj_c="2.36263" pdj_d="-1.3136" coefs="0.0192935 -0.956667 0.70919 -0.267694 -0.52371 -0.141457" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" heart="0.921988" pdj="0.0780124" pdj_a="-2.81113" pdj_b="2.99682" pdj_c="-0.787647" pdj_d="-2.20486" coefs="0.433662 -0.645058 -0.92182 0.556384 -0.589634 -0.313945" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="127.041 84 145"/>
   <color index="1" rgb="149.905 75 178"/>
   <color index="2" rgb="170.97 75 202"/>
   <color index="3" rgb="173.459 75 198"/>
   <color index="4" rgb="128.619 85 129"/>
   <color index="5" rgb="84 37 78.2474"/>
   <color index="6" rgb="40 28 35.4674"/>
   <color index="7" rgb="16 16.4891 20"/>
   <color index="8" rgb="4 28 20.0652"/>
   <color index="9" rgb="4 28 21.0652"/>
   <color index="10" rgb="23 28 23.8886"/>
   <color index="11" rgb="39.7421 141 0"/>
   <color index="12" rgb="48.5655 160 0"/>
   <color index="13" rgb="59.2992 170 4"/>
   <color index="14" rgb="69.0329 179 7"/>
   <color index="15" rgb="74.166 188 19"/>
   <color index="16" rgb="83.454 179 24"/>
   <color index="17" rgb="95.0981 179 31"/>
   <color index="18" rgb="107.008 179 44"/>
   <color index="19" rgb="114.03 179 52"/>
   <color index="20" rgb="117 117.467 129"/>
   <color index="21" rgb="169.861 103 190"/>
   <color index="22" rgb="207.902 66 214"/>
   <color index="23" rgb="194.834 37 206"/>
   <color index="24" rgb="184.723 28 202"/>
   <color index="25" rgb="177.388 9 198"/>
   <color index="26" rgb="159.877 9 194"/>
   <color index="27" rgb="102.301 9 166"/>
   <color index="28" rgb="68.2362 0 133"/>
   <color index="29" rgb="42.7961 9 72"/>
   <color index="30" rgb="34.8641 18 60"/>
   <color index="31" rgb="36 9 33.8017"/>
   <color index="32" rgb="36 18 29.2011"/>
   <color index="33" rgb="60 37 43.3125"/>
   <color index="34" rgb="44.3426 150 0"/>
   <color index="35" rgb="52.3426 150 0"/>
   <color index="36" rgb="52.3426 150 0"/>
   <color index="37" rgb="48.3426 150 0"/>
   <color index="38" rgb="43.7421 141 0"/>
   <color index="39" rgb="36 22.7989 18"/>
   <color index="40" rgb="24 9 10.3343"/>
   <color index="41" rgb="8 9 8.37772"/>
   <color index="42" rgb="4 5.97827 12"/>
   <color index="43" rgb="4 5.97827 12"/>
   <color index="44" rgb="4 6.35599 11"/>
   <color index="45" rgb="4 8.11142 9"/>
   <color index="46" rgb="4 9 5.88858"/>
   <color index="47" rgb="4 9 8.88858"/>
   <color index="48" rgb="0 6.60056 9"/>
   <color index="49" rgb="0 4.46741 12"/>
   <color index="50" rgb="0 3.33426 15"/>
   <color index="51" rgb="4 14.712 18"/>
   <color index="52" rgb="12 28 25.0435"/>
   <color index="53" rgb="35.7421 141 0"/>
   <color index="54" rgb="36.5655 160 0"/>
   <color index="55" rgb="40.5655 160 0"/>
   <color index="56" rgb="44.3426 150 0"/>
   <color index="57" rgb="60 37 51.3125"/>
   <color index="58" rgb="49.8858 18 68"/>
   <color index="59" rgb="66.2607 9 105"/>
   <color index="60" rgb="140.812 9 170"/>
   <color index="61" rgb="164.788 0 198"/>
   <color index="62" rgb="134.233 0 178"/>
   <color index="63" rgb="80.2362 0 133"/>
   <color index="64" rgb="38.7961 9 72"/>
   <color index="65" rgb="15.0652 12 36"/>
   <color index="66" rgb="12.6657 8 23"/>
   <color index="67" rgb="4 4.46741 16"/>
   <color index="68" rgb="11.1549 8 19"/>
   <color index="69" rgb="23.3994 18 27"/>
   <color index="70" rgb="49.6657 37 52"/>
   <color index="71" rgb="49.8535 150 4"/>
   <color index="72" rgb="113.652 188 60"/>
   <color index="73" rgb="173 160 168.09"/>
   <color index="74" rgb="182.753 151 198"/>
   <color index="75" rgb="178.595 113 194"/>
   <color index="76" rgb="210.614 84 218"/>
   <color index="77" rgb="205.125 84 222"/>
   <color index="78" rgb="195.079 47 214"/>
   <color index="79" rgb="188.345 37 210"/>
   <color index="80" rgb="176.723 28 202"/>
   <color index="81" rgb="189.766 28 218"/>
   <color index="82" rgb="177.546 47 202"/>
   <color index="83" rgb="128.174 85 149"/>
   <color index="84" rgb="108.424 116 88"/>
   <color index="85" rgb="54.0763 160 4"/>
   <color index="86" rgb="57.5655 160 0"/>
   <color index="87" rgb="61.5655 160 0"/>
   <color index="88" rgb="61.5655 160 0"/>
   <color index="89" rgb="61.5655 160 0"/>
   <color index="90" rgb="57.7883 170 0"/>
   <color index="91" rgb="59.2992 170 4"/>
   <color index="92" rgb="53.7883 170 0"/>
   <color index="93" rgb="49.7883 170 0"/>
   <color index="94" rgb="48.5655 160 0"/>
   <color index="95" rgb="44.3426 150 0"/>
   <color index="96" rgb="60 28 31.9131"/>
   <color index="97" rgb="36 9 17.8017"/>
   <color index="98" rgb="20 9 19.8451"/>
   <color index="99" rgb="10.0217 8 16"/>
   <color index="100" rgb="4 4.84513 15"/>
   <color index="101" rgb="0 17.2011 18"/>
   <color index="102" rgb="0 18 17.7989"/>
   <color index="103" rgb="0 18 14.7989"/>
   <color index="104" rgb="0 18 14.7989"/>
   <color index="105" rgb="4 5.97827 12"/>
   <color index="106" rgb="4 4.84513 15"/>
   <color index="107" rgb="5.04345 4 20"/>
   <color index="108" rgb="12.0435 12 28"/>
   <color index="109" rgb="36 18 29.2011"/>
   <color index="110" rgb="52 47 50.1114"/>
   <color index="111" rgb="40.3426 150 0"/>
   <color index="112" rgb="44.3426 150 0"/>
   <color index="113" rgb="73 66 70.356"/>
   <color index="114" rgb="64 37 57.8017"/>
   <color index="115" rgb="56 28 37.424"/>
   <color index="116" rgb="64 47 57.5788"/>
   <color index="117" rgb="48.3426 150 0"/>
   <color index="118" rgb="57.5655 160 0"/>
   <color index="119" rgb="59.2992 170 4"/>
   <color index="120" rgb="64.81 170 8"/>
   <color index="121" rgb="67.2992 170 4"/>
   <color index="122" rgb="71.2992 170 4"/>
   <color index="123" rgb="65.7883 170 0"/>
   <color index="124" rgb="61.7883 170 0"/>
   <color index="125" rgb="61.7883 170 0"/>
   <color index="126" rgb="57.7883 170 0"/>
   <color index="127" rgb="49.7883 170 0"/>
   <color index="128" rgb="44.5655 160 0"/>
   <color index="129" rgb="36.3426 150 0"/>
   <color index="130" rgb="29.9565 32 16"/>
   <color index="131" rgb="12 17.7337 18"/>
   <color index="132" rgb="11.1549 8 19"/>
   <color index="133" rgb="20 18 19.2446"/>
   <color index="134" rgb="44 34.0435 28"/>
   <color index="135" rgb="43.7421 141 0"/>
   <color index="136" rgb="59.0763 160 4"/>
   <color index="137" rgb="83.0763 179 23"/>
   <color index="138" rgb="103.609 188 44"/>
   <color index="139" rgb="114.253 197 60"/>
   <color index="140" rgb="114.253 197 60"/>
   <color index="141" rgb="121.275 197 68"/>
   <color index="142" rgb="122.786 197 72"/>
   <color index="143" rgb="125.786 197 72"/>
   <color index="144" rgb="142.25 188 96"/>
   <color index="145" rgb="149 103 135.625"/>
   <color index="146" rgb="195.503 75 214"/>
   <color index="147" rgb="188.568 47 210"/>
   <color index="148" rgb="143.193 37 154"/>
   <color index="149" rgb="68 28 52.8914"/>
   <color index="150" rgb="44 18 43.1794"/>
   <color index="151" rgb="22.2663 18 24"/>
   <color index="152" rgb="8 17.2228 18"/>
   <color index="153" rgb="4 18 12.288"/>
   <color index="154" rgb="0 18 10.7989"/>
   <color index="155" rgb="3 18 7.66574"/>
   <color index="156" rgb="4 18 12.288"/>
   <color index="157" rgb="4 18 16.288"/>
   <color index="158" rgb="8 13.8451 19"/>
   <color index="159" rgb="36 28 28.9783"/>
   <color index="160" rgb="48.3426 150 0"/>
   <color index="161" rgb="79.454 179 24"/>
   <color index="162" rgb="130.185 188 72"/>
   <color index="163" rgb="171.87 197 149"/>
   <color index="164" rgb="218 211.533 206"/>
   <color index="165" rgb="222 209.666 207"/>
   <color index="166" rgb="214.155 207 218"/>
   <color index="167" rgb="218 198 210.446"/>
   <color index="168" rgb="217.554 198 218"/>
   <color index="169" rgb="194 170 184.935"/>
   <color index="170" rgb="193.842 160 194"/>
   <color index="171" rgb="141 103 130.647"/>
   <color index="172" rgb="95.3532 75 113"/>
   <color index="173" rgb="84 37 54.2474"/>
   <color index="174" rgb="68 28 36.8914"/>
   <color index="175" rgb="52 28 46.9348"/>
   <color index="176" rgb="68 28 56.8914"/>
   <color index="177" rgb="81 37 65.3805"/>
   <color index="178" rgb="123.505 47 141"/>
   <color index="179" rgb="165.301 37 194"/>
   <color index="180" rgb="173.233 28 206"/>
   <color index="181" rgb="181.011 18 206"/>
   <color index="182" rgb="184.41 9 206"/>
   <color index="183" rgb="164.478 18 194"/>
   <color index="184" rgb="138.747 37 174"/>
   <color index="185" rgb="88 90.9783 96"/>
   <color index="186" rgb="57.8535 150 4"/>
   <color index="187" rgb="74.3209 170 12"/>
   <color index="188" rgb="81.5655 179 19"/>
   <color index="189" rgb="91.0981 179 31"/>
   <color index="190" rgb="94.7203 188 39"/>
   <color index="191" rgb="105.12 188 48"/>
   <color index="192" rgb="113.12 188 48"/>
   <color index="193" rgb="109.12 188 48"/>
   <color index="194" rgb="100.832 197 43"/>
   <color index="195" rgb="90.9432 198 39"/>
   <color index="196" rgb="86.1878 188 27"/>
   <color index="197" rgb="83.0763 179 23"/>
   <color index="198" rgb="77.9432 179 20"/>
   <color index="199" rgb="73.5655 179 19"/>
   <color index="200" rgb="65.4106 179 8"/>
   <color index="201" rgb="63.0763 160 4"/>
   <color index="202" rgb="50.0763 160 4"/>
   <color index="203" rgb="40.3426 150 0"/>
   <color index="204" rgb="38.0217 36 44"/>
   <color index="205" rgb="19.6657 16 31"/>
   <color index="206" rgb="8 12.3343 23"/>
   <color index="207" rgb="8 12.3343 23"/>
   <color index="208" rgb="27.6223 28 27"/>
   <color index="209" rgb="39.7421 141 0"/>
   <color index="210" rgb="48.3426 150 0"/>
   <color index="211" rgb="43.7421 141 0"/>
   <color index="212" rgb="43.1549 37 48"/>
   <color index="213" rgb="28 18 24.2228"/>
   <color index="214" rgb="32 9 31.3125"/>
   <color index="215" rgb="28.2201 9 44"/>
   <color index="216" rgb="42.8641 18 60"/>
   <color index="217" rgb="76.1521 37 93"/>
   <color index="218" rgb="128.193 37 154"/>
   <color index="219" rgb="157.679 28 186"/>
   <color index="220" rgb="168.856 9 186"/>
   <color index="221" rgb="144.413 18 170"/>
   <color index="222" rgb="80 28 53.3588"/>
   <color index="223" rgb="52 18 27.1577"/>
   <color index="224" rgb="40 18 35.6903"/>
   <color index="225" rgb="46.3315 18 48"/>
   <color index="226" rgb="64 18 50.6251"/>
   <color index="227" rgb="131.28 0 149"/>
   <color index="228" rgb="163.877 9 194"/>
   <color index="229" rgb="169.388 9 198"/>
   <color index="230" rgb="185.831 0 214"/>
   <color index="231" rgb="173.921 9 210"/>
   <color index="232" rgb="173.521 18 210"/>
   <color index="233" rgb="172.812 37 198"/>
   <color index="234" rgb="157.614 56 190"/>
   <color index="235" rgb="108 94 102.712"/>
   <color index="236" rgb="49.8535 150 4"/>
   <color index="237" rgb="44.5655 160 0"/>
   <color index="238" rgb="48.5655 160 0"/>
   <color index="239" rgb="44.5655 160 0"/>
   <color index="240" rgb="40.5655 160 0"/>
   <color index="241" rgb="35.7421 141 0"/>
   <color index="242" rgb="8 37 21.9538"/>
   <color index="243" rgb="4 28 20.0652"/>
   <color index="244" rgb="4 18 16.288"/>
   <color index="245" rgb="4 18 17.288"/>
   <color index="246" rgb="8 13.4674 20"/>
   <color index="247" rgb="15.0652 12 36"/>
   <color index="248" rgb="39.7744 9 64"/>
   <color index="249" rgb="40.0841 0 77"/>
   <color index="250" rgb="60.171 0 109"/>
   <color index="251" rgb="74.4345 9 169"/>
   <color index="252" rgb="116.481 18 149"/>
   <color index="253" rgb="85 66 77.8234"/>
   <color index="254" rgb="65.4078 150 24"/>
   <color index="255" rgb="97.2095 188 35"/>
   <edit date="Sat Nov  2 03:54:49 +0100 2019" action="random reframed0"/>
</flame>
</pick>
