<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.246666 0.414684" scale="1171.85" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.273241" blob="0.253304" bent2="0.32519" wedge_sph="0.148265" blob_low="0.549782" blob_high="1.0178" blob_waves="5" bent2_x="0.105972" bent2_y="-0.371429" wedge_sph_angle="0.701811" wedge_sph_hole="-0.116861" wedge_sph_count="3" wedge_sph_swirl="0.250849" coefs="0.509183 -0.655404 -0.121017 0.636936 -0.496061 0.628518" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.273241" blob="0.253304" bent2="0.32519" wedge_sph="0.148265" blob_low="0.338719" blob_high="1.00304" blob_waves="2" bent2_x="-0.150793" bent2_y="1.34131" wedge_sph_angle="2.62638" wedge_sph_hole="0.201705" wedge_sph_count="4" wedge_sph_swirl="0.298182" coefs="-0.815541 0.877944 -0.358309 0.259953 -0.553127 -0.474111" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.273241" blob="0.253304" bent2="0.32519" wedge_sph="0.148265" blob_low="0.213037" blob_high="0.802692" blob_waves="3" bent2_x="0.540025" bent2_y="0.126164" wedge_sph_angle="2.15128" wedge_sph_hole="0.403402" wedge_sph_count="5" wedge_sph_swirl="0.109885" coefs="0.25856 0.768508 -0.958582 -0.506644 -0.385669 0.528183" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.273241" blob="0.253304" bent2="0.32519" wedge_sph="0.148265" blob_low="0.56902" blob_high="1.16994" blob_waves="5" bent2_x="0.766729" bent2_y="-0.376279" wedge_sph_angle="2.28396" wedge_sph_hole="0.0915802" wedge_sph_count="1" wedge_sph_swirl="0.488368" coefs="-0.691499 -0.965153 -0.902285 -0.0498072 0.2948 -0.455413" opacity="1"/>
   <color index="0" rgb="150 124 148.081"/>
   <color index="1" rgb="148 124.08 124"/>
   <color index="2" rgb="140 130.46 127"/>
   <color index="3" rgb="129.64 132 124"/>
   <color index="4" rgb="116 137 135.82"/>
   <color index="5" rgb="100 136.941 143"/>
   <color index="6" rgb="89 132.481 145"/>
   <color index="7" rgb="79 129.021 148"/>
   <color index="8" rgb="78 131.662 155"/>
   <color index="9" rgb="80 135.562 162"/>
   <color index="10" rgb="82 138.462 169"/>
   <color index="11" rgb="88 145.882 174"/>
   <color index="12" rgb="94 153.882 180"/>
   <color index="13" rgb="100 156.302 185"/>
   <color index="14" rgb="107 158.142 190"/>
   <color index="15" rgb="109 156.982 190"/>
   <color index="16" rgb="111 157.402 191"/>
   <color index="17" rgb="106 159.422 205"/>
   <color index="18" rgb="99 159.062 206"/>
   <color index="19" rgb="92 159.282 208"/>
   <color index="20" rgb="97 164.702 212"/>
   <color index="21" rgb="102 171.702 217"/>
   <color index="22" rgb="109 177.802 219"/>
   <color index="23" rgb="117 184.902 222"/>
   <color index="24" rgb="136 195.622 225"/>
   <color index="25" rgb="121 188.262 218"/>
   <color index="26" rgb="107 181.902 212"/>
   <color index="27" rgb="83 157.802 193"/>
   <color index="28" rgb="59 133.702 174"/>
   <color index="29" rgb="52 125.542 165"/>
   <color index="30" rgb="45 118.962 157"/>
   <color index="31" rgb="38 103.322 142"/>
   <color index="32" rgb="42 97.4617 129"/>
   <color index="33" rgb="50 109.601 120"/>
   <color index="34" rgb="52 111.801 112"/>
   <color index="35" rgb="54 105 95.419"/>
   <color index="36" rgb="59 99 75.7992"/>
   <color index="37" rgb="44.001 94 44"/>
   <color index="38" rgb="51.581 95 44"/>
   <color index="39" rgb="59.581 96 45"/>
   <color index="40" rgb="91.3211 115 61"/>
   <color index="41" rgb="101.061 130 73"/>
   <color index="42" rgb="111.801 145 85"/>
   <color index="43" rgb="116.021 155 86"/>
   <color index="44" rgb="120.822 166 87"/>
   <color index="45" rgb="121.142 169 86"/>
   <color index="46" rgb="122.042 173 85"/>
   <color index="47" rgb="131.622 172 83"/>
   <color index="48" rgb="147.842 179 81"/>
   <color index="49" rgb="181.002 188 88"/>
   <color index="50" rgb="189 186.838 87"/>
   <color index="51" rgb="191 180.098 86"/>
   <color index="52" rgb="189 173.878 75"/>
   <color index="53" rgb="188 167.658 65"/>
   <color index="54" rgb="191 167.277 57"/>
   <color index="55" rgb="194 166.897 49"/>
   <color index="56" rgb="207 148.276 23"/>
   <color index="57" rgb="215 140.736 18"/>
   <color index="58" rgb="223 134.196 13"/>
   <color index="59" rgb="228 127.876 14"/>
   <color index="60" rgb="234 121.976 15"/>
   <color index="61" rgb="232 121.556 14"/>
   <color index="62" rgb="230 122.136 13"/>
   <color index="63" rgb="214 118.416 13"/>
   <color index="64" rgb="196 109.856 13"/>
   <color index="65" rgb="158 91.6372 16"/>
   <color index="66" rgb="141 82.9777 22"/>
   <color index="67" rgb="125 74.3181 29"/>
   <color index="68" rgb="121 71.3783 32"/>
   <color index="69" rgb="117 67.8584 34"/>
   <color index="70" rgb="99 62.3589 41"/>
   <color index="71" rgb="82 59.8594 49"/>
   <color index="72" rgb="61 75 72.8797"/>
   <color index="73" rgb="58 91 88.8594"/>
   <color index="74" rgb="55 107 104.839"/>
   <color index="75" rgb="65 117 109.839"/>
   <color index="76" rgb="75 128 116.259"/>
   <color index="77" rgb="77 130 119.259"/>
   <color index="78" rgb="80 133 122.259"/>
   <color index="79" rgb="81 139 128.359"/>
   <color index="80" rgb="82 143 130.619"/>
   <color index="81" rgb="83 151 138.559"/>
   <color index="82" rgb="82 154 141.239"/>
   <color index="83" rgb="82 157 144.499"/>
   <color index="84" rgb="80 155 144.499"/>
   <color index="85" rgb="79 154 145.499"/>
   <color index="86" rgb="70 146.242 148"/>
   <color index="87" rgb="59 134.562 141"/>
   <color index="88" rgb="35 97.6217 124"/>
   <color index="89" rgb="24 86.5218 118"/>
   <color index="90" rgb="14 74.8419 112"/>
   <color index="91" rgb="13 74.2619 110"/>
   <color index="92" rgb="12 72.6819 108"/>
   <color index="93" rgb="15 74.2018 105"/>
   <color index="94" rgb="18 76.7216 102"/>
   <color index="95" rgb="22 80.2415 100"/>
   <color index="96" rgb="25 85.5015 100"/>
   <color index="97" rgb="21 78.3414 94"/>
   <color index="98" rgb="22 82.1814 93"/>
   <color index="99" rgb="24 85.4413 92"/>
   <color index="100" rgb="27 88.1213 91"/>
   <color index="101" rgb="31 91 89.1988"/>
   <color index="102" rgb="47 82 68.6993"/>
   <color index="103" rgb="49.1406 77 44"/>
   <color index="104" rgb="87.741 89 36"/>
   <color index="105" rgb="98 91.4588 35"/>
   <color index="106" rgb="107 92.2386 35"/>
   <color index="107" rgb="110 95.0785 36"/>
   <color index="108" rgb="113 98.4985 38"/>
   <color index="109" rgb="125 98.9583 37"/>
   <color index="110" rgb="138 99.0979 33"/>
   <color index="111" rgb="149 99.6576 26"/>
   <color index="112" rgb="160 97.9573 22"/>
   <color index="113" rgb="151 87.8574 18"/>
   <color index="114" rgb="146 86.9175 20"/>
   <color index="115" rgb="141 86.5577 23"/>
   <color index="116" rgb="131 86.258 28"/>
   <color index="117" rgb="124 85.9583 36"/>
   <color index="118" rgb="120 92.6586 47"/>
   <color index="119" rgb="129 96.3986 59"/>
   <color index="120" rgb="131 81.8787 67"/>
   <color index="121" rgb="135 75.8186 64"/>
   <color index="122" rgb="139 71.3385 62"/>
   <color index="123" rgb="138 67.3385 61"/>
   <color index="124" rgb="137 63.9185 61"/>
   <color index="125" rgb="140 76.8787 76"/>
   <color index="126" rgb="158 91.3986 88"/>
   <color index="127" rgb="173 119.299 108"/>
   <color index="128" rgb="190 119.758 112"/>
   <color index="129" rgb="224 139.558 106"/>
   <color index="130" rgb="226 131.597 96"/>
   <color index="131" rgb="229 125.637 87"/>
   <color index="132" rgb="232 124.097 77"/>
   <color index="133" rgb="231 124.037 69"/>
   <color index="134" rgb="216 140.057 73"/>
   <color index="135" rgb="200 138.498 75"/>
   <color index="136" rgb="159 125.998 59"/>
   <color index="137" rgb="141 111.478 47"/>
   <color index="138" rgb="124 98.3783 35"/>
   <color index="139" rgb="119 91.3783 30"/>
   <color index="140" rgb="115 85.3783 26"/>
   <color index="141" rgb="103 82.8584 20"/>
   <color index="142" rgb="95 85.2386 23"/>
   <color index="143" rgb="80.161 83 31"/>
   <color index="144" rgb="60.4607 75 38"/>
   <color index="145" rgb="52 90 60.9593"/>
   <color index="146" rgb="56 90 69.2793"/>
   <color index="147" rgb="56 91 74.6993"/>
   <color index="148" rgb="57 93 81.1193"/>
   <color index="149" rgb="59 99 87.7992"/>
   <color index="150" rgb="58 105 96.7391"/>
   <color index="151" rgb="62 113 103.419"/>
   <color index="152" rgb="75 127 106.839"/>
   <color index="153" rgb="75 127 105.839"/>
   <color index="154" rgb="76 127 104.419"/>
   <color index="155" rgb="75 126 99.419"/>
   <color index="156" rgb="74 125 94.419"/>
   <color index="157" rgb="70 122 92.839"/>
   <color index="158" rgb="65 119 93.6789"/>
   <color index="159" rgb="65 121 97.5189"/>
   <color index="160" rgb="69 128 103.779"/>
   <color index="161" rgb="74 138 112.879"/>
   <color index="162" rgb="75 140 114.299"/>
   <color index="163" rgb="77 142 115.299"/>
   <color index="164" rgb="80 147 117.139"/>
   <color index="165" rgb="80 148 117.559"/>
   <color index="166" rgb="79 147 120.559"/>
   <color index="167" rgb="82 147 121.299"/>
   <color index="168" rgb="86 149 126.459"/>
   <color index="169" rgb="85 147 125.039"/>
   <color index="170" rgb="85 146 124.619"/>
   <color index="171" rgb="85 144 121.779"/>
   <color index="172" rgb="85 139 108.679"/>
   <color index="173" rgb="77 132 96.0989"/>
   <color index="174" rgb="67 124 77.9389"/>
   <color index="175" rgb="59 116 62.9389"/>
   <color index="176" rgb="51.4811 107 51"/>
   <color index="177" rgb="47.161 95 43"/>
   <color index="178" rgb="42.6809 87 41"/>
   <color index="179" rgb="40.2609 82 35"/>
   <color index="180" rgb="36.161 79 27"/>
   <color index="181" rgb="44.581 75 24"/>
   <color index="182" rgb="58.6411 78 20"/>
   <color index="183" rgb="75.0214 88 19"/>
   <color index="184" rgb="109 103.058 16"/>
   <color index="185" rgb="114 103.158 16"/>
   <color index="186" rgb="119 102.838 17"/>
   <color index="187" rgb="119 110.258 16"/>
   <color index="188" rgb="127 119.838 25"/>
   <color index="189" rgb="137 131.158 39"/>
   <color index="190" rgb="147 145.798 57"/>
   <color index="191" rgb="161.042 162 74"/>
   <color index="192" rgb="176.782 178 87"/>
   <color index="193" rgb="194 185.318 98"/>
   <color index="194" rgb="193 190.478 99"/>
   <color index="195" rgb="182.622 189 100"/>
   <color index="196" rgb="164.501 179 104"/>
   <color index="197" rgb="137.481 167 111"/>
   <color index="198" rgb="124.741 172 119"/>
   <color index="199" rgb="123 177 131.679"/>
   <color index="200" rgb="130 182 138.839"/>
   <color index="201" rgb="131 183 137.839"/>
   <color index="202" rgb="125.221 181 122"/>
   <color index="203" rgb="121.021 177 108"/>
   <color index="204" rgb="109.081 170 94"/>
   <color index="205" rgb="101.822 162 83"/>
   <color index="206" rgb="91.7216 150 66"/>
   <color index="207" rgb="97.0417 142 54"/>
   <color index="208" rgb="115.682 145 49"/>
   <color index="209" rgb="146.602 162 42"/>
   <color index="210" rgb="170.203 177 37"/>
   <color index="211" rgb="181.423 182 33"/>
   <color index="212" rgb="187 183.097 32"/>
   <color index="213" rgb="174.103 176 31"/>
   <color index="214" rgb="162.203 171 31"/>
   <color index="215" rgb="159.723 170 36"/>
   <color index="216" rgb="170.563 178 46"/>
   <color index="217" rgb="186.143 190 57"/>
   <color index="218" rgb="194.823 198 69"/>
   <color index="219" rgb="208 204.918 82"/>
   <color index="220" rgb="203.902 204 99"/>
   <color index="221" rgb="182.822 195 116"/>
   <color index="222" rgb="159.901 186 131"/>
   <color index="223" rgb="152.581 202 151"/>
   <color index="224" rgb="166 215 183.579"/>
   <color index="225" rgb="169 227 207.359"/>
   <color index="226" rgb="177 231 219.679"/>
   <color index="227" rgb="189 236 230.739"/>
   <color index="228" rgb="196 237.361 238"/>
   <color index="229" rgb="199 228.881 235"/>
   <color index="230" rgb="200 222.881 236"/>
   <color index="231" rgb="195 223.361 237"/>
   <color index="232" rgb="193 222.361 235"/>
   <color index="233" rgb="186 211.201 226"/>
   <color index="234" rgb="187 201.981 218"/>
   <color index="235" rgb="192 192.28 208"/>
   <color index="236" rgb="198 178 183.6"/>
   <color index="237" rgb="205 160 165.101"/>
   <color index="238" rgb="208 146 147.961"/>
   <color index="239" rgb="209 133 138.081"/>
   <color index="240" rgb="206 126 131.402"/>
   <color index="241" rgb="200 124 133.081"/>
   <color index="242" rgb="192 126 141.281"/>
   <color index="243" rgb="188 122 137.281"/>
   <color index="244" rgb="192 120 131.761"/>
   <color index="245" rgb="198 115 126.142"/>
   <color index="246" rgb="197 105 129.362"/>
   <color index="247" rgb="204 101 128.742"/>
   <color index="248" rgb="209 99 125.802"/>
   <color index="249" rgb="211 101 125.802"/>
   <color index="250" rgb="207 106 130.582"/>
   <color index="251" rgb="193 116 137.662"/>
   <color index="252" rgb="183 125 139.641"/>
   <color index="253" rgb="163 127 145.881"/>
   <color index="254" rgb="161 130 154.981"/>
   <color index="255" rgb="156.599 129 159"/>
   <edit date="Sun Nov  3 06:09:00 +0100 2019" action="random reframed1"/>
</flame>
</pick>
