<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.491417 0.498017" scale="948.726" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.826356" stripes_warp="2.36672" coefs="-0.391316 -0.0709374 -0.303422 -0.0693286 -0.629269 -0.162824" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.916347" stripes_warp="0.317019" coefs="-0.308298 0.329709 -0.390146 -0.505754 0.847456 -0.302625" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.372215" stripes_warp="2.34107" coefs="-0.04267 0.48679 0.438944 0.815368 -0.760149 -0.952372" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.0262477" stripes_warp="3.85378" coefs="-0.0217008 0.115162 0.773605 -0.0562227 -0.185599 -0.126111" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.914333" stripes_warp="4.29367" coefs="-0.476058 -0.477732 0.587461 -0.118023 0.0257643 0.240172" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.329519" stripes="0.100549" exp="0.00917579" tan="0.221414" cot="0.339342" stripes_space="0.272072" stripes_warp="0.233064" coefs="-0.430119 -0.56148 -0.788288 -0.582663 0.135896 -0.955593" opacity="1"/>
   <color index="0" rgb="244 178.287 0"/>
   <color index="1" rgb="255 96.8654 0"/>
   <color index="2" rgb="240 27.1675 0"/>
   <color index="3" rgb="225 0 42.5305"/>
   <color index="4" rgb="232 0 60.0715"/>
   <color index="5" rgb="247 1 81.1533"/>
   <color index="6" rgb="250 0 84.0339"/>
   <color index="7" rgb="254 0 88.9144"/>
   <color index="8" rgb="241 0 65.0527"/>
   <color index="9" rgb="242 0 8.27281"/>
   <color index="10" rgb="255 44.8654 0"/>
   <color index="11" rgb="229 70.589 0"/>
   <color index="12" rgb="204 96.0923 0"/>
   <color index="13" rgb="171 100.357 0"/>
   <color index="14" rgb="139 105.401 0"/>
   <color index="15" rgb="131 102.603 2"/>
   <color index="16" rgb="124 100.923 1"/>
   <color index="17" rgb="111 96.565 0"/>
   <color index="18" rgb="117 98.2441 0"/>
   <color index="19" rgb="123 99.9233 0"/>
   <color index="20" rgb="123 99.9233 0"/>
   <color index="21" rgb="123 99.9233 0"/>
   <color index="22" rgb="120 100.584 0"/>
   <color index="23" rgb="118 102.024 0"/>
   <color index="24" rgb="119 103.804 0"/>
   <color index="25" rgb="124 102.703 0"/>
   <color index="26" rgb="129 101.603 0"/>
   <color index="27" rgb="137 104.841 0"/>
   <color index="28" rgb="145 108.08 0"/>
   <color index="29" rgb="144 110.3 0"/>
   <color index="30" rgb="144 112.3 0"/>
   <color index="31" rgb="134 103.502 0"/>
   <color index="32" rgb="127 103.043 0"/>
   <color index="33" rgb="124 100.923 1"/>
   <color index="34" rgb="124 101.703 0"/>
   <color index="35" rgb="125 103.483 0"/>
   <color index="36" rgb="135 106.722 2"/>
   <color index="37" rgb="145 108.08 0"/>
   <color index="38" rgb="173 106.917 0"/>
   <color index="39" rgb="202 105.533 0"/>
   <color index="40" rgb="254 81.0856 0"/>
   <color index="41" rgb="225 10.4695 0"/>
   <color index="42" rgb="214 0 64.109"/>
   <color index="43" rgb="228 0 121.191"/>
   <color index="44" rgb="242 0 177.273"/>
   <color index="45" rgb="248 1 188.373"/>
   <color index="46" rgb="255 2 199.694"/>
   <color index="47" rgb="255 1 197.914"/>
   <color index="48" rgb="242 0 177.273"/>
   <color index="49" rgb="202 73.5326 0"/>
   <color index="50" rgb="173 84.9165 0"/>
   <color index="51" rgb="145 96.0803 0"/>
   <color index="52" rgb="128 99.3636 7"/>
   <color index="53" rgb="112 100.565 1"/>
   <color index="54" rgb="112 100.565 1"/>
   <color index="55" rgb="112 100.565 1"/>
   <color index="56" rgb="130 101.382 0"/>
   <color index="57" rgb="149 96.1998 0"/>
   <color index="58" rgb="169 90.7971 0"/>
   <color index="59" rgb="187 86.8346 0"/>
   <color index="60" rgb="205 82.8722 0"/>
   <color index="61" rgb="229 79.589 0"/>
   <color index="62" rgb="254 76.0856 0"/>
   <color index="63" rgb="245 0 23.9332"/>
   <color index="64" rgb="241 1 36.8325"/>
   <color index="65" rgb="255 0 84.1346"/>
   <color index="66" rgb="240 0 71.8325"/>
   <color index="67" rgb="226 0 60.7506"/>
   <color index="68" rgb="222 0 50.8701"/>
   <color index="69" rgb="225 0 42.5305"/>
   <color index="70" rgb="254 38.0856 0"/>
   <color index="71" rgb="246 112.067 1"/>
   <color index="72" rgb="244 242.488 10"/>
   <color index="73" rgb="239 230.488 5"/>
   <color index="74" rgb="235 220.268 0"/>
   <color index="75" rgb="231 213.149 0"/>
   <color index="76" rgb="227 206.029 0"/>
   <color index="77" rgb="231 210.149 0"/>
   <color index="78" rgb="236 215.048 0"/>
   <color index="79" rgb="239 237.608 1"/>
   <color index="80" rgb="252 235.149 21"/>
   <color index="81" rgb="251 200.947 10"/>
   <color index="82" rgb="247 201.727 5"/>
   <color index="83" rgb="243 202.507 0"/>
   <color index="84" rgb="238 195.608 0"/>
   <color index="85" rgb="234 189.488 0"/>
   <color index="86" rgb="228 199.809 0"/>
   <color index="87" rgb="228 199.809 0"/>
   <color index="88" rgb="233 219.929 1"/>
   <color index="89" rgb="226 225.249 0"/>
   <color index="90" rgb="208.43 220 0"/>
   <color index="91" rgb="195.769 217 0"/>
   <color index="92" rgb="184.329 215 0"/>
   <color index="93" rgb="197.285 220 37"/>
   <color index="94" rgb="242 199.678 77"/>
   <color index="95" rgb="255 68.8654 0"/>
   <color index="96" rgb="255 24.8654 0"/>
   <color index="97" rgb="253 8.3057 0"/>
   <color index="98" rgb="253 47.3057 0"/>
   <color index="99" rgb="254 86.0856 0"/>
   <color index="100" rgb="253 104.306 0"/>
   <color index="101" rgb="252 121.526 0"/>
   <color index="102" rgb="242 172.727 0"/>
   <color index="103" rgb="231 191.149 0"/>
   <color index="104" rgb="131 108.162 0"/>
   <color index="105" rgb="129 103.603 0"/>
   <color index="106" rgb="128 99.8226 0"/>
   <color index="107" rgb="137 108.841 0"/>
   <color index="108" rgb="146 117.86 0"/>
   <color index="109" rgb="156 118.659 0"/>
   <color index="110" rgb="230 177.369 0"/>
   <color index="111" rgb="236 187.048 0"/>
   <color index="112" rgb="233 194.708 0"/>
   <color index="113" rgb="243 207.507 0"/>
   <color index="114" rgb="242 201.727 0"/>
   <color index="115" rgb="242 195.947 1"/>
   <color index="116" rgb="245 179.287 1"/>
   <color index="117" rgb="238 162.608 0"/>
   <color index="118" rgb="198 119.413 0"/>
   <color index="119" rgb="147 106.64 0"/>
   <color index="120" rgb="124 100.923 1"/>
   <color index="121" rgb="126 100.263 0"/>
   <color index="122" rgb="128 99.8226 0"/>
   <color index="123" rgb="133 103.722 0"/>
   <color index="124" rgb="139 109.401 0"/>
   <color index="125" rgb="151 108.76 0"/>
   <color index="126" rgb="209 107.992 0"/>
   <color index="127" rgb="220 69.5702 0"/>
   <color index="128" rgb="209 1 52.7882"/>
   <color index="129" rgb="253 0 91.6943"/>
   <color index="130" rgb="253 0 91.6943"/>
   <color index="131" rgb="253 0 91.6943"/>
   <color index="132" rgb="255 0 91.1346"/>
   <color index="133" rgb="254 0 88.9144"/>
   <color index="134" rgb="255 0 86.1346"/>
   <color index="135" rgb="254 0 85.9144"/>
   <color index="136" rgb="255 0 94.1346"/>
   <color index="137" rgb="253 0 92.6943"/>
   <color index="138" rgb="252 0 92.4742"/>
   <color index="139" rgb="253 0 97.6943"/>
   <color index="140" rgb="254 0 102.914"/>
   <color index="141" rgb="255 0 105.135"/>
   <color index="142" rgb="237 0 126.172"/>
   <color index="143" rgb="244 0 178.713"/>
   <color index="144" rgb="247 0 191.373"/>
   <color index="145" rgb="247 1 187.153"/>
   <color index="146" rgb="239 0 162.612"/>
   <color index="147" rgb="232 0 140.071"/>
   <color index="148" rgb="222 0 110.87"/>
   <color index="149" rgb="225 0 112.531"/>
   <color index="150" rgb="241 0 142.053"/>
   <color index="151" rgb="255 6 199.814"/>
   <color index="152" rgb="254 12 228.273"/>
   <color index="153" rgb="254 17 242.172"/>
   <color index="154" rgb="251.929 23 255"/>
   <color index="155" rgb="254 14 233.833"/>
   <color index="156" rgb="255 4 213.254"/>
   <color index="157" rgb="254 2 192.474"/>
   <color index="158" rgb="255 4 119.254"/>
   <color index="159" rgb="254 1 104.694"/>
   <color index="160" rgb="255 0 94.1346"/>
   <color index="161" rgb="252 0 76.4742"/>
   <color index="162" rgb="241 0 61.0527"/>
   <color index="163" rgb="236 0 45.952"/>
   <color index="164" rgb="241 0 39.0527"/>
   <color index="165" rgb="255 18.8654 0"/>
   <color index="166" rgb="255 66.8654 0"/>
   <color index="167" rgb="254 74.0856 0"/>
   <color index="168" rgb="254 24.0856 0"/>
   <color index="169" rgb="226 0 17.7506"/>
   <color index="170" rgb="215 0 63.3291"/>
   <color index="171" rgb="216 1 76.3291"/>
   <color index="172" rgb="222 0 80.8701"/>
   <color index="173" rgb="223 0 78.0902"/>
   <color index="174" rgb="239 30.6077 1"/>
   <color index="175" rgb="205 71.0923 1"/>
   <color index="176" rgb="202 105.533 0"/>
   <color index="177" rgb="149 100.42 1"/>
   <color index="178" rgb="140 98.181 0"/>
   <color index="179" rgb="147 106.64 0"/>
   <color index="180" rgb="169 90.7971 0"/>
   <color index="181" rgb="203 98.3125 0"/>
   <color index="182" rgb="208 80.2118 0"/>
   <color index="183" rgb="255 68.8654 0"/>
   <color index="184" rgb="246 0 29.1533"/>
   <color index="185" rgb="242 0 38.2728"/>
   <color index="186" rgb="238 0 47.3923"/>
   <color index="187" rgb="252 0 76.4742"/>
   <color index="188" rgb="254 0 84.9144"/>
   <color index="189" rgb="254 0 89.9144"/>
   <color index="190" rgb="253 0 91.6943"/>
   <color index="191" rgb="254 0 95.9144"/>
   <color index="192" rgb="255 0 104.135"/>
   <color index="193" rgb="255 0 107.135"/>
   <color index="194" rgb="254 0 172.914"/>
   <color index="195" rgb="255 9 209.153"/>
   <color index="196" rgb="255 13 220.273"/>
   <color index="197" rgb="255 17 227.392"/>
   <color index="198" rgb="255 12 220.493"/>
   <color index="199" rgb="254 7 212.373"/>
   <color index="200" rgb="255 5 209.034"/>
   <color index="201" rgb="251 0 175.254"/>
   <color index="202" rgb="254 3 116.254"/>
   <color index="203" rgb="255 0 104.135"/>
   <color index="204" rgb="255 0 101.135"/>
   <color index="205" rgb="254 0 94.9144"/>
   <color index="206" rgb="255 1 95.9144"/>
   <color index="207" rgb="255 0 101.135"/>
   <color index="208" rgb="255 0 107.135"/>
   <color index="209" rgb="239 0 150.612"/>
   <color index="210" rgb="255 0 195.135"/>
   <color index="211" rgb="247 0 185.373"/>
   <color index="212" rgb="232 0 140.071"/>
   <color index="213" rgb="229 0 92.411"/>
   <color index="214" rgb="224 0 78.3104"/>
   <color index="215" rgb="222 0 50.8701"/>
   <color index="216" rgb="254 27.3057 1"/>
   <color index="217" rgb="255 63.8654 0"/>
   <color index="218" rgb="255 80.8654 0"/>
   <color index="219" rgb="255 80.8654 0"/>
   <color index="220" rgb="255 76.8654 0"/>
   <color index="221" rgb="255 78.8654 0"/>
   <color index="222" rgb="254 86.0856 0"/>
   <color index="223" rgb="255 91.8654 0"/>
   <color index="224" rgb="255 92.8654 0"/>
   <color index="225" rgb="255 96.8654 0"/>
   <color index="226" rgb="252 121.526 0"/>
   <color index="227" rgb="244 138.287 0"/>
   <color index="228" rgb="235 150.268 0"/>
   <color index="229" rgb="239 145.388 0"/>
   <color index="230" rgb="240 124.167 0"/>
   <color index="231" rgb="255 96.8654 0"/>
   <color index="232" rgb="255 39.0856 1"/>
   <color index="233" rgb="254 0 11.9144"/>
   <color index="234" rgb="246 0 31.1533"/>
   <color index="235" rgb="245 0 23.9332"/>
   <color index="236" rgb="255 18.8654 0"/>
   <color index="237" rgb="255 70.8654 0"/>
   <color index="238" rgb="254 141.91 31"/>
   <color index="239" rgb="212 198.263 86"/>
   <color index="240" rgb="198.285 221 38"/>
   <color index="241" rgb="196.191 229 1"/>
   <color index="242" rgb="187.769 217 0"/>
   <color index="243" rgb="215 202.671 0"/>
   <color index="244" rgb="234 150.708 1"/>
   <color index="245" rgb="250 94.9661 0"/>
   <color index="246" rgb="255 34.8654 0"/>
   <color index="247" rgb="237 0 43.1721"/>
   <color index="248" rgb="250 0 72.0339"/>
   <color index="249" rgb="255 0 86.1346"/>
   <color index="250" rgb="252 0 92.4742"/>
   <color index="251" rgb="221 0 44.65"/>
   <color index="252" rgb="227 0 33.9708"/>
   <color index="253" rgb="255 68.8654 0"/>
   <color index="254" rgb="242 130.727 0"/>
   <color index="255" rgb="234 211.488 0"/>
   <edit date="Sun Nov  3 19:08:48 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
