<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.20975 1.15977" scale="500.48" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" disc="0.0999409" waves="0.900059" coefs="0.958194 0.491541 0.39153 0.576881 -0.960754 -0.205341" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc="0.0999409" waves="0.900059" coefs="0.238241 0.677188 -0.482243 -0.574876 0.443775 0.779272" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" disc="0.0999409" waves="0.900059" coefs="0.254205 -0.294622 -0.590284 -0.505111 -0.995529 0.782684" opacity="1"/>
   <color index="0" rgb="101.064 111 84"/>
   <color index="1" rgb="73.4392 86 41"/>
   <color index="2" rgb="72.2658 85 35"/>
   <color index="3" rgb="71.0577 85 29"/>
   <color index="4" rgb="81.6415 103 35"/>
   <color index="5" rgb="92.2253 121 41"/>
   <color index="6" rgb="95.1212 127 44"/>
   <color index="7" rgb="98.9825 134 47"/>
   <color index="8" rgb="137.191 166 85"/>
   <color index="9" rgb="142.364 176 100"/>
   <color index="10" rgb="147.537 186 115"/>
   <color index="11" rgb="146.954 183 124"/>
   <color index="12" rgb="147.37 181 134"/>
   <color index="13" rgb="142.786 170 135"/>
   <color index="14" rgb="139.168 160 136"/>
   <color index="15" rgb="132.202 153 130"/>
   <color index="16" rgb="126.237 147 125"/>
   <color index="17" rgb="93.2023 113 90"/>
   <color index="18" rgb="81.0982 98 72"/>
   <color index="19" rgb="67.9942 83 54"/>
   <color index="20" rgb="63.0635 72 45"/>
   <color index="21" rgb="58.1329 61 36"/>
   <color index="22" rgb="59.0635 60 33"/>
   <color index="23" rgb="59.9248 60 29"/>
   <color index="24" rgb="69 66.4567 27"/>
   <color index="25" rgb="80 75.422 39"/>
   <color index="26" rgb="91 83.3874 51"/>
   <color index="27" rgb="105 104.353 66"/>
   <color index="28" rgb="112.474 120 76"/>
   <color index="29" rgb="113.439 124 79"/>
   <color index="30" rgb="115.405 129 83"/>
   <color index="31" rgb="120.3 141 92"/>
   <color index="32" rgb="130.127 155 101"/>
   <color index="33" rgb="139.746 168 103"/>
   <color index="34" rgb="140.85 167 105"/>
   <color index="35" rgb="142.954 167 108"/>
   <color index="36" rgb="145.919 169 109"/>
   <color index="37" rgb="149.919 171 111"/>
   <color index="38" rgb="150.884 172 111"/>
   <color index="39" rgb="151.815 174 111"/>
   <color index="40" rgb="146.058 171 115"/>
   <color index="41" rgb="145.196 169 117"/>
   <color index="42" rgb="144.37 167 120"/>
   <color index="43" rgb="142.578 165 124"/>
   <color index="44" rgb="139.786 163 128"/>
   <color index="45" rgb="141.064 161 134"/>
   <color index="46" rgb="141.341 159 140"/>
   <color index="47" rgb="157 166 164.312"/>
   <color index="48" rgb="163 169.618 174"/>
   <color index="49" rgb="169 179.41 186"/>
   <color index="50" rgb="174 182.584 186"/>
   <color index="51" rgb="179 185.723 187"/>
   <color index="52" rgb="172 179 172.243"/>
   <color index="53" rgb="171.48 179 164"/>
   <color index="54" rgb="164.41 174 157"/>
   <color index="55" rgb="159.341 170 151"/>
   <color index="56" rgb="154.549 156 143"/>
   <color index="57" rgb="150 147.486 136"/>
   <color index="58" rgb="144 137.52 129"/>
   <color index="59" rgb="139 128 131.618"/>
   <color index="60" rgb="142 127 141.48"/>
   <color index="61" rgb="140.659 124 143"/>
   <color index="62" rgb="138.763 122 144"/>
   <color index="63" rgb="143.902 123 149"/>
   <color index="64" rgb="142.936 123 150"/>
   <color index="65" rgb="131.867 119 144"/>
   <color index="66" rgb="128.416 120 132"/>
   <color index="67" rgb="121 117.173 116"/>
   <color index="68" rgb="118 116.243 111"/>
   <color index="69" rgb="114.653 116 106"/>
   <color index="70" rgb="100.341 107 88"/>
   <color index="71" rgb="94.3063 97 77"/>
   <color index="72" rgb="84.682 87 49"/>
   <color index="73" rgb="83.4392 89 44"/>
   <color index="74" rgb="81.1964 91 39"/>
   <color index="75" rgb="90.0577 100 44"/>
   <color index="76" rgb="99.9537 109 50"/>
   <color index="77" rgb="99.8843 111 50"/>
   <color index="78" rgb="101.815 114 51"/>
   <color index="79" rgb="96.919 114 54"/>
   <color index="80" rgb="104.919 123 63"/>
   <color index="81" rgb="110.231 133 82"/>
   <color index="82" rgb="112.682 131 93"/>
   <color index="83" rgb="115.133 129 104"/>
   <color index="84" rgb="114.925 136 105"/>
   <color index="85" rgb="113.717 143 106"/>
   <color index="86" rgb="115.647 151 112"/>
   <color index="87" rgb="119.682 154 116"/>
   <color index="88" rgb="122.959 144 114"/>
   <color index="89" rgb="106.786 133 98"/>
   <color index="90" rgb="91.6126 123 83"/>
   <color index="91" rgb="85.682 114 76"/>
   <color index="92" rgb="80.7514 106 70"/>
   <color index="93" rgb="74.8901 93 61"/>
   <color index="94" rgb="61.9248 79 48"/>
   <color index="95" rgb="49.7861 71 36"/>
   <color index="96" rgb="43.682 66 28"/>
   <color index="97" rgb="38.682 62 24"/>
   <color index="98" rgb="37.7514 60 24"/>
   <color index="99" rgb="36.7861 59 24"/>
   <color index="100" rgb="38.7861 60 25"/>
   <color index="101" rgb="40.7514 62 26"/>
   <color index="102" rgb="46.9942 63 34"/>
   <color index="103" rgb="54.341 66 47"/>
   <color index="104" rgb="80.6532 87 77"/>
   <color index="105" rgb="97.8266 101 96"/>
   <color index="106" rgb="116 115 115.965"/>
   <color index="107" rgb="123.069 123 125"/>
   <color index="108" rgb="132.104 132 135"/>
   <color index="109" rgb="147 153.757 154"/>
   <color index="110" rgb="157 166 165.312"/>
   <color index="111" rgb="160 165.618 171"/>
   <color index="112" rgb="163 169.653 173"/>
   <color index="113" rgb="160 166.584 172"/>
   <color index="114" rgb="155 157.514 169"/>
   <color index="115" rgb="153.59 151 168"/>
   <color index="116" rgb="151.902 142 168"/>
   <color index="117" rgb="148.971 136 164"/>
   <color index="118" rgb="143.832 135 159"/>
   <color index="119" rgb="143.867 134 159"/>
   <color index="120" rgb="133.728 130 151"/>
   <color index="121" rgb="127 128.48 142"/>
   <color index="122" rgb="124 129.584 136"/>
   <color index="123" rgb="123 130.618 134"/>
   <color index="124" rgb="122 133 132.382"/>
   <color index="125" rgb="119 128 125.312"/>
   <color index="126" rgb="117 124 118.243"/>
   <color index="127" rgb="115.723 121 113"/>
   <color index="128" rgb="113.723 121 113"/>
   <color index="129" rgb="121 125.757 128"/>
   <color index="130" rgb="119 124.688 128"/>
   <color index="131" rgb="117 123.618 128"/>
   <color index="132" rgb="111 119.48 126"/>
   <color index="133" rgb="104 117.237 126"/>
   <color index="134" rgb="102 114.306 122"/>
   <color index="135" rgb="101 114.514 115"/>
   <color index="136" rgb="86.2023 109 86"/>
   <color index="137" rgb="88.682 116 78"/>
   <color index="138" rgb="92.1964 123 71"/>
   <color index="139" rgb="92.0577 123 67"/>
   <color index="140" rgb="91.919 123 63"/>
   <color index="141" rgb="85.8843 118 57"/>
   <color index="142" rgb="77.8149 114 51"/>
   <color index="143" rgb="74.919 108 48"/>
   <color index="144" rgb="71.2658 96 46"/>
   <color index="145" rgb="65.4451 78 62"/>
   <color index="146" rgb="68 80 69.4162"/>
   <color index="147" rgb="75 87 81.4162"/>
   <color index="148" rgb="87 94.6532 97"/>
   <color index="149" rgb="89 97.1676 113"/>
   <color index="150" rgb="103 112.029 131"/>
   <color index="151" rgb="122 137.855 155"/>
   <color index="152" rgb="142 157.89 174"/>
   <color index="153" rgb="143 158.959 173"/>
   <color index="154" rgb="144 160.994 173"/>
   <color index="155" rgb="146 165.925 177"/>
   <color index="156" rgb="146 164.994 175"/>
   <color index="157" rgb="137 150.064 164"/>
   <color index="158" rgb="129 137.48 144"/>
   <color index="159" rgb="116 122.757 123"/>
   <color index="160" rgb="102 101.069 100"/>
   <color index="161" rgb="78 66 74.5838"/>
   <color index="162" rgb="70 59 64.6185"/>
   <color index="163" rgb="63 52 55.6185"/>
   <color index="164" rgb="52 34 34.3757"/>
   <color index="165" rgb="49 25 31.1676"/>
   <color index="166" rgb="51 22 37.9942"/>
   <color index="167" rgb="56 30 53.0982"/>
   <color index="168" rgb="49.9018 34 60"/>
   <color index="169" rgb="50.9365 35 62"/>
   <color index="170" rgb="53.9711 37 65"/>
   <color index="171" rgb="62.1793 42 76"/>
   <color index="172" rgb="66.3874 44 84"/>
   <color index="173" rgb="60.3527 43 82"/>
   <color index="174" rgb="64.9711 49 77"/>
   <color index="175" rgb="73.7977 58 81"/>
   <color index="176" rgb="90.9711 65 93"/>
   <color index="177" rgb="91.2139 67 102"/>
   <color index="178" rgb="104.006 77 106"/>
   <color index="179" rgb="110.728 91 112"/>
   <color index="180" rgb="125 103 122.237"/>
   <color index="181" rgb="137.763 121 143"/>
   <color index="182" rgb="151.624 139 157"/>
   <color index="183" rgb="157.416 154 166"/>
   <color index="184" rgb="164 176 168.416"/>
   <color index="185" rgb="162 179 165.59"/>
   <color index="186" rgb="161 182 163.728"/>
   <color index="187" rgb="163.098 189 163"/>
   <color index="188" rgb="165.821 196 162"/>
   <color index="189" rgb="168.509 203 160"/>
   <color index="190" rgb="167.37 207 160"/>
   <color index="191" rgb="167.37 209 162"/>
   <color index="192" rgb="176.405 213 167"/>
   <color index="193" rgb="182.37 215 168"/>
   <color index="194" rgb="177.578 213 172"/>
   <color index="195" rgb="176 216 184.387"/>
   <color index="196" rgb="178 221 194.491"/>
   <color index="197" rgb="177 212 188.214"/>
   <color index="198" rgb="174 205 186.075"/>
   <color index="199" rgb="174 201 190.936"/>
   <color index="200" rgb="173 192.168 197"/>
   <color index="201" rgb="159 167.272 180"/>
   <color index="202" rgb="145 145.48 160"/>
   <color index="203" rgb="136.59 126 143"/>
   <color index="204" rgb="127.902 106 132"/>
   <color index="205" rgb="113.041 85 115"/>
   <color index="206" rgb="97 69 96.0289"/>
   <color index="207" rgb="79 49 69.9595"/>
   <color index="208" rgb="64 38 53.0982"/>
   <color index="209" rgb="51 33 37.3757"/>
   <color index="210" rgb="48 41.4162 36"/>
   <color index="211" rgb="52 50.5549 36"/>
   <color index="212" rgb="48.2716 54 33"/>
   <color index="213" rgb="40.9595 58 28"/>
   <color index="214" rgb="40.7861 63 28"/>
   <color index="215" rgb="44.7167 68 31"/>
   <color index="216" rgb="43.5433 71 29"/>
   <color index="217" rgb="43.4739 74 30"/>
   <color index="218" rgb="55.1964 87 35"/>
   <color index="219" rgb="74.7802 107 43"/>
   <color index="220" rgb="88.1906 127 46"/>
   <color index="221" rgb="95.705 143 48"/>
   <color index="222" rgb="109.358 159 54"/>
   <color index="223" rgb="130.011 177 62"/>
   <color index="224" rgb="144.665 191 66"/>
   <color index="225" rgb="151.387 201 68"/>
   <color index="226" rgb="153.595 199 72"/>
   <color index="227" rgb="148.977 193 77"/>
   <color index="228" rgb="140.497 182 81"/>
   <color index="229" rgb="137.809 180 88"/>
   <color index="230" rgb="142.983 182 95"/>
   <color index="231" rgb="142.433 181 107"/>
   <color index="232" rgb="142.919 179 119"/>
   <color index="233" rgb="142.162 180 127"/>
   <color index="234" rgb="147.988 188 130"/>
   <color index="235" rgb="151.78 194 130"/>
   <color index="236" rgb="161.676 199 132"/>
   <color index="237" rgb="164.676 198 131"/>
   <color index="238" rgb="162.364 199 123"/>
   <color index="239" rgb="157.913 199 110"/>
   <color index="240" rgb="155.497 199 98"/>
   <color index="241" rgb="155.324 197 91"/>
   <color index="242" rgb="149.081 194 81"/>
   <color index="243" rgb="148.977 193 77"/>
   <color index="244" rgb="145.115 187 75"/>
   <color index="245" rgb="143.497 179 78"/>
   <color index="246" rgb="138.878 171 81"/>
   <color index="247" rgb="139.26 167 88"/>
   <color index="248" rgb="137.884 162 101"/>
   <color index="249" rgb="140.578 155 114"/>
   <color index="250" rgb="143.098 152 126"/>
   <color index="251" rgb="140.341 149 130"/>
   <color index="252" rgb="137.549 149 136"/>
   <color index="253" rgb="125.618 134 123"/>
   <color index="254" rgb="117.445 124 108"/>
   <color index="255" rgb="100.272 108 87"/>
   <edit date="Wed Nov  6 19:12:00 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
