<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0226848 0.188446" scale="527.939" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bipolar="0.682125" scry="0.317875" bipolar_shift="-0.248972" coefs="0.850868 -0.844904 0.314106 -0.190998 -0.126875 0.205873" post="0.574133 -0.825376 0.423083 0.915647 -0.367869 0.42825" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.432638" bubble="0.567362" coefs="0.163904 -0.388071 0.770384 0.91091 0.14606 0.299092" post="0.574133 -0.825376 0.423083 0.915647 -0.367869 0.42825" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tangent="0.650037" sinh="0.349963" coefs="0.257907 -0.717469 -0.463231 0.230479 -0.866601 -0.308135" post="0.574133 -0.825376 0.423083 0.915647 -0.367869 0.42825" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="175.585 198 165"/>
   <color index="1" rgb="189.206 198 171"/>
   <color index="2" rgb="202 199.093 185"/>
   <color index="3" rgb="207 189.403 187"/>
   <color index="4" rgb="209 183 193.976"/>
   <color index="5" rgb="219 179 205.194"/>
   <color index="6" rgb="219 173 205.573"/>
   <color index="7" rgb="219 167 205.952"/>
   <color index="8" rgb="197 133 187.71"/>
   <color index="9" rgb="181 116 171.94"/>
   <color index="10" rgb="166 99 156.4"/>
   <color index="11" rgb="158 89 149.859"/>
   <color index="12" rgb="150 80 143.089"/>
   <color index="13" rgb="150 78 146.549"/>
   <color index="14" rgb="150 76 149.009"/>
   <color index="15" rgb="150.761 76 151"/>
   <color index="16" rgb="152.302 76 153"/>
   <color index="17" rgb="155 77 152.928"/>
   <color index="18" rgb="157 82 151.239"/>
   <color index="19" rgb="160 88 151.549"/>
   <color index="20" rgb="164 95 153.859"/>
   <color index="21" rgb="169 103 157.17"/>
   <color index="22" rgb="174 106 162.63"/>
   <color index="23" rgb="179 110 167.859"/>
   <color index="24" rgb="190 115 180.239"/>
   <color index="25" rgb="190 110 183.388"/>
   <color index="26" rgb="191 105 186.767"/>
   <color index="27" rgb="179 95 174.307"/>
   <color index="28" rgb="168 86 163.847"/>
   <color index="29" rgb="160 81 157.158"/>
   <color index="30" rgb="152 76 149.468"/>
   <color index="31" rgb="137 66 135.319"/>
   <color index="32" rgb="126 60 125.17"/>
   <color index="33" rgb="107.37 45 113"/>
   <color index="34" rgb="104.991 40 114"/>
   <color index="35" rgb="101.842 36 115"/>
   <color index="36" rgb="100.463 30 115"/>
   <color index="37" rgb="99.3138 25 115"/>
   <color index="38" rgb="102.854 24 116"/>
   <color index="39" rgb="106.624 24 117"/>
   <color index="40" rgb="118.854 27 119"/>
   <color index="41" rgb="125 28 123.295"/>
   <color index="42" rgb="131 30 127.215"/>
   <color index="43" rgb="134.177 28 136"/>
   <color index="44" rgb="134.568 26 141"/>
   <color index="45" rgb="135.648 22 141"/>
   <color index="46" rgb="136.729 19 142"/>
   <color index="47" rgb="136.499 17 141"/>
   <color index="48" rgb="139 14 137.731"/>
   <color index="49" rgb="144 10 125.799"/>
   <color index="50" rgb="142 15 126.191"/>
   <color index="51" rgb="141 21 128.582"/>
   <color index="52" rgb="139 30 132.053"/>
   <color index="53" rgb="137 40 135.295"/>
   <color index="54" rgb="135 45 132.686"/>
   <color index="55" rgb="134 50 131.307"/>
   <color index="56" rgb="131 67 122.71"/>
   <color index="57" rgb="133 67 120.17"/>
   <color index="58" rgb="136 68 118.63"/>
   <color index="59" rgb="129 71 116.331"/>
   <color index="60" rgb="122 74 114.033"/>
   <color index="61" rgb="118 75 110.883"/>
   <color index="62" rgb="115 77 109.734"/>
   <color index="63" rgb="99.6329 85 104"/>
   <color index="64" rgb="83 85.2985 93"/>
   <color index="65" rgb="90.1612 85 93"/>
   <color index="66" rgb="84.7015 79 89"/>
   <color index="67" rgb="81.2418 74 86"/>
   <color index="68" rgb="78.7821 70 84"/>
   <color index="69" rgb="76.5523 67 82"/>
   <color index="70" rgb="69.6329 59 78"/>
   <color index="71" rgb="56.4031 52 72"/>
   <color index="72" rgb="45 48.4477 60"/>
   <color index="73" rgb="48 53.7582 60"/>
   <color index="74" rgb="51 60.2985 61"/>
   <color index="75" rgb="56 58.9194 60"/>
   <color index="76" rgb="62 60 60.4597"/>
   <color index="77" rgb="65 61 63.9194"/>
   <color index="78" rgb="68 63 67.1492"/>
   <color index="79" rgb="75 67 74.8388"/>
   <color index="80" rgb="78.2418 68 80"/>
   <color index="81" rgb="83 67 82.6776"/>
   <color index="82" rgb="85 67 84.1372"/>
   <color index="83" rgb="87 67 85.5969"/>
   <color index="84" rgb="86.4031 67 87"/>
   <color index="85" rgb="85.1732 67 88"/>
   <color index="86" rgb="88.2538 67 92"/>
   <color index="87" rgb="92.4151 65 98"/>
   <color index="88" rgb="106.278 64 115"/>
   <color index="89" rgb="115.129 65 121"/>
   <color index="90" rgb="123.209 67 127"/>
   <color index="91" rgb="123.209 68 128"/>
   <color index="92" rgb="123.209 70 130"/>
   <color index="93" rgb="126.439 74 133"/>
   <color index="94" rgb="126.439 75 134"/>
   <color index="95" rgb="128.439 76 135"/>
   <color index="96" rgb="131.749 75 137"/>
   <color index="97" rgb="146 77 142.859"/>
   <color index="98" rgb="153 81 151.549"/>
   <color index="99" rgb="159.991 86 160"/>
   <color index="100" rgb="161.761 88 163"/>
   <color index="101" rgb="164.532 90 166"/>
   <color index="102" rgb="171.842 93 172"/>
   <color index="103" rgb="178 92 175.767"/>
   <color index="104" rgb="186 92 177.606"/>
   <color index="105" rgb="184 94 174.686"/>
   <color index="106" rgb="183 96 172.997"/>
   <color index="107" rgb="183 99 173.307"/>
   <color index="108" rgb="183 102 173.618"/>
   <color index="109" rgb="188 108 177.388"/>
   <color index="110" rgb="194 116 181.928"/>
   <color index="111" rgb="201 122 185.158"/>
   <color index="112" rgb="210 133 191.698"/>
   <color index="113" rgb="220 154 197.17"/>
   <color index="114" rgb="220 159 197.021"/>
   <color index="115" rgb="221 165 198.871"/>
   <color index="116" rgb="223 172 200.722"/>
   <color index="117" rgb="225 179 202.573"/>
   <color index="118" rgb="227 182 203.343"/>
   <color index="119" rgb="230 187 207.883"/>
   <color index="120" rgb="228 195 206.585"/>
   <color index="121" rgb="224 195 204.666"/>
   <color index="122" rgb="220 195 201.746"/>
   <color index="123" rgb="218 192 200.976"/>
   <color index="124" rgb="216 190 199.976"/>
   <color index="125" rgb="212 180 196.355"/>
   <color index="126" rgb="208 168 192.194"/>
   <color index="127" rgb="200 157 187.883"/>
   <color index="128" rgb="189 149 176.194"/>
   <color index="129" rgb="174 130 159.113"/>
   <color index="130" rgb="173 124 156.262"/>
   <color index="131" rgb="172 119 153.182"/>
   <color index="132" rgb="171 108 148.48"/>
   <color index="133" rgb="173 94 147.158"/>
   <color index="134" rgb="173 80 149.376"/>
   <color index="135" rgb="166 68 143.525"/>
   <color index="136" rgb="140 49 124.916"/>
   <color index="137" rgb="131 42 115.456"/>
   <color index="138" rgb="122 36 106.767"/>
   <color index="139" rgb="119 34 102.537"/>
   <color index="140" rgb="116 32 98.3071"/>
   <color index="141" rgb="114 29 96.537"/>
   <color index="142" rgb="111 31 94.3878"/>
   <color index="143" rgb="102 37 90.94"/>
   <color index="144" rgb="89 45 80.1133"/>
   <color index="145" rgb="73 56 66.9074"/>
   <color index="146" rgb="72 58 65.2179"/>
   <color index="147" rgb="71 61 64.2985"/>
   <color index="148" rgb="76 65 67.5283"/>
   <color index="149" rgb="88 72 79.6776"/>
   <color index="150" rgb="100 79 91.8268"/>
   <color index="151" rgb="109 90 100.367"/>
   <color index="152" rgb="126 106 113.597"/>
   <color index="153" rgb="129 108 115.827"/>
   <color index="154" rgb="133 111 119.057"/>
   <color index="155" rgb="141 112 128.666"/>
   <color index="156" rgb="149 109 140.194"/>
   <color index="157" rgb="156 104 154.952"/>
   <color index="158" rgb="149.588 103 157"/>
   <color index="159" rgb="144.588 103 157"/>
   <color index="160" rgb="141.899 100 157"/>
   <color index="161" rgb="134.427 101 147"/>
   <color index="162" rgb="132.887 100 144"/>
   <color index="163" rgb="132.117 99 142"/>
   <color index="164" rgb="126.117 93 136"/>
   <color index="165" rgb="113.806 86 126"/>
   <color index="166" rgb="97.9554 79 114"/>
   <color index="167" rgb="87.8747 73 104"/>
   <color index="168" rgb="69.7821 68 82"/>
   <color index="169" rgb="68 68.0686 77"/>
   <color index="170" rgb="69 69.9194 73"/>
   <color index="171" rgb="69 65 68.9194"/>
   <color index="172" rgb="69 59 66.2985"/>
   <color index="173" rgb="71 54 68.9074"/>
   <color index="174" rgb="78 50 74.4357"/>
   <color index="175" rgb="86 44 77.6536"/>
   <color index="176" rgb="97 42 87.6416"/>
   <color index="177" rgb="104 40 89.7102"/>
   <color index="178" rgb="113 36 94.6982"/>
   <color index="179" rgb="124 33 100.916"/>
   <color index="180" rgb="138 34 113.904"/>
   <color index="181" rgb="155 37 127.122"/>
   <color index="182" rgb="171 39 136.34"/>
   <color index="183" rgb="189 44 152.328"/>
   <color index="184" rgb="211 53 171.316"/>
   <color index="185" rgb="211 52 172.546"/>
   <color index="186" rgb="211 51 172.776"/>
   <color index="187" rgb="203 50 168.167"/>
   <color index="188" rgb="194 48 160.558"/>
   <color index="189" rgb="181 45 147.259"/>
   <color index="190" rgb="173 45 143.42"/>
   <color index="191" rgb="165 49 138.662"/>
   <color index="192" rgb="159 51 133.823"/>
   <color index="193" rgb="152 47 130.134"/>
   <color index="194" rgb="146 44 129.444"/>
   <color index="195" rgb="146 40 135.364"/>
   <color index="196" rgb="141 37 132.904"/>
   <color index="197" rgb="140 35 130.134"/>
   <color index="198" rgb="143 37 127.364"/>
   <color index="199" rgb="152 46 129.364"/>
   <color index="200" rgb="161 52 129.053"/>
   <color index="201" rgb="172 60 132.743"/>
   <color index="202" rgb="186 65 139.811"/>
   <color index="203" rgb="196 72 147.501"/>
   <color index="204" rgb="204 77 154.191"/>
   <color index="205" rgb="211 80 158.11"/>
   <color index="206" rgb="216 86 159.88"/>
   <color index="207" rgb="214 90 156.501"/>
   <color index="208" rgb="205 92 143.973"/>
   <color index="209" rgb="191 87 123.904"/>
   <color index="210" rgb="176 84 107.146"/>
   <color index="211" rgb="164 80 96.3071"/>
   <color index="212" rgb="153 77 87.4684"/>
   <color index="213" rgb="150 72 73.9281"/>
   <color index="214" rgb="142 75 76.3997"/>
   <color index="215" rgb="136 75 76.0207"/>
   <color index="216" rgb="130 76 77.4117"/>
   <color index="217" rgb="127 77 77.4923"/>
   <color index="218" rgb="124 76 78.0327"/>
   <color index="219" rgb="116 78 86.7342"/>
   <color index="220" rgb="119 75 85.1133"/>
   <color index="221" rgb="129 78 95.7222"/>
   <color index="222" rgb="141 81 106.791"/>
   <color index="223" rgb="153 87 124.17"/>
   <color index="224" rgb="164 90 135.009"/>
   <color index="225" rgb="171 92 143.158"/>
   <color index="226" rgb="174 93 152.618"/>
   <color index="227" rgb="172 89 156.077"/>
   <color index="228" rgb="165 83 149.847"/>
   <color index="229" rgb="155 76 136.158"/>
   <color index="230" rgb="147 74 136.779"/>
   <color index="231" rgb="142 70 134.549"/>
   <color index="232" rgb="135 65 130.089"/>
   <color index="233" rgb="132 62 129.089"/>
   <color index="234" rgb="131.532 57 133"/>
   <color index="235" rgb="132.463 50 135"/>
   <color index="236" rgb="133 43 128.686"/>
   <color index="237" rgb="134 45 127.456"/>
   <color index="238" rgb="139 51 133.227"/>
   <color index="239" rgb="147 55 135.146"/>
   <color index="240" rgb="157 63 140.606"/>
   <color index="241" rgb="173 75 156.525"/>
   <color index="242" rgb="189 85 169.904"/>
   <color index="243" rgb="203 90 178.973"/>
   <color index="244" rgb="210 99 181.513"/>
   <color index="245" rgb="209 114 183.835"/>
   <color index="246" rgb="202 122 174.388"/>
   <color index="247" rgb="188 127 155.021"/>
   <color index="248" rgb="177 134 142.883"/>
   <color index="249" rgb="179 151.645 147"/>
   <color index="250" rgb="182 165.564 154"/>
   <color index="251" rgb="186 179.943 164"/>
   <color index="252" rgb="190.057 193 171"/>
   <color index="253" rgb="183.597 195 175"/>
   <color index="254" rgb="178.516 197 173"/>
   <color index="255" rgb="179.125 199 168"/>
   <edit date="Sat Nov  2 05:58:06 +0100 2019" action="random recentered"/>
</flame>
</pick>
