<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.138241 -0.0652413" scale="1573.34" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" parabola="0.686326" stripes="0.313674" parabola_height="0.981183" parabola_width="1.04403" stripes_space="0.192749" stripes_warp="0.629913" coefs="0.825732 0.688662 -0.780411 0.224047 0.793199 0.84338" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="0.305811" whorl="0.694189" whorl_inside="0.107657" whorl_outside="0.507474" coefs="-0.222055 -0.82172 -0.38614 -0.246025 -0.435187 0.013484" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="144 133 140.221"/>
   <color index="1" rgb="142 126 133.685"/>
   <color index="2" rgb="142 125 131.978"/>
   <color index="3" rgb="142 125 130.978"/>
   <color index="4" rgb="139 119 124.856"/>
   <color index="5" rgb="137 113 120.027"/>
   <color index="6" rgb="133 108 115.32"/>
   <color index="7" rgb="129 103 111.613"/>
   <color index="8" rgb="107 80 92.9059"/>
   <color index="9" rgb="97 70 84.9059"/>
   <color index="10" rgb="87 60 76.9059"/>
   <color index="11" rgb="81 54 70.9059"/>
   <color index="12" rgb="76 49 64.9059"/>
   <color index="13" rgb="75 50 64.3203"/>
   <color index="14" rgb="74 51 63.7346"/>
   <color index="15" rgb="76 53 65.7346"/>
   <color index="16" rgb="78 56 67.4418"/>
   <color index="17" rgb="88 72 81.685"/>
   <color index="18" rgb="92 78 89.0993"/>
   <color index="19" rgb="95.7791 85 96"/>
   <color index="20" rgb="100 90 99.9281"/>
   <color index="21" rgb="104 96 103.342"/>
   <color index="22" rgb="105 96 104.635"/>
   <color index="23" rgb="105.365 97 106"/>
   <color index="24" rgb="104 95 103.635"/>
   <color index="25" rgb="103 91 101.514"/>
   <color index="26" rgb="102 87 100.392"/>
   <color index="27" rgb="100 85 98.3922"/>
   <color index="28" rgb="99 84 96.3922"/>
   <color index="29" rgb="99 84 96.3922"/>
   <color index="30" rgb="100 84 96.685"/>
   <color index="31" rgb="103 87 99.685"/>
   <color index="32" rgb="104 92 102.514"/>
   <color index="33" rgb="113 102 110.221"/>
   <color index="34" rgb="114 104 110.928"/>
   <color index="35" rgb="116 106 112.928"/>
   <color index="36" rgb="117 106 114.221"/>
   <color index="37" rgb="118 106 115.514"/>
   <color index="38" rgb="117 105 115.514"/>
   <color index="39" rgb="116 105 115.221"/>
   <color index="40" rgb="114 102 112.514"/>
   <color index="41" rgb="114 101 111.807"/>
   <color index="42" rgb="114 100 112.099"/>
   <color index="43" rgb="117 100 112.978"/>
   <color index="44" rgb="121 101 113.856"/>
   <color index="45" rgb="122 101 114.149"/>
   <color index="46" rgb="124 102 115.442"/>
   <color index="47" rgb="128 103 116.32"/>
   <color index="48" rgb="127 103 116.027"/>
   <color index="49" rgb="119 102 111.978"/>
   <color index="50" rgb="114 99 108.392"/>
   <color index="51" rgb="109 96 105.807"/>
   <color index="52" rgb="102 90 100.514"/>
   <color index="53" rgb="96 85 95.2209"/>
   <color index="54" rgb="94 82 92.5137"/>
   <color index="55" rgb="92 79 89.8065"/>
   <color index="56" rgb="84 65 78.5634"/>
   <color index="57" rgb="83 58 73.3203"/>
   <color index="58" rgb="83 52 69.0771"/>
   <color index="59" rgb="83 53 69.7843"/>
   <color index="60" rgb="84 55 70.4915"/>
   <color index="61" rgb="85 57 72.1987"/>
   <color index="62" rgb="87 60 74.9059"/>
   <color index="63" rgb="94 70 81.0274"/>
   <color index="64" rgb="98 78 86.8562"/>
   <color index="65" rgb="107 89 96.2706"/>
   <color index="66" rgb="105 87 95.2706"/>
   <color index="67" rgb="103 86 94.9778"/>
   <color index="68" rgb="101 85 93.685"/>
   <color index="69" rgb="99 84 93.3922"/>
   <color index="70" rgb="94 82 89.5137"/>
   <color index="71" rgb="86 75 84.2209"/>
   <color index="72" rgb="76 63 72.8065"/>
   <color index="73" rgb="74 59 70.3922"/>
   <color index="74" rgb="73 56 68.9778"/>
   <color index="75" rgb="76 59 70.9778"/>
   <color index="76" rgb="79 63 73.685"/>
   <color index="77" rgb="85 68 79.9778"/>
   <color index="78" rgb="91 73 86.2706"/>
   <color index="79" rgb="105 86 97.5634"/>
   <color index="80" rgb="119 103 111.685"/>
   <color index="81" rgb="150 134 142.685"/>
   <color index="82" rgb="157 144 150.807"/>
   <color index="83" rgb="165 154 160.221"/>
   <color index="84" rgb="166 154 160.514"/>
   <color index="85" rgb="167 155 160.514"/>
   <color index="86" rgb="168 151 156.978"/>
   <color index="87" rgb="158 141 149.978"/>
   <color index="88" rgb="145 125 132.856"/>
   <color index="89" rgb="138 117 126.149"/>
   <color index="90" rgb="131 109 120.442"/>
   <color index="91" rgb="129 108 119.149"/>
   <color index="92" rgb="127 107 117.856"/>
   <color index="93" rgb="126 107 118.563"/>
   <color index="94" rgb="124 107 117.978"/>
   <color index="95" rgb="122 107 116.392"/>
   <color index="96" rgb="125 110 120.392"/>
   <color index="97" rgb="133 120 128.807"/>
   <color index="98" rgb="140 124 132.685"/>
   <color index="99" rgb="148 128 137.856"/>
   <color index="100" rgb="151 131 139.856"/>
   <color index="101" rgb="155 134 142.149"/>
   <color index="102" rgb="163 138 148.32"/>
   <color index="103" rgb="169 145 153.027"/>
   <color index="104" rgb="182 163 169.563"/>
   <color index="105" rgb="186 169 174.978"/>
   <color index="106" rgb="190 176 181.099"/>
   <color index="107" rgb="188 176 180.514"/>
   <color index="108" rgb="186 176 180.928"/>
   <color index="109" rgb="179 170 175.635"/>
   <color index="110" rgb="174 165 171.635"/>
   <color index="111" rgb="166 157 163.635"/>
   <color index="112" rgb="157 147 153.928"/>
   <color index="113" rgb="148 132 141.685"/>
   <color index="114" rgb="145 128 137.978"/>
   <color index="115" rgb="143 125 135.271"/>
   <color index="116" rgb="137 117 127.856"/>
   <color index="117" rgb="135 109 121.613"/>
   <color index="118" rgb="129 103 115.613"/>
   <color index="119" rgb="122 99 109.735"/>
   <color index="120" rgb="105 80 93.3203"/>
   <color index="121" rgb="93 72 84.149"/>
   <color index="122" rgb="81 64 74.9778"/>
   <color index="123" rgb="77 58 70.5634"/>
   <color index="124" rgb="73 53 65.8562"/>
   <color index="125" rgb="66 44 58.4418"/>
   <color index="126" rgb="60 39 54.149"/>
   <color index="127" rgb="59 37 52.4418"/>
   <color index="128" rgb="61 38 53.7346"/>
   <color index="129" rgb="76 52 67.0274"/>
   <color index="130" rgb="80 56 70.0274"/>
   <color index="131" rgb="84 61 73.7346"/>
   <color index="132" rgb="95 68 82.9059"/>
   <color index="133" rgb="99 76 86.7346"/>
   <color index="134" rgb="100 74 85.6131"/>
   <color index="135" rgb="99 69 82.7843"/>
   <color index="136" rgb="76 55 65.149"/>
   <color index="137" rgb="67 46 58.149"/>
   <color index="138" rgb="58 38 50.8562"/>
   <color index="139" rgb="53 36 47.9778"/>
   <color index="140" rgb="48 35 44.8065"/>
   <color index="141" rgb="43 30 42.8065"/>
   <color index="142" rgb="42 26 40.685"/>
   <color index="143" rgb="39 25 38.0993"/>
   <color index="144" rgb="37.1935 25 38"/>
   <color index="145" rgb="44 26 41.2706"/>
   <color index="146" rgb="46 28 43.2706"/>
   <color index="147" rgb="48 30 45.2706"/>
   <color index="148" rgb="51 35 48.685"/>
   <color index="149" rgb="59 40 54.5634"/>
   <color index="150" rgb="68 49 62.5634"/>
   <color index="151" rgb="73 57 68.685"/>
   <color index="152" rgb="87 72 82.3922"/>
   <color index="153" rgb="89 75 85.0993"/>
   <color index="154" rgb="92 79 88.8065"/>
   <color index="155" rgb="97 83 93.0993"/>
   <color index="156" rgb="102 86 97.685"/>
   <color index="157" rgb="105 89 99.685"/>
   <color index="158" rgb="109 90 101.563"/>
   <color index="159" rgb="114 92 105.442"/>
   <color index="160" rgb="117 96 108.149"/>
   <color index="161" rgb="122 104 117.271"/>
   <color index="162" rgb="125 108 119.978"/>
   <color index="163" rgb="128 113 123.392"/>
   <color index="164" rgb="133 121 129.514"/>
   <color index="165" rgb="139 128 137.221"/>
   <color index="166" rgb="146 136 144.928"/>
   <color index="167" rgb="153 144 151.635"/>
   <color index="168" rgb="168 159 165.635"/>
   <color index="169" rgb="171 162 168.635"/>
   <color index="170" rgb="174 165 171.635"/>
   <color index="171" rgb="178 168 174.928"/>
   <color index="172" rgb="182 169 174.807"/>
   <color index="173" rgb="182 168 174.099"/>
   <color index="174" rgb="177 161 168.685"/>
   <color index="175" rgb="172 152 159.856"/>
   <color index="176" rgb="164 144 150.856"/>
   <color index="177" rgb="154 134 138.856"/>
   <color index="178" rgb="146 123 130.735"/>
   <color index="179" rgb="136 113 121.735"/>
   <color index="180" rgb="129 107 114.442"/>
   <color index="181" rgb="124 101 109.735"/>
   <color index="182" rgb="119 96 107.735"/>
   <color index="183" rgb="117 97 108.856"/>
   <color index="184" rgb="124 109 119.392"/>
   <color index="185" rgb="127 113 123.099"/>
   <color index="186" rgb="130 117 127.807"/>
   <color index="187" rgb="138 126 135.514"/>
   <color index="188" rgb="149 134 143.392"/>
   <color index="189" rgb="157 142 150.392"/>
   <color index="190" rgb="159 146 154.807"/>
   <color index="191" rgb="162 148 157.099"/>
   <color index="192" rgb="164 150 158.099"/>
   <color index="193" rgb="160 149 157.221"/>
   <color index="194" rgb="157 148 155.635"/>
   <color index="195" rgb="157 146 153.221"/>
   <color index="196" rgb="155 144 151.221"/>
   <color index="197" rgb="153 143 150.928"/>
   <color index="198" rgb="155 145 151.928"/>
   <color index="199" rgb="156 146 152.928"/>
   <color index="200" rgb="158 149 155.635"/>
   <color index="201" rgb="164 153 160.221"/>
   <color index="202" rgb="171 155 162.685"/>
   <color index="203" rgb="173 156 163.978"/>
   <color index="204" rgb="173 156 162.978"/>
   <color index="205" rgb="174 153 160.149"/>
   <color index="206" rgb="170 148 156.442"/>
   <color index="207" rgb="160 142 150.271"/>
   <color index="208" rgb="151 135 143.685"/>
   <color index="209" rgb="145 129 135.685"/>
   <color index="210" rgb="136 123 129.807"/>
   <color index="211" rgb="128 116 125.514"/>
   <color index="212" rgb="125 113 121.514"/>
   <color index="213" rgb="124 113 121.221"/>
   <color index="214" rgb="126 114 121.514"/>
   <color index="215" rgb="127 115 123.514"/>
   <color index="216" rgb="131 120 128.221"/>
   <color index="217" rgb="136 123 131.807"/>
   <color index="218" rgb="135 124 132.221"/>
   <color index="219" rgb="134 124 131.928"/>
   <color index="220" rgb="134 124 131.928"/>
   <color index="221" rgb="131 121 128.928"/>
   <color index="222" rgb="129 119 127.928"/>
   <color index="223" rgb="130 119 127.221"/>
   <color index="224" rgb="132 122 129.928"/>
   <color index="225" rgb="138 128 135.928"/>
   <color index="226" rgb="147 137 144.928"/>
   <color index="227" rgb="159 149 155.928"/>
   <color index="228" rgb="171 162 167.635"/>
   <color index="229" rgb="185 173 179.514"/>
   <color index="230" rgb="200 184 188.685"/>
   <color index="231" rgb="201 188 192.807"/>
   <color index="232" rgb="198 185 191.807"/>
   <color index="233" rgb="195 178 183.978"/>
   <color index="234" rgb="183 169 175.099"/>
   <color index="235" rgb="170 158 165.514"/>
   <color index="236" rgb="160 146 155.099"/>
   <color index="237" rgb="154 138 147.685"/>
   <color index="238" rgb="151 132 141.563"/>
   <color index="239" rgb="150 127 139.735"/>
   <color index="240" rgb="151 124 137.906"/>
   <color index="241" rgb="150 122 135.199"/>
   <color index="242" rgb="148 120 134.199"/>
   <color index="243" rgb="145 117 131.199"/>
   <color index="244" rgb="141 115 127.613"/>
   <color index="245" rgb="137 114 123.735"/>
   <color index="246" rgb="132 109 119.735"/>
   <color index="247" rgb="128 105 116.735"/>
   <color index="248" rgb="125 103 114.442"/>
   <color index="249" rgb="123 101 113.442"/>
   <color index="250" rgb="123 104 115.563"/>
   <color index="251" rgb="125 108 119.978"/>
   <color index="252" rgb="132 118 128.099"/>
   <color index="253" rgb="136 125 133.221"/>
   <color index="254" rgb="134 123 131.221"/>
   <color index="255" rgb="140 128 135.514"/>
   <edit date="Wed Nov  6 07:41:43 +0100 2019" action="random reframed2"/>
</flame>
</pick>
