<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.112818 0.251293" scale="1172.77" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cylinder="0.56087" edisc="0.43913" coefs="0.435697 0.703397 0.180929 -0.513656 0.294839 -0.417926" post="-0.665225 0.0802663 -0.384296 -0.90631 0.321054 0.341515" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.531181" scry="0.468819" coefs="-0.402726 0.309582 0.607687 -0.00720371 -0.46063 -0.0268759" post="-0.665225 0.0802663 -0.384296 -0.90631 0.321054 0.341515" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" stripes="0.948325" cot="0.0516745" stripes_space="0.321835" stripes_warp="1.47494" coefs="0.780099 -0.0393304 -0.666838 -0.867826 -0.119333 0.768859" post="-0.665225 0.0802663 -0.384296 -0.90631 0.321054 0.341515" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" eyefish="0.332355" sec="0.667645" coefs="-0.789323 0.259375 -0.316332 0.531731 -0.39911 0.167637" post="-0.665225 0.0802663 -0.384296 -0.90631 0.321054 0.341515" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.312899" csch="0.687101" coefs="0.986734 0.739344 -0.646923 -0.473896 -0.287531 0.430314" post="-0.665225 0.0802663 -0.384296 -0.90631 0.321054 0.341515" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="138 143.078 180"/>
   <color index="1" rgb="104 113.408 170"/>
   <color index="2" rgb="86 102.752 171"/>
   <color index="3" rgb="68 91.6941 173"/>
   <color index="4" rgb="75 99.5582 158"/>
   <color index="5" rgb="82 107.019 144"/>
   <color index="6" rgb="87 109.451 138"/>
   <color index="7" rgb="92 111.481 133"/>
   <color index="8" rgb="93 106.553 109"/>
   <color index="9" rgb="80.9417 100 80"/>
   <color index="10" rgb="70.4951 91 55"/>
   <color index="11" rgb="71.0631 86 39"/>
   <color index="12" rgb="76.2136 88 24"/>
   <color index="13" rgb="81.8106 88 23"/>
   <color index="14" rgb="86.8106 88 23"/>
   <color index="15" rgb="82.631 85 27"/>
   <color index="16" rgb="78.8543 82 32"/>
   <color index="17" rgb="63.9563 74 59"/>
   <color index="18" rgb="63 66.7621 76"/>
   <color index="19" rgb="57.5049 57 93"/>
   <color index="20" rgb="45 46.199 114"/>
   <color index="21" rgb="34 35.9028 136"/>
   <color index="22" rgb="28 31.6504 148"/>
   <color index="23" rgb="23 28.398 161"/>
   <color index="24" rgb="13 19.0581 199"/>
   <color index="25" rgb="10 17.4319 205"/>
   <color index="26" rgb="7 15.4028 212"/>
   <color index="27" rgb="8 23.2086 211"/>
   <color index="28" rgb="10 31.4173 210"/>
   <color index="29" rgb="13 36.8348 207"/>
   <color index="30" rgb="16 42.2523 204"/>
   <color index="31" rgb="20 48.2814 198"/>
   <color index="32" rgb="23 49.7281 185"/>
   <color index="33" rgb="29 50.6213 159"/>
   <color index="34" rgb="31 51.8591 148"/>
   <color index="35" rgb="34 53.097 138"/>
   <color index="36" rgb="37 58.9465 124"/>
   <color index="37" rgb="41 64.7961 111"/>
   <color index="38" rgb="43 65.0194 105"/>
   <color index="39" rgb="46 66.6456 99"/>
   <color index="40" rgb="61 72.1505 78"/>
   <color index="41" rgb="67 81 78.6408"/>
   <color index="42" rgb="70 84 72.6408"/>
   <color index="43" rgb="81 93 81.835"/>
   <color index="44" rgb="93.9709 103 93"/>
   <color index="45" rgb="100.18 107 100"/>
   <color index="46" rgb="107 111 107.612"/>
   <color index="47" rgb="123.403 123 124"/>
   <color index="48" rgb="133 136.18 140"/>
   <color index="49" rgb="168.67 160 184"/>
   <color index="50" rgb="170.073 162 187"/>
   <color index="51" rgb="172.073 165 190"/>
   <color index="52" rgb="158.67 158 182"/>
   <color index="53" rgb="151 156.733 174"/>
   <color index="54" rgb="146 154.524 172"/>
   <color index="55" rgb="141 152.913 171"/>
   <color index="56" rgb="102 121.854 152"/>
   <color index="57" rgb="88 109.869 133"/>
   <color index="58" rgb="74 98.4806 115"/>
   <color index="59" rgb="58 96.0485 110"/>
   <color index="60" rgb="43 93.0194 105"/>
   <color index="61" rgb="38 93.4077 104"/>
   <color index="62" rgb="33 94.3932 104"/>
   <color index="63" rgb="36 93.6165 99"/>
   <color index="64" rgb="43 88 86.1311"/>
   <color index="65" rgb="46.9126 67 37"/>
   <color index="66" rgb="46.4951 65 29"/>
   <color index="67" rgb="46.0776 64 22"/>
   <color index="68" rgb="45.8835 62 22"/>
   <color index="69" rgb="46.8835 62 22"/>
   <color index="70" rgb="47.6747 61 18"/>
   <color index="71" rgb="51.2718 62 18"/>
   <color index="72" rgb="39.8689 63 18"/>
   <color index="73" rgb="31.2427 71 17"/>
   <color index="74" rgb="22.2136 80 16"/>
   <color index="75" rgb="18.7961 84 14"/>
   <color index="76" rgb="16.7815 88 13"/>
   <color index="77" rgb="18.9757 89 12"/>
   <color index="78" rgb="20.7669 91 11"/>
   <color index="79" rgb="27.7669 91 11"/>
   <color index="80" rgb="36.364 91 10"/>
   <color index="81" rgb="55.3786 87 11"/>
   <color index="82" rgb="68.7524 96 11"/>
   <color index="83" rgb="81.7232 106 11"/>
   <color index="84" rgb="88.1116 111 12"/>
   <color index="85" rgb="96.097 117 13"/>
   <color index="86" rgb="109.68 125 15"/>
   <color index="87" rgb="121.874 130 18"/>
   <color index="88" rgb="127 124.5 24"/>
   <color index="89" rgb="124 121.083 27"/>
   <color index="90" rgb="121 118.262 31"/>
   <color index="91" rgb="118 113.248 33"/>
   <color index="92" rgb="116 109.233 36"/>
   <color index="93" rgb="108 94.801 39"/>
   <color index="94" rgb="100 77.5631 44"/>
   <color index="95" rgb="94 66.1457 44"/>
   <color index="96" rgb="90 59.3398 42"/>
   <color index="97" rgb="92 65.1311 47"/>
   <color index="98" rgb="100 72.9515 48"/>
   <color index="99" rgb="109 80.7719 50"/>
   <color index="100" rgb="117 84.9952 50"/>
   <color index="101" rgb="125 89.8156 51"/>
   <color index="102" rgb="135 101.442 52"/>
   <color index="103" rgb="148 116.874 54"/>
   <color index="104" rgb="141 128.233 61"/>
   <color index="105" rgb="133 124.801 64"/>
   <color index="106" rgb="126 122.369 68"/>
   <color index="107" rgb="124 120.951 72"/>
   <color index="108" rgb="122 120.131 77"/>
   <color index="109" rgb="108 105.447 92"/>
   <color index="110" rgb="86 91.5388 107"/>
   <color index="111" rgb="61 74.0339 118"/>
   <color index="112" rgb="39 57.932 131"/>
   <color index="113" rgb="20 37.0096 154"/>
   <color index="114" rgb="18 31.7863 160"/>
   <color index="115" rgb="16 27.563 166"/>
   <color index="116" rgb="12 18.7281 174"/>
   <color index="117" rgb="9 11.3106 177"/>
   <color index="118" rgb="14.6749 11 174"/>
   <color index="119" rgb="23.6166 17 160"/>
   <color index="120" rgb="38.9175 28 137"/>
   <color index="121" rgb="41.3059 28 133"/>
   <color index="122" rgb="45.6942 29 130"/>
   <color index="123" rgb="48.0826 30 127"/>
   <color index="124" rgb="50.8738 31 125"/>
   <color index="125" rgb="55.2476 34 119"/>
   <color index="126" rgb="54.0535 34 121"/>
   <color index="127" rgb="53.068 34 126"/>
   <color index="128" rgb="48.1117 31 138"/>
   <color index="129" rgb="39.7671 27 153"/>
   <color index="130" rgb="41.7671 28 154"/>
   <color index="131" rgb="42.7671 29 155"/>
   <color index="132" rgb="60.9321 40 154"/>
   <color index="133" rgb="83.2913 55 155"/>
   <color index="134" rgb="92.2185 69 144"/>
   <color index="135" rgb="98.3398 80 128"/>
   <color index="136" rgb="85.0437 83 98"/>
   <color index="137" rgb="91.2524 82 100"/>
   <color index="138" rgb="96.0728 78 103"/>
   <color index="139" rgb="96.8787 75 102"/>
   <color index="140" rgb="97.2816 73 101"/>
   <color index="141" rgb="87.4612 70 91"/>
   <color index="142" rgb="77.6262 69 78"/>
   <color index="143" rgb="71.2233 68 76"/>
   <color index="144" rgb="72.4466 62 78"/>
   <color index="145" rgb="74 53 68.5388"/>
   <color index="146" rgb="76 53 60.733"/>
   <color index="147" rgb="81 53 54.7184"/>
   <color index="148" rgb="88 70.6991 54"/>
   <color index="149" rgb="97 76.5486 46"/>
   <color index="150" rgb="103 77.9806 41"/>
   <color index="151" rgb="105 79.1894 40"/>
   <color index="152" rgb="99 79.7573 45"/>
   <color index="153" rgb="95 79.1457 45"/>
   <color index="154" rgb="91 79.534 45"/>
   <color index="155" rgb="82 74.5049 46"/>
   <color index="156" rgb="74 71.6845 45"/>
   <color index="157" rgb="58.9272 65 40"/>
   <color index="158" rgb="49.3301 63 39"/>
   <color index="159" rgb="37.4951 70 34"/>
   <color index="160" rgb="32.6747 72 29"/>
   <color index="161" rgb="26.8398 78 23"/>
   <color index="162" rgb="25.8398 79 24"/>
   <color index="163" rgb="25.4369 81 25"/>
   <color index="164" rgb="34 90 43.5631"/>
   <color index="165" rgb="47 96 66.7427"/>
   <color index="166" rgb="48 100 81.9515"/>
   <color index="167" rgb="49 104 93.1602"/>
   <color index="168" rgb="49 114 111.189"/>
   <color index="169" rgb="47 117 116.204"/>
   <color index="170" rgb="46 119.782 121"/>
   <color index="171" rgb="45 119.17 124"/>
   <color index="172" rgb="46 115.573 124"/>
   <color index="173" rgb="52 103.019 114"/>
   <color index="174" rgb="66 102.078 108"/>
   <color index="175" rgb="77 101 99.6699"/>
   <color index="176" rgb="81 95 82.6408"/>
   <color index="177" rgb="79.5534 92 76"/>
   <color index="178" rgb="79.7767 82 74"/>
   <color index="179" rgb="84 73 77.568"/>
   <color index="180" rgb="88 63 84.9272"/>
   <color index="181" rgb="89 59 83.9126"/>
   <color index="182" rgb="85 60 81.9272"/>
   <color index="183" rgb="75 62 73.7621"/>
   <color index="184" rgb="56 58.7476 74"/>
   <color index="185" rgb="54 58.3446 73"/>
   <color index="186" rgb="53 58.9417 73"/>
   <color index="187" rgb="51 57.5388 72"/>
   <color index="188" rgb="54 59.3592 68"/>
   <color index="189" rgb="61.6262 60 69"/>
   <color index="190" rgb="73.4466 58 74"/>
   <color index="191" rgb="77.6699 56 80"/>
   <color index="192" rgb="78.4903 56 87"/>
   <color index="193" rgb="74.8932 61 93"/>
   <color index="194" rgb="71.1457 56 106"/>
   <color index="195" rgb="75.5777 56 117"/>
   <color index="196" rgb="75.6068 55 126"/>
   <color index="197" rgb="70.2185 54 129"/>
   <color index="198" rgb="65.3835 59 122"/>
   <color index="199" rgb="62 62.0485 114"/>
   <color index="200" rgb="71 71.898 106"/>
   <color index="201" rgb="81 83.7621 94"/>
   <color index="202" rgb="84.1796 91 84"/>
   <color index="203" rgb="92.7184 102 74"/>
   <color index="204" rgb="106.646 116 63"/>
   <color index="205" rgb="125.99 130 58"/>
   <color index="206" rgb="134.558 138 55"/>
   <color index="207" rgb="128.199 131 62"/>
   <color index="208" rgb="116.481 120 79"/>
   <color index="209" rgb="104.359 108 94"/>
   <color index="210" rgb="97 97.5825 103"/>
   <color index="211" rgb="91.8495 88 105"/>
   <color index="212" rgb="87.4903 78 109"/>
   <color index="213" rgb="85.3398 68 116"/>
   <color index="214" rgb="87.3835 61 124"/>
   <color index="215" rgb="85.9952 54 121"/>
   <color index="216" rgb="86.5777 47 108"/>
   <color index="217" rgb="84.3253 47 90"/>
   <color index="218" rgb="74 45 62.3155"/>
   <color index="219" rgb="84 49 52.898"/>
   <color index="220" rgb="87 66.6845 58"/>
   <color index="221" rgb="88 75.4757 62"/>
   <color index="222" rgb="83.733 86 63"/>
   <color index="223" rgb="70.3301 87 63"/>
   <color index="224" rgb="69.3155 92 63"/>
   <color index="225" rgb="62.3009 96 62"/>
   <color index="226" rgb="63 95 68.8932"/>
   <color index="227" rgb="65 101 80.5049"/>
   <color index="228" rgb="59 105 86.534"/>
   <color index="229" rgb="61 106 81.1311"/>
   <color index="230" rgb="57 106 70.7427"/>
   <color index="231" rgb="48 100 50.9515"/>
   <color index="232" rgb="47.6456 95 42"/>
   <color index="233" rgb="49.6456 91 38"/>
   <color index="234" rgb="48.631 89 31"/>
   <color index="235" rgb="49.2281 88 29"/>
   <color index="236" rgb="49.0194 87 25"/>
   <color index="237" rgb="51.8252 86 26"/>
   <color index="238" rgb="54.631 83 25"/>
   <color index="239" rgb="55.0194 82 20"/>
   <color index="240" rgb="60.2136 85 21"/>
   <color index="241" rgb="62.2136 88 24"/>
   <color index="242" rgb="72.0194 96 34"/>
   <color index="243" rgb="91.6456 107 54"/>
   <color index="244" rgb="106.451 122 71"/>
   <color index="245" rgb="132.257 144 95"/>
   <color index="246" rgb="151.883 161 121"/>
   <color index="247" rgb="169.092 178 141"/>
   <color index="248" rgb="191 190.461 170"/>
   <color index="249" rgb="204 200.835 192"/>
   <color index="250" rgb="214 210.238 201"/>
   <color index="251" rgb="221 213.461 200"/>
   <color index="252" rgb="200.18 203 196"/>
   <color index="253" rgb="180 182.762 193"/>
   <color index="254" rgb="160 163.495 196"/>
   <color index="255" rgb="132 146.422 193"/>
   <edit date="Mon Oct 28 22:39:20 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
