<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0548686 -0.0339342" scale="1137.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.603668" whorl_outside="0.769289" mobius_re_a="-0.528117" mobius_im_a="-0.438049" mobius_re_b="0.668247" mobius_im_b="0.0314848" mobius_re_c="0.678703" mobius_im_c="0.807405" mobius_re_d="0.778858" mobius_im_d="-0.0754554" coefs="0.78466 -0.206318 0.583183 -0.347757 -0.44517 -0.241617" post="-0.593393 0.109709 -0.608934 0.741992 -0.154483 -0.167115" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.484655" whorl_outside="0.207563" mobius_re_a="-0.692765" mobius_im_a="0.670982" mobius_re_b="0.617736" mobius_im_b="-0.562785" mobius_re_c="-0.366294" mobius_im_c="0.108332" mobius_re_d="0.680385" mobius_im_d="0.841041" coefs="0.403792 0.563518 0.718226 -0.0130249 -0.784239 -0.726944" post="0.745358 -0.377632 0.382765 -0.863576 -0.63564 -0.771717" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.256664" whorl_outside="0.370945" mobius_re_a="-0.00247758" mobius_im_a="-0.741313" mobius_re_b="0.364257" mobius_im_b="-0.619712" mobius_re_c="-0.604889" mobius_im_c="0.728617" mobius_re_d="-0.391429" mobius_im_d="0.36442" coefs="-0.353091 -0.847732 -0.597008 -0.684844 0.183753 -0.918305" post="-0.877439 -0.0373892 0.00623999 0.526353 -0.473872 -0.275534" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.915938" whorl_outside="0.184713" mobius_re_a="0.994837" mobius_im_a="0.954436" mobius_re_b="0.332038" mobius_im_b="0.00107732" mobius_re_c="0.480789" mobius_im_c="0.858166" mobius_re_d="0.725543" mobius_im_d="0.994117" coefs="-0.856257 -0.0841938 0.0354025 0.761478 0.353021 0.669109" post="-0.13019 0.0334057 0.51015 0.51672 0.185674 0.913142" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.799075" whorl_outside="0.990376" mobius_re_a="-0.283154" mobius_im_a="-0.53204" mobius_re_b="0.0141572" mobius_im_b="-0.773004" mobius_re_c="0.98468" mobius_im_c="-0.800169" mobius_re_d="-0.859862" mobius_im_d="0.816555" coefs="-0.399945 -0.276934 -0.747196 0.964312 0.103354 -0.352085" post="0.692929 0.711925 -0.987665 0.836671 -0.372269 0.0477378" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.276053" arch="0.022639" whorl="0.344839" mobius="0.356469" whorl_inside="0.161914" whorl_outside="0.344008" mobius_re_a="-0.853383" mobius_im_a="-0.983243" mobius_re_b="-0.60006" mobius_im_b="-0.841048" mobius_re_c="0.853428" mobius_im_c="0.0276711" mobius_re_d="0.20669" mobius_im_d="0.451578" coefs="-0.430742 -0.865025 0.770991 0.901296 0.136053 0.251781" post="0.759462 -0.138404 0.245898 -0.640483 0.584662 0.498702" opacity="1"/>
   <color index="0" rgb="123 106 57"/>
   <color index="1" rgb="97 100 60"/>
   <color index="2" rgb="91 83 58"/>
   <color index="3" rgb="70 74 54"/>
   <color index="4" rgb="70 71 53"/>
   <color index="5" rgb="59 68 51"/>
   <color index="6" rgb="59 56 32"/>
   <color index="7" rgb="54 61 44"/>
   <color index="8" rgb="57 72 57"/>
   <color index="9" rgb="67 74 62"/>
   <color index="10" rgb="81 97 76"/>
   <color index="11" rgb="95 114 91"/>
   <color index="12" rgb="109 114 82"/>
   <color index="13" rgb="115 113 84"/>
   <color index="14" rgb="112 120 98"/>
   <color index="15" rgb="128 131 98"/>
   <color index="16" rgb="130 137 106"/>
   <color index="17" rgb="134 142 106"/>
   <color index="18" rgb="150 151 107"/>
   <color index="19" rgb="149 150 114"/>
   <color index="20" rgb="149 152 123"/>
   <color index="21" rgb="148 156 135"/>
   <color index="22" rgb="170 161 127"/>
   <color index="23" rgb="188 121 129"/>
   <color index="24" rgb="228 101 100"/>
   <color index="25" rgb="234 92 73"/>
   <color index="26" rgb="224 66 57"/>
   <color index="27" rgb="195 72 57"/>
   <color index="28" rgb="121 65 36"/>
   <color index="29" rgb="86 54 32"/>
   <color index="30" rgb="75 73 38"/>
   <color index="31" rgb="29 34 39"/>
   <color index="32" rgb="54 52 52"/>
   <color index="33" rgb="53 57 62"/>
   <color index="34" rgb="60 78 68"/>
   <color index="35" rgb="63 69 77"/>
   <color index="36" rgb="64 89 73"/>
   <color index="37" rgb="84 105 77"/>
   <color index="38" rgb="84 114 95"/>
   <color index="39" rgb="98 122 108"/>
   <color index="40" rgb="120 143 125"/>
   <color index="41" rgb="132 158 138"/>
   <color index="42" rgb="138 165 137"/>
   <color index="43" rgb="139 162 137"/>
   <color index="44" rgb="154 153 159"/>
   <color index="45" rgb="178 155 163"/>
   <color index="46" rgb="176 154 155"/>
   <color index="47" rgb="183 159 157"/>
   <color index="48" rgb="187 171 130"/>
   <color index="49" rgb="169 174 143"/>
   <color index="50" rgb="165 183 130"/>
   <color index="51" rgb="170 171 138"/>
   <color index="52" rgb="175 179 129"/>
   <color index="53" rgb="159 175 124"/>
   <color index="54" rgb="155 156 122"/>
   <color index="55" rgb="143 142 110"/>
   <color index="56" rgb="131 129 116"/>
   <color index="57" rgb="125 128 116"/>
   <color index="58" rgb="127 121 131"/>
   <color index="59" rgb="119 119 134"/>
   <color index="60" rgb="115 118 132"/>
   <color index="61" rgb="121 139 133"/>
   <color index="62" rgb="123 138 124"/>
   <color index="63" rgb="124 141 130"/>
   <color index="64" rgb="136 154 141"/>
   <color index="65" rgb="140 148 158"/>
   <color index="66" rgb="131 149 158"/>
   <color index="67" rgb="91 155 182"/>
   <color index="68" rgb="100 132 171"/>
   <color index="69" rgb="83 129 184"/>
   <color index="70" rgb="82 128 193"/>
   <color index="71" rgb="85 149 207"/>
   <color index="72" rgb="93 183 236"/>
   <color index="73" rgb="113 192 242"/>
   <color index="74" rgb="137 196 237"/>
   <color index="75" rgb="127 191 237"/>
   <color index="76" rgb="119 187 234"/>
   <color index="77" rgb="114 170 214"/>
   <color index="78" rgb="109 156 197"/>
   <color index="79" rgb="144 153 173"/>
   <color index="80" rgb="153 147 160"/>
   <color index="81" rgb="169 161 168"/>
   <color index="82" rgb="175 185 189"/>
   <color index="83" rgb="158 196 225"/>
   <color index="84" rgb="143 193 219"/>
   <color index="85" rgb="161 186 214"/>
   <color index="86" rgb="179 185 193"/>
   <color index="87" rgb="199 168 158"/>
   <color index="88" rgb="225 119 116"/>
   <color index="89" rgb="235 102 114"/>
   <color index="90" rgb="230 100 108"/>
   <color index="91" rgb="217 112 120"/>
   <color index="92" rgb="176 143 147"/>
   <color index="93" rgb="141 135 141"/>
   <color index="94" rgb="113 145 147"/>
   <color index="95" rgb="95 128 153"/>
   <color index="96" rgb="103 125 146"/>
   <color index="97" rgb="112 129 127"/>
   <color index="98" rgb="122 133 106"/>
   <color index="99" rgb="135 148 97"/>
   <color index="100" rgb="144 134 85"/>
   <color index="101" rgb="163 136 81"/>
   <color index="102" rgb="160 143 93"/>
   <color index="103" rgb="198 163 73"/>
   <color index="104" rgb="220 178 61"/>
   <color index="105" rgb="213 162 67"/>
   <color index="106" rgb="201 149 50"/>
   <color index="107" rgb="161 119 68"/>
   <color index="108" rgb="186 108 93"/>
   <color index="109" rgb="166 138 99"/>
   <color index="110" rgb="152 149 140"/>
   <color index="111" rgb="156 158 164"/>
   <color index="112" rgb="142 180 213"/>
   <color index="113" rgb="138 181 225"/>
   <color index="114" rgb="117 187 236"/>
   <color index="115" rgb="90 177 233"/>
   <color index="116" rgb="83 153 201"/>
   <color index="117" rgb="111 136 164"/>
   <color index="118" rgb="136 113 115"/>
   <color index="119" rgb="187 103 92"/>
   <color index="120" rgb="236 100 67"/>
   <color index="121" rgb="228 75 48"/>
   <color index="122" rgb="247 68 36"/>
   <color index="123" rgb="248 69 32"/>
   <color index="124" rgb="241 64 42"/>
   <color index="125" rgb="233 68 41"/>
   <color index="126" rgb="218 64 51"/>
   <color index="127" rgb="136 85 64"/>
   <color index="128" rgb="96 85 68"/>
   <color index="129" rgb="100 103 79"/>
   <color index="130" rgb="91 100 77"/>
   <color index="131" rgb="106 99 68"/>
   <color index="132" rgb="121 113 71"/>
   <color index="133" rgb="136 148 79"/>
   <color index="134" rgb="147 152 81"/>
   <color index="135" rgb="158 154 91"/>
   <color index="136" rgb="191 168 101"/>
   <color index="137" rgb="200 179 97"/>
   <color index="138" rgb="190 173 101"/>
   <color index="139" rgb="185 175 112"/>
   <color index="140" rgb="177 194 115"/>
   <color index="141" rgb="172 183 132"/>
   <color index="142" rgb="175 191 149"/>
   <color index="143" rgb="149 177 132"/>
   <color index="144" rgb="136 156 131"/>
   <color index="145" rgb="125 139 122"/>
   <color index="146" rgb="107 132 119"/>
   <color index="147" rgb="97 119 102"/>
   <color index="148" rgb="89 109 92"/>
   <color index="149" rgb="84 92 72"/>
   <color index="150" rgb="75 75 66"/>
   <color index="151" rgb="79 80 73"/>
   <color index="152" rgb="76 91 73"/>
   <color index="153" rgb="77 106 93"/>
   <color index="154" rgb="76 101 107"/>
   <color index="155" rgb="92 121 107"/>
   <color index="156" rgb="98 125 119"/>
   <color index="157" rgb="112 148 137"/>
   <color index="158" rgb="139 170 156"/>
   <color index="159" rgb="150 187 213"/>
   <color index="160" rgb="144 193 230"/>
   <color index="161" rgb="145 192 228"/>
   <color index="162" rgb="146 191 222"/>
   <color index="163" rgb="167 180 181"/>
   <color index="164" rgb="158 185 154"/>
   <color index="165" rgb="157 177 121"/>
   <color index="166" rgb="155 160 89"/>
   <color index="167" rgb="158 168 78"/>
   <color index="168" rgb="172 175 93"/>
   <color index="169" rgb="186 158 73"/>
   <color index="170" rgb="186 158 73"/>
   <color index="171" rgb="181 153 84"/>
   <color index="172" rgb="151 157 88"/>
   <color index="173" rgb="133 154 91"/>
   <color index="174" rgb="130 151 99"/>
   <color index="175" rgb="132 147 98"/>
   <color index="176" rgb="126 139 105"/>
   <color index="177" rgb="123 129 103"/>
   <color index="178" rgb="106 111 96"/>
   <color index="179" rgb="84 95 105"/>
   <color index="180" rgb="74 81 89"/>
   <color index="181" rgb="71 64 92"/>
   <color index="182" rgb="77 73 81"/>
   <color index="183" rgb="90 101 83"/>
   <color index="184" rgb="96 100 90"/>
   <color index="185" rgb="105 105 97"/>
   <color index="186" rgb="115 114 97"/>
   <color index="187" rgb="117 122 95"/>
   <color index="188" rgb="134 137 83"/>
   <color index="189" rgb="136 138 55"/>
   <color index="190" rgb="150 126 52"/>
   <color index="191" rgb="110 118 59"/>
   <color index="192" rgb="85 107 55"/>
   <color index="193" rgb="89 96 60"/>
   <color index="194" rgb="76 76 53"/>
   <color index="195" rgb="68 67 37"/>
   <color index="196" rgb="72 73 59"/>
   <color index="197" rgb="90 87 73"/>
   <color index="198" rgb="115 107 86"/>
   <color index="199" rgb="144 110 76"/>
   <color index="200" rgb="150 121 87"/>
   <color index="201" rgb="152 123 95"/>
   <color index="202" rgb="139 140 106"/>
   <color index="203" rgb="132 144 123"/>
   <color index="204" rgb="141 151 150"/>
   <color index="205" rgb="162 158 160"/>
   <color index="206" rgb="169 178 175"/>
   <color index="207" rgb="185 199 218"/>
   <color index="208" rgb="191 205 221"/>
   <color index="209" rgb="185 202 221"/>
   <color index="210" rgb="185 195 212"/>
   <color index="211" rgb="189 197 144"/>
   <color index="212" rgb="194 177 136"/>
   <color index="213" rgb="213 196 90"/>
   <color index="214" rgb="220 182 64"/>
   <color index="215" rgb="208 164 76"/>
   <color index="216" rgb="238 106 91"/>
   <color index="217" rgb="236 103 85"/>
   <color index="218" rgb="240 88 83"/>
   <color index="219" rgb="239 80 72"/>
   <color index="220" rgb="239 82 57"/>
   <color index="221" rgb="236 68 52"/>
   <color index="222" rgb="246 65 43"/>
   <color index="223" rgb="245 63 26"/>
   <color index="224" rgb="244 67 16"/>
   <color index="225" rgb="244 78 17"/>
   <color index="226" rgb="244 82 23"/>
   <color index="227" rgb="243 76 23"/>
   <color index="228" rgb="247 69 28"/>
   <color index="229" rgb="243 74 28"/>
   <color index="230" rgb="244 72 44"/>
   <color index="231" rgb="238 86 55"/>
   <color index="232" rgb="243 75 60"/>
   <color index="233" rgb="225 84 71"/>
   <color index="234" rgb="159 92 97"/>
   <color index="235" rgb="124 125 103"/>
   <color index="236" rgb="113 117 105"/>
   <color index="237" rgb="92 113 100"/>
   <color index="238" rgb="95 113 101"/>
   <color index="239" rgb="106 111 113"/>
   <color index="240" rgb="107 115 109"/>
   <color index="241" rgb="110 115 99"/>
   <color index="242" rgb="117 123 90"/>
   <color index="243" rgb="119 123 75"/>
   <color index="244" rgb="134 122 81"/>
   <color index="245" rgb="130 128 71"/>
   <color index="246" rgb="132 142 75"/>
   <color index="247" rgb="155 155 94"/>
   <color index="248" rgb="163 164 121"/>
   <color index="249" rgb="160 152 148"/>
   <color index="250" rgb="130 165 160"/>
   <color index="251" rgb="107 163 204"/>
   <color index="252" rgb="94 183 235"/>
   <color index="253" rgb="96 188 238"/>
   <color index="254" rgb="106 180 234"/>
   <color index="255" rgb="126 172 209"/>
   <edit date="Sun Nov  3 16:53:07 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
