<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.149125 -0.0987" scale="4226.94" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.115016" exponential="0.274766" pie="0.306036" wedge_julia="0.10657" auger="0.197611" pie_slices="1.1089" pie_rotation="5.62142" pie_thickness="0.322211" wedge_julia_angle="0.808456" wedge_julia_count="2" wedge_julia_power="6" wedge_julia_dist="1" auger_sym="0" auger_weight="0.92728" auger_freq="5" auger_scale="0.940867" coefs="0.484835 0.905668 0.738371 -0.685895 -0.739373 0.531191" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.115016" exponential="0.274766" pie="0.306036" wedge_julia="0.10657" auger="0.197611" pie_slices="5.10321" pie_rotation="-0.493515" pie_thickness="0.160439" wedge_julia_angle="0.711014" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" auger_sym="0" auger_weight="0.818956" auger_freq="4" auger_scale="0.865657" coefs="0.0819613 0.0288437 0.0366732 0.535808 -0.58479 0.183084" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.115016" exponential="0.274766" pie="0.306036" wedge_julia="0.10657" auger="0.197611" pie_slices="7.58372" pie_rotation="-3.89735" pie_thickness="0.615412" wedge_julia_angle="2.03152" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" auger_sym="0" auger_weight="0.981525" auger_freq="2" auger_scale="0.492384" coefs="0.0295046 0.876672 0.305808 -0.0939355 0.00904372 0.735295" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.115016" exponential="0.274766" pie="0.306036" wedge_julia="0.10657" auger="0.197611" pie_slices="0.137953" pie_rotation="-1.57268" pie_thickness="0.0903504" wedge_julia_angle="2.09105" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" auger_sym="0" auger_weight="0.850423" auger_freq="2" auger_scale="0.285895" coefs="0.807834 0.62425 -0.986388 -0.155493 0.160058 -0.571178" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.115016" exponential="0.274766" pie="0.306036" wedge_julia="0.10657" auger="0.197611" pie_slices="0.870548" pie_rotation="-1.95828" pie_thickness="0.121792" wedge_julia_angle="2.38996" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" auger_sym="0" auger_weight="0.961783" auger_freq="4" auger_scale="0.0318928" coefs="0.133006 0.820776 -0.551538 -0.561186 -0.27316 0.457506" opacity="1"/>
   <color index="0" rgb="110 107.133 92"/>
   <color index="1" rgb="102.185 96 106"/>
   <color index="2" rgb="96.5408 91 104"/>
   <color index="3" rgb="90.8963 86 102"/>
   <color index="4" rgb="85.6593 84 98"/>
   <color index="5" rgb="80 81.3407 94"/>
   <color index="6" rgb="82.4223 82 94"/>
   <color index="7" rgb="85.3037 84 95"/>
   <color index="8" rgb="103.778 96 111"/>
   <color index="9" rgb="118.252 106 125"/>
   <color index="10" rgb="133.607 117 139"/>
   <color index="11" rgb="146.37 127 147"/>
   <color index="12" rgb="158 137 152.511"/>
   <color index="13" rgb="169 149 162.63"/>
   <color index="14" rgb="181 162 173.748"/>
   <color index="15" rgb="186 167 178.748"/>
   <color index="16" rgb="191 173 184.867"/>
   <color index="17" rgb="197.896 185 201"/>
   <color index="18" rgb="190.252 178 197"/>
   <color index="19" rgb="182.607 171 193"/>
   <color index="20" rgb="174.963 162 187"/>
   <color index="21" rgb="167.437 153 182"/>
   <color index="22" rgb="165.793 149 181"/>
   <color index="23" rgb="165.148 146 181"/>
   <color index="24" rgb="149.57 129 176"/>
   <color index="25" rgb="142.519 119 174"/>
   <color index="26" rgb="136.467 110 173"/>
   <color index="27" rgb="134.059 104 172"/>
   <color index="28" rgb="131.652 98 171"/>
   <color index="29" rgb="131.008 95 171"/>
   <color index="30" rgb="131.245 93 171"/>
   <color index="31" rgb="131.126 92 169"/>
   <color index="32" rgb="127.889 94 169"/>
   <color index="33" rgb="123.296 96 166"/>
   <color index="34" rgb="114.822 93 159"/>
   <color index="35" rgb="106.467 90 153"/>
   <color index="36" rgb="95.8742 81 139"/>
   <color index="37" rgb="86.2816 72 125"/>
   <color index="38" rgb="81.0446 66 117"/>
   <color index="39" rgb="75.8075 61 110"/>
   <color index="40" rgb="55.7408 43 83"/>
   <color index="41" rgb="48.3853 37 74"/>
   <color index="42" rgb="41.0297 32 66"/>
   <color index="43" rgb="39.5556 30 60"/>
   <color index="44" rgb="38.0815 29 55"/>
   <color index="45" rgb="37.726 29 52"/>
   <color index="46" rgb="38.4889 29 50"/>
   <color index="47" rgb="41.2519 30 49"/>
   <color index="48" rgb="47 32 45.2222"/>
   <color index="49" rgb="65 36 47.5629"/>
   <color index="50" rgb="76 42 56.9703"/>
   <color index="51" rgb="88 48 67.2592"/>
   <color index="52" rgb="99 60 81.3777"/>
   <color index="53" rgb="110 72 96.4962"/>
   <color index="54" rgb="121 79 101.022"/>
   <color index="55" rgb="133 87 106.548"/>
   <color index="56" rgb="147 93 119.6"/>
   <color index="57" rgb="145 93 127.837"/>
   <color index="58" rgb="144 93 135.955"/>
   <color index="59" rgb="141.045 93 144"/>
   <color index="60" rgb="133.4 93 147"/>
   <color index="61" rgb="131.163 92 144"/>
   <color index="62" rgb="128.926 92 142"/>
   <color index="63" rgb="118.57 85 132"/>
   <color index="64" rgb="108.215 77 121"/>
   <color index="65" rgb="82.8594 55 96"/>
   <color index="66" rgb="70.3853 45 82"/>
   <color index="67" rgb="58.0297 35 69"/>
   <color index="68" rgb="51.9112 30 63"/>
   <color index="69" rgb="45.9112 25 58"/>
   <color index="70" rgb="37.0815 21 47"/>
   <color index="71" rgb="33.4889 17 38"/>
   <color index="72" rgb="35 19 21.1037"/>
   <color index="73" rgb="36 23.8963 20"/>
   <color index="74" rgb="37 27.3704 17"/>
   <color index="75" rgb="39 33.2519 20"/>
   <color index="76" rgb="42 39.2519 23"/>
   <color index="77" rgb="40.8666 44 26"/>
   <color index="78" rgb="41.3925 52 30"/>
   <color index="79" rgb="55.6814 64 36"/>
   <color index="80" rgb="67.4444 74 44"/>
   <color index="81" rgb="83.2592 92 52"/>
   <color index="82" rgb="80.9036 97 54"/>
   <color index="83" rgb="79.4295 103 56"/>
   <color index="84" rgb="79.074 105 55"/>
   <color index="85" rgb="78.8369 107 55"/>
   <color index="86" rgb="82.311 107 59"/>
   <color index="87" rgb="84.3777 105 66"/>
   <color index="88" rgb="98 94.7778 83"/>
   <color index="89" rgb="98 89 90.9333"/>
   <color index="90" rgb="100.896 86 102"/>
   <color index="91" rgb="102.489 85 106"/>
   <color index="92" rgb="103.963 85 110"/>
   <color index="93" rgb="102.03 85 119"/>
   <color index="94" rgb="106.926 81 131"/>
   <color index="95" rgb="114.704 79 144"/>
   <color index="96" rgb="126.008 84 160"/>
   <color index="97" rgb="149.074 98 183"/>
   <color index="98" rgb="154.482 106 186"/>
   <color index="99" rgb="159.889 115 190"/>
   <color index="100" rgb="160.771 116 190"/>
   <color index="101" rgb="162.534 118 190"/>
   <color index="102" rgb="166.008 117 193"/>
   <color index="103" rgb="170.126 117 194"/>
   <color index="104" rgb="170.771 118 192"/>
   <color index="105" rgb="161.296 114 184"/>
   <color index="106" rgb="151.822 110 176"/>
   <color index="107" rgb="144.941 105 172"/>
   <color index="108" rgb="138.941 101 168"/>
   <color index="109" rgb="131.059 93 161"/>
   <color index="110" rgb="120.178 84 153"/>
   <color index="111" rgb="109.822 79 145"/>
   <color index="112" rgb="99.7039 72 137"/>
   <color index="113" rgb="74.9927 60 119"/>
   <color index="114" rgb="70.9927 57 116"/>
   <color index="115" rgb="67.8742 55 113"/>
   <color index="116" rgb="64.2298 50 111"/>
   <color index="117" rgb="62.9927 50 109"/>
   <color index="118" rgb="64.8742 49 107"/>
   <color index="119" rgb="67.8742 48 106"/>
   <color index="120" rgb="70.9927 44 103"/>
   <color index="121" rgb="69.8742 45 103"/>
   <color index="122" rgb="69.8742 46 104"/>
   <color index="123" rgb="69.6372 47 103"/>
   <color index="124" rgb="70.4001 48 102"/>
   <color index="125" rgb="71.689 50 98"/>
   <color index="126" rgb="75.2149 55 99"/>
   <color index="127" rgb="81.7408 55 95"/>
   <color index="128" rgb="84.2668 59 95"/>
   <color index="129" rgb="98.6741 72 103"/>
   <color index="130" rgb="102.319 75 103"/>
   <color index="131" rgb="104 79 101.037"/>
   <color index="132" rgb="111 86 106.037"/>
   <color index="133" rgb="122 90 110.207"/>
   <color index="134" rgb="125 93 111.207"/>
   <color index="135" rgb="128 98 116.444"/>
   <color index="136" rgb="138 112 132.918"/>
   <color index="137" rgb="146.556 118 148"/>
   <color index="138" rgb="152.267 125 161"/>
   <color index="139" rgb="154.267 128 164"/>
   <color index="140" rgb="157.267 131 167"/>
   <color index="141" rgb="159.267 135 171"/>
   <color index="142" rgb="158.385 136 173"/>
   <color index="143" rgb="153.741 133 173"/>
   <color index="144" rgb="148.741 132 172"/>
   <color index="145" rgb="141.756 124 181"/>
   <color index="146" rgb="143.111 122 182"/>
   <color index="147" rgb="144.348 121 183"/>
   <color index="148" rgb="148.585 120 184"/>
   <color index="149" rgb="150.178 113 182"/>
   <color index="150" rgb="149.415 106 177"/>
   <color index="151" rgb="144.889 98 173"/>
   <color index="152" rgb="127.074 80 165"/>
   <color index="153" rgb="124.837 78 161"/>
   <color index="154" rgb="122.719 76 158"/>
   <color index="155" rgb="116.363 73 152"/>
   <color index="156" rgb="110.889 68 143"/>
   <color index="157" rgb="107.059 67 135"/>
   <color index="158" rgb="100.874 66 124"/>
   <color index="159" rgb="92.2816 65 118"/>
   <color index="160" rgb="84.3334 66 111"/>
   <color index="161" rgb="65.2001 62 89"/>
   <color index="162" rgb="60.963 59 84"/>
   <color index="163" rgb="56.726 56 79"/>
   <color index="164" rgb="51 53.3407 65"/>
   <color index="165" rgb="46 51.0518 54"/>
   <color index="166" rgb="42 54 51.4223"/>
   <color index="167" rgb="40 54 47.6593"/>
   <color index="168" rgb="37 50 43.5408"/>
   <color index="169" rgb="36 47 41.3037"/>
   <color index="170" rgb="35 44 40.0667"/>
   <color index="171" rgb="34.8815 35 34"/>
   <color index="172" rgb="32 32.763 34"/>
   <color index="173" rgb="33 31 32.763"/>
   <color index="174" rgb="34.5926 31 36"/>
   <color index="175" rgb="35.3556 33 36"/>
   <color index="176" rgb="35.3556 33 36"/>
   <color index="177" rgb="39 31 36.0518"/>
   <color index="178" rgb="37.8296 32 39"/>
   <color index="179" rgb="40 34 39.2889"/>
   <color index="180" rgb="49 42 45.1704"/>
   <color index="181" rgb="59 52 52.1704"/>
   <color index="182" rgb="70 59 63.6963"/>
   <color index="183" rgb="85 67 78.8666"/>
   <color index="184" rgb="101.504 73 111"/>
   <color index="185" rgb="105.096 74 117"/>
   <color index="186" rgb="108.689 76 124"/>
   <color index="187" rgb="113.163 79 131"/>
   <color index="188" rgb="116.348 80 142"/>
   <color index="189" rgb="122.415 81 152"/>
   <color index="190" rgb="124.363 87 166"/>
   <color index="191" rgb="126.667 84 174"/>
   <color index="192" rgb="125.785 85 176"/>
   <color index="193" rgb="121.667 79 169"/>
   <color index="194" rgb="115.837 77 160"/>
   <color index="195" rgb="110.652 74 147"/>
   <color index="196" rgb="107.704 78 143"/>
   <color index="197" rgb="110.519 86 141"/>
   <color index="198" rgb="116.741 102 142"/>
   <color index="199" rgb="125.082 112 138"/>
   <color index="200" rgb="131 119 129.578"/>
   <color index="201" rgb="134 123.422 122"/>
   <color index="202" rgb="134 123.778 119"/>
   <color index="203" rgb="135 123.896 119"/>
   <color index="204" rgb="135 130.067 126"/>
   <color index="205" rgb="139 137.237 137"/>
   <color index="206" rgb="143 142.119 142"/>
   <color index="207" rgb="147 141 145.289"/>
   <color index="208" rgb="148 134 147.341"/>
   <color index="209" rgb="149 120 147.563"/>
   <color index="210" rgb="149.096 107 150"/>
   <color index="211" rgb="142.519 98 153"/>
   <color index="212" rgb="133.756 93 150"/>
   <color index="213" rgb="129.993 89 148"/>
   <color index="214" rgb="126.348 84 146"/>
   <color index="215" rgb="125.534 78 150"/>
   <color index="216" rgb="127.482 75 155"/>
   <color index="217" rgb="126.193 76 162"/>
   <color index="218" rgb="126.311 80 167"/>
   <color index="219" rgb="124.245 89 167"/>
   <color index="220" rgb="122.23 104 165"/>
   <color index="221" rgb="128.519 115 170"/>
   <color index="222" rgb="139.163 126 178"/>
   <color index="223" rgb="147.689 142 190"/>
   <color index="224" rgb="161.926 156 206"/>
   <color index="225" rgb="169.808 165 214"/>
   <color index="226" rgb="168 173.548 214"/>
   <color index="227" rgb="167 176.785 211"/>
   <color index="228" rgb="167 168.97 201"/>
   <color index="229" rgb="158 160.563 187"/>
   <color index="230" rgb="151 153.037 176"/>
   <color index="231" rgb="141.607 141 163"/>
   <color index="232" rgb="129 129.393 151"/>
   <color index="233" rgb="111 119.444 141"/>
   <color index="234" rgb="94 106.97 128"/>
   <color index="235" rgb="78 93.3777 117"/>
   <color index="236" rgb="69 83.0221 111"/>
   <color index="237" rgb="64 77.9036 107"/>
   <color index="238" rgb="70 78.4962 108"/>
   <color index="239" rgb="82 84.3259 113"/>
   <color index="240" rgb="95 96.9185 121"/>
   <color index="241" rgb="114.133 113 131"/>
   <color index="242" rgb="127.541 127 140"/>
   <color index="243" rgb="138.593 137 142"/>
   <color index="244" rgb="144.17 149 142"/>
   <color index="245" rgb="151.222 155 140"/>
   <color index="246" rgb="153.681 160 132"/>
   <color index="247" rgb="166.259 167 127"/>
   <color index="248" rgb="172 171.57 125"/>
   <color index="249" rgb="175 169.57 128"/>
   <color index="250" rgb="175 168.163 123"/>
   <color index="251" rgb="163 156.978 121"/>
   <color index="252" rgb="147 146.267 111"/>
   <color index="253" rgb="132.207 133 101"/>
   <color index="254" rgb="118.326 120 89"/>
   <color index="255" rgb="108.985 110 93"/>
   <edit date="Tue Nov  5 13:27:15 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
