<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.239419 -0.378041" scale="1109.03" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.498311" sin="0.0488877" sec="0.452802" coefs="-0.674672 -0.0908663 0.800599 0.69757 -0.833174 0.396234" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.655136" wedge_sph="0.344864" wedge_sph_angle="1.78678" wedge_sph_hole="0.19002" wedge_sph_count="1" wedge_sph_swirl="0.24439" coefs="-0.967788 -0.31055 0.602589 -0.374222 -0.362014 0.898031" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" edisc="0.364212" cos="0.635788" coefs="0.896906 -0.662356 -0.644548 0.00970367 -0.337028 0.264586" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.166139" secant2="0.241474" wedge_julia="0.592386" wedge_julia_angle="3.11304" wedge_julia_count="1" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.476056 -0.137024 0.550472 -0.490236 -0.658017 0.590543" opacity="1"/>
   <color index="0" rgb="207.946 223 92"/>
   <color index="1" rgb="204.785 226 92"/>
   <color index="2" rgb="208.162 222 95"/>
   <color index="3" rgb="211.485 219 98"/>
   <color index="4" rgb="189.669 203 104"/>
   <color index="5" rgb="167.854 187 110"/>
   <color index="6" rgb="164.2 180 128"/>
   <color index="7" rgb="161.546 173 146"/>
   <color index="8" rgb="105.038 97 172"/>
   <color index="9" rgb="92.3922 81 144"/>
   <color index="10" rgb="79.7999 65 117"/>
   <color index="11" rgb="77.8615 77 93"/>
   <color index="12" rgb="76.9769 89 70"/>
   <color index="13" rgb="90.1693 101 67"/>
   <color index="14" rgb="104.308 114 64"/>
   <color index="15" rgb="100.415 111 63"/>
   <color index="16" rgb="96.5231 108 62"/>
   <color index="17" rgb="76.9694 119 7"/>
   <color index="18" rgb="108.592 140 21"/>
   <color index="19" rgb="141.162 162 35"/>
   <color index="20" rgb="158.493 190 32"/>
   <color index="21" rgb="175.769 219 29"/>
   <color index="22" rgb="183.985 228 42"/>
   <color index="23" rgb="193.254 237 56"/>
   <color index="24" rgb="190.031 243 95"/>
   <color index="25" rgb="171.077 218 108"/>
   <color index="26" rgb="153.123 193 121"/>
   <color index="27" rgb="144.9 172 133"/>
   <color index="28" rgb="138 151 146.7"/>
   <color index="29" rgb="122 135 126.7"/>
   <color index="30" rgb="106 120 107.754"/>
   <color index="31" rgb="87 86.1077 85"/>
   <color index="32" rgb="58 83 69.3461"/>
   <color index="33" rgb="27 46.2231 60"/>
   <color index="34" rgb="23 43.277 55"/>
   <color index="35" rgb="19 40.277 51"/>
   <color index="36" rgb="28 45.8462 68"/>
   <color index="37" rgb="38 51.4693 85"/>
   <color index="38" rgb="59.7769 56 89"/>
   <color index="39" rgb="79.8307 59 93"/>
   <color index="40" rgb="90 92.5154 99"/>
   <color index="41" rgb="129.115 130 95"/>
   <color index="42" rgb="170 169.254 91"/>
   <color index="43" rgb="185.346 192 87"/>
   <color index="44" rgb="205.731 219 84"/>
   <color index="45" rgb="210.085 223 76"/>
   <color index="46" rgb="214.439 227 68"/>
   <color index="47" rgb="215.116 220 55"/>
   <color index="48" rgb="200.277 217 55"/>
   <color index="49" rgb="158.269 207 82"/>
   <color index="50" rgb="149.131 195 86"/>
   <color index="51" rgb="139.939 184 90"/>
   <color index="52" rgb="141.885 183 88"/>
   <color index="53" rgb="143.831 182 86"/>
   <color index="54" rgb="150.346 187 82"/>
   <color index="55" rgb="157.862 193 79"/>
   <color index="56" rgb="144.131 173 64"/>
   <color index="57" rgb="131.616 153 53"/>
   <color index="58" rgb="120.1 133 42"/>
   <color index="59" rgb="96.3693 121 35"/>
   <color index="60" rgb="72.6386 109 28"/>
   <color index="61" rgb="72.2309 99 29"/>
   <color index="62" rgb="72.8232 89 30"/>
   <color index="63" rgb="77.1232 90 18"/>
   <color index="64" rgb="65.5001 75 10"/>
   <color index="65" rgb="56.9847 91 35"/>
   <color index="66" rgb="49.4693 87 40"/>
   <color index="67" rgb="44 83 48.0999"/>
   <color index="68" rgb="49.4154 84 36"/>
   <color index="69" rgb="56.8232 85 26"/>
   <color index="70" rgb="71.5539 94 30"/>
   <color index="71" rgb="108.992 125 32"/>
   <color index="72" rgb="145.085 192 45"/>
   <color index="73" rgb="157.354 206 64"/>
   <color index="74" rgb="169.677 220 84"/>
   <color index="75" rgb="164.892 217 85"/>
   <color index="76" rgb="161.108 215 87"/>
   <color index="77" rgb="148.562 190 89"/>
   <color index="78" rgb="136.962 166 91"/>
   <color index="79" rgb="116 115.108 114"/>
   <color index="80" rgb="85.3692 78 122"/>
   <color index="81" rgb="100.8 100 152"/>
   <color index="82" rgb="133.077 128 148"/>
   <color index="83" rgb="164 156.077 144"/>
   <color index="84" rgb="150.685 157 114"/>
   <color index="85" rgb="138.962 159 84"/>
   <color index="86" rgb="123.585 149 67"/>
   <color index="87" rgb="117.069 132 59"/>
   <color index="88" rgb="73.9616 115 40"/>
   <color index="89" rgb="79.3463 137 32"/>
   <color index="90" rgb="85.6771 160 24"/>
   <color index="91" rgb="97.5694 165 27"/>
   <color index="92" rgb="109.462 170 30"/>
   <color index="93" rgb="139.162 175 48"/>
   <color index="94" rgb="152.646 181 63"/>
   <color index="95" rgb="155.477 163 79"/>
   <color index="96" rgb="149.1 177 86"/>
   <color index="97" rgb="109.946 147 16"/>
   <color index="98" rgb="84.7002 125 8"/>
   <color index="99" rgb="59.454 103 0"/>
   <color index="100" rgb="59.5617 102 1"/>
   <color index="101" rgb="60.6694 101 2"/>
   <color index="102" rgb="44.7463 82 3"/>
   <color index="103" rgb="34.7693 60 0"/>
   <color index="104" rgb="0 17.6539 25"/>
   <color index="105" rgb="10 20.4462 76"/>
   <color index="106" rgb="21 23.2386 128"/>
   <color index="107" rgb="28 32.2156 154"/>
   <color index="108" rgb="36 41.1925 181"/>
   <color index="109" rgb="73.2383 70 223"/>
   <color index="110" rgb="104.207 70 241"/>
   <color index="111" rgb="40.2305 40 230"/>
   <color index="112" rgb="32 51.3079 212"/>
   <color index="113" rgb="82 93.0924 136"/>
   <color index="114" rgb="91 124 118.777"/>
   <color index="115" rgb="98.0924 152 98"/>
   <color index="116" rgb="84.9694 175 63"/>
   <color index="117" rgb="118.431 148 26"/>
   <color index="118" rgb="159 144.623 36"/>
   <color index="119" rgb="132 130.223 35"/>
   <color index="120" rgb="99 94.3922 36"/>
   <color index="121" rgb="81.4693 86 39"/>
   <color index="122" rgb="67.8462 82 42"/>
   <color index="123" rgb="76.2539 90 39"/>
   <color index="124" rgb="84.6078 99 36"/>
   <color index="125" rgb="112.323 143 19"/>
   <color index="126" rgb="156.731 165 30"/>
   <color index="127" rgb="158.539 186 66"/>
   <color index="128" rgb="164.315 179 92"/>
   <color index="129" rgb="162.238 145 168"/>
   <color index="130" rgb="145.285 123 184"/>
   <color index="131" rgb="129.331 101 200"/>
   <color index="132" rgb="108.061 81 175"/>
   <color index="133" rgb="83.9307 63 136"/>
   <color index="134" rgb="80.6922 64 114"/>
   <color index="135" rgb="78.0999 60 99"/>
   <color index="136" rgb="62 54 54.5692"/>
   <color index="137" rgb="70 64.8615 54"/>
   <color index="138" rgb="78 75.3461 53"/>
   <color index="139" rgb="84 78.8615 68"/>
   <color index="140" rgb="90 83.3769 83"/>
   <color index="141" rgb="96.9692 87 105"/>
   <color index="142" rgb="123.315 112 155"/>
   <color index="143" rgb="121.2 109 187"/>
   <color index="144" rgb="110.215 81 215"/>
   <color index="145" rgb="90.0614 66 160"/>
   <color index="146" rgb="84.5538 62 128"/>
   <color index="147" rgb="80.0461 58 96"/>
   <color index="148" rgb="89 82 83.6231"/>
   <color index="149" rgb="90 83.3769 83"/>
   <color index="150" rgb="112 93.9615 57"/>
   <color index="151" rgb="97.0155 130 56"/>
   <color index="152" rgb="112.592 149 30"/>
   <color index="153" rgb="119.592 150 31"/>
   <color index="154" rgb="127.592 152 33"/>
   <color index="155" rgb="116.616 153 53"/>
   <color index="156" rgb="113.423 148 63"/>
   <color index="157" rgb="110.715 146 85"/>
   <color index="158" rgb="93.1693 105 71"/>
   <color index="159" rgb="91 84.3769 84"/>
   <color index="160" rgb="92.9307 78 151"/>
   <color index="161" rgb="102.215 73 207"/>
   <color index="162" rgb="103.838 80 207"/>
   <color index="163" rgb="105.461 87 207"/>
   <color index="164" rgb="111 116.392 178"/>
   <color index="165" rgb="158.292 142 166"/>
   <color index="166" rgb="173 160.446 109"/>
   <color index="167" rgb="175.923 193 43"/>
   <color index="168" rgb="172.823 213 24"/>
   <color index="169" rgb="164.823 216 27"/>
   <color index="170" rgb="157.823 220 31"/>
   <color index="171" rgb="179.139 206 60"/>
   <color index="172" rgb="200 198.977 89"/>
   <color index="173" rgb="205 202.3 88"/>
   <color index="174" rgb="180.354 233 91"/>
   <color index="175" rgb="189.923 236 86"/>
   <color index="176" rgb="197.9 220 51"/>
   <color index="177" rgb="191.339 226 28"/>
   <color index="178" rgb="187.693 232 22"/>
   <color index="179" rgb="198.37 236 20"/>
   <color index="180" rgb="210.339 220 22"/>
   <color index="181" rgb="219.446 229 33"/>
   <color index="182" rgb="202.123 234 32"/>
   <color index="183" rgb="203.2 229 47"/>
   <color index="184" rgb="194.823 230 41"/>
   <color index="185" rgb="190.5 227 32"/>
   <color index="186" rgb="187.123 225 23"/>
   <color index="187" rgb="149.746 215 6"/>
   <color index="188" rgb="135.093 200 16"/>
   <color index="189" rgb="147.9 213 44"/>
   <color index="190" rgb="136.6 195 39"/>
   <color index="191" rgb="139.592 171 52"/>
   <color index="192" rgb="107.4 130 26"/>
   <color index="193" rgb="84.2078 110 21"/>
   <color index="194" rgb="70.1462 89 36"/>
   <color index="195" rgb="59.2001 81 29"/>
   <color index="196" rgb="45.1154 60 25"/>
   <color index="197" rgb="27.1154 54 19"/>
   <color index="198" rgb="22.2462 28 14"/>
   <color index="199" rgb="50 33.6692 19"/>
   <color index="200" rgb="40.9001 71 32"/>
   <color index="201" rgb="58.8693 61 40"/>
   <color index="202" rgb="65.9769 76 57"/>
   <color index="203" rgb="60 78 77.9692"/>
   <color index="204" rgb="67 67.0616 103"/>
   <color index="205" rgb="30 36.6155 130"/>
   <color index="206" rgb="13 15.5464 170"/>
   <color index="207" rgb="17.1767 14 203"/>
   <color index="208" rgb="18.2844 15 206"/>
   <color index="209" rgb="68.5536 18 214"/>
   <color index="210" rgb="28 34.7387 200"/>
   <color index="211" rgb="33 35.754 149"/>
   <color index="212" rgb="23 35.2386 130"/>
   <color index="213" rgb="7.59986 3 107"/>
   <color index="214" rgb="12.2768 2 100"/>
   <color index="215" rgb="6.25374 0 79"/>
   <color index="216" rgb="52 70.7616 75"/>
   <color index="217" rgb="86.9847 128 72"/>
   <color index="218" rgb="125.808 167 52"/>
   <color index="219" rgb="153.785 180 46"/>
   <color index="220" rgb="151.192 194 49"/>
   <color index="221" rgb="140.216 185 59"/>
   <color index="222" rgb="116.185 193 85"/>
   <color index="223" rgb="122.346 201 96"/>
   <color index="224" rgb="122 144.762 145"/>
   <color index="225" rgb="117 132.9 156"/>
   <color index="226" rgb="108 110.5 173"/>
   <color index="227" rgb="121 133.062 157"/>
   <color index="228" rgb="140 158 147.969"/>
   <color index="229" rgb="173.9 177 138"/>
   <color index="230" rgb="201 195.846 111"/>
   <color index="231" rgb="198.539 222 102"/>
   <color index="232" rgb="199.762 236 83"/>
   <color index="233" rgb="224.308 255 75"/>
   <color index="234" rgb="224.493 250 92"/>
   <color index="235" rgb="215.654 242 87"/>
   <color index="236" rgb="215 231 101"/>
   <color index="237" rgb="221.162 233 106"/>
   <color index="238" rgb="211.108 228 100"/>
   <color index="239" rgb="210.269 228 103"/>
   <color index="240" rgb="215.862 222 108"/>
   <color index="241" rgb="203.669 213 114"/>
   <color index="242" rgb="183.523 184 138"/>
   <color index="243" rgb="168 155 165.3"/>
   <color index="244" rgb="125.685 111 198"/>
   <color index="245" rgb="108.215 82 216"/>
   <color index="246" rgb="106.592 84 225"/>
   <color index="247" rgb="121.246 96 212"/>
   <color index="248" rgb="133.169 111 207"/>
   <color index="249" rgb="157.531 137 184"/>
   <color index="250" rgb="172.438 180 151"/>
   <color index="251" rgb="210.939 215 121"/>
   <color index="252" rgb="215 209.923 105"/>
   <color index="253" rgb="203.269 213 88"/>
   <color index="254" rgb="167.869 208 57"/>
   <color index="255" rgb="149.3 175 32"/>
   <edit date="Wed Oct 30 18:07:10 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
