<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.373673 0.408124" scale="1642.96" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.195372" rings="0.140711" fan2="0.187809" curl="0.24204" wedge_julia="0.234067" fan2_x="0.739538" fan2_y="-0.0295502" curl_c1="0.601357" curl_c2="0.997404" wedge_julia_angle="0.290947" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.28212 -0.844876 0.537121 -0.316086 -0.434895 -0.920151" post="-0.551164 0.623124 -0.413623 -0.352545 0.535019 -0.36965" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.742933" power="0.257067" coefs="-0.825254 0.838942 0.467343 -0.67013 0.376063 -0.848743" post="-0.105025 0.455912 -0.399908 -0.481901 -0.957711 0.247547" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="0.439819" sinh="0.560181" juliascope_power="4" juliascope_dist="1" coefs="-0.913817 -0.494196 0.280102 -0.958579 -0.561931 -0.583211" post="0.866401 -0.98369 -0.843673 -0.163149 0.219025 -0.848865" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.399691" scry="0.360241" coefs="0.803701 0.788189 -0.640014 0.954958 -0.316836 0.815898" opacity="1"/>
   <color index="0" rgb="53.4309 71 35"/>
   <color index="1" rgb="40.5573 67 39"/>
   <color index="2" rgb="48 73 55.1452"/>
   <color index="3" rgb="57 79 72.8478"/>
   <color index="4" rgb="54 79.0257 84"/>
   <color index="5" rgb="51 73.8992 89"/>
   <color index="6" rgb="55 76.8992 93"/>
   <color index="7" rgb="60 81.8992 98"/>
   <color index="8" rgb="70 103.539 115"/>
   <color index="9" rgb="73 108.475 122"/>
   <color index="10" rgb="76 113.412 129"/>
   <color index="11" rgb="83 118.944 134"/>
   <color index="12" rgb="91 124.241 139"/>
   <color index="13" rgb="103 130.133 142"/>
   <color index="14" rgb="116 136.792 145"/>
   <color index="15" rgb="121 141.089 147"/>
   <color index="16" rgb="126 146.621 150"/>
   <color index="17" rgb="139 156 154.019"/>
   <color index="18" rgb="138 158 154.316"/>
   <color index="19" rgb="137 161 156.379"/>
   <color index="20" rgb="133 162 157.208"/>
   <color index="21" rgb="130 164 159.038"/>
   <color index="22" rgb="128 164 160.569"/>
   <color index="23" rgb="127 165 162.101"/>
   <color index="24" rgb="125 159 156.038"/>
   <color index="25" rgb="119 152 151.272"/>
   <color index="26" rgb="113 143.728 146"/>
   <color index="27" rgb="105 137.728 138"/>
   <color index="28" rgb="97 130 129.272"/>
   <color index="29" rgb="92 126 125.038"/>
   <color index="30" rgb="88 122 121.038"/>
   <color index="31" rgb="83 118 116.803"/>
   <color index="32" rgb="85 115 108.974"/>
   <color index="33" rgb="87 111 106.379"/>
   <color index="34" rgb="87 107 102.316"/>
   <color index="35" rgb="87 104 99.0188"/>
   <color index="36" rgb="83 98 91.4871"/>
   <color index="37" rgb="79 93 84.7213"/>
   <color index="38" rgb="77 90 79.9555"/>
   <color index="39" rgb="75.0445 88 75"/>
   <color index="40" rgb="74.9812 85 68"/>
   <color index="41" rgb="79.918 87 66"/>
   <color index="42" rgb="85.6206 89 65"/>
   <color index="43" rgb="98 97.6324 58"/>
   <color index="44" rgb="107 103.12 52"/>
   <color index="45" rgb="110 103.417 52"/>
   <color index="46" rgb="114 105.48 52"/>
   <color index="47" rgb="117 106.48 55"/>
   <color index="48" rgb="124 111.543 58"/>
   <color index="49" rgb="133 121.885 77"/>
   <color index="50" rgb="144 130.651 87"/>
   <color index="51" rgb="156 139.714 95"/>
   <color index="52" rgb="163 148.48 101"/>
   <color index="53" rgb="170 156.012 106"/>
   <color index="54" rgb="170 156.246 107"/>
   <color index="55" rgb="170 155.714 109"/>
   <color index="56" rgb="151 149.993 104"/>
   <color index="57" rgb="140.197 141 106"/>
   <color index="58" rgb="129.621 132 108"/>
   <color index="59" rgb="120.855 126 101"/>
   <color index="60" rgb="112.089 120 94"/>
   <color index="61" rgb="108.855 115 90"/>
   <color index="62" rgb="104.621 110 86"/>
   <color index="63" rgb="94.3231 98 71"/>
   <color index="64" rgb="78.0257 83 53"/>
   <color index="65" rgb="55.3231 58 31"/>
   <color index="66" rgb="48.8548 51 26"/>
   <color index="67" rgb="43.6206 45 21"/>
   <color index="68" rgb="43 42.6136 20"/>
   <color index="69" rgb="41 39.8478 19"/>
   <color index="70" rgb="37 33.3162 17"/>
   <color index="71" rgb="33 27.3162 13"/>
   <color index="72" rgb="27 20.7846 9"/>
   <color index="73" rgb="24 17.253 8"/>
   <color index="74" rgb="21 14.9555 8"/>
   <color index="75" rgb="19 14.4239 8"/>
   <color index="76" rgb="17 14.1265 9"/>
   <color index="77" rgb="17 15.1265 9"/>
   <color index="78" rgb="18 16.8923 9"/>
   <color index="79" rgb="20 19.4239 9"/>
   <color index="80" rgb="22.9812 24 7"/>
   <color index="81" rgb="31.7915 33 4"/>
   <color index="82" rgb="33.7283 36 3"/>
   <color index="83" rgb="37.665 40 3"/>
   <color index="84" rgb="39.1334 41 2"/>
   <color index="85" rgb="40.3676 42 2"/>
   <color index="86" rgb="41.6018 43 2"/>
   <color index="87" rgb="43.6018 44 3"/>
   <color index="88" rgb="49 44.9298 6"/>
   <color index="89" rgb="53 47.2272 7"/>
   <color index="90" rgb="57 48.7589 9"/>
   <color index="91" rgb="59 51.0563 8"/>
   <color index="92" rgb="62 53.3537 8"/>
   <color index="93" rgb="65 56.417 7"/>
   <color index="94" rgb="67 56.9486 7"/>
   <color index="95" rgb="69 59.0118 5"/>
   <color index="96" rgb="68 55.7144 7"/>
   <color index="97" rgb="64 48.8853 8"/>
   <color index="98" rgb="64 49.8853 8"/>
   <color index="99" rgb="64 49.8853 8"/>
   <color index="100" rgb="63 50.1195 8"/>
   <color index="101" rgb="62 50.3537 8"/>
   <color index="102" rgb="61 52.8853 5"/>
   <color index="103" rgb="60 51.8853 4"/>
   <color index="104" rgb="54 45.2905 4"/>
   <color index="105" rgb="50 40.2272 4"/>
   <color index="106" rgb="47 36.9298 4"/>
   <color index="107" rgb="44 34.6324 4"/>
   <color index="108" rgb="42 34.1008 4"/>
   <color index="109" rgb="37 34.0375 3"/>
   <color index="110" rgb="33 30.9743 3"/>
   <color index="111" rgb="32 31.4427 4"/>
   <color index="112" rgb="31.3231 32 5"/>
   <color index="113" rgb="28.089 32 6"/>
   <color index="114" rgb="27.8548 32 7"/>
   <color index="115" rgb="27.8548 33 8"/>
   <color index="116" rgb="27.089 35 9"/>
   <color index="117" rgb="27.089 38 12"/>
   <color index="118" rgb="23.089 40 14"/>
   <color index="119" rgb="22.0257 46 16"/>
   <color index="120" rgb="29.665 60 23"/>
   <color index="121" rgb="31.665 61 24"/>
   <color index="122" rgb="33.665 63 26"/>
   <color index="123" rgb="34.665 63 26"/>
   <color index="124" rgb="37.8992 65 27"/>
   <color index="125" rgb="37.4309 63 27"/>
   <color index="126" rgb="35.8992 64 26"/>
   <color index="127" rgb="35.6018 66 25"/>
   <color index="128" rgb="43.7728 72 26"/>
   <color index="129" rgb="62.3489 82 25"/>
   <color index="130" rgb="69.2856 85 24"/>
   <color index="131" rgb="76.4566 89 23"/>
   <color index="132" rgb="88.1591 92 23"/>
   <color index="133" rgb="93 91.075 25"/>
   <color index="134" rgb="94 92.3092 27"/>
   <color index="135" rgb="96 94.0118 32"/>
   <color index="136" rgb="100 94.3537 46"/>
   <color index="137" rgb="105 96.6511 48"/>
   <color index="138" rgb="110 99.9486 50"/>
   <color index="139" rgb="109 99.1828 50"/>
   <color index="140" rgb="109 99.417 51"/>
   <color index="141" rgb="112 103.714 51"/>
   <color index="142" rgb="114 108.949 54"/>
   <color index="143" rgb="115 107.822 63"/>
   <color index="144" rgb="116 110.93 73"/>
   <color index="145" rgb="125 123.569 89"/>
   <color index="146" rgb="124 123.272 91"/>
   <color index="147" rgb="122.026 123 93"/>
   <color index="148" rgb="115.323 120 93"/>
   <color index="149" rgb="108.557 118 90"/>
   <color index="150" rgb="105.323 117 90"/>
   <color index="151" rgb="102.621 116 92"/>
   <color index="152" rgb="107.621 124 100"/>
   <color index="153" rgb="111.855 127 102"/>
   <color index="154" rgb="115.089 130 104"/>
   <color index="155" rgb="120.557 134 106"/>
   <color index="156" rgb="128.368 140 100"/>
   <color index="157" rgb="134.412 144 91"/>
   <color index="158" rgb="143.457 149 83"/>
   <color index="159" rgb="143.096 146 73"/>
   <color index="160" rgb="140.501 142 63"/>
   <color index="161" rgb="131 127.796 49"/>
   <color index="162" rgb="128 124.562 45"/>
   <color index="163" rgb="125 120.562 42"/>
   <color index="164" rgb="120 114.625 33"/>
   <color index="165" rgb="121 111.22 28"/>
   <color index="166" rgb="116 105.454 24"/>
   <color index="167" rgb="106 94.499 27"/>
   <color index="168" rgb="85 81.9298 42"/>
   <color index="169" rgb="78.7915 79 50"/>
   <color index="170" rgb="70.5129 74 59"/>
   <color index="171" rgb="63 74.2154 81"/>
   <color index="172" rgb="60 74.2599 91"/>
   <color index="173" rgb="64 81.1967 99"/>
   <color index="174" rgb="68 84.6018 109"/>
   <color index="175" rgb="78 96.6018 119"/>
   <color index="176" rgb="82 99.6018 123"/>
   <color index="177" rgb="89 107.539 134"/>
   <color index="178" rgb="92 114.412 145"/>
   <color index="179" rgb="91 110.88 146"/>
   <color index="180" rgb="92 114.71 142"/>
   <color index="181" rgb="90 110.539 135"/>
   <color index="182" rgb="91 112.431 127"/>
   <color index="183" rgb="87 106.386 110"/>
   <color index="184" rgb="71 87 73.253"/>
   <color index="185" rgb="66 80 66.7213"/>
   <color index="186" rgb="62.8103 74 62"/>
   <color index="187" rgb="52.8103 62 50"/>
   <color index="188" rgb="44.8735 50 42"/>
   <color index="189" rgb="33.6393 40 33"/>
   <color index="190" rgb="24.8735 31 23"/>
   <color index="191" rgb="21.3419 26 16"/>
   <color index="192" rgb="19.0445 24 11"/>
   <color index="193" rgb="21.2154 25 7"/>
   <color index="194" rgb="23.8548 28 3"/>
   <color index="195" rgb="33 32.9743 3"/>
   <color index="196" rgb="37 34.2717 4"/>
   <color index="197" rgb="41 38.335 4"/>
   <color index="198" rgb="43 40.1008 5"/>
   <color index="199" rgb="43 40.335 6"/>
   <color index="200" rgb="43 41.5691 7"/>
   <color index="201" rgb="41.1967 43 8"/>
   <color index="202" rgb="41.4309 44 8"/>
   <color index="203" rgb="42.665 46 9"/>
   <color index="204" rgb="43.4309 47 11"/>
   <color index="205" rgb="44.4309 49 13"/>
   <color index="206" rgb="42.4941 48 16"/>
   <color index="207" rgb="41.5573 48 20"/>
   <color index="208" rgb="37.1522 46 24"/>
   <color index="209" rgb="36.2787 44 30"/>
   <color index="210" rgb="36.8103 46 34"/>
   <color index="211" rgb="41.8103 52 40"/>
   <color index="212" rgb="48 60 48.1897"/>
   <color index="213" rgb="55 68 55.9555"/>
   <color index="214" rgb="59.747 75 59"/>
   <color index="215" rgb="63.6838 83 63"/>
   <color index="216" rgb="67.6838 87 67"/>
   <color index="217" rgb="71.6838 90 70"/>
   <color index="218" rgb="75.1522 94 72"/>
   <color index="219" rgb="80.1522 98 76"/>
   <color index="220" rgb="85.4496 100 81"/>
   <color index="221" rgb="87.6206 105 81"/>
   <color index="222" rgb="91.3231 109 82"/>
   <color index="223" rgb="87.7915 108 79"/>
   <color index="224" rgb="87.2599 106 75"/>
   <color index="225" rgb="88.4309 106 70"/>
   <color index="226" rgb="91.0702 106 63"/>
   <color index="227" rgb="96.2411 106 58"/>
   <color index="228" rgb="100.349 108 51"/>
   <color index="229" rgb="109.457 112 46"/>
   <color index="230" rgb="109.628 111 40"/>
   <color index="231" rgb="109 108.436 34"/>
   <color index="232" rgb="107 105.733 29"/>
   <color index="233" rgb="104 100.265 24"/>
   <color index="234" rgb="98 94.2648 18"/>
   <color index="235" rgb="93 90.2648 13"/>
   <color index="236" rgb="89 84.2648 9"/>
   <color index="237" rgb="84 80.2648 4"/>
   <color index="238" rgb="79 74.9673 2"/>
   <color index="239" rgb="75 72.1383 3"/>
   <color index="240" rgb="71 69.5434 5"/>
   <color index="241" rgb="64.3489 66 9"/>
   <color index="242" rgb="57.2411 62 14"/>
   <color index="243" rgb="50.6018 59 18"/>
   <color index="244" rgb="41.7283 55 22"/>
   <color index="245" rgb="34.3231 52 25"/>
   <color index="246" rgb="32.8548 51 26"/>
   <color index="247" rgb="37.7915 54 25"/>
   <color index="248" rgb="45.4309 60 24"/>
   <color index="249" rgb="57.7728 70 24"/>
   <color index="250" rgb="59.7728 70 24"/>
   <color index="251" rgb="57.3044 69 25"/>
   <color index="252" rgb="55.8992 68 30"/>
   <color index="253" rgb="52.1967 67 32"/>
   <color index="254" rgb="50.0257 64 34"/>
   <color index="255" rgb="45.5573 62 34"/>
   <edit date="Mon Nov  4 12:25:03 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
