<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0078259 -0.188092" scale="1843.27" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn2="0.695533" mobius="0.304467" popcorn2_x="0.0758182" popcorn2_y="0.0834557" popcorn2_c="0.406632" mobius_re_a="-0.0435476" mobius_im_a="0.00571032" mobius_re_b="0.79046" mobius_im_b="0.413285" mobius_re_c="0.954577" mobius_im_c="0.515573" mobius_re_d="0.0841123" mobius_im_d="0.175294" coefs="0.174179 -0.478799 0.443971 0.043866 0.54569 0.248946" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" curl="0.739525" log="0.260475" curl_c1="0.418621" curl_c2="0.301531" coefs="-0.299469 0.349594 -0.905229 -0.367931 0.272021 -0.242105" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.130503" curl="0.869497" pie_slices="3.13856" pie_rotation="0.474451" pie_thickness="0.0818938" curl_c1="0.209086" curl_c2="0.788536" coefs="-0.970267 0.881109 -0.851249 0.27868 0.778812 -0.550846" opacity="1"/>
   <color index="0" rgb="146 153.106 156"/>
   <color index="1" rgb="153 160.17 169"/>
   <color index="2" rgb="161 167.117 172"/>
   <color index="3" rgb="170 174.064 176"/>
   <color index="4" rgb="162 167.117 173"/>
   <color index="5" rgb="154 161.17 170"/>
   <color index="6" rgb="154 160.149 168"/>
   <color index="7" rgb="155 159.117 166"/>
   <color index="8" rgb="168.128 175 163"/>
   <color index="9" rgb="181.319 183 153"/>
   <color index="10" rgb="194 190.469 144"/>
   <color index="11" rgb="188.531 192 142"/>
   <color index="12" rgb="182.574 194 140"/>
   <color index="13" rgb="161.478 183 138"/>
   <color index="14" rgb="140.393 173 136"/>
   <color index="15" rgb="132.276 158 132"/>
   <color index="16" rgb="124 144 128.787"/>
   <color index="17" rgb="75 109.446 117"/>
   <color index="18" rgb="72 101.372 107"/>
   <color index="19" rgb="70 94.2976 98"/>
   <color index="20" rgb="88.1382 100 87"/>
   <color index="21" rgb="107 106.671 76"/>
   <color index="22" rgb="120 118.522 75"/>
   <color index="23" rgb="134 130.373 75"/>
   <color index="24" rgb="177 166.182 100"/>
   <color index="25" rgb="188 178.267 119"/>
   <color index="26" rgb="200 191.352 139"/>
   <color index="27" rgb="198 191.522 153"/>
   <color index="28" rgb="197 192.692 168"/>
   <color index="29" rgb="186 185.851 172"/>
   <color index="30" rgb="175 179 175.957"/>
   <color index="31" rgb="150 158.244 173"/>
   <color index="32" rgb="133 135.234 155"/>
   <color index="33" rgb="87 94.3188 117"/>
   <color index="34" rgb="69 78.3613 103"/>
   <color index="35" rgb="51 62.4145 90"/>
   <color index="36" rgb="46 60.4463 88"/>
   <color index="37" rgb="41 58.4889 87"/>
   <color index="38" rgb="39 61.542 90"/>
   <color index="39" rgb="37 64.5951 93"/>
   <color index="40" rgb="25 75.914 111"/>
   <color index="41" rgb="26 76.9458 115"/>
   <color index="42" rgb="27 77.9883 120"/>
   <color index="43" rgb="23 75.999 117"/>
   <color index="44" rgb="20 73.999 114"/>
   <color index="45" rgb="19 67.9777 111"/>
   <color index="46" rgb="19 61.9458 108"/>
   <color index="47" rgb="20 53.8608 101"/>
   <color index="48" rgb="21 49.7971 96"/>
   <color index="49" rgb="29 49.6695 92"/>
   <color index="50" rgb="36 53.6058 93"/>
   <color index="51" rgb="43 57.5526 95"/>
   <color index="52" rgb="50 66.542 101"/>
   <color index="53" rgb="58 76.5314 108"/>
   <color index="54" rgb="62 78.4995 109"/>
   <color index="55" rgb="67 81.457 110"/>
   <color index="56" rgb="75 85.3507 108"/>
   <color index="57" rgb="74 85.3613 108"/>
   <color index="58" rgb="74 85.372 109"/>
   <color index="59" rgb="72 82.3188 102"/>
   <color index="60" rgb="71 79.2551 95"/>
   <color index="61" rgb="68 76.2444 91"/>
   <color index="62" rgb="65 73.2444 88"/>
   <color index="63" rgb="60 65.2338 82"/>
   <color index="64" rgb="59.7875 57 77"/>
   <color index="65" rgb="58 51 56.0744"/>
   <color index="66" rgb="52 42 51.1063"/>
   <color index="67" rgb="45.8618 34 47"/>
   <color index="68" rgb="44.83 30 46"/>
   <color index="69" rgb="43.7981 27 46"/>
   <color index="70" rgb="43.8087 26 44"/>
   <color index="71" rgb="40.83 31 47"/>
   <color index="72" rgb="49.8087 40 58"/>
   <color index="73" rgb="56.8618 46 59"/>
   <color index="74" rgb="65 53 61.1275"/>
   <color index="75" rgb="74 62.83 58"/>
   <color index="76" rgb="84 72.7024 56"/>
   <color index="77" rgb="88 72.6599 56"/>
   <color index="78" rgb="93 73.6068 56"/>
   <color index="79" rgb="92 70.6387 58"/>
   <color index="80" rgb="88 68.6493 55"/>
   <color index="81" rgb="83 64.628 48"/>
   <color index="82" rgb="89 69.6387 55"/>
   <color index="83" rgb="96 75.6493 63"/>
   <color index="84" rgb="99 78.7024 71"/>
   <color index="85" rgb="103 82.7449 79"/>
   <color index="86" rgb="102 92 96.1063"/>
   <color index="87" rgb="112 101 101.117"/>
   <color index="88" rgb="143 126.724 117"/>
   <color index="89" rgb="151 136.607 114"/>
   <color index="90" rgb="159 147.49 111"/>
   <color index="91" rgb="164 150.33 101"/>
   <color index="92" rgb="170 153.171 92"/>
   <color index="93" rgb="181 159.948 82"/>
   <color index="94" rgb="188 165.895 84"/>
   <color index="95" rgb="197 174.757 80"/>
   <color index="96" rgb="203 177.512 63"/>
   <color index="97" rgb="195 169.48 52"/>
   <color index="98" rgb="186 163.714 65"/>
   <color index="99" rgb="177 157.948 78"/>
   <color index="100" rgb="172 152.022 80"/>
   <color index="101" rgb="167 147.097 82"/>
   <color index="102" rgb="155 142.288 88"/>
   <color index="103" rgb="142 141.596 104"/>
   <color index="104" rgb="153.128 155 143"/>
   <color index="105" rgb="152 160 158.915"/>
   <color index="106" rgb="151 165.266 176"/>
   <color index="107" rgb="149 166.329 180"/>
   <color index="108" rgb="148 168.383 184"/>
   <color index="109" rgb="146 166.383 182"/>
   <color index="110" rgb="137 160.468 181"/>
   <color index="111" rgb="123 152.563 176"/>
   <color index="112" rgb="103 142.755 174"/>
   <color index="113" rgb="66 120.967 157"/>
   <color index="114" rgb="60 114.956 150"/>
   <color index="115" rgb="54 109.956 144"/>
   <color index="116" rgb="46 98.999 140"/>
   <color index="117" rgb="39 85.9458 128"/>
   <color index="118" rgb="40 79.8608 121"/>
   <color index="119" rgb="44 76.6908 109"/>
   <color index="120" rgb="62 77.372 97"/>
   <color index="121" rgb="71 79.2869 98"/>
   <color index="122" rgb="80 82.2125 100"/>
   <color index="123" rgb="81 83.2019 100"/>
   <color index="124" rgb="82 84.2019 101"/>
   <color index="125" rgb="83 92.2338 105"/>
   <color index="126" rgb="86 97.2019 105"/>
   <color index="127" rgb="84 98.2976 112"/>
   <color index="128" rgb="76 94.457 119"/>
   <color index="129" rgb="61 94.6376 121"/>
   <color index="130" rgb="60 96.6589 122"/>
   <color index="131" rgb="59 98.6802 123"/>
   <color index="132" rgb="60 106.797 135"/>
   <color index="133" rgb="67 117.893 151"/>
   <color index="134" rgb="78 132.935 166"/>
   <color index="135" rgb="102 147.786 176"/>
   <color index="136" rgb="149 179.521 198"/>
   <color index="137" rgb="160 189.51 208"/>
   <color index="138" rgb="172 199.489 218"/>
   <color index="139" rgb="171 201.499 218"/>
   <color index="140" rgb="171 204.499 218"/>
   <color index="141" rgb="172 204.425 212"/>
   <color index="142" rgb="178 207.361 212"/>
   <color index="143" rgb="188 204.266 213"/>
   <color index="144" rgb="183 201.287 210"/>
   <color index="145" rgb="163 187 174.745"/>
   <color index="146" rgb="167.191 183 165"/>
   <color index="147" rgb="172.255 179 155"/>
   <color index="148" rgb="183 172.522 138"/>
   <color index="149" rgb="183 168.32 119"/>
   <color index="150" rgb="173 155.203 98"/>
   <color index="151" rgb="151 137.203 76"/>
   <color index="152" rgb="112 103.32 48"/>
   <color index="153" rgb="106 97.3517 45"/>
   <color index="154" rgb="101 91.373 42"/>
   <color index="155" rgb="79 76.5855 40"/>
   <color index="156" rgb="56 55.7556 33"/>
   <color index="157" rgb="35.0531 38 33"/>
   <color index="158" rgb="24 28.0956 33"/>
   <color index="159" rgb="17 25.2125 37"/>
   <color index="160" rgb="12 20.2444 35"/>
   <color index="161" rgb="11 18.2444 34"/>
   <color index="162" rgb="11 20.2763 37"/>
   <color index="163" rgb="12 22.2976 40"/>
   <color index="164" rgb="11 27.3826 47"/>
   <color index="165" rgb="11 26.3932 48"/>
   <color index="166" rgb="14 27.3082 43"/>
   <color index="167" rgb="15 24.2444 38"/>
   <color index="168" rgb="16 22.2869 43"/>
   <color index="169" rgb="22 22.2338 44"/>
   <color index="170" rgb="27.7662 23 45"/>
   <color index="171" rgb="47 26 44.2232"/>
   <color index="172" rgb="65 35 46.3188"/>
   <color index="173" rgb="81 48 48.3507"/>
   <color index="174" rgb="95 63.5643 54"/>
   <color index="175" rgb="110 76.5111 64"/>
   <color index="176" rgb="116 83.5324 72"/>
   <color index="177" rgb="117 87.5643 76"/>
   <color index="178" rgb="110 90.6812 80"/>
   <color index="179" rgb="104 95.7768 83"/>
   <color index="180" rgb="90 89.9469 85"/>
   <color index="181" rgb="75 80.0638 81"/>
   <color index="182" rgb="61 67.1488 75"/>
   <color index="183" rgb="60 62.0744 67"/>
   <color index="184" rgb="62 60.9362 56"/>
   <color index="185" rgb="64 60.8725 52"/>
   <color index="186" rgb="67 60.7981 48"/>
   <color index="187" rgb="78 63.5855 39"/>
   <color index="188" rgb="88 69.4367 35"/>
   <color index="189" rgb="96 78.3836 38"/>
   <color index="190" rgb="106 88.2667 37"/>
   <color index="191" rgb="120 96.1179 37"/>
   <color index="192" rgb="137 107.852 29"/>
   <color index="193" rgb="142 113.81 30"/>
   <color index="194" rgb="140 113.788 26"/>
   <color index="195" rgb="135 105.884 30"/>
   <color index="196" rgb="133 100.863 26"/>
   <color index="197" rgb="121 95.001 27"/>
   <color index="198" rgb="102 82.1498 22"/>
   <color index="199" rgb="82 64.3836 24"/>
   <color index="200" rgb="66 45.5643 25"/>
   <color index="201" rgb="51 31.7131 24"/>
   <color index="202" rgb="37 25.8725 25"/>
   <color index="203" rgb="31 26 29.0531"/>
   <color index="204" rgb="32.8831 29 40"/>
   <color index="205" rgb="40.8937 35 45"/>
   <color index="206" rgb="56 55 55.0106"/>
   <color index="207" rgb="70 77 73.9256"/>
   <color index="208" rgb="91 102 96.8831"/>
   <color index="209" rgb="109 118.149 123"/>
   <color index="210" rgb="131 140 138.904"/>
   <color index="211" rgb="143 155.191 161"/>
   <color index="212" rgb="151 166.244 174"/>
   <color index="213" rgb="148 163.393 185"/>
   <color index="214" rgb="146 159.414 185"/>
   <color index="215" rgb="141 150.425 181"/>
   <color index="216" rgb="132 142.436 173"/>
   <color index="217" rgb="119 129.436 160"/>
   <color index="218" rgb="111 118.361 145"/>
   <color index="219" rgb="108.787 106 126"/>
   <color index="220" rgb="114 98 111.17"/>
   <color index="221" rgb="120 96 96.2551"/>
   <color index="222" rgb="127 98.5749 87"/>
   <color index="223" rgb="130 99.4474 78"/>
   <color index="224" rgb="134 101.32 70"/>
   <color index="225" rgb="137 104.192 61"/>
   <color index="226" rgb="135 112.224 62"/>
   <color index="227" rgb="126 119.415 71"/>
   <color index="228" rgb="118.414 122 83"/>
   <color index="229" rgb="115.329 122 91"/>
   <color index="230" rgb="115.244 120 97"/>
   <color index="231" rgb="118.149 119 105"/>
   <color index="232" rgb="120 112.841 105"/>
   <color index="233" rgb="128 111.692 99"/>
   <color index="234" rgb="136 113.522 91"/>
   <color index="235" rgb="147 116.405 91"/>
   <color index="236" rgb="152 114.373 93"/>
   <color index="237" rgb="158 120.309 93"/>
   <color index="238" rgb="157 129.309 92"/>
   <color index="239" rgb="155 137.415 100"/>
   <color index="240" rgb="155 144.639 121"/>
   <color index="241" rgb="162 160.841 147"/>
   <color index="242" rgb="173.138 177 164"/>
   <color index="243" rgb="180 189 180.904"/>
   <color index="244" rgb="188 199 194.883"/>
   <color index="245" rgb="200 215 210.841"/>
   <color index="246" rgb="216 227 218.883"/>
   <color index="247" rgb="229.053 233 228"/>
   <color index="248" rgb="234 233.947 229"/>
   <color index="249" rgb="230 228.979 228"/>
   <color index="250" rgb="214.947 212 217"/>
   <color index="251" rgb="191.872 191 203"/>
   <color index="252" rgb="162 166.213 182"/>
   <color index="253" rgb="159 160.159 174"/>
   <color index="254" rgb="162.862 159 172"/>
   <color index="255" rgb="169 163 167.064"/>
   <edit date="Tue Nov  5 16:56:43 +0100 2019" action="random recentered"/>
</flame>
</pick>
