<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0302401 -0.0664621" scale="2093.46" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.212097" flower="0.227371" elliptic="0.185615" escher="0.119121" auger="0.255795" flower_petals="0.748123" flower_holes="0.946837" escher_beta="1.27113" auger_sym="0" auger_weight="0.706214" auger_freq="5" auger_scale="0.420706" coefs="-0.83794 0.544224 0.972317 0.431732 0.332949 0.602709" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.212097" flower="0.227371" elliptic="0.185615" escher="0.119121" auger="0.255795" flower_petals="2.84852" flower_holes="0.6517" escher_beta="0.647505" auger_sym="0" auger_weight="0.89658" auger_freq="3" auger_scale="0.589212" coefs="-0.999018 0.739614 0.0256515 0.0583454 0.885705 -0.284968" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.212097" flower="0.227371" elliptic="0.185615" escher="0.119121" auger="0.255795" flower_petals="3.89058" flower_holes="0.881418" escher_beta="1.01035" auger_sym="0" auger_weight="0.935832" auger_freq="4" auger_scale="0.626324" coefs="0.0180499 -0.819427 -0.218867 -0.279841 -0.0331824 0.921682" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.212097" flower="0.227371" elliptic="0.185615" escher="0.119121" auger="0.255795" flower_petals="2.98018" flower_holes="0.32554" escher_beta="-1.34382" auger_sym="0" auger_weight="0.628935" auger_freq="5" auger_scale="0.228977" coefs="0.244064 0.825242 0.146321 -0.351323 -0.349902 -0.167366" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.212097" flower="0.227371" elliptic="0.185615" escher="0.119121" auger="0.255795" flower_petals="3.23061" flower_holes="0.869026" escher_beta="-0.661144" auger_sym="0" auger_weight="0.59911" auger_freq="2" auger_scale="0.878184" coefs="0.230773 0.133684 0.761354 -0.563119 -0.279998 -0.391022" opacity="1"/>
   <color index="0" rgb="160 141.4 117"/>
   <color index="1" rgb="146 129.367 109"/>
   <color index="2" rgb="139 120.228 97"/>
   <color index="3" rgb="132 110.916 86"/>
   <color index="4" rgb="118 97.0883 71"/>
   <color index="5" rgb="104 82.2604 56"/>
   <color index="6" rgb="99 76.4325 50"/>
   <color index="7" rgb="94 71.4325 45"/>
   <color index="8" rgb="86 58.6696 24"/>
   <color index="9" rgb="78 51.3255 18"/>
   <color index="10" rgb="71 45.1534 12"/>
   <color index="11" rgb="65 42.1208 12"/>
   <color index="12" rgb="59 38.9162 13"/>
   <color index="13" rgb="64 41.4325 15"/>
   <color index="14" rgb="69 43.7766 18"/>
   <color index="15" rgb="71 46.6045 21"/>
   <color index="16" rgb="73 49.4325 24"/>
   <color index="17" rgb="69 55.1627 39"/>
   <color index="18" rgb="68 53.9906 39"/>
   <color index="19" rgb="67 52.8185 39"/>
   <color index="20" rgb="65 50.8185 37"/>
   <color index="21" rgb="64 50.8185 36"/>
   <color index="22" rgb="61 49.3023 36"/>
   <color index="23" rgb="58 47.786 36"/>
   <color index="24" rgb="42 39.893 31"/>
   <color index="25" rgb="39 33.5814 24"/>
   <color index="26" rgb="37 28.2697 18"/>
   <color index="27" rgb="50 38.4744 24"/>
   <color index="28" rgb="63 47.679 30"/>
   <color index="29" rgb="71 55.8511 37"/>
   <color index="30" rgb="80 64.1953 44"/>
   <color index="31" rgb="97 81.3674 60"/>
   <color index="32" rgb="117 98.3999 74"/>
   <color index="33" rgb="157 133.121 104"/>
   <color index="34" rgb="169 147.605 119"/>
   <color index="35" rgb="181 162.088 134"/>
   <color index="36" rgb="184 167.4 141"/>
   <color index="37" rgb="187 173.539 149"/>
   <color index="38" rgb="187 172.712 148"/>
   <color index="39" rgb="187 171.884 147"/>
   <color index="40" rgb="179 160.744 134"/>
   <color index="41" rgb="168 147.916 122"/>
   <color index="42" rgb="157 135.916 111"/>
   <color index="43" rgb="141 121.4 98"/>
   <color index="44" rgb="125 106.884 85"/>
   <color index="45" rgb="118 100.056 77"/>
   <color index="46" rgb="111 93.0557 70"/>
   <color index="47" rgb="97 78.8836 57"/>
   <color index="48" rgb="90 71.8836 50"/>
   <color index="49" rgb="86 70.0232 51"/>
   <color index="50" rgb="90 74.8511 56"/>
   <color index="51" rgb="94 80.5069 62"/>
   <color index="52" rgb="103 90.1627 73"/>
   <color index="53" rgb="113 100.991 84"/>
   <color index="54" rgb="120 108.163 90"/>
   <color index="55" rgb="128 115.507 96"/>
   <color index="56" rgb="157 140.056 116"/>
   <color index="57" rgb="161 145.712 122"/>
   <color index="58" rgb="165 150.367 128"/>
   <color index="59" rgb="162 145.884 122"/>
   <color index="60" rgb="160 142.4 117"/>
   <color index="61" rgb="158 138.916 112"/>
   <color index="62" rgb="156 135.432 107"/>
   <color index="63" rgb="144 124.088 97"/>
   <color index="64" rgb="126 108.228 84"/>
   <color index="65" rgb="86 72.679 53"/>
   <color index="66" rgb="71 58.3348 40"/>
   <color index="67" rgb="57 44.9906 28"/>
   <color index="68" rgb="48 37.4744 22"/>
   <color index="69" rgb="39 29.786 17"/>
   <color index="70" rgb="23 18.2372 10"/>
   <color index="71" rgb="9 6.86045 4"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="3 2.51627 0"/>
   <color index="82" rgb="14 6.893 3"/>
   <color index="83" rgb="25 12.0976 7"/>
   <color index="84" rgb="33 17.6139 12"/>
   <color index="85" rgb="41 23.1302 17"/>
   <color index="86" rgb="56 34.4744 30"/>
   <color index="87" rgb="69 49.4744 43"/>
   <color index="88" rgb="98 71.5395 60"/>
   <color index="89" rgb="113 81.9162 67"/>
   <color index="90" rgb="128 93.1208 75"/>
   <color index="91" rgb="131 97.1208 78"/>
   <color index="92" rgb="135 102.121 82"/>
   <color index="93" rgb="137 107.121 84"/>
   <color index="94" rgb="139 111.293 85"/>
   <color index="95" rgb="142 112.498 81"/>
   <color index="96" rgb="145 117.498 84"/>
   <color index="97" rgb="150 125.465 95"/>
   <color index="98" rgb="157 134.949 105"/>
   <color index="99" rgb="165 145.432 116"/>
   <color index="100" rgb="170 150.26 122"/>
   <color index="101" rgb="176 156.088 129"/>
   <color index="102" rgb="188 167.088 141"/>
   <color index="103" rgb="196 177.572 152"/>
   <color index="104" rgb="207 191.884 167"/>
   <color index="105" rgb="213 195.228 171"/>
   <color index="106" rgb="219 199.4 176"/>
   <color index="107" rgb="220 199.572 176"/>
   <color index="108" rgb="222 200.744 177"/>
   <color index="109" rgb="221 196.432 172"/>
   <color index="110" rgb="215 192.432 166"/>
   <color index="111" rgb="209 187.916 163"/>
   <color index="112" rgb="206 185.572 162"/>
   <color index="113" rgb="202 182.056 161"/>
   <color index="114" rgb="199 179.884 159"/>
   <color index="115" rgb="197 177.884 157"/>
   <color index="116" rgb="192 172.884 152"/>
   <color index="117" rgb="191 171.4 148"/>
   <color index="118" rgb="192 172.572 148"/>
   <color index="119" rgb="195 174.088 148"/>
   <color index="120" rgb="198 180.056 157"/>
   <color index="121" rgb="202 184.712 163"/>
   <color index="122" rgb="206 190.195 170"/>
   <color index="123" rgb="207 191.195 171"/>
   <color index="124" rgb="209 193.195 173"/>
   <color index="125" rgb="208 192.023 173"/>
   <color index="126" rgb="204 190.335 173"/>
   <color index="127" rgb="201 190.474 175"/>
   <color index="128" rgb="197 185.786 175"/>
   <color index="129" rgb="193 178.991 164"/>
   <color index="130" rgb="190 175.163 160"/>
   <color index="131" rgb="188 172.507 156"/>
   <color index="132" rgb="185 170.195 149"/>
   <color index="133" rgb="182 163.712 143"/>
   <color index="134" rgb="183 163.228 141"/>
   <color index="135" rgb="187 163.432 138"/>
   <color index="136" rgb="187 168.4 144"/>
   <color index="137" rgb="179 162.539 141"/>
   <color index="138" rgb="171 157.507 139"/>
   <color index="139" rgb="164 150.507 132"/>
   <color index="140" rgb="158 144.507 126"/>
   <color index="141" rgb="138 126.991 109"/>
   <color index="142" rgb="118 109.786 96"/>
   <color index="143" rgb="97 93.2372 84"/>
   <color index="144" rgb="76 74.8605 71"/>
   <color index="145" rgb="40 38.8605 35"/>
   <color index="146" rgb="32 31.8605 27"/>
   <color index="147" rgb="24 23.8605 19"/>
   <color index="148" rgb="18 12.7209 8"/>
   <color index="149" rgb="21 9.40927 7"/>
   <color index="150" rgb="35 17.6139 14"/>
   <color index="151" rgb="52 28.6465 25"/>
   <color index="152" rgb="80 58.9906 51"/>
   <color index="153" rgb="89 66.3348 58"/>
   <color index="154" rgb="99 75.679 66"/>
   <color index="155" rgb="118 94.1953 82"/>
   <color index="156" rgb="139 110.884 99"/>
   <color index="157" rgb="153 130.195 117"/>
   <color index="158" rgb="165 146.679 132"/>
   <color index="159" rgb="175 159.507 143"/>
   <color index="160" rgb="182 171.991 153"/>
   <color index="161" rgb="190 183.13 166"/>
   <color index="162" rgb="191 183.958 168"/>
   <color index="163" rgb="193 186.786 171"/>
   <color index="164" rgb="197 189.786 175"/>
   <color index="165" rgb="201 194.958 178"/>
   <color index="166" rgb="202 196.442 182"/>
   <color index="167" rgb="204 197.614 183"/>
   <color index="168" rgb="204 197.442 184"/>
   <color index="169" rgb="204 195.786 182"/>
   <color index="170" rgb="205 195.13 181"/>
   <color index="171" rgb="207 193.991 178"/>
   <color index="172" rgb="208 193.023 173"/>
   <color index="173" rgb="207 188.712 168"/>
   <color index="174" rgb="203 186.884 163"/>
   <color index="175" rgb="195 175.572 151"/>
   <color index="176" rgb="187 164.432 138"/>
   <color index="177" rgb="175 148.637 119"/>
   <color index="178" rgb="162 132.842 99"/>
   <color index="179" rgb="140 114.809 83"/>
   <color index="180" rgb="116 96.0883 69"/>
   <color index="181" rgb="95 78.7115 56"/>
   <color index="182" rgb="75 60.679 42"/>
   <color index="183" rgb="60 44.8511 26"/>
   <color index="184" rgb="24 15.4418 4"/>
   <color index="185" rgb="17 10.5814 2"/>
   <color index="186" rgb="10 6.54882 1"/>
   <color index="187" rgb="1 1 1"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="0.827909 1 0"/>
   <color index="204" rgb="2 1.34418 0"/>
   <color index="205" rgb="11 0.892999 0"/>
   <color index="206" rgb="20 3.09764 2"/>
   <color index="207" rgb="29 8.64645 2"/>
   <color index="208" rgb="40 14.3674 3"/>
   <color index="209" rgb="46 23.8836 6"/>
   <color index="210" rgb="56 28.4325 7"/>
   <color index="211" rgb="62 27.1208 9"/>
   <color index="212" rgb="62 26.2929 8"/>
   <color index="213" rgb="61 24.465 6"/>
   <color index="214" rgb="53 25.0883 6"/>
   <color index="215" rgb="48 29.0557 7"/>
   <color index="216" rgb="44 24.3674 7"/>
   <color index="217" rgb="33 17.6465 6"/>
   <color index="218" rgb="22 11.0976 4"/>
   <color index="219" rgb="16 9.72091 6"/>
   <color index="220" rgb="18 16.2046 11"/>
   <color index="221" rgb="30 24.2372 17"/>
   <color index="222" rgb="45 35.6139 24"/>
   <color index="223" rgb="55 38.6465 28"/>
   <color index="224" rgb="69 47.679 36"/>
   <color index="225" rgb="86 63.3674 49"/>
   <color index="226" rgb="106 80.572 62"/>
   <color index="227" rgb="126 100.777 75"/>
   <color index="228" rgb="137 103.981 79"/>
   <color index="229" rgb="143 104.67 81"/>
   <color index="230" rgb="144 105.67 82"/>
   <color index="231" rgb="144 104.014 80"/>
   <color index="232" rgb="144 109.186 79"/>
   <color index="233" rgb="138 103.358 72"/>
   <color index="234" rgb="133 94.7022 65"/>
   <color index="235" rgb="129 91.7022 61"/>
   <color index="236" rgb="125 85.358 59"/>
   <color index="237" rgb="127 87.5301 60"/>
   <color index="238" rgb="129 89.7022 61"/>
   <color index="239" rgb="133 93.7022 65"/>
   <color index="240" rgb="140 105.53 73"/>
   <color index="241" rgb="144 113.153 85"/>
   <color index="242" rgb="152 121.637 96"/>
   <color index="243" rgb="160 128.809 103"/>
   <color index="244" rgb="166 133.981 108"/>
   <color index="245" rgb="170 141.153 111"/>
   <color index="246" rgb="170 145.637 114"/>
   <color index="247" rgb="166 144.777 115"/>
   <color index="248" rgb="165 142.949 113"/>
   <color index="249" rgb="165 141.293 111"/>
   <color index="250" rgb="168 143.637 112"/>
   <color index="251" rgb="168 141.981 110"/>
   <color index="252" rgb="174 149.465 119"/>
   <color index="253" rgb="177 154.121 124"/>
   <color index="254" rgb="175 152.777 124"/>
   <color index="255" rgb="174 152.26 126"/>
   <edit date="Fri Nov  8 01:47:39 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
