<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.107837 0.0395329" scale="1984.48" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" perspective="0.339989" pie="0.351783" polar2="0.308227" perspective_angle="0.725469" perspective_dist="2.09921" pie_slices="4.19377" pie_rotation="-0.0626924" pie_thickness="0.445196" coefs="0.777692 -0.239632 0.574695 0.113477 0.792835 0.424912" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" perspective="0.339989" pie="0.351783" polar2="0.308227" perspective_angle="0.566886" perspective_dist="2.7172" pie_slices="5.81269" pie_rotation="-5.22759" pie_thickness="0.988875" coefs="0.788387 -0.00928085 0.771417 0.37388 -0.0977364 0.84398" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" perspective="0.339989" pie="0.351783" polar2="0.308227" perspective_angle="0.718555" perspective_dist="1.30768" pie_slices="0.312938" pie_rotation="4.01797" pie_thickness="0.769845" coefs="-0.454058 0.754475 0.0629802 -0.676366 -0.485158 -0.362324" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" perspective="0.339989" pie="0.351783" polar2="0.308227" perspective_angle="0.710347" perspective_dist="2.35006" pie_slices="5.01224" pie_rotation="-4.14202" pie_thickness="0.60454" coefs="0.0619406 0.00872903 -0.0867801 -0.41806 -0.540334 -0.987573" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" perspective="0.339989" pie="0.351783" polar2="0.308227" perspective_angle="0.890192" perspective_dist="2.69448" pie_slices="5.64123" pie_rotation="2.82088" pie_thickness="0.163163" coefs="-0.226134 -0.41704 0.243041 -0.382154 0.716732 -0.039758" opacity="1"/>
   <color index="0" rgb="36.3493 73 20"/>
   <color index="1" rgb="22 48 34.8475"/>
   <color index="2" rgb="34 72 34.3156"/>
   <color index="3" rgb="48.704 97 36"/>
   <color index="4" rgb="53 131 55.5425"/>
   <color index="5" rgb="61 166 77.3456"/>
   <color index="6" rgb="56 186 56.2375"/>
   <color index="7" rgb="58.2697 206 42"/>
   <color index="8" rgb="23 105 37.3652"/>
   <color index="9" rgb="40 84 48.0496"/>
   <color index="10" rgb="58 64 58.734"/>
   <color index="11" rgb="48.7393 35 86"/>
   <color index="12" rgb="40.257 6 113"/>
   <color index="13" rgb="111.193 19 150"/>
   <color index="14" rgb="183.085 33 189"/>
   <color index="15" rgb="222 84 220.117"/>
   <color index="16" rgb="255 136 245.275"/>
   <color index="17" rgb="214.947 139 253"/>
   <color index="18" rgb="176.104 110 243"/>
   <color index="19" rgb="138.307 82 233"/>
   <color index="20" rgb="76.5229 58 159"/>
   <color index="21" rgb="17 38.0586 86"/>
   <color index="22" rgb="8 39.704 69"/>
   <color index="23" rgb="0 42.3493 53"/>
   <color index="24" rgb="0 12 8.46807"/>
   <color index="25" rgb="2 14 3.46807"/>
   <color index="26" rgb="5.75356 17 0"/>
   <color index="27" rgb="10.9309 21 0"/>
   <color index="28" rgb="17.1082 25 0"/>
   <color index="29" rgb="19.8865 21 1"/>
   <color index="30" rgb="23 17.0691 2"/>
   <color index="31" rgb="6 11 6.77836"/>
   <color index="32" rgb="27 4 23.0195"/>
   <color index="33" rgb="62 45.3156 24"/>
   <color index="34" rgb="88 71 76.7536"/>
   <color index="35" rgb="113.582 96 128"/>
   <color index="36" rgb="129 144 138.335"/>
   <color index="37" rgb="143 192 148.828"/>
   <color index="38" rgb="140 196 141.518"/>
   <color index="39" rgb="139.837 201 137"/>
   <color index="40" rgb="12 241 80.8491"/>
   <color index="41" rgb="24 176 71.2623"/>
   <color index="42" rgb="37 111 61.7198"/>
   <color index="43" rgb="18 79 54.296"/>
   <color index="44" rgb="0 50 49.7836"/>
   <color index="45" rgb="3 37.8174 44"/>
   <color index="46" rgb="7 26.3741 38"/>
   <color index="47" rgb="4.37942 0 14"/>
   <color index="48" rgb="0 2.35462 8"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0.0443273 1 0"/>
   <color index="58" rgb="0.0886545 2 0"/>
   <color index="59" rgb="0 6 4.73404"/>
   <color index="60" rgb="0 11 10.5124"/>
   <color index="61" rgb="0 16.7536 17"/>
   <color index="62" rgb="0 23.0639 24"/>
   <color index="63" rgb="17 49.7288 56"/>
   <color index="64" rgb="20 53.3245 95"/>
   <color index="65" rgb="72 128.294 214"/>
   <color index="66" rgb="94 111.206 234"/>
   <color index="67" rgb="108.642 89 255"/>
   <color index="68" rgb="100.661 95 238"/>
   <color index="69" rgb="98 106.452 221"/>
   <color index="70" rgb="42 102.516 189"/>
   <color index="71" rgb="16 98.6739 144"/>
   <color index="72" rgb="8 76.0586 77"/>
   <color index="73" rgb="9 81 73.8084"/>
   <color index="74" rgb="11 90 74.4981"/>
   <color index="75" rgb="14 88 86.7198"/>
   <color index="76" rgb="17 86.5905 98"/>
   <color index="77" rgb="16 94.5462 96"/>
   <color index="78" rgb="16 99 91.3208"/>
   <color index="79" rgb="29 105.546 109"/>
   <color index="80" rgb="27 92.2306 145"/>
   <color index="81" rgb="51 116.635 133"/>
   <color index="82" rgb="57 143.61 161"/>
   <color index="83" rgb="64 171.541 189"/>
   <color index="84" rgb="65 202.206 205"/>
   <color index="85" rgb="66 227 214.863"/>
   <color index="86" rgb="116 250 183.06"/>
   <color index="87" rgb="165 218 171.651"/>
   <color index="88" rgb="131 150.787 239"/>
   <color index="89" rgb="108 118.122 201"/>
   <color index="90" rgb="82.3652 82 164"/>
   <color index="91" rgb="51 62.2359 124"/>
   <color index="92" rgb="16 40.0143 84"/>
   <color index="93" rgb="4 14.0834 51"/>
   <color index="94" rgb="16.8475 11 37"/>
   <color index="95" rgb="0 0.886545 20"/>
   <color index="96" rgb="0 16.5515 35"/>
   <color index="97" rgb="4 48.3493 57"/>
   <color index="98" rgb="2 58.9256 68"/>
   <color index="99" rgb="0 69.5019 79"/>
   <color index="100" rgb="2 71 62.9414"/>
   <color index="101" rgb="4 77 50.7641"/>
   <color index="102" rgb="40 92 61.695"/>
   <color index="103" rgb="75.0143 127 59"/>
   <color index="104" rgb="186.915 230 74"/>
   <color index="105" rgb="175.098 230 115"/>
   <color index="106" rgb="163.325 231 156"/>
   <color index="107" rgb="165.881 224 159"/>
   <color index="108" rgb="168.394 217 163"/>
   <color index="109" rgb="124 129.216 174"/>
   <color index="110" rgb="59 164 161.346"/>
   <color index="111" rgb="47 158.364 168"/>
   <color index="112" rgb="30 164.605 179"/>
   <color index="113" rgb="7 133.674 135"/>
   <color index="114" rgb="19 138 124.725"/>
   <color index="115" rgb="32 149 119.814"/>
   <color index="116" rgb="42 159 105.814"/>
   <color index="117" rgb="87 181 117.833"/>
   <color index="118" rgb="90 144 122.606"/>
   <color index="119" rgb="36 95 93.3847"/>
   <color index="120" rgb="9 56 45.9166"/>
   <color index="121" rgb="20 45 36.8918"/>
   <color index="122" rgb="32.3103 35 28"/>
   <color index="123" rgb="33.1773 36 32"/>
   <color index="124" rgb="34 37 35.867"/>
   <color index="125" rgb="53.7092 60 44"/>
   <color index="126" rgb="46 72.5071 80"/>
   <color index="127" rgb="77.3208 63 146"/>
   <color index="128" rgb="123.149 57 189"/>
   <color index="129" rgb="201 42 182.048"/>
   <color index="130" rgb="202 36 166.358"/>
   <color index="131" rgb="204 31 151.669"/>
   <color index="132" rgb="162 103 119.615"/>
   <color index="133" rgb="143 103.163 79"/>
   <color index="134" rgb="116.723 167 83"/>
   <color index="135" rgb="114.743 149 42"/>
   <color index="136" rgb="27.4327 120 20"/>
   <color index="137" rgb="16 94 17.5425"/>
   <color index="138" rgb="9 68 20.3847"/>
   <color index="139" rgb="6 49 19.0939"/>
   <color index="140" rgb="4 31 18.8032"/>
   <color index="141" rgb="2 14 13.4681"/>
   <color index="142" rgb="0 0.310291 7"/>
   <color index="143" rgb="0 0.0443273 1"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0.0886545 2 0"/>
   <color index="146" rgb="0.132982 3 0"/>
   <color index="147" rgb="1.17731 4 0"/>
   <color index="148" rgb="12.5763 14 1"/>
   <color index="149" rgb="27 8 12.8422"/>
   <color index="150" rgb="23 9 19.6206"/>
   <color index="151" rgb="19.1135 3 23"/>
   <color index="152" rgb="55 13 49.8617"/>
   <color index="153" rgb="67 7 65.6596"/>
   <color index="154" rgb="76.5425 1 79"/>
   <color index="155" rgb="79.3404 22 82"/>
   <color index="156" rgb="76.39 10 114"/>
   <color index="157" rgb="94.257 9 116"/>
   <color index="158" rgb="125 22 98.5657"/>
   <color index="159" rgb="105 59 64.0391"/>
   <color index="160" rgb="82 51 54.3741"/>
   <color index="161" rgb="57 73 63.2908"/>
   <color index="162" rgb="75.6206 76 62"/>
   <color index="163" rgb="94 78.4929 60"/>
   <color index="164" rgb="119 102.582 87"/>
   <color index="165" rgb="162 100.853 91"/>
   <color index="166" rgb="215 71 92.3831"/>
   <color index="167" rgb="202 104 184.344"/>
   <color index="168" rgb="249 38 214.353"/>
   <color index="169" rgb="227 34 206.555"/>
   <color index="170" rgb="205 30 199.757"/>
   <color index="171" rgb="154.503 78 202"/>
   <color index="172" rgb="161.612 129 228"/>
   <color index="173" rgb="201.365 157 239"/>
   <color index="174" rgb="192 230.66 252"/>
   <color index="175" rgb="190 220.039 236"/>
   <color index="176" rgb="167.257 133 240"/>
   <color index="177" rgb="144.799 70 255"/>
   <color index="178" rgb="74.7356 30 239"/>
   <color index="179" rgb="36 63.9151 192"/>
   <color index="180" rgb="9 58.1224 102"/>
   <color index="181" rgb="46 84 83.3156"/>
   <color index="182" rgb="44 93 61.828"/>
   <color index="183" rgb="56 90 64.4929"/>
   <color index="184" rgb="54 84 65.6702"/>
   <color index="185" rgb="59 84.7731 99"/>
   <color index="186" rgb="64 84.9699 131"/>
   <color index="187" rgb="92 122.039 138"/>
   <color index="188" rgb="152.926 171 105"/>
   <color index="189" rgb="189 177.952 30"/>
   <color index="190" rgb="208.974 248 23"/>
   <color index="191" rgb="156.195 232 2"/>
   <color index="192" rgb="83.3636 161 40"/>
   <color index="193" rgb="43 149 91.3013"/>
   <color index="194" rgb="38 150 110.035"/>
   <color index="195" rgb="30 157 140.37"/>
   <color index="196" rgb="6 147 143.75"/>
   <color index="197" rgb="1 127.004 159"/>
   <color index="198" rgb="48 124.364 169"/>
   <color index="199" rgb="58 152.319 178"/>
   <color index="200" rgb="42 163.467 233"/>
   <color index="201" rgb="24 170.644 219"/>
   <color index="202" rgb="13 157.309 223"/>
   <color index="203" rgb="15 171.865 215"/>
   <color index="204" rgb="6 165.821 205"/>
   <color index="205" rgb="5 154.358 171"/>
   <color index="206" rgb="41 126 89.2322"/>
   <color index="207" rgb="76.8174 105 64"/>
   <color index="208" rgb="61.3884 121 22"/>
   <color index="209" rgb="97 92.7198 23"/>
   <color index="210" rgb="66 65.2021 48"/>
   <color index="211" rgb="36.7536 46 29"/>
   <color index="212" rgb="42.1029 85 15"/>
   <color index="213" rgb="31.1472 94 23"/>
   <color index="214" rgb="0 81 56.4095"/>
   <color index="215" rgb="24 111.901 112"/>
   <color index="216" rgb="34 170 139.971"/>
   <color index="217" rgb="38 254 163.425"/>
   <color index="218" rgb="2 244 199.273"/>
   <color index="219" rgb="32 250 217.337"/>
   <color index="220" rgb="2 221.639 242"/>
   <color index="221" rgb="13 104.131 219"/>
   <color index="222" rgb="36 86.4027 203"/>
   <color index="223" rgb="23 68.8317 132"/>
   <color index="224" rgb="20 73.9699 87"/>
   <color index="225" rgb="7 65.0586 76"/>
   <color index="226" rgb="4 68 60.1631"/>
   <color index="227" rgb="2 67 48.1187"/>
   <color index="228" rgb="0 46 39.9609"/>
   <color index="229" rgb="4 37 29.5372"/>
   <color index="230" rgb="20.3989 24 15"/>
   <color index="231" rgb="22.1968 31 4"/>
   <color index="232" rgb="17.9061 54 11"/>
   <color index="233" rgb="3 87 23.2765"/>
   <color index="234" rgb="20 83 26.2074"/>
   <color index="235" rgb="20 87 44.0301"/>
   <color index="236" rgb="28 91 81.2074"/>
   <color index="237" rgb="34 131 93.7003"/>
   <color index="238" rgb="51 197 122.528"/>
   <color index="239" rgb="59 185 142.415"/>
   <color index="240" rgb="68 179 147.08"/>
   <color index="241" rgb="39 193 157.174"/>
   <color index="242" rgb="21 226 138.913"/>
   <color index="243" rgb="72 238 195.642"/>
   <color index="244" rgb="157 224 159.03"/>
   <color index="245" rgb="198 166.124 88"/>
   <color index="246" rgb="190 159.567 90"/>
   <color index="247" rgb="226 109.174 72"/>
   <color index="248" rgb="157 32 123.541"/>
   <color index="249" rgb="117.168 21 130"/>
   <color index="250" rgb="105 6 101.388"/>
   <color index="251" rgb="60.296 0 61"/>
   <color index="252" rgb="42.7588 28 56"/>
   <color index="253" rgb="20 52.5019 99"/>
   <color index="254" rgb="40 82.1172 178"/>
   <color index="255" rgb="76 85.5409 201"/>
   <edit date="Tue Nov  5 12:58:07 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
