<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0195455 -0.366302" scale="3142.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="3.86594" flower_holes="0.159538" coefs="-0.396877 -0.6555 0.778242 0.845788 0.208829 -0.480953" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="1.84843" flower_holes="0.511542" coefs="-0.976619 -0.14044 -0.267439 0.780815 -0.0399825 -0.889385" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="3.35998" flower_holes="0.907253" coefs="-0.406461 0.544618 -0.326421 0.339385 0.00222518 0.653214" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="2.59926" flower_holes="0.170485" coefs="-0.149283 -0.21236 -0.345823 0.45384 0.13214 -0.567581" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="3.31545" flower_holes="0.860726" coefs="-0.0485338 -0.238202 0.709814 0.338647 0.698071 0.642784" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" flower="0.406171" scry="0.593829" flower_petals="0.970891" flower_holes="0.547219" coefs="-0.497656 -0.609716 0.502267 0.462361 -0.499101 -0.573518" opacity="1"/>
   <color index="0" rgb="97.2147 115 79"/>
   <color index="1" rgb="58 44.6108 30"/>
   <color index="2" rgb="43 31 31.7382"/>
   <color index="3" rgb="36.3708 26 43"/>
   <color index="4" rgb="13 14.2584 47"/>
   <color index="5" rgb="0 12.6476 62"/>
   <color index="6" rgb="15 23.953 63"/>
   <color index="7" rgb="30 35.2366 65"/>
   <color index="8" rgb="100.931 120 71"/>
   <color index="9" rgb="123.713 146 87"/>
   <color index="10" rgb="147.517 172 104"/>
   <color index="11" rgb="167.495 190 121"/>
   <color index="12" rgb="188.473 209 139"/>
   <color index="13" rgb="207.626 215 152"/>
   <color index="14" rgb="221 214.374 158"/>
   <color index="15" rgb="229 215.571 157"/>
   <color index="16" rgb="238 217.789 156"/>
   <color index="17" rgb="212.713 227 168"/>
   <color index="18" rgb="165.8 209 154"/>
   <color index="19" rgb="140 211 161.549"/>
   <color index="20" rgb="135 201 174.44"/>
   <color index="21" rgb="131 192 188.331"/>
   <color index="22" rgb="130 190 188.309"/>
   <color index="23" rgb="130 188.713 189"/>
   <color index="24" rgb="127 172.626 190"/>
   <color index="25" rgb="143 181.909 193"/>
   <color index="26" rgb="159 191.193 196"/>
   <color index="27" rgb="151 192.04 195"/>
   <color index="28" rgb="143 193.888 194"/>
   <color index="29" rgb="137 197 190.309"/>
   <color index="30" rgb="132 200 186.483"/>
   <color index="31" rgb="145.495 187 118"/>
   <color index="32" rgb="149.517 174 106"/>
   <color index="33" rgb="144.56 170 104"/>
   <color index="34" rgb="139.56 181 115"/>
   <color index="35" rgb="135.539 193 126"/>
   <color index="36" rgb="153.539 205 138"/>
   <color index="37" rgb="172.539 218 151"/>
   <color index="38" rgb="172.517 220 152"/>
   <color index="39" rgb="174.495 223 154"/>
   <color index="40" rgb="223.778 224 168"/>
   <color index="41" rgb="209.713 212 153"/>
   <color index="42" rgb="194.626 200 137"/>
   <color index="43" rgb="173.582 181 116"/>
   <color index="44" rgb="153.539 163 96"/>
   <color index="45" rgb="150.56 159 93"/>
   <color index="46" rgb="148.582 156 91"/>
   <color index="47" rgb="111.822 140 86"/>
   <color index="48" rgb="105 130 119.545"/>
   <color index="49" rgb="57.2031 28 129"/>
   <color index="50" rgb="62.2249 20 122"/>
   <color index="51" rgb="67.2467 12 115"/>
   <color index="52" rgb="65.094 6 102"/>
   <color index="53" rgb="61.9413 0 89"/>
   <color index="54" rgb="73.7232 5 84"/>
   <color index="55" rgb="80 6 74.3859"/>
   <color index="56" rgb="88 40 80.953"/>
   <color index="57" rgb="78 60 61.6074"/>
   <color index="58" rgb="95.1711 107 69"/>
   <color index="59" rgb="98.0839 107 65"/>
   <color index="60" rgb="100.975 108 61"/>
   <color index="61" rgb="100.822 111 57"/>
   <color index="62" rgb="100.691 114 54"/>
   <color index="63" rgb="96.7131 111 52"/>
   <color index="64" rgb="104.844 110 57"/>
   <color index="65" rgb="115.778 119 63"/>
   <color index="66" rgb="122 120.265 64"/>
   <color index="67" rgb="126 118.374 63"/>
   <color index="68" rgb="124 117.352 62"/>
   <color index="69" rgb="122 116.331 61"/>
   <color index="70" rgb="119 109.352 57"/>
   <color index="71" rgb="108 101.156 55"/>
   <color index="72" rgb="50 26.5235 26"/>
   <color index="73" rgb="25 14.2399 14"/>
   <color index="74" rgb="0 3 2.06544"/>
   <color index="75" rgb="0 2 1.04363"/>
   <color index="76" rgb="0 2 0.043625"/>
   <color index="77" rgb="11 11.9346 14"/>
   <color index="78" rgb="21.1309 21 27"/>
   <color index="79" rgb="55 46.5671 29"/>
   <color index="80" rgb="81 71.9161 39"/>
   <color index="81" rgb="103.844 109 56"/>
   <color index="82" rgb="105.909 114 64"/>
   <color index="83" rgb="108.997 119 73"/>
   <color index="84" rgb="116.953 126 78"/>
   <color index="85" rgb="125.909 134 84"/>
   <color index="86" rgb="140.648 149 87"/>
   <color index="87" rgb="147.626 153 90"/>
   <color index="88" rgb="167 163.505 98"/>
   <color index="89" rgb="174.56 185 119"/>
   <color index="90" rgb="178.517 203 135"/>
   <color index="91" rgb="157.822 194 140"/>
   <color index="92" rgb="146 193 155.025"/>
   <color index="93" rgb="189 189 189"/>
   <color index="94" rgb="148.567 146 172"/>
   <color index="95" rgb="127 127 127"/>
   <color index="96" rgb="96.2802 111 78"/>
   <color index="97" rgb="62 50.4799 40"/>
   <color index="98" rgb="52 34.5017 29"/>
   <color index="99" rgb="43 19.5235 19"/>
   <color index="100" rgb="45 23.5235 21"/>
   <color index="101" rgb="48 27.5453 23"/>
   <color index="102" rgb="70 59.698 38"/>
   <color index="103" rgb="99 97.9161 57"/>
   <color index="104" rgb="94.2584 102 68"/>
   <color index="105" rgb="85.302 92 60"/>
   <color index="106" rgb="76.3456 82 52"/>
   <color index="107" rgb="53.5419 65 44"/>
   <color index="108" rgb="36 53 40.3708"/>
   <color index="109" rgb="29 46 43.3708"/>
   <color index="110" rgb="47 46.349 31"/>
   <color index="111" rgb="79 75.7634 44"/>
   <color index="112" rgb="105 100.069 56"/>
   <color index="113" rgb="131 124.418 66"/>
   <color index="114" rgb="130 123.396 66"/>
   <color index="115" rgb="130 123.374 67"/>
   <color index="116" rgb="115.778 124 68"/>
   <color index="117" rgb="108.866 122 70"/>
   <color index="118" rgb="97.1057 109 68"/>
   <color index="119" rgb="90 87.349 74"/>
   <color index="120" rgb="78.2869 37 96"/>
   <color index="121" rgb="77.5051 25 94"/>
   <color index="122" rgb="77.7014 14 92"/>
   <color index="123" rgb="81.5923 14 87"/>
   <color index="124" rgb="83 12 78.4513"/>
   <color index="125" rgb="68 25 56.0621"/>
   <color index="126" rgb="61 21 25.1275"/>
   <color index="127" rgb="56 30 32.4329"/>
   <color index="128" rgb="55 36.5889 28"/>
   <color index="129" rgb="52.2215 49 105"/>
   <color index="130" rgb="62 65.5167 130"/>
   <color index="131" rgb="75 85.2114 157"/>
   <color index="132" rgb="87.9195 76 164"/>
   <color index="133" rgb="73.0286 67 160"/>
   <color index="134" rgb="65.5923 50 123"/>
   <color index="135" rgb="91.5269 52 122"/>
   <color index="136" rgb="70 74.9748 117"/>
   <color index="137" rgb="83 100.953 131"/>
   <color index="138" rgb="96 126.931 145"/>
   <color index="139" rgb="103 140.888 154"/>
   <color index="140" rgb="110 154.844 163"/>
   <color index="141" rgb="115 142.495 184"/>
   <color index="142" rgb="105 115.342 181"/>
   <color index="143" rgb="108 130.473 178"/>
   <color index="144" rgb="109 127.975 156"/>
   <color index="145" rgb="87.5856 94 75"/>
   <color index="146" rgb="89.4329 97 71"/>
   <color index="147" rgb="92.302 100 68"/>
   <color index="148" rgb="86 72.7853 50"/>
   <color index="149" rgb="76 39 49.1929"/>
   <color index="150" rgb="56 35.4799 34"/>
   <color index="151" rgb="48 22 23.4329"/>
   <color index="152" rgb="47.7853 14 50"/>
   <color index="153" rgb="54.9161 13 55"/>
   <color index="154" rgb="60 11 56.9312"/>
   <color index="155" rgb="62 12 48.9094"/>
   <color index="156" rgb="56 36.5017 33"/>
   <color index="157" rgb="81.2802 84 51"/>
   <color index="158" rgb="100.997 102 56"/>
   <color index="159" rgb="105 101.112 54"/>
   <color index="160" rgb="105.888 108 57"/>
   <color index="161" rgb="120 113.309 60"/>
   <color index="162" rgb="124 116.352 62"/>
   <color index="163" rgb="128 120.374 65"/>
   <color index="164" rgb="138.669 141 80"/>
   <color index="165" rgb="147.648 150 88"/>
   <color index="166" rgb="139.626 152 89"/>
   <color index="167" rgb="136.648 145 83"/>
   <color index="168" rgb="113 112.134 61"/>
   <color index="169" rgb="101 100.938 58"/>
   <color index="170" rgb="89 88.7416 55"/>
   <color index="171" rgb="36 60 46.5235"/>
   <color index="172" rgb="9 41.5822 74"/>
   <color index="173" rgb="6 46.2986 84"/>
   <color index="174" rgb="0 20.0369 90"/>
   <color index="175" rgb="83.4581 70 91"/>
   <color index="176" rgb="98.4144 80 99"/>
   <color index="177" rgb="81 97.2802 114"/>
   <color index="178" rgb="105 120.258 139"/>
   <color index="179" rgb="105 105.127 145"/>
   <color index="180" rgb="114 126.953 162"/>
   <color index="181" rgb="142 146.324 173"/>
   <color index="182" rgb="185 185 185"/>
   <color index="183" rgb="190 190 190"/>
   <color index="184" rgb="193 193 193"/>
   <color index="185" rgb="199.044 198 200"/>
   <color index="186" rgb="206.065 204 207"/>
   <color index="187" rgb="224 224 224"/>
   <color index="188" rgb="217 225 217.175"/>
   <color index="189" rgb="195 195 195"/>
   <color index="190" rgb="184 194 184.218"/>
   <color index="191" rgb="188 194 193.131"/>
   <color index="192" rgb="191 191 191"/>
   <color index="193" rgb="194.891 196 191"/>
   <color index="194" rgb="177.517 214 146"/>
   <color index="195" rgb="192.757 207 150"/>
   <color index="196" rgb="179.539 195 128"/>
   <color index="197" rgb="184 177.549 113"/>
   <color index="198" rgb="164 148.614 90"/>
   <color index="199" rgb="167.604 169 105"/>
   <color index="200" rgb="190.604 192 128"/>
   <color index="201" rgb="205 199.461 138"/>
   <color index="202" rgb="201.691 203 143"/>
   <color index="203" rgb="176.517 198 130"/>
   <color index="204" rgb="159.495 184 115"/>
   <color index="205" rgb="170.517 183 115"/>
   <color index="206" rgb="153.517 184 116"/>
   <color index="207" rgb="177.539 199 132"/>
   <color index="208" rgb="184.517 206 138"/>
   <color index="209" rgb="190.386 209 135"/>
   <color index="210" rgb="183.604 185 121"/>
   <color index="211" rgb="170 158.658 94"/>
   <color index="212" rgb="246 240.515 39"/>
   <color index="213" rgb="154 149.549 83"/>
   <color index="214" rgb="149 143.461 82"/>
   <color index="215" rgb="137 129.461 70"/>
   <color index="216" rgb="130 129.309 70"/>
   <color index="217" rgb="131.691 135 75"/>
   <color index="218" rgb="120.691 139 79"/>
   <color index="219" rgb="124.735 142 84"/>
   <color index="220" rgb="116.757 137 80"/>
   <color index="221" rgb="116.757 137 80"/>
   <color index="222" rgb="115.713 133 74"/>
   <color index="223" rgb="110.8 120 65"/>
   <color index="224" rgb="116.757 119 62"/>
   <color index="225" rgb="115.778 119 63"/>
   <color index="226" rgb="101.997 112 66"/>
   <color index="227" rgb="101.062 113 70"/>
   <color index="228" rgb="96.1711 108 70"/>
   <color index="229" rgb="99.0402 110 66"/>
   <color index="230" rgb="103.909 115 65"/>
   <color index="231" rgb="100.909 109 59"/>
   <color index="232" rgb="95.9748 103 56"/>
   <color index="233" rgb="88.9748 99 52"/>
   <color index="234" rgb="94.9094 95 45"/>
   <color index="235" rgb="66 50.7416 32"/>
   <color index="236" rgb="44 13 16.3238"/>
   <color index="237" rgb="8 3 5.89094"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="59.0906 10 60"/>
   <color index="241" rgb="69 0 67.4949"/>
   <color index="242" rgb="74 0 72.3859"/>
   <color index="243" rgb="73.8977 2 89"/>
   <color index="244" rgb="95.792 0 128"/>
   <color index="245" rgb="71.9665 0 136"/>
   <color index="246" rgb="70.9883 0 137"/>
   <color index="247" rgb="33.3121 12 118"/>
   <color index="248" rgb="56.1158 29 126"/>
   <color index="249" rgb="59 59.7131 118"/>
   <color index="250" rgb="91 107.975 138"/>
   <color index="251" rgb="125 125 125"/>
   <color index="252" rgb="131.691 162 102"/>
   <color index="253" rgb="135.626 165 102"/>
   <color index="254" rgb="122.735 152 94"/>
   <color index="255" rgb="111.604 147 83"/>
   <edit date="Mon Nov  4 16:29:23 +0100 2019" action="random reframed2"/>
</flame>
</pick>
