<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0413712 0.0748439" scale="605.735" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.193121" cylinder="0.0973105" secant2="0.160621" lazysusan="0.166028" tan="0.124599" lazysusan_x="-0.935724" lazysusan_y="-1.41862" lazysusan_spin="2.15054" lazysusan_space="1.04133" lazysusan_twist="-0.120286" coefs="0.397072 -0.0496657 -0.79 -0.779511 0.641098 0.672633" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.360123" pie="0.639877" pie_slices="0.181441" pie_rotation="2.42972" pie_thickness="0.531757" coefs="-0.663071 -0.190224 -0.531051 -0.442582 -0.549126 -0.858418" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" curl="0.148338" tangent="0.347533" sech="0.207387" csch="0.296741" curl_c1="0.521125" curl_c2="0.940004" coefs="0.636701 -0.638735 -0.643702 0.252227 -0.238275 -0.857475" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.63808" exponential="0.36192" coefs="-0.232566 0.3012 -0.783064 0.57721 0.770149 -0.225646" opacity="1"/>
   <color index="0" rgb="189 39 46.5119"/>
   <color index="1" rgb="195 79.6397 23"/>
   <color index="2" rgb="167 93.3477 11"/>
   <color index="3" rgb="158 120.634 0"/>
   <color index="4" rgb="147 107.558 0"/>
   <color index="5" rgb="137 95.1258 0"/>
   <color index="6" rgb="134 83.9096 2"/>
   <color index="7" rgb="138 78.1961 4"/>
   <color index="8" rgb="148 41.4826 12"/>
   <color index="9" rgb="142 51.5528 9"/>
   <color index="10" rgb="137 62.2663 6"/>
   <color index="11" rgb="132 64.9798 3"/>
   <color index="12" rgb="127 68.05 1"/>
   <color index="13" rgb="123 92.1905 3"/>
   <color index="14" rgb="133 125.693 6"/>
   <color index="15" rgb="120.523 141 19"/>
   <color index="16" rgb="100.739 149 32"/>
   <color index="17" rgb="12 154 30.3421"/>
   <color index="18" rgb="11 155 38.6286"/>
   <color index="19" rgb="10 157 47.5584"/>
   <color index="20" rgb="7 144 56.1258"/>
   <color index="21" rgb="5 131 65.05"/>
   <color index="22" rgb="2 131 63.9798"/>
   <color index="23" rgb="0 132 63.9096"/>
   <color index="24" rgb="3 156 88.4179"/>
   <color index="25" rgb="21 168 108.558"/>
   <color index="26" rgb="39 180 128.699"/>
   <color index="27" rgb="35 217 137.072"/>
   <color index="28" rgb="32 255 145.446"/>
   <color index="29" rgb="29 255 147.375"/>
   <color index="30" rgb="27 255 150.662"/>
   <color index="31" rgb="20 255 147.165"/>
   <color index="32" rgb="7 245 133.095"/>
   <color index="33" rgb="6 191 108.002"/>
   <color index="34" rgb="5 178 93.283"/>
   <color index="35" rgb="4 165 79.5639"/>
   <color index="36" rgb="8 155 77.5584"/>
   <color index="37" rgb="13 146 76.5528"/>
   <color index="38" rgb="8 136 65.3365"/>
   <color index="39" rgb="4 127 54.1203"/>
   <color index="40" rgb="61.669 147 33"/>
   <color index="41" rgb="118.102 128 24"/>
   <color index="42" rgb="130 65.05 4"/>
   <color index="43" rgb="155 53.0556 15"/>
   <color index="44" rgb="180 42.0612 26"/>
   <color index="45" rgb="173 41.5584 26"/>
   <color index="46" rgb="167 41.0556 27"/>
   <color index="47" rgb="113 57.5417 8"/>
   <color index="48" rgb="84.8206 129 37"/>
   <color index="49" rgb="30 162 44.9096"/>
   <color index="50" rgb="22 168 57.9151"/>
   <color index="51" rgb="14 175 70.5639"/>
   <color index="52" rgb="13 186 84.283"/>
   <color index="53" rgb="13 198 98.002"/>
   <color index="54" rgb="21 199 104.499"/>
   <color index="55" rgb="29 200 110.996"/>
   <color index="56" rgb="21 183 68.2072"/>
   <color index="57" rgb="75.7337 188 57"/>
   <color index="58" rgb="145.798 193 45"/>
   <color index="59" rgb="170.436 192 31"/>
   <color index="60" rgb="191 186.283 18"/>
   <color index="61" rgb="181.577 191 24"/>
   <color index="62" rgb="167.436 191 30"/>
   <color index="63" rgb="151.155 183 34"/>
   <color index="64" rgb="143.009 193 36"/>
   <color index="65" rgb="148.793 196 34"/>
   <color index="66" rgb="156.15 195 32"/>
   <color index="67" rgb="164.863 195 30"/>
   <color index="68" rgb="170.15 188 25"/>
   <color index="69" rgb="176.079 181 21"/>
   <color index="70" rgb="168 145.067 0"/>
   <color index="71" rgb="152 83.9854 9"/>
   <color index="72" rgb="154 47.0556 14"/>
   <color index="73" rgb="136 53.9798 7"/>
   <color index="74" rgb="119 61.904 1"/>
   <color index="75" rgb="111 65.758 1"/>
   <color index="76" rgb="107 73.5417 2"/>
   <color index="77" rgb="110 77.1147 1"/>
   <color index="78" rgb="114 81.331 0"/>
   <color index="79" rgb="125 97.8338 4"/>
   <color index="80" rgb="136.517 148 12"/>
   <color index="81" rgb="87.8853 137 28"/>
   <color index="82" rgb="70.8908 134 39"/>
   <color index="83" rgb="39.3881 131 29"/>
   <color index="84" rgb="31.2476 125 29"/>
   <color index="85" rgb="30 119 35.2496"/>
   <color index="86" rgb="23.7504 111 22"/>
   <color index="87" rgb="23.8206 109 17"/>
   <color index="88" rgb="21.0424 77 4"/>
   <color index="89" rgb="5.39918 78 4"/>
   <color index="90" rgb="5 79 19.6008"/>
   <color index="91" rgb="7 88 27.1036"/>
   <color index="92" rgb="9 98 34.2496"/>
   <color index="93" rgb="0 107 36.8282"/>
   <color index="94" rgb="0 127 54.6933"/>
   <color index="95" rgb="0 140 84.0556"/>
   <color index="96" rgb="3 174 96.9965"/>
   <color index="97" rgb="99.7226 242 83"/>
   <color index="98" rgb="106.225 232 80"/>
   <color index="99" rgb="113.085 223 77"/>
   <color index="100" rgb="110.588 208 69"/>
   <color index="101" rgb="109.447 194 61"/>
   <color index="102" rgb="92.523 175 53"/>
   <color index="103" rgb="107.734 174 43"/>
   <color index="104" rgb="122.307 193 66"/>
   <color index="105" rgb="128.161 208 73"/>
   <color index="106" rgb="134.015 224 81"/>
   <color index="107" rgb="129.658 204 62"/>
   <color index="108" rgb="126.301 185 44"/>
   <color index="109" rgb="137.371 177 33"/>
   <color index="110" rgb="96.3123 165 52"/>
   <color index="111" rgb="19 148 24.9798"/>
   <color index="112" rgb="7 126 28.5473"/>
   <color index="113" rgb="2 116 51.331"/>
   <color index="114" rgb="3 115 53.0445"/>
   <color index="115" rgb="5 115 54.758"/>
   <color index="116" rgb="4 115 56.4012"/>
   <color index="117" rgb="0 120 51.1905"/>
   <color index="118" rgb="31 150 52.5473"/>
   <color index="119" rgb="102.815 161 55"/>
   <color index="120" rgb="150.225 165 13"/>
   <color index="121" rgb="152.371 169 25"/>
   <color index="122" rgb="155.161 173 38"/>
   <color index="123" rgb="145.161 173 38"/>
   <color index="124" rgb="136.517 174 38"/>
   <color index="125" rgb="74.3769 177 47"/>
   <color index="126" rgb="21 189 44.0667"/>
   <color index="127" rgb="23 218 77.4346"/>
   <color index="128" rgb="30 232 81.9374"/>
   <color index="129" rgb="10 214 111.224"/>
   <color index="130" rgb="10 213 121.581"/>
   <color index="131" rgb="11 212 133.294"/>
   <color index="132" rgb="18 237 124.873"/>
   <color index="133" rgb="14 248 124.522"/>
   <color index="134" rgb="27 244 113.586"/>
   <color index="135" rgb="54 237 75.7155"/>
   <color index="136" rgb="50 233 66.7155"/>
   <color index="137" rgb="38 220 70.0723"/>
   <color index="138" rgb="27 208 73.429"/>
   <color index="139" rgb="18 195 66.856"/>
   <color index="140" rgb="9 183 60.9262"/>
   <color index="141" rgb="21 156 55.8393"/>
   <color index="142" rgb="22 118 37.7524"/>
   <color index="143" rgb="6 121 23.9742"/>
   <color index="144" rgb="0 119 5.54726"/>
   <color index="145" rgb="111.096 118 0"/>
   <color index="146" rgb="117.096 118 0"/>
   <color index="147" rgb="118 111.904 0"/>
   <color index="148" rgb="125 118.407 0"/>
   <color index="149" rgb="125 109.834 4"/>
   <color index="150" rgb="138 123.483 2"/>
   <color index="151" rgb="147 130.342 5"/>
   <color index="152" rgb="150.09 159 27"/>
   <color index="153" rgb="137.95 162 36"/>
   <color index="154" rgb="126.453 165 46"/>
   <color index="155" rgb="83.242 161 51"/>
   <color index="156" rgb="33 162 47.9798"/>
   <color index="157" rgb="23 167 58.6286"/>
   <color index="158" rgb="6 172 61.7802"/>
   <color index="159" rgb="17 172 63.7044"/>
   <color index="160" rgb="25 178 57.4179"/>
   <color index="161" rgb="45.6635 162 34"/>
   <color index="162" rgb="74.8095 165 45"/>
   <color index="163" rgb="100.166 169 48"/>
   <color index="164" rgb="105.88 164 41"/>
   <color index="165" rgb="135.447 158 25"/>
   <color index="166" rgb="127 83.0445 15"/>
   <color index="167" rgb="167 43.7691 29"/>
   <color index="168" rgb="218 70 134.798"/>
   <color index="169" rgb="220 62 155.366"/>
   <color index="170" rgb="223 55 175.933"/>
   <color index="171" rgb="224 72 73.2253"/>
   <color index="172" rgb="179 85.2072 17"/>
   <color index="173" rgb="158 120.634 0"/>
   <color index="174" rgb="173 160.067 5"/>
   <color index="175" rgb="160.933 210 42"/>
   <color index="176" rgb="156.939 220 66"/>
   <color index="177" rgb="102.225 235 83"/>
   <color index="178" rgb="54 219 92.137"/>
   <color index="179" rgb="34 244 126.083"/>
   <color index="180" rgb="34 255 141.159"/>
   <color index="181" rgb="34 255 170.159"/>
   <color index="182" rgb="21 255 159.522"/>
   <color index="183" rgb="28 249 135.159"/>
   <color index="184" rgb="40 239 82.0076"/>
   <color index="185" rgb="44 232 75.9318"/>
   <color index="186" rgb="49 226 70.856"/>
   <color index="187" rgb="58.0091 208 51"/>
   <color index="188" rgb="58.3714 187 43"/>
   <color index="189" rgb="113.95 171 45"/>
   <color index="190" rgb="118.09 154 22"/>
   <color index="191" rgb="137.231 138 0"/>
   <color index="192" rgb="136 120.483 0"/>
   <color index="193" rgb="131 100.477 9"/>
   <color index="194" rgb="126 85.477 4"/>
   <color index="195" rgb="148 125.558 1"/>
   <color index="196" rgb="162 149.061 8"/>
   <color index="197" rgb="161 152.348 5"/>
   <color index="198" rgb="143 132.483 7"/>
   <color index="199" rgb="141 129.412 2"/>
   <color index="200" rgb="139.517 143 7"/>
   <color index="201" rgb="132.301 155 14"/>
   <color index="202" rgb="99.6635 149 21"/>
   <color index="203" rgb="93.523 149 27"/>
   <color index="204" rgb="80.3825 152 36"/>
   <color index="205" rgb="38.815 140 34"/>
   <color index="206" rgb="19 139 36.1905"/>
   <color index="207" rgb="0 130 53.6231"/>
   <color index="208" rgb="0 136 50.4826"/>
   <color index="209" rgb="2 153 50.1314"/>
   <color index="210" rgb="3 161 37.6342"/>
   <color index="211" rgb="0 151 38.1314"/>
   <color index="212" rgb="12 137 28.4068"/>
   <color index="213" rgb="28 124 31.7524"/>
   <color index="214" rgb="45.2531 114 32"/>
   <color index="215" rgb="100.312 130 17"/>
   <color index="216" rgb="115 95.9742 0"/>
   <color index="217" rgb="114 90.331 0"/>
   <color index="218" rgb="104 60.8984 0"/>
   <color index="219" rgb="128 49.3365 0"/>
   <color index="220" rgb="139 32.4826 3"/>
   <color index="221" rgb="143 34.9096 11"/>
   <color index="222" rgb="137 40.1258 0"/>
   <color index="223" rgb="139 65.8393 4"/>
   <color index="224" rgb="128 93.904 10"/>
   <color index="225" rgb="140 112.126 3"/>
   <color index="226" rgb="140 108.839 5"/>
   <color index="227" rgb="150 118.488 0"/>
   <color index="228" rgb="159 133.418 6"/>
   <color index="229" rgb="173 90.8504 10"/>
   <color index="230" rgb="191 83.6397 19"/>
   <color index="231" rgb="193 65.1425 14"/>
   <color index="232" rgb="195 46.283 22"/>
   <color index="233" rgb="200 67.5639 39"/>
   <color index="234" rgb="187 62.1258 50"/>
   <color index="235" rgb="201 43 45.3658"/>
   <color index="236" rgb="190 43 51.4416"/>
   <color index="237" rgb="156 60.5584 9"/>
   <color index="238" rgb="146.09 147 15"/>
   <color index="239" rgb="84.1016 142 38"/>
   <color index="240" rgb="29 158 29.9798"/>
   <color index="241" rgb="12 161 48.8449"/>
   <color index="242" rgb="0 154 63.0612"/>
   <color index="243" rgb="9 140 64.2663"/>
   <color index="244" rgb="6 140 77.1961"/>
   <color index="245" rgb="6 156 78.4881"/>
   <color index="246" rgb="8 161 71.4179"/>
   <color index="247" rgb="1 172 70.9965"/>
   <color index="248" rgb="0 188 76.9318"/>
   <color index="249" rgb="12 198 82.6453"/>
   <color index="250" rgb="8 220 90.3699"/>
   <color index="251" rgb="23 250 125.019"/>
   <color index="252" rgb="32 254 129.802"/>
   <color index="253" rgb="36 249 133.013"/>
   <color index="254" rgb="34 226 113.505"/>
   <color index="255" rgb="23 223 87.6509"/>
   <edit date="Sat Nov  2 12:20:46 +0100 2019" action="random recentered trunc 0 72 trunc 0 68 trunc 0 83 trunc 0 66 improved colors"/>
</flame>
</pick>
