<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.14975 -0.163369" scale="1777.41" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" handkerchief="0.111885" diamond="0.156864" cylinder="0.246886" super_shape="0.252703" auger="0.231662" super_shape_rnd="0.0427328" super_shape_m="0" super_shape_n1="17.1294" super_shape_n2="0.741458" super_shape_n3="0.741458" super_shape_holes="0" auger_sym="0" auger_weight="0.886017" auger_freq="5" auger_scale="0.11978" coefs="0.453389 -0.963379 0.751725 0.392623 0.99959 -0.546219" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" handkerchief="0.111885" diamond="0.156864" cylinder="0.246886" super_shape="0.252703" auger="0.231662" super_shape_rnd="0.341878" super_shape_m="0" super_shape_n1="21.4357" super_shape_n2="4.35482" super_shape_n3="4.35482" super_shape_holes="0" auger_sym="0" auger_weight="0.597716" auger_freq="3" auger_scale="0.444632" coefs="0.16961 0.89599 -0.754619 -0.867885 0.544852 0.0351656" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" handkerchief="0.111885" diamond="0.156864" cylinder="0.246886" super_shape="0.252703" auger="0.231662" super_shape_rnd="0.670892" super_shape_m="0" super_shape_n1="26.5318" super_shape_n2="17.9326" super_shape_n3="17.9326" super_shape_holes="0" auger_sym="0" auger_weight="0.630357" auger_freq="4" auger_scale="0.324897" coefs="0.320091 0.353725 -0.16777 -0.538739 -0.411772 0.503442" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" handkerchief="0.111885" diamond="0.156864" cylinder="0.246886" super_shape="0.252703" auger="0.231662" super_shape_rnd="0.43703" super_shape_m="0" super_shape_n1="29.9118" super_shape_n2="4.18911" super_shape_n3="4.18911" super_shape_holes="0" auger_sym="0" auger_weight="0.751577" auger_freq="1" auger_scale="0.708576" coefs="0.377899 0.486203 -0.806137 -0.0219308 0.725762 0.363473" opacity="1"/>
   <color index="0" rgb="173 229 200.978"/>
   <color index="1" rgb="192 204 200.21"/>
   <color index="2" rgb="167.768 156 200"/>
   <color index="3" rgb="144.607 108 200"/>
   <color index="4" rgb="123.467 88 172"/>
   <color index="5" rgb="102.31 69 144"/>
   <color index="6" rgb="102.362 67 145"/>
   <color index="7" rgb="102.397 66 146"/>
   <color index="8" rgb="104.537 73 161"/>
   <color index="9" rgb="105.746 74 174"/>
   <color index="10" rgb="106.956 75 187"/>
   <color index="11" rgb="100.078 70 189"/>
   <color index="12" rgb="94.1831 66 191"/>
   <color index="13" rgb="91.8862 62 170"/>
   <color index="14" rgb="89.5718 59 149"/>
   <color index="15" rgb="85.4496 56 139"/>
   <color index="16" rgb="82.3448 53 130"/>
   <color index="17" rgb="93.1482 65 188"/>
   <color index="18" rgb="91.2879 70 201"/>
   <color index="19" rgb="89.4276 76 215"/>
   <color index="20" rgb="78 89.782 205"/>
   <color index="21" rgb="69 106.782 196"/>
   <color index="22" rgb="71 116.887 192"/>
   <color index="23" rgb="73 126.992 188"/>
   <color index="24" rgb="39 99 92.0479"/>
   <color index="25" rgb="19 55.3363 57"/>
   <color index="26" rgb="0 12.5808 24"/>
   <color index="27" rgb="19 55.3189 58"/>
   <color index="28" rgb="39 100 93.0654"/>
   <color index="29" rgb="40 100 94.0479"/>
   <color index="30" rgb="41 100 95.0304"/>
   <color index="31" rgb="41 102 95.0654"/>
   <color index="32" rgb="41 104 96.1003"/>
   <color index="33" rgb="41 102 95.0654"/>
   <color index="34" rgb="40 101 94.0654"/>
   <color index="35" rgb="39 100 93.0654"/>
   <color index="36" rgb="40 102 94.0828"/>
   <color index="37" rgb="41 104 96.1003"/>
   <color index="38" rgb="41 104 96.1003"/>
   <color index="39" rgb="42 105 97.1003"/>
   <color index="40" rgb="43 113 103.223"/>
   <color index="41" rgb="49 134 111.485"/>
   <color index="42" rgb="56 156 119.746"/>
   <color index="43" rgb="56 158 124.781"/>
   <color index="44" rgb="56 161 129.834"/>
   <color index="45" rgb="54 159 125.834"/>
   <color index="46" rgb="53 157 121.816"/>
   <color index="47" rgb="57 161 127.816"/>
   <color index="48" rgb="57 162 132.834"/>
   <color index="49" rgb="70 173 153.799"/>
   <color index="50" rgb="84 183 170.729"/>
   <color index="51" rgb="99 194 187.659"/>
   <color index="52" rgb="130 209 200.38"/>
   <color index="53" rgb="162 224 214.083"/>
   <color index="54" rgb="163 224 214.065"/>
   <color index="55" rgb="164 224 215.048"/>
   <color index="56" rgb="108 191 172.45"/>
   <color index="57" rgb="86 179 155.624"/>
   <color index="58" rgb="64 167 139.799"/>
   <color index="59" rgb="59 164 136.834"/>
   <color index="60" rgb="55 162 133.869"/>
   <color index="61" rgb="55 162 133.869"/>
   <color index="62" rgb="56 163 134.869"/>
   <color index="63" rgb="56 165 137.904"/>
   <color index="64" rgb="64 176 155.956"/>
   <color index="65" rgb="107 182.515 192"/>
   <color index="66" rgb="137 197.935 198"/>
   <color index="67" rgb="167 213 203.803"/>
   <color index="68" rgb="175 215 205.699"/>
   <color index="69" rgb="184 217 208.576"/>
   <color index="70" rgb="188 223 216.611"/>
   <color index="71" rgb="189 236 216.821"/>
   <color index="72" rgb="181 228 220.821"/>
   <color index="73" rgb="180 227 219.821"/>
   <color index="74" rgb="179 226 218.821"/>
   <color index="75" rgb="174 223 217.856"/>
   <color index="76" rgb="169 221 217.908"/>
   <color index="77" rgb="163 211.109 214"/>
   <color index="78" rgb="157 203.039 212"/>
   <color index="79" rgb="120 185 178.135"/>
   <color index="80" rgb="89 150 133.065"/>
   <color index="81" rgb="51 108 101.995"/>
   <color index="82" rgb="62 77.1442 111"/>
   <color index="83" rgb="75.2924 48 122"/>
   <color index="84" rgb="76.2924 48 122"/>
   <color index="85" rgb="77.3099 48 123"/>
   <color index="86" rgb="78.3448 50 127"/>
   <color index="87" rgb="80.3797 52 131"/>
   <color index="88" rgb="103.729 92 191"/>
   <color index="89" rgb="109.008 88 203"/>
   <color index="90" rgb="114.288 85 216"/>
   <color index="91" rgb="121.061 101 219"/>
   <color index="92" rgb="128.834 118 223"/>
   <color index="93" rgb="112 164.393 204"/>
   <color index="94" rgb="99 186 178.519"/>
   <color index="95" rgb="77 170 142.624"/>
   <color index="96" rgb="58 154 127.677"/>
   <color index="97" rgb="42 108 99.1527"/>
   <color index="98" rgb="41 104 96.1003"/>
   <color index="99" rgb="40 101 94.0654"/>
   <color index="100" rgb="39 100 93.0654"/>
   <color index="101" rgb="39 100 93.0654"/>
   <color index="102" rgb="39 100 93.0654"/>
   <color index="103" rgb="41 102 95.0654"/>
   <color index="104" rgb="43 109 100.153"/>
   <color index="105" rgb="53 133 119.397"/>
   <color index="106" rgb="64 157 139.624"/>
   <color index="107" rgb="72 158 155.502"/>
   <color index="108" rgb="80 158.411 171"/>
   <color index="109" rgb="103 179.603 183"/>
   <color index="110" rgb="128 194 191.153"/>
   <color index="111" rgb="152 187.9 215"/>
   <color index="112" rgb="156 164.795 225"/>
   <color index="113" rgb="118.253 89 218"/>
   <color index="114" rgb="111.375 83 219"/>
   <color index="115" rgb="105.497 78 221"/>
   <color index="116" rgb="95.4276 82 221"/>
   <color index="117" rgb="91.4451 76 216"/>
   <color index="118" rgb="97.2006 83 209"/>
   <color index="119" rgb="107 120.149 213"/>
   <color index="120" rgb="65 160.184 169"/>
   <color index="121" rgb="65 160 154.659"/>
   <color index="122" rgb="66 158 138.607"/>
   <color index="123" rgb="60 160 138.746"/>
   <color index="124" rgb="55 163 138.886"/>
   <color index="125" rgb="57 169 146.956"/>
   <color index="126" rgb="65 172 153.869"/>
   <color index="127" rgb="66 175 157.904"/>
   <color index="128" rgb="72 180 165.886"/>
   <color index="129" rgb="65 173 158.886"/>
   <color index="130" rgb="63 171 148.886"/>
   <color index="131" rgb="61 169 138.886"/>
   <color index="132" rgb="61 162 129.764"/>
   <color index="133" rgb="62 162 127.746"/>
   <color index="134" rgb="67 163 127.677"/>
   <color index="135" rgb="68 165 131.694"/>
   <color index="136" rgb="58 163 133.834"/>
   <color index="137" rgb="57 163 135.851"/>
   <color index="138" rgb="57 164 137.869"/>
   <color index="139" rgb="56 164 138.886"/>
   <color index="140" rgb="56 164 139.886"/>
   <color index="141" rgb="61 170 152.904"/>
   <color index="142" rgb="74 166.219 176"/>
   <color index="143" rgb="94 170.288 192"/>
   <color index="144" rgb="105 179.393 197"/>
   <color index="145" rgb="143 216 210.275"/>
   <color index="146" rgb="137 203.812 205"/>
   <color index="147" rgb="132 193.777 202"/>
   <color index="148" rgb="118 189 174.24"/>
   <color index="149" rgb="88 171 164.45"/>
   <color index="150" rgb="55 150 145.659"/>
   <color index="151" rgb="48 121 111.275"/>
   <color index="152" rgb="43 109 100.153"/>
   <color index="153" rgb="43 109 100.153"/>
   <color index="154" rgb="43 109 100.153"/>
   <color index="155" rgb="46 116 106.223"/>
   <color index="156" rgb="62 157 126.659"/>
   <color index="157" rgb="69 172 146.799"/>
   <color index="158" rgb="101 189 168.537"/>
   <color index="159" rgb="120 202 197.432"/>
   <color index="160" rgb="143 204 190.065"/>
   <color index="161" rgb="169 227 178.013"/>
   <color index="162" rgb="161 218 187.995"/>
   <color index="163" rgb="153 209 198.978"/>
   <color index="164" rgb="154 202.057 208"/>
   <color index="165" rgb="156 219 212.1"/>
   <color index="166" rgb="166 235 205.205"/>
   <color index="167" rgb="153 208 189.961"/>
   <color index="168" rgb="182.022 224 168"/>
   <color index="169" rgb="183.057 226 172"/>
   <color index="170" rgb="185.074 229 176"/>
   <color index="171" rgb="181 235 199.943"/>
   <color index="172" rgb="182 239 206.995"/>
   <color index="173" rgb="181 221 213.699"/>
   <color index="174" rgb="190 220 212.524"/>
   <color index="175" rgb="198 239 205.716"/>
   <color index="176" rgb="198 240 204.734"/>
   <color index="177" rgb="194 228 201.594"/>
   <color index="178" rgb="190.441 222 190"/>
   <color index="179" rgb="175.97 222 163"/>
   <color index="180" rgb="152 178 165.454"/>
   <color index="181" rgb="110 182 169.257"/>
   <color index="182" rgb="78 171 143.624"/>
   <color index="183" rgb="66 165 135.729"/>
   <color index="184" rgb="92 185 167.624"/>
   <color index="185" rgb="101 189 173.537"/>
   <color index="186" rgb="111 193 180.432"/>
   <color index="187" rgb="134 201 185.17"/>
   <color index="188" rgb="171.952 221 161"/>
   <color index="189" rgb="174.935 220 159"/>
   <color index="190" rgb="179.9 221 158"/>
   <color index="191" rgb="175.9 219 156"/>
   <color index="192" rgb="161.039 195 140"/>
   <color index="193" rgb="102 156 142.943"/>
   <color index="194" rgb="80 171 141.589"/>
   <color index="195" rgb="93 181 157.537"/>
   <color index="196" rgb="127 195 173.188"/>
   <color index="197" rgb="159 208 163.856"/>
   <color index="198" rgb="171.917 221 159"/>
   <color index="199" rgb="173.935 219 158"/>
   <color index="200" rgb="164.005 196 139"/>
   <color index="201" rgb="152.162 179 131"/>
   <color index="202" rgb="88 146 123.013"/>
   <color index="203" rgb="74 129.481 161"/>
   <color index="204" rgb="107.275 84 157"/>
   <color index="205" rgb="137.257 106 178"/>
   <color index="206" rgb="177.519 143 230"/>
   <color index="207" rgb="167 182.952 227"/>
   <color index="208" rgb="181 213.336 219"/>
   <color index="209" rgb="195 230 224.611"/>
   <color index="210" rgb="208 244 216.629"/>
   <color index="211" rgb="212 243 225.541"/>
   <color index="212" rgb="206 239 222.576"/>
   <color index="213" rgb="194 239 216.786"/>
   <color index="214" rgb="194 239 218.786"/>
   <color index="215" rgb="195 230 226.611"/>
   <color index="216" rgb="207 230 222.402"/>
   <color index="217" rgb="206 238 225.559"/>
   <color index="218" rgb="208 235 230.472"/>
   <color index="219" rgb="211 237 228.454"/>
   <color index="220" rgb="210 237 228.472"/>
   <color index="221" rgb="202 228 225.454"/>
   <color index="222" rgb="186 215.441 218"/>
   <color index="223" rgb="174 187.109 225"/>
   <color index="224" rgb="177.345 155 232"/>
   <color index="225" rgb="150.834 116 221"/>
   <color index="226" rgb="136.851 99 205"/>
   <color index="227" rgb="109.235 82 210"/>
   <color index="228" rgb="106.41 80 218"/>
   <color index="229" rgb="129.131 103 225"/>
   <color index="230" rgb="111 137.219 213"/>
   <color index="231" rgb="103 159.288 201"/>
   <color index="232" rgb="84 150.131 191"/>
   <color index="233" rgb="64 134.481 151"/>
   <color index="234" rgb="45 117 107.257"/>
   <color index="235" rgb="43 109 100.153"/>
   <color index="236" rgb="41 104 96.1003"/>
   <color index="237" rgb="40 101 94.0654"/>
   <color index="238" rgb="41 100 95.0304"/>
   <color index="239" rgb="41 100 95.0304"/>
   <color index="240" rgb="75.2924 48 122"/>
   <color index="241" rgb="78.3099 49 124"/>
   <color index="242" rgb="81.3448 52 129"/>
   <color index="243" rgb="87.4845 58 143"/>
   <color index="244" rgb="88.2924 57 131"/>
   <color index="245" rgb="52 109 102.995"/>
   <color index="246" rgb="42 105 97.1003"/>
   <color index="247" rgb="41 104 96.1003"/>
   <color index="248" rgb="42 108 99.1527"/>
   <color index="249" rgb="43 113 103.223"/>
   <color index="250" rgb="67 138 123.24"/>
   <color index="251" rgb="90 145.882 154"/>
   <color index="252" rgb="127 193 184.153"/>
   <color index="253" rgb="132 213 207.415"/>
   <color index="254" rgb="167 237 202.223"/>
   <color index="255" rgb="181 238 203.995"/>
   <edit date="Sun Nov  3 00:04:38 +0100 2019" action="random recentered"/>
</flame>
</pick>
