<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0283712 0.723267" scale="742.438" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="-0.983914 -0.567391 0.463224 0.214218 0.673465 -0.135801" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="0.887229 -0.992909 6.27115e-05 0.0912114 -0.370739 0.201124" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="0.487035 0.978017 -0.186976 0.387631 0.832551 0.153397" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="0.054927 0.083796 0.424277 -0.322973 0.763144 0.329257" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="0.480215 -0.163329 -0.528192 0.496301 0.26928 0.935032" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc="0.529647" csc="0.470353" coefs="-0.289481 -0.0572551 -0.20077 -0.610199 -0.438845 0.0463684" opacity="1"/>
   <color index="0" rgb="30 129 92.7665"/>
   <color index="1" rgb="128 193 160.473"/>
   <color index="2" rgb="134 186 175.978"/>
   <color index="3" rgb="140 178.098 190"/>
   <color index="4" rgb="148.103 135 164"/>
   <color index="5" rgb="154 91 135.603"/>
   <color index="6" rgb="163 95 151.413"/>
   <color index="7" rgb="173 100 168.223"/>
   <color index="8" rgb="198.103 172 201"/>
   <color index="9" rgb="213.761 202 222"/>
   <color index="10" rgb="230 232.467 244"/>
   <color index="11" rgb="206 237 220.179"/>
   <color index="12" rgb="182 241 197.245"/>
   <color index="13" rgb="123 213 173.424"/>
   <color index="14" rgb="65 186 149.603"/>
   <color index="15" rgb="45 170 128.756"/>
   <color index="16" rgb="25 155 108.946"/>
   <color index="17" rgb="28 89 62.3208"/>
   <color index="18" rgb="34 97 34.3969"/>
   <color index="19" rgb="40.3096 106 9"/>
   <color index="20" rgb="40.3477 105 9"/>
   <color index="21" rgb="40.4237 104 10"/>
   <color index="22" rgb="41.4998 101 9"/>
   <color index="23" rgb="43.5759 99 9"/>
   <color index="24" rgb="53.7173 62 2"/>
   <color index="25" rgb="75.6248 123 8"/>
   <color index="26" rgb="97.5323 185 15"/>
   <color index="27" rgb="99.9236 203 17"/>
   <color index="28" rgb="103.277 222 19"/>
   <color index="29" rgb="103.049 227 18"/>
   <color index="30" rgb="102.82 232 17"/>
   <color index="31" rgb="90.2876 235 6"/>
   <color index="32" rgb="23.5431 205 9"/>
   <color index="33" rgb="19 150 53.9839"/>
   <color index="34" rgb="27 192 93.2775"/>
   <color index="35" rgb="35 234 133.571"/>
   <color index="36" rgb="50 241 157.267"/>
   <color index="37" rgb="65 248 180.962"/>
   <color index="38" rgb="66 250 160"/>
   <color index="39" rgb="67 252 140.038"/>
   <color index="40" rgb="51 246 73.4188"/>
   <color index="41" rgb="42 238 69.4569"/>
   <color index="42" rgb="33 230 66.4949"/>
   <color index="43" rgb="52 218 99.3155"/>
   <color index="44" rgb="71 207 133.174"/>
   <color index="45" rgb="63 208 147.517"/>
   <color index="46" rgb="55 209 162.859"/>
   <color index="47" rgb="62 240 204.772"/>
   <color index="48" rgb="56 220 208.239"/>
   <color index="49" rgb="32 178 126.555"/>
   <color index="50" rgb="18 184 67.3155"/>
   <color index="51" rgb="1 190 4.19055"/>
   <color index="52" rgb="12 197 26.0384"/>
   <color index="53" rgb="19 205 45.0764"/>
   <color index="54" rgb="28 218 52.2286"/>
   <color index="55" rgb="37 232 59.4188"/>
   <color index="56" rgb="64 167 64.9187"/>
   <color index="57" rgb="51.1955 144 44"/>
   <color index="58" rgb="40.3096 121 24"/>
   <color index="59" rgb="60.8314 96 39"/>
   <color index="60" rgb="82 72.0272 55"/>
   <color index="61" rgb="87 55 64.7826"/>
   <color index="62" rgb="93 40 74.9836"/>
   <color index="63" rgb="110 21 76.614"/>
   <color index="64" rgb="126 27 99.2335"/>
   <color index="65" rgb="142 47 127.386"/>
   <color index="66" rgb="158 81 147.071"/>
   <color index="67" rgb="175 116 166.755"/>
   <color index="68" rgb="181 127 176.946"/>
   <color index="69" rgb="189 139 188.098"/>
   <color index="70" rgb="193 208.277 212"/>
   <color index="71" rgb="207 238.706 241"/>
   <color index="72" rgb="174.989 173 199"/>
   <color index="73" rgb="162.75 122 168"/>
   <color index="74" rgb="149 71 134.032"/>
   <color index="75" rgb="130 43 104.69"/>
   <color index="76" rgb="112 16 75.3477"/>
   <color index="77" rgb="105 9 66.3477"/>
   <color index="78" rgb="99 2 58.3096"/>
   <color index="79" rgb="89 10 43.9944"/>
   <color index="80" rgb="9 28.2119 56"/>
   <color index="81" rgb="8 33.7498 146"/>
   <color index="82" rgb="29 52.8422 112"/>
   <color index="83" rgb="51 71.9347 79"/>
   <color index="84" rgb="61 74 64.4946"/>
   <color index="85" rgb="70.0489 75 50"/>
   <color index="86" rgb="78.5379 114 23"/>
   <color index="87" rgb="95.6084 185 17"/>
   <color index="88" rgb="106.934 224 12"/>
   <color index="89" rgb="105.782 230 14"/>
   <color index="90" rgb="104.63 237 17"/>
   <color index="91" rgb="105.63 237 17"/>
   <color index="92" rgb="106.63 237 17"/>
   <color index="93" rgb="107.288 244 15"/>
   <color index="94" rgb="105.174 244 12"/>
   <color index="95" rgb="94.8691 243 3"/>
   <color index="96" rgb="94.793 244 2"/>
   <color index="97" rgb="104.641 253 7"/>
   <color index="98" rgb="104.717 252 8"/>
   <color index="99" rgb="105.831 251 10"/>
   <color index="100" rgb="103.641 251 5"/>
   <color index="101" rgb="101.489 251 1"/>
   <color index="102" rgb="94.793 244 2"/>
   <color index="103" rgb="94.8691 243 3"/>
   <color index="104" rgb="58.6573 232 39"/>
   <color index="105" rgb="50 232 55.9242"/>
   <color index="106" rgb="36 233 69.4949"/>
   <color index="107" rgb="48 242 76.3808"/>
   <color index="108" rgb="61 252 83.2666"/>
   <color index="109" rgb="56 233 135.734"/>
   <color index="110" rgb="71 206 149.136"/>
   <color index="111" rgb="61 176 160.375"/>
   <color index="112" rgb="53 170 161.451"/>
   <color index="113" rgb="10 58.3693 158"/>
   <color index="114" rgb="11 49.6737 151"/>
   <color index="115" rgb="13 42.0161 144"/>
   <color index="116" rgb="38 69.7065 72"/>
   <color index="117" rgb="42 52.5054 55"/>
   <color index="118" rgb="73 53.7881 26"/>
   <color index="119" rgb="81 40 40.4401"/>
   <color index="120" rgb="102 47 64.9075"/>
   <color index="121" rgb="98 71.5979 56"/>
   <color index="122" rgb="92.1738 94 46"/>
   <color index="123" rgb="95.8042 134 50"/>
   <color index="124" rgb="100.397 175 54"/>
   <color index="125" rgb="98.3801 194 20"/>
   <color index="126" rgb="6.83667 164 2"/>
   <color index="127" rgb="25.7117 141 2"/>
   <color index="128" rgb="37.0813 125 22"/>
   <color index="129" rgb="127 100 112.973"/>
   <color index="130" rgb="138 98 122.478"/>
   <color index="131" rgb="150 97 131.984"/>
   <color index="132" rgb="161 92 147.375"/>
   <color index="133" rgb="156 70 145.728"/>
   <color index="134" rgb="119.929 92 169"/>
   <color index="135" rgb="98 98.6792 159"/>
   <color index="136" rgb="128 145 138.647"/>
   <color index="137" rgb="153.571 139 154"/>
   <color index="138" rgb="179 134 169.288"/>
   <color index="139" rgb="179 162 175.353"/>
   <color index="140" rgb="180 190 182.38"/>
   <color index="141" rgb="158 224 196.511"/>
   <color index="142" rgb="132 203 157.701"/>
   <color index="143" rgb="88 188 98.8045"/>
   <color index="144" rgb="98.2279 199 21"/>
   <color index="145" rgb="104.391 213 13"/>
   <color index="146" rgb="103.239 220 16"/>
   <color index="147" rgb="102.125 227 20"/>
   <color index="148" rgb="72 213 83.3644"/>
   <color index="149" rgb="80 221 153.364"/>
   <color index="150" rgb="125 231 208.033"/>
   <color index="151" rgb="143 246.929 250"/>
   <color index="152" rgb="123 200.043 227"/>
   <color index="153" rgb="102 185.891 210"/>
   <color index="154" rgb="81 171.739 193"/>
   <color index="155" rgb="55 98.4237 149"/>
   <color index="156" rgb="94 39 80.9075"/>
   <color index="157" rgb="120 20 92.1955"/>
   <color index="158" rgb="125 15 103.815"/>
   <color index="159" rgb="108 7 81.1574"/>
   <color index="160" rgb="108 8 80.1955"/>
   <color index="161" rgb="81 67 75.4674"/>
   <color index="162" rgb="87 77.4565 75"/>
   <color index="163" rgb="93 88.6848 75"/>
   <color index="164" rgb="101.63 125 89"/>
   <color index="165" rgb="109 128 115.723"/>
   <color index="166" rgb="91 153 107.359"/>
   <color index="167" rgb="56 117 109.321"/>
   <color index="168" rgb="29 156 67.8317"/>
   <color index="169" rgb="23 149 53.7937"/>
   <color index="170" rgb="18 143 40.7557"/>
   <color index="171" rgb="28 133 32.9948"/>
   <color index="172" rgb="40.1955 110 10"/>
   <color index="173" rgb="56.3368 93 23"/>
   <color index="174" rgb="57 97 68.5218"/>
   <color index="175" rgb="61 96.8803 143"/>
   <color index="176" rgb="44 155.435 164"/>
   <color index="177" rgb="71 168.739 183"/>
   <color index="178" rgb="108 225.092 237"/>
   <color index="179" rgb="118 246.902 252"/>
   <color index="180" rgb="116 227.244 241"/>
   <color index="181" rgb="117 233 176.413"/>
   <color index="182" rgb="71 227 133.935"/>
   <color index="183" rgb="78 251 102.582"/>
   <color index="184" rgb="64 253 99.1906"/>
   <color index="185" rgb="67 252 110.038"/>
   <color index="186" rgb="71 252 121.886"/>
   <color index="187" rgb="53 226 158.582"/>
   <color index="188" rgb="57 251 183.381"/>
   <color index="189" rgb="63 233 214.468"/>
   <color index="190" rgb="69 223 222.859"/>
   <color index="191" rgb="91 177.777 202"/>
   <color index="192" rgb="47 156.331 196"/>
   <color index="193" rgb="40 147.864 175"/>
   <color index="194" rgb="29 124.397 150"/>
   <color index="195" rgb="29 86.3585 151"/>
   <color index="196" rgb="34 99.2988 105"/>
   <color index="197" rgb="46 100 72.0544"/>
   <color index="198" rgb="61 123 82.3588"/>
   <color index="199" rgb="105.44 144 103"/>
   <color index="200" rgb="74 158 113.196"/>
   <color index="201" rgb="49 176 121.832"/>
   <color index="202" rgb="70 201 121.984"/>
   <color index="203" rgb="80 247 106.354"/>
   <color index="204" rgb="74 252 92.7721"/>
   <color index="205" rgb="63 253 94.2286"/>
   <color index="206" rgb="64 254 92.2286"/>
   <color index="207" rgb="71 253 87.9242"/>
   <color index="208" rgb="60 252 78.3047"/>
   <color index="209" rgb="103.706 235 17"/>
   <color index="210" rgb="104.858 231 17"/>
   <color index="211" rgb="101.619 216 22"/>
   <color index="212" rgb="99.4182 190 17"/>
   <color index="213" rgb="77.652 109 21"/>
   <color index="214" rgb="64 55.5599 23"/>
   <color index="215" rgb="86 44 46.4021"/>
   <color index="216" rgb="109 25 69.8042"/>
   <color index="217" rgb="101 21 71.9564"/>
   <color index="218" rgb="94 26 53.4129"/>
   <color index="219" rgb="88 6 41.8803"/>
   <color index="220" rgb="84 23 37.6792"/>
   <color index="221" rgb="71 52.8262 23"/>
   <color index="222" rgb="55.2607 82 10"/>
   <color index="223" rgb="48.3477 102 6"/>
   <color index="224" rgb="54.0705 80 3"/>
   <color index="225" rgb="64 56.0925 9"/>
   <color index="226" rgb="52 45.7881 5"/>
   <color index="227" rgb="72 16 16.8695"/>
   <color index="228" rgb="77 18 25.7553"/>
   <color index="229" rgb="74 39.8262 26"/>
   <color index="230" rgb="32.6576 39 30"/>
   <color index="231" rgb="15 18.2771 34"/>
   <color index="232" rgb="33.2771 51 32"/>
   <color index="233" rgb="35.7445 61 28"/>
   <color index="234" rgb="8 61.8314 65"/>
   <color index="235" rgb="12 105 104.538"/>
   <color index="236" rgb="52 119.766 137"/>
   <color index="237" rgb="48 174.168 175"/>
   <color index="238" rgb="52 184 155.022"/>
   <color index="239" rgb="42 177 132.136"/>
   <color index="240" rgb="64 158 77.5763"/>
   <color index="241" rgb="67 149 94.1197"/>
   <color index="242" rgb="70 180 136.185"/>
   <color index="243" rgb="93 198 169.995"/>
   <color index="244" rgb="156 251 208.614"/>
   <color index="245" rgb="189 243 237.054"/>
   <color index="246" rgb="209 253 251.674"/>
   <color index="247" rgb="227 244.201 248"/>
   <color index="248" rgb="239 249 246.38"/>
   <color index="249" rgb="214 246.706 248"/>
   <color index="250" rgb="197.554 214 176"/>
   <color index="251" rgb="120.511 209 91"/>
   <color index="252" rgb="104.201 224 19"/>
   <color index="253" rgb="103.706 235 17"/>
   <color index="254" rgb="57 248 72.2666"/>
   <color index="255" rgb="35 234 77.571"/>
   <edit date="Thu Nov  7 12:38:23 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
