<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.180677 -0.54325" scale="1617.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" swirl="0.267112" power="0.316103" pie="0.0816203" cosh="0.335165" pie_slices="5.14573" pie_rotation="2.40302" pie_thickness="0.652071" coefs="0.863872 -0.851288 -0.378556 -0.30169 -0.988806 0.364656" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" horseshoe="0.563989" sinh="0.436011" coefs="0.650129 0.906939 -0.581996 -0.277586 -0.199093 -0.925314" opacity="1"/>
   <color index="0" rgb="55.0683 68 47"/>
   <color index="1" rgb="56.8216 80 47"/>
   <color index="2" rgb="52.1366 89 47"/>
   <color index="3" rgb="71.9538 105 46"/>
   <color index="4" rgb="71.141 104 46"/>
   <color index="5" rgb="48.9494 80 37"/>
   <color index="6" rgb="40.6938 60 37"/>
   <color index="7" rgb="42.1916 52 37"/>
   <color index="8" rgb="39.6894 44 37"/>
   <color index="9" rgb="36 38.2511 40"/>
   <color index="10" rgb="37 32 36.0639"/>
   <color index="11" rgb="28 44 34.9956"/>
   <color index="12" rgb="28 44 38.9956"/>
   <color index="13" rgb="28 40 34.2467"/>
   <color index="14" rgb="28 34.5022 36"/>
   <color index="15" rgb="20 21.7533 32"/>
   <color index="16" rgb="24.685 19 28"/>
   <color index="17" rgb="25.4978 20 28"/>
   <color index="18" rgb="28 28 28"/>
   <color index="19" rgb="37 32 33.0639"/>
   <color index="20" rgb="29.8722 27 37"/>
   <color index="21" rgb="29.5528 12 47"/>
   <color index="22" rgb="20 25.0044 36"/>
   <color index="23" rgb="28 32 28.7489"/>
   <color index="24" rgb="28 32 28.7489"/>
   <color index="25" rgb="28 44 38.9956"/>
   <color index="26" rgb="28 48 43.7445"/>
   <color index="27" rgb="28 48 39.7445"/>
   <color index="28" rgb="28 56 37.2423"/>
   <color index="29" rgb="28 60 37.9912"/>
   <color index="30" rgb="28 60 33.9912"/>
   <color index="31" rgb="37 64 38.0551"/>
   <color index="32" rgb="47 81 49.3656"/>
   <color index="33" rgb="47 93 51.6123"/>
   <color index="34" rgb="40.5199 109 37"/>
   <color index="35" rgb="59.6432 113 47"/>
   <color index="36" rgb="75.3326 129 56"/>
   <color index="37" rgb="68.0815 125 56"/>
   <color index="38" rgb="68.0815 125 56"/>
   <color index="39" rgb="75.3326 129 56"/>
   <color index="40" rgb="80.8304 121 56"/>
   <color index="41" rgb="77.5793 117 56"/>
   <color index="42" rgb="64.3921 109 47"/>
   <color index="43" rgb="67.2049 109 46"/>
   <color index="44" rgb="54.6388 97 47"/>
   <color index="45" rgb="58.5705 85 56"/>
   <color index="46" rgb="58.7577 84 56"/>
   <color index="47" rgb="72.1916 81 66"/>
   <color index="48" rgb="67.9405 77 66"/>
   <color index="49" rgb="85 97 95.2467"/>
   <color index="50" rgb="157.548 137 188"/>
   <color index="51" rgb="183.8 169 216"/>
   <color index="52" rgb="187.051 173 216"/>
   <color index="53" rgb="191.051 173 216"/>
   <color index="54" rgb="177.681 177 202"/>
   <color index="55" rgb="117.967 182 75"/>
   <color index="56" rgb="98.4053 166 56"/>
   <color index="57" rgb="99.1542 162 56"/>
   <color index="58" rgb="110.716 178 75"/>
   <color index="59" rgb="186.868 181 207"/>
   <color index="60" rgb="193.553 181 216"/>
   <color index="61" rgb="193.553 181 216"/>
   <color index="62" rgb="190.302 177 216"/>
   <color index="63" rgb="190.302 177 216"/>
   <color index="64" rgb="180.178 177 210"/>
   <color index="65" rgb="123.392 165 103"/>
   <color index="66" rgb="79.5881 149 56"/>
   <color index="67" rgb="74.0859 141 56"/>
   <color index="68" rgb="81.337 145 56"/>
   <color index="69" rgb="84.337 145 56"/>
   <color index="70" rgb="114.46 158 75"/>
   <color index="71" rgb="169 174.324 210"/>
   <color index="72" rgb="183.8 169 216"/>
   <color index="73" rgb="177.115 169 207"/>
   <color index="74" rgb="123.758 141 113"/>
   <color index="75" rgb="109.141 133 75"/>
   <color index="76" rgb="91.5154 121 65"/>
   <color index="77" rgb="92.0815 125 56"/>
   <color index="78" rgb="81.5793 117 56"/>
   <color index="79" rgb="74.8943 117 47"/>
   <color index="80" rgb="72.9582 121 46"/>
   <color index="81" rgb="66.1454 121 47"/>
   <color index="82" rgb="84.0815 125 56"/>
   <color index="83" rgb="82.5837 133 56"/>
   <color index="84" rgb="78.0859 141 56"/>
   <color index="85" rgb="99.6432 141 75"/>
   <color index="86" rgb="122 149 127.055"/>
   <color index="87" rgb="198.302 177 216"/>
   <color index="88" rgb="190.302 177 216"/>
   <color index="89" rgb="189.553 181 216"/>
   <color index="90" rgb="189.178 185 218"/>
   <color index="91" rgb="192.804 185 216"/>
   <color index="92" rgb="205.425 181 226"/>
   <color index="93" rgb="205.425 181 226"/>
   <color index="94" rgb="202.174 177 226"/>
   <color index="95" rgb="187.051 173 216"/>
   <color index="96" rgb="161 161.575 206"/>
   <color index="97" rgb="85 121 91.7401"/>
   <color index="98" rgb="60.5749 101 56"/>
   <color index="99" rgb="48.0727 84 47"/>
   <color index="100" rgb="37 68 42.804"/>
   <color index="101" rgb="37 60 49.3062"/>
   <color index="102" rgb="28 60 41.9912"/>
   <color index="103" rgb="40 49.2555 60"/>
   <color index="104" rgb="28 68 47.489"/>
   <color index="105" rgb="42.511 77 37"/>
   <color index="106" rgb="71.2049 109 46"/>
   <color index="107" rgb="86.5837 133 56"/>
   <color index="108" rgb="100.209 145 66"/>
   <color index="109" rgb="124.086 170 85"/>
   <color index="110" rgb="180.366 173 207"/>
   <color index="111" rgb="194.302 177 216"/>
   <color index="112" rgb="202.174 177 226"/>
   <color index="113" rgb="204.987 177 225"/>
   <color index="114" rgb="190.302 177 216"/>
   <color index="115" rgb="177 177.073 214"/>
   <color index="116" rgb="113 137 117.493"/>
   <color index="117" rgb="93.8899 129 75"/>
   <color index="118" rgb="70.3282 113 56"/>
   <color index="119" rgb="43.5154 93 37"/>
   <color index="120" rgb="19.771 85 9"/>
   <color index="121" rgb="18 48 19.6167"/>
   <color index="122" rgb="29.0044 44 28"/>
   <color index="123" rgb="34.5022 36 28"/>
   <color index="124" rgb="40.5066 52 28"/>
   <color index="125" rgb="50.0639 52 47"/>
   <color index="126" rgb="62.5022 64 56"/>
   <color index="127" rgb="56.2555 76 56"/>
   <color index="128" rgb="57.0727 93 56"/>
   <color index="129" rgb="85.8216 117 84"/>
   <color index="130" rgb="167.361 157 207"/>
   <color index="131" rgb="195.233 165 225"/>
   <color index="132" rgb="198.485 169 225"/>
   <color index="133" rgb="198.485 169 225"/>
   <color index="134" rgb="183.8 169 216"/>
   <color index="135" rgb="181.863 165 207"/>
   <color index="136" rgb="101.945 121 94"/>
   <color index="137" rgb="84.2643 117 65"/>
   <color index="138" rgb="83.0771 109 56"/>
   <color index="139" rgb="83.0771 109 56"/>
   <color index="140" rgb="63.5705 85 56"/>
   <color index="141" rgb="63.5066 80 56"/>
   <color index="142" rgb="67.5066 80 56"/>
   <color index="143" rgb="60.2555 76 56"/>
   <color index="144" rgb="60.3194 81 56"/>
   <color index="145" rgb="59.5705 85 56"/>
   <color index="146" rgb="71.826 105 56"/>
   <color index="147" rgb="84.8304 121 56"/>
   <color index="148" rgb="96.9582 141 66"/>
   <color index="149" rgb="102.894 145 75"/>
   <color index="150" rgb="141 166 154.681"/>
   <color index="151" rgb="183.43 181 210"/>
   <color index="152" rgb="200.055 189 216"/>
   <color index="153" rgb="192.804 185 216"/>
   <color index="154" rgb="186.681 185 210"/>
   <color index="155" rgb="125.09 186 85"/>
   <color index="156" rgb="104.524 154 66"/>
   <color index="157" rgb="85.337 145 56"/>
   <color index="158" rgb="85.337 145 56"/>
   <color index="159" rgb="78.4648 146 47"/>
   <color index="160" rgb="96.2181 158 47"/>
   <color index="161" rgb="95.0904 157 56"/>
   <color index="162" rgb="113.218 186 75"/>
   <color index="163" rgb="177 179.57 206"/>
   <color index="164" rgb="183.8 169 216"/>
   <color index="165" rgb="176.11 153 207"/>
   <color index="166" rgb="95.3789 108 94"/>
   <color index="167" rgb="75 89 81.6211"/>
   <color index="168" rgb="56 76 62.7445"/>
   <color index="169" rgb="47 68 54.9317"/>
   <color index="170" rgb="47 60 53.4339"/>
   <color index="171" rgb="56 60 56.7489"/>
   <color index="172" rgb="61.7533 68 56"/>
   <color index="173" rgb="57.0044 72 56"/>
   <color index="174" rgb="56 81 56.6806"/>
   <color index="175" rgb="47 89 54.8634"/>
   <color index="176" rgb="56 93 57.9273"/>
   <color index="177" rgb="88.0683 105 84"/>
   <color index="178" rgb="181.991 165 197"/>
   <color index="179" rgb="204.055 189 216"/>
   <color index="180" rgb="202.557 197 216"/>
   <color index="181" rgb="206.247 206 218"/>
   <color index="182" rgb="204.826 246 197"/>
   <color index="183" rgb="198.141 246 188"/>
   <color index="184" rgb="131.031 206 94"/>
   <color index="185" rgb="117.46 158 75"/>
   <color index="186" rgb="89.2688 133 65"/>
   <color index="187" rgb="75.826 105 56"/>
   <color index="188" rgb="65.0044 72 56"/>
   <color index="189" rgb="44.4934 32 56"/>
   <color index="190" rgb="44.4934 32 56"/>
   <color index="191" rgb="44.4934 32 56"/>
   <color index="192" rgb="49.8634 24 66"/>
   <color index="193" rgb="52.9956 52 68"/>
   <color index="194" rgb="84 77 82.6894"/>
   <color index="195" rgb="113 119.502 121"/>
   <color index="196" rgb="173.863 165 207"/>
   <color index="197" rgb="189.553 181 216"/>
   <color index="198" rgb="195.681 193 218"/>
   <color index="199" rgb="195.681 193 218"/>
   <color index="200" rgb="202.996 202 218"/>
   <color index="201" rgb="202.996 202 218"/>
   <color index="202" rgb="198 210 208.247"/>
   <color index="203" rgb="109.218 186 75"/>
   <color index="204" rgb="85.6564 170 56"/>
   <color index="205" rgb="104.78 174 66"/>
   <color index="206" rgb="114.593 194 85"/>
   <color index="207" rgb="185 186.57 214"/>
   <color index="208" rgb="189.553 181 216"/>
   <color index="209" rgb="197.425 181 226"/>
   <color index="210" rgb="201.425 181 226"/>
   <color index="211" rgb="207.927 189 226"/>
   <color index="212" rgb="207.178 193 226"/>
   <color index="213" rgb="210.43 197 226"/>
   <color index="214" rgb="217.744 206 226"/>
   <color index="215" rgb="217.744 206 226"/>
   <color index="216" rgb="213.681 201 226"/>
   <color index="217" rgb="210.43 197 226"/>
   <color index="218" rgb="198 205.256 218"/>
   <color index="219" rgb="182.2 226 179"/>
   <color index="220" rgb="107.469 190 75"/>
   <color index="221" rgb="104.78 174 66"/>
   <color index="222" rgb="122.716 178 75"/>
   <color index="223" rgb="127.963 194 103"/>
   <color index="224" rgb="185 186.57 214"/>
   <color index="225" rgb="193.553 181 216"/>
   <color index="226" rgb="198.302 177 216"/>
   <color index="227" rgb="122.26 149 113"/>
   <color index="228" rgb="89.7071 137 66"/>
   <color index="229" rgb="85.0859 141 56"/>
   <color index="230" rgb="79.8987 133 47"/>
   <color index="231" rgb="57.5243 125 37"/>
   <color index="232" rgb="69.7754 129 37"/>
   <color index="233" rgb="77.3965 125 47"/>
   <color index="234" rgb="48.5199 109 37"/>
   <color index="235" rgb="67.2049 109 46"/>
   <color index="236" rgb="51.3877 93 47"/>
   <color index="237" rgb="47.0683 68 47"/>
   <color index="238" rgb="37 60 41.3062"/>
   <color index="239" rgb="37 60 41.3062"/>
   <color index="240" rgb="51.0683 68 47"/>
   <color index="241" rgb="57.0044 72 56"/>
   <color index="242" rgb="66 73 67.3106"/>
   <color index="243" rgb="81.7489 81 85"/>
   <color index="244" rgb="113 120.256 133"/>
   <color index="245" rgb="180.548 165 216"/>
   <color index="246" rgb="197.736 173 225"/>
   <color index="247" rgb="198.923 173 226"/>
   <color index="248" rgb="187.051 173 216"/>
   <color index="249" rgb="179.8 169 216"/>
   <color index="250" rgb="170.425 165 210"/>
   <color index="251" rgb="85 129 89.2379"/>
   <color index="252" rgb="64.0815 125 56"/>
   <color index="253" rgb="71.0771 109 56"/>
   <color index="254" rgb="62.8216 89 56"/>
   <color index="255" rgb="56 81 56.6806"/>
   <edit date="Thu Nov  7 15:38:34 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
