<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-4.28837 -5.11913" scale="113.869" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" bubble="0.422536" arch="0.577464" coefs="-0.262243 -0.402406 -0.862269 -0.95272 0.010356 -0.637529" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.422536" arch="0.577464" coefs="-0.791027 0.248532 -0.528487 0.327788 -0.214983 0.802702" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="97 138.208 157"/>
   <color index="1" rgb="77.4723 115 75"/>
   <color index="2" rgb="65 117.076 135"/>
   <color index="3" rgb="24 93.2737 170"/>
   <color index="4" rgb="12 85.5758 173"/>
   <color index="5" rgb="1 78.8779 177"/>
   <color index="6" rgb="4 82.5647 181"/>
   <color index="7" rgb="8 88.2515 186"/>
   <color index="8" rgb="29 53.7189 164"/>
   <color index="9" rgb="69.7312 67 130"/>
   <color index="10" rgb="129 97 109.978"/>
   <color index="11" rgb="133 124.083 104"/>
   <color index="12" rgb="147.967 160 112"/>
   <color index="13" rgb="113.725 129 93"/>
   <color index="14" rgb="80.5438 99 72"/>
   <color index="15" rgb="50 83 62.3354"/>
   <color index="16" rgb="28 85 67.852"/>
   <color index="17" rgb="22 81 71.4784"/>
   <color index="18" rgb="30 55.9556 94"/>
   <color index="19" rgb="11 14.6202 108"/>
   <color index="20" rgb="13 23.2959 127"/>
   <color index="21" rgb="16 32.9716 147"/>
   <color index="22" rgb="17 27.5265 159"/>
   <color index="23" rgb="18 22.0814 171"/>
   <color index="24" rgb="59.7867 28 171"/>
   <color index="25" rgb="44.9297 15 184"/>
   <color index="26" rgb="30.386 2 198"/>
   <color index="27" rgb="43.7707 16 226"/>
   <color index="28" rgb="56.4686 30 255"/>
   <color index="29" rgb="63.0234 41 255"/>
   <color index="30" rgb="69.5783 52 255"/>
   <color index="31" rgb="84.5561 69 240"/>
   <color index="32" rgb="94 115.576 255"/>
   <color index="33" rgb="203 231 216.769"/>
   <color index="34" rgb="167 231 206.044"/>
   <color index="35" rgb="131 232 195.633"/>
   <color index="36" rgb="130 225.922 242"/>
   <color index="37" rgb="99 173.768 253"/>
   <color index="38" rgb="72 126.878 248"/>
   <color index="39" rgb="45 80.6745 244"/>
   <color index="40" rgb="30 45.6634 245"/>
   <color index="41" rgb="37 38.0592 222"/>
   <color index="42" rgb="56.8582 44 200"/>
   <color index="43" rgb="33 35.8397 174"/>
   <color index="44" rgb="22 41.2244 149"/>
   <color index="45" rgb="16 26.2959 130"/>
   <color index="46" rgb="11 12.6806 111"/>
   <color index="47" rgb="6 7.11467 111"/>
   <color index="48" rgb="9 14.9334 105"/>
   <color index="49" rgb="60 90.7633 131"/>
   <color index="50" rgb="97 124 120.456"/>
   <color index="51" rgb="144.846 159 117"/>
   <color index="52" rgb="145.593 162 116"/>
   <color index="53" rgb="147.654 165 116"/>
   <color index="54" rgb="143.593 161 115"/>
   <color index="55" rgb="141.533 158 115"/>
   <color index="56" rgb="44 140.356 161"/>
   <color index="57" rgb="37 169.142 193"/>
   <color index="58" rgb="31 198.927 226"/>
   <color index="59" rgb="45 163.395 197"/>
   <color index="60" rgb="54 127.296 168"/>
   <color index="61" rgb="60 116.741 163"/>
   <color index="62" rgb="67 106.499 158"/>
   <color index="63" rgb="50 61.6313 131"/>
   <color index="64" rgb="69 104.186 161"/>
   <color index="65" rgb="87 122.609 200"/>
   <color index="66" rgb="57 116.274 203"/>
   <color index="67" rgb="27 109.625 207"/>
   <color index="68" rgb="34 106.191 209"/>
   <color index="69" rgb="42 104.07 211"/>
   <color index="70" rgb="75 125.213 218"/>
   <color index="71" rgb="84 151.455 239"/>
   <color index="72" rgb="87 204.889 247"/>
   <color index="73" rgb="104 169.175 212"/>
   <color index="74" rgb="114 131.269 177"/>
   <color index="75" rgb="128 147 141.951"/>
   <color index="76" rgb="147.654 165 116"/>
   <color index="77" rgb="147.654 165 116"/>
   <color index="78" rgb="147.654 165 116"/>
   <color index="79" rgb="147.654 165 116"/>
   <color index="80" rgb="147.654 165 116"/>
   <color index="81" rgb="147.654 165 116"/>
   <color index="82" rgb="130.231 158 130"/>
   <color index="83" rgb="144 177.412 181"/>
   <color index="84" rgb="135 159.088 189"/>
   <color index="85" rgb="118 137.258 197"/>
   <color index="86" rgb="126 162.126 215"/>
   <color index="87" rgb="118 136.499 209"/>
   <color index="88" rgb="91.7756 68 195"/>
   <color index="89" rgb="77.836 53 177"/>
   <color index="90" rgb="64.5832 39 159"/>
   <color index="91" rgb="46.5832 33 153"/>
   <color index="92" rgb="28.5832 27 147"/>
   <color index="93" rgb="20 35.2848 150"/>
   <color index="94" rgb="0 25.9494 163"/>
   <color index="95" rgb="3 78.4439 174"/>
   <color index="96" rgb="1 77.1911 176"/>
   <color index="97" rgb="26 56.3946 178"/>
   <color index="98" rgb="56 79.4883 163"/>
   <color index="99" rgb="87 103.582 149"/>
   <color index="100" rgb="115 134.917 144"/>
   <color index="101" rgb="117 143 122.143"/>
   <color index="102" rgb="145.28 163 116"/>
   <color index="103" rgb="147.654 165 116"/>
   <color index="104" rgb="139.401 166 113"/>
   <color index="105" rgb="143.28 177 130"/>
   <color index="106" rgb="148.159 189 148"/>
   <color index="107" rgb="166 207 167.841"/>
   <color index="108" rgb="185 226 187.841"/>
   <color index="109" rgb="210.28 233 186"/>
   <color index="110" rgb="233 221.033 185"/>
   <color index="111" rgb="213 188.478 154"/>
   <color index="112" rgb="180.703 201 133"/>
   <color index="113" rgb="147.654 165 116"/>
   <color index="114" rgb="147.654 165 116"/>
   <color index="115" rgb="147.654 165 116"/>
   <color index="116" rgb="147.654 165 116"/>
   <color index="117" rgb="147.654 165 116"/>
   <color index="118" rgb="147.654 165 116"/>
   <color index="119" rgb="147.654 165 116"/>
   <color index="120" rgb="147.654 165 116"/>
   <color index="121" rgb="122.412 151 114"/>
   <color index="122" rgb="113 145 131.022"/>
   <color index="123" rgb="115 151.027 166"/>
   <color index="124" rgb="95 136.873 188"/>
   <color index="125" rgb="100 135.186 192"/>
   <color index="126" rgb="116 151.186 208"/>
   <color index="127" rgb="139 180.137 212"/>
   <color index="128" rgb="122 149 138.456"/>
   <color index="129" rgb="148.472 166 126"/>
   <color index="130" rgb="143 170 165.456"/>
   <color index="131" rgb="147 176.269 210"/>
   <color index="132" rgb="118 153.345 251"/>
   <color index="133" rgb="103 150.395 255"/>
   <color index="134" rgb="76.6769 72 237"/>
   <color index="135" rgb="86.1825 58 231"/>
   <color index="136" rgb="21.7374 11 173"/>
   <color index="137" rgb="6.59433 5 141"/>
   <color index="138" rgb="0 7.5487 110"/>
   <color index="139" rgb="5 11.439 93"/>
   <color index="140" rgb="10 14.3292 76"/>
   <color index="141" rgb="4.92355 3 73"/>
   <color index="142" rgb="17.418 10 72"/>
   <color index="143" rgb="25.4784 17 76"/>
   <color index="144" rgb="23 53.4994 114"/>
   <color index="145" rgb="19 135.01 185"/>
   <color index="146" rgb="19 151.878 195"/>
   <color index="147" rgb="20 168.746 206"/>
   <color index="148" rgb="14 92.889 174"/>
   <color index="149" rgb="32 66.1529 172"/>
   <color index="150" rgb="40 43.4661 179"/>
   <color index="151" rgb="74 77.8619 183"/>
   <color index="152" rgb="100 132.681 200"/>
   <color index="153" rgb="109 133.642 174"/>
   <color index="154" rgb="118 133.604 148"/>
   <color index="155" rgb="131.967 153 105"/>
   <color index="156" rgb="103.291 114 83"/>
   <color index="157" rgb="94 59 80.0382"/>
   <color index="158" rgb="41 49.5438 68"/>
   <color index="159" rgb="7 49.5931 53"/>
   <color index="160" rgb="6 8.84587 48"/>
   <color index="161" rgb="11 32.1369 84"/>
   <color index="162" rgb="40 67.9556 104"/>
   <color index="163" rgb="69 102.774 124"/>
   <color index="164" rgb="50 120.137 123"/>
   <color index="165" rgb="14 98 90.3083"/>
   <color index="166" rgb="1 71 15.9236"/>
   <color index="167" rgb="5.70283 68 0"/>
   <color index="168" rgb="0 30 11.3958"/>
   <color index="169" rgb="0 28 17.7694"/>
   <color index="170" rgb="0 27 24.4562"/>
   <color index="171" rgb="5.72503 36 0"/>
   <color index="172" rgb="28.5327 51 8"/>
   <color index="173" rgb="0.72503 36 0"/>
   <color index="174" rgb="21 29.2417 33"/>
   <color index="175" rgb="31.9396 29 32"/>
   <color index="176" rgb="34 28 28.1208"/>
   <color index="177" rgb="37.4501 73 1"/>
   <color index="178" rgb="95 81.7534 0"/>
   <color index="179" rgb="114.906 128 83"/>
   <color index="180" rgb="135.088 159 105"/>
   <color index="181" rgb="150.835 170 112"/>
   <color index="182" rgb="147.654 165 116"/>
   <color index="183" rgb="147.654 165 116"/>
   <color index="184" rgb="147.654 165 116"/>
   <color index="185" rgb="160.027 173 122"/>
   <color index="186" rgb="172.774 182 127"/>
   <color index="187" rgb="131.792 130 190"/>
   <color index="188" rgb="170.429 139 217"/>
   <color index="189" rgb="167.901 165 203"/>
   <color index="190" rgb="159 213.269 222"/>
   <color index="191" rgb="149 169.665 182"/>
   <color index="192" rgb="145.28 163 116"/>
   <color index="193" rgb="147.654 165 116"/>
   <color index="194" rgb="147.654 165 116"/>
   <color index="195" rgb="147.654 165 116"/>
   <color index="196" rgb="147.654 165 116"/>
   <color index="197" rgb="147.654 165 116"/>
   <color index="198" rgb="147.654 165 116"/>
   <color index="199" rgb="147.654 165 116"/>
   <color index="200" rgb="147.654 165 116"/>
   <color index="201" rgb="113.099 147 109"/>
   <color index="202" rgb="107 139.088 161"/>
   <color index="203" rgb="74.5721 63 167"/>
   <color index="204" rgb="48 57.5869 193"/>
   <color index="205" rgb="8 27.6856 191"/>
   <color index="206" rgb="2 29.0703 171"/>
   <color index="207" rgb="11 43.5647 188"/>
   <color index="208" rgb="22 54.5647 199"/>
   <color index="209" rgb="33 57.5647 210"/>
   <color index="210" rgb="31 49.1418 187"/>
   <color index="211" rgb="42 70.5265 184"/>
   <color index="212" rgb="40 59.7189 175"/>
   <color index="213" rgb="37 62.7793 175"/>
   <color index="214" rgb="40 52.6695 156"/>
   <color index="215" rgb="42 66.2959 156"/>
   <color index="216" rgb="82 89.9063 127"/>
   <color index="217" rgb="139.533 156 113"/>
   <color index="218" rgb="147.654 165 116"/>
   <color index="219" rgb="147.654 165 116"/>
   <color index="220" rgb="147.654 165 116"/>
   <color index="221" rgb="147.654 165 116"/>
   <color index="222" rgb="147.654 165 116"/>
   <color index="223" rgb="107 140 121.335"/>
   <color index="224" rgb="85 112.269 148"/>
   <color index="225" rgb="40 52.1751 148"/>
   <color index="226" rgb="23 25.3452 156"/>
   <color index="227" rgb="3.62763 0 184"/>
   <color index="228" rgb="0 29.3009 197"/>
   <color index="229" rgb="1 22.0703 170"/>
   <color index="230" rgb="39.3194 34 134"/>
   <color index="231" rgb="108 62 86.5931"/>
   <color index="232" rgb="106.291 115 84"/>
   <color index="233" rgb="108.593 129 83"/>
   <color index="234" rgb="118.714 145 93"/>
   <color index="235" rgb="138.654 156 107"/>
   <color index="236" rgb="107.291 120 89"/>
   <color index="237" rgb="78.7854 106 67"/>
   <color index="238" rgb="10.0875 64 10"/>
   <color index="239" rgb="24.582 68 6"/>
   <color index="240" rgb="31.8348 58 0"/>
   <color index="241" rgb="25.4118 41 4"/>
   <color index="242" rgb="34 14 28.7361"/>
   <color index="243" rgb="38 10 24.2306"/>
   <color index="244" rgb="40 9 32.291"/>
   <color index="245" rgb="8.67078 1 67"/>
   <color index="246" rgb="9.54994 2 74"/>
   <color index="247" rgb="26.3083 18 102"/>
   <color index="248" rgb="24.2478 16 103"/>
   <color index="249" rgb="23.5117 7 114"/>
   <color index="250" rgb="14.4624 0 126"/>
   <color index="251" rgb="40.7152 15 145"/>
   <color index="252" rgb="35.0999 15 159"/>
   <color index="253" rgb="21 36.7682 175"/>
   <color index="254" rgb="57 91.164 181"/>
   <color index="255" rgb="106 145 111.215"/>
   <edit date="Fri Nov  8 04:03:44 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
