<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0151301 0.613337" scale="738.876" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" eyefish="0.075868" log="0.398798" sec="0.525334" coefs="-0.937013 -0.107469 -0.0215303 -0.834637 0.35541 0.443443" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="0.391088" julia="0.391838" loonie="0.217073" coefs="-0.309044 0.00305565 -0.772244 0.378776 -0.646566 0.353105" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="140 219 194.195"/>
   <color index="1" rgb="165 243 224.357"/>
   <color index="2" rgb="167 237 200.654"/>
   <color index="3" rgb="169 232 177.788"/>
   <color index="4" rgb="165.077 213 157"/>
   <color index="5" rgb="174.698 212 146"/>
   <color index="6" rgb="159.536 199 134"/>
   <color index="7" rgb="144.536 187 122"/>
   <color index="8" rgb="120.67 156 84"/>
   <color index="9" rgb="111.129 145 64"/>
   <color index="10" rgb="102.75 135 44"/>
   <color index="11" rgb="86.643 115 37"/>
   <color index="12" rgb="70.6979 96 30"/>
   <color index="13" rgb="79.9149 90 35"/>
   <color index="14" rgb="84 78.868 40"/>
   <color index="15" rgb="86 75.3818 39"/>
   <color index="16" rgb="89 72.4092 36"/>
   <color index="17" rgb="127 91.7361 39"/>
   <color index="18" rgb="136 105.547 53"/>
   <color index="19" rgb="145 120.519 68"/>
   <color index="20" rgb="136 128.22 88"/>
   <color index="21" rgb="120.863 127 97"/>
   <color index="22" rgb="112.376 126 99"/>
   <color index="23" rgb="104.214 127 101"/>
   <color index="24" rgb="102 171 153.816"/>
   <color index="25" rgb="87 184 170.277"/>
   <color index="26" rgb="67 197 185.928"/>
   <color index="27" rgb="60 192 186.604"/>
   <color index="28" rgb="54 187.72 188"/>
   <color index="29" rgb="52 178.748 180"/>
   <color index="30" rgb="51 170.613 172"/>
   <color index="31" rgb="53 156 137.305"/>
   <color index="32" rgb="41 136 106.601"/>
   <color index="33" rgb="31 106 71.8433"/>
   <color index="34" rgb="31 100 69.8158"/>
   <color index="35" rgb="31 94 67.7883"/>
   <color index="36" rgb="24 105 75.8707"/>
   <color index="37" rgb="17 116 82.9531"/>
   <color index="38" rgb="15 126 95.008"/>
   <color index="39" rgb="13 136 106.063"/>
   <color index="40" rgb="16 172 156.714"/>
   <color index="41" rgb="22 180 163.39"/>
   <color index="42" rgb="28 188 170.066"/>
   <color index="43" rgb="26 187 177.904"/>
   <color index="44" rgb="25 186 185.904"/>
   <color index="45" rgb="28 182.61 186"/>
   <color index="46" rgb="32 181.124 187"/>
   <color index="47" rgb="48 186.531 187"/>
   <color index="48" rgb="73 189 172.198"/>
   <color index="49" rgb="92 178 143.06"/>
   <color index="50" rgb="108 181 146.167"/>
   <color index="51" rgb="124 184 148.275"/>
   <color index="52" rgb="125 199 148.005"/>
   <color index="53" rgb="126 215 147.574"/>
   <color index="54" rgb="124 222 150.115"/>
   <color index="55" rgb="122 230 153.494"/>
   <color index="56" rgb="116 243 147.415"/>
   <color index="57" rgb="110 235 144.739"/>
   <color index="58" rgb="105 228 143.063"/>
   <color index="59" rgb="103 204 135.629"/>
   <color index="60" rgb="102 181 130.195"/>
   <color index="61" rgb="99 176 122.519"/>
   <color index="62" rgb="96 171 113.843"/>
   <color index="63" rgb="93 167 110.005"/>
   <color index="64" rgb="85 174 104.574"/>
   <color index="65" rgb="84 167 123.547"/>
   <color index="66" rgb="81 172 134.25"/>
   <color index="67" rgb="79 178 146.953"/>
   <color index="68" rgb="77 185 152.494"/>
   <color index="69" rgb="75 193 158.873"/>
   <color index="70" rgb="57 205 157.011"/>
   <color index="71" rgb="47 205 156.39"/>
   <color index="72" rgb="33 201 151.769"/>
   <color index="73" rgb="35 190 140.876"/>
   <color index="74" rgb="38 179 130.145"/>
   <color index="75" rgb="39 157 110.873"/>
   <color index="76" rgb="40 136 91.4394"/>
   <color index="77" rgb="42 128 87.0603"/>
   <color index="78" rgb="44 121 82.5191"/>
   <color index="79" rgb="46 118 79.3295"/>
   <color index="80" rgb="46 116 77.6537"/>
   <color index="81" rgb="39 106 75.14"/>
   <color index="82" rgb="38 98 68.2746"/>
   <color index="83" rgb="37 90 60.4092"/>
   <color index="84" rgb="36 88 56.5713"/>
   <color index="85" rgb="35 86 51.7334"/>
   <color index="86" rgb="34 79 43.706"/>
   <color index="87" rgb="31 74 39.0301"/>
   <color index="88" rgb="41.7803 69 21"/>
   <color index="89" rgb="57.2391 76 19"/>
   <color index="90" rgb="72.86 84 17"/>
   <color index="91" rgb="77.1842 85 16"/>
   <color index="92" rgb="82.3463 86 16"/>
   <color index="93" rgb="84 81.9779 16"/>
   <color index="94" rgb="79 76.6262 15"/>
   <color index="95" rgb="72 69.0851 17"/>
   <color index="96" rgb="66.2666 68 17"/>
   <color index="97" rgb="48.1045 69 19"/>
   <color index="98" rgb="38.6182 73 26"/>
   <color index="99" rgb="34 89 36.0851"/>
   <color index="100" rgb="42 98 46.923"/>
   <color index="101" rgb="51 108 58.7609"/>
   <color index="102" rgb="67.7803 113 65"/>
   <color index="103" rgb="101.915 130 75"/>
   <color index="104" rgb="136.833 154 81"/>
   <color index="105" rgb="133.508 156 85"/>
   <color index="106" rgb="131.184 159 90"/>
   <color index="107" rgb="131.184 162 93"/>
   <color index="108" rgb="131.022 165 97"/>
   <color index="109" rgb="122.239 160 103"/>
   <color index="110" rgb="113.077 157 101"/>
   <color index="111" rgb="93 158 100.464"/>
   <color index="112" rgb="87 170 107.547"/>
   <color index="113" rgb="85 221 133.956"/>
   <color index="114" rgb="87 232 138.497"/>
   <color index="115" rgb="90 243 143.2"/>
   <color index="116" rgb="94 253 149.228"/>
   <color index="117" rgb="108 254 156.335"/>
   <color index="118" rgb="117 254 161.794"/>
   <color index="119" rgb="130 254 181.901"/>
   <color index="120" rgb="144 224 194.033"/>
   <color index="121" rgb="143 201 193.599"/>
   <color index="122" rgb="125 166.753 179"/>
   <color index="123" rgb="115 149.915 170"/>
   <color index="124" rgb="105 133.077 161"/>
   <color index="125" rgb="93 103.753 147"/>
   <color index="126" rgb="95.8158 84 153"/>
   <color index="127" rgb="103.14 83 150"/>
   <color index="128" rgb="94.4916 76 147"/>
   <color index="129" rgb="71 87.7803 119"/>
   <color index="130" rgb="72 89.294 117"/>
   <color index="131" rgb="73 90.8078 115"/>
   <color index="132" rgb="75 96.9973 112"/>
   <color index="133" rgb="66 92.5908 119"/>
   <color index="134" rgb="57 102.833 130"/>
   <color index="135" rgb="46 111.912 138"/>
   <color index="136" rgb="37 122.264 125"/>
   <color index="137" rgb="45 107 98.9504"/>
   <color index="138" rgb="41 90 70.0576"/>
   <color index="139" rgb="44 86 63.1922"/>
   <color index="140" rgb="47 83 56.1648"/>
   <color index="141" rgb="63.0797 78 59"/>
   <color index="142" rgb="75.566 84 62"/>
   <color index="143" rgb="86.6731 93 58"/>
   <color index="144" rgb="95 88.3543 54"/>
   <color index="145" rgb="88 43.5988 30"/>
   <color index="146" rgb="82 27.7609 25"/>
   <color index="147" rgb="76 21 29.9149"/>
   <color index="148" rgb="82 19 44.2117"/>
   <color index="149" rgb="81 14 49.86"/>
   <color index="150" rgb="76 14 55.0496"/>
   <color index="151" rgb="72 14 62.4012"/>
   <color index="152" rgb="49.0301 20 63"/>
   <color index="153" rgb="40.3543 19 60"/>
   <color index="154" rgb="32.5164 18 58"/>
   <color index="155" rgb="25.3269 22 57"/>
   <color index="156" rgb="21 36.4836 61"/>
   <color index="157" rgb="28 73.5908 81"/>
   <color index="158" rgb="33 106 103.167"/>
   <color index="159" rgb="40 134 127.764"/>
   <color index="160" rgb="54 157 153.305"/>
   <color index="161" rgb="75 179.289 194"/>
   <color index="162" rgb="81 187.613 202"/>
   <color index="163" rgb="88 196.775 210"/>
   <color index="164" rgb="110 213.154 222"/>
   <color index="165" rgb="137 219.616 221"/>
   <color index="166" rgb="156 200.591 209"/>
   <color index="167" rgb="174.11 174 198"/>
   <color index="168" rgb="218 180 207.159"/>
   <color index="169" rgb="214 180 195.511"/>
   <color index="170" rgb="212 180 184.187"/>
   <color index="171" rgb="228 186.733 177"/>
   <color index="172" rgb="236 177.14 169"/>
   <color index="173" rgb="232 174 182.401"/>
   <color index="174" rgb="231 175 205.077"/>
   <color index="175" rgb="216 176 204.484"/>
   <color index="176" rgb="206 181 201.052"/>
   <color index="177" rgb="196 173 182.728"/>
   <color index="178" rgb="191 176 181.431"/>
   <color index="179" rgb="163 163.459 172"/>
   <color index="180" rgb="139 156 155.244"/>
   <color index="181" rgb="112 141 124.299"/>
   <color index="182" rgb="103.376 125 98"/>
   <color index="183" rgb="114.646 135 94"/>
   <color index="184" rgb="105.267 135 84"/>
   <color index="185" rgb="100.591 134 81"/>
   <color index="186" rgb="96.7529 133 79"/>
   <color index="187" rgb="112.077 139 83"/>
   <color index="188" rgb="113.077 144 88"/>
   <color index="189" rgb="120.429 147 95"/>
   <color index="190" rgb="134.104 148 98"/>
   <color index="191" rgb="142.159 143 105"/>
   <color index="192" rgb="141 120.22 93"/>
   <color index="193" rgb="135 110.896 85"/>
   <color index="194" rgb="124 110.003 87"/>
   <color index="195" rgb="109 103.299 80"/>
   <color index="196" rgb="87.7555 89 72"/>
   <color index="197" rgb="72.783 76 65"/>
   <color index="198" rgb="69 68.7033 61"/>
   <color index="199" rgb="62.8104 66 61"/>
   <color index="200" rgb="63 70.2967 71"/>
   <color index="201" rgb="62 80.7281 85"/>
   <color index="202" rgb="66 104.132 110"/>
   <color index="203" rgb="88 134 133.544"/>
   <color index="204" rgb="112 153 141.354"/>
   <color index="205" rgb="127 157 141.137"/>
   <color index="206" rgb="146.863 161 131"/>
   <color index="207" rgb="157.78 169 121"/>
   <color index="208" rgb="176.995 185 111"/>
   <color index="209" rgb="193.264 200 112"/>
   <color index="210" rgb="189.399 199 104"/>
   <color index="211" rgb="189.723 196 99"/>
   <color index="212" rgb="167.074 174 81"/>
   <color index="213" rgb="146.533 154 52"/>
   <color index="214" rgb="131 130.736 43"/>
   <color index="215" rgb="95.1567 104 29"/>
   <color index="216" rgb="63.7529 80 26"/>
   <color index="217" rgb="28 63 29.3269"/>
   <color index="218" rgb="21 66 41.706"/>
   <color index="219" rgb="22 64 54.1922"/>
   <color index="220" rgb="18 62 52.868"/>
   <color index="221" rgb="15 57 45.1922"/>
   <color index="222" rgb="15 61 47.5439"/>
   <color index="223" rgb="14 60 44.5439"/>
   <color index="224" rgb="14 55 37.3543"/>
   <color index="225" rgb="16 47 27.9752"/>
   <color index="226" rgb="25.566 41 19"/>
   <color index="227" rgb="49 48.9203 30"/>
   <color index="228" rgb="53 44.5961 32"/>
   <color index="229" rgb="53 37.1098 29"/>
   <color index="230" rgb="46 24.2719 23"/>
   <color index="231" rgb="45 21.4615 17"/>
   <color index="232" rgb="40 13 14.3764"/>
   <color index="233" rgb="37 17 20.2418"/>
   <color index="234" rgb="37 21 25.5934"/>
   <color index="235" rgb="33 21 28.9451"/>
   <color index="236" rgb="25.8654 20 27"/>
   <color index="237" rgb="11 14.2693 25"/>
   <color index="238" rgb="8 19.2143 34"/>
   <color index="239" rgb="5 26.132 49"/>
   <color index="240" rgb="8 43.2391 65"/>
   <color index="241" rgb="12 50.7254 72"/>
   <color index="242" rgb="13 66.3188 89"/>
   <color index="243" rgb="14 80.9123 106"/>
   <color index="244" rgb="14 91.5057 122"/>
   <color index="245" rgb="12 112.585 139"/>
   <color index="246" rgb="15 127.91 144"/>
   <color index="247" rgb="18 146.234 149"/>
   <color index="248" rgb="18 156 149.632"/>
   <color index="249" rgb="27 163 147.956"/>
   <color index="250" rgb="32 170 150.632"/>
   <color index="251" rgb="39 177 148.632"/>
   <color index="252" rgb="50 182 150.604"/>
   <color index="253" rgb="68 187 159.711"/>
   <color index="254" rgb="93 196 166.305"/>
   <color index="255" rgb="120 207 181.898"/>
   <edit date="Sat Nov  2 20:32:29 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
