<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.487654 1.21706" scale="2225.36" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.460582" bent="0.293188" popcorn="0.238569" conic="0.00766044" conic_eccentricity="0.811013" conic_holes="0.598583" coefs="-0.27215 -0.933171 0.62199 -0.809346 -0.314038 0.512975" post="-0.860295 -0.758738 -0.4766 -0.599875 -0.039748 0.855627" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" pie="0.704664" stripes="0.295336" pie_slices="3.55309" pie_rotation="4.56612" pie_thickness="0.517228" stripes_space="0.69829" stripes_warp="1.36858" coefs="0.161893 -0.409442 0.165316 -0.540356 -0.921145 -0.9403" post="-0.860295 -0.758738 -0.4766 -0.599875 -0.039748 0.855627" opacity="1"/>
   <color index="0" rgb="17 100 77.5858"/>
   <color index="1" rgb="43 43.6053 46"/>
   <color index="2" rgb="53.2978 41 61"/>
   <color index="3" rgb="63.1307 37 76"/>
   <color index="4" rgb="60.4818 38 67"/>
   <color index="5" rgb="57.368 40 58"/>
   <color index="6" rgb="43 43.0702 45"/>
   <color index="7" rgb="33 49 36.4382"/>
   <color index="8" rgb="2 80 44.2613"/>
   <color index="9" rgb="1 81 48.1911"/>
   <color index="10" rgb="0 83 52.5858"/>
   <color index="11" rgb="0 83 52.5858"/>
   <color index="12" rgb="0 83 52.5858"/>
   <color index="13" rgb="0 83 52.5858"/>
   <color index="14" rgb="0 83 52.5858"/>
   <color index="15" rgb="0 83 52.5858"/>
   <color index="16" rgb="0 83 52.5858"/>
   <color index="17" rgb="0 83 52.5858"/>
   <color index="18" rgb="0 83 52.5858"/>
   <color index="19" rgb="0 83 52.5858"/>
   <color index="20" rgb="1 81 48.1911"/>
   <color index="21" rgb="2 80 44.2613"/>
   <color index="22" rgb="11 72 39.3582"/>
   <color index="23" rgb="15 64 31.7795"/>
   <color index="24" rgb="82 23 69.5716"/>
   <color index="25" rgb="143 40 129.116"/>
   <color index="26" rgb="205 57 189.196"/>
   <color index="27" rgb="215 76 199.38"/>
   <color index="28" rgb="225 95 208.564"/>
   <color index="29" rgb="231 102 215.029"/>
   <color index="30" rgb="237 109 221.494"/>
   <color index="31" rgb="237 109 221.494"/>
   <color index="32" rgb="245 94 228.802"/>
   <color index="33" rgb="247 106 228.451"/>
   <color index="34" rgb="250 113 231.31"/>
   <color index="35" rgb="253 120 234.17"/>
   <color index="36" rgb="247 120 227.959"/>
   <color index="37" rgb="242 120 222.284"/>
   <color index="38" rgb="247 120 225.959"/>
   <color index="39" rgb="253 120 231.17"/>
   <color index="40" rgb="251.254 246 253"/>
   <color index="41" rgb="229 201 209.983"/>
   <color index="42" rgb="211 157 168.896"/>
   <color index="43" rgb="178 93 148.484"/>
   <color index="44" rgb="163 29 138.705"/>
   <color index="45" rgb="150 26 123.354"/>
   <color index="46" rgb="138 24 110.003"/>
   <color index="47" rgb="111 6 89.1867"/>
   <color index="48" rgb="88 12 64.6685"/>
   <color index="49" rgb="105 8 82.9058"/>
   <color index="50" rgb="131 17 108.003"/>
   <color index="51" rgb="158 26 134.635"/>
   <color index="52" rgb="174 39 149.24"/>
   <color index="53" rgb="190 53 163.31"/>
   <color index="54" rgb="204 68 181.775"/>
   <color index="55" rgb="219 83 201.775"/>
   <color index="56" rgb="181 43 160.845"/>
   <color index="57" rgb="137 27 114.862"/>
   <color index="58" rgb="94 11 70.4142"/>
   <color index="59" rgb="49.368 48 66"/>
   <color index="60" rgb="17 99 77.1209"/>
   <color index="61" rgb="17 99 77.1209"/>
   <color index="62" rgb="17 99 77.1209"/>
   <color index="63" rgb="17 100 77.5858"/>
   <color index="64" rgb="17 100 77.5858"/>
   <color index="65" rgb="17 99 77.1209"/>
   <color index="66" rgb="8 91 64.5858"/>
   <color index="67" rgb="0 83 52.5858"/>
   <color index="68" rgb="1 81 48.1911"/>
   <color index="69" rgb="2 80 44.2613"/>
   <color index="70" rgb="2 75 28.9369"/>
   <color index="71" rgb="9 66 26.4987"/>
   <color index="72" rgb="33 49 36.4382"/>
   <color index="73" rgb="39 47 41.7191"/>
   <color index="74" rgb="43 43.6053 46"/>
   <color index="75" rgb="52 38 48.4916"/>
   <color index="76" rgb="58 32 48.9129"/>
   <color index="77" rgb="55 37 51.632"/>
   <color index="78" rgb="50.6489 42 52"/>
   <color index="79" rgb="43 43.6053 46"/>
   <color index="80" rgb="33 49 36.4382"/>
   <color index="81" rgb="15 64 31.7795"/>
   <color index="82" rgb="12 65 29.6391"/>
   <color index="83" rgb="9 66 26.4987"/>
   <color index="84" rgb="9 66 26.4987"/>
   <color index="85" rgb="9 66 26.4987"/>
   <color index="86" rgb="15 64 31.7795"/>
   <color index="87" rgb="15 64 31.7795"/>
   <color index="88" rgb="40 47 43.2542"/>
   <color index="89" rgb="33 53 42.2978"/>
   <color index="90" rgb="27 59 41.8764"/>
   <color index="91" rgb="21 61 36.5955"/>
   <color index="92" rgb="15 64 31.7795"/>
   <color index="93" rgb="15 64 31.7795"/>
   <color index="94" rgb="9 66 26.4987"/>
   <color index="95" rgb="9 66 26.4987"/>
   <color index="96" rgb="9 66 26.4987"/>
   <color index="97" rgb="2 78 34.3315"/>
   <color index="98" rgb="3 79 40.3315"/>
   <color index="99" rgb="2 80 44.2613"/>
   <color index="100" rgb="2 80 44.2613"/>
   <color index="101" rgb="2 80 44.2613"/>
   <color index="102" rgb="2 78 34.3315"/>
   <color index="103" rgb="9 66 26.4987"/>
   <color index="104" rgb="27 59 41.8764"/>
   <color index="105" rgb="18 62 34.4551"/>
   <color index="106" rgb="9 66 26.4987"/>
   <color index="107" rgb="9 66 26.4987"/>
   <color index="108" rgb="9 66 26.4987"/>
   <color index="109" rgb="9 66 26.4987"/>
   <color index="110" rgb="2 78 34.3315"/>
   <color index="111" rgb="2 78 34.3315"/>
   <color index="112" rgb="2 75 28.9369"/>
   <color index="113" rgb="27 58 41.4116"/>
   <color index="114" rgb="35 51 43.4382"/>
   <color index="115" rgb="43 43.6053 46"/>
   <color index="116" rgb="58 33 49.3778"/>
   <color index="117" rgb="70 28 59.4747"/>
   <color index="118" rgb="88 22 78.3173"/>
   <color index="119" rgb="94 10 69.9493"/>
   <color index="120" rgb="111 3 78.792"/>
   <color index="121" rgb="122 11 91.3974"/>
   <color index="122" rgb="133 20 103.468"/>
   <color index="123" rgb="143 28 114.538"/>
   <color index="124" rgb="153 36 125.608"/>
   <color index="125" rgb="175 125.683 109"/>
   <color index="126" rgb="151.228 150 172"/>
   <color index="127" rgb="153.782 182 117"/>
   <color index="128" rgb="170.598 180 106"/>
   <color index="129" rgb="49.3849 43 89"/>
   <color index="130" rgb="30 69.6853 78"/>
   <color index="131" rgb="17 99 77.1209"/>
   <color index="132" rgb="17 100 77.5858"/>
   <color index="133" rgb="17 100 77.5858"/>
   <color index="134" rgb="17 100 77.5858"/>
   <color index="135" rgb="17 99 77.1209"/>
   <color index="136" rgb="0 83 52.5858"/>
   <color index="137" rgb="8 91 64.5858"/>
   <color index="138" rgb="17 99 77.1209"/>
   <color index="139" rgb="17 99 77.1209"/>
   <color index="140" rgb="17 99 77.1209"/>
   <color index="141" rgb="17 100 77.5858"/>
   <color index="142" rgb="17 100 77.5858"/>
   <color index="143" rgb="17 100 77.5858"/>
   <color index="144" rgb="17 100 77.5858"/>
   <color index="145" rgb="0 83 52.5858"/>
   <color index="146" rgb="0 83 52.5858"/>
   <color index="147" rgb="0 83 52.5858"/>
   <color index="148" rgb="2 80 44.2613"/>
   <color index="149" rgb="15 64 31.7795"/>
   <color index="150" rgb="33 49 36.4382"/>
   <color index="151" rgb="40.5787 40 52"/>
   <color index="152" rgb="111 5 85.7218"/>
   <color index="153" rgb="134 15 109.678"/>
   <color index="154" rgb="158 26 134.635"/>
   <color index="155" rgb="177 55 153.284"/>
   <color index="156" rgb="205 70 186.24"/>
   <color index="157" rgb="189 122 122.852"/>
   <color index="158" rgb="170.668 175 99"/>
   <color index="159" rgb="116.511 153 53"/>
   <color index="160" rgb="98.6782 135 16"/>
   <color index="161" rgb="27 58 41.4116"/>
   <color index="162" rgb="30 53 38.6924"/>
   <color index="163" rgb="33 49 36.4382"/>
   <color index="164" rgb="33 49 36.4382"/>
   <color index="165" rgb="50.6489 42 52"/>
   <color index="166" rgb="70 28 59.4747"/>
   <color index="167" rgb="82 24 73.0365"/>
   <color index="168" rgb="105 1 70.6516"/>
   <color index="169" rgb="105 1 70.6516"/>
   <color index="170" rgb="105 1 70.6516"/>
   <color index="171" rgb="88 12 64.6685"/>
   <color index="172" rgb="88 22 78.3173"/>
   <color index="173" rgb="57.368 40 58"/>
   <color index="174" rgb="40 47 43.2542"/>
   <color index="175" rgb="30 56 45.0871"/>
   <color index="176" rgb="27 58 41.4116"/>
   <color index="177" rgb="9 66 26.4987"/>
   <color index="178" rgb="9 66 26.4987"/>
   <color index="179" rgb="9 66 26.4987"/>
   <color index="180" rgb="2 77 33.8667"/>
   <color index="181" rgb="2 78 34.3315"/>
   <color index="182" rgb="2 80 44.2613"/>
   <color index="183" rgb="2 80 44.2613"/>
   <color index="184" rgb="0 83 52.5858"/>
   <color index="185" rgb="0 83 52.5858"/>
   <color index="186" rgb="0 83 52.5858"/>
   <color index="187" rgb="0 83 52.5858"/>
   <color index="188" rgb="0 83 52.5858"/>
   <color index="189" rgb="15 64 31.7795"/>
   <color index="190" rgb="33 49 36.4382"/>
   <color index="191" rgb="50.6489 42 52"/>
   <color index="192" rgb="70 27 59.0098"/>
   <color index="193" rgb="111 5 85.7218"/>
   <color index="194" rgb="143 13 118.564"/>
   <color index="195" rgb="163 27 140.775"/>
   <color index="196" rgb="185.356 19 194"/>
   <color index="197" rgb="192.978 22 222"/>
   <color index="198" rgb="215.232 35 242"/>
   <color index="199" rgb="239.794 58 249"/>
   <color index="200" rgb="240.61 66 248"/>
   <color index="201" rgb="248.215 74 253"/>
   <color index="202" rgb="238.399 61 249"/>
   <color index="203" rgb="232.259 55 247"/>
   <color index="204" rgb="202.496 35 206"/>
   <color index="205" rgb="163 28 138.24"/>
   <color index="206" rgb="116 3 89.4676"/>
   <color index="207" rgb="88 12 64.6685"/>
   <color index="208" rgb="70 28 59.4747"/>
   <color index="209" rgb="35.8498 18 65"/>
   <color index="210" rgb="15 64 31.7795"/>
   <color index="211" rgb="2 80 44.2613"/>
   <color index="212" rgb="2 80 44.2613"/>
   <color index="213" rgb="2 80 44.2613"/>
   <color index="214" rgb="2 80 44.2613"/>
   <color index="215" rgb="2 78 34.3315"/>
   <color index="216" rgb="2 78 34.3315"/>
   <color index="217" rgb="2 80 44.2613"/>
   <color index="218" rgb="2 80 44.2613"/>
   <color index="219" rgb="2 80 44.2613"/>
   <color index="220" rgb="2 80 44.2613"/>
   <color index="221" rgb="2 80 44.2613"/>
   <color index="222" rgb="2 80 44.2613"/>
   <color index="223" rgb="2 80 44.2613"/>
   <color index="224" rgb="0 83 52.5858"/>
   <color index="225" rgb="0 84 53.0507"/>
   <color index="226" rgb="17 99 77.1209"/>
   <color index="227" rgb="17 99 77.1209"/>
   <color index="228" rgb="14 97 71.5858"/>
   <color index="229" rgb="0 83 52.5858"/>
   <color index="230" rgb="0 83 52.5858"/>
   <color index="231" rgb="0 83 52.5858"/>
   <color index="232" rgb="0 83 52.5858"/>
   <color index="233" rgb="0 83 52.5858"/>
   <color index="234" rgb="2 80 44.2613"/>
   <color index="235" rgb="2 80 44.2613"/>
   <color index="236" rgb="0 83 52.5858"/>
   <color index="237" rgb="0 83 52.5858"/>
   <color index="238" rgb="2 80 44.2613"/>
   <color index="239" rgb="0 83 52.5858"/>
   <color index="240" rgb="0 84 53.0507"/>
   <color index="241" rgb="14 97 71.5858"/>
   <color index="242" rgb="17 99 77.1209"/>
   <color index="243" rgb="17 99 77.1209"/>
   <color index="244" rgb="17 99 77.1209"/>
   <color index="245" rgb="17 99 77.1209"/>
   <color index="246" rgb="0 70 65.5422"/>
   <color index="247" rgb="27 59 41.8764"/>
   <color index="248" rgb="40 47 43.2542"/>
   <color index="249" rgb="57.368 40 58"/>
   <color index="250" rgb="70 27 59.0098"/>
   <color index="251" rgb="88 22 78.3173"/>
   <color index="252" rgb="111 5 85.7218"/>
   <color index="253" rgb="153 25 128.494"/>
   <color index="254" rgb="192.469 23 209"/>
   <color index="255" rgb="144.67 24 247"/>
   <edit date="Thu Nov  7 17:32:52 +0100 2019" action="random reframed1"/>
</flame>
</pick>
