<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0223462 -0.0285963" scale="1784.74" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" juliascope="0.187971" rectangles="0.162431" blade="0.260512" super_shape="0.160656" tanh="0.22843" juliascope_power="4" juliascope_dist="1" rectangles_x="0.373324" rectangles_y="0.255182" super_shape_rnd="0.337054" super_shape_m="0" super_shape_n1="4.33398" super_shape_n2="3.82231" super_shape_n3="3.82231" super_shape_holes="0" coefs="0.0120652 -0.912734 0.67696 -0.596802 -0.315467 0.487215" post="0.102166 -0.991783 0.468096 0.862604 0.538786 -0.945522" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" loonie="0.306811" auger="0.693189" auger_sym="0" auger_weight="0.7086" auger_freq="1" auger_scale="0.0403856" coefs="-0.582977 -0.826287 0.394296 -0.49571 0.850673 0.797494" post="0.188823 0.337888 -0.100341 0.197039 -0.194015 -0.237737" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="166 227 214.587"/>
   <color index="1" rgb="169 225 217.916"/>
   <color index="2" rgb="169 224 216.382"/>
   <color index="3" rgb="170 223 215.313"/>
   <color index="4" rgb="167 224 215.45"/>
   <color index="5" rgb="165 225 215.053"/>
   <color index="6" rgb="164 225 215.587"/>
   <color index="7" rgb="164 226 216.121"/>
   <color index="8" rgb="148 222 209.532"/>
   <color index="9" rgb="148 220 209.463"/>
   <color index="10" rgb="148 218 210.395"/>
   <color index="11" rgb="147 217 210.395"/>
   <color index="12" rgb="147 217 211.395"/>
   <color index="13" rgb="143 213 206.395"/>
   <color index="14" rgb="139 210 201.929"/>
   <color index="15" rgb="134 205 195.929"/>
   <color index="16" rgb="130 201 190.929"/>
   <color index="17" rgb="107 173 163.258"/>
   <color index="18" rgb="100 158 147.984"/>
   <color index="19" rgb="93 144 134.245"/>
   <color index="20" rgb="86 130 121.505"/>
   <color index="21" rgb="80 117 109.766"/>
   <color index="22" rgb="76 111 104.697"/>
   <color index="23" rgb="73 106 100.629"/>
   <color index="24" rgb="56 92 85.2316"/>
   <color index="25" rgb="49 87 81.3"/>
   <color index="26" rgb="43 83 77.3684"/>
   <color index="27" rgb="45 81 75.2316"/>
   <color index="28" rgb="47 80 74.6289"/>
   <color index="29" rgb="50 82 78.0947"/>
   <color index="30" rgb="54 84 81.0263"/>
   <color index="31" rgb="61 92 87.5605"/>
   <color index="32" rgb="70 102 96.0947"/>
   <color index="33" rgb="86 131 123.039"/>
   <color index="34" rgb="92 147 138.382"/>
   <color index="35" rgb="98 164 154.258"/>
   <color index="36" rgb="109 178 164.861"/>
   <color index="37" rgb="120 193 176.997"/>
   <color index="38" rgb="128 200 183.463"/>
   <color index="39" rgb="136 208 191.463"/>
   <color index="40" rgb="167 228 212.587"/>
   <color index="41" rgb="177 232 218.382"/>
   <color index="42" rgb="188 237 224.176"/>
   <color index="43" rgb="190 241 227.245"/>
   <color index="44" rgb="193 245 230.779"/>
   <color index="45" rgb="193 244 228.245"/>
   <color index="46" rgb="193 243 226.711"/>
   <color index="47" rgb="193 240 226.108"/>
   <color index="48" rgb="191 235 221.505"/>
   <color index="49" rgb="181 221 209.368"/>
   <color index="50" rgb="173 206 196.629"/>
   <color index="51" rgb="166 192 184.889"/>
   <color index="52" rgb="153 176 171.287"/>
   <color index="53" rgb="141 161 157.684"/>
   <color index="54" rgb="134 153 149.15"/>
   <color index="55" rgb="127 145 141.616"/>
   <color index="56" rgb="96 113 109.082"/>
   <color index="57" rgb="80 101 97.2184"/>
   <color index="58" rgb="64 89 86.3553"/>
   <color index="59" rgb="50 81 77.5605"/>
   <color index="60" rgb="36 74 70.3"/>
   <color index="61" rgb="31 71 67.3684"/>
   <color index="62" rgb="26 69 64.9711"/>
   <color index="63" rgb="20 68 64.6421"/>
   <color index="64" rgb="18 69 65.2447"/>
   <color index="65" rgb="21 78 73.45"/>
   <color index="66" rgb="22 85 79.6553"/>
   <color index="67" rgb="24 93 86.8605"/>
   <color index="68" rgb="25 98 91.9974"/>
   <color index="69" rgb="27 103 97.6"/>
   <color index="70" rgb="27 105 99.6684"/>
   <color index="71" rgb="27 105 99.6684"/>
   <color index="72" rgb="28 103 98.0658"/>
   <color index="73" rgb="26 98 93.4632"/>
   <color index="74" rgb="25 94 88.8605"/>
   <color index="75" rgb="27 96 90.8605"/>
   <color index="76" rgb="29 99 93.3947"/>
   <color index="77" rgb="31 101 95.3947"/>
   <color index="78" rgb="33 104 97.9289"/>
   <color index="79" rgb="39 107 101.326"/>
   <color index="80" rgb="46 111 105.724"/>
   <color index="81" rgb="70 120 114.711"/>
   <color index="82" rgb="82 123 118.903"/>
   <color index="83" rgb="94 126 124.095"/>
   <color index="84" rgb="100 132 129.095"/>
   <color index="85" rgb="107 138 133.561"/>
   <color index="86" rgb="120 155 152.697"/>
   <color index="87" rgb="129 168 163.834"/>
   <color index="88" rgb="139 194 188.382"/>
   <color index="89" rgb="143 201 194.984"/>
   <color index="90" rgb="147 209 202.121"/>
   <color index="91" rgb="147 210 203.655"/>
   <color index="92" rgb="147 211 205.189"/>
   <color index="93" rgb="146 211 204.724"/>
   <color index="94" rgb="143 210 203.792"/>
   <color index="95" rgb="138 205 198.792"/>
   <color index="96" rgb="128 195 187.792"/>
   <color index="97" rgb="97 163 157.258"/>
   <color index="98" rgb="80 145 138.724"/>
   <color index="99" rgb="64 127 120.655"/>
   <color index="100" rgb="57 118 112.587"/>
   <color index="101" rgb="51 110 104.518"/>
   <color index="102" rgb="40 96 90.9158"/>
   <color index="103" rgb="33 86 82.3132"/>
   <color index="104" rgb="24 82 76.9842"/>
   <color index="105" rgb="24 82 76.9842"/>
   <color index="106" rgb="25 82 77.45"/>
   <color index="107" rgb="27 83 78.9158"/>
   <color index="108" rgb="29 84 80.3816"/>
   <color index="109" rgb="33 90 85.45"/>
   <color index="110" rgb="38 96 88.9842"/>
   <color index="111" rgb="45 101 91.9158"/>
   <color index="112" rgb="52 113 99.5868"/>
   <color index="113" rgb="64 146 125.805"/>
   <color index="114" rgb="66 153 131.476"/>
   <color index="115" rgb="69 161 138.147"/>
   <color index="116" rgb="75 175 151.421"/>
   <color index="117" rgb="80 189 165.229"/>
   <color index="118" rgb="83 201 179.037"/>
   <color index="119" rgb="86 206 184.105"/>
   <color index="120" rgb="88 205 179.503"/>
   <color index="121" rgb="85 204 178.571"/>
   <color index="122" rgb="83 203 177.105"/>
   <color index="123" rgb="82 202 176.105"/>
   <color index="124" rgb="81 201 175.105"/>
   <color index="125" rgb="79 202 177.708"/>
   <color index="126" rgb="75 204 179.913"/>
   <color index="127" rgb="70 202 184.516"/>
   <color index="128" rgb="68 199 183.982"/>
   <color index="129" rgb="66 193 182.845"/>
   <color index="130" rgb="66 191 180.776"/>
   <color index="131" rgb="66 190 179.242"/>
   <color index="132" rgb="71 190 180.571"/>
   <color index="133" rgb="77 192 182.434"/>
   <color index="134" rgb="87 198 189.297"/>
   <color index="135" rgb="96 204 194.695"/>
   <color index="136" rgb="111 213 204.489"/>
   <color index="137" rgb="114 213 205.887"/>
   <color index="138" rgb="118 214 208.284"/>
   <color index="139" rgb="118 212 205.216"/>
   <color index="140" rgb="118 211 203.682"/>
   <color index="141" rgb="118 209 203.613"/>
   <color index="142" rgb="119 209 202.079"/>
   <color index="143" rgb="120 212 204.147"/>
   <color index="144" rgb="123 216 209.682"/>
   <color index="145" rgb="124 220 210.284"/>
   <color index="146" rgb="123 219 207.284"/>
   <color index="147" rgb="122 219 205.818"/>
   <color index="148" rgb="120 218 203.353"/>
   <color index="149" rgb="118 217 201.887"/>
   <color index="150" rgb="117 216 199.887"/>
   <color index="151" rgb="117 217 197.421"/>
   <color index="152" rgb="128 225 207.818"/>
   <color index="153" rgb="130 226 208.284"/>
   <color index="154" rgb="132 228 209.284"/>
   <color index="155" rgb="133 228 210.75"/>
   <color index="156" rgb="130 225 205.75"/>
   <color index="157" rgb="127 220 202.682"/>
   <color index="158" rgb="122 213 196.613"/>
   <color index="159" rgb="116 205 187.545"/>
   <color index="160" rgb="115 200 184.408"/>
   <color index="161" rgb="116 193 181.134"/>
   <color index="162" rgb="115 190 179.066"/>
   <color index="163" rgb="115 188 177.997"/>
   <color index="164" rgb="109 182 171.997"/>
   <color index="165" rgb="101 175 167.532"/>
   <color index="166" rgb="88 163 158.066"/>
   <color index="167" rgb="71 145 141.532"/>
   <color index="168" rgb="42 113 108.929"/>
   <color index="169" rgb="37 106 101.861"/>
   <color index="170" rgb="33 99 95.2579"/>
   <color index="171" rgb="28 87 83.5184"/>
   <color index="172" rgb="25 76 73.2447"/>
   <color index="173" rgb="24 70.8921 71"/>
   <color index="174" rgb="22 64 60.4368"/>
   <color index="175" rgb="19 54 51.6974"/>
   <color index="176" rgb="15 44 42.4921"/>
   <color index="177" rgb="12 41 39.4921"/>
   <color index="178" rgb="11 42 41.5605"/>
   <color index="179" rgb="10 41.9053 42"/>
   <color index="180" rgb="10 41.9053 42"/>
   <color index="181" rgb="9 41 39.0947"/>
   <color index="182" rgb="9 41 39.0947"/>
   <color index="183" rgb="9 41 39.0947"/>
   <color index="184" rgb="8 32 31.8211"/>
   <color index="185" rgb="10 35 34.3553"/>
   <color index="186" rgb="12 39 38.4237"/>
   <color index="187" rgb="18 50.3711 51"/>
   <color index="188" rgb="28 70 66.4368"/>
   <color index="189" rgb="37 89 83.7789"/>
   <color index="190" rgb="49 107 100.984"/>
   <color index="191" rgb="63 124 115.587"/>
   <color index="192" rgb="78 134 124.916"/>
   <color index="193" rgb="89 135 124.574"/>
   <color index="194" rgb="103 140 131.766"/>
   <color index="195" rgb="117 146 140.492"/>
   <color index="196" rgb="133 158 151.355"/>
   <color index="197" rgb="148 173 165.355"/>
   <color index="198" rgb="163 191 184.958"/>
   <color index="199" rgb="178 209 200.561"/>
   <color index="200" rgb="192 226 216.163"/>
   <color index="201" rgb="199 236 222.766"/>
   <color index="202" rgb="205 244 232.834"/>
   <color index="203" rgb="208 248 235.368"/>
   <color index="204" rgb="210 249 237.834"/>
   <color index="205" rgb="206 248 236.437"/>
   <color index="206" rgb="199 247 236.642"/>
   <color index="207" rgb="191 247 239.916"/>
   <color index="208" rgb="182 244 233.121"/>
   <color index="209" rgb="170 240 227.395"/>
   <color index="210" rgb="157 238 227.271"/>
   <color index="211" rgb="144 235 223.613"/>
   <color index="212" rgb="133 231 216.353"/>
   <color index="213" rgb="121 227 212.626"/>
   <color index="214" rgb="110 222 208.832"/>
   <color index="215" rgb="100 218 206.037"/>
   <color index="216" rgb="92 213 200.639"/>
   <color index="217" rgb="86 207 194.639"/>
   <color index="218" rgb="79 201 189.174"/>
   <color index="219" rgb="72 197 186.776"/>
   <color index="220" rgb="68 194 183.311"/>
   <color index="221" rgb="65 194 182.913"/>
   <color index="222" rgb="63 195 184.516"/>
   <color index="223" rgb="62 197 186.118"/>
   <color index="224" rgb="63 199 187.653"/>
   <color index="225" rgb="67 200 189.05"/>
   <color index="226" rgb="70 199 187.913"/>
   <color index="227" rgb="74 195 182.639"/>
   <color index="228" rgb="78 189 178.297"/>
   <color index="229" rgb="80 184 175.558"/>
   <color index="230" rgb="81 182 169.955"/>
   <color index="231" rgb="82 183 172.955"/>
   <color index="232" rgb="81 184 174.024"/>
   <color index="233" rgb="82 185 175.024"/>
   <color index="234" rgb="83 187 176.558"/>
   <color index="235" rgb="86 189 177.024"/>
   <color index="236" rgb="90 188 176.353"/>
   <color index="237" rgb="93 183 174.079"/>
   <color index="238" rgb="96 177 169.271"/>
   <color index="239" rgb="99 174 165.066"/>
   <color index="240" rgb="100 173 165.997"/>
   <color index="241" rgb="102 173 166.929"/>
   <color index="242" rgb="102 177 171.066"/>
   <color index="243" rgb="104 182 174.668"/>
   <color index="244" rgb="107 189 177.805"/>
   <color index="245" rgb="112 195 184.339"/>
   <color index="246" rgb="117 197 186.737"/>
   <color index="247" rgb="121 200 189.203"/>
   <color index="248" rgb="126 201 191.066"/>
   <color index="249" rgb="138 206 197.326"/>
   <color index="250" rgb="147 210 201.655"/>
   <color index="251" rgb="157 215 206.984"/>
   <color index="252" rgb="161 221 210.053"/>
   <color index="253" rgb="165 226 213.587"/>
   <color index="254" rgb="170 228 217.984"/>
   <color index="255" rgb="172 230 219.984"/>
   <edit date="Mon Oct 28 22:16:01 +0100 2019" action="random recentered"/>
</flame>
</pick>
