<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.136774 0.187591" scale="606.415" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.394826" rectangles="0.605174" rectangles_x="0.32154" rectangles_y="0.537298" coefs="-0.703596 -0.41204 -0.497063 -0.53709 0.0216965 0.467182" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.394826" rectangles="0.605174" rectangles_x="0.625265" rectangles_y="0.54673" coefs="-0.191801 0.244624 0.351316 0.536252 0.83988 0.964092" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.394826" rectangles="0.605174" rectangles_x="0.833004" rectangles_y="0.837729" coefs="0.784828 -0.186379 0.537922 -0.928662 -0.387051 0.484111" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.394826" rectangles="0.605174" rectangles_x="0.92698" rectangles_y="0.978642" coefs="0.0946447 -0.652372 -0.868277 0.391049 -0.0644124 -0.36534" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.394826" rectangles="0.605174" rectangles_x="0.347554" rectangles_y="0.907354" coefs="-0.898158 0.134615 0.17854 0.620511 0.00650785 0.821621" opacity="1"/>
   <color index="0" rgb="105 4 72.8152"/>
   <color index="1" rgb="155 4 100.615"/>
   <color index="2" rgb="157 12 106.319"/>
   <color index="3" rgb="160 21 113.023"/>
   <color index="4" rgb="177 60 161.271"/>
   <color index="5" rgb="179.481 99 194"/>
   <color index="6" rgb="171.721 109 189"/>
   <color index="7" rgb="163.665 114 185"/>
   <color index="8" rgb="148 21 95.431"/>
   <color index="9" rgb="96 17 69.0634"/>
   <color index="10" rgb="44 13 42.6958"/>
   <color index="11" rgb="22 6 20.4559"/>
   <color index="12" rgb="1 0.784008 0"/>
   <color index="13" rgb="0 13 10.1921"/>
   <color index="14" rgb="0 27 21.1682"/>
   <color index="15" rgb="1 60 14.2564"/>
   <color index="16" rgb="2 94 8.12869"/>
   <color index="17" rgb="1 106 27.3208"/>
   <color index="18" rgb="57 147 93.5607"/>
   <color index="19" rgb="114 189 161.801"/>
   <color index="20" rgb="129 202 162.233"/>
   <color index="21" rgb="145 215 163.881"/>
   <color index="22" rgb="158 213 164.12"/>
   <color index="23" rgb="179.424 211 172"/>
   <color index="24" rgb="95 149.176 156"/>
   <color index="25" rgb="54 93.1195 124"/>
   <color index="26" rgb="14 37.8474 92"/>
   <color index="27" rgb="9 24.6397 49"/>
   <color index="28" rgb="0 7 1.48805"/>
   <color index="29" rgb="0 3 0.352023"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0.784008 0 1"/>
   <color index="32" rgb="4.70405 0 6"/>
   <color index="33" rgb="113 10 109.247"/>
   <color index="34" rgb="128 5 94.5671"/>
   <color index="35" rgb="143 1 80.6709"/>
   <color index="36" rgb="139 3 61.375"/>
   <color index="37" rgb="136 5 43.295"/>
   <color index="38" rgb="128 6 26.3511"/>
   <color index="39" rgb="131 7 11.7831"/>
   <color index="40" rgb="117 52.9449 1"/>
   <color index="41" rgb="116 50.9449 0"/>
   <color index="42" rgb="116 49.9449 0"/>
   <color index="43" rgb="107 14.1048 1"/>
   <color index="44" rgb="102 2 26.5992"/>
   <color index="45" rgb="102 4 44.1673"/>
   <color index="46" rgb="102 7 61.5193"/>
   <color index="47" rgb="115 20 81.5193"/>
   <color index="48" rgb="93 45 76.3676"/>
   <color index="49" rgb="72.7684 55 107"/>
   <color index="50" rgb="100.416 83 132"/>
   <color index="51" rgb="127.848 111 158"/>
   <color index="52" rgb="178 143 169.56"/>
   <color index="53" rgb="208 155 156.448"/>
   <color index="54" rgb="204 173 180.696"/>
   <color index="55" rgb="211 192 209.104"/>
   <color index="56" rgb="161.088 147 179"/>
   <color index="57" rgb="164.144 137 178"/>
   <color index="58" rgb="167.768 126 178"/>
   <color index="59" rgb="160.304 140 171"/>
   <color index="60" rgb="154.624 154 165"/>
   <color index="61" rgb="149 171.968 172"/>
   <color index="62" rgb="144 182 173.792"/>
   <color index="63" rgb="117 197 157.721"/>
   <color index="64" rgb="54 202 137.033"/>
   <color index="65" rgb="46 199 152.953"/>
   <color index="66" rgb="23 180 134.089"/>
   <color index="67" rgb="1 161 116.441"/>
   <color index="68" rgb="0 138 80.193"/>
   <color index="69" rgb="0 116 44.9449"/>
   <color index="70" rgb="0 113 38.5929"/>
   <color index="71" rgb="7 129 54.6489"/>
   <color index="72" rgb="66 210 144.897"/>
   <color index="73" rgb="87 222 142.841"/>
   <color index="74" rgb="109 235 141.785"/>
   <color index="75" rgb="136 231 155.481"/>
   <color index="76" rgb="163 227 168.176"/>
   <color index="77" rgb="168.528 218 160"/>
   <color index="78" rgb="182.392 220 158"/>
   <color index="79" rgb="148 204 161.904"/>
   <color index="80" rgb="116 159.936 162"/>
   <color index="81" rgb="45 174 155.137"/>
   <color index="82" rgb="38 128 94.5607"/>
   <color index="83" rgb="23 83 34.0405"/>
   <color index="84" rgb="50.7518 65 43"/>
   <color index="85" rgb="72 43.3042 41"/>
   <color index="86" rgb="87 19 42.6875"/>
   <color index="87" rgb="128 7 76.1351"/>
   <color index="88" rgb="153 1 106.831"/>
   <color index="89" rgb="143 0 127.887"/>
   <color index="90" rgb="117.273 0 133"/>
   <color index="91" rgb="121.329 0 142"/>
   <color index="92" rgb="125.385 0 151"/>
   <color index="93" rgb="111.849 0 172"/>
   <color index="94" rgb="72.7611 0 140"/>
   <color index="95" rgb="118.489 4 136"/>
   <color index="96" rgb="137 4 121.727"/>
   <color index="97" rgb="113 21 82.8713"/>
   <color index="98" rgb="71 48 49.9678"/>
   <color index="99" rgb="30.2316 75 23"/>
   <color index="100" rgb="17.1195 82 12"/>
   <color index="101" rgb="5.00734 89 1"/>
   <color index="102" rgb="0 98 10.8327"/>
   <color index="103" rgb="0 110 34.2408"/>
   <color index="104" rgb="23 91.2472 126"/>
   <color index="105" rgb="42 73.9834 116"/>
   <color index="106" rgb="64.2564 62 121"/>
   <color index="107" rgb="90.0965 65 134"/>
   <color index="108" rgb="116.153 69 147"/>
   <color index="109" rgb="142 16 85.2151"/>
   <color index="110" rgb="150 6 94.1029"/>
   <color index="111" rgb="162 2 114.559"/>
   <color index="112" rgb="170 0 129.719"/>
   <color index="113" rgb="170 6 128.423"/>
   <color index="114" rgb="167 3 128.423"/>
   <color index="115" rgb="164 0 127.423"/>
   <color index="116" rgb="144 18 133.215"/>
   <color index="117" rgb="94.3769 15 129"/>
   <color index="118" rgb="62.1848 13 114"/>
   <color index="119" rgb="35.2169 0 124"/>
   <color index="120" rgb="124.417 11 185"/>
   <color index="121" rgb="161.177 16 205"/>
   <color index="122" rgb="195.05 4 226"/>
   <color index="123" rgb="203.482 5 225"/>
   <color index="124" rgb="211.13 7 224"/>
   <color index="125" rgb="176 0 140.015"/>
   <color index="126" rgb="174 1 136.367"/>
   <color index="127" rgb="165 5 120.559"/>
   <color index="128" rgb="152 6 97.5349"/>
   <color index="129" rgb="102 41 61.1755"/>
   <color index="130" rgb="85 47.7123 42"/>
   <color index="131" rgb="76 72.0083 39"/>
   <color index="132" rgb="29.3355 81 10"/>
   <color index="133" rgb="0 113 38.5929"/>
   <color index="134" rgb="0 159 135.657"/>
   <color index="135" rgb="0 168 149.713"/>
   <color index="136" rgb="0 183 138.473"/>
   <color index="137" rgb="9 188 143.337"/>
   <color index="138" rgb="18 193 148.201"/>
   <color index="139" rgb="19 191 148.849"/>
   <color index="140" rgb="20 190 150.281"/>
   <color index="141" rgb="0 136 76.625"/>
   <color index="142" rgb="1 104 22.7528"/>
   <color index="143" rgb="41.3116 79 22"/>
   <color index="144" rgb="103 36.5607 13"/>
   <color index="145" rgb="129 2 27.431"/>
   <color index="146" rgb="132 4 38.647"/>
   <color index="147" rgb="137 7 50.079"/>
   <color index="148" rgb="150 6 94.1029"/>
   <color index="149" rgb="157 1 104.695"/>
   <color index="150" rgb="166 3 121.207"/>
   <color index="151" rgb="163 1 116.991"/>
   <color index="152" rgb="150 6 118.103"/>
   <color index="153" rgb="135 16 120.703"/>
   <color index="154" rgb="115.913 27 120"/>
   <color index="155" rgb="45.4246 27 113"/>
   <color index="156" rgb="3 45.3833 102"/>
   <color index="157" rgb="20 89.0634 99"/>
   <color index="158" rgb="19 103 60.8566"/>
   <color index="159" rgb="38 73 48.4403"/>
   <color index="160" rgb="1 10 3.05607"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="2.35202 0 3"/>
   <color index="163" rgb="5.48805 0 7"/>
   <color index="164" rgb="68 28 45.6397"/>
   <color index="165" rgb="108 4 65.4632"/>
   <color index="166" rgb="139 6 70.727"/>
   <color index="167" rgb="136 7 50.863"/>
   <color index="168" rgb="133 0 55.727"/>
   <color index="169" rgb="114 8 54.8952"/>
   <color index="170" rgb="96 17 56.0634"/>
   <color index="171" rgb="69 32 35.9917"/>
   <color index="172" rgb="76.7996 79 29"/>
   <color index="173" rgb="43.3355 85 14"/>
   <color index="174" rgb="14.2233 93 4"/>
   <color index="175" rgb="57.2233 105 16"/>
   <color index="176" rgb="85.8152 107 6"/>
   <color index="177" rgb="106.111 108 1"/>
   <color index="178" rgb="110 104.457 1"/>
   <color index="179" rgb="122 98.6406 37"/>
   <color index="180" rgb="111 13 49.1673"/>
   <color index="181" rgb="145 5 86.2389"/>
   <color index="182" rgb="156 9 105.751"/>
   <color index="183" rgb="169 6 127.207"/>
   <color index="184" rgb="208.281 49 219"/>
   <color index="185" rgb="222.145 58 224"/>
   <color index="186" rgb="229 67 220.991"/>
   <color index="187" rgb="227.473 47 230"/>
   <color index="188" rgb="228 7 212.734"/>
   <color index="189" rgb="176 0 138.015"/>
   <color index="190" rgb="173 6 134.071"/>
   <color index="191" rgb="187.729 71 188"/>
   <color index="192" rgb="215 103 199.191"/>
   <color index="193" rgb="192 191.464 171"/>
   <color index="194" rgb="186.8 223 173"/>
   <color index="195" rgb="190.88 228 173"/>
   <color index="196" rgb="199.007 244 156"/>
   <color index="197" rgb="151.895 255 149"/>
   <color index="198" rgb="180.471 241 174"/>
   <color index="199" rgb="179.256 240 174"/>
   <color index="200" rgb="178.96 238 178"/>
   <color index="201" rgb="198 240 226.928"/>
   <color index="202" rgb="198 228 226.52"/>
   <color index="203" rgb="211.776 230 194"/>
   <color index="204" rgb="209.72 225 180"/>
   <color index="205" rgb="196 174 184.752"/>
   <color index="206" rgb="175 160 174.24"/>
   <color index="207" rgb="149.392 119 182"/>
   <color index="208" rgb="82.3686 66 143"/>
   <color index="209" rgb="54.6967 34 128"/>
   <color index="210" rgb="65.5368 33 137"/>
   <color index="211" rgb="60.6728 28 136"/>
   <color index="212" rgb="97.0809 30 150"/>
   <color index="213" rgb="106.705 36 167"/>
   <color index="214" rgb="152 25 111.431"/>
   <color index="215" rgb="169 6 127.207"/>
   <color index="216" rgb="179 0 120.663"/>
   <color index="217" rgb="213 19 172.903"/>
   <color index="218" rgb="233 72 223.775"/>
   <color index="219" rgb="255 82 187.367"/>
   <color index="220" rgb="255 172 179.927"/>
   <color index="221" rgb="203 227.504 247"/>
   <color index="222" rgb="178 215.199 253"/>
   <color index="223" rgb="159 165.279 239"/>
   <color index="224" rgb="214.248 199 221"/>
   <color index="225" rgb="215 153 212.392"/>
   <color index="226" rgb="228 75 215.047"/>
   <color index="227" rgb="223 19 166.062"/>
   <color index="228" rgb="224 11 188.006"/>
   <color index="229" rgb="206 2 167.062"/>
   <color index="230" rgb="176 1 138.799"/>
   <color index="231" rgb="170 0 115.719"/>
   <color index="232" rgb="161 3 112.127"/>
   <color index="233" rgb="155 1 101.263"/>
   <color index="234" rgb="152 0 105.831"/>
   <color index="235" rgb="124 2 98.3511"/>
   <color index="236" rgb="129 0 121.863"/>
   <color index="237" rgb="115.705 0 131"/>
   <color index="238" rgb="83.9449 12 128"/>
   <color index="239" rgb="68.0726 23 106"/>
   <color index="240" rgb="30.8484 28 75"/>
   <color index="241" rgb="7 89.6792 112"/>
   <color index="242" rgb="8 142.591 145"/>
   <color index="243" rgb="2 144 126.329"/>
   <color index="244" rgb="11 127 114.945"/>
   <color index="245" rgb="34 69.6636 88"/>
   <color index="246" rgb="45.1121 45 63"/>
   <color index="247" rgb="73 26 41.1516"/>
   <color index="248" rgb="120 4 80.0551"/>
   <color index="249" rgb="148 3 101.319"/>
   <color index="250" rgb="164 1 122.207"/>
   <color index="251" rgb="171 0 129.935"/>
   <color index="252" rgb="167 0 134.071"/>
   <color index="253" rgb="119.489 39 171"/>
   <color index="254" rgb="70.3925 64 127"/>
   <color index="255" rgb="75.5046 55 136"/>
   <edit date="Fri Nov  1 20:43:54 +0100 2019" action="random recentered"/>
</flame>
</pick>
