<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.325891 0.237274" scale="1919.54" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" wedge_julia="0.582072" tan="0.417928" wedge_julia_angle="1.16332" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.381636 -0.473441 0.924878 -0.213219 0.614773 -0.8081" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.492974" julian="0.507026" julian_power="2" julian_dist="1" coefs="-0.618095 0.758378 0.198031 0.181843 0.655523 0.189633" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" hyperbolic="0.291928" exponential="0.708072" coefs="0.887284 -0.973279 -0.989455 -0.47797 0.206739 -0.8443" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.21209" arch="0.456641" wedge_julia="0.331269" wedge_julia_angle="0.812606" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.375156 -0.702968 0.619003 0.177734 -0.714469 -0.057131" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 5 1.53594"/>
   <color index="2" rgb="2.51375 12 0"/>
   <color index="3" rgb="6.56344 19 0"/>
   <color index="4" rgb="12.0275 26 2"/>
   <color index="5" rgb="17.4916 33 4"/>
   <color index="6" rgb="20.7844 36 6"/>
   <color index="7" rgb="25.0772 40 9"/>
   <color index="8" rgb="34.4197 54 15"/>
   <color index="9" rgb="38.8838 61 17"/>
   <color index="10" rgb="44.055 68 20"/>
   <color index="11" rgb="48.2263 74 22"/>
   <color index="12" rgb="53.6903 81 24"/>
   <color index="13" rgb="55.4472 88 25"/>
   <color index="14" rgb="57.2041 95 26"/>
   <color index="15" rgb="59.3753 99 26"/>
   <color index="16" rgb="61.5466 104 27"/>
   <color index="17" rgb="67.0603 120 31"/>
   <color index="18" rgb="70.8172 127 32"/>
   <color index="19" rgb="74.2813 134 34"/>
   <color index="20" rgb="75.1597 138 35"/>
   <color index="21" rgb="76.0381 142 36"/>
   <color index="22" rgb="74.0381 142 36"/>
   <color index="23" rgb="72.0381 142 36"/>
   <color index="24" rgb="66.6238 142 34"/>
   <color index="25" rgb="66.331 142 35"/>
   <color index="26" rgb="66.0381 142 36"/>
   <color index="27" rgb="66.7453 142 37"/>
   <color index="28" rgb="68.1597 142 39"/>
   <color index="29" rgb="68.8669 142 40"/>
   <color index="30" rgb="70.2813 142 42"/>
   <color index="31" rgb="69.5741 142 41"/>
   <color index="32" rgb="66.7453 142 37"/>
   <color index="33" rgb="61.9166 142 33"/>
   <color index="34" rgb="58.2094 140 30"/>
   <color index="35" rgb="55.2094 138 28"/>
   <color index="36" rgb="51.6238 134 26"/>
   <color index="37" rgb="48.331 131 24"/>
   <color index="38" rgb="46.0381 129 23"/>
   <color index="39" rgb="45.4525 127 23"/>
   <color index="40" rgb="41.6956 120 22"/>
   <color index="41" rgb="38.5244 115 21"/>
   <color index="42" rgb="34.3531 110 20"/>
   <color index="43" rgb="32.7675 105 17"/>
   <color index="44" rgb="32.1819 101 15"/>
   <color index="45" rgb="30.5963 98 14"/>
   <color index="46" rgb="29.7178 95 14"/>
   <color index="47" rgb="24.961 88 13"/>
   <color index="48" rgb="23.2041 82 13"/>
   <color index="49" rgb="16.6903 67 10"/>
   <color index="50" rgb="12.6406 58 8"/>
   <color index="51" rgb="9.59095 50 7"/>
   <color index="52" rgb="6.12688 43 5"/>
   <color index="53" rgb="3 36 4.33718"/>
   <color index="54" rgb="2 34 4.62999"/>
   <color index="55" rgb="2 32 5.21562"/>
   <color index="56" rgb="0 22 5.55812"/>
   <color index="57" rgb="0 18 5.72937"/>
   <color index="58" rgb="0 15 5.60781"/>
   <color index="59" rgb="0 13 5.19343"/>
   <color index="60" rgb="0 12 4.48625"/>
   <color index="61" rgb="0 11 3.77906"/>
   <color index="62" rgb="0 11 3.77906"/>
   <color index="63" rgb="0 10 4.07187"/>
   <color index="64" rgb="0 11 3.77906"/>
   <color index="65" rgb="3.685 18 2"/>
   <color index="66" rgb="12.5138 23 11"/>
   <color index="67" rgb="20.6353 29 20"/>
   <color index="68" rgb="24.3425 32 24"/>
   <color index="69" rgb="30.0497 36 29"/>
   <color index="70" rgb="38 41 38.1216"/>
   <color index="71" rgb="48 48 48"/>
   <color index="72" rgb="57 57 57"/>
   <color index="73" rgb="62 62 62"/>
   <color index="74" rgb="68 68 68"/>
   <color index="75" rgb="71 74 71.1216"/>
   <color index="76" rgb="74.0497 81 74"/>
   <color index="77" rgb="73.9281 83 73"/>
   <color index="78" rgb="72.8066 85 72"/>
   <color index="79" rgb="74.5634 92 73"/>
   <color index="80" rgb="75.0275 98 74"/>
   <color index="81" rgb="82.5413 113 77"/>
   <color index="82" rgb="85.2981 120 78"/>
   <color index="83" rgb="88.7622 127 80"/>
   <color index="84" rgb="90.3478 130 81"/>
   <color index="85" rgb="92.9334 134 83"/>
   <color index="86" rgb="102.933 141 90"/>
   <color index="87" rgb="108.177 142 97"/>
   <color index="88" rgb="115.663 142 109"/>
   <color index="89" rgb="117.784 142 112"/>
   <color index="90" rgb="121.613 142 116"/>
   <color index="91" rgb="121.906 142 115"/>
   <color index="92" rgb="121.199 142 114"/>
   <color index="93" rgb="122.199 142 114"/>
   <color index="94" rgb="119.37 142 110"/>
   <color index="95" rgb="116.127 142 104"/>
   <color index="96" rgb="113.884 142 98"/>
   <color index="97" rgb="101.641 132 82"/>
   <color index="98" rgb="92.3975 127 71"/>
   <color index="99" rgb="84.4472 123 60"/>
   <color index="100" rgb="79.3256 120 54"/>
   <color index="101" rgb="74.2041 118 49"/>
   <color index="102" rgb="70.2538 117 41"/>
   <color index="103" rgb="67.0106 116 34"/>
   <color index="104" rgb="68.8891 115 30"/>
   <color index="105" rgb="72.5963 114 30"/>
   <color index="106" rgb="77.0106 113 31"/>
   <color index="107" rgb="77.0106 113 31"/>
   <color index="108" rgb="78.0106 113 31"/>
   <color index="109" rgb="80.5963 115 31"/>
   <color index="110" rgb="83.0106 115 33"/>
   <color index="111" rgb="82.425 113 33"/>
   <color index="112" rgb="81.1322 111 32"/>
   <color index="113" rgb="76.2041 101 32"/>
   <color index="114" rgb="75.6185 99 32"/>
   <color index="115" rgb="75.74 97 33"/>
   <color index="116" rgb="68.276 90 31"/>
   <color index="117" rgb="63.6903 85 28"/>
   <color index="118" rgb="58.3975 80 24"/>
   <color index="119" rgb="51.5191 73 20"/>
   <color index="120" rgb="42.3478 64 15"/>
   <color index="121" rgb="41.8838 62 18"/>
   <color index="122" rgb="42.4197 60 21"/>
   <color index="123" rgb="42.8341 60 23"/>
   <color index="124" rgb="43.9556 60 26"/>
   <color index="125" rgb="50.0772 64 33"/>
   <color index="126" rgb="57.6131 69 43"/>
   <color index="127" rgb="65.0275 76 52"/>
   <color index="128" rgb="73.7347 83 60"/>
   <color index="129" rgb="85.685 92 76"/>
   <color index="130" rgb="86.0994 93 79"/>
   <color index="131" rgb="87.5138 94 82"/>
   <color index="132" rgb="91.0497 94 87"/>
   <color index="133" rgb="90.5856 92 90"/>
   <color index="134" rgb="89 89 89"/>
   <color index="135" rgb="88 88 88"/>
   <color index="136" rgb="87 87 87"/>
   <color index="137" rgb="86 86 86"/>
   <color index="138" rgb="85 85 85"/>
   <color index="139" rgb="85 85 85"/>
   <color index="140" rgb="85 85 85"/>
   <color index="141" rgb="81 81 81"/>
   <color index="142" rgb="80 80 80"/>
   <color index="143" rgb="80 80 80"/>
   <color index="144" rgb="81 81 81"/>
   <color index="145" rgb="90 90 90"/>
   <color index="146" rgb="93 93 93"/>
   <color index="147" rgb="97 97 97"/>
   <color index="148" rgb="103 103 103"/>
   <color index="149" rgb="106 105.414 104"/>
   <color index="150" rgb="111 110.95 104"/>
   <color index="151" rgb="115.635 116 107"/>
   <color index="152" rgb="126.271 128 110"/>
   <color index="153" rgb="129.149 131 110"/>
   <color index="154" rgb="132.028 134 110"/>
   <color index="155" rgb="134.906 137 110"/>
   <color index="156" rgb="138.077 141 110"/>
   <color index="157" rgb="139.663 142 109"/>
   <color index="158" rgb="138.956 142 108"/>
   <color index="159" rgb="139.248 142 107"/>
   <color index="160" rgb="137.127 142 104"/>
   <color index="161" rgb="131.762 142 95"/>
   <color index="162" rgb="130.348 142 93"/>
   <color index="163" rgb="129.641 142 92"/>
   <color index="164" rgb="127.226 142 90"/>
   <color index="165" rgb="123.105 142 87"/>
   <color index="166" rgb="122.398 142 86"/>
   <color index="167" rgb="121.398 142 86"/>
   <color index="168" rgb="119.105 142 87"/>
   <color index="169" rgb="119.105 142 87"/>
   <color index="170" rgb="119.105 142 87"/>
   <color index="171" rgb="121.226 142 90"/>
   <color index="172" rgb="121.641 142 92"/>
   <color index="173" rgb="122.469 141 95"/>
   <color index="174" rgb="121.713 138 98"/>
   <color index="175" rgb="119.248 134 99"/>
   <color index="176" rgb="114.906 127 100"/>
   <color index="177" rgb="112.149 122 101"/>
   <color index="178" rgb="106.978 116 99"/>
   <color index="179" rgb="103.514 111 99"/>
   <color index="180" rgb="99.9281 106 96"/>
   <color index="181" rgb="96.2209 104 93"/>
   <color index="182" rgb="92.5138 101 89"/>
   <color index="183" rgb="90.5138 99 87"/>
   <color index="184" rgb="80.3922 92 77"/>
   <color index="185" rgb="76.9778 91 74"/>
   <color index="186" rgb="75.2706 90 72"/>
   <color index="187" rgb="70.7347 89 66"/>
   <color index="188" rgb="66.1988 89 61"/>
   <color index="189" rgb="60.6628 89 56"/>
   <color index="190" rgb="57.1269 89 51"/>
   <color index="191" rgb="55.0053 89 48"/>
   <color index="192" rgb="51.8838 89 45"/>
   <color index="193" rgb="53.1766 89 44"/>
   <color index="194" rgb="50.4694 89 43"/>
   <color index="195" rgb="50.055 89 41"/>
   <color index="196" rgb="50.055 89 41"/>
   <color index="197" rgb="51.2263 92 40"/>
   <color index="198" rgb="49.8616 97 36"/>
   <color index="199" rgb="50.6185 101 34"/>
   <color index="200" rgb="54.3753 105 32"/>
   <color index="201" rgb="54.425 110 30"/>
   <color index="202" rgb="53.7675 113 25"/>
   <color index="203" rgb="51.11 116 20"/>
   <color index="204" rgb="53.1597 121 18"/>
   <color index="205" rgb="53.795 126 14"/>
   <color index="206" rgb="56.2591 130 13"/>
   <color index="207" rgb="61.8447 134 15"/>
   <color index="208" rgb="66.016 139 16"/>
   <color index="209" rgb="67.6016 142 17"/>
   <color index="210" rgb="67.6016 142 17"/>
   <color index="211" rgb="65.6016 142 17"/>
   <color index="212" rgb="65.6016 142 17"/>
   <color index="213" rgb="65.6016 142 17"/>
   <color index="214" rgb="61.6016 142 17"/>
   <color index="215" rgb="59.6016 142 17"/>
   <color index="216" rgb="59.6016 142 17"/>
   <color index="217" rgb="59.6016 142 17"/>
   <color index="218" rgb="59.6016 142 17"/>
   <color index="219" rgb="61.6016 142 17"/>
   <color index="220" rgb="63.3088 141 17"/>
   <color index="221" rgb="60.4303 136 15"/>
   <color index="222" rgb="55.6735 128 13"/>
   <color index="223" rgb="53.5022 121 10"/>
   <color index="224" rgb="48.7453 113 8"/>
   <color index="225" rgb="42.9885 104 5"/>
   <color index="226" rgb="39.2316 95 2"/>
   <color index="227" rgb="33.8891 85 0"/>
   <color index="228" rgb="33.2538 76 0"/>
   <color index="229" rgb="27.6185 67 0"/>
   <color index="230" rgb="26.5688 60 0"/>
   <color index="231" rgb="21.9334 51 0"/>
   <color index="232" rgb="17.5909 43 0"/>
   <color index="233" rgb="12.9556 34 0"/>
   <color index="234" rgb="7.90594 27 0"/>
   <color index="235" rgb="5.27063 18 0"/>
   <color index="236" rgb="0 10 0.0718729"/>
   <color index="237" rgb="0 3 1.12156"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Mon Nov  4 14:51:00 +0100 2019" action="random reframed1"/>
</flame>
</pick>
