<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.000487426 0.0668105" scale="1339.11" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" power="0.679143" coefs="-0.63681 -0.182986 0.110605 -0.113622 -0.00656389 0.393581" post="-0.571358 -0.269475 -0.106274 -0.023538 0.570627 0.766128" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" power="0.679143" coefs="0.825982 0.447616 0.320185 0.963497 -0.91205 -0.987917" post="-0.0891111 -0.80036 0.221963 0.580599 0.499779 -0.42511" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" power="0.679143" coefs="-0.500153 -0.868166 0.843915 -0.136963 -0.0511519 -0.0454805" post="0.749415 0.942284 -0.651899 -0.821943 -0.327191 0.241827" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" power="0.679143" coefs="0.154519 -0.756564 0.00795458 0.340518 0.29184 -0.879025" post="0.83583 0.117822 0.568591 0.156015 0.0813188 0.656541" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" power="0.679143" coefs="0.168097 0.992208 0.856181 -0.609939 0.572806 0.35596" post="-0.0350491 -0.927346 0.487794 -0.191134 -0.0643089 -0.563358" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="99.9875 108 78"/>
   <color index="1" rgb="88.5933 90 74"/>
   <color index="2" rgb="75.4938 76 61"/>
   <color index="3" rgb="62.4938 63 48"/>
   <color index="4" rgb="68.7925 70 52"/>
   <color index="5" rgb="74.9917 77 57"/>
   <color index="6" rgb="83.0913 85 64"/>
   <color index="7" rgb="91.2904 94 71"/>
   <color index="8" rgb="123.685 129 92"/>
   <color index="9" rgb="138.278 148 95"/>
   <color index="10" rgb="152.871 167 98"/>
   <color index="11" rgb="158.967 175 95"/>
   <color index="12" rgb="165.963 183 93"/>
   <color index="13" rgb="167.66 182 85"/>
   <color index="14" rgb="170.357 182 78"/>
   <color index="15" rgb="167.855 180 71"/>
   <color index="16" rgb="166.253 178 65"/>
   <color index="17" rgb="156.747 172 44"/>
   <color index="18" rgb="153.348 166 42"/>
   <color index="19" rgb="149.95 161 41"/>
   <color index="20" rgb="138.954 151 41"/>
   <color index="21" rgb="128.058 142 41"/>
   <color index="22" rgb="120.66 136 39"/>
   <color index="23" rgb="113.162 130 38"/>
   <color index="24" rgb="80.0704 106 35"/>
   <color index="25" rgb="66.6763 93 36"/>
   <color index="26" rgb="53.2821 80 37"/>
   <color index="27" rgb="41.9834 72 32"/>
   <color index="28" rgb="29.7842 65 27"/>
   <color index="29" rgb="25.9834 63 23"/>
   <color index="30" rgb="22.1825 61 19"/>
   <color index="31" rgb="16.8838 53 14"/>
   <color index="32" rgb="10.7842 48 10"/>
   <color index="33" rgb="13.7842 49 11"/>
   <color index="34" rgb="19.2821 54 11"/>
   <color index="35" rgb="24.78 59 11"/>
   <color index="36" rgb="31.8796 62 13"/>
   <color index="37" rgb="39.9792 66 16"/>
   <color index="38" rgb="44.9792 69 19"/>
   <color index="39" rgb="51.0788 73 22"/>
   <color index="40" rgb="73.8713 99 30"/>
   <color index="41" rgb="80.0704 104 33"/>
   <color index="42" rgb="86.2696 109 36"/>
   <color index="43" rgb="85.17 106 34"/>
   <color index="44" rgb="84.9709 103 33"/>
   <color index="45" rgb="81.8713 101 32"/>
   <color index="46" rgb="78.8713 100 31"/>
   <color index="47" rgb="72.2738 91 28"/>
   <color index="48" rgb="62.8754 83 24"/>
   <color index="49" rgb="47.4771 66 11"/>
   <color index="50" rgb="42.4771 64 9"/>
   <color index="51" rgb="37.4771 63 8"/>
   <color index="52" rgb="34.8796 58 9"/>
   <color index="53" rgb="32.2821 53 10"/>
   <color index="54" rgb="31.2821 51 8"/>
   <color index="55" rgb="31.1825 49 7"/>
   <color index="56" rgb="34.1825 53 11"/>
   <color index="57" rgb="33.4854 49 14"/>
   <color index="58" rgb="32.7883 45 17"/>
   <color index="59" rgb="31.39 42 18"/>
   <color index="60" rgb="31.0913 40 19"/>
   <color index="61" rgb="34.39 43 19"/>
   <color index="62" rgb="38.7883 47 19"/>
   <color index="63" rgb="48.6846 58 21"/>
   <color index="64" rgb="59.78 69 21"/>
   <color index="65" rgb="85.3692 99 25"/>
   <color index="66" rgb="101.963 118 28"/>
   <color index="67" rgb="118.556 138 32"/>
   <color index="68" rgb="125.855 145 36"/>
   <color index="69" rgb="133.253 153 40"/>
   <color index="70" rgb="147.651 168 51"/>
   <color index="71" rgb="158.054 176 65"/>
   <color index="72" rgb="171.158 188 86"/>
   <color index="73" rgb="170.361 189 95"/>
   <color index="74" rgb="170.465 190 105"/>
   <color index="75" rgb="167.668 187 110"/>
   <color index="76" rgb="165.772 184 116"/>
   <color index="77" rgb="163.871 182 113"/>
   <color index="78" rgb="161.971 181 111"/>
   <color index="79" rgb="155.469 177 102"/>
   <color index="80" rgb="150.265 173 90"/>
   <color index="81" rgb="143.859 165 66"/>
   <color index="82" rgb="142.556 161 55"/>
   <color index="83" rgb="141.353 158 44"/>
   <color index="84" rgb="140.95 159 39"/>
   <color index="85" rgb="141.548 160 34"/>
   <color index="86" rgb="144.344 162 28"/>
   <color index="87" rgb="148.942 164 24"/>
   <color index="88" rgb="152.141 170 28"/>
   <color index="89" rgb="152.543 171 35"/>
   <color index="90" rgb="153.045 173 42"/>
   <color index="91" rgb="153.747 174 46"/>
   <color index="92" rgb="154.448 175 50"/>
   <color index="93" rgb="160.249 178 55"/>
   <color index="94" rgb="165.747 187 59"/>
   <color index="95" rgb="169.548 191 65"/>
   <color index="96" rgb="167.751 191 73"/>
   <color index="97" rgb="158.361 184 90"/>
   <color index="98" rgb="161.261 184 91"/>
   <color index="99" rgb="165.162 184 92"/>
   <color index="100" rgb="165.963 182 92"/>
   <color index="101" rgb="167.763 180 92"/>
   <color index="102" rgb="164.465 175 90"/>
   <color index="103" rgb="152.369 164 90"/>
   <color index="104" rgb="124.577 139 83"/>
   <color index="105" rgb="113.78 121 73"/>
   <color index="106" rgb="103 102.017 63"/>
   <color index="107" rgb="99 98.7179 56"/>
   <color index="108" rgb="95 94.5187 50"/>
   <color index="109" rgb="83.4813 91 46"/>
   <color index="110" rgb="75.1784 94 42"/>
   <color index="111" rgb="73.6763 94 37"/>
   <color index="112" rgb="73.1742 94 32"/>
   <color index="113" rgb="88.5642 107 21"/>
   <color index="114" rgb="93.1617 114 22"/>
   <color index="115" rgb="98.8588 122 23"/>
   <color index="116" rgb="111.153 136 24"/>
   <color index="117" rgb="122.249 148 25"/>
   <color index="118" rgb="133.245 156 23"/>
   <color index="119" rgb="140.643 159 22"/>
   <color index="120" rgb="138.145 156 24"/>
   <color index="121" rgb="132.846 153 24"/>
   <color index="122" rgb="127.548 151 25"/>
   <color index="123" rgb="125.249 149 26"/>
   <color index="124" rgb="123.05 148 27"/>
   <color index="125" rgb="116.651 146 29"/>
   <color index="126" rgb="114.353 144 30"/>
   <color index="127" rgb="115.253 144 31"/>
   <color index="128" rgb="118.651 147 30"/>
   <color index="129" rgb="125.05 152 31"/>
   <color index="130" rgb="124.85 151 32"/>
   <color index="131" rgb="125.751 151 33"/>
   <color index="132" rgb="128.353 149 35"/>
   <color index="133" rgb="128.755 143 35"/>
   <color index="134" rgb="128.357 139 35"/>
   <color index="135" rgb="125.556 135 29"/>
   <color index="136" rgb="116.655 129 22"/>
   <color index="137" rgb="113.257 126 23"/>
   <color index="138" rgb="109.759 123 25"/>
   <color index="139" rgb="109.859 123 24"/>
   <color index="140" rgb="111.058 124 23"/>
   <color index="141" rgb="110.655 125 18"/>
   <color index="142" rgb="115.85 132 13"/>
   <color index="143" rgb="120.448 136 11"/>
   <color index="144" rgb="124.946 141 11"/>
   <color index="145" rgb="127.444 148 13"/>
   <color index="146" rgb="125.245 147 14"/>
   <color index="147" rgb="124.045 146 15"/>
   <color index="148" rgb="116.249 141 18"/>
   <color index="149" rgb="110.253 135 22"/>
   <color index="150" rgb="105.456 130 25"/>
   <color index="151" rgb="104.058 130 29"/>
   <color index="152" rgb="101.365 130 46"/>
   <color index="153" rgb="101.967 130 50"/>
   <color index="154" rgb="103.668 131 54"/>
   <color index="155" rgb="106.07 131 60"/>
   <color index="156" rgb="113.17 135 63"/>
   <color index="157" rgb="119.768 140 62"/>
   <color index="158" rgb="125.265 146 63"/>
   <color index="159" rgb="132.365 149 65"/>
   <color index="160" rgb="140.166 154 72"/>
   <color index="161" rgb="151.668 165 88"/>
   <color index="162" rgb="153.768 169 91"/>
   <color index="163" rgb="155.967 174 94"/>
   <color index="164" rgb="158.668 178 101"/>
   <color index="165" rgb="164.971 183 113"/>
   <color index="166" rgb="168.573 188 122"/>
   <color index="167" rgb="169.875 191 132"/>
   <color index="168" rgb="169.477 191 136"/>
   <color index="169" rgb="167.378 189 135"/>
   <color index="170" rgb="165.278 187 134"/>
   <color index="171" rgb="157.079 178 127"/>
   <color index="172" rgb="147.477 173 118"/>
   <color index="173" rgb="140.975 167 107"/>
   <color index="174" rgb="134.075 160 99"/>
   <color index="175" rgb="131.373 158 94"/>
   <color index="176" rgb="126.975 152 92"/>
   <color index="177" rgb="122.075 148 87"/>
   <color index="178" rgb="121.373 146 82"/>
   <color index="179" rgb="116.373 143 79"/>
   <color index="180" rgb="114.573 140 74"/>
   <color index="181" rgb="107.174 133 71"/>
   <color index="182" rgb="93.3775 120 66"/>
   <color index="183" rgb="82.5809 103 57"/>
   <color index="184" rgb="57.2863 72 39"/>
   <color index="185" rgb="50.9875 64 34"/>
   <color index="186" rgb="45.7883 57 29"/>
   <color index="187" rgb="30.0913 42 21"/>
   <color index="188" rgb="16.7925 31 13"/>
   <color index="189" rgb="7.19084 29 7"/>
   <color index="190" rgb="11.4896 34 9"/>
   <color index="191" rgb="19.3858 44 10"/>
   <color index="192" rgb="28.7842 53 15"/>
   <color index="193" rgb="40.4813 65 20"/>
   <color index="194" rgb="50.8754 83 24"/>
   <color index="195" rgb="68.4688 102 27"/>
   <color index="196" rgb="85.2613 122 29"/>
   <color index="197" rgb="101.556 136 30"/>
   <color index="198" rgb="113.755 143 35"/>
   <color index="199" rgb="121.855 150 41"/>
   <color index="200" rgb="129.755 156 48"/>
   <color index="201" rgb="138.655 163 56"/>
   <color index="202" rgb="148.357 169 65"/>
   <color index="203" rgb="154.958 174 74"/>
   <color index="204" rgb="162.361 179 85"/>
   <color index="205" rgb="165.664 185 98"/>
   <color index="206" rgb="170.867 190 111"/>
   <color index="207" rgb="176.871 194 125"/>
   <color index="208" rgb="181.875 198 139"/>
   <color index="209" rgb="190.378 203 149"/>
   <color index="210" rgb="192.979 207 157"/>
   <color index="211" rgb="198.979 213 163"/>
   <color index="212" rgb="201.979 216 166"/>
   <color index="213" rgb="206.979 220 170"/>
   <color index="214" rgb="212.378 224 170"/>
   <color index="215" rgb="211.378 224 170"/>
   <color index="216" rgb="213.178 225 173"/>
   <color index="217" rgb="209.979 223 173"/>
   <color index="218" rgb="208.78 221 173"/>
   <color index="219" rgb="208.178 221 169"/>
   <color index="220" rgb="203.676 217 160"/>
   <color index="221" rgb="197.676 210 153"/>
   <color index="222" rgb="184.178 195 143"/>
   <color index="223" rgb="165.581 176 130"/>
   <color index="224" rgb="145.784 154 116"/>
   <color index="225" rgb="124.087 132 101"/>
   <color index="226" rgb="105.29 111 88"/>
   <color index="227" rgb="87.2946 89 76"/>
   <color index="228" rgb="68.195 71 59"/>
   <color index="229" rgb="53.3942 56 42"/>
   <color index="230" rgb="41.0913 49 28"/>
   <color index="231" rgb="37.4896 50 25"/>
   <color index="232" rgb="39.6888 53 26"/>
   <color index="233" rgb="45.9875 62 32"/>
   <color index="234" rgb="56.2863 73 40"/>
   <color index="235" rgb="70.5809 89 43"/>
   <color index="236" rgb="86.8754 110 51"/>
   <color index="237" rgb="99.5725 126 60"/>
   <color index="238" rgb="113.871 141 72"/>
   <color index="239" rgb="126.473 152 87"/>
   <color index="240" rgb="138.075 160 99"/>
   <color index="241" rgb="151.174 171 109"/>
   <color index="242" rgb="157.975 177 117"/>
   <color index="243" rgb="163.975 182 122"/>
   <color index="244" rgb="167.875 183 124"/>
   <color index="245" rgb="168.676 183 126"/>
   <color index="246" rgb="171.075 185 124"/>
   <color index="247" rgb="173.573 189 123"/>
   <color index="248" rgb="175.871 194 125"/>
   <color index="249" rgb="178.772 196 128"/>
   <color index="250" rgb="181.672 197 130"/>
   <color index="251" rgb="185.573 200 134"/>
   <color index="252" rgb="187.573 201 135"/>
   <color index="253" rgb="163.274 179 116"/>
   <color index="254" rgb="140.477 156 101"/>
   <color index="255" rgb="115.282 129 86"/>
   <edit date="Wed Nov  6 15:20:32 +0100 2019" action="random recentered"/>
</flame>
</pick>
