<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.244908 -0.275667" scale="1576.98" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" handkerchief="0.301931" juliascope="0.272587" parabola="0.425482" juliascope_power="2" juliascope_dist="1" parabola_height="0.918727" parabola_width="1.40454" coefs="0.00550272 0.494247 -0.357896 -0.427286 0.0503374 -0.758657" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" handkerchief="0.801898" waves="0.198102" coefs="0.0488027 -0.12626 -0.0778043 -0.4136 -0.490678 0.976616" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" secant2="0.641223" csc="0.358777" coefs="0.150437 0.0222375 0.0669192 -0.227751 -0.905308 -0.927578" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fisheye="0.325947" elliptic="0.544609" wedge="0.129444" wedge_angle="1.68922" wedge_hole="-0.489524" wedge_count="3" wedge_swirl="0.526003" coefs="-0.0218621 0.14674 0.910232 0.686837 -0.927023 -0.0666648" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flower="0.992791" csch="0.00720891" flower_petals="0.162322" flower_holes="0.460961" coefs="-0.841855 -0.473392 -0.267258 -0.91337 -0.0581798 0.883178" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.227584" blob="0.519135" csc="0.253281" blob_low="0.475659" blob_high="1.15326" blob_waves="5" coefs="0.940354 -0.273703 -0.761244 -0.0815079 0.873036 -0.851012" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="38 152.589 171"/>
   <color index="1" rgb="35 99.1353 130"/>
   <color index="2" rgb="44 75.5444 138"/>
   <color index="3" rgb="54 56.6807 155"/>
   <color index="4" rgb="42 48.5894 175"/>
   <color index="5" rgb="31 40.4981 196"/>
   <color index="6" rgb="23 54.0435 194"/>
   <color index="7" rgb="16 67.998 192"/>
   <color index="8" rgb="39 78.5439 177"/>
   <color index="9" rgb="55 76.0895 177"/>
   <color index="10" rgb="72 74.6351 178"/>
   <color index="11" rgb="77.9102 72 172"/>
   <color index="12" rgb="87.4556 73 167"/>
   <color index="13" rgb="77.5919 71 158"/>
   <color index="14" rgb="69 71.2718 149"/>
   <color index="15" rgb="69 71.1355 142"/>
   <color index="16" rgb="70 70.9992 136"/>
   <color index="17" rgb="88 119.681 145"/>
   <color index="18" rgb="76 126.681 155"/>
   <color index="19" rgb="64 136.453 168"/>
   <color index="20" rgb="58 120.135 153"/>
   <color index="21" rgb="53 103.226 138"/>
   <color index="22" rgb="58 111.863 139"/>
   <color index="23" rgb="64 120.908 140"/>
   <color index="24" rgb="42 134.999 152"/>
   <color index="25" rgb="32 149.408 163"/>
   <color index="26" rgb="23 165.816 175"/>
   <color index="27" rgb="31 177.998 185"/>
   <color index="28" rgb="39 191.771 196"/>
   <color index="29" rgb="41 184.635 191"/>
   <color index="30" rgb="44 178.498 187"/>
   <color index="31" rgb="42 106.044 147"/>
   <color index="32" rgb="46 77.5896 157"/>
   <color index="33" rgb="41 81.4536 123"/>
   <color index="34" rgb="51 78.2266 114"/>
   <color index="35" rgb="61 75.5904 106"/>
   <color index="36" rgb="61 70.8177 103"/>
   <color index="37" rgb="61 66.045 100"/>
   <color index="38" rgb="82.7732 68 109"/>
   <color index="39" rgb="100.546 59 119"/>
   <color index="40" rgb="147 39 141.817"/>
   <color index="41" rgb="167 46 165.499"/>
   <color index="42" rgb="185.411 54 187"/>
   <color index="43" rgb="160.774 62 191"/>
   <color index="44" rgb="136.138 70 195"/>
   <color index="45" rgb="119.865 77 194"/>
   <color index="46" rgb="96.7287 70 194"/>
   <color index="47" rgb="84.774 71 178"/>
   <color index="48" rgb="53 77.7262 149"/>
   <color index="49" rgb="25 166 155.683"/>
   <color index="50" rgb="16 140.953 153"/>
   <color index="51" rgb="8 104.998 140"/>
   <color index="52" rgb="14 73.5441 130"/>
   <color index="53" rgb="20 53.3168 139"/>
   <color index="54" rgb="26 44.4986 147"/>
   <color index="55" rgb="32 36.6804 155"/>
   <color index="56" rgb="85.4554 67 139"/>
   <color index="57" rgb="128.455 85 157"/>
   <color index="58" rgb="164.955 92 175"/>
   <color index="59" rgb="152.183 95 181"/>
   <color index="60" rgb="140.41 98 187"/>
   <color index="61" rgb="114.41 98 187"/>
   <color index="62" rgb="92 98.7262 188"/>
   <color index="63" rgb="90 121.953 183"/>
   <color index="64" rgb="60 112.362 196"/>
   <color index="65" rgb="38 132.135 177"/>
   <color index="66" rgb="41 160.68 186"/>
   <color index="67" rgb="44 188.226 195"/>
   <color index="68" rgb="46 147.226 175"/>
   <color index="69" rgb="48 109.771 161"/>
   <color index="70" rgb="49 79.2258 178"/>
   <color index="71" rgb="32 44.8164 184"/>
   <color index="72" rgb="33 37.1345 194"/>
   <color index="73" rgb="51.4561 47 185"/>
   <color index="74" rgb="74.6377 62 176"/>
   <color index="75" rgb="87.7282 72 152"/>
   <color index="76" rgb="101.819 83 129"/>
   <color index="77" rgb="96.4551 74 124"/>
   <color index="78" rgb="91.5006 65 120"/>
   <color index="79" rgb="64 66.4086 107"/>
   <color index="80" rgb="73.1823 68 110"/>
   <color index="81" rgb="134 96 106.454"/>
   <color index="82" rgb="153 97 120.09"/>
   <color index="83" rgb="173 98 134.317"/>
   <color index="84" rgb="176 106 130.363"/>
   <color index="85" rgb="180 115 127.408"/>
   <color index="86" rgb="180 107 112.136"/>
   <color index="87" rgb="177 113 114.817"/>
   <color index="88" rgb="166 117 129.954"/>
   <color index="89" rgb="159 111 125.363"/>
   <color index="90" rgb="152 106 121.181"/>
   <color index="91" rgb="154 103 117.136"/>
   <color index="92" rgb="157 101 113.09"/>
   <color index="93" rgb="161 108 129.318"/>
   <color index="94" rgb="155 110 146.59"/>
   <color index="95" rgb="150 98 132.727"/>
   <color index="96" rgb="139 92 132.772"/>
   <color index="97" rgb="118.001 77 143"/>
   <color index="98" rgb="100.456 62 156"/>
   <color index="99" rgb="75.2288 34 169"/>
   <color index="100" rgb="81.5472 29 177"/>
   <color index="101" rgb="88.4564 25 185"/>
   <color index="102" rgb="55.2748 4 188"/>
   <color index="103" rgb="68.0015 27 159"/>
   <color index="104" rgb="34.2743 26 166"/>
   <color index="105" rgb="27 30.3166 168"/>
   <color index="106" rgb="29 42.9075 171"/>
   <color index="107" rgb="28 32.5439 166"/>
   <color index="108" rgb="31.8197 27 161"/>
   <color index="109" rgb="37.138 19 166"/>
   <color index="110" rgb="63.7742 31 160"/>
   <color index="111" rgb="84.0468 36 151"/>
   <color index="112" rgb="110.683 23 164"/>
   <color index="113" rgb="69.4104 41 152"/>
   <color index="114" rgb="69.4556 46 140"/>
   <color index="115" rgb="71.0918 52 128"/>
   <color index="116" rgb="74.4554 59 131"/>
   <color index="117" rgb="76.819 64 132"/>
   <color index="118" rgb="85.4099 67 134"/>
   <color index="119" rgb="78.8645 66 139"/>
   <color index="120" rgb="59 89.9532 174"/>
   <color index="121" rgb="57 97.4078 166"/>
   <color index="122" rgb="56 104.862 159"/>
   <color index="123" rgb="57 105.226 164"/>
   <color index="124" rgb="59 105.59 170"/>
   <color index="125" rgb="49 99.4076 180"/>
   <color index="126" rgb="45 84.9077 165"/>
   <color index="127" rgb="56 61.4989 155"/>
   <color index="128" rgb="93.5919 67 154"/>
   <color index="129" rgb="146.502 37 180"/>
   <color index="130" rgb="138.547 46 172"/>
   <color index="131" rgb="130.592 56 165"/>
   <color index="132" rgb="113.91 77 133"/>
   <color index="133" rgb="139 86 137.318"/>
   <color index="134" rgb="152 79 112.136"/>
   <color index="135" rgb="146 97 144.954"/>
   <color index="136" rgb="81 94.8172 167"/>
   <color index="137" rgb="85 132.272 165"/>
   <color index="138" rgb="89 191.59 200"/>
   <color index="139" rgb="83 195.362 197"/>
   <color index="140" rgb="77 195 190.274"/>
   <color index="141" rgb="88 184.999 198"/>
   <color index="142" rgb="107 219.726 225"/>
   <color index="143" rgb="121 209 203.001"/>
   <color index="144" rgb="154.228 153 200"/>
   <color index="145" rgb="168.001 126 170"/>
   <color index="146" rgb="164.591 123 166"/>
   <color index="147" rgb="162.182 121 163"/>
   <color index="148" rgb="156 106 131.545"/>
   <color index="149" rgb="153 99 130.908"/>
   <color index="150" rgb="153 95 135.272"/>
   <color index="151" rgb="180 101 179.681"/>
   <color index="152" rgb="145.41 97 208"/>
   <color index="153" rgb="110.91 92 192"/>
   <color index="154" rgb="84 92.9535 177"/>
   <color index="155" rgb="74 99.1353 169"/>
   <color index="156" rgb="43 99.1805 155"/>
   <color index="157" rgb="43 95.4534 147"/>
   <color index="158" rgb="68 110.635 152"/>
   <color index="159" rgb="81 94.8172 167"/>
   <color index="160" rgb="88 95.4083 153"/>
   <color index="161" rgb="145 83 143.636"/>
   <color index="162" rgb="148.183 85 149"/>
   <color index="163" rgb="150.001 87 153"/>
   <color index="164" rgb="147.274 82 178"/>
   <color index="165" rgb="106.093 70 212"/>
   <color index="166" rgb="57 64.862 204"/>
   <color index="167" rgb="26 28.5434 208"/>
   <color index="168" rgb="32 57.044 159"/>
   <color index="169" rgb="33 61.7714 146"/>
   <color index="170" rgb="34 66.0898 134"/>
   <color index="171" rgb="37 75.2718 117"/>
   <color index="172" rgb="47 67.5446 119"/>
   <color index="173" rgb="49 58.4539 109"/>
   <color index="174" rgb="53 64.954 102"/>
   <color index="175" rgb="38 54.4994 93"/>
   <color index="176" rgb="19 63.1355 92"/>
   <color index="177" rgb="14 95.7717 105"/>
   <color index="178" rgb="37 89.6809 116"/>
   <color index="179" rgb="25 57.0898 125"/>
   <color index="180" rgb="16 59.9532 131"/>
   <color index="181" rgb="29 46.9987 139"/>
   <color index="182" rgb="48 52.4536 130"/>
   <color index="183" rgb="52 53.4539 112"/>
   <color index="184" rgb="53.4556 49 143"/>
   <color index="185" rgb="61.2738 48 144"/>
   <color index="186" rgb="70.6829 48 145"/>
   <color index="187" rgb="80.4101 48 137"/>
   <color index="188" rgb="52.3646 34 118"/>
   <color index="189" rgb="24.3646 23 107"/>
   <color index="190" rgb="58.5914 51 94"/>
   <color index="191" rgb="75.8187 48 94"/>
   <color index="192" rgb="105.455 59 109"/>
   <color index="193" rgb="114.046 62 133"/>
   <color index="194" rgb="108.319 72 129"/>
   <color index="195" rgb="89.2731 79 109"/>
   <color index="196" rgb="51 105.499 128"/>
   <color index="197" rgb="57 157.044 162"/>
   <color index="198" rgb="39 150.817 169"/>
   <color index="199" rgb="39 136.68 162"/>
   <color index="200" rgb="32 90.2716 134"/>
   <color index="201" rgb="24 62.1805 136"/>
   <color index="202" rgb="33 60.0895 155"/>
   <color index="203" rgb="52 81.1353 147"/>
   <color index="204" rgb="63 91.3173 138"/>
   <color index="205" rgb="68 70.2718 148"/>
   <color index="206" rgb="88.6827 78 153"/>
   <color index="207" rgb="128.001 89 155"/>
   <color index="208" rgb="81.9555 76 159"/>
   <color index="209" rgb="73 84.999 161"/>
   <color index="210" rgb="56 85.1353 151"/>
   <color index="211" rgb="63 99.4991 140"/>
   <color index="212" rgb="49 88.999 137"/>
   <color index="213" rgb="40 113.363 132"/>
   <color index="214" rgb="43 136 126.047"/>
   <color index="215" rgb="17 112.953 132"/>
   <color index="216" rgb="4 63.6802 149"/>
   <color index="217" rgb="22 47.6346 172"/>
   <color index="218" rgb="35 53.9985 167"/>
   <color index="219" rgb="20 26.1803 154"/>
   <color index="220" rgb="58.4559 34 150"/>
   <color index="221" rgb="25 31.2716 127"/>
   <color index="222" rgb="6 38.4081 93"/>
   <color index="223" rgb="6 39.5446 78"/>
   <color index="224" rgb="16 50.3173 91"/>
   <color index="225" rgb="39 56.0448 100"/>
   <color index="226" rgb="37 52.4081 124"/>
   <color index="227" rgb="36 41.9985 168"/>
   <color index="228" rgb="58.8652 41 180"/>
   <color index="229" rgb="97.956 65 192"/>
   <color index="230" rgb="100.774 66 195"/>
   <color index="231" rgb="77.6379 58 194"/>
   <color index="232" rgb="63.0468 57 172"/>
   <color index="233" rgb="57 78.5444 151"/>
   <color index="234" rgb="51 80.3171 148"/>
   <color index="235" rgb="45 75.135 162"/>
   <color index="236" rgb="47 70.135 164"/>
   <color index="237" rgb="27 48.2711 173"/>
   <color index="238" rgb="40.4561 35 173"/>
   <color index="239" rgb="70.4106 43 176"/>
   <color index="240" rgb="94.6379 43 179"/>
   <color index="241" rgb="123.775 11 184"/>
   <color index="242" rgb="135.957 24 195"/>
   <color index="243" rgb="141.865 25 186"/>
   <color index="244" rgb="109.865 42 181"/>
   <color index="245" rgb="102.547 54 180"/>
   <color index="246" rgb="84.5924 45 176"/>
   <color index="247" rgb="83.7742 51 180"/>
   <color index="248" rgb="49.8197 45 179"/>
   <color index="249" rgb="55 70.9987 165"/>
   <color index="250" rgb="63 94.6351 169"/>
   <color index="251" rgb="66 108.044 171"/>
   <color index="252" rgb="74 85.0898 174"/>
   <color index="253" rgb="104.365 81 187"/>
   <color index="254" rgb="123.774 75 182"/>
   <color index="255" rgb="143.684 24 187"/>
   <edit date="Thu Oct 31 13:12:56 +0100 2019" action="random reframed2"/>
</flame>
</pick>
