<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="22.2993 -20.6791" scale="29.5594" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julian="0.146053" sinh="0.853947" julian_power="5" julian_dist="1" coefs="-0.947658 0.0498957 0.149573 -0.246657 -0.752586 -0.226087" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curl="0.416349" secant2="0.583651" curl_c1="0.622805" curl_c2="0.0634302" coefs="-0.539056 0.707503 0.789785 -0.245483 0.996767 -0.526317" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" lazysusan="0.0427815" stripes="0.772271" cot="0.184948" lazysusan_x="-0.864847" lazysusan_y="1.5863" lazysusan_spin="-0.0955206" lazysusan_space="-1.00212" lazysusan_twist="-0.434771" stripes_space="0.64996" stripes_warp="4.68283" coefs="0.62718 -0.994823 -0.504312 0.455313 -0.952979 0.132247" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.141377" pdj="0.153689" pie="0.169551" polar2="0.236025" cos="0.15987" pdj_a="0.0799698" pdj_b="2.33969" pdj_c="-2.64536" pdj_d="1.36864" pie_slices="1.73736" pie_rotation="-3.60776" pie_thickness="0.955681" coefs="0.243559 0.00742301 0.662915 0.998076 0.0041896 -0.863402" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" hyperbolic="0.127835" wedge="0.476711" flux="0.395453" wedge_angle="2.52706" wedge_hole="0.121761" wedge_count="2" wedge_swirl="0.412677" flux_spread="0.782588" coefs="-0.153588 -0.306023 0.725728 -0.280458 0.937536 -0.266849" opacity="1"/>
   <color index="0" rgb="76 160 146.945"/>
   <color index="1" rgb="44 247 105.616"/>
   <color index="2" rgb="50 249 108.19"/>
   <color index="3" rgb="56 251 109.764"/>
   <color index="4" rgb="68 250 115.38"/>
   <color index="5" rgb="81 250 121.996"/>
   <color index="6" rgb="75 250 119.634"/>
   <color index="7" rgb="69 250 117.273"/>
   <color index="8" rgb="45 218 51.4215"/>
   <color index="9" rgb="65.6618 227 36"/>
   <color index="10" rgb="93.8516 236 28"/>
   <color index="11" rgb="124.254 245 22"/>
   <color index="12" rgb="156.657 255 17"/>
   <color index="13" rgb="134.296 240 8"/>
   <color index="14" rgb="112.935 226 0"/>
   <color index="15" rgb="110.467 221 0"/>
   <color index="16" rgb="107.893 217 0"/>
   <color index="17" rgb="122.935 226 0"/>
   <color index="18" rgb="118 216 0"/>
   <color index="19" rgb="112.958 207 0"/>
   <color index="20" rgb="111.579 178 5"/>
   <color index="21" rgb="110.092 150 10"/>
   <color index="22" rgb="105.69 135 10"/>
   <color index="23" rgb="102.393 120 11"/>
   <color index="24" rgb="51.3749 84 3"/>
   <color index="25" rgb="49.3981 82 20"/>
   <color index="26" rgb="48.3148 81 37"/>
   <color index="27" rgb="35.5046 82 21"/>
   <color index="28" rgb="22.5879 84 5"/>
   <color index="29" rgb="21.3749 83 2"/>
   <color index="30" rgb="22.1619 83 0"/>
   <color index="31" rgb="74.1804 111 0"/>
   <color index="32" rgb="111.245 127 26"/>
   <color index="33" rgb="119.407 184 0"/>
   <color index="34" rgb="116.236 195 0"/>
   <color index="35" rgb="112.958 207 0"/>
   <color index="36" rgb="62.8331 193 13"/>
   <color index="37" rgb="27 179 40.1854"/>
   <color index="38" rgb="26 186 70.0372"/>
   <color index="39" rgb="25 197 100.315"/>
   <color index="40" rgb="46 251 105.829"/>
   <color index="41" rgb="47 251 105.722"/>
   <color index="42" rgb="48 251 105.616"/>
   <color index="43" rgb="72 219 121.653"/>
   <color index="44" rgb="96 188 137.796"/>
   <color index="45" rgb="122 179 155.07"/>
   <color index="46" rgb="148 166.657 170"/>
   <color index="47" rgb="199 184 184.403"/>
   <color index="48" rgb="245 240.153 206"/>
   <color index="49" rgb="221.421 245 202"/>
   <color index="50" rgb="157 233 177.093"/>
   <color index="51" rgb="113 246 175.162"/>
   <color index="52" rgb="91 236 163.44"/>
   <color index="53" rgb="70 227 153.718"/>
   <color index="54" rgb="69 226 154.718"/>
   <color index="55" rgb="69 226 157.718"/>
   <color index="56" rgb="32 193 111.144"/>
   <color index="57" rgb="18 186 106.889"/>
   <color index="58" rgb="5 180 103.634"/>
   <color index="59" rgb="3 129 53.4168"/>
   <color index="60" rgb="2 84 5.73157"/>
   <color index="61" rgb="39.4999 116 8"/>
   <color index="62" rgb="81.6249 149 14"/>
   <color index="63" rgb="80.3239 166 0"/>
   <color index="64" rgb="110.491 202 0"/>
   <color index="65" rgb="131.384 203 0"/>
   <color index="66" rgb="140.981 188 0"/>
   <color index="67" rgb="150.579 173 0"/>
   <color index="68" rgb="150.579 173 0"/>
   <color index="69" rgb="150.579 173 0"/>
   <color index="70" rgb="120.477 139 12"/>
   <color index="71" rgb="18.3749 84 3"/>
   <color index="72" rgb="3 127 107.204"/>
   <color index="73" rgb="6 137 118.949"/>
   <color index="74" rgb="10 148 132.695"/>
   <color index="75" rgb="5 117 89.9261"/>
   <color index="76" rgb="0 86 46.1575"/>
   <color index="77" rgb="0 86 45.1575"/>
   <color index="78" rgb="0 87 45.264"/>
   <color index="79" rgb="0 77 22.1992"/>
   <color index="80" rgb="20 87 56.1343"/>
   <color index="81" rgb="0 81 6.62509"/>
   <color index="82" rgb="37.7545 117 2"/>
   <color index="83" rgb="82.2406 153 5"/>
   <color index="84" rgb="80.2822 159 2"/>
   <color index="85" rgb="80.3239 166 0"/>
   <color index="86" rgb="81.5369 164 0"/>
   <color index="87" rgb="77.2221 135 15"/>
   <color index="88" rgb="71.0232 54 73"/>
   <color index="89" rgb="65.2825 29 88"/>
   <color index="90" rgb="58.5418 4 103"/>
   <color index="91" rgb="24.7316 4 86"/>
   <color index="92" rgb="4 15.8425 90"/>
   <color index="93" rgb="6 69.3101 97"/>
   <color index="94" rgb="2 136 118.269"/>
   <color index="95" rgb="2 158 150.611"/>
   <color index="96" rgb="21 156.347 168"/>
   <color index="97" rgb="70 79.9721 136"/>
   <color index="98" rgb="105 110.486 138"/>
   <color index="99" rgb="140.894 141 140"/>
   <color index="100" rgb="140.894 141 140"/>
   <color index="101" rgb="140.894 141 140"/>
   <color index="102" rgb="83.3473 69 138"/>
   <color index="103" rgb="68 71.4814 148"/>
   <color index="104" rgb="46 143.903 169"/>
   <color index="105" rgb="47 138.606 154"/>
   <color index="106" rgb="45 133.884 140"/>
   <color index="107" rgb="37 118 111.625"/>
   <color index="108" rgb="30 97 78.1343"/>
   <color index="109" rgb="48.3148 81 37"/>
   <color index="110" rgb="78.1435 97 42"/>
   <color index="111" rgb="103.884 119 24"/>
   <color index="112" rgb="135.092 152 12"/>
   <color index="113" rgb="155.472 174 0"/>
   <color index="114" rgb="155.472 174 0"/>
   <color index="115" rgb="155.472 174 0"/>
   <color index="116" rgb="155.472 174 0"/>
   <color index="117" rgb="155.472 174 0"/>
   <color index="118" rgb="150.579 173 0"/>
   <color index="119" rgb="126.199 149 10"/>
   <color index="120" rgb="48.3148 81 37"/>
   <color index="121" rgb="49.699 77 46"/>
   <color index="122" rgb="56 75 60.0232"/>
   <color index="123" rgb="59 86 78.875"/>
   <color index="124" rgb="63 96.3796 97"/>
   <color index="125" rgb="52.4121 45 124"/>
   <color index="126" rgb="91.5834 67 157"/>
   <color index="127" rgb="68 85.736 155"/>
   <color index="128" rgb="95 181 143.158"/>
   <color index="129" rgb="23 176 114.292"/>
   <color index="130" rgb="24 135 91.8196"/>
   <color index="131" rgb="26 95 71.3473"/>
   <color index="132" rgb="48.3148 81 37"/>
   <color index="133" rgb="36.8842 107 12"/>
   <color index="134" rgb="84.986 153 12"/>
   <color index="135" rgb="80.5785 173 0"/>
   <color index="136" rgb="80.5785 173 0"/>
   <color index="137" rgb="85.1109 171 3"/>
   <color index="138" rgb="90.5369 170 6"/>
   <color index="139" rgb="83.0508 146 15"/>
   <color index="140" rgb="76.4582 123 24"/>
   <color index="141" rgb="48.3148 81 37"/>
   <color index="142" rgb="79.2731 80 45"/>
   <color index="143" rgb="86 50.2825 27"/>
   <color index="144" rgb="101 33.5834 11"/>
   <color index="145" rgb="229 179.385 0"/>
   <color index="146" rgb="242 204.917 8"/>
   <color index="147" rgb="255 231.343 17"/>
   <color index="148" rgb="255 232.343 17"/>
   <color index="149" rgb="249 243.514 0"/>
   <color index="150" rgb="241.166 252 0"/>
   <color index="151" rgb="226 222.065 0"/>
   <color index="152" rgb="160.153 181 4"/>
   <color index="153" rgb="161.259 183 7"/>
   <color index="154" rgb="163.259 186 10"/>
   <color index="155" rgb="127.875 189 0"/>
   <color index="156" rgb="98.3007 185 0"/>
   <color index="157" rgb="80.5785 173 0"/>
   <color index="158" rgb="118.588 152 73"/>
   <color index="159" rgb="123.273 151 116"/>
   <color index="160" rgb="140.894 141 140"/>
   <color index="161" rgb="218 214.343 196"/>
   <color index="162" rgb="222.018 230 202"/>
   <color index="163" rgb="223.741 243 203"/>
   <color index="164" rgb="220.847 240 201"/>
   <color index="165" rgb="197 180 185.19"/>
   <color index="166" rgb="152.343 142 164"/>
   <color index="167" rgb="176.037 177 121"/>
   <color index="168" rgb="143.157 164 34"/>
   <color index="169" rgb="108.648 147 31"/>
   <color index="170" rgb="76.1388 131 29"/>
   <color index="171" rgb="24 178 112.398"/>
   <color index="172" rgb="36 184 142.759"/>
   <color index="173" rgb="33 184 151.079"/>
   <color index="174" rgb="12 148 125.482"/>
   <color index="175" rgb="8 70.0971 101"/>
   <color index="176" rgb="24 59.9721 90"/>
   <color index="177" rgb="54.8102 51 68"/>
   <color index="178" rgb="66 60 61.3611"/>
   <color index="179" rgb="98 65.3241 48"/>
   <color index="180" rgb="113 27.1575 27"/>
   <color index="181" rgb="127 51 73.9073"/>
   <color index="182" rgb="107.815 71 135"/>
   <color index="183" rgb="93.3056 69 147"/>
   <color index="184" rgb="100.764 119 98"/>
   <color index="185" rgb="82.9768 99 80"/>
   <color index="186" rgb="65.1898 79 62"/>
   <color index="187" rgb="54 75 58.2361"/>
   <color index="188" rgb="26 80 48.7501"/>
   <color index="189" rgb="12 87 50.9862"/>
   <color index="190" rgb="26 80 48.7501"/>
   <color index="191" rgb="48.3148 81 37"/>
   <color index="192" rgb="102.778 122 26"/>
   <color index="193" rgb="139.583 159 33"/>
   <color index="194" rgb="143.157 164 34"/>
   <color index="195" rgb="143.157 164 34"/>
   <color index="196" rgb="150.579 173 0"/>
   <color index="197" rgb="155.472 174 0"/>
   <color index="198" rgb="155.472 174 0"/>
   <color index="199" rgb="155.472 174 0"/>
   <color index="200" rgb="155.472 174 0"/>
   <color index="201" rgb="155.472 174 0"/>
   <color index="202" rgb="201 192.403 0"/>
   <color index="203" rgb="233.338 241 0"/>
   <color index="204" rgb="211.657 255 17"/>
   <color index="205" rgb="198.338 255 14"/>
   <color index="206" rgb="157.486 249 0"/>
   <color index="207" rgb="163.018 244 0"/>
   <color index="208" rgb="202.912 255 10"/>
   <color index="209" rgb="171.805 246 0"/>
   <color index="210" rgb="154.509 230 0"/>
   <color index="211" rgb="146.838 168 35"/>
   <color index="212" rgb="78.1435 97 42"/>
   <color index="213" rgb="71.3611 76 70"/>
   <color index="214" rgb="74 89.3796 108"/>
   <color index="215" rgb="65.6667 57 129"/>
   <color index="216" rgb="109.435 67 165"/>
   <color index="217" rgb="101.435 67 165"/>
   <color index="218" rgb="108.648 66 166"/>
   <color index="219" rgb="102.815 71 135"/>
   <color index="220" rgb="113 27.1575 27"/>
   <color index="221" rgb="96 41.1992 19"/>
   <color index="222" rgb="82 68.7501 28"/>
   <color index="223" rgb="84 66.6251 3"/>
   <color index="224" rgb="97.523 112 23"/>
   <color index="225" rgb="97.523 112 23"/>
   <color index="226" rgb="111.245 127 26"/>
   <color index="227" rgb="123.967 142 29"/>
   <color index="228" rgb="143.157 164 34"/>
   <color index="229" rgb="146.838 168 35"/>
   <color index="230" rgb="147.731 169 35"/>
   <color index="231" rgb="147.731 169 35"/>
   <color index="232" rgb="150.579 173 0"/>
   <color index="233" rgb="155.472 174 0"/>
   <color index="234" rgb="155.472 174 0"/>
   <color index="235" rgb="207 202.042 0"/>
   <color index="236" rgb="238 230.343 0"/>
   <color index="237" rgb="226.551 255 16"/>
   <color index="238" rgb="218.338 255 14"/>
   <color index="239" rgb="197.94 226 47"/>
   <color index="240" rgb="183.542 199 82"/>
   <color index="241" rgb="193.014 203 128"/>
   <color index="242" rgb="210.204 220 128"/>
   <color index="243" rgb="229 225.144 68"/>
   <color index="244" rgb="217 208.25 55"/>
   <color index="245" rgb="203 189.616 0"/>
   <color index="246" rgb="170 149.102 0"/>
   <color index="247" rgb="149.37 156 28"/>
   <color index="248" rgb="98 42.0927 22"/>
   <color index="249" rgb="117 34 40.1619"/>
   <color index="250" rgb="139 67 128.333"/>
   <color index="251" rgb="59.3473 29 98"/>
   <color index="252" rgb="4 13.4166 94"/>
   <color index="253" rgb="55 95 90.2593"/>
   <color index="254" rgb="59 99.6342 100"/>
   <color index="255" rgb="59 68.6342 100"/>
   <edit date="Fri Nov  8 02:15:05 +0100 2019" action="random reframed2 trunc 3 9 trunc 3 14"/>
</flame>
</pick>
