<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.762857 -0.401438" scale="935.144" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" whorl="0.759715" csc="0.240285" whorl_inside="0.430035" whorl_outside="0.783445" coefs="-0.926031 -0.296272 0.858979 0.243881 -0.311059 0.461957" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" whorl="0.759715" csc="0.240285" whorl_inside="0.0542034" whorl_outside="0.82006" coefs="0.388177 0.759326 0.553213 -0.858442 -0.67211 -0.000714809" opacity="1"/>
   <color index="0" rgb="179 178.178 69"/>
   <color index="1" rgb="165 149.76 66"/>
   <color index="2" rgb="155 138.442 62"/>
   <color index="3" rgb="145 126.903 59"/>
   <color index="4" rgb="144 127.024 62"/>
   <color index="5" rgb="144 127.364 65"/>
   <color index="6" rgb="148 130.584 68"/>
   <color index="7" rgb="153 134.804 72"/>
   <color index="8" rgb="161 143.584 81"/>
   <color index="9" rgb="156 141.705 80"/>
   <color index="10" rgb="152 141.046 79"/>
   <color index="11" rgb="150 138.145 72"/>
   <color index="12" rgb="149 136.463 65"/>
   <color index="13" rgb="150 137.903 64"/>
   <color index="14" rgb="152 140.343 64"/>
   <color index="15" rgb="154 141.782 64"/>
   <color index="16" rgb="156 143.002 65"/>
   <color index="17" rgb="164 149.98 64"/>
   <color index="18" rgb="175 156.156 56"/>
   <color index="19" rgb="186 162.113 49"/>
   <color index="20" rgb="200 173.289 44"/>
   <color index="21" rgb="214 184.246 40"/>
   <color index="22" rgb="218 188.905 41"/>
   <color index="23" rgb="223 194.784 42"/>
   <color index="24" rgb="233 216.883 47"/>
   <color index="25" rgb="237 224.543 48"/>
   <color index="26" rgb="242 232.422 49"/>
   <color index="27" rgb="246 235.642 52"/>
   <color index="28" rgb="251 239.861 56"/>
   <color index="29" rgb="251 239.642 57"/>
   <color index="30" rgb="252 240.642 58"/>
   <color index="31" rgb="250 242.543 61"/>
   <color index="32" rgb="249 244.444 65"/>
   <color index="33" rgb="235 231.069 80"/>
   <color index="34" rgb="221 215.893 85"/>
   <color index="35" rgb="207 200.717 90"/>
   <color index="36" rgb="186 179.541 88"/>
   <color index="37" rgb="165 159.364 86"/>
   <color index="38" rgb="156 150.046 83"/>
   <color index="39" rgb="147 140.727 80"/>
   <color index="40" rgb="104 100.814 73"/>
   <color index="41" rgb="84.8238 85 66"/>
   <color index="42" rgb="65.2416 68 60"/>
   <color index="43" rgb="52 57.4614 59"/>
   <color index="44" rgb="38 46.3841 59"/>
   <color index="45" rgb="32 42.2851 58"/>
   <color index="46" rgb="27 39.1861 58"/>
   <color index="47" rgb="19 29.9881 60"/>
   <color index="48" rgb="20 20.1089 65"/>
   <color index="49" rgb="42.2317 27 69"/>
   <color index="50" rgb="52.3307 32 79"/>
   <color index="51" rgb="62.4297 37 89"/>
   <color index="52" rgb="69.8693 42 96"/>
   <color index="53" rgb="77.5287 47 104"/>
   <color index="54" rgb="81.6495 48 101"/>
   <color index="55" rgb="86.9901 49 99"/>
   <color index="56" rgb="107 58 71.2297"/>
   <color index="57" rgb="122 78.2099 71"/>
   <color index="58" rgb="138 99.3862 68"/>
   <color index="59" rgb="146 114.343 58"/>
   <color index="60" rgb="155 129.299 49"/>
   <color index="61" rgb="159 135.497 43"/>
   <color index="62" rgb="163 141.475 38"/>
   <color index="63" rgb="166 148.333 28"/>
   <color index="64" rgb="165 149.871 20"/>
   <color index="65" rgb="153 141.893 17"/>
   <color index="66" rgb="144 133.036 21"/>
   <color index="67" rgb="136 125.178 26"/>
   <color index="68" rgb="133 122.079 28"/>
   <color index="69" rgb="131 119.2 30"/>
   <color index="70" rgb="121 110.463 37"/>
   <color index="71" rgb="110 99.9466 42"/>
   <color index="72" rgb="81 71.5723 42"/>
   <color index="73" rgb="69 57.9347 42"/>
   <color index="74" rgb="57 45.297 42"/>
   <color index="75" rgb="55 44.6376 43"/>
   <color index="76" rgb="54 44.198 44"/>
   <color index="77" rgb="57 48.8574 44"/>
   <color index="78" rgb="60 51.7366 43"/>
   <color index="79" rgb="67 59.7149 41"/>
   <color index="80" rgb="71 64.4733 37"/>
   <color index="81" rgb="73 59.8911 28"/>
   <color index="82" rgb="76 62.2099 25"/>
   <color index="83" rgb="80 65.5287 23"/>
   <color index="84" rgb="86 70.408 25"/>
   <color index="85" rgb="93 75.507 27"/>
   <color index="86" rgb="108 88.1446 30"/>
   <color index="87" rgb="116 96.1228 29"/>
   <color index="88" rgb="112 95.2654 38"/>
   <color index="89" rgb="109 97.2872 44"/>
   <color index="90" rgb="107 100.309 51"/>
   <color index="91" rgb="109 103.65 56"/>
   <color index="92" rgb="112 107.99 62"/>
   <color index="93" rgb="119 118.21 68"/>
   <color index="94" rgb="124.23 125 76"/>
   <color index="95" rgb="125.428 128 89"/>
   <color index="96" rgb="125.626 131 102"/>
   <color index="97" rgb="149.307 152 117"/>
   <color index="98" rgb="157.988 160 119"/>
   <color index="99" rgb="168.669 169 122"/>
   <color index="100" rgb="169.889 170 124"/>
   <color index="101" rgb="172 171.111 126"/>
   <color index="102" rgb="171.428 172 133"/>
   <color index="103" rgb="171.648 174 136"/>
   <color index="104" rgb="183 178.21 132"/>
   <color index="105" rgb="185 178.65 132"/>
   <color index="106" rgb="188 180.309 132"/>
   <color index="107" rgb="187 180.65 134"/>
   <color index="108" rgb="186 181.77 137"/>
   <color index="109" rgb="181.867 182 145"/>
   <color index="110" rgb="172.505 176 151"/>
   <color index="111" rgb="163.384 168 147"/>
   <color index="112" rgb="157.164 164 142"/>
   <color index="113" rgb="151 148.154 123"/>
   <color index="114" rgb="145 142.154 117"/>
   <color index="115" rgb="140 136.154 112"/>
   <color index="116" rgb="128 120.935 101"/>
   <color index="117" rgb="110 103.055 87"/>
   <color index="118" rgb="90.8238 91 72"/>
   <color index="119" rgb="79 73.9564 61"/>
   <color index="120" rgb="80 68.3307 33"/>
   <color index="121" rgb="87 70.6278 25"/>
   <color index="122" rgb="94 72.9248 17"/>
   <color index="123" rgb="98 77.2436 15"/>
   <color index="124" rgb="102 82.3426 14"/>
   <color index="125" rgb="111 90.4416 18"/>
   <color index="126" rgb="127 104.739 19"/>
   <color index="127" rgb="146 119.036 23"/>
   <color index="128" rgb="164 134.333 26"/>
   <color index="129" rgb="194 158.048 30"/>
   <color index="130" rgb="198 161.487 32"/>
   <color index="131" rgb="203 165.147 34"/>
   <color index="132" rgb="208 169.806 36"/>
   <color index="133" rgb="212 172.246 38"/>
   <color index="134" rgb="215 174.905 38"/>
   <color index="135" rgb="217 176.345 38"/>
   <color index="136" rgb="220 179.004 38"/>
   <color index="137" rgb="223 181.444 39"/>
   <color index="138" rgb="226 183.883 40"/>
   <color index="139" rgb="227 184.103 40"/>
   <color index="140" rgb="229 185.543 40"/>
   <color index="141" rgb="230 187.202 38"/>
   <color index="142" rgb="230 186.982 39"/>
   <color index="143" rgb="229 185.762 39"/>
   <color index="144" rgb="225 183.103 38"/>
   <color index="145" rgb="218 175.784 37"/>
   <color index="146" rgb="215 173.564 35"/>
   <color index="147" rgb="213 172.345 34"/>
   <color index="148" rgb="204 164.806 32"/>
   <color index="149" rgb="191 153.388 30"/>
   <color index="150" rgb="177 141.97 27"/>
   <color index="151" rgb="163 132.772 23"/>
   <color index="152" rgb="156 127.113 19"/>
   <color index="153" rgb="156 127.333 18"/>
   <color index="154" rgb="157 128.772 17"/>
   <color index="155" rgb="159 128.772 19"/>
   <color index="156" rgb="162 134.212 20"/>
   <color index="157" rgb="162 136.333 24"/>
   <color index="158" rgb="166 144.113 29"/>
   <color index="159" rgb="176 157.234 43"/>
   <color index="160" rgb="191 174.454 57"/>
   <color index="161" rgb="220 206.695 94"/>
   <color index="162" rgb="225 212.256 101"/>
   <color index="163" rgb="231 218.036 108"/>
   <color index="164" rgb="237 230.036 114"/>
   <color index="165" rgb="242 241.036 119"/>
   <color index="166" rgb="244.085 247 120"/>
   <color index="167" rgb="243.184 250 128"/>
   <color index="168" rgb="245.58 254 152"/>
   <color index="169" rgb="244.459 254 156"/>
   <color index="170" rgb="243.558 254 161"/>
   <color index="171" rgb="239.657 253 165"/>
   <color index="172" rgb="235.438 249 160"/>
   <color index="173" rgb="228.657 244 156"/>
   <color index="174" rgb="224.196 240 159"/>
   <color index="175" rgb="226.174 239 167"/>
   <color index="176" rgb="227.251 238 180"/>
   <color index="177" rgb="232.329 241 197"/>
   <color index="178" rgb="232.648 242 204"/>
   <color index="179" rgb="234.087 240 204"/>
   <color index="180" rgb="231.548 236 193"/>
   <color index="181" rgb="232.911 233 178"/>
   <color index="182" rgb="231 225.947 163"/>
   <color index="183" rgb="232 222.024 150"/>
   <color index="184" rgb="234 217.859 130"/>
   <color index="185" rgb="233 214.178 123"/>
   <color index="186" rgb="233 211.717 116"/>
   <color index="187" rgb="229 204.234 96"/>
   <color index="188" rgb="225 196.751 76"/>
   <color index="189" rgb="221 187.828 58"/>
   <color index="190" rgb="216 180.366 46"/>
   <color index="191" rgb="213 175.806 41"/>
   <color index="192" rgb="211 173.366 41"/>
   <color index="193" rgb="207 169.267 42"/>
   <color index="194" rgb="202 166.729 44"/>
   <color index="195" rgb="192 160.992 51"/>
   <color index="196" rgb="179 155.277 64"/>
   <color index="197" rgb="167 149.002 76"/>
   <color index="198" rgb="162 148.364 83"/>
   <color index="199" rgb="163 148.265 89"/>
   <color index="200" rgb="171 153.463 87"/>
   <color index="201" rgb="179 161.222 87"/>
   <color index="202" rgb="183 167.903 97"/>
   <color index="203" rgb="183 171.947 115"/>
   <color index="204" rgb="183 180.77 134"/>
   <color index="205" rgb="188 187.693 153"/>
   <color index="206" rgb="199 197.913 163"/>
   <color index="207" rgb="216 212.089 161"/>
   <color index="208" rgb="233 224.265 159"/>
   <color index="209" rgb="244 233.002 153"/>
   <color index="210" rgb="250 242.98 150"/>
   <color index="211" rgb="249 241.98 149"/>
   <color index="212" rgb="243 237.881 148"/>
   <color index="213" rgb="236 228.881 141"/>
   <color index="214" rgb="223 212.244 140"/>
   <color index="215" rgb="213 196.584 133"/>
   <color index="216" rgb="209 189.562 120"/>
   <color index="217" rgb="205 182.2 104"/>
   <color index="218" rgb="203 177.838 90"/>
   <color index="219" rgb="202 176.355 73"/>
   <color index="220" rgb="196 167.014 64"/>
   <color index="221" rgb="189 156.695 63"/>
   <color index="222" rgb="188 152.695 62"/>
   <color index="223" rgb="188 153.695 62"/>
   <color index="224" rgb="194 158.794 63"/>
   <color index="225" rgb="202 169.992 61"/>
   <color index="226" rgb="208 179.871 63"/>
   <color index="227" rgb="214 188.212 72"/>
   <color index="228" rgb="217 195.234 84"/>
   <color index="229" rgb="220 201.036 97"/>
   <color index="230" rgb="225 209.057 111"/>
   <color index="231" rgb="229 215.958 120"/>
   <color index="232" rgb="231 221.321 134"/>
   <color index="233" rgb="235 227.463 151"/>
   <color index="234" rgb="233 229.947 165"/>
   <color index="235" rgb="231 230.43 179"/>
   <color index="236" rgb="222.648 225 187"/>
   <color index="237" rgb="210.626 217 188"/>
   <color index="238" rgb="201.846 211 183"/>
   <color index="239" rgb="196.285 206 180"/>
   <color index="240" rgb="186.285 198 172"/>
   <color index="241" rgb="185.406 193 163"/>
   <color index="242" rgb="189.768 191 149"/>
   <color index="243" rgb="192 188.968 133"/>
   <color index="244" rgb="193 187.145 115"/>
   <color index="245" rgb="197 189.101 101"/>
   <color index="246" rgb="195 190.859 91"/>
   <color index="247" rgb="201 199.937 83"/>
   <color index="248" rgb="208 206.014 76"/>
   <color index="249" rgb="220 213.19 69"/>
   <color index="250" rgb="232 220.586 61"/>
   <color index="251" rgb="220 205.586 49"/>
   <color index="252" rgb="206 192.388 45"/>
   <color index="253" rgb="190 184.652 46"/>
   <color index="254" rgb="170.964 174 51"/>
   <color index="255" rgb="157.141 162 58"/>
   <edit date="Thu Oct 31 10:13:24 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
