<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.252537 -0.136582" scale="2776.26" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" hyperbolic="0.125596" parabola="0.455956" sec="0.418448" parabola_height="0.936861" parabola_width="0.564814" coefs="0.517225 -0.374338 -0.102001 0.159248 -0.532613 0.111126" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" hyperbolic="0.125596" parabola="0.455956" sec="0.418448" parabola_height="0.628515" parabola_width="1.14574" coefs="0.186587 0.955284 0.922465 0.973914 -0.503474 -0.312745" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="175 59 75.4249"/>
   <color index="1" rgb="173 32 40.7492"/>
   <color index="2" rgb="173 46 60.8876"/>
   <color index="3" rgb="180 61 82.8238"/>
   <color index="4" rgb="181 117 147.51"/>
   <color index="5" rgb="148.08 145 182"/>
   <color index="6" rgb="98 115.909 165"/>
   <color index="7" rgb="51 89.9622 156"/>
   <color index="8" rgb="44 194.935 224"/>
   <color index="9" rgb="59 205 185.586"/>
   <color index="10" rgb="22 186 111.192"/>
   <color index="11" rgb="14 180 87.9265"/>
   <color index="12" rgb="6 174 63.6605"/>
   <color index="13" rgb="28 178 76.054"/>
   <color index="14" rgb="50 182 88.4475"/>
   <color index="15" rgb="60 177 72.4421"/>
   <color index="16" rgb="85.5633 173 71"/>
   <color index="17" rgb="185 162.032 95"/>
   <color index="18" rgb="178 148.038 73"/>
   <color index="19" rgb="171 135.176 52"/>
   <color index="20" rgb="116.239 124 47"/>
   <color index="21" rgb="27.5795 79 22"/>
   <color index="22" rgb="52.9838 87 42"/>
   <color index="23" rgb="78.787 98 62"/>
   <color index="24" rgb="143 43.6443 20"/>
   <color index="25" rgb="160 62.1178 18"/>
   <color index="26" rgb="178 82.5913 17"/>
   <color index="27" rgb="179 85.6605 11"/>
   <color index="28" rgb="180 88.7297 5"/>
   <color index="29" rgb="172 96.5913 11"/>
   <color index="30" rgb="164 103.453 17"/>
   <color index="31" rgb="140 105.841 26"/>
   <color index="32" rgb="166 147.309 48"/>
   <color index="33" rgb="168 132.91 47"/>
   <color index="34" rgb="176 147.969 78"/>
   <color index="35" rgb="184 163.027 109"/>
   <color index="36" rgb="163.441 184 113"/>
   <color index="37" rgb="124.372 185 107"/>
   <color index="38" rgb="104.765 174 78"/>
   <color index="39" rgb="86.1589 164 50"/>
   <color index="40" rgb="129.031 152 54"/>
   <color index="41" rgb="163 143.235 67"/>
   <color index="42" rgb="174 105.713 44"/>
   <color index="43" rgb="163 38.4475 31"/>
   <color index="44" rgb="181 18 68.6746"/>
   <color index="45" rgb="197 13 86.4671"/>
   <color index="46" rgb="213 8 104.259"/>
   <color index="47" rgb="144 39 66.9622"/>
   <color index="48" rgb="127 76.2238 61"/>
   <color index="49" rgb="187 137.783 50"/>
   <color index="50" rgb="210 120.926 44"/>
   <color index="51" rgb="234 104.937 38"/>
   <color index="52" rgb="232 112.735 42"/>
   <color index="53" rgb="231 120.4 46"/>
   <color index="54" rgb="208 111.192 44"/>
   <color index="55" rgb="186 103.985 43"/>
   <color index="56" rgb="186 82.3946 16"/>
   <color index="57" rgb="181 97.8573 22"/>
   <color index="58" rgb="177 114.32 29"/>
   <color index="59" rgb="180 114.719 35"/>
   <color index="60" rgb="183 115.251 42"/>
   <color index="61" rgb="179 110.182 45"/>
   <color index="62" rgb="176 104.979 48"/>
   <color index="63" rgb="181 112.112 54"/>
   <color index="64" rgb="179 96.6497 41"/>
   <color index="65" rgb="207 83.0702 12"/>
   <color index="66" rgb="204 107.395 34"/>
   <color index="67" rgb="201 131.719 56"/>
   <color index="68" rgb="205 148.713 75"/>
   <color index="69" rgb="209 166.841 95"/>
   <color index="70" rgb="195.51 199 135"/>
   <color index="71" rgb="169.452 192 151"/>
   <color index="72" rgb="168.718 190 147"/>
   <color index="73" rgb="167.968 196 106"/>
   <color index="74" rgb="166.217 202 65"/>
   <color index="75" rgb="170.079 202 51"/>
   <color index="76" rgb="172.941 202 37"/>
   <color index="77" rgb="158.004 198 25"/>
   <color index="78" rgb="143.068 194 13"/>
   <color index="79" rgb="134.664 199 6"/>
   <color index="80" rgb="160.329 205 7"/>
   <color index="81" rgb="154.068 204 23"/>
   <color index="82" rgb="154.329 219 21"/>
   <color index="83" rgb="153.589 234 19"/>
   <color index="84" rgb="131.052 237 11"/>
   <color index="85" rgb="108.515 240 3"/>
   <color index="86" rgb="97.7806 247 8"/>
   <color index="87" rgb="118.063 228 32"/>
   <color index="88" rgb="145.755 195 69"/>
   <color index="89" rgb="177.76 195 84"/>
   <color index="90" rgb="195 178.969 97"/>
   <color index="91" rgb="194 191.639 86"/>
   <color index="92" rgb="181.09 193 72"/>
   <color index="93" rgb="159.824 172 53"/>
   <color index="94" rgb="170 169.442 53"/>
   <color index="95" rgb="168 166.112 41"/>
   <color index="96" rgb="187 166.783 50"/>
   <color index="97" rgb="201 145.921 50"/>
   <color index="98" rgb="191 123.99 33"/>
   <color index="99" rgb="181 101.059 16"/>
   <color index="100" rgb="181 124.123 24"/>
   <color index="101" rgb="181 147.187 32"/>
   <color index="102" rgb="157 150.777 35"/>
   <color index="103" rgb="176 172.049 41"/>
   <color index="104" rgb="185 104.182 51"/>
   <color index="105" rgb="185 75.3838 45"/>
   <color index="106" rgb="186 48.5859 40"/>
   <color index="107" rgb="179 63.5805 48"/>
   <color index="108" rgb="173 79.4421 56"/>
   <color index="109" rgb="196 166.176 77"/>
   <color index="110" rgb="174 151.772 67"/>
   <color index="111" rgb="192 159.985 49"/>
   <color index="112" rgb="197 157.192 33"/>
   <color index="113" rgb="208.451 241 12"/>
   <color index="114" rgb="214.52 243 21"/>
   <color index="115" rgb="220.589 245 30"/>
   <color index="116" rgb="217.999 242 54"/>
   <color index="117" rgb="139.802 201 22"/>
   <color index="118" rgb="114.478 177 23"/>
   <color index="119" rgb="21.5633 110 8"/>
   <color index="120" rgb="6 135 27.8465"/>
   <color index="121" rgb="5 173 66.6605"/>
   <color index="122" rgb="5 212 106.475"/>
   <color index="123" rgb="5 215 108.076"/>
   <color index="124" rgb="6 219 110.677"/>
   <color index="125" rgb="10 211 116.272"/>
   <color index="126" rgb="22 201 109.198"/>
   <color index="127" rgb="25 203 83.3308"/>
   <color index="128" rgb="52 222 136.395"/>
   <color index="129" rgb="84 206 138.777"/>
   <color index="130" rgb="99 191 131.766"/>
   <color index="131" rgb="115 176 125.889"/>
   <color index="132" rgb="162.579 194 137"/>
   <color index="133" rgb="164.377 188 125"/>
   <color index="134" rgb="147.297 182 82"/>
   <color index="135" rgb="90.5633 148 46"/>
   <color index="136" rgb="59.6962 107 4"/>
   <color index="137" rgb="10 104 12.5005"/>
   <color index="138" rgb="17 144 72.1124"/>
   <color index="139" rgb="17 150 74.3146"/>
   <color index="140" rgb="17 157 77.3838"/>
   <color index="141" rgb="56 135 79.4951"/>
   <color index="142" rgb="36.8346 121 32"/>
   <color index="143" rgb="46.4303 125 24"/>
   <color index="144" rgb="106.159 155 41"/>
   <color index="145" rgb="124.76 162 51"/>
   <color index="146" rgb="151.228 166 59"/>
   <color index="147" rgb="171 164.171 67"/>
   <color index="148" rgb="181 134.846 52"/>
   <color index="149" rgb="195 145.517 56"/>
   <color index="150" rgb="183 138.985 40"/>
   <color index="151" rgb="177 116.384 37"/>
   <color index="152" rgb="222 145.001 34"/>
   <color index="153" rgb="233 152.336 40"/>
   <color index="154" rgb="245 161.671 47"/>
   <color index="155" rgb="239 189.395 69"/>
   <color index="156" rgb="195.68 200 52"/>
   <color index="157" rgb="166.467 202 18"/>
   <color index="158" rgb="143.27 194 19"/>
   <color index="159" rgb="127.074 190 24"/>
   <color index="160" rgb="125.866 211 24"/>
   <color index="161" rgb="15 189 32.8627"/>
   <color index="162" rgb="16 176 38.7243"/>
   <color index="163" rgb="18 164 45.5859"/>
   <color index="164" rgb="59.0898 147 26"/>
   <color index="165" rgb="72.5525 162 30"/>
   <color index="166" rgb="134.079 187 36"/>
   <color index="167" rgb="174.281 207 62"/>
   <color index="168" rgb="191.888 207 80"/>
   <color index="169" rgb="180.888 201 74"/>
   <color index="170" rgb="169.755 195 69"/>
   <color index="171" rgb="146.09 188 67"/>
   <color index="172" rgb="131.499 190 96"/>
   <color index="173" rgb="138.563 202 100"/>
   <color index="174" rgb="158.898 202 105"/>
   <color index="175" rgb="141.239 189 112"/>
   <color index="176" rgb="96 189 105.633"/>
   <color index="177" rgb="56 156 82.7027"/>
   <color index="178" rgb="20 170 86.054"/>
   <color index="179" rgb="5 168 55.3254"/>
   <color index="180" rgb="16 172 68.2562"/>
   <color index="181" rgb="23 146 25.6443"/>
   <color index="182" rgb="81.6962 143 40"/>
   <color index="183" rgb="112.632 150 55"/>
   <color index="184" rgb="178 177.713 48"/>
   <color index="185" rgb="189 180.852 45"/>
   <color index="186" rgb="200 183.123 43"/>
   <color index="187" rgb="197.265 207 17"/>
   <color index="188" rgb="175.403 199 23"/>
   <color index="189" rgb="176.01 191 33"/>
   <color index="190" rgb="142.01 181 23"/>
   <color index="191" rgb="121.015 151 8"/>
   <color index="192" rgb="117.09 139 18"/>
   <color index="193" rgb="93.9568 142 22"/>
   <color index="194" rgb="142.627 162 52"/>
   <color index="195" rgb="169 167.65 31"/>
   <color index="196" rgb="186 171.464 9"/>
   <color index="197" rgb="205 179.134 18"/>
   <color index="198" rgb="194 169.464 17"/>
   <color index="199" rgb="183 150.591 22"/>
   <color index="200" rgb="189 139.591 28"/>
   <color index="201" rgb="187 119.129 15"/>
   <color index="202" rgb="179 89.3308 1"/>
   <color index="203" rgb="134 100.91 13"/>
   <color index="204" rgb="140.494 142 33"/>
   <color index="205" rgb="80.1643 129 30"/>
   <color index="206" rgb="30 158 43.9794"/>
   <color index="207" rgb="85 201 136.575"/>
   <color index="208" rgb="105 195.292 220"/>
   <color index="209" rgb="83 163.148 227"/>
   <color index="210" rgb="90 169.951 225"/>
   <color index="211" rgb="171 176 171.335"/>
   <color index="212" rgb="184 133 170.782"/>
   <color index="213" rgb="189 125.836 90"/>
   <color index="214" rgb="196 89.6497 58"/>
   <color index="215" rgb="209 122.788 57"/>
   <color index="216" rgb="197 147.517 58"/>
   <color index="217" rgb="187 101.123 30"/>
   <color index="218" rgb="182 100.788 30"/>
   <color index="219" rgb="191 140.857 32"/>
   <color index="220" rgb="200 114.267 14"/>
   <color index="221" rgb="251 174.081 26"/>
   <color index="222" rgb="234 192.746 14"/>
   <color index="223" rgb="206 172.724 46"/>
   <color index="224" rgb="203 172.91 82"/>
   <color index="225" rgb="200 168.841 86"/>
   <color index="226" rgb="180 78.1762 61"/>
   <color index="227" rgb="182 69.974 69"/>
   <color index="228" rgb="175 85.4367 73"/>
   <color index="229" rgb="192 122.506 83"/>
   <color index="230" rgb="191.106 192 116"/>
   <color index="231" rgb="157.164 200 101"/>
   <color index="232" rgb="178.292 206 91"/>
   <color index="233" rgb="193.829 205 101"/>
   <color index="234" rgb="196 182.501 102"/>
   <color index="235" rgb="197 158.038 92"/>
   <color index="236" rgb="198 168.83 114"/>
   <color index="237" rgb="198 167.623 135"/>
   <color index="238" rgb="159 98 105.111"/>
   <color index="239" rgb="167 60 104.228"/>
   <color index="240" rgb="142 99.0162 97"/>
   <color index="241" rgb="127.835 159 70"/>
   <color index="242" rgb="61 137.037 144"/>
   <color index="243" rgb="58 184.276 218"/>
   <color index="244" rgb="33 166.728 234"/>
   <color index="245" rgb="60 175.01 218"/>
   <color index="246" rgb="55 139.212 207"/>
   <color index="247" rgb="60 138.877 217"/>
   <color index="248" rgb="77 177.079 228"/>
   <color index="249" rgb="70 193 132.644"/>
   <color index="250" rgb="31 178 78.4529"/>
   <color index="251" rgb="81 149 90.9578"/>
   <color index="252" rgb="112 132.191 136"/>
   <color index="253" rgb="195 91 191.829"/>
   <color index="254" rgb="230 74 191.744"/>
   <color index="255" rgb="202 13 106.132"/>
   <edit date="Mon Nov  4 20:03:10 +0100 2019" action="random reframed0"/>
</flame>
</pick>
