<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.388902 -0.114284" scale="818.052" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" flower="0.308567" foci="0.0334426" lazysusan="0.327562" modulus="0.330428" flower_petals="2.26486" flower_holes="0.210148" lazysusan_x="-0.0803428" lazysusan_y="0.274878" lazysusan_spin="1.20299" lazysusan_space="-1.5905" lazysusan_twist="-0.613309" modulus_x="0.539149" modulus_y="-0.496266" coefs="0.903615 -0.476516 -0.850753 -0.591486 -0.453008 -0.0269159" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" flower="0.308567" foci="0.0334426" lazysusan="0.327562" modulus="0.330428" flower_petals="0.5481" flower_holes="0.401099" lazysusan_x="0.116206" lazysusan_y="-0.404932" lazysusan_spin="-0.15254" lazysusan_space="0.933235" lazysusan_twist="0.689053" modulus_x="0.924529" modulus_y="-0.897856" coefs="0.231267 -0.939396 0.518767 0.490915 -0.920342 0.154488" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" flower="0.308567" foci="0.0334426" lazysusan="0.327562" modulus="0.330428" flower_petals="3.64272" flower_holes="0.65316" lazysusan_x="0.20542" lazysusan_y="-0.437625" lazysusan_spin="-1.74748" lazysusan_space="-1.02873" lazysusan_twist="-0.0281259" modulus_x="0.137105" modulus_y="-0.975218" coefs="-0.433217 -0.0590618 0.253523 0.696572 -0.826109 -0.317586" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" flower="0.308567" foci="0.0334426" lazysusan="0.327562" modulus="0.330428" flower_petals="0.325852" flower_holes="0.0666685" lazysusan_x="-0.0655158" lazysusan_y="0.442058" lazysusan_spin="-0.217175" lazysusan_space="1.83737" lazysusan_twist="-0.624707" modulus_x="-0.724603" modulus_y="0.843216" coefs="0.489671 -0.631628 -0.914613 0.00843816 0.859287 -0.834956" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="230 130 36"/>
   <color index="1" rgb="217 93 41"/>
   <color index="2" rgb="196 96 29"/>
   <color index="3" rgb="175 100 17"/>
   <color index="4" rgb="162 94 34"/>
   <color index="5" rgb="150 88 51"/>
   <color index="6" rgb="127 77 47"/>
   <color index="7" rgb="105 67 44"/>
   <color index="8" rgb="105 67 44"/>
   <color index="9" rgb="105 67 43"/>
   <color index="10" rgb="105 68 42"/>
   <color index="11" rgb="138 84 30"/>
   <color index="12" rgb="172 100 18"/>
   <color index="13" rgb="188 108 23"/>
   <color index="14" rgb="205 117 28"/>
   <color index="15" rgb="217 123 31"/>
   <color index="16" rgb="229 129 35"/>
   <color index="17" rgb="230 130 36"/>
   <color index="18" rgb="240 120 38"/>
   <color index="19" rgb="251 110 41"/>
   <color index="20" rgb="250 109 36"/>
   <color index="21" rgb="250 108 32"/>
   <color index="22" rgb="251 109 35"/>
   <color index="23" rgb="253 111 39"/>
   <color index="24" rgb="246 136 39"/>
   <color index="25" rgb="242 134 47"/>
   <color index="26" rgb="239 133 55"/>
   <color index="27" rgb="237 117 118"/>
   <color index="28" rgb="235 102 181"/>
   <color index="29" rgb="235 102 182"/>
   <color index="30" rgb="235 102 183"/>
   <color index="31" rgb="211 91 180"/>
   <color index="32" rgb="139 82 99"/>
   <color index="33" rgb="57 46 44"/>
   <color index="34" rgb="32 33 33"/>
   <color index="35" rgb="7 21 22"/>
   <color index="36" rgb="4 16 20"/>
   <color index="37" rgb="1 12 18"/>
   <color index="38" rgb="2 12 17"/>
   <color index="39" rgb="3 12 17"/>
   <color index="40" rgb="10 7 16"/>
   <color index="41" rgb="24 20 10"/>
   <color index="42" rgb="39 34 4"/>
   <color index="43" rgb="48 24 14"/>
   <color index="44" rgb="57 14 24"/>
   <color index="45" rgb="58 13 23"/>
   <color index="46" rgb="59 13 23"/>
   <color index="47" rgb="53 11 12"/>
   <color index="48" rgb="42 7 14"/>
   <color index="49" rgb="57 14 24"/>
   <color index="50" rgb="58 29 31"/>
   <color index="51" rgb="59 44 39"/>
   <color index="52" rgb="98 63 69"/>
   <color index="53" rgb="137 83 99"/>
   <color index="54" rgb="157 92 117"/>
   <color index="55" rgb="177 102 135"/>
   <color index="56" rgb="234 129 188"/>
   <color index="57" rgb="235 131 122"/>
   <color index="58" rgb="236 133 56"/>
   <color index="59" rgb="226 113 49"/>
   <color index="60" rgb="217 93 42"/>
   <color index="61" rgb="201 86 41"/>
   <color index="62" rgb="186 80 40"/>
   <color index="63" rgb="172 100 18"/>
   <color index="64" rgb="148 88 52"/>
   <color index="65" rgb="105 67 44"/>
   <color index="66" rgb="105 67 44"/>
   <color index="67" rgb="105 67 44"/>
   <color index="68" rgb="105 67 44"/>
   <color index="69" rgb="105 67 44"/>
   <color index="70" rgb="105 67 44"/>
   <color index="71" rgb="105 67 44"/>
   <color index="72" rgb="105 67 46"/>
   <color index="73" rgb="104 52 40"/>
   <color index="74" rgb="103 38 34"/>
   <color index="75" rgb="125 62 42"/>
   <color index="76" rgb="147 87 50"/>
   <color index="77" rgb="148 87 50"/>
   <color index="78" rgb="150 88 51"/>
   <color index="79" rgb="187 107 54"/>
   <color index="80" rgb="178 103 136"/>
   <color index="81" rgb="235 132 205"/>
   <color index="82" rgb="242 135 208"/>
   <color index="83" rgb="249 139 212"/>
   <color index="84" rgb="242 135 208"/>
   <color index="85" rgb="235 132 205"/>
   <color index="86" rgb="235 132 205"/>
   <color index="87" rgb="249 139 212"/>
   <color index="88" rgb="255 112 204"/>
   <color index="89" rgb="233 102 192"/>
   <color index="90" rgb="212 92 181"/>
   <color index="91" rgb="195 83 154"/>
   <color index="92" rgb="179 75 128"/>
   <color index="93" rgb="142 54 96"/>
   <color index="94" rgb="93 61 62"/>
   <color index="95" rgb="51 90 37"/>
   <color index="96" rgb="55 110 26"/>
   <color index="97" rgb="54 152 15"/>
   <color index="98" rgb="112 127 17"/>
   <color index="99" rgb="170 102 19"/>
   <color index="100" rgb="187 109 23"/>
   <color index="101" rgb="205 117 28"/>
   <color index="102" rgb="217 93 42"/>
   <color index="103" rgb="186 78 42"/>
   <color index="104" rgb="148 88 51"/>
   <color index="105" rgb="126 77 47"/>
   <color index="106" rgb="105 67 44"/>
   <color index="107" rgb="127 77 48"/>
   <color index="108" rgb="150 87 52"/>
   <color index="109" rgb="172 100 18"/>
   <color index="110" rgb="173 101 19"/>
   <color index="111" rgb="205 115 27"/>
   <color index="112" rgb="205 117 28"/>
   <color index="113" rgb="216 123 56"/>
   <color index="114" rgb="183 141 97"/>
   <color index="115" rgb="150 159 138"/>
   <color index="116" rgb="230 225 187"/>
   <color index="117" rgb="238 241 196"/>
   <color index="118" rgb="252 252 202"/>
   <color index="119" rgb="252 251 203"/>
   <color index="120" rgb="247 138 203"/>
   <color index="121" rgb="194 96 164"/>
   <color index="122" rgb="141 55 126"/>
   <color index="123" rgb="119 44 92"/>
   <color index="124" rgb="97 33 59"/>
   <color index="125" rgb="53 40 68"/>
   <color index="126" rgb="58 44 41"/>
   <color index="127" rgb="59 44 39"/>
   <color index="128" rgb="46 37 22"/>
   <color index="129" rgb="61 44 37"/>
   <color index="130" rgb="83 55 40"/>
   <color index="131" rgb="105 67 44"/>
   <color index="132" rgb="133 80 10"/>
   <color index="133" rgb="169 101 18"/>
   <color index="134" rgb="174 98 20"/>
   <color index="135" rgb="150 88 51"/>
   <color index="136" rgb="105 38 30"/>
   <color index="137" rgb="98 34 18"/>
   <color index="138" rgb="92 30 7"/>
   <color index="139" rgb="75 37 23"/>
   <color index="140" rgb="59 44 39"/>
   <color index="141" rgb="53 68 45"/>
   <color index="142" rgb="52 91 36"/>
   <color index="143" rgb="105 67 44"/>
   <color index="144" rgb="150 88 51"/>
   <color index="145" rgb="229 129 33"/>
   <color index="146" rgb="229 129 34"/>
   <color index="147" rgb="230 130 36"/>
   <color index="148" rgb="230 130 36"/>
   <color index="149" rgb="246 138 40"/>
   <color index="150" rgb="230 130 36"/>
   <color index="151" rgb="230 130 36"/>
   <color index="152" rgb="211 90 157"/>
   <color index="153" rgb="212 105 173"/>
   <color index="154" rgb="213 120 190"/>
   <color index="155" rgb="235 132 205"/>
   <color index="156" rgb="235 132 205"/>
   <color index="157" rgb="211 122 190"/>
   <color index="158" rgb="177 102 135"/>
   <color index="159" rgb="187 107 54"/>
   <color index="160" rgb="205 117 28"/>
   <color index="161" rgb="230 130 36"/>
   <color index="162" rgb="230 130 36"/>
   <color index="163" rgb="230 130 36"/>
   <color index="164" rgb="247 137 42"/>
   <color index="165" rgb="247 138 47"/>
   <color index="166" rgb="250 138 52"/>
   <color index="167" rgb="251 139 53"/>
   <color index="168" rgb="251 139 53"/>
   <color index="169" rgb="252 140 51"/>
   <color index="170" rgb="254 141 49"/>
   <color index="171" rgb="247 137 42"/>
   <color index="172" rgb="230 130 34"/>
   <color index="173" rgb="205 117 28"/>
   <color index="174" rgb="172 100 18"/>
   <color index="175" rgb="136 53 3"/>
   <color index="176" rgb="136 53 1"/>
   <color index="177" rgb="88 57 0"/>
   <color index="178" rgb="53 36 18"/>
   <color index="179" rgb="53 36 20"/>
   <color index="180" rgb="58 15 25"/>
   <color index="181" rgb="50 11 56"/>
   <color index="182" rgb="50 11 56"/>
   <color index="183" rgb="12 19 35"/>
   <color index="184" rgb="0 14 21"/>
   <color index="185" rgb="0 14 19"/>
   <color index="186" rgb="0 14 17"/>
   <color index="187" rgb="1 12 16"/>
   <color index="188" rgb="3 12 17"/>
   <color index="189" rgb="12 18 30"/>
   <color index="190" rgb="37 28 59"/>
   <color index="191" rgb="39 28 62"/>
   <color index="192" rgb="52 39 67"/>
   <color index="193" rgb="52 45 52"/>
   <color index="194" rgb="59 44 39"/>
   <color index="195" rgb="45 38 22"/>
   <color index="196" rgb="40 35 5"/>
   <color index="197" rgb="40 34 8"/>
   <color index="198" rgb="46 37 22"/>
   <color index="199" rgb="59 44 39"/>
   <color index="200" rgb="95 61 62"/>
   <color index="201" rgb="144 86 137"/>
   <color index="202" rgb="211 120 190"/>
   <color index="203" rgb="235 132 205"/>
   <color index="204" rgb="249 139 212"/>
   <color index="205" rgb="250 140 213"/>
   <color index="206" rgb="249 139 212"/>
   <color index="207" rgb="249 139 212"/>
   <color index="208" rgb="249 139 212"/>
   <color index="209" rgb="251 139 213"/>
   <color index="210" rgb="253 142 211"/>
   <color index="211" rgb="253 142 211"/>
   <color index="212" rgb="255 141 211"/>
   <color index="213" rgb="253 142 211"/>
   <color index="214" rgb="251 138 204"/>
   <color index="215" rgb="249 110 193"/>
   <color index="216" rgb="235 102 181"/>
   <color index="217" rgb="236 133 56"/>
   <color index="218" rgb="239 133 55"/>
   <color index="219" rgb="247 137 42"/>
   <color index="220" rgb="230 130 36"/>
   <color index="221" rgb="205 117 28"/>
   <color index="222" rgb="172 100 18"/>
   <color index="223" rgb="134 80 6"/>
   <color index="224" rgb="89 58 3"/>
   <color index="225" rgb="59 44 39"/>
   <color index="226" rgb="51 41 68"/>
   <color index="227" rgb="101 63 104"/>
   <color index="228" rgb="180 77 160"/>
   <color index="229" rgb="212 92 181"/>
   <color index="230" rgb="213 120 190"/>
   <color index="231" rgb="235 132 205"/>
   <color index="232" rgb="255 112 207"/>
   <color index="233" rgb="255 111 206"/>
   <color index="234" rgb="255 112 204"/>
   <color index="235" rgb="250 109 203"/>
   <color index="236" rgb="236 103 196"/>
   <color index="237" rgb="211 91 180"/>
   <color index="238" rgb="179 76 131"/>
   <color index="239" rgb="137 83 99"/>
   <color index="240" rgb="95 61 62"/>
   <color index="241" rgb="53 68 45"/>
   <color index="242" rgb="45 38 22"/>
   <color index="243" rgb="39 35 6"/>
   <color index="244" rgb="9 9 17"/>
   <color index="245" rgb="11 8 17"/>
   <color index="246" rgb="50 9 3"/>
   <color index="247" rgb="91 29 6"/>
   <color index="248" rgb="89 58 1"/>
   <color index="249" rgb="88 58 0"/>
   <color index="250" rgb="87 58 0"/>
   <color index="251" rgb="52 37 18"/>
   <color index="252" rgb="48 36 20"/>
   <color index="253" rgb="39 34 5"/>
   <color index="254" rgb="39 35 6"/>
   <color index="255" rgb="58 70 6"/>
   <edit date="Wed Oct 30 23:19:05 +0100 2019" action="random reframed0"/>
</flame>
</pick>
