<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.853244 0.156362" scale="682.44" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.111955" fisheye="0.756126" blob="0.131919" blob_low="0.420812" blob_high="0.910213" blob_waves="5" coefs="0.00848822 0.803766 -0.793433 0.375272 -0.556063 0.92328" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" lazysusan="0.103894" polar2="0.594955" sech="0.301151" lazysusan_x="-1.84342" lazysusan_y="0.704484" lazysusan_spin="-2.78704" lazysusan_space="0.358673" lazysusan_twist="-1.27854" coefs="0.626433 0.22625 0.296073 0.990989 0.0892042 -0.109484" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.36011" curl="0.265283" tangent="0.374607" curl_c1="0.646854" curl_c2="0.215514" coefs="0.916622 0.385904 0.736002 -0.639441 0.309184 0.566737" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rings2="0.345153" butterfly="0.252075" sech="0.402772" rings2_val="1.71281" coefs="-0.659663 -0.480043 0.727101 -0.668673 0.609161 -0.382383" opacity="1"/>
   <color index="0" rgb="126 137 134.703"/>
   <color index="1" rgb="111 125.15 130"/>
   <color index="2" rgb="98 116.595 120"/>
   <color index="3" rgb="87 103.521 113"/>
   <color index="4" rgb="83 90.6683 101"/>
   <color index="5" rgb="81 84.7789 93"/>
   <color index="6" rgb="72.2211 72 84"/>
   <color index="7" rgb="66 70.0762 89"/>
   <color index="8" rgb="71 77.1867 88"/>
   <color index="9" rgb="69 81.5209 95"/>
   <color index="10" rgb="61 87.7813 100"/>
   <color index="11" rgb="53 102.376 114"/>
   <color index="12" rgb="54 122.192 125"/>
   <color index="13" rgb="57 121.71 127"/>
   <color index="14" rgb="57 114.265 124"/>
   <color index="15" rgb="64 102.56 115"/>
   <color index="16" rgb="68 86.8919 101"/>
   <color index="17" rgb="80 85.113 101"/>
   <color index="18" rgb="87 90.1499 106"/>
   <color index="19" rgb="90 96.742 104"/>
   <color index="20" rgb="87 100.595 109"/>
   <color index="21" rgb="90 106.039 115"/>
   <color index="22" rgb="100 123.521 126"/>
   <color index="23" rgb="107 126.521 133"/>
   <color index="24" rgb="116 137.002 143"/>
   <color index="25" rgb="122 143.595 144"/>
   <color index="26" rgb="131 149 135.332"/>
   <color index="27" rgb="129 156 147.998"/>
   <color index="28" rgb="125 145 144.369"/>
   <color index="29" rgb="118 141 139.924"/>
   <color index="30" rgb="109 124.558 133"/>
   <color index="31" rgb="111 126.631 131"/>
   <color index="32" rgb="110 123.15 129"/>
   <color index="33" rgb="99 114.002 126"/>
   <color index="34" rgb="107 114.076 130"/>
   <color index="35" rgb="111 118.668 129"/>
   <color index="36" rgb="113 126.631 133"/>
   <color index="37" rgb="123 129.26 136"/>
   <color index="38" rgb="137 145.297 148"/>
   <color index="39" rgb="144 155.779 156"/>
   <color index="40" rgb="146 158.26 159"/>
   <color index="41" rgb="150 159 152.666"/>
   <color index="42" rgb="145 160 159.776"/>
   <color index="43" rgb="147 156 151.666"/>
   <color index="44" rgb="146.889 149 143"/>
   <color index="45" rgb="144 142.555 141"/>
   <color index="46" rgb="130 138 137.147"/>
   <color index="47" rgb="125 135 132.184"/>
   <color index="48" rgb="124 131.816 134"/>
   <color index="49" rgb="120 138.631 140"/>
   <color index="50" rgb="126 140 136.258"/>
   <color index="51" rgb="132 135.889 138"/>
   <color index="52" rgb="149 143.703 138"/>
   <color index="53" rgb="160 135 136.039"/>
   <color index="54" rgb="164 134.553 134"/>
   <color index="55" rgb="171 134.182 134"/>
   <color index="56" rgb="164 140.479 138"/>
   <color index="57" rgb="150 128 128.595"/>
   <color index="58" rgb="147 137.184 137"/>
   <color index="59" rgb="144 146 144.037"/>
   <color index="60" rgb="140 158 150.332"/>
   <color index="61" rgb="139 163 158.442"/>
   <color index="62" rgb="136 176 174.737"/>
   <color index="63" rgb="144 179 177.145"/>
   <color index="64" rgb="151 187 185.663"/>
   <color index="65" rgb="154 198 193.811"/>
   <color index="66" rgb="132 190 188.069"/>
   <color index="67" rgb="107 156.413 166"/>
   <color index="68" rgb="91 129.005 145"/>
   <color index="69" rgb="79 143.265 146"/>
   <color index="70" rgb="71 133.265 138"/>
   <color index="71" rgb="76 114.708 119"/>
   <color index="72" rgb="78 96.9656 107"/>
   <color index="73" rgb="78 87.6315 98"/>
   <color index="74" rgb="78 87.7052 94"/>
   <color index="75" rgb="71 84.5946 93"/>
   <color index="76" rgb="60 77.9288 91"/>
   <color index="77" rgb="53 78.8182 90"/>
   <color index="78" rgb="52 80.3366 88"/>
   <color index="79" rgb="52 61.5946 74"/>
   <color index="80" rgb="57 72.0025 84"/>
   <color index="81" rgb="57 78.3366 93"/>
   <color index="82" rgb="71 98.3735 105"/>
   <color index="83" rgb="69 84.0393 94"/>
   <color index="84" rgb="72 87.0393 97"/>
   <color index="85" rgb="64 95.1892 108"/>
   <color index="86" rgb="71 108.189 115"/>
   <color index="87" rgb="74 100.337 110"/>
   <color index="88" rgb="73 101.226 115"/>
   <color index="89" rgb="75 116.523 128"/>
   <color index="90" rgb="73 135.229 142"/>
   <color index="91" rgb="75 141.155 148"/>
   <color index="92" rgb="86 140.302 151"/>
   <color index="93" rgb="106 149.079 156"/>
   <color index="94" rgb="119 160.708 162"/>
   <color index="95" rgb="126 155.818 163"/>
   <color index="96" rgb="133 160.373 167"/>
   <color index="97" rgb="136 157.002 163"/>
   <color index="98" rgb="144 152 151.147"/>
   <color index="99" rgb="143.629 140 147"/>
   <color index="100" rgb="127.221 127 139"/>
   <color index="101" rgb="126.592 125 130"/>
   <color index="102" rgb="113 117.779 125"/>
   <color index="103" rgb="108 109.297 119"/>
   <color index="104" rgb="114.666 111 120"/>
   <color index="105" rgb="118 102 112.705"/>
   <color index="106" rgb="116 104 109.779"/>
   <color index="107" rgb="117 97 116.631"/>
   <color index="108" rgb="110.111 107 113"/>
   <color index="109" rgb="103 109.853 111"/>
   <color index="110" rgb="99 99.8157 109"/>
   <color index="111" rgb="97.258 97 111"/>
   <color index="112" rgb="91 98.2236 106"/>
   <color index="113" rgb="88 100.187 105"/>
   <color index="114" rgb="85 102.076 108"/>
   <color index="115" rgb="78 96.9656 107"/>
   <color index="116" rgb="78 101.373 112"/>
   <color index="117" rgb="90 125.781 129"/>
   <color index="118" rgb="92 125.152 138"/>
   <color index="119" rgb="111 135.892 144"/>
   <color index="120" rgb="129 131.26 142"/>
   <color index="121" rgb="147 147.963 149"/>
   <color index="122" rgb="161 159.666 152"/>
   <color index="123" rgb="170 156.813 153"/>
   <color index="124" rgb="171 159.295 155"/>
   <color index="125" rgb="158.408 163 158"/>
   <color index="126" rgb="153 167 162.258"/>
   <color index="127" rgb="145 172.484 173"/>
   <color index="128" rgb="135 165.373 169"/>
   <color index="129" rgb="105 163.821 169"/>
   <color index="130" rgb="95 162 159.735"/>
   <color index="131" rgb="93 150 146.55"/>
   <color index="132" rgb="91 135.634 138"/>
   <color index="133" rgb="85 133.597 134"/>
   <color index="134" rgb="80 108.781 119"/>
   <color index="135" rgb="82 110.818 119"/>
   <color index="136" rgb="77 112.671 122"/>
   <color index="137" rgb="74 117.079 124"/>
   <color index="138" rgb="79 115.152 125"/>
   <color index="139" rgb="77 108.708 120"/>
   <color index="140" rgb="81 105.818 118"/>
   <color index="141" rgb="87 101.966 116"/>
   <color index="142" rgb="89 98.5577 113"/>
   <color index="143" rgb="91 102.076 114"/>
   <color index="144" rgb="96 103.039 121"/>
   <color index="145" rgb="108 126.521 134"/>
   <color index="146" rgb="122 151.929 153"/>
   <color index="147" rgb="132 169 165.182"/>
   <color index="148" rgb="130 181 180.44"/>
   <color index="149" rgb="130 163.3 168"/>
   <color index="150" rgb="119 144.892 152"/>
   <color index="151" rgb="108 132.855 143"/>
   <color index="152" rgb="95 120.3 133"/>
   <color index="153" rgb="93 110.41 125"/>
   <color index="154" rgb="86 108.892 119"/>
   <color index="155" rgb="83 108.892 116"/>
   <color index="156" rgb="84 111.818 121"/>
   <color index="157" rgb="87 127.744 128"/>
   <color index="158" rgb="95 129 127.627"/>
   <color index="159" rgb="91 131.634 138"/>
   <color index="160" rgb="91 130.597 140"/>
   <color index="161" rgb="93 135.56 144"/>
   <color index="162" rgb="91 125.079 141"/>
   <color index="163" rgb="90 114.3 128"/>
   <color index="164" rgb="90 103.966 119"/>
   <color index="165" rgb="102 112.742 116"/>
   <color index="166" rgb="95 99.1499 114"/>
   <color index="167" rgb="111.555 109 112"/>
   <color index="168" rgb="120 109 115.297"/>
   <color index="169" rgb="126.147 121 129"/>
   <color index="170" rgb="122 127.816 132"/>
   <color index="171" rgb="135 138.816 145"/>
   <color index="172" rgb="141 158 156.813"/>
   <color index="173" rgb="144 175 174.071"/>
   <color index="174" rgb="149 180 174.071"/>
   <color index="175" rgb="158 187 186.034"/>
   <color index="176" rgb="158 184.447 188"/>
   <color index="177" rgb="145 180.781 184"/>
   <color index="178" rgb="137 164.3 175"/>
   <color index="179" rgb="133 157.966 162"/>
   <color index="180" rgb="111 147.226 153"/>
   <color index="181" rgb="100 142.189 144"/>
   <color index="182" rgb="90 117.3 128"/>
   <color index="183" rgb="85 108.855 120"/>
   <color index="184" rgb="80 98.8919 113"/>
   <color index="185" rgb="72 103.708 115"/>
   <color index="186" rgb="68 107.115 116"/>
   <color index="187" rgb="64 115.894 124"/>
   <color index="188" rgb="67 133.265 134"/>
   <color index="189" rgb="63 123.673 135"/>
   <color index="190" rgb="67 128.673 139"/>
   <color index="191" rgb="75 118.894 135"/>
   <color index="192" rgb="93 125.263 133"/>
   <color index="193" rgb="105 124.484 133"/>
   <color index="194" rgb="123 131.334 132"/>
   <color index="195" rgb="146 135.258 132"/>
   <color index="196" rgb="152 134.332 134"/>
   <color index="197" rgb="164 140 140.558"/>
   <color index="198" rgb="168 141.998 141"/>
   <color index="199" rgb="165 142 143.076"/>
   <color index="200" rgb="151 154.889 157"/>
   <color index="201" rgb="138 148.113 159"/>
   <color index="202" rgb="141 167.41 173"/>
   <color index="203" rgb="143 172.373 177"/>
   <color index="204" rgb="150 177 176.998"/>
   <color index="205" rgb="158 181 177.924"/>
   <color index="206" rgb="162 181 178.85"/>
   <color index="207" rgb="163 173.779 175"/>
   <color index="208" rgb="162 179 172.813"/>
   <color index="209" rgb="155 175 172.369"/>
   <color index="210" rgb="148 160.26 161"/>
   <color index="211" rgb="147 153.297 158"/>
   <color index="212" rgb="148.147 147 155"/>
   <color index="213" rgb="145.666 144 153"/>
   <color index="214" rgb="124 128.742 138"/>
   <color index="215" rgb="114 122.742 128"/>
   <color index="216" rgb="107 109.408 112"/>
   <color index="217" rgb="101.629 99 106"/>
   <color index="218" rgb="103.147 96 104"/>
   <color index="219" rgb="101.184 93 103"/>
   <color index="220" rgb="89 96.742 103"/>
   <color index="221" rgb="84 104.002 111"/>
   <color index="222" rgb="80 105.41 112"/>
   <color index="223" rgb="74 111.189 118"/>
   <color index="224" rgb="70 114.597 119"/>
   <color index="225" rgb="67 114.56 118"/>
   <color index="226" rgb="61 109.486 116"/>
   <color index="227" rgb="58 106.005 112"/>
   <color index="228" rgb="60 95.1892 104"/>
   <color index="229" rgb="56 90.6339 103"/>
   <color index="230" rgb="57 88.7445 98"/>
   <color index="231" rgb="51 78.7445 92"/>
   <color index="232" rgb="60 78.9656 89"/>
   <color index="233" rgb="55 103.56 106"/>
   <color index="234" rgb="56 103.486 111"/>
   <color index="235" rgb="56 111.45 113"/>
   <color index="236" rgb="65 94.2998 103"/>
   <color index="237" rgb="77 98.4103 109"/>
   <color index="238" rgb="86 99.6683 104"/>
   <color index="239" rgb="89 106 104.813"/>
   <color index="240" rgb="95 97.8894 101"/>
   <color index="241" rgb="98 99.371 105"/>
   <color index="242" rgb="103 105.371 110"/>
   <color index="243" rgb="96.3685 94 114"/>
   <color index="244" rgb="107 108.371 114"/>
   <color index="245" rgb="99 121.002 126"/>
   <color index="246" rgb="104 125.41 136"/>
   <color index="247" rgb="107 137.708 150"/>
   <color index="248" rgb="106 149.56 157"/>
   <color index="249" rgb="104 144.523 157"/>
   <color index="250" rgb="109 145.671 154"/>
   <color index="251" rgb="128 150.002 155"/>
   <color index="252" rgb="136 154 151.332"/>
   <color index="253" rgb="145 155 150.184"/>
   <color index="254" rgb="156 149.147 148"/>
   <color index="255" rgb="170 135 139.855"/>
   <edit date="Thu Nov  7 19:13:33 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
