<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.25593 3.34383" scale="338.195" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" exp="0.93617" coefs="0.818857 0.363732 -0.871441 -0.894152 -0.136271 0.0150299" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exp="0.93617" coefs="0.013022 -0.187431 -0.613357 -0.413519 0.980843 0.392089" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" exp="0.93617" coefs="-0.805026 -0.364554 -0.0476744 -0.535733 -0.839754 -0.189954" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exp="0.93617" coefs="-0.254005 0.409064 0.297666 0.708028 -0.408855 0.00366189" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" exp="0.93617" coefs="0.250291 -0.665643 0.993221 0.0691481 0.698088 -0.878219" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exp="0.93617" coefs="0.174996 -0.438183 0.136811 -0.605437 -0.699268 0.968161" opacity="1"/>
   <color index="0" rgb="84 71.888 4"/>
   <color index="1" rgb="93 82.4073 0"/>
   <color index="2" rgb="150 141.282 12"/>
   <color index="3" rgb="208 201.042 24"/>
   <color index="4" rgb="222 210.27 40"/>
   <color index="5" rgb="237 220.384 56"/>
   <color index="6" rgb="246 228.067 71"/>
   <color index="7" rgb="255 235.751 86"/>
   <color index="8" rgb="206 158.928 21"/>
   <color index="9" rgb="142 115.079 11"/>
   <color index="10" rgb="78 70.1158 0"/>
   <color index="11" rgb="70 62.027 0"/>
   <color index="12" rgb="62 53.9382 0"/>
   <color index="13" rgb="90 77.0907 3"/>
   <color index="14" rgb="119 102.243 7"/>
   <color index="15" rgb="126 106.813 19"/>
   <color index="16" rgb="134 113.382 32"/>
   <color index="17" rgb="162 148.851 29"/>
   <color index="18" rgb="65.3147 94 21"/>
   <color index="19" rgb="13 85 62.7992"/>
   <color index="20" rgb="15 91 88.3436"/>
   <color index="21" rgb="3 80.7066 97"/>
   <color index="22" rgb="1 81.9344 97"/>
   <color index="23" rgb="0 83.0483 97"/>
   <color index="24" rgb="1 83.9344 97"/>
   <color index="25" rgb="2 88.8456 106"/>
   <color index="26" rgb="4 95.7568 116"/>
   <color index="27" rgb="2 108.06 143"/>
   <color index="28" rgb="1 121.249 170"/>
   <color index="29" rgb="0 122.73 182"/>
   <color index="30" rgb="0 125.097 194"/>
   <color index="31" rgb="3 133.122 206"/>
   <color index="32" rgb="27 184.969 255"/>
   <color index="33" rgb="43 148.147 255"/>
   <color index="34" rgb="42 146.463 248"/>
   <color index="35" rgb="42 145.666 241"/>
   <color index="36" rgb="22 136.211 217"/>
   <color index="37" rgb="3 128.755 194"/>
   <color index="38" rgb="1 123.046 177"/>
   <color index="39" rgb="0 117.224 160"/>
   <color index="40" rgb="1 89.7568 113"/>
   <color index="41" rgb="0 89.7568 112"/>
   <color index="42" rgb="0 91.7568 112"/>
   <color index="43" rgb="0 73.7568 112"/>
   <color index="44" rgb="0 54.7568 112"/>
   <color index="45" rgb="40 71.4537 123"/>
   <color index="46" rgb="81 89.0367 134"/>
   <color index="47" rgb="150 153.595 164"/>
   <color index="48" rgb="164 154 156.139"/>
   <color index="49" rgb="186 165.813 79"/>
   <color index="50" rgb="133 117.407 40"/>
   <color index="51" rgb="81 70.0019 2"/>
   <color index="52" rgb="53.9228 56 4"/>
   <color index="53" rgb="15.9614 31 5"/>
   <color index="54" rgb="5 31 15.0386"/>
   <color index="55" rgb="5 39 34.1274"/>
   <color index="56" rgb="6 77 71.9131"/>
   <color index="57" rgb="3 78 75.4575"/>
   <color index="58" rgb="0 79.112 80"/>
   <color index="59" rgb="0 77.2259 81"/>
   <color index="60" rgb="0 74.3398 82"/>
   <color index="61" rgb="0 76.4537 83"/>
   <color index="62" rgb="0 78.5676 84"/>
   <color index="63" rgb="1 79.5676 85"/>
   <color index="64" rgb="1 79.6815 86"/>
   <color index="65" rgb="0 78.6815 85"/>
   <color index="66" rgb="0 81.3649 91"/>
   <color index="67" rgb="0 83.0483 97"/>
   <color index="68" rgb="0 88.0734 106"/>
   <color index="69" rgb="0 93.0985 115"/>
   <color index="70" rgb="0 106.832 139"/>
   <color index="71" rgb="2 124.363 172"/>
   <color index="72" rgb="3 122.78 203"/>
   <color index="73" rgb="1 121.489 216"/>
   <color index="74" rgb="0 122.197 230"/>
   <color index="75" rgb="2 122.222 241"/>
   <color index="76" rgb="4 122.247 252"/>
   <color index="77" rgb="14 126.222 253"/>
   <color index="78" rgb="24 130.311 255"/>
   <color index="79" rgb="26 127.944 245"/>
   <color index="80" rgb="30 124.185 216"/>
   <color index="81" rgb="0 130.35 205"/>
   <color index="82" rgb="0 131.236 204"/>
   <color index="83" rgb="0 132.236 204"/>
   <color index="84" rgb="0 131.78 200"/>
   <color index="85" rgb="0 130.324 196"/>
   <color index="86" rgb="0 123.591 172"/>
   <color index="87" rgb="0 114.402 144"/>
   <color index="88" rgb="2 90.9595 107"/>
   <color index="89" rgb="1 84.8205 96"/>
   <color index="90" rgb="1 79.6815 86"/>
   <color index="91" rgb="0 90.3649 91"/>
   <color index="92" rgb="0 96 90.0656"/>
   <color index="93" rgb="0 88.7317 103"/>
   <color index="94" rgb="0 93.0985 115"/>
   <color index="95" rgb="0 106.377 135"/>
   <color index="96" rgb="0 122.477 171"/>
   <color index="97" rgb="0 130.602 216"/>
   <color index="98" rgb="2 122.489 217"/>
   <color index="99" rgb="4 113.375 218"/>
   <color index="100" rgb="18 110.527 207"/>
   <color index="101" rgb="33 108.68 197"/>
   <color index="102" rgb="25 109.452 187"/>
   <color index="103" rgb="4 109.477 175"/>
   <color index="104" rgb="0 90.5541 119"/>
   <color index="105" rgb="3 88.5039 104"/>
   <color index="106" rgb="6 87.5676 90"/>
   <color index="107" rgb="3 82.3398 85"/>
   <color index="108" rgb="0 77.2259 81"/>
   <color index="109" rgb="0 76.9981 79"/>
   <color index="110" rgb="0 76.7703 77"/>
   <color index="111" rgb="0 68.973 70"/>
   <color index="112" rgb="2 41 35.5579"/>
   <color index="113" rgb="0 52 41.0772"/>
   <color index="114" rgb="3 64 58.0521"/>
   <color index="115" rgb="1 77 75.3436"/>
   <color index="116" rgb="0 78.5676 84"/>
   <color index="117" rgb="0 82.8205 95"/>
   <color index="118" rgb="0 83.3012 108"/>
   <color index="119" rgb="1 92.2124 117"/>
   <color index="120" rgb="0 111.768 156"/>
   <color index="121" rgb="0 119.021 167"/>
   <color index="122" rgb="0 127.388 179"/>
   <color index="123" rgb="0 126.388 179"/>
   <color index="124" rgb="0 126.502 180"/>
   <color index="125" rgb="0 123.274 178"/>
   <color index="126" rgb="2 125.274 180"/>
   <color index="127" rgb="2 128.502 182"/>
   <color index="128" rgb="3 121.755 194"/>
   <color index="129" rgb="5 108.969 233"/>
   <color index="130" rgb="12 106.855 239"/>
   <color index="131" rgb="19 105.855 246"/>
   <color index="132" rgb="24 130.083 253"/>
   <color index="133" rgb="51 134.046 227"/>
   <color index="134" rgb="31 80.6295 177"/>
   <color index="135" rgb="62 67.9981 141"/>
   <color index="136" rgb="176 149 171.075"/>
   <color index="137" rgb="167 142 147.848"/>
   <color index="138" rgb="171 145.013 136"/>
   <color index="139" rgb="179 155.849 125"/>
   <color index="140" rgb="187 166.799 115"/>
   <color index="141" rgb="209 189.99 86"/>
   <color index="142" rgb="161 149.293 67"/>
   <color index="143" rgb="53 78.556 93"/>
   <color index="144" rgb="5 64.6815 90"/>
   <color index="145" rgb="0 77.7954 86"/>
   <color index="146" rgb="2 79.9093 89"/>
   <color index="147" rgb="4 82.1371 93"/>
   <color index="148" rgb="0 91.529 110"/>
   <color index="149" rgb="0 95.8958 122"/>
   <color index="150" rgb="0 97.3766 135"/>
   <color index="151" rgb="0 96.7434 147"/>
   <color index="152" rgb="0 126.894 201"/>
   <color index="153" rgb="0 128.375 214"/>
   <color index="154" rgb="0 128.855 227"/>
   <color index="155" rgb="27 132.691 235"/>
   <color index="156" rgb="42 139.147 254"/>
   <color index="157" rgb="48 125.577 255"/>
   <color index="158" rgb="68 120.299 255"/>
   <color index="159" rgb="58 99.9828 251"/>
   <color index="160" rgb="63 91.616 244"/>
   <color index="161" rgb="61 75.8689 253"/>
   <color index="162" rgb="62 78.8689 254"/>
   <color index="163" rgb="63 82.8689 255"/>
   <color index="164" rgb="61 92.9828 254"/>
   <color index="165" rgb="57 78.8689 249"/>
   <color index="166" rgb="60.3338 56 255"/>
   <color index="167" rgb="108.206 90 255"/>
   <color index="168" rgb="184.762 129 254"/>
   <color index="169" rgb="134.649 108 234"/>
   <color index="170" rgb="88 90.3515 214"/>
   <color index="171" rgb="52 92.3882 231"/>
   <color index="172" rgb="46 120.78 246"/>
   <color index="173" rgb="41 115.008 243"/>
   <color index="174" rgb="38 143.716 255"/>
   <color index="175" rgb="34 142.172 255"/>
   <color index="176" rgb="21 144.653 255"/>
   <color index="177" rgb="18 140.994 255"/>
   <color index="178" rgb="33 141.172 254"/>
   <color index="179" rgb="38 123.033 249"/>
   <color index="180" rgb="49 109.438 246"/>
   <color index="181" rgb="72 125.794 237"/>
   <color index="182" rgb="124 134.77 201"/>
   <color index="183" rgb="153.874 143 188"/>
   <color index="184" rgb="192 170.102 149"/>
   <color index="185" rgb="223 196.407 130"/>
   <color index="186" rgb="255 223.712 112"/>
   <color index="187" rgb="244 219.054 104"/>
   <color index="188" rgb="244 219.712 101"/>
   <color index="189" rgb="213 187.585 104"/>
   <color index="190" rgb="112.328 126 88"/>
   <color index="191" rgb="17 98.6429 128"/>
   <color index="192" rgb="1 107.693 130"/>
   <color index="193" rgb="2 115.807 132"/>
   <color index="194" rgb="3 106.326 120"/>
   <color index="195" rgb="1 94.0985 116"/>
   <color index="196" rgb="0 106.263 134"/>
   <color index="197" rgb="0 94.921 131"/>
   <color index="198" rgb="0 98.7434 147"/>
   <color index="199" rgb="0 106.68 164"/>
   <color index="200" rgb="0 125.211 195"/>
   <color index="201" rgb="0 135.805 209"/>
   <color index="202" rgb="3 133.602 219"/>
   <color index="203" rgb="19 135.489 234"/>
   <color index="204" rgb="14 142.88 250"/>
   <color index="205" rgb="4 145.589 255"/>
   <color index="206" rgb="13 147.653 247"/>
   <color index="207" rgb="10 140.083 239"/>
   <color index="208" rgb="3 123.628 228"/>
   <color index="209" rgb="37 123.794 202"/>
   <color index="210" rgb="46 139.313 198"/>
   <color index="211" rgb="92 136.201 164"/>
   <color index="212" rgb="140 157 147.064"/>
   <color index="213" rgb="166 149.28 107"/>
   <color index="214" rgb="145 138.268 42"/>
   <color index="215" rgb="39 89 80.305"/>
   <color index="216" rgb="23 76.2645 78"/>
   <color index="217" rgb="2 84.7317 105"/>
   <color index="218" rgb="1 92.0097 124"/>
   <color index="219" rgb="14 104.238 139"/>
   <color index="220" rgb="102.633 98 110"/>
   <color index="221" rgb="157.457 120 195"/>
   <color index="222" rgb="163.635 125 216"/>
   <color index="223" rgb="142.762 101 226"/>
   <color index="224" rgb="137.232 91 247"/>
   <color index="225" rgb="95.079 89 220"/>
   <color index="226" rgb="124 130.315 197"/>
   <color index="227" rgb="134.116 119 197"/>
   <color index="228" rgb="178.836 162 181"/>
   <color index="229" rgb="162 141.494 140"/>
   <color index="230" rgb="139.834 173 113"/>
   <color index="231" rgb="223.238 228 103"/>
   <color index="232" rgb="255 227.434 92"/>
   <color index="233" rgb="209 189.598 65"/>
   <color index="234" rgb="141 130.977 53"/>
   <color index="235" rgb="50 114.998 129"/>
   <color index="236" rgb="4 99.5793 132"/>
   <color index="237" rgb="0 95.4654 127"/>
   <color index="238" rgb="1 96.8958 123"/>
   <color index="239" rgb="0 108.693 129"/>
   <color index="240" rgb="0 108.49 136"/>
   <color index="241" rgb="4 122.174 146"/>
   <color index="242" rgb="0 144.655 155"/>
   <color index="243" rgb="4 127.996 162"/>
   <color index="244" rgb="1 125.477 172"/>
   <color index="245" rgb="0 119.705 173"/>
   <color index="246" rgb="0 127.16 177"/>
   <color index="247" rgb="0 134.502 180"/>
   <color index="248" rgb="0 120.566 163"/>
   <color index="249" rgb="0 117.541 154"/>
   <color index="250" rgb="1 119.427 154"/>
   <color index="251" rgb="3 113.857 151"/>
   <color index="252" rgb="14 96.4017 158"/>
   <color index="253" rgb="27 108.199 178"/>
   <color index="254" rgb="143.257 108 255"/>
   <color index="255" rgb="80 105.415 189"/>
   <edit date="Sat Nov  2 22:44:54 +0100 2019" action="random reframed1"/>
</flame>
</pick>
