<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.387765 -0.626059" scale="671.509" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.452382" fan="0.104088" csch="0.44353" coefs="-0.508706 -0.131226 0.781952 0.332537 0.212381 -0.716458" post="-0.339641 0.950244 0.0184636 0.930265 -0.670559 -0.887563" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.452382" fan="0.104088" csch="0.44353" coefs="0.494659 0.895447 -0.59173 0.880617 0.929663 -0.923323" post="0.601762 -0.436384 -0.874384 -0.909362 0.116752 -0.967985" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.452382" fan="0.104088" csch="0.44353" coefs="-0.418068 0.985526 0.813966 0.914469 0.197907 -0.902492" post="-0.425172 0.148151 0.115971 -0.494907 0.477592 0.228408" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.452382" fan="0.104088" csch="0.44353" coefs="-0.204541 -0.413479 -0.267159 -0.776573 -0.067324 0.385779" post="0.698423 -0.572665 0.281226 -0.893308 -0.692048 0.210889" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="69.7428 55 78"/>
   <color index="1" rgb="50 68.4959 106"/>
   <color index="2" rgb="45 66.3419 130"/>
   <color index="3" rgb="41 64.188 155"/>
   <color index="4" rgb="59 69.814 159"/>
   <color index="5" rgb="68.5785 68 164"/>
   <color index="6" rgb="77.1674 74 164"/>
   <color index="7" rgb="86.7562 80 164"/>
   <color index="8" rgb="102.228 98 167"/>
   <color index="9" rgb="125.308 109 167"/>
   <color index="10" rgb="149.387 121 168"/>
   <color index="11" rgb="171 129 167.122"/>
   <color index="12" rgb="188 138 162.907"/>
   <color index="13" rgb="186 142 166.318"/>
   <color index="14" rgb="185 147 170.729"/>
   <color index="15" rgb="184 148 168.533"/>
   <color index="16" rgb="184 149 167.435"/>
   <color index="17" rgb="196 154 173.122"/>
   <color index="18" rgb="199 154 177.416"/>
   <color index="19" rgb="202 155 182.613"/>
   <color index="20" rgb="193 153 176.926"/>
   <color index="21" rgb="184 152 172.14"/>
   <color index="22" rgb="177 152 166.454"/>
   <color index="23" rgb="170 152 161.767"/>
   <color index="24" rgb="153 141.056 123"/>
   <color index="25" rgb="143 140.271 105"/>
   <color index="26" rgb="136.398 142 87"/>
   <color index="27" rgb="123.164 144 71"/>
   <color index="28" rgb="110.931 147 56"/>
   <color index="29" rgb="108.52 148 51"/>
   <color index="30" rgb="106.108 150 47"/>
   <color index="31" rgb="103.286 156 41"/>
   <color index="32" rgb="105.366 162 36"/>
   <color index="33" rgb="94.3657 165 39"/>
   <color index="34" rgb="85.3657 169 43"/>
   <color index="35" rgb="77.2675 173 48"/>
   <color index="36" rgb="72.9545 179 47"/>
   <color index="37" rgb="68.7396 186 46"/>
   <color index="38" rgb="64.8378 185 44"/>
   <color index="39" rgb="60.9359 185 43"/>
   <color index="40" rgb="49.3285 178 32"/>
   <color index="41" rgb="55.0155 180 27"/>
   <color index="42" rgb="61.7024 183 23"/>
   <color index="43" rgb="74.5857 189 20"/>
   <color index="44" rgb="88.469 196 18"/>
   <color index="45" rgb="93.6653 199 19"/>
   <color index="46" rgb="98.8615 202 20"/>
   <color index="47" rgb="110.273 201 25"/>
   <color index="48" rgb="116.684 203 33"/>
   <color index="49" rgb="127.31 209 53"/>
   <color index="50" rgb="136.114 212 58"/>
   <color index="51" rgb="145.917 215 63"/>
   <color index="52" rgb="144.838 204 63"/>
   <color index="53" rgb="143.66 193 64"/>
   <color index="54" rgb="136.777 184 64"/>
   <color index="55" rgb="130.795 175 65"/>
   <color index="56" rgb="107.496 150 94"/>
   <color index="57" rgb="94 140 94.4855"/>
   <color index="58" rgb="87 131 99.6818"/>
   <color index="59" rgb="73 129 99.5041"/>
   <color index="60" rgb="59 128 99.2283"/>
   <color index="61" rgb="54 127 101.836"/>
   <color index="62" rgb="49 127 105.345"/>
   <color index="63" rgb="55 133 110.345"/>
   <color index="64" rgb="59 137 100.345"/>
   <color index="65" rgb="65 151 68.5599"/>
   <color index="66" rgb="86.5382 151 64"/>
   <color index="67" rgb="101.912 152 51"/>
   <color index="68" rgb="108.501 150 43"/>
   <color index="69" rgb="116.188 149 35"/>
   <color index="70" rgb="114.758 155 25"/>
   <color index="71" rgb="110.66 149 20"/>
   <color index="72" rgb="89.127 125 32"/>
   <color index="73" rgb="86.2624 123 49"/>
   <color index="74" rgb="83.3977 121 66"/>
   <color index="75" rgb="70 124 82.7004"/>
   <color index="76" rgb="63 127 104.719"/>
   <color index="77" rgb="60 127 113.425"/>
   <color index="78" rgb="58 130 125.934"/>
   <color index="79" rgb="64 126.851 144"/>
   <color index="80" rgb="75 121.753 154"/>
   <color index="81" rgb="96 139.459 172"/>
   <color index="82" rgb="105 146.066 177"/>
   <color index="83" rgb="115 153.674 183"/>
   <color index="84" rgb="118 147.183 181"/>
   <color index="85" rgb="121 141.79 180"/>
   <color index="86" rgb="121 135.416 166"/>
   <color index="87" rgb="115 129.22 158"/>
   <color index="88" rgb="103 132.337 137"/>
   <color index="89" rgb="103 129 119.448"/>
   <color index="90" rgb="104 130 105.448"/>
   <color index="91" rgb="107.944 132 102"/>
   <color index="92" rgb="109.729 135 97"/>
   <color index="93" rgb="117.416 135 90"/>
   <color index="94" rgb="125.3 138 84"/>
   <color index="95" rgb="139.085 144 82"/>
   <color index="96" rgb="151 137.228 82"/>
   <color index="97" rgb="187 137.971 95"/>
   <color index="98" rgb="196 129.756 112"/>
   <color index="99" rgb="205 129 137.459"/>
   <color index="100" rgb="206 125 144.949"/>
   <color index="101" rgb="207 121 153.44"/>
   <color index="102" rgb="205 116 163.734"/>
   <color index="103" rgb="204 121 164.146"/>
   <color index="104" rgb="185 126 163.79"/>
   <color index="105" rgb="177 131 159.514"/>
   <color index="106" rgb="169 136 155.239"/>
   <color index="107" rgb="168 140 148.748"/>
   <color index="108" rgb="167 142.35 140"/>
   <color index="109" rgb="164 143.173 125"/>
   <color index="110" rgb="160 138.995 109"/>
   <color index="111" rgb="152 130.799 99"/>
   <color index="112" rgb="141 120.799 88"/>
   <color index="113" rgb="120 102.976 79"/>
   <color index="114" rgb="118 99.6818 74"/>
   <color index="115" rgb="116 96.3874 69"/>
   <color index="116" rgb="112 88.3874 65"/>
   <color index="117" rgb="106 83.1725 67"/>
   <color index="118" rgb="103 85.2521 75"/>
   <color index="119" rgb="99 94.9205 88"/>
   <color index="120" rgb="123.042 125 94"/>
   <color index="121" rgb="139.416 140 95"/>
   <color index="122" rgb="155 154.308 97"/>
   <color index="123" rgb="158.888 160 100"/>
   <color index="124" rgb="163.183 166 103"/>
   <color index="125" rgb="161.674 176 108"/>
   <color index="126" rgb="165.361 183 108"/>
   <color index="127" rgb="169.048 192 110"/>
   <color index="128" rgb="172.538 196 109"/>
   <color index="129" rgb="158.262 207 133"/>
   <color index="130" rgb="153.987 201 140"/>
   <color index="131" rgb="146.907 195 145"/>
   <color index="132" rgb="140 186 160.486"/>
   <color index="133" rgb="150 167.257 173"/>
   <color index="134" rgb="160.565 148 183"/>
   <color index="135" rgb="167.112 136 196"/>
   <color index="136" rgb="166.616 102 218"/>
   <color index="137" rgb="163.144 85 216"/>
   <color index="138" rgb="160.672 69 215"/>
   <color index="139" rgb="159.181 64 215"/>
   <color index="140" rgb="158.788 60 215"/>
   <color index="141" rgb="160.181 51 202"/>
   <color index="142" rgb="151.144 62 193"/>
   <color index="143" rgb="139.382 84 182"/>
   <color index="144" rgb="130.406 108 165"/>
   <color index="145" rgb="129 146 142.332"/>
   <color index="146" rgb="129 155 136.448"/>
   <color index="147" rgb="129 164 131.565"/>
   <color index="148" rgb="133.888 186 126"/>
   <color index="149" rgb="135.833 204 114"/>
   <color index="150" rgb="132.403 213 107"/>
   <color index="151" rgb="130.795 212 102"/>
   <color index="152" rgb="112.931 191 100"/>
   <color index="153" rgb="106.833 186 96"/>
   <color index="154" rgb="99.8326 182 92"/>
   <color index="155" rgb="77 167 86.1674"/>
   <color index="156" rgb="65 152 84.4618"/>
   <color index="157" rgb="53 139 84.5599"/>
   <color index="158" rgb="50 130 83.1488"/>
   <color index="159" rgb="55 131 77.5413"/>
   <color index="160" rgb="59 131 82.9339"/>
   <color index="161" rgb="79 116 107.369"/>
   <color index="162" rgb="84 114 113.056"/>
   <color index="163" rgb="89 111.846 118"/>
   <color index="164" rgb="107 110.785 115"/>
   <color index="165" rgb="128 116.135 109"/>
   <color index="166" rgb="150 126.682 106"/>
   <color index="167" rgb="165 128.995 114"/>
   <color index="168" rgb="176 132.602 121"/>
   <color index="169" rgb="178 133.308 120"/>
   <color index="170" rgb="180 134.013 119"/>
   <color index="171" rgb="189 141.854 106"/>
   <color index="172" rgb="193 144.579 97"/>
   <color index="173" rgb="198 146.499 91"/>
   <color index="174" rgb="203 139.714 88"/>
   <color index="175" rgb="192 128.303 83"/>
   <color index="176" rgb="187 120.008 75"/>
   <color index="177" rgb="179 108.419 61"/>
   <color index="178" rgb="160 110.008 48"/>
   <color index="179" rgb="155 104.616 39"/>
   <color index="180" rgb="131 105.793 27"/>
   <color index="181" rgb="118.716 120 21"/>
   <color index="182" rgb="104.403 126 20"/>
   <color index="183" rgb="90.9731 146 24"/>
   <color index="184" rgb="91.1694 170 46"/>
   <color index="185" rgb="90.6787 171 52"/>
   <color index="186" rgb="91.188 172 58"/>
   <color index="187" rgb="93.4215 168 72"/>
   <color index="188" rgb="104.44 169 83"/>
   <color index="189" rgb="125.379 163 98"/>
   <color index="190" rgb="140.416 155 110"/>
   <color index="191" rgb="156 138.271 118"/>
   <color index="192" rgb="169 126 128.22"/>
   <color index="193" rgb="173 119 133.3"/>
   <color index="194" rgb="179 112 136.575"/>
   <color index="195" rgb="170 109 130.987"/>
   <color index="196" rgb="162 99 118.183"/>
   <color index="197" rgb="151 92 104.79"/>
   <color index="198" rgb="135 86.093 85"/>
   <color index="199" rgb="122 85.78 79"/>
   <color index="200" rgb="103 98.8595 71"/>
   <color index="201" rgb="87.7107 107 59"/>
   <color index="202" rgb="70.5754 116 49"/>
   <color index="203" rgb="58.3419 129 44"/>
   <color index="204" rgb="45 138 48.873"/>
   <color index="205" rgb="44 154 67.2046"/>
   <color index="206" rgb="52 169 89.5176"/>
   <color index="207" rgb="57 181 96.8306"/>
   <color index="208" rgb="67 191 97.8306"/>
   <color index="209" rgb="76 198 103.027"/>
   <color index="210" rgb="85 202 99.5176"/>
   <color index="211" rgb="108 208 109.186"/>
   <color index="212" rgb="136.912 211 110"/>
   <color index="213" rgb="150.581 215 97"/>
   <color index="214" rgb="157.66 215 86"/>
   <color index="215" rgb="150.23 214 69"/>
   <color index="216" rgb="142.525 210 62"/>
   <color index="217" rgb="136.819 200 49"/>
   <color index="218" rgb="122.819 194 43"/>
   <color index="219" rgb="114.114 191 37"/>
   <color index="220" rgb="96.8006 197 36"/>
   <color index="221" rgb="82.8987 207 45"/>
   <color index="222" rgb="74.8987 204 42"/>
   <color index="223" rgb="64.9173 195 43"/>
   <color index="224" rgb="61.6229 186 37"/>
   <color index="225" rgb="60.1136 187 33"/>
   <color index="226" rgb="67.6043 199 40"/>
   <color index="227" rgb="80.8987 213 51"/>
   <color index="228" rgb="92.0155 218 65"/>
   <color index="229" rgb="106.66 208 79"/>
   <color index="230" rgb="118.207 197 93"/>
   <color index="231" rgb="126.557 179 102"/>
   <color index="232" rgb="136.514 164 118"/>
   <color index="233" rgb="140.454 150 125"/>
   <color index="234" rgb="142 131.92 131"/>
   <color index="235" rgb="149 118 134.042"/>
   <color index="236" rgb="161 103 130.692"/>
   <color index="237" rgb="172 91 132.949"/>
   <color index="238" rgb="184 78 132.403"/>
   <color index="239" rgb="185 76 142.697"/>
   <color index="240" rgb="184 75 148.697"/>
   <color index="241" rgb="188 80 157.599"/>
   <color index="242" rgb="188 83 166.305"/>
   <color index="243" rgb="190 84 166.403"/>
   <color index="244" rgb="182 86 169.421"/>
   <color index="245" rgb="167 85 164.048"/>
   <color index="246" rgb="161 87 158.262"/>
   <color index="247" rgb="142.934 77 149"/>
   <color index="248" rgb="136.523 72 138"/>
   <color index="249" rgb="127 66 118.987"/>
   <color index="250" rgb="109 68 94.0238"/>
   <color index="251" rgb="102 67.1725 63"/>
   <color index="252" rgb="93 63.6632 59"/>
   <color index="253" rgb="80 62 62.7665"/>
   <color index="254" rgb="79 49 72.9442"/>
   <color index="255" rgb="72.4484 55 81"/>
   <edit date="Sat Nov  2 07:42:39 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
