<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0018274 0.706666" scale="1130.4" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="1.51189" wedge_sph_hole="-0.0504552" wedge_sph_count="5" wedge_sph_swirl="0.813956" coefs="0.211324 -0.457596 -0.360002 0.947427 -0.400001 0.62886" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="2.98966" wedge_sph_hole="-0.486179" wedge_sph_count="1" wedge_sph_swirl="0.410396" coefs="-0.886461 0.164892 0.615842 -0.55108 -0.100581 0.520319" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="0.0968678" wedge_sph_hole="0.0391124" wedge_sph_count="5" wedge_sph_swirl="0.330834" coefs="0.272195 0.909744 -0.434394 0.519264 -0.561773 0.77693" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="0.640531" wedge_sph_hole="0.421805" wedge_sph_count="3" wedge_sph_swirl="0.0567456" coefs="-0.292915 -0.417587 -0.815473 -0.845451 -0.118888 0.952675" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="0.954545" wedge_sph_hole="0.15875" wedge_sph_count="1" wedge_sph_swirl="0.310906" coefs="0.471522 -0.034696 0.278383 0.0873635 0.414224 -0.822198" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.143966" boarders="0.122049" wedge_sph="0.733985" wedge_sph_angle="0.75528" wedge_sph_hole="0.0292851" wedge_sph_count="1" wedge_sph_swirl="0.102592" coefs="-0.861709 0.477638 -0.468444 -0.296104 -0.00309774 -0.0302177" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.602879" handkerchief="0.397121" coefs="0.720237 -0.244908 -0.212403 0.904764 -0.0903595 0.668709" opacity="1"/>
   <color index="0" rgb="102.106 184 101"/>
   <color index="1" rgb="137.513 183 121"/>
   <color index="2" rgb="146.98 185 125"/>
   <color index="3" rgb="156.448 188 130"/>
   <color index="4" rgb="164.247 193 132"/>
   <color index="5" rgb="173.046 199 135"/>
   <color index="6" rgb="175.046 200 136"/>
   <color index="7" rgb="177.312 202 137"/>
   <color index="8" rgb="167.649 192 137"/>
   <color index="9" rgb="159.915 183 127"/>
   <color index="10" rgb="151.915 174 118"/>
   <color index="11" rgb="146.448 166 108"/>
   <color index="12" rgb="141.98 159 99"/>
   <color index="13" rgb="137.312 158 93"/>
   <color index="14" rgb="132.91 158 87"/>
   <color index="15" rgb="130.242 158 82"/>
   <color index="16" rgb="127.307 158 78"/>
   <color index="17" rgb="117.433 164 61"/>
   <color index="18" rgb="114.298 163 53"/>
   <color index="19" rgb="112.162 163 46"/>
   <color index="20" rgb="108.961 163 43"/>
   <color index="21" rgb="106.76 164 41"/>
   <color index="22" rgb="106.227 163 42"/>
   <color index="23" rgb="106.428 162 44"/>
   <color index="24" rgb="111.167 167 65"/>
   <color index="25" rgb="114.302 173 78"/>
   <color index="26" rgb="117.438 179 91"/>
   <color index="27" rgb="122.172 187 100"/>
   <color index="28" rgb="123.971 196 106"/>
   <color index="29" rgb="128.704 199 110"/>
   <color index="30" rgb="133.438 202 114"/>
   <color index="31" rgb="139.574 204 123"/>
   <color index="32" rgb="146.709 206 132"/>
   <color index="33" rgb="164.915 209 153"/>
   <color index="34" rgb="177.518 210 163"/>
   <color index="35" rgb="188.654 211 171"/>
   <color index="36" rgb="203.186 216 174"/>
   <color index="37" rgb="217.453 221 178"/>
   <color index="38" rgb="222.252 223 177"/>
   <color index="39" rgb="226 223.949 177"/>
   <color index="40" rgb="231 220.421 165"/>
   <color index="41" rgb="227 213.09 156"/>
   <color index="42" rgb="223 205.024 148"/>
   <color index="43" rgb="220 206.225 142"/>
   <color index="44" rgb="218 208.16 136"/>
   <color index="45" rgb="215 205.16 133"/>
   <color index="46" rgb="212 202.426 131"/>
   <color index="47" rgb="205 198.894 122"/>
   <color index="48" rgb="200 195.627 116"/>
   <color index="49" rgb="190 186.431 94"/>
   <color index="50" rgb="182 179.833 80"/>
   <color index="51" rgb="174 173.501 67"/>
   <color index="52" rgb="163 162.501 56"/>
   <color index="53" rgb="152.499 153 46"/>
   <color index="54" rgb="147.232 148 42"/>
   <color index="55" rgb="142.966 143 38"/>
   <color index="56" rgb="115.704 123 34"/>
   <color index="57" rgb="102.574 115 34"/>
   <color index="58" rgb="89.4429 107 34"/>
   <color index="59" rgb="78.6439 102 32"/>
   <color index="60" rgb="68.8449 97 30"/>
   <color index="61" rgb="65.3122 94 29"/>
   <color index="62" rgb="62.0459 92 28"/>
   <color index="63" rgb="59.0459 90 26"/>
   <color index="64" rgb="59.3776 92 23"/>
   <color index="65" rgb="78.3727 97 13"/>
   <color index="66" rgb="89.9707 102 12"/>
   <color index="67" rgb="101.569 108 12"/>
   <color index="68" rgb="107.634 113 13"/>
   <color index="69" rgb="114.433 118 15"/>
   <color index="70" rgb="126.564 129 18"/>
   <color index="71" rgb="138.162 140 23"/>
   <color index="72" rgb="157.227 161 40"/>
   <color index="73" rgb="166.293 173 48"/>
   <color index="74" rgb="175.358 186 57"/>
   <color index="75" rgb="189.222 196 60"/>
   <color index="76" rgb="204.087 206 63"/>
   <color index="77" rgb="209 207.114 63"/>
   <color index="78" rgb="213 208.315 64"/>
   <color index="79" rgb="221 210.184 64"/>
   <color index="80" rgb="228 205.521 61"/>
   <color index="81" rgb="238 203.727 53"/>
   <color index="82" rgb="239 202.194 52"/>
   <color index="83" rgb="241 202.661 52"/>
   <color index="84" rgb="241 203.928 53"/>
   <color index="85" rgb="242 207.194 55"/>
   <color index="86" rgb="242 210.993 58"/>
   <color index="87" rgb="240 206.792 59"/>
   <color index="88" rgb="232 201.255 64"/>
   <color index="89" rgb="221 183.717 66"/>
   <color index="90" rgb="217 170.581 69"/>
   <color index="91" rgb="218 163.782 67"/>
   <color index="92" rgb="219 157.983 65"/>
   <color index="93" rgb="222 147.385 62"/>
   <color index="94" rgb="222 143.853 60"/>
   <color index="95" rgb="221 145.184 64"/>
   <color index="96" rgb="220 146.581 72"/>
   <color index="97" rgb="222 153.843 90"/>
   <color index="98" rgb="216 161.305 97"/>
   <color index="99" rgb="210 170.034 105"/>
   <color index="100" rgb="206 168.698 111"/>
   <color index="101" rgb="203 167.095 117"/>
   <color index="102" rgb="195 165.024 120"/>
   <color index="103" rgb="185 161.421 119"/>
   <color index="104" rgb="167 154.884 114"/>
   <color index="105" rgb="161 154.683 111"/>
   <color index="106" rgb="156 155.216 108"/>
   <color index="107" rgb="153 151.482 106"/>
   <color index="108" rgb="151 149.748 105"/>
   <color index="109" rgb="142.518 151 104"/>
   <color index="110" rgb="133.116 158 105"/>
   <color index="111" rgb="121.116 161 108"/>
   <color index="112" rgb="106.78 163 100"/>
   <color index="113" rgb="99.5785 161 95"/>
   <color index="114" rgb="98.1112 161 93"/>
   <color index="115" rgb="97.3776 161 92"/>
   <color index="116" rgb="98.1766 159 87"/>
   <color index="117" rgb="102.644 156 86"/>
   <color index="118" rgb="108.709 153 79"/>
   <color index="119" rgb="114.775 151 73"/>
   <color index="120" rgb="126.041 156 77"/>
   <color index="121" rgb="136.307 159 79"/>
   <color index="122" rgb="146.84 163 81"/>
   <color index="123" rgb="152.84 164 82"/>
   <color index="124" rgb="159.574 165 84"/>
   <color index="125" rgb="169.84 171 89"/>
   <color index="126" rgb="181 180.763 90"/>
   <color index="127" rgb="190 184.632 91"/>
   <color index="128" rgb="199 187.903 86"/>
   <color index="129" rgb="211 180.979 72"/>
   <color index="130" rgb="213 178.913 70"/>
   <color index="131" rgb="216 178.581 68"/>
   <color index="132" rgb="222 184.918 64"/>
   <color index="133" rgb="227 187.787 61"/>
   <color index="134" rgb="229 184.255 61"/>
   <color index="135" rgb="230 184.054 65"/>
   <color index="136" rgb="237 197.983 83"/>
   <color index="137" rgb="239 202.315 90"/>
   <color index="138" rgb="242 207.38 97"/>
   <color index="139" rgb="242 207.647 98"/>
   <color index="140" rgb="242 207.913 99"/>
   <color index="141" rgb="243 208.647 99"/>
   <color index="142" rgb="243 207.581 95"/>
   <color index="143" rgb="244 209.983 90"/>
   <color index="144" rgb="243 205.652 84"/>
   <color index="145" rgb="241 197.32 77"/>
   <color index="146" rgb="241 197.853 79"/>
   <color index="147" rgb="242 199.385 82"/>
   <color index="148" rgb="243 204.25 90"/>
   <color index="149" rgb="243 207.179 101"/>
   <color index="150" rgb="244 213.642 115"/>
   <color index="151" rgb="245 217.637 131"/>
   <color index="152" rgb="249 226.899 151"/>
   <color index="153" rgb="249 228.431 153"/>
   <color index="154" rgb="249 230.23 156"/>
   <color index="155" rgb="247 228.964 153"/>
   <color index="156" rgb="244 229.165 147"/>
   <color index="157" rgb="241 229.366 141"/>
   <color index="158" rgb="238 226.366 138"/>
   <color index="159" rgb="235 224.632 136"/>
   <color index="160" rgb="231 222.964 137"/>
   <color index="161" rgb="228 222.693 148"/>
   <color index="162" rgb="227 221.492 150"/>
   <color index="163" rgb="227 221.291 153"/>
   <color index="164" rgb="228 220.09 157"/>
   <color index="165" rgb="228 218.356 158"/>
   <color index="166" rgb="229 219.356 159"/>
   <color index="167" rgb="230 221.291 156"/>
   <color index="168" rgb="231 221.758 155"/>
   <color index="169" rgb="230 222.024 155"/>
   <color index="170" rgb="229 221.291 155"/>
   <color index="171" rgb="228 221.557 155"/>
   <color index="172" rgb="229 225.291 155"/>
   <color index="173" rgb="227 224.291 153"/>
   <color index="174" rgb="224.976 226 151"/>
   <color index="175" rgb="219.508 222 145"/>
   <color index="176" rgb="212.574 218 137"/>
   <color index="177" rgb="209.704 215 126"/>
   <color index="178" rgb="207.101 212 114"/>
   <color index="179" rgb="205.433 209 106"/>
   <color index="180" rgb="200.7 206 102"/>
   <color index="181" rgb="201.901 203 102"/>
   <color index="182" rgb="200.368 204 105"/>
   <color index="183" rgb="201.503 204 112"/>
   <color index="184" rgb="192.644 204 134"/>
   <color index="185" rgb="188.579 202 136"/>
   <color index="186" rgb="185.247 200 139"/>
   <color index="187" rgb="173.382 195 141"/>
   <color index="188" rgb="168.448 191 133"/>
   <color index="189" rgb="165.78 186 123"/>
   <color index="190" rgb="160.644 182 112"/>
   <color index="191" rgb="160.976 177 102"/>
   <color index="192" rgb="166.639 175 90"/>
   <color index="193" rgb="173 168.23 80"/>
   <color index="194" rgb="175 161.099 74"/>
   <color index="195" rgb="177 152.567 74"/>
   <color index="196" rgb="180 149.034 75"/>
   <color index="197" rgb="183 148.833 81"/>
   <color index="198" rgb="181 148.23 88"/>
   <color index="199" rgb="181 150.562 93"/>
   <color index="200" rgb="178 160.959 99"/>
   <color index="201" rgb="180 174.823 108"/>
   <color index="202" rgb="177.644 181 111"/>
   <color index="203" rgb="173.644 179 109"/>
   <color index="204" rgb="168.443 178 105"/>
   <color index="205" rgb="158.177 175 103"/>
   <color index="206" rgb="151.709 170 96"/>
   <color index="207" rgb="148.976 166 91"/>
   <color index="208" rgb="140.111 156 88"/>
   <color index="209" rgb="136.181 146 89"/>
   <color index="210" rgb="121.252 137 91"/>
   <color index="211" rgb="107.855 137 100"/>
   <color index="212" rgb="95 140 105.015"/>
   <color index="213" rgb="95 144 119.949"/>
   <color index="214" rgb="100 152 130.15"/>
   <color index="215" rgb="104 161 146.819"/>
   <color index="216" rgb="107 172 159.688"/>
   <color index="217" rgb="112 180 165.889"/>
   <color index="218" rgb="118 182 165.954"/>
   <color index="219" rgb="133 185 173.15"/>
   <color index="220" rgb="140 183 176.547"/>
   <color index="221" rgb="146 184 179.879"/>
   <color index="222" rgb="154 189 188.678"/>
   <color index="223" rgb="161 194.056 195"/>
   <color index="224" rgb="174 200.191 201"/>
   <color index="225" rgb="185 207 205.14"/>
   <color index="226" rgb="192 213 206.407"/>
   <color index="227" rgb="195 221 213.075"/>
   <color index="228" rgb="198 231 212.211"/>
   <color index="229" rgb="208 239 209.743"/>
   <color index="230" rgb="226.523 242 210"/>
   <color index="231" rgb="234.719 242 198"/>
   <color index="232" rgb="237.649 240 185"/>
   <color index="233" rgb="235 234.22 172"/>
   <color index="234" rgb="226 224.421 160"/>
   <color index="235" rgb="216.91 219 148"/>
   <color index="236" rgb="206.775 213 135"/>
   <color index="237" rgb="193.574 207 126"/>
   <color index="238" rgb="180.639 207 122"/>
   <color index="239" rgb="167.373 205 121"/>
   <color index="240" rgb="154.639 200 115"/>
   <color index="241" rgb="143.438 193 105"/>
   <color index="242" rgb="132.036 187 93"/>
   <color index="243" rgb="126.901 181 80"/>
   <color index="244" rgb="121.966 173 68"/>
   <color index="245" rgb="125.83 171 59"/>
   <color index="246" rgb="127.695 166 47"/>
   <color index="247" rgb="128.695 163 44"/>
   <color index="248" rgb="123.896 163 47"/>
   <color index="249" rgb="117.232 167 61"/>
   <color index="250" rgb="109.101 170 72"/>
   <color index="251" rgb="99.7698 172 79"/>
   <color index="252" rgb="83.9005 176 75"/>
   <color index="253" rgb="81.6342 180 80"/>
   <color index="254" rgb="80 179 86.6322"/>
   <color index="255" rgb="93 185 99.4966"/>
   <edit date="Mon Nov  4 16:47:31 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
