<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.322301 0.251163" scale="1080.95" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cosine="0.504413" wedge_julia="0.110084" coth="0.385503" wedge_julia_angle="1.76844" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.985368 0.286753 0.984452 0.0791878 -0.0623806 0.858039" post="-0.551108 0.696326 0.434668 0.871541 0.00165481 0.0481573" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" power="0.625096" cylinder="0.168692" sinh="0.206212" coefs="-0.688207 0.645158 0.462337 0.666539 -0.961552 0.69435" post="-0.0468275 -0.958362 -0.614276 -0.467917 -0.94373 0.672477" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="93.7226 87 157"/>
   <color index="1" rgb="105.938 98 164"/>
   <color index="2" rgb="106.938 100 166"/>
   <color index="3" rgb="107.938 102 168"/>
   <color index="4" rgb="107.33 101 169"/>
   <color index="5" rgb="108.027 101 170"/>
   <color index="6" rgb="113.027 106 175"/>
   <color index="7" rgb="119.33 112 180"/>
   <color index="8" rgb="140.33 131 199"/>
   <color index="9" rgb="145.938 137 203"/>
   <color index="10" rgb="150.546 143 207"/>
   <color index="11" rgb="152.546 145 209"/>
   <color index="12" rgb="154.242 147 212"/>
   <color index="13" rgb="155.242 148 213"/>
   <color index="14" rgb="157.546 150 214"/>
   <color index="15" rgb="158.242 150 215"/>
   <color index="16" rgb="159.242 151 216"/>
   <color index="17" rgb="162.634 153 220"/>
   <color index="18" rgb="163.634 154 221"/>
   <color index="19" rgb="164.33 155 223"/>
   <color index="20" rgb="165.938 157 223"/>
   <color index="21" rgb="168.242 159 224"/>
   <color index="22" rgb="169.546 160 224"/>
   <color index="23" rgb="170.85 161 224"/>
   <color index="24" rgb="169.154 159 221"/>
   <color index="25" rgb="166.458 156 217"/>
   <color index="26" rgb="165.066 154 213"/>
   <color index="27" rgb="157.066 147 206"/>
   <color index="28" rgb="151.066 141 200"/>
   <color index="29" rgb="148.37 138 196"/>
   <color index="30" rgb="145.37 135 193"/>
   <color index="31" rgb="137.37 128 186"/>
   <color index="32" rgb="129.978 121 177"/>
   <color index="33" rgb="121.498 111 162"/>
   <color index="34" rgb="114.106 104 153"/>
   <color index="35" rgb="107.714 98 145"/>
   <color index="36" rgb="100.714 90 137"/>
   <color index="37" rgb="94.0177 83 129"/>
   <color index="38" rgb="91.0177 79 125"/>
   <color index="39" rgb="87.0177 75 121"/>
   <color index="40" rgb="77.2335 64 106"/>
   <color index="41" rgb="73.8415 60 100"/>
   <color index="42" rgb="71.7533 57 94"/>
   <color index="43" rgb="68.3613 53 88"/>
   <color index="44" rgb="66.9692 50 83"/>
   <color index="45" rgb="65.6652 48 82"/>
   <color index="46" rgb="65.6652 47 81"/>
   <color index="47" rgb="63.3613 44 79"/>
   <color index="48" rgb="63.0573 42 78"/>
   <color index="49" rgb="59.1454 38 77"/>
   <color index="50" rgb="56.8415 37 77"/>
   <color index="51" rgb="56.5375 37 78"/>
   <color index="52" rgb="57.2335 38 80"/>
   <color index="53" rgb="58.2335 40 82"/>
   <color index="54" rgb="59.9296 41 84"/>
   <color index="55" rgb="61.9296 43 86"/>
   <color index="56" rgb="66.9296 48 91"/>
   <color index="57" rgb="66.6256 48 92"/>
   <color index="58" rgb="66.0177 48 94"/>
   <color index="59" rgb="62.3216 46 91"/>
   <color index="60" rgb="59.6256 45 89"/>
   <color index="61" rgb="57.6256 43 87"/>
   <color index="62" rgb="55.9296 42 85"/>
   <color index="63" rgb="53.2335 39 81"/>
   <color index="64" rgb="52.5375 36 77"/>
   <color index="65" rgb="44.5375 27 68"/>
   <color index="66" rgb="43.5375 25 66"/>
   <color index="67" rgb="42.2335 23 65"/>
   <color index="68" rgb="41.2335 22 64"/>
   <color index="69" rgb="42.2335 22 64"/>
   <color index="70" rgb="41.5375 22 63"/>
   <color index="71" rgb="43.1454 23 62"/>
   <color index="72" rgb="45.1454 26 65"/>
   <color index="73" rgb="49.1454 31 70"/>
   <color index="74" rgb="53.8415 36 76"/>
   <color index="75" rgb="63.5375 46 87"/>
   <color index="76" rgb="73.9296 56 99"/>
   <color index="77" rgb="77.9296 61 104"/>
   <color index="78" rgb="83.9296 67 110"/>
   <color index="79" rgb="93.9296 77 120"/>
   <color index="80" rgb="101.234 85 127"/>
   <color index="81" rgb="101.449 89 127"/>
   <color index="82" rgb="97.8415 86 126"/>
   <color index="83" rgb="95.5375 84 125"/>
   <color index="84" rgb="93.5375 82 123"/>
   <color index="85" rgb="92.5375 81 122"/>
   <color index="86" rgb="87.9296 76 119"/>
   <color index="87" rgb="84.6256 73 117"/>
   <color index="88" rgb="81.2335 67 109"/>
   <color index="89" rgb="75.2335 62 104"/>
   <color index="90" rgb="70.5375 58 99"/>
   <color index="91" rgb="68.2335 55 97"/>
   <color index="92" rgb="66.2335 53 95"/>
   <color index="93" rgb="63.3216 48 93"/>
   <color index="94" rgb="55.4098 43 91"/>
   <color index="95" rgb="54.1058 42 91"/>
   <color index="96" rgb="53.4098 42 90"/>
   <color index="97" rgb="60.7137 47 94"/>
   <color index="98" rgb="61.1058 47 96"/>
   <color index="99" rgb="61.8018 48 98"/>
   <color index="100" rgb="58.1939 46 98"/>
   <color index="101" rgb="55.8899 45 98"/>
   <color index="102" rgb="51.282 42 97"/>
   <color index="103" rgb="46.978 39 95"/>
   <color index="104" rgb="48.4979 38 89"/>
   <color index="105" rgb="49.4098 38 86"/>
   <color index="106" rgb="50.0177 38 84"/>
   <color index="107" rgb="50.0177 38 84"/>
   <color index="108" rgb="52.0177 39 85"/>
   <color index="109" rgb="52.0177 39 85"/>
   <color index="110" rgb="53.0177 41 87"/>
   <color index="111" rgb="55.7137 44 91"/>
   <color index="112" rgb="63.7137 51 98"/>
   <color index="113" rgb="83.7137 69 116"/>
   <color index="114" rgb="89.1058 74 123"/>
   <color index="115" rgb="95.1939 79 131"/>
   <color index="116" rgb="105.282 88 143"/>
   <color index="117" rgb="109.674 94 151"/>
   <color index="118" rgb="113.978 99 155"/>
   <color index="119" rgb="114.978 100 156"/>
   <color index="120" rgb="110.194 99 151"/>
   <color index="121" rgb="109.89 98 151"/>
   <color index="122" rgb="108.586 97 151"/>
   <color index="123" rgb="106.282 95 150"/>
   <color index="124" rgb="104.978 94 150"/>
   <color index="125" rgb="104.282 93 148"/>
   <color index="126" rgb="102.586 90 144"/>
   <color index="127" rgb="96.1939 85 137"/>
   <color index="128" rgb="87.8018 79 129"/>
   <color index="129" rgb="83.3216 75 120"/>
   <color index="130" rgb="83.6256 75 119"/>
   <color index="131" rgb="83.6256 75 119"/>
   <color index="132" rgb="85.2335 76 118"/>
   <color index="133" rgb="86.9296 76 119"/>
   <color index="134" rgb="87.8415 77 117"/>
   <color index="135" rgb="84.2335 74 116"/>
   <color index="136" rgb="76.4098 67 115"/>
   <color index="137" rgb="74.1058 66 115"/>
   <color index="138" rgb="71.8018 65 115"/>
   <color index="139" rgb="71.8018 65 115"/>
   <color index="140" rgb="72.1058 66 115"/>
   <color index="141" rgb="76.3216 70 115"/>
   <color index="142" rgb="80.9296 74 117"/>
   <color index="143" rgb="83.9296 76 119"/>
   <color index="144" rgb="87.6256 78 122"/>
   <color index="145" rgb="88.1058 78 127"/>
   <color index="146" rgb="85.8018 77 127"/>
   <color index="147" rgb="85.4979 77 128"/>
   <color index="148" rgb="86.8899 77 130"/>
   <color index="149" rgb="90.4979 80 131"/>
   <color index="150" rgb="95.4098 84 132"/>
   <color index="151" rgb="104.322 89 134"/>
   <color index="152" rgb="107.626 90 134"/>
   <color index="153" rgb="105.626 88 132"/>
   <color index="154" rgb="103.626 86 130"/>
   <color index="155" rgb="96.6256 79 123"/>
   <color index="156" rgb="88.6256 70 114"/>
   <color index="157" rgb="79.2335 61 103"/>
   <color index="158" rgb="70.2335 51 93"/>
   <color index="159" rgb="60.5375 42 83"/>
   <color index="160" rgb="53.1454 35 74"/>
   <color index="161" rgb="43.7533 24 61"/>
   <color index="162" rgb="40.7533 21 58"/>
   <color index="163" rgb="36.7533 18 55"/>
   <color index="164" rgb="33.0573 14 50"/>
   <color index="165" rgb="32.0573 11 47"/>
   <color index="166" rgb="30.0573 8 44"/>
   <color index="167" rgb="28.0573 6 42"/>
   <color index="168" rgb="23.1454 2 41"/>
   <color index="169" rgb="23.1454 2 41"/>
   <color index="170" rgb="22.8415 2 42"/>
   <color index="171" rgb="23.1454 3 42"/>
   <color index="172" rgb="23.8415 4 44"/>
   <color index="173" rgb="26.5375 6 47"/>
   <color index="174" rgb="31.2335 9 51"/>
   <color index="175" rgb="33.2335 12 54"/>
   <color index="176" rgb="37.5375 16 57"/>
   <color index="177" rgb="37.9296 17 60"/>
   <color index="178" rgb="38.5375 19 60"/>
   <color index="179" rgb="38.2335 19 61"/>
   <color index="180" rgb="37.2335 19 61"/>
   <color index="181" rgb="39.2335 20 62"/>
   <color index="182" rgb="40.6256 20 64"/>
   <color index="183" rgb="44.9296 23 66"/>
   <color index="184" rgb="49.5375 27 68"/>
   <color index="185" rgb="48.8415 27 67"/>
   <color index="186" rgb="48.8415 27 67"/>
   <color index="187" rgb="47.7533 27 64"/>
   <color index="188" rgb="46.0573 26 62"/>
   <color index="189" rgb="44.7533 24 61"/>
   <color index="190" rgb="44.4494 24 62"/>
   <color index="191" rgb="45.1454 25 64"/>
   <color index="192" rgb="47.8415 28 68"/>
   <color index="193" rgb="51.8415 33 73"/>
   <color index="194" rgb="54.8415 39 79"/>
   <color index="195" rgb="61.8415 47 87"/>
   <color index="196" rgb="65.5375 53 94"/>
   <color index="197" rgb="71.9296 60 103"/>
   <color index="198" rgb="77.3216 66 111"/>
   <color index="199" rgb="84.3216 73 118"/>
   <color index="200" rgb="90.6256 79 123"/>
   <color index="201" rgb="91.3216 81 126"/>
   <color index="202" rgb="94.6256 85 129"/>
   <color index="203" rgb="97.6256 88 132"/>
   <color index="204" rgb="100.93 91 134"/>
   <color index="205" rgb="100.626 92 136"/>
   <color index="206" rgb="103.322 94 139"/>
   <color index="207" rgb="107.626 97 141"/>
   <color index="208" rgb="105.41 95 143"/>
   <color index="209" rgb="105.106 95 144"/>
   <color index="210" rgb="101.498 93 144"/>
   <color index="211" rgb="102.194 93 145"/>
   <color index="212" rgb="99.978 91 147"/>
   <color index="213" rgb="96.0662 89 148"/>
   <color index="214" rgb="94.4582 88 149"/>
   <color index="215" rgb="90.9384 85 151"/>
   <color index="216" rgb="86.4186 82 153"/>
   <color index="217" rgb="81.8107 79 152"/>
   <color index="218" rgb="81.5067 77 151"/>
   <color index="219" rgb="79.5067 74 148"/>
   <color index="220" rgb="77.1146 71 143"/>
   <color index="221" rgb="74.6344 67 134"/>
   <color index="222" rgb="70.8503 61 124"/>
   <color index="223" rgb="63.8503 53 116"/>
   <color index="224" rgb="56.4582 45 106"/>
   <color index="225" rgb="50.6741 39 96"/>
   <color index="226" rgb="45.8899 35 88"/>
   <color index="227" rgb="42.4979 33 84"/>
   <color index="228" rgb="44.1058 34 83"/>
   <color index="229" rgb="50.4098 37 85"/>
   <color index="230" rgb="54.1058 41 90"/>
   <color index="231" rgb="59.4979 46 97"/>
   <color index="232" rgb="65.1939 52 104"/>
   <color index="233" rgb="72.4979 60 111"/>
   <color index="234" rgb="75.8899 66 119"/>
   <color index="235" rgb="82.282 75 130"/>
   <color index="236" rgb="90.3701 83 141"/>
   <color index="237" rgb="98.4582 92 153"/>
   <color index="238" rgb="107.546 101 165"/>
   <color index="239" rgb="117.242 110 175"/>
   <color index="240" rgb="126.634 117 184"/>
   <color index="241" rgb="130.027 120 189"/>
   <color index="242" rgb="129.723 121 191"/>
   <color index="243" rgb="126.115 118 190"/>
   <color index="244" rgb="120.203 113 188"/>
   <color index="245" rgb="116.203 109 184"/>
   <color index="246" rgb="112.811 107 180"/>
   <color index="247" rgb="113.419 107 178"/>
   <color index="248" rgb="116.419 109 180"/>
   <color index="249" rgb="115.723 109 179"/>
   <color index="250" rgb="105.723 99 169"/>
   <color index="251" rgb="95.8107 89 162"/>
   <color index="252" rgb="85.2027 79 154"/>
   <color index="253" rgb="76.8988 72 148"/>
   <color index="254" rgb="73.2027 68 143"/>
   <color index="255" rgb="77.8107 72 145"/>
   <edit date="Mon Nov  4 04:41:58 +0100 2019" action="random reframed1"/>
</flame>
</pick>
