<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0420436 -0.437547" scale="1117.81" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.325337" pie="0.0794907" elliptic="0.235411" escher="0.168471" sinh="0.191291" pie_slices="3.67158" pie_rotation="-1.46501" pie_thickness="0.931779" escher_beta="1.24249" coefs="0.810123 0.827777 -0.963529 -0.27529 0.485998 0.122489" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.325337" pie="0.0794907" elliptic="0.235411" escher="0.168471" sinh="0.191291" pie_slices="3.99473" pie_rotation="2.71578" pie_thickness="0.727767" escher_beta="-2.30832" coefs="-0.0745169 -0.219745 -0.181988 -0.57494 -0.197558 0.359467" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.325337" pie="0.0794907" elliptic="0.235411" escher="0.168471" sinh="0.191291" pie_slices="5.03809" pie_rotation="-6.0972" pie_thickness="0.188432" escher_beta="-0.509532" coefs="0.848658 0.242353 -0.906983 0.885129 0.967063 0.579015" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.325337" pie="0.0794907" elliptic="0.235411" escher="0.168471" sinh="0.191291" pie_slices="1.85819" pie_rotation="-4.01165" pie_thickness="0.723928" escher_beta="0.43503" coefs="0.00648313 0.843408 0.0504131 0.860021 -0.28646 -0.502032" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="127.611 117 196"/>
   <color index="1" rgb="118.786 113 177"/>
   <color index="2" rgb="106.543 105 167"/>
   <color index="3" rgb="98 99.8223 157"/>
   <color index="4" rgb="88 95.1872 144"/>
   <color index="5" rgb="79 90.6739 131"/>
   <color index="6" rgb="75 89.0388 124"/>
   <color index="7" rgb="72 87.5255 117"/>
   <color index="8" rgb="54 76.1337 94"/>
   <color index="9" rgb="45 71.7688 88"/>
   <color index="10" rgb="37 68.5255 82"/>
   <color index="11" rgb="36 63.4987 73"/>
   <color index="12" rgb="35 58.3503 65"/>
   <color index="13" rgb="30 46.8369 56"/>
   <color index="14" rgb="26 35.4452 47"/>
   <color index="15" rgb="22 32.2019 45"/>
   <color index="16" rgb="18 28.9586 43"/>
   <color index="17" rgb="18.8248 17 32"/>
   <color index="18" rgb="28.4331 17 37"/>
   <color index="19" rgb="40.0414 18 43"/>
   <color index="20" rgb="41.2847 16 43"/>
   <color index="21" rgb="44 15 43.472"/>
   <color index="22" rgb="45 15 43.3503"/>
   <color index="23" rgb="46 16 42.3503"/>
   <color index="24" rgb="59 19 56.1337"/>
   <color index="25" rgb="65 22 64.7688"/>
   <color index="26" rgb="69.4745 26 71"/>
   <color index="27" rgb="69.9879 34 75"/>
   <color index="28" rgb="70.6229 42 80"/>
   <color index="29" rgb="67.0147 47 80"/>
   <color index="30" rgb="64.528 52 81"/>
   <color index="31" rgb="62.0414 59 84"/>
   <color index="32" rgb="64 66.3503 94"/>
   <color index="33" rgb="72 80.1337 112"/>
   <color index="34" rgb="79 94.4038 125"/>
   <color index="35" rgb="87 108.796 138"/>
   <color index="36" rgb="91 114.066 148"/>
   <color index="37" rgb="96 120.457 158"/>
   <color index="38" rgb="96 118.336 159"/>
   <color index="39" rgb="97 117.336 160"/>
   <color index="40" rgb="93 106.336 156"/>
   <color index="41" rgb="90 104.484 160"/>
   <color index="42" rgb="88 102.754 164"/>
   <color index="43" rgb="87 102.119 160"/>
   <color index="44" rgb="86 101.362 157"/>
   <color index="45" rgb="83 98.7274 151"/>
   <color index="46" rgb="80 96.9707 146"/>
   <color index="47" rgb="71 79.8223 130"/>
   <color index="48" rgb="62 68.4305 116"/>
   <color index="49" rgb="48 49.4038 94"/>
   <color index="50" rgb="46 46.7688 89"/>
   <color index="51" rgb="44 44.0121 85"/>
   <color index="52" rgb="42 43.2554 81"/>
   <color index="53" rgb="41 42.6204 77"/>
   <color index="54" rgb="39 42.6204 75"/>
   <color index="55" rgb="38 43.6204 74"/>
   <color index="56" rgb="42 56.3771 80"/>
   <color index="57" rgb="47 67.2554 86"/>
   <color index="58" rgb="53 78.2554 92"/>
   <color index="59" rgb="53 81.1337 93"/>
   <color index="60" rgb="53 83.0121 94"/>
   <color index="61" rgb="52 80.0121 93"/>
   <color index="62" rgb="52 78.0121 93"/>
   <color index="63" rgb="54 73.6204 90"/>
   <color index="64" rgb="56 64.472 85"/>
   <color index="65" rgb="58.2847 49 76"/>
   <color index="66" rgb="63.7714 45 76"/>
   <color index="67" rgb="71.258 42 77"/>
   <color index="68" rgb="77.6229 41 79"/>
   <color index="69" rgb="81 40 79.0121"/>
   <color index="70" rgb="84 37 78.2821"/>
   <color index="71" rgb="83 30 69.5522"/>
   <color index="72" rgb="73 21 53.6739"/>
   <color index="73" rgb="70 24 56.4038"/>
   <color index="74" rgb="68 28 61.1337"/>
   <color index="75" rgb="64.3796 31 67"/>
   <color index="76" rgb="56.1363 33 67"/>
   <color index="77" rgb="52.893 35 67"/>
   <color index="78" rgb="50.6497 38 68"/>
   <color index="79" rgb="46.9198 45 69"/>
   <color index="80" rgb="51 59.2286 82"/>
   <color index="81" rgb="60 88.2821 107"/>
   <color index="82" rgb="64 93.5255 109"/>
   <color index="83" rgb="69 99.7688 112"/>
   <color index="84" rgb="71 98.2554 110"/>
   <color index="85" rgb="73 95.742 108"/>
   <color index="86" rgb="74 88.3503 104"/>
   <color index="87" rgb="68 76.3503 98"/>
   <color index="88" rgb="55.2847 50 77"/>
   <color index="89" rgb="62.7714 45 76"/>
   <color index="90" rgb="70.258 40 75"/>
   <color index="91" rgb="72.5013 37 74"/>
   <color index="92" rgb="73 35 71.3771"/>
   <color index="93" rgb="71 29 68.8904"/>
   <color index="94" rgb="64 22 62.8904"/>
   <color index="95" rgb="57 19 56.3771"/>
   <color index="96" rgb="53 18 52.742"/>
   <color index="97" rgb="48.0147 22 55"/>
   <color index="98" rgb="45.258 24 59"/>
   <color index="99" rgb="43.3796 27 63"/>
   <color index="100" rgb="43.258 29 64"/>
   <color index="101" rgb="44.258 31 66"/>
   <color index="102" rgb="50.6497 39 69"/>
   <color index="103" rgb="62.0414 48 73"/>
   <color index="104" rgb="87.7714 57 88"/>
   <color index="105" rgb="92 57 88.742"/>
   <color index="106" rgb="96 55 89.0121"/>
   <color index="107" rgb="97 53 83.6471"/>
   <color index="108" rgb="98 52 79.4038"/>
   <color index="109" rgb="110 54 86.1872"/>
   <color index="110" rgb="123 63 96.7006"/>
   <color index="111" rgb="134 74 110.701"/>
   <color index="112" rgb="148 92 135.187"/>
   <color index="113" rgb="161 117 158.647"/>
   <color index="114" rgb="156.745 120 159"/>
   <color index="115" rgb="152.136 124 158"/>
   <color index="116" rgb="141.136 122 156"/>
   <color index="117" rgb="129.893 119 151"/>
   <color index="118" rgb="118.771 114 145"/>
   <color index="119" rgb="118.771 109 140"/>
   <color index="120" rgb="91 93.3236 113"/>
   <color index="121" rgb="75 75.8369 101"/>
   <color index="122" rgb="60.6497 59 89"/>
   <color index="123" rgb="59.893 55 87"/>
   <color index="124" rgb="59.5013 51 88"/>
   <color index="125" rgb="56.1363 54 88"/>
   <color index="126" rgb="63 67.472 92"/>
   <color index="127" rgb="71 82.472 100"/>
   <color index="128" rgb="76 92.3503 106"/>
   <color index="129" rgb="80 107.134 120"/>
   <color index="130" rgb="79 109.012 120"/>
   <color index="131" rgb="79 111.012 120"/>
   <color index="132" rgb="77 113.89 119"/>
   <color index="133" rgb="73 111.769 116"/>
   <color index="134" rgb="69 107.012 110"/>
   <color index="135" rgb="65 104.134 105"/>
   <color index="136" rgb="52 71.5936 80"/>
   <color index="137" rgb="46 58.8369 72"/>
   <color index="138" rgb="40 46.0802 64"/>
   <color index="139" rgb="41 48.0802 65"/>
   <color index="140" rgb="43 50.2019 66"/>
   <color index="141" rgb="53 64.4452 74"/>
   <color index="142" rgb="58 72.0802 82"/>
   <color index="143" rgb="65 79.5936 93"/>
   <color index="144" rgb="71 81.742 106"/>
   <color index="145" rgb="88 98.6739 140"/>
   <color index="146" rgb="90 101.944 148"/>
   <color index="147" rgb="92 105.092 157"/>
   <color index="148" rgb="98 114.241 170"/>
   <color index="149" rgb="101 115.511 179"/>
   <color index="150" rgb="98 112.781 182"/>
   <color index="151" rgb="96 107.659 181"/>
   <color index="152" rgb="90 107.903 173"/>
   <color index="153" rgb="90 109.146 171"/>
   <color index="154" rgb="90 109.389 169"/>
   <color index="155" rgb="83 106.511 161"/>
   <color index="156" rgb="75 100.632 152"/>
   <color index="157" rgb="68 95.8758 143"/>
   <color index="158" rgb="63 92.3624 134"/>
   <color index="159" rgb="63 92.214 127"/>
   <color index="160" rgb="62 92.4573 124"/>
   <color index="161" rgb="62 88.4305 116"/>
   <color index="162" rgb="62 86.5522 115"/>
   <color index="163" rgb="63 85.6739 115"/>
   <color index="164" rgb="65 80.1605 113"/>
   <color index="165" rgb="71 85.1605 119"/>
   <color index="166" rgb="78 93.9172 128"/>
   <color index="167" rgb="91 106.404 137"/>
   <color index="168" rgb="115 120.012 156"/>
   <color index="169" rgb="119 120.012 160"/>
   <color index="170" rgb="125.11 123 165"/>
   <color index="171" rgb="130.475 127 172"/>
   <color index="172" rgb="133.718 130 177"/>
   <color index="173" rgb="130.204 126 177"/>
   <color index="174" rgb="134.204 123 174"/>
   <color index="175" rgb="132.448 118 171"/>
   <color index="176" rgb="131.083 112 162"/>
   <color index="177" rgb="122.231 107 150"/>
   <color index="178" rgb="103.11 93 135"/>
   <color index="179" rgb="85.6229 81 119"/>
   <color index="180" rgb="69 75.4038 115"/>
   <color index="181" rgb="62 72.6471 106"/>
   <color index="182" rgb="64 83.1337 104"/>
   <color index="183" rgb="64 87.2554 103"/>
   <color index="184" rgb="59 91.5522 112"/>
   <color index="185" rgb="58 92.3089 113"/>
   <color index="186" rgb="57 93.9439 115"/>
   <color index="187" rgb="61 102.822 120"/>
   <color index="188" rgb="66 108.187 122"/>
   <color index="189" rgb="73 113.917 123"/>
   <color index="190" rgb="75 112.796 126"/>
   <color index="191" rgb="75 104.917 125"/>
   <color index="192" rgb="77 102.917 127"/>
   <color index="193" rgb="81 100.404 127"/>
   <color index="194" rgb="88 102.647 132"/>
   <color index="195" rgb="99 110.377 137"/>
   <color index="196" rgb="109 113.107 141"/>
   <color index="197" rgb="123.92 121 145"/>
   <color index="198" rgb="138.041 127 152"/>
   <color index="199" rgb="137.528 127 156"/>
   <color index="200" rgb="127.528 125 154"/>
   <color index="201" rgb="127 132.229 158"/>
   <color index="202" rgb="137 151.715 164"/>
   <color index="203" rgb="142 154.445 163"/>
   <color index="204" rgb="145 154.81 163"/>
   <color index="205" rgb="138 147.08 162"/>
   <color index="206" rgb="134 144.35 164"/>
   <color index="207" rgb="138 154.229 169"/>
   <color index="208" rgb="144 158.35 174"/>
   <color index="209" rgb="153 159.985 186"/>
   <color index="210" rgb="162.65 161 191"/>
   <color index="211" rgb="183.501 170 207"/>
   <color index="212" rgb="196.988 177 218"/>
   <color index="213" rgb="200.623 181 219"/>
   <color index="214" rgb="187.11 175 217"/>
   <color index="215" rgb="166.988 166 207"/>
   <color index="216" rgb="155 161.647 199"/>
   <color index="217" rgb="142 152.404 188"/>
   <color index="218" rgb="130 137.89 172"/>
   <color index="219" rgb="114 121.404 160"/>
   <color index="220" rgb="97 104.796 148"/>
   <color index="221" rgb="82 85.9172 132"/>
   <color index="222" rgb="68 68.1605 116"/>
   <color index="223" rgb="67.8395 56 104"/>
   <color index="224" rgb="72.0828 49 99"/>
   <color index="225" rgb="76.2045 45 96"/>
   <color index="226" rgb="85.5695 44 98"/>
   <color index="227" rgb="97.9344 46 103"/>
   <color index="228" rgb="109 47 107.457"/>
   <color index="229" rgb="112 49 108.336"/>
   <color index="230" rgb="110 52 102.944"/>
   <color index="231" rgb="105 53 95.6739"/>
   <color index="232" rgb="104 58 95.4038"/>
   <color index="233" rgb="103 58 97.5255"/>
   <color index="234" rgb="104 56 102.16"/>
   <color index="235" rgb="106 53 105.552"/>
   <color index="236" rgb="102 52 98.9172"/>
   <color index="237" rgb="100 55 94.5255"/>
   <color index="238" rgb="97 52 91.5255"/>
   <color index="239" rgb="97 48 94.0388"/>
   <color index="240" rgb="98.8128 45 101"/>
   <color index="241" rgb="105.421 49 110"/>
   <color index="242" rgb="119.178 63 122"/>
   <color index="243" rgb="130.569 81 135"/>
   <color index="244" rgb="146.569 98 152"/>
   <color index="245" rgb="155.448 112 165"/>
   <color index="246" rgb="157.178 120 179"/>
   <color index="247" rgb="154.908 126 191"/>
   <color index="248" rgb="151.273 132 200"/>
   <color index="249" rgb="151.881 136 209"/>
   <color index="250" rgb="155.638 142 213"/>
   <color index="251" rgb="151.638 142 213"/>
   <color index="252" rgb="146.246 138 214"/>
   <color index="253" rgb="140.097 133 216"/>
   <color index="254" rgb="129.071 123 214"/>
   <color index="255" rgb="131.462 120 206"/>
   <edit date="Thu Nov  7 04:59:11 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
