<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.987257 -0.363427" scale="935.423" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.0630691" julia="0.580406" fan="0.356524" coefs="0.90894 -0.366572 0.188318 0.582755 -0.848354 -0.182869" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.0980833" curl="0.130868" elliptic="0.215302" loonie="0.156651" sin="0.203324" curl_c1="0.366237" curl_c2="0.160973" coefs="0.754286 0.912281 0.741267 0.0976182 0.557265 0.251414" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.137584" stripes="0.862416" fan2_x="0.0404217" fan2_y="0.298077" stripes_space="0.542382" stripes_warp="3.61552" coefs="-0.913903 -0.0359186 0.590585 -0.18414 -0.952259 0.34487" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" arch="0.456434" sin="0.543566" coefs="0.0602045 -0.288967 -0.419614 -0.844371 0.561082 -0.887455" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" butterfly="0.841209" curve="0.158791" curve_xamp="0.394404" curve_yamp="1.07282" curve_xlength="2.15612" curve_ylength="2.8859" coefs="-0.910692 0.933858 0.154076 -0.178218 -0.744196 -0.475413" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bipolar="0.832959" scry="0.167041" bipolar_shift="-0.887479" coefs="0.325416 0.598611 -0.82869 -0.634162 -0.103312 0.256074" opacity="1"/>
   <color index="0" rgb="72 37 59.5031"/>
   <color index="1" rgb="85 28 78.7336"/>
   <color index="2" rgb="88 28 67.7196"/>
   <color index="3" rgb="76 37 72.8177"/>
   <color index="4" rgb="63.1262 37 64"/>
   <color index="5" rgb="48.1122 28 52"/>
   <color index="6" rgb="45.4268 28 48"/>
   <color index="7" rgb="44 28 41.2586"/>
   <color index="8" rgb="36 18 29.9159"/>
   <color index="9" rgb="36 18 25.9159"/>
   <color index="10" rgb="40 18 31.2305"/>
   <color index="11" rgb="44 18 36.5452"/>
   <color index="12" rgb="36.7695 18 40"/>
   <color index="13" rgb="22.0841 18 36"/>
   <color index="14" rgb="19.3427 18 20"/>
   <color index="15" rgb="16 9 14.3006"/>
   <color index="16" rgb="20 9 19.6153"/>
   <color index="17" rgb="23.0701 9 24"/>
   <color index="18" rgb="21.7555 9 28"/>
   <color index="19" rgb="39.4548 18 44"/>
   <color index="20" rgb="42.7975 28 56"/>
   <color index="21" rgb="53.8115 37 68"/>
   <color index="22" rgb="58.5249 47 88"/>
   <color index="23" rgb="85.8816 47 93"/>
   <color index="24" rgb="100 56 99.461"/>
   <color index="25" rgb="96 75 94.9019"/>
   <color index="26" rgb="93.7695 75 97"/>
   <color index="27" rgb="91.8115 66 97"/>
   <color index="28" rgb="101 56 99.7897"/>
   <color index="29" rgb="105 66 100.818"/>
   <color index="30" rgb="105 75 98.8598"/>
   <color index="31" rgb="105 66 96.8177"/>
   <color index="32" rgb="113 66 104.447"/>
   <color index="33" rgb="141 85 131.405"/>
   <color index="34" rgb="157 122 144.503"/>
   <color index="35" rgb="190 141 148.104"/>
   <color index="36" rgb="182 156.84 145"/>
   <color index="37" rgb="189 168.28 129"/>
   <color index="38" rgb="181 175.056 169"/>
   <color index="39" rgb="189 169 183.573"/>
   <color index="40" rgb="226.994 160 230"/>
   <color index="41" rgb="227.924 179 234"/>
   <color index="42" rgb="212.407 159 246"/>
   <color index="43" rgb="216.749 141 230"/>
   <color index="44" rgb="218 160 209.062"/>
   <color index="45" rgb="219.819 122 226"/>
   <color index="46" rgb="216.918 121 246"/>
   <color index="47" rgb="174.162 112 218"/>
   <color index="48" rgb="162.707 93 173"/>
   <color index="49" rgb="149 94 143.076"/>
   <color index="50" rgb="149 84 142.363"/>
   <color index="51" rgb="125 66 120.391"/>
   <color index="52" rgb="109 66 107.132"/>
   <color index="53" rgb="95.2524 47 101"/>
   <color index="54" rgb="117 47 112.006"/>
   <color index="55" rgb="103.308 47 113"/>
   <color index="56" rgb="114.322 56 125"/>
   <color index="57" rgb="121.938 75 133"/>
   <color index="58" rgb="118.322 84 153"/>
   <color index="59" rgb="143.252 103 157"/>
   <color index="60" rgb="194 103 191.908"/>
   <color index="61" rgb="189.463 103 202"/>
   <color index="62" rgb="163.162 84 190"/>
   <color index="63" rgb="125.05 112 194"/>
   <color index="64" rgb="114.868 94 137"/>
   <color index="65" rgb="100.511 75 113"/>
   <color index="66" rgb="109 66 103.132"/>
   <color index="67" rgb="92 56 83.8318"/>
   <color index="68" rgb="89 56 70.8458"/>
   <color index="69" rgb="92 56 67.8318"/>
   <color index="70" rgb="93 47 75.1184"/>
   <color index="71" rgb="88 47 77.4751"/>
   <color index="72" rgb="89 56 66.8458"/>
   <color index="73" rgb="89 52 60.1604"/>
   <color index="74" rgb="80 52 57.2025"/>
   <color index="75" rgb="80 56 63.8878"/>
   <color index="76" rgb="72 47 56.2165"/>
   <color index="77" rgb="72 44 50.2025"/>
   <color index="78" rgb="60 39.1122 36"/>
   <color index="79" rgb="56 52.1122 32"/>
   <color index="80" rgb="65.8598 66 36"/>
   <color index="81" rgb="56 49.4268 36"/>
   <color index="82" rgb="68 45.4829 36"/>
   <color index="83" rgb="88 48 53.1464"/>
   <color index="84" rgb="101 65 79.8318"/>
   <color index="85" rgb="125 85 110.146"/>
   <color index="86" rgb="149 94 131.076"/>
   <color index="87" rgb="170 122 160.776"/>
   <color index="88" rgb="177 112 170.363"/>
   <color index="89" rgb="153 103 141.433"/>
   <color index="90" rgb="121 84 109.16"/>
   <color index="91" rgb="92.1262 66 93"/>
   <color index="92" rgb="65.972 66 60"/>
   <color index="93" rgb="47 46.3847 36"/>
   <color index="94" rgb="36 22.7414 20"/>
   <color index="95" rgb="24 14.0561 12"/>
   <color index="96" rgb="16 0 13.2586"/>
   <color index="97" rgb="8.05608 0 12"/>
   <color index="98" rgb="24 18 21.972"/>
   <color index="99" rgb="48 28 38.5732"/>
   <color index="100" rgb="60 37 51.5592"/>
   <color index="101" rgb="74.4689 47 76"/>
   <color index="102" rgb="89 47 85.8037"/>
   <color index="103" rgb="84 47 76.1604"/>
   <color index="104" rgb="81.5249 47 88"/>
   <color index="105" rgb="92.6371 28 93"/>
   <color index="106" rgb="76 47 69.5311"/>
   <color index="107" rgb="53.0421 47 56"/>
   <color index="108" rgb="56 37 50.2445"/>
   <color index="109" rgb="52 28 39.8878"/>
   <color index="110" rgb="52 24 29.2025"/>
   <color index="111" rgb="44 18 28.5452"/>
   <color index="112" rgb="48 9 40.8177"/>
   <color index="113" rgb="48 18 33.8598"/>
   <color index="114" rgb="56 28 37.2025"/>
   <color index="115" rgb="56 26.4829 24"/>
   <color index="116" rgb="56 26.4829 24"/>
   <color index="117" rgb="56 28 28.2025"/>
   <color index="118" rgb="60 39.1122 36"/>
   <color index="119" rgb="72 37 59.5031"/>
   <color index="120" rgb="88 37 68.7617"/>
   <color index="121" rgb="97 37 79.7196"/>
   <color index="122" rgb="93 47 75.1184"/>
   <color index="123" rgb="96 46 76.433"/>
   <color index="124" rgb="76 47 57.5311"/>
   <color index="125" rgb="68 37 50.1885"/>
   <color index="126" rgb="52 28 39.8878"/>
   <color index="127" rgb="56 28 37.2025"/>
   <color index="128" rgb="44 16 23.2025"/>
   <color index="129" rgb="40 16 21.8878"/>
   <color index="130" rgb="44 9 27.5031"/>
   <color index="131" rgb="48 9 40.8177"/>
   <color index="132" rgb="52 28 51.8878"/>
   <color index="133" rgb="56 18 48.4891"/>
   <color index="134" rgb="64 18 55.1184"/>
   <color index="135" rgb="72 36 46.8318"/>
   <color index="136" rgb="76 37 56.8177"/>
   <color index="137" rgb="76 37 56.8177"/>
   <color index="138" rgb="72 37 51.5031"/>
   <color index="139" rgb="56 28 53.2025"/>
   <color index="140" rgb="52 28 43.8878"/>
   <color index="141" rgb="48 28 34.5732"/>
   <color index="142" rgb="40 28 35.9439"/>
   <color index="143" rgb="27.3988 18 32"/>
   <color index="144" rgb="32 25.3707 24"/>
   <color index="145" rgb="40 21.4268 20"/>
   <color index="146" rgb="40 33.0561 28"/>
   <color index="147" rgb="36 28 30.6293"/>
   <color index="148" rgb="40 31.7414 24"/>
   <color index="149" rgb="44 30.4268 24"/>
   <color index="150" rgb="52 37.7975 24"/>
   <color index="151" rgb="47 43.7555 28"/>
   <color index="152" rgb="40 33.0561 28"/>
   <color index="153" rgb="48 30.4268 28"/>
   <color index="154" rgb="40 30.4268 20"/>
   <color index="155" rgb="40 18.7975 12"/>
   <color index="156" rgb="32 18 24.6012"/>
   <color index="157" rgb="20 16.6854 16"/>
   <color index="158" rgb="20 15.3707 12"/>
   <color index="159" rgb="24 9 16.9299"/>
   <color index="160" rgb="24 9 16.9299"/>
   <color index="161" rgb="36 16 20.5732"/>
   <color index="162" rgb="52 20 22.5171"/>
   <color index="163" rgb="60 25.1682 24"/>
   <color index="164" rgb="76 32.539 32"/>
   <color index="165" rgb="80 44.1682 44"/>
   <color index="166" rgb="81 44 53.1604"/>
   <color index="167" rgb="97 47 64.433"/>
   <color index="168" rgb="121 37 87.6074"/>
   <color index="169" rgb="109 37 87.6635"/>
   <color index="170" rgb="101 47 89.7476"/>
   <color index="171" rgb="93 56 72.1604"/>
   <color index="172" rgb="89 64.1542 56"/>
   <color index="173" rgb="91.1744 94 60"/>
   <color index="174" rgb="101.874 103 76"/>
   <color index="175" rgb="121 88 92.8458"/>
   <color index="176" rgb="129 75 118.748"/>
   <color index="177" rgb="145 75 120.006"/>
   <color index="178" rgb="133 56 118.307"/>
   <color index="179" rgb="157 65 143.237"/>
   <color index="180" rgb="121 66 111.076"/>
   <color index="181" rgb="117 47 108.006"/>
   <color index="182" rgb="101 47 94.7476"/>
   <color index="183" rgb="85 37 83.7757"/>
   <color index="184" rgb="65.8115 37 68"/>
   <color index="185" rgb="48.4408 37 60"/>
   <color index="186" rgb="45.7555 37 56"/>
   <color index="187" rgb="55.7274 47 60"/>
   <color index="188" rgb="72.1122 56 80"/>
   <color index="189" rgb="104 75 97.5311"/>
   <color index="190" rgb="129 94 128.503"/>
   <color index="191" rgb="173 113 168.72"/>
   <color index="192" rgb="186 141 180.79"/>
   <color index="193" rgb="198 122 190.978"/>
   <color index="194" rgb="181.252 132 186"/>
   <color index="195" rgb="175.595 122 178"/>
   <color index="196" rgb="146.924 94 149"/>
   <color index="197" rgb="129.938 75 133"/>
   <color index="198" rgb="113 75 105.489"/>
   <color index="199" rgb="105 75 93.8598"/>
   <color index="200" rgb="97 62.8396 60"/>
   <color index="201" rgb="68 64.6854 64"/>
   <color index="202" rgb="74.1885 75 44"/>
   <color index="203" rgb="61.8598 66 36"/>
   <color index="204" rgb="66 63.5109 28"/>
   <color index="205" rgb="66 63.5109 28"/>
   <color index="206" rgb="55.8878 56 32"/>
   <color index="207" rgb="48 43.0561 36"/>
   <color index="208" rgb="40.1122 28 52"/>
   <color index="209" rgb="56 37 54.2445"/>
   <color index="210" rgb="37.4268 28 48"/>
   <color index="211" rgb="52 28 51.8878"/>
   <color index="212" rgb="46.7975 28 56"/>
   <color index="213" rgb="49.4829 28 60"/>
   <color index="214" rgb="61.8115 37 68"/>
   <color index="215" rgb="72.1122 56 80"/>
   <color index="216" rgb="88.1823 66 105"/>
   <color index="217" rgb="114.539 85 129"/>
   <color index="218" rgb="126.427 113 133"/>
   <color index="219" rgb="137 122 133.93"/>
   <color index="220" rgb="145 103 130.804"/>
   <color index="221" rgb="157 84 144.992"/>
   <color index="222" rgb="145 66 138.964"/>
   <color index="223" rgb="117 66 113.762"/>
   <color index="224" rgb="105 56 92.1043"/>
   <color index="225" rgb="113 56 90.7336"/>
   <color index="226" rgb="129 56 91.9922"/>
   <color index="227" rgb="125 55 83.0062"/>
   <color index="228" rgb="109 52 57.7336"/>
   <color index="229" rgb="97 52 53.7897"/>
   <color index="230" rgb="105 64 66.4751"/>
   <color index="231" rgb="133 89 98.461"/>
   <color index="232" rgb="149 113 136.832"/>
   <color index="233" rgb="172.196 132 174"/>
   <color index="234" rgb="198 151 168.447"/>
   <color index="235" rgb="198 141 188.734"/>
   <color index="236" rgb="206 141 190.363"/>
   <color index="237" rgb="210 132 199.635"/>
   <color index="238" rgb="214 131 208.279"/>
   <color index="239" rgb="214 140 193.321"/>
   <color index="240" rgb="222 141 200.621"/>
   <color index="241" rgb="206 151 200.076"/>
   <color index="242" rgb="196.91 150 202"/>
   <color index="243" rgb="182.224 150 198"/>
   <color index="244" rgb="187.693 141 218"/>
   <color index="245" rgb="196.252 160 214"/>
   <color index="246" rgb="201.637 141 206"/>
   <color index="247" rgb="194.833 103 210"/>
   <color index="248" rgb="201.631 75 210"/>
   <color index="249" rgb="153 56 148.88"/>
   <color index="250" rgb="133 56 130.307"/>
   <color index="251" rgb="122.322 56 125"/>
   <color index="252" rgb="91.581 56 109"/>
   <color index="253" rgb="113 66 108.447"/>
   <color index="254" rgb="101.826 75 109"/>
   <color index="255" rgb="125 113 120.944"/>
   <edit date="Sun Nov  3 19:02:33 +0100 2019" action="random reframed0 trunc 1 94 trunc 1 49 trunc 1 86 improved colors"/>
</flame>
</pick>
