<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0454714 0.378832" scale="2790.74" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" waves="0.362326" julian="0.300958" conic="0.336716" julian_power="2" julian_dist="1" conic_eccentricity="0.750278" conic_holes="0.638619" coefs="-0.744082 0.0511298 0.153884 -0.670771 -0.699219 0.836531" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" waves="0.362326" julian="0.300958" conic="0.336716" julian_power="4" julian_dist="1" conic_eccentricity="0.985886" conic_holes="0.336417" coefs="0.265264 0.927424 -0.502943 0.369329 0.377976 0.393493" opacity="1"/>
   <color index="0" rgb="253.907 255 253"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="253.454 254 253"/>
   <color index="5" rgb="253.361 254 251"/>
   <color index="6" rgb="245.907 246 244"/>
   <color index="7" rgb="238 238 238"/>
   <color index="8" rgb="174.063 129 206"/>
   <color index="9" rgb="112.34 73 156"/>
   <color index="10" rgb="48.8029 14 107"/>
   <color index="11" rgb="33.1283 16 62"/>
   <color index="12" rgb="17.9075 19 17"/>
   <color index="13" rgb="9 9 9"/>
   <color index="14" rgb="1.09254 0 2"/>
   <color index="15" rgb="6.00895 0 11"/>
   <color index="16" rgb="11.4716 0 21"/>
   <color index="17" rgb="45.5343 7 105"/>
   <color index="18" rgb="73 11 29.1314"/>
   <color index="19" rgb="140 55.9313 1"/>
   <color index="20" rgb="140 60.4776 0"/>
   <color index="21" rgb="141 66.0238 0"/>
   <color index="22" rgb="133 36.6537 0"/>
   <color index="23" rgb="125 8.73726 1"/>
   <color index="24" rgb="81.7462 0 135"/>
   <color index="25" rgb="98.579 5 158"/>
   <color index="26" rgb="115.866 11 181"/>
   <color index="27" rgb="100.654 33 166"/>
   <color index="28" rgb="79.997 43 151"/>
   <color index="29" rgb="23 24.3463 156"/>
   <color index="30" rgb="3 43.1434 162"/>
   <color index="31" rgb="8 27.1822 231"/>
   <color index="32" rgb="9 23.5434 235"/>
   <color index="33" rgb="140.478 91 231"/>
   <color index="34" rgb="166 116 158.687"/>
   <color index="35" rgb="201 169.081 102"/>
   <color index="36" rgb="206 167.737 82"/>
   <color index="37" rgb="212 167.394 63"/>
   <color index="38" rgb="212 185.543 103"/>
   <color index="39" rgb="212 204.146 144"/>
   <color index="40" rgb="244 244 244"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 254 254"/>
   <color index="45" rgb="248 248 248"/>
   <color index="46" rgb="243 243 243"/>
   <color index="47" rgb="210 210 210"/>
   <color index="48" rgb="174 174 174"/>
   <color index="49" rgb="167 133.469 38"/>
   <color index="50" rgb="151 105.107 19"/>
   <color index="51" rgb="135 76.1999 1"/>
   <color index="52" rgb="95 56.8955 0"/>
   <color index="53" rgb="56 37.591 0"/>
   <color index="54" rgb="28 18.2955 0"/>
   <color index="55" rgb="1 0.546268 0"/>
   <color index="56" rgb="15 15 15"/>
   <color index="57" rgb="27 39 31.5552"/>
   <color index="58" rgb="39 64 47.6567"/>
   <color index="59" rgb="71 92 86.4716"/>
   <color index="60" rgb="98 118.436 121"/>
   <color index="61" rgb="126 144.528 147"/>
   <color index="62" rgb="154 172.075 174"/>
   <color index="63" rgb="203 203 203"/>
   <color index="64" rgb="246 246 246"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="254 254.454 255"/>
   <color index="95" rgb="254 254 254"/>
   <color index="96" rgb="243.74 239 255"/>
   <color index="97" rgb="156 170.621 175"/>
   <color index="98" rgb="114.693 99 168"/>
   <color index="99" rgb="85.8298 42 168"/>
   <color index="100" rgb="102.57 29 171"/>
   <color index="101" rgb="112.051 0 174"/>
   <color index="102" rgb="108.236 0 178"/>
   <color index="103" rgb="105.597 0 175"/>
   <color index="104" rgb="66.0895 0 110"/>
   <color index="105" rgb="33.591 0 56"/>
   <color index="106" rgb="1.09254 0 2"/>
   <color index="107" rgb="0.546268 0 1"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="5.6388 5 8"/>
   <color index="110" rgb="48 37.1104 24"/>
   <color index="111" rgb="100 73.7671 51"/>
   <color index="112" rgb="161 145.054 95"/>
   <color index="113" rgb="243 236.564 220"/>
   <color index="114" rgb="247 244.009 236"/>
   <color index="115" rgb="252 252 252"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="230 230 230"/>
   <color index="131" rgb="213 213 213"/>
   <color index="132" rgb="201 193.74 185"/>
   <color index="133" rgb="209 191.785 138"/>
   <color index="134" rgb="182 154.275 68"/>
   <color index="135" rgb="132 98.3403 49"/>
   <color index="136" rgb="84 69.785 13"/>
   <color index="137" rgb="80 67.5074 15"/>
   <color index="138" rgb="76 65.2298 17"/>
   <color index="139" rgb="81 67.0537 15"/>
   <color index="140" rgb="87 70.4238 13"/>
   <color index="141" rgb="110 54.988 13"/>
   <color index="142" rgb="120 95.988 23"/>
   <color index="143" rgb="129 94.6179 40"/>
   <color index="144" rgb="142 97.6358 31"/>
   <color index="145" rgb="207 128.078 0"/>
   <color index="146" rgb="200 141.254 0"/>
   <color index="147" rgb="193 154.43 0"/>
   <color index="148" rgb="184 130.949 23"/>
   <color index="149" rgb="173 129.2 39"/>
   <color index="150" rgb="183 149.107 51"/>
   <color index="151" rgb="186 154.83 60"/>
   <color index="152" rgb="214 164.773 46"/>
   <color index="153" rgb="220 171.698 32"/>
   <color index="154" rgb="227 178.624 19"/>
   <color index="155" rgb="223 168.504 50"/>
   <color index="156" rgb="218 176.561 87"/>
   <color index="157" rgb="220 201.97 145"/>
   <color index="158" rgb="238 227.943 196"/>
   <color index="159" rgb="206 206 206"/>
   <color index="160" rgb="207 201.194 192"/>
   <color index="161" rgb="176 176 176"/>
   <color index="162" rgb="153 153 153"/>
   <color index="163" rgb="130 130 130"/>
   <color index="164" rgb="100 100 100"/>
   <color index="165" rgb="67 92.612 97"/>
   <color index="166" rgb="43 108.946 109"/>
   <color index="167" rgb="34 95 94.3224"/>
   <color index="168" rgb="19 130 121.636"/>
   <color index="169" rgb="46 136 130.164"/>
   <color index="170" rgb="74 142 138.146"/>
   <color index="171" rgb="166.361 167 164"/>
   <color index="172" rgb="196 196 196"/>
   <color index="173" rgb="240 240 240"/>
   <color index="174" rgb="254 254 254"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="252 253.361 255"/>
   <color index="178" rgb="241.361 242 239"/>
   <color index="179" rgb="200 198.093 198"/>
   <color index="180" rgb="171 171 171"/>
   <color index="181" rgb="124 124 124"/>
   <color index="182" rgb="124.224 126 66"/>
   <color index="183" rgb="160 121.627 60"/>
   <color index="184" rgb="178 164.737 54"/>
   <color index="185" rgb="188 166.913 71"/>
   <color index="186" rgb="198 170.09 88"/>
   <color index="187" rgb="213 200.675 166"/>
   <color index="188" rgb="229 223.916 220"/>
   <color index="189" rgb="251 251 251"/>
   <color index="190" rgb="254 254.454 255"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="254 254.454 255"/>
   <color index="194" rgb="253 253 253"/>
   <color index="195" rgb="229 229 229"/>
   <color index="196" rgb="192.934 180 211"/>
   <color index="197" rgb="167.525 116 203"/>
   <color index="198" rgb="115.31 68 226"/>
   <color index="199" rgb="6 48.9493 180"/>
   <color index="200" rgb="94.9701 68 143"/>
   <color index="201" rgb="135 43 79.7433"/>
   <color index="202" rgb="128 105.397 87"/>
   <color index="203" rgb="117 105.406 65"/>
   <color index="204" rgb="102 89.4985 48"/>
   <color index="205" rgb="95 79.9522 42"/>
   <color index="206" rgb="88 56.1373 31"/>
   <color index="207" rgb="92 59.3224 31"/>
   <color index="208" rgb="117 96.5253 30"/>
   <color index="209" rgb="102 82.4059 50"/>
   <color index="210" rgb="114 90.5821 69"/>
   <color index="211" rgb="111.269 113 108"/>
   <color index="212" rgb="177 177 177"/>
   <color index="213" rgb="223.093 222 224"/>
   <color index="214" rgb="245 245 245"/>
   <color index="215" rgb="254 254 254"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="250 250 250"/>
   <color index="218" rgb="223 223 223"/>
   <color index="219" rgb="191 192.907 193"/>
   <color index="220" rgb="155.675 138 185"/>
   <color index="221" rgb="121.591 97 153"/>
   <color index="222" rgb="52.8865 40 124"/>
   <color index="223" rgb="42.0806 5 104"/>
   <color index="224" rgb="11.5074 4 69"/>
   <color index="225" rgb="15.0925 14 16"/>
   <color index="226" rgb="1 0.546268 0"/>
   <color index="227" rgb="1 0.546268 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="40 25.6567 15"/>
   <color index="231" rgb="52 52 52"/>
   <color index="232" rgb="116 107.49 73"/>
   <color index="233" rgb="131 122.851 91"/>
   <color index="234" rgb="161 161 161"/>
   <color index="235" rgb="179.093 178 180"/>
   <color index="236" rgb="180.639 180 183"/>
   <color index="237" rgb="182 182 182"/>
   <color index="238" rgb="182.361 183 180"/>
   <color index="239" rgb="179 179 179"/>
   <color index="240" rgb="158 158 158"/>
   <color index="241" rgb="106 130.797 132"/>
   <color index="242" rgb="73 128 126.045"/>
   <color index="243" rgb="52 116 115.961"/>
   <color index="244" rgb="64 86.797 90"/>
   <color index="245" rgb="64.4328 32 117"/>
   <color index="246" rgb="54.6358 10 121"/>
   <color index="247" rgb="80.0806 43 142"/>
   <color index="248" rgb="63 69.797 89"/>
   <color index="249" rgb="103.361 104 101"/>
   <color index="250" rgb="151 148.463 141"/>
   <color index="251" rgb="187.093 186 188"/>
   <color index="252" rgb="230 228.093 228"/>
   <color index="253" rgb="250 250 250"/>
   <color index="254" rgb="253.907 255 253"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Fri Nov  8 00:00:31 +0100 2019" action="random recentered"/>
</flame>
</pick>
