<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.390675 -0.0240202" scale="1461.36" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.776836" sinh="0.223164" coefs="0.288298 -0.0312776 -0.33757 -0.766415 0.43945 0.712307" post="0.585783 -0.560079 -0.508803 -0.975909 0.544086 0.472102" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julia="0.776836" sinh="0.223164" coefs="-0.872557 -0.470241 0.708463 0.727201 0.484547 0.991908" post="0.585783 -0.560079 -0.508803 -0.975909 0.544086 0.472102" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.776836" sinh="0.223164" coefs="-0.175617 0.476673 0.733654 -0.194141 -0.0692237 0.682647" post="0.585783 -0.560079 -0.508803 -0.975909 0.544086 0.472102" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="161.695 100 193"/>
   <color index="1" rgb="219.39 128 245"/>
   <color index="2" rgb="226.477 128 248"/>
   <color index="3" rgb="233.564 128 251"/>
   <color index="4" rgb="251.028 137 253"/>
   <color index="5" rgb="255 146 240.508"/>
   <color index="6" rgb="255 144 237.783"/>
   <color index="7" rgb="255 142 234.059"/>
   <color index="8" rgb="255 170 221.204"/>
   <color index="9" rgb="255 185 225.638"/>
   <color index="10" rgb="255 200 231.073"/>
   <color index="11" rgb="255 225 242.131"/>
   <color index="12" rgb="255 250 253.188"/>
   <color index="13" rgb="255 252 253.913"/>
   <color index="14" rgb="255 255 255"/>
   <color index="15" rgb="255 255 255"/>
   <color index="16" rgb="255 255 255"/>
   <color index="17" rgb="255 223 243.406"/>
   <color index="18" rgb="255 196 233.624"/>
   <color index="19" rgb="255 170 224.204"/>
   <color index="20" rgb="253 162 218.03"/>
   <color index="21" rgb="252 155 212.856"/>
   <color index="22" rgb="251 148 209.682"/>
   <color index="23" rgb="251 141 207.146"/>
   <color index="24" rgb="255 89 206.856"/>
   <color index="25" rgb="255 74 227.422"/>
   <color index="26" rgb="255 60 247.349"/>
   <color index="27" rgb="223.158 85 240"/>
   <color index="28" rgb="183.666 110 225"/>
   <color index="29" rgb="182.492 114 223"/>
   <color index="30" rgb="181.318 118 221"/>
   <color index="31" rgb="194.42 130 225"/>
   <color index="32" rgb="201.506 134 232"/>
   <color index="33" rgb="216.854 131 241"/>
   <color index="34" rgb="213.318 137 240"/>
   <color index="35" rgb="210.144 143 240"/>
   <color index="36" rgb="200.97 140 231"/>
   <color index="37" rgb="191.796 138 223"/>
   <color index="38" rgb="182.985 134 214"/>
   <color index="39" rgb="174.173 131 206"/>
   <color index="40" rgb="112 119.218 139"/>
   <color index="41" rgb="104 113.58 130"/>
   <color index="42" rgb="97 108.942 122"/>
   <color index="43" rgb="99 112.754 119"/>
   <color index="44" rgb="102 118.478 120"/>
   <color index="45" rgb="103 121 119.522"/>
   <color index="46" rgb="104 122 117.522"/>
   <color index="47" rgb="95 126 105.232"/>
   <color index="48" rgb="90 126 100.043"/>
   <color index="49" rgb="73 124 77.4779"/>
   <color index="50" rgb="41.7106 97 41"/>
   <color index="51" rgb="15.899 70 9"/>
   <color index="52" rgb="21 42 23.6085"/>
   <color index="53" rgb="20.2462 14 34"/>
   <color index="54" rgb="30.4201 20 46"/>
   <color index="55" rgb="40.9563 25 58"/>
   <color index="56" rgb="97.8834 44 132"/>
   <color index="57" rgb="110.608 54 144"/>
   <color index="58" rgb="123.695 64 157"/>
   <color index="59" rgb="140.593 75 176"/>
   <color index="60" rgb="158.13 87 195"/>
   <color index="61" rgb="156.231 92 192"/>
   <color index="62" rgb="153.97 98 189"/>
   <color index="63" rgb="123.681 118 153"/>
   <color index="64" rgb="109 116.218 136"/>
   <color index="65" rgb="94 127 109.956"/>
   <color index="66" rgb="85 126 94.8547"/>
   <color index="67" rgb="72 125 77.2025"/>
   <color index="68" rgb="44.2759 112 41"/>
   <color index="69" rgb="21.7543 99 10"/>
   <color index="70" rgb="17.696 57 12"/>
   <color index="71" rgb="42.0432 27 63"/>
   <color index="72" rgb="107.623 61 140"/>
   <color index="73" rgb="125.521 73 160"/>
   <color index="74" rgb="144.42 85 180"/>
   <color index="75" rgb="155.506 94 192"/>
   <color index="76" rgb="166.593 103 204"/>
   <color index="77" rgb="170.956 108 210"/>
   <color index="78" rgb="176.318 113 216"/>
   <color index="79" rgb="186.303 109 223"/>
   <color index="80" rgb="206.361 102 241"/>
   <color index="81" rgb="232.796 95 249"/>
   <color index="82" rgb="216.158 87 242"/>
   <color index="83" rgb="200.883 79 236"/>
   <color index="84" rgb="188.086 84 225"/>
   <color index="85" rgb="175.651 89 215"/>
   <color index="86" rgb="172.927 89 213"/>
   <color index="87" rgb="182.941 112 225"/>
   <color index="88" rgb="171.333 119 211"/>
   <color index="89" rgb="156.637 121 189"/>
   <color index="90" rgb="141.579 124 167"/>
   <color index="91" rgb="131.13 121 160"/>
   <color index="92" rgb="120.043 117 153"/>
   <color index="93" rgb="129.043 120 156"/>
   <color index="94" rgb="142.695 83 176"/>
   <color index="95" rgb="169.535 61 206"/>
   <color index="96" rgb="220 33 211.248"/>
   <color index="97" rgb="255 65 219.161"/>
   <color index="98" rgb="255 100 218.842"/>
   <color index="99" rgb="255 136 218.885"/>
   <color index="100" rgb="255 139 216.972"/>
   <color index="101" rgb="255 143 214.421"/>
   <color index="102" rgb="251 143 214.87"/>
   <color index="103" rgb="255 140 238.334"/>
   <color index="104" rgb="183.796 130 215"/>
   <color index="105" rgb="154.202 129 182"/>
   <color index="106" rgb="117.956 117 150"/>
   <color index="107" rgb="112 115.218 139"/>
   <color index="108" rgb="107 114.391 128"/>
   <color index="109" rgb="101 129 117.145"/>
   <color index="110" rgb="94 126 104.594"/>
   <color index="111" rgb="87 125 97.7678"/>
   <color index="112" rgb="83 125 92.2171"/>
   <color index="113" rgb="71 124 76.2025"/>
   <color index="114" rgb="45.5367 106 44"/>
   <color index="115" rgb="24.9136 89 17"/>
   <color index="116" rgb="19.4784 35 17"/>
   <color index="117" rgb="9.2608 7 16"/>
   <color index="118" rgb="2 4.01458 13"/>
   <color index="119" rgb="16.0578 1 26"/>
   <color index="120" rgb="65.4779 27 78"/>
   <color index="121" rgb="83.9994 35 104"/>
   <color index="122" rgb="102.883 43 131"/>
   <color index="123" rgb="111.144 47 144"/>
   <color index="124" rgb="120.405 51 157"/>
   <color index="125" rgb="131.39 47 164"/>
   <color index="126" rgb="135.651 45 171"/>
   <color index="127" rgb="138.854 65 175"/>
   <color index="128" rgb="167.187 72 205"/>
   <color index="129" rgb="164.97 109 200"/>
   <color index="130" rgb="149.188 116 180"/>
   <color index="131" rgb="130.855 120 161"/>
   <color index="132" rgb="109.043 108 144"/>
   <color index="133" rgb="110.101 77 138"/>
   <color index="134" rgb="88.8979 46 123"/>
   <color index="135" rgb="53.8547 36 77"/>
   <color index="136" rgb="18.9708 10 32"/>
   <color index="137" rgb="20.507 8 37"/>
   <color index="138" rgb="22.0432 7 43"/>
   <color index="139" rgb="30.507 20 49"/>
   <color index="140" rgb="37.0578 31 56"/>
   <color index="141" rgb="94.1879 56 120"/>
   <color index="142" rgb="101.826 65 128"/>
   <color index="143" rgb="145.579 124 167"/>
   <color index="144" rgb="180.521 124 211"/>
   <color index="145" rgb="254 142 229.421"/>
   <color index="146" rgb="253 161 226.667"/>
   <color index="147" rgb="255 180 225.827"/>
   <color index="148" rgb="255 232 246.667"/>
   <color index="149" rgb="255 242 251.29"/>
   <color index="150" rgb="251 245 249.826"/>
   <color index="151" rgb="247 220 234.218"/>
   <color index="152" rgb="255 141 232.697"/>
   <color index="153" rgb="251 125 229.349"/>
   <color index="154" rgb="247 110 225.363"/>
   <color index="155" rgb="207.637 104 241"/>
   <color index="156" rgb="175.448 72 214"/>
   <color index="157" rgb="147.912 47 182"/>
   <color index="158" rgb="135.724 32 172"/>
   <color index="159" rgb="128.709 11 162"/>
   <color index="160" rgb="143.317 0 172"/>
   <color index="161" rgb="63.5065 0 98"/>
   <color index="162" rgb="61.521 6 93"/>
   <color index="163" rgb="60.5356 12 88"/>
   <color index="164" rgb="48.9271 18 73"/>
   <color index="165" rgb="37.6231 35 45"/>
   <color index="166" rgb="44.0875 104 38"/>
   <color index="167" rgb="74 124 80.1155"/>
   <color index="168" rgb="76 124 80.3909"/>
   <color index="169" rgb="77 124 82.0286"/>
   <color index="170" rgb="79 125 85.6663"/>
   <color index="171" rgb="79 124 85.304"/>
   <color index="172" rgb="76 124 80.3909"/>
   <color index="173" rgb="76 124 80.3909"/>
   <color index="174" rgb="79 124 87.304"/>
   <color index="175" rgb="80 124 87.9417"/>
   <color index="176" rgb="80 124 87.9417"/>
   <color index="177" rgb="79 125 85.6663"/>
   <color index="178" rgb="82 126 89.9417"/>
   <color index="179" rgb="84 124 92.4924"/>
   <color index="180" rgb="85 126 95.8547"/>
   <color index="181" rgb="97 124 109.782"/>
   <color index="182" rgb="98.4779 60 111"/>
   <color index="183" rgb="104 115.928 118"/>
   <color index="184" rgb="116 128.116 135"/>
   <color index="185" rgb="119 127.305 143"/>
   <color index="186" rgb="123 126.855 151"/>
   <color index="187" rgb="152.029 132 179"/>
   <color index="188" rgb="193.159 136 222"/>
   <color index="189" rgb="226.666 131 246"/>
   <color index="190" rgb="250 103 213.74"/>
   <color index="191" rgb="255 104 216.291"/>
   <color index="192" rgb="255 125 207.9"/>
   <color index="193" rgb="255 144 214.783"/>
   <color index="194" rgb="255 157 218.494"/>
   <color index="195" rgb="255 169 223.841"/>
   <color index="196" rgb="255 162 223.305"/>
   <color index="197" rgb="255 157 219.494"/>
   <color index="198" rgb="255 142 214.059"/>
   <color index="199" rgb="255 128 208.987"/>
   <color index="200" rgb="255 109 202.103"/>
   <color index="201" rgb="255 108 202.74"/>
   <color index="202" rgb="254 122 209.175"/>
   <color index="203" rgb="255 133 209.798"/>
   <color index="204" rgb="255 140 216.334"/>
   <color index="205" rgb="255 143 216.421"/>
   <color index="206" rgb="255 152 217.682"/>
   <color index="207" rgb="255 154 215.407"/>
   <color index="208" rgb="254 143 209.783"/>
   <color index="209" rgb="255 129 209.349"/>
   <color index="210" rgb="255 120 211.088"/>
   <color index="211" rgb="254 118 213.726"/>
   <color index="212" rgb="255 100 212.842"/>
   <color index="213" rgb="255 90 210.219"/>
   <color index="214" rgb="243 53 219.161"/>
   <color index="215" rgb="228 52 191.233"/>
   <color index="216" rgb="165.782 105 201"/>
   <color index="217" rgb="136.217 123 165"/>
   <color index="218" rgb="113 122.942 138"/>
   <color index="219" rgb="113 122.478 131"/>
   <color index="220" rgb="108 120.116 127"/>
   <color index="221" rgb="109 116.667 132"/>
   <color index="222" rgb="110 117.305 134"/>
   <color index="223" rgb="110 115.305 134"/>
   <color index="224" rgb="103 120.029 125"/>
   <color index="225" rgb="104 127 126.333"/>
   <color index="226" rgb="101 126 124.058"/>
   <color index="227" rgb="102 118.841 119"/>
   <color index="228" rgb="99 126 118.782"/>
   <color index="229" rgb="102 124 108.971"/>
   <color index="230" rgb="101 124 117.333"/>
   <color index="231" rgb="103 127 123.695"/>
   <color index="232" rgb="104 130 129.42"/>
   <color index="233" rgb="109 121.116 128"/>
   <color index="234" rgb="115.609 115 136"/>
   <color index="235" rgb="117 118.681 151"/>
   <color index="236" rgb="130.579 122 165"/>
   <color index="237" rgb="155.55 126 191"/>
   <color index="238" rgb="165.449 128 201"/>
   <color index="239" rgb="184.492 115 224"/>
   <color index="240" rgb="176.318 110 213"/>
   <color index="241" rgb="162.043 96 201"/>
   <color index="242" rgb="137.246 80 169"/>
   <color index="243" rgb="123.13 52 160"/>
   <color index="244" rgb="98.4049 27 133"/>
   <color index="245" rgb="65.3618 21 91"/>
   <color index="246" rgb="65.4633 29 91"/>
   <color index="247" rgb="87.6663 52 98"/>
   <color index="248" rgb="87 123 97.0432"/>
   <color index="249" rgb="89 126 97.4055"/>
   <color index="250" rgb="96 133 99.4055"/>
   <color index="251" rgb="105 130 124.058"/>
   <color index="252" rgb="112 121.667 135"/>
   <color index="253" rgb="124.956 122 155"/>
   <color index="254" rgb="212.956 138 240"/>
   <color index="255" rgb="170.999 133 202"/>
   <edit date="Wed Oct 30 14:30:53 +0100 2019" action="random reframed2"/>
</flame>
</pick>
