<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.06866 0.948703" scale="822.964" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.334053" super_shape="0.31039" log="0.132172" sech="0.223384" super_shape_rnd="0.172133" super_shape_m="0" super_shape_n1="16.4126" super_shape_n2="18.8642" super_shape_n3="18.8642" super_shape_holes="0" coefs="0.344192 0.362749 -0.486189 0.034982 0.452527 -0.801827" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" eyefish="0.401711" edisc="0.598289" coefs="-0.711065 0.294113 0.385102 0.0966618 0.298055 0.546255" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blob="0.264293" curl="0.405023" flower="0.305039" sinh="0.0113144" cosh="0.0143304" blob_low="0.666827" blob_high="1.02354" blob_waves="3" curl_c1="0.34397" curl_c2="0.502055" flower_petals="1.93563" flower_holes="0.991027" coefs="-0.436426 -0.883481 0.724898 0.907766 0.479268 -0.761291" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.215328" exp="0.381008" csc="0.403664" coefs="-0.610788 -0.935522 0.280108 0.935467 0.812564 -0.818858" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="101 121 114.179"/>
   <color index="1" rgb="104 127.968 130"/>
   <color index="2" rgb="107 125.203 129"/>
   <color index="3" rgb="111 122.248 128"/>
   <color index="4" rgb="110 116.866 125"/>
   <color index="5" rgb="110 113.484 123"/>
   <color index="6" rgb="105 111.63 124"/>
   <color index="7" rgb="101 109.585 125"/>
   <color index="8" rgb="93 95.8781 129"/>
   <color index="9" rgb="98.3129 97 132"/>
   <color index="10" rgb="108.504 102 136"/>
   <color index="11" rgb="121.459 113 142"/>
   <color index="12" rgb="134.415 124 148"/>
   <color index="13" rgb="151 128 146.394"/>
   <color index="14" rgb="155 124 133.923"/>
   <color index="15" rgb="154 124 129.732"/>
   <color index="16" rgb="158 125 127.305"/>
   <color index="17" rgb="161 138.886 129"/>
   <color index="18" rgb="154 131.077 123"/>
   <color index="19" rgb="147 124.459 118"/>
   <color index="20" rgb="143 118.459 114"/>
   <color index="21" rgb="140 113.459 111"/>
   <color index="22" rgb="138 110 110.35"/>
   <color index="23" rgb="136 109 112.159"/>
   <color index="24" rgb="135 107 111.35"/>
   <color index="25" rgb="137 111.459 108"/>
   <color index="26" rgb="139 120.459 110"/>
   <color index="27" rgb="144 139.077 113"/>
   <color index="28" rgb="143.98 150 103"/>
   <color index="29" rgb="138.699 152 96"/>
   <color index="30" rgb="133.419 154 89"/>
   <color index="31" rgb="121.329 154 79"/>
   <color index="32" rgb="95.8579 147 64"/>
   <color index="33" rgb="67.2847 131 51"/>
   <color index="34" rgb="58.0937 130 51"/>
   <color index="35" rgb="51 131 52.7153"/>
   <color index="36" rgb="57 128 66.4348"/>
   <color index="37" rgb="63 126 80.9633"/>
   <color index="38" rgb="70 125 90.4917"/>
   <color index="39" rgb="78 125 101.02"/>
   <color index="40" rgb="99 123 107.415"/>
   <color index="41" rgb="108 123 111.134"/>
   <color index="42" rgb="118.337 124 117"/>
   <color index="43" rgb="127 124.236 123"/>
   <color index="44" rgb="133 122 127.102"/>
   <color index="45" rgb="132 120 123.293"/>
   <color index="46" rgb="133 119 119.675"/>
   <color index="47" rgb="133 123.134 118"/>
   <color index="48" rgb="130 116.943 114"/>
   <color index="49" rgb="127 101 102.968"/>
   <color index="50" rgb="125 101.224 100"/>
   <color index="51" rgb="124 103.224 99"/>
   <color index="52" rgb="124 106.415 100"/>
   <color index="53" rgb="124 110.797 102"/>
   <color index="54" rgb="125 112.606 102"/>
   <color index="55" rgb="126 115.606 103"/>
   <color index="56" rgb="112.878 128 92"/>
   <color index="57" rgb="98.6424 125 85"/>
   <color index="58" rgb="84.7887 124 78"/>
   <color index="59" rgb="88.8334 121 80"/>
   <color index="60" rgb="94.2602 121 83"/>
   <color index="61" rgb="96.0692 120 83"/>
   <color index="62" rgb="99.8781 120 84"/>
   <color index="63" rgb="113.923 120 89"/>
   <color index="64" rgb="115 101.415 91"/>
   <color index="65" rgb="126 74 99.9351"/>
   <color index="66" rgb="130 63 94.801"/>
   <color index="67" rgb="135 52 90.8579"/>
   <color index="68" rgb="138 47 92.3864"/>
   <color index="69" rgb="141 42 92.9149"/>
   <color index="70" rgb="152 42 113.017"/>
   <color index="71" rgb="159 44 120.972"/>
   <color index="72" rgb="164 44 119.927"/>
   <color index="73" rgb="166 46 118.927"/>
   <color index="74" rgb="169 48 119.118"/>
   <color index="75" rgb="165 53 112.399"/>
   <color index="76" rgb="161 58 104.679"/>
   <color index="77" rgb="157 65 102.577"/>
   <color index="78" rgb="154 72 100.667"/>
   <color index="79" rgb="152 84 90.992"/>
   <color index="80" rgb="155 96 96.2725"/>
   <color index="81" rgb="160 132.313 125"/>
   <color index="82" rgb="169 151.695 136"/>
   <color index="83" rgb="178 170.077 147"/>
   <color index="84" rgb="178 163.886 146"/>
   <color index="85" rgb="178 157.695 145"/>
   <color index="86" rgb="165 146 151.63"/>
   <color index="87" rgb="165 140 157.776"/>
   <color index="88" rgb="163 129 162.496"/>
   <color index="89" rgb="156.167 122 163"/>
   <color index="90" rgb="146.874 110 163"/>
   <color index="91" rgb="147.728 105 164"/>
   <color index="92" rgb="149.39 100 166"/>
   <color index="93" rgb="150.772 98 162"/>
   <color index="94" rgb="151.154 94 156"/>
   <color index="95" rgb="149 94 144.508"/>
   <color index="96" rgb="145 90 131.508"/>
   <color index="97" rgb="138 85 108.126"/>
   <color index="98" rgb="135 82 102.126"/>
   <color index="99" rgb="132 80 96.9351"/>
   <color index="100" rgb="132 79 98.1261"/>
   <color index="101" rgb="133 78 99.5083"/>
   <color index="102" rgb="140 81 111.272"/>
   <color index="103" rgb="143 82 112.655"/>
   <color index="104" rgb="140 79 112.655"/>
   <color index="105" rgb="136 85 114.744"/>
   <color index="106" rgb="133 92 118.833"/>
   <color index="107" rgb="131 96 123.687"/>
   <color index="108" rgb="130 100 128.732"/>
   <color index="109" rgb="111.415 100 124"/>
   <color index="110" rgb="88.504 88 122"/>
   <color index="111" rgb="81 87.7887 127"/>
   <color index="112" rgb="76 82.6546 137"/>
   <color index="113" rgb="69 73.7563 141"/>
   <color index="114" rgb="68 71.7116 145"/>
   <color index="115" rgb="67 70.6669 149"/>
   <color index="116" rgb="73 74.24 158"/>
   <color index="117" rgb="83 86.5205 159"/>
   <color index="118" rgb="101 112.362 150"/>
   <color index="119" rgb="112 146.553 162"/>
   <color index="120" rgb="130 171 158.167"/>
   <color index="121" rgb="127 172 155.402"/>
   <color index="122" rgb="124 173 151.638"/>
   <color index="123" rgb="120 175 154.492"/>
   <color index="124" rgb="116 177 156.345"/>
   <color index="125" rgb="112 167 156.492"/>
   <color index="126" rgb="102 155 153.874"/>
   <color index="127" rgb="92 136.744 143"/>
   <color index="128" rgb="83 130.081 141"/>
   <color index="129" rgb="75 103.362 124"/>
   <color index="130" rgb="78 103.216 121"/>
   <color index="131" rgb="82 105.069 119"/>
   <color index="132" rgb="96 117.776 121"/>
   <color index="133" rgb="105 119 114.325"/>
   <color index="134" rgb="111.382 113 111"/>
   <color index="135" rgb="115 111.045 110"/>
   <color index="136" rgb="112.854 112 118"/>
   <color index="137" rgb="107.943 106 122"/>
   <color index="138" rgb="103.841 100 127"/>
   <color index="139" rgb="104.65 99 127"/>
   <color index="140" rgb="104.459 98 127"/>
   <color index="141" rgb="98.504 94 128"/>
   <color index="142" rgb="89 95.4513 128"/>
   <color index="143" rgb="80 101.508 135"/>
   <color index="144" rgb="76 114.272 135"/>
   <color index="145" rgb="70 137 131.199"/>
   <color index="146" rgb="67 140 132.053"/>
   <color index="147" rgb="65 143 132.097"/>
   <color index="148" rgb="61 143 126.333"/>
   <color index="149" rgb="54 140 114.569"/>
   <color index="150" rgb="51 140 113.996"/>
   <color index="151" rgb="55 143 125.187"/>
   <color index="152" rgb="51 140 132.996"/>
   <color index="153" rgb="50 138 133.187"/>
   <color index="154" rgb="50 137 133.378"/>
   <color index="155" rgb="50 131.622 137"/>
   <color index="156" rgb="53 134.431 139"/>
   <color index="157" rgb="59 135.476 140"/>
   <color index="158" rgb="66 138 134.244"/>
   <color index="159" rgb="77 136 133.728"/>
   <color index="160" rgb="85 133 132.829"/>
   <color index="161" rgb="93 132 119.549"/>
   <color index="162" rgb="91 133 119.976"/>
   <color index="163" rgb="89 134 119.402"/>
   <color index="164" rgb="82 136 120.683"/>
   <color index="165" rgb="76 136 124.536"/>
   <color index="166" rgb="68 135 119.199"/>
   <color index="167" rgb="64 133 120.817"/>
   <color index="168" rgb="60 137 132.288"/>
   <color index="169" rgb="64 138 132.862"/>
   <color index="170" rgb="68 139 133.435"/>
   <color index="171" rgb="78 143 136.581"/>
   <color index="172" rgb="95 155 143.536"/>
   <color index="173" rgb="108 165 154.11"/>
   <color index="174" rgb="117 177 156.536"/>
   <color index="175" rgb="129 184 167.492"/>
   <color index="176" rgb="139 198 182.728"/>
   <color index="177" rgb="148 201 196.874"/>
   <color index="178" rgb="157 204 190.02"/>
   <color index="179" rgb="164 194 188.268"/>
   <color index="180" rgb="161 183 181.797"/>
   <color index="181" rgb="154 158.484 167"/>
   <color index="182" rgb="161 158.854 155"/>
   <color index="183" rgb="164.968 166 140"/>
   <color index="184" rgb="147.642 159 119"/>
   <color index="185" rgb="148.833 161 120"/>
   <color index="186" rgb="150.024 163 121"/>
   <color index="187" rgb="151.126 174 121"/>
   <color index="188" rgb="149.508 181 126"/>
   <color index="189" rgb="146.789 183 137"/>
   <color index="190" rgb="150.833 191 150"/>
   <color index="191" rgb="158.878 194 158"/>
   <color index="192" rgb="162.069 198 161"/>
   <color index="193" rgb="165.069 201 164"/>
   <color index="194" rgb="165 204 166.549"/>
   <color index="195" rgb="158 203 159.402"/>
   <color index="196" rgb="146.317 200 146"/>
   <color index="197" rgb="131.992 199 131"/>
   <color index="198" rgb="128 204 140.48"/>
   <color index="199" rgb="129 207 152.097"/>
   <color index="200" rgb="135 208 167.053"/>
   <color index="201" rgb="140 203 171.963"/>
   <color index="202" rgb="147 200 187.874"/>
   <color index="203" rgb="149 186 182.931"/>
   <color index="204" rgb="151 164.248 168"/>
   <color index="205" rgb="167 154 166.484"/>
   <color index="206" rgb="177.459 150 179"/>
   <color index="207" rgb="178.886 154 186"/>
   <color index="208" rgb="172.224 156 181"/>
   <color index="209" rgb="166.37 159 178"/>
   <color index="210" rgb="166.37 162 181"/>
   <color index="211" rgb="165 165.776 190"/>
   <color index="212" rgb="165 172.35 193"/>
   <color index="213" rgb="167 180.35 195"/>
   <color index="214" rgb="171 179.675 185"/>
   <color index="215" rgb="176.72 180 171"/>
   <color index="216" rgb="184 174.606 161"/>
   <color index="217" rgb="182 168.268 152"/>
   <color index="218" rgb="175 161.459 146"/>
   <color index="219" rgb="168 165.224 143"/>
   <color index="220" rgb="163.35 165 137"/>
   <color index="221" rgb="150.012 155 134"/>
   <color index="222" rgb="137.102 147 136"/>
   <color index="223" rgb="134 150 143.943"/>
   <color index="224" rgb="134 150 143.943"/>
   <color index="225" rgb="133 144 138.898"/>
   <color index="226" rgb="137 137 137"/>
   <color index="227" rgb="140 128 137.293"/>
   <color index="228" rgb="147 116 132.923"/>
   <color index="229" rgb="149 105 126.407"/>
   <color index="230" rgb="152 94 116.081"/>
   <color index="231" rgb="150 86 109.228"/>
   <color index="232" rgb="152 80 103.756"/>
   <color index="233" rgb="154 73 101.476"/>
   <color index="234" rgb="155 74 98.4758"/>
   <color index="235" rgb="151 79 85.7563"/>
   <color index="236" rgb="156 101.39 90"/>
   <color index="237" rgb="166 129.199 99"/>
   <color index="238" rgb="173 148.581 108"/>
   <color index="239" rgb="181 167.728 122"/>
   <color index="240" rgb="179 175.874 126"/>
   <color index="241" rgb="170.553 176 126"/>
   <color index="242" rgb="158.362 169 120"/>
   <color index="243" rgb="152.069 161 124"/>
   <color index="244" rgb="141.484 146 133"/>
   <color index="245" rgb="129 131.911 139"/>
   <color index="246" rgb="119 124.675 133"/>
   <color index="247" rgb="105 119.203 127"/>
   <color index="248" rgb="93 119.114 125"/>
   <color index="249" rgb="82 119.216 125"/>
   <color index="250" rgb="83 117.878 119"/>
   <color index="251" rgb="88 113 107.224"/>
   <color index="252" rgb="83 112 98.4593"/>
   <color index="253" rgb="83 124 115.167"/>
   <color index="254" rgb="79 127 121.829"/>
   <color index="255" rgb="89 128 125.549"/>
   <edit date="Wed Oct 30 07:49:50 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
