<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.368626 -0.551978" scale="1491.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.629565" waves2="0.137369" cpow_i="0.207785" cpow_r="2.04655" cpow_power="3" waves2_scalex="1.42271" waves2_scaley="1.43755" waves2_freqx="3.67309" waves2_freqy="3.47518" coefs="-0.0449902 -0.460476 0.733903 0.851231 0.958772 0.260461" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="0.629565" waves2="0.137369" cpow_i="0.417793" cpow_r="0.591677" cpow_power="4" waves2_scalex="1.46073" waves2_scaley="0.56953" waves2_freqx="1.23769" waves2_freqy="1.75292" coefs="-0.357996 0.764326 -0.397463 0.884942 -0.437745 -0.366988" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.629565" waves2="0.137369" cpow_i="0.00881692" cpow_r="1.37202" cpow_power="1" waves2_scalex="0.835319" waves2_scaley="0.644303" waves2_freqx="3.91402" waves2_freqy="0.172414" coefs="-0.321417 -0.647253 -0.272307 -0.362645 0.613207 -0.877869" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="0.629565" waves2="0.137369" cpow_i="-0.42872" cpow_r="1.82932" cpow_power="1" waves2_scalex="1.3909" waves2_scaley="0.887786" waves2_freqx="1.76541" waves2_freqy="3.23478" coefs="0.618674 0.802433 0.96131 0.455221 0.540024 -0.396687" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="1.35736 5 0"/>
   <color index="2" rgb="8.65767 12 0"/>
   <color index="3" rgb="15.958 19 0"/>
   <color index="4" rgb="24.3153 26 2"/>
   <color index="5" rgb="32.6727 33 4"/>
   <color index="6" rgb="36 35.8558 6"/>
   <color index="7" rgb="40 39.3844 9"/>
   <color index="8" rgb="54 53.6126 15"/>
   <color index="9" rgb="61 60.2552 17"/>
   <color index="10" rgb="68 67.3693 20"/>
   <color index="11" rgb="74 72.4834 22"/>
   <color index="12" rgb="81 79.1261 24"/>
   <color index="13" rgb="87.7028 88 25"/>
   <color index="14" rgb="92.5316 95 26"/>
   <color index="15" rgb="96.4175 99 26"/>
   <color index="16" rgb="101.303 104 27"/>
   <color index="17" rgb="112.961 120 31"/>
   <color index="18" rgb="119.79 127 32"/>
   <color index="19" rgb="126.147 134 34"/>
   <color index="20" rgb="127.562 138 35"/>
   <color index="21" rgb="129.976 142 36"/>
   <color index="22" rgb="127.976 142 36"/>
   <color index="23" rgb="125.976 142 36"/>
   <color index="24" rgb="122.919 142 34"/>
   <color index="25" rgb="120.448 142 35"/>
   <color index="26" rgb="118.976 142 36"/>
   <color index="27" rgb="119.505 142 37"/>
   <color index="28" rgb="119.562 142 39"/>
   <color index="29" rgb="120.09 142 40"/>
   <color index="30" rgb="120.147 142 42"/>
   <color index="31" rgb="120.619 142 41"/>
   <color index="32" rgb="119.505 142 37"/>
   <color index="33" rgb="116.39 142 33"/>
   <color index="34" rgb="113.862 140 30"/>
   <color index="35" rgb="110.862 138 28"/>
   <color index="36" rgb="105.919 134 26"/>
   <color index="37" rgb="102.448 131 24"/>
   <color index="38" rgb="99.9761 129 23"/>
   <color index="39" rgb="98.0331 127 23"/>
   <color index="40" rgb="91.2043 120 22"/>
   <color index="41" rgb="85.3184 115 21"/>
   <color index="42" rgb="80.4325 110 20"/>
   <color index="43" rgb="77.4896 105 17"/>
   <color index="44" rgb="75.5466 101 15"/>
   <color index="45" rgb="73.6037 98 14"/>
   <color index="46" rgb="71.1893 95 14"/>
   <color index="47" rgb="63.3604 88 13"/>
   <color index="48" rgb="57.5316 82 13"/>
   <color index="49" rgb="44.8739 67 10"/>
   <color index="50" rgb="37.5736 58 8"/>
   <color index="51" rgb="30.2733 50 7"/>
   <color index="52" rgb="23.9159 43 5"/>
   <color index="53" rgb="18.5586 36 3"/>
   <color index="54" rgb="16.0871 34 2"/>
   <color index="55" rgb="14.1442 32 2"/>
   <color index="56" rgb="5.37239 22 0"/>
   <color index="57" rgb="3.4865 18 0"/>
   <color index="58" rgb="2.07208 15 0"/>
   <color index="59" rgb="2.12914 13 0"/>
   <color index="60" rgb="1.65767 12 0"/>
   <color index="61" rgb="1.1862 11 0"/>
   <color index="62" rgb="1.1862 11 0"/>
   <color index="63" rgb="1.71472 10 0"/>
   <color index="64" rgb="1.1862 11 0"/>
   <color index="65" rgb="11.5436 18 2"/>
   <color index="66" rgb="17.6577 23 11"/>
   <color index="67" rgb="24.2433 29 20"/>
   <color index="68" rgb="27.7718 32 24"/>
   <color index="69" rgb="32.3003 36 29"/>
   <color index="70" rgb="39.4144 41 38"/>
   <color index="71" rgb="48 48 48"/>
   <color index="72" rgb="57 57 57"/>
   <color index="73" rgb="62 62 62"/>
   <color index="74" rgb="68 68 68"/>
   <color index="75" rgb="72.4144 74 71"/>
   <color index="76" rgb="77.3003 81 74"/>
   <color index="77" rgb="77.7147 83 73"/>
   <color index="78" rgb="79.1291 85 72"/>
   <color index="79" rgb="83.958 92 73"/>
   <color index="80" rgb="87.3153 98 74"/>
   <color index="81" rgb="99.973 113 77"/>
   <color index="82" rgb="106.802 120 78"/>
   <color index="83" rgb="113.159 127 80"/>
   <color index="84" rgb="116.102 130 81"/>
   <color index="85" rgb="119.045 134 83"/>
   <color index="86" rgb="128.045 141 90"/>
   <color index="87" rgb="131.216 142 97"/>
   <color index="88" rgb="132.559 142 109"/>
   <color index="89" rgb="133.144 142 112"/>
   <color index="90" rgb="134.258 142 116"/>
   <color index="91" rgb="134.73 142 115"/>
   <color index="92" rgb="135.201 142 114"/>
   <color index="93" rgb="136.201 142 114"/>
   <color index="94" rgb="136.087 142 110"/>
   <color index="95" rgb="135.916 142 104"/>
   <color index="96" rgb="136.745 142 98"/>
   <color index="97" rgb="127.574 132 82"/>
   <color index="98" rgb="121.402 127 71"/>
   <color index="99" rgb="116.703 123 60"/>
   <color index="100" rgb="113.117 120 54"/>
   <color index="101" rgb="110.532 118 49"/>
   <color index="102" rgb="109.832 117 41"/>
   <color index="103" rgb="109.661 116 34"/>
   <color index="104" rgb="112.075 115 30"/>
   <color index="105" rgb="114 112.396 30"/>
   <color index="106" rgb="113 107.339 31"/>
   <color index="107" rgb="113 107.339 31"/>
   <color index="108" rgb="113 106.339 31"/>
   <color index="109" rgb="115 106.396 31"/>
   <color index="110" rgb="115 105.339 33"/>
   <color index="111" rgb="113 102.282 33"/>
   <color index="112" rgb="111 100.754 32"/>
   <color index="113" rgb="101 90.4684 32"/>
   <color index="114" rgb="99 87.4114 32"/>
   <color index="115" rgb="97 84.8258 33"/>
   <color index="116" rgb="90 81.1831 31"/>
   <color index="117" rgb="85 77.1261 28"/>
   <color index="118" rgb="80 72.5976 24"/>
   <color index="119" rgb="73 68.012 20"/>
   <color index="120" rgb="64 60.8979 15"/>
   <color index="121" rgb="62 59.2552 18"/>
   <color index="122" rgb="60 57.6126 21"/>
   <color index="123" rgb="60 58.5555 23"/>
   <color index="124" rgb="60 58.9699 26"/>
   <color index="125" rgb="64 62.3844 33"/>
   <color index="126" rgb="69 66.7417 43"/>
   <color index="127" rgb="76 74.6847 52"/>
   <color index="128" rgb="83 81.1561 60"/>
   <color index="129" rgb="92 90.4564 76"/>
   <color index="130" rgb="93 92.3994 79"/>
   <color index="131" rgb="93.6577 94 82"/>
   <color index="132" rgb="94 93.6997 87"/>
   <color index="133" rgb="91.9429 92 90"/>
   <color index="134" rgb="89 89 89"/>
   <color index="135" rgb="88 88 88"/>
   <color index="136" rgb="87 87 87"/>
   <color index="137" rgb="86 86 86"/>
   <color index="138" rgb="85 85 85"/>
   <color index="139" rgb="85 85 85"/>
   <color index="140" rgb="85 85 85"/>
   <color index="141" rgb="81 81 81"/>
   <color index="142" rgb="80 80 80"/>
   <color index="143" rgb="80 80 80"/>
   <color index="144" rgb="81 81 81"/>
   <color index="145" rgb="90 90 90"/>
   <color index="146" rgb="93 93 93"/>
   <color index="147" rgb="97 97 97"/>
   <color index="148" rgb="103 103 103"/>
   <color index="149" rgb="106 105.057 104"/>
   <color index="150" rgb="111 106.7 104"/>
   <color index="151" rgb="116 111.757 107"/>
   <color index="152" rgb="128 120.513 110"/>
   <color index="153" rgb="131 122.099 110"/>
   <color index="154" rgb="134 123.685 110"/>
   <color index="155" rgb="137 125.27 110"/>
   <color index="156" rgb="141 128.384 110"/>
   <color index="157" rgb="142 127.441 109"/>
   <color index="158" rgb="142 127.97 108"/>
   <color index="159" rgb="142 127.498 107"/>
   <color index="160" rgb="142 127.084 104"/>
   <color index="161" rgb="142 128.841 95"/>
   <color index="162" rgb="142 128.898 93"/>
   <color index="163" rgb="142 128.426 92"/>
   <color index="164" rgb="142 130.483 90"/>
   <color index="165" rgb="142 133.069 87"/>
   <color index="166" rgb="142 132.598 86"/>
   <color index="167" rgb="142 134.598 86"/>
   <color index="168" rgb="142 136.069 87"/>
   <color index="169" rgb="142 136.069 87"/>
   <color index="170" rgb="142 136.069 87"/>
   <color index="171" rgb="142 136.483 90"/>
   <color index="172" rgb="142 136.426 92"/>
   <color index="173" rgb="141 136.312 95"/>
   <color index="174" rgb="138 134.141 98"/>
   <color index="175" rgb="134 130.498 99"/>
   <color index="176" rgb="127 125.27 100"/>
   <color index="177" rgb="122 121.099 101"/>
   <color index="178" rgb="116 115.985 99"/>
   <color index="179" rgb="110.658 111 99"/>
   <color index="180" rgb="104.715 106 96"/>
   <color index="181" rgb="102.186 104 93"/>
   <color index="182" rgb="98.6577 101 89"/>
   <color index="183" rgb="95.6577 99 87"/>
   <color index="184" rgb="87.0721 92 77"/>
   <color index="185" rgb="85.015 91 74"/>
   <color index="186" rgb="83.4865 90 72"/>
   <color index="187" rgb="82.8439 89 66"/>
   <color index="188" rgb="79.2012 89 61"/>
   <color index="189" rgb="77.5586 89 56"/>
   <color index="190" rgb="75.9159 89 51"/>
   <color index="191" rgb="75.3304 89 48"/>
   <color index="192" rgb="74.7448 89 45"/>
   <color index="193" rgb="75.2163 89 44"/>
   <color index="194" rgb="73.6877 89 43"/>
   <color index="195" rgb="73.6307 89 41"/>
   <color index="196" rgb="73.6307 89 41"/>
   <color index="197" rgb="77.5166 92 40"/>
   <color index="198" rgb="80.7598 97 36"/>
   <color index="199" rgb="84.5886 101 34"/>
   <color index="200" rgb="91.4175 105 32"/>
   <color index="201" rgb="95.7178 110 30"/>
   <color index="202" rgb="98.4896 113 25"/>
   <color index="203" rgb="100.261 116 20"/>
   <color index="204" rgb="105.562 121 18"/>
   <color index="205" rgb="111.805 126 14"/>
   <color index="206" rgb="116.162 130 13"/>
   <color index="207" rgb="122.105 134 15"/>
   <color index="208" rgb="128.991 139 16"/>
   <color index="209" rgb="131.934 142 17"/>
   <color index="210" rgb="131.934 142 17"/>
   <color index="211" rgb="129.934 142 17"/>
   <color index="212" rgb="129.934 142 17"/>
   <color index="213" rgb="129.934 142 17"/>
   <color index="214" rgb="125.934 142 17"/>
   <color index="215" rgb="123.934 142 17"/>
   <color index="216" rgb="123.934 142 17"/>
   <color index="217" rgb="123.934 142 17"/>
   <color index="218" rgb="123.934 142 17"/>
   <color index="219" rgb="125.934 142 17"/>
   <color index="220" rgb="126.463 141 17"/>
   <color index="221" rgb="122.048 136 15"/>
   <color index="222" rgb="115.219 128 13"/>
   <color index="223" rgb="110.333 121 10"/>
   <color index="224" rgb="102.505 113 8"/>
   <color index="225" rgb="94.6758 104 5"/>
   <color index="226" rgb="87.8469 95 2"/>
   <color index="227" rgb="78.0751 85 0"/>
   <color index="228" rgb="71.8319 76 0"/>
   <color index="229" rgb="62.5886 67 0"/>
   <color index="230" rgb="57.2883 60 0"/>
   <color index="231" rgb="48.0451 51 0"/>
   <color index="232" rgb="39.2733 43 0"/>
   <color index="233" rgb="30.0301 34 0"/>
   <color index="234" rgb="21.7298 27 0"/>
   <color index="235" rgb="14.4865 18 0"/>
   <color index="236" rgb="4.71472 10 0"/>
   <color index="237" rgb="0.414417 3 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Fri Nov  8 10:39:25 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
