<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0498975 -0.543805" scale="1201.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" swirl="0.435401" scry="0.0830178" auger="0.481581" auger_sym="0" auger_weight="0.660943" auger_freq="4" auger_scale="0.246033" coefs="-0.732694 -0.970811 -0.173923 0.378332 0.13355 0.387831" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" sinusoidal="0.136123" exponential="0.155964" julian="0.230495" rectangles="0.184198" bent2="0.178833" julian_power="3" julian_dist="1" rectangles_x="0.0631476" rectangles_y="0.312694" bent2_x="0.769054" bent2_y="1.22367" coefs="-0.852357 -0.921566 -0.3935 -0.285676 0.456376 -0.728716" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="111.324 255 19"/>
   <color index="1" rgb="202 254 223.844"/>
   <color index="2" rgb="196 250 234.223"/>
   <color index="3" rgb="191 247 246.601"/>
   <color index="4" rgb="186 196.21 243"/>
   <color index="5" rgb="201.712 171 254"/>
   <color index="6" rgb="216.305 182 247"/>
   <color index="7" rgb="230.897 193 240"/>
   <color index="8" rgb="255 205 231.535"/>
   <color index="9" rgb="254 203 235.345"/>
   <color index="10" rgb="254 201 239.967"/>
   <color index="11" rgb="254 195 244.831"/>
   <color index="12" rgb="255 186 249.938"/>
   <color index="13" rgb="229 158 228.559"/>
   <color index="14" rgb="197.819 130 203"/>
   <color index="15" rgb="174.169 117 176"/>
   <color index="16" rgb="149 104 147.481"/>
   <color index="17" rgb="145 92 144.967"/>
   <color index="18" rgb="97.1402 75 118"/>
   <color index="19" rgb="59 65.1026 106"/>
   <color index="20" rgb="42 46.1315 73"/>
   <color index="21" rgb="25 26.9711 41"/>
   <color index="22" rgb="27 31.0535 32"/>
   <color index="23" rgb="22.9176 30 19"/>
   <color index="24" rgb="5 42.2385 46"/>
   <color index="25" rgb="9 38 22.4899"/>
   <color index="26" rgb="26.6171 52 13"/>
   <color index="27" rgb="46 55 51.7038"/>
   <color index="28" rgb="54.6792 50 80"/>
   <color index="29" rgb="42 50.3743 77"/>
   <color index="30" rgb="35 56.4278 75"/>
   <color index="31" rgb="32 54.7529 65"/>
   <color index="32" rgb="7 78.2052 101"/>
   <color index="33" rgb="12 166.653 204"/>
   <color index="34" rgb="38 159.197 206"/>
   <color index="35" rgb="64 151.74 208"/>
   <color index="36" rgb="94 175.065 231"/>
   <color index="37" rgb="125 200.39 255"/>
   <color index="38" rgb="156 219.448 254"/>
   <color index="39" rgb="187 238.317 254"/>
   <color index="40" rgb="167 206 169.383"/>
   <color index="41" rgb="142 182 173.572"/>
   <color index="42" rgb="111 146.156 163"/>
   <color index="43" rgb="87 194 185.256"/>
   <color index="44" rgb="56 225 191.993"/>
   <color index="45" rgb="37 222 150.022"/>
   <color index="46" rgb="18 219 107.05"/>
   <color index="47" rgb="5 233 89.1617"/>
   <color index="48" rgb="5 235 91.5404"/>
   <color index="49" rgb="5 206 61.0505"/>
   <color index="50" rgb="4 198 75.7253"/>
   <color index="51" rgb="3 191 90.5895"/>
   <color index="52" rgb="40 190 152.396"/>
   <color index="53" rgb="73 162.041 189"/>
   <color index="54" rgb="79 182.065 216"/>
   <color index="55" rgb="85 201.09 243"/>
   <color index="56" rgb="23 251 142.162"/>
   <color index="57" rgb="20 240 93.6473"/>
   <color index="58" rgb="17 241 48.4045"/>
   <color index="59" rgb="28 247 34.458"/>
   <color index="60" rgb="59.4885 254 40"/>
   <color index="61" rgb="91.3281 254 55"/>
   <color index="62" rgb="124.168 255 71"/>
   <color index="63" rgb="211.366 255 146"/>
   <color index="64" rgb="227.835 228 206"/>
   <color index="65" rgb="252.712 170 253"/>
   <color index="66" rgb="229 149 227.856"/>
   <color index="67" rgb="205 129 202.613"/>
   <color index="68" rgb="172.683 111 178"/>
   <color index="69" rgb="136.98 93 151"/>
   <color index="70" rgb="142.548 85 146"/>
   <color index="71" rgb="98.0043 71 108"/>
   <color index="72" rgb="5 84.8801 106"/>
   <color index="73" rgb="6 121.497 146"/>
   <color index="74" rgb="5 158.546 187"/>
   <color index="75" rgb="3 173.085 198"/>
   <color index="76" rgb="1 189.435 210"/>
   <color index="77" rgb="29 196.221 218"/>
   <color index="78" rgb="58 202.197 226"/>
   <color index="79" rgb="73 158.604 223"/>
   <color index="80" rgb="107 166.744 214"/>
   <color index="81" rgb="255 206 229.724"/>
   <color index="82" rgb="255 209 222.292"/>
   <color index="83" rgb="255 213 215.049"/>
   <color index="84" rgb="255 218 235.996"/>
   <color index="85" rgb="254.572 215 255"/>
   <color index="86" rgb="190.28 169 255"/>
   <color index="87" rgb="170.12 154 255"/>
   <color index="88" rgb="125 147.39 255"/>
   <color index="89" rgb="124 142.58 253"/>
   <color index="90" rgb="124 138.769 252"/>
   <color index="91" rgb="151.931 139 239"/>
   <color index="92" rgb="200.931 154 254"/>
   <color index="93" rgb="235.305 188 253"/>
   <color index="94" rgb="247.091 169 254"/>
   <color index="95" rgb="242.12 154 255"/>
   <color index="96" rgb="205.12 153 254"/>
   <color index="97" rgb="162.149 137 254"/>
   <color index="98" rgb="170.499 150 253"/>
   <color index="99" rgb="180.038 163 253"/>
   <color index="100" rgb="187.926 182 245"/>
   <color index="101" rgb="201 206.185 237"/>
   <color index="102" rgb="207.938 255 186"/>
   <color index="103" rgb="113 254 145.692"/>
   <color index="104" rgb="32 255 78.2152"/>
   <color index="105" rgb="22 253 35.7297"/>
   <color index="106" rgb="29.9987 255 12"/>
   <color index="107" rgb="33.4307 252 6"/>
   <color index="108" rgb="37.8628 250 1"/>
   <color index="109" rgb="39.0521 250 2"/>
   <color index="110" rgb="37 153 47.9595"/>
   <color index="111" rgb="2 125 50.2846"/>
   <color index="112" rgb="11 97 34.2803"/>
   <color index="113" rgb="23.8512 136 19"/>
   <color index="114" rgb="53.4726 146 27"/>
   <color index="115" rgb="83.094 156 35"/>
   <color index="116" rgb="104.674 250 0"/>
   <color index="117" rgb="78.9163 255 1"/>
   <color index="118" rgb="39.6735 250 0"/>
   <color index="119" rgb="90.1388 219 19"/>
   <color index="120" rgb="86 94.3743 121"/>
   <color index="121" rgb="81 107.831 140"/>
   <color index="122" rgb="77 122.288 160"/>
   <color index="123" rgb="70 125.37 142"/>
   <color index="124" rgb="47 125 123.766"/>
   <color index="125" rgb="37 127 121.038"/>
   <color index="126" rgb="20 148.201 151"/>
   <color index="127" rgb="37 159 112.095"/>
   <color index="128" rgb="111 203 195.416"/>
   <color index="129" rgb="158.902 155 239"/>
   <color index="130" rgb="207.601 185 241"/>
   <color index="131" rgb="255 215 251.428"/>
   <color index="132" rgb="255 216 217.617"/>
   <color index="133" rgb="254 227.058 222"/>
   <color index="134" rgb="255 228.436 221"/>
   <color index="135" rgb="255 216.762 214"/>
   <color index="136" rgb="238 220.436 204"/>
   <color index="137" rgb="196.753 225 192"/>
   <color index="138" rgb="156 224 179.873"/>
   <color index="139" rgb="146 224 180.766"/>
   <color index="140" rgb="136 225 182.848"/>
   <color index="141" rgb="120 216.633 254"/>
   <color index="142" rgb="84 185.818 254"/>
   <color index="143" rgb="74 183.304 252"/>
   <color index="144" rgb="66 170.925 246"/>
   <color index="145" rgb="75 168.575 241"/>
   <color index="146" rgb="81 157.415 232"/>
   <color index="147" rgb="88 147.444 223"/>
   <color index="148" rgb="98 124.501 201"/>
   <color index="149" rgb="119.926 88 151"/>
   <color index="150" rgb="79.7081 71 117"/>
   <color index="151" rgb="92 101.457 116"/>
   <color index="152" rgb="63 117 85.2225"/>
   <color index="153" rgb="46.1272 110 42"/>
   <color index="154" rgb="49.3945 115 22"/>
   <color index="155" rgb="100 82 87.5925"/>
   <color index="156" rgb="149 110 128.617"/>
   <color index="157" rgb="238 152 219.72"/>
   <color index="158" rgb="245.309 153 255"/>
   <color index="159" rgb="252.28 169 255"/>
   <color index="160" rgb="255 199 242.399"/>
   <color index="161" rgb="255 219 246.185"/>
   <color index="162" rgb="255 225 251.321"/>
   <color index="163" rgb="253.733 230 255"/>
   <color index="164" rgb="222.436 220 254"/>
   <color index="165" rgb="253.868 223 254"/>
   <color index="166" rgb="253 201 245.156"/>
   <color index="167" rgb="254 181 251.181"/>
   <color index="168" rgb="255 183 252.37"/>
   <color index="169" rgb="255 190 247.695"/>
   <color index="170" rgb="255 196 242.831"/>
   <color index="171" rgb="255 204 225.345"/>
   <color index="172" rgb="255 212 214.86"/>
   <color index="173" rgb="255 211 211.671"/>
   <color index="174" rgb="255 219.329 211"/>
   <color index="175" rgb="255 226.815 219"/>
   <color index="176" rgb="255 227.436 221"/>
   <color index="177" rgb="255 225.868 224"/>
   <color index="178" rgb="255 232.733 230"/>
   <color index="179" rgb="255 229.868 224"/>
   <color index="180" rgb="255 229.868 224"/>
   <color index="181" rgb="255 227.436 221"/>
   <color index="182" rgb="255 225.815 219"/>
   <color index="183" rgb="255 215 216.428"/>
   <color index="184" rgb="243.897 206 253"/>
   <color index="185" rgb="213.683 186 253"/>
   <color index="186" rgb="183.659 166 254"/>
   <color index="187" rgb="184.038 165 255"/>
   <color index="188" rgb="202.47 167 254"/>
   <color index="189" rgb="216.247 196 229"/>
   <color index="190" rgb="132.53 217 130"/>
   <color index="191" rgb="93 255 188.668"/>
   <color index="192" rgb="92 215 140.285"/>
   <color index="193" rgb="59 170 105.013"/>
   <color index="194" rgb="17 199 106.454"/>
   <color index="195" rgb="32 229 195.293"/>
   <color index="196" rgb="32 234 202.24"/>
   <color index="197" rgb="45 230 218.022"/>
   <color index="198" rgb="88 168.522 249"/>
   <color index="199" rgb="151 167.637 248"/>
   <color index="200" rgb="215.276 206 255"/>
   <color index="201" rgb="255 248 254.675"/>
   <color index="202" rgb="250.292 255 209"/>
   <color index="203" rgb="243 210.116 179"/>
   <color index="204" rgb="179.506 231 165"/>
   <color index="205" rgb="126 254 137.231"/>
   <color index="206" rgb="90 236 121.639"/>
   <color index="207" rgb="31 255 55.4045"/>
   <color index="208" rgb="17 255 62.0548"/>
   <color index="209" rgb="5 255 25.3265"/>
   <color index="210" rgb="3 252 8.13717"/>
   <color index="211" rgb="39.2992 251 36"/>
   <color index="212" rgb="109.304 245 67"/>
   <color index="213" rgb="66.6619 155 37"/>
   <color index="214" rgb="86.1026 124 77"/>
   <color index="215" rgb="101 141 118.572"/>
   <color index="216" rgb="177.214 192 172"/>
   <color index="217" rgb="198.967 236 183"/>
   <color index="218" rgb="165.069 255 155"/>
   <color index="219" rgb="162.259 255 156"/>
   <color index="220" rgb="140 254 185.581"/>
   <color index="221" rgb="93 254 162.478"/>
   <color index="222" rgb="30 250 83.6473"/>
   <color index="223" rgb="3 209 62.997"/>
   <color index="224" rgb="59 153 86.7948"/>
   <color index="225" rgb="63 105.53 150"/>
   <color index="226" rgb="51 136.851 168"/>
   <color index="227" rgb="36 167.061 210"/>
   <color index="228" rgb="2 208.246 212"/>
   <color index="229" rgb="0 196.571 203"/>
   <color index="230" rgb="7 169.517 205"/>
   <color index="231" rgb="1 148.546 183"/>
   <color index="232" rgb="10 133.036 163"/>
   <color index="233" rgb="13 175 172.668"/>
   <color index="234" rgb="2 148 142.639"/>
   <color index="235" rgb="18 116 103.552"/>
   <color index="236" rgb="10 95 58.091"/>
   <color index="237" rgb="6 139 93.1777"/>
   <color index="238" rgb="30 174 159.26"/>
   <color index="239" rgb="59 208 186.207"/>
   <color index="240" rgb="29 230 195.05"/>
   <color index="241" rgb="13 204 187.157"/>
   <color index="242" rgb="0 189.624 208"/>
   <color index="243" rgb="1 182.76 203"/>
   <color index="244" rgb="1 187.192 206"/>
   <color index="245" rgb="2 208.246 212"/>
   <color index="246" rgb="12 214 198.24"/>
   <color index="247" rgb="32 231 197.672"/>
   <color index="248" rgb="30 242 185.133"/>
   <color index="249" rgb="58 236 160.696"/>
   <color index="250" rgb="134 212 134.766"/>
   <color index="251" rgb="210.366 255 146"/>
   <color index="252" rgb="231 201.116 167"/>
   <color index="253" rgb="255 226.062 186"/>
   <color index="254" rgb="235 214.251 165"/>
   <color index="255" rgb="181.23 241 126"/>
   <edit date="Thu Nov  7 02:37:27 +0100 2019" action="random reframed2 trunc 1 79 trunc 1 14"/>
</flame>
</pick>
