<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0909203 -0.118931" scale="3178.21" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" horseshoe="0.558568" blob="0.441432" blob_low="0.563813" blob_high="1.08166" blob_waves="2" coefs="0.650028 -0.280605 -0.314399 0.719884 -0.236433 0.568778" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" horseshoe="0.558568" blob="0.441432" blob_low="0.468633" blob_high="1.00921" blob_waves="6" coefs="-0.761559 0.499112 0.555162 0.847234 0.195255 -0.0722347" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="246.998 250 185"/>
   <color index="1" rgb="158 204 169.417"/>
   <color index="2" rgb="114 141 121.831"/>
   <color index="3" rgb="70 79 74.2771"/>
   <color index="4" rgb="62 66.7229 71"/>
   <color index="5" rgb="55 55.5997 68"/>
   <color index="6" rgb="62 66.7844 69"/>
   <color index="7" rgb="70 79 70.2771"/>
   <color index="8" rgb="93 167 146.279"/>
   <color index="9" rgb="104 174 150.156"/>
   <color index="10" rgb="116 182 154.032"/>
   <color index="11" rgb="155 203 159.478"/>
   <color index="12" rgb="192.152 224 164"/>
   <color index="13" rgb="207.383 224 139"/>
   <color index="14" rgb="225.551 227 115"/>
   <color index="15" rgb="209.52 215 102"/>
   <color index="16" rgb="196.397 206 89"/>
   <color index="17" rgb="227 0 92.0098"/>
   <color index="18" rgb="205 6 91.8721"/>
   <color index="19" rgb="184 12 92.7035"/>
   <color index="20" rgb="205 121.049 106"/>
   <color index="21" rgb="225.551 227 115"/>
   <color index="22" rgb="231.582 232 121"/>
   <color index="23" rgb="237 236.387 127"/>
   <color index="24" rgb="251 247.802 160"/>
   <color index="25" rgb="251 247.802 160"/>
   <color index="26" rgb="251 247.802 160"/>
   <color index="27" rgb="239 238.141 137"/>
   <color index="28" rgb="225.551 227 115"/>
   <color index="29" rgb="209.459 217 102"/>
   <color index="30" rgb="196.336 209 90"/>
   <color index="31" rgb="166 17 90.4117"/>
   <color index="32" rgb="166 17 90.4117"/>
   <color index="33" rgb="177 40.3273 4"/>
   <color index="34" rgb="177 40.3273 4"/>
   <color index="35" rgb="177 40.3273 4"/>
   <color index="36" rgb="146 51.7568 24"/>
   <color index="37" rgb="116 63.1864 45"/>
   <color index="38" rgb="104 66.6013 52"/>
   <color index="39" rgb="93 71.0162 60"/>
   <color index="40" rgb="55.5851 51 70"/>
   <color index="41" rgb="50 69.9838 83"/>
   <color index="42" rgb="45 89.4295 96"/>
   <color index="43" rgb="69 130 121.878"/>
   <color index="44" rgb="93 169 146.34"/>
   <color index="45" rgb="93 168 148.31"/>
   <color index="46" rgb="93 167 150.279"/>
   <color index="47" rgb="116 180 157.971"/>
   <color index="48" rgb="158 204 178.417"/>
   <color index="49" rgb="207.676 232 189"/>
   <color index="50" rgb="223.399 240 188"/>
   <color index="51" rgb="240.152 248 188"/>
   <color index="52" rgb="245.906 249 181"/>
   <color index="53" rgb="254 253.433 175"/>
   <color index="54" rgb="254 253.433 175"/>
   <color index="55" rgb="254 253.433 175"/>
   <color index="56" rgb="253 252.433 174"/>
   <color index="57" rgb="244.721 249 175"/>
   <color index="58" rgb="239.783 248 176"/>
   <color index="59" rgb="222.968 240 174"/>
   <color index="60" rgb="207.152 232 172"/>
   <color index="61" rgb="199.152 228 168"/>
   <color index="62" rgb="192.152 224 164"/>
   <color index="63" rgb="175.214 214 156"/>
   <color index="64" rgb="138 192 153.663"/>
   <color index="65" rgb="93 164 149.186"/>
   <color index="66" rgb="103.507 112 96"/>
   <color index="67" rgb="116 63.1864 45"/>
   <color index="68" rgb="116 63.1864 45"/>
   <color index="69" rgb="116 63.1864 45"/>
   <color index="70" rgb="116 63.1864 45"/>
   <color index="71" rgb="93 71.1394 56"/>
   <color index="72" rgb="45 89 51.3549"/>
   <color index="73" rgb="62 66 63.1232"/>
   <color index="74" rgb="79 43 74.8914"/>
   <color index="75" rgb="102 36 78.9676"/>
   <color index="76" rgb="125 30 84.0746"/>
   <color index="77" rgb="135 24 88.5819"/>
   <color index="78" rgb="146 19 94.0892"/>
   <color index="79" rgb="200 7 99.0568"/>
   <color index="80" rgb="237 1 89.7327"/>
   <color index="81" rgb="233 9 36.1022"/>
   <color index="82" rgb="221 15 24.6565"/>
   <color index="83" rgb="209 26.82 20"/>
   <color index="84" rgb="209 26.82 20"/>
   <color index="85" rgb="209 26.82 20"/>
   <color index="86" rgb="209 26.82 20"/>
   <color index="87" rgb="222 15 25.6257"/>
   <color index="88" rgb="253 0 63.2092"/>
   <color index="89" rgb="231 10 38.1946"/>
   <color index="90" rgb="209 26.82 20"/>
   <color index="91" rgb="183 37.081 18"/>
   <color index="92" rgb="158 47.3419 17"/>
   <color index="93" rgb="196.397 206 89"/>
   <color index="94" rgb="225.551 227 115"/>
   <color index="95" rgb="237 236.387 127"/>
   <color index="96" rgb="237 236.387 127"/>
   <color index="97" rgb="213.028 215 86"/>
   <color index="98" rgb="173.259 202 113"/>
   <color index="99" rgb="138 192 142.663"/>
   <color index="100" rgb="148 198 155.54"/>
   <color index="101" rgb="158 204 169.417"/>
   <color index="102" rgb="192.522 224 176"/>
   <color index="103" rgb="207.337 232 178"/>
   <color index="104" rgb="230.968 244 178"/>
   <color index="105" rgb="240.814 247 176"/>
   <color index="106" rgb="253 252.433 174"/>
   <color index="107" rgb="252.598 253 175"/>
   <color index="108" rgb="253.598 254 176"/>
   <color index="109" rgb="252.783 253 181"/>
   <color index="110" rgb="240.152 248 188"/>
   <color index="111" rgb="220.522 238 190"/>
   <color index="112" rgb="220.522 238 190"/>
   <color index="113" rgb="240.152 248 188"/>
   <color index="114" rgb="243.06 249 186"/>
   <color index="115" rgb="246.998 250 185"/>
   <color index="116" rgb="252.783 253 181"/>
   <color index="117" rgb="252.783 253 181"/>
   <color index="118" rgb="252.783 253 181"/>
   <color index="119" rgb="252.783 253 181"/>
   <color index="120" rgb="220.522 238 190"/>
   <color index="121" rgb="206.676 231 188"/>
   <color index="122" rgb="192.83 224 186"/>
   <color index="123" rgb="183.768 219 179"/>
   <color index="124" rgb="175.707 214 172"/>
   <color index="125" rgb="138 192 163.663"/>
   <color index="126" rgb="116 180 157.971"/>
   <color index="127" rgb="116 180 152.971"/>
   <color index="128" rgb="116 180 157.971"/>
   <color index="129" rgb="158 205 174.447"/>
   <color index="130" rgb="174.768 214 174"/>
   <color index="131" rgb="192.522 224 176"/>
   <color index="132" rgb="207.491 232 183"/>
   <color index="133" rgb="207.676 232 189"/>
   <color index="134" rgb="207.337 232 178"/>
   <color index="135" rgb="192.522 224 176"/>
   <color index="136" rgb="116 180 157.971"/>
   <color index="137" rgb="80 134 106.663"/>
   <color index="138" rgb="45 89 55.3549"/>
   <color index="139" rgb="49.06 98 35"/>
   <color index="140" rgb="55.167 108 16"/>
   <color index="141" rgb="67.8444 79 9"/>
   <color index="142" rgb="93 71.1394 56"/>
   <color index="143" rgb="93 71.1394 56"/>
   <color index="144" rgb="93 71.0162 60"/>
   <color index="145" rgb="93 71.1394 56"/>
   <color index="146" rgb="93 71.0778 58"/>
   <color index="147" rgb="93 71.0162 60"/>
   <color index="148" rgb="70 79 70.2771"/>
   <color index="149" rgb="93 164 149.186"/>
   <color index="150" rgb="116 180 157.971"/>
   <color index="151" rgb="158 204 169.417"/>
   <color index="152" rgb="220.522 238 190"/>
   <color index="153" rgb="225.43 241 190"/>
   <color index="154" rgb="231.337 244 190"/>
   <color index="155" rgb="240.152 248 188"/>
   <color index="156" rgb="246.998 250 185"/>
   <color index="157" rgb="252.783 253 181"/>
   <color index="158" rgb="251.783 253 181"/>
   <color index="159" rgb="251.783 253 181"/>
   <color index="160" rgb="252.783 253 181"/>
   <color index="161" rgb="239.968 248 182"/>
   <color index="162" rgb="234.968 246 180"/>
   <color index="163" rgb="230.968 244 178"/>
   <color index="164" rgb="220.152 238 178"/>
   <color index="165" rgb="220.152 238 178"/>
   <color index="166" rgb="220.152 238 178"/>
   <color index="167" rgb="230.968 244 178"/>
   <color index="168" rgb="239.783 248 176"/>
   <color index="169" rgb="242.69 249 174"/>
   <color index="170" rgb="246.629 250 173"/>
   <color index="171" rgb="254 250.648 168"/>
   <color index="172" rgb="246.444 249 166"/>
   <color index="173" rgb="251 249.802 160"/>
   <color index="174" rgb="254 253.802 163"/>
   <color index="175" rgb="254 253.617 169"/>
   <color index="176" rgb="254 250.648 168"/>
   <color index="177" rgb="251 247.802 160"/>
   <color index="178" rgb="254 251.018 156"/>
   <color index="179" rgb="244.736 245 139"/>
   <color index="180" rgb="245 243.295 138"/>
   <color index="181" rgb="237 236.726 116"/>
   <color index="182" rgb="211.52 216 103"/>
   <color index="183" rgb="245 3 92.5479"/>
   <color index="184" rgb="253 0 63.2092"/>
   <color index="185" rgb="243 4 49.6403"/>
   <color index="186" rgb="233 9 36.1022"/>
   <color index="187" rgb="209 21.7892 21"/>
   <color index="188" rgb="242 205.204 73"/>
   <color index="189" rgb="237 236.572 121"/>
   <color index="190" rgb="245 243.295 138"/>
   <color index="191" rgb="245 242.925 150"/>
   <color index="192" rgb="220.152 238 178"/>
   <color index="193" rgb="220.522 238 190"/>
   <color index="194" rgb="220.522 238 190"/>
   <color index="195" rgb="220.522 238 190"/>
   <color index="196" rgb="220.522 238 190"/>
   <color index="197" rgb="231.337 244 190"/>
   <color index="198" rgb="240.152 248 188"/>
   <color index="199" rgb="246.998 250 185"/>
   <color index="200" rgb="252.783 253 181"/>
   <color index="201" rgb="252.783 253 181"/>
   <color index="202" rgb="254 253.433 175"/>
   <color index="203" rgb="254 250.648 168"/>
   <color index="204" rgb="251 248.018 153"/>
   <color index="205" rgb="245 243.818 121"/>
   <color index="206" rgb="225.551 227 115"/>
   <color index="207" rgb="211.336 216 97"/>
   <color index="208" rgb="180.336 194 75"/>
   <color index="209" rgb="138 55.2949 31"/>
   <color index="210" rgb="177 40.3273 4"/>
   <color index="211" rgb="194 33.7276 8"/>
   <color index="212" rgb="194 33.7276 8"/>
   <color index="213" rgb="209 26.82 20"/>
   <color index="214" rgb="209 26.82 20"/>
   <color index="215" rgb="222 15 25.6257"/>
   <color index="216" rgb="233 9 36.1022"/>
   <color index="217" rgb="242 4 52.6711"/>
   <color index="218" rgb="254 2 71.24"/>
   <color index="219" rgb="254 3 77.2708"/>
   <color index="220" rgb="253 0 63.2092"/>
   <color index="221" rgb="222 15 25.6257"/>
   <color index="222" rgb="209 26.82 20"/>
   <color index="223" rgb="194 33.5737 13"/>
   <color index="224" rgb="158 47.3419 17"/>
   <color index="225" rgb="116 63.3095 41"/>
   <color index="226" rgb="116 63.1864 45"/>
   <color index="227" rgb="116 63.1864 45"/>
   <color index="228" rgb="146 23 88.2124"/>
   <color index="229" rgb="166 17 90.4117"/>
   <color index="230" rgb="200 7 93.0568"/>
   <color index="231" rgb="237 1 89.7327"/>
   <color index="232" rgb="251 3 82.3632"/>
   <color index="233" rgb="254 3 77.2708"/>
   <color index="234" rgb="254 2 71.24"/>
   <color index="235" rgb="251 3 82.3632"/>
   <color index="236" rgb="251 3 88.3632"/>
   <color index="237" rgb="237 1 89.7327"/>
   <color index="238" rgb="184 12 92.7035"/>
   <color index="239" rgb="166 17 90.4117"/>
   <color index="240" rgb="103 36 79.9368"/>
   <color index="241" rgb="79 43 74.8914"/>
   <color index="242" rgb="103 36 83.9368"/>
   <color index="243" rgb="146 23 92.2124"/>
   <color index="244" rgb="184 12 97.7035"/>
   <color index="245" rgb="227 0 98.0098"/>
   <color index="246" rgb="245 3 86.5479"/>
   <color index="247" rgb="254 2 71.24"/>
   <color index="248" rgb="254 3 83.2708"/>
   <color index="249" rgb="237 1 89.7327"/>
   <color index="250" rgb="184 12 92.7035"/>
   <color index="251" rgb="125 30 84.0746"/>
   <color index="252" rgb="80 43 79.8606"/>
   <color index="253" rgb="80 43 79.8606"/>
   <color index="254" rgb="103 36 79.9368"/>
   <color index="255" rgb="146 23 88.2124"/>
   <edit date="Fri Nov  1 17:38:01 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
