<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0130299 1.5223" scale="1370.71" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves2="0.378916" waves2_scalex="0.678644" waves2_scaley="0.867524" waves2_freqx="1.07654" waves2_freqy="2.1717" coefs="-0.79107 -0.490674 0.758687 -0.581443 -0.284107 0.373105" post="0.929638 -0.724505 -0.0516044 -0.87681 0.24016 0.972133" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves2="0.378916" waves2_scalex="1.15487" waves2_scaley="0.648055" waves2_freqx="1.42589" waves2_freqy="1.16438" coefs="0.196124 0.15218 -0.284191 -0.87187 0.41583 -0.243923" post="0.929638 -0.724505 -0.0516044 -0.87681 0.24016 0.972133" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves2="0.378916" waves2_scalex="0.65066" waves2_scaley="1.13503" waves2_freqx="0.165809" waves2_freqy="2.49943" coefs="0.169529 -0.0781277 0.0915171 -0.0717841 0.340429 0.80741" post="0.929638 -0.724505 -0.0516044 -0.87681 0.24016 0.972133" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves2="0.378916" waves2_scalex="1.49485" waves2_scaley="1.37416" waves2_freqx="3.40924" waves2_freqy="1.05595" coefs="0.393257 0.323064 0.221849 0.878312 0.391024 -0.0304253" post="0.929638 -0.724505 -0.0516044 -0.87681 0.24016 0.972133" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves2="0.378916" waves2_scalex="0.653024" waves2_scaley="0.669312" waves2_freqx="2.78419" waves2_freqy="2.03798" coefs="-0.165837 -0.0992531 0.680155 0.549971 0.0288769 0.0959854" post="0.929638 -0.724505 -0.0516044 -0.87681 0.24016 0.972133" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="116 173.691 251"/>
   <color index="1" rgb="121 175.295 251"/>
   <color index="2" rgb="123 176.778 249"/>
   <color index="3" rgb="126 178.262 248"/>
   <color index="4" rgb="131 181.624 250"/>
   <color index="5" rgb="137 185.986 253"/>
   <color index="6" rgb="138 186.107 253"/>
   <color index="7" rgb="140 186.228 254"/>
   <color index="8" rgb="171 205.852 255"/>
   <color index="9" rgb="172 205.335 252"/>
   <color index="10" rgb="174 204.94 249"/>
   <color index="11" rgb="197 211.013 230"/>
   <color index="12" rgb="220 217.966 212"/>
   <color index="13" rgb="228 217.262 201"/>
   <color index="14" rgb="237 217.678 190"/>
   <color index="15" rgb="231 216.107 197"/>
   <color index="16" rgb="226 215.658 204"/>
   <color index="17" rgb="161 195.456 240"/>
   <color index="18" rgb="149 189.282 246"/>
   <color index="19" rgb="137 184.107 252"/>
   <color index="20" rgb="133 179.47 245"/>
   <color index="21" rgb="130 174.953 238"/>
   <color index="22" rgb="130 174.953 238"/>
   <color index="23" rgb="130 174.953 238"/>
   <color index="24" rgb="132 173.282 229"/>
   <color index="25" rgb="141 160.597 194"/>
   <color index="26" rgb="151.208 150 160"/>
   <color index="27" rgb="201 160.51 114"/>
   <color index="28" rgb="253 173.228 69"/>
   <color index="29" rgb="252 161.886 46"/>
   <color index="30" rgb="252 151.665 23"/>
   <color index="31" rgb="245 151.765 40"/>
   <color index="32" rgb="255 176.504 77"/>
   <color index="33" rgb="208 178.973 142"/>
   <color index="34" rgb="177 165.141 151"/>
   <color index="35" rgb="146 151.188 161"/>
   <color index="36" rgb="115 128.497 144"/>
   <color index="37" rgb="84 105.685 128"/>
   <color index="38" rgb="71 96.114 128"/>
   <color index="39" rgb="59 86.5435 129"/>
   <color index="40" rgb="84 125.919 184"/>
   <color index="41" rgb="90 141.382 211"/>
   <color index="42" rgb="96 156.845 238"/>
   <color index="43" rgb="83 151.55 244"/>
   <color index="44" rgb="70 147.255 250"/>
   <color index="45" rgb="59 140.168 248"/>
   <color index="46" rgb="48 133.96 247"/>
   <color index="47" rgb="35 127.543 254"/>
   <color index="48" rgb="21 119.973 253"/>
   <color index="49" rgb="5 106.006 245"/>
   <color index="50" rgb="2 103.886 243"/>
   <color index="51" rgb="0 102.886 241"/>
   <color index="52" rgb="2 100.852 235"/>
   <color index="53" rgb="4 99.6977 230"/>
   <color index="54" rgb="2 94.6642 220"/>
   <color index="55" rgb="0 89.6306 210"/>
   <color index="56" rgb="1 53.2616 123"/>
   <color index="57" rgb="0 45.9529 108"/>
   <color index="58" rgb="0 39.6442 94"/>
   <color index="59" rgb="2 36.8523 86"/>
   <color index="60" rgb="4 34.9395 79"/>
   <color index="61" rgb="8 37.3019 80"/>
   <color index="62" rgb="13 40.7852 81"/>
   <color index="63" rgb="8 49.2818 105"/>
   <color index="64" rgb="4 52.8656 121"/>
   <color index="65" rgb="17 101.839 217"/>
   <color index="66" rgb="75 134.845 217"/>
   <color index="67" rgb="133 167.852 217"/>
   <color index="68" rgb="149 175.027 215"/>
   <color index="69" rgb="165 183.201 213"/>
   <color index="70" rgb="201 201 201"/>
   <color index="71" rgb="244 200.597 148"/>
   <color index="72" rgb="212 178.06 137"/>
   <color index="73" rgb="186 179.45 174"/>
   <color index="74" rgb="160 181.718 212"/>
   <color index="75" rgb="147 179.456 226"/>
   <color index="76" rgb="135 178.315 240"/>
   <color index="77" rgb="133 180.47 245"/>
   <color index="78" rgb="132 182.624 251"/>
   <color index="79" rgb="127 180.537 255"/>
   <color index="80" rgb="124 177.537 252"/>
   <color index="81" rgb="130 182.262 252"/>
   <color index="82" rgb="150 184.852 234"/>
   <color index="83" rgb="171 187.564 216"/>
   <color index="84" rgb="192.242 192 194"/>
   <color index="85" rgb="213 196.832 173"/>
   <color index="86" rgb="217 175.477 122"/>
   <color index="87" rgb="238 166.571 76"/>
   <color index="88" rgb="183 104.108 0"/>
   <color index="89" rgb="169 101.483 16"/>
   <color index="90" rgb="155 99.7384 33"/>
   <color index="91" rgb="162 103.946 30"/>
   <color index="92" rgb="170 109.155 28"/>
   <color index="93" rgb="198 113.678 2"/>
   <color index="94" rgb="235 133.906 4"/>
   <color index="95" rgb="253 143.564 0"/>
   <color index="96" rgb="204 139.242 53"/>
   <color index="97" rgb="128 92.235 35"/>
   <color index="98" rgb="100 97.3289 89"/>
   <color index="99" rgb="72 102.302 144"/>
   <color index="100" rgb="60 94.8523 144"/>
   <color index="101" rgb="48 87.4026 144"/>
   <color index="102" rgb="41 84.5569 144"/>
   <color index="103" rgb="31 92.3623 177"/>
   <color index="104" rgb="15 97.4763 218"/>
   <color index="105" rgb="24 111.631 234"/>
   <color index="106" rgb="34 125.906 250"/>
   <color index="107" rgb="53 136.96 252"/>
   <color index="108" rgb="72 149.013 254"/>
   <color index="109" rgb="89 160.188 253"/>
   <color index="110" rgb="102 166.517 255"/>
   <color index="111" rgb="105 168.241 252"/>
   <color index="112" rgb="106 167.483 251"/>
   <color index="113" rgb="54 136.564 248"/>
   <color index="114" rgb="46 133.235 251"/>
   <color index="115" rgb="38 129.906 254"/>
   <color index="116" rgb="28 123.698 254"/>
   <color index="117" rgb="24 119.698 250"/>
   <color index="118" rgb="10 105.698 236"/>
   <color index="119" rgb="0 101.49 236"/>
   <color index="120" rgb="11 64.7784 137"/>
   <color index="121" rgb="25 52.1476 90"/>
   <color index="122" rgb="39 39.396 44"/>
   <color index="123" rgb="56 48.5705 43"/>
   <color index="124" rgb="73 58.6242 43"/>
   <color index="125" rgb="142 82.4297 6"/>
   <color index="126" rgb="143 77.2753 0"/>
   <color index="127" rgb="126 70.1008 1"/>
   <color index="128" rgb="54 30.5236 0"/>
   <color index="129" rgb="22 18.8456 15"/>
   <color index="130" rgb="11 17.1879 26"/>
   <color index="131" rgb="1 15.651 37"/>
   <color index="132" rgb="3 26.2348 59"/>
   <color index="133" rgb="1 15.8926 35"/>
   <color index="134" rgb="4 4.63758 7"/>
   <color index="135" rgb="18 8.17452 0"/>
   <color index="136" rgb="8 15.0671 24"/>
   <color index="137" rgb="10 30.0805 59"/>
   <color index="138" rgb="12 45.9731 95"/>
   <color index="139" rgb="26 58.4563 105"/>
   <color index="140" rgb="41 71.9395 116"/>
   <color index="141" rgb="50 83.9731 133"/>
   <color index="142" rgb="63 90.1476 128"/>
   <color index="143" rgb="55 89.6106 141"/>
   <color index="144" rgb="56 95.6442 150"/>
   <color index="145" rgb="61 111.624 180"/>
   <color index="146" rgb="66 122.054 198"/>
   <color index="147" rgb="72 132.604 216"/>
   <color index="148" rgb="93 147.295 223"/>
   <color index="149" rgb="132 163.852 216"/>
   <color index="150" rgb="171 169 169.758"/>
   <color index="151" rgb="127 177.382 248"/>
   <color index="152" rgb="135 185.624 254"/>
   <color index="153" rgb="137 185.866 254"/>
   <color index="154" rgb="140 186.228 254"/>
   <color index="155" rgb="145 186.799 246"/>
   <color index="156" rgb="172 193.718 224"/>
   <color index="157" rgb="211 207.087 202"/>
   <color index="158" rgb="240 210.973 174"/>
   <color index="159" rgb="245 214.06 170"/>
   <color index="160" rgb="252 217.148 168"/>
   <color index="161" rgb="224 216.295 205"/>
   <color index="162" rgb="203 204.517 207"/>
   <color index="163" rgb="183 193.738 210"/>
   <color index="164" rgb="158 192.215 239"/>
   <color index="165" rgb="150 191.919 250"/>
   <color index="166" rgb="153 191.127 243"/>
   <color index="167" rgb="180 196.805 223"/>
   <color index="168" rgb="254 213.114 162"/>
   <color index="169" rgb="254 203.772 140"/>
   <color index="170" rgb="254 194.43 118"/>
   <color index="171" rgb="236 180.342 109"/>
   <color index="172" rgb="255 187.967 98"/>
   <color index="173" rgb="250 177.933 85"/>
   <color index="174" rgb="188 145.114 96"/>
   <color index="175" rgb="143 105.389 57"/>
   <color index="176" rgb="137 84.376 18"/>
   <color index="177" rgb="76 49.3692 15"/>
   <color index="178" rgb="52 58.8255 70"/>
   <color index="179" rgb="54 84.9395 129"/>
   <color index="180" rgb="28 96.4293 190"/>
   <color index="181" rgb="39 123.08 237"/>
   <color index="182" rgb="70 144.255 250"/>
   <color index="183" rgb="91 159.429 253"/>
   <color index="184" rgb="113 171.087 253"/>
   <color index="185" rgb="115 173.329 253"/>
   <color index="186" rgb="118 175.691 253"/>
   <color index="187" rgb="108 168.604 252"/>
   <color index="188" rgb="77 152.1 250"/>
   <color index="189" rgb="49 134.235 254"/>
   <color index="190" rgb="34 125.664 252"/>
   <color index="191" rgb="29 119.027 244"/>
   <color index="192" rgb="10 101.268 223"/>
   <color index="193" rgb="7 91.0803 205"/>
   <color index="194" rgb="36 77.2818 133"/>
   <color index="195" rgb="31 58.1476 96"/>
   <color index="196" rgb="39 32.3289 28"/>
   <color index="197" rgb="47 35.7785 24"/>
   <color index="198" rgb="30 52.9932 88"/>
   <color index="199" rgb="47 81.2147 128"/>
   <color index="200" rgb="63 102.644 157"/>
   <color index="201" rgb="36 96.6039 180"/>
   <color index="202" rgb="26 106.926 217"/>
   <color index="203" rgb="21 105.597 223"/>
   <color index="204" rgb="32 120.631 242"/>
   <color index="205" rgb="27 121.456 255"/>
   <color index="206" rgb="25 123.456 253"/>
   <color index="207" rgb="16 115.61 251"/>
   <color index="208" rgb="11 104.819 236"/>
   <color index="209" rgb="10 96.4763 213"/>
   <color index="210" rgb="31 91.6039 175"/>
   <color index="211" rgb="25 66.2818 122"/>
   <color index="212" rgb="9 52.3153 114"/>
   <color index="213" rgb="5 51.4697 117"/>
   <color index="214" rgb="19 63.624 138"/>
   <color index="215" rgb="10 87.2548 190"/>
   <color index="216" rgb="7 91.5971 209"/>
   <color index="217" rgb="9 94.9595 208"/>
   <color index="218" rgb="19 89.4629 189"/>
   <color index="219" rgb="24 76.2616 146"/>
   <color index="220" rgb="34 70.2482 123"/>
   <color index="221" rgb="36 57.7181 88"/>
   <color index="222" rgb="120 83.9061 38"/>
   <color index="223" rgb="143 82.1545 1"/>
   <color index="224" rgb="171 97.2955 3"/>
   <color index="225" rgb="186 113.933 21"/>
   <color index="226" rgb="216 138.47 30"/>
   <color index="227" rgb="154 116.698 82"/>
   <color index="228" rgb="127 122.966 119"/>
   <color index="229" rgb="122 145.872 181"/>
   <color index="230" rgb="102 138.248 191"/>
   <color index="231" rgb="34 113.409 221"/>
   <color index="232" rgb="32 119.993 239"/>
   <color index="233" rgb="37 121.08 235"/>
   <color index="234" rgb="66 145.409 253"/>
   <color index="235" rgb="84 155.584 253"/>
   <color index="236" rgb="91 159.429 253"/>
   <color index="237" rgb="100 164.758 251"/>
   <color index="238" rgb="101 162.362 247"/>
   <color index="239" rgb="88 155.913 246"/>
   <color index="240" rgb="78 151.859 253"/>
   <color index="241" rgb="72 148.892 255"/>
   <color index="242" rgb="65 143.168 254"/>
   <color index="243" rgb="68 145.651 253"/>
   <color index="244" rgb="91 159.429 253"/>
   <color index="245" rgb="98 162.517 251"/>
   <color index="246" rgb="105 165.604 249"/>
   <color index="247" rgb="109 162.537 237"/>
   <color index="248" rgb="106 157.02 230"/>
   <color index="249" rgb="109 163.416 238"/>
   <color index="250" rgb="113 170.45 250"/>
   <color index="251" rgb="112 170.087 252"/>
   <color index="252" rgb="106 166.845 248"/>
   <color index="253" rgb="111 170.329 249"/>
   <color index="254" rgb="115 169.295 245"/>
   <color index="255" rgb="115 173.933 248"/>
   <edit date="Thu Oct 31 08:07:44 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
