<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.312863 -0.083329" scale="606.637" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar="0.436153" elliptic="0.0040304" scry="0.298576" coth="0.261241" coefs="-0.679506 -0.391117 -0.274034 0.434136 -0.694687 -0.43462" post="-0.55107 -0.208338 0.1977 0.242328 -0.785031 -0.462359" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fan="0.205378" pie="0.259236" curl="0.535386" pie_slices="6.84851" pie_rotation="-1.57593" pie_thickness="0.246353" curl_c1="0.792336" curl_c2="0.515174" coefs="0.87759 -0.26235 -0.832642 0.219558 -0.993738 0.513636" post="0.013917 -0.850077 0.303294 0.663845 -0.99634 0.623788" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan="0.418809" disc2="0.212305" elliptic="0.368887" disc2_rot="0.351566" disc2_twist="0.43358" coefs="-0.931963 0.602643 -0.513821 0.232894 0.181461 0.817512" post="-0.49123 0.126245 0.695103 0.24642 0.293603 -0.0853399" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" power="0.277564" foci="0.419554" log="0.249957" flux="0.052925" flux_spread="0.526101" coefs="0.865149 -0.864108 -0.207754 -0.556811 0.430898 -0.7009" post="0.812892 0.923605 0.0482832 0.397563 -0.0460472 0.11632" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar="0.831046" coefs="-0.398486 0.867407 0.357086 0.408753 0.795984 -0.24031" post="0.519286 0.388406 -0.834045 0.253607 0.253555 -0.698153" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" wedge_sph="0.884555" flux="0.115445" wedge_sph_angle="0.201429" wedge_sph_hole="0.0891212" wedge_sph_count="4" wedge_sph_swirl="0.962109" flux_spread="0.984483" coefs="0.509636 0.656351 0.393237 -0.0928006 -0.389697 -0.490444" post="0.907405 -0.949565 -0.14123 -0.910928 0.30808 0.716753" opacity="1"/>
   <color index="0" rgb="255 9.90256 0"/>
   <color index="1" rgb="237 27.2036 0"/>
   <color index="2" rgb="228 35.8541 0"/>
   <color index="3" rgb="219 44.5046 0"/>
   <color index="4" rgb="210 53.1551 0"/>
   <color index="5" rgb="201 61.8055 0"/>
   <color index="6" rgb="196 65.6114 0"/>
   <color index="7" rgb="192 70.456 0"/>
   <color index="8" rgb="175 87.7959 0"/>
   <color index="9" rgb="166 96.4464 0"/>
   <color index="10" rgb="157 105.097 0"/>
   <color index="11" rgb="148 113.747 0"/>
   <color index="12" rgb="139 122.398 0"/>
   <color index="13" rgb="138 123.204 4"/>
   <color index="14" rgb="137 123.971 9"/>
   <color index="15" rgb="141 118.971 13"/>
   <color index="16" rgb="146 114.971 18"/>
   <color index="17" rgb="164 96.9707 36"/>
   <color index="18" rgb="173 87.9707 45"/>
   <color index="19" rgb="182 78.9707 54"/>
   <color index="20" rgb="190 69.9319 63"/>
   <color index="21" rgb="199 56 66.4468"/>
   <color index="22" rgb="203 51 70.0973"/>
   <color index="23" rgb="208 47 74.7478"/>
   <color index="24" rgb="226 29 91.3498"/>
   <color index="25" rgb="235 20 99.6508"/>
   <color index="26" rgb="244 11 107.952"/>
   <color index="27" rgb="245 7 108.758"/>
   <color index="28" rgb="246 4 109.602"/>
   <color index="29" rgb="241 6 104.874"/>
   <color index="30" rgb="237 9 101.146"/>
   <color index="31" rgb="228 14 92.6896"/>
   <color index="32" rgb="219 18 84.1945"/>
   <color index="33" rgb="201 27 67.243"/>
   <color index="34" rgb="192 31 58.7478"/>
   <color index="35" rgb="184 36 50.2526"/>
   <color index="36" rgb="175 40 41.7575"/>
   <color index="37" rgb="166 49.9707 38"/>
   <color index="38" rgb="161 51.9707 33"/>
   <color index="39" rgb="157 54.9707 29"/>
   <color index="40" rgb="139 62.9707 11"/>
   <color index="41" rgb="138 67.9707 10"/>
   <color index="42" rgb="137 72.9707 9"/>
   <color index="43" rgb="146 77.9707 18"/>
   <color index="44" rgb="155 82.9707 27"/>
   <color index="45" rgb="159 84.9707 31"/>
   <color index="46" rgb="164 86.9707 36"/>
   <color index="47" rgb="173 90.9707 45"/>
   <color index="48" rgb="182 95.9707 54"/>
   <color index="49" rgb="199 104.932 72"/>
   <color index="50" rgb="208 108.932 81"/>
   <color index="51" rgb="217 113.932 90"/>
   <color index="52" rgb="226 117.932 99"/>
   <color index="53" rgb="235 122.932 108"/>
   <color index="54" rgb="239 124.932 112"/>
   <color index="55" rgb="244 126.932 117"/>
   <color index="56" rgb="248 124.01 119"/>
   <color index="57" rgb="241 115.087 110"/>
   <color index="58" rgb="234 106.165 101"/>
   <color index="59" rgb="227 97.2425 92"/>
   <color index="60" rgb="221 88.359 83"/>
   <color index="61" rgb="217 83.3979 78"/>
   <color index="62" rgb="214 79.4367 74"/>
   <color index="63" rgb="207 70.5144 65"/>
   <color index="64" rgb="200 61.592 56"/>
   <color index="65" rgb="186 43.7474 38"/>
   <color index="66" rgb="179 34.825 29"/>
   <color index="67" rgb="172 25.9027 20"/>
   <color index="68" rgb="168 20.9415 15"/>
   <color index="69" rgb="165 16.9804 11"/>
   <color index="70" rgb="159 8.09687 2"/>
   <color index="71" rgb="157 6.09687 0"/>
   <color index="72" rgb="167 5 12.709"/>
   <color index="73" rgb="172 7 22.5925"/>
   <color index="74" rgb="178 10 32.476"/>
   <color index="75" rgb="183 12 41.3595"/>
   <color index="76" rgb="188 14 51.243"/>
   <color index="77" rgb="190 15 55.2041"/>
   <color index="78" rgb="193 17 60.1653"/>
   <color index="79" rgb="198 19 70.0488"/>
   <color index="80" rgb="203 22 79.9711"/>
   <color index="81" rgb="213 26 98.7381"/>
   <color index="82" rgb="218 28 107.622"/>
   <color index="83" rgb="224 31 117.505"/>
   <color index="84" rgb="227 32 123.427"/>
   <color index="85" rgb="230 34 129.389"/>
   <color index="86" rgb="227 37 129.622"/>
   <color index="87" rgb="224 40 130.855"/>
   <color index="88" rgb="218 45 131.282"/>
   <color index="89" rgb="215 48 131.515"/>
   <color index="90" rgb="213 51 132.709"/>
   <color index="91" rgb="211 52 132.825"/>
   <color index="92" rgb="210 54 133.942"/>
   <color index="93" rgb="207 56 134.136"/>
   <color index="94" rgb="204 59 135.369"/>
   <color index="95" rgb="201 62 135.602"/>
   <color index="96" rgb="198 65 135.835"/>
   <color index="97" rgb="193 71 137.262"/>
   <color index="98" rgb="192 71 134.301"/>
   <color index="99" rgb="192 71 131.301"/>
   <color index="100" rgb="193 70 127.223"/>
   <color index="101" rgb="194 69 124.146"/>
   <color index="102" rgb="197 66 116.913"/>
   <color index="103" rgb="199 64 109.757"/>
   <color index="104" rgb="204 59 95.3691"/>
   <color index="105" rgb="206 56 88.175"/>
   <color index="106" rgb="209 54 80.9808"/>
   <color index="107" rgb="210 52 76.8643"/>
   <color index="108" rgb="212 51 73.7478"/>
   <color index="109" rgb="214 49 66.5925"/>
   <color index="110" rgb="217 46 59.3595"/>
   <color index="111" rgb="219 44 52.2041"/>
   <color index="112" rgb="222 41 44.9711"/>
   <color index="113" rgb="223 49.9512 44"/>
   <color index="114" rgb="221 53.7959 46"/>
   <color index="115" rgb="220 56.7182 47"/>
   <color index="116" rgb="218 62.5629 49"/>
   <color index="117" rgb="216 68.4075 51"/>
   <color index="118" rgb="213 75.2134 53"/>
   <color index="119" rgb="211 81.058 55"/>
   <color index="120" rgb="206 92.7085 59"/>
   <color index="121" rgb="204 98.5532 61"/>
   <color index="122" rgb="202 104.398 63"/>
   <color index="123" rgb="200 107.281 64"/>
   <color index="124" rgb="199 110.204 65"/>
   <color index="125" rgb="197 116.048 67"/>
   <color index="126" rgb="195 122.893 69"/>
   <color index="127" rgb="193 128.738 71"/>
   <color index="128" rgb="192 129.699 71"/>
   <color index="129" rgb="197 117.544 80"/>
   <color index="130" rgb="198 114.505 82"/>
   <color index="131" rgb="199 111.427 85"/>
   <color index="132" rgb="201 105.349 89"/>
   <color index="133" rgb="204 98.2717 94"/>
   <color index="134" rgb="206 88 93.4176"/>
   <color index="135" rgb="208 82 98.107"/>
   <color index="136" rgb="213 70 106.447"/>
   <color index="137" rgb="215 64 110.136"/>
   <color index="138" rgb="218 58 114.787"/>
   <color index="139" rgb="219 55 116.631"/>
   <color index="140" rgb="220 52 119.476"/>
   <color index="141" rgb="222 45 123.126"/>
   <color index="142" rgb="225 38 128.738"/>
   <color index="143" rgb="227 36 122.583"/>
   <color index="144" rgb="229 35 116.466"/>
   <color index="145" rgb="232 31 104.194"/>
   <color index="146" rgb="233 30 100.117"/>
   <color index="147" rgb="234 30 97.0779"/>
   <color index="148" rgb="236 28 90.9226"/>
   <color index="149" rgb="237 26 84.8061"/>
   <color index="150" rgb="239 24 78.6508"/>
   <color index="151" rgb="241 23 72.5343"/>
   <color index="152" rgb="244 19 60.2624"/>
   <color index="153" rgb="245 18 57.1848"/>
   <color index="154" rgb="246 18 54.1459"/>
   <color index="155" rgb="248 16 46.9906"/>
   <color index="156" rgb="250 14 39.8353"/>
   <color index="157" rgb="245 23 43.3789"/>
   <color index="158" rgb="239 32 46.9614"/>
   <color index="159" rgb="234 41 50.5051"/>
   <color index="160" rgb="228 50 54.0876"/>
   <color index="161" rgb="218 73.9027 66"/>
   <color index="162" rgb="215 77.7474 67"/>
   <color index="163" rgb="212 82.5532 69"/>
   <color index="164" rgb="207 91.2425 72"/>
   <color index="165" rgb="201 99.893 75"/>
   <color index="166" rgb="196 108.582 78"/>
   <color index="167" rgb="190 117.233 81"/>
   <color index="168" rgb="180 134.65 86"/>
   <color index="169" rgb="176 139.417 88"/>
   <color index="170" rgb="173 145.223 90"/>
   <color index="171" rgb="170 140.34 84"/>
   <color index="172" rgb="167 134.495 77"/>
   <color index="173" rgb="164 129.612 71"/>
   <color index="174" rgb="160 123.689 65"/>
   <color index="175" rgb="157 118.845 58"/>
   <color index="176" rgb="154 112.961 52"/>
   <color index="177" rgb="151 108.078 46"/>
   <color index="178" rgb="148 102.233 39"/>
   <color index="179" rgb="145 97.3494 33"/>
   <color index="180" rgb="141 91.427 27"/>
   <color index="181" rgb="138 86.5824 20"/>
   <color index="182" rgb="135 80.6989 14"/>
   <color index="183" rgb="132 75.8154 8"/>
   <color index="184" rgb="136 73.2814 0"/>
   <color index="185" rgb="140 75.4367 0"/>
   <color index="186" rgb="144 77.592 0"/>
   <color index="187" rgb="152 81.9027 0"/>
   <color index="188" rgb="161 86.2522 0"/>
   <color index="189" rgb="169 90.5629 0"/>
   <color index="190" rgb="177 94.8735 0"/>
   <color index="191" rgb="185 100.184 0"/>
   <color index="192" rgb="193 104.495 0"/>
   <color index="193" rgb="201 108.806 0"/>
   <color index="194" rgb="210 113.155 0"/>
   <color index="195" rgb="218 117.466 0"/>
   <color index="196" rgb="226 121.776 0"/>
   <color index="197" rgb="234 126.087 0"/>
   <color index="198" rgb="242 130.398 0"/>
   <color index="199" rgb="244 131.475 0"/>
   <color index="200" rgb="245 135.204 8"/>
   <color index="201" rgb="246 138.971 15"/>
   <color index="202" rgb="247 143.699 23"/>
   <color index="203" rgb="247 147.427 30"/>
   <color index="204" rgb="248 151.155 38"/>
   <color index="205" rgb="249 154.883 46"/>
   <color index="206" rgb="250 159.65 53"/>
   <color index="207" rgb="250 163.34 61"/>
   <color index="208" rgb="251 167.107 68"/>
   <color index="209" rgb="252 170.835 76"/>
   <color index="210" rgb="253 174.563 84"/>
   <color index="211" rgb="253 179.291 91"/>
   <color index="212" rgb="254 183.019 99"/>
   <color index="213" rgb="255 187.709 108"/>
   <color index="214" rgb="249 182.476 108"/>
   <color index="215" rgb="243 177.243 108"/>
   <color index="216" rgb="237 172.01 108"/>
   <color index="217" rgb="231 166.777 108"/>
   <color index="218" rgb="225 161.544 108"/>
   <color index="219" rgb="219 156.311 108"/>
   <color index="220" rgb="213 151.078 108"/>
   <color index="221" rgb="207 145.845 108"/>
   <color index="222" rgb="201 140.612 108"/>
   <color index="223" rgb="195 135.379 108"/>
   <color index="224" rgb="188 130.107 108"/>
   <color index="225" rgb="182 124.874 108"/>
   <color index="226" rgb="176 119.641 108"/>
   <color index="227" rgb="169 113.33 109"/>
   <color index="228" rgb="174 106 111.359"/>
   <color index="229" rgb="178 102 116.049"/>
   <color index="230" rgb="183 97 119.66"/>
   <color index="231" rgb="187 92 124.311"/>
   <color index="232" rgb="192 88 128.961"/>
   <color index="233" rgb="196 83 133.612"/>
   <color index="234" rgb="201 79 137.262"/>
   <color index="235" rgb="206 74 141.874"/>
   <color index="236" rgb="210 69 146.524"/>
   <color index="237" rgb="215 65 151.175"/>
   <color index="238" rgb="219 60 155.825"/>
   <color index="239" rgb="224 55 159.437"/>
   <color index="240" rgb="228 51 164.126"/>
   <color index="241" rgb="234 45 169.66"/>
   <color index="242" rgb="235 42 157.505"/>
   <color index="243" rgb="237 39 144.311"/>
   <color index="244" rgb="238 36 132.156"/>
   <color index="245" rgb="240 32 118.923"/>
   <color index="246" rgb="241 29 106.767"/>
   <color index="247" rgb="243 26 93.5731"/>
   <color index="248" rgb="244 23 81.4178"/>
   <color index="249" rgb="246 20 68.2236"/>
   <color index="250" rgb="247 17 56.0683"/>
   <color index="251" rgb="249 13 43.8353"/>
   <color index="252" rgb="250 10 30.6799"/>
   <color index="253" rgb="252 7 18.4858"/>
   <color index="254" rgb="253 4 5.33044"/>
   <color index="255" rgb="255 9.90256 0"/>
   <edit date="Thu Nov  7 07:58:19 +0100 2019" action="random reframed1"/>
</flame>
</pick>
