<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.376683 -0.164676" scale="1600.83" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pie="0.560921" whorl="0.439079" pie_slices="5.49416" pie_rotation="3.81564" pie_thickness="0.432603" whorl_inside="0.0356224" whorl_outside="0.941002" coefs="0.962006 0.448777 0.974089 -0.744603 -0.124316 -0.161094" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fisheye="0.589647" popcorn="0.410353" coefs="0.68039 0.955827 0.836227 -0.0453852 -0.0218598 -0.848982" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.744541" waves="0.255459" coefs="0.201426 0.820386 -0.449432 -0.208572 -0.102638 -0.38269" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.211219" polar="0.233122" diamond="0.226577" exponential="0.00833058" fan2="0.320751" fan2_x="0.607569" fan2_y="0.554241" coefs="0.221823 0.430305 0.13341 0.757258 0.449702 0.552538" opacity="1"/>
   <color index="0" rgb="21 81 42.1536"/>
   <color index="1" rgb="10 121 46.6342"/>
   <color index="2" rgb="3 159 49.9994"/>
   <color index="3" rgb="2 194 92.6916"/>
   <color index="4" rgb="0 216 142.153"/>
   <color index="5" rgb="0 215 150.967"/>
   <color index="6" rgb="1 215 161.781"/>
   <color index="7" rgb="2 220 172.525"/>
   <color index="8" rgb="3 227 189.64"/>
   <color index="9" rgb="22 233 206.224"/>
   <color index="10" rgb="41 251 230.038"/>
   <color index="11" rgb="60 252 229.692"/>
   <color index="12" rgb="72 253 233.647"/>
   <color index="13" rgb="103 225 214.679"/>
   <color index="14" rgb="135 212.943 216"/>
   <color index="15" rgb="153 224 218.198"/>
   <color index="16" rgb="156 232 215.128"/>
   <color index="17" rgb="92 251 239.557"/>
   <color index="18" rgb="68 254 241.576"/>
   <color index="19" rgb="42 254 230.409"/>
   <color index="20" rgb="7 248 226.8"/>
   <color index="21" rgb="2 231 188.57"/>
   <color index="22" rgb="2 225 168.454"/>
   <color index="23" rgb="0 221 148.083"/>
   <color index="24" rgb="6 197 97.5057"/>
   <color index="25" rgb="4 169 56.6725"/>
   <color index="26" rgb="12 157 61.9546"/>
   <color index="27" rgb="77.5003 154 76"/>
   <color index="28" rgb="84.7567 162 80"/>
   <color index="29" rgb="99 173 150.756"/>
   <color index="30" rgb="121 128.917 186"/>
   <color index="31" rgb="127 135.59 183"/>
   <color index="32" rgb="142 171.378 183"/>
   <color index="33" rgb="137 192 180.224"/>
   <color index="34" rgb="82 240 206.371"/>
   <color index="35" rgb="69 254 232.39"/>
   <color index="36" rgb="68 254 241.576"/>
   <color index="37" rgb="65 254 238.134"/>
   <color index="38" rgb="62 252 229.32"/>
   <color index="39" rgb="56 251 226.249"/>
   <color index="40" rgb="57 249 216.692"/>
   <color index="41" rgb="37 243 207.294"/>
   <color index="42" rgb="5 221 169.153"/>
   <color index="43" rgb="0 210 149.038"/>
   <color index="44" rgb="4 195 95.5057"/>
   <color index="45" rgb="1 167 49.8584"/>
   <color index="46" rgb="3 129 43.4226"/>
   <color index="47" rgb="20 96 42.1279"/>
   <color index="48" rgb="23 84 41.3395"/>
   <color index="49" rgb="27 88 44.3395"/>
   <color index="50" rgb="29.3592 97 29"/>
   <color index="51" rgb="36.8912 84 35"/>
   <color index="52" rgb="123.179 92 136"/>
   <color index="53" rgb="140.198 90 161"/>
   <color index="54" rgb="121.827 117 186"/>
   <color index="55" rgb="118 130.173 187"/>
   <color index="56" rgb="77 203 195.423"/>
   <color index="57" rgb="40 200 167.743"/>
   <color index="58" rgb="9 196 149.762"/>
   <color index="59" rgb="13 170 80.1853"/>
   <color index="60" rgb="7 123 50.5637"/>
   <color index="61" rgb="13 106 52.2881"/>
   <color index="62" rgb="18 92 45.7561"/>
   <color index="63" rgb="17 92 42.942"/>
   <color index="64" rgb="5 119 49.1919"/>
   <color index="65" rgb="7 125 51.9355"/>
   <color index="66" rgb="14 182 88.2301"/>
   <color index="67" rgb="3 210 147.48"/>
   <color index="68" rgb="10 218 161.666"/>
   <color index="69" rgb="27 237 204.038"/>
   <color index="70" rgb="61 235 219.346"/>
   <color index="71" rgb="103 215 214.82"/>
   <color index="72" rgb="132 160.917 197"/>
   <color index="73" rgb="126 132.802 197"/>
   <color index="74" rgb="128.641 127 195"/>
   <color index="75" rgb="127.013 124 194"/>
   <color index="76" rgb="134.525 130 192"/>
   <color index="77" rgb="134 138.032 193"/>
   <color index="78" rgb="138 168.705 188"/>
   <color index="79" rgb="141 188.103 205"/>
   <color index="80" rgb="172 211.564 212"/>
   <color index="81" rgb="187 213.609 216"/>
   <color index="82" rgb="186 206.237 217"/>
   <color index="83" rgb="174 174.237 205"/>
   <color index="84" rgb="173.064 157 195"/>
   <color index="85" rgb="187 112 182.058"/>
   <color index="86" rgb="185 103 171.757"/>
   <color index="87" rgb="181 95 161.013"/>
   <color index="88" rgb="185 68 138.25"/>
   <color index="89" rgb="201 69 141.462"/>
   <color index="90" rgb="173 91 163.757"/>
   <color index="91" rgb="152.154 112 172"/>
   <color index="92" rgb="129.455 123 190"/>
   <color index="93" rgb="127.083 123 188"/>
   <color index="94" rgb="117.013 116 186"/>
   <color index="95" rgb="107 107.058 182"/>
   <color index="96" rgb="126.782 91 149"/>
   <color index="97" rgb="34.3592 102 34"/>
   <color index="98" rgb="15 107 51.1022"/>
   <color index="99" rgb="10 123 49.006"/>
   <color index="100" rgb="11 170 78.5571"/>
   <color index="101" rgb="1 214 136.595"/>
   <color index="102" rgb="0 217 151.339"/>
   <color index="103" rgb="3 222 164.711"/>
   <color index="104" rgb="2 227 182.826"/>
   <color index="105" rgb="22 234 196.409"/>
   <color index="106" rgb="44 240 212.435"/>
   <color index="107" rgb="54 249 230.249"/>
   <color index="108" rgb="60 250 229.32"/>
   <color index="109" rgb="64 252 236.948"/>
   <color index="110" rgb="63 254 235.506"/>
   <color index="111" rgb="67 253 230.576"/>
   <color index="112" rgb="66 246 225.461"/>
   <color index="113" rgb="92 219 205.609"/>
   <color index="114" rgb="118 148.244 192"/>
   <color index="115" rgb="124 129.103 188"/>
   <color index="116" rgb="124.897 123 187"/>
   <color index="117" rgb="121 123.917 186"/>
   <color index="118" rgb="130.34 128 189"/>
   <color index="119" rgb="142.224 132 187"/>
   <color index="120" rgb="182 108 162.244"/>
   <color index="121" rgb="188 98 166.27"/>
   <color index="122" rgb="193 96 166.968"/>
   <color index="123" rgb="198 81 149.25"/>
   <color index="124" rgb="209 67 148.603"/>
   <color index="125" rgb="204 68 148.718"/>
   <color index="126" rgb="196 81 158.622"/>
   <color index="127" rgb="181 94 174.827"/>
   <color index="128" rgb="139.711 129 192"/>
   <color index="129" rgb="120 123.731 186"/>
   <color index="130" rgb="91 134 125.993"/>
   <color index="131" rgb="59.2439 127 53"/>
   <color index="132" rgb="38.2887 94 31"/>
   <color index="133" rgb="33.0323 85 26"/>
   <color index="134" rgb="29.59 81 25"/>
   <color index="135" rgb="25.59 81 25"/>
   <color index="136" rgb="29 74 33.3652"/>
   <color index="137" rgb="29 73 36.1793"/>
   <color index="138" rgb="31.2307 29 41"/>
   <color index="139" rgb="28.0448 27 38"/>
   <color index="140" rgb="14.1154 11 17"/>
   <color index="141" rgb="13.0448 5 16"/>
   <color index="142" rgb="8 9.25643 12"/>
   <color index="143" rgb="10 11.6282 12"/>
   <color index="144" rgb="7 26 21.532"/>
   <color index="145" rgb="26 71 27.3652"/>
   <color index="146" rgb="32.7758 85 30"/>
   <color index="147" rgb="53 96 88.9934"/>
   <color index="148" rgb="134.198 86 157"/>
   <color index="149" rgb="124.897 120 184"/>
   <color index="150" rgb="146.577 143 173"/>
   <color index="151" rgb="159 159.84 176"/>
   <color index="152" rgb="169 197 189.205"/>
   <color index="153" rgb="190 215 202.647"/>
   <color index="154" rgb="182 209 207.019"/>
   <color index="155" rgb="158 171.007 201"/>
   <color index="156" rgb="143 144.404 200"/>
   <color index="157" rgb="127.641 127 195"/>
   <color index="158" rgb="113 120.802 184"/>
   <color index="159" rgb="77 148 126.198"/>
   <color index="160" rgb="13 158 62.9546"/>
   <color index="161" rgb="3 165 45.1148"/>
   <color index="162" rgb="4 174 34.6019"/>
   <color index="163" rgb="1 178 37.9032"/>
   <color index="164" rgb="1 181 47.4609"/>
   <color index="165" rgb="3 162 47.5571"/>
   <color index="166" rgb="0 131 43.3521"/>
   <color index="167" rgb="5 119 43.1919"/>
   <color index="168" rgb="14 122 48.0765"/>
   <color index="169" rgb="64 144 109.871"/>
   <color index="170" rgb="76 159.199 161"/>
   <color index="171" rgb="115 123.173 184"/>
   <color index="172" rgb="118 125.173 187"/>
   <color index="173" rgb="112 137.244 186"/>
   <color index="174" rgb="86 212.391 213"/>
   <color index="175" rgb="72 235 220.301"/>
   <color index="176" rgb="78 252 235.346"/>
   <color index="177" rgb="117 239 235.679"/>
   <color index="178" rgb="169 231 225.525"/>
   <color index="179" rgb="179 234 228.224"/>
   <color index="180" rgb="181 227.263 228"/>
   <color index="181" rgb="170 201.821 214"/>
   <color index="182" rgb="149 149.59 205"/>
   <color index="183" rgb="147.154 142 202"/>
   <color index="184" rgb="140.525 138 200"/>
   <color index="185" rgb="139 150.032 198"/>
   <color index="186" rgb="134 168.731 200"/>
   <color index="187" rgb="118 186.129 198"/>
   <color index="188" rgb="70 234 217.487"/>
   <color index="189" rgb="51 241 209.32"/>
   <color index="190" rgb="18 230 168.409"/>
   <color index="191" rgb="3 227 166.64"/>
   <color index="192" rgb="3 224 162.083"/>
   <color index="193" rgb="2 228 161.012"/>
   <color index="194" rgb="4 222 163.525"/>
   <color index="195" rgb="4 224 165.897"/>
   <color index="196" rgb="1 223 171.268"/>
   <color index="197" rgb="1 229 187.384"/>
   <color index="198" rgb="29 232 203.736"/>
   <color index="199" rgb="69 219 208.884"/>
   <color index="200" rgb="110 169.43 183"/>
   <color index="201" rgb="124 140.173 193"/>
   <color index="202" rgb="135 140.731 201"/>
   <color index="203" rgb="146 147.404 203"/>
   <color index="204" rgb="164 179.449 210"/>
   <color index="205" rgb="197 202.096 218"/>
   <color index="206" rgb="206.16 202 219"/>
   <color index="207" rgb="203.603 200 214"/>
   <color index="208" rgb="180.179 149 193"/>
   <color index="209" rgb="192 112 186.129"/>
   <color index="210" rgb="184.827 125 194"/>
   <color index="211" rgb="132 132.846 192"/>
   <color index="212" rgb="126 153.731 192"/>
   <color index="213" rgb="98 213 173.378"/>
   <color index="214" rgb="14 213 167.993"/>
   <color index="215" rgb="7 218 160.224"/>
   <color index="216" rgb="5 221 153.153"/>
   <color index="217" rgb="2 220 151.525"/>
   <color index="218" rgb="2 223 158.083"/>
   <color index="219" rgb="4 223 157.711"/>
   <color index="220" rgb="1 222 159.083"/>
   <color index="221" rgb="1 218 159.339"/>
   <color index="222" rgb="0 218 162.525"/>
   <color index="223" rgb="1 217 165.153"/>
   <color index="224" rgb="9 217 172.666"/>
   <color index="225" rgb="32 231 196.993"/>
   <color index="226" rgb="85 241 199.999"/>
   <color index="227" rgb="135 206 199.198"/>
   <color index="228" rgb="173 230 221.596"/>
   <color index="229" rgb="188 227 223.25"/>
   <color index="230" rgb="192 227 216.506"/>
   <color index="231" rgb="195 230 226.506"/>
   <color index="232" rgb="194 225.051 226"/>
   <color index="233" rgb="188 224.122 225"/>
   <color index="234" rgb="192 218.609 221"/>
   <color index="235" rgb="196 217.237 227"/>
   <color index="236" rgb="207 216.212 222"/>
   <color index="237" rgb="204.16 204 221"/>
   <color index="238" rgb="196 210.981 223"/>
   <color index="239" rgb="189 209.609 218"/>
   <color index="240" rgb="173 213.263 220"/>
   <color index="241" rgb="145 204 201.968"/>
   <color index="242" rgb="135 201 138.269"/>
   <color index="243" rgb="83 218 167.096"/>
   <color index="244" rgb="22 196 159.346"/>
   <color index="245" rgb="2 202 124.179"/>
   <color index="246" rgb="0 163 51.3007"/>
   <color index="247" rgb="1 124 41.8649"/>
   <color index="248" rgb="6 101 49.6599"/>
   <color index="249" rgb="14 84 60.0126"/>
   <color index="250" rgb="67 101.148 120"/>
   <color index="251" rgb="136.013 85 155"/>
   <color index="252" rgb="143.128 89 165"/>
   <color index="253" rgb="137.756 83 157"/>
   <color index="254" rgb="122 70 117.334"/>
   <color index="255" rgb="32 78 32.5511"/>
   <edit date="Thu Oct 31 10:06:28 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
