<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00896339 0.000491816" scale="1576.86" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" polar2="0.400154" wedge_julia="0.599846" wedge_julia_angle="0.660253" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.0974852 0.248826 -0.858362 -0.504125 0.466611 0.686897" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" polar2="0.400154" wedge_julia="0.599846" wedge_julia_angle="3.09857" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.00923315 -0.301295 -0.466721 -0.850741 -0.833334 -0.394539" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" polar2="0.400154" wedge_julia="0.599846" wedge_julia_angle="2.48447" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.664455 0.390101 0.951188 0.759816 -0.354574 0.486563" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="169.572 255 103"/>
   <color index="1" rgb="161.806 248 95"/>
   <color index="2" rgb="155.806 242 89"/>
   <color index="3" rgb="149.806 236 83"/>
   <color index="4" rgb="138.806 225 72"/>
   <color index="5" rgb="128.806 215 62"/>
   <color index="6" rgb="119.806 206 53"/>
   <color index="7" rgb="111.806 198 45"/>
   <color index="8" rgb="56.7639 146 6"/>
   <color index="9" rgb="78.168 166 20"/>
   <color index="10" rgb="100.806 187 34"/>
   <color index="11" rgb="115.806 202 49"/>
   <color index="12" rgb="131.806 218 65"/>
   <color index="13" rgb="154.296 229 91"/>
   <color index="14" rgb="177.551 240 118"/>
   <color index="15" rgb="182.339 231 127"/>
   <color index="16" rgb="187.126 222 136"/>
   <color index="17" rgb="197 193.575 161"/>
   <color index="18" rgb="195 185.745 164"/>
   <color index="19" rgb="199 182.745 168"/>
   <color index="20" rgb="205 175.745 174"/>
   <color index="21" rgb="212 177 189.191"/>
   <color index="22" rgb="216 172 195.297"/>
   <color index="23" rgb="221 168 202.403"/>
   <color index="24" rgb="237 152 225.892"/>
   <color index="25" rgb="213.895 130 233"/>
   <color index="26" rgb="196.768 108 250"/>
   <color index="27" rgb="188.598 101 248"/>
   <color index="28" rgb="180.194 94 247"/>
   <color index="29" rgb="179.194 93 246"/>
   <color index="30" rgb="179.194 93 246"/>
   <color index="31" rgb="177.194 91 244"/>
   <color index="32" rgb="177.194 91 244"/>
   <color index="33" rgb="148.194 62 215"/>
   <color index="34" rgb="158.194 72 225"/>
   <color index="35" rgb="169.194 83 236"/>
   <color index="36" rgb="188.236 99 239"/>
   <color index="37" rgb="208.513 116 242"/>
   <color index="38" rgb="221.449 121 243"/>
   <color index="39" rgb="238.449 127 249"/>
   <color index="40" rgb="238 151 227.36"/>
   <color index="41" rgb="246 143 239.105"/>
   <color index="42" rgb="254 135 250.849"/>
   <color index="43" rgb="252 136 248.147"/>
   <color index="44" rgb="251 138 246.445"/>
   <color index="45" rgb="248 140 242.275"/>
   <color index="46" rgb="246 143 239.105"/>
   <color index="47" rgb="245 144 237.637"/>
   <color index="48" rgb="230 159 215.616"/>
   <color index="49" rgb="219 170 199.467"/>
   <color index="50" rgb="215 174 193.595"/>
   <color index="51" rgb="211 178 187.723"/>
   <color index="52" rgb="201 179.745 170"/>
   <color index="53" rgb="197 193.575 161"/>
   <color index="54" rgb="195.403 205 152"/>
   <color index="55" rgb="191.382 214 144"/>
   <color index="56" rgb="177.551 240 118"/>
   <color index="57" rgb="174.126 245 112"/>
   <color index="58" rgb="171.7 251 107"/>
   <color index="59" rgb="167.87 251 102"/>
   <color index="60" rgb="164.806 251 98"/>
   <color index="61" rgb="167.338 252 101"/>
   <color index="62" rgb="170.636 253 105"/>
   <color index="63" rgb="175.424 244 114"/>
   <color index="64" rgb="181.275 233 125"/>
   <color index="65" rgb="194.574 208 150"/>
   <color index="66" rgb="195 186.745 164"/>
   <color index="67" rgb="209 178 183.255"/>
   <color index="68" rgb="215 173 193.829"/>
   <color index="69" rgb="222 167 203.872"/>
   <color index="70" rgb="224 165 206.808"/>
   <color index="71" rgb="220 169 200.935"/>
   <color index="72" rgb="209 178 183.255"/>
   <color index="73" rgb="198 182.745 167"/>
   <color index="74" rgb="198.297 201 157"/>
   <color index="75" rgb="195.403 205 152"/>
   <color index="76" rgb="193.51 210 148"/>
   <color index="77" rgb="195.637 206 152"/>
   <color index="78" rgb="197.765 202 156"/>
   <color index="79" rgb="200 181.745 169"/>
   <color index="80" rgb="215 174 193.595"/>
   <color index="81" rgb="229 160 214.148"/>
   <color index="82" rgb="234 155 221.488"/>
   <color index="83" rgb="239 150 228.828"/>
   <color index="84" rgb="235 153 223.19"/>
   <color index="85" rgb="232 157 218.552"/>
   <color index="86" rgb="230 159 215.616"/>
   <color index="87" rgb="229 160 214.148"/>
   <color index="88" rgb="216 173 195.063"/>
   <color index="89" rgb="212 177 189.191"/>
   <color index="90" rgb="208 177 180.255"/>
   <color index="91" rgb="204 176.745 173"/>
   <color index="92" rgb="201 180.745 170"/>
   <color index="93" rgb="195 186.745 164"/>
   <color index="94" rgb="196.169 205 153"/>
   <color index="95" rgb="188.722 219 139"/>
   <color index="96" rgb="182.871 230 128"/>
   <color index="97" rgb="172.764 249 109"/>
   <color index="98" rgb="157.402 239 92"/>
   <color index="99" rgb="142.806 229 76"/>
   <color index="100" rgb="137.806 224 71"/>
   <color index="101" rgb="133.806 220 67"/>
   <color index="102" rgb="130.806 217 64"/>
   <color index="103" rgb="117.806 204 51"/>
   <color index="104" rgb="110.806 197 44"/>
   <color index="105" rgb="122.806 209 56"/>
   <color index="106" rgb="135.806 222 69"/>
   <color index="107" rgb="145.806 232 79"/>
   <color index="108" rgb="155.806 242 89"/>
   <color index="109" rgb="177.551 240 118"/>
   <color index="110" rgb="189.254 218 140"/>
   <color index="111" rgb="195 186.745 164"/>
   <color index="112" rgb="214 175 192.127"/>
   <color index="113" rgb="236 153 224.424"/>
   <color index="114" rgb="220.895 132 235"/>
   <color index="115" rgb="202.64 112 246"/>
   <color index="116" rgb="99.1938 13 166"/>
   <color index="117" rgb="94.1938 8 161"/>
   <color index="118" rgb="84.8959 1 151"/>
   <color index="119" rgb="81.1723 8 144"/>
   <color index="120" rgb="54 74.2549 85"/>
   <color index="121" rgb="75.9139 128 60"/>
   <color index="122" rgb="102.806 189 36"/>
   <color index="123" rgb="107.806 194 41"/>
   <color index="124" rgb="112.806 199 46"/>
   <color index="125" rgb="127.806 214 61"/>
   <color index="126" rgb="131.806 218 65"/>
   <color index="127" rgb="134.806 221 68"/>
   <color index="128" rgb="137.806 224 71"/>
   <color index="129" rgb="141.806 228 75"/>
   <color index="130" rgb="143.806 230 77"/>
   <color index="131" rgb="145.806 232 79"/>
   <color index="132" rgb="146.806 233 80"/>
   <color index="133" rgb="152.806 239 86"/>
   <color index="134" rgb="153.806 240 87"/>
   <color index="135" rgb="156.806 243 90"/>
   <color index="136" rgb="159.806 246 93"/>
   <color index="137" rgb="154.806 241 88"/>
   <color index="138" rgb="149.806 236 83"/>
   <color index="139" rgb="147.806 234 81"/>
   <color index="140" rgb="146.806 233 80"/>
   <color index="141" rgb="140.806 227 74"/>
   <color index="142" rgb="135.806 222 69"/>
   <color index="143" rgb="131.806 218 65"/>
   <color index="144" rgb="120.806 207 54"/>
   <color index="145" rgb="117.806 204 51"/>
   <color index="146" rgb="121.806 208 55"/>
   <color index="147" rgb="126.806 213 60"/>
   <color index="148" rgb="133.806 220 67"/>
   <color index="149" rgb="141.806 228 75"/>
   <color index="150" rgb="149.806 236 83"/>
   <color index="151" rgb="157.806 244 91"/>
   <color index="152" rgb="156.806 243 90"/>
   <color index="153" rgb="153.806 240 87"/>
   <color index="154" rgb="151.806 238 85"/>
   <color index="155" rgb="147.806 234 81"/>
   <color index="156" rgb="146.806 233 80"/>
   <color index="157" rgb="145.806 232 79"/>
   <color index="158" rgb="146.806 233 80"/>
   <color index="159" rgb="151.806 238 85"/>
   <color index="160" rgb="158.806 245 92"/>
   <color index="161" rgb="171.168 252 106"/>
   <color index="162" rgb="171.466 250 107"/>
   <color index="163" rgb="172.764 249 109"/>
   <color index="164" rgb="173.828 247 111"/>
   <color index="165" rgb="174.892 245 113"/>
   <color index="166" rgb="175.424 244 114"/>
   <color index="167" rgb="175.956 243 115"/>
   <color index="168" rgb="177.551 240 118"/>
   <color index="169" rgb="178.083 239 119"/>
   <color index="170" rgb="178.615 238 120"/>
   <color index="171" rgb="181.275 233 125"/>
   <color index="172" rgb="180.743 234 124"/>
   <color index="173" rgb="178.615 238 120"/>
   <color index="174" rgb="177.551 240 118"/>
   <color index="175" rgb="177.551 240 118"/>
   <color index="176" rgb="177.551 240 118"/>
   <color index="177" rgb="177.551 240 118"/>
   <color index="178" rgb="179.679 236 122"/>
   <color index="179" rgb="181.807 232 126"/>
   <color index="180" rgb="182.871 230 128"/>
   <color index="181" rgb="188.19 220 138"/>
   <color index="182" rgb="195.106 207 151"/>
   <color index="183" rgb="198.829 200 158"/>
   <color index="184" rgb="206 175.745 175"/>
   <color index="185" rgb="208 177 181.255"/>
   <color index="186" rgb="211 178 187.723"/>
   <color index="187" rgb="215 174 193.595"/>
   <color index="188" rgb="217 172 196.531"/>
   <color index="189" rgb="220 169 200.935"/>
   <color index="190" rgb="222 167 203.872"/>
   <color index="191" rgb="227 162 211.212"/>
   <color index="192" rgb="230 159 215.616"/>
   <color index="193" rgb="236 153 224.424"/>
   <color index="194" rgb="250 139 244.977"/>
   <color index="195" rgb="238.449 127 249"/>
   <color index="196" rgb="208.513 116 242"/>
   <color index="197" rgb="198.236 109 249"/>
   <color index="198" rgb="189.428 103 255"/>
   <color index="199" rgb="184.194 98 251"/>
   <color index="200" rgb="184.194 98 251"/>
   <color index="201" rgb="196.768 108 250"/>
   <color index="202" rgb="229.449 124 246"/>
   <color index="203" rgb="232.449 125 247"/>
   <color index="204" rgb="241.449 128 250"/>
   <color index="205" rgb="237 152 225.892"/>
   <color index="206" rgb="225 164 208.276"/>
   <color index="207" rgb="211 178 187.723"/>
   <color index="208" rgb="195 186.745 164"/>
   <color index="209" rgb="192.446 212 146"/>
   <color index="210" rgb="182.339 231 127"/>
   <color index="211" rgb="177.551 240 118"/>
   <color index="212" rgb="173.828 247 111"/>
   <color index="213" rgb="172.232 250 108"/>
   <color index="214" rgb="169.572 255 103"/>
   <color index="215" rgb="167.806 254 101"/>
   <color index="216" rgb="169.572 255 103"/>
   <color index="217" rgb="170.636 253 105"/>
   <color index="218" rgb="171.168 252 106"/>
   <color index="219" rgb="171.7 251 107"/>
   <color index="220" rgb="170.636 253 105"/>
   <color index="221" rgb="168.806 255 102"/>
   <color index="222" rgb="168.806 255 102"/>
   <color index="223" rgb="168.806 255 102"/>
   <color index="224" rgb="167.806 254 101"/>
   <color index="225" rgb="167.806 254 101"/>
   <color index="226" rgb="167.806 254 101"/>
   <color index="227" rgb="170.104 254 104"/>
   <color index="228" rgb="171.7 251 107"/>
   <color index="229" rgb="173.296 248 110"/>
   <color index="230" rgb="175.424 244 114"/>
   <color index="231" rgb="177.019 241 117"/>
   <color index="232" rgb="177.019 241 117"/>
   <color index="233" rgb="177.551 240 118"/>
   <color index="234" rgb="177.551 240 118"/>
   <color index="235" rgb="177.551 240 118"/>
   <color index="236" rgb="177.551 240 118"/>
   <color index="237" rgb="180.211 235 123"/>
   <color index="238" rgb="181.807 232 126"/>
   <color index="239" rgb="186.594 223 135"/>
   <color index="240" rgb="190.318 216 142"/>
   <color index="241" rgb="191.914 213 145"/>
   <color index="242" rgb="194.574 208 150"/>
   <color index="243" rgb="190.85 215 143"/>
   <color index="244" rgb="186.594 223 135"/>
   <color index="245" rgb="183.403 229 129"/>
   <color index="246" rgb="182.339 231 127"/>
   <color index="247" rgb="181.807 232 126"/>
   <color index="248" rgb="181.807 232 126"/>
   <color index="249" rgb="181.807 232 126"/>
   <color index="250" rgb="184.467 227 131"/>
   <color index="251" rgb="191.914 213 145"/>
   <color index="252" rgb="198 196.107 160"/>
   <color index="253" rgb="199 182.745 168"/>
   <color index="254" rgb="239 150 228.828"/>
   <color index="255" rgb="217 172 196.531"/>
   <edit date="Thu Oct 31 12:02:18 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
