<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="3.57133 -2.74271" scale="99.9007" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="0.837102" sech="0.162898" coefs="-0.0684153 0.774718 0.750178 0.982616 -0.995223 0.374688" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" secant2="0.837102" sech="0.162898" coefs="0.268109 0.742881 0.55256 -0.0660033 -0.732918 0.825202" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="0.837102" sech="0.162898" coefs="0.502501 -0.462356 0.983003 -0.127021 -0.461645 0.0742991" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" secant2="0.837102" sech="0.162898" coefs="-0.767227 0.427995 -0.0155615 -0.989363 0.588452 -0.672441" opacity="1"/>
   <color index="0" rgb="134.429 10 148"/>
   <color index="1" rgb="41.6931 17 114"/>
   <color index="2" rgb="45.6961 37 107"/>
   <color index="3" rgb="57 65.301 100"/>
   <color index="4" rgb="63 69.6333 97"/>
   <color index="5" rgb="70 75.4471 94"/>
   <color index="6" rgb="77.6274 74 94"/>
   <color index="7" rgb="88.6274 74 94"/>
   <color index="8" rgb="98 82.2892 33"/>
   <color index="9" rgb="141 94.1716 16"/>
   <color index="10" rgb="185 107.054 0"/>
   <color index="11" rgb="202 137.277 29"/>
   <color index="12" rgb="220 167.982 58"/>
   <color index="13" rgb="218.427 222 38"/>
   <color index="14" rgb="166.356 225 18"/>
   <color index="15" rgb="97.6853 191 20"/>
   <color index="16" rgb="50.7598 198 23"/>
   <color index="17" rgb="33 218 87.0539"/>
   <color index="18" rgb="46 209 158.464"/>
   <color index="19" rgb="25 189.278 201"/>
   <color index="20" rgb="25 158.092 191"/>
   <color index="21" rgb="25 127.425 182"/>
   <color index="22" rgb="30 133.496 164"/>
   <color index="23" rgb="35 141.086 147"/>
   <color index="24" rgb="39 148 74.4696"/>
   <color index="25" rgb="20 172 72.1686"/>
   <color index="26" rgb="1 196 69.8676"/>
   <color index="27" rgb="13 198 104.054"/>
   <color index="28" rgb="1 201 126.274"/>
   <color index="29" rgb="20 202 135.61"/>
   <color index="30" rgb="39 204 145.426"/>
   <color index="31" rgb="83 216 141.023"/>
   <color index="32" rgb="85 248 132.464"/>
   <color index="33" rgb="103 175.751 197"/>
   <color index="34" rgb="53 104.381 154"/>
   <color index="35" rgb="4 46.4588 136"/>
   <color index="36" rgb="25 66.6392 113"/>
   <color index="37" rgb="47 96.6363 108"/>
   <color index="38" rgb="73 95 92.5902"/>
   <color index="39" rgb="99 94.0343 74"/>
   <color index="40" rgb="164 69.0971 35"/>
   <color index="41" rgb="162 65.9853 27"/>
   <color index="42" rgb="161 63.3549 19"/>
   <color index="43" rgb="125 24 35.3814"/>
   <color index="44" rgb="125 29 114.788"/>
   <color index="45" rgb="123.876 23 137"/>
   <color index="46" rgb="113.023 17 150"/>
   <color index="47" rgb="107.321 18 135"/>
   <color index="48" rgb="76.9569 39 95"/>
   <color index="49" rgb="152 16.3921 12"/>
   <color index="50" rgb="167 56.3921 27"/>
   <color index="51" rgb="182 96.3921 42"/>
   <color index="52" rgb="156 136.507 49"/>
   <color index="53" rgb="91.1206 131 44"/>
   <color index="54" rgb="68.7882 142 46"/>
   <color index="55" rgb="49 156 50.5069"/>
   <color index="56" rgb="0 169 59.352"/>
   <color index="57" rgb="7 164 63.5755"/>
   <color index="58" rgb="15 159 69.3176"/>
   <color index="59" rgb="31 159 111.616"/>
   <color index="60" rgb="33 159 146.653"/>
   <color index="61" rgb="27 158.459 159"/>
   <color index="62" rgb="22 145.052 159"/>
   <color index="63" rgb="49 97.7167 168"/>
   <color index="64" rgb="66 85.4216 196"/>
   <color index="65" rgb="141 163.046 224"/>
   <color index="66" rgb="123.513 122 175"/>
   <color index="67" rgb="121.329 90 126"/>
   <color index="68" rgb="114.292 83 121"/>
   <color index="69" rgb="107.255 76 116"/>
   <color index="70" rgb="62 67.599 121"/>
   <color index="71" rgb="33 99.4529 111"/>
   <color index="72" rgb="73 166 109.768"/>
   <color index="73" rgb="57 190 124.023"/>
   <color index="74" rgb="34 215 135.128"/>
   <color index="75" rgb="21 228 136.644"/>
   <color index="76" rgb="8 241 139.16"/>
   <color index="77" rgb="9 220 137.57"/>
   <color index="78" rgb="10 199 135.979"/>
   <color index="79" rgb="4 183 149.166"/>
   <color index="80" rgb="34 168 147.504"/>
   <color index="81" rgb="53 84.5363 216"/>
   <color index="82" rgb="71 144.754 192"/>
   <color index="83" rgb="90 222 209.541"/>
   <color index="84" rgb="106 229 175.209"/>
   <color index="85" rgb="86 236 121.206"/>
   <color index="86" rgb="94 205 104.432"/>
   <color index="87" rgb="73.7167 192 73"/>
   <color index="88" rgb="74 154 91.5098"/>
   <color index="89" rgb="57.4157 129 53"/>
   <color index="90" rgb="58.3412 105 33"/>
   <color index="91" rgb="89.0833 114 29"/>
   <color index="92" rgb="128.049 136 26"/>
   <color index="93" rgb="152.496 160 26"/>
   <color index="94" rgb="188.906 189 33"/>
   <color index="95" rgb="213 185.65 60"/>
   <color index="96" rgb="162 123.696 92"/>
   <color index="97" rgb="136 134.699 93"/>
   <color index="98" rgb="101.671 132 96"/>
   <color index="99" rgb="100 150 122.069"/>
   <color index="100" rgb="85 157 130.659"/>
   <color index="101" rgb="68 164 139.212"/>
   <color index="102" rgb="67 176 109.47"/>
   <color index="103" rgb="30 172 132.355"/>
   <color index="104" rgb="35 174 111.911"/>
   <color index="105" rgb="30 176 128.28"/>
   <color index="106" rgb="26 179 144.65"/>
   <color index="107" rgb="27 186 158.538"/>
   <color index="108" rgb="29 193 172.945"/>
   <color index="109" rgb="47 223 182.722"/>
   <color index="110" rgb="29 253 235.827"/>
   <color index="111" rgb="4 231.989 245"/>
   <color index="112" rgb="18 199.912 228"/>
   <color index="113" rgb="38.8676 25 220"/>
   <color index="114" rgb="66.5696 26 237"/>
   <color index="115" rgb="96.2716 28 255"/>
   <color index="116" rgb="103.088 23 233"/>
   <color index="117" rgb="130.346 15 238"/>
   <color index="118" rgb="92.352 12 181"/>
   <color index="119" rgb="84.3951 10 123"/>
   <color index="120" rgb="73 24 52.4127"/>
   <color index="121" rgb="61.9569 14 70"/>
   <color index="122" rgb="29.252 1 68"/>
   <color index="123" rgb="22.3637 4 65"/>
   <color index="124" rgb="15.9941 8 62"/>
   <color index="125" rgb="19.0314 10 62"/>
   <color index="126" rgb="26 36.5588 56"/>
   <color index="127" rgb="38.7794 42 27"/>
   <color index="128" rgb="47 20.8853 14"/>
   <color index="129" rgb="39 19.7735 0"/>
   <color index="130" rgb="33 29.8853 0"/>
   <color index="131" rgb="14.4843 27 1"/>
   <color index="132" rgb="13 39 22.5157"/>
   <color index="133" rgb="24 51 35.9971"/>
   <color index="134" rgb="6 69 42.3265"/>
   <color index="135" rgb="12 90 24.5471"/>
   <color index="136" rgb="29 90 60.3637"/>
   <color index="137" rgb="26 102 62.5843"/>
   <color index="138" rgb="21 114 63.7676"/>
   <color index="139" rgb="12 135 51.2088"/>
   <color index="140" rgb="4 157 39.65"/>
   <color index="141" rgb="10 185 39.2402"/>
   <color index="142" rgb="10 175 35.4265"/>
   <color index="143" rgb="17 140 33.2088"/>
   <color index="144" rgb="63.1951 110 19"/>
   <color index="145" rgb="140.313 169 18"/>
   <color index="146" rgb="115.275 168 19"/>
   <color index="147" rgb="94.8314 173 21"/>
   <color index="148" rgb="173.427 189 5"/>
   <color index="149" rgb="188.576 196 4"/>
   <color index="150" rgb="173.98 175 15"/>
   <color index="151" rgb="188 186.575 31"/>
   <color index="152" rgb="119.897 125 50"/>
   <color index="153" rgb="133 116.435 49"/>
   <color index="154" rgb="141 103.768 48"/>
   <color index="155" rgb="142 115.544 37"/>
   <color index="156" rgb="146 132.619 45"/>
   <color index="157" rgb="171 161.871 3"/>
   <color index="158" rgb="187 167.352 18"/>
   <color index="159" rgb="166 149.504 32"/>
   <color index="160" rgb="141 117.879 54"/>
   <color index="161" rgb="53 64.3412 125"/>
   <color index="162" rgb="43 67.0461 126"/>
   <color index="163" rgb="34 70.751 128"/>
   <color index="164" rgb="32 96.9373 136"/>
   <color index="165" rgb="34 148 143.876"/>
   <color index="166" rgb="70 119 90.5873"/>
   <color index="167" rgb="103 102.218 61"/>
   <color index="168" rgb="143 100.948 6"/>
   <color index="169" rgb="135 101.097 6"/>
   <color index="170" rgb="128 102.246 7"/>
   <color index="171" rgb="70.6735 87 24"/>
   <color index="172" rgb="39 36.1833 22"/>
   <color index="173" rgb="37 9 18.5216"/>
   <color index="174" rgb="48 28 29.3726"/>
   <color index="175" rgb="76 31 42.3382"/>
   <color index="176" rgb="79 46 47.1147"/>
   <color index="177" rgb="19.0804 75 17"/>
   <color index="178" rgb="12 71 53.401"/>
   <color index="179" rgb="4 78.4186 107"/>
   <color index="180" rgb="1 20.9 103"/>
   <color index="181" rgb="0 27.0549 164"/>
   <color index="182" rgb="80.8676 31 226"/>
   <color index="183" rgb="144.424 45 237"/>
   <color index="184" rgb="181 1 173.353"/>
   <color index="185" rgb="159.392 23 163"/>
   <color index="186" rgb="130.137 46 146"/>
   <color index="187" rgb="108 43 75.7108"/>
   <color index="188" rgb="69 76.9284 92"/>
   <color index="189" rgb="42 113 62.1774"/>
   <color index="190" rgb="20 133 41.3951"/>
   <color index="191" rgb="19 113 27.249"/>
   <color index="192" rgb="20.1578 106 17"/>
   <color index="193" rgb="52.6735 103 40"/>
   <color index="194" rgb="108 106.55 57"/>
   <color index="195" rgb="129 105.361 41"/>
   <color index="196" rgb="132 119.435 48"/>
   <color index="197" rgb="89.8598 120 47"/>
   <color index="198" rgb="40.5647 116 32"/>
   <color index="199" rgb="36 137 45.6186"/>
   <color index="200" rgb="53 133.527 135"/>
   <color index="201" rgb="77 96.7824 119"/>
   <color index="202" rgb="132.622 73 147"/>
   <color index="203" rgb="150.169 28 180"/>
   <color index="204" rgb="150 51 139.344"/>
   <color index="205" rgb="133 81 91.9686"/>
   <color index="206" rgb="103.972 163 84"/>
   <color index="207" rgb="96.6422 162 47"/>
   <color index="208" rgb="180 174.137 80"/>
   <color index="209" rgb="183 123.028 104"/>
   <color index="210" rgb="155.473 87 169"/>
   <color index="211" rgb="111.802 92 210"/>
   <color index="212" rgb="169.315 71 242"/>
   <color index="213" rgb="125.426 57 222"/>
   <color index="214" rgb="155.054 22 207"/>
   <color index="215" rgb="77.6529 26 152"/>
   <color index="216" rgb="22 30.2294 88"/>
   <color index="217" rgb="61 43 50.3353"/>
   <color index="218" rgb="49.2206 44 59"/>
   <color index="219" rgb="16 52.599 75"/>
   <color index="220" rgb="52 65.45 103"/>
   <color index="221" rgb="37 67.602 123"/>
   <color index="222" rgb="5 19.9029 134"/>
   <color index="223" rgb="86.2059 14 164"/>
   <color index="224" rgb="156.24 9 184"/>
   <color index="225" rgb="139.948 46 183"/>
   <color index="226" rgb="36 75.4157 112"/>
   <color index="227" rgb="9 128 95.2833"/>
   <color index="228" rgb="7 175 136.871"/>
   <color index="229" rgb="24 184 129.02"/>
   <color index="230" rgb="17 234 137.458"/>
   <color index="231" rgb="28 237 150.607"/>
   <color index="232" rgb="34 201 92.3892"/>
   <color index="233" rgb="29 197 78.8706"/>
   <color index="234" rgb="39 200 71.501"/>
   <color index="235" rgb="15 216 38.7559"/>
   <color index="236" rgb="1 206 33.6814"/>
   <color index="237" rgb="15 180 32.4265"/>
   <color index="238" rgb="38.3069 129 32"/>
   <color index="239" rgb="70.8912 80 59"/>
   <color index="240" rgb="58 85 63.9971"/>
   <color index="241" rgb="48 79 52.9225"/>
   <color index="242" rgb="36 92 73.9569"/>
   <color index="243" rgb="37 119 67.4725"/>
   <color index="244" rgb="44 152 63.9882"/>
   <color index="245" rgb="61.1667 202 32"/>
   <color index="246" rgb="76.8402 251 18"/>
   <color index="247" rgb="44.2069 214 15"/>
   <color index="248" rgb="29 220 32.9421"/>
   <color index="249" rgb="50 237 75.0167"/>
   <color index="250" rgb="58 238 82.647"/>
   <color index="251" rgb="69 221 120.169"/>
   <color index="252" rgb="66 167 75.6186"/>
   <color index="253" rgb="59 155 86.2118"/>
   <color index="254" rgb="41 192 102.687"/>
   <color index="255" rgb="55 173 98.802"/>
   <edit date="Tue Oct 29 11:54:55 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
