<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.616828 0.712469" scale="1256.96" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" oscilloscope="0.639612" auger="0.360388" oscilloscope_separation="1.32975" oscilloscope_frequency="1.77913" oscilloscope_amplitude="2.34219" oscilloscope_damping="0.223397" auger_sym="0" auger_weight="0.641284" auger_freq="4" auger_scale="0.923287" coefs="0.358786 0.634935 0.454337 0.136351 0.338127 -0.0473002" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.381931" arch="0.168494" boarders="0.314327" popcorn2="0.135248" popcorn2_x="0.19124" popcorn2_y="0.0244573" popcorn2_c="1.85247" coefs="0.226465 0.843551 0.660747 0.738414 0.850218 0.792003" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" horseshoe="0.502439" bent="0.497561" coefs="0.0487532 0.5827 0.693689 -0.279785 -0.345033 0.409544" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" loonie="0.773832" modulus="0.226168" modulus_x="0.294578" modulus_y="-0.513784" coefs="-0.568485 0.540993 0.229071 -0.721911 -0.232542 0.0726219" opacity="1"/>
   <color index="0" rgb="153 98.3908 63"/>
   <color index="1" rgb="189 93.8327 74"/>
   <color index="2" rgb="188 87.0196 76"/>
   <color index="3" rgb="188 81.1443 78"/>
   <color index="4" rgb="211 65.9006 65"/>
   <color index="5" rgb="235 52 52.4054"/>
   <color index="6" rgb="240 46 51.091"/>
   <color index="7" rgb="246 41 50.7766"/>
   <color index="8" rgb="251 16 34.6463"/>
   <color index="9" rgb="240 15 28.0231"/>
   <color index="10" rgb="230 10 17.7114"/>
   <color index="11" rgb="201 7 11.091"/>
   <color index="12" rgb="173 4.46712 4"/>
   <color index="13" rgb="148 10.2122 7"/>
   <color index="14" rgb="123 16.0196 11"/>
   <color index="15" rgb="115 18.6429 13"/>
   <color index="16" rgb="108 22.2661 16"/>
   <color index="17" rgb="61 43.8186 26"/>
   <color index="18" rgb="53.7451 64 36"/>
   <color index="19" rgb="43 82 44.5693"/>
   <color index="20" rgb="51 103 64.7591"/>
   <color index="21" rgb="59 125 84.8866"/>
   <color index="22" rgb="63 136 94.4503"/>
   <color index="23" rgb="68 147 105.076"/>
   <color index="24" rgb="81 183 126.643"/>
   <color index="25" rgb="78 183 128.456"/>
   <color index="26" rgb="75 184 131.207"/>
   <color index="27" rgb="66 173 128.331"/>
   <color index="28" rgb="57 162 126.456"/>
   <color index="29" rgb="50 152 119.643"/>
   <color index="30" rgb="44 143 113.83"/>
   <color index="31" rgb="34 121 99.5777"/>
   <color index="32" rgb="23 98 81.3256"/>
   <color index="33" rgb="13 71 59.3852"/>
   <color index="34" rgb="19 73 65.6345"/>
   <color index="35" rgb="26 76 73.8838"/>
   <color index="36" rgb="42 95 92.6968"/>
   <color index="37" rgb="59 114 110.572"/>
   <color index="38" rgb="66 126 117.261"/>
   <color index="39" rgb="74 138 124.011"/>
   <color index="40" rgb="98 180 141.889"/>
   <color index="41" rgb="122 202 149.014"/>
   <color index="42" rgb="146 224 157.139"/>
   <color index="43" rgb="171.802 223 162"/>
   <color index="44" rgb="194.739 223 163"/>
   <color index="45" rgb="198.553 213 156"/>
   <color index="46" rgb="202.366 203 149"/>
   <color index="47" rgb="208 169.765 124"/>
   <color index="48" rgb="219 148.396 97"/>
   <color index="49" rgb="244 108.031 68"/>
   <color index="50" rgb="247 93.3453 60"/>
   <color index="51" rgb="251 79.5974 52"/>
   <color index="52" rgb="251 81.4727 50"/>
   <color index="53" rgb="252 83.3481 49"/>
   <color index="54" rgb="250 87.4727 49"/>
   <color index="55" rgb="248 92.6597 50"/>
   <color index="56" rgb="232 87.8467 37"/>
   <color index="57" rgb="220 85.4699 35"/>
   <color index="58" rgb="209 84.0932 34"/>
   <color index="59" rgb="205 81.5294 37"/>
   <color index="60" rgb="202 79.9657 41"/>
   <color index="61" rgb="200 69.7787 36"/>
   <color index="62" rgb="198 59.5918 31"/>
   <color index="63" rgb="193 36.0932 18"/>
   <color index="64" rgb="187 11.6569 5"/>
   <color index="65" rgb="193 8.09597 2"/>
   <color index="66" rgb="199 7.78435 3"/>
   <color index="67" rgb="205 8.53505 5"/>
   <color index="68" rgb="200 9.78435 4"/>
   <color index="69" rgb="196 10.9713 3"/>
   <color index="70" rgb="176 18.3425 5"/>
   <color index="71" rgb="155 30.9629 10"/>
   <color index="72" rgb="115 61.2038 22"/>
   <color index="73" rgb="97 75.5749 26"/>
   <color index="74" rgb="82.9888 94 30"/>
   <color index="75" rgb="59.8641 97 35"/>
   <color index="76" rgb="34 100 36.8866"/>
   <color index="77" rgb="25 97 38.5126"/>
   <color index="78" rgb="17 94 40.201"/>
   <color index="79" rgb="16 90 40.388"/>
   <color index="80" rgb="15 84 34.6996"/>
   <color index="81" rgb="12 62 31.8838"/>
   <color index="82" rgb="8 48 29.507"/>
   <color index="83" rgb="5 34 27.1926"/>
   <color index="84" rgb="4 30 24.3796"/>
   <color index="85" rgb="4 26 21.6289"/>
   <color index="86" rgb="4 27 20.5665"/>
   <color index="87" rgb="5 38 30.9433"/>
   <color index="88" rgb="14 79 66.9489"/>
   <color index="89" rgb="21 102 85.9517"/>
   <color index="90" rgb="28 125 105.954"/>
   <color index="91" rgb="33 136 116.581"/>
   <color index="92" rgb="38 148 128.144"/>
   <color index="93" rgb="40 169 146.96"/>
   <color index="94" rgb="52 192 170.275"/>
   <color index="95" rgb="62 215 195.464"/>
   <color index="96" rgb="73 231 208.153"/>
   <color index="97" rgb="83 241 220.153"/>
   <color index="98" rgb="79 232 213.464"/>
   <color index="99" rgb="75 224 206.714"/>
   <color index="100" rgb="75 218 203.088"/>
   <color index="101" rgb="76 213 199.462"/>
   <color index="102" rgb="79 206 190.085"/>
   <color index="103" rgb="81 197 179.77"/>
   <color index="104" rgb="67 191 148.272"/>
   <color index="105" rgb="66 189 141.334"/>
   <color index="106" rgb="66 188 134.396"/>
   <color index="107" rgb="68 178 140.144"/>
   <color index="108" rgb="71 169 145.892"/>
   <color index="109" rgb="73 157.672 164"/>
   <color index="110" rgb="76 148.046 173"/>
   <color index="111" rgb="78 151.669 185"/>
   <color index="112" rgb="83 167.17 182"/>
   <color index="113" rgb="100 154.55 173"/>
   <color index="114" rgb="107 148.802 168"/>
   <color index="115" rgb="114 144.054 163"/>
   <color index="116" rgb="129 135.431 168"/>
   <color index="117" rgb="142 149.184 161"/>
   <color index="118" rgb="163 152.504 139"/>
   <color index="119" rgb="178 150.074 115"/>
   <color index="120" rgb="215 121.714 66"/>
   <color index="121" rgb="218 109.153 60"/>
   <color index="122" rgb="222 96.5918 55"/>
   <color index="123" rgb="220 91.5294 52"/>
   <color index="124" rgb="219 86.4671 50"/>
   <color index="125" rgb="204 68.4671 35"/>
   <color index="126" rgb="189 57.9657 28"/>
   <color index="127" rgb="162 51.7108 29"/>
   <color index="128" rgb="138 57.7052 37"/>
   <color index="129" rgb="107 83.9461 58"/>
   <color index="130" rgb="99 90.5693 60"/>
   <color index="131" rgb="93.3683 100 62"/>
   <color index="132" rgb="75.68 107 64"/>
   <color index="133" rgb="54 113 73.3228"/>
   <color index="134" rgb="50 122 86.5126"/>
   <color index="135" rgb="48 127 99.0763"/>
   <color index="136" rgb="50 128 93.1387"/>
   <color index="137" rgb="57 119 82.1359"/>
   <color index="138" rgb="65 111 71.1331"/>
   <color index="139" rgb="77.3683 106 68"/>
   <color index="140" rgb="87.3683 101 63"/>
   <color index="141" rgb="98 87.4447 57"/>
   <color index="142" rgb="111 86.1359 49"/>
   <color index="143" rgb="119 95.3256 44"/>
   <color index="144" rgb="111 104.637 41"/>
   <color index="145" rgb="119.108 123 25"/>
   <color index="146" rgb="122.482 127 23"/>
   <color index="147" rgb="125.793 131 22"/>
   <color index="148" rgb="141.856 147 37"/>
   <color index="149" rgb="137.357 163 61"/>
   <color index="150" rgb="129.046 179 82"/>
   <color index="151" rgb="119.983 189 93"/>
   <color index="152" rgb="112.541 212 91"/>
   <color index="153" rgb="114.541 214 93"/>
   <color index="154" rgb="116.541 216 95"/>
   <color index="155" rgb="129.23 223 107"/>
   <color index="156" rgb="144.983 208 112"/>
   <color index="157" rgb="157.859 196 102"/>
   <color index="158" rgb="168.609 180 90"/>
   <color index="159" rgb="162 156.391 72"/>
   <color index="160" rgb="168 148.518 64"/>
   <color index="161" rgb="175 139.017 79"/>
   <color index="162" rgb="180 131.017 84"/>
   <color index="163" rgb="186 124.017 90"/>
   <color index="164" rgb="180 107.201 103"/>
   <color index="165" rgb="177 91 108.36"/>
   <color index="166" rgb="171 81 111.609"/>
   <color index="167" rgb="141 86 113.428"/>
   <color index="168" rgb="90 108.119 124"/>
   <color index="169" rgb="80 108.867 126"/>
   <color index="170" rgb="71 109.553 128"/>
   <color index="171" rgb="77 111.615 135"/>
   <color index="172" rgb="70 125.238 138"/>
   <color index="173" rgb="71 135 129.011"/>
   <color index="174" rgb="69 157 135.515"/>
   <color index="175" rgb="69 175 143.394"/>
   <color index="176" rgb="86 189 160.581"/>
   <color index="177" rgb="103 202 180.83"/>
   <color index="178" rgb="123 213 191.391"/>
   <color index="179" rgb="143 223 194.014"/>
   <color index="180" rgb="161 216 192.572"/>
   <color index="181" rgb="180 206 183.38"/>
   <color index="182" rgb="198 181.567 175"/>
   <color index="183" rgb="208 156.697 155"/>
   <color index="184" rgb="208 125.83 109"/>
   <color index="185" rgb="202 124.705 101"/>
   <color index="186" rgb="197 124.518 93"/>
   <color index="187" rgb="184 121.954 87"/>
   <color index="188" rgb="169 121.515 81"/>
   <color index="189" rgb="158 127.515 70"/>
   <color index="190" rgb="148 132.889 66"/>
   <color index="191" rgb="147 137.765 63"/>
   <color index="192" rgb="149 140.827 66"/>
   <color index="193" rgb="149 140.889 67"/>
   <color index="194" rgb="155 140.079 60"/>
   <color index="195" rgb="160 134.581 57"/>
   <color index="196" rgb="177 128.085 50"/>
   <color index="197" rgb="198 122.527 46"/>
   <color index="198" rgb="204 119.09 45"/>
   <color index="199" rgb="195 117.527 43"/>
   <color index="200" rgb="174 118.147 48"/>
   <color index="201" rgb="150 119.705 49"/>
   <color index="202" rgb="136 119.578 49"/>
   <color index="203" rgb="124.173 136 53"/>
   <color index="204" rgb="104.485 148 60"/>
   <color index="205" rgb="79.173 160 77"/>
   <color index="206" rgb="61 170 93.2066"/>
   <color index="207" rgb="55 175 111.521"/>
   <color index="208" rgb="57 184 124.085"/>
   <color index="209" rgb="64 192 131.022"/>
   <color index="210" rgb="77 198 139.459"/>
   <color index="211" rgb="98 207 149.207"/>
   <color index="212" rgb="123 217 158.141"/>
   <color index="213" rgb="147 224 169.201"/>
   <color index="214" rgb="167 223 175.51"/>
   <color index="215" rgb="188.68 213 170"/>
   <color index="216" rgb="202 195.884 152"/>
   <color index="217" rgb="221 177.892 123"/>
   <color index="218" rgb="236 163.399 98"/>
   <color index="219" rgb="246 145.779 82"/>
   <color index="220" rgb="251 125.595 68"/>
   <color index="221" rgb="245 105.971 52"/>
   <color index="222" rgb="232 89.8467 37"/>
   <color index="223" rgb="204 82.7815 24"/>
   <color index="224" rgb="174 76.215 17"/>
   <color index="225" rgb="147 70.8355 16"/>
   <color index="226" rgb="122 62.2066 13"/>
   <color index="227" rgb="106 51.2661 14"/>
   <color index="228" rgb="79 48.1982 18"/>
   <color index="229" rgb="52 46.1926 23"/>
   <color index="230" rgb="29.2465 44 24"/>
   <color index="231" rgb="9 40 19.0679"/>
   <color index="232" rgb="5 35 17.1303"/>
   <color index="233" rgb="4 33 16.1926"/>
   <color index="234" rgb="7 35 20.2549"/>
   <color index="235" rgb="9 38 23.1926"/>
   <color index="236" rgb="11 45 21.881"/>
   <color index="237" rgb="9 53 24.2577"/>
   <color index="238" rgb="6 59 23.6968"/>
   <color index="239" rgb="5 62 22.4475"/>
   <color index="240" rgb="6 61 23.5721"/>
   <color index="241" rgb="7 61 22.6345"/>
   <color index="242" rgb="7 62 24.5721"/>
   <color index="243" rgb="7 65 29.3852"/>
   <color index="244" rgb="7 65 31.3852"/>
   <color index="245" rgb="9 60 30.8214"/>
   <color index="246" rgb="10 54 31.2577"/>
   <color index="247" rgb="11 48 29.694"/>
   <color index="248" rgb="13 41 29.2549"/>
   <color index="249" rgb="20 38 27.8782"/>
   <color index="250" rgb="42 37.9405 25"/>
   <color index="251" rgb="73 49.1331 27"/>
   <color index="252" rgb="73 62.9433 40"/>
   <color index="253" rgb="80 72.2549 52"/>
   <color index="254" rgb="84.6204 87 61"/>
   <color index="255" rgb="96 92.1303 66"/>
   <edit date="Mon Nov  4 15:36:48 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
