<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.166801 -0.918219" scale="606.094" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.792624" curl_c2="0.569239" coefs="0.474862 -0.790106 0.141083 0.600233 -0.35552 0.784336" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.120757" curl_c2="0.391202" coefs="-0.946644 -0.978635 -0.651099 0.309202 0.950536 0.597678" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.975773" curl_c2="0.527845" coefs="-0.569714 -0.703616 0.132365 -0.490514 -0.39288 0.161512" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.574805" curl_c2="0.856033" coefs="-0.77581 0.426408 0.265585 0.365273 0.0266414 0.910064" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.60361" curl_c2="0.552871" coefs="-0.586218 0.394399 0.172137 -0.931258 0.0523852 -0.242615" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" curl="0.457783" polar2="0.403137" sech="0.13908" curl_c1="0.755845" curl_c2="0.792042" coefs="-0.22125 0.55612 -0.585057 -0.270714 0.153797 -0.343543" opacity="1"/>
   <color index="0" rgb="129.711 238 80"/>
   <color index="1" rgb="110.881 204 73"/>
   <color index="2" rgb="121.203 201 80"/>
   <color index="3" rgb="133.525 199 88"/>
   <color index="4" rgb="102.966 167 79"/>
   <color index="5" rgb="74.4742 137 71"/>
   <color index="6" rgb="65.9319 120 62"/>
   <color index="7" rgb="57.3895 104 54"/>
   <color index="8" rgb="50.1521 105 29"/>
   <color index="9" rgb="60.6435 124 26"/>
   <color index="10" rgb="72.2027 144 23"/>
   <color index="11" rgb="65.9315 138 21"/>
   <color index="12" rgb="59.7282 133 19"/>
   <color index="13" rgb="52.7622 115 30"/>
   <color index="14" rgb="45.8641 98 41"/>
   <color index="15" rgb="40 91 55.5427"/>
   <color index="16" rgb="39 86 74.8138"/>
   <color index="17" rgb="50 64 60.0509"/>
   <color index="18" rgb="36 51.0337 66"/>
   <color index="19" rgb="20 35.254 68"/>
   <color index="20" rgb="27 66.9319 85"/>
   <color index="21" rgb="35 100.61 103"/>
   <color index="22" rgb="17 116.796 132"/>
   <color index="23" rgb="0 133.914 161"/>
   <color index="24" rgb="13 64 47.5427"/>
   <color index="25" rgb="6 55 14.6783"/>
   <color index="26" rgb="19.1352 61 0"/>
   <color index="27" rgb="31.1521 76 0"/>
   <color index="28" rgb="42.169 91 0"/>
   <color index="29" rgb="59.9656 95 7"/>
   <color index="30" rgb="77.6944 99 15"/>
   <color index="31" rgb="84.7959 121 6"/>
   <color index="32" rgb="65.5926 122 10"/>
   <color index="33" rgb="55.9997 89 30"/>
   <color index="34" rgb="40.3386 81 17"/>
   <color index="35" rgb="25.6098 73 5"/>
   <color index="36" rgb="54.3555 81 2"/>
   <color index="37" rgb="85.1012 90 0"/>
   <color index="38" rgb="79 72.2546 9"/>
   <color index="39" rgb="69 49.797 7"/>
   <color index="40" rgb="111 84.5936 46"/>
   <color index="41" rgb="144 102.95 40"/>
   <color index="42" rgb="177 121.374 35"/>
   <color index="43" rgb="165 105.848 30"/>
   <color index="44" rgb="154 91.255 25"/>
   <color index="45" rgb="135 96.0175 32"/>
   <color index="46" rgb="116 100.848 40"/>
   <color index="47" rgb="63.3045 115 22"/>
   <color index="48" rgb="74.2536 133 26"/>
   <color index="49" rgb="90.1349 161 41"/>
   <color index="50" rgb="99.4061 172 48"/>
   <color index="51" rgb="108.677 183 55"/>
   <color index="52" rgb="115.067 181 62"/>
   <color index="53" rgb="121.389 179 70"/>
   <color index="54" rgb="126.254 179 72"/>
   <color index="55" rgb="130.118 179 74"/>
   <color index="56" rgb="104.898 167 80"/>
   <color index="57" rgb="115.949 164 91"/>
   <color index="58" rgb="129 162 103"/>
   <color index="59" rgb="138 151.22 156"/>
   <color index="60" rgb="123.119 114 186"/>
   <color index="61" rgb="86 91.6772 214"/>
   <color index="62" rgb="59 78.948 250"/>
   <color index="63" rgb="97.1531 93 194"/>
   <color index="64" rgb="117.797 106 168"/>
   <color index="65" rgb="117 192 167.916"/>
   <color index="66" rgb="103 182 113.645"/>
   <color index="67" rgb="122.254 197 90"/>
   <color index="68" rgb="134.593 199 87"/>
   <color index="69" rgb="146.864 201 85"/>
   <color index="70" rgb="120.847 177 76"/>
   <color index="71" rgb="109.084 156 81"/>
   <color index="72" rgb="101 101 101"/>
   <color index="73" rgb="91 105.017 106"/>
   <color index="74" rgb="82 110.034 112"/>
   <color index="75" rgb="89 123 121.695"/>
   <color index="76" rgb="94 135 129.221"/>
   <color index="77" rgb="72 133 77.8648"/>
   <color index="78" rgb="73.7113 149 50"/>
   <color index="79" rgb="61.4739 150 25"/>
   <color index="80" rgb="46.4398 154 0"/>
   <color index="81" rgb="60.084 151 17"/>
   <color index="82" rgb="62.084 160 26"/>
   <color index="83" rgb="65.0162 169 36"/>
   <color index="84" rgb="71.1518 178 43"/>
   <color index="85" rgb="79.2873 188 51"/>
   <color index="86" rgb="104.677 199 71"/>
   <color index="87" rgb="127.338 208 85"/>
   <color index="88" rgb="126.236 251 100"/>
   <color index="89" rgb="116.508 251 96"/>
   <color index="90" rgb="108.779 252 93"/>
   <color index="91" rgb="107.185 253 88"/>
   <color index="92" rgb="106.66 255 83"/>
   <color index="93" rgb="101.541 255 70"/>
   <color index="94" rgb="89.8125 250 61"/>
   <color index="95" rgb="131.609 255 69"/>
   <color index="96" rgb="123.796 222 48"/>
   <color index="97" rgb="155 137.695 62"/>
   <color index="98" rgb="130 106.712 52"/>
   <color index="99" rgb="106 75.6614 42"/>
   <color index="100" rgb="101 61.458 34"/>
   <color index="101" rgb="97 48.1869 26"/>
   <color index="102" rgb="72 45.3393 18"/>
   <color index="103" rgb="77 64.1359 20"/>
   <color index="104" rgb="75 30.1191 3"/>
   <color index="105" rgb="48 18.6273 13"/>
   <color index="106" rgb="33.9831 22 37"/>
   <color index="107" rgb="30.373 16 40"/>
   <color index="108" rgb="26.6951 10 44"/>
   <color index="109" rgb="16 38 37.5086"/>
   <color index="110" rgb="38 46 44.4577"/>
   <color index="111" rgb="35.4914 53 31"/>
   <color index="112" rgb="37.9659 61 32"/>
   <color index="113" rgb="86 81.5595 50"/>
   <color index="114" rgb="83 71.6951 49"/>
   <color index="115" rgb="81 61.7629 48"/>
   <color index="116" rgb="102 43.3224 33"/>
   <color index="117" rgb="124 29 73.4401"/>
   <color index="118" rgb="122 32 109.101"/>
   <color index="119" rgb="69.4412 20 102"/>
   <color index="120" rgb="53.5936 33 98"/>
   <color index="121" rgb="88.3056 49 133"/>
   <color index="122" rgb="124.018 66 169"/>
   <color index="123" rgb="112.763 77 169"/>
   <color index="124" rgb="102.577 89 169"/>
   <color index="125" rgb="157.645 140 219"/>
   <color index="126" rgb="186.933 174 234"/>
   <color index="127" rgb="150 216 164.526"/>
   <color index="128" rgb="137.864 223 107"/>
   <color index="129" rgb="218.644 255 216"/>
   <color index="130" rgb="254.356 255 235"/>
   <color index="131" rgb="255 220 222.373"/>
   <color index="132" rgb="255 136 139.067"/>
   <color index="133" rgb="183.508 189 152"/>
   <color index="134" rgb="182 162.39 114"/>
   <color index="135" rgb="172 115.085 70"/>
   <color index="136" rgb="120 78.4412 38"/>
   <color index="137" rgb="118 62.6277 24"/>
   <color index="138" rgb="116 46.8142 10"/>
   <color index="139" rgb="121 57.543 11"/>
   <color index="140" rgb="126 67.2718 12"/>
   <color index="141" rgb="126 73.2887 27"/>
   <color index="142" rgb="162 131.085 60"/>
   <color index="143" rgb="158 125.577 78"/>
   <color index="144" rgb="125 96.0681 67"/>
   <color index="145" rgb="53 78.9828 97"/>
   <color index="146" rgb="52 75.1184 98"/>
   <color index="147" rgb="52 71.1862 99"/>
   <color index="148" rgb="27 51.4064 92"/>
   <color index="149" rgb="3 27.4064 68"/>
   <color index="150" rgb="21 26.6948 46"/>
   <color index="151" rgb="29 49 32.6442"/>
   <color index="152" rgb="34.8978 99 12"/>
   <color index="153" rgb="38.8637 122 6"/>
   <color index="154" rgb="42.8975 146 0"/>
   <color index="155" rgb="79.999 189 12"/>
   <color index="156" rgb="91.1686 195 45"/>
   <color index="157" rgb="65.4907 197 57"/>
   <color index="158" rgb="33 223 61.1197"/>
   <color index="159" rgb="81.9652 190 43"/>
   <color index="160" rgb="72.8465 183 23"/>
   <color index="161" rgb="84.9652 172 25"/>
   <color index="162" rgb="88.4229 164 25"/>
   <color index="163" rgb="92.8806 157 26"/>
   <color index="164" rgb="81.5416 142 16"/>
   <color index="165" rgb="56.1518 135 0"/>
   <color index="166" rgb="46.1349 122 2"/>
   <color index="167" rgb="41.0162 133 0"/>
   <color index="168" rgb="71.6263 146 4"/>
   <color index="169" rgb="74.2873 143 6"/>
   <color index="170" rgb="76.9484 140 8"/>
   <color index="171" rgb="72.3723 130 36"/>
   <color index="172" rgb="96.915 126 83"/>
   <color index="173" rgb="111 133 111.509"/>
   <color index="174" rgb="128 177 175.678"/>
   <color index="175" rgb="125 178.203 187"/>
   <color index="176" rgb="132 215.338 255"/>
   <color index="177" rgb="143 214 188.187"/>
   <color index="178" rgb="136 196 142.933"/>
   <color index="179" rgb="120.491 199 118"/>
   <color index="180" rgb="83.1858 189 83"/>
   <color index="181" rgb="72 184 81.4074"/>
   <color index="182" rgb="105.593 167 55"/>
   <color index="183" rgb="92.8469 147 46"/>
   <color index="184" rgb="69 122.932 127"/>
   <color index="185" rgb="65 118.203 127"/>
   <color index="186" rgb="62 114.474 128"/>
   <color index="187" rgb="60 126 125.526"/>
   <color index="188" rgb="40 66.3727 75"/>
   <color index="189" rgb="16 43 23.1696"/>
   <color index="190" rgb="3.42361 22 1"/>
   <color index="191" rgb="11.2202 18 0"/>
   <color index="192" rgb="0 18 16.7798"/>
   <color index="193" rgb="5.66105 2 7"/>
   <color index="194" rgb="18.2206 3 44"/>
   <color index="195" rgb="34.4071 0 53"/>
   <color index="196" rgb="45 10 43.3727"/>
   <color index="197" rgb="40 12 35.8981"/>
   <color index="198" rgb="5 27 8.5086"/>
   <color index="199" rgb="18.3049 47 13"/>
   <color index="200" rgb="14 79 18.5936"/>
   <color index="201" rgb="14 103 27.9666"/>
   <color index="202" rgb="49 104 60.2715"/>
   <color index="203" rgb="68 93 86.3052"/>
   <color index="204" rgb="46 88 66.1528"/>
   <color index="205" rgb="40.1862 79 32"/>
   <color index="206" rgb="28.5757 97 0"/>
   <color index="207" rgb="44.1349 120 0"/>
   <color index="208" rgb="32.084 134 0"/>
   <color index="209" rgb="49.7282 147 33"/>
   <color index="210" rgb="70.2536 157 50"/>
   <color index="211" rgb="51.5248 159 48"/>
   <color index="212" rgb="89.0671 177 58"/>
   <color index="213" rgb="89.6263 183 41"/>
   <color index="214" rgb="84.7619 173 29"/>
   <color index="215" rgb="76.745 162 33"/>
   <color index="216" rgb="96.6772 164 36"/>
   <color index="217" rgb="82.2196 164 28"/>
   <color index="218" rgb="64.6772 151 23"/>
   <color index="219" rgb="55.5754 158 2"/>
   <color index="220" rgb="58.0499 163 0"/>
   <color index="221" rgb="50.2533 178 12"/>
   <color index="222" rgb="82.9315 184 67"/>
   <color index="223" rgb="153.525 178 126"/>
   <color index="224" rgb="218.526 127 252"/>
   <color index="225" rgb="222.916 113 247"/>
   <color index="226" rgb="153.068 41 158"/>
   <color index="227" rgb="89.2718 14 128"/>
   <color index="228" rgb="63.9666 6 95"/>
   <color index="229" rgb="28.0172 21 65"/>
   <color index="230" rgb="53.9153 38 54"/>
   <color index="231" rgb="44 27 41.1524"/>
   <color index="232" rgb="56 38 44.2202"/>
   <color index="233" rgb="107 66.2546 37"/>
   <color index="234" rgb="165 117.763 73"/>
   <color index="235" rgb="253 48.0692 18"/>
   <color index="236" rgb="192 116.441 51"/>
   <color index="237" rgb="182 176.289 83"/>
   <color index="238" rgb="175.949 177 104"/>
   <color index="239" rgb="85 119 88.6951"/>
   <color index="240" rgb="83 107 105.373"/>
   <color index="241" rgb="79 103 101.373"/>
   <color index="242" rgb="68 102 96.6951"/>
   <color index="243" rgb="43 72 64.0341"/>
   <color index="244" rgb="26 65 49.3562"/>
   <color index="245" rgb="23 55 37.8307"/>
   <color index="246" rgb="2 33.2371 35"/>
   <color index="247" rgb="0 24 10.373"/>
   <color index="248" rgb="0 55 11.2715"/>
   <color index="249" rgb="0 55 8.27151"/>
   <color index="250" rgb="36.6438 57 18"/>
   <color index="251" rgb="68 67.1528 26"/>
   <color index="252" rgb="74 64.085 31"/>
   <color index="253" rgb="72 67.2543 61"/>
   <color index="254" rgb="69 103 73.6951"/>
   <color index="255" rgb="104 139 135.627"/>
   <edit date="Fri Nov  8 08:38:44 +0100 2019" action="random recentered"/>
</flame>
</pick>
