<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.38321 -1.69597" scale="388.831" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.78893" escher="0.21107" escher_beta="0.951049" coefs="0.939476 0.750689 -0.406912 -0.0414934 0.913278 0.593919" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" lazysusan="0.278536" wedge_julia="0.229979" exp="0.238621" csch="0.252865" lazysusan_x="-0.0468715" lazysusan_y="0.190647" lazysusan_spin="-1.88599" lazysusan_space="0.690367" lazysusan_twist="1.78061" wedge_julia_angle="0.759311" wedge_julia_count="2" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.174479 0.147427 0.743723 0.925484 -0.155392 0.429274" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julian="0.353456" bipolar="0.160382" oscilloscope="0.166243" csch="0.151781" auger="0.168139" julian_power="5" julian_dist="1" bipolar_shift="-0.658427" oscilloscope_separation="0.324218" oscilloscope_frequency="0.268207" oscilloscope_amplitude="2.03463" oscilloscope_damping="0.535922" auger_sym="0" auger_weight="0.951119" auger_freq="1" auger_scale="0.0835835" coefs="0.297654 0.00915052 -0.922688 0.504107 -0.708348 0.627294" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" blob="0.479271" curve="0.520729" blob_low="0.638264" blob_high="0.849094" blob_waves="4" curve_xamp="-1.35152" curve_yamp="0.350986" curve_xlength="2.79476" curve_ylength="1.31315" coefs="-0.795851 0.356382 -0.942528 -0.456704 -0.547746 -0.459136" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flower="0.111614" flux="0.888386" flower_petals="2.4775" flower_holes="0.680885" flux_spread="0.834916" coefs="0.849238 -0.642141 0.0115211 0.952257 0.842687 -0.52808" opacity="1"/>
   <color index="0" rgb="196.65 205 107"/>
   <color index="1" rgb="202.65 212 114"/>
   <color index="2" rgb="205.202 211 116"/>
   <color index="3" rgb="207.604 210 119"/>
   <color index="4" rgb="217 208.788 142"/>
   <color index="5" rgb="224 202.685 155"/>
   <color index="6" rgb="221 195.536 151"/>
   <color index="7" rgb="218 189.536 148"/>
   <color index="8" rgb="199 104 105.202"/>
   <color index="9" rgb="199 84 127.192"/>
   <color index="10" rgb="213 64 151.274"/>
   <color index="11" rgb="210 45 145.666"/>
   <color index="12" rgb="208 27 142.058"/>
   <color index="13" rgb="200 22 138.609"/>
   <color index="14" rgb="193 17 136.31"/>
   <color index="15" rgb="189 14 133.161"/>
   <color index="16" rgb="185 11 130.012"/>
   <color index="17" rgb="162 6 97.3207"/>
   <color index="18" rgb="143 7 74.3308"/>
   <color index="19" rgb="125 8 51.4905"/>
   <color index="20" rgb="114 9 41.6966"/>
   <color index="21" rgb="104 11 33.9027"/>
   <color index="22" rgb="99 10 29.3047"/>
   <color index="23" rgb="94 10 24.5573"/>
   <color index="24" rgb="87 7 12.9593"/>
   <color index="25" rgb="85 8 14.5108"/>
   <color index="26" rgb="84 9 15.2119"/>
   <color index="27" rgb="82 7 15.2119"/>
   <color index="28" rgb="81 6 15.2119"/>
   <color index="29" rgb="80 6 15.0624"/>
   <color index="30" rgb="79 6 14.9129"/>
   <color index="31" rgb="79 4 9.21186"/>
   <color index="32" rgb="76 3 7.91288"/>
   <color index="33" rgb="61 3 14.6705"/>
   <color index="34" rgb="57 2 15.222"/>
   <color index="35" rgb="54 1 16.923"/>
   <color index="36" rgb="55 0 21.222"/>
   <color index="37" rgb="57 0 26.521"/>
   <color index="38" rgb="58 0 28.6705"/>
   <color index="39" rgb="60 0 30.9695"/>
   <color index="40" rgb="67 1 28.8664"/>
   <color index="41" rgb="69 0 26.3149"/>
   <color index="42" rgb="71 0 23.6139"/>
   <color index="43" rgb="68 0 19.1654"/>
   <color index="44" rgb="66 0 15.8664"/>
   <color index="45" rgb="64 0 13.5675"/>
   <color index="46" rgb="62 0 10.2685"/>
   <color index="47" rgb="60 0 5.96949"/>
   <color index="48" rgb="57 0 2.52101"/>
   <color index="49" rgb="58 2 4.37152"/>
   <color index="50" rgb="65 3 4.26847"/>
   <color index="51" rgb="73 4 4.31491"/>
   <color index="52" rgb="85 13.7881 10"/>
   <color index="53" rgb="97 25.0407 17"/>
   <color index="54" rgb="102 30.8912 21"/>
   <color index="55" rgb="107 35.7417 25"/>
   <color index="56" rgb="119 64.7417 37"/>
   <color index="57" rgb="123 82.1902 44"/>
   <color index="58" rgb="127 99.7881 52"/>
   <color index="59" rgb="115 99.4325 51"/>
   <color index="60" rgb="103 98.6285 47"/>
   <color index="61" rgb="97 92.778 42"/>
   <color index="62" rgb="92 87.778 37"/>
   <color index="63" rgb="85 77.6749 36"/>
   <color index="64" rgb="82 62.077 29"/>
   <color index="65" rgb="69 25.778 14"/>
   <color index="66" rgb="72 16.582 9"/>
   <color index="67" rgb="75 6.38611 4"/>
   <color index="68" rgb="78 6.93763 4"/>
   <color index="69" rgb="81 7.48916 4"/>
   <color index="70" rgb="86 6.7417 4"/>
   <color index="71" rgb="91 4.99424 4"/>
   <color index="72" rgb="92 8 15.5573"/>
   <color index="73" rgb="97 7 25.4542"/>
   <color index="74" rgb="107 6 35.0986"/>
   <color index="75" rgb="112 6 36.8461"/>
   <color index="76" rgb="118 7 39.5936"/>
   <color index="77" rgb="119 7 40.743"/>
   <color index="78" rgb="120 8 41.743"/>
   <color index="79" rgb="117 6 40.5936"/>
   <color index="80" rgb="115 2 31.8925"/>
   <color index="81" rgb="103 5 11.6502"/>
   <color index="82" rgb="95 4 5.60372"/>
   <color index="83" rgb="87 5.44272 3"/>
   <color index="84" rgb="82 5.04068 2"/>
   <color index="85" rgb="78 5.63865 2"/>
   <color index="86" rgb="64 3.73153 2"/>
   <color index="87" rgb="56 3.07695 3"/>
   <color index="88" rgb="50 3.67492 1"/>
   <color index="89" rgb="49 6.67492 0"/>
   <color index="90" rgb="49 10.6749 0"/>
   <color index="91" rgb="51 16.5254 1"/>
   <color index="92" rgb="53 22.5254 3"/>
   <color index="93" rgb="64 39.479 7"/>
   <color index="94" rgb="77 63.881 16"/>
   <color index="95" rgb="97 90.3397 19"/>
   <color index="96" rgb="101.454 105 15"/>
   <color index="97" rgb="82.7997 104 5"/>
   <color index="98" rgb="90.3512 108 12"/>
   <color index="99" rgb="99.0522 113 19"/>
   <color index="100" rgb="104.155 111 23"/>
   <color index="101" rgb="109.408 110 27"/>
   <color index="102" rgb="100 86.5356 30"/>
   <color index="103" rgb="92 71.1336 26"/>
   <color index="104" rgb="91 39.4892 14"/>
   <color index="105" rgb="101 55.4892 24"/>
   <color index="106" rgb="112 72.3397 34"/>
   <color index="107" rgb="123 98.7881 48"/>
   <color index="108" rgb="135 125.788 60"/>
   <color index="109" rgb="145.202 156 61"/>
   <color index="110" rgb="150.64 177 59"/>
   <color index="111" rgb="149.284 184 55"/>
   <color index="112" rgb="146.125 197 49"/>
   <color index="113" rgb="138.181 192 57"/>
   <color index="114" rgb="136.387 181 58"/>
   <color index="115" rgb="134.743 171 59"/>
   <color index="116" rgb="139.903 154 61"/>
   <color index="117" rgb="136 130.835 68"/>
   <color index="118" rgb="118 90.18 59"/>
   <color index="119" rgb="106 56.7315 44"/>
   <color index="120" rgb="104 29 30.2119"/>
   <color index="121" rgb="105 26 29.8098"/>
   <color index="122" rgb="107 23 29.5573"/>
   <color index="123" rgb="110 22 29.1552"/>
   <color index="124" rgb="114 22 29.7532"/>
   <color index="125" rgb="121 23 31.6502"/>
   <color index="126" rgb="129 25 33.5471"/>
   <color index="127" rgb="134 27 37.9956"/>
   <color index="128" rgb="142 28 44.042"/>
   <color index="129" rgb="157 20 57.4803"/>
   <color index="130" rgb="154 19 54.1813"/>
   <color index="131" rgb="151 18 49.8824"/>
   <color index="132" rgb="144 17 43.9854"/>
   <color index="133" rgb="139 14 42.6864"/>
   <color index="134" rgb="132 7 42.6864"/>
   <color index="135" rgb="122 4 39.64"/>
   <color index="136" rgb="116 5 51.5936"/>
   <color index="137" rgb="118 3 58.1915"/>
   <color index="138" rgb="121 2 65.7895"/>
   <color index="139" rgb="118 7 63.5936"/>
   <color index="140" rgb="116 12 61.5471"/>
   <color index="141" rgb="111 25 58.8563"/>
   <color index="142" rgb="108 39 41.3149"/>
   <color index="143" rgb="127 86.8346 59"/>
   <color index="144" rgb="156 154.489 79"/>
   <color index="145" rgb="136.022 196 42"/>
   <color index="146" rgb="130.115 199 31"/>
   <color index="147" rgb="123.207 202 20"/>
   <color index="148" rgb="121.254 205 16"/>
   <color index="149" rgb="119.357 204 21"/>
   <color index="150" rgb="122.012 194 20"/>
   <color index="151" rgb="121.171 172 17"/>
   <color index="152" rgb="121.753 127 35"/>
   <color index="153" rgb="123 119.891 42"/>
   <color index="154" rgb="120 108.386 49"/>
   <color index="155" rgb="118 86.7881 43"/>
   <color index="156" rgb="112 65.2366 40"/>
   <color index="157" rgb="104 52.1336 38"/>
   <color index="158" rgb="104 50.582 41"/>
   <color index="159" rgb="115 70.8346 47"/>
   <color index="160" rgb="124 93.9841 57"/>
   <color index="161" rgb="132 122.536 62"/>
   <color index="162" rgb="131 123.087 58"/>
   <color index="163" rgb="131 124.489 54"/>
   <color index="164" rgb="127 116.639 51"/>
   <color index="165" rgb="125 115.34 47"/>
   <color index="166" rgb="123 102.742 41"/>
   <color index="167" rgb="120 90.9942 33"/>
   <color index="168" rgb="111 74.6953 22"/>
   <color index="169" rgb="112 76.5458 22"/>
   <color index="170" rgb="113 78.5458 23"/>
   <color index="171" rgb="117 83.0973 24"/>
   <color index="172" rgb="123 103.097 30"/>
   <color index="173" rgb="125 122.2 26"/>
   <color index="174" rgb="112.8 121 22"/>
   <color index="175" rgb="107.454 113 23"/>
   <color index="176" rgb="105 101.639 29"/>
   <color index="177" rgb="99 87.9841 32"/>
   <color index="178" rgb="89 73.18 30"/>
   <color index="179" rgb="80 56.077 27"/>
   <color index="180" rgb="76 35.2264 24"/>
   <color index="181" rgb="85 23.7315 23"/>
   <color index="182" rgb="96 28 39.1654"/>
   <color index="183" rgb="113 37 56.3614"/>
   <color index="184" rgb="143 54 77.3047"/>
   <color index="185" rgb="148 55 76.9027"/>
   <color index="186" rgb="154 56 76.6502"/>
   <color index="187" rgb="154 50 65.5471"/>
   <color index="188" rgb="167 61.958 53"/>
   <color index="189" rgb="166 61.061 46"/>
   <color index="190" rgb="159 53.2105 40"/>
   <color index="191" rgb="143 31.5095 26"/>
   <color index="192" rgb="143 45.3136 18"/>
   <color index="193" rgb="137 49.0146 10"/>
   <color index="194" rgb="126 43.2105 7"/>
   <color index="195" rgb="111 28.4529 7"/>
   <color index="196" rgb="107 20.2003 8"/>
   <color index="197" rgb="105 15.3498 7"/>
   <color index="198" rgb="104 14.3498 6"/>
   <color index="199" rgb="101 20.0973 8"/>
   <color index="200" rgb="100 28.9942 13"/>
   <color index="201" rgb="96 38.3397 18"/>
   <color index="202" rgb="90 45.8346 22"/>
   <color index="203" rgb="81 52.6285 25"/>
   <color index="204" rgb="73 61.1234 27"/>
   <color index="205" rgb="70 64.1234 24"/>
   <color index="206" rgb="64 61.1234 18"/>
   <color index="207" rgb="56 50.3193 18"/>
   <color index="208" rgb="46.0827 49 15"/>
   <color index="209" rgb="42.5312 48 11"/>
   <color index="210" rgb="42.2322 47 12"/>
   <color index="211" rgb="44 38.8142 16"/>
   <color index="212" rgb="41 31.2627 16"/>
   <color index="213" rgb="41 30.2627 16"/>
   <color index="214" rgb="41 30.5617 18"/>
   <color index="215" rgb="49 29.2163 17"/>
   <color index="216" rgb="57 21.5719 14"/>
   <color index="217" rgb="70 20.778 15"/>
   <color index="218" rgb="86 20.9376 12"/>
   <color index="219" rgb="107 25.2468 15"/>
   <color index="220" rgb="128 24.958 14"/>
   <color index="221" rgb="138 27.061 18"/>
   <color index="222" rgb="148 35.2671 16"/>
   <color index="223" rgb="152 41.4166 21"/>
   <color index="224" rgb="158 36.5197 21"/>
   <color index="225" rgb="146 16.5661 16"/>
   <color index="226" rgb="130 10 18.939"/>
   <color index="227" rgb="119 12 23.9956"/>
   <color index="228" rgb="117 18 29.7997"/>
   <color index="229" rgb="115 17 30.6502"/>
   <color index="230" rgb="118 15 37.3976"/>
   <color index="231" rgb="127 13 46.042"/>
   <color index="232" rgb="130 15 45.1915"/>
   <color index="233" rgb="131 18 41.8925"/>
   <color index="234" rgb="132 23 44.2946"/>
   <color index="235" rgb="142 25 59.4905"/>
   <color index="236" rgb="149 20 68.2844"/>
   <color index="237" rgb="154 16 74.6298"/>
   <color index="238" rgb="159 17 84.2278"/>
   <color index="239" rgb="166 18 100.125"/>
   <color index="240" rgb="172 16 107.321"/>
   <color index="241" rgb="176 14 104.218"/>
   <color index="242" rgb="180 19 103.068"/>
   <color index="243" rgb="180 21 105.769"/>
   <color index="244" rgb="179 20 109.769"/>
   <color index="245" rgb="180 17 118.367"/>
   <color index="246" rgb="175 22 119.872"/>
   <color index="247" rgb="168 26 118.228"/>
   <color index="248" rgb="153 28 102.686"/>
   <color index="249" rgb="148 29 100.789"/>
   <color index="250" rgb="136 41 89.2017"/>
   <color index="251" rgb="128 67 79.119"/>
   <color index="252" rgb="154 129.479 97"/>
   <color index="253" rgb="162 139.536 92"/>
   <color index="254" rgb="166 136.443 82"/>
   <color index="255" rgb="172 146.293 87"/>
   <edit date="Tue Oct 29 01:07:54 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
