<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="3.36023 -1.24529" scale="314.528" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.689596" foci="0.0617658" waves2="0.248638" waves2_scalex="1.32992" waves2_scaley="1.49115" waves2_freqx="2.8047" waves2_freqy="0.317006" coefs="-0.259835 -0.595019 -0.612064 0.882224 0.382512 0.0709876" post="0.776983 0.961525 0.931328 0.560453 0.780727 -0.683128" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" flower="0.558998" modulus="0.441002" flower_petals="2.68955" flower_holes="0.964215" modulus_x="0.313808" modulus_y="0.125504" coefs="-0.382927 -0.570059 0.24981 0.508209 0.843332 0.296131" post="0.353984 0.595758 -0.461821 -0.905852 -0.999261 -0.0738854" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" blade="0.622694" boarders="0.377306" coefs="-0.754698 0.832519 0.831131 -0.856949 -0.992192 0.88098" post="-0.899898 0.667643 0.86328 0.502451 0.826147 -0.519647" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" polar="0.014802" hyperbolic="0.985198" coefs="-0.627913 0.342545 0.371483 -0.089734 0.436694 0.372222" post="0.836381 0.413066 -0.244527 0.833483 0.166421 -0.899751" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.501514" sec="0.498486" pie_slices="3.06302" pie_rotation="-5.19835" pie_thickness="0.41621" coefs="-0.687252 0.0568842 -0.849734 -0.679444 -0.0621355 -0.749631" post="0.9882 -0.198856 0.75282 0.814346 0.281497 0.685212" opacity="1"/>
   <color index="0" rgb="253 253.653 255"/>
   <color index="1" rgb="253.347 253 255"/>
   <color index="2" rgb="254.347 253 255"/>
   <color index="3" rgb="255 253 254.653"/>
   <color index="4" rgb="255 249 252.96"/>
   <color index="5" rgb="255 245 251.266"/>
   <color index="6" rgb="252 246 247.96"/>
   <color index="7" rgb="253 250.367 248"/>
   <color index="8" rgb="213.02 212 215"/>
   <color index="9" rgb="175 174 174.327"/>
   <color index="10" rgb="138 136.02 135"/>
   <color index="11" rgb="103 104.653 105"/>
   <color index="12" rgb="68 73.6127 76"/>
   <color index="13" rgb="43 56.2255 59"/>
   <color index="14" rgb="18 40.1648 43"/>
   <color index="15" rgb="19 35.2053 38"/>
   <color index="16" rgb="21 32.2457 34"/>
   <color index="17" rgb="9 42.4308 44"/>
   <color index="18" rgb="11 32.5116 34"/>
   <color index="19" rgb="13 21.5925 24"/>
   <color index="20" rgb="15 19 16.6936"/>
   <color index="21" rgb="19.9393 20 11"/>
   <color index="22" rgb="20 19.4075 9"/>
   <color index="23" rgb="21 18.7543 8"/>
   <color index="24" rgb="21 9.1011 6"/>
   <color index="25" rgb="21 8.1011 6"/>
   <color index="26" rgb="22 7.77451 6"/>
   <color index="27" rgb="14 3 4.59252"/>
   <color index="28" rgb="9 0 5.93934"/>
   <color index="29" rgb="5 2 3.97978"/>
   <color index="30" rgb="1 5 2.69363"/>
   <color index="31" rgb="0 11.2457 13"/>
   <color index="32" rgb="5 21.5319 25"/>
   <color index="33" rgb="21 21 21"/>
   <color index="34" rgb="26 24.7138 19"/>
   <color index="35" rgb="32 29.4277 18"/>
   <color index="36" rgb="46 27.182 19"/>
   <color index="37" rgb="61 24.9565 18"/>
   <color index="38" rgb="62 27.9363 22"/>
   <color index="39" rgb="63 32.2426 27"/>
   <color index="40" rgb="50 41.4075 39"/>
   <color index="41" rgb="55 47.7341 45"/>
   <color index="42" rgb="61 54.7341 51"/>
   <color index="43" rgb="78 69.7745 62"/>
   <color index="44" rgb="96 85.815 74"/>
   <color index="45" rgb="98 88.7745 82"/>
   <color index="46" rgb="100 92.0607 91"/>
   <color index="47" rgb="111 116 115.367"/>
   <color index="48" rgb="109 123.205 128"/>
   <color index="49" rgb="141 134.101 126"/>
   <color index="50" rgb="156 149.407 145"/>
   <color index="51" rgb="172 165.714 165"/>
   <color index="52" rgb="198 184.428 184"/>
   <color index="53" rgb="225 205.142 204"/>
   <color index="54" rgb="234 211.162 210"/>
   <color index="55" rgb="243 217.182 216"/>
   <color index="56" rgb="252 235.448 235"/>
   <color index="57" rgb="253 244.734 243"/>
   <color index="58" rgb="254.633 255 250"/>
   <color index="59" rgb="254.98 255 252"/>
   <color index="60" rgb="255 254 254.327"/>
   <color index="61" rgb="255 254 254.327"/>
   <color index="62" rgb="255 254 254.327"/>
   <color index="63" rgb="254.327 255 254"/>
   <color index="64" rgb="251 253.306 255"/>
   <color index="65" rgb="238 244.572 252"/>
   <color index="66" rgb="213.367 212 217"/>
   <color index="67" rgb="187 176 176.593"/>
   <color index="68" rgb="162 153.061 153"/>
   <color index="69" rgb="138 130.387 130"/>
   <color index="70" rgb="106 95 95.5925"/>
   <color index="71" rgb="73 62 64.5925"/>
   <color index="72" rgb="47 38.4075 36"/>
   <color index="73" rgb="32 32.3266 33"/>
   <color index="74" rgb="17 25.2457 30"/>
   <color index="75" rgb="8 17.2457 21"/>
   <color index="76" rgb="0 11.2457 13"/>
   <color index="77" rgb="0 12 11.0809"/>
   <color index="78" rgb="0 12 9.08088"/>
   <color index="79" rgb="15 9.38726 7"/>
   <color index="80" rgb="26 4 7.18505"/>
   <color index="81" rgb="74 38.0172 22"/>
   <color index="82" rgb="70 46.5692 35"/>
   <color index="83" rgb="66 54.1213 48"/>
   <color index="84" rgb="64 50.4479 47"/>
   <color index="85" rgb="63 48.7745 47"/>
   <color index="86" rgb="70 53.4681 50"/>
   <color index="87" rgb="68 59.7543 55"/>
   <color index="88" rgb="55 61.2659 65"/>
   <color index="89" rgb="68 70.9596 74"/>
   <color index="90" rgb="82 82.6532 84"/>
   <color index="91" rgb="91 91.9798 94"/>
   <color index="92" rgb="100 102.633 105"/>
   <color index="93" rgb="158 149.121 140"/>
   <color index="94" rgb="126 125.347 124"/>
   <color index="95" rgb="198 212.858 219"/>
   <color index="96" rgb="180 182 180.347"/>
   <color index="97" rgb="136 126 127.266"/>
   <color index="98" rgb="118 104 104.572"/>
   <color index="99" rgb="100 83.4479 83"/>
   <color index="100" rgb="93 81.7543 80"/>
   <color index="101" rgb="87 80.7341 77"/>
   <color index="102" rgb="75 83.5925 86"/>
   <color index="103" rgb="91 83.0607 82"/>
   <color index="104" rgb="96 83.4479 79"/>
   <color index="105" rgb="99 86.4277 85"/>
   <color index="106" rgb="103 91 92.9191"/>
   <color index="107" rgb="109 91.1213 91"/>
   <color index="108" rgb="116 93.8352 91"/>
   <color index="109" rgb="129 113.835 104"/>
   <color index="110" rgb="141 128.448 124"/>
   <color index="111" rgb="183 147.263 144"/>
   <color index="112" rgb="209 165.691 156"/>
   <color index="113" rgb="182 174.387 174"/>
   <color index="114" rgb="164 166.306 168"/>
   <color index="115" rgb="146 158.552 163"/>
   <color index="116" rgb="110 144.064 150"/>
   <color index="117" rgb="85 119.064 125"/>
   <color index="118" rgb="58 97.6967 103"/>
   <color index="119" rgb="39 72.7574 75"/>
   <color index="120" rgb="36 53.4914 62"/>
   <color index="121" rgb="35 47.2053 54"/>
   <color index="122" rgb="35 41.9191 47"/>
   <color index="123" rgb="40 41.9798 43"/>
   <color index="124" rgb="45 42.367 40"/>
   <color index="125" rgb="54 51.4479 37"/>
   <color index="126" rgb="55 46.7543 42"/>
   <color index="127" rgb="69 48.5086 43"/>
   <color index="128" rgb="95 47.0172 43"/>
   <color index="129" rgb="85 76.4075 74"/>
   <color index="130" rgb="94 84.7543 81"/>
   <color index="131" rgb="104 95.1011 89"/>
   <color index="132" rgb="109 86.8352 84"/>
   <color index="133" rgb="103 100.04 97"/>
   <color index="134" rgb="94 103.225 110"/>
   <color index="135" rgb="96 110.879 114"/>
   <color index="136" rgb="104 118.205 123"/>
   <color index="137" rgb="120 118 118.653"/>
   <color index="138" rgb="137 117.162 113"/>
   <color index="139" rgb="143 126.162 119"/>
   <color index="140" rgb="150 134.835 125"/>
   <color index="141" rgb="192 180.101 177"/>
   <color index="142" rgb="213 221.593 224"/>
   <color index="143" rgb="222 232.185 244"/>
   <color index="144" rgb="228 251.818 255"/>
   <color index="145" rgb="169 189.491 195"/>
   <color index="146" rgb="152 177 175.835"/>
   <color index="147" rgb="135 159 151.162"/>
   <color index="148" rgb="101 115.225 117"/>
   <color index="149" rgb="73 84.2457 86"/>
   <color index="150" rgb="54 61.9393 63"/>
   <color index="151" rgb="31 53.4712 60"/>
   <color index="152" rgb="22 55.4308 57"/>
   <color index="153" rgb="19 50.1042 53"/>
   <color index="154" rgb="16 46.1042 50"/>
   <color index="155" rgb="27 41.8787 45"/>
   <color index="156" rgb="39 47.5925 50"/>
   <color index="157" rgb="44 48 45.6936"/>
   <color index="158" rgb="66 57.4075 55"/>
   <color index="159" rgb="97 67.9161 60"/>
   <color index="160" rgb="115 70.364 61"/>
   <color index="161" rgb="147 106.017 95"/>
   <color index="162" rgb="162 120.037 107"/>
   <color index="163" rgb="177 135.384 120"/>
   <color index="164" rgb="187 174.162 163"/>
   <color index="165" rgb="191 172 172.205"/>
   <color index="166" rgb="188 171.468 168"/>
   <color index="167" rgb="171 162.754 158"/>
   <color index="168" rgb="121 132.899 136"/>
   <color index="169" rgb="124 137.552 141"/>
   <color index="170" rgb="128 142.879 146"/>
   <color index="171" rgb="169 159 160.266"/>
   <color index="172" rgb="182 175.714 175"/>
   <color index="173" rgb="166 201.084 203"/>
   <color index="174" rgb="165 200.757 201"/>
   <color index="175" rgb="157 172.491 183"/>
   <color index="176" rgb="130 160.411 168"/>
   <color index="177" rgb="117 139.165 142"/>
   <color index="178" rgb="107 130.451 139"/>
   <color index="179" rgb="92 104.552 109"/>
   <color index="180" rgb="70 76.2659 80"/>
   <color index="181" rgb="54 56.9596 60"/>
   <color index="182" rgb="44 36.3873 36"/>
   <color index="183" rgb="34 19.1213 16"/>
   <color index="184" rgb="29 19.4681 9"/>
   <color index="185" rgb="28 21.4277 14"/>
   <color index="186" rgb="28 25.3873 20"/>
   <color index="187" rgb="46 37.4075 35"/>
   <color index="188" rgb="43 41 42.6532"/>
   <color index="189" rgb="52 53.9798 55"/>
   <color index="190" rgb="64 75.2457 77"/>
   <color index="191" rgb="59 95.3903 100"/>
   <color index="192" rgb="57 93.6967 102"/>
   <color index="193" rgb="74 96.1648 99"/>
   <color index="194" rgb="74 101.778 107"/>
   <color index="195" rgb="75 94.8382 99"/>
   <color index="196" rgb="68 76.8787 86"/>
   <color index="197" rgb="59 81.1648 84"/>
   <color index="198" rgb="54 79.4712 83"/>
   <color index="199" rgb="64 75.2457 77"/>
   <color index="200" rgb="58 72.8787 76"/>
   <color index="201" rgb="70 72.9596 76"/>
   <color index="202" rgb="77 74.0404 71"/>
   <color index="203" rgb="95 86.4075 84"/>
   <color index="204" rgb="107 92.1213 89"/>
   <color index="205" rgb="107 92.7745 91"/>
   <color index="206" rgb="97 105.593 108"/>
   <color index="207" rgb="89 105.532 109"/>
   <color index="208" rgb="67 89.7978 97"/>
   <color index="209" rgb="49 69.4712 78"/>
   <color index="210" rgb="46 60.2255 62"/>
   <color index="211" rgb="44 51.9393 53"/>
   <color index="212" rgb="52 56 53.6936"/>
   <color index="213" rgb="54 65.2457 67"/>
   <color index="214" rgb="52 72.185 74"/>
   <color index="215" rgb="66 57 62.9393"/>
   <color index="216" rgb="66 51.1213 48"/>
   <color index="217" rgb="63 42.815 41"/>
   <color index="218" rgb="69 34.6299 25"/>
   <color index="219" rgb="52 37.4884 29"/>
   <color index="220" rgb="32.2255 34 18"/>
   <color index="221" rgb="22.8989 26 11"/>
   <color index="222" rgb="0 11 1.40748"/>
   <color index="223" rgb="0 8 5.38726"/>
   <color index="224" rgb="0 3 2.02022"/>
   <color index="225" rgb="1.63297 6 1"/>
   <color index="226" rgb="10 2.73407 0"/>
   <color index="227" rgb="12 10.3873 4"/>
   <color index="228" rgb="16 9.4277 2"/>
   <color index="229" rgb="19 10.1011 4"/>
   <color index="230" rgb="23 9.81495 1"/>
   <color index="231" rgb="26 13.1618 2"/>
   <color index="232" rgb="31 17.8352 6"/>
   <color index="233" rgb="33 18.4884 10"/>
   <color index="234" rgb="55 24.2426 19"/>
   <color index="235" rgb="70 50.1415 49"/>
   <color index="236" rgb="114 87.8756 83"/>
   <color index="237" rgb="146 131.775 130"/>
   <color index="238" rgb="209 203 206.96"/>
   <color index="239" rgb="237 226 226.593"/>
   <color index="240" rgb="249 234.488 226"/>
   <color index="241" rgb="232 227 227.633"/>
   <color index="242" rgb="198 212.858 219"/>
   <color index="243" rgb="160 200.636 214"/>
   <color index="244" rgb="151 173.165 176"/>
   <color index="245" rgb="139 179.044 182"/>
   <color index="246" rgb="145 207.515 217"/>
   <color index="247" rgb="184 217.757 220"/>
   <color index="248" rgb="214 241.778 247"/>
   <color index="249" rgb="225 236.798 255"/>
   <color index="250" rgb="239 248.225 255"/>
   <color index="251" rgb="242 250.593 253"/>
   <color index="252" rgb="247.714 247 254"/>
   <color index="253" rgb="251 253.306 255"/>
   <color index="254" rgb="253 253.653 255"/>
   <color index="255" rgb="253 253.653 255"/>
   <edit date="Fri Nov  8 00:17:51 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
