<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-5.56831 2.1556" scale="160.745" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" popcorn="0.207385" tangent="0.132178" parabola="0.260218" scry="0.15602" exp="0.129571" parabola_height="0.85543" parabola_width="1.43399" coefs="0.619164 0.225838 -0.572923 0.986216 0.551883 -0.53138" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" flower="0.167232" foci="0.832768" flower_petals="1.5025" flower_holes="0.428322" coefs="-0.989833 0.434144 -0.27632 -0.20428 0.316738 -0.405304" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="236 211 217.674"/>
   <color index="3" rgb="218 167 180.735"/>
   <color index="4" rgb="184 158 160.061"/>
   <color index="5" rgb="153.87 160 150"/>
   <color index="6" rgb="153.87 160 150"/>
   <color index="7" rgb="153.87 160 150"/>
   <color index="8" rgb="143.87 150 140"/>
   <color index="9" rgb="143.87 150 140"/>
   <color index="10" rgb="143.87 150 140"/>
   <color index="11" rgb="143.87 150 140"/>
   <color index="12" rgb="143.87 150 140"/>
   <color index="13" rgb="143.87 150 140"/>
   <color index="14" rgb="143.87 150 140"/>
   <color index="15" rgb="143.87 150 140"/>
   <color index="16" rgb="143.87 150 140"/>
   <color index="17" rgb="97 67.5219 57"/>
   <color index="18" rgb="104 93.261 84"/>
   <color index="19" rgb="114.096 119 111"/>
   <color index="20" rgb="128.483 134 125"/>
   <color index="21" rgb="143.87 150 140"/>
   <color index="22" rgb="143.87 150 140"/>
   <color index="23" rgb="143.87 150 140"/>
   <color index="24" rgb="151.87 158 148"/>
   <color index="25" rgb="152.87 159 149"/>
   <color index="26" rgb="153.87 160 150"/>
   <color index="27" rgb="148.87 155 145"/>
   <color index="28" rgb="143.87 150 140"/>
   <color index="29" rgb="134 115.004 103"/>
   <color index="30" rgb="128 80.0089 66"/>
   <color index="31" rgb="161 19 33.9472"/>
   <color index="32" rgb="209 46.1269 0"/>
   <color index="33" rgb="182 108 119.634"/>
   <color index="34" rgb="161 124 125.317"/>
   <color index="35" rgb="143.87 150 140"/>
   <color index="36" rgb="143.87 150 140"/>
   <color index="37" rgb="143.87 150 140"/>
   <color index="38" rgb="143.87 150 140"/>
   <color index="39" rgb="143.87 150 140"/>
   <color index="40" rgb="115 74.5568 57"/>
   <color index="41" rgb="160 57.8222 51"/>
   <color index="42" rgb="206 45 49.2993"/>
   <color index="43" rgb="181 90 94.2127"/>
   <color index="44" rgb="157 135 139.513"/>
   <color index="45" rgb="152 142.744 141"/>
   <color index="46" rgb="150.483 156 147"/>
   <color index="47" rgb="153.87 160 150"/>
   <color index="48" rgb="153.87 160 150"/>
   <color index="49" rgb="153.87 160 150"/>
   <color index="50" rgb="153.87 160 150"/>
   <color index="51" rgb="153.87 160 150"/>
   <color index="52" rgb="153.87 160 150"/>
   <color index="53" rgb="153.87 160 150"/>
   <color index="54" rgb="153.87 160 150"/>
   <color index="55" rgb="153.87 160 150"/>
   <color index="56" rgb="143.87 150 140"/>
   <color index="57" rgb="143.87 150 140"/>
   <color index="58" rgb="143.87 150 140"/>
   <color index="59" rgb="143.87 150 140"/>
   <color index="60" rgb="143.87 150 140"/>
   <color index="61" rgb="143.87 150 140"/>
   <color index="62" rgb="143.87 150 140"/>
   <color index="63" rgb="143.87 150 140"/>
   <color index="64" rgb="143.87 150 140"/>
   <color index="65" rgb="143.87 150 140"/>
   <color index="66" rgb="143.87 150 140"/>
   <color index="67" rgb="143.87 150 140"/>
   <color index="68" rgb="143.87 150 140"/>
   <color index="69" rgb="143.87 150 140"/>
   <color index="70" rgb="95.3217 99 93"/>
   <color index="71" rgb="91 53.9741 47"/>
   <color index="72" rgb="3.32171 9 3"/>
   <color index="73" rgb="1.16086 4 1"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="1 0.613048 0"/>
   <color index="79" rgb="25 0 0.673811"/>
   <color index="80" rgb="71 24.5568 13"/>
   <color index="81" rgb="133 60 65.2475"/>
   <color index="82" rgb="136 102.07 100"/>
   <color index="83" rgb="143.87 150 140"/>
   <color index="84" rgb="148.87 155 145"/>
   <color index="85" rgb="153.87 160 150"/>
   <color index="86" rgb="153.87 160 150"/>
   <color index="87" rgb="184 143.557 126"/>
   <color index="88" rgb="255 205.657 174"/>
   <color index="89" rgb="231 206.683 194"/>
   <color index="90" rgb="205 205.483 214"/>
   <color index="91" rgb="179 182 180.839"/>
   <color index="92" rgb="153.87 160 150"/>
   <color index="93" rgb="143.87 150 140"/>
   <color index="94" rgb="141.87 148 138"/>
   <color index="95" rgb="89.3217 93 87"/>
   <color index="96" rgb="1 72.8865 117"/>
   <color index="97" rgb="153.87 160 150"/>
   <color index="98" rgb="203.935 207 202"/>
   <color index="99" rgb="255 255 255"/>
   <color index="100" rgb="255 255 255"/>
   <color index="101" rgb="255 255 255"/>
   <color index="102" rgb="255 255 255"/>
   <color index="103" rgb="255 255 255"/>
   <color index="104" rgb="255 255 255"/>
   <color index="105" rgb="255 255 255"/>
   <color index="106" rgb="255 255 255"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="153.87 160 150"/>
   <color index="111" rgb="143.87 150 140"/>
   <color index="112" rgb="93 80.0045 62"/>
   <color index="113" rgb="43 26.874 22"/>
   <color index="114" rgb="27 18.8088 11"/>
   <color index="115" rgb="15 12.1957 0"/>
   <color index="116" rgb="2.16086 3 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="4 1.45219 0"/>
   <color index="120" rgb="60 43.874 39"/>
   <color index="121" rgb="101 97.3566 89"/>
   <color index="122" rgb="143.87 150 140"/>
   <color index="123" rgb="143.87 150 140"/>
   <color index="124" rgb="143.87 150 140"/>
   <color index="125" rgb="143.87 150 140"/>
   <color index="126" rgb="143.87 150 140"/>
   <color index="127" rgb="143.87 150 140"/>
   <color index="128" rgb="143.87 150 140"/>
   <color index="129" rgb="143.87 150 140"/>
   <color index="130" rgb="143.87 150 140"/>
   <color index="131" rgb="143.87 150 140"/>
   <color index="132" rgb="89.3217 93 87"/>
   <color index="133" rgb="52 37 38.8043"/>
   <color index="134" rgb="26 16.7435 15"/>
   <color index="135" rgb="4 3.2261 2"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="1 1 1"/>
   <color index="146" rgb="0 0.160857 3"/>
   <color index="147" rgb="0 0.934762 5"/>
   <color index="148" rgb="0 2.48257 9"/>
   <color index="149" rgb="15 28.0911 54"/>
   <color index="150" rgb="38 85.0867 108"/>
   <color index="151" rgb="103.643 115 103"/>
   <color index="152" rgb="143.87 150 140"/>
   <color index="153" rgb="143.87 150 140"/>
   <color index="154" rgb="143.87 150 140"/>
   <color index="155" rgb="151 143.713 127"/>
   <color index="156" rgb="125.483 131 122"/>
   <color index="157" rgb="115 40 49.0214"/>
   <color index="158" rgb="97 21 43.4084"/>
   <color index="159" rgb="22 8 13.4173"/>
   <color index="160" rgb="4 0 3.54781"/>
   <color index="161" rgb="1 0 0.386952"/>
   <color index="162" rgb="2 0 0.773905"/>
   <color index="163" rgb="4 0 1.54781"/>
   <color index="164" rgb="22 0 8.51295"/>
   <color index="165" rgb="69 2 44.9258"/>
   <color index="166" rgb="114 16 48.9213"/>
   <color index="167" rgb="102 62.2002 56"/>
   <color index="168" rgb="143.87 150 140"/>
   <color index="169" rgb="143.87 150 140"/>
   <color index="170" rgb="143.87 150 140"/>
   <color index="171" rgb="143.87 150 140"/>
   <color index="172" rgb="143.87 150 140"/>
   <color index="173" rgb="143.87 150 140"/>
   <color index="174" rgb="143.87 150 140"/>
   <color index="175" rgb="143.87 150 140"/>
   <color index="176" rgb="143.87 150 140"/>
   <color index="177" rgb="153.87 160 150"/>
   <color index="178" rgb="153.87 160 150"/>
   <color index="179" rgb="212 203.357 200"/>
   <color index="180" rgb="255 255 255"/>
   <color index="181" rgb="255 255 255"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="212 203.357 200"/>
   <color index="190" rgb="153.87 160 150"/>
   <color index="191" rgb="153.87 160 150"/>
   <color index="192" rgb="153.87 160 150"/>
   <color index="193" rgb="153.87 160 150"/>
   <color index="194" rgb="153.87 160 150"/>
   <color index="195" rgb="153.87 160 150"/>
   <color index="196" rgb="153.87 160 150"/>
   <color index="197" rgb="143.87 150 140"/>
   <color index="198" rgb="143.87 150 140"/>
   <color index="199" rgb="143.87 150 140"/>
   <color index="200" rgb="143.87 150 140"/>
   <color index="201" rgb="143.87 150 140"/>
   <color index="202" rgb="143.87 150 140"/>
   <color index="203" rgb="143.87 150 140"/>
   <color index="204" rgb="143.87 150 140"/>
   <color index="205" rgb="143.87 150 140"/>
   <color index="206" rgb="153.87 160 150"/>
   <color index="207" rgb="153.87 160 150"/>
   <color index="208" rgb="153.87 160 150"/>
   <color index="209" rgb="153.87 160 150"/>
   <color index="210" rgb="153.87 160 150"/>
   <color index="211" rgb="153.87 160 150"/>
   <color index="212" rgb="153.87 160 150"/>
   <color index="213" rgb="153.87 160 150"/>
   <color index="214" rgb="153.87 160 150"/>
   <color index="215" rgb="153.87 160 150"/>
   <color index="216" rgb="153.87 160 150"/>
   <color index="217" rgb="153.87 160 150"/>
   <color index="218" rgb="209 163.426 161"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="153.87 160 150"/>
   <color index="224" rgb="142.483 148 139"/>
   <color index="225" rgb="95.3217 99 93"/>
   <color index="226" rgb="48 64 57.8088"/>
   <color index="227" rgb="11 33.252 53"/>
   <color index="228" rgb="0 68.2734 117"/>
   <color index="229" rgb="0 69.0473 119"/>
   <color index="230" rgb="3 65.8865 119"/>
   <color index="231" rgb="2 63.4039 109"/>
   <color index="232" rgb="0 2.48257 9"/>
   <color index="233" rgb="0 1.93476 5"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="1 0.613048 0"/>
   <color index="238" rgb="3 0 1.16086"/>
   <color index="239" rgb="7 0 2.70867"/>
   <color index="240" rgb="56 2 3.89543"/>
   <color index="241" rgb="117 43 49.6345"/>
   <color index="242" rgb="150 119.361 107"/>
   <color index="243" rgb="153.87 160 150"/>
   <color index="244" rgb="255 255 255"/>
   <color index="245" rgb="255 255 255"/>
   <color index="246" rgb="255 255 255"/>
   <color index="247" rgb="255 255 255"/>
   <color index="248" rgb="255 255 255"/>
   <color index="249" rgb="255 255 255"/>
   <color index="250" rgb="255 255 255"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="255 255 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Wed Nov  6 12:27:38 +0100 2019" action="random reframed0 trunc 0 83 improved colors"/>
</flame>
</pick>
