<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="2.27313 1.17996" scale="480.088" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.0250553" tangent="0.203041" flower="0.38734" bipolar="0.384563" flower_petals="0.561761" flower_holes="0.610063" bipolar_shift="0.127585" coefs="-0.813287 0.115818 -0.656066 -0.903945 0.280296 0.382113" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.475369" flux="0.524631" flux_spread="0.836391" coefs="0.827863 0.205913 0.848703 -0.155406 0.180036 -0.266526" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rectangles="0.291039" butterfly="0.708961" rectangles_x="0.115323" rectangles_y="0.912077" coefs="0.596852 0.722871 0.663637 0.783565 -0.161311 -0.992429" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.427266" wedge="0.572734" wedge_angle="1.16696" wedge_hole="0.341177" wedge_count="5" wedge_swirl="0.738192" coefs="-0.996333 -0.959578 -0.270984 -0.758952 0.766621 0.00989666" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" conic="0.223702" mobius="0.776298" conic_eccentricity="0.0464682" conic_holes="0.798114" mobius_re_a="-0.584778" mobius_im_a="0.48262" mobius_re_b="0.886071" mobius_im_b="-0.354132" mobius_re_c="0.306775" mobius_im_c="0.889738" mobius_re_d="-0.31371" mobius_im_d="-0.964209" coefs="-0.378957 0.0761647 -0.663809 0.734678 -0.578271 0.933043" opacity="1"/>
   <color index="0" rgb="115 218.168 229"/>
   <color index="1" rgb="98 98.892 203"/>
   <color index="2" rgb="129.406 102 219"/>
   <color index="3" rgb="163.704 107 236"/>
   <color index="4" rgb="182.505 112 233"/>
   <color index="5" rgb="196.08 107 231"/>
   <color index="6" rgb="195.704 105 234"/>
   <color index="7" rgb="195.328 103 237"/>
   <color index="8" rgb="179.179 113 241"/>
   <color index="9" rgb="182.207 131 240"/>
   <color index="10" rgb="186.235 150 240"/>
   <color index="11" rgb="154.27 150 181"/>
   <color index="12" rgb="130.006 163 123"/>
   <color index="13" rgb="125 160 126.369"/>
   <color index="14" rgb="128 157 137.22"/>
   <color index="15" rgb="122 133.305 150"/>
   <color index="16" rgb="114.065 110 173"/>
   <color index="17" rgb="166.81 134 227"/>
   <color index="18" rgb="152.633 125 231"/>
   <color index="19" rgb="137.981 116 236"/>
   <color index="20" rgb="165.242 143 193"/>
   <color index="21" rgb="170 141.795 138"/>
   <color index="22" rgb="175 144.717 126"/>
   <color index="23" rgb="181 148.639 115"/>
   <color index="24" rgb="201.892 208 103"/>
   <color index="25" rgb="196 193.937 118"/>
   <color index="26" rgb="185 173.767 134"/>
   <color index="27" rgb="177 164.27 146"/>
   <color index="28" rgb="169 150.497 149"/>
   <color index="29" rgb="193.263 126 197"/>
   <color index="30" rgb="213.803 104 237"/>
   <color index="31" rgb="197.279 98 230"/>
   <color index="32" rgb="168.704 112 241"/>
   <color index="33" rgb="108.952 106 245"/>
   <color index="34" rgb="105 126.445 228"/>
   <color index="35" rgb="105 151.367 211"/>
   <color index="36" rgb="119 180.715 211"/>
   <color index="37" rgb="133 211.963 215"/>
   <color index="38" rgb="142 212 209.739"/>
   <color index="39" rgb="152 210 202.441"/>
   <color index="40" rgb="158 205 187.667"/>
   <color index="41" rgb="143 199 177.391"/>
   <color index="42" rgb="128 194 167.639"/>
   <color index="43" rgb="125 204 186.462"/>
   <color index="44" rgb="123 214 204.76"/>
   <color index="45" rgb="124 219 209.86"/>
   <color index="46" rgb="126 224 214.434"/>
   <color index="47" rgb="124 210.24 215"/>
   <color index="48" rgb="121 194.19 214"/>
   <color index="49" rgb="121 208.991 222"/>
   <color index="50" rgb="123 203.19 216"/>
   <color index="51" rgb="126 199.389 211"/>
   <color index="52" rgb="130 194.538 209"/>
   <color index="53" rgb="134 188.687 207"/>
   <color index="54" rgb="131 177.687 204"/>
   <color index="55" rgb="129 166.212 201"/>
   <color index="56" rgb="151 178.283 200"/>
   <color index="57" rgb="163 201 197.944"/>
   <color index="58" rgb="160 203 166.568"/>
   <color index="59" rgb="158.482 198 157"/>
   <color index="60" rgb="164.531 193 154"/>
   <color index="61" rgb="155.581 185 148"/>
   <color index="62" rgb="147.106 178 142"/>
   <color index="63" rgb="141 178 149.419"/>
   <color index="64" rgb="115 184 119.214"/>
   <color index="65" rgb="128 206 170.937"/>
   <color index="66" rgb="137 203 169.639"/>
   <color index="67" rgb="144 200 166.391"/>
   <color index="68" rgb="146 196 155.242"/>
   <color index="69" rgb="152.382 193 148"/>
   <color index="70" rgb="207 201.888 131"/>
   <color index="71" rgb="215 201.235 125"/>
   <color index="72" rgb="223.572 232 94"/>
   <color index="73" rgb="212.346 220 93"/>
   <color index="74" rgb="201.119 208 92"/>
   <color index="75" rgb="184.914 190 106"/>
   <color index="76" rgb="169.708 173 121"/>
   <color index="77" rgb="167.283 175 126"/>
   <color index="78" rgb="166.333 178 131"/>
   <color index="79" rgb="149 192 161.568"/>
   <color index="80" rgb="136 230 217.335"/>
   <color index="81" rgb="127 236.693 240"/>
   <color index="82" rgb="117 237.87 243"/>
   <color index="83" rgb="108 241.048 247"/>
   <color index="84" rgb="106 220.097 243"/>
   <color index="85" rgb="104 198.147 239"/>
   <color index="86" rgb="115 196.693 228"/>
   <color index="87" rgb="124 197.367 230"/>
   <color index="88" rgb="166 223.311 234"/>
   <color index="89" rgb="159 222.886 224"/>
   <color index="90" rgb="153 215 206.54"/>
   <color index="91" rgb="149 213 204.59"/>
   <color index="92" rgb="145 212 203.164"/>
   <color index="93" rgb="143 210 201.164"/>
   <color index="94" rgb="138 218 200.987"/>
   <color index="95" rgb="153 210 186.916"/>
   <color index="96" rgb="134.261 202 132"/>
   <color index="97" rgb="125.233 159 108"/>
   <color index="98" rgb="126.708 159 107"/>
   <color index="99" rgb="128.184 159 106"/>
   <color index="100" rgb="124.233 161 110"/>
   <color index="101" rgb="121.283 163 114"/>
   <color index="102" rgb="134 165 150.27"/>
   <color index="103" rgb="98 101.417 202"/>
   <color index="104" rgb="73 172.296 202"/>
   <color index="105" rgb="90 193.495 211"/>
   <color index="106" rgb="107 214.693 220"/>
   <color index="107" rgb="93 185.97 215"/>
   <color index="108" rgb="79 157.246 210"/>
   <color index="109" rgb="92 145.644 207"/>
   <color index="110" rgb="96 140.693 209"/>
   <color index="111" rgb="86 153.395 211"/>
   <color index="112" rgb="84 185.899 229"/>
   <color index="113" rgb="113 229.069 231"/>
   <color index="114" rgb="119 225.218 231"/>
   <color index="115" rgb="125 221.367 231"/>
   <color index="116" rgb="126 213.467 228"/>
   <color index="117" rgb="120 229.693 233"/>
   <color index="118" rgb="117 220 219.058"/>
   <color index="119" rgb="101 234.097 238"/>
   <color index="120" rgb="94 245 231.251"/>
   <color index="121" rgb="97 240 237.052"/>
   <color index="122" rgb="100 228.622 236"/>
   <color index="123" rgb="109 209.544 228"/>
   <color index="124" rgb="118 190.467 220"/>
   <color index="125" rgb="127 182.19 220"/>
   <color index="126" rgb="127 162.516 227"/>
   <color index="127" rgb="111 150.119 227"/>
   <color index="128" rgb="86 127.125 242"/>
   <color index="129" rgb="53 90.5292 233"/>
   <color index="130" rgb="60 83.5292 240"/>
   <color index="131" rgb="68 76.5292 248"/>
   <color index="132" rgb="75 106.65 230"/>
   <color index="133" rgb="84 124.523 224"/>
   <color index="134" rgb="118 152.942 221"/>
   <color index="135" rgb="113 165.041 212"/>
   <color index="136" rgb="131 203 200.788"/>
   <color index="137" rgb="128 191 175.065"/>
   <color index="138" rgb="122 180 149.441"/>
   <color index="139" rgb="115 179 139.59"/>
   <color index="140" rgb="108 179 130.263"/>
   <color index="141" rgb="116 183 139.164"/>
   <color index="142" rgb="129 188 150.965"/>
   <color index="143" rgb="138 176 149.944"/>
   <color index="144" rgb="153 186 174.32"/>
   <color index="145" rgb="120 162.637 195"/>
   <color index="146" rgb="113 138.389 198"/>
   <color index="147" rgb="107 117.467 209"/>
   <color index="148" rgb="119 146.587 196"/>
   <color index="149" rgb="154 178 177.596"/>
   <color index="150" rgb="122.333 163 116"/>
   <color index="151" rgb="129.382 145 100"/>
   <color index="152" rgb="173 168.81 80"/>
   <color index="153" rgb="175 172.81 82"/>
   <color index="154" rgb="177 176.285 85"/>
   <color index="155" rgb="196 174.207 87"/>
   <color index="156" rgb="200 184.257 89"/>
   <color index="157" rgb="196 187.307 83"/>
   <color index="158" rgb="209 197.13 83"/>
   <color index="159" rgb="219.948 227 84"/>
   <color index="160" rgb="220.899 235 90"/>
   <color index="161" rgb="145.616 193 97"/>
   <color index="162" rgb="133.14 202 107"/>
   <color index="163" rgb="123.616 214 118"/>
   <color index="164" rgb="151 242 209.76"/>
   <color index="165" rgb="118 232 222.832"/>
   <color index="166" rgb="107 207.119 223"/>
   <color index="167" rgb="82 149.395 207"/>
   <color index="168" rgb="72 104.7 225"/>
   <color index="169" rgb="78 92.6998 231"/>
   <color index="170" rgb="88.7754 85 237"/>
   <color index="171" rgb="121.577 95 239"/>
   <color index="172" rgb="96.8034 87 220"/>
   <color index="173" rgb="95.9028 91 228"/>
   <color index="174" rgb="105.229 97 227"/>
   <color index="175" rgb="120 127.041 219"/>
   <color index="176" rgb="132 155.836 199"/>
   <color index="177" rgb="136 204 200.689"/>
   <color index="178" rgb="130 182.559 188"/>
   <color index="179" rgb="137 191 170.341"/>
   <color index="180" rgb="132 188 146.391"/>
   <color index="181" rgb="120 180 122.49"/>
   <color index="182" rgb="130.432 166 123"/>
   <color index="183" rgb="156.708 172 120"/>
   <color index="184" rgb="167.914 194 110"/>
   <color index="185" rgb="155.438 193 110"/>
   <color index="186" rgb="145.814 198 110"/>
   <color index="187" rgb="121 213 124.285"/>
   <color index="188" rgb="139 221 173.037"/>
   <color index="189" rgb="124 232 202.682"/>
   <color index="190" rgb="129 229 209.484"/>
   <color index="191" rgb="124 228 221.583"/>
   <color index="192" rgb="107 186.268 217"/>
   <color index="193" rgb="97 158.594 214"/>
   <color index="194" rgb="95 164.346 222"/>
   <color index="195" rgb="88 165.523 228"/>
   <color index="196" rgb="88 146.473 230"/>
   <color index="197" rgb="85 145.899 230"/>
   <color index="198" rgb="70 114.253 241"/>
   <color index="199" rgb="56 99.4795 238"/>
   <color index="200" rgb="62 79.7279 234"/>
   <color index="201" rgb="73 74.054 252"/>
   <color index="202" rgb="93.4989 87 248"/>
   <color index="203" rgb="99.5982 83 248"/>
   <color index="204" rgb="68.6198 61 247"/>
   <color index="205" rgb="75.5205 59 241"/>
   <color index="206" rgb="92.6976 72 241"/>
   <color index="207" rgb="104.173 79 247"/>
   <color index="208" rgb="110.875 89 245"/>
   <color index="209" rgb="118.726 94 244"/>
   <color index="210" rgb="131.179 106 234"/>
   <color index="211" rgb="171.08 118 242"/>
   <color index="212" rgb="126.803 101 234"/>
   <color index="213" rgb="116.207 103 212"/>
   <color index="214" rgb="121 122.814 209"/>
   <color index="215" rgb="123 174.786 192"/>
   <color index="216" rgb="122 186 182.59"/>
   <color index="217" rgb="123 186 135.065"/>
   <color index="218" rgb="108 193 117.611"/>
   <color index="219" rgb="113 181 127.689"/>
   <color index="220" rgb="105 184 118.462"/>
   <color index="221" rgb="103.162 170 96"/>
   <color index="222" rgb="114.212 175 103"/>
   <color index="223" rgb="141.14 184 89"/>
   <color index="224" rgb="173.296 194 65"/>
   <color index="225" rgb="190 180.207 81"/>
   <color index="226" rgb="186 179.434 88"/>
   <color index="227" rgb="175 171.568 132"/>
   <color index="228" rgb="160.652 169 155"/>
   <color index="229" rgb="107 127.24 198"/>
   <color index="230" rgb="85 105.821 213"/>
   <color index="231" rgb="71 90.9266 235"/>
   <color index="232" rgb="69.5205 65 247"/>
   <color index="233" rgb="51 57.5789 229"/>
   <color index="234" rgb="62.6479 62 229"/>
   <color index="235" rgb="83 94.5227 223"/>
   <color index="236" rgb="83 120.672 217"/>
   <color index="237" rgb="84 152.197 217"/>
   <color index="238" rgb="97 165.622 233"/>
   <color index="239" rgb="104 195.473 246"/>
   <color index="240" rgb="120 182.168 234"/>
   <color index="241" rgb="128 171.041 227"/>
   <color index="242" rgb="130 184.367 236"/>
   <color index="243" rgb="134 186.041 233"/>
   <color index="244" rgb="146 200.765 236"/>
   <color index="245" rgb="130 220.119 246"/>
   <color index="246" rgb="136 208.914 220"/>
   <color index="247" rgb="152 209 205.916"/>
   <color index="248" rgb="157 193 185.894"/>
   <color index="249" rgb="145.255 166 136"/>
   <color index="250" rgb="143.382 157 112"/>
   <color index="251" rgb="143.538 165 86"/>
   <color index="252" rgb="137.637 158 83"/>
   <color index="253" rgb="110 168 117.441"/>
   <color index="254" rgb="117 231 218.832"/>
   <color index="255" rgb="114 203 169.711"/>
   <edit date="Fri Nov  8 01:12:39 +0100 2019" action="random reframed0"/>
</flame>
</pick>
