<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0475852 0.0220767" scale="1087.92" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.239158" disc="0.148232" modulus="0.179259" exp="0.311406" auger="0.121944" modulus_x="-0.0197486" modulus_y="-0.69918" auger_sym="0" auger_weight="0.943518" auger_freq="3" auger_scale="0.00859264" coefs="0.17917 -0.740435 -0.718633 -0.52526 0.552604 0.20635" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc="0.248771" blob="0.160499" curl="0.113918" secant2="0.184778" cosh="0.106002" blob_low="0.632267" blob_high="0.979416" blob_waves="6" curl_c1="0.500754" curl_c2="0.758904" coefs="-0.751201 -0.458442 0.650493 0.782355 -0.945715 -0.900175" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.895081" fan="0.104919" coefs="-0.282987 0.302327 0.291882 0.517859 0.319512 0.54068" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="177.248 218 144"/>
   <color index="1" rgb="195.988 232 163"/>
   <color index="2" rgb="188.292 230 159"/>
   <color index="3" rgb="181.944 228 156"/>
   <color index="4" rgb="178.596 227 154"/>
   <color index="5" rgb="174.9 227 152"/>
   <color index="6" rgb="174.856 229 151"/>
   <color index="7" rgb="176.16 231 151"/>
   <color index="8" rgb="173.768 233 149"/>
   <color index="9" rgb="172.464 233 151"/>
   <color index="10" rgb="172.16 234 154"/>
   <color index="11" rgb="172.508 235 156"/>
   <color index="12" rgb="172.856 236 158"/>
   <color index="13" rgb="177.944 235 163"/>
   <color index="14" rgb="183.684 235 168"/>
   <color index="15" rgb="185.38 235 170"/>
   <color index="16" rgb="186.076 235 172"/>
   <color index="17" rgb="195.12 240 180"/>
   <color index="18" rgb="199.208 239 185"/>
   <color index="19" rgb="203.948 239 190"/>
   <color index="20" rgb="203.948 239 190"/>
   <color index="21" rgb="205.948 240 191"/>
   <color index="22" rgb="205.556 241 188"/>
   <color index="23" rgb="207.164 243 186"/>
   <color index="24" rgb="201.64 245 175"/>
   <color index="25" rgb="192.204 242 165"/>
   <color index="26" rgb="184.768 240 156"/>
   <color index="27" rgb="178.984 236 144"/>
   <color index="28" rgb="174.548 232 133"/>
   <color index="29" rgb="169.852 228 127"/>
   <color index="30" rgb="167.156 225 122"/>
   <color index="31" rgb="165.068 219 110"/>
   <color index="32" rgb="168.416 213 105"/>
   <color index="33" rgb="179.372 210 99"/>
   <color index="34" rgb="178.764 208 101"/>
   <color index="35" rgb="178.156 207 104"/>
   <color index="36" rgb="178.852 206 105"/>
   <color index="37" rgb="179.896 205 107"/>
   <color index="38" rgb="182.548 208 109"/>
   <color index="39" rgb="184.548 211 112"/>
   <color index="40" rgb="185.896 226 128"/>
   <color index="41" rgb="182.244 228 131"/>
   <color index="42" rgb="177.592 230 134"/>
   <color index="43" rgb="173.94 230 135"/>
   <color index="44" rgb="170.94 231 136"/>
   <color index="45" rgb="169.94 230 135"/>
   <color index="46" rgb="170.94 230 135"/>
   <color index="47" rgb="171.288 228 134"/>
   <color index="48" rgb="169.636 226 133"/>
   <color index="49" rgb="158.376 217 129"/>
   <color index="50" rgb="147.812 204 123"/>
   <color index="51" rgb="139.248 192 118"/>
   <color index="52" rgb="136.596 187 114"/>
   <color index="53" rgb="133.596 183 110"/>
   <color index="54" rgb="134.248 184 110"/>
   <color index="55" rgb="136.9 186 111"/>
   <color index="56" rgb="146.424 186 124"/>
   <color index="57" rgb="155.86 190 135"/>
   <color index="58" rgb="166.644 194 147"/>
   <color index="59" rgb="178.644 206 159"/>
   <color index="60" rgb="191.296 219 171"/>
   <color index="61" rgb="195.296 223 175"/>
   <color index="62" rgb="199.948 228 179"/>
   <color index="63" rgb="204.252 233 182"/>
   <color index="64" rgb="208.904 238 186"/>
   <color index="65" rgb="208.512 242 186"/>
   <color index="66" rgb="201.38 240 175"/>
   <color index="67" rgb="194.248 238 164"/>
   <color index="68" rgb="189.508 236 157"/>
   <color index="69" rgb="183.768 234 150"/>
   <color index="70" rgb="177.288 232 138"/>
   <color index="71" rgb="164.808 228 124"/>
   <color index="72" rgb="152.024 212 100"/>
   <color index="73" rgb="152.72 203 93"/>
   <color index="74" rgb="153.764 194 87"/>
   <color index="75" rgb="150.764 187 80"/>
   <color index="76" rgb="148.372 181 70"/>
   <color index="77" rgb="149.024 177 65"/>
   <color index="78" rgb="150.024 173 61"/>
   <color index="79" rgb="147.068 167 58"/>
   <color index="80" rgb="150.156 164 61"/>
   <color index="81" rgb="163.42 166 81"/>
   <color index="82" rgb="164.856 167 89"/>
   <color index="83" rgb="166.64 168 98"/>
   <color index="84" rgb="165.64 168 98"/>
   <color index="85" rgb="164.64 168 98"/>
   <color index="86" rgb="155.032 164 98"/>
   <color index="87" rgb="149.772 156 95"/>
   <color index="88" rgb="135 132.836 78"/>
   <color index="89" rgb="123 118.228 62"/>
   <color index="90" rgb="112 105.62 47"/>
   <color index="91" rgb="107 97.9678 41"/>
   <color index="92" rgb="103 92.3158 36"/>
   <color index="93" rgb="99 84.0558 27"/>
   <color index="94" rgb="94 77.3598 24"/>
   <color index="95" rgb="92 76.7078 21"/>
   <color index="96" rgb="91 74.0558 19"/>
   <color index="97" rgb="99 74.7958 22"/>
   <color index="98" rgb="103 76.4918 24"/>
   <color index="99" rgb="107 77.1878 26"/>
   <color index="100" rgb="108 77.5358 26"/>
   <color index="101" rgb="109 78.5358 27"/>
   <color index="102" rgb="112 78.5798 27"/>
   <color index="103" rgb="117 84.8838 34"/>
   <color index="104" rgb="132 107.404 59"/>
   <color index="105" rgb="145 130.404 72"/>
   <color index="106" rgb="158 153.404 85"/>
   <color index="107" rgb="164.9 165 90"/>
   <color index="108" rgb="168.204 173 96"/>
   <color index="109" rgb="171.204 187 110"/>
   <color index="110" rgb="173.16 199 119"/>
   <color index="111" rgb="171.376 210 122"/>
   <color index="112" rgb="164.896 218 120"/>
   <color index="113" rgb="156.196 230 107"/>
   <color index="114" rgb="152.456 230 102"/>
   <color index="115" rgb="149.064 230 98"/>
   <color index="116" rgb="149.02 227 92"/>
   <color index="117" rgb="143.064 217 85"/>
   <color index="118" rgb="146.544 207 85"/>
   <color index="119" rgb="147.284 198 81"/>
   <color index="120" rgb="151.284 188 71"/>
   <color index="121" rgb="150.24 183 63"/>
   <color index="122" rgb="149.848 179 55"/>
   <color index="123" rgb="149.848 178 54"/>
   <color index="124" rgb="150.5 178 53"/>
   <color index="125" rgb="158.412 180 49"/>
   <color index="126" rgb="169.02 186 51"/>
   <color index="127" rgb="176.932 191 50"/>
   <color index="128" rgb="181.54 193 48"/>
   <color index="129" rgb="170.412 193 62"/>
   <color index="130" rgb="166.5 192 67"/>
   <color index="131" rgb="164.24 192 72"/>
   <color index="132" rgb="163.98 196 81"/>
   <color index="133" rgb="166.72 195 85"/>
   <color index="134" rgb="169.72 196 86"/>
   <color index="135" rgb="170.504 194 92"/>
   <color index="136" rgb="156.724 185 98"/>
   <color index="137" rgb="151.116 177 94"/>
   <color index="138" rgb="145.508 170 91"/>
   <color index="139" rgb="145.508 165 86"/>
   <color index="140" rgb="147.16 161 81"/>
   <color index="141" rgb="138.856 148 70"/>
   <color index="142" rgb="129.248 132 58"/>
   <color index="143" rgb="113 107.664 45"/>
   <color index="144" rgb="96 84.2278 35"/>
   <color index="145" rgb="72 47.0959 20"/>
   <color index="146" rgb="70 44.4439 17"/>
   <color index="147" rgb="68 42.4439 15"/>
   <color index="148" rgb="70 47.1838 12"/>
   <color index="149" rgb="72 52.2278 11"/>
   <color index="150" rgb="74 53.9238 11"/>
   <color index="151" rgb="77 55.2718 13"/>
   <color index="152" rgb="78 50.2718 14"/>
   <color index="153" rgb="78 50.9678 12"/>
   <color index="154" rgb="78 52.3158 11"/>
   <color index="155" rgb="78 56.3158 11"/>
   <color index="156" rgb="77 58.9678 11"/>
   <color index="157" rgb="74 53.5758 12"/>
   <color index="158" rgb="69 43.1399 14"/>
   <color index="159" rgb="66 34.1399 11"/>
   <color index="160" rgb="61 30.0519 12"/>
   <color index="161" rgb="56 29.0079 10"/>
   <color index="162" rgb="55 28.6599 10"/>
   <color index="163" rgb="54 28.3119 10"/>
   <color index="164" rgb="54 30.3559 7"/>
   <color index="165" rgb="53 32.0079 7"/>
   <color index="166" rgb="50 35.0079 4"/>
   <color index="167" rgb="54 41.0959 2"/>
   <color index="168" rgb="67 62.2718 3"/>
   <color index="169" rgb="72 68.6638 4"/>
   <color index="170" rgb="78 76.0558 6"/>
   <color index="171" rgb="81.5962 84 11"/>
   <color index="172" rgb="94.8122 97 16"/>
   <color index="173" rgb="111.072 112 26"/>
   <color index="174" rgb="124.724 128 41"/>
   <color index="175" rgb="143 142.016 51"/>
   <color index="176" rgb="152.592 153 57"/>
   <color index="177" rgb="155.548 164 65"/>
   <color index="178" rgb="160.244 172 75"/>
   <color index="179" rgb="161.028 183 94"/>
   <color index="180" rgb="163.856 190 112"/>
   <color index="181" rgb="170.16 199 119"/>
   <color index="182" rgb="169.332 208 117"/>
   <color index="183" rgb="169.548 215 116"/>
   <color index="184" rgb="162.808 226 122"/>
   <color index="185" rgb="166.2 227 127"/>
   <color index="186" rgb="170.592 229 133"/>
   <color index="187" rgb="177.332 231 140"/>
   <color index="188" rgb="180.376 232 144"/>
   <color index="189" rgb="182.42 233 148"/>
   <color index="190" rgb="184.116 234 151"/>
   <color index="191" rgb="184.508 232 153"/>
   <color index="192" rgb="186.248 230 156"/>
   <color index="193" rgb="185.292 228 157"/>
   <color index="194" rgb="185.64 228 158"/>
   <color index="195" rgb="185.944 229 157"/>
   <color index="196" rgb="187.248 229 155"/>
   <color index="197" rgb="186.944 225 153"/>
   <color index="198" rgb="188.248 224 150"/>
   <color index="199" rgb="183.552 222 146"/>
   <color index="200" rgb="181.16 223 143"/>
   <color index="201" rgb="180.116 224 141"/>
   <color index="202" rgb="182.812 223 142"/>
   <color index="203" rgb="185.768 225 141"/>
   <color index="204" rgb="183.42 225 140"/>
   <color index="205" rgb="182.376 227 139"/>
   <color index="206" rgb="174.636 229 136"/>
   <color index="207" rgb="170.288 229 135"/>
   <color index="208" rgb="167.244 229 132"/>
   <color index="209" rgb="162.2 227 127"/>
   <color index="210" rgb="158.504 223 121"/>
   <color index="211" rgb="152.764 221 114"/>
   <color index="212" rgb="152.112 215 109"/>
   <color index="213" rgb="150.46 208 103"/>
   <color index="214" rgb="149.808 202 98"/>
   <color index="215" rgb="144.156 194 91"/>
   <color index="216" rgb="143.112 194 88"/>
   <color index="217" rgb="146.808 195 91"/>
   <color index="218" rgb="149.852 195 94"/>
   <color index="219" rgb="153.94 194 99"/>
   <color index="220" rgb="150.68 190 100"/>
   <color index="221" rgb="149.724 188 101"/>
   <color index="222" rgb="154.812 187 106"/>
   <color index="223" rgb="157.856 185 107"/>
   <color index="224" rgb="158.552 178 102"/>
   <color index="225" rgb="150.9 169 94"/>
   <color index="226" rgb="144.552 161 85"/>
   <color index="227" rgb="140.204 153 76"/>
   <color index="228" rgb="137.42 151 66"/>
   <color index="229" rgb="139.636 155 62"/>
   <color index="230" rgb="139.896 156 58"/>
   <color index="231" rgb="140.504 157 55"/>
   <color index="232" rgb="143.504 155 53"/>
   <color index="233" rgb="142.808 154 50"/>
   <color index="234" rgb="139.46 157 52"/>
   <color index="235" rgb="139.068 162 53"/>
   <color index="236" rgb="138.72 161 51"/>
   <color index="237" rgb="141.112 154 48"/>
   <color index="238" rgb="142.504 144 42"/>
   <color index="239" rgb="132 123.756 35"/>
   <color index="240" rgb="122 111.972 33"/>
   <color index="241" rgb="114 100.928 28"/>
   <color index="242" rgb="105 88.5358 23"/>
   <color index="243" rgb="102 85.4918 23"/>
   <color index="244" rgb="98 77.1438 20"/>
   <color index="245" rgb="95 70.7518 21"/>
   <color index="246" rgb="95 68.0998 20"/>
   <color index="247" rgb="95 67.0998 20"/>
   <color index="248" rgb="109 93.7958 32"/>
   <color index="249" rgb="120 113.884 37"/>
   <color index="250" rgb="133.812 137 56"/>
   <color index="251" rgb="147.116 157 74"/>
   <color index="252" rgb="161.116 167 84"/>
   <color index="253" rgb="170.204 188 111"/>
   <color index="254" rgb="171.596 194 121"/>
   <color index="255" rgb="169.596 205 132"/>
   <edit date="Sun Nov  3 20:13:19 +0100 2019" action="random recentered trunc 1 1 trunc 1 5"/>
</flame>
</pick>
