<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.366856 1.07023" scale="702.186" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" sinusoidal="0.329112" handkerchief="0.0051988" blob="0.332832" rectangles="0.0244236" loonie="0.308434" blob_low="0.308416" blob_high="0.8393" blob_waves="4" rectangles_x="0.825396" rectangles_y="0.0734868" coefs="-0.277887 -0.12494 0.106589 0.688381 0.400857 0.591807" post="-0.491108 -0.779664 -0.978976 -0.484024 -0.314981 0.585398" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julia="0.61707" oscilloscope="0.38293" oscilloscope_separation="1.74887" oscilloscope_frequency="-1.45235" oscilloscope_amplitude="1.79051" oscilloscope_damping="0.132421" coefs="-0.029347 -0.170521 -0.958551 -0.928915 0.551592 -0.0834906" post="-0.491108 -0.779664 -0.978976 -0.484024 -0.314981 0.585398" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spiral="0.258595" cosh="0.302705" coth="0.4387" coefs="0.222722 -0.624096 -0.71312 -0.0130372 -0.138396 -0.928935" post="-0.491108 -0.779664 -0.978976 -0.484024 -0.314981 0.585398" opacity="1"/>
   <color index="0" rgb="122.523 83 245"/>
   <color index="1" rgb="189.156 174 251"/>
   <color index="2" rgb="169.697 146 253"/>
   <color index="3" rgb="151.587 119 255"/>
   <color index="4" rgb="145.798 107 251"/>
   <color index="5" rgb="141.009 96 248"/>
   <color index="6" rgb="137.569 92 251"/>
   <color index="7" rgb="135.128 89 255"/>
   <color index="8" rgb="111.431 87 255"/>
   <color index="9" rgb="124.266 95 252"/>
   <color index="10" rgb="136.752 103 250"/>
   <color index="11" rgb="153.376 124 252"/>
   <color index="12" rgb="170.349 146 254"/>
   <color index="13" rgb="183.018 165 251"/>
   <color index="14" rgb="195.688 184 248"/>
   <color index="15" rgb="204.239 203 231"/>
   <color index="16" rgb="211.835 222 211"/>
   <color index="17" rgb="155.954 254 148"/>
   <color index="18" rgb="141 184 148.009"/>
   <color index="19" rgb="122.147 115 149"/>
   <color index="20" rgb="88.2294 68 162"/>
   <color index="21" rgb="54.312 21 175"/>
   <color index="22" rgb="48.0367 10 182"/>
   <color index="23" rgb="41.7615 0 190"/>
   <color index="24" rgb="50.0734 1 236"/>
   <color index="25" rgb="67.5597 20 245"/>
   <color index="26" rgb="84.6973 39 255"/>
   <color index="27" rgb="117.385 82 253"/>
   <color index="28" rgb="150.073 125 251"/>
   <color index="29" rgb="171.018 154 240"/>
   <color index="30" rgb="193.312 184 229"/>
   <color index="31" rgb="166.945 204 164"/>
   <color index="32" rgb="81 131 81.5688"/>
   <color index="33" rgb="36.8257 24 79"/>
   <color index="34" rgb="29.0367 16 79"/>
   <color index="35" rgb="22.5963 9 79"/>
   <color index="36" rgb="27.4954 23 56"/>
   <color index="37" rgb="33.0917 38 32"/>
   <color index="38" rgb="23.0826 68 19"/>
   <color index="39" rgb="13.0734 98 6"/>
   <color index="40" rgb="27.5137 217 9"/>
   <color index="41" rgb="49.1192 236 32"/>
   <color index="42" rgb="70.7247 255 55"/>
   <color index="43" rgb="83.1926 255 68"/>
   <color index="44" rgb="94.6605 255 81"/>
   <color index="45" rgb="98.2201 253 86"/>
   <color index="46" rgb="100.78 251 91"/>
   <color index="47" rgb="115.642 254 103"/>
   <color index="48" rgb="117.596 254 106"/>
   <color index="49" rgb="159.56 254 152"/>
   <color index="50" rgb="181.872 234 177"/>
   <color index="51" rgb="204.835 214 203"/>
   <color index="52" rgb="173.642 162 229"/>
   <color index="53" rgb="141.147 111 254"/>
   <color index="54" rgb="124.826 90 254"/>
   <color index="55" rgb="109.156 69 255"/>
   <color index="56" rgb="57.4955 4 255"/>
   <color index="57" rgb="52.7982 2 255"/>
   <color index="58" rgb="49.101 0 255"/>
   <color index="59" rgb="47.0734 0 235"/>
   <color index="60" rgb="46.0459 0 215"/>
   <color index="61" rgb="45.4404 0 211"/>
   <color index="62" rgb="44.8349 0 207"/>
   <color index="63" rgb="44.578 0 202"/>
   <color index="64" rgb="41.367 0 194"/>
   <color index="65" rgb="40.0643 0 192"/>
   <color index="66" rgb="37.5964 0 179"/>
   <color index="67" rgb="35.7799 0 167"/>
   <color index="68" rgb="33.1743 1 164"/>
   <color index="69" rgb="31.5688 2 161"/>
   <color index="70" rgb="31.7523 0 147"/>
   <color index="71" rgb="25.9817 0 132"/>
   <color index="72" rgb="27.4587 10 89"/>
   <color index="73" rgb="28 65 47.1009"/>
   <color index="74" rgb="11.8348 121 1"/>
   <color index="75" rgb="14.7064 177 0"/>
   <color index="76" rgb="19.2293 233 0"/>
   <color index="77" rgb="22.3669 244 2"/>
   <color index="78" rgb="24.5045 255 4"/>
   <color index="79" rgb="44.7889 245 19"/>
   <color index="80" rgb="41.5229 194 29"/>
   <color index="81" rgb="61.6697 81 59"/>
   <color index="82" rgb="47.5229 42 95"/>
   <color index="83" rgb="31.1193 4 127"/>
   <color index="84" rgb="30.2844 2 136"/>
   <color index="85" rgb="29.4496 0 145"/>
   <color index="86" rgb="35.6147 1 157"/>
   <color index="87" rgb="56.3486 35 143"/>
   <color index="88" rgb="154.771 241 147"/>
   <color index="89" rgb="158.816 248 151"/>
   <color index="90" rgb="164.514 255 156"/>
   <color index="91" rgb="163.514 254 155"/>
   <color index="92" rgb="162.514 253 154"/>
   <color index="93" rgb="160.908 255 152"/>
   <color index="94" rgb="146.789 254 137"/>
   <color index="95" rgb="130.413 255 119"/>
   <color index="96" rgb="112.688 254 100"/>
   <color index="97" rgb="74.9816 255 60"/>
   <color index="98" rgb="49.0091 212 37"/>
   <color index="99" rgb="25.0367 170 15"/>
   <color index="100" rgb="17.4587 146 7"/>
   <color index="101" rgb="10.8807 123 0"/>
   <color index="102" rgb="5.54127 79 0"/>
   <color index="103" rgb="3.73394 48 0"/>
   <color index="104" rgb="7.88073 19 5"/>
   <color index="105" rgb="5.89908 39 2"/>
   <color index="106" rgb="5.5688 59 0"/>
   <color index="107" rgb="7.54127 79 0"/>
   <color index="108" rgb="8.51374 99 0"/>
   <color index="109" rgb="10.8532 143 0"/>
   <color index="110" rgb="18.5596 212 1"/>
   <color index="111" rgb="41.5321 254 23"/>
   <color index="112" rgb="68.422 255 53"/>
   <color index="113" rgb="97.6146 255 84"/>
   <color index="114" rgb="105.826 255 92"/>
   <color index="115" rgb="113.037 255 100"/>
   <color index="116" rgb="117.294 255 105"/>
   <color index="117" rgb="129.413 254 118"/>
   <color index="118" rgb="129.587 205 123"/>
   <color index="119" rgb="80.1376 60 160"/>
   <color index="120" rgb="58.3762 4 241"/>
   <color index="121" rgb="57.9358 4 248"/>
   <color index="122" rgb="57.4955 4 255"/>
   <color index="123" rgb="57.4955 4 255"/>
   <color index="124" rgb="57.4955 4 255"/>
   <color index="125" rgb="62.9358 10 254"/>
   <color index="126" rgb="85.0459 40 255"/>
   <color index="127" rgb="121.312 93 247"/>
   <color index="128" rgb="148.422 116 241"/>
   <color index="129" rgb="155.954 254 148"/>
   <color index="130" rgb="137.275 254 127"/>
   <color index="131" rgb="117.596 254 106"/>
   <color index="132" rgb="113.596 250 102"/>
   <color index="133" rgb="111.734 255 98"/>
   <color index="134" rgb="104.385 247 91"/>
   <color index="135" rgb="95.5963 232 84"/>
   <color index="136" rgb="108.128 255 94"/>
   <color index="137" rgb="103.523 255 90"/>
   <color index="138" rgb="98.9174 255 86"/>
   <color index="139" rgb="98.9174 255 86"/>
   <color index="140" rgb="98.9174 255 86"/>
   <color index="141" rgb="89.1009 255 74"/>
   <color index="142" rgb="71.0275 254 56"/>
   <color index="143" rgb="68.2018 197 53"/>
   <color index="144" rgb="36.7156 160 26"/>
   <color index="145" rgb="7.1743 58 3"/>
   <color index="146" rgb="4.77981 52 1"/>
   <color index="147" rgb="4.03669 46 0"/>
   <color index="148" rgb="9.22935 17 2"/>
   <color index="149" rgb="0 3 0.954129"/>
   <color index="150" rgb="0 1.04587 3"/>
   <color index="151" rgb="2 2 2"/>
   <color index="152" rgb="10.9633 68 5"/>
   <color index="153" rgb="10.1651 100 2"/>
   <color index="154" rgb="10.0183 132 0"/>
   <color index="155" rgb="15.6055 214 0"/>
   <color index="156" rgb="43.1834 255 25"/>
   <color index="157" rgb="57.3027 255 39"/>
   <color index="158" rgb="61.5596 255 44"/>
   <color index="159" rgb="56.6513 255 38"/>
   <color index="160" rgb="36.6238 254 17"/>
   <color index="161" rgb="6.57796 127 2"/>
   <color index="162" rgb="8.04585 113 1"/>
   <color index="163" rgb="8.51374 99 0"/>
   <color index="164" rgb="7.66054 66 1"/>
   <color index="165" rgb="6.77981 51 0"/>
   <color index="166" rgb="4.1743 55 0"/>
   <color index="167" rgb="5.84402 77 0"/>
   <color index="168" rgb="31.7431 136 22"/>
   <color index="169" rgb="34.1559 166 25"/>
   <color index="170" rgb="38.2201 196 29"/>
   <color index="171" rgb="69.5871 245 54"/>
   <color index="172" rgb="75.9816 255 60"/>
   <color index="173" rgb="87.7981 255 72"/>
   <color index="174" rgb="89.1009 255 74"/>
   <color index="175" rgb="94.0091 255 80"/>
   <color index="176" rgb="94.6605 255 81"/>
   <color index="177" rgb="98.9174 255 86"/>
   <color index="178" rgb="107.78 254 94"/>
   <color index="179" rgb="112.385 255 99"/>
   <color index="180" rgb="114.991 255 103"/>
   <color index="181" rgb="122.202 255 111"/>
   <color index="182" rgb="128.11 255 117"/>
   <color index="183" rgb="141.927 255 129"/>
   <color index="184" rgb="170.073 255 163"/>
   <color index="185" rgb="174.33 255 168"/>
   <color index="186" rgb="180.239 255 174"/>
   <color index="187" rgb="188.752 255 184"/>
   <color index="188" rgb="203.963 196 242"/>
   <color index="189" rgb="183.275 164 255"/>
   <color index="190" rgb="165.908 140 255"/>
   <color index="191" rgb="142.147 112 255"/>
   <color index="192" rgb="138.752 108 255"/>
   <color index="193" rgb="152.33 123 254"/>
   <color index="194" rgb="185.413 169 251"/>
   <color index="195" rgb="207.927 223 206"/>
   <color index="196" rgb="170.725 255 164"/>
   <color index="197" rgb="156.954 255 149"/>
   <color index="198" rgb="148.743 253 139"/>
   <color index="199" rgb="131.716 255 121"/>
   <color index="200" rgb="155.651 255 147"/>
   <color index="201" rgb="166.771 253 159"/>
   <color index="202" rgb="183.615 240 178"/>
   <color index="203" rgb="200.881 211 197"/>
   <color index="204" rgb="170.349 146 254"/>
   <color index="205" rgb="141.055 106 255"/>
   <color index="206" rgb="89.8349 48 255"/>
   <color index="207" rgb="49.9542 1 222"/>
   <color index="208" rgb="46.1009 20 166"/>
   <color index="209" rgb="84.789 91 83"/>
   <color index="210" rgb="68.6422 107 65"/>
   <color index="211" rgb="51.4862 160 41"/>
   <color index="212" rgb="72.0825 216 58"/>
   <color index="213" rgb="96.6146 254 83"/>
   <color index="214" rgb="130.413 255 119"/>
   <color index="215" rgb="131.064 255 120"/>
   <color index="216" rgb="140.927 255 129"/>
   <color index="217" rgb="139.881 252 129"/>
   <color index="218" rgb="131.716 255 121"/>
   <color index="219" rgb="117.945 255 106"/>
   <color index="220" rgb="98.9174 255 86"/>
   <color index="221" rgb="80.8899 255 66"/>
   <color index="222" rgb="77.6789 255 58"/>
   <color index="223" rgb="65.4678 254 49"/>
   <color index="224" rgb="57.3027 255 39"/>
   <color index="225" rgb="56.6513 255 38"/>
   <color index="226" rgb="35.6697 255 15"/>
   <color index="227" rgb="20.9266 236 1"/>
   <color index="228" rgb="48.578 162 37"/>
   <color index="229" rgb="58.6422 97 55"/>
   <color index="230" rgb="31.9725 23 112"/>
   <color index="231" rgb="37.4771 0 165"/>
   <color index="232" rgb="52.1835 2 208"/>
   <color index="233" rgb="51.7248 0 236"/>
   <color index="234" rgb="55.7982 2 255"/>
   <color index="235" rgb="71.101 0 255"/>
   <color index="236" rgb="69.0276 17 255"/>
   <color index="237" rgb="108.156 68 254"/>
   <color index="238" rgb="126.037 83 255"/>
   <color index="239" rgb="109.156 69 255"/>
   <color index="240" rgb="101.11 64 253"/>
   <color index="241" rgb="93.8532 44 228"/>
   <color index="242" rgb="74.8165 49 170"/>
   <color index="243" rgb="67.4037 65 104"/>
   <color index="244" rgb="66.4495 65 101"/>
   <color index="245" rgb="56.3945 32 137"/>
   <color index="246" rgb="37.4954 6 148"/>
   <color index="247" rgb="41.2477 3 183"/>
   <color index="248" rgb="42.4129 3 194"/>
   <color index="249" rgb="74.6147 43 199"/>
   <color index="250" rgb="103.697 75 182"/>
   <color index="251" rgb="144.064 167 141"/>
   <color index="252" rgb="160.211 252 151"/>
   <color index="253" rgb="185.147 255 180"/>
   <color index="254" rgb="213.862 213 222"/>
   <color index="255" rgb="154.211 129 246"/>
   <edit date="Tue Oct 29 13:44:23 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
