<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.282227 1.6218" scale="431.248" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.66266" bent2="0.33734" bent2_x="0.338292" bent2_y="-0.23615" coefs="0.0559554 -0.21498 0.850986 0.00321334 -0.414077 0.262552" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" escher="0.175684" sech="0.824316" escher_beta="0.402732" coefs="0.112291 -0.658876 0.815262 0.646394 -0.145196 0.564704" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" hyperbolic="0.462044" curve="0.300556" csch="0.2374" curve_xamp="0.671356" curve_yamp="1.30544" curve_xlength="1.20625" curve_ylength="1.11737" coefs="0.297377 0.0379939 -0.400531 -0.145571 0.375734 -0.00978045" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="150 125.829 90"/>
   <color index="1" rgb="161 134.278 83"/>
   <color index="2" rgb="169 145.382 69"/>
   <color index="3" rgb="177 157.073 56"/>
   <color index="4" rgb="175 160.865 69"/>
   <color index="5" rgb="174 164.658 83"/>
   <color index="6" rgb="170 156.692 91"/>
   <color index="7" rgb="166 149.726 99"/>
   <color index="8" rgb="171 78.4857 78"/>
   <color index="9" rgb="164 58 74.1346"/>
   <color index="10" rgb="158 38 71.3411"/>
   <color index="11" rgb="155 30 58.2719"/>
   <color index="12" rgb="152 23 46.6166"/>
   <color index="13" rgb="153 26 48.4443"/>
   <color index="14" rgb="154 29 51.2719"/>
   <color index="15" rgb="150 36 57.824"/>
   <color index="16" rgb="147 43 64.9622"/>
   <color index="17" rgb="173 73.8654 67"/>
   <color index="18" rgb="185 85.6931 77"/>
   <color index="19" rgb="197 99.1069 88"/>
   <color index="20" rgb="203 88.6589 83"/>
   <color index="21" rgb="210 78.6248 78"/>
   <color index="22" rgb="214 77 77.306"/>
   <color index="23" rgb="218 77 77.6507"/>
   <color index="24" rgb="202 68 79.5475"/>
   <color index="25" rgb="200 58 67.2369"/>
   <color index="26" rgb="199 49 55.9263"/>
   <color index="27" rgb="203 64.4184 57"/>
   <color index="28" rgb="208 87.7631 66"/>
   <color index="29" rgb="212 97.2801 76"/>
   <color index="30" rgb="216 106.797 86"/>
   <color index="31" rgb="221 140.417 104"/>
   <color index="32" rgb="207 147.969 108"/>
   <color index="33" rgb="172 96.8645 95"/>
   <color index="34" rgb="144 93 105.895"/>
   <color index="35" rgb="129 92 125.688"/>
   <color index="36" rgb="122.485 68 132"/>
   <color index="37" rgb="112.658 45 136"/>
   <color index="38" rgb="113.796 34 135"/>
   <color index="39" rgb="115.935 24 135"/>
   <color index="40" rgb="125.659 27 147"/>
   <color index="41" rgb="143.073 23 144"/>
   <color index="42" rgb="142 20 123.513"/>
   <color index="43" rgb="143 25 129.169"/>
   <color index="44" rgb="144 31 134.238"/>
   <color index="45" rgb="140 31 134.893"/>
   <color index="46" rgb="136 31 135.548"/>
   <color index="47" rgb="112 36 103.549"/>
   <color index="48" rgb="96.3465 49 103"/>
   <color index="49" rgb="74.9668 53 94"/>
   <color index="50" rgb="74.5521 65 76"/>
   <color index="51" rgb="76.0682 82 58"/>
   <color index="52" rgb="87.3779 98 53"/>
   <color index="53" rgb="98.6876 114 48"/>
   <color index="54" rgb="114.066 122 40"/>
   <color index="55" rgb="131 130.555 33"/>
   <color index="56" rgb="150 135.487 28"/>
   <color index="57" rgb="144 130.176 30"/>
   <color index="58" rgb="138 124.865 32"/>
   <color index="59" rgb="134 101.21 32"/>
   <color index="60" rgb="131 77.9686 32"/>
   <color index="61" rgb="120 72.0719 28"/>
   <color index="62" rgb="110 66.1751 25"/>
   <color index="63" rgb="86 61.0018 28"/>
   <color index="64" rgb="79 53.3465 25"/>
   <color index="65" rgb="81 35.2433 20"/>
   <color index="66" rgb="90 55.9327 37"/>
   <color index="67" rgb="99 73.8636 51"/>
   <color index="68" rgb="104 81.3465 50"/>
   <color index="69" rgb="110 89.8295 50"/>
   <color index="70" rgb="121 102.968 51"/>
   <color index="71" rgb="131 115.795 59"/>
   <color index="72" rgb="137.826 138 82"/>
   <color index="73" rgb="101.688 123 86"/>
   <color index="74" rgb="90 132 100.381"/>
   <color index="75" rgb="84 122.206 127"/>
   <color index="76" rgb="71 94.8599 139"/>
   <color index="77" rgb="70 82.7217 148"/>
   <color index="78" rgb="69 70.5834 157"/>
   <color index="79" rgb="105.21 79 181"/>
   <color index="80" rgb="149.659 79 199"/>
   <color index="81" rgb="183.488 59 210"/>
   <color index="82" rgb="193.901 56 208"/>
   <color index="83" rgb="204.315 53 206"/>
   <color index="84" rgb="205.591 62 206"/>
   <color index="85" rgb="206 71 204.134"/>
   <color index="86" rgb="204 92 197.652"/>
   <color index="87" rgb="203 101 194.79"/>
   <color index="88" rgb="186 132 158.653"/>
   <color index="89" rgb="195 144 145.895"/>
   <color index="90" rgb="205 177.519 153"/>
   <color index="91" rgb="200 176.174 144"/>
   <color index="92" rgb="195 175.416 136"/>
   <color index="93" rgb="192 158.726 125"/>
   <color index="94" rgb="178 143.312 112"/>
   <color index="95" rgb="161 106.14 93"/>
   <color index="96" rgb="146 77.3815 75"/>
   <color index="97" rgb="158 40 72.1687"/>
   <color index="98" rgb="164 36 82.0305"/>
   <color index="99" rgb="170 33 92.306"/>
   <color index="100" rgb="181 35 100.582"/>
   <color index="101" rgb="193 38 108.857"/>
   <color index="102" rgb="216 46 115.65"/>
   <color index="103" rgb="227 57 131.65"/>
   <color index="104" rgb="229 84 160.995"/>
   <color index="105" rgb="223 91 170.375"/>
   <color index="106" rgb="226 98 185.03"/>
   <color index="107" rgb="223 93 183.203"/>
   <color index="108" rgb="221 88 181.961"/>
   <color index="109" rgb="224 78 191.582"/>
   <color index="110" rgb="221 69 202.099"/>
   <color index="111" rgb="213 65 200.754"/>
   <color index="112" rgb="200 53 177.168"/>
   <color index="113" rgb="192 37 161.857"/>
   <color index="114" rgb="191 35 166.443"/>
   <color index="115" rgb="190 34 171.443"/>
   <color index="116" rgb="178 30 156.754"/>
   <color index="117" rgb="163 34 130.617"/>
   <color index="118" rgb="150 45 105.548"/>
   <color index="119" rgb="155 57 102.445"/>
   <color index="120" rgb="157 84 99.7908"/>
   <color index="121" rgb="171 119.899 106"/>
   <color index="122" rgb="186 161.278 108"/>
   <color index="123" rgb="191 173.761 107"/>
   <color index="124" rgb="196 185.83 107"/>
   <color index="125" rgb="198.79 203 101"/>
   <color index="126" rgb="184.169 206 88"/>
   <color index="127" rgb="167.892 205 67"/>
   <color index="128" rgb="153.995 198 53"/>
   <color index="129" rgb="125.961 180 47"/>
   <color index="130" rgb="111.134 182 47"/>
   <color index="131" rgb="98.306 185 48"/>
   <color index="132" rgb="70.6166 186 57"/>
   <color index="133" rgb="60 179 74.2451"/>
   <color index="134" rgb="82 178 130.727"/>
   <color index="135" rgb="67 188 165.073"/>
   <color index="136" rgb="49 174.375 181"/>
   <color index="137" rgb="62 167.996 178"/>
   <color index="138" rgb="76 161.031 175"/>
   <color index="139" rgb="81 163.687 176"/>
   <color index="140" rgb="87 168.342 178"/>
   <color index="141" rgb="107 168 147.243"/>
   <color index="142" rgb="97 159 98.6571"/>
   <color index="143" rgb="86.4111 163 77"/>
   <color index="144" rgb="66 182 77.0037"/>
   <color index="145" rgb="44.6848 189 36"/>
   <color index="146" rgb="42.4434 189 33"/>
   <color index="147" rgb="41.2019 190 31"/>
   <color index="148" rgb="33 203 50.3502"/>
   <color index="149" rgb="40 222 75.3161"/>
   <color index="150" rgb="45 230 66.5575"/>
   <color index="151" rgb="53 233 60.4884"/>
   <color index="152" rgb="56 227 62.764"/>
   <color index="153" rgb="56.236 225 54"/>
   <color index="154" rgb="63.6498 223 53"/>
   <color index="155" rgb="83.4083 223 50"/>
   <color index="156" rgb="96.5116 222 42"/>
   <color index="157" rgb="102.305 212 46"/>
   <color index="158" rgb="104.823 198 55"/>
   <color index="159" rgb="115.513 197 75"/>
   <color index="160" rgb="121.376 191 88"/>
   <color index="161" rgb="114 151 133.312"/>
   <color index="162" rgb="101 146 141.622"/>
   <color index="163" rgb="88 131.067 141"/>
   <color index="164" rgb="70 112.101 135"/>
   <color index="165" rgb="59 99.0323 129"/>
   <color index="166" rgb="57 94.2046 129"/>
   <color index="167" rgb="66 120.032 136"/>
   <color index="168" rgb="111 176 161.899"/>
   <color index="169" rgb="124 184 170.829"/>
   <color index="170" rgb="137 193 180.174"/>
   <color index="171" rgb="168 195 182.173"/>
   <color index="172" rgb="187.517 189 183"/>
   <color index="173" rgb="207 174 182.344"/>
   <color index="174" rgb="209 160 190.723"/>
   <color index="175" rgb="224 128 197.273"/>
   <color index="176" rgb="224 96 182.03"/>
   <color index="177" rgb="224 67 163.03"/>
   <color index="178" rgb="223 48 162.581"/>
   <color index="179" rgb="225 34 177.96"/>
   <color index="180" rgb="220 28 186.546"/>
   <color index="181" rgb="210 36 186.995"/>
   <color index="182" rgb="207 42 194.719"/>
   <color index="183" rgb="201.901 53 205"/>
   <color index="184" rgb="173.037 103 178"/>
   <color index="185" rgb="169.76 118 173"/>
   <color index="186" rgb="166.484 133 168"/>
   <color index="187" rgb="168.863 157 176"/>
   <color index="188" rgb="185.276 175 195"/>
   <color index="189" rgb="176.346 174 199"/>
   <color index="190" rgb="167 175.482 190"/>
   <color index="191" rgb="155 162.413 183"/>
   <color index="192" rgb="176.173 163 190"/>
   <color index="193" rgb="173.208 143 187"/>
   <color index="194" rgb="166.208 126 170"/>
   <color index="195" rgb="153 110 137.206"/>
   <color index="196" rgb="177 104 114.791"/>
   <color index="197" rgb="198 110.072 106"/>
   <color index="198" rgb="211 147.727 115"/>
   <color index="199" rgb="226 184.245 107"/>
   <color index="200" rgb="230 202.866 95"/>
   <color index="201" rgb="226 209.694 89"/>
   <color index="202" rgb="206 201.556 79"/>
   <color index="203" rgb="173.652 182 70"/>
   <color index="204" rgb="125.17 151 62"/>
   <color index="205" rgb="93.2387 140 56"/>
   <color index="206" rgb="67.6867 145 50"/>
   <color index="207" rgb="40.9622 144 40"/>
   <color index="208" rgb="48 152 86.0378"/>
   <color index="209" rgb="40 160 118.659"/>
   <color index="210" rgb="49 182 142.039"/>
   <color index="211" rgb="72 194 132.487"/>
   <color index="212" rgb="80 215 121.866"/>
   <color index="213" rgb="97 227 133.797"/>
   <color index="214" rgb="122 236 153.176"/>
   <color index="215" rgb="132 235 138.624"/>
   <color index="216" rgb="158.376 237 134"/>
   <color index="217" rgb="180.445 241 143"/>
   <color index="218" rgb="196.239 243 159"/>
   <color index="219" rgb="209.032 243 173"/>
   <color index="220" rgb="217.343 241 179"/>
   <color index="221" rgb="223.24 238 183"/>
   <color index="222" rgb="235 233.794 192"/>
   <color index="223" rgb="237 213.898 201"/>
   <color index="224" rgb="235 180.829 175"/>
   <color index="225" rgb="221 151 151.032"/>
   <color index="226" rgb="205 123 131.066"/>
   <color index="227" rgb="195 101 125.1"/>
   <color index="228" rgb="193 69 106.686"/>
   <color index="229" rgb="186 50 97.7199"/>
   <color index="230" rgb="177 40 91.306"/>
   <color index="231" rgb="167 47 99.3411"/>
   <color index="232" rgb="167 50 102.583"/>
   <color index="233" rgb="176 64 112.652"/>
   <color index="234" rgb="187 80 117.721"/>
   <color index="235" rgb="198 115 128.653"/>
   <color index="236" rgb="204 143.726 137"/>
   <color index="237" rgb="208 187.933 155"/>
   <color index="238" rgb="211 201.829 151"/>
   <color index="239" rgb="209.446 215 146"/>
   <color index="240" rgb="198.48 216 135"/>
   <color index="241" rgb="171.583 214 126"/>
   <color index="242" rgb="157.204 216 115"/>
   <color index="243" rgb="146.962 211 107"/>
   <color index="244" rgb="144.307 207 99"/>
   <color index="245" rgb="135.824 215 101"/>
   <color index="246" rgb="122.548 225 91"/>
   <color index="247" rgb="115.099 230 78"/>
   <color index="248" rgb="122.857 227 72"/>
   <color index="249" rgb="127.409 230 86"/>
   <color index="250" rgb="125.617 226 97"/>
   <color index="251" rgb="118.169 220 102"/>
   <color index="252" rgb="126.653 198 115"/>
   <color index="253" rgb="143.516 169 134"/>
   <color index="254" rgb="154 143.898 118"/>
   <color index="255" rgb="149 125.864 101"/>
   <edit date="Fri Nov  1 17:14:30 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
