<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0363962 0.704127" scale="730.006" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="0.945153" log="0.054847" juliascope_power="5" juliascope_dist="1" coefs="0.431754 -0.394743 0.436041 -0.0978049 0.1771 -0.372668" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" oscilloscope="0.432723" oscilloscope_separation="1.50764" oscilloscope_frequency="1.16499" oscilloscope_amplitude="1.24183" oscilloscope_damping="0.748273" coefs="0.198038 0.670287 -0.587418 0.953297 0.713057 0.341092" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blade="0.400937" super_shape="0.0226646" cot="0.576399" super_shape_rnd="0.146818" super_shape_m="0" super_shape_n1="19.1264" super_shape_n2="2.56441" super_shape_n3="2.56441" super_shape_holes="0" coefs="0.744525 0.169151 0.117838 0.734601 0.138066 0.149264" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" polar2="0.239863" wedge="0.158244" tan="0.262222" coth="0.339671" wedge_angle="0.598819" wedge_hole="-0.271841" wedge_count="2" wedge_swirl="0.749529" coefs="-0.4144 -0.84564 0.926727 -0.00181844 -0.892344 0.639784" opacity="1"/>
   <color index="0" rgb="203 141.173 135"/>
   <color index="1" rgb="207 165.316 158"/>
   <color index="2" rgb="207 179.714 169"/>
   <color index="3" rgb="207 194.331 181"/>
   <color index="4" rgb="204.707 205 188"/>
   <color index="5" rgb="192.489 204 188"/>
   <color index="6" rgb="187 207 187.639"/>
   <color index="7" rgb="186 211 191.549"/>
   <color index="8" rgb="180 205 186.549"/>
   <color index="9" rgb="176 199 177.985"/>
   <color index="10" rgb="174.579 193 172"/>
   <color index="11" rgb="177.579 192 171"/>
   <color index="12" rgb="182.233 194 170"/>
   <color index="13" rgb="183.233 194 170"/>
   <color index="14" rgb="185.451 195 170"/>
   <color index="15" rgb="188.669 196 170"/>
   <color index="16" rgb="193.105 198 170"/>
   <color index="17" rgb="207 199.369 172"/>
   <color index="18" rgb="209 199.933 172"/>
   <color index="19" rgb="212 202.496 173"/>
   <color index="20" rgb="212 202.714 174"/>
   <color index="21" rgb="213 203.714 175"/>
   <color index="22" rgb="213 203.496 174"/>
   <color index="23" rgb="214 204.278 174"/>
   <color index="24" rgb="211 192.316 162"/>
   <color index="25" rgb="203 186.752 156"/>
   <color index="26" rgb="196 182.188 151"/>
   <color index="27" rgb="180 176.151 144"/>
   <color index="28" rgb="159.977 165 133"/>
   <color index="29" rgb="154.977 161 129"/>
   <color index="30" rgb="149.759 157 126"/>
   <color index="31" rgb="143.323 153 124"/>
   <color index="32" rgb="142.669 153 127"/>
   <color index="33" rgb="140.579 156 135"/>
   <color index="34" rgb="136 160 136.767"/>
   <color index="35" rgb="137 166 143.677"/>
   <color index="36" rgb="142 166 143.767"/>
   <color index="37" rgb="150.361 167 147"/>
   <color index="38" rgb="162.361 171 151"/>
   <color index="39" rgb="175.579 177 156"/>
   <color index="40" rgb="189 163.278 149"/>
   <color index="41" rgb="183 146.534 135"/>
   <color index="42" rgb="178 131.79 122"/>
   <color index="43" rgb="168 111.045 104"/>
   <color index="44" rgb="159 92.3011 87"/>
   <color index="45" rgb="153 82.647 78"/>
   <color index="46" rgb="148 72.7748 69"/>
   <color index="47" rgb="136 58.3387 55"/>
   <color index="48" rgb="126 47.9027 43"/>
   <color index="49" rgb="111 39.2109 34"/>
   <color index="50" rgb="110 39.4289 34"/>
   <color index="51" rgb="109 39.647 34"/>
   <color index="52" rgb="115 46.647 40"/>
   <color index="53" rgb="121 52.647 46"/>
   <color index="54" rgb="126 59.647 51"/>
   <color index="55" rgb="132 66.4289 56"/>
   <color index="56" rgb="157 90.5568 77"/>
   <color index="57" rgb="167 97.9027 84"/>
   <color index="58" rgb="177 105.249 91"/>
   <color index="59" rgb="183 108.594 94"/>
   <color index="60" rgb="189 112.158 98"/>
   <color index="61" rgb="191 115.158 100"/>
   <color index="62" rgb="193 119.376 103"/>
   <color index="63" rgb="197 124.376 107"/>
   <color index="64" rgb="197 126.594 108"/>
   <color index="65" rgb="197 122.376 107"/>
   <color index="66" rgb="196 120.594 107"/>
   <color index="67" rgb="195 118.812 107"/>
   <color index="68" rgb="195 118.812 107"/>
   <color index="69" rgb="195 118.812 107"/>
   <color index="70" rgb="194 116.594 105"/>
   <color index="71" rgb="193 115.594 104"/>
   <color index="72" rgb="192 97.8501 95"/>
   <color index="73" rgb="190 91.196 90"/>
   <color index="74" rgb="188 86 87.2401"/>
   <color index="75" rgb="184 80.3238 80"/>
   <color index="76" rgb="180 74.8877 74"/>
   <color index="77" rgb="176 70.8877 70"/>
   <color index="78" rgb="173 67.6697 66"/>
   <color index="79" rgb="167 59 59.5484"/>
   <color index="80" rgb="161 52 55.7664"/>
   <color index="81" rgb="156 51 53.8942"/>
   <color index="82" rgb="157 55 55.2401"/>
   <color index="83" rgb="159 61.196 59"/>
   <color index="84" rgb="161 65.414 62"/>
   <color index="85" rgb="164 70.632 66"/>
   <color index="86" rgb="170 81.5042 76"/>
   <color index="87" rgb="176 90.9403 84"/>
   <color index="88" rgb="187 114.903 104"/>
   <color index="89" rgb="188 122.557 108"/>
   <color index="90" rgb="190 130.993 112"/>
   <color index="91" rgb="186 128.429 110"/>
   <color index="92" rgb="183 127.865 109"/>
   <color index="93" rgb="176 120.865 102"/>
   <color index="94" rgb="168 114.865 94"/>
   <color index="95" rgb="158 107.737 88"/>
   <color index="96" rgb="144 103.136 85"/>
   <color index="97" rgb="113 95.1505 77"/>
   <color index="98" rgb="100 80.1505 64"/>
   <color index="99" rgb="88 67.1505 52"/>
   <color index="100" rgb="86 61.2784 46"/>
   <color index="101" rgb="84 54.4062 40"/>
   <color index="102" rgb="82 49.1882 37"/>
   <color index="103" rgb="86 57.8423 44"/>
   <color index="104" rgb="100 87.6768 71"/>
   <color index="105" rgb="113 95.1505 77"/>
   <color index="106" rgb="127 103.624 84"/>
   <color index="107" rgb="133 104.752 86"/>
   <color index="108" rgb="140 106.662 88"/>
   <color index="109" rgb="155 111.045 91"/>
   <color index="110" rgb="166 114.955 97"/>
   <color index="111" rgb="178 125.301 106"/>
   <color index="112" rgb="187 129.429 111"/>
   <color index="113" rgb="199 130.685 115"/>
   <color index="114" rgb="199 127.249 113"/>
   <color index="115" rgb="199 124.03 112"/>
   <color index="116" rgb="196 114.158 105"/>
   <color index="117" rgb="194 103.068 98"/>
   <color index="118" rgb="189 88 88.0221"/>
   <color index="119" rgb="184 79 80.8942"/>
   <color index="120" rgb="169 63 70.1123"/>
   <color index="121" rgb="163 59 66.6762"/>
   <color index="122" rgb="158 55 63.4582"/>
   <color index="123" rgb="157 55 64.2401"/>
   <color index="124" rgb="157 56 66.0221"/>
   <color index="125" rgb="159 60 69.586"/>
   <color index="126" rgb="163 66 73.1499"/>
   <color index="127" rgb="169 72 75.1499"/>
   <color index="128" rgb="172 79 79.2778"/>
   <color index="129" rgb="182 103.249 96"/>
   <color index="130" rgb="185 108.685 101"/>
   <color index="131" rgb="189 114.903 106"/>
   <color index="132" rgb="196 129.993 118"/>
   <color index="133" rgb="204 140.993 126"/>
   <color index="134" rgb="209 148.775 130"/>
   <color index="135" rgb="209 155.211 132"/>
   <color index="136" rgb="202 150.647 127"/>
   <color index="137" rgb="196 147.083 123"/>
   <color index="138" rgb="190 143.737 120"/>
   <color index="139" rgb="188 142.955 119"/>
   <color index="140" rgb="186 142.391 119"/>
   <color index="141" rgb="178 143.354 120"/>
   <color index="142" rgb="165 152.587 131"/>
   <color index="143" rgb="143.797 150 128"/>
   <color index="144" rgb="116 140 119.767"/>
   <color index="145" rgb="97 125 107.895"/>
   <color index="146" rgb="95 118 99.9851"/>
   <color index="147" rgb="95.7067 111 94"/>
   <color index="148" rgb="101.835 109 96"/>
   <color index="149" rgb="104.18 113 103"/>
   <color index="150" rgb="107 117 108.82"/>
   <color index="151" rgb="111 116 113.91"/>
   <color index="152" rgb="129 110.331 103"/>
   <color index="153" rgb="135 104.933 98"/>
   <color index="154" rgb="142 101.534 94"/>
   <color index="155" rgb="155 103.354 97"/>
   <color index="156" rgb="169 114.481 107"/>
   <color index="157" rgb="177 123.136 118"/>
   <color index="158" rgb="181 133.88 130"/>
   <color index="159" rgb="183 140.752 136"/>
   <color index="160" rgb="176 146.151 140"/>
   <color index="161" rgb="144 142.346 141"/>
   <color index="162" rgb="136 139 137.346"/>
   <color index="163" rgb="130 137 135.474"/>
   <color index="164" rgb="117 132 128.729"/>
   <color index="165" rgb="111 117 115.692"/>
   <color index="166" rgb="100.872 103 99"/>
   <color index="167" rgb="89 86.6918 83"/>
   <color index="168" rgb="60 53 53.5263"/>
   <color index="169" rgb="54 50.1278 50"/>
   <color index="170" rgb="48.4361 49 47"/>
   <color index="171" rgb="48 42.4737 41"/>
   <color index="172" rgb="56 41.0753 38"/>
   <color index="173" rgb="69 42.0227 37"/>
   <color index="174" rgb="81 44.8423 39"/>
   <color index="175" rgb="93 50.098 43"/>
   <color index="176" rgb="103 62.098 53"/>
   <color index="177" rgb="109 72.9701 63"/>
   <color index="178" rgb="115 81.1882 70"/>
   <color index="179" rgb="121 83.5341 73"/>
   <color index="180" rgb="128 85.4439 75"/>
   <color index="181" rgb="137 86.2635 74"/>
   <color index="182" rgb="146 92.7372 76"/>
   <color index="183" rgb="147 96.3913 80"/>
   <color index="184" rgb="132 105.406 88"/>
   <color index="185" rgb="126 104.714 88"/>
   <color index="186" rgb="121 103.805 88"/>
   <color index="187" rgb="113 100.895 85"/>
   <color index="188" rgb="111 101.113 84"/>
   <color index="189" rgb="113 100.677 84"/>
   <color index="190" rgb="117 105.895 89"/>
   <color index="191" rgb="119 107.113 92"/>
   <color index="192" rgb="123 111.331 97"/>
   <color index="193" rgb="126 111.113 99"/>
   <color index="194" rgb="134 111.587 100"/>
   <color index="195" rgb="135 108.496 96"/>
   <color index="196" rgb="141 109.752 94"/>
   <color index="197" rgb="146 109.008 91"/>
   <color index="198" rgb="149 105.481 87"/>
   <color index="199" rgb="150 103.391 83"/>
   <color index="200" rgb="156 97.4289 80"/>
   <color index="201" rgb="148 86.4289 72"/>
   <color index="202" rgb="136 76.5191 65"/>
   <color index="203" rgb="126 68.9552 57"/>
   <color index="204" rgb="112 59.8274 47"/>
   <color index="205" rgb="98 56.3537 40"/>
   <color index="206" rgb="92 52.7897 36"/>
   <color index="207" rgb="86 49.2258 32"/>
   <color index="208" rgb="79 43.8799 28"/>
   <color index="209" rgb="74 34.8799 23"/>
   <color index="210" rgb="73 27.7897 17"/>
   <color index="211" rgb="71 24.5717 14"/>
   <color index="212" rgb="69 20.3537 11"/>
   <color index="213" rgb="64 19.0078 9"/>
   <color index="214" rgb="60 21.098 10"/>
   <color index="215" rgb="57 22.9701 11"/>
   <color index="216" rgb="57 27.8423 15"/>
   <color index="217" rgb="55 30.1505 19"/>
   <color index="218" rgb="56 36.2407 25"/>
   <color index="219" rgb="56 44.9851 33"/>
   <color index="220" rgb="53 48.9474 39"/>
   <color index="221" rgb="52 49.9474 38"/>
   <color index="222" rgb="55 53.0753 37"/>
   <color index="223" rgb="53 49.5114 37"/>
   <color index="224" rgb="56 48.4212 35"/>
   <color index="225" rgb="61 50.549 36"/>
   <color index="226" rgb="63 50.9851 40"/>
   <color index="227" rgb="69 49.4588 39"/>
   <color index="228" rgb="78 45.8423 36"/>
   <color index="229" rgb="86 35.3537 28"/>
   <color index="230" rgb="93 22.865 19"/>
   <color index="231" rgb="101 13.3764 11"/>
   <color index="232" rgb="106 9 10.1499"/>
   <color index="233" rgb="111 10 11.0221"/>
   <color index="234" rgb="112 12 12.804"/>
   <color index="235" rgb="113 14 15.586"/>
   <color index="236" rgb="113 17 17.9319"/>
   <color index="237" rgb="115 22.5042 21"/>
   <color index="238" rgb="116 24 24.0597"/>
   <color index="239" rgb="119 27.9403 27"/>
   <color index="240" rgb="120 31.3764 30"/>
   <color index="241" rgb="123 37.3764 33"/>
   <color index="242" rgb="123 35.1583 32"/>
   <color index="243" rgb="124 38.3764 34"/>
   <color index="244" rgb="126 42.8124 38"/>
   <color index="245" rgb="128 46.2485 42"/>
   <color index="246" rgb="133 47.8124 45"/>
   <color index="247" rgb="140 54.8124 52"/>
   <color index="248" rgb="146 54.9403 54"/>
   <color index="249" rgb="152 55 56.1499"/>
   <color index="250" rgb="160 59 59.0221"/>
   <color index="251" rgb="166 65 65.0221"/>
   <color index="252" rgb="174 73.7599 72"/>
   <color index="253" rgb="182 89.2862 87"/>
   <color index="254" rgb="190 108.249 104"/>
   <color index="255" rgb="198 124.993 120"/>
   <edit date="Sun Nov  3 21:22:47 +0100 2019" action="random reframed0"/>
</flame>
</pick>
