<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.127125 0.232097" scale="1251.02" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.22431" blade="0.201491" secant2="0.302841" csch="0.19933" coth="0.0720286" coefs="0.4709 0.731386 -0.986143 0.799505 -0.106765 0.662211" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.22431" blade="0.201491" secant2="0.302841" csch="0.19933" coth="0.0720286" coefs="0.400448 0.539354 0.482505 0.377257 0.389185 0.782001" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.22431" blade="0.201491" secant2="0.302841" csch="0.19933" coth="0.0720286" coefs="0.229217 0.9922 0.139938 0.867811 -0.949884 0.778124" opacity="1"/>
   <color index="0" rgb="37.0948 43 30"/>
   <color index="1" rgb="34.0106 38 26"/>
   <color index="2" rgb="30 28.3262 22"/>
   <color index="3" rgb="32 31.3262 24"/>
   <color index="4" rgb="35 31 31.3369"/>
   <color index="5" rgb="36 40 38.6631"/>
   <color index="6" rgb="42 52.1791 56"/>
   <color index="7" rgb="43 71 70.6419"/>
   <color index="8" rgb="54 94 92.6312"/>
   <color index="9" rgb="64 120 119.284"/>
   <color index="10" rgb="77 183 121.073"/>
   <color index="11" rgb="85 221 160.546"/>
   <color index="12" rgb="136 218 181.094"/>
   <color index="13" rgb="148 189 187.547"/>
   <color index="14" rgb="173 191 190.484"/>
   <color index="15" rgb="172 176.674 180"/>
   <color index="16" rgb="167.895 159 184"/>
   <color index="17" rgb="150.4 142 161"/>
   <color index="18" rgb="129.242 126 135"/>
   <color index="19" rgb="98 105.769 119"/>
   <color index="20" rgb="78 98 81.3156"/>
   <color index="21" rgb="65.7686 81 60"/>
   <color index="22" rgb="45.8741 87 41"/>
   <color index="23" rgb="36 90 39.4522"/>
   <color index="24" rgb="32.8741 78 32"/>
   <color index="25" rgb="36.9477 59 24"/>
   <color index="26" rgb="34.7792 57 24"/>
   <color index="27" rgb="39.8528 54 32"/>
   <color index="28" rgb="38.3475 51 35"/>
   <color index="29" rgb="40.8528 54 32"/>
   <color index="30" rgb="38 64 48.8103"/>
   <color index="31" rgb="34 74 55.6312"/>
   <color index="32" rgb="38 82 66.2944"/>
   <color index="33" rgb="51 94.7899 96"/>
   <color index="34" rgb="68 137 136.189"/>
   <color index="35" rgb="66 207 140.125"/>
   <color index="36" rgb="97 229 192.883"/>
   <color index="37" rgb="117 217 190.578"/>
   <color index="38" rgb="147 219.316 222"/>
   <color index="39" rgb="178 218 211.631"/>
   <color index="40" rgb="181 194.937 204"/>
   <color index="41" rgb="183.316 177 197"/>
   <color index="42" rgb="188.642 171 199"/>
   <color index="43" rgb="185 165 183.684"/>
   <color index="44" rgb="155.495 155 161"/>
   <color index="45" rgb="129 116 123.095"/>
   <color index="46" rgb="99 89.9894 87"/>
   <color index="47" rgb="85 72 75.0948"/>
   <color index="48" rgb="63 62.3262 55"/>
   <color index="49" rgb="50 43.242 41"/>
   <color index="50" rgb="45 33 33.0106"/>
   <color index="51" rgb="34 32.242 25"/>
   <color index="52" rgb="28 26.5789 23"/>
   <color index="53" rgb="26.0106 33 21"/>
   <color index="54" rgb="24 39 31.7367"/>
   <color index="55" rgb="38 47 44.242"/>
   <color index="56" rgb="45 52 50.4105"/>
   <color index="57" rgb="56 67 61.0736"/>
   <color index="58" rgb="69 92 80.063"/>
   <color index="59" rgb="89 120 115.389"/>
   <color index="60" rgb="85 152 128.357"/>
   <color index="61" rgb="91 164 128.852"/>
   <color index="62" rgb="93 152 147.031"/>
   <color index="63" rgb="95 160.98 166"/>
   <color index="64" rgb="118 149.285 157"/>
   <color index="65" rgb="102 143.39 166"/>
   <color index="66" rgb="111 134.464 164"/>
   <color index="67" rgb="93 138.222 155"/>
   <color index="68" rgb="88 117.043 136"/>
   <color index="69" rgb="85 105.874 131"/>
   <color index="70" rgb="60 99.3688 100"/>
   <color index="71" rgb="57 90 78.2208"/>
   <color index="72" rgb="37 70 68.2208"/>
   <color index="73" rgb="38 61.1055 63"/>
   <color index="74" rgb="37 58 47.2314"/>
   <color index="75" rgb="39.8422 49 39"/>
   <color index="76" rgb="32 43 35.0736"/>
   <color index="77" rgb="30.8422 33 23"/>
   <color index="78" rgb="30 25.9052 17"/>
   <color index="79" rgb="31 25.9894 19"/>
   <color index="80" rgb="29 25.4947 23"/>
   <color index="81" rgb="27 23.4105 20"/>
   <color index="82" rgb="29 25.3262 21"/>
   <color index="83" rgb="32.758 33 24"/>
   <color index="84" rgb="38.0948 45 32"/>
   <color index="85" rgb="46.5053 51 45"/>
   <color index="86" rgb="62 70 65.3262"/>
   <color index="87" rgb="78 108 91.4734"/>
   <color index="88" rgb="74 174 98.5781"/>
   <color index="89" rgb="56 205 131.451"/>
   <color index="90" rgb="78 210 159.883"/>
   <color index="91" rgb="148 205 189.2"/>
   <color index="92" rgb="178 211 198.221"/>
   <color index="93" rgb="197 207.442 226"/>
   <color index="94" rgb="200.737 195 210"/>
   <color index="95" rgb="196.979 183 207"/>
   <color index="96" rgb="192.642 178 206"/>
   <color index="97" rgb="180.547 162 203"/>
   <color index="98" rgb="173.715 156 195"/>
   <color index="99" rgb="166.558 158 187"/>
   <color index="100" rgb="153.137 152 186"/>
   <color index="101" rgb="151 152.926 162"/>
   <color index="102" rgb="137 143 142.495"/>
   <color index="103" rgb="111 147 143.968"/>
   <color index="104" rgb="102 128.032 138"/>
   <color index="105" rgb="97 125 121.642"/>
   <color index="106" rgb="68 127.39 132"/>
   <color index="107" rgb="62 113.379 114"/>
   <color index="108" rgb="49 94 92.2101"/>
   <color index="109" rgb="41 82 69.547"/>
   <color index="110" rgb="49 72 53.063"/>
   <color index="111" rgb="39 69 47.4734"/>
   <color index="112" rgb="47 67 47.3156"/>
   <color index="113" rgb="60 69 61.242"/>
   <color index="114" rgb="80 70 70.8422"/>
   <color index="115" rgb="100 84 94.3475"/>
   <color index="116" rgb="110.968 96 132"/>
   <color index="117" rgb="122.726 106 133"/>
   <color index="118" rgb="121.568 113 130"/>
   <color index="119" rgb="114 118.179 128"/>
   <color index="120" rgb="123 137.263 138"/>
   <color index="121" rgb="126 145.863 160"/>
   <color index="122" rgb="128 154.874 174"/>
   <color index="123" rgb="118 162.895 188"/>
   <color index="124" rgb="135 169.127 184"/>
   <color index="125" rgb="155 177.043 203"/>
   <color index="126" rgb="163 190.716 219"/>
   <color index="127" rgb="180 201.874 226"/>
   <color index="128" rgb="191 199.464 244"/>
   <color index="129" rgb="199 207.043 247"/>
   <color index="130" rgb="196 210.537 238"/>
   <color index="131" rgb="222.715 205 244"/>
   <color index="132" rgb="229.726 221 248"/>
   <color index="133" rgb="236 237.179 250"/>
   <color index="134" rgb="229.895 222 247"/>
   <color index="135" rgb="210.063 207 230"/>
   <color index="136" rgb="198.147 190 212"/>
   <color index="137" rgb="189.81 165 191"/>
   <color index="138" rgb="173 136 165.116"/>
   <color index="139" rgb="125.81 107 133"/>
   <color index="140" rgb="107.316 96 116"/>
   <color index="141" rgb="77 94.3581 105"/>
   <color index="142" rgb="69 76 71.4105"/>
   <color index="143" rgb="60 89 73.5576"/>
   <color index="144" rgb="76 100 89.9787"/>
   <color index="145" rgb="98 120 116.147"/>
   <color index="146" rgb="137 152.274 164"/>
   <color index="147" rgb="158 170.369 198"/>
   <color index="148" rgb="157 193.137 218"/>
   <color index="149" rgb="162 215.316 237"/>
   <color index="150" rgb="184 220.053 244"/>
   <color index="151" rgb="212 225.537 254"/>
   <color index="152" rgb="236.568 236 253"/>
   <color index="153" rgb="239 247.179 253"/>
   <color index="154" rgb="241 252 251.074"/>
   <color index="155" rgb="243 251.926 254"/>
   <color index="156" rgb="241 248.926 252"/>
   <color index="157" rgb="238 244.095 251"/>
   <color index="158" rgb="224 242 238.484"/>
   <color index="159" rgb="213 239 236.81"/>
   <color index="160" rgb="209 212.684 229"/>
   <color index="161" rgb="197 226.695 229"/>
   <color index="162" rgb="179 219.211 229"/>
   <color index="163" rgb="197 205.611 228"/>
   <color index="164" rgb="180 193.369 220"/>
   <color index="165" rgb="163 186.632 218"/>
   <color index="166" rgb="139 163.885 197"/>
   <color index="167" rgb="129 136.2 167"/>
   <color index="168" rgb="125.895 120 145"/>
   <color index="169" rgb="107.979 106 130"/>
   <color index="170" rgb="94 79 83.2633"/>
   <color index="171" rgb="70 64 64.5053"/>
   <color index="172" rgb="57 50.9052 44"/>
   <color index="173" rgb="43 40.9894 31"/>
   <color index="174" rgb="46 39 42.5895"/>
   <color index="175" rgb="61 58 59.2527"/>
   <color index="176" rgb="84 75.0736 73"/>
   <color index="177" rgb="114 107.41 107"/>
   <color index="178" rgb="144.326 140 148"/>
   <color index="179" rgb="165 170.095 178"/>
   <color index="180" rgb="186 196.6 205"/>
   <color index="181" rgb="209 214.516 227"/>
   <color index="182" rgb="222.81 218 244"/>
   <color index="183" rgb="215 244.2 253"/>
   <color index="184" rgb="212 244.537 254"/>
   <color index="185" rgb="180 244.727 248"/>
   <color index="186" rgb="175 239.064 247"/>
   <color index="187" rgb="171 225 222.452"/>
   <color index="188" rgb="147 186.79 192"/>
   <color index="189" rgb="122 152 140.473"/>
   <color index="190" rgb="103 123 116.316"/>
   <color index="191" rgb="95 106.432 112"/>
   <color index="192" rgb="94 89.5789 89"/>
   <color index="193" rgb="89 76 78.0948"/>
   <color index="194" rgb="98 79 89.6002"/>
   <color index="195" rgb="112 96 111.348"/>
   <color index="196" rgb="116 116 116"/>
   <color index="197" rgb="134 134 134"/>
   <color index="198" rgb="164 144 157.684"/>
   <color index="199" rgb="175 138 169.116"/>
   <color index="200" rgb="180.389 153 184"/>
   <color index="201" rgb="161 169.369 201"/>
   <color index="202" rgb="170 178.043 218"/>
   <color index="203" rgb="175 182.369 215"/>
   <color index="204" rgb="169 183.853 191"/>
   <color index="205" rgb="169 172.263 184"/>
   <color index="206" rgb="168 149 165.6"/>
   <color index="207" rgb="163 136 160.274"/>
   <color index="208" rgb="125.737 116 131"/>
   <color index="209" rgb="96.6419 92 120"/>
   <color index="210" rgb="65 81.0319 101"/>
   <color index="211" rgb="61 78 77.5683"/>
   <color index="212" rgb="48 67.6844 68"/>
   <color index="213" rgb="44 67 66.063"/>
   <color index="214" rgb="52 75 70.063"/>
   <color index="215" rgb="66 92 74.8103"/>
   <color index="216" rgb="68 153 92.8414"/>
   <color index="217" rgb="59 178 76.9779"/>
   <color index="218" rgb="50 168 50.0621"/>
   <color index="219" rgb="43 152 43.8201"/>
   <color index="220" rgb="50 92 73.4628"/>
   <color index="221" rgb="52 79 65.7261"/>
   <color index="222" rgb="66.758 68 59"/>
   <color index="223" rgb="72 61.9052 59"/>
   <color index="224" rgb="73 57 72.3475"/>
   <color index="225" rgb="91 79 84.0106"/>
   <color index="226" rgb="95 111 108.652"/>
   <color index="227" rgb="91 134 116.379"/>
   <color index="228" rgb="55 182 63.3042"/>
   <color index="229" rgb="52.3909 189 30"/>
   <color index="230" rgb="50.5593 189 28"/>
   <color index="231" rgb="45.8749 167 26"/>
   <color index="232" rgb="46.6958 159 32"/>
   <color index="233" rgb="42.1374 97 36"/>
   <color index="234" rgb="42.2739 63 36"/>
   <color index="235" rgb="37.7686 48 27"/>
   <color index="236" rgb="25.4317 40 23"/>
   <color index="237" rgb="16 32 20.6525"/>
   <color index="238" rgb="23.5895 24 17"/>
   <color index="239" rgb="25 21.3262 17"/>
   <color index="240" rgb="25 22.3262 17"/>
   <color index="241" rgb="27 23.4105 20"/>
   <color index="242" rgb="24 23.5789 19"/>
   <color index="243" rgb="26 25.4105 19"/>
   <color index="244" rgb="27.0106 30 18"/>
   <color index="245" rgb="30.4317 33 16"/>
   <color index="246" rgb="28.4317 36 19"/>
   <color index="247" rgb="28.1791 33 19"/>
   <color index="248" rgb="28.0948 35 22"/>
   <color index="249" rgb="21 45 24.9787"/>
   <color index="250" rgb="38.3475 50 34"/>
   <color index="251" rgb="43 49 43.4947"/>
   <color index="252" rgb="45 64 51.3998"/>
   <color index="253" rgb="52 80 66.6419"/>
   <color index="254" rgb="68 94 93.8103"/>
   <color index="255" rgb="85 127 119.463"/>
   <edit date="Wed Oct 30 05:14:09 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
