<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.057641 0.0742218" scale="1718.16" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.260513" conic="0.24869" sin="0.077097" cos="0.4137" conic_eccentricity="0.910964" conic_holes="0.37967" coefs="0.856855 -0.269838 -0.67139 -0.703864 0.795339 0.224971" post="0.312327 -0.879224 0.76687 -0.171453 -0.380509 -0.465316" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.260513" conic="0.24869" sin="0.077097" cos="0.4137" conic_eccentricity="0.129689" conic_holes="0.731729" coefs="0.0610167 0.917138 0.710879 -0.109866 0.327982 -0.178491" post="0.312327 -0.879224 0.76687 -0.171453 -0.380509 -0.465316" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.260513" conic="0.24869" sin="0.077097" cos="0.4137" conic_eccentricity="0.987778" conic_holes="0.862348" coefs="-0.578025 -0.883767 -0.80638 -0.249415 -0.587631 0.98896" post="0.312327 -0.879224 0.76687 -0.171453 -0.380509 -0.465316" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.260513" conic="0.24869" sin="0.077097" cos="0.4137" conic_eccentricity="0.464758" conic_holes="0.972376" coefs="-0.890264 0.742426 -0.446757 -0.270773 -0.722891 -0.923897" post="0.312327 -0.879224 0.76687 -0.171453 -0.380509 -0.465316" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cosine="0.260513" conic="0.24869" sin="0.077097" cos="0.4137" conic_eccentricity="0.201424" conic_holes="0.972747" coefs="-0.714086 -0.177615 -0.722064 0.643508 -0.115523 -0.900136" post="0.312327 -0.879224 0.76687 -0.171453 -0.380509 -0.465316" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.458792" ex="0.229869" pie="0.311339" pie_slices="0.538973" pie_rotation="-0.0564085" pie_thickness="0.811804" coefs="-0.982998 -0.886274 -0.164372 0.344984 -0.0647649 0.0950065" opacity="1"/>
   <color index="0" rgb="78.8821 64 128"/>
   <color index="1" rgb="75.4858 52 153"/>
   <color index="2" rgb="72.9039 45 165"/>
   <color index="3" rgb="71.322 39 178"/>
   <color index="4" rgb="68.7401 32 190"/>
   <color index="5" rgb="66.9257 26 202"/>
   <color index="6" rgb="66.0185 23 208"/>
   <color index="7" rgb="65.3438 20 215"/>
   <color index="8" rgb="61.9475 8 240"/>
   <color index="9" rgb="66.5053 4 247"/>
   <color index="10" rgb="71.2957 0 255"/>
   <color index="11" rgb="84.2957 0 255"/>
   <color index="12" rgb="97.2957 0 255"/>
   <color index="13" rgb="109.296 0 255"/>
   <color index="14" rgb="121.296 0 255"/>
   <color index="15" rgb="127.296 0 255"/>
   <color index="16" rgb="134.296 0 255"/>
   <color index="17" rgb="159.296 0 255"/>
   <color index="18" rgb="173.296 0 255"/>
   <color index="19" rgb="187.296 0 255"/>
   <color index="20" rgb="178.273 0 242"/>
   <color index="21" rgb="169.482 0 230"/>
   <color index="22" rgb="164.087 0 224"/>
   <color index="23" rgb="159.692 0 218"/>
   <color index="24" rgb="141.879 0 193"/>
   <color index="25" rgb="131.856 0 180"/>
   <color index="26" rgb="123.065 0 168"/>
   <color index="27" rgb="114.042 0 155"/>
   <color index="28" rgb="105.252 0 143"/>
   <color index="29" rgb="99.3919 0 135"/>
   <color index="30" rgb="93.7641 0 128"/>
   <color index="31" rgb="96.9737 0 116"/>
   <color index="32" rgb="99.9508 0 103"/>
   <color index="33" rgb="89 0 57.3046"/>
   <color index="34" rgb="95 0 42.9094"/>
   <color index="35" rgb="102 0 29.2817"/>
   <color index="36" rgb="108 0 14.8865"/>
   <color index="37" rgb="114 0 1.49132"/>
   <color index="38" rgb="117 5.20627 0"/>
   <color index="39" rgb="120 11.9039 0"/>
   <color index="40" rgb="128 41.7641 0"/>
   <color index="41" rgb="128 54.7641 0"/>
   <color index="42" rgb="128 67.7641 0"/>
   <color index="43" rgb="128 79.7641 0"/>
   <color index="44" rgb="128 91.7641 0"/>
   <color index="45" rgb="128 97.7641 0"/>
   <color index="46" rgb="128 104.764 0"/>
   <color index="47" rgb="128 117.764 0"/>
   <color index="48" rgb="126.236 128 0"/>
   <color index="49" rgb="101.236 128 0"/>
   <color index="50" rgb="104.841 134 0"/>
   <color index="51" rgb="107.445 140 0"/>
   <color index="52" rgb="116.655 152 0"/>
   <color index="53" rgb="126.632 165 0"/>
   <color index="54" rgb="131.237 171 0"/>
   <color index="55" rgb="136.609 178 0"/>
   <color index="56" rgb="155.028 202 0"/>
   <color index="57" rgb="164.238 214 0"/>
   <color index="58" rgb="174.215 227 0"/>
   <color index="59" rgb="184.96 241 0"/>
   <color index="60" rgb="195.704 255 0"/>
   <color index="61" rgb="203.099 255 6"/>
   <color index="62" rgb="210.495 255 12"/>
   <color index="63" rgb="226.518 255 25"/>
   <color index="64" rgb="241.541 255 38"/>
   <color index="65" rgb="255 237.879 62"/>
   <color index="66" rgb="255 221.856 75"/>
   <color index="67" rgb="255 206.833 88"/>
   <color index="68" rgb="255 199.438 94"/>
   <color index="69" rgb="255 192.042 100"/>
   <color index="70" rgb="255 176.252 112"/>
   <color index="71" rgb="255 157.532 128"/>
   <color index="72" rgb="255 188.345 103"/>
   <color index="73" rgb="255 203.368 90"/>
   <color index="74" rgb="255 219.158 78"/>
   <color index="75" rgb="255 234.181 65"/>
   <color index="76" rgb="255 248.972 53"/>
   <color index="77" rgb="253.401 255 46"/>
   <color index="78" rgb="245.006 255 40"/>
   <color index="79" rgb="230.215 255 28"/>
   <color index="80" rgb="214.425 255 16"/>
   <color index="81" rgb="183.704 255 0"/>
   <color index="82" rgb="170.704 255 0"/>
   <color index="83" rgb="158.704 255 0"/>
   <color index="84" rgb="151.704 255 0"/>
   <color index="85" rgb="145.704 255 0"/>
   <color index="86" rgb="133.704 255 0"/>
   <color index="87" rgb="121.704 255 0"/>
   <color index="88" rgb="96.7043 255 0"/>
   <color index="89" rgb="83.7043 255 0"/>
   <color index="90" rgb="71.7043 255 0"/>
   <color index="91" rgb="69.7043 255 0"/>
   <color index="92" rgb="68.7043 255 0"/>
   <color index="93" rgb="71.4947 255 12"/>
   <color index="94" rgb="74.5176 255 25"/>
   <color index="95" rgb="77.5405 255 38"/>
   <color index="96" rgb="80.3309 255 50"/>
   <color index="97" rgb="86.1442 255 75"/>
   <color index="98" rgb="88.9346 255 87"/>
   <color index="99" rgb="100 255 108.042"/>
   <color index="100" rgb="106 255 118.647"/>
   <color index="101" rgb="112 255 129.252"/>
   <color index="102" rgb="128 255 157.532"/>
   <color index="103" rgb="116 236 155.904"/>
   <color index="104" rgb="90 199 153.346"/>
   <color index="105" rgb="78 180 151.718"/>
   <color index="106" rgb="66 162 150.323"/>
   <color index="107" rgb="59 152 149.625"/>
   <color index="108" rgb="53 137.072 143"/>
   <color index="109" rgb="40 103.537 128"/>
   <color index="110" rgb="28 82.7468 128"/>
   <color index="111" rgb="16 60.9564 128"/>
   <color index="112" rgb="0 34.2359 128"/>
   <color index="113" rgb="25 59.2359 153"/>
   <color index="114" rgb="31 65.2359 159"/>
   <color index="115" rgb="38 72.4684 165"/>
   <color index="116" rgb="50 84.2359 178"/>
   <color index="117" rgb="62 96.2359 190"/>
   <color index="118" rgb="75 109.468 202"/>
   <color index="119" rgb="88 122.468 215"/>
   <color index="120" rgb="112 146.236 240"/>
   <color index="121" rgb="114 150.073 247"/>
   <color index="122" rgb="116 153.678 255"/>
   <color index="123" rgb="109 149.05 255"/>
   <color index="124" rgb="103 144.655 255"/>
   <color index="125" rgb="90 134.632 255"/>
   <color index="126" rgb="78 125.842 255"/>
   <color index="127" rgb="66 117.051 255"/>
   <color index="128" rgb="53 107.028 255"/>
   <color index="129" rgb="28 89.2152 255"/>
   <color index="130" rgb="22 84.82 255"/>
   <color index="131" rgb="16 80.4248 255"/>
   <color index="132" rgb="3 71.4019 255"/>
   <color index="133" rgb="0 68.7043 255"/>
   <color index="134" rgb="0 83.4947 243"/>
   <color index="135" rgb="0 99.5176 230"/>
   <color index="136" rgb="0 130.331 205"/>
   <color index="137" rgb="0 145.121 193"/>
   <color index="138" rgb="0 176.028 202"/>
   <color index="139" rgb="0 193.633 208"/>
   <color index="140" rgb="0 212.006 215"/>
   <color index="141" rgb="0 227 208.785"/>
   <color index="142" rgb="0 240 198.808"/>
   <color index="143" rgb="0 255 187.296"/>
   <color index="144" rgb="12 236 168.087"/>
   <color index="145" rgb="38 199 127.438"/>
   <color index="146" rgb="44 189 117.717"/>
   <color index="147" rgb="50 180 108.229"/>
   <color index="148" rgb="62 162 89.2532"/>
   <color index="149" rgb="54.0721 143 53"/>
   <color index="150" rgb="68.4673 124 40"/>
   <color index="151" rgb="81.8625 106 28"/>
   <color index="152" rgb="128 93.7641 0"/>
   <color index="153" rgb="128 90.9737 12"/>
   <color index="154" rgb="128 87.9508 25"/>
   <color index="155" rgb="128 82.1375 50"/>
   <color index="156" rgb="128 67.8821 64"/>
   <color index="157" rgb="128 64 85.1179"/>
   <color index="158" rgb="128 64 110.118"/>
   <color index="159" rgb="147.765 64 149"/>
   <color index="160" rgb="153.579 64 174"/>
   <color index="161" rgb="165.205 64 224"/>
   <color index="162" rgb="168.693 64 239"/>
   <color index="163" rgb="172.414 64 255"/>
   <color index="164" rgb="159.018 58 243"/>
   <color index="165" rgb="144.391 52 230"/>
   <color index="166" rgb="130.228 45 218"/>
   <color index="167" rgb="116.6 39 205"/>
   <color index="168" rgb="89.0425 26 181"/>
   <color index="169" rgb="81.1124 23 174"/>
   <color index="170" rgb="74.4148 20 168"/>
   <color index="171" rgb="61.0196 14 156"/>
   <color index="172" rgb="47.3919 8 143"/>
   <color index="173" rgb="32.9967 2 131"/>
   <color index="174" rgb="29.7641 0 128"/>
   <color index="175" rgb="51.7412 25 140"/>
   <color index="176" rgb="73.9508 50 153"/>
   <color index="177" rgb="95.9279 75 165"/>
   <color index="178" rgb="118.138 100 178"/>
   <color index="179" rgb="140.115 125 190"/>
   <color index="180" rgb="161.324 149 202"/>
   <color index="181" rgb="183.534 174 215"/>
   <color index="182" rgb="205.511 199 227"/>
   <color index="183" rgb="227.721 224 240"/>
   <color index="184" rgb="250 250 250"/>
   <color index="185" rgb="247 247 247"/>
   <color index="186" rgb="245 245 245"/>
   <color index="187" rgb="241 241 241"/>
   <color index="188" rgb="236 236 236"/>
   <color index="189" rgb="231 231 231"/>
   <color index="190" rgb="226 226 226"/>
   <color index="191" rgb="222 222 222"/>
   <color index="192" rgb="217 217 217"/>
   <color index="193" rgb="212 212 212"/>
   <color index="194" rgb="206 206 206"/>
   <color index="195" rgb="186 211 191.813"/>
   <color index="196" rgb="166 216 177.627"/>
   <color index="197" rgb="146 220 163.207"/>
   <color index="198" rgb="126 225 149.021"/>
   <color index="199" rgb="105 230 134.067"/>
   <color index="200" rgb="85 235 119.88"/>
   <color index="201" rgb="65 239 105.461"/>
   <color index="202" rgb="45 244 91.2739"/>
   <color index="203" rgb="25 249 77.0872"/>
   <color index="204" rgb="0 255 59.2957"/>
   <color index="205" rgb="6 230 64.0872"/>
   <color index="206" rgb="12 205 69.8787"/>
   <color index="207" rgb="19 180 75.4377"/>
   <color index="208" rgb="25 155 80.2292"/>
   <color index="209" rgb="31 130 85.0207"/>
   <color index="210" rgb="38 106 90.8122"/>
   <color index="211" rgb="44 70.7686 88"/>
   <color index="212" rgb="55.6266 50 100"/>
   <color index="213" rgb="74.8351 31 112"/>
   <color index="214" rgb="89.6713 6 125"/>
   <color index="215" rgb="93.7641 0 128"/>
   <color index="216" rgb="94.1834 12 116"/>
   <color index="217" rgb="94.1375 25 103"/>
   <color index="218" rgb="90 38 84.9083"/>
   <color index="219" rgb="89 50 68.9312"/>
   <color index="220" rgb="95 65.6736 62"/>
   <color index="221" rgb="102 86.3941 53"/>
   <color index="222" rgb="108 103.812 40"/>
   <color index="223" rgb="108.002 114 28"/>
   <color index="224" rgb="103.817 120 16"/>
   <color index="225" rgb="98.2359 128 0"/>
   <color index="226" rgb="96.8407 134 0"/>
   <color index="227" rgb="95.4455 140 0"/>
   <color index="228" rgb="93.8178 147 0"/>
   <color index="229" rgb="92.4226 153 0"/>
   <color index="230" rgb="91.0274 159 0"/>
   <color index="231" rgb="89.3996 166 0"/>
   <color index="232" rgb="88.0045 172 0"/>
   <color index="233" rgb="86.6093 178 0"/>
   <color index="234" rgb="85.2141 184 0"/>
   <color index="235" rgb="83.3538 192 0"/>
   <color index="236" rgb="105.585 173 25"/>
   <color index="237" rgb="128.817 154 50"/>
   <color index="238" rgb="165 156.928 75"/>
   <color index="239" rgb="178 135.138 100"/>
   <color index="240" rgb="190 98 103.607"/>
   <color index="241" rgb="202 80 120.631"/>
   <color index="242" rgb="215 61 138.19"/>
   <color index="243" rgb="227 42 155.982"/>
   <color index="244" rgb="240 23 173.541"/>
   <color index="245" rgb="255 0 195.704"/>
   <color index="246" rgb="255 12 210.495"/>
   <color index="247" rgb="255 25 226.518"/>
   <color index="248" rgb="255 38 241.541"/>
   <color index="249" rgb="252.669 50 255"/>
   <color index="250" rgb="237.879 62 255"/>
   <color index="251" rgb="222.856 75 255"/>
   <color index="252" rgb="206.833 88 255"/>
   <color index="253" rgb="192.042 100 255"/>
   <color index="254" rgb="176.252 112 255"/>
   <color index="255" rgb="157.532 128 255"/>
   <edit date="Thu Nov  7 23:08:49 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
