<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0267037 -0.0267471" scale="903.243" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" elliptic="0.387624" stripes="0.612376" stripes_space="0.022661" stripes_warp="2.02203" coefs="-0.174006 0.274663 0.716046 0.461786 -0.0541068 -0.613256" post="-0.0990401 -0.287461 0.785619 -0.369622 0.242595 -0.0788489" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" flower="0.364172" elliptic="0.0297338" popcorn2="0.184977" csch="0.421118" flower_petals="0.471914" flower_holes="0.473084" popcorn2_x="0.0754761" popcorn2_y="0.147855" popcorn2_c="4.6683" coefs="0.456218 0.649426 0.942773 0.0986172 -0.369291 -0.187642" post="-0.564771 0.753571 0.892819 0.846662 -0.0643565 0.302862" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="88 51.345 41"/>
   <color index="1" rgb="107 43 72.5515"/>
   <color index="2" rgb="105 54 82.6895"/>
   <color index="3" rgb="103 66 94.0688"/>
   <color index="4" rgb="95.1726 67 105"/>
   <color index="5" rgb="78.1726 69 107"/>
   <color index="6" rgb="71.7933 62 115"/>
   <color index="7" rgb="65.414 56 124"/>
   <color index="8" rgb="42.7935 28 139"/>
   <color index="9" rgb="32.9315 23 147"/>
   <color index="10" rgb="23.3108 18 156"/>
   <color index="11" rgb="19 22.0339 168"/>
   <color index="12" rgb="20 32.1373 181"/>
   <color index="13" rgb="18 35.1718 183"/>
   <color index="14" rgb="17 38.4477 185"/>
   <color index="15" rgb="19 41.6546 182"/>
   <color index="16" rgb="22 46.1029 179"/>
   <color index="17" rgb="44 58.6893 153"/>
   <color index="18" rgb="54 71.31 148"/>
   <color index="19" rgb="64 84.6894 144"/>
   <color index="20" rgb="73 114.931 152"/>
   <color index="21" rgb="78 145.207 160"/>
   <color index="22" rgb="74 154.758 162"/>
   <color index="23" rgb="70 165 164.931"/>
   <color index="24" rgb="77 161 150.276"/>
   <color index="25" rgb="81 159 152.828"/>
   <color index="26" rgb="86 157 155.138"/>
   <color index="27" rgb="87 155 153.414"/>
   <color index="28" rgb="89 153 152.449"/>
   <color index="29" rgb="91 148 149"/>
   <color index="30" rgb="94 142.689 145"/>
   <color index="31" rgb="98 121.552 133"/>
   <color index="32" rgb="91.4829 88 119"/>
   <color index="33" rgb="130.655 65 134"/>
   <color index="34" rgb="143 64 131.931"/>
   <color index="35" rgb="152 59 124.551"/>
   <color index="36" rgb="151 48 117.138"/>
   <color index="37" rgb="151 38 110.724"/>
   <color index="38" rgb="150 37 112.724"/>
   <color index="39" rgb="149 37 115.965"/>
   <color index="40" rgb="136 35 109.62"/>
   <color index="41" rgb="137 41 104.827"/>
   <color index="42" rgb="139 47 100.793"/>
   <color index="43" rgb="134 62 112.62"/>
   <color index="44" rgb="129 69 123.517"/>
   <color index="45" rgb="125 69 123.483"/>
   <color index="46" rgb="118.793 69 122"/>
   <color index="47" rgb="90.6553 69 109"/>
   <color index="48" rgb="79 83.4827 106"/>
   <color index="49" rgb="77 114 107.931"/>
   <color index="50" rgb="73 125 124.552"/>
   <color index="51" rgb="69 130.827 136"/>
   <color index="52" rgb="62 133.931 141"/>
   <color index="53" rgb="56 138.034 147"/>
   <color index="54" rgb="53 137.517 142"/>
   <color index="55" rgb="51 136.241 137"/>
   <color index="56" rgb="42 115 98.621"/>
   <color index="57" rgb="39 107 88.414"/>
   <color index="58" rgb="37 99 77.9657"/>
   <color index="59" rgb="40 92 70.5519"/>
   <color index="60" rgb="43 85 62.1381"/>
   <color index="61" rgb="44 81 55.9312"/>
   <color index="62" rgb="45 81 50.6898"/>
   <color index="63" rgb="56.8274 88 50"/>
   <color index="64" rgb="69.3102 93 57"/>
   <color index="65" rgb="75 85 82.4138"/>
   <color index="66" rgb="67.0001 67 96"/>
   <color index="67" rgb="63.0347 54 108"/>
   <color index="68" rgb="62.2071 49 112"/>
   <color index="69" rgb="63.3796 45 117"/>
   <color index="70" rgb="63.552 45 126"/>
   <color index="71" rgb="62.1728 39 135"/>
   <color index="72" rgb="53.897 27 155"/>
   <color index="73" rgb="44.7591 18 162"/>
   <color index="74" rgb="35.6213 10 170"/>
   <color index="75" rgb="34.9316 11 164"/>
   <color index="76" rgb="36.0005 13 158"/>
   <color index="77" rgb="39.3108 13 151"/>
   <color index="78" rgb="43.6212 14 145"/>
   <color index="79" rgb="52.1729 15 140"/>
   <color index="80" rgb="53.966 15 135"/>
   <color index="81" rgb="17.1729 11 136"/>
   <color index="82" rgb="14 25.5513 136"/>
   <color index="83" rgb="17 46.2754 136"/>
   <color index="84" rgb="20 49.4479 130"/>
   <color index="85" rgb="23 52.3789 125"/>
   <color index="86" rgb="28 45.9307 107"/>
   <color index="87" rgb="33 47.3101 98"/>
   <color index="88" rgb="39 54.7239 94"/>
   <color index="89" rgb="45 72.4481 97"/>
   <color index="90" rgb="49 90.4481 101"/>
   <color index="91" rgb="47 92.9309 97"/>
   <color index="92" rgb="46 94 92.5864"/>
   <color index="93" rgb="44 88 76.6208"/>
   <color index="94" rgb="47 76 53.0001"/>
   <color index="95" rgb="64.0344 82 49"/>
   <color index="96" rgb="78.0344 86 53"/>
   <color index="97" rgb="91.8964 97 51"/>
   <color index="98" rgb="83.9309 100 50"/>
   <color index="99" rgb="74.2756 104 43"/>
   <color index="100" rgb="69.0687 104 38"/>
   <color index="101" rgb="64.6204 105 33"/>
   <color index="102" rgb="57.1721 105 27"/>
   <color index="103" rgb="57.448 107 26"/>
   <color index="104" rgb="52.8963 102 27"/>
   <color index="105" rgb="47.1721 102 24"/>
   <color index="106" rgb="41.448 102 21"/>
   <color index="107" rgb="36.9652 101 18"/>
   <color index="108" rgb="32.2411 101 15"/>
   <color index="109" rgb="27.2755 102 12"/>
   <color index="110" rgb="20.448 97 16"/>
   <color index="111" rgb="23 89 31.9313"/>
   <color index="112" rgb="32 97 63.6899"/>
   <color index="113" rgb="45 115 106.897"/>
   <color index="114" rgb="47 113 105.931"/>
   <color index="115" rgb="50 111 105.724"/>
   <color index="116" rgb="55 108.724 110"/>
   <color index="117" rgb="58 100.172 107"/>
   <color index="118" rgb="54 87.9653 108"/>
   <color index="119" rgb="41 63.8273 108"/>
   <color index="120" rgb="26 37.4135 103"/>
   <color index="121" rgb="25 28.0687 91"/>
   <color index="122" rgb="30.2761 24 79"/>
   <color index="123" rgb="31.0691 23 73"/>
   <color index="124" rgb="32.8622 23 68"/>
   <color index="125" rgb="40.1036 18 64"/>
   <color index="126" rgb="32.8967 16 57"/>
   <color index="127" rgb="22.4139 12 51"/>
   <color index="128" rgb="23.6553 11 51"/>
   <color index="129" rgb="15.4139 15 54"/>
   <color index="130" rgb="18 18.3102 54"/>
   <color index="131" rgb="22 22.2757 54"/>
   <color index="132" rgb="32 39.4482 55"/>
   <color index="133" rgb="37 58.6896 59"/>
   <color index="134" rgb="35 61 51.276"/>
   <color index="135" rgb="33 63 44.2415"/>
   <color index="136" rgb="37 78 48.8967"/>
   <color index="137" rgb="43 86 51.3795"/>
   <color index="138" rgb="50 97 54.345"/>
   <color index="139" rgb="53 101 58.5864"/>
   <color index="140" rgb="57 106 62.8278"/>
   <color index="141" rgb="65 112 74.345"/>
   <color index="142" rgb="71 115 83.6208"/>
   <color index="143" rgb="76 127 100.311"/>
   <color index="144" rgb="86 135 118.828"/>
   <color index="145" rgb="111 154.414 159"/>
   <color index="146" rgb="116 152.172 165"/>
   <color index="147" rgb="115 149.241 172"/>
   <color index="148" rgb="109 130.586 177"/>
   <color index="149" rgb="104 122.448 185"/>
   <color index="150" rgb="96 113.31 190"/>
   <color index="151" rgb="97 116.827 193"/>
   <color index="152" rgb="101 152.862 201"/>
   <color index="153" rgb="97 147.896 201"/>
   <color index="154" rgb="94 144.172 201"/>
   <color index="155" rgb="85 130 201"/>
   <color index="156" rgb="66 103.655 200"/>
   <color index="157" rgb="51 75.7236 193"/>
   <color index="158" rgb="47 67.1719 183"/>
   <color index="159" rgb="43 66.8616 172"/>
   <color index="160" rgb="36 52.034 156"/>
   <color index="161" rgb="46.1383 27 127"/>
   <color index="162" rgb="58.5866 22 128"/>
   <color index="163" rgb="73.0004 18 134"/>
   <color index="164" rgb="103.414 21 147"/>
   <color index="165" rgb="126.656 26 153"/>
   <color index="166" rgb="136.966 31 151"/>
   <color index="167" rgb="143.276 39 152"/>
   <color index="168" rgb="149 51 141.344"/>
   <color index="169" rgb="149 56 134.551"/>
   <color index="170" rgb="150 62 128.758"/>
   <color index="171" rgb="150 62 116.758"/>
   <color index="172" rgb="145 63 106.207"/>
   <color index="173" rgb="142 79 123.793"/>
   <color index="174" rgb="112.552 79 131"/>
   <color index="175" rgb="83.2416 70 129"/>
   <color index="176" rgb="64.3106 61 141"/>
   <color index="177" rgb="55 58.0342 146"/>
   <color index="178" rgb="52 55.7583 140"/>
   <color index="179" rgb="48 60.0686 143"/>
   <color index="180" rgb="44 79.2065 155"/>
   <color index="181" rgb="44 99.5168 162"/>
   <color index="182" rgb="44 115.103 172"/>
   <color index="183" rgb="42 122.206 182"/>
   <color index="184" rgb="37 110.241 181"/>
   <color index="185" rgb="35 109.275 183"/>
   <color index="186" rgb="34 108.551 185"/>
   <color index="187" rgb="36 115.241 180"/>
   <color index="188" rgb="44 136.137 176"/>
   <color index="189" rgb="41 154.448 180"/>
   <color index="190" rgb="38 154.206 178"/>
   <color index="191" rgb="36 146.931 173"/>
   <color index="192" rgb="34 129.931 171"/>
   <color index="193" rgb="21 102.965 162"/>
   <color index="194" rgb="17 89.103 145"/>
   <color index="195" rgb="16 88.9996 132"/>
   <color index="196" rgb="19 92.3789 121"/>
   <color index="197" rgb="14 96.8617 114"/>
   <color index="198" rgb="10 100.586 107"/>
   <color index="199" rgb="12 94.5169 101"/>
   <color index="200" rgb="15 85.8963 90"/>
   <color index="201" rgb="13 77 70.4485"/>
   <color index="202" rgb="16 66 49.0691"/>
   <color index="203" rgb="17 62 36.8622"/>
   <color index="204" rgb="17 63 21.1036"/>
   <color index="205" rgb="16 71 16.2761"/>
   <color index="206" rgb="19.7584 75 16"/>
   <color index="207" rgb="17.7929 76 13"/>
   <color index="208" rgb="17.586 79 11"/>
   <color index="209" rgb="16.6204 82 10"/>
   <color index="210" rgb="17.6204 82 10"/>
   <color index="211" rgb="11.379 81 8"/>
   <color index="212" rgb="6 77 6.13819"/>
   <color index="213" rgb="6 73 8.17266"/>
   <color index="214" rgb="13 65 18.5519"/>
   <color index="215" rgb="21 62 28.8967"/>
   <color index="216" rgb="32 64 50.7243"/>
   <color index="217" rgb="41 64.4827 68"/>
   <color index="218" rgb="37 54.3102 73"/>
   <color index="219" rgb="34 51.5861 73"/>
   <color index="220" rgb="29 42.1033 70"/>
   <color index="221" rgb="32 36.7585 62"/>
   <color index="222" rgb="35.7932 35 59"/>
   <color index="223" rgb="45.069 37 58"/>
   <color index="224" rgb="47.3104 38 60"/>
   <color index="225" rgb="40.3449 40 58"/>
   <color index="226" rgb="42 54.6551 60"/>
   <color index="227" rgb="33 56 44.5518"/>
   <color index="228" rgb="26.0344 59 26"/>
   <color index="229" rgb="31.655 68 21"/>
   <color index="230" rgb="31.9998 75 17"/>
   <color index="231" rgb="32.586 82 14"/>
   <color index="232" rgb="29.4135 88 11"/>
   <color index="233" rgb="27.2411 94 8"/>
   <color index="234" rgb="22.31 100 6"/>
   <color index="235" rgb="26.8272 106 10"/>
   <color index="236" rgb="36.31 110 16"/>
   <color index="237" rgb="48.2755 113 23"/>
   <color index="238" rgb="51.4825 112 27"/>
   <color index="239" rgb="60.7238 114 30"/>
   <color index="240" rgb="51.5169 114 25"/>
   <color index="241" rgb="39.5169 112 23"/>
   <color index="242" rgb="37.5169 113 24"/>
   <color index="243" rgb="37.5169 114 25"/>
   <color index="244" rgb="36.2411 112 26"/>
   <color index="245" rgb="49.4825 114 29"/>
   <color index="246" rgb="56.2411 113 27"/>
   <color index="247" rgb="54.4825 110 25"/>
   <color index="248" rgb="57.4135 105 28"/>
   <color index="249" rgb="66.5515 100 36"/>
   <color index="250" rgb="74.3792 91 47"/>
   <color index="251" rgb="82.3792 90 46"/>
   <color index="252" rgb="89.2067 93 40"/>
   <color index="253" rgb="96.517 97 37"/>
   <color index="254" rgb="101 95.6899 36"/>
   <color index="255" rgb="99 86.7244 38"/>
   <edit date="Sat Nov  2 21:00:32 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
