<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.344285 -0.504949" scale="1057.9" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" power="0.321007" auger="0.678993" auger_sym="0" auger_weight="0.827044" auger_freq="1" auger_scale="0.849854" coefs="0.950363 -0.522736 -0.140923 -0.221253 -0.980495 -0.162594" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.646754" blade="0.353246" coefs="0.651256 0.636364 0.276131 0.854948 -0.0725592 0.327494" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spherical="0.284828" ex="0.138818" bent="0.233154" fan="0.253559" arch="0.0896412" coefs="0.0381204 0.419876 0.553638 0.85457 0.660609 0.255191" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc="0.35835" scry="0.64165" coefs="-0.923591 0.46517 0.927552 -0.77415 0.164878 0.578808" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar="0.167317" popcorn="0.200475" blade="0.457187" foci="0.175021" coefs="0.768503 0.640735 0.650939 0.592874 0.217646 -0.310941" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.730389" waves2="0.269611" waves2_scalex="0.972161" waves2_scaley="1.10856" waves2_freqx="3.05036" waves2_freqy="1.61307" coefs="0.602878 -0.325951 0.510891 0.399447 -0.357936 -0.412936" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="129 118.626 95"/>
   <color index="1" rgb="110 98.7657 78"/>
   <color index="2" rgb="98 86.9054 68"/>
   <color index="3" rgb="86 76.1148 59"/>
   <color index="4" rgb="75 65.1847 49"/>
   <color index="5" rgb="64 54.3243 40"/>
   <color index="6" rgb="61 52.3941 38"/>
   <color index="7" rgb="59 50.4639 37"/>
   <color index="8" rgb="52 40.3941 29"/>
   <color index="9" rgb="49 36.3243 25"/>
   <color index="10" rgb="47 33.2545 22"/>
   <color index="11" rgb="48 34.1847 22"/>
   <color index="12" rgb="50 36.045 22"/>
   <color index="13" rgb="57 43.9752 28"/>
   <color index="14" rgb="65 51.9054 35"/>
   <color index="15" rgb="70 56.8356 39"/>
   <color index="16" rgb="76 62.7657 44"/>
   <color index="17" rgb="97 83.5563 62"/>
   <color index="18" rgb="109 94.3468 71"/>
   <color index="19" rgb="121 106.137 80"/>
   <color index="20" rgb="129 113.998 86"/>
   <color index="21" rgb="137 121.858 92"/>
   <color index="22" rgb="140 124.718 93"/>
   <color index="23" rgb="143 127.649 95"/>
   <color index="24" rgb="151 130.16 96"/>
   <color index="25" rgb="154 130.741 93"/>
   <color index="26" rgb="158 131.322 91"/>
   <color index="27" rgb="159 130.113 89"/>
   <color index="28" rgb="161 129.833 87"/>
   <color index="29" rgb="160 127.694 84"/>
   <color index="30" rgb="160 126.554 82"/>
   <color index="31" rgb="155 120.484 76"/>
   <color index="32" rgb="147 111.484 68"/>
   <color index="33" rgb="126 90.554 48"/>
   <color index="34" rgb="116 79.7635 41"/>
   <color index="35" rgb="106 69.9729 34"/>
   <color index="36" rgb="100 66.2522 32"/>
   <color index="37" rgb="94 62.5315 30"/>
   <color index="38" rgb="92 61.6711 30"/>
   <color index="39" rgb="90 60.8806 31"/>
   <color index="40" rgb="84 62.5788 35"/>
   <color index="41" rgb="81 60.8581 36"/>
   <color index="42" rgb="78 59.2072 38"/>
   <color index="43" rgb="77 58.2072 37"/>
   <color index="44" rgb="76 58.277 37"/>
   <color index="45" rgb="77 58.2072 37"/>
   <color index="46" rgb="78 59.1374 37"/>
   <color index="47" rgb="82 60.9279 38"/>
   <color index="48" rgb="90 67.5788 41"/>
   <color index="49" rgb="109 83.0202 52"/>
   <color index="50" rgb="118 91.8806 59"/>
   <color index="51" rgb="128 101.671 66"/>
   <color index="52" rgb="137 110.671 75"/>
   <color index="53" rgb="146 119.671 84"/>
   <color index="54" rgb="150 123.741 89"/>
   <color index="55" rgb="154 127.811 94"/>
   <color index="56" rgb="172 146.881 113"/>
   <color index="57" rgb="180 155.95 122"/>
   <color index="58" rgb="189 166.02 132"/>
   <color index="59" rgb="195 174.23 141"/>
   <color index="60" rgb="201 182.439 150"/>
   <color index="61" rgb="202 184.509 152"/>
   <color index="62" rgb="203 186.649 155"/>
   <color index="63" rgb="202 188.928 158"/>
   <color index="64" rgb="200 184.998 157"/>
   <color index="65" rgb="191 172.509 141"/>
   <color index="66" rgb="184 163.3 131"/>
   <color index="67" rgb="178 155.02 121"/>
   <color index="68" rgb="173 149.95 115"/>
   <color index="69" rgb="169 145.881 110"/>
   <color index="70" rgb="157 133.95 99"/>
   <color index="71" rgb="144 119.881 85"/>
   <color index="72" rgb="117 91.8806 58"/>
   <color index="73" rgb="105 78.8806 46"/>
   <color index="74" rgb="93 66.9504 35"/>
   <color index="75" rgb="86 61.09 30"/>
   <color index="76" rgb="79 55.2995 26"/>
   <color index="77" rgb="76 53.4392 25"/>
   <color index="78" rgb="73 51.6486 25"/>
   <color index="79" rgb="70 51.9977 27"/>
   <color index="80" rgb="69 52.1374 28"/>
   <color index="81" rgb="72 58.5563 37"/>
   <color index="82" rgb="78 64.4865 42"/>
   <color index="83" rgb="85 70.4166 48"/>
   <color index="84" rgb="88 73.3468 50"/>
   <color index="85" rgb="91 77.3468 53"/>
   <color index="86" rgb="98 84.2072 58"/>
   <color index="87" rgb="108 89.7184 61"/>
   <color index="88" rgb="124 102.09 68"/>
   <color index="89" rgb="132 106.741 71"/>
   <color index="90" rgb="140 112.392 74"/>
   <color index="91" rgb="142 114.322 75"/>
   <color index="92" rgb="145 116.252 77"/>
   <color index="93" rgb="146 119.392 80"/>
   <color index="94" rgb="146 120.462 81"/>
   <color index="95" rgb="143 118.601 80"/>
   <color index="96" rgb="140 116.741 79"/>
   <color index="97" rgb="138 113.671 76"/>
   <color index="98" rgb="140 116.741 79"/>
   <color index="99" rgb="143 119.741 82"/>
   <color index="100" rgb="145 122.881 86"/>
   <color index="101" rgb="147 126.02 90"/>
   <color index="102" rgb="152 134.3 99"/>
   <color index="103" rgb="155 141.788 109"/>
   <color index="104" rgb="161 148.928 117"/>
   <color index="105" rgb="162 147.649 114"/>
   <color index="106" rgb="164 146.369 112"/>
   <color index="107" rgb="164 144.16 109"/>
   <color index="108" rgb="165 142.881 106"/>
   <color index="109" rgb="166 142.601 103"/>
   <color index="110" rgb="166 140.531 102"/>
   <color index="111" rgb="165 138.462 100"/>
   <color index="112" rgb="162 135.531 98"/>
   <color index="113" rgb="152 125.601 89"/>
   <color index="114" rgb="150 121.462 85"/>
   <color index="115" rgb="148 118.322 81"/>
   <color index="116" rgb="144 113.043 73"/>
   <color index="117" rgb="142 109.973 70"/>
   <color index="118" rgb="144 109.973 72"/>
   <color index="119" rgb="147 115.113 77"/>
   <color index="120" rgb="157 127.392 91"/>
   <color index="121" rgb="164 135.322 97"/>
   <color index="122" rgb="172 143.252 104"/>
   <color index="123" rgb="176 147.252 108"/>
   <color index="124" rgb="181 152.182 112"/>
   <color index="125" rgb="190 161.113 120"/>
   <color index="126" rgb="199 171.182 130"/>
   <color index="127" rgb="206 179.392 140"/>
   <color index="128" rgb="211 186.671 149"/>
   <color index="129" rgb="221 195.182 152"/>
   <color index="130" rgb="221 195.043 150"/>
   <color index="131" rgb="221 194.903 148"/>
   <color index="132" rgb="219 191.624 142"/>
   <color index="133" rgb="215 184.345 134"/>
   <color index="134" rgb="208 176.345 127"/>
   <color index="135" rgb="197 167.694 121"/>
   <color index="136" rgb="176 146.973 104"/>
   <color index="137" rgb="163 135.182 94"/>
   <color index="138" rgb="150 124.392 84"/>
   <color index="139" rgb="144 117.392 78"/>
   <color index="140" rgb="138 111.462 73"/>
   <color index="141" rgb="125 98.5315 61"/>
   <color index="142" rgb="112 86.8806 53"/>
   <color index="143" rgb="101 77.09 45"/>
   <color index="144" rgb="93 68.3693 41"/>
   <color index="145" rgb="77 58.0675 35"/>
   <color index="146" rgb="74 56.2072 34"/>
   <color index="147" rgb="72 54.277 33"/>
   <color index="148" rgb="69 51.4166 32"/>
   <color index="149" rgb="66 49.6261 32"/>
   <color index="150" rgb="66 49.6959 33"/>
   <color index="151" rgb="68 51.5563 33"/>
   <color index="152" rgb="76 56.0675 34"/>
   <color index="153" rgb="77 56.9977 34"/>
   <color index="154" rgb="79 58.8581 34"/>
   <color index="155" rgb="79 58.7883 33"/>
   <color index="156" rgb="81 58.5788 32"/>
   <color index="157" rgb="81 57.509 31"/>
   <color index="158" rgb="81 58.5788 32"/>
   <color index="159" rgb="84 61.5788 35"/>
   <color index="160" rgb="89 65.4392 38"/>
   <color index="161" rgb="103 80.0202 46"/>
   <color index="162" rgb="107 82.8108 47"/>
   <color index="163" rgb="112 85.6013 49"/>
   <color index="164" rgb="119 90.2522 51"/>
   <color index="165" rgb="125 93.9031 52"/>
   <color index="166" rgb="128 95.8333 54"/>
   <color index="167" rgb="131 98.9031 58"/>
   <color index="168" rgb="137 108.182 68"/>
   <color index="169" rgb="139 111.182 70"/>
   <color index="170" rgb="141 114.252 73"/>
   <color index="171" rgb="145 119.392 79"/>
   <color index="172" rgb="149 123.392 83"/>
   <color index="173" rgb="151 125.392 85"/>
   <color index="174" rgb="150 125.601 87"/>
   <color index="175" rgb="146 124.02 89"/>
   <color index="176" rgb="143 123.369 91"/>
   <color index="177" rgb="139 122.718 92"/>
   <color index="178" rgb="136 123.137 95"/>
   <color index="179" rgb="135 125.556 100"/>
   <color index="180" rgb="136 128.766 104"/>
   <color index="181" rgb="139 131.766 107"/>
   <color index="182" rgb="143 135.696 110"/>
   <color index="183" rgb="150 140.347 112"/>
   <color index="184" rgb="159 146.858 114"/>
   <color index="185" rgb="160 146.788 114"/>
   <color index="186" rgb="161 147.788 115"/>
   <color index="187" rgb="160 147.928 116"/>
   <color index="188" rgb="161 147.788 115"/>
   <color index="189" rgb="159 145.858 114"/>
   <color index="190" rgb="159 144.649 111"/>
   <color index="191" rgb="158 142.509 108"/>
   <color index="192" rgb="159 140.02 102"/>
   <color index="193" rgb="158 135.671 96"/>
   <color index="194" rgb="156 130.462 91"/>
   <color index="195" rgb="153 126.252 85"/>
   <color index="196" rgb="148 120.322 81"/>
   <color index="197" rgb="145 115.113 75"/>
   <color index="198" rgb="139 109.182 70"/>
   <color index="199" rgb="134 103.182 65"/>
   <color index="200" rgb="130 99.1824 61"/>
   <color index="201" rgb="126 96.322 59"/>
   <color index="202" rgb="125 94.2522 57"/>
   <color index="203" rgb="125 95.322 58"/>
   <color index="204" rgb="128 99.3918 62"/>
   <color index="205" rgb="132 103.462 67"/>
   <color index="206" rgb="136 109.671 74"/>
   <color index="207" rgb="141 116.95 83"/>
   <color index="208" rgb="146 125.23 92"/>
   <color index="209" rgb="151 131.439 100"/>
   <color index="210" rgb="155 138.788 109"/>
   <color index="211" rgb="164 147.788 118"/>
   <color index="212" rgb="171 155.788 125"/>
   <color index="213" rgb="180 163.579 131"/>
   <color index="214" rgb="190 172.23 136"/>
   <color index="215" rgb="197 178.02 140"/>
   <color index="216" rgb="202 180.671 140"/>
   <color index="217" rgb="202 178.392 136"/>
   <color index="218" rgb="202 175.043 131"/>
   <color index="219" rgb="198 168.833 124"/>
   <color index="220" rgb="193 161.554 115"/>
   <color index="221" rgb="189 154.414 109"/>
   <color index="222" rgb="184 151.484 105"/>
   <color index="223" rgb="181 147.554 103"/>
   <color index="224" rgb="177 144.624 100"/>
   <color index="225" rgb="174 141.624 97"/>
   <color index="226" rgb="170 138.694 94"/>
   <color index="227" rgb="166 132.624 89"/>
   <color index="228" rgb="162 127.624 85"/>
   <color index="229" rgb="157 123.694 81"/>
   <color index="230" rgb="153 119.973 81"/>
   <color index="231" rgb="149 117.113 79"/>
   <color index="232" rgb="143 112.252 75"/>
   <color index="233" rgb="136 108.601 73"/>
   <color index="234" rgb="128 100.741 67"/>
   <color index="235" rgb="119 93.9504 61"/>
   <color index="236" rgb="109 84.09 53"/>
   <color index="237" rgb="100 75.2995 47"/>
   <color index="238" rgb="92 69.5788 43"/>
   <color index="239" rgb="87 64.509 37"/>
   <color index="240" rgb="83 61.5788 34"/>
   <color index="241" rgb="81 59.6486 33"/>
   <color index="242" rgb="81 59.7883 35"/>
   <color index="243" rgb="80 62.1374 39"/>
   <color index="244" rgb="80 66.4865 44"/>
   <color index="245" rgb="84 71.8356 53"/>
   <color index="246" rgb="91 80.9752 62"/>
   <color index="247" rgb="101 90.8356 70"/>
   <color index="248" rgb="114 103.626 80"/>
   <color index="249" rgb="127 114.347 89"/>
   <color index="250" rgb="133 122.277 94"/>
   <color index="251" rgb="138 126.207 98"/>
   <color index="252" rgb="140 129.277 101"/>
   <color index="253" rgb="139 128.486 103"/>
   <color index="254" rgb="136 125.486 100"/>
   <color index="255" rgb="132 122.626 98"/>
   <edit date="Tue Oct 29 11:25:30 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
