<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.369316 0.0436599" scale="1564.81" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tangent="0.34749" escher="0.65251" escher_beta="0.201969" coefs="-0.152699 -0.884698 -0.5805 -0.389745 -0.628472 -0.494073" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" juliascope="0.397454" escher="0.602546" juliascope_power="3" juliascope_dist="1" escher_beta="0.449864" coefs="0.941922 -0.451668 -0.122083 0.0284281 -0.744968 0.385542" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.654672" sinh="0.345328" pie_slices="9.50696" pie_rotation="1.17482" pie_thickness="0.614055" coefs="0.803233 0.935235 -0.55352 0.834788 0.137681 -0.556165" opacity="1"/>
   <color index="0" rgb="84 121.213 124"/>
   <color index="1" rgb="56 85.1962 149"/>
   <color index="2" rgb="36 66.9776 163"/>
   <color index="3" rgb="16 48.759 177"/>
   <color index="4" rgb="17 48.9896 165"/>
   <color index="5" rgb="18 49.2202 153"/>
   <color index="6" rgb="23 51.9776 150"/>
   <color index="7" rgb="29 54.7349 148"/>
   <color index="8" rgb="54 75.6282 153"/>
   <color index="9" rgb="57 89.6161 135"/>
   <color index="10" rgb="60 104.509 118"/>
   <color index="11" rgb="72 116 95.1653"/>
   <color index="12" rgb="79.6041 122 65"/>
   <color index="13" rgb="89.7521 117 51"/>
   <color index="14" rgb="100.9 113 38"/>
   <color index="15" rgb="102.805 110 34"/>
   <color index="16" rgb="111.143 113 30"/>
   <color index="17" rgb="123 95.1291 16"/>
   <color index="18" rgb="127 82.1705 9"/>
   <color index="19" rgb="131 69.1171 3"/>
   <color index="20" rgb="137 62.7798 2"/>
   <color index="21" rgb="144 57.5371 1"/>
   <color index="22" rgb="146 59.7264 1"/>
   <color index="23" rgb="148 62.9157 1"/>
   <color index="24" rgb="141 71.9278 15"/>
   <color index="25" rgb="124 68.9519 40"/>
   <color index="26" rgb="107 63.2599 62"/>
   <color index="27" rgb="92 65 90.444"/>
   <color index="28" rgb="79.8279 68 119"/>
   <color index="29" rgb="70.6799 69 129"/>
   <color index="30" rgb="64 71.9001 139"/>
   <color index="31" rgb="54 83.8709 161"/>
   <color index="32" rgb="40 92.9896 188"/>
   <color index="33" rgb="10 83.7004 235"/>
   <color index="34" rgb="6 73.6591 242"/>
   <color index="35" rgb="2 64.5231 250"/>
   <color index="36" rgb="3 68.7124 249"/>
   <color index="37" rgb="4 72.9018 248"/>
   <color index="38" rgb="6 76.4698 244"/>
   <color index="39" rgb="9 80.0377 241"/>
   <color index="40" rgb="20 84.8243 212"/>
   <color index="41" rgb="23 91.7176 195"/>
   <color index="42" rgb="27 98.6109 179"/>
   <color index="43" rgb="29 111.167 154"/>
   <color index="44" rgb="31 129.25 134"/>
   <color index="45" rgb="33 135 124.656"/>
   <color index="46" rgb="36 137 110.561"/>
   <color index="47" rgb="44 127 78.8572"/>
   <color index="48" rgb="51 118 52.3425"/>
   <color index="49" rgb="71.4681 94 25"/>
   <color index="50" rgb="90.9948 91 17"/>
   <color index="51" rgb="105 83.9932 10"/>
   <color index="52" rgb="121 85.9398 16"/>
   <color index="53" rgb="138 88.9811 22"/>
   <color index="54" rgb="143 93.7918 29"/>
   <color index="55" rgb="148 98.5078 37"/>
   <color index="56" rgb="149 130.466 49"/>
   <color index="57" rgb="152 141.656 50"/>
   <color index="58" rgb="156 153.94 51"/>
   <color index="59" rgb="143.007 163 68"/>
   <color index="60" rgb="139.818 182 85"/>
   <color index="61" rgb="133.628 188 89"/>
   <color index="62" rgb="128.534 194 94"/>
   <color index="63" rgb="119.682 193 84"/>
   <color index="64" rgb="106.303 184 71"/>
   <color index="65" rgb="79.8175 158 61"/>
   <color index="66" rgb="71.3855 151 60"/>
   <color index="67" rgb="63.0481 144 60"/>
   <color index="68" rgb="55.6695 143 55"/>
   <color index="69" rgb="51 143 52.7092"/>
   <color index="70" rgb="42 134 44.7092"/>
   <color index="71" rgb="37 124 45.2358"/>
   <color index="72" rgb="40.0361 98 35"/>
   <color index="73" rgb="56.0361 101 38"/>
   <color index="74" rgb="71.9414 105 41"/>
   <color index="75" rgb="86.8468 116 51"/>
   <color index="76" rgb="101.752 127 61"/>
   <color index="77" rgb="108.036 130 67"/>
   <color index="78" rgb="115.32 133 73"/>
   <color index="79" rgb="117.509 139 81"/>
   <color index="80" rgb="120.415 145 86"/>
   <color index="81" rgb="112.131 161 99"/>
   <color index="82" rgb="112 173 119.775"/>
   <color index="83" rgb="106 186 136.573"/>
   <color index="84" rgb="104 187 140.857"/>
   <color index="85" rgb="102 188 145.141"/>
   <color index="86" rgb="97 191 139.899"/>
   <color index="87" rgb="102 188 127.141"/>
   <color index="88" rgb="129.089 185 112"/>
   <color index="89" rgb="146.847 167 102"/>
   <color index="90" rgb="171 157.384 93"/>
   <color index="91" rgb="177 149.088 81"/>
   <color index="92" rgb="184 141.886 69"/>
   <color index="93" rgb="198 137.632 54"/>
   <color index="94" rgb="214 129.566 39"/>
   <color index="95" rgb="222 115.892 33"/>
   <color index="96" rgb="225 99.1223 23"/>
   <color index="97" rgb="214 75.5956 7"/>
   <color index="98" rgb="210 79.3116 6"/>
   <color index="99" rgb="207 83.0276 6"/>
   <color index="100" rgb="203 84.5543 7"/>
   <color index="101" rgb="200 86.1757 8"/>
   <color index="102" rgb="185 95.1877 14"/>
   <color index="103" rgb="169 101.726 24"/>
   <color index="104" rgb="126 103.68 66"/>
   <color index="105" rgb="108 106.893 88"/>
   <color index="106" rgb="91 112.917 113"/>
   <color index="107" rgb="84 123 120.692"/>
   <color index="108" rgb="78 133 129.207"/>
   <color index="109" rgb="66 145 139.479"/>
   <color index="110" rgb="51 152 151.561"/>
   <color index="111" rgb="46 137.439 147"/>
   <color index="112" rgb="38 131.966 144"/>
   <color index="113" rgb="32 134 114.656"/>
   <color index="114" rgb="31 131 102.466"/>
   <color index="115" rgb="31 128 90.1825"/>
   <color index="116" rgb="33 116 68.8572"/>
   <color index="117" rgb="33 111 50.3839"/>
   <color index="118" rgb="27 108 33.6679"/>
   <color index="119" rgb="15 105 18.5198"/>
   <color index="120" rgb="2 87 8.04652"/>
   <color index="121" rgb="1 78 5.2892"/>
   <color index="122" rgb="0 70 1.62654"/>
   <color index="123" rgb="2.56279 69 1"/>
   <color index="124" rgb="7.65745 69 2"/>
   <color index="125" rgb="22.3735 72 2"/>
   <color index="126" rgb="42.6575 69 2"/>
   <color index="127" rgb="67 63.2479 1"/>
   <color index="128" rgb="86 52.0465 1"/>
   <color index="129" rgb="128 36.0224 1"/>
   <color index="130" rgb="140 37.1584 1"/>
   <color index="131" rgb="153 39.3891 1"/>
   <color index="132" rgb="174 45.4717 0"/>
   <color index="133" rgb="188 51.6077 2"/>
   <color index="134" rgb="198 51.5543 2"/>
   <color index="135" rgb="204 49.1223 2"/>
   <color index="136" rgb="206 46.217 3"/>
   <color index="137" rgb="197 44.2703 4"/>
   <color index="138" rgb="188 43.3237 5"/>
   <color index="139" rgb="183 38.945 4"/>
   <color index="140" rgb="179 35.5664 4"/>
   <color index="141" rgb="175 30.093 5"/>
   <color index="142" rgb="173 26.093 3"/>
   <color index="143" rgb="169 24.4304 6"/>
   <color index="144" rgb="165 24.0517 6"/>
   <color index="145" rgb="162 24.3891 10"/>
   <color index="146" rgb="161 28.0104 13"/>
   <color index="147" rgb="161 32.7264 16"/>
   <color index="148" rgb="159 42.5904 26"/>
   <color index="149" rgb="147 52.2238 39"/>
   <color index="150" rgb="135 64.9519 51"/>
   <color index="151" rgb="122 73.8692 60"/>
   <color index="152" rgb="108 95.5026 71"/>
   <color index="153" rgb="99 98.3666 74"/>
   <color index="154" rgb="88.8227 100 77"/>
   <color index="155" rgb="72 105 85.1239"/>
   <color index="156" rgb="47 102 99.2066"/>
   <color index="157" rgb="34 87.4681 103"/>
   <color index="158" rgb="31 76.5215 110"/>
   <color index="159" rgb="28 62.8588 114"/>
   <color index="160" rgb="26 55.3321 107"/>
   <color index="161" rgb="7 34.6161 85"/>
   <color index="162" rgb="5 29.8055 81"/>
   <color index="163" rgb="3 24.9001 78"/>
   <color index="164" rgb="6 16.3735 76"/>
   <color index="165" rgb="20 22.0774 72"/>
   <color index="166" rgb="33 37.728 57"/>
   <color index="167" rgb="40 58 47.704"/>
   <color index="168" rgb="30 91 63.7746"/>
   <color index="169" rgb="30 100 77.6265"/>
   <color index="170" rgb="31 109 92.3839"/>
   <color index="171" rgb="36 124 117.331"/>
   <color index="172" rgb="40 145 136.94"/>
   <color index="173" rgb="39 160 146.454"/>
   <color index="174" rgb="28 163 154.78"/>
   <color index="175" rgb="19 162 159.537"/>
   <color index="176" rgb="19 136.072 145"/>
   <color index="177" rgb="27 116.966 133"/>
   <color index="178" rgb="41 102.184 113"/>
   <color index="179" rgb="59 88.1601 89"/>
   <color index="180" rgb="74.6747 77 63"/>
   <color index="181" rgb="90 67.6386 41"/>
   <color index="182" rgb="105 52.3839 27"/>
   <color index="183" rgb="116 37.5612 15"/>
   <color index="184" rgb="129 24.7384 5"/>
   <color index="185" rgb="124 28.3598 4"/>
   <color index="186" rgb="120 31.9811 4"/>
   <color index="187" rgb="106 39.2772 8"/>
   <color index="188" rgb="94 43.8572 11"/>
   <color index="189" rgb="87 44.9105 14"/>
   <color index="190" rgb="88 41.2892 11"/>
   <color index="191" rgb="90 43.8572 7"/>
   <color index="192" rgb="92 47.0465 7"/>
   <color index="193" rgb="93 53.1412 7"/>
   <color index="194" rgb="107 61.0878 11"/>
   <color index="195" rgb="123 64.6025 11"/>
   <color index="196" rgb="144 69.8744 8"/>
   <color index="197" rgb="163 71.7677 7"/>
   <color index="198" rgb="176 72.093 6"/>
   <color index="199" rgb="193 70.4183 9"/>
   <color index="200" rgb="205 69.4597 10"/>
   <color index="201" rgb="213 66.5956 6"/>
   <color index="202" rgb="216 64.8796 6"/>
   <color index="203" rgb="217 65.9743 6"/>
   <color index="204" rgb="219 64.8796 9"/>
   <color index="205" rgb="223 62.1636 10"/>
   <color index="206" rgb="227 54.8263 7"/>
   <color index="207" rgb="232 49.3943 6"/>
   <color index="208" rgb="236 45.9623 4"/>
   <color index="209" rgb="238 49.2463 3"/>
   <color index="210" rgb="239 52.2463 4"/>
   <color index="211" rgb="238 53.3409 2"/>
   <color index="212" rgb="235 54.7729 5"/>
   <color index="213" rgb="235 57.9209 14"/>
   <color index="214" rgb="232 73.217 29"/>
   <color index="215" rgb="228 93.1343 47"/>
   <color index="216" rgb="217 104.348 76"/>
   <color index="217" rgb="195 110.94 90"/>
   <color index="218" rgb="167 99 108.563"/>
   <color index="219" rgb="143.544 97 145"/>
   <color index="220" rgb="118.544 103 151"/>
   <color index="221" rgb="97.0052 95 169"/>
   <color index="222" rgb="77 91.9948 151"/>
   <color index="223" rgb="62 77.0895 135"/>
   <color index="224" rgb="54 58.8055 130"/>
   <color index="225" rgb="51 52.3201 111"/>
   <color index="226" rgb="60.9226 51 103"/>
   <color index="227" rgb="63.272 59 83"/>
   <color index="228" rgb="61.864 72 60"/>
   <color index="229" rgb="62.1601 82 52"/>
   <color index="230" rgb="60.2134 93 53"/>
   <color index="231" rgb="62 97 62.3133"/>
   <color index="232" rgb="62 102 76.7866"/>
   <color index="233" rgb="52 110 83.4906"/>
   <color index="234" rgb="45 121 93.1945"/>
   <color index="235" rgb="34 133 103.372"/>
   <color index="236" rgb="26 139 114.697"/>
   <color index="237" rgb="20 142 126.549"/>
   <color index="238" rgb="13 139 131.928"/>
   <color index="239" rgb="12 143 142.401"/>
   <color index="240" rgb="13 149.747 153"/>
   <color index="241" rgb="18 148.463 161"/>
   <color index="242" rgb="20 155.759 181"/>
   <color index="243" rgb="16 160.244 193"/>
   <color index="244" rgb="9 159.351 206"/>
   <color index="245" rgb="5 155.647 220"/>
   <color index="246" rgb="6 150.7 231"/>
   <color index="247" rgb="7 149.038 239"/>
   <color index="248" rgb="15 147.268 234"/>
   <color index="249" rgb="31 149.919 222"/>
   <color index="250" rgb="53 154.327 208"/>
   <color index="251" rgb="76 154.398 188"/>
   <color index="252" rgb="74 154.114 189"/>
   <color index="253" rgb="68 146.492 179"/>
   <color index="254" rgb="68 139.912 164"/>
   <color index="255" rgb="66 133.048 150"/>
   <edit date="Tue Nov  5 15:29:06 +0100 2019" action="random reframed2"/>
</flame>
</pick>
