<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0517494 -0.00633907" scale="1041.89" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="0.142914 0.325725 -0.190484 0.97264 0.546523 0.885945" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="0.0834685 0.0737406 0.444328 0.627525 0.704263 0.0213327" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="0.0447543 0.228242 0.60906 0.662018 -0.708435 -0.624745" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="0.976102 0.634966 -0.143059 0.724419 0.794611 0.0502624" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="-0.127739 -0.337053 -0.916768 -0.984825 0.988672 -0.107252" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.373353" boarders="0.626647" coefs="0.987815 0.535194 -0.221307 -0.775495 -0.283978 0.449304" opacity="1"/>
   <color index="0" rgb="150.528 196 141"/>
   <color index="1" rgb="172.018 202 149"/>
   <color index="2" rgb="178.752 200 150"/>
   <color index="3" rgb="186.242 199 151"/>
   <color index="4" rgb="192.752 198 148"/>
   <color index="5" rgb="197 194.737 145"/>
   <color index="6" rgb="190 182.737 138"/>
   <color index="7" rgb="184 170.982 131"/>
   <color index="8" rgb="167 132.677 103"/>
   <color index="9" rgb="156 112.657 88"/>
   <color index="10" rgb="145 92.3915 74"/>
   <color index="11" rgb="136 79.6365 64"/>
   <color index="12" rgb="129 67.3713 54"/>
   <color index="13" rgb="118 58.9016 49"/>
   <color index="14" rgb="107 51.1869 45"/>
   <color index="15" rgb="101 49.9622 44"/>
   <color index="16" rgb="95 48.7374 43"/>
   <color index="17" rgb="73 45.5935 42"/>
   <color index="18" rgb="67 44.3687 41"/>
   <color index="19" rgb="62 43.3889 40"/>
   <color index="20" rgb="61 42.144 40"/>
   <color index="21" rgb="61 40.144 40"/>
   <color index="22" rgb="62 40 40.6111"/>
   <color index="23" rgb="63 40 40.3661"/>
   <color index="24" rgb="63 45 46.5909"/>
   <color index="25" rgb="64 46 46.5909"/>
   <color index="26" rgb="66 48.4091 48"/>
   <color index="27" rgb="69 54.6743 54"/>
   <color index="28" rgb="72 60.9394 60"/>
   <color index="29" rgb="75 64.6945 64"/>
   <color index="30" rgb="79 69 69.5505"/>
   <color index="31" rgb="87 78.2046 78"/>
   <color index="32" rgb="91 84 85.2853"/>
   <color index="33" rgb="92 90.4899 90"/>
   <color index="34" rgb="90.7752 94 89"/>
   <color index="35" rgb="86.5505 96 86"/>
   <color index="36" rgb="88.0606 99 87"/>
   <color index="37" rgb="91.5707 103 89"/>
   <color index="38" rgb="97.5707 105 91"/>
   <color index="39" rgb="104.571 107 93"/>
   <color index="40" rgb="117 102.349 87"/>
   <color index="41" rgb="123 103.063 86"/>
   <color index="42" rgb="130 105.023 85"/>
   <color index="43" rgb="134 114.043 93"/>
   <color index="44" rgb="138 122.063 101"/>
   <color index="45" rgb="140 125.818 104"/>
   <color index="46" rgb="142 128.573 107"/>
   <color index="47" rgb="151 140.083 118"/>
   <color index="48" rgb="160 139.553 121"/>
   <color index="49" rgb="183 129.167 117"/>
   <color index="50" rgb="196 121.351 117"/>
   <color index="51" rgb="209 117 119.465"/>
   <color index="52" rgb="211 117 125.975"/>
   <color index="53" rgb="213 118 132.73"/>
   <color index="54" rgb="211 117 132.975"/>
   <color index="55" rgb="209 117 134.465"/>
   <color index="56" rgb="197 104 119.22"/>
   <color index="57" rgb="192 95 110.24"/>
   <color index="58" rgb="188 87 103.26"/>
   <color index="59" rgb="184 81 96.7701"/>
   <color index="60" rgb="181 76 92.2802"/>
   <color index="61" rgb="177 75 91.015"/>
   <color index="62" rgb="173 75 90.9948"/>
   <color index="63" rgb="164 73 82.7095"/>
   <color index="64" rgb="154 75 81.6489"/>
   <color index="65" rgb="132 79 80.0176"/>
   <color index="66" rgb="128 84.2677 82"/>
   <color index="67" rgb="125 90.5531 86"/>
   <color index="68" rgb="126 94.8182 90"/>
   <color index="69" rgb="127 100.083 94"/>
   <color index="70" rgb="134 111.838 102"/>
   <color index="71" rgb="142 123.593 111"/>
   <color index="72" rgb="151 135.349 121"/>
   <color index="73" rgb="146 128.614 119"/>
   <color index="74" rgb="143 122.369 117"/>
   <color index="75" rgb="140 117.369 114"/>
   <color index="76" rgb="138 111.614 111"/>
   <color index="77" rgb="136 111.124 111"/>
   <color index="78" rgb="135 111 112.121"/>
   <color index="79" rgb="132 109 110.366"/>
   <color index="80" rgb="129 110 110.346"/>
   <color index="81" rgb="119 108.939 107"/>
   <color index="82" rgb="116 107.939 104"/>
   <color index="83" rgb="115 108.429 101"/>
   <color index="84" rgb="114 108.939 102"/>
   <color index="85" rgb="113 109.45 103"/>
   <color index="86" rgb="113 109.96 105"/>
   <color index="87" rgb="114 110 110.02"/>
   <color index="88" rgb="122 113.45 112"/>
   <color index="89" rgb="126 109.164 109"/>
   <color index="90" rgb="130 107 108.366"/>
   <color index="91" rgb="130 107 107.366"/>
   <color index="92" rgb="131 107.879 107"/>
   <color index="93" rgb="129 112.389 107"/>
   <color index="94" rgb="132 118.389 110"/>
   <color index="95" rgb="131 116.899 111"/>
   <color index="96" rgb="132 120.389 110"/>
   <color index="97" rgb="116 102.164 99"/>
   <color index="98" rgb="105 96.1844 92"/>
   <color index="99" rgb="96 90.6945 85"/>
   <color index="100" rgb="93 91.6945 82"/>
   <color index="101" rgb="88.0606 91 79"/>
   <color index="102" rgb="73.5707 83 69"/>
   <color index="103" rgb="62.3459 79 60"/>
   <color index="104" rgb="51 73 56.3889"/>
   <color index="105" rgb="47 72 59.1238"/>
   <color index="106" rgb="43 72 62.1036"/>
   <color index="107" rgb="41 71 60.3485"/>
   <color index="108" rgb="40 71 60.5935"/>
   <color index="109" rgb="40 70 59.3485"/>
   <color index="110" rgb="40 67 58.6137"/>
   <color index="111" rgb="42 63 57.144"/>
   <color index="112" rgb="42 62 56.899"/>
   <color index="113" rgb="45 56 54.6945"/>
   <color index="114" rgb="46 54 52.9596"/>
   <color index="115" rgb="48 53 52.2248"/>
   <color index="116" rgb="55 50.2248 50"/>
   <color index="117" rgb="66 49 53.8358"/>
   <color index="118" rgb="75 46 54.8964"/>
   <color index="119" rgb="80 46 57.6717"/>
   <color index="120" rgb="91 50 65.957"/>
   <color index="121" rgb="98 50 63.2424"/>
   <color index="122" rgb="105 51 60.7727"/>
   <color index="123" rgb="113 52 63.058"/>
   <color index="124" rgb="121 53 65.3433"/>
   <color index="125" rgb="133 51 61.914"/>
   <color index="126" rgb="141 49 60.4645"/>
   <color index="127" rgb="145 50 60.7297"/>
   <color index="128" rgb="148 52 63.4847"/>
   <color index="129" rgb="148 59 62.1994"/>
   <color index="130" rgb="151 61 62.9544"/>
   <color index="131" rgb="155 63 64.4645"/>
   <color index="132" rgb="164 70.0254 70"/>
   <color index="133" rgb="171 74.7602 74"/>
   <color index="134" rgb="175 80.2703 80"/>
   <color index="135" rgb="176 83 84.2196"/>
   <color index="136" rgb="168 93 94.6287"/>
   <color index="137" rgb="167 94 95.1186"/>
   <color index="138" rgb="166 95 95.6085"/>
   <color index="139" rgb="168 94 94.8736"/>
   <color index="140" rgb="171 94 96.1388"/>
   <color index="141" rgb="177 96 102.159"/>
   <color index="142" rgb="183 94 102.199"/>
   <color index="143" rgb="191 96 105.73"/>
   <color index="144" rgb="197 99 108.995"/>
   <color index="145" rgb="193 102.025 99"/>
   <color index="146" rgb="191 101.27 96"/>
   <color index="147" rgb="190 100.515 94"/>
   <color index="148" rgb="186 94.7602 89"/>
   <color index="149" rgb="179 84.4951 79"/>
   <color index="150" rgb="175 72.9648 69"/>
   <color index="151" rgb="171 63.6996 62"/>
   <color index="152" rgb="164 66.9648 58"/>
   <color index="153" rgb="161 69.985 59"/>
   <color index="154" rgb="158 74.0052 60"/>
   <color index="155" rgb="149 78.8208 64"/>
   <color index="156" rgb="136 77.1264 62"/>
   <color index="157" rgb="122 71.4319 59"/>
   <color index="158" rgb="102 62.7576 54"/>
   <color index="159" rgb="88 52.798 48"/>
   <color index="160" rgb="77 43.0632 40"/>
   <color index="161" rgb="63 47.1238 38"/>
   <color index="162" rgb="63 50.8788 39"/>
   <color index="163" rgb="64 55.8788 40"/>
   <color index="164" rgb="66 58.8788 42"/>
   <color index="165" rgb="65 59.899 45"/>
   <color index="166" rgb="64 58.4293 50"/>
   <color index="167" rgb="70 51 53.3459"/>
   <color index="168" rgb="94 49 61.9772"/>
   <color index="169" rgb="99 50 60.9974"/>
   <color index="170" rgb="105 51 60.7727"/>
   <color index="171" rgb="117 57 62.303"/>
   <color index="172" rgb="127 64 68.5681"/>
   <color index="173" rgb="136 75 79.058"/>
   <color index="174" rgb="147 84 90.5681"/>
   <color index="175" rgb="158 87 100.608"/>
   <color index="176" rgb="163 86 107.139"/>
   <color index="177" rgb="168 84 108.424"/>
   <color index="178" rgb="167 82 104.179"/>
   <color index="179" rgb="161 80 98.159"/>
   <color index="180" rgb="151 83 96.3433"/>
   <color index="181" rgb="141 87 94.7727"/>
   <color index="182" rgb="135 91 97.2222"/>
   <color index="183" rgb="129 92 97.9368"/>
   <color index="184" rgb="128 88 95.202"/>
   <color index="185" rgb="129 86 93.4671"/>
   <color index="186" rgb="130 85 91.9772"/>
   <color index="187" rgb="133 86 92.4873"/>
   <color index="188" rgb="138 90 96.2424"/>
   <color index="189" rgb="145 95 98.7525"/>
   <color index="190" rgb="151 103 104.242"/>
   <color index="191" rgb="157 116.268 111"/>
   <color index="192" rgb="165 130.533 122"/>
   <color index="193" rgb="173 142.778 129"/>
   <color index="194" rgb="181 151.023 136"/>
   <color index="195" rgb="182 151.533 139"/>
   <color index="196" rgb="180 149.798 140"/>
   <color index="197" rgb="176 143.553 137"/>
   <color index="198" rgb="168 139.818 132"/>
   <color index="199" rgb="159 135.349 129"/>
   <color index="200" rgb="150 132.104 121"/>
   <color index="201" rgb="144 128.859 116"/>
   <color index="202" rgb="136 123.634 113"/>
   <color index="203" rgb="130 120.144 109"/>
   <color index="204" rgb="122 111.654 103"/>
   <color index="205" rgb="116 105.654 97"/>
   <color index="206" rgb="108 100.164 91"/>
   <color index="207" rgb="101 98.6743 86"/>
   <color index="208" rgb="89.8358 99 82"/>
   <color index="209" rgb="78 98 78.899"/>
   <color index="210" rgb="79 101 84.3889"/>
   <color index="211" rgb="85 106 92.144"/>
   <color index="212" rgb="93 113 100.899"/>
   <color index="213" rgb="97 115 102.409"/>
   <color index="214" rgb="100 116 100.919"/>
   <color index="215" rgb="100.081 116 100"/>
   <color index="216" rgb="100 116 101.919"/>
   <color index="217" rgb="104 120 105.919"/>
   <color index="218" rgb="118.55 126 116"/>
   <color index="219" rgb="136 130.694 125"/>
   <color index="220" rgb="151 129.124 126"/>
   <color index="221" rgb="168 125.023 123"/>
   <color index="222" rgb="182 118 118.323"/>
   <color index="223" rgb="190 110 110.404"/>
   <color index="224" rgb="193 102.291 102"/>
   <color index="225" rgb="194 102.27 99"/>
   <color index="226" rgb="196 103.005 98"/>
   <color index="227" rgb="200 104.985 98"/>
   <color index="228" rgb="205 113.475 101"/>
   <color index="229" rgb="210 125.475 106"/>
   <color index="230" rgb="215 135.23 112"/>
   <color index="231" rgb="219 136.21 112"/>
   <color index="232" rgb="220 139.72 115"/>
   <color index="233" rgb="219 139.23 116"/>
   <color index="234" rgb="218 138.74 117"/>
   <color index="235" rgb="216 140.25 117"/>
   <color index="236" rgb="219 149.76 122"/>
   <color index="237" rgb="223 160.78 130"/>
   <color index="238" rgb="230 172.556 142"/>
   <color index="239" rgb="236 185.086 154"/>
   <color index="240" rgb="237 191.636 165"/>
   <color index="241" rgb="239 196.677 175"/>
   <color index="242" rgb="238 199.207 180"/>
   <color index="243" rgb="237 201.472 182"/>
   <color index="244" rgb="234 196.207 176"/>
   <color index="245" rgb="235 196.697 175"/>
   <color index="246" rgb="232 198.207 174"/>
   <color index="247" rgb="227 202.737 175"/>
   <color index="248" rgb="220 209.533 177"/>
   <color index="249" rgb="211 207.573 176"/>
   <color index="250" rgb="193.937 213 176"/>
   <color index="251" rgb="175.222 209 165"/>
   <color index="252" rgb="162.018 208 155"/>
   <color index="253" rgb="151.038 204 147"/>
   <color index="254" rgb="152.283 204 148"/>
   <color index="255" rgb="144.323 205 141"/>
   <edit date="Thu Nov  7 14:16:08 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
