<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.13255 0.0269991" scale="293.971" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.321821" spiral="0.678179" coefs="0.657819 0.541103 0.016514 0.196928 0.302359 0.418246" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blob="0.860598" popcorn2="0.139402" blob_low="0.292789" blob_high="1.16825" blob_waves="5" popcorn2_x="0.0579685" popcorn2_y="0.0241292" popcorn2_c="3.43112" coefs="0.445882 0.810625 0.0465381 -0.22662 -0.658126 -0.379285" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blob="0.342208" perspective="0.229624" curve="0.169608" sinh="0.164411" csch="0.0683772" blob_low="0.449449" blob_high="0.822013" blob_waves="2" perspective_angle="0.867086" perspective_dist="1.84214" curve_xamp="-1.17642" curve_yamp="1.15082" curve_xlength="1.06221" curve_ylength="2.10912" coefs="0.499605 -0.929384 -0.525566 -0.936779 -0.750198 -0.867747" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.971382" bipolar="0.0286177" rings2_val="1.37053" bipolar_shift="0.18295" coefs="0.816702 0.434659 -0.391278 0.887318 0.909093 -0.328057" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" diamond="0.408046" elliptic="0.591954" coefs="-0.912002 0.472966 -0.327585 0.975188 -0.19649 0.607763" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fan2="0.460909" super_shape="0.539091" fan2_x="-0.881763" fan2_y="0.191993" super_shape_rnd="0.837329" super_shape_m="0" super_shape_n1="26.5823" super_shape_n2="17.16" super_shape_n3="17.16" super_shape_holes="0" coefs="-0.821609 0.426555 0.870968 0.912562 -0.731306 -0.599601" opacity="1"/>
   <color index="0" rgb="84 118.85 125"/>
   <color index="1" rgb="75 158.901 162"/>
   <color index="2" rgb="75 173.784 174"/>
   <color index="3" rgb="104 182 174.261"/>
   <color index="4" rgb="122 190 175.664"/>
   <color index="5" rgb="137 190 173.267"/>
   <color index="6" rgb="151 194 185.67"/>
   <color index="7" rgb="160 206 195.949"/>
   <color index="8" rgb="169 218 210.228"/>
   <color index="9" rgb="169 230 196.345"/>
   <color index="10" rgb="172 238 197.144"/>
   <color index="11" rgb="180 234 204.027"/>
   <color index="12" rgb="176 234 208.066"/>
   <color index="13" rgb="180 222 203.91"/>
   <color index="14" rgb="173 222 204.228"/>
   <color index="15" rgb="161 226 202.384"/>
   <color index="16" rgb="149 226 187.502"/>
   <color index="17" rgb="141 214 186.463"/>
   <color index="18" rgb="141 210 183.423"/>
   <color index="19" rgb="141 198 188.306"/>
   <color index="20" rgb="132 194 184.105"/>
   <color index="21" rgb="122 190 183.664"/>
   <color index="22" rgb="104 175.778 178"/>
   <color index="23" rgb="85 146.616 150"/>
   <color index="24" rgb="75 105.129 113"/>
   <color index="25" rgb="75 62.4354 56"/>
   <color index="26" rgb="103 74.7478 52"/>
   <color index="27" rgb="122 92.2223 48"/>
   <color index="28" rgb="132 89.898 40"/>
   <color index="29" rgb="132 92.6577 39"/>
   <color index="30" rgb="122 86.3003 40"/>
   <color index="31" rgb="122 85.3394 36"/>
   <color index="32" rgb="103 70.9039 36"/>
   <color index="33" rgb="56 55.1952 36"/>
   <color index="34" rgb="45.5255 47 24"/>
   <color index="35" rgb="37 18.994 12"/>
   <color index="36" rgb="28 6.23425 4"/>
   <color index="37" rgb="28 5.27329 0"/>
   <color index="38" rgb="28 10.2342 4"/>
   <color index="39" rgb="28 12.1562 12"/>
   <color index="40" rgb="31 40 31.8378"/>
   <color index="41" rgb="47.8438 56 40"/>
   <color index="42" rgb="66 56.7147 44"/>
   <color index="43" rgb="113 94.3454 52"/>
   <color index="44" rgb="141 98.6577 48"/>
   <color index="45" rgb="160 110.015 56"/>
   <color index="46" rgb="170 123.535 64"/>
   <color index="47" rgb="179 123.333 68"/>
   <color index="48" rgb="188 135.132 72"/>
   <color index="49" rgb="188 135.132 72"/>
   <color index="50" rgb="188 131.132 72"/>
   <color index="51" rgb="179 120.294 72"/>
   <color index="52" rgb="179 129.255 76"/>
   <color index="53" rgb="179 134.216 80"/>
   <color index="54" rgb="123 173 161.988"/>
   <color index="55" rgb="132 186 177.027"/>
   <color index="56" rgb="132 186 182.027"/>
   <color index="57" rgb="141 190 178.228"/>
   <color index="58" rgb="132 190 185.066"/>
   <color index="59" rgb="132 190 189.066"/>
   <color index="60" rgb="132 194 188.105"/>
   <color index="61" rgb="132 190 181.066"/>
   <color index="62" rgb="132 186 178.027"/>
   <color index="63" rgb="128 177 161.228"/>
   <color index="64" rgb="179 125.255 76"/>
   <color index="65" rgb="188 137.054 80"/>
   <color index="66" rgb="188 138.015 84"/>
   <color index="67" rgb="151 186 179.592"/>
   <color index="68" rgb="151 190 186.631"/>
   <color index="69" rgb="151 198 196.709"/>
   <color index="70" rgb="160 202 196.91"/>
   <color index="71" rgb="161 202 183.15"/>
   <color index="72" rgb="165 202 188.111"/>
   <color index="73" rgb="169 202 193.072"/>
   <color index="74" rgb="169 202 193.072"/>
   <color index="75" rgb="170 206 200.351"/>
   <color index="76" rgb="170 206 200.351"/>
   <color index="77" rgb="170 210 203.39"/>
   <color index="78" rgb="169 210 199.15"/>
   <color index="79" rgb="160 202 196.91"/>
   <color index="80" rgb="160 202 196.91"/>
   <color index="81" rgb="151 202 199.748"/>
   <color index="82" rgb="151 198 188.709"/>
   <color index="83" rgb="141 198 188.306"/>
   <color index="84" rgb="141 194 185.267"/>
   <color index="85" rgb="141 194 185.267"/>
   <color index="86" rgb="132 198 195.144"/>
   <color index="87" rgb="122 198 193.742"/>
   <color index="88" rgb="113 182 172.423"/>
   <color index="89" rgb="94 170 160.742"/>
   <color index="90" rgb="75 158 151.06"/>
   <color index="91" rgb="56 84 81.2733"/>
   <color index="92" rgb="56 50.0781 48"/>
   <color index="93" rgb="47 45.3183 40"/>
   <color index="94" rgb="48 36 39.8829"/>
   <color index="95" rgb="56 44.1562 40"/>
   <color index="96" rgb="66 47.7538 40"/>
   <color index="97" rgb="113 83.4625 40"/>
   <color index="98" rgb="132 103.82 48"/>
   <color index="99" rgb="151 111.216 52"/>
   <color index="100" rgb="170 122.574 60"/>
   <color index="101" rgb="179 132.294 72"/>
   <color index="102" rgb="179 128.294 72"/>
   <color index="103" rgb="179 128.294 72"/>
   <color index="104" rgb="179 128.294 72"/>
   <color index="105" rgb="170 126.697 73"/>
   <color index="106" rgb="111 169 144.066"/>
   <color index="107" rgb="128 186 168.066"/>
   <color index="108" rgb="132 186 173.027"/>
   <color index="109" rgb="128 190 162.105"/>
   <color index="110" rgb="116 194 159.261"/>
   <color index="111" rgb="113 182 167.423"/>
   <color index="112" rgb="104 190 176.339"/>
   <color index="113" rgb="85 178 169.658"/>
   <color index="114" rgb="75 170 156.177"/>
   <color index="115" rgb="84 117 109.072"/>
   <color index="116" rgb="83.006 85 60"/>
   <color index="117" rgb="113 82.3454 52"/>
   <color index="118" rgb="132 95.8199 48"/>
   <color index="119" rgb="141 103.58 56"/>
   <color index="120" rgb="109.168 122 88"/>
   <color index="121" rgb="104 158 157.027"/>
   <color index="122" rgb="113 169 166.547"/>
   <color index="123" rgb="113 157.532 161"/>
   <color index="124" rgb="170 118.697 73"/>
   <color index="125" rgb="179 124.294 72"/>
   <color index="126" rgb="179 124.294 72"/>
   <color index="127" rgb="170 122.697 73"/>
   <color index="128" rgb="113 165 159.508"/>
   <color index="129" rgb="113 170 163.306"/>
   <color index="130" rgb="113 178 173.384"/>
   <color index="131" rgb="113 182 172.423"/>
   <color index="132" rgb="103 178 175.982"/>
   <color index="133" rgb="85 148.577 154"/>
   <color index="134" rgb="94 121 116.514"/>
   <color index="135" rgb="132 100.781 52"/>
   <color index="136" rgb="132 90.8589 44"/>
   <color index="137" rgb="141 98.6577 48"/>
   <color index="138" rgb="151 106.216 52"/>
   <color index="139" rgb="160 106.015 56"/>
   <color index="140" rgb="170 119.535 64"/>
   <color index="141" rgb="170 115.535 64"/>
   <color index="142" rgb="170 115.535 64"/>
   <color index="143" rgb="170 120.496 68"/>
   <color index="144" rgb="170 116.496 68"/>
   <color index="145" rgb="151 121.904 84"/>
   <color index="146" rgb="94 145 142.748"/>
   <color index="147" rgb="75 174 155.216"/>
   <color index="148" rgb="66 162 144.937"/>
   <color index="149" rgb="60 84 73.2342"/>
   <color index="150" rgb="57.3634 66 52"/>
   <color index="151" rgb="66 65.6757 48"/>
   <color index="152" rgb="73 77 74.039"/>
   <color index="153" rgb="84 138.694 141"/>
   <color index="154" rgb="104 170 166.144"/>
   <color index="155" rgb="113 182 172.423"/>
   <color index="156" rgb="113 182 172.423"/>
   <color index="157" rgb="113 178 173.384"/>
   <color index="158" rgb="122 174 163.508"/>
   <color index="159" rgb="104 141 104.111"/>
   <color index="160" rgb="151 117.099 64"/>
   <color index="161" rgb="151 111.216 52"/>
   <color index="162" rgb="141 102.658 48"/>
   <color index="163" rgb="141 105.697 44"/>
   <color index="164" rgb="151 111.216 52"/>
   <color index="165" rgb="170 117.613 56"/>
   <color index="166" rgb="179 131.333 68"/>
   <color index="167" rgb="188 125.21 64"/>
   <color index="168" rgb="188 135.132 72"/>
   <color index="169" rgb="188 136.093 76"/>
   <color index="170" rgb="188 132.093 76"/>
   <color index="171" rgb="188 133.054 80"/>
   <color index="172" rgb="137 182 157.189"/>
   <color index="173" rgb="149 194 181.189"/>
   <color index="174" rgb="153 198 180.189"/>
   <color index="175" rgb="153 198 180.189"/>
   <color index="176" rgb="151 194 185.67"/>
   <color index="177" rgb="141 186 183.189"/>
   <color index="178" rgb="132 186 182.027"/>
   <color index="179" rgb="122 169 163.709"/>
   <color index="180" rgb="179 129.255 76"/>
   <color index="181" rgb="179 124.294 72"/>
   <color index="182" rgb="179 119.333 68"/>
   <color index="183" rgb="170 110.574 60"/>
   <color index="184" rgb="160 105.054 52"/>
   <color index="185" rgb="151 101.255 48"/>
   <color index="186" rgb="151 106.216 52"/>
   <color index="187" rgb="151 112.138 60"/>
   <color index="188" rgb="100 129 109.033"/>
   <color index="189" rgb="113 169 162.547"/>
   <color index="190" rgb="122 182 177.586"/>
   <color index="191" rgb="122 186 180.625"/>
   <color index="192" rgb="122 186 180.625"/>
   <color index="193" rgb="123 170 159.709"/>
   <color index="194" rgb="170 126.417 76"/>
   <color index="195" rgb="170 120.496 68"/>
   <color index="196" rgb="170 120.496 68"/>
   <color index="197" rgb="170 128.496 68"/>
   <color index="198" rgb="170 123.535 64"/>
   <color index="199" rgb="160 119.937 64"/>
   <color index="200" rgb="122 92.0271 68"/>
   <color index="201" rgb="84 129 126.189"/>
   <color index="202" rgb="75 170 167.177"/>
   <color index="203" rgb="75 178 169.255"/>
   <color index="204" rgb="94 186 180.898"/>
   <color index="205" rgb="94 193.024 194"/>
   <color index="206" rgb="104 186 181.3"/>
   <color index="207" rgb="113 184.537 186"/>
   <color index="208" rgb="113 180.537 186"/>
   <color index="209" rgb="113 171.577 182"/>
   <color index="210" rgb="113 173.655 174"/>
   <color index="211" rgb="113 166 160.267"/>
   <color index="212" rgb="151 129.943 80"/>
   <color index="213" rgb="151 111.177 56"/>
   <color index="214" rgb="151 111.216 52"/>
   <color index="215" rgb="151 106.255 48"/>
   <color index="216" rgb="151 106.255 48"/>
   <color index="217" rgb="151 105.294 44"/>
   <color index="218" rgb="141 97.6968 44"/>
   <color index="219" rgb="141 93.6968 44"/>
   <color index="220" rgb="141 93.6577 48"/>
   <color index="221" rgb="141 93.6577 48"/>
   <color index="222" rgb="151 96.2944 44"/>
   <color index="223" rgb="170 113.613 56"/>
   <color index="224" rgb="179 123.333 68"/>
   <color index="225" rgb="188 135.132 72"/>
   <color index="226" rgb="188 131.132 72"/>
   <color index="227" rgb="198 134.73 72"/>
   <color index="228" rgb="188 136.093 76"/>
   <color index="229" rgb="188 133.054 80"/>
   <color index="230" rgb="141 186 175.189"/>
   <color index="231" rgb="141 186 175.189"/>
   <color index="232" rgb="149 194 181.189"/>
   <color index="233" rgb="151 202 195.748"/>
   <color index="234" rgb="151 206 198.787"/>
   <color index="235" rgb="151 202 199.748"/>
   <color index="236" rgb="141 198 196.306"/>
   <color index="237" rgb="132 191.895 194"/>
   <color index="238" rgb="122 180.336 190"/>
   <color index="239" rgb="113 180.537 186"/>
   <color index="240" rgb="104 181.739 182"/>
   <color index="241" rgb="104 182 174.261"/>
   <color index="242" rgb="75 159.862 166"/>
   <color index="243" rgb="65 97.5315 113"/>
   <color index="244" rgb="59.039 56 60"/>
   <color index="245" rgb="52 36 44.8438"/>
   <color index="246" rgb="52 36 44.8438"/>
   <color index="247" rgb="44 32 41.8829"/>
   <color index="248" rgb="28 51.7267 56"/>
   <color index="249" rgb="66 146 128.781"/>
   <color index="250" rgb="66 174 162.054"/>
   <color index="251" rgb="66 182 175.132"/>
   <color index="252" rgb="104 194 175.378"/>
   <color index="253" rgb="111 194 172.06"/>
   <color index="254" rgb="113 194 176.541"/>
   <color index="255" rgb="103 190 182.099"/>
   <edit date="Tue Oct 29 08:01:20 +0100 2019" action="random reframed1 trunc 2 0 trunc 2 46"/>
</flame>
</pick>
