<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.499903 0.0772354" scale="2410.65" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="1.64114" coefs="0.125259 -0.888959 -0.509141 -0.562022 -0.946012 -0.904415" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="0.404488" coefs="-0.182868 -0.807786 0.462965 -0.746958 -0.739494 0.359617" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="1.50344" coefs="0.72499 -0.00260103 0.188816 -0.682447 -0.188479 -0.612469" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="0.4108" coefs="-0.782068 0.90328 -0.105387 0.285542 -0.241051 0.672915" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="0.123476" coefs="-0.13001 -0.836226 -0.151221 -0.0760221 -0.740641 0.223813" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.47278" boarders="0.52722" rings2_val="1.37161" coefs="-0.698569 -0.700546 0.764618 0.118563 -0.508331 0.227583" opacity="1"/>
   <color index="0" rgb="108 99 107.075"/>
   <color index="1" rgb="218 200 217.15"/>
   <color index="2" rgb="221.303 207 224"/>
   <color index="3" rgb="224.209 215 230"/>
   <color index="4" rgb="220.209 211 226"/>
   <color index="5" rgb="215.661 208 222"/>
   <color index="6" rgb="212.114 205 218"/>
   <color index="7" rgb="209.567 203 215"/>
   <color index="8" rgb="202.039 186 208"/>
   <color index="9" rgb="193.417 179 209"/>
   <color index="10" rgb="182.532 168 211"/>
   <color index="11" rgb="191.154 178 213"/>
   <color index="12" rgb="200.228 189 215"/>
   <color index="13" rgb="204.945 195 215"/>
   <color index="14" rgb="209.209 200 215"/>
   <color index="15" rgb="212.209 201 216"/>
   <color index="16" rgb="215.661 203 217"/>
   <color index="17" rgb="219.209 210 225"/>
   <color index="18" rgb="218.303 210 227"/>
   <color index="19" rgb="218.945 210 230"/>
   <color index="20" rgb="219.303 211 228"/>
   <color index="21" rgb="221.209 212 227"/>
   <color index="22" rgb="221.756 211 227"/>
   <color index="23" rgb="222.303 210 227"/>
   <color index="24" rgb="223 208 218.791"/>
   <color index="25" rgb="220.303 207 224"/>
   <color index="26" rgb="213.039 204 226"/>
   <color index="27" rgb="209.681 199 224"/>
   <color index="28" rgb="205.87 194 223"/>
   <color index="29" rgb="203.776 193 220"/>
   <color index="30" rgb="203.681 193 218"/>
   <color index="31" rgb="210.701 182 218"/>
   <color index="32" rgb="203.701 175 211"/>
   <color index="33" rgb="176.532 162 205"/>
   <color index="34" rgb="171.626 156 201"/>
   <color index="35" rgb="168.721 151 198"/>
   <color index="36" rgb="146.665 122 189"/>
   <color index="37" rgb="124.61 93 180"/>
   <color index="38" rgb="113.158 83 171"/>
   <color index="39" rgb="102.705 74 163"/>
   <color index="40" rgb="91.4213 66 149"/>
   <color index="41" rgb="84.5906 62 138"/>
   <color index="42" rgb="77.7599 58 127"/>
   <color index="43" rgb="81.9489 61 134"/>
   <color index="44" rgb="87.1379 65 142"/>
   <color index="45" rgb="86.5906 65 141"/>
   <color index="46" rgb="87.0434 66 141"/>
   <color index="47" rgb="117.228 96 122"/>
   <color index="48" rgb="122 103 119.602"/>
   <color index="49" rgb="133 111 130.961"/>
   <color index="50" rgb="130.303 115 132"/>
   <color index="51" rgb="125.567 119 131"/>
   <color index="52" rgb="131.661 118 132"/>
   <color index="53" rgb="133 117 128.244"/>
   <color index="54" rgb="139 122 134.697"/>
   <color index="55" rgb="145 127 141.15"/>
   <color index="56" rgb="169.925 166 175"/>
   <color index="57" rgb="180.039 171 193"/>
   <color index="58" rgb="189.154 176 211"/>
   <color index="59" rgb="195.059 183 216"/>
   <color index="60" rgb="202.965 191 222"/>
   <color index="61" rgb="205.87 194 223"/>
   <color index="62" rgb="209.228 198 224"/>
   <color index="63" rgb="213.945 204 224"/>
   <color index="64" rgb="222.661 215 229"/>
   <color index="65" rgb="238.85 226 244"/>
   <color index="66" rgb="246.945 229 249"/>
   <color index="67" rgb="255 232 254.413"/>
   <color index="68" rgb="252.661 241 255"/>
   <color index="69" rgb="248.378 247 255"/>
   <color index="70" rgb="247.472 240 250"/>
   <color index="71" rgb="243 235 241.622"/>
   <color index="72" rgb="231.209 222 237"/>
   <color index="73" rgb="235.02 227 238"/>
   <color index="74" rgb="239.831 233 240"/>
   <color index="75" rgb="237.114 228 241"/>
   <color index="76" rgb="235.945 223 243"/>
   <color index="77" rgb="232.85 223 241"/>
   <color index="78" rgb="229.398 221 240"/>
   <color index="79" rgb="239.323 214 242"/>
   <color index="80" rgb="239.795 208 246"/>
   <color index="81" rgb="220.587 204 227"/>
   <color index="82" rgb="207.756 195 211"/>
   <color index="83" rgb="195.925 187 196"/>
   <color index="84" rgb="191.567 180 192"/>
   <color index="85" rgb="188.756 173 189"/>
   <color index="86" rgb="179 160 176.602"/>
   <color index="87" rgb="159 138 155.508"/>
   <color index="88" rgb="126.283 123 129"/>
   <color index="89" rgb="128.661 124 138"/>
   <color index="90" rgb="132.492 126 147"/>
   <color index="91" rgb="144.039 132 154"/>
   <color index="92" rgb="154.87 133 162"/>
   <color index="93" rgb="168.776 144 171"/>
   <color index="94" rgb="183 168 181.791"/>
   <color index="95" rgb="197.512 173 205"/>
   <color index="96" rgb="208.701 180 216"/>
   <color index="97" rgb="211.776 190 217"/>
   <color index="98" rgb="209.492 195 216"/>
   <color index="99" rgb="207.756 200 216"/>
   <color index="100" rgb="205.756 200 216"/>
   <color index="101" rgb="204.209 201 216"/>
   <color index="102" rgb="210.661 203 217"/>
   <color index="103" rgb="212.303 200 217"/>
   <color index="104" rgb="206.701 178 214"/>
   <color index="105" rgb="190.248 168 205"/>
   <color index="106" rgb="172.984 154 196"/>
   <color index="107" rgb="156.646 136 192"/>
   <color index="108" rgb="140.854 118 189"/>
   <color index="109" rgb="113.799 82 173"/>
   <color index="110" rgb="105.083 71 168"/>
   <color index="111" rgb="112.536 74 170"/>
   <color index="112" rgb="117.705 87 176"/>
   <color index="113" rgb="151.213 129 197"/>
   <color index="114" rgb="156.646 136 192"/>
   <color index="115" rgb="162.626 143 188"/>
   <color index="116" rgb="173.701 149 185"/>
   <color index="117" rgb="172.606 147 181"/>
   <color index="118" rgb="168.606 140 174"/>
   <color index="119" rgb="163 144 160.602"/>
   <color index="120" rgb="146 127 143.602"/>
   <color index="121" rgb="148.134 127 151"/>
   <color index="122" rgb="147.87 128 157"/>
   <color index="123" rgb="148.154 128 163"/>
   <color index="124" rgb="147.984 127 169"/>
   <color index="125" rgb="140.721 123 170"/>
   <color index="126" rgb="149.079 115 159"/>
   <color index="127" rgb="140.795 103 141"/>
   <color index="128" rgb="137.721 97 144"/>
   <color index="129" rgb="79.0237 61 125"/>
   <color index="130" rgb="83.3426 66 105"/>
   <color index="131" rgb="84.5866 63 86"/>
   <color index="132" rgb="88 80 82.622"/>
   <color index="133" rgb="99.5669 93 105"/>
   <color index="134" rgb="113 102 111.98"/>
   <color index="135" rgb="125 104 121.508"/>
   <color index="136" rgb="155.567 149 161"/>
   <color index="137" rgb="178.587 162 185"/>
   <color index="138" rgb="201.606 176 210"/>
   <color index="139" rgb="206.606 181 215"/>
   <color index="140" rgb="211.606 186 220"/>
   <color index="141" rgb="206.87 195 224"/>
   <color index="142" rgb="219.756 211 227"/>
   <color index="143" rgb="237.059 208 241"/>
   <color index="144" rgb="232.606 204 238"/>
   <color index="145" rgb="218.701 190 226"/>
   <color index="146" rgb="214.606 188 222"/>
   <color index="147" rgb="210.512 186 218"/>
   <color index="148" rgb="205.701 177 213"/>
   <color index="149" rgb="201.701 173 209"/>
   <color index="150" rgb="199.606 174 208"/>
   <color index="151" rgb="191.343 159 198"/>
   <color index="152" rgb="174.606 149 183"/>
   <color index="153" rgb="169.606 144 178"/>
   <color index="154" rgb="165.606 140 174"/>
   <color index="155" rgb="154.323 135 163"/>
   <color index="156" rgb="151.512 132 164"/>
   <color index="157" rgb="154.606 129 163"/>
   <color index="158" rgb="165 119 161.827"/>
   <color index="159" rgb="166 147 163.602"/>
   <color index="160" rgb="185.606 160 194"/>
   <color index="161" rgb="197.606 172 206"/>
   <color index="162" rgb="198.87 181 210"/>
   <color index="163" rgb="199.228 188 214"/>
   <color index="164" rgb="202.039 192 214"/>
   <color index="165" rgb="203.039 193 215"/>
   <color index="166" rgb="206.945 197 217"/>
   <color index="167" rgb="212.945 203 223"/>
   <color index="168" rgb="219.85 210 228"/>
   <color index="169" rgb="221.303 211 228"/>
   <color index="170" rgb="222.209 213 228"/>
   <color index="171" rgb="222.209 213 228"/>
   <color index="172" rgb="217.85 208 226"/>
   <color index="173" rgb="214.209 205 220"/>
   <color index="174" rgb="216 199 213.697"/>
   <color index="175" rgb="205.85 193 211"/>
   <color index="176" rgb="204.701 176 212"/>
   <color index="177" rgb="191.606 166 200"/>
   <color index="178" rgb="175.417 154 184"/>
   <color index="179" rgb="165.606 140 174"/>
   <color index="180" rgb="156.059 134 167"/>
   <color index="181" rgb="170.551 122 176"/>
   <color index="182" rgb="172 138 165.394"/>
   <color index="183" rgb="185 158 184.224"/>
   <color index="184" rgb="190 167 179.413"/>
   <color index="185" rgb="189 173 185.244"/>
   <color index="186" rgb="186.472 179 189"/>
   <color index="187" rgb="194.606 169 203"/>
   <color index="188" rgb="189.606 164 198"/>
   <color index="189" rgb="182.965 155 186"/>
   <color index="190" rgb="169.606 144 178"/>
   <color index="191" rgb="161.512 140 172"/>
   <color index="192" rgb="151.512 130 162"/>
   <color index="193" rgb="152.512 131 163"/>
   <color index="194" rgb="161.606 140 174"/>
   <color index="195" rgb="170.626 153 198"/>
   <color index="196" rgb="181.173 166 212"/>
   <color index="197" rgb="211.268 182 230"/>
   <color index="198" rgb="225.701 197 233"/>
   <color index="199" rgb="229.701 201 237"/>
   <color index="200" rgb="233.795 202 240"/>
   <color index="201" rgb="229.795 198 236"/>
   <color index="202" rgb="208.945 199 219"/>
   <color index="203" rgb="203.925 195 204"/>
   <color index="204" rgb="198 190 193.622"/>
   <color index="205" rgb="197 178 196.602"/>
   <color index="206" rgb="183 165 182.15"/>
   <color index="207" rgb="175.606 150 184"/>
   <color index="208" rgb="165.606 140 174"/>
   <color index="209" rgb="168.606 143 177"/>
   <color index="210" rgb="176.606 151 185"/>
   <color index="211" rgb="179.606 154 188"/>
   <color index="212" rgb="186.154 161 196"/>
   <color index="213" rgb="181.248 168 205"/>
   <color index="214" rgb="193.626 174 219"/>
   <color index="215" rgb="209.606 181 215"/>
   <color index="216" rgb="203 188 196.791"/>
   <color index="217" rgb="200 181 190.602"/>
   <color index="218" rgb="171.756 156 172"/>
   <color index="219" rgb="143.039 133 155"/>
   <color index="220" rgb="122.134 106 130"/>
   <color index="221" rgb="88.2284 77 103"/>
   <color index="222" rgb="83.6811 62 87"/>
   <color index="223" rgb="51 34 48.6968"/>
   <color index="224" rgb="44 26 43.1496"/>
   <color index="225" rgb="71.9449 62 82"/>
   <color index="226" rgb="92 78 80.3386"/>
   <color index="227" rgb="105.661 93 107"/>
   <color index="228" rgb="116.587 95 118"/>
   <color index="229" rgb="121 101 120.055"/>
   <color index="230" rgb="118.02 111 122"/>
   <color index="231" rgb="109.567 103 115"/>
   <color index="232" rgb="106.85 97 115"/>
   <color index="233" rgb="92.3269 67 148"/>
   <color index="234" rgb="92.5158 67 152"/>
   <color index="235" rgb="93.1576 67 155"/>
   <color index="236" rgb="96.9883 65 160"/>
   <color index="237" rgb="112.799 81 172"/>
   <color index="238" rgb="130.232 106 185"/>
   <color index="239" rgb="160.646 141 197"/>
   <color index="240" rgb="169.721 154 201"/>
   <color index="241" rgb="172.532 156 199"/>
   <color index="242" rgb="168.721 149 196"/>
   <color index="243" rgb="153.004 132 185"/>
   <color index="244" rgb="124.969 95 179"/>
   <color index="245" rgb="103.347 76 168"/>
   <color index="246" rgb="101.988 70 165"/>
   <color index="247" rgb="109.969 77 161"/>
   <color index="248" rgb="116.874 86 168"/>
   <color index="249" rgb="160.835 116 176"/>
   <color index="250" rgb="141.87 122 151"/>
   <color index="251" rgb="141.398 125 144"/>
   <color index="252" rgb="130.303 118 135"/>
   <color index="253" rgb="136 117 133.602"/>
   <color index="254" rgb="140 124 135.244"/>
   <color index="255" rgb="142 120 139.961"/>
   <edit date="Sun Nov  3 04:28:49 +0100 2019" action="random reframed0"/>
</flame>
</pick>
