<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.132091 -0.427192" scale="1030.46" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.878286" bipolar="0.121714" bipolar_shift="-0.527651" coefs="0.0894338 -0.0100631 -0.921818 -0.889191 -0.529705 -0.0879703" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.878286" bipolar="0.121714" bipolar_shift="-0.811262" coefs="0.0495588 -0.291088 0.259803 0.825812 0.649483 0.71838" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.878286" bipolar="0.121714" bipolar_shift="-0.289337" coefs="0.183507 -0.722616 0.936897 -0.962905 -0.0478487 0.0371208" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.878286" bipolar="0.121714" bipolar_shift="0.631059" coefs="-0.3777 0.899807 -0.163996 -0.458374 0.0754625 0.744448" opacity="1"/>
   <color index="0" rgb="253 253.824 255"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="253 253.412 254"/>
   <color index="5" rgb="251 253.236 254"/>
   <color index="6" rgb="244 245.824 246"/>
   <color index="7" rgb="238 238 238"/>
   <color index="8" rgb="206 177.28 129"/>
   <color index="9" rgb="156 115.809 73"/>
   <color index="10" rgb="107 52.6893 14"/>
   <color index="11" rgb="62 35.0506 16"/>
   <color index="12" rgb="17 17.8239 19"/>
   <color index="13" rgb="9 9 9"/>
   <color index="14" rgb="2 1.17611 0"/>
   <color index="15" rgb="11 6.46863 0"/>
   <color index="16" rgb="21 12.3492 0"/>
   <color index="17" rgb="105 49.6296 7"/>
   <color index="18" rgb="26.5404 73 11"/>
   <color index="19" rgb="1 140 61.74"/>
   <color index="20" rgb="0 140 66.328"/>
   <color index="21" rgb="0 141 71.9161"/>
   <color index="22" rgb="0 133 42.2116"/>
   <color index="23" rgb="1 125 13.9191"/>
   <color index="24" rgb="135 87.3878 0"/>
   <color index="25" rgb="158 104.973 5"/>
   <color index="26" rgb="181 122.97 11"/>
   <color index="27" rgb="166 106.212 33"/>
   <color index="28" rgb="151 84.5102 43"/>
   <color index="29" rgb="156 27.2116 23"/>
   <color index="30" rgb="162 3 36.4989"/>
   <color index="31" rgb="231 8 17.8632"/>
   <color index="32" rgb="235 9 14.099"/>
   <color index="33" rgb="231 146.328 91"/>
   <color index="34" rgb="156.597 166 116"/>
   <color index="35" rgb="102 201 173.218"/>
   <color index="36" rgb="82 206 172.919"/>
   <color index="37" rgb="63 212 173.621"/>
   <color index="38" rgb="103 212 190.098"/>
   <color index="39" rgb="144 212 206.988"/>
   <color index="40" rgb="244 244 244"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 254 254"/>
   <color index="45" rgb="248 248 248"/>
   <color index="46" rgb="243 243 243"/>
   <color index="47" rgb="210 210 210"/>
   <color index="48" rgb="174 174 174"/>
   <color index="49" rgb="38 167 138.859"/>
   <color index="50" rgb="19 151 110.624"/>
   <color index="51" rgb="1 135 81.7997"/>
   <color index="52" rgb="0 95 60.8655"/>
   <color index="53" rgb="0 56 39.9312"/>
   <color index="54" rgb="0 28 19.4656"/>
   <color index="55" rgb="0 1 0.588057"/>
   <color index="56" rgb="15 15 15"/>
   <color index="57" rgb="32.0567 27 39"/>
   <color index="58" rgb="48.7014 39 64"/>
   <color index="59" rgb="87.3492 71 92"/>
   <color index="60" rgb="121 98 117.475"/>
   <color index="61" rgb="147 126 143.651"/>
   <color index="62" rgb="174 154 171.239"/>
   <color index="63" rgb="203 203 203"/>
   <color index="64" rgb="246 246 246"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 254 254.412"/>
   <color index="95" rgb="254 254 254"/>
   <color index="96" rgb="255 244.409 239"/>
   <color index="97" rgb="175 156 169.827"/>
   <color index="98" rgb="168 117.576 99"/>
   <color index="99" rgb="168 91.0952 42"/>
   <color index="100" rgb="171 108.504 29"/>
   <color index="101" rgb="174 119.322 0"/>
   <color index="102" rgb="178 115.674 0"/>
   <color index="103" rgb="175 112.91 0"/>
   <color index="104" rgb="110 70.6863 0"/>
   <color index="105" rgb="56 35.9312 0"/>
   <color index="106" rgb="2 1.17611 0"/>
   <color index="107" rgb="1 0.588057 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="8 5.76417 5"/>
   <color index="110" rgb="24 48 38.1134"/>
   <color index="111" rgb="51 100 75.8148"/>
   <color index="112" rgb="95 161 147.812"/>
   <color index="113" rgb="220 243 237.525"/>
   <color index="114" rgb="236 247 244.469"/>
   <color index="115" rgb="252 252 252"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="230 230 230"/>
   <color index="131" rgb="213 213 213"/>
   <color index="132" rgb="185 201 194.409"/>
   <color index="133" rgb="138 209 194.752"/>
   <color index="134" rgb="68 182 159.039"/>
   <color index="135" rgb="49 132 101.809"/>
   <color index="136" rgb="13 84 72.7521"/>
   <color index="137" rgb="15 80 70.2237"/>
   <color index="138" rgb="17 76 67.6954"/>
   <color index="139" rgb="15 81 69.8118"/>
   <color index="140" rgb="13 87 73.5162"/>
   <color index="141" rgb="13 110 59.0416"/>
   <color index="142" rgb="23 120 100.042"/>
   <color index="143" rgb="40 129 98.3371"/>
   <color index="144" rgb="31 142 102.274"/>
   <color index="145" rgb="0 207 136.728"/>
   <color index="146" rgb="0 200 149.611"/>
   <color index="147" rgb="0 193 162.495"/>
   <color index="148" rgb="23 184 137.677"/>
   <color index="149" rgb="39 173 134.8"/>
   <color index="150" rgb="51 183 154.624"/>
   <color index="151" rgb="60 186 160.095"/>
   <color index="152" rgb="46 214 171.794"/>
   <color index="153" rgb="32 220 179.555"/>
   <color index="154" rgb="19 227 187.316"/>
   <color index="155" rgb="50 223 175.734"/>
   <color index="156" rgb="87 218 182.036"/>
   <color index="157" rgb="145 220 205.104"/>
   <color index="158" rgb="196 238 229.698"/>
   <color index="159" rgb="206 206 206"/>
   <color index="160" rgb="192 207 201.821"/>
   <color index="161" rgb="176 176 176"/>
   <color index="162" rgb="153 153 153"/>
   <color index="163" rgb="130 130 130"/>
   <color index="164" rgb="100 100 100"/>
   <color index="165" rgb="97 67 91.3583"/>
   <color index="166" rgb="109 43 106.188"/>
   <color index="167" rgb="95 34 93.1285"/>
   <color index="168" rgb="126.274 19 130"/>
   <color index="169" rgb="133.925 46 136"/>
   <color index="170" rgb="140.988 74 142"/>
   <color index="171" rgb="164 166.236 167"/>
   <color index="172" rgb="196 196 196"/>
   <color index="173" rgb="240 240 240"/>
   <color index="174" rgb="254 254 254"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 252 253.236"/>
   <color index="178" rgb="239 241.236 242"/>
   <color index="179" rgb="198 200 198.176"/>
   <color index="180" rgb="171 171 171"/>
   <color index="181" rgb="124 124 124"/>
   <color index="182" rgb="66 121.717 126"/>
   <color index="183" rgb="60 160 125.806"/>
   <color index="184" rgb="54 178 169.919"/>
   <color index="185" rgb="71 188 171.803"/>
   <color index="186" rgb="88 198 174.686"/>
   <color index="187" rgb="166 213 202.639"/>
   <color index="188" rgb="220 229 224.293"/>
   <color index="189" rgb="251 251 251"/>
   <color index="190" rgb="255 254 254.412"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 254 254.412"/>
   <color index="194" rgb="253 253 253"/>
   <color index="195" rgb="229 229 229"/>
   <color index="196" rgb="211 194.23 180"/>
   <color index="197" rgb="203 171.161 116"/>
   <color index="198" rgb="226 121.913 68"/>
   <color index="199" rgb="180 6 41.678"/>
   <color index="200" rgb="143 98.1043 68"/>
   <color index="201" rgb="75.8987 135 43"/>
   <color index="202" rgb="87 128 107.11"/>
   <color index="203" rgb="65 117 107.579"/>
   <color index="204" rgb="48 102 91.7551"/>
   <color index="205" rgb="42 95 82.167"/>
   <color index="206" rgb="31 88 58.5193"/>
   <color index="207" rgb="31 92 61.8715"/>
   <color index="208" rgb="30 117 100.161"/>
   <color index="209" rgb="50 102 84.579"/>
   <color index="210" rgb="69 114 92.4626"/>
   <color index="211" rgb="108 111.06 113"/>
   <color index="212" rgb="177 177 177"/>
   <color index="213" rgb="224 223.176 222"/>
   <color index="214" rgb="245 245 245"/>
   <color index="215" rgb="254 254 254"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="250 250 250"/>
   <color index="218" rgb="223 223 223"/>
   <color index="219" rgb="193 191 192.824"/>
   <color index="220" rgb="185 157.639 138"/>
   <color index="221" rgb="153 123.931 97"/>
   <color index="222" rgb="124 56.3968 40"/>
   <color index="223" rgb="104 46.2177 5"/>
   <color index="224" rgb="69 14.2237 4"/>
   <color index="225" rgb="16 15.1761 14"/>
   <color index="226" rgb="0 1 0.588057"/>
   <color index="227" rgb="0 1 0.588057"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="15 40 26.7014"/>
   <color index="231" rgb="52 52 52"/>
   <color index="232" rgb="73 116 109.286"/>
   <color index="233" rgb="91 131 124.522"/>
   <color index="234" rgb="161 161 161"/>
   <color index="235" rgb="180 179.176 178"/>
   <color index="236" rgb="183 180.764 180"/>
   <color index="237" rgb="182 182 182"/>
   <color index="238" rgb="180 182.236 183"/>
   <color index="239" rgb="179 179 179"/>
   <color index="240" rgb="158 158 158"/>
   <color index="241" rgb="132 106 129.711"/>
   <color index="242" rgb="128 73 127.657"/>
   <color index="243" rgb="116 52 113.364"/>
   <color index="244" rgb="90 64 85.7105"/>
   <color index="245" rgb="117 67.9849 32"/>
   <color index="246" rgb="121 59.2744 10"/>
   <color index="247" rgb="142 84.2177 43"/>
   <color index="248" rgb="89 63 68.7105"/>
   <color index="249" rgb="101 103.236 104"/>
   <color index="250" rgb="141 151 148.881"/>
   <color index="251" rgb="188 187.176 186"/>
   <color index="252" rgb="228 230 228.176"/>
   <color index="253" rgb="250 250 250"/>
   <color index="254" rgb="253 253.824 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Sat Nov  2 20:53:14 +0100 2019" action="random reframed0"/>
</flame>
</pick>
