<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.16082 0.147257" scale="964.809" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.0933935" arch="0.324162" exp="0.582444" pie_slices="4.04819" pie_rotation="0.979468" pie_thickness="0.938109" coefs="0.638052 -0.654864 -0.477053 0.157018 -0.947462 0.817742" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" exponential="0.345708" curve="0.502366" cot="0.151926" curve_xamp="-1.40877" curve_yamp="-0.835307" curve_xlength="2.10333" curve_ylength="2.20795" coefs="-0.786731 -0.531969 -0.164518 -0.561564 -0.616587 0.487602" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="59.4903 40 197"/>
   <color index="1" rgb="55.8761 47 197"/>
   <color index="2" rgb="53.5578 48 196"/>
   <color index="3" rgb="52.2394 49 195"/>
   <color index="4" rgb="49.5578 47 195"/>
   <color index="5" rgb="46.8761 46 196"/>
   <color index="6" rgb="46 46.8055 198"/>
   <color index="7" rgb="46 47.4872 200"/>
   <color index="8" rgb="43 45.2138 205"/>
   <color index="9" rgb="43 49.2138 205"/>
   <color index="10" rgb="44 54.873 205"/>
   <color index="11" rgb="42 55.873 203"/>
   <color index="12" rgb="41 57.5321 201"/>
   <color index="13" rgb="38 58.1913 197"/>
   <color index="14" rgb="36 60.8505 194"/>
   <color index="15" rgb="34 60.1913 193"/>
   <color index="16" rgb="33 61.5321 193"/>
   <color index="17" rgb="37 67.828 192"/>
   <color index="18" rgb="47 81.0789 191"/>
   <color index="19" rgb="57 93.3298 190"/>
   <color index="20" rgb="69 103.922 192"/>
   <color index="21" rgb="81 114.513 194"/>
   <color index="22" rgb="86 117.809 194"/>
   <color index="23" rgb="92 122.764 194"/>
   <color index="24" rgb="107 139.629 191"/>
   <color index="25" rgb="115 144.903 191"/>
   <color index="26" rgb="124 150.835 191"/>
   <color index="27" rgb="131 155.45 191"/>
   <color index="28" rgb="139 159.723 191"/>
   <color index="29" rgb="142 161.041 192"/>
   <color index="30" rgb="146 163.019 193"/>
   <color index="31" rgb="152 166.656 195"/>
   <color index="32" rgb="154 164.656 197"/>
   <color index="33" rgb="158 168.656 201"/>
   <color index="34" rgb="158 172.996 202"/>
   <color index="35" rgb="155 174.7 204"/>
   <color index="36" rgb="151 171.405 205"/>
   <color index="37" rgb="147 169.45 207"/>
   <color index="38" rgb="144 165.472 207"/>
   <color index="39" rgb="140 160.835 207"/>
   <color index="40" rgb="117 134.333 206"/>
   <color index="41" rgb="103 118.446 207"/>
   <color index="42" rgb="90 103.558 209"/>
   <color index="43" rgb="81 97.6032 206"/>
   <color index="44" rgb="72 90.989 204"/>
   <color index="45" rgb="70 91.6482 201"/>
   <color index="46" rgb="69 93.3074 199"/>
   <color index="47" rgb="68 97.2849 195"/>
   <color index="48" rgb="66 97.2849 193"/>
   <color index="49" rgb="61 96.9665 190"/>
   <color index="50" rgb="57 90.3298 190"/>
   <color index="51" rgb="53 83.6931 190"/>
   <color index="52" rgb="54 81.6707 188"/>
   <color index="53" rgb="56 80.3074 186"/>
   <color index="54" rgb="59 81.6032 184"/>
   <color index="55" rgb="63 84.8991 183"/>
   <color index="56" rgb="87 110.993 175"/>
   <color index="57" rgb="95 125.925 174"/>
   <color index="58" rgb="97 136.903 173"/>
   <color index="59" rgb="100 140.903 176"/>
   <color index="60" rgb="104 145.903 180"/>
   <color index="61" rgb="105 148.584 183"/>
   <color index="62" rgb="107 151.266 187"/>
   <color index="63" rgb="112 154.266 192"/>
   <color index="64" rgb="117 155.266 197"/>
   <color index="65" rgb="128 157.562 203"/>
   <color index="66" rgb="126 160.244 203"/>
   <color index="67" rgb="125 162.584 203"/>
   <color index="68" rgb="122 160.266 202"/>
   <color index="69" rgb="120 158.607 201"/>
   <color index="70" rgb="113 153.289 196"/>
   <color index="71" rgb="103 146.333 192"/>
   <color index="72" rgb="84 129.423 185"/>
   <color index="73" rgb="78 116.764 180"/>
   <color index="74" rgb="69 101.128 175"/>
   <color index="75" rgb="60 90.8541 174"/>
   <color index="76" rgb="51 80.9216 174"/>
   <color index="77" rgb="47 75.2849 174"/>
   <color index="78" rgb="43 69.989 175"/>
   <color index="79" rgb="40 66.0115 175"/>
   <color index="80" rgb="42 69.989 174"/>
   <color index="81" rgb="58 98.2174 176"/>
   <color index="82" rgb="60 105.195 175"/>
   <color index="83" rgb="63 113.172 175"/>
   <color index="84" rgb="63 118.513 176"/>
   <color index="85" rgb="63 123.854 177"/>
   <color index="86" rgb="62 135.558 181"/>
   <color index="87" rgb="62 139.262 186"/>
   <color index="88" rgb="62 139.307 192"/>
   <color index="89" rgb="62 138.648 193"/>
   <color index="90" rgb="63 138.989 195"/>
   <color index="91" rgb="63 138.989 195"/>
   <color index="92" rgb="64 139.648 195"/>
   <color index="93" rgb="66 137.967 195"/>
   <color index="94" rgb="66 136.648 197"/>
   <color index="95" rgb="64 143.011 199"/>
   <color index="96" rgb="61 142.397 203"/>
   <color index="97" rgb="51 130.806 203"/>
   <color index="98" rgb="46 119.828 201"/>
   <color index="99" rgb="41 110.191 200"/>
   <color index="100" rgb="39 104.85 197"/>
   <color index="101" rgb="38 99.5097 195"/>
   <color index="102" rgb="36 88.4872 190"/>
   <color index="103" rgb="25 70.5546 188"/>
   <color index="104" rgb="16 53.667 194"/>
   <color index="105" rgb="15 49.7119 199"/>
   <color index="106" rgb="14 44.7569 204"/>
   <color index="107" rgb="13 41.7794 206"/>
   <color index="108" rgb="13 39.8019 209"/>
   <color index="109" rgb="13 35.8243 212"/>
   <color index="110" rgb="14 34.1652 214"/>
   <color index="111" rgb="14 32.8243 213"/>
   <color index="112" rgb="14 33.1652 214"/>
   <color index="113" rgb="14 28.8243 213"/>
   <color index="114" rgb="15 27.4835 213"/>
   <color index="115" rgb="17 28.1427 214"/>
   <color index="116" rgb="23 29.0977 214"/>
   <color index="117" rgb="31 32.3711 214"/>
   <color index="118" rgb="43.378 42 214"/>
   <color index="119" rgb="57.4679 54 214"/>
   <color index="120" rgb="77.2844 76 216"/>
   <color index="121" rgb="85 87.989 217"/>
   <color index="122" rgb="94 101.262 218"/>
   <color index="123" rgb="98 108.24 219"/>
   <color index="124" rgb="103 116.217 221"/>
   <color index="125" rgb="111 129.172 223"/>
   <color index="126" rgb="120 141.787 225"/>
   <color index="127" rgb="132 157.356 224"/>
   <color index="128" rgb="143 171.584 221"/>
   <color index="129" rgb="154 192.45 214"/>
   <color index="130" rgb="153 198.45 213"/>
   <color index="131" rgb="153 204.109 212"/>
   <color index="132" rgb="147 210 206.528"/>
   <color index="133" rgb="138 211 198.12"/>
   <color index="134" rgb="133 212 195.075"/>
   <color index="135" rgb="131 214 197.711"/>
   <color index="136" rgb="131 213 192.052"/>
   <color index="137" rgb="134 208 185.779"/>
   <color index="138" rgb="137 205 180.824"/>
   <color index="139" rgb="139 202 180.528"/>
   <color index="140" rgb="141 200 179.891"/>
   <color index="141" rgb="139 198 185.891"/>
   <color index="142" rgb="129 196 188.165"/>
   <color index="143" rgb="121 193 191.461"/>
   <color index="144" rgb="113 183.244 190"/>
   <color index="145" rgb="99 162.289 182"/>
   <color index="146" rgb="94 158.652 181"/>
   <color index="147" rgb="90 155.674 180"/>
   <color index="148" rgb="88 146.993 176"/>
   <color index="149" rgb="89 135.289 172"/>
   <color index="150" rgb="92 123.266 172"/>
   <color index="151" rgb="86 112.652 173"/>
   <color index="152" rgb="63 89.5358 179"/>
   <color index="153" rgb="56 82.2624 180"/>
   <color index="154" rgb="50 76.989 182"/>
   <color index="155" rgb="39 67.4197 184"/>
   <color index="156" rgb="30 62.1688 186"/>
   <color index="157" rgb="25 61.2138 187"/>
   <color index="158" rgb="22 60.8954 186"/>
   <color index="159" rgb="19 56.9179 186"/>
   <color index="160" rgb="20 59.5996 189"/>
   <color index="161" rgb="26 64.9404 196"/>
   <color index="162" rgb="29 67.5996 198"/>
   <color index="163" rgb="33 71.2587 201"/>
   <color index="164" rgb="42 82.5771 208"/>
   <color index="165" rgb="52 92.873 213"/>
   <color index="166" rgb="64 106.487 218"/>
   <color index="167" rgb="76 119.079 220"/>
   <color index="168" rgb="94 140.626 222"/>
   <color index="169" rgb="96 142.944 222"/>
   <color index="170" rgb="98 146.603 223"/>
   <color index="171" rgb="104 148.877 221"/>
   <color index="172" rgb="113 153.128 219"/>
   <color index="173" rgb="119 157.401 217"/>
   <color index="174" rgb="127 161.356 219"/>
   <color index="175" rgb="135 168.97 220"/>
   <color index="176" rgb="144 176.903 220"/>
   <color index="177" rgb="151 187.176 219"/>
   <color index="178" rgb="156 198.131 218"/>
   <color index="179" rgb="161 206.427 218"/>
   <color index="180" rgb="162 212.086 218"/>
   <color index="181" rgb="164 216.405 218"/>
   <color index="182" rgb="164 216 213.277"/>
   <color index="183" rgb="164 217 215.936"/>
   <color index="184" rgb="166 215.405 220"/>
   <color index="185" rgb="167 215.405 221"/>
   <color index="186" rgb="168 215.405 222"/>
   <color index="187" rgb="168 215.745 223"/>
   <color index="188" rgb="171 218.723 223"/>
   <color index="189" rgb="172 220.723 224"/>
   <color index="190" rgb="171 225 224.595"/>
   <color index="191" rgb="170 225 220.255"/>
   <color index="192" rgb="168 226 221.232"/>
   <color index="193" rgb="164 227 224.528"/>
   <color index="194" rgb="159 226.858 229"/>
   <color index="195" rgb="154 220.221 228"/>
   <color index="196" rgb="145 210.948 227"/>
   <color index="197" rgb="136 200.652 223"/>
   <color index="198" rgb="128 189.333 217"/>
   <color index="199" rgb="121 178.674 211"/>
   <color index="200" rgb="113 169.356 205"/>
   <color index="201" rgb="109 159.697 202"/>
   <color index="202" rgb="107 150.038 201"/>
   <color index="203" rgb="103 142.719 199"/>
   <color index="204" rgb="100 134.038 194"/>
   <color index="205" rgb="91 117.378 186"/>
   <color index="206" rgb="81 103.378 176"/>
   <color index="207" rgb="71 92.3785 166"/>
   <color index="208" rgb="61 80.0376 155"/>
   <color index="209" rgb="51 68.356 143"/>
   <color index="210" rgb="45 62.6518 132"/>
   <color index="211" rgb="37 49.6518 124"/>
   <color index="212" rgb="35 46.311 121"/>
   <color index="213" rgb="34 46.6294 118"/>
   <color index="214" rgb="33 40.2885 116"/>
   <color index="215" rgb="37 44.9252 116"/>
   <color index="216" rgb="43 49.5619 118"/>
   <color index="217" rgb="52 59.517 121"/>
   <color index="218" rgb="60 68.472 123"/>
   <color index="219" rgb="71 84.7229 123"/>
   <color index="220" rgb="77 97.0188 124"/>
   <color index="221" rgb="81 108.36 129"/>
   <color index="222" rgb="83 122.086 139"/>
   <color index="223" rgb="89 127.768 147"/>
   <color index="224" rgb="91 135.813 155"/>
   <color index="225" rgb="95 138.835 162"/>
   <color index="226" rgb="97 141.88 170"/>
   <color index="227" rgb="99 140.903 175"/>
   <color index="228" rgb="98 143.266 178"/>
   <color index="229" rgb="98 143.607 179"/>
   <color index="230" rgb="98 143.289 181"/>
   <color index="231" rgb="98 143.993 186"/>
   <color index="232" rgb="99 141.015 190"/>
   <color index="233" rgb="95 138.06 192"/>
   <color index="234" rgb="92 135.423 193"/>
   <color index="235" rgb="88 130.491 198"/>
   <color index="236" rgb="81 117.558 200"/>
   <color index="237" rgb="70 102.648 201"/>
   <color index="238" rgb="60 88.3748 199"/>
   <color index="239" rgb="51 74.4197 196"/>
   <color index="240" rgb="42 60.1239 192"/>
   <color index="241" rgb="33 43.8505 191"/>
   <color index="242" rgb="26 33.2363 191"/>
   <color index="243" rgb="24 28.9179 191"/>
   <color index="244" rgb="23 27.622 195"/>
   <color index="245" rgb="21 25.9853 197"/>
   <color index="246" rgb="19 24.0078 198"/>
   <color index="247" rgb="19 23.667 197"/>
   <color index="248" rgb="22 27.9853 198"/>
   <color index="249" rgb="25 29.622 197"/>
   <color index="250" rgb="30.0596 27 197"/>
   <color index="251" rgb="36.7413 28 196"/>
   <color index="252" rgb="43.7637 30 195"/>
   <color index="253" rgb="50.7637 32 197"/>
   <color index="254" rgb="55.7862 37 199"/>
   <color index="255" rgb="59.127 39 200"/>
   <edit date="Sun Nov  3 06:57:22 +0100 2019" action="random reframed0"/>
</flame>
</pick>
