<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.404689 0.254226" scale="4169.51" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.271453" escher="0.728547" escher_beta="0.313932" coefs="0.720642 -0.687009 0.196691 0.65129 0.235143 -0.0881987" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bent="0.049991" wedge="0.48176" cos="0.468249" wedge_angle="1.46204" wedge_hole="-0.400652" wedge_count="4" wedge_swirl="0.686719" coefs="0.0953352 0.108896 0.391699 -0.0946628 -0.935024 0.665096" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.0798729" boarders="0.32833" cpow="0.169289" elliptic="0.327546" cosh="0.0949626" cpow_i="-0.0886072" cpow_r="2.54887" cpow_power="0" coefs="0.0147767 0.770307 -0.656177 -0.829955 0.490949 -0.343186" opacity="1"/>
   <color index="0" rgb="244.751 0 255"/>
   <color index="1" rgb="250.912 2 253"/>
   <color index="2" rgb="251 3 248.967"/>
   <color index="3" rgb="250 4 243.887"/>
   <color index="4" rgb="249 5 238.807"/>
   <color index="5" rgb="248 6 233.726"/>
   <color index="6" rgb="247 6 230.686"/>
   <color index="7" rgb="247 7 228.646"/>
   <color index="8" rgb="244 8 216.485"/>
   <color index="9" rgb="243 9 211.405"/>
   <color index="10" rgb="242 10 206.324"/>
   <color index="11" rgb="241 11 201.244"/>
   <color index="12" rgb="240 12 196.163"/>
   <color index="13" rgb="238 13 190.043"/>
   <color index="14" rgb="237 14 184.963"/>
   <color index="15" rgb="236 14 181.922"/>
   <color index="16" rgb="236 14 178.922"/>
   <color index="17" rgb="234 16 168.762"/>
   <color index="18" rgb="232 17 162.641"/>
   <color index="19" rgb="231 18 157.561"/>
   <color index="20" rgb="230 19 152.48"/>
   <color index="21" rgb="229 20 147.4"/>
   <color index="22" rgb="228 20 144.36"/>
   <color index="23" rgb="228 21 142.319"/>
   <color index="24" rgb="225 22 130.159"/>
   <color index="25" rgb="224 23 125.078"/>
   <color index="26" rgb="223 24 119.998"/>
   <color index="27" rgb="222 25 114.918"/>
   <color index="28" rgb="221 26 109.837"/>
   <color index="29" rgb="220 26 106.797"/>
   <color index="30" rgb="219 27 103.717"/>
   <color index="31" rgb="218 28 98.6362"/>
   <color index="32" rgb="217 28 92.5961"/>
   <color index="33" rgb="216 30 96.4755"/>
   <color index="34" rgb="216 31 99.4353"/>
   <color index="35" rgb="216 32 101.395"/>
   <color index="36" rgb="215 32 102.355"/>
   <color index="37" rgb="215 33 104.315"/>
   <color index="38" rgb="215 33 105.315"/>
   <color index="39" rgb="215 34 106.275"/>
   <color index="40" rgb="214 36 111.154"/>
   <color index="41" rgb="213 37 112.074"/>
   <color index="42" rgb="213 38 114.033"/>
   <color index="43" rgb="213 38 116.033"/>
   <color index="44" rgb="213 39 118.993"/>
   <color index="45" rgb="212 39 118.953"/>
   <color index="46" rgb="212 40 119.913"/>
   <color index="47" rgb="212 41 121.873"/>
   <color index="48" rgb="212 42 124.832"/>
   <color index="49" rgb="211 44 128.712"/>
   <color index="50" rgb="210 44 129.672"/>
   <color index="51" rgb="210 45 131.631"/>
   <color index="52" rgb="210 46 134.591"/>
   <color index="53" rgb="210 47 136.551"/>
   <color index="54" rgb="209 47 136.511"/>
   <color index="55" rgb="209 48 137.471"/>
   <color index="56" rgb="209 49 142.431"/>
   <color index="57" rgb="208 50 143.35"/>
   <color index="58" rgb="208 51 145.31"/>
   <color index="59" rgb="207 52 147.23"/>
   <color index="60" rgb="207 53 150.189"/>
   <color index="61" rgb="207 53 151.189"/>
   <color index="62" rgb="207 54 152.149"/>
   <color index="63" rgb="206 55 153.069"/>
   <color index="64" rgb="206 55 155.069"/>
   <color index="65" rgb="209 52 154.31"/>
   <color index="66" rgb="210 50 153.431"/>
   <color index="67" rgb="212 48 152.591"/>
   <color index="68" rgb="213 47 152.672"/>
   <color index="69" rgb="214 46 152.752"/>
   <color index="70" rgb="215 45 151.832"/>
   <color index="71" rgb="217 43 151.993"/>
   <color index="72" rgb="220 40 151.234"/>
   <color index="73" rgb="221 38 150.355"/>
   <color index="74" rgb="223 36 149.516"/>
   <color index="75" rgb="224 34 148.636"/>
   <color index="76" rgb="226 33 148.757"/>
   <color index="77" rgb="226 32 147.797"/>
   <color index="78" rgb="227 31 146.877"/>
   <color index="79" rgb="229 29 147.038"/>
   <color index="80" rgb="230 28 146.119"/>
   <color index="81" rgb="234 24 145.44"/>
   <color index="82" rgb="235 22 144.561"/>
   <color index="83" rgb="237 21 144.681"/>
   <color index="84" rgb="237 20 143.721"/>
   <color index="85" rgb="238 19 143.802"/>
   <color index="86" rgb="240 17 142.963"/>
   <color index="87" rgb="241 15 142.083"/>
   <color index="88" rgb="244 12 141.324"/>
   <color index="89" rgb="245 10 140.445"/>
   <color index="90" rgb="247 9 140.565"/>
   <color index="91" rgb="248 8 140.646"/>
   <color index="92" rgb="249 7 139.726"/>
   <color index="93" rgb="250 5 138.847"/>
   <color index="94" rgb="252 3 138.007"/>
   <color index="95" rgb="253 2 138.088"/>
   <color index="96" rgb="255 0 137.249"/>
   <color index="97" rgb="250 0 134.048"/>
   <color index="98" rgb="247 0 132.927"/>
   <color index="99" rgb="245 0 131.847"/>
   <color index="100" rgb="244 0 131.807"/>
   <color index="101" rgb="243 0 130.766"/>
   <color index="102" rgb="240 0 129.646"/>
   <color index="103" rgb="238 0 128.565"/>
   <color index="104" rgb="233 0 125.364"/>
   <color index="105" rgb="230 0 124.244"/>
   <color index="106" rgb="228 0 123.163"/>
   <color index="107" rgb="226 0 122.083"/>
   <color index="108" rgb="225 0 121.043"/>
   <color index="109" rgb="223 0 119.963"/>
   <color index="110" rgb="220 0 118.842"/>
   <color index="111" rgb="218 0 117.762"/>
   <color index="112" rgb="216 0 116.681"/>
   <color index="113" rgb="211 0 113.48"/>
   <color index="114" rgb="209 0 112.4"/>
   <color index="115" rgb="208 0 112.36"/>
   <color index="116" rgb="206 0 111.279"/>
   <color index="117" rgb="203 0 109.159"/>
   <color index="118" rgb="201 0 109.078"/>
   <color index="119" rgb="198 0 106.958"/>
   <color index="120" rgb="193 0 103.757"/>
   <color index="121" rgb="190 0 102.636"/>
   <color index="122" rgb="188 0 101.556"/>
   <color index="123" rgb="187 0 101.516"/>
   <color index="124" rgb="186 0 100.475"/>
   <color index="125" rgb="183 0 98.3549"/>
   <color index="126" rgb="181 0 98.2745"/>
   <color index="127" rgb="178 0 96.154"/>
   <color index="128" rgb="176 0 95.0736"/>
   <color index="129" rgb="181 8 100.953"/>
   <color index="130" rgb="182 10 102.913"/>
   <color index="131" rgb="183 12 103.873"/>
   <color index="132" rgb="186 16 107.832"/>
   <color index="133" rgb="188 21 111.712"/>
   <color index="134" rgb="191 25 114.672"/>
   <color index="135" rgb="193 29 117.591"/>
   <color index="136" rgb="198 37 123.471"/>
   <color index="137" rgb="200 41 126.39"/>
   <color index="138" rgb="203 45 130.35"/>
   <color index="139" rgb="204 47 132.31"/>
   <color index="140" rgb="206 50 135.27"/>
   <color index="141" rgb="208 54 137.189"/>
   <color index="142" rgb="211 58 141.149"/>
   <color index="143" rgb="213 62 144.069"/>
   <color index="144" rgb="216 66 148.029"/>
   <color index="145" rgb="220 74 152.868"/>
   <color index="146" rgb="221 76 154.828"/>
   <color index="147" rgb="223 78 156.828"/>
   <color index="148" rgb="225 82 158.747"/>
   <color index="149" rgb="228 87 163.667"/>
   <color index="150" rgb="230 91 166.587"/>
   <color index="151" rgb="233 95 170.546"/>
   <color index="152" rgb="238 103 176.426"/>
   <color index="153" rgb="239 105 178.386"/>
   <color index="154" rgb="240 107 179.345"/>
   <color index="155" rgb="243 111 182.305"/>
   <color index="156" rgb="245 116 186.185"/>
   <color index="157" rgb="248 120 190.144"/>
   <color index="158" rgb="250 124 193.064"/>
   <color index="159" rgb="253 128 196.024"/>
   <color index="160" rgb="255 132 198.943"/>
   <color index="161" rgb="255 128 202.104"/>
   <color index="162" rgb="255 127 203.144"/>
   <color index="163" rgb="255 127 205.144"/>
   <color index="164" rgb="255 125 207.225"/>
   <color index="165" rgb="255 123 209.305"/>
   <color index="166" rgb="255 121 210.386"/>
   <color index="167" rgb="255 119 212.466"/>
   <color index="168" rgb="255 116 216.587"/>
   <color index="169" rgb="255 115 217.627"/>
   <color index="170" rgb="255 114 218.667"/>
   <color index="171" rgb="255 112 220.747"/>
   <color index="172" rgb="255 110 222.828"/>
   <color index="173" rgb="255 108 223.908"/>
   <color index="174" rgb="255 107 226.948"/>
   <color index="175" rgb="255 105 229.029"/>
   <color index="176" rgb="255 103 230.109"/>
   <color index="177" rgb="255 101 232.189"/>
   <color index="178" rgb="255 99 234.27"/>
   <color index="179" rgb="255 98 237.31"/>
   <color index="180" rgb="255 96 238.39"/>
   <color index="181" rgb="255 94 240.471"/>
   <color index="182" rgb="255 92 242.551"/>
   <color index="183" rgb="255 90 244.631"/>
   <color index="184" rgb="255 87 248.752"/>
   <color index="185" rgb="255 86 249.792"/>
   <color index="186" rgb="255 85 250.832"/>
   <color index="187" rgb="255 83 251.913"/>
   <color index="188" rgb="255 81 253.993"/>
   <color index="189" rgb="253.926 79 255"/>
   <color index="190" rgb="250.886 78 255"/>
   <color index="191" rgb="249.806 76 255"/>
   <color index="192" rgb="247.725 74 255"/>
   <color index="193" rgb="248.806 75 254"/>
   <color index="194" rgb="247.926 76 252"/>
   <color index="195" rgb="249.967 76 251"/>
   <color index="196" rgb="250 77 249.953"/>
   <color index="197" rgb="248 78 245.832"/>
   <color index="198" rgb="247 79 242.752"/>
   <color index="199" rgb="245 79 238.672"/>
   <color index="200" rgb="244 80 235.591"/>
   <color index="201" rgb="243 81 233.511"/>
   <color index="202" rgb="241 81 228.431"/>
   <color index="203" rgb="240 82 225.35"/>
   <color index="204" rgb="238 83 222.23"/>
   <color index="205" rgb="237 84 219.149"/>
   <color index="206" rgb="236 84 216.109"/>
   <color index="207" rgb="234 85 211.988"/>
   <color index="208" rgb="233 86 208.908"/>
   <color index="209" rgb="232 86 205.868"/>
   <color index="210" rgb="230 87 201.747"/>
   <color index="211" rgb="229 88 199.667"/>
   <color index="212" rgb="228 89 196.587"/>
   <color index="213" rgb="226 89 192.506"/>
   <color index="214" rgb="225 90 189.426"/>
   <color index="215" rgb="223 91 185.305"/>
   <color index="216" rgb="222 91 182.265"/>
   <color index="217" rgb="221 92 179.185"/>
   <color index="218" rgb="219 93 176.064"/>
   <color index="219" rgb="218 94 172.984"/>
   <color index="220" rgb="216 94 167.903"/>
   <color index="221" rgb="215 95 165.823"/>
   <color index="222" rgb="214 96 162.743"/>
   <color index="223" rgb="212 96 158.662"/>
   <color index="224" rgb="211 97 155.582"/>
   <color index="225" rgb="211 99 156.501"/>
   <color index="226" rgb="212 100 157.501"/>
   <color index="227" rgb="212 102 158.421"/>
   <color index="228" rgb="213 104 160.381"/>
   <color index="229" rgb="213 105 160.341"/>
   <color index="230" rgb="214 107 162.3"/>
   <color index="231" rgb="214 108 162.26"/>
   <color index="232" rgb="214 110 163.18"/>
   <color index="233" rgb="215 112 165.14"/>
   <color index="234" rgb="215 113 165.099"/>
   <color index="235" rgb="216 115 167.059"/>
   <color index="236" rgb="216 116 167.019"/>
   <color index="237" rgb="217 118 168.979"/>
   <color index="238" rgb="217 120 169.899"/>
   <color index="239" rgb="218 121 170.899"/>
   <color index="240" rgb="218 123 171.818"/>
   <color index="241" rgb="218 125 172.738"/>
   <color index="242" rgb="219 126 173.738"/>
   <color index="243" rgb="219 128 174.657"/>
   <color index="244" rgb="220 130 176.617"/>
   <color index="245" rgb="220 131 176.577"/>
   <color index="246" rgb="221 133 178.537"/>
   <color index="247" rgb="221 134 178.497"/>
   <color index="248" rgb="221 136 179.416"/>
   <color index="249" rgb="222 138 181.376"/>
   <color index="250" rgb="222 139 181.336"/>
   <color index="251" rgb="223 141 183.296"/>
   <color index="252" rgb="223 142 183.255"/>
   <color index="253" rgb="224 144 185.215"/>
   <color index="254" rgb="224 146 186.135"/>
   <color index="255" rgb="225 149 188.054"/>
   <edit date="Thu Nov  7 14:24:51 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
