<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.461647 0.525782" scale="3071.03" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.193803" popcorn2="0.322168" log="0.484029" pie_slices="2.47067" pie_rotation="5.52406" pie_thickness="0.777849" popcorn2_x="0.0291193" popcorn2_y="0.100294" popcorn2_c="0.390813" coefs="0.524302 -0.403367 -0.953889 -0.223898 -0.0537787 -0.988589" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="0.203111" popcorn="0.133642" fan2="0.217273" boarders="0.305219" waves2="0.140755" fan2_x="0.796515" fan2_y="-0.023695" waves2_scalex="0.982658" waves2_scaley="1.35501" waves2_freqx="1.75448" waves2_freqy="1.08785" coefs="-0.337584 -0.588435 0.112715 -0.513562 0.104985 0.971221" opacity="1"/>
   <color index="0" rgb="180 108.912 86"/>
   <color index="1" rgb="187 107.643 79"/>
   <color index="2" rgb="189 110.748 79"/>
   <color index="3" rgb="191 114.8 80"/>
   <color index="4" rgb="190 118.434 86"/>
   <color index="5" rgb="189 123.016 93"/>
   <color index="6" rgb="188 124.807 96"/>
   <color index="7" rgb="188 128.598 100"/>
   <color index="8" rgb="185 131.18 105"/>
   <color index="9" rgb="183 122.232 102"/>
   <color index="10" rgb="182 115.285 100"/>
   <color index="11" rgb="180 105.337 97"/>
   <color index="12" rgb="182 95.5982 94"/>
   <color index="13" rgb="190 90 96.7748"/>
   <color index="14" rgb="198 87 102.2"/>
   <color index="15" rgb="202 87 106.991"/>
   <color index="16" rgb="206 88 112.834"/>
   <color index="17" rgb="223 95 133.312"/>
   <color index="18" rgb="226 102 143.521"/>
   <color index="19" rgb="230 109 154.678"/>
   <color index="20" rgb="231 117 167.043"/>
   <color index="21" rgb="233 125 179.357"/>
   <color index="22" rgb="232 128 183.566"/>
   <color index="23" rgb="231 131 186.775"/>
   <color index="24" rgb="226 145 202.768"/>
   <color index="25" rgb="223 149 204.133"/>
   <color index="26" rgb="220 153 205.499"/>
   <color index="27" rgb="217 157 206.865"/>
   <color index="28" rgb="215 162 210.231"/>
   <color index="29" rgb="214 161 209.231"/>
   <color index="30" rgb="214 160 208.178"/>
   <color index="31" rgb="210 161 206.44"/>
   <color index="32" rgb="206 163 202.753"/>
   <color index="33" rgb="196 166 188.432"/>
   <color index="34" rgb="190 167 180.798"/>
   <color index="35" rgb="185 168 173.112"/>
   <color index="36" rgb="181 172.627 169"/>
   <color index="37" rgb="184 183.679 171"/>
   <color index="38" rgb="177.216 183 168"/>
   <color index="39" rgb="171.059 183 165"/>
   <color index="40" rgb="149 189 160.09"/>
   <color index="41" rgb="139 192 152.769"/>
   <color index="42" rgb="130 195 145.396"/>
   <color index="43" rgb="123 195 135.762"/>
   <color index="44" rgb="117 196 128.128"/>
   <color index="45" rgb="114 193 120.128"/>
   <color index="46" rgb="111 193 112.285"/>
   <color index="47" rgb="114.245 197 106"/>
   <color index="48" rgb="122.827 202 103"/>
   <color index="49" rgb="141.357 209 101"/>
   <color index="50" rgb="152.357 211 103"/>
   <color index="51" rgb="165.357 214 106"/>
   <color index="52" rgb="173.514 213 108"/>
   <color index="53" rgb="182.618 213 110"/>
   <color index="54" rgb="184.827 211 112"/>
   <color index="55" rgb="186.036 209 114"/>
   <color index="56" rgb="186.924 200 122"/>
   <color index="57" rgb="181.977 199 122"/>
   <color index="58" rgb="177.081 198 123"/>
   <color index="59" rgb="170.029 196 120"/>
   <color index="60" rgb="163.029 194 118"/>
   <color index="61" rgb="160.029 192 116"/>
   <color index="62" rgb="156.977 191 114"/>
   <color index="63" rgb="151.029 186 110"/>
   <color index="64" rgb="142.081 180 105"/>
   <color index="65" rgb="133.499 170 103"/>
   <color index="66" rgb="134.499 169 102"/>
   <color index="67" rgb="135.447 169 101"/>
   <color index="68" rgb="136.395 169 100"/>
   <color index="69" rgb="138.395 169 100"/>
   <color index="70" rgb="137.238 170 98"/>
   <color index="71" rgb="137.238 170 98"/>
   <color index="72" rgb="141.238 171 99"/>
   <color index="73" rgb="142.551 169 103"/>
   <color index="74" rgb="144.813 168 107"/>
   <color index="75" rgb="147.76 170 108"/>
   <color index="76" rgb="150.708 172 109"/>
   <color index="77" rgb="151.708 172 109"/>
   <color index="78" rgb="151.708 172 109"/>
   <color index="79" rgb="148.708 170 107"/>
   <color index="80" rgb="144.813 167 106"/>
   <color index="81" rgb="141.917 166 107"/>
   <color index="82" rgb="146.76 169 107"/>
   <color index="83" rgb="153.604 173 108"/>
   <color index="84" rgb="156.395 176 107"/>
   <color index="85" rgb="159.238 179 107"/>
   <color index="86" rgb="163.977 183 106"/>
   <color index="87" rgb="169.559 188 103"/>
   <color index="88" rgb="174.245 189 98"/>
   <color index="89" rgb="183.506 189 103"/>
   <color index="90" rgb="190 186.703 100"/>
   <color index="91" rgb="192 183.912 98"/>
   <color index="92" rgb="194 181.121 96"/>
   <color index="93" rgb="200 175.695 91"/>
   <color index="94" rgb="202 167.009 87"/>
   <color index="95" rgb="203 158.27 83"/>
   <color index="96" rgb="204 146.584 78"/>
   <color index="97" rgb="197 114.688 69"/>
   <color index="98" rgb="190 97.6882 62"/>
   <color index="99" rgb="183 79.6882 55"/>
   <color index="100" rgb="179 73.4792 55"/>
   <color index="101" rgb="176 68.3225 55"/>
   <color index="102" rgb="175 60.1657 57"/>
   <color index="103" rgb="183 58 66.4685"/>
   <color index="104" rgb="190 57 80.0505"/>
   <color index="105" rgb="191 55 81.8938"/>
   <color index="106" rgb="192 53 82.737"/>
   <color index="107" rgb="191 51 79.6848"/>
   <color index="108" rgb="191 50 78.6325"/>
   <color index="109" rgb="191 50 83.6325"/>
   <color index="110" rgb="191 54 92.8415"/>
   <color index="111" rgb="191 61 104.207"/>
   <color index="112" rgb="191 68 112.573"/>
   <color index="113" rgb="189 82 129.409"/>
   <color index="114" rgb="188 84 131.566"/>
   <color index="115" rgb="187 86 132.723"/>
   <color index="116" rgb="181 92 139.35"/>
   <color index="117" rgb="178 102 151.029"/>
   <color index="118" rgb="179 112 167.499"/>
   <color index="119" rgb="177.501 115 182"/>
   <color index="120" rgb="157.232 106 187"/>
   <color index="121" rgb="144.285 102 184"/>
   <color index="122" rgb="131.337 98 181"/>
   <color index="123" rgb="128.18 98 178"/>
   <color index="124" rgb="124.023 98 175"/>
   <color index="125" rgb="114.71 98 169"/>
   <color index="126" rgb="102.449 98 164"/>
   <color index="127" rgb="103 108.551 169"/>
   <color index="128" rgb="108 122.499 175"/>
   <color index="129" rgb="126 151.074 182"/>
   <color index="130" rgb="129 156.283 181"/>
   <color index="131" rgb="133 163.492 181"/>
   <color index="132" rgb="139 180.701 183"/>
   <color index="133" rgb="129 187 177.031"/>
   <color index="134" rgb="121 195 172.867"/>
   <color index="135" rgb="115 203 171.598"/>
   <color index="136" rgb="108 221 176.904"/>
   <color index="137" rgb="102 226 172.479"/>
   <color index="138" rgb="96 231 168.054"/>
   <color index="139" rgb="92 231 162.263"/>
   <color index="140" rgb="88 232 157.524"/>
   <color index="141" rgb="82 232 147.838"/>
   <color index="142" rgb="78 231 138.995"/>
   <color index="143" rgb="75 230 134.099"/>
   <color index="144" rgb="74 229 133.099"/>
   <color index="145" rgb="78 228 136.838"/>
   <color index="146" rgb="79 227 137.733"/>
   <color index="147" rgb="81 227 140.629"/>
   <color index="148" rgb="81 226 143.577"/>
   <color index="149" rgb="79 226 141.681"/>
   <color index="150" rgb="76 227 137.89"/>
   <color index="151" rgb="71 227 129.151"/>
   <color index="152" rgb="64 229 119.622"/>
   <color index="153" rgb="63 226 116.517"/>
   <color index="154" rgb="62 224 114.465"/>
   <color index="155" rgb="62 218 110.151"/>
   <color index="156" rgb="61 212 104.89"/>
   <color index="157" rgb="61 204 98.472"/>
   <color index="158" rgb="62 197 94.054"/>
   <color index="159" rgb="63 190 86.636"/>
   <color index="160" rgb="62 184 80.3747"/>
   <color index="161" rgb="65 171 77.5387"/>
   <color index="162" rgb="66 167 79.2774"/>
   <color index="163" rgb="67 163 80.0162"/>
   <color index="164" rgb="70 154 83.3891"/>
   <color index="165" rgb="72 148 84.9711"/>
   <color index="166" rgb="73 144 85.7099"/>
   <color index="167" rgb="72 141 82.6054"/>
   <color index="168" rgb="71 142 84.7099"/>
   <color index="169" rgb="71 141 84.6576"/>
   <color index="170" rgb="71 141 84.6576"/>
   <color index="171" rgb="71 143 85.7621"/>
   <color index="172" rgb="67 145 84.0756"/>
   <color index="173" rgb="64 145 82.2324"/>
   <color index="174" rgb="60 145 73.4414"/>
   <color index="175" rgb="53 144 57.7549"/>
   <color index="176" rgb="46.4091 152 45"/>
   <color index="177" rgb="48.5208 162 38"/>
   <color index="178" rgb="46.946 167 32"/>
   <color index="179" rgb="43.8938 165 29"/>
   <color index="180" rgb="44.946 164 29"/>
   <color index="181" rgb="45.1028 162 30"/>
   <color index="182" rgb="47.3118 160 32"/>
   <color index="183" rgb="48.6253 158 36"/>
   <color index="184" rgb="36 149 39.9044"/>
   <color index="185" rgb="36 148 41.8522"/>
   <color index="186" rgb="36 150 44.9567"/>
   <color index="187" rgb="32 153 46.3225"/>
   <color index="188" rgb="29 155 46.5837"/>
   <color index="189" rgb="28 157 47.7405"/>
   <color index="190" rgb="27 157 45.7927"/>
   <color index="191" rgb="26 158 47.8972"/>
   <color index="192" rgb="26 162 49.1062"/>
   <color index="193" rgb="28 170 55.4197"/>
   <color index="194" rgb="29 175 58.6288"/>
   <color index="195" rgb="29 179 62.8378"/>
   <color index="196" rgb="28 182 64.0468"/>
   <color index="197" rgb="27 181 64.0468"/>
   <color index="198" rgb="30 177 65.681"/>
   <color index="199" rgb="32 172 66.3152"/>
   <color index="200" rgb="36 166 70.7927"/>
   <color index="201" rgb="40 159 74.218"/>
   <color index="202" rgb="43 151 76.6432"/>
   <color index="203" rgb="46 144 74.1207"/>
   <color index="204" rgb="52 137 72.4414"/>
   <color index="205" rgb="58 128 66.6576"/>
   <color index="206" rgb="62 121 62.0829"/>
   <color index="207" rgb="73.1262 120 65"/>
   <color index="208" rgb="82.3874 120 70"/>
   <color index="209" rgb="92.5442 122 75"/>
   <color index="210" rgb="101.649 124 79"/>
   <color index="211" rgb="112.544 130 83"/>
   <color index="212" rgb="120.335 136 85"/>
   <color index="213" rgb="132.126 143 88"/>
   <color index="214" rgb="147.865 152 92"/>
   <color index="215" rgb="159 157.553 91"/>
   <color index="216" rgb="164 158.762 92"/>
   <color index="217" rgb="165 156.814 92"/>
   <color index="218" rgb="167 159.814 94"/>
   <color index="219" rgb="172 165.919 97"/>
   <color index="220" rgb="178 172.128 99"/>
   <color index="221" rgb="184 177.494 98"/>
   <color index="222" rgb="187 178.859 94"/>
   <color index="223" rgb="190 181.121 92"/>
   <color index="224" rgb="192 181.277 91"/>
   <color index="225" rgb="196 182.539 90"/>
   <color index="226" rgb="202 184.8 91"/>
   <color index="227" rgb="205 184.748 95"/>
   <color index="228" rgb="207 186.539 101"/>
   <color index="229" rgb="210 186.486 105"/>
   <color index="230" rgb="211 184.382 108"/>
   <color index="231" rgb="210 182.121 112"/>
   <color index="232" rgb="208 177.912 114"/>
   <color index="233" rgb="205 173.807 113"/>
   <color index="234" rgb="203 167.755 112"/>
   <color index="235" rgb="202 163.65 113"/>
   <color index="236" rgb="201 159.546 114"/>
   <color index="237" rgb="201 161.494 115"/>
   <color index="238" rgb="201 166.441 116"/>
   <color index="239" rgb="201 173.285 119"/>
   <color index="240" rgb="200 180.128 121"/>
   <color index="241" rgb="200 192.867 126"/>
   <color index="242" rgb="196.342 199 129"/>
   <color index="243" rgb="179.29 194 123"/>
   <color index="244" rgb="166.186 190 117"/>
   <color index="245" rgb="161.238 186 114"/>
   <color index="246" rgb="156.447 181 113"/>
   <color index="247" rgb="158.708 178 115"/>
   <color index="248" rgb="160.917 175 116"/>
   <color index="249" rgb="170.178 174 120"/>
   <color index="250" rgb="173 163.135 113"/>
   <color index="251" rgb="174 150.396 109"/>
   <color index="252" rgb="175 140.658 105"/>
   <color index="253" rgb="176 131.919 101"/>
   <color index="254" rgb="177 124.18 97"/>
   <color index="255" rgb="179 114.65 90"/>
   <edit date="Fri Nov  8 02:17:37 +0100 2019" action="random reframed2"/>
</flame>
</pick>
