<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.19281 0.00325416" scale="1346.22" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" oscilloscope="0.903751" tan="0.0962492" oscilloscope_separation="1.6642" oscilloscope_frequency="3.03466" oscilloscope_amplitude="1.64354" oscilloscope_damping="0.901089" coefs="0.39583 -0.834477 0.128957 0.879582 0.377867 0.903416" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" oscilloscope="0.903751" tan="0.0962492" oscilloscope_separation="0.51133" oscilloscope_frequency="0.161647" oscilloscope_amplitude="2.3221" oscilloscope_damping="0.87396" coefs="-0.251671 0.851411 -0.128719 -0.846605 -0.901904 -0.971441" opacity="1"/>
   <color index="0" rgb="132 133.798 169"/>
   <color index="1" rgb="138 164.31 195"/>
   <color index="2" rgb="127 162.142 195"/>
   <color index="3" rgb="117 160.973 196"/>
   <color index="4" rgb="104 153.578 191"/>
   <color index="5" rgb="92 147.183 187"/>
   <color index="6" rgb="81 135.41 179"/>
   <color index="7" rgb="71 123.561 171"/>
   <color index="8" rgb="41 95.7125 143"/>
   <color index="9" rgb="39 86.6539 127"/>
   <color index="10" rgb="37 77.671 112"/>
   <color index="11" rgb="39 83.2173 108"/>
   <color index="12" rgb="42 88.688 104"/>
   <color index="13" rgb="48 98.4612 107"/>
   <color index="14" rgb="54 108.234 110"/>
   <color index="15" rgb="58 116 113.614"/>
   <color index="16" rgb="63 125 118.312"/>
   <color index="17" rgb="76 148 116.556"/>
   <color index="18" rgb="88 163 125.329"/>
   <color index="19" rgb="101 179 134.102"/>
   <color index="20" rgb="122 189 152.934"/>
   <color index="21" rgb="144 199 171.841"/>
   <color index="22" rgb="153 204 179.144"/>
   <color index="23" rgb="163 210 187.446"/>
   <color index="24" rgb="171 224 189.993"/>
   <color index="25" rgb="169 221 189.068"/>
   <color index="26" rgb="167 219 188.068"/>
   <color index="27" rgb="156 219 182.236"/>
   <color index="28" rgb="146 219 177.48"/>
   <color index="29" rgb="134 214 166.951"/>
   <color index="30" rgb="122 209 156.422"/>
   <color index="31" rgb="105 189 134.649"/>
   <color index="32" rgb="93 166 117.48"/>
   <color index="33" rgb="78 133 80.8413"/>
   <color index="34" rgb="88.1587 123 68"/>
   <color index="35" rgb="94.688 113 51"/>
   <color index="36" rgb="106.595 116 42"/>
   <color index="37" rgb="119.578 120 33"/>
   <color index="38" rgb="119 118.195 29"/>
   <color index="39" rgb="118 116.044 26"/>
   <color index="40" rgb="113 106.951 33"/>
   <color index="41" rgb="101 96.312 39"/>
   <color index="42" rgb="90 85.673 46"/>
   <color index="43" rgb="80 73.1853 56"/>
   <color index="44" rgb="70 62 66.6049"/>
   <color index="45" rgb="69.017 60 73"/>
   <color index="46" rgb="68.2609 58 81"/>
   <color index="47" rgb="53.8828 52 80"/>
   <color index="48" rgb="51 59.0415 78"/>
   <color index="49" rgb="38 88.3855 96"/>
   <color index="50" rgb="39 96.7636 102"/>
   <color index="51" rgb="40 105.217 109"/>
   <color index="52" rgb="34 118.578 121"/>
   <color index="53" rgb="28 133.015 134"/>
   <color index="54" rgb="23 126.544 136"/>
   <color index="55" rgb="19 120.074 139"/>
   <color index="56" rgb="22 90.4686 134"/>
   <color index="57" rgb="19 86.393 130"/>
   <color index="58" rgb="17 82.3174 127"/>
   <color index="59" rgb="15 66.8637 119"/>
   <color index="60" rgb="14 51.3345 111"/>
   <color index="61" rgb="16 54.032 109"/>
   <color index="62" rgb="18 57.8052 108"/>
   <color index="63" rgb="19 64.8052 109"/>
   <color index="64" rgb="24 64.2759 107"/>
   <color index="65" rgb="23 42.4441 95"/>
   <color index="66" rgb="27 48.9905 93"/>
   <color index="67" rgb="31 55.6124 92"/>
   <color index="68" rgb="33 53.1587 88"/>
   <color index="69" rgb="36 51.705 85"/>
   <color index="70" rgb="34 41.327 78"/>
   <color index="71" rgb="27 33.1001 68"/>
   <color index="72" rgb="25 40.1172 53"/>
   <color index="73" rgb="20 35.0415 47"/>
   <color index="74" rgb="15 29.9659 41"/>
   <color index="75" rgb="18 31.2854 35"/>
   <color index="76" rgb="21 33 29.0926"/>
   <color index="77" rgb="20 39 31.5634"/>
   <color index="78" rgb="19 45 35.0341"/>
   <color index="79" rgb="14 51 49.2023"/>
   <color index="80" rgb="14 53 50.0511"/>
   <color index="81" rgb="19 64.7806 69"/>
   <color index="82" rgb="12 62.3685 83"/>
   <color index="83" rgb="5 60.032 98"/>
   <color index="84" rgb="9 60.9564 101"/>
   <color index="85" rgb="13 61.8808 104"/>
   <color index="86" rgb="27 72.8222 104"/>
   <color index="87" rgb="44 80.0075 97"/>
   <color index="88" rgb="74.361 91 73"/>
   <color index="89" rgb="98.4952 108 75"/>
   <color index="90" rgb="123.705 126 77"/>
   <color index="91" rgb="117.932 126 74"/>
   <color index="92" rgb="113.083 126 72"/>
   <color index="93" rgb="113.083 126 72"/>
   <color index="94" rgb="93.2684 110 80"/>
   <color index="95" rgb="94 114 109.488"/>
   <color index="96" rgb="75 112.234 131"/>
   <color index="97" rgb="51 88.7296 140"/>
   <color index="98" rgb="43 79.3345 140"/>
   <color index="99" rgb="36 70.8637 140"/>
   <color index="100" rgb="37 64.4101 135"/>
   <color index="101" rgb="39 57.9564 131"/>
   <color index="102" rgb="47.1192 45 136"/>
   <color index="103" rgb="64.968 47 140"/>
   <color index="104" rgb="52.8924 37 131"/>
   <color index="105" rgb="48.0436 29 121"/>
   <color index="106" rgb="43.1192 21 112"/>
   <color index="107" rgb="46.4973 22 108"/>
   <color index="108" rgb="50.7997 23 105"/>
   <color index="109" rgb="49.1608 30 94"/>
   <color index="110" rgb="44.0681 31 83"/>
   <color index="111" rgb="39.0511 32 71"/>
   <color index="112" rgb="41.5048 33 66"/>
   <color index="113" rgb="56.5048 40 73"/>
   <color index="114" rgb="59.656 44 75"/>
   <color index="115" rgb="62.7316 48 78"/>
   <color index="116" rgb="71.5048 56 89"/>
   <color index="117" rgb="92.673 69 113"/>
   <color index="118" rgb="102.463 77 137"/>
   <color index="119" rgb="128.388 98 159"/>
   <color index="120" rgb="164.614 129 187"/>
   <color index="121" rgb="167.917 142 196"/>
   <color index="122" rgb="172.144 155 206"/>
   <color index="123" rgb="171.371 160 208"/>
   <color index="124" rgb="171.522 165 211"/>
   <color index="125" rgb="181.749 172 215"/>
   <color index="126" rgb="179.446 169 216"/>
   <color index="127" rgb="172.9 168 209"/>
   <color index="128" rgb="164 173.268 194"/>
   <color index="129" rgb="146.941 146 160"/>
   <color index="130" rgb="142.866 138 153"/>
   <color index="131" rgb="139.715 130 147"/>
   <color index="132" rgb="114 117.681 123"/>
   <color index="133" rgb="95 107 106.093"/>
   <color index="134" rgb="79 88 85.3195"/>
   <color index="135" rgb="63 64.7561 73"/>
   <color index="136" rgb="46 56.0415 73"/>
   <color index="137" rgb="50 52.0415 77"/>
   <color index="138" rgb="52.3535 47 82"/>
   <color index="139" rgb="59.2779 51 87"/>
   <color index="140" rgb="67.1267 55 93"/>
   <color index="141" rgb="64.7486 59 102"/>
   <color index="142" rgb="68 71.2514 111"/>
   <color index="143" rgb="79 94.327 123"/>
   <color index="144" rgb="98 116.1 139"/>
   <color index="145" rgb="119 158.083 173"/>
   <color index="146" rgb="118 169.764 181"/>
   <color index="147" rgb="117 181.52 190"/>
   <color index="148" rgb="114 193.503 200"/>
   <color index="149" rgb="113 194.503 199"/>
   <color index="150" rgb="106 173.276 189"/>
   <color index="151" rgb="99 147.293 169"/>
   <color index="152" rgb="74 102.234 130"/>
   <color index="153" rgb="71 93.705 120"/>
   <color index="154" rgb="68 85.2514 111"/>
   <color index="155" rgb="76.1097 71 96"/>
   <color index="156" rgb="96 64 88.4196"/>
   <color index="157" rgb="89 47 60.1757"/>
   <color index="158" rgb="91 42 44.705"/>
   <color index="159" rgb="93 49.295 44"/>
   <color index="160" rgb="105 74.673 61"/>
   <color index="161" rgb="139 130.202 102"/>
   <color index="162" rgb="135 134.58 103"/>
   <color index="163" rgb="130.571 138 104"/>
   <color index="164" rgb="100 137 101.202"/>
   <color index="165" rgb="93 147 106.917"/>
   <color index="166" rgb="91 147 99.7657"/>
   <color index="167" rgb="93.9319 143 91"/>
   <color index="168" rgb="109.344 137 106"/>
   <color index="169" rgb="114.042 139 112"/>
   <color index="170" rgb="117 141 117.185"/>
   <color index="171" rgb="141.437 149 130"/>
   <color index="172" rgb="145.437 155 136"/>
   <color index="173" rgb="152 147.546 146"/>
   <color index="174" rgb="132 143.89 157"/>
   <color index="175" rgb="114 135.403 159"/>
   <color index="176" rgb="91 137.369 162"/>
   <color index="177" rgb="71 108.217 140"/>
   <color index="178" rgb="49 87.4441 121"/>
   <color index="179" rgb="37 65.4612 96"/>
   <color index="180" rgb="31 63.6294 79"/>
   <color index="181" rgb="36 52.6635 58"/>
   <color index="182" rgb="36 47 36.1683"/>
   <color index="183" rgb="60 59.7316 30"/>
   <color index="184" rgb="81 64.312 19"/>
   <color index="185" rgb="82 69.3876 21"/>
   <color index="186" rgb="83 74.4632 23"/>
   <color index="187" rgb="84 82.1437 33"/>
   <color index="188" rgb="88 84.1267 50"/>
   <color index="189" rgb="91 69.4292 57"/>
   <color index="190" rgb="96 69 81.0415"/>
   <color index="191" rgb="117.202 84 121"/>
   <color index="192" rgb="114.993 89 142"/>
   <color index="193" rgb="139.388 102 163"/>
   <color index="194" rgb="148.573 101 186"/>
   <color index="195" rgb="152.985 99 205"/>
   <color index="196" rgb="141.926 95 215"/>
   <color index="197" rgb="150.683 108 218"/>
   <color index="198" rgb="153.136 116 220"/>
   <color index="199" rgb="140.514 117 216"/>
   <color index="200" rgb="128.195 120 210"/>
   <color index="201" rgb="130 134.747 206"/>
   <color index="202" rgb="145 155.537 205"/>
   <color index="203" rgb="154 178.31 211"/>
   <color index="204" rgb="165 195.007 218"/>
   <color index="205" rgb="170 197.781 220"/>
   <color index="206" rgb="169 192.403 214"/>
   <color index="207" rgb="159 183.478 205"/>
   <color index="208" rgb="147 171.705 196"/>
   <color index="209" rgb="135 144.176 177"/>
   <color index="210" rgb="119 125.1 160"/>
   <color index="211" rgb="105 118.722 141"/>
   <color index="212" rgb="92 120.1 133"/>
   <color index="213" rgb="83 110.1 124"/>
   <color index="214" rgb="75 105.403 120"/>
   <color index="215" rgb="76 112.705 125"/>
   <color index="216" rgb="89 130.705 138"/>
   <color index="217" rgb="107 144.478 153"/>
   <color index="218" rgb="122 162.629 170"/>
   <color index="219" rgb="133 185 183.068"/>
   <color index="220" rgb="142 196 185.917"/>
   <color index="221" rgb="148 201 187.993"/>
   <color index="222" rgb="147 203 195.766"/>
   <color index="223" rgb="146 197 189.144"/>
   <color index="224" rgb="141 195 184.917"/>
   <color index="225" rgb="140 196 185.766"/>
   <color index="226" rgb="132 199 197.934"/>
   <color index="227" rgb="134 182.764 197"/>
   <color index="228" rgb="142 174.159 197"/>
   <color index="229" rgb="156 178.781 206"/>
   <color index="230" rgb="167 194.856 218"/>
   <color index="231" rgb="179 200.554 226"/>
   <color index="232" rgb="187 198.025 227"/>
   <color index="233" rgb="193 196.873 231"/>
   <color index="234" rgb="195 203.42 227"/>
   <color index="235" rgb="193 212.646 228"/>
   <color index="236" rgb="189 219.495 222"/>
   <color index="237" rgb="172 202.495 205"/>
   <color index="238" rgb="154 187.571 188"/>
   <color index="239" rgb="140 167 165.958"/>
   <color index="240" rgb="129.663 145 123"/>
   <color index="241" rgb="146 144.354 111"/>
   <color index="242" rgb="136 121.202 99"/>
   <color index="243" rgb="120 96.8072 91"/>
   <color index="244" rgb="114 85 90.1928"/>
   <color index="245" rgb="121 88 92.4952"/>
   <color index="246" rgb="126 96 107.268"/>
   <color index="247" rgb="125.563 108 127"/>
   <color index="248" rgb="102.202 96 133"/>
   <color index="249" rgb="85 85.0831 139"/>
   <color index="250" rgb="81 81.7636 144"/>
   <color index="251" rgb="81.0095 80 146"/>
   <color index="252" rgb="90 93.5368 150"/>
   <color index="253" rgb="95.1608 95 159"/>
   <color index="254" rgb="106 106.932 158"/>
   <color index="255" rgb="122.068 112 164"/>
   <edit date="Thu Oct 31 17:28:52 +0100 2019" action="random recentered"/>
</flame>
</pick>
