<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.341204 0.0205148" scale="7520.72" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.26306" elliptic="0.404879" csc="0.332062" cpow_i="-0.352601" cpow_r="0.386235" cpow_power="0" coefs="0.358089 -0.0174875 0.994524 -0.578921 -0.48156 -0.487596" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="0.26306" elliptic="0.404879" csc="0.332062" cpow_i="-0.0147275" cpow_r="2.23708" cpow_power="3" coefs="-0.88502 -0.938535 0.726815 0.210096 -0.791808 0.732075" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.26306" elliptic="0.404879" csc="0.332062" cpow_i="0.414176" cpow_r="1.55331" cpow_power="2" coefs="-0.474722 0.0927098 0.534757 -0.887433 -0.529738 -0.806841" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="0.26306" elliptic="0.404879" csc="0.332062" cpow_i="0.28856" cpow_r="2.50274" cpow_power="2" coefs="0.0300623 -0.75057 0.694111 0.542466 -0.306781 -0.190135" opacity="1"/>
   <color index="0" rgb="127 78.1154 23"/>
   <color index="1" rgb="48 14.0263 7"/>
   <color index="2" rgb="26 4 4.93712"/>
   <color index="3" rgb="8.29845 2 11"/>
   <color index="4" rgb="5.66495 1 11"/>
   <color index="5" rgb="4.39793 0 12"/>
   <color index="6" rgb="2.39793 0 12"/>
   <color index="7" rgb="0 0.23557 13"/>
   <color index="8" rgb="11.932 8 16"/>
   <color index="9" rgb="42 22.6283 13"/>
   <color index="10" rgb="76 42.4557 12"/>
   <color index="11" rgb="87 48.3196 7"/>
   <color index="12" rgb="98 54.1835 2"/>
   <color index="13" rgb="78 43.6546 8"/>
   <color index="14" rgb="58 32.7593 15"/>
   <color index="15" rgb="46 26.7278 14"/>
   <color index="16" rgb="35 22.0629 13"/>
   <color index="17" rgb="52 44.2304 35"/>
   <color index="18" rgb="75 48.7907 21"/>
   <color index="19" rgb="99 54.351 8"/>
   <color index="20" rgb="99 54.4505 5"/>
   <color index="21" rgb="100 54.9165 2"/>
   <color index="22" rgb="99 54.9165 1"/>
   <color index="23" rgb="98 55.9165 0"/>
   <color index="24" rgb="98 56.55 1"/>
   <color index="25" rgb="99 55.283 0"/>
   <color index="26" rgb="101 55.016 0"/>
   <color index="27" rgb="101 55.016 0"/>
   <color index="28" rgb="101 55.016 0"/>
   <color index="29" rgb="101 55.016 0"/>
   <color index="30" rgb="101 55.016 0"/>
   <color index="31" rgb="101 55.016 0"/>
   <color index="32" rgb="100 54.9165 2"/>
   <color index="33" rgb="100 56.1835 4"/>
   <color index="34" rgb="102 57.817 7"/>
   <color index="35" rgb="105 60.4505 11"/>
   <color index="36" rgb="100 60.0211 29"/>
   <color index="37" rgb="95 58.0577 43"/>
   <color index="38" rgb="89 61.0263 48"/>
   <color index="39" rgb="83 63.9948 53"/>
   <color index="40" rgb="75 66 67.7015"/>
   <color index="41" rgb="74 66 69.068"/>
   <color index="42" rgb="73 66 70.4345"/>
   <color index="43" rgb="71 62 66.7015"/>
   <color index="44" rgb="69 59 64.3351"/>
   <color index="45" rgb="67 58 66.7015"/>
   <color index="46" rgb="61.932 58 66"/>
   <color index="47" rgb="56.0314 50 61"/>
   <color index="48" rgb="54.3979 50 62"/>
   <color index="49" rgb="48.932 45 53"/>
   <color index="50" rgb="51.5655 48 55"/>
   <color index="51" rgb="54.199 51 57"/>
   <color index="52" rgb="62 51.0314 51"/>
   <color index="53" rgb="72 58.3299 52"/>
   <color index="54" rgb="79 59.9948 49"/>
   <color index="55" rgb="87 62.3928 45"/>
   <color index="56" rgb="103 58.351 12"/>
   <color index="57" rgb="101 57.1206 27"/>
   <color index="58" rgb="100 50.8221 35"/>
   <color index="59" rgb="82 45.1258 38"/>
   <color index="60" rgb="65 42 43.5706"/>
   <color index="61" rgb="56 43 46.2356"/>
   <color index="62" rgb="49.5655 44 51"/>
   <color index="63" rgb="41.199 40 46"/>
   <color index="64" rgb="52 49.7644 39"/>
   <color index="65" rgb="96 50.885 9"/>
   <color index="66" rgb="98 53.7175 6"/>
   <color index="67" rgb="100 56.1835 4"/>
   <color index="68" rgb="100 56.1835 4"/>
   <color index="69" rgb="100 56.1835 4"/>
   <color index="70" rgb="91 54.7855 7"/>
   <color index="71" rgb="71 45.9582 22"/>
   <color index="72" rgb="36.932 34 42"/>
   <color index="73" rgb="47.5655 45 52"/>
   <color index="74" rgb="59.199 56 62"/>
   <color index="75" rgb="68 63 65.1675"/>
   <color index="76" rgb="79 70.2985 70"/>
   <color index="77" rgb="84 73.3979 72"/>
   <color index="78" rgb="90 76.8639 74"/>
   <color index="79" rgb="106 91.9948 76"/>
   <color index="80" rgb="117 95.8273 82"/>
   <color index="81" rgb="151 115.053 69"/>
   <color index="82" rgb="171 123.681 60"/>
   <color index="83" rgb="191 133.309 51"/>
   <color index="84" rgb="186 127.943 47"/>
   <color index="85" rgb="182 123.576 44"/>
   <color index="86" rgb="176 126.88 59"/>
   <color index="87" rgb="155 111.382 53"/>
   <color index="88" rgb="138 95.084 45"/>
   <color index="89" rgb="134 82.0474 22"/>
   <color index="90" rgb="130 69.6443 0"/>
   <color index="91" rgb="121 66.6129 2"/>
   <color index="92" rgb="112 63.5814 4"/>
   <color index="93" rgb="104 58.016 3"/>
   <color index="94" rgb="103 54.016 2"/>
   <color index="95" rgb="102 54.55 5"/>
   <color index="96" rgb="108 61.4819 3"/>
   <color index="97" rgb="110 61.016 9"/>
   <color index="98" rgb="136 83.4139 23"/>
   <color index="99" rgb="162 105.812 37"/>
   <color index="100" rgb="172 118.178 46"/>
   <color index="101" rgb="182 130.545 55"/>
   <color index="102" rgb="213 166.943 74"/>
   <color index="103" rgb="243 243 243"/>
   <color index="104" rgb="255 255 255"/>
   <color index="105" rgb="253.534 255 251"/>
   <color index="106" rgb="252.435 255 248"/>
   <color index="107" rgb="249.602 253 241"/>
   <color index="108" rgb="247.77 252 235"/>
   <color index="109" rgb="225 172.508 79"/>
   <color index="110" rgb="178 124.283 79"/>
   <color index="111" rgb="147 101.22 70"/>
   <color index="112" rgb="110 87.0263 69"/>
   <color index="113" rgb="90 71.1624 65"/>
   <color index="114" rgb="85 65.8954 58"/>
   <color index="115" rgb="80 59.6283 51"/>
   <color index="116" rgb="84 55.5237 28"/>
   <color index="117" rgb="102 56.9845 12"/>
   <color index="118" rgb="102 54.4505 8"/>
   <color index="119" rgb="99 56.084 6"/>
   <color index="120" rgb="52 24.4923 7"/>
   <color index="121" rgb="30 11.5289 4"/>
   <color index="122" rgb="8 0 3.06804"/>
   <color index="123" rgb="6 0 3.80103"/>
   <color index="124" rgb="7 0 6.43454"/>
   <color index="125" rgb="6 0 3.80103"/>
   <color index="126" rgb="27 1.52886 1"/>
   <color index="127" rgb="58 30.5917 10"/>
   <color index="128" rgb="96 56.0526 14"/>
   <color index="129" rgb="129 92.7855 45"/>
   <color index="130" rgb="122 90.0211 51"/>
   <color index="131" rgb="116 87.6232 57"/>
   <color index="132" rgb="106 85.2933 67"/>
   <color index="133" rgb="110 90.9948 80"/>
   <color index="134" rgb="104 87.9634 85"/>
   <color index="135" rgb="91 83 89.068"/>
   <color index="136" rgb="100 79.6964 79"/>
   <color index="137" rgb="104 85.1624 79"/>
   <color index="138" rgb="108 90.6283 79"/>
   <color index="139" rgb="109 91.9948 79"/>
   <color index="140" rgb="111 94.7278 79"/>
   <color index="141" rgb="137 89.1206 63"/>
   <color index="142" rgb="149 97.6495 49"/>
   <color index="143" rgb="148 96.7489 45"/>
   <color index="144" rgb="154 94.2464 36"/>
   <color index="145" rgb="113 62.3824 11"/>
   <color index="146" rgb="110 59.283 11"/>
   <color index="147" rgb="108 56.55 11"/>
   <color index="148" rgb="106 61.4505 12"/>
   <color index="149" rgb="120 76.4191 37"/>
   <color index="150" rgb="110 75.7907 56"/>
   <color index="151" rgb="101 65.9268 63"/>
   <color index="152" rgb="83 63.9948 53"/>
   <color index="153" rgb="88 63.3928 46"/>
   <color index="154" rgb="94 62.7907 40"/>
   <color index="155" rgb="95 58.4191 12"/>
   <color index="156" rgb="103 60.084 10"/>
   <color index="157" rgb="101 56.4505 7"/>
   <color index="158" rgb="97 53.9845 7"/>
   <color index="159" rgb="71 42.1258 27"/>
   <color index="160" rgb="58 50.3979 46"/>
   <color index="161" rgb="58 52 53.801"/>
   <color index="162" rgb="60 52 52.068"/>
   <color index="163" rgb="63 55.6649 53"/>
   <color index="164" rgb="65 54.0314 54"/>
   <color index="165" rgb="75 62.6964 54"/>
   <color index="166" rgb="90 69.1938 54"/>
   <color index="167" rgb="110 70.1886 44"/>
   <color index="168" rgb="105 62.084 12"/>
   <color index="169" rgb="103 59.084 10"/>
   <color index="170" rgb="102 57.4505 8"/>
   <color index="171" rgb="101 56.4505 7"/>
   <color index="172" rgb="103 58.4505 9"/>
   <color index="173" rgb="104 58.9845 14"/>
   <color index="174" rgb="91 70.1938 55"/>
   <color index="175" rgb="88 80.3299 68"/>
   <color index="176" rgb="80 68.3979 68"/>
   <color index="177" rgb="77 65.3979 65"/>
   <color index="178" rgb="77 56.4294 54"/>
   <color index="179" rgb="78 41.6598 38"/>
   <color index="180" rgb="94 52.8536 18"/>
   <color index="181" rgb="100 55.4505 6"/>
   <color index="182" rgb="100 56.1835 4"/>
   <color index="183" rgb="101 55.016 0"/>
   <color index="184" rgb="101 55.016 0"/>
   <color index="185" rgb="101 55.016 0"/>
   <color index="186" rgb="101 55.016 0"/>
   <color index="187" rgb="101 55.016 0"/>
   <color index="188" rgb="101 55.016 0"/>
   <color index="189" rgb="101 55.016 0"/>
   <color index="190" rgb="101 55.016 0"/>
   <color index="191" rgb="101 55.016 0"/>
   <color index="192" rgb="101 55.016 0"/>
   <color index="193" rgb="99 55.1835 3"/>
   <color index="194" rgb="100 55.4505 6"/>
   <color index="195" rgb="100 55.4505 6"/>
   <color index="196" rgb="101 58.084 8"/>
   <color index="197" rgb="105 62.084 12"/>
   <color index="198" rgb="116 70.885 29"/>
   <color index="199" rgb="109 82.3247 59"/>
   <color index="200" rgb="111 88.4608 77"/>
   <color index="201" rgb="124 105.728 92"/>
   <color index="202" rgb="168 130.351 77"/>
   <color index="203" rgb="173 131.55 76"/>
   <color index="204" rgb="179 133.681 68"/>
   <color index="205" rgb="169 120.581 61"/>
   <color index="206" rgb="154 105.016 53"/>
   <color index="207" rgb="131 91.4871 56"/>
   <color index="208" rgb="107 86.1938 71"/>
   <color index="209" rgb="91 78.6964 70"/>
   <color index="210" rgb="81 64 65.7696"/>
   <color index="211" rgb="76 62.3299 56"/>
   <color index="212" rgb="77 64.6964 56"/>
   <color index="213" rgb="75 62.0629 53"/>
   <color index="214" rgb="76 59.0943 43"/>
   <color index="215" rgb="94 57.8536 18"/>
   <color index="216" rgb="100 57.084 7"/>
   <color index="217" rgb="100 57.817 5"/>
   <color index="218" rgb="100 55.4505 6"/>
   <color index="219" rgb="101 56.4505 7"/>
   <color index="220" rgb="102 55.351 11"/>
   <color index="221" rgb="106 61.4505 12"/>
   <color index="222" rgb="128 85.817 33"/>
   <color index="223" rgb="147 98.5814 39"/>
   <color index="224" rgb="149 103.016 48"/>
   <color index="225" rgb="136 103.922 68"/>
   <color index="226" rgb="114 92.7278 82"/>
   <color index="227" rgb="95 80 81.5026"/>
   <color index="228" rgb="77.8325 74 79"/>
   <color index="229" rgb="62.4974 61 76"/>
   <color index="230" rgb="68.0314 62 73"/>
   <color index="231" rgb="66.8325 63 68"/>
   <color index="232" rgb="61.199 58 64"/>
   <color index="233" rgb="53 53.9686 64"/>
   <color index="234" rgb="54.4974 53 68"/>
   <color index="235" rgb="61.9634 52 71"/>
   <color index="236" rgb="72.6964 56 77"/>
   <color index="237" rgb="73.5655 68 75"/>
   <color index="238" rgb="83 70 72.2356"/>
   <color index="239" rgb="103 89.3299 83"/>
   <color index="240" rgb="124 113.429 101"/>
   <color index="241" rgb="160 143.094 127"/>
   <color index="242" rgb="250.168 253 248"/>
   <color index="243" rgb="255 255 255"/>
   <color index="244" rgb="255 255 255"/>
   <color index="245" rgb="253.801 255 249"/>
   <color index="246" rgb="255 252.932 247"/>
   <color index="247" rgb="226 173.142 81"/>
   <color index="248" rgb="184 133.979 64"/>
   <color index="249" rgb="154 103.314 44"/>
   <color index="250" rgb="143 94.1154 39"/>
   <color index="251" rgb="119 76.084 26"/>
   <color index="252" rgb="106 61.351 15"/>
   <color index="253" rgb="98 57.5551 31"/>
   <color index="254" rgb="84 72.8639 68"/>
   <color index="255" rgb="90 69.1938 54"/>
   <edit date="Thu Nov  7 01:40:58 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
