<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0390619 -0.363291" scale="1724.27" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pie="0.381927" edisc="0.108724" escher="0.0262927" popcorn2="0.0695361" csc="0.41352" pie_slices="4.50471" pie_rotation="3.86473" pie_thickness="0.404503" escher_beta="2.6153" popcorn2_x="0.0348314" popcorn2_y="0.164775" popcorn2_c="4.07724" coefs="0.454414 -0.285951 -0.721501 -0.625803 0.384832 0.721449" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.381927" edisc="0.108724" escher="0.0262927" popcorn2="0.0695361" csc="0.41352" pie_slices="3.68053" pie_rotation="-5.91992" pie_thickness="0.55836" escher_beta="0.045884" popcorn2_x="0.149092" popcorn2_y="0.144265" popcorn2_c="1.84013" coefs="0.271627 -0.902701 -0.238102 -0.589643 0.662305 0.343767" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pie="0.381927" edisc="0.108724" escher="0.0262927" popcorn2="0.0695361" csc="0.41352" pie_slices="5.51048" pie_rotation="-5.15987" pie_thickness="0.271581" escher_beta="-3.09704" popcorn2_x="0.0850865" popcorn2_y="0.107972" popcorn2_c="2.05797" coefs="-0.606341 0.468153 0.81696 0.931776 0.66495 -0.895631" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.381927" edisc="0.108724" escher="0.0262927" popcorn2="0.0695361" csc="0.41352" pie_slices="1.05504" pie_rotation="-0.920586" pie_thickness="0.652498" escher_beta="2.7436" popcorn2_x="0.0648762" popcorn2_y="0.158959" popcorn2_c="2.47508" coefs="-0.534044 -0.0878003 0.171501 -0.886291 -0.456902 -0.556872" opacity="1"/>
   <color index="0" rgb="160.42 186 126"/>
   <color index="1" rgb="151.708 170 126"/>
   <color index="2" rgb="135.031 154 121"/>
   <color index="3" rgb="119.354 139 117"/>
   <color index="4" rgb="109 119 114.93"/>
   <color index="5" rgb="96 99.105 111"/>
   <color index="6" rgb="86 86.533 105"/>
   <color index="7" rgb="78.039 77 100"/>
   <color index="8" rgb="51.755 39 74"/>
   <color index="9" rgb="44.506 24 66"/>
   <color index="10" rgb="36.65 9 59"/>
   <color index="11" rgb="35.471 7 54"/>
   <color index="12" rgb="35.685 5 50"/>
   <color index="13" rgb="37.113 6 47"/>
   <color index="14" rgb="38.148 8 44"/>
   <color index="15" rgb="36.362 8 42"/>
   <color index="16" rgb="33.576 8 40"/>
   <color index="17" rgb="29.432 10 34"/>
   <color index="18" rgb="27.681 13 30"/>
   <color index="19" rgb="27 17 26.07"/>
   <color index="20" rgb="27 22 25.035"/>
   <color index="21" rgb="28 27.179 25"/>
   <color index="22" rgb="28.393 28 29"/>
   <color index="23" rgb="29.572 29 33"/>
   <color index="24" rgb="39.428 40 36"/>
   <color index="25" rgb="45.498 54 40"/>
   <color index="26" rgb="52.568 68 44"/>
   <color index="27" rgb="61.996 78 50"/>
   <color index="28" rgb="72.424 89 57"/>
   <color index="29" rgb="73.638 91 57"/>
   <color index="30" rgb="76.852 94 58"/>
   <color index="31" rgb="80.28 99 59"/>
   <color index="32" rgb="79.28 97 57"/>
   <color index="33" rgb="73.389 81 54"/>
   <color index="34" rgb="66.105 69 54"/>
   <color index="35" rgb="58 55.572 54"/>
   <color index="36" rgb="55.965 55 60"/>
   <color index="37" rgb="53.109 53 66"/>
   <color index="38" rgb="59 60.284 71"/>
   <color index="39" rgb="66 69.07 76"/>
   <color index="40" rgb="93 95 94.786"/>
   <color index="41" rgb="95 101 95.358"/>
   <color index="42" rgb="97 108 97.323"/>
   <color index="43" rgb="99.035 101 96"/>
   <color index="44" rgb="95 91.358 89"/>
   <color index="45" rgb="94 85.537 85"/>
   <color index="46" rgb="93 81 82.284"/>
   <color index="47" rgb="84 70 74.498"/>
   <color index="48" rgb="69 56 64.891"/>
   <color index="49" rgb="53 32 52.747"/>
   <color index="50" rgb="49 29 48.14"/>
   <color index="51" rgb="46 27 44.533"/>
   <color index="52" rgb="42 28 39.498"/>
   <color index="53" rgb="39 29 35.07"/>
   <color index="54" rgb="40 30 37.07"/>
   <color index="55" rgb="41 32 39.463"/>
   <color index="56" rgb="46.463 47 38"/>
   <color index="57" rgb="49.856 50 42"/>
   <color index="58" rgb="54 53.751 47"/>
   <color index="59" rgb="62.891 64 51"/>
   <color index="60" rgb="70.926 74 56"/>
   <color index="61" rgb="74.319 78 61"/>
   <color index="62" rgb="77.105 82 67"/>
   <color index="63" rgb="83.463 86 77"/>
   <color index="64" rgb="88 84.537 79"/>
   <color index="65" rgb="92 83.537 83"/>
   <color index="66" rgb="92 83 86.463"/>
   <color index="67" rgb="93 81 90.284"/>
   <color index="68" rgb="93 74 92.533"/>
   <color index="69" rgb="91.218 67 93"/>
   <color index="70" rgb="90.004 65 93"/>
   <color index="71" rgb="89.039 68 91"/>
   <color index="72" rgb="86 80.358 80"/>
   <color index="73" rgb="95.856 97 89"/>
   <color index="74" rgb="103.105 111 96"/>
   <color index="75" rgb="115.21 131 101"/>
   <color index="76" rgb="126.315 151 106"/>
   <color index="77" rgb="128.564 159 107"/>
   <color index="78" rgb="131.206 167 109"/>
   <color index="79" rgb="138.42 177 117"/>
   <color index="80" rgb="150.027 185 124"/>
   <color index="81" rgb="165.276 204 136"/>
   <color index="82" rgb="169.241 207 144"/>
   <color index="83" rgb="173.599 210 153"/>
   <color index="84" rgb="178.599 212 155"/>
   <color index="85" rgb="182.599 214 157"/>
   <color index="86" rgb="185.241 221 158"/>
   <color index="87" rgb="178.848 220 156"/>
   <color index="88" rgb="175.42 215 155"/>
   <color index="89" rgb="174.206 212 154"/>
   <color index="90" rgb="174.385 209 154"/>
   <color index="91" rgb="171.136 201 153"/>
   <color index="92" rgb="168.887 194 153"/>
   <color index="93" rgb="152.389 178 151"/>
   <color index="94" rgb="154 171 164.681"/>
   <color index="95" rgb="156 175 166.467"/>
   <color index="96" rgb="157 173 157.288"/>
   <color index="97" rgb="139 156 141.681"/>
   <color index="98" rgb="135.961 156 133"/>
   <color index="99" rgb="135.603 156 127"/>
   <color index="100" rgb="133.852 158 122"/>
   <color index="101" rgb="133.101 161 118"/>
   <color index="102" rgb="125.315 156 111"/>
   <color index="103" rgb="118.066 147 109"/>
   <color index="104" rgb="130.284 140 128"/>
   <color index="105" rgb="125 134 132.537"/>
   <color index="106" rgb="120 126.105 135"/>
   <color index="107" rgb="113 115.712 129"/>
   <color index="108" rgb="108.288 107 123"/>
   <color index="109" rgb="112.502 100 114"/>
   <color index="110" rgb="101.074 87 105"/>
   <color index="111" rgb="81.86 68 88"/>
   <color index="112" rgb="61.825 46 71"/>
   <color index="113" rgb="46.86 27 47"/>
   <color index="114" rgb="45 25 44.14"/>
   <color index="115" rgb="43 24 41.533"/>
   <color index="116" rgb="40 21 39.533"/>
   <color index="117" rgb="37 18 36.533"/>
   <color index="118" rgb="34 16 33.926"/>
   <color index="119" rgb="31 17 30.498"/>
   <color index="120" rgb="30.467 12 31"/>
   <color index="121" rgb="31.681 17 34"/>
   <color index="122" rgb="33.895 23 38"/>
   <color index="123" rgb="31.716 27 39"/>
   <color index="124" rgb="32.502 32 46"/>
   <color index="125" rgb="39 39.284 51"/>
   <color index="126" rgb="37.467 28 47"/>
   <color index="127" rgb="47.681 37 54"/>
   <color index="128" rgb="49.502 46 60"/>
   <color index="129" rgb="59 58 58.607"/>
   <color index="130" rgb="63 61.751 56"/>
   <color index="131" rgb="68 67.109 55"/>
   <color index="132" rgb="77.14 80 60"/>
   <color index="133" rgb="81.961 85 62"/>
   <color index="134" rgb="80.961 86 63"/>
   <color index="135" rgb="80.747 86 65"/>
   <color index="136" rgb="77.677 80 69"/>
   <color index="137" rgb="66 62.572 62"/>
   <color index="138" rgb="59.323 50 61"/>
   <color index="139" rgb="54.288 42 58"/>
   <color index="140" rgb="49.86 35 55"/>
   <color index="141" rgb="43.611 23 50"/>
   <color index="142" rgb="37.611 17 44"/>
   <color index="143" rgb="36.825 15 40"/>
   <color index="144" rgb="35.039 14 37"/>
   <color index="145" rgb="35 12 34.961"/>
   <color index="146" rgb="35.825 11 36"/>
   <color index="147" rgb="37 11 36.782"/>
   <color index="148" rgb="37.611 11 38"/>
   <color index="149" rgb="38 12 37.782"/>
   <color index="150" rgb="37.611 11 38"/>
   <color index="151" rgb="38.218 13 39"/>
   <color index="152" rgb="40.611 15 42"/>
   <color index="153" rgb="41.611 15 42"/>
   <color index="154" rgb="43 15 42.996"/>
   <color index="155" rgb="41 16 40.175"/>
   <color index="156" rgb="40 17 39.961"/>
   <color index="157" rgb="36.86 17 37"/>
   <color index="158" rgb="37 17 35.14"/>
   <color index="159" rgb="34 16 29.926"/>
   <color index="160" rgb="32 13 28.533"/>
   <color index="161" rgb="30.039 8 31"/>
   <color index="162" rgb="30.825 7 32"/>
   <color index="163" rgb="33.004 6 34"/>
   <color index="164" rgb="33.79 6 36"/>
   <color index="165" rgb="36.969 7 40"/>
   <color index="166" rgb="40.969 11 44"/>
   <color index="167" rgb="47.327 12 51"/>
   <color index="168" rgb="46.362 18 52"/>
   <color index="169" rgb="46.576 19 51"/>
   <color index="170" rgb="48.79 21 51"/>
   <color index="171" rgb="49.397 21 50"/>
   <color index="172" rgb="48 21 47.389"/>
   <color index="173" rgb="41.039 19 42"/>
   <color index="174" rgb="37 16 36.747"/>
   <color index="175" rgb="33 13 31.14"/>
   <color index="176" rgb="29 10 26.533"/>
   <color index="177" rgb="22 9 19.891"/>
   <color index="178" rgb="18 8 17.07"/>
   <color index="179" rgb="19 11 16.856"/>
   <color index="180" rgb="22.93 13 23"/>
   <color index="181" rgb="23.144 18 26"/>
   <color index="182" rgb="24.144 23 31"/>
   <color index="183" rgb="36.358 33 39"/>
   <color index="184" rgb="62.323 53 64"/>
   <color index="185" rgb="63.323 55 66"/>
   <color index="186" rgb="63.93 58 68"/>
   <color index="187" rgb="70.074 56 74"/>
   <color index="188" rgb="75.646 56 78"/>
   <color index="189" rgb="80.825 56 81"/>
   <color index="190" rgb="77 56 76.747"/>
   <color index="191" rgb="72 48 71.568"/>
   <color index="192" rgb="64.611 40 67"/>
   <color index="193" rgb="60.79 34 64"/>
   <color index="194" rgb="55.397 32 61"/>
   <color index="195" rgb="54.611 33 60"/>
   <color index="196" rgb="55.432 37 61"/>
   <color index="197" rgb="59.681 48 65"/>
   <color index="198" rgb="73.323 64 75"/>
   <color index="199" rgb="89 85 87.428"/>
   <color index="200" rgb="107 104.965 102"/>
   <color index="201" rgb="132.891 136 123"/>
   <color index="202" rgb="151.996 164 136"/>
   <color index="203" rgb="167.708 186 142"/>
   <color index="204" rgb="175.385 198 143"/>
   <color index="205" rgb="182.599 206 149"/>
   <color index="206" rgb="176.599 202 145"/>
   <color index="207" rgb="162.171 185 132"/>
   <color index="208" rgb="140.922 157 111"/>
   <color index="209" rgb="117.424 126 94"/>
   <color index="210" rgb="95 92.502 81"/>
   <color index="211" rgb="87 71 83.712"/>
   <color index="212" rgb="81.148 51 87"/>
   <color index="213" rgb="71.008 37 93"/>
   <color index="214" rgb="63.689 29 102"/>
   <color index="215" rgb="61.868 32 108"/>
   <color index="216" rgb="73.331 43 110"/>
   <color index="217" rgb="79.043 57 108"/>
   <color index="218" rgb="84.899 68 111"/>
   <color index="219" rgb="84.362 81 115"/>
   <color index="220" rgb="92 95.463 101"/>
   <color index="221" rgb="84.105 94 79"/>
   <color index="222" rgb="83.568 88 64"/>
   <color index="223" rgb="76.996 82 54"/>
   <color index="224" rgb="71.638 78 44"/>
   <color index="225" rgb="65.389 70 43"/>
   <color index="226" rgb="57.926 58 40"/>
   <color index="227" rgb="47 41.144 39"/>
   <color index="228" rgb="45 35.93 35"/>
   <color index="229" rgb="48 39.93 38"/>
   <color index="230" rgb="58 56.502 44"/>
   <color index="231" rgb="71.354 73 51"/>
   <color index="232" rgb="80.21 88 58"/>
   <color index="233" rgb="91.852 101 65"/>
   <color index="234" rgb="100.101 118 75"/>
   <color index="235" rgb="121.171 140 87"/>
   <color index="236" rgb="132.813 158 99"/>
   <color index="237" rgb="139.42 166 106"/>
   <color index="238" rgb="136.813 167 108"/>
   <color index="239" rgb="141.564 164 112"/>
   <color index="240" rgb="141.529 161 114"/>
   <color index="241" rgb="135.101 153 110"/>
   <color index="242" rgb="120.708 145 101"/>
   <color index="243" rgb="112.459 132 95"/>
   <color index="244" rgb="114.245 129 94"/>
   <color index="245" rgb="115.066 129 91"/>
   <color index="246" rgb="118.315 137 92"/>
   <color index="247" rgb="117.171 144 91"/>
   <color index="248" rgb="125.027 159 98"/>
   <color index="249" rgb="136.097 176 105"/>
   <color index="250" rgb="153.525 191 116"/>
   <color index="251" rgb="163.167 200 119"/>
   <color index="252" rgb="164.809 206 119"/>
   <color index="253" rgb="161.416 206 118"/>
   <color index="254" rgb="159.953 201 122"/>
   <color index="255" rgb="160.669 193 126"/>
   <edit date="Wed Nov  6 23:29:12 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
