<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.91365 0.916757" scale="729.437" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cosine="0.488818" cot="0.511182" coefs="0.708752 -0.720586 0.465208 -0.917251 -0.821917 0.118342" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.488818" cot="0.511182" coefs="-0.33601 -0.785066 0.137567 0.509174 -0.264617 -0.358341" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cosine="0.488818" cot="0.511182" coefs="-0.243732 0.304354 -0.546212 -0.305592 -0.564911 -0.842924" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.488818" cot="0.511182" coefs="0.76109 0.651408 0.0375511 0.718187 -0.812275 0.243841" opacity="1"/>
   <color index="0" rgb="21 83.5939 181"/>
   <color index="1" rgb="3 103.544 217"/>
   <color index="2" rgb="3 119.386 208"/>
   <color index="3" rgb="3 136.227 199"/>
   <color index="4" rgb="28 143.832 151"/>
   <color index="5" rgb="54 145 92.2872"/>
   <color index="6" rgb="53 154 83.0001"/>
   <color index="7" rgb="52 164 73.5843"/>
   <color index="8" rgb="62 111 98.6931"/>
   <color index="9" rgb="52 90.1485 92"/>
   <color index="10" rgb="42 64.891 80"/>
   <color index="11" rgb="25 55.792 70"/>
   <color index="12" rgb="9 46.5643 60"/>
   <color index="13" rgb="10 65.1088 73"/>
   <color index="14" rgb="11 84.7821 87"/>
   <color index="15" rgb="22 80.594 81"/>
   <color index="16" rgb="34 75 72.7228"/>
   <color index="17" rgb="28 78 42.5644"/>
   <color index="18" rgb="23 97 23.4753"/>
   <color index="19" rgb="30.7425 116 17"/>
   <color index="20" rgb="31.8712 119 19"/>
   <color index="21" rgb="31.1286 122 20"/>
   <color index="22" rgb="43.9999 123 22"/>
   <color index="23" rgb="56.1286 124 22"/>
   <color index="24" rgb="142 109.426 21"/>
   <color index="25" rgb="187 134.891 23"/>
   <color index="26" rgb="233 161.228 25"/>
   <color index="27" rgb="210 136.604 36"/>
   <color index="28" rgb="187 113.109 48"/>
   <color index="29" rgb="180 107.881 47"/>
   <color index="30" rgb="174 103.525 46"/>
   <color index="31" rgb="199 94 106.515"/>
   <color index="32" rgb="147 85 91.9801"/>
   <color index="33" rgb="172 141 159.99"/>
   <color index="34" rgb="202 147.475 128"/>
   <color index="35" rgb="232 157.01 100"/>
   <color index="36" rgb="229 143.525 101"/>
   <color index="37" rgb="227 130.04 103"/>
   <color index="38" rgb="223 126 155.485"/>
   <color index="39" rgb="219 107 197.416"/>
   <color index="40" rgb="160 74 134.069"/>
   <color index="41" rgb="132 45 113.198"/>
   <color index="42" rgb="105 16 93.4553"/>
   <color index="43" rgb="100 26 81.5247"/>
   <color index="44" rgb="95 37 69.4653"/>
   <color index="45" rgb="108 39 62.8811"/>
   <color index="46" rgb="122 41 57.4256"/>
   <color index="47" rgb="160 38 66.7028"/>
   <color index="48" rgb="145 30 87.8018"/>
   <color index="49" rgb="31.0496 8 62"/>
   <color index="50" rgb="17.4753 17 91"/>
   <color index="51" rgb="16 39.5147 121"/>
   <color index="52" rgb="35 62.7821 111"/>
   <color index="53" rgb="54 87.1782 102"/>
   <color index="54" rgb="51 97.9801 113"/>
   <color index="55" rgb="48 109.782 124"/>
   <color index="56" rgb="19 162 156.594"/>
   <color index="57" rgb="63 149 127.931"/>
   <color index="58" rgb="108 149 111.723"/>
   <color index="59" rgb="114.307 159 110"/>
   <color index="60" rgb="120.851 169 108"/>
   <color index="61" rgb="121.653 176 101"/>
   <color index="62" rgb="122.455 184 95"/>
   <color index="63" rgb="130.901 199 91"/>
   <color index="64" rgb="141.802 201 86"/>
   <color index="65" rgb="236 164.931 49"/>
   <color index="66" rgb="212 116.832 32"/>
   <color index="67" rgb="189 68.7329 16"/>
   <color index="68" rgb="161 52.7526 27"/>
   <color index="69" rgb="134 39 40.2276"/>
   <color index="70" rgb="84 26.8615 13"/>
   <color index="71" rgb="58 13 17.792"/>
   <color index="72" rgb="60 14 22.9207"/>
   <color index="73" rgb="95 26 38.8811"/>
   <color index="74" rgb="130 38 54.8415"/>
   <color index="75" rgb="140 30 43.1583"/>
   <color index="76" rgb="151 17 27.2474"/>
   <color index="77" rgb="141 33 38.9009"/>
   <color index="78" rgb="132 49 50.6831"/>
   <color index="79" rgb="127 66.1585 35"/>
   <color index="80" rgb="106 71.6634 49"/>
   <color index="81" rgb="57.396 88 15"/>
   <color index="82" rgb="53.4752 62 35"/>
   <color index="83" rgb="49.5545 37 56"/>
   <color index="84" rgb="52 62.6733 65"/>
   <color index="85" rgb="53 85 69.8812"/>
   <color index="86" rgb="101.832 117 95"/>
   <color index="87" rgb="105.247 138 105"/>
   <color index="88" rgb="163.129 192 90"/>
   <color index="89" rgb="186.911 193 116"/>
   <color index="90" rgb="204 186.149 143"/>
   <color index="91" rgb="192 178.149 131"/>
   <color index="92" rgb="180 170.149 119"/>
   <color index="93" rgb="170.01 184 114"/>
   <color index="94" rgb="141.366 182 117"/>
   <color index="95" rgb="103 165 110.02"/>
   <color index="96" rgb="77 189 102.584"/>
   <color index="97" rgb="62 171 63.9704"/>
   <color index="98" rgb="60.1979 145 58"/>
   <color index="99" rgb="60.495 120 54"/>
   <color index="100" rgb="56.0098 117 47"/>
   <color index="101" rgb="49.6534 114 39"/>
   <color index="102" rgb="43 119 70.2179"/>
   <color index="103" rgb="63 133 87.9902"/>
   <color index="104" rgb="81.1682 134 55"/>
   <color index="105" rgb="91.5841 149 59"/>
   <color index="106" rgb="103 165 64"/>
   <color index="107" rgb="105.158 176 66"/>
   <color index="108" rgb="107.188 187 69"/>
   <color index="109" rgb="102.188 192 74"/>
   <color index="110" rgb="83.5544 165 83"/>
   <color index="111" rgb="134.911 146 69"/>
   <color index="112" rgb="115 88.1486 54"/>
   <color index="113" rgb="97 58.2476 29"/>
   <color index="114" rgb="94 55.0496 40"/>
   <color index="115" rgb="91 52.8515 51"/>
   <color index="116" rgb="70.891 78 40"/>
   <color index="117" rgb="54.1782 76 28"/>
   <color index="118" rgb="41.594 84 25"/>
   <color index="119" rgb="34 105 35.8615"/>
   <color index="120" rgb="95 79 84.0594"/>
   <color index="121" rgb="109.01 85 116"/>
   <color index="122" rgb="123.277 91 151"/>
   <color index="123" rgb="119.921 104 159"/>
   <color index="124" rgb="117.436 117 168"/>
   <color index="125" rgb="120 180 146.277"/>
   <color index="126" rgb="128.109 182 119"/>
   <color index="127" rgb="128.693 177 125"/>
   <color index="128" rgb="113 159 151.079"/>
   <color index="129" rgb="97 88 92.1584"/>
   <color index="130" rgb="98.7228 67 108"/>
   <color index="131" rgb="100.96 47 125"/>
   <color index="132" rgb="70.4456 62 144"/>
   <color index="133" rgb="44 49.8811 113"/>
   <color index="134" rgb="42 80.7524 110"/>
   <color index="135" rgb="40 86.4553 129"/>
   <color index="136" rgb="79.9109 71 95"/>
   <color index="137" rgb="100 85.9109 76"/>
   <color index="138" rgb="117 99.406 58"/>
   <color index="139" rgb="111 104.634 46"/>
   <color index="140" rgb="111.426 116 35"/>
   <color index="141" rgb="146 88.6239 11"/>
   <color index="142" rgb="196 97.6042 22"/>
   <color index="143" rgb="195 98.4061 35"/>
   <color index="144" rgb="138 68.4853 33"/>
   <color index="145" rgb="102 31 98.1385"/>
   <color index="146" rgb="95.7328 25 97"/>
   <color index="147" rgb="84.604 19 92"/>
   <color index="148" rgb="46.9605 10 88"/>
   <color index="149" rgb="17 23.2573 120"/>
   <color index="150" rgb="8 40.8216 162"/>
   <color index="151" rgb="14 42.2771 156"/>
   <color index="152" rgb="17 106 103.545"/>
   <color index="153" rgb="16 110 86.9011"/>
   <color index="154" rgb="16 124 78.0991"/>
   <color index="155" rgb="31 116 66.0595"/>
   <color index="156" rgb="48.3069 95 46"/>
   <color index="157" rgb="82 66.208 37"/>
   <color index="158" rgb="106 44.3763 39"/>
   <color index="159" rgb="155 29.1784 1"/>
   <color index="160" rgb="221 36.9705 11"/>
   <color index="161" rgb="234 150.584 21"/>
   <color index="162" rgb="233 158.159 40"/>
   <color index="163" rgb="233 165.604 59"/>
   <color index="164" rgb="196 179.931 110"/>
   <color index="165" rgb="175 194 93"/>
   <color index="166" rgb="158.396 181 108"/>
   <color index="167" rgb="123 183 150.277"/>
   <color index="168" rgb="74 140.257 177"/>
   <color index="169" rgb="75 110.168 154"/>
   <color index="170" rgb="73 76.594 132"/>
   <color index="171" rgb="96 31 93.3663"/>
   <color index="172" rgb="69 31 56.891"/>
   <color index="173" rgb="32 41 36.8416"/>
   <color index="174" rgb="0 37 5.23767"/>
   <color index="175" rgb="0.277179 41 0"/>
   <color index="176" rgb="8.03951 78 0"/>
   <color index="177" rgb="4 67 15.8912"/>
   <color index="178" rgb="32.0791 70 15"/>
   <color index="179" rgb="26.2672 95 23"/>
   <color index="180" rgb="47.1979 104 17"/>
   <color index="181" rgb="48.0692 99 13"/>
   <color index="182" rgb="49.9504 78 24"/>
   <color index="183" rgb="70 45.0496 16"/>
   <color index="184" rgb="186 14 21.1384"/>
   <color index="185" rgb="195 25 42.881"/>
   <color index="186" rgb="204 29 58.5245"/>
   <color index="187" rgb="224 79.129 23"/>
   <color index="188" rgb="230 129.446 47"/>
   <color index="189" rgb="235 163.763 70"/>
   <color index="190" rgb="228 148.624 93"/>
   <color index="191" rgb="165 137.079 119"/>
   <color index="192" rgb="108.168 99 121"/>
   <color index="193" rgb="61 98.8811 130"/>
   <color index="194" rgb="54 71.8415 146"/>
   <color index="195" rgb="25 43.98 188"/>
   <color index="196" rgb="11 41.0988 206"/>
   <color index="197" rgb="4 65.8314 228"/>
   <color index="198" rgb="0 48.6136 199"/>
   <color index="199" rgb="16 29.5048 152"/>
   <color index="200" rgb="72.5843 29 141"/>
   <color index="201" rgb="94.1288 31 131"/>
   <color index="202" rgb="84.3665 4 141"/>
   <color index="203" rgb="108.723 4 146"/>
   <color index="204" rgb="164 40 109.96"/>
   <color index="205" rgb="168 39 54.6038"/>
   <color index="206" rgb="187 16 35.0097"/>
   <color index="207" rgb="199 37 43.8513"/>
   <color index="208" rgb="151 57 57.0989"/>
   <color index="209" rgb="134.723 138 78"/>
   <color index="210" rgb="118.247 129 96"/>
   <color index="211" rgb="71 138 98.3763"/>
   <color index="212" rgb="35 118 79.3169"/>
   <color index="213" rgb="3 87 79.1882"/>
   <color index="214" rgb="0 84.4553 89"/>
   <color index="215" rgb="2 69.9702 95"/>
   <color index="216" rgb="24 81.8514 85"/>
   <color index="217" rgb="33 107 64.4753"/>
   <color index="218" rgb="17 134 37.9407"/>
   <color index="219" rgb="22 144 29.2972"/>
   <color index="220" rgb="26 127 34.0001"/>
   <color index="221" rgb="25 81 28.7921"/>
   <color index="222" rgb="37 55 38.6832"/>
   <color index="223" rgb="37 50.1881 54"/>
   <color index="224" rgb="40 43.802 54"/>
   <color index="225" rgb="16 42.5049 51"/>
   <color index="226" rgb="23 31.0891 47"/>
   <color index="227" rgb="11.3664 10 46"/>
   <color index="228" rgb="8 23.7029 29"/>
   <color index="229" rgb="4 28 8.91092"/>
   <color index="230" rgb="24.5842 18 29"/>
   <color index="231" rgb="24 5 13.4455"/>
   <color index="232" rgb="46 3 25.5346"/>
   <color index="233" rgb="52 7 8.79203"/>
   <color index="234" rgb="53 37.208 8"/>
   <color index="235" rgb="67 26 35.2772"/>
   <color index="236" rgb="132 31 49.9999"/>
   <color index="237" rgb="150 9 21.1483"/>
   <color index="238" rgb="180 1 13.0394"/>
   <color index="239" rgb="208 3 21.3859"/>
   <color index="240" rgb="208 5 53.1285"/>
   <color index="241" rgb="147 20 53.3464"/>
   <color index="242" rgb="73 26 48.0494"/>
   <color index="243" rgb="35.0396 23 46"/>
   <color index="244" rgb="34.6337 11 76"/>
   <color index="245" rgb="76.7031 10 90"/>
   <color index="246" rgb="92.9011 34 128"/>
   <color index="247" rgb="149.099 49 157"/>
   <color index="248" rgb="109.218 53 230"/>
   <color index="249" rgb="113.485 90 195"/>
   <color index="250" rgb="120.574 106 187"/>
   <color index="251" rgb="113 137 133.911"/>
   <color index="252" rgb="174 168.119 105"/>
   <color index="253" rgb="180 130.782 54"/>
   <color index="254" rgb="234 131.555 13"/>
   <color index="255" rgb="232 111.228 24"/>
   <edit date="Thu Nov  7 13:05:38 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
