<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0233045 0.0790525" scale="679.639" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent2="0.594808" coth="0.405192" bent2_x="0.399014" bent2_y="0.289349" coefs="0.494962 0.92264 -0.859654 0.0812534 0.170042 0.00325789" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent="0.405472" perspective="0.1557" exp="0.438829" perspective_angle="0.598887" perspective_dist="1.31657" coefs="-0.674054 0.552379 -0.702613 -0.365225 0.00972057 -0.13398" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.528699" cosine="0.471301" coefs="-0.219344 0.176086 -0.32386 -0.177898 -0.328952 -0.40122" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.215111" julia="0.384248" blade="0.0423316" sinh="0.35831" coefs="-0.0218424 -0.0387686 -0.619168 -0.721744 0.570623 0.646841" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.226185" secant2="0.356113" parabola="0.187537" modulus="0.230165" parabola_height="1.27607" parabola_width="1.25538" modulus_x="-0.0864622" modulus_y="-0.469703" coefs="0.773422 0.781871 -0.245069 -0.849544 -0.617373 0.952704" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="166 212.065 227"/>
   <color index="1" rgb="169 209.158 225"/>
   <color index="2" rgb="169 207.977 224"/>
   <color index="3" rgb="170 206.614 223"/>
   <color index="4" rgb="167 207.339 224"/>
   <color index="5" rgb="165 207.884 225"/>
   <color index="6" rgb="164 208.065 225"/>
   <color index="7" rgb="164 208.246 226"/>
   <color index="8" rgb="148 200.423 222"/>
   <color index="9" rgb="148 198.06 220"/>
   <color index="10" rgb="148 195.697 218"/>
   <color index="11" rgb="147 193.697 217"/>
   <color index="12" rgb="147 191.697 217"/>
   <color index="13" rgb="143 188.697 213"/>
   <color index="14" rgb="139 186.879 210"/>
   <color index="15" rgb="134 182.879 205"/>
   <color index="16" rgb="130 179.879 201"/>
   <color index="17" rgb="107 153.972 173"/>
   <color index="18" rgb="100 142.521 158"/>
   <color index="19" rgb="93 131.251 144"/>
   <color index="20" rgb="86 118.981 130"/>
   <color index="21" rgb="80 107.712 117"/>
   <color index="22" rgb="76 101.349 111"/>
   <color index="23" rgb="73 95.9859 106"/>
   <color index="24" rgb="56 81.5301 92"/>
   <color index="25" rgb="49 75.8929 87"/>
   <color index="26" rgb="43 70.2557 83"/>
   <color index="27" rgb="45 69.5301 81"/>
   <color index="28" rgb="47 69.9859 80"/>
   <color index="29" rgb="50 71.8045 82"/>
   <color index="30" rgb="54 73.4418 84"/>
   <color index="31" rgb="61 81.6232 92"/>
   <color index="32" rgb="70 92.8045 102"/>
   <color index="33" rgb="86 119.163 131"/>
   <color index="34" rgb="92 131.977 147"/>
   <color index="35" rgb="98 144.972 164"/>
   <color index="36" rgb="109 160.516 178"/>
   <color index="37" rgb="120 176.242 193"/>
   <color index="38" rgb="128 184.06 200"/>
   <color index="39" rgb="136 192.06 208"/>
   <color index="40" rgb="167 216.065 228"/>
   <color index="41" rgb="177 222.977 232"/>
   <color index="42" rgb="188 229.888 237"/>
   <color index="43" rgb="190 233.251 241"/>
   <color index="44" rgb="193 236.432 245"/>
   <color index="45" rgb="193 236.251 244"/>
   <color index="46" rgb="193 237.07 243"/>
   <color index="47" rgb="193 234.525 240"/>
   <color index="48" rgb="191 228.981 235"/>
   <color index="49" rgb="181 215.256 221"/>
   <color index="50" rgb="173 200.986 206"/>
   <color index="51" rgb="166 186.716 192"/>
   <color index="52" rgb="153 171.172 176"/>
   <color index="53" rgb="141 155.628 161"/>
   <color index="54" rgb="134 147.446 153"/>
   <color index="55" rgb="127 140.265 145"/>
   <color index="56" rgb="96 109.084 113"/>
   <color index="57" rgb="80 94.8092 101"/>
   <color index="58" rgb="64 80.5348 89"/>
   <color index="59" rgb="50 69.6232 81"/>
   <color index="60" rgb="36 59.8929 74"/>
   <color index="61" rgb="31 56.2557 71"/>
   <color index="62" rgb="26 52.7999 69"/>
   <color index="63" rgb="20 49.7068 68"/>
   <color index="64" rgb="18 49.251 69"/>
   <color index="65" rgb="21 56.3393 78"/>
   <color index="66" rgb="22 61.4277 85"/>
   <color index="67" rgb="24 67.5161 93"/>
   <color index="68" rgb="25 70.2416 98"/>
   <color index="69" rgb="27 73.7858 103"/>
   <color index="70" rgb="27 75.1486 105"/>
   <color index="71" rgb="27 75.1486 105"/>
   <color index="72" rgb="28 74.6044 103"/>
   <color index="73" rgb="26 71.0602 98"/>
   <color index="74" rgb="25 67.5161 94"/>
   <color index="75" rgb="27 70.5161 96"/>
   <color index="76" rgb="29 73.6974 99"/>
   <color index="77" rgb="31 75.6974 101"/>
   <color index="78" rgb="33 77.8788 104"/>
   <color index="79" rgb="39 82.3347 107"/>
   <color index="80" rgb="46 86.7905 111"/>
   <color index="81" rgb="70 102.07 120"/>
   <color index="82" rgb="82 107.437 123"/>
   <color index="83" rgb="94 113.805 126"/>
   <color index="84" rgb="100 120.805 132"/>
   <color index="85" rgb="107 127.623 138"/>
   <color index="86" rgb="120 142.349 155"/>
   <color index="87" rgb="129 155.074 168"/>
   <color index="88" rgb="139 174.977 194"/>
   <color index="89" rgb="143 181.521 201"/>
   <color index="90" rgb="147 188.246 209"/>
   <color index="91" rgb="147 188.428 210"/>
   <color index="92" rgb="147 188.609 211"/>
   <color index="93" rgb="146 187.79 211"/>
   <color index="94" rgb="143 186.153 210"/>
   <color index="95" rgb="138 181.153 205"/>
   <color index="96" rgb="128 172.153 195"/>
   <color index="97" rgb="97 138.972 163"/>
   <color index="98" rgb="80 121.79 145"/>
   <color index="99" rgb="64 104.428 127"/>
   <color index="100" rgb="57 96.0649 118"/>
   <color index="101" rgb="51 88.7021 110"/>
   <color index="102" rgb="40 75.158 96"/>
   <color index="103" rgb="33 65.6138 86"/>
   <color index="104" rgb="24 60.5207 82"/>
   <color index="105" rgb="24 60.5207 82"/>
   <color index="106" rgb="25 60.3393 82"/>
   <color index="107" rgb="27 61.158 83"/>
   <color index="108" rgb="29 62.9766 84"/>
   <color index="109" rgb="33 69.3393 90"/>
   <color index="110" rgb="38 76.5207 96"/>
   <color index="111" rgb="45 85.158 101"/>
   <color index="112" rgb="52 99.0649 113"/>
   <color index="113" rgb="64 128.874 146"/>
   <color index="114" rgb="66 134.781 153"/>
   <color index="115" rgb="69 141.688 161"/>
   <color index="116" rgb="75 153.139 175"/>
   <color index="117" rgb="80 163.772 189"/>
   <color index="118" rgb="83 169.404 201"/>
   <color index="119" rgb="86 173.767 206"/>
   <color index="120" rgb="88 177.223 205"/>
   <color index="121" rgb="85 175.586 204"/>
   <color index="122" rgb="83 174.767 203"/>
   <color index="123" rgb="82 173.767 202"/>
   <color index="124" rgb="81 172.767 201"/>
   <color index="125" rgb="79 171.311 202"/>
   <color index="126" rgb="75 168.4 204"/>
   <color index="127" rgb="70 160.944 202"/>
   <color index="128" rgb="68 154.762 199"/>
   <color index="129" rgb="66 147.037 193"/>
   <color index="130" rgb="66 145.674 191"/>
   <color index="131" rgb="66 144.493 190"/>
   <color index="132" rgb="71 145.586 190"/>
   <color index="133" rgb="77 148.86 192"/>
   <color index="134" rgb="87 157.135 198"/>
   <color index="135" rgb="96 163.59 204"/>
   <color index="136" rgb="111 175.502 213"/>
   <color index="137" rgb="114 175.958 213"/>
   <color index="138" rgb="118 177.414 214"/>
   <color index="139" rgb="118 177.051 212"/>
   <color index="140" rgb="118 176.869 211"/>
   <color index="141" rgb="118 174.507 209"/>
   <color index="142" rgb="119 175.325 209"/>
   <color index="143" rgb="120 177.688 212"/>
   <color index="144" rgb="123 180.869 216"/>
   <color index="145" rgb="124 187.414 220"/>
   <color index="146" rgb="123 187.414 219"/>
   <color index="147" rgb="122 187.595 219"/>
   <color index="148" rgb="120 187.776 218"/>
   <color index="149" rgb="118 186.958 217"/>
   <color index="150" rgb="117 187.958 216"/>
   <color index="151" rgb="117 191.139 217"/>
   <color index="152" rgb="128 199.595 225"/>
   <color index="153" rgb="130 201.414 226"/>
   <color index="154" rgb="132 203.414 228"/>
   <color index="155" rgb="133 203.232 228"/>
   <color index="156" rgb="130 201.232 225"/>
   <color index="157" rgb="127 194.869 220"/>
   <color index="158" rgb="122 188.507 213"/>
   <color index="159" rgb="116 182.144 205"/>
   <color index="160" rgb="115 177.418 200"/>
   <color index="161" rgb="116 169.967 193"/>
   <color index="162" rgb="115 167.604 190"/>
   <color index="163" rgb="115 165.242 188"/>
   <color index="164" rgb="109 158.242 182"/>
   <color index="165" rgb="101 148.423 175"/>
   <color index="166" rgb="88 134.604 163"/>
   <color index="167" rgb="71 115.423 145"/>
   <color index="168" rgb="42 83.8788 113"/>
   <color index="169" rgb="37 78.5161 106"/>
   <color index="170" rgb="33 72.9719 99"/>
   <color index="171" rgb="28 63.7021 87"/>
   <color index="172" rgb="25 55.251 76"/>
   <color index="173" rgb="24 51.5254 71"/>
   <color index="174" rgb="22 47.6185 64"/>
   <color index="175" rgb="19 40.3487 54"/>
   <color index="176" rgb="15 32.2604 44"/>
   <color index="177" rgb="12 29.2604 41"/>
   <color index="178" rgb="11 28.6232 42"/>
   <color index="179" rgb="10 27.8045 42"/>
   <color index="180" rgb="10 27.8045 42"/>
   <color index="181" rgb="9 27.8045 41"/>
   <color index="182" rgb="9 27.8045 41"/>
   <color index="183" rgb="9 27.8045 41"/>
   <color index="184" rgb="8 21.3534 32"/>
   <color index="185" rgb="10 23.5348 35"/>
   <color index="186" rgb="12 26.8976 39"/>
   <color index="187" rgb="18 35.9859 51"/>
   <color index="188" rgb="28 53.6185 70"/>
   <color index="189" rgb="37 70.4324 89"/>
   <color index="190" rgb="49 86.5207 107"/>
   <color index="191" rgb="63 105.065 124"/>
   <color index="192" rgb="78 118.158 134"/>
   <color index="193" rgb="89 124.344 135"/>
   <color index="194" rgb="103 131.712 140"/>
   <color index="195" rgb="117 139.26 146"/>
   <color index="196" rgb="133 153.535 158"/>
   <color index="197" rgb="148 169.535 173"/>
   <color index="198" rgb="163 185.079 191"/>
   <color index="199" rgb="178 203.623 209"/>
   <color index="200" rgb="192 221.167 226"/>
   <color index="201" rgb="199 232.712 236"/>
   <color index="202" rgb="205 239.074 244"/>
   <color index="203" rgb="208 243.256 248"/>
   <color index="204" rgb="210 244.074 249"/>
   <color index="205" rgb="206 240.618 248"/>
   <color index="206" rgb="199 235.707 247"/>
   <color index="207" rgb="191 231.158 247"/>
   <color index="208" rgb="182 227.246 244"/>
   <color index="209" rgb="170 220.697 240"/>
   <color index="210" rgb="157 212.693 238"/>
   <color index="211" rgb="144 206.507 235"/>
   <color index="212" rgb="133 200.776 231"/>
   <color index="213" rgb="121 193.228 227"/>
   <color index="214" rgb="110 185.316 222"/>
   <color index="215" rgb="100 177.404 218"/>
   <color index="216" rgb="92 170.948 213"/>
   <color index="217" rgb="86 164.948 207"/>
   <color index="218" rgb="79 157.13 201"/>
   <color index="219" rgb="72 150.674 197"/>
   <color index="220" rgb="68 147.855 194"/>
   <color index="221" rgb="65 145.4 194"/>
   <color index="222" rgb="63 146.944 195"/>
   <color index="223" rgb="62 147.488 197"/>
   <color index="224" rgb="63 148.669 199"/>
   <color index="225" rgb="67 151.125 200"/>
   <color index="226" rgb="70 152.4 199"/>
   <color index="227" rgb="74 151.948 195"/>
   <color index="228" rgb="78 150.135 189"/>
   <color index="229" rgb="80 145.865 184"/>
   <color index="230" rgb="81 147.321 182"/>
   <color index="231" rgb="82 147.321 183"/>
   <color index="232" rgb="81 147.683 184"/>
   <color index="233" rgb="82 148.683 185"/>
   <color index="234" rgb="83 150.865 187"/>
   <color index="235" rgb="86 153.683 189"/>
   <color index="236" rgb="90 154.776 188"/>
   <color index="237" rgb="93 151.325 183"/>
   <color index="238" rgb="96 148.693 177"/>
   <color index="239" rgb="99 148.604 174"/>
   <color index="240" rgb="100 147.242 173"/>
   <color index="241" rgb="102 146.879 173"/>
   <color index="242" rgb="102 149.604 177"/>
   <color index="243" rgb="104 155.149 182"/>
   <color index="244" rgb="107 162.874 189"/>
   <color index="245" rgb="112 168.056 195"/>
   <color index="246" rgb="117 171.511 197"/>
   <color index="247" rgb="121 175.33 200"/>
   <color index="248" rgb="126 177.604 201"/>
   <color index="249" rgb="138 184.335 206"/>
   <color index="250" rgb="147 190.428 210"/>
   <color index="251" rgb="157 197.521 215"/>
   <color index="252" rgb="161 204.884 221"/>
   <color index="253" rgb="165 211.065 226"/>
   <color index="254" rgb="170 214.521 228"/>
   <color index="255" rgb="172 216.521 230"/>
   <edit date="Wed Nov  6 02:29:17 +0100 2019" action="random recentered"/>
</flame>
</pick>
