<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.951775 0.464849" scale="728.835" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rectangles="0.322954" bent2="0.132847" cell="0.233152" cos="0.311047" rectangles_x="0.335115" rectangles_y="0.41843" bent2_x="-0.70618" bent2_y="0.796046" cell_size="2.458" coefs="-0.994589 -0.145372 0.483464 0.613416 -0.00271154 -0.655674" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" wedge_sph="0.576" cosh="0.424" wedge_sph_angle="2.8307" wedge_sph_hole="0.378647" wedge_sph_count="4" wedge_sph_swirl="0.328355" coefs="-0.14293 0.895971 -0.104141 0.877468 -0.0745788 -0.73884" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.152315" juliascope="0.316853" bipolar="0.108812" escher="0.110221" modulus="0.222339" juliascope_power="3" juliascope_dist="1" bipolar_shift="0.62409" escher_beta="0.463867" modulus_x="0.329062" modulus_y="0.0578425" coefs="0.240758 -0.0530927 0.653998 0.585084 -0.304141 0.519975" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" wedge_sph="0.498248" cosh="0.501752" wedge_sph_angle="1.51083" wedge_sph_hole="-0.326821" wedge_sph_count="3" wedge_sph_swirl="0.320803" coefs="-0.524266 0.131143 -0.184864 0.809225 0.787853 -0.944106" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar="0.268546" fan="0.263763" cosh="0.151949" sech="0.176446" csch="0.139296" coefs="-0.151083 -0.41237 0.668505 -0.978293 0.0967006 0.224618" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cell="0.255825" elliptic="0.744175" cell_size="2.00127" coefs="0.551839 0.309738 -0.576229 0.361064 0.0975908 -0.520336" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="121 110.726 101"/>
   <color index="1" rgb="130 127.543 104"/>
   <color index="2" rgb="129 128.998 107"/>
   <color index="3" rgb="125.183 128 111"/>
   <color index="4" rgb="119.456 125 110"/>
   <color index="5" rgb="115.728 123 110"/>
   <color index="6" rgb="114.911 124 105"/>
   <color index="7" rgb="113.729 125 101"/>
   <color index="8" rgb="102.094 129 93"/>
   <color index="9" rgb="101.73 132 97"/>
   <color index="10" rgb="102 136 102.634"/>
   <color index="11" rgb="113 142 116.452"/>
   <color index="12" rgb="124 148 130.271"/>
   <color index="13" rgb="128 150.366 151"/>
   <color index="14" rgb="124 139.275 155"/>
   <color index="15" rgb="124 134.912 154"/>
   <color index="16" rgb="125 133.003 158"/>
   <color index="17" rgb="133.361 129 161"/>
   <color index="18" rgb="125.725 123 154"/>
   <color index="19" rgb="119.452 118 147"/>
   <color index="20" rgb="114 114.548 143"/>
   <color index="21" rgb="111 113.548 140"/>
   <color index="22" rgb="110 115.184 138"/>
   <color index="23" rgb="109 116.82 136"/>
   <color index="24" rgb="107 116.184 135"/>
   <color index="25" rgb="108 109.548 137"/>
   <color index="26" rgb="115.452 110 139"/>
   <color index="27" rgb="133.725 113 144"/>
   <color index="28" rgb="147.905 103 150"/>
   <color index="29" rgb="152 96 148.368"/>
   <color index="30" rgb="154 89 144.642"/>
   <color index="31" rgb="154 79 134.279"/>
   <color index="32" rgb="147 64 110.189"/>
   <color index="33" rgb="131 51 81.0975"/>
   <color index="34" rgb="130 51 71.7338"/>
   <color index="35" rgb="131 51 63.0975"/>
   <color index="36" rgb="128 57 59.824"/>
   <color index="37" rgb="126 70.0857 63"/>
   <color index="38" rgb="125 80.9955 70"/>
   <color index="39" rgb="125 92.9052 78"/>
   <color index="40" rgb="123 103.271 99"/>
   <color index="41" rgb="123 108.544 108"/>
   <color index="42" rgb="124 117 119.546"/>
   <color index="43" rgb="123.545 123 127"/>
   <color index="44" rgb="122 129.001 133"/>
   <color index="45" rgb="120 125.365 132"/>
   <color index="46" rgb="119 122.092 133"/>
   <color index="47" rgb="120.544 118 133"/>
   <color index="48" rgb="114.18 114 130"/>
   <color index="49" rgb="101 107.457 127"/>
   <color index="50" rgb="100 103.093 125"/>
   <color index="51" rgb="99 99.093 124"/>
   <color index="52" rgb="102.271 100 124"/>
   <color index="53" rgb="106.998 102 124"/>
   <color index="54" rgb="108.634 102 125"/>
   <color index="55" rgb="111.634 103 126"/>
   <color index="56" rgb="128 92 119.094"/>
   <color index="57" rgb="125 85 105.549"/>
   <color index="58" rgb="124 78 92.7311"/>
   <color index="59" rgb="121 80 95.9125"/>
   <color index="60" rgb="121 83 100.821"/>
   <color index="61" rgb="120 83 102.458"/>
   <color index="62" rgb="120 84 106.094"/>
   <color index="63" rgb="120 89 119.275"/>
   <color index="64" rgb="97.2707 91 115"/>
   <color index="65" rgb="74 108.913 126"/>
   <color index="66" rgb="63 106.369 130"/>
   <color index="67" rgb="52 105.189 135"/>
   <color index="68" rgb="47 108.098 138"/>
   <color index="69" rgb="42 110.008 141"/>
   <color index="70" rgb="42 132.009 152"/>
   <color index="71" rgb="44 140.828 159"/>
   <color index="72" rgb="44 140.646 164"/>
   <color index="73" rgb="46 139.646 166"/>
   <color index="74" rgb="48 140.01 169"/>
   <color index="75" rgb="53 131.737 165"/>
   <color index="76" rgb="58 122.463 161"/>
   <color index="77" rgb="65 118.462 157"/>
   <color index="78" rgb="72 114.825 154"/>
   <color index="79" rgb="84 102.733 152"/>
   <color index="80" rgb="96 106.459 155"/>
   <color index="81" rgb="126.27 125 160"/>
   <color index="82" rgb="145.997 136 169"/>
   <color index="83" rgb="164.725 147 178"/>
   <color index="84" rgb="158.361 146 178"/>
   <color index="85" rgb="151.997 145 178"/>
   <color index="86" rgb="146 154.911 165"/>
   <color index="87" rgb="140 162.093 165"/>
   <color index="88" rgb="129 163 157.634"/>
   <color index="89" rgb="122 163 149.088"/>
   <color index="90" rgb="110 163 137.723"/>
   <color index="91" rgb="105 164 137.541"/>
   <color index="92" rgb="100 166 137.995"/>
   <color index="93" rgb="98 162 139.722"/>
   <color index="94" rgb="94 156 140.449"/>
   <color index="95" rgb="94 149 143.995"/>
   <color index="96" rgb="90 141.005 145"/>
   <color index="97" rgb="85 117.277 138"/>
   <color index="98" rgb="82 111.277 135"/>
   <color index="99" rgb="80 105.913 132"/>
   <color index="100" rgb="79 107.277 132"/>
   <color index="101" rgb="78 109.005 133"/>
   <color index="102" rgb="81 121.459 140"/>
   <color index="103" rgb="82 123.187 143"/>
   <color index="104" rgb="79 123.187 140"/>
   <color index="105" rgb="85 123.55 136"/>
   <color index="106" rgb="92 125.912 133"/>
   <color index="107" rgb="96 129.73 131"/>
   <color index="108" rgb="100 130 126.088"/>
   <color index="109" rgb="100 124 107.271"/>
   <color index="110" rgb="93.3664 122 88"/>
   <color index="111" rgb="95.7311 127 81"/>
   <color index="112" rgb="93.1869 137 76"/>
   <color index="113" rgb="86.1878 141 69"/>
   <color index="114" rgb="85.0064 145 68"/>
   <color index="115" rgb="84.825 149 67"/>
   <color index="116" rgb="88.9161 158 73"/>
   <color index="117" rgb="99.6426 159 83"/>
   <color index="118" rgb="120.822 150 101"/>
   <color index="119" rgb="155.186 162 112"/>
   <color index="120" rgb="171 151.088 130"/>
   <color index="121" rgb="172 147.633 127"/>
   <color index="122" rgb="173 143.178 124"/>
   <color index="123" rgb="175 144.995 120"/>
   <color index="124" rgb="177 145.813 116"/>
   <color index="125" rgb="167 146.995 112"/>
   <color index="126" rgb="155 144.723 102"/>
   <color index="127" rgb="143 140.45 92"/>
   <color index="128" rgb="140.096 141 83"/>
   <color index="129" rgb="111.822 124 75"/>
   <color index="130" rgb="110.64 121 78"/>
   <color index="131" rgb="111.458 119 82"/>
   <color index="132" rgb="121 119.907 96"/>
   <color index="133" rgb="119 111.908 105"/>
   <color index="134" rgb="113 111 111.727"/>
   <color index="135" rgb="110.181 110 115"/>
   <color index="136" rgb="112.182 118 112"/>
   <color index="137" rgb="106.82 122 106"/>
   <color index="138" rgb="100.82 127 100"/>
   <color index="139" rgb="99 127 99.8159"/>
   <color index="140" rgb="98 127 99.4522"/>
   <color index="141" rgb="95.3664 128 94"/>
   <color index="142" rgb="102.185 128 89"/>
   <color index="143" rgb="111.005 135 80"/>
   <color index="144" rgb="124.459 135 76"/>
   <color index="145" rgb="137 119.631 70"/>
   <color index="146" rgb="140 119.449 67"/>
   <color index="147" rgb="143 118.63 65"/>
   <color index="148" rgb="143 112.175 61"/>
   <color index="149" rgb="140 99.7202 54"/>
   <color index="150" rgb="140 98.629 51"/>
   <color index="151" rgb="143 109.993 55"/>
   <color index="152" rgb="140 117.629 51"/>
   <color index="153" rgb="138 117.993 50"/>
   <color index="154" rgb="137 118.356 50"/>
   <color index="155" rgb="137 127.356 50"/>
   <color index="156" rgb="139 128.72 53"/>
   <color index="157" rgb="140 130.539 59"/>
   <color index="158" rgb="138 121.812 66"/>
   <color index="159" rgb="136 123.541 77"/>
   <color index="160" rgb="133 124.541 85"/>
   <color index="161" rgb="132 112.815 93"/>
   <color index="162" rgb="133 112.724 91"/>
   <color index="163" rgb="134 111.633 89"/>
   <color index="164" rgb="136 111.359 82"/>
   <color index="165" rgb="136 114.177 76"/>
   <color index="166" rgb="135 107.631 68"/>
   <color index="167" rgb="133 108.903 64"/>
   <color index="168" rgb="137 118.994 60"/>
   <color index="169" rgb="138 120.085 64"/>
   <color index="170" rgb="139 121.176 68"/>
   <color index="171" rgb="143 125.358 78"/>
   <color index="172" rgb="155 133.177 95"/>
   <color index="173" rgb="165 144.268 108"/>
   <color index="174" rgb="177 146.177 117"/>
   <color index="175" rgb="184 157.995 129"/>
   <color index="176" rgb="198 172.541 139"/>
   <color index="177" rgb="201 187.723 148"/>
   <color index="178" rgb="204 181.905 157"/>
   <color index="179" rgb="194 183.088 164"/>
   <color index="180" rgb="183 177.998 161"/>
   <color index="181" rgb="160.728 167 154"/>
   <color index="182" rgb="157.818 155 161"/>
   <color index="183" rgb="162.543 140 166"/>
   <color index="184" rgb="159 119 154.549"/>
   <color index="185" rgb="161 120 155.912"/>
   <color index="186" rgb="163 121 157.276"/>
   <color index="187" rgb="174 121 160.277"/>
   <color index="188" rgb="181 126 159.005"/>
   <color index="189" rgb="183 137 154.731"/>
   <color index="190" rgb="191 150 157.912"/>
   <color index="191" rgb="194 158 165.094"/>
   <color index="192" rgb="198 161 168.458"/>
   <color index="193" rgb="201 164 171.458"/>
   <color index="194" rgb="204 165 170.185"/>
   <color index="195" rgb="203 158 164.367"/>
   <color index="196" rgb="200 146 155.641"/>
   <color index="197" rgb="199 131 143.733"/>
   <color index="198" rgb="204 128 128.643"/>
   <color index="199" rgb="207 138.63 129"/>
   <color index="200" rgb="208 154.449 135"/>
   <color index="201" rgb="203 161.086 140"/>
   <color index="202" rgb="200 178.723 147"/>
   <color index="203" rgb="186 176.542 149"/>
   <color index="204" rgb="167.183 168 151"/>
   <color index="205" rgb="154 167 165.272"/>
   <color index="206" rgb="150 179 172.452"/>
   <color index="207" rgb="154 186 173.361"/>
   <color index="208" rgb="156 181 167.907"/>
   <color index="209" rgb="159 178 163.089"/>
   <color index="210" rgb="162 181 163.089"/>
   <color index="211" rgb="170.093 190 165"/>
   <color index="212" rgb="177.184 193 165"/>
   <color index="213" rgb="185.184 195 167"/>
   <color index="214" rgb="182.092 185 171"/>
   <color index="215" rgb="180 171 178.273"/>
   <color index="216" rgb="170.634 161 184"/>
   <color index="217" rgb="163.088 152 182"/>
   <color index="218" rgb="156.452 146 175"/>
   <color index="219" rgb="160.907 143 168"/>
   <color index="220" rgb="161.816 137 165"/>
   <color index="221" rgb="155 134 153.638"/>
   <color index="222" rgb="147 136 139.001"/>
   <color index="223" rgb="150 141.18 134"/>
   <color index="224" rgb="150 141.18 134"/>
   <color index="225" rgb="144 136.999 133"/>
   <color index="226" rgb="137 137 137"/>
   <color index="227" rgb="128 139.365 140"/>
   <color index="228" rgb="116 138.275 147"/>
   <color index="229" rgb="105 134.004 149"/>
   <color index="230" rgb="94 126.096 152"/>
   <color index="231" rgb="86 120.278 150"/>
   <color index="232" rgb="80 116.188 152"/>
   <color index="233" rgb="73 115.461 154"/>
   <color index="234" rgb="74 112.461 155"/>
   <color index="235" rgb="79 98.1878 151"/>
   <color index="236" rgb="90 90.0054 156"/>
   <color index="237" rgb="117.631 99 166"/>
   <color index="238" rgb="137.358 108 173"/>
   <color index="239" rgb="157.541 122 181"/>
   <color index="240" rgb="166.723 126 179"/>
   <color index="241" rgb="172.814 126 176"/>
   <color index="242" rgb="169 120 166.822"/>
   <color index="243" rgb="161 124 158.458"/>
   <color index="244" rgb="146 133 143.728"/>
   <color index="245" rgb="133.637 139 129"/>
   <color index="246" rgb="127.092 133 119"/>
   <color index="247" rgb="123.002 127 105"/>
   <color index="248" rgb="124.639 125 93"/>
   <color index="249" rgb="125 123.36 82"/>
   <color index="250" rgb="119 113.906 83"/>
   <color index="251" rgb="113 102.907 88"/>
   <color index="252" rgb="112 93.4522 83"/>
   <color index="253" rgb="124 108.088 83"/>
   <color index="254" rgb="127 113.541 79"/>
   <color index="255" rgb="128 118.815 89"/>
   <edit date="Mon Nov  4 18:16:44 +0100 2019" action="random reframed0 trunc 2 37"/>
</flame>
</pick>
