<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.13673 -0.307783" scale="1099.73" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" power="0.570794" coefs="0.255332 0.594506 0.390908 0.303035 0.649997 0.978041" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" power="0.218665" perspective="0.174003" pie="0.165617" loonie="0.189261" wedge_julia="0.134888" perspective_angle="0.826171" perspective_dist="2.94458" pie_slices="5.76018" pie_rotation="3.38718" pie_thickness="0.453837" wedge_julia_angle="1.86781" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.839086 0.0818274 0.923276 0.233746 0.324027 0.886463" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="190 217.125 248"/>
   <color index="2" rgb="163 197.643 237"/>
   <color index="3" rgb="136 178.317 227"/>
   <color index="4" rgb="132 172.845 220"/>
   <color index="5" rgb="128 167.373 213"/>
   <color index="6" rgb="126 164.688 213"/>
   <color index="7" rgb="124 163.003 213"/>
   <color index="8" rgb="112 160.733 212"/>
   <color index="9" rgb="109 149.688 196"/>
   <color index="10" rgb="106 138.643 180"/>
   <color index="11" rgb="97 122.283 156"/>
   <color index="12" rgb="89 106.765 132"/>
   <color index="13" rgb="94 100.203 108"/>
   <color index="14" rgb="100 93.64 85"/>
   <color index="15" rgb="102 101.853 82"/>
   <color index="16" rgb="103.563 108 79"/>
   <color index="17" rgb="89 83.336 53"/>
   <color index="18" rgb="86 78.0321 29"/>
   <color index="19" rgb="83 71.7281 5"/>
   <color index="20" rgb="79 70.8294 8"/>
   <color index="21" rgb="76 71.9307 12"/>
   <color index="22" rgb="70.0693 72 8"/>
   <color index="23" rgb="60.0693 69 5"/>
   <color index="24" rgb="53.2826 59 0"/>
   <color index="25" rgb="49.4959 59 5"/>
   <color index="26" rgb="45.7093 60 11"/>
   <color index="27" rgb="56.0346 67 35"/>
   <color index="28" rgb="66.5173 75 59"/>
   <color index="29" rgb="68.7867 73 68"/>
   <color index="30" rgb="71.056 71 77"/>
   <color index="31" rgb="69.528 68 71"/>
   <color index="32" rgb="71.9893 72 53"/>
   <color index="33" rgb="69.3493 71 37"/>
   <color index="34" rgb="61.6746 66 49"/>
   <color index="35" rgb="55 61 60.056"/>
   <color index="36" rgb="38 52.5626 67"/>
   <color index="37" rgb="21 43.3386 74"/>
   <color index="38" rgb="28 49.0239 79"/>
   <color index="39" rgb="35 54.8666 85"/>
   <color index="40" rgb="72 82.3493 106"/>
   <color index="41" rgb="65 73.4613 87"/>
   <color index="42" rgb="58 64.7307 69"/>
   <color index="43" rgb="54.832 63 45"/>
   <color index="44" rgb="53.608 64 22"/>
   <color index="45" rgb="52.8666 63 13"/>
   <color index="46" rgb="52.2826 63 4"/>
   <color index="47" rgb="49.9679 62 5"/>
   <color index="48" rgb="50.5519 61 13"/>
   <color index="49" rgb="77.248 82 55"/>
   <color index="50" rgb="85.6186 86 63"/>
   <color index="51" rgb="91 87.0107 72"/>
   <color index="52" rgb="93 90.7973 79"/>
   <color index="53" rgb="96 94.4267 86"/>
   <color index="54" rgb="99 96.696 78"/>
   <color index="55" rgb="102 98.1227 71"/>
   <color index="56" rgb="85 79.3814 62"/>
   <color index="57" rgb="76 73.056 70"/>
   <color index="58" rgb="66 66.0453 79"/>
   <color index="59" rgb="75 73.7413 67"/>
   <color index="60" rgb="85 83.4374 56"/>
   <color index="61" rgb="86 85.4934 51"/>
   <color index="62" rgb="87.608 88 46"/>
   <color index="63" rgb="78 69.6054 31"/>
   <color index="64" rgb="85.8213 88 51"/>
   <color index="65" rgb="91 92.2587 99"/>
   <color index="66" rgb="89 100.035 121"/>
   <color index="67" rgb="87 108.968 144"/>
   <color index="68" rgb="91 115.44 151"/>
   <color index="69" rgb="96 122.912 159"/>
   <color index="70" rgb="121 147.541 188"/>
   <color index="71" rgb="160 176.552 208"/>
   <color index="72" rgb="232 241.675 249"/>
   <color index="73" rgb="243 248.416 252"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="232 246.619 255"/>
   <color index="76" rgb="210 238.08 255"/>
   <color index="77" rgb="200 218.608 242"/>
   <color index="78" rgb="190 200.136 229"/>
   <color index="79" rgb="161 183.024 212"/>
   <color index="80" rgb="159 169.821 196"/>
   <color index="81" rgb="143 165.339 196"/>
   <color index="82" rgb="149 171.024 200"/>
   <color index="83" rgb="155 176.709 204"/>
   <color index="84" rgb="151 169.552 199"/>
   <color index="85" rgb="147 163.552 195"/>
   <color index="86" rgb="139 161.339 192"/>
   <color index="87" rgb="117 144.125 175"/>
   <color index="88" rgb="91 92.888 103"/>
   <color index="89" rgb="84.1466 85 65"/>
   <color index="90" rgb="79.3386 80 27"/>
   <color index="91" rgb="78.1253 79 21"/>
   <color index="92" rgb="77.0693 79 15"/>
   <color index="93" rgb="63.1813 73 21"/>
   <color index="94" rgb="76.608 81 39"/>
   <color index="95" rgb="90.3493 95 61"/>
   <color index="96" rgb="109 105.224 85"/>
   <color index="97" rgb="101 118.237 147"/>
   <color index="98" rgb="100 126.069 164"/>
   <color index="99" rgb="100 134.901 182"/>
   <color index="100" rgb="98 132.587 178"/>
   <color index="101" rgb="97 130.272 175"/>
   <color index="102" rgb="89 122.272 167"/>
   <color index="103" rgb="87 115.755 149"/>
   <color index="104" rgb="58 80.3386 111"/>
   <color index="105" rgb="43 67.6533 98"/>
   <color index="106" rgb="28 55.1253 86"/>
   <color index="107" rgb="28 52.8106 84"/>
   <color index="108" rgb="29 51.3386 82"/>
   <color index="109" rgb="27 54.1253 85"/>
   <color index="110" rgb="36 62.9119 99"/>
   <color index="111" rgb="47 73.9119 110"/>
   <color index="112" rgb="48 74.5413 115"/>
   <color index="113" rgb="27 54.1253 85"/>
   <color index="114" rgb="27 54.1253 85"/>
   <color index="115" rgb="27 54.1253 85"/>
   <color index="116" rgb="41 67.9119 104"/>
   <color index="117" rgb="55 81.5413 122"/>
   <color index="118" rgb="66 100.901 148"/>
   <color index="119" rgb="85 119.901 167"/>
   <color index="120" rgb="124 163.003 213"/>
   <color index="121" rgb="134 172.688 221"/>
   <color index="122" rgb="144 183.373 229"/>
   <color index="123" rgb="149 188.373 234"/>
   <color index="124" rgb="154 193.373 239"/>
   <color index="125" rgb="160 199.373 245"/>
   <color index="126" rgb="155 197.688 242"/>
   <color index="127" rgb="140 188.947 235"/>
   <color index="128" rgb="141 183.688 228"/>
   <color index="129" rgb="163 178.507 198"/>
   <color index="130" rgb="169 182.349 203"/>
   <color index="131" rgb="176 187.035 208"/>
   <color index="132" rgb="174 184.821 211"/>
   <color index="133" rgb="157 178.653 212"/>
   <color index="134" rgb="139 158.867 189"/>
   <color index="135" rgb="106 132.541 173"/>
   <color index="136" rgb="105 103.427 95"/>
   <color index="137" rgb="96 96.7867 101"/>
   <color index="138" rgb="87 91.304 108"/>
   <color index="139" rgb="82 92.9786 120"/>
   <color index="140" rgb="78 94.4959 132"/>
   <color index="141" rgb="75 101.541 142"/>
   <color index="142" rgb="70 112.104 166"/>
   <color index="143" rgb="76 118.419 174"/>
   <color index="144" rgb="80 126.048 182"/>
   <color index="145" rgb="92 142.307 202"/>
   <color index="146" rgb="95 145.992 203"/>
   <color index="147" rgb="99 149.52 204"/>
   <color index="148" rgb="104 143.475 196"/>
   <color index="149" rgb="104 143.475 196"/>
   <color index="150" rgb="106 143.531 192"/>
   <color index="151" rgb="107 144.901 189"/>
   <color index="152" rgb="99 127.283 158"/>
   <color index="153" rgb="95 123.44 155"/>
   <color index="154" rgb="91 119.755 153"/>
   <color index="155" rgb="87 98.304 108"/>
   <color index="156" rgb="104 102.056 98"/>
   <color index="157" rgb="119 113.437 90"/>
   <color index="158" rgb="122.451 124 83"/>
   <color index="159" rgb="128 126.539 106"/>
   <color index="160" rgb="123 116.584 114"/>
   <color index="161" rgb="80 101.653 135"/>
   <color index="162" rgb="77 100.597 138"/>
   <color index="163" rgb="74 100.541 141"/>
   <color index="164" rgb="64 90.9119 127"/>
   <color index="165" rgb="51 77.5413 118"/>
   <color index="166" rgb="41 67.5413 108"/>
   <color index="167" rgb="35 61.9119 98"/>
   <color index="168" rgb="52 53.2027 66"/>
   <color index="169" rgb="53 53.7307 64"/>
   <color index="170" rgb="55 55.2587 63"/>
   <color index="171" rgb="63 63.0453 76"/>
   <color index="172" rgb="78.2133 78 83"/>
   <color index="173" rgb="90 83.584 81"/>
   <color index="174" rgb="81.056 77 83"/>
   <color index="175" rgb="75 76.4613 97"/>
   <color index="176" rgb="74 90.5519 122"/>
   <color index="177" rgb="77 103.597 138"/>
   <color index="178" rgb="80 106.541 147"/>
   <color index="179" rgb="78 110.744 159"/>
   <color index="180" rgb="64 103.003 153"/>
   <color index="181" rgb="65 98.2719 143"/>
   <color index="182" rgb="63 89.5413 130"/>
   <color index="183" rgb="58 75.1813 110"/>
   <color index="184" rgb="25 42.3493 59"/>
   <color index="185" rgb="28 45.192 61"/>
   <color index="186" rgb="31 49.0346 63"/>
   <color index="187" rgb="50 63.0906 76"/>
   <color index="188" rgb="75 87.8773 106"/>
   <color index="189" rgb="87 108.709 136"/>
   <color index="190" rgb="102 124.339 155"/>
   <color index="191" rgb="116 138.339 169"/>
   <color index="192" rgb="118 144.597 179"/>
   <color index="193" rgb="132 158.597 193"/>
   <color index="194" rgb="150 177.125 208"/>
   <color index="195" rgb="151 177.597 212"/>
   <color index="196" rgb="145 178.171 216"/>
   <color index="197" rgb="132 164.643 206"/>
   <color index="198" rgb="126 158.643 200"/>
   <color index="199" rgb="116 142.541 183"/>
   <color index="200" rgb="117 143.912 180"/>
   <color index="201" rgb="115 141.912 178"/>
   <color index="202" rgb="107 140.272 185"/>
   <color index="203" rgb="100 132.744 181"/>
   <color index="204" rgb="96 128.744 177"/>
   <color index="205" rgb="80 121.733 180"/>
   <color index="206" rgb="81 119.789 175"/>
   <color index="207" rgb="80 119.475 172"/>
   <color index="208" rgb="76 118.419 174"/>
   <color index="209" rgb="80 118.789 174"/>
   <color index="210" rgb="80 121.733 180"/>
   <color index="211" rgb="83 132.363 187"/>
   <color index="212" rgb="103 137.901 185"/>
   <color index="213" rgb="112 146.901 194"/>
   <color index="214" rgb="117 154.744 198"/>
   <color index="215" rgb="128 156.755 190"/>
   <color index="216" rgb="132 159.125 190"/>
   <color index="217" rgb="129 162.171 200"/>
   <color index="218" rgb="131 162.485 204"/>
   <color index="219" rgb="124 158.901 206"/>
   <color index="220" rgb="109 152.891 210"/>
   <color index="221" rgb="112 151.688 199"/>
   <color index="222" rgb="108 147.373 193"/>
   <color index="223" rgb="107 141.901 189"/>
   <color index="224" rgb="101 135.901 183"/>
   <color index="225" rgb="95 128.272 173"/>
   <color index="226" rgb="85 119.216 169"/>
   <color index="227" rgb="77 116.003 166"/>
   <color index="228" rgb="75 117.104 171"/>
   <color index="229" rgb="65 107.104 161"/>
   <color index="230" rgb="63 102.003 152"/>
   <color index="231" rgb="67 101.901 149"/>
   <color index="232" rgb="60 93.2719 138"/>
   <color index="233" rgb="54 80.5973 115"/>
   <color index="234" rgb="50 76.9119 113"/>
   <color index="235" rgb="57 83.9119 120"/>
   <color index="236" rgb="73 100.125 131"/>
   <color index="237" rgb="71 105.901 153"/>
   <color index="238" rgb="81 115.901 163"/>
   <color index="239" rgb="108 134.541 175"/>
   <color index="240" rgb="119 145.541 186"/>
   <color index="241" rgb="140 166.912 203"/>
   <color index="242" rgb="160 179.867 210"/>
   <color index="243" rgb="181 191.349 215"/>
   <color index="244" rgb="188 205.451 229"/>
   <color index="245" rgb="189 213.181 241"/>
   <color index="246" rgb="183 209.597 244"/>
   <color index="247" rgb="169 202.541 236"/>
   <color index="248" rgb="173 199.597 234"/>
   <color index="249" rgb="172 194.024 223"/>
   <color index="250" rgb="184 201.451 225"/>
   <color index="251" rgb="189 199.933 214"/>
   <color index="252" rgb="188 205.451 229"/>
   <color index="253" rgb="206 216.405 234"/>
   <color index="254" rgb="220 230.619 243"/>
   <color index="255" rgb="227 233.517 243"/>
   <edit date="Tue Oct 29 20:20:24 +0100 2019" action="random reframed2 trunc 1 14 improved colors"/>
</flame>
</pick>
