<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00424234 0.165182" scale="261.837" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.199754" horseshoe="0.677589" boarders="0.122657" coefs="-0.765804 -0.691562 0.554205 0.45762 0.0863596 -0.515433" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.103509" edisc="0.844876" csc="0.0516143" coefs="-0.423101 0.949131 0.882846 0.637684 0.0736439 0.720722" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" arch="0.974338" tan="0.0256616" coefs="0.807115 -0.960088 -0.699132 -0.343687 -0.613611 -0.464936" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.00354061" modulus="0.370953" auger="0.625506" modulus_x="-0.173826" modulus_y="-0.783545" auger_sym="0" auger_weight="0.5308" auger_freq="5" auger_scale="0.225488" coefs="-0.574838 0.579492 0.74443 -0.0839183 -0.921316 -0.0165174" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="206 13 45.2881"/>
   <color index="1" rgb="78.0095 44 114"/>
   <color index="2" rgb="61.583 26 111"/>
   <color index="3" rgb="46.1564 8 108"/>
   <color index="4" rgb="15 23.3943 57"/>
   <color index="5" rgb="6 70 13.7801"/>
   <color index="6" rgb="30.2199 69 5"/>
   <color index="7" rgb="72.5317 86 4"/>
   <color index="8" rgb="118 79.9868 5"/>
   <color index="9" rgb="104 55.1839 12"/>
   <color index="10" rgb="90 22.583 5"/>
   <color index="11" rgb="79 23.0095 9"/>
   <color index="12" rgb="69 22.8076 13"/>
   <color index="13" rgb="73 38.3488 29"/>
   <color index="14" rgb="78 53.2616 45"/>
   <color index="15" rgb="76 59.8901 44"/>
   <color index="16" rgb="74 63.6332 40"/>
   <color index="17" rgb="93.3895 96 19"/>
   <color index="18" rgb="76.3895 95 18"/>
   <color index="19" rgb="63.7886 101 17"/>
   <color index="20" rgb="82.6739 105 18"/>
   <color index="21" rgb="105.33 115 19"/>
   <color index="22" rgb="102.559 110 20"/>
   <color index="23" rgb="101.417 106 21"/>
   <color index="24" rgb="130 108.588 10"/>
   <color index="25" rgb="136 95.7574 29"/>
   <color index="26" rgb="142 83.9271 48"/>
   <color index="27" rgb="135 89.4683 53"/>
   <color index="28" rgb="128 94.6379 59"/>
   <color index="29" rgb="114 95.4635 67"/>
   <color index="30" rgb="101 97.6607 75"/>
   <color index="31" rgb="74 136 86.037"/>
   <color index="32" rgb="70 143 99.1242"/>
   <color index="33" rgb="50 166 148.101"/>
   <color index="34" rgb="35 171 133.533"/>
   <color index="35" rgb="20 177 119.336"/>
   <color index="36" rgb="10 155 108.877"/>
   <color index="37" rgb="0 133 99.4181"/>
   <color index="38" rgb="5 140 99.1612"/>
   <color index="39" rgb="10 148 100.276"/>
   <color index="40" rgb="26 202 45.3953"/>
   <color index="41" rgb="34 216 75.6247"/>
   <color index="42" rgb="42 231 105.226"/>
   <color index="43" rgb="56 223 148.051"/>
   <color index="44" rgb="63 215 186.478"/>
   <color index="45" rgb="60 220 192.45"/>
   <color index="46" rgb="58 226 198.423"/>
   <color index="47" rgb="102 204.899 218"/>
   <color index="48" rgb="69 145.55 229"/>
   <color index="49" rgb="93 99.6464 172"/>
   <color index="50" rgb="113.381 90 161"/>
   <color index="51" rgb="121.184 58 150"/>
   <color index="52" rgb="121.753 73 145"/>
   <color index="53" rgb="123.321 88 140"/>
   <color index="54" rgb="103.147 98 128"/>
   <color index="55" rgb="92 114.225 121"/>
   <color index="56" rgb="80 138 104.551"/>
   <color index="57" rgb="76.963 135 73"/>
   <color index="58" rgb="95.7336 132 64"/>
   <color index="59" rgb="101 144 115.977"/>
   <color index="60" rgb="83 145.876 156"/>
   <color index="61" rgb="82 140.247 154"/>
   <color index="62" rgb="81 133.619 152"/>
   <color index="63" rgb="65 87.3621 134"/>
   <color index="64" rgb="83 127 104.349"/>
   <color index="65" rgb="69.3621 101 32"/>
   <color index="66" rgb="68.0729 121 27"/>
   <color index="67" rgb="67.7838 141 22"/>
   <color index="68" rgb="50.7564 139 28"/>
   <color index="69" rgb="35 137 35.8996"/>
   <color index="70" rgb="46 144 92.4133"/>
   <color index="71" rgb="48 136.701 143"/>
   <color index="72" rgb="94 115.674 181"/>
   <color index="73" rgb="102 137.646 181"/>
   <color index="74" rgb="111 162.133 186"/>
   <color index="75" rgb="125 144.848 190"/>
   <color index="76" rgb="146.922 139 198"/>
   <color index="77" rgb="159.119 137 175"/>
   <color index="78" rgb="153 121 142.11"/>
   <color index="79" rgb="190 104 127.045"/>
   <color index="80" rgb="230 71 82.9213"/>
   <color index="81" rgb="214 60 108.779"/>
   <color index="82" rgb="186 102 131.789"/>
   <color index="83" rgb="160 144 155.055"/>
   <color index="84" rgb="131 146.596 159"/>
   <color index="85" rgb="103 156.105 170"/>
   <color index="86" rgb="70 223 208.849"/>
   <color index="87" rgb="42 237 217.455"/>
   <color index="88" rgb="58 199 113.391"/>
   <color index="89" rgb="44 174 73.3034"/>
   <color index="90" rgb="28 150 32.3309"/>
   <color index="91" rgb="23 151 31.5602"/>
   <color index="92" rgb="19 153 31.7896"/>
   <color index="93" rgb="15.2976 129 6"/>
   <color index="94" rgb="4.89853 119 3"/>
   <color index="95" rgb="12 114 25.8996"/>
   <color index="96" rgb="23 80 35.1792"/>
   <color index="97" rgb="53.018 81 3"/>
   <color index="98" rgb="63.018 88 10"/>
   <color index="99" rgb="74.018 96 18"/>
   <color index="100" rgb="73.2748 93 13"/>
   <color index="101" rgb="74.1602 91 8"/>
   <color index="102" rgb="63.0502 90 39"/>
   <color index="103" rgb="56.1924 94 38"/>
   <color index="104" rgb="29 129 109.156"/>
   <color index="105" rgb="39 152 120.987"/>
   <color index="106" rgb="49 176 133.189"/>
   <color index="107" rgb="69 175 132.386"/>
   <color index="108" rgb="89 174 131.583"/>
   <color index="109" rgb="122 164 127.606"/>
   <color index="110" rgb="196 175.67 100"/>
   <color index="111" rgb="178 54 64.926"/>
   <color index="112" rgb="176 43 79.5819"/>
   <color index="113" rgb="219 20 65.0587"/>
   <color index="114" rgb="227 29 60.4303"/>
   <color index="115" rgb="236 38 55.4303"/>
   <color index="116" rgb="248 88 143.55"/>
   <color index="117" rgb="237 164 165.876"/>
   <color index="118" rgb="229 154.61 152"/>
   <color index="119" rgb="187 131 175.192"/>
   <color index="120" rgb="160 59 140.472"/>
   <color index="121" rgb="144 42 140.1"/>
   <color index="122" rgb="116.643 25 129"/>
   <color index="123" rgb="110.069 36 125"/>
   <color index="124" rgb="103.124 48 121"/>
   <color index="125" rgb="99.8351 74 122"/>
   <color index="126" rgb="88.4313 88 108"/>
   <color index="127" rgb="67 153 117.955"/>
   <color index="128" rgb="56 147 100.812"/>
   <color index="129" rgb="81 103 90.1744"/>
   <color index="130" rgb="97 102.399 104"/>
   <color index="131" rgb="120.431 105 125"/>
   <color index="132" rgb="150 58 138.816"/>
   <color index="133" rgb="177 33 150.495"/>
   <color index="134" rgb="175 33 138.238"/>
   <color index="135" rgb="170 36 86.2104"/>
   <color index="136" rgb="76.8901 73 105"/>
   <color index="137" rgb="54 125.903 135"/>
   <color index="138" rgb="36 189 179.849"/>
   <color index="139" rgb="44 197 183.849"/>
   <color index="140" rgb="53 205 188.478"/>
   <color index="141" rgb="52 205 154.849"/>
   <color index="142" rgb="74 201 104.189"/>
   <color index="143" rgb="80.5545 196 71"/>
   <color index="144" rgb="72.6047 215 39"/>
   <color index="145" rgb="51.8663 156 13"/>
   <color index="146" rgb="52.981 151 11"/>
   <color index="147" rgb="53.7241 147 9"/>
   <color index="148" rgb="91.527 137 20"/>
   <color index="149" rgb="114.679 119 67"/>
   <color index="150" rgb="120 59 86.3346"/>
   <color index="151" rgb="127 29 38.5867"/>
   <color index="152" rgb="66.3943 81 39"/>
   <color index="153" rgb="52.2246 80 51"/>
   <color index="154" rgb="46 81 77.0048"/>
   <color index="155" rgb="62.8351 45 93"/>
   <color index="156" rgb="83 47 55.6237"/>
   <color index="157" rgb="127 47.583 42"/>
   <color index="158" rgb="187 30.3081 22"/>
   <color index="159" rgb="230 16 36.4852"/>
   <color index="160" rgb="244 41 84.5724"/>
   <color index="161" rgb="249 46 125.572"/>
   <color index="162" rgb="216 48 117.577"/>
   <color index="163" rgb="183 51 110.954"/>
   <color index="164" rgb="155 6 128.637"/>
   <color index="165" rgb="112.391 31 172"/>
   <color index="166" rgb="32 90.6966 162"/>
   <color index="167" rgb="24 172.178 185"/>
   <color index="168" rgb="37 207 186.166"/>
   <color index="169" rgb="33 203 168.166"/>
   <color index="170" rgb="29 200 150.538"/>
   <color index="171" rgb="12 195 92.9963"/>
   <color index="172" rgb="8 184 89.3953"/>
   <color index="173" rgb="10 177 77.0513"/>
   <color index="174" rgb="3 168 50.3081"/>
   <color index="175" rgb="2 136 18.7896"/>
   <color index="176" rgb="38.7014 101 6"/>
   <color index="177" rgb="87.7886 89 5"/>
   <color index="178" rgb="88 50.7252 8"/>
   <color index="179" rgb="78 40.1242 5"/>
   <color index="180" rgb="48 26.8351 0"/>
   <color index="181" rgb="46.7933 49 0"/>
   <color index="182" rgb="20.6512 58 14"/>
   <color index="183" rgb="86 61.9773 43"/>
   <color index="184" rgb="116 0 23.8985"/>
   <color index="185" rgb="130 3 52.8113"/>
   <color index="186" rgb="145 6 82.3526"/>
   <color index="187" rgb="206 19 75.5175"/>
   <color index="188" rgb="230 5 121.398"/>
   <color index="189" rgb="243 21 128.513"/>
   <color index="190" rgb="209 6 127.572"/>
   <color index="191" rgb="188 48 116.981"/>
   <color index="192" rgb="178 27 89.8938"/>
   <color index="193" rgb="139 24 113.27"/>
   <color index="194" rgb="97 61 81.6237"/>
   <color index="195" rgb="103 68 71.9952"/>
   <color index="196" rgb="58 75 70.3166"/>
   <color index="197" rgb="63.4815 75 44"/>
   <color index="198" rgb="42.9355 93 39"/>
   <color index="199" rgb="45 129 100.211"/>
   <color index="200" rgb="34 123 92.0692"/>
   <color index="201" rgb="21 126 92.0143"/>
   <color index="202" rgb="7 124 80.473"/>
   <color index="203" rgb="16 97 52.0967"/>
   <color index="204" rgb="35 77 36.6057"/>
   <color index="205" rgb="34 79 78.7204"/>
   <color index="206" rgb="26 28.3393 52"/>
   <color index="207" rgb="13 21.3943 55"/>
   <color index="208" rgb="19 29.3895 96"/>
   <color index="209" rgb="0 122 106.331"/>
   <color index="210" rgb="12 129 109.473"/>
   <color index="211" rgb="35 110.729 138"/>
   <color index="212" rgb="78 87.417 163"/>
   <color index="213" rgb="82 101.298 205"/>
   <color index="214" rgb="67 134.921 226"/>
   <color index="215" rgb="45 127.976 220"/>
   <color index="216" rgb="42 162.752 188"/>
   <color index="217" rgb="21 185 176.937"/>
   <color index="218" rgb="38 166 125.56"/>
   <color index="219" rgb="17 139 117.331"/>
   <color index="220" rgb="17 101.527 134"/>
   <color index="221" rgb="3 92.1232 148"/>
   <color index="222" rgb="2 156.517 189"/>
   <color index="223" rgb="11 193 190.625"/>
   <color index="224" rgb="15 185 155.166"/>
   <color index="225" rgb="17 206 124.226"/>
   <color index="226" rgb="23 184 85.8219"/>
   <color index="227" rgb="9 180 56.5375"/>
   <color index="228" rgb="19 166 65.62"/>
   <color index="229" rgb="21 150 72.9318"/>
   <color index="230" rgb="11 132 36.9593"/>
   <color index="231" rgb="17 153 47.5328"/>
   <color index="232" rgb="0 166 19.6797"/>
   <color index="233" rgb="28 218 52.5972"/>
   <color index="234" rgb="32 218 51.111"/>
   <color index="235" rgb="26 206 57.8816"/>
   <color index="236" rgb="27 165 62.2759"/>
   <color index="237" rgb="13 147 69.7896"/>
   <color index="238" rgb="0 152 59.4778"/>
   <color index="239" rgb="0 169 82.7944"/>
   <color index="240" rgb="11 171 79.4503"/>
   <color index="241" rgb="21 167 75.2484"/>
   <color index="242" rgb="9 178 91.7944"/>
   <color index="243" rgb="27 180 108.849"/>
   <color index="244" rgb="61 173 154.615"/>
   <color index="245" rgb="83 158 142.867"/>
   <color index="246" rgb="148 141.808 92"/>
   <color index="247" rgb="170 54 76.8985"/>
   <color index="248" rgb="152 58 62.0729"/>
   <color index="249" rgb="123 59.8673 48"/>
   <color index="250" rgb="81 73.4635 34"/>
   <color index="251" rgb="67.0502 85 34"/>
   <color index="252" rgb="99.7611 106 30"/>
   <color index="253" rgb="77.9355 120 66"/>
   <color index="254" rgb="102.234 91 132"/>
   <color index="255" rgb="100 129 108.775"/>
   <edit date="Tue Nov  5 22:58:28 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
