<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.469444 0.152207" scale="1609.36" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.321469" juliascope="0.351933" secant2="0.0703601" stripes="0.256238" juliascope_power="3" juliascope_dist="1" stripes_space="0.596931" stripes_warp="0.223963" coefs="0.515705 -0.892703 0.50166 -0.101838 -0.0764822 -0.380936" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.321469" juliascope="0.351933" secant2="0.0703601" stripes="0.256238" juliascope_power="3" juliascope_dist="1" stripes_space="0.861846" stripes_warp="3.95743" coefs="-0.0146595 0.74997 -0.829752 0.749875 -0.945293 -0.0419231" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.321469" juliascope="0.351933" secant2="0.0703601" stripes="0.256238" juliascope_power="4" juliascope_dist="1" stripes_space="0.501172" stripes_warp="0.216423" coefs="-0.73771 -0.388698 0.672703 0.0899612 0.500684 0.188408" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.321469" juliascope="0.351933" secant2="0.0703601" stripes="0.256238" juliascope_power="2" juliascope_dist="1" stripes_space="0.864957" stripes_warp="4.73149" coefs="-0.879224 0.621408 -0.0569218 -0.552187 -0.461091 -0.42112" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.321469" juliascope="0.351933" secant2="0.0703601" stripes="0.256238" juliascope_power="2" juliascope_dist="1" stripes_space="0.452215" stripes_warp="2.22784" coefs="0.744978 -0.830786 0.0864572 0.834563 0.154554 -0.163573" opacity="1"/>
   <color index="0" rgb="70.3725 78 55"/>
   <color index="1" rgb="106 70.18 50"/>
   <color index="2" rgb="130 82.3625 45"/>
   <color index="3" rgb="155 96.5449 41"/>
   <color index="4" rgb="159 117.25 59"/>
   <color index="5" rgb="164 134.88 68"/>
   <color index="6" rgb="164 139.325 74"/>
   <color index="7" rgb="164 144.77 80"/>
   <color index="8" rgb="167 149.882 98"/>
   <color index="9" rgb="167 165.365 109"/>
   <color index="10" rgb="154.153 168 121"/>
   <color index="11" rgb="138.115 171 129"/>
   <color index="12" rgb="138 188 147.625"/>
   <color index="13" rgb="142 186 148.07"/>
   <color index="14" rgb="147 185 149.515"/>
   <color index="15" rgb="148 184 152.33"/>
   <color index="16" rgb="149 184 154.737"/>
   <color index="17" rgb="154 196 163.885"/>
   <color index="18" rgb="154 199 161.662"/>
   <color index="19" rgb="155 202 159.847"/>
   <color index="20" rgb="153 193 156.7"/>
   <color index="21" rgb="152 184 153.96"/>
   <color index="22" rgb="152 177 154.812"/>
   <color index="23" rgb="152 170 154.665"/>
   <color index="24" rgb="123 144.225 153"/>
   <color index="25" rgb="105 119.485 143"/>
   <color index="26" rgb="87 98.4125 142"/>
   <color index="27" rgb="71 72.7475 144"/>
   <color index="28" rgb="63.9175 56 147"/>
   <color index="29" rgb="60.4724 51 148"/>
   <color index="30" rgb="59.0274 47 150"/>
   <color index="31" rgb="58.1374 41 156"/>
   <color index="32" rgb="53.6549 36 162"/>
   <color index="33" rgb="70.6549 39 165"/>
   <color index="34" rgb="87.6549 43 169"/>
   <color index="35" rgb="105.062 48 173"/>
   <color index="36" rgb="112.21 47 179"/>
   <color index="37" rgb="119.95 46 186"/>
   <color index="38" rgb="120.542 44 185"/>
   <color index="39" rgb="123.135 43 185"/>
   <color index="40" rgb="115.505 32 178"/>
   <color index="41" rgb="104.652 27 180"/>
   <color index="42" rgb="94.7999 23 183"/>
   <color index="43" rgb="82.1324 20 189"/>
   <color index="44" rgb="70.4649 18 196"/>
   <color index="45" rgb="68.6499 19 199"/>
   <color index="46" rgb="66.8349 20 202"/>
   <color index="47" rgb="61.2799 25 201"/>
   <color index="48" rgb="66.7249 33 203"/>
   <color index="49" rgb="86.4299 53 209"/>
   <color index="50" rgb="86.2449 58 212"/>
   <color index="51" rgb="85.0599 63 215"/>
   <color index="52" rgb="78.5424 63 204"/>
   <color index="53" rgb="73.4324 64 193"/>
   <color index="54" rgb="74.0999 64 184"/>
   <color index="55" rgb="75.1749 65 175"/>
   <color index="56" rgb="119.18 94 150"/>
   <color index="57" rgb="126.255 94 140"/>
   <color index="58" rgb="130.07 87 131"/>
   <color index="59" rgb="129 73 119.82"/>
   <color index="60" rgb="128 59 109.118"/>
   <color index="61" rgb="127 54 101.748"/>
   <color index="62" rgb="127 49 94.785"/>
   <color index="63" rgb="133 55 101.785"/>
   <color index="64" rgb="137 59 119.785"/>
   <color index="65" rgb="127.955 65 151"/>
   <color index="66" rgb="101.547 64 151"/>
   <color index="67" rgb="69.8424 51 152"/>
   <color index="68" rgb="51.3974 43 150"/>
   <color index="69" rgb="35 37.4551 149"/>
   <color index="70" rgb="25.0249 25 155"/>
   <color index="71" rgb="20 21.5676 149"/>
   <color index="72" rgb="39.1024 32 125"/>
   <color index="73" rgb="62.845 49 123"/>
   <color index="74" rgb="86.5875 66 121"/>
   <color index="75" rgb="119.995 70 124"/>
   <color index="76" rgb="127 63 105.08"/>
   <color index="77" rgb="127 60 94.3025"/>
   <color index="78" rgb="130 58 84.34"/>
   <color index="79" rgb="144 64 71.6"/>
   <color index="80" rgb="154 82.8075 75"/>
   <color index="81" rgb="172 105.03 96"/>
   <color index="82" rgb="177 113.66 105"/>
   <color index="83" rgb="183 123.29 115"/>
   <color index="84" rgb="181 132.327 118"/>
   <color index="85" rgb="180 140.957 121"/>
   <color index="86" rgb="166 137.662 121"/>
   <color index="87" rgb="158 130.477 115"/>
   <color index="88" rgb="137 103 108.855"/>
   <color index="89" rgb="129 103 120.595"/>
   <color index="90" rgb="123.405 104 130"/>
   <color index="91" rgb="116.775 102 132"/>
   <color index="92" rgb="110.515 97 135"/>
   <color index="93" rgb="93.6625 90 135"/>
   <color index="94" rgb="84 88.005 138"/>
   <color index="95" rgb="82 96.265 144"/>
   <color index="96" rgb="82 117.118 151"/>
   <color index="97" rgb="95 172.49 187"/>
   <color index="98" rgb="112 196 187.77"/>
   <color index="99" rgb="129 205 173.03"/>
   <color index="100" rgb="125 206 160.992"/>
   <color index="101" rgb="121 207 147.955"/>
   <color index="102" rgb="116 205 129.732"/>
   <color index="103" rgb="121 204 135.177"/>
   <color index="104" rgb="126 185 128.957"/>
   <color index="105" rgb="131 177 134.255"/>
   <color index="106" rgb="136 169 139.552"/>
   <color index="107" rgb="140 168 150.59"/>
   <color index="108" rgb="140 167 160.997"/>
   <color index="109" rgb="125 157.893 164"/>
   <color index="110" rgb="109 145.783 160"/>
   <color index="111" rgb="99 136.598 152"/>
   <color index="112" rgb="88 124.598 141"/>
   <color index="113" rgb="79 108.708 120"/>
   <color index="114" rgb="74 105.93 118"/>
   <color index="115" rgb="69 103.153 116"/>
   <color index="116" rgb="65 103.153 112"/>
   <color index="117" rgb="67 101.893 106"/>
   <color index="118" rgb="75 101.41 103"/>
   <color index="119" rgb="88 95.4825 99"/>
   <color index="120" rgb="94 101.633 125"/>
   <color index="121" rgb="95 108.338 140"/>
   <color index="122" rgb="97 115.635 155"/>
   <color index="123" rgb="100 117.45 160"/>
   <color index="124" rgb="103 119.673 166"/>
   <color index="125" rgb="108 114.71 176"/>
   <color index="126" rgb="108 113.563 183"/>
   <color index="127" rgb="110 112.415 192"/>
   <color index="128" rgb="109 112.453 196"/>
   <color index="129" rgb="158.845 133 207"/>
   <color index="130" rgb="168.142 140 201"/>
   <color index="131" rgb="177.625 145 195"/>
   <color index="132" rgb="186 140 179.745"/>
   <color index="133" rgb="173 150 151.373"/>
   <color index="134" rgb="181.263 183 148"/>
   <color index="135" rgb="183.45 196 136"/>
   <color index="136" rgb="189.27 218 102"/>
   <color index="137" rgb="178.383 216 85"/>
   <color index="138" rgb="168.495 215 69"/>
   <color index="139" rgb="166.533 215 64"/>
   <color index="140" rgb="164.163 215 60"/>
   <color index="141" rgb="139.533 202 51"/>
   <color index="142" rgb="144.383 193 62"/>
   <color index="143" rgb="156.935 182 84"/>
   <color index="144" rgb="160.228 165 108"/>
   <color index="145" rgb="146 129 137.928"/>
   <color index="146" rgb="154.405 129 155"/>
   <color index="147" rgb="155.737 129 164"/>
   <color index="148" rgb="159.55 126 186"/>
   <color index="149" rgb="154.325 114 204"/>
   <color index="150" rgb="154.805 107 213"/>
   <color index="151" rgb="149.175 102 212"/>
   <color index="152" rgb="149.917 100 191"/>
   <color index="153" rgb="147.325 96 186"/>
   <color index="154" rgb="146.325 92 182"/>
   <color index="155" rgb="148.325 77 167"/>
   <color index="156" rgb="144.547 65 152"/>
   <color index="157" rgb="139 53 134.045"/>
   <color index="158" rgb="130 50 121.6"/>
   <color index="159" rgb="130.03 55 131"/>
   <color index="160" rgb="131 59 129.34"/>
   <color index="161" rgb="116 79 99.0775"/>
   <color index="162" rgb="114 84 94.225"/>
   <color index="163" rgb="118 89 91.8175"/>
   <color index="164" rgb="115 108.74 107"/>
   <color index="165" rgb="109 126.743 128"/>
   <color index="166" rgb="106 142.93 150"/>
   <color index="167" rgb="114 165 164.217"/>
   <color index="168" rgb="121 176 170.587"/>
   <color index="169" rgb="120 178 173.365"/>
   <color index="170" rgb="119 180 176.142"/>
   <color index="171" rgb="106 178.823 189"/>
   <color index="172" rgb="97 175.12 193"/>
   <color index="173" rgb="91 175.603 198"/>
   <color index="174" rgb="88 186.863 203"/>
   <color index="175" rgb="83 180.418 192"/>
   <color index="176" rgb="75 176.64 187"/>
   <color index="177" rgb="61 168.085 179"/>
   <color index="178" rgb="48 132.64 160"/>
   <color index="179" rgb="39 125.27 155"/>
   <color index="180" rgb="27 84.3801 131"/>
   <color index="181" rgb="21 50.3426 120"/>
   <color index="182" rgb="20 31.1951 126"/>
   <color index="183" rgb="41.2849 24 146"/>
   <color index="184" rgb="86.4699 46 170"/>
   <color index="185" rgb="95.5074 52 171"/>
   <color index="186" rgb="103.545 58 172"/>
   <color index="187" rgb="116.88 72 168"/>
   <color index="188" rgb="120.955 83 169"/>
   <color index="189" rgb="115.512 98 163"/>
   <color index="190" rgb="110.662 110 155"/>
   <color index="191" rgb="118 147.485 156"/>
   <color index="192" rgb="126 169 153.477"/>
   <color index="193" rgb="119 173 141.995"/>
   <color index="194" rgb="112 179 133.697"/>
   <color index="195" rgb="109 170 129.142"/>
   <color index="196" rgb="99 162 123.327"/>
   <color index="197" rgb="92 151 119.957"/>
   <color index="198" rgb="85 135 120.625"/>
   <color index="199" rgb="79 122 115.477"/>
   <color index="200" rgb="71 85.04 103"/>
   <color index="201" rgb="63.44 59 107"/>
   <color index="202" rgb="73.6975 49 116"/>
   <color index="203" rgb="88.3625 44 129"/>
   <color index="204" rgb="113.102 45 138"/>
   <color index="205" rgb="143.175 44 154"/>
   <color index="206" rgb="169 52 167.678"/>
   <color index="207" rgb="181 57 179.53"/>
   <color index="208" rgb="183.47 67 191"/>
   <color index="209" rgb="187.285 76 198"/>
   <color index="210" rgb="180.322 85 202"/>
   <color index="211" rgb="178.25 108 208"/>
   <color index="212" rgb="152.842 110 211"/>
   <color index="213" rgb="124.915 97 215"/>
   <color index="214" rgb="103.432 86 215"/>
   <color index="215" rgb="87.9124 69 214"/>
   <color index="216" rgb="83.6899 62 210"/>
   <color index="217" rgb="65.4674 49 200"/>
   <color index="218" rgb="67.4674 43 194"/>
   <color index="219" rgb="66.2449 37 191"/>
   <color index="220" rgb="86.3924 36 197"/>
   <color index="221" rgb="118.985 45 207"/>
   <color index="222" rgb="120.985 42 204"/>
   <color index="223" rgb="126.06 43 195"/>
   <color index="224" rgb="115.282 37 186"/>
   <color index="225" rgb="112.245 33 187"/>
   <color index="226" rgb="122.207 40 199"/>
   <color index="227" rgb="132.985 51 213"/>
   <color index="228" rgb="143.652 65 218"/>
   <color index="229" rgb="140.432 79 208"/>
   <color index="230" rgb="139.62 93 197"/>
   <color index="231" rgb="130.622 102 179"/>
   <color index="232" rgb="131.255 118 164"/>
   <color index="233" rgb="126.812 125 150"/>
   <color index="234" rgb="131 142 139.517"/>
   <color index="235" rgb="118 149 123.367"/>
   <color index="236" rgb="103 161 115.365"/>
   <color index="237" rgb="91 172 104.992"/>
   <color index="238" rgb="78 184 96.8049"/>
   <color index="239" rgb="76 185 84.5824"/>
   <color index="240" rgb="75 184 76.5824"/>
   <color index="241" rgb="83.0101 188 80"/>
   <color index="242" rgb="93.7876 188 83"/>
   <color index="243" rgb="93.1951 190 84"/>
   <color index="244" rgb="103.12 182 86"/>
   <color index="245" rgb="107.415 167 85"/>
   <color index="246" rgb="107.155 161 87"/>
   <color index="247" rgb="105.34 149 77"/>
   <color index="248" rgb="93.895 138 72"/>
   <color index="249" rgb="76.8575 127 66"/>
   <color index="250" rgb="68 109 70.2925"/>
   <color index="251" rgb="63 102 94.1075"/>
   <color index="252" rgb="59 93 87.145"/>
   <color index="253" rgb="62 80 73.665"/>
   <color index="254" rgb="52.225 79 49"/>
   <color index="255" rgb="71.595 81 55"/>
   <edit date="Sat Nov  2 09:43:46 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
