<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.39384 -0.639463" scale="637.128" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" handkerchief="0.592993" loonie="0.407007" coefs="-0.856084 0.338984 -0.0350009 0.87363 0.620412 -0.829586" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" edisc="0.112504" lazysusan="0.182922" log="0.704574" lazysusan_x="1.71133" lazysusan_y="1.48434" lazysusan_spin="-2.01533" lazysusan_space="1.46815" lazysusan_twist="-1.84136" coefs="-0.589104 0.843208 0.519139 -0.0906315 0.187851 0.0362871" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="27.0115 27 28"/>
   <color index="1" rgb="48 47.1375 36"/>
   <color index="2" rgb="56.6447 68 37"/>
   <color index="3" rgb="48.5989 72 37"/>
   <color index="4" rgb="37 68 37.3553"/>
   <color index="5" rgb="37 60 41.2636"/>
   <color index="6" rgb="28 44 28.1834"/>
   <color index="7" rgb="28 36 28.0917"/>
   <color index="8" rgb="28 32 28.0458"/>
   <color index="9" rgb="28 31.9542 32"/>
   <color index="10" rgb="28 28 28"/>
   <color index="11" rgb="28 28 28"/>
   <color index="12" rgb="28 31.9542 32"/>
   <color index="13" rgb="28 35.9083 36"/>
   <color index="14" rgb="32 34.9083 40"/>
   <color index="15" rgb="48 51.8625 60"/>
   <color index="16" rgb="56 62.8052 73"/>
   <color index="17" rgb="60 65.7593 81"/>
   <color index="18" rgb="75 93 88.2063"/>
   <color index="19" rgb="96.5616 92 141"/>
   <color index="20" rgb="100 109.198 170"/>
   <color index="21" rgb="136.63 133 188"/>
   <color index="22" rgb="153 158.53 194"/>
   <color index="23" rgb="141 153.53 182"/>
   <color index="24" rgb="117 147.484 162"/>
   <color index="25" rgb="109 131.587 145"/>
   <color index="26" rgb="84 113 112.332"/>
   <color index="27" rgb="56 85 72.3324"/>
   <color index="28" rgb="47 68 51.2407"/>
   <color index="29" rgb="37 56 37.2178"/>
   <color index="30" rgb="28 40 28.1375"/>
   <color index="31" rgb="28 36 32.0917"/>
   <color index="32" rgb="28 32 29.0458"/>
   <color index="33" rgb="28 31.9542 32"/>
   <color index="34" rgb="28 31.9542 32"/>
   <color index="35" rgb="28 32 28.0458"/>
   <color index="36" rgb="28 36 28.0917"/>
   <color index="37" rgb="35.7249 52 28"/>
   <color index="38" rgb="33.3811 72 18"/>
   <color index="39" rgb="64.2092 97 28"/>
   <color index="40" rgb="63.9341 121 28"/>
   <color index="41" rgb="52.9456 129 37"/>
   <color index="42" rgb="78.7049 150 37"/>
   <color index="43" rgb="76.8081 141 37"/>
   <color index="44" rgb="71.8424 129 28"/>
   <color index="45" rgb="64.0717 109 28"/>
   <color index="46" rgb="28 73 37.5157"/>
   <color index="47" rgb="31.7708 48 28"/>
   <color index="48" rgb="18 40 22.2521"/>
   <color index="49" rgb="18 40 22.2521"/>
   <color index="50" rgb="37 56 41.2178"/>
   <color index="51" rgb="47 64 47.1948"/>
   <color index="52" rgb="56 76 64.2292"/>
   <color index="53" rgb="64.5301 97 56"/>
   <color index="54" rgb="64.3926 109 56"/>
   <color index="55" rgb="64.3926 109 56"/>
   <color index="56" rgb="66 97 70.3553"/>
   <color index="57" rgb="66 76 74.1146"/>
   <color index="58" rgb="48 48.6791 76"/>
   <color index="59" rgb="48.0917 48 56"/>
   <color index="60" rgb="40 39.0458 36"/>
   <color index="61" rgb="33.1031 28 37"/>
   <color index="62" rgb="33.1031 28 37"/>
   <color index="63" rgb="32.1146 27 37"/>
   <color index="64" rgb="33.1031 28 37"/>
   <color index="65" rgb="28 32 28.0458"/>
   <color index="66" rgb="28 32 28.0458"/>
   <color index="67" rgb="28 31.9542 32"/>
   <color index="68" rgb="28 31.9542 32"/>
   <color index="69" rgb="28 28 28"/>
   <color index="70" rgb="27.0115 27 28"/>
   <color index="71" rgb="18 28 22.1146"/>
   <color index="72" rgb="18 28 22.1146"/>
   <color index="73" rgb="18 28 23.1146"/>
   <color index="74" rgb="18 28 26.1146"/>
   <color index="75" rgb="20.0917 20 28"/>
   <color index="76" rgb="19.1031 19 28"/>
   <color index="77" rgb="19.1031 19 28"/>
   <color index="78" rgb="20.1375 16 28"/>
   <color index="79" rgb="19.1031 19 28"/>
   <color index="80" rgb="20.0917 20 28"/>
   <color index="81" rgb="24 27.9083 32"/>
   <color index="82" rgb="24 31.8625 36"/>
   <color index="83" rgb="24 35.8166 40"/>
   <color index="84" rgb="25.149 24 37"/>
   <color index="85" rgb="29.149 24 37"/>
   <color index="86" rgb="33.0573 32 37"/>
   <color index="87" rgb="47 60 55.149"/>
   <color index="88" rgb="47 77 56.3438"/>
   <color index="89" rgb="62.3238 105 46"/>
   <color index="90" rgb="52.8997 133 37"/>
   <color index="91" rgb="61.5215 166 37"/>
   <color index="92" rgb="131.095 182 103"/>
   <color index="93" rgb="139.06 214 132"/>
   <color index="94" rgb="172.393 222 169"/>
   <color index="95" rgb="188 234 192.527"/>
   <color index="96" rgb="197 242 197.516"/>
   <color index="97" rgb="197.484 242 197"/>
   <color index="98" rgb="181.404 230 178"/>
   <color index="99" rgb="141.246 246 93"/>
   <color index="100" rgb="130.075 242 74"/>
   <color index="101" rgb="124.052 226 56"/>
   <color index="102" rgb="100.235 210 56"/>
   <color index="103" rgb="116.097 222 56"/>
   <color index="104" rgb="103.086 214 47"/>
   <color index="105" rgb="93.8797 222 37"/>
   <color index="106" rgb="104.88 222 37"/>
   <color index="107" rgb="91.9714 214 37"/>
   <color index="108" rgb="98.2923 186 37"/>
   <color index="109" rgb="113.453 182 47"/>
   <color index="110" rgb="108.544 174 47"/>
   <color index="111" rgb="104.934 149 56"/>
   <color index="112" rgb="84.255 121 56"/>
   <color index="113" rgb="75 113 87.4355"/>
   <color index="114" rgb="122 170 167.55"/>
   <color index="115" rgb="154 167.771 174"/>
   <color index="116" rgb="185 198.805 202"/>
   <color index="117" rgb="198 217.771 218"/>
   <color index="118" rgb="169 178.668 198"/>
   <color index="119" rgb="141 149.576 178"/>
   <color index="120" rgb="104 107.427 154"/>
   <color index="121" rgb="95.1346 52 151"/>
   <color index="122" rgb="77.894 44 122"/>
   <color index="123" rgb="59.4011 40 75"/>
   <color index="124" rgb="28.4126 20 56"/>
   <color index="125" rgb="25.149 24 37"/>
   <color index="126" rgb="24 27.9083 32"/>
   <color index="127" rgb="24 27.9083 32"/>
   <color index="128" rgb="24 27.9083 32"/>
   <color index="129" rgb="24 27.9083 32"/>
   <color index="130" rgb="27 30.9427 32"/>
   <color index="131" rgb="28 31.9542 32"/>
   <color index="132" rgb="28 35.9083 36"/>
   <color index="133" rgb="28 40 36.1375"/>
   <color index="134" rgb="40 48.8166 56"/>
   <color index="135" rgb="48 51.8625 60"/>
   <color index="136" rgb="48 55.8166 64"/>
   <color index="137" rgb="56 63.9083 64"/>
   <color index="138" rgb="56 63.9083 64"/>
   <color index="139" rgb="67.7249 80 56"/>
   <color index="140" rgb="77.4728 92 46"/>
   <color index="141" rgb="63.2436 113 47"/>
   <color index="142" rgb="93.9227 150 56"/>
   <color index="143" rgb="90.0029 153 66"/>
   <color index="144" rgb="135.564 170 132"/>
   <color index="145" rgb="167.427 210 160"/>
   <color index="146" rgb="188 226 188.436"/>
   <color index="147" rgb="200.438 246 197"/>
   <color index="148" rgb="214.496 250 206"/>
   <color index="149" rgb="200.576 234 197"/>
   <color index="150" rgb="191.564 226 188"/>
   <color index="151" rgb="145.393 194 141"/>
   <color index="152" rgb="110.427 153 103"/>
   <color index="153" rgb="69.553 105 66"/>
   <color index="154" rgb="56 77 60.2407"/>
   <color index="155" rgb="47 64 51.1948"/>
   <color index="156" rgb="40.9198 44 37"/>
   <color index="157" rgb="37 32 36.9427"/>
   <color index="158" rgb="36.1146 27 37"/>
   <color index="159" rgb="37 24 36.851"/>
   <color index="160" rgb="24.0458 24 28"/>
   <color index="161" rgb="24.0458 24 28"/>
   <color index="162" rgb="24.0458 24 28"/>
   <color index="163" rgb="27 30.9427 32"/>
   <color index="164" rgb="28 32 29.0458"/>
   <color index="165" rgb="28 36 32.0917"/>
   <color index="166" rgb="37 48 45.1261"/>
   <color index="167" rgb="47 64 63.1948"/>
   <color index="168" rgb="47 73 68.298"/>
   <color index="169" rgb="56 71.8166 72"/>
   <color index="170" rgb="47 68 55.2407"/>
   <color index="171" rgb="56 76 64.2292"/>
   <color index="172" rgb="54.4728 93 47"/>
   <color index="173" rgb="63.2436 113 47"/>
   <color index="174" rgb="71.3353 105 47"/>
   <color index="175" rgb="74.3696 101 46"/>
   <color index="176" rgb="87.4499 104 56"/>
   <color index="177" rgb="66.4155 97 46"/>
   <color index="178" rgb="60.3696 92 37"/>
   <color index="179" rgb="49.404 89 37"/>
   <color index="180" rgb="62.5301 88 47"/>
   <color index="181" rgb="47 73 52.298"/>
   <color index="182" rgb="37 64 53.3094"/>
   <color index="183" rgb="28 40 32.1375"/>
   <color index="184" rgb="28 36 32.0917"/>
   <color index="185" rgb="28 35.9083 36"/>
   <color index="186" rgb="28 31.9542 32"/>
   <color index="187" rgb="18 32 22.1605"/>
   <color index="188" rgb="21.8395 32 18"/>
   <color index="189" rgb="28 28 28"/>
   <color index="190" rgb="28 28 28"/>
   <color index="191" rgb="24.0458 24 28"/>
   <color index="192" rgb="23.0573 23 28"/>
   <color index="193" rgb="24.0458 24 28"/>
   <color index="194" rgb="24.0458 24 28"/>
   <color index="195" rgb="24.0458 24 28"/>
   <color index="196" rgb="24 27.9083 32"/>
   <color index="197" rgb="28.1146 27 37"/>
   <color index="198" rgb="29.1031 28 37"/>
   <color index="199" rgb="32 35.6791 60"/>
   <color index="200" rgb="48 55.8166 64"/>
   <color index="201" rgb="48 59.7708 68"/>
   <color index="202" rgb="52 68.7593 73"/>
   <color index="203" rgb="52 67.7708 72"/>
   <color index="204" rgb="48 55.8166 64"/>
   <color index="205" rgb="48 51.8625 60"/>
   <color index="206" rgb="47 56 51.1031"/>
   <color index="207" rgb="40.9198 44 37"/>
   <color index="208" rgb="28 36 28.0917"/>
   <color index="209" rgb="31.9083 36 28"/>
   <color index="210" rgb="28 36 28.0917"/>
   <color index="211" rgb="37 52 45.1719"/>
   <color index="212" rgb="47 60 47.149"/>
   <color index="213" rgb="47 64 51.1948"/>
   <color index="214" rgb="56 73 61.1948"/>
   <color index="215" rgb="56 84 63.3209"/>
   <color index="216" rgb="56 97 60.4699"/>
   <color index="217" rgb="56 101 64.5157"/>
   <color index="218" rgb="66 101 70.4011"/>
   <color index="219" rgb="56 97 56.4699"/>
   <color index="220" rgb="66 101 70.4011"/>
   <color index="221" rgb="66 109 78.4928"/>
   <color index="222" rgb="88 112.438 137"/>
   <color index="223" rgb="97 109.347 154"/>
   <color index="224" rgb="108 124.427 158"/>
   <color index="225" rgb="116 121.427 166"/>
   <color index="226" rgb="125 146.347 182"/>
   <color index="227" rgb="125 161.393 178"/>
   <color index="228" rgb="132 182 173.573"/>
   <color index="229" rgb="121.393 166 113"/>
   <color index="230" rgb="111.865 174 75"/>
   <color index="231" rgb="112.373 198 56"/>
   <color index="232" rgb="115.235 210 56"/>
   <color index="233" rgb="111.246 219 66"/>
   <color index="234" rgb="154.324 210 151"/>
   <color index="235" rgb="198 222 210.275"/>
   <color index="236" rgb="207 230 223.264"/>
   <color index="237" rgb="207 230 215.264"/>
   <color index="238" rgb="197 226 197.332"/>
   <color index="239" rgb="151 206 151.63"/>
   <color index="240" rgb="125.496 166 122"/>
   <color index="241" rgb="75 125 75.5731"/>
   <color index="242" rgb="66 101 78.4011"/>
   <color index="243" rgb="47 73 60.298"/>
   <color index="244" rgb="28 44 32.1834"/>
   <color index="245" rgb="18 32 22.1605"/>
   <color index="246" rgb="18 32 26.1605"/>
   <color index="247" rgb="18 32 30.1605"/>
   <color index="248" rgb="24 27.9083 32"/>
   <color index="249" rgb="29.1031 28 37"/>
   <color index="250" rgb="43.1261 36 47"/>
   <color index="251" rgb="50.3438 36 66"/>
   <color index="252" rgb="45.5157 40 85"/>
   <color index="253" rgb="56 56.6676 85"/>
   <color index="254" rgb="88 88.3811 142"/>
   <color index="255" rgb="129 150.393 182"/>
   <edit date="Tue Nov  5 14:20:57 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
