<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.233436 0.615558" scale="1380.17" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.826503" wedge="0.173497" julian_power="6" julian_dist="1" wedge_angle="1.48984" wedge_hole="-0.393254" wedge_count="2" wedge_swirl="0.0202825" coefs="-0.422921 -0.153543 -0.637441 0.682341 0.318194 0.597766" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.826503" wedge="0.173497" julian_power="4" julian_dist="1" wedge_angle="0.641526" wedge_hole="-0.156028" wedge_count="3" wedge_swirl="0.331259" coefs="-0.955419 0.000544369 0.00960687 -0.810675 0.896817 0.308942" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.826503" wedge="0.173497" julian_power="4" julian_dist="1" wedge_angle="0.602522" wedge_hole="-0.48805" wedge_count="1" wedge_swirl="0.990672" coefs="0.228365 -0.0177391 0.764481 -0.971156 -0.978981 -0.658441" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.826503" wedge="0.173497" julian_power="5" julian_dist="1" wedge_angle="1.13863" wedge_hole="-0.320274" wedge_count="4" wedge_swirl="0.86271" coefs="-0.382784 -0.686627 0.370427 0.188287 -0.868326 -0.681112" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="0 103.78 142"/>
   <color index="1" rgb="13 111.704 168"/>
   <color index="2" rgb="6 171.249 173"/>
   <color index="3" rgb="0 179 127.206"/>
   <color index="4" rgb="4 191 87.1765"/>
   <color index="5" rgb="9 219 57.4656"/>
   <color index="6" rgb="24 207 64.6915"/>
   <color index="7" rgb="39 195 72.9173"/>
   <color index="8" rgb="178.887 184 47"/>
   <color index="9" rgb="163 89.5817 51"/>
   <color index="10" rgb="200 56 85.5379"/>
   <color index="11" rgb="205 61 101.538"/>
   <color index="12" rgb="210 67 118.159"/>
   <color index="13" rgb="203 62 123.402"/>
   <color index="14" rgb="197 54 128.159"/>
   <color index="15" rgb="171 64 119.525"/>
   <color index="16" rgb="146 75 111.89"/>
   <color index="17" rgb="90.9069 113 71"/>
   <color index="18" rgb="104 73.8972 43"/>
   <color index="19" rgb="134 36.3092 16"/>
   <color index="20" rgb="169 8 23.9764"/>
   <color index="21" rgb="204 0 52.262"/>
   <color index="22" rgb="215 0 63.4281"/>
   <color index="23" rgb="227 1 75.5942"/>
   <color index="24" rgb="184 1 14.3085"/>
   <color index="25" rgb="156 23.9472 8"/>
   <color index="26" rgb="128 61.5817 16"/>
   <color index="27" rgb="122 53.369 20"/>
   <color index="28" rgb="116 45.5351 25"/>
   <color index="29" rgb="118 52.246 50"/>
   <color index="30" rgb="120 76 91.6643"/>
   <color index="31" rgb="90.0368 39 163"/>
   <color index="32" rgb="63 71.3718 196"/>
   <color index="33" rgb="39.3294 13 226"/>
   <color index="34" rgb="107.781 6 165"/>
   <color index="35" rgb="210 0 178.534"/>
   <color index="36" rgb="200 15 170.066"/>
   <color index="37" rgb="191 30 161.976"/>
   <color index="38" rgb="171 48 140.584"/>
   <color index="39" rgb="151 67 119.814"/>
   <color index="40" rgb="47 115 96.246"/>
   <color index="41" rgb="32 84 62.3058"/>
   <color index="42" rgb="17 60 32.7144"/>
   <color index="43" rgb="15 61 32.5782"/>
   <color index="44" rgb="13 63 32.0632"/>
   <color index="45" rgb="22.7839 92 16"/>
   <color index="46" rgb="52.0097 122 19"/>
   <color index="47" rgb="94.1293 171 36"/>
   <color index="48" rgb="101.721 182 56"/>
   <color index="49" rgb="157.73 243 14"/>
   <color index="50" rgb="130.641 249 44"/>
   <color index="51" rgb="80.943 255 36"/>
   <color index="52" rgb="18 252 27.376"/>
   <color index="53" rgb="0 249 63.6949"/>
   <color index="54" rgb="4 252 45.0737"/>
   <color index="55" rgb="9 255 27.8311"/>
   <color index="56" rgb="77.139 238 0"/>
   <color index="57" rgb="60.4579 223 0"/>
   <color index="58" rgb="43.1557 209 0"/>
   <color index="59" rgb="45.3252 170 16"/>
   <color index="60" rgb="47.8735 132 32"/>
   <color index="61" rgb="83.95 122 35"/>
   <color index="62" rgb="106.737 113 16"/>
   <color index="63" rgb="62.5712 107 21"/>
   <color index="64" rgb="60.435 83 0"/>
   <color index="65" rgb="43.1793 48 0"/>
   <color index="66" rgb="34.9534 43 22"/>
   <color index="67" rgb="29 44.0598 45"/>
   <color index="68" rgb="54 53.1063 49"/>
   <color index="69" rgb="77 61.9104 53"/>
   <color index="70" rgb="184 41 72.1591"/>
   <color index="71" rgb="228 30 63.9896"/>
   <color index="72" rgb="243 6 45.7602"/>
   <color index="73" rgb="240 3 51.7602"/>
   <color index="74" rgb="238 0 57.139"/>
   <color index="75" rgb="229 15 65.0493"/>
   <color index="76" rgb="220 31 73.581"/>
   <color index="77" rgb="225 55 108.385"/>
   <color index="78" rgb="230 73 139.461"/>
   <color index="79" rgb="202.419 29 218"/>
   <color index="80" rgb="165.339 106 216"/>
   <color index="81" rgb="150.14 138 201"/>
   <color index="82" rgb="182 138 165.664"/>
   <color index="83" rgb="190 104.156 98"/>
   <color index="84" rgb="180 96.5351 89"/>
   <color index="85" rgb="170 88.9138 80"/>
   <color index="86" rgb="130.163 160 83"/>
   <color index="87" rgb="87 178 99.5351"/>
   <color index="88" rgb="98.2821 189 80"/>
   <color index="89" rgb="131.345 146 87"/>
   <color index="90" rgb="138 77.6247 71"/>
   <color index="91" rgb="147 62 62.1925"/>
   <color index="92" rgb="157 53 59.3885"/>
   <color index="93" rgb="194 49 94.9166"/>
   <color index="94" rgb="213 63 83.8103"/>
   <color index="95" rgb="239 38.4357 21"/>
   <color index="96" rgb="207 77.3857 76"/>
   <color index="97" rgb="138 52.369 36"/>
   <color index="98" rgb="111 46.565 28"/>
   <color index="99" rgb="84 41.1397 21"/>
   <color index="100" rgb="72 43.1696 17"/>
   <color index="101" rgb="63 46.442 14"/>
   <color index="102" rgb="98 68.3989 4"/>
   <color index="103" rgb="122.963 130 6"/>
   <color index="104" rgb="109.797 174 61"/>
   <color index="105" rgb="80.993 204 72"/>
   <color index="106" rgb="77 235 105.16"/>
   <color index="107" rgb="60 245 114.934"/>
   <color index="108" rgb="44 255 126.087"/>
   <color index="109" rgb="49 234 153.934"/>
   <color index="110" rgb="39 255 171.193"/>
   <color index="111" rgb="9 253 178.589"/>
   <color index="112" rgb="34 240 139.981"/>
   <color index="113" rgb="26 254 94.6484"/>
   <color index="114" rgb="23 253 70.8909"/>
   <color index="115" rgb="21 252 47.5122"/>
   <color index="116" rgb="65.3516 255 27"/>
   <color index="117" rgb="74.943 251 32"/>
   <color index="118" rgb="117.049 255 41"/>
   <color index="119" rgb="117.049 248 34"/>
   <color index="120" rgb="115.644 206 67"/>
   <color index="121" rgb="120.172 227 47"/>
   <color index="122" rgb="122.215 248 23"/>
   <color index="123" rgb="107.76 250 13"/>
   <color index="124" rgb="92.4413 252 0"/>
   <color index="125" rgb="104.199 254 0"/>
   <color index="126" rgb="169.063 255 4"/>
   <color index="127" rgb="172.275 243 2"/>
   <color index="128" rgb="179.036 209 32"/>
   <color index="129" rgb="201 106.748 100"/>
   <color index="130" rgb="216 108 129.903"/>
   <color index="131" rgb="231 110 162.827"/>
   <color index="132" rgb="184.479 44 217"/>
   <color index="133" rgb="122.236 32 203"/>
   <color index="134" rgb="55.3294 41 254"/>
   <color index="135" rgb="66 74.581 255"/>
   <color index="136" rgb="209 74 177.129"/>
   <color index="137" rgb="175 50 139.342"/>
   <color index="138" rgb="141 26 101.555"/>
   <color index="139" rgb="131 17 94.1758"/>
   <color index="140" rgb="122 8 87.1758"/>
   <color index="141" rgb="108.054 4 157"/>
   <color index="142" rgb="69.1932 18 234"/>
   <color index="143" rgb="49.18 1 254"/>
   <color index="144" rgb="65.6949 1 250"/>
   <color index="145" rgb="222.831 8 254"/>
   <color index="146" rgb="228.452 4 251"/>
   <color index="147" rgb="236.074 1 249"/>
   <color index="148" rgb="172.785 3 228"/>
   <color index="149" rgb="67.3162 1 251"/>
   <color index="150" rgb="32.4225 0 255"/>
   <color index="151" rgb="41.5886 11 255"/>
   <color index="152" rgb="38 49.4447 224"/>
   <color index="153" rgb="49 91.4447 235"/>
   <color index="154" rgb="58 132.581 247"/>
   <color index="155" rgb="56 109.611 253"/>
   <color index="156" rgb="40.0104 36 234"/>
   <color index="157" rgb="72.6915 52 235"/>
   <color index="158" rgb="85.5983 77 218"/>
   <color index="159" rgb="106 155.707 195"/>
   <color index="160" rgb="118 124.103 179"/>
   <color index="161" rgb="202 198.522 74"/>
   <color index="162" rgb="180.963 197 73"/>
   <color index="163" rgb="156.448 193 73"/>
   <color index="164" rgb="141.674 223 76"/>
   <color index="165" rgb="80 218 83.7345"/>
   <color index="166" rgb="66 228 75.6449"/>
   <color index="167" rgb="50 220 121.615"/>
   <color index="168" rgb="81 193 83.5817"/>
   <color index="169" rgb="75.0862 158 68"/>
   <color index="170" rgb="73.3753 123 56"/>
   <color index="171" rgb="80 62.6546 21"/>
   <color index="172" rgb="77 0 13.1626"/>
   <color index="173" rgb="86 1 35.1925"/>
   <color index="174" rgb="66 0 34.9965"/>
   <color index="175" rgb="10.1661 13 2"/>
   <color index="176" rgb="28.681 31 16"/>
   <color index="177" rgb="63 34.6379 33"/>
   <color index="178" rgb="117 0 60.312"/>
   <color index="179" rgb="122 0 46.2057"/>
   <color index="180" rgb="136 11 49.3419"/>
   <color index="181" rgb="151 9 27.7804"/>
   <color index="182" rgb="124 10.3092 6"/>
   <color index="183" rgb="78 29.4587 0"/>
   <color index="184" rgb="133.827 138 17"/>
   <color index="185" rgb="153.644 167 28"/>
   <color index="186" rgb="173.84 197 39"/>
   <color index="187" rgb="134 111.535 43"/>
   <color index="188" rgb="153 81 88.2689"/>
   <color index="189" rgb="200 70 158.236"/>
   <color index="190" rgb="203 55 159.053"/>
   <color index="191" rgb="255 32 243.458"/>
   <color index="192" rgb="246.618 12 248"/>
   <color index="193" rgb="216.831 0 246"/>
   <color index="194" rgb="154.283 27 219"/>
   <color index="195" rgb="73.9041 21 214"/>
   <color index="196" rgb="42.8575 8 180"/>
   <color index="197" rgb="52.2029 28 141"/>
   <color index="198" rgb="48.7012 0 80"/>
   <color index="199" rgb="105 0 98.7672"/>
   <color index="200" rgb="116 0 84.9333"/>
   <color index="201" rgb="149 0 56.4315"/>
   <color index="202" rgb="191 8 82.3085"/>
   <color index="203" rgb="196 27 89.0062"/>
   <color index="204" rgb="216 40 160.657"/>
   <color index="205" rgb="252 47 198.641"/>
   <color index="206" rgb="237.708 27 239"/>
   <color index="207" rgb="121.858 29 201"/>
   <color index="208" rgb="41.9041 13 206"/>
   <color index="209" rgb="39.5851 13 191"/>
   <color index="210" rgb="30 60.9298 212"/>
   <color index="211" rgb="43 157.126 244"/>
   <color index="212" rgb="13 129.913 224"/>
   <color index="213" rgb="4 107.641 209"/>
   <color index="214" rgb="32 85.385 202"/>
   <color index="215" rgb="79 106.541 157"/>
   <color index="216" rgb="84 155 154.11"/>
   <color index="217" rgb="99 189.525 206"/>
   <color index="218" rgb="95 180 151.808"/>
   <color index="219" rgb="64 247 143.691"/>
   <color index="220" rgb="22 247 102.785"/>
   <color index="221" rgb="25 243 88.4357"/>
   <color index="222" rgb="92.7637 241 70"/>
   <color index="223" rgb="93.4614 223 66"/>
   <color index="224" rgb="125.551 255 74"/>
   <color index="225" rgb="168.581 255 66"/>
   <color index="226" rgb="199.883 244 41"/>
   <color index="227" rgb="215.245 235 2"/>
   <color index="228" rgb="191.458 223 0"/>
   <color index="229" rgb="172 88.8575 0"/>
   <color index="230" rgb="175 10.3725 7"/>
   <color index="231" rgb="189 0 19.581"/>
   <color index="232" rgb="168 6 31.3551"/>
   <color index="233" rgb="115 0 21.5545"/>
   <color index="234" rgb="74 2 6.26893"/>
   <color index="235" rgb="39 31.6379 9"/>
   <color index="236" rgb="95 91.6713 7"/>
   <color index="237" rgb="153.355 168 6"/>
   <color index="238" rgb="159.823 221 34"/>
   <color index="239" rgb="183 110.691 0"/>
   <color index="240" rgb="254 78.0737 6"/>
   <color index="241" rgb="255 59.6185 19"/>
   <color index="242" rgb="205 102.658 80"/>
   <color index="243" rgb="184 140 143.664"/>
   <color index="244" rgb="135 182.269 207"/>
   <color index="245" rgb="108 182.01 211"/>
   <color index="246" rgb="77 160 130.565"/>
   <color index="247" rgb="16 123 114.475"/>
   <color index="248" rgb="33 59 49.1529"/>
   <color index="249" rgb="73 12.6247 6"/>
   <color index="250" rgb="107 3 35.3885"/>
   <color index="251" rgb="149 35 64.1758"/>
   <color index="252" rgb="154 39 90.5545"/>
   <color index="253" rgb="131 38 66.2224"/>
   <color index="254" rgb="66.4885 4 74"/>
   <color index="255" rgb="11 61.4649 102"/>
   <edit date="Fri Nov  8 13:05:17 +0100 2019" action="random reframed1"/>
</flame>
</pick>
