<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.337183 0.144457" scale="1322.95" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" horseshoe="0.431093" rings2="0.568907" rings2_val="0.189627" coefs="-0.576082 -0.22442 -0.588436 -0.565008 0.807374 0.729364" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cell="0.33166" popcorn2="0.66834" cell_size="1.55164" popcorn2_x="0.0854196" popcorn2_y="0.183257" popcorn2_c="3.11227" coefs="0.970091 0.342317 -0.421804 -0.553041 0.620133 0.674386" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.56882" auger="0.43118" pie_slices="4.43984" pie_rotation="-0.0435085" pie_thickness="0.124561" auger_sym="0" auger_weight="0.637897" auger_freq="1" auger_scale="0.126848" coefs="0.255088 0.108402 0.514542 0.96021 -0.694984 -0.891806" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.166584" curl="0.15635" disc2="0.184133" boarders="0.185741" stripes="0.129198" curl_c1="0.719103" curl_c2="0.0615444" disc2_rot="0.115036" disc2_twist="0.489491" stripes_space="0.225513" stripes_warp="0.472449" coefs="-0.258785 -0.785967 0.596013 0.319411 -0.339008 0.216146" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.115573" rings="0.254951" blob="0.107463" butterfly="0.320654" tanh="0.20136" blob_low="0.259027" blob_high="0.932993" blob_waves="6" coefs="-0.359086 -0.334941 0.784992 0.960325 0.326051 0.00113857" opacity="1"/>
   <color index="0" rgb="174.836 186 100"/>
   <color index="1" rgb="188.903 195 126"/>
   <color index="2" rgb="194.213 199 134"/>
   <color index="3" rgb="199.351 203 143"/>
   <color index="4" rgb="197.626 198 148"/>
   <color index="5" rgb="194 190.927 153"/>
   <color index="6" rgb="192 186.617 155"/>
   <color index="7" rgb="193 184.962 158"/>
   <color index="8" rgb="202 195.17 174"/>
   <color index="9" rgb="203 195.997 174"/>
   <color index="10" rgb="204 196.825 174"/>
   <color index="11" rgb="193 181.997 164"/>
   <color index="12" rgb="183 166.997 154"/>
   <color index="13" rgb="171 153.205 149"/>
   <color index="14" rgb="160 142 147.105"/>
   <color index="15" rgb="156 139 144.933"/>
   <color index="16" rgb="153 137 143.76"/>
   <color index="17" rgb="142 133.067 125"/>
   <color index="18" rgb="135 127.687 110"/>
   <color index="19" rgb="129 123.307 96"/>
   <color index="20" rgb="124 122.272 85"/>
   <color index="21" rgb="116.591 119 75"/>
   <color index="22" rgb="112 111.444 74"/>
   <color index="23" rgb="106 103.48 74"/>
   <color index="24" rgb="100.175 104 74"/>
   <color index="25" rgb="97.4503 101 81"/>
   <color index="26" rgb="95.8976 99 88"/>
   <color index="27" rgb="88 92.2076 95"/>
   <color index="28" rgb="82 86.4503 102"/>
   <color index="29" rgb="75 76.4853 101"/>
   <color index="30" rgb="68.1345 67 101"/>
   <color index="31" rgb="54.7194 53 101"/>
   <color index="32" rgb="48.1667 41 98"/>
   <color index="33" rgb="36.0615 23 98"/>
   <color index="34" rgb="35.234 21 95"/>
   <color index="35" rgb="34.4065 19 92"/>
   <color index="36" rgb="39.6492 24 84"/>
   <color index="37" rgb="44.7194 29 77"/>
   <color index="38" rgb="48.962 35 70"/>
   <color index="39" rgb="53.2047 41 63"/>
   <color index="40" rgb="75 74.8597 51"/>
   <color index="41" rgb="82.9005 88 48"/>
   <color index="42" rgb="91.4882 101 46"/>
   <color index="43" rgb="91.4882 101 46"/>
   <color index="44" rgb="92.6607 102 46"/>
   <color index="45" rgb="92.4882 101 46"/>
   <color index="46" rgb="92.1432 100 47"/>
   <color index="47" rgb="87.9707 98 46"/>
   <color index="48" rgb="84.9707 95 43"/>
   <color index="49" rgb="74.9707 88 36"/>
   <color index="50" rgb="70.383 74 37"/>
   <color index="51" rgb="62 56.8597 38"/>
   <color index="52" rgb="59 45.4123 44"/>
   <color index="53" rgb="57 36 54.6228"/>
   <color index="54" rgb="55.6872 32 57"/>
   <color index="55" rgb="51.9971 29 58"/>
   <color index="56" rgb="51.617 27 64"/>
   <color index="57" rgb="54.7895 29 65"/>
   <color index="58" rgb="58.1345 32 66"/>
   <color index="59" rgb="61.4796 37 69"/>
   <color index="60" rgb="64.6521 42 73"/>
   <color index="61" rgb="63.8246 44 74"/>
   <color index="62" rgb="63.9971 47 76"/>
   <color index="63" rgb="63.6872 51 76"/>
   <color index="64" rgb="64.0673 55 72"/>
   <color index="65" rgb="58 53 57.8626"/>
   <color index="66" rgb="55 54.1374 50"/>
   <color index="67" rgb="54.2427 57 44"/>
   <color index="68" rgb="53.4152 57 43"/>
   <color index="69" rgb="52.4152 57 43"/>
   <color index="70" rgb="53.5877 57 42"/>
   <color index="71" rgb="53.5877 57 42"/>
   <color index="72" rgb="51 50.6199 43"/>
   <color index="73" rgb="49.3801 50 42"/>
   <color index="74" rgb="48.2076 49 42"/>
   <color index="75" rgb="48 47.6199 40"/>
   <color index="76" rgb="48 47.4474 39"/>
   <color index="77" rgb="47 44.6199 39"/>
   <color index="78" rgb="47 42.7924 40"/>
   <color index="79" rgb="48 39 46.5526"/>
   <color index="80" rgb="51 39 50.0702"/>
   <color index="81" rgb="49.8948 35 53"/>
   <color index="82" rgb="51.3772 32 53"/>
   <color index="83" rgb="52.0322 30 53"/>
   <color index="84" rgb="50.6872 27 52"/>
   <color index="85" rgb="49.5147 25 51"/>
   <color index="86" rgb="49.3421 23 50"/>
   <color index="87" rgb="46.8246 18 48"/>
   <color index="88" rgb="44.1345 13 47"/>
   <color index="89" rgb="46.1345 14 48"/>
   <color index="90" rgb="49.962 15 50"/>
   <color index="91" rgb="51 16 50.038"/>
   <color index="92" rgb="52 18 49.8655"/>
   <color index="93" rgb="52 20 49.5204"/>
   <color index="94" rgb="52 20 48.5204"/>
   <color index="95" rgb="50 20 49.1754"/>
   <color index="96" rgb="43.3421 21 48"/>
   <color index="97" rgb="44.0995 24 64"/>
   <color index="98" rgb="44.0293 25 77"/>
   <color index="99" rgb="44.9591 26 90"/>
   <color index="100" rgb="43.9241 25 95"/>
   <color index="101" rgb="43.7165 24 101"/>
   <color index="102" rgb="41.8188 22 110"/>
   <color index="103" rgb="42.4387 21 117"/>
   <color index="104" rgb="46.2311 18 121"/>
   <color index="105" rgb="48.7136 17 123"/>
   <color index="106" rgb="51.0235 16 126"/>
   <color index="107" rgb="50.0235 15 125"/>
   <color index="108" rgb="50.0235 15 125"/>
   <color index="109" rgb="49.3686 15 123"/>
   <color index="110" rgb="50.0586 14 118"/>
   <color index="111" rgb="53.4387 16 112"/>
   <color index="112" rgb="55.6112 18 113"/>
   <color index="113" rgb="49.7136 15 121"/>
   <color index="114" rgb="45.7136 15 121"/>
   <color index="115" rgb="42.5411 15 122"/>
   <color index="116" rgb="32.851 11 122"/>
   <color index="117" rgb="25.8861 12 117"/>
   <color index="118" rgb="22.7487 12 112"/>
   <color index="119" rgb="21.0586 10 114"/>
   <color index="120" rgb="20.7136 7 113"/>
   <color index="121" rgb="16.5762 4 105"/>
   <color index="122" rgb="12.6112 2 97"/>
   <color index="123" rgb="12.3364 3 88"/>
   <color index="124" rgb="12.889 4 80"/>
   <color index="125" rgb="16.8217 9 68"/>
   <color index="126" rgb="23.8919 13 60"/>
   <color index="127" rgb="30.272 16 55"/>
   <color index="128" rgb="35.1345 17 51"/>
   <color index="129" rgb="39.5147 17 43"/>
   <color index="130" rgb="41.6872 18 43"/>
   <color index="131" rgb="43 19 42.1403"/>
   <color index="132" rgb="43 22 37.6228"/>
   <color index="133" rgb="42 23 37.2778"/>
   <color index="134" rgb="39 24 36.5877"/>
   <color index="135" rgb="38 21 35.9327"/>
   <color index="136" rgb="33 12 29.6228"/>
   <color index="137" rgb="32 11 25.6228"/>
   <color index="138" rgb="31 10 21.6228"/>
   <color index="139" rgb="29 9 20.4503"/>
   <color index="140" rgb="27 9 20.1052"/>
   <color index="141" rgb="29 8 22.6228"/>
   <color index="142" rgb="32 7 26.3128"/>
   <color index="143" rgb="36 6 33.1754"/>
   <color index="144" rgb="41 7 36.8655"/>
   <color index="145" rgb="45 8 41.383"/>
   <color index="146" rgb="45 7 41.5555"/>
   <color index="147" rgb="46 7 42.728"/>
   <color index="148" rgb="49 9 48.9005"/>
   <color index="149" rgb="48.4094 9 53"/>
   <color index="150" rgb="48.5468 10 59"/>
   <color index="151" rgb="48.3393 11 67"/>
   <color index="152" rgb="44.3393 14 70"/>
   <color index="153" rgb="43.5118 14 69"/>
   <color index="154" rgb="43.8568 15 68"/>
   <color index="155" rgb="45.7194 18 66"/>
   <color index="156" rgb="47.0644 19 65"/>
   <color index="157" rgb="50.5819 22 65"/>
   <color index="158" rgb="52.7544 25 67"/>
   <color index="159" rgb="56.4445 29 67"/>
   <color index="160" rgb="58.4445 30 68"/>
   <color index="161" rgb="65.962 32 67"/>
   <color index="162" rgb="67 32 65.038"/>
   <color index="163" rgb="67 33 62.8655"/>
   <color index="164" rgb="66 35 58.3479"/>
   <color index="165" rgb="65 39 54.4853"/>
   <color index="166" rgb="64 38 54.4853"/>
   <color index="167" rgb="64 37 54.6579"/>
   <color index="168" rgb="61 34 53.6579"/>
   <color index="169" rgb="59 33 52.4853"/>
   <color index="170" rgb="58 33 51.3128"/>
   <color index="171" rgb="57 34 46.9678"/>
   <color index="172" rgb="55 34 43.6228"/>
   <color index="173" rgb="52 31 40.6228"/>
   <color index="174" rgb="50 26 40.1403"/>
   <color index="175" rgb="47 22 37.3128"/>
   <color index="176" rgb="45 20 35.3128"/>
   <color index="177" rgb="44 19 34.3128"/>
   <color index="178" rgb="46 20 32.4853"/>
   <color index="179" rgb="47 19 31.8304"/>
   <color index="180" rgb="48 18 33.1754"/>
   <color index="181" rgb="46 16 34.1754"/>
   <color index="182" rgb="46 15 34.3479"/>
   <color index="183" rgb="44 16 33.8304"/>
   <color index="184" rgb="45 20 33.3128"/>
   <color index="185" rgb="46 20 34.4853"/>
   <color index="186" rgb="47 21 35.4853"/>
   <color index="187" rgb="47 20 39.6579"/>
   <color index="188" rgb="47 19 43.8304"/>
   <color index="189" rgb="44.8246 17 47"/>
   <color index="190" rgb="40.8246 17 47"/>
   <color index="191" rgb="40.3071 18 51"/>
   <color index="192" rgb="42.6521 22 53"/>
   <color index="193" rgb="48.5147 29 55"/>
   <color index="194" rgb="58 42 55.7602"/>
   <color index="195" rgb="61 52.4474 52"/>
   <color index="196" rgb="69 67.0673 52"/>
   <color index="197" rgb="80.6579 82 55"/>
   <color index="198" rgb="89.2105 95 59"/>
   <color index="199" rgb="101.901 105 65"/>
   <color index="200" rgb="114.453 119 70"/>
   <color index="201" rgb="124.006 130 72"/>
   <color index="202" rgb="132.903 143 74"/>
   <color index="203" rgb="141.939 152 77"/>
   <color index="204" rgb="148.456 160 82"/>
   <color index="205" rgb="153.421 161 89"/>
   <color index="206" rgb="154.661 159 103"/>
   <color index="207" rgb="153 152.444 115"/>
   <color index="208" rgb="147 146.515 121"/>
   <color index="209" rgb="138 133.93 126"/>
   <color index="210" rgb="132 125 131.208"/>
   <color index="211" rgb="126.62 119 127"/>
   <color index="212" rgb="121.102 115 126"/>
   <color index="213" rgb="120.412 114 129"/>
   <color index="214" rgb="122 119 121.518"/>
   <color index="215" rgb="119.553 122 113"/>
   <color index="216" rgb="115.76 120 104"/>
   <color index="217" rgb="112.105 115 97"/>
   <color index="218" rgb="105.105 107 89"/>
   <color index="219" rgb="102 93.1024 91"/>
   <color index="220" rgb="103 90.7573 90"/>
   <color index="221" rgb="105 88.0673 88"/>
   <color index="222" rgb="104 86.0322 81"/>
   <color index="223" rgb="103 83.2047 81"/>
   <color index="224" rgb="97 80 83.9327"/>
   <color index="225" rgb="91.1696 64 92"/>
   <color index="226" rgb="80.2369 50 95"/>
   <color index="227" rgb="72.2691 36 104"/>
   <color index="228" rgb="64.5089 25 109"/>
   <color index="229" rgb="59.6112 19 114"/>
   <color index="230" rgb="52.4036 15 117"/>
   <color index="231" rgb="47.3686 12 120"/>
   <color index="232" rgb="43.196 12 121"/>
   <color index="233" rgb="39.196 9 118"/>
   <color index="234" rgb="38.7136 10 116"/>
   <color index="235" rgb="38.4036 10 112"/>
   <color index="236" rgb="38.9212 10 109"/>
   <color index="237" rgb="40.2662 9 106"/>
   <color index="238" rgb="40.9563 11 104"/>
   <color index="239" rgb="39.7837 8 102"/>
   <color index="240" rgb="40.1288 9 101"/>
   <color index="241" rgb="41.5089 12 96"/>
   <color index="242" rgb="46.7165 14 91"/>
   <color index="243" rgb="52.4416 19 86"/>
   <color index="244" rgb="58.3393 26 82"/>
   <color index="245" rgb="63.7544 35 77"/>
   <color index="246" rgb="76.1696 50 78"/>
   <color index="247" rgb="82 65 77.9327"/>
   <color index="248" rgb="90 77 77.2427"/>
   <color index="249" rgb="99 91.0322 76"/>
   <color index="250" rgb="110 106.652 79"/>
   <color index="251" rgb="123 122.892 76"/>
   <color index="252" rgb="135.213 139 74"/>
   <color index="253" rgb="145.801 156 76"/>
   <color index="254" rgb="154.009 168 81"/>
   <color index="255" rgb="164.181 177 89"/>
   <edit date="Tue Oct 29 07:41:08 +0100 2019" action="random recentered trunc 3 60 trunc 3 63"/>
</flame>
</pick>
