<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.706616 0.378355" scale="638.828" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-10"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.217705" pdj="0.2886" loonie="0.0838013" wedge_julia="0.167335" sin="0.242559" pdj_a="2.65964" pdj_b="-2.96893" pdj_c="1.79788" pdj_d="-2.71801" wedge_julia_angle="1.21358" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.816723 -0.491115 -0.717249 -0.741672 0.391608 -0.110479" post="0.700155 -0.00355229 -0.229169 -0.978824 0.242371 -0.944747" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.217705" pdj="0.2886" loonie="0.0838013" wedge_julia="0.167335" sin="0.242559" pdj_a="-0.0759869" pdj_b="0.391031" pdj_c="-0.256952" pdj_d="2.91336" wedge_julia_angle="1.90614" wedge_julia_count="2" wedge_julia_power="6" wedge_julia_dist="1" coefs="0.0741776 0.958072 -0.0441341 0.583063 -0.759177 0.214194" post="0.700155 -0.00355229 -0.229169 -0.978824 0.242371 -0.944747" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.217705" pdj="0.2886" loonie="0.0838013" wedge_julia="0.167335" sin="0.242559" pdj_a="0.458339" pdj_b="-1.27402" pdj_c="2.58984" pdj_d="-1.3575" wedge_julia_angle="0.876277" wedge_julia_count="3" wedge_julia_power="2" wedge_julia_dist="1" coefs="0.956428 -0.617306 0.0397567 -0.906121 0.760335 0.332982" post="0.700155 -0.00355229 -0.229169 -0.978824 0.242371 -0.944747" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.809017 -0.587785 0.587785 0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.375" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.625" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.125" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.875" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="255 254.402 253"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="254 253.701 253"/>
   <color index="5" rgb="254 252.103 251"/>
   <color index="6" rgb="246 244.402 244"/>
   <color index="7" rgb="238 238 238"/>
   <color index="8" rgb="129 149.025 206"/>
   <color index="9" rgb="73 103.819 156"/>
   <color index="10" rgb="14 57.8093 107"/>
   <color index="11" rgb="16 37.7551 62"/>
   <color index="12" rgb="19 18.402 17"/>
   <color index="13" rgb="9 9 9"/>
   <color index="14" rgb="0 0.59805 2"/>
   <color index="15" rgb="0 3.28927 11"/>
   <color index="16" rgb="0 6.27952 21"/>
   <color index="17" rgb="7 51.3044 105"/>
   <color index="18" rgb="64.4605 11 73"/>
   <color index="19" rgb="140 1 63.5644"/>
   <color index="20" rgb="140 0 57.8635"/>
   <color index="21" rgb="141 0 53.1625"/>
   <color index="22" rgb="133 0 75.7703"/>
   <color index="23" rgb="125 1 98.0791"/>
   <color index="24" rgb="0 32.3683 135"/>
   <color index="25" rgb="5 40.7508 158"/>
   <color index="26" rgb="11 49.8342 181"/>
   <color index="27" rgb="33 77.7703 166"/>
   <color index="28" rgb="43 97.2947 151"/>
   <color index="29" rgb="23 136.77 156"/>
   <color index="30" rgb="3 162 146.455"/>
   <color index="31" rgb="8 215.683 231"/>
   <color index="32" rgb="9 214.58 235"/>
   <color index="33" rgb="91 159.863 231"/>
   <color index="34" rgb="131.049 116 166"/>
   <color index="35" rgb="201 102 118.603"/>
   <color index="36" rgb="206 82 101.079"/>
   <color index="37" rgb="212 63 84.5547"/>
   <color index="38" rgb="212 103 112.594"/>
   <color index="39" rgb="212 146.666 144"/>
   <color index="40" rgb="244 244 244"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 254 254"/>
   <color index="45" rgb="248 248 248"/>
   <color index="46" rgb="243 243 243"/>
   <color index="47" rgb="210 210 210"/>
   <color index="48" rgb="174 174 174"/>
   <color index="49" rgb="167 38 51.5742"/>
   <color index="50" rgb="151 19 44.4713"/>
   <color index="51" rgb="135 1 39.0693"/>
   <color index="52" rgb="95 0 23.4074"/>
   <color index="53" rgb="56 0 9.74539"/>
   <color index="54" rgb="28 0 5.37269"/>
   <color index="55" rgb="1 0 0.299025"/>
   <color index="56" rgb="15 15 15"/>
   <color index="57" rgb="32.5883 39 27"/>
   <color index="58" rgb="51.4756 64 39"/>
   <color index="59" rgb="73.2795 92 71"/>
   <color index="60" rgb="98 121 104.122"/>
   <color index="61" rgb="126 147 131.72"/>
   <color index="62" rgb="154 174 159.02"/>
   <color index="63" rgb="203 203 203"/>
   <color index="64" rgb="246 246 246"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="254 255 254.701"/>
   <color index="95" rgb="254 254 254"/>
   <color index="96" rgb="239 247.784 255"/>
   <color index="97" rgb="156 175 163.319"/>
   <color index="98" rgb="99 141.633 168"/>
   <color index="99" rgb="42 104.677 168"/>
   <color index="100" rgb="29 75.4615 171"/>
   <color index="101" rgb="0 35.0303 174"/>
   <color index="102" rgb="0 42.2264 178"/>
   <color index="103" rgb="0 42.3293 175"/>
   <color index="104" rgb="0 26.8927 110"/>
   <color index="105" rgb="0 13.7454 56"/>
   <color index="106" rgb="0 0.59805 2"/>
   <color index="107" rgb="0 0.299025 1"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="5 6.89707 8"/>
   <color index="110" rgb="48 24 31.1766"/>
   <color index="111" rgb="100 51 69.6522"/>
   <color index="112" rgb="161 95 100.736"/>
   <color index="113" rgb="243 220 222.878"/>
   <color index="114" rgb="247 236 237.289"/>
   <color index="115" rgb="252 252 252"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="230 230 230"/>
   <color index="131" rgb="213 213 213"/>
   <color index="132" rgb="201 185 189.784"/>
   <color index="133" rgb="209 138 144.231"/>
   <color index="134" rgb="182 68 78.0888"/>
   <color index="135" rgb="132 49 69.8191"/>
   <color index="136" rgb="84 13 16.2308"/>
   <color index="137" rgb="80 15 17.4366"/>
   <color index="138" rgb="76 17 18.6425"/>
   <color index="139" rgb="81 15 18.7356"/>
   <color index="140" rgb="87 13 18.1278"/>
   <color index="141" rgb="110 13 53.0054"/>
   <color index="142" rgb="120 23 32.0054"/>
   <color index="143" rgb="129 40 60.6132"/>
   <color index="144" rgb="142 31 58.1918"/>
   <color index="145" rgb="207 0 46.8981"/>
   <color index="146" rgb="200 0 27.805"/>
   <color index="147" rgb="193 0 8.71179"/>
   <color index="148" rgb="184 23 51.143"/>
   <color index="149" rgb="173 39 62.0693"/>
   <color index="150" rgb="183 51 64.4713"/>
   <color index="151" rgb="186 60 71.6771"/>
   <color index="152" rgb="214 46 69.2362"/>
   <color index="153" rgb="220 32 51.2167"/>
   <color index="154" rgb="227 19 35.1972"/>
   <color index="155" rgb="223 50 77.7313"/>
   <color index="156" rgb="218 87 108.172"/>
   <color index="157" rgb="220 145 151.427"/>
   <color index="158" rgb="238 196 199.559"/>
   <color index="159" rgb="206 206 206"/>
   <color index="160" rgb="207 192 195.485"/>
   <color index="161" rgb="176 176 176"/>
   <color index="162" rgb="153 153 153"/>
   <color index="163" rgb="130 130 130"/>
   <color index="164" rgb="100 100 100"/>
   <color index="165" rgb="67 97 76.0293"/>
   <color index="166" rgb="43 109 53.2644"/>
   <color index="167" rgb="34 95 42.7595"/>
   <color index="168" rgb="19 130 27.8082"/>
   <color index="169" rgb="46 136 54.0878"/>
   <color index="170" rgb="74 142 80.6663"/>
   <color index="171" rgb="167 165.103 164"/>
   <color index="172" rgb="196 196 196"/>
   <color index="173" rgb="240 240 240"/>
   <color index="174" rgb="254 254 254"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="252 255 254.103"/>
   <color index="178" rgb="242 240.103 239"/>
   <color index="179" rgb="200 198 199.598"/>
   <color index="180" rgb="171 171 171"/>
   <color index="181" rgb="124 124 124"/>
   <color index="182" rgb="126 77.0585 66"/>
   <color index="183" rgb="160 60 82.9025"/>
   <color index="184" rgb="178 59.9209 54"/>
   <color index="185" rgb="188 71 73.9859"/>
   <color index="186" rgb="198 88 98.8927"/>
   <color index="187" rgb="213 166 171.054"/>
   <color index="188" rgb="229 220 223.691"/>
   <color index="189" rgb="251 251 251"/>
   <color index="190" rgb="254 255 254.701"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="254 255 254.701"/>
   <color index="194" rgb="253 253 253"/>
   <color index="195" rgb="229 229 229"/>
   <color index="196" rgb="180 193.27 211"/>
   <color index="197" rgb="116 138.015 203"/>
   <color index="198" rgb="68 154.246 226"/>
   <color index="199" rgb="6 180 163.97"/>
   <color index="200" rgb="68 104.427 143"/>
   <color index="201" rgb="112.49 43 135"/>
   <color index="202" rgb="128 87 103.26"/>
   <color index="203" rgb="117 65 68.5493"/>
   <color index="204" rgb="102 48 52.1473"/>
   <color index="205" rgb="95 42 48.8483"/>
   <color index="206" rgb="88 31 54.0444"/>
   <color index="207" rgb="92 31 54.2405"/>
   <color index="208" rgb="117 30 37.0152"/>
   <color index="209" rgb="102 50 61.5493"/>
   <color index="210" rgb="114 69 85.4561"/>
   <color index="211" rgb="113 110.505 108"/>
   <color index="212" rgb="177 177 177"/>
   <color index="213" rgb="222 222.598 224"/>
   <color index="214" rgb="245 245 245"/>
   <color index="215" rgb="254 254 254"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="250 250 250"/>
   <color index="218" rgb="223 223 223"/>
   <color index="219" rgb="191 193 191.402"/>
   <color index="220" rgb="138 160.054 185"/>
   <color index="221" rgb="97 119.745 153"/>
   <color index="222" rgb="40 98.1181 124"/>
   <color index="223" rgb="5 51.6035 104"/>
   <color index="224" rgb="4 51.4366 69"/>
   <color index="225" rgb="14 14.598 16"/>
   <color index="226" rgb="1 0 0.299025"/>
   <color index="227" rgb="1 0 0.299025"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="40 15 25.4756"/>
   <color index="231" rgb="52 52 52"/>
   <color index="232" rgb="116 73 74.8581"/>
   <color index="233" rgb="131 91 92.961"/>
   <color index="234" rgb="161 161 161"/>
   <color index="235" rgb="178 178.598 180"/>
   <color index="236" rgb="180 181.897 183"/>
   <color index="237" rgb="182 182 182"/>
   <color index="238" rgb="183 181.103 180"/>
   <color index="239" rgb="179 179 179"/>
   <color index="240" rgb="158 158 158"/>
   <color index="241" rgb="106 132 111.225"/>
   <color index="242" rgb="73 128 79.5536"/>
   <color index="243" rgb="52 116 61.8624"/>
   <color index="244" rgb="64 90 71.2254"/>
   <color index="245" rgb="32 71.4171 117"/>
   <color index="246" rgb="10 59.1918 121"/>
   <color index="247" rgb="43 89.6035 142"/>
   <color index="248" rgb="63 89 86.2254"/>
   <color index="249" rgb="104 102.103 101"/>
   <color index="250" rgb="151 141 141.99"/>
   <color index="251" rgb="186 186.598 188"/>
   <color index="252" rgb="230 228 229.598"/>
   <color index="253" rgb="250 250 250"/>
   <color index="254" rgb="255 254.402 253"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Mon Nov  4 16:17:20 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
