<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0675055 -0.295671" scale="2642.46" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.430741" butterfly="0.569259" coefs="0.943444 0.234179 0.0647409 0.787348 -0.323001 0.402257" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.430741" butterfly="0.569259" coefs="-0.749549 -0.803727 -0.521821 0.0553398 0.207935 -0.108561" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.430741" butterfly="0.569259" coefs="0.785468 -0.134455 0.0459994 0.747651 0.0572452 -0.522237" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.430741" butterfly="0.569259" coefs="-0.998354 0.979471 0.0204221 0.434688 0.313217 -0.44124" opacity="1"/>
   <color index="0" rgb="144.765 169 132"/>
   <color index="1" rgb="181.205 195 138"/>
   <color index="2" rgb="182.297 195 127"/>
   <color index="3" rgb="184.39 196 117"/>
   <color index="4" rgb="179.366 191 104"/>
   <color index="5" rgb="175.342 187 92"/>
   <color index="6" rgb="164.458 179 81"/>
   <color index="7" rgb="153.202 171 71"/>
   <color index="8" rgb="125.946 143 41"/>
   <color index="9" rgb="112.738 127 39"/>
   <color index="10" rgb="99.9016 112 37"/>
   <color index="11" rgb="103.67 108 39"/>
   <color index="12" rgb="104 100.935 42"/>
   <color index="13" rgb="107 98.0507 48"/>
   <color index="14" rgb="110 95.1668 54"/>
   <color index="15" rgb="116 96.4227 58"/>
   <color index="16" rgb="125 99.9346 63"/>
   <color index="17" rgb="148 95.2144 76"/>
   <color index="18" rgb="163 103.098 88"/>
   <color index="19" rgb="179 110.982 101"/>
   <color index="20" rgb="189 133.075 122"/>
   <color index="21" rgb="199 155.539 144"/>
   <color index="22" rgb="204 164.027 153"/>
   <color index="23" rgb="210 173.515 163"/>
   <color index="24" rgb="224 174.283 171"/>
   <color index="25" rgb="221 173.655 169"/>
   <color index="26" rgb="219 172.655 167"/>
   <color index="27" rgb="219 163.563 156"/>
   <color index="28" rgb="219 155.842 146"/>
   <color index="29" rgb="214 143.238 134"/>
   <color index="30" rgb="209 130.634 122"/>
   <color index="31" rgb="189 109.75 105"/>
   <color index="32" rgb="166 95.8424 93"/>
   <color index="33" rgb="133 78 91.4612"/>
   <color index="34" rgb="123 68 104.461"/>
   <color index="35" rgb="112.935 51 113"/>
   <color index="36" rgb="103.47 42 116"/>
   <color index="37" rgb="94.6341 33 120"/>
   <color index="38" rgb="91.518 29 119"/>
   <color index="39" rgb="88.774 26 118"/>
   <color index="40" rgb="83.2383 33 113"/>
   <color index="41" rgb="77.9346 39 101"/>
   <color index="42" rgb="72.631 46 90"/>
   <color index="43" rgb="66.0715 56 80"/>
   <color index="44" rgb="62 68.9762 70"/>
   <color index="45" rgb="60 73 65.1637"/>
   <color index="46" rgb="58 81 61.4435"/>
   <color index="47" rgb="58.4166 80 52"/>
   <color index="48" rgb="67.0446 78 51"/>
   <color index="49" rgb="96 86.4227 38"/>
   <color index="50" rgb="102 88.5626 39"/>
   <color index="51" rgb="109 92.3305 40"/>
   <color index="52" rgb="121 97.6341 34"/>
   <color index="53" rgb="134 103.566 28"/>
   <color index="54" rgb="136 111.962 23"/>
   <color index="55" rgb="139 122.357 19"/>
   <color index="56" rgb="123.666 134 22"/>
   <color index="57" rgb="119.294 130 19"/>
   <color index="58" rgb="114.922 127 17"/>
   <color index="59" rgb="97.6903 119 15"/>
   <color index="60" rgb="80.0861 111 14"/>
   <color index="61" rgb="81.598 109 16"/>
   <color index="62" rgb="84.482 108 18"/>
   <color index="63" rgb="91.482 109 19"/>
   <color index="64" rgb="88.8778 107 24"/>
   <color index="65" rgb="63.7856 95 23"/>
   <color index="66" rgb="68.5534 93 27"/>
   <color index="67" rgb="73.6933 92 31"/>
   <color index="68" rgb="69.4612 88 33"/>
   <color index="69" rgb="66.2291 85 36"/>
   <color index="70" rgb="54.369 78 34"/>
   <color index="71" rgb="45.2529 68 27"/>
   <color index="72" rgb="48.4166 53 25"/>
   <color index="73" rgb="43.0446 47 20"/>
   <color index="74" rgb="37.6726 41 15"/>
   <color index="75" rgb="35 33.6756 18"/>
   <color index="76" rgb="33 25.5357 21"/>
   <color index="77" rgb="39 25.9316 20"/>
   <color index="78" rgb="45 27.3274 19"/>
   <color index="79" rgb="51 38.2352 14"/>
   <color index="80" rgb="53 38.4911 14"/>
   <color index="81" rgb="69 58.3989 19"/>
   <color index="82" rgb="83 82.5864 12"/>
   <color index="83" rgb="87.598 98 5"/>
   <color index="84" rgb="88.226 101 9"/>
   <color index="85" rgb="88.854 104 13"/>
   <color index="86" rgb="95.6457 104 27"/>
   <color index="87" rgb="95.7172 97 44"/>
   <color index="88" rgb="91 73 79.6964"/>
   <color index="89" rgb="107.723 75 108"/>
   <color index="90" rgb="113.771 77 126"/>
   <color index="91" rgb="118.655 74 126"/>
   <color index="92" rgb="122.911 72 126"/>
   <color index="93" rgb="122.911 72 126"/>
   <color index="94" rgb="110 80 102.161"/>
   <color index="95" rgb="114 103.56 94"/>
   <color index="96" rgb="128.833 131 75"/>
   <color index="97" rgb="115.11 140 51"/>
   <color index="98" rgb="108.086 140 43"/>
   <color index="99" rgb="101.69 140 36"/>
   <color index="100" rgb="93.4581 135 37"/>
   <color index="101" rgb="85.226 131 39"/>
   <color index="102" rgb="69.854 136 45"/>
   <color index="103" rgb="56.598 140 47"/>
   <color index="104" rgb="48.9701 131 37"/>
   <color index="105" rgb="37.226 121 29"/>
   <color index="106" rgb="25.854 112 21"/>
   <color index="107" rgb="22.9939 108 22"/>
   <color index="108" rgb="23 105 26.4942"/>
   <color index="109" rgb="30 94 30.1906"/>
   <color index="110" rgb="33.3451 83 31"/>
   <color index="111" rgb="36.5089 71 32"/>
   <color index="112" rgb="34.2767 66 33"/>
   <color index="113" rgb="40 73 46.7233"/>
   <color index="114" rgb="44 75 50.4673"/>
   <color index="115" rgb="48 78 53.8393"/>
   <color index="116" rgb="56 89 61.7233"/>
   <color index="117" rgb="69 113 79.631"/>
   <color index="118" rgb="77 137 84.6787"/>
   <color index="119" rgb="98 159 110.307"/>
   <color index="120" rgb="129 187 147.423"/>
   <color index="121" rgb="142 196 151.911"/>
   <color index="122" rgb="155 206 157.027"/>
   <color index="123" rgb="162.857 208 160"/>
   <color index="124" rgb="172.113 211 165"/>
   <color index="125" rgb="174.997 215 172"/>
   <color index="126" rgb="172.485 216 169"/>
   <color index="127" rgb="175.253 209 168"/>
   <color index="128" rgb="182.161 194 164"/>
   <color index="129" rgb="149.208 160 146"/>
   <color index="130" rgb="138 153 138.42"/>
   <color index="131" rgb="130 147 134.676"/>
   <color index="132" rgb="120.348 123 114"/>
   <color index="133" rgb="107 102.536 95"/>
   <color index="134" rgb="88 82.6518 79"/>
   <color index="135" rgb="67.7202 73 63"/>
   <color index="136" rgb="64.0446 73 46"/>
   <color index="137" rgb="60.0446 77 50"/>
   <color index="138" rgb="52.0208 82 47"/>
   <color index="139" rgb="53.3928 87 51"/>
   <color index="140" rgb="55 93 55.8632"/>
   <color index="141" rgb="65.9969 102 59"/>
   <color index="142" rgb="83.9969 111 68"/>
   <color index="143" rgb="107.369 123 79"/>
   <color index="144" rgb="128.253 139 98"/>
   <color index="145" rgb="173 171.911 119"/>
   <color index="146" rgb="181 173.563 118"/>
   <color index="147" rgb="190 176.842 117"/>
   <color index="148" rgb="200 181.006 114"/>
   <color index="149" rgb="199 178.006 113"/>
   <color index="150" rgb="189 180.122 106"/>
   <color index="151" rgb="168.042 169 99"/>
   <color index="152" rgb="118.833 130 74"/>
   <color index="153" rgb="108.229 120 71"/>
   <color index="154" rgb="97.9969 111 68"/>
   <color index="155" rgb="73.3005 96 71"/>
   <color index="156" rgb="64 96 94.0953"/>
   <color index="157" rgb="47 72.6249 89"/>
   <color index="158" rgb="42 59.2291 91"/>
   <color index="159" rgb="44 53.2291 93"/>
   <color index="160" rgb="61.631 61 105"/>
   <color index="161" rgb="119.235 102 139"/>
   <color index="162" rgb="125.095 103 135"/>
   <color index="163" rgb="135.351 104 138"/>
   <color index="164" rgb="137 100 109.765"/>
   <color index="165" rgb="147 93 95.0892"/>
   <color index="166" rgb="147 91 98.8332"/>
   <color index="167" rgb="143 91 109.345"/>
   <color index="168" rgb="137 106 118.533"/>
   <color index="169" rgb="139 112 122.045"/>
   <color index="170" rgb="141 117 123.929"/>
   <color index="171" rgb="149 130 147.068"/>
   <color index="172" rgb="155 136 151.068"/>
   <color index="173" rgb="146 146.232 152"/>
   <color index="174" rgb="151.301 157 132"/>
   <color index="175" rgb="148.741 159 114"/>
   <color index="176" rgb="158.414 162 91"/>
   <color index="177" rgb="128.67 140 71"/>
   <color index="178" rgb="108.786 121 49"/>
   <color index="179" rgb="82.9493 96 37"/>
   <color index="180" rgb="77.857 79 31"/>
   <color index="181" rgb="58 56.8155 36"/>
   <color index="182" rgb="47 36 39.0922"/>
   <color index="183" rgb="50.8393 30 60"/>
   <color index="184" rgb="45.9346 19 81"/>
   <color index="185" rgb="51.3067 21 82"/>
   <color index="186" rgb="56.6787 23 83"/>
   <color index="187" rgb="67.0269 33 84"/>
   <color index="188" rgb="72.8632 50 88"/>
   <color index="189" rgb="59.3513 57 91"/>
   <color index="190" rgb="69 89.0446 96"/>
   <color index="191" rgb="84 121 106.235"/>
   <color index="192" rgb="89 142 99.2828"/>
   <color index="193" rgb="102 163 121.307"/>
   <color index="194" rgb="101 186 123.378"/>
   <color index="195" rgb="99 205 121.566"/>
   <color index="196" rgb="95 215 106.357"/>
   <color index="197" rgb="108 218 118.078"/>
   <color index="198" rgb="116 220 122.31"/>
   <color index="199" rgb="122.83 216 117"/>
   <color index="200" rgb="138.482 210 120"/>
   <color index="201" rgb="157.274 206 130"/>
   <color index="202" rgb="173.321 205 145"/>
   <color index="203" rgb="195.205 211 154"/>
   <color index="204" rgb="210.717 218 165"/>
   <color index="205" rgb="212.601 220 170"/>
   <color index="206" rgb="205.741 214 169"/>
   <color index="207" rgb="197.113 205 159"/>
   <color index="208" rgb="186.229 196 147"/>
   <color index="209" rgb="156.625 177 135"/>
   <color index="210" rgb="137.253 160 119"/>
   <color index="211" rgb="129.393 141 105"/>
   <color index="212" rgb="132.253 133 92"/>
   <color index="213" rgb="122.253 124 83"/>
   <color index="214" rgb="118.741 120 75"/>
   <color index="215" rgb="125 122.771 76"/>
   <color index="216" rgb="138 130.771 89"/>
   <color index="217" rgb="153 147.887 107"/>
   <color index="218" rgb="170 163.143 122"/>
   <color index="219" rgb="185 167.655 133"/>
   <color index="220" rgb="196 169.911 142"/>
   <color index="221" rgb="201 172.283 148"/>
   <color index="222" rgb="203 179.167 147"/>
   <color index="223" rgb="197 174.027 146"/>
   <color index="224" rgb="195 168.911 141"/>
   <color index="225" rgb="196 169.167 140"/>
   <color index="226" rgb="199 178.075 132"/>
   <color index="227" rgb="197 192.563 134"/>
   <color index="228" rgb="190.461 197 142"/>
   <color index="229" rgb="193.601 206 156"/>
   <color index="230" rgb="209.973 218 167"/>
   <color index="231" rgb="214.485 226 179"/>
   <color index="232" rgb="209.881 227 187"/>
   <color index="233" rgb="208.137 231 193"/>
   <color index="234" rgb="212.905 227 195"/>
   <color index="235" rgb="223.021 228 193"/>
   <color index="236" rgb="222 214.723 189"/>
   <color index="237" rgb="205 197.723 172"/>
   <color index="238" rgb="188 178.351 154"/>
   <color index="239" rgb="167 157.955 140"/>
   <color index="240" rgb="145 123 136.184"/>
   <color index="241" rgb="133.979 111 146"/>
   <color index="242" rgb="110.235 99 136"/>
   <color index="243" rgb="91 93.7886 120"/>
   <color index="244" rgb="85 98.7886 114"/>
   <color index="245" rgb="88 102.277 121"/>
   <color index="246" rgb="96 116.161 126"/>
   <color index="247" rgb="108 127 119.932"/>
   <color index="248" rgb="100.765 133 96"/>
   <color index="249" rgb="101.089 139 85"/>
   <color index="250" rgb="100.437 144 81"/>
   <color index="251" rgb="98.5534 146 80"/>
   <color index="252" rgb="111.321 150 90"/>
   <color index="253" rgb="113.809 159 95"/>
   <color index="254" rgb="122.345 158 106"/>
   <color index="255" rgb="117.345 164 112"/>
   <edit date="Sun Nov  3 23:26:36 +0100 2019" action="random reframed0"/>
</flame>
</pick>
