<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.6527 -0.324541" scale="475.544" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="0.68133 -0.466096 -0.911946 0.465513 -0.42131 0.859558" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="0.703443 0.819885 -0.300327 0.168477 0.334692 0.175942" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="0.569831 -0.427808 -0.0859258 -0.721179 0.868051 0.463155" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="-0.480066 0.983142 0.430525 -0.175358 -0.425745 -0.513295" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="0.433058 -0.107188 0.534687 0.114388 0.426715 0.62274" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" log="0.264644" sinh="0.735356" coefs="-0.420099 -0.994594 0.482299 -0.405884 0.790357 -0.760271" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="8.77289 13 4"/>
   <color index="1" rgb="15.0305 22 10"/>
   <color index="2" rgb="25.2882 35 20"/>
   <color index="3" rgb="22.9198 48 14"/>
   <color index="4" rgb="22.208 56 7"/>
   <color index="5" rgb="26.895 68 11"/>
   <color index="6" rgb="37.8396 83 15"/>
   <color index="7" rgb="44.1278 101 18"/>
   <color index="8" rgb="51.7594 117 15"/>
   <color index="9" rgb="56.33 116 19"/>
   <color index="10" rgb="43.4713 103 16"/>
   <color index="11" rgb="25 94 25.0745"/>
   <color index="12" rgb="33 92 47.9333"/>
   <color index="13" rgb="25 83 39.0192"/>
   <color index="14" rgb="20 79 35.9333"/>
   <color index="15" rgb="18 68 24.7062"/>
   <color index="16" rgb="15 66 22.6203"/>
   <color index="17" rgb="15 69 17.3627"/>
   <color index="18" rgb="13 73 15.8474"/>
   <color index="19" rgb="18.0667 70 11"/>
   <color index="20" rgb="33.6679 78 12"/>
   <color index="21" rgb="43.5266 87 11"/>
   <color index="22" rgb="53.9007 103 11"/>
   <color index="23" rgb="68.8148 111 20"/>
   <color index="24" rgb="68.9617 128 12"/>
   <color index="25" rgb="77.3606 132 23"/>
   <color index="26" rgb="86.0476 139 22"/>
   <color index="27" rgb="60.4464 134 24"/>
   <color index="28" rgb="62.2747 138 30"/>
   <color index="29" rgb="80.7594 146 44"/>
   <color index="30" rgb="91.6735 157 56"/>
   <color index="31" rgb="97.7594 165 63"/>
   <color index="32" rgb="104.784 161 82"/>
   <color index="33" rgb="124.809 170 114"/>
   <color index="34" rgb="140.153 186 126"/>
   <color index="35" rgb="143.754 195 128"/>
   <color index="36" rgb="153.269 210 137"/>
   <color index="37" rgb="152.956 220 139"/>
   <color index="38" rgb="162.674 234 133"/>
   <color index="39" rgb="169.189 240 133"/>
   <color index="40" rgb="172.072 239 145"/>
   <color index="41" rgb="177.759 249 147"/>
   <color index="42" rgb="183.244 249 153"/>
   <color index="43" rgb="186.729 250 160"/>
   <color index="44" rgb="186.042 244 162"/>
   <color index="45" rgb="187.042 247 165"/>
   <color index="46" rgb="200.238 249 188"/>
   <color index="47" rgb="180.355 245 171"/>
   <color index="48" rgb="198.582 255 190"/>
   <color index="49" rgb="185.128 251 168"/>
   <color index="50" rgb="192.668 247 181"/>
   <color index="51" rgb="186.097 241 170"/>
   <color index="52" rgb="180.097 237 166"/>
   <color index="53" rgb="171.238 222 161"/>
   <color index="54" rgb="170.551 212 159"/>
   <color index="55" rgb="157.324 208 146"/>
   <color index="56" rgb="143.042 205 123"/>
   <color index="57" rgb="129.33 196 99"/>
   <color index="58" rgb="114.588 178 78"/>
   <color index="59" rgb="102.759 168 66"/>
   <color index="60" rgb="84.4159 150 52"/>
   <color index="61" rgb="64.5572 131 43"/>
   <color index="62" rgb="73.0724 127 33"/>
   <color index="63" rgb="65.3854 120 34"/>
   <color index="64" rgb="57.582 106 41"/>
   <color index="65" rgb="54.2938 95 45"/>
   <color index="66" rgb="59.6927 93 50"/>
   <color index="67" rgb="59.3492 93 54"/>
   <color index="68" rgb="76.0057 97 62"/>
   <color index="69" rgb="92.2633 118 80"/>
   <color index="70" rgb="111.551 146 93"/>
   <color index="71" rgb="136.779 169 125"/>
   <color index="72" rgb="145.637 189 135"/>
   <color index="73" rgb="160.324 207 145"/>
   <color index="74" rgb="160.582 213 148"/>
   <color index="75" rgb="161.042 221 139"/>
   <color index="76" rgb="164.385 223 137"/>
   <color index="77" rgb="165.385 223 137"/>
   <color index="78" rgb="162.815 225 134"/>
   <color index="79" rgb="157.244 226 130"/>
   <color index="80" rgb="163.189 234 127"/>
   <color index="81" rgb="153.244 222 126"/>
   <color index="82" rgb="150.759 216 114"/>
   <color index="83" rgb="138.618 210 98"/>
   <color index="84" rgb="112.2 223 46"/>
   <color index="85" rgb="106.685 217 46"/>
   <color index="86" rgb="105.17 211 46"/>
   <color index="87" rgb="93.3719 208 29"/>
   <color index="88" rgb="94.4578 202 22"/>
   <color index="89" rgb="93.2555 199 33"/>
   <color index="90" rgb="108.507 196 62"/>
   <color index="91" rgb="124.618 203 91"/>
   <color index="92" rgb="142.244 211 115"/>
   <color index="93" rgb="150.385 213 127"/>
   <color index="94" rgb="153.729 220 130"/>
   <color index="95" rgb="149.901 221 129"/>
   <color index="96" rgb="157.815 221 130"/>
   <color index="97" rgb="147.557 212 124"/>
   <color index="98" rgb="141.471 200 113"/>
   <color index="99" rgb="124.416 194 96"/>
   <color index="100" rgb="111.901 175 83"/>
   <color index="101" rgb="100.072 166 72"/>
   <color index="102" rgb="103.815 167 76"/>
   <color index="103" rgb="121.729 180 90"/>
   <color index="104" rgb="143.987 203 110"/>
   <color index="105" rgb="142.244 211 115"/>
   <color index="106" rgb="139.33 213 116"/>
   <color index="107" rgb="149.244 218 122"/>
   <color index="108" rgb="133.759 209 107"/>
   <color index="109" rgb="112.962 193 77"/>
   <color index="110" rgb="103.084 206 42"/>
   <color index="111" rgb="93.912 194 32"/>
   <color index="112" rgb="86.8567 193 20"/>
   <color index="113" rgb="76.1143 186 10"/>
   <color index="114" rgb="67.9979 179 16"/>
   <color index="115" rgb="58.6849 179 8"/>
   <color index="116" rgb="52.538 153 7"/>
   <color index="117" rgb="67.9063 147 20"/>
   <color index="118" rgb="51.8453 128 25"/>
   <color index="119" rgb="58.956 118 37"/>
   <color index="120" rgb="52.6125 115 38"/>
   <color index="121" rgb="46 122 51.4734"/>
   <color index="122" rgb="65.8091 120 64"/>
   <color index="123" rgb="81.9808 132 74"/>
   <color index="124" rgb="100.38 140 89"/>
   <color index="125" rgb="102.153 145 85"/>
   <color index="126" rgb="91.7232 135 80"/>
   <color index="127" rgb="96.9255 136 67"/>
   <color index="128" rgb="83.3854 139 53"/>
   <color index="129" rgb="60.1888 138 31"/>
   <color index="130" rgb="63.3606 136 27"/>
   <color index="131" rgb="56.2193 133 14"/>
   <color index="132" rgb="58.2499 135 4"/>
   <color index="133" rgb="62.9922 130 2"/>
   <color index="134" rgb="65.0476 123 6"/>
   <color index="135" rgb="48.4464 111 1"/>
   <color index="136" rgb="37.643 93 4"/>
   <color index="137" rgb="31.1831 80 8"/>
   <color index="138" rgb="37.582 79 14"/>
   <color index="139" rgb="39.1526 82 22"/>
   <color index="140" rgb="21.3549 93 19"/>
   <color index="141" rgb="40.6984 106 28"/>
   <color index="142" rgb="61.8701 119 39"/>
   <color index="143" rgb="64.33 139 42"/>
   <color index="144" rgb="88.5877 159 59"/>
   <color index="145" rgb="119.901 176 84"/>
   <color index="146" rgb="142.698 188 110"/>
   <color index="147" rgb="159.613 207 130"/>
   <color index="148" rgb="157.214 215 131"/>
   <color index="149" rgb="170.042 219 137"/>
   <color index="150" rgb="154.042 208 126"/>
   <color index="151" rgb="143.901 201 109"/>
   <color index="152" rgb="110.072 177 83"/>
   <color index="153" rgb="96.1335 179 61"/>
   <color index="154" rgb="86.5075 173 39"/>
   <color index="155" rgb="76.9674 177 26"/>
   <color index="156" rgb="65.4826 177 20"/>
   <color index="157" rgb="57.9369 150 11"/>
   <color index="158" rgb="49.3357 139 7"/>
   <color index="159" rgb="48.3911 130 9"/>
   <color index="160" rgb="52.3606 114 5"/>
   <color index="161" rgb="52.1583 103 8"/>
   <color index="162" rgb="58.1583 100 5"/>
   <color index="163" rgb="37.3549 82 8"/>
   <color index="164" rgb="46.582 82 17"/>
   <color index="165" rgb="33.208 71 22"/>
   <color index="166" rgb="18 74 21.1909"/>
   <color index="167" rgb="22 73 30.6203"/>
   <color index="168" rgb="28 73 37.1355"/>
   <color index="169" rgb="27 85 39.0192"/>
   <color index="170" rgb="33 88 37.2768"/>
   <color index="171" rgb="37 97 41.8474"/>
   <color index="172" rgb="37 107 47.9886"/>
   <color index="173" rgb="60.3492 97 58"/>
   <color index="174" rgb="74.895 120 63"/>
   <color index="175" rgb="79.8701 137 57"/>
   <color index="176" rgb="93.7594 159 57"/>
   <color index="177" rgb="100.189 171 64"/>
   <color index="178" rgb="89.7594 165 63"/>
   <color index="179" rgb="82.7041 161 48"/>
   <color index="180" rgb="81.9922 162 34"/>
   <color index="181" rgb="83.6182 154 42"/>
   <color index="182" rgb="70.9617 145 29"/>
   <color index="183" rgb="45.9617 127 11"/>
   <color index="184" rgb="29.1888 110 3"/>
   <color index="185" rgb="8.3854 87 1"/>
   <color index="186" rgb="31.1278 83 0"/>
   <color index="187" rgb="34.3549 79 5"/>
   <color index="188" rgb="40.4408 81 6"/>
   <color index="189" rgb="37.582 71 6"/>
   <color index="190" rgb="32.0667 61 2"/>
   <color index="191" rgb="32.0667 60 1"/>
   <color index="192" rgb="32.208 54 5"/>
   <color index="193" rgb="34.1221 51 3"/>
   <color index="194" rgb="30.9503 46 0"/>
   <color index="195" rgb="31.0057 39 4"/>
   <color index="196" rgb="22.7481 34 2"/>
   <color index="197" rgb="24.4904 33 4"/>
   <color index="198" rgb="30.6622 36 5"/>
   <color index="199" rgb="29.0916 39 3"/>
   <color index="200" rgb="13.9198 37 3"/>
   <color index="201" rgb="21.5763 38 8"/>
   <color index="202" rgb="21.5763 38 8"/>
   <color index="203" rgb="36.0057 44 9"/>
   <color index="204" rgb="38.2938 56 6"/>
   <color index="205" rgb="37.7232 57 2"/>
   <color index="206" rgb="43.0667 61 2"/>
   <color index="207" rgb="45.2385 65 4"/>
   <color index="208" rgb="41.208 58 9"/>
   <color index="209" rgb="41.7232 65 10"/>
   <color index="210" rgb="38.5515 66 13"/>
   <color index="211" rgb="41.4102 73 10"/>
   <color index="212" rgb="29.3244 70 8"/>
   <color index="213" rgb="26.4961 70 6"/>
   <color index="214" rgb="7.55147 59 6"/>
   <color index="215" rgb="14 61 22.9638"/>
   <color index="216" rgb="7 55 9.87792"/>
   <color index="217" rgb="5 55 12.7062"/>
   <color index="218" rgb="14 55 17.4791"/>
   <color index="219" rgb="8 68 25.8474"/>
   <color index="220" rgb="20 85 51.418"/>
   <color index="221" rgb="24 86 48.6756"/>
   <color index="222" rgb="22 81 37.9333"/>
   <color index="223" rgb="25 81 44.1909"/>
   <color index="224" rgb="40 82 63.3932"/>
   <color index="225" rgb="51 74 52.0248"/>
   <color index="226" rgb="63.6927 89 46"/>
   <color index="227" rgb="64.1774 90 53"/>
   <color index="228" rgb="87.2633 102 64"/>
   <color index="229" rgb="98.3492 120 81"/>
   <color index="230" rgb="89.4656 130 78"/>
   <color index="231" rgb="91.2385 142 81"/>
   <color index="232" rgb="108.097 163 92"/>
   <color index="233" rgb="128.668 178 112"/>
   <color index="234" rgb="136.668 186 120"/>
   <color index="235" rgb="137.153 180 120"/>
   <color index="236" rgb="109.097 164 93"/>
   <color index="237" rgb="83.269 147 74"/>
   <color index="238" rgb="78.4102 134 71"/>
   <color index="239" rgb="86.4961 130 66"/>
   <color index="240" rgb="77.1526 120 60"/>
   <color index="241" rgb="60.582 109 44"/>
   <color index="242" rgb="58.956 110 29"/>
   <color index="243" rgb="72.1029 128 22"/>
   <color index="244" rgb="59.6182 122 10"/>
   <color index="245" rgb="51.5877 110 10"/>
   <color index="246" rgb="48.1583 100 5"/>
   <color index="247" rgb="45.643 91 2"/>
   <color index="248" rgb="36.6984 81 3"/>
   <color index="249" rgb="34.9255 76 7"/>
   <color index="250" rgb="27.7232 64 9"/>
   <color index="251" rgb="13 52 17.6508"/>
   <color index="252" rgb="8 42 12.0802"/>
   <color index="253" rgb="8 41 11.1661"/>
   <color index="254" rgb="13.7175 29 9"/>
   <color index="255" rgb="14.9752 24 1"/>
   <edit date="Mon Oct 28 20:08:25 +0100 2019" action="random reframed0"/>
</flame>
</pick>
