<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.312222 0.563829" scale="898.678" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" popcorn2="0.0554937" wedge_sph="0.944506" popcorn2_x="0.0672055" popcorn2_y="0.0455434" popcorn2_c="4.79119" wedge_sph_angle="0.492074" wedge_sph_hole="-0.349146" wedge_sph_count="5" wedge_sph_swirl="0.283354" coefs="0.540675 -0.945054 0.56858 0.155499 -0.106723 -0.0294098" post="0.150477 -0.672379 -0.892524 0.114945 0.0310696 0.536807" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.732641" conic="0.0389847" cpow="0.228374" conic_eccentricity="0.222191" conic_holes="0.0424156" cpow_i="0.35722" cpow_r="1.00894" cpow_power="4" coefs="0.920611 -0.0113018 -0.36067 0.0337275 -0.485031 0.113607" post="-0.862531 0.901378 -0.345718 -0.807585 0.469958 0.809781" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" elliptic="0.0179692" oscilloscope="0.982031" oscilloscope_separation="1.67369" oscilloscope_frequency="2.93046" oscilloscope_amplitude="2.48861" oscilloscope_damping="0.741733" coefs="-0.25275 -0.613506 -0.653134 -0.336273 -0.300242 -0.351426" post="-0.386391 0.266466 -0.430815 0.602307 0.905796 0.602912" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" diamond="0.180616" waves="0.262774" eyefish="0.163902" cpow="0.154478" loonie="0.234742" cpow_i="0.271112" cpow_r="1.43157" cpow_power="3" coefs="0.0184874 0.929159 -0.556275 -0.5682 -0.522816 -0.481071" post="-0.123818 -0.437985 0.191558 -0.409378 -0.546553 0.938808" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pdj="0.422509" arch="0.126835" elliptic="0.0274742" oscilloscope="0.423181" pdj_a="0.343247" pdj_b="1.93783" pdj_c="-2.79455" pdj_d="-1.77427" oscilloscope_separation="0.0889312" oscilloscope_frequency="0.295853" oscilloscope_amplitude="1.72123" oscilloscope_damping="0.23054" coefs="0.469416 -0.255551 -0.150668 0.988345 0.620631 0.411348" post="0.179903 -0.788748 0.864795 0.11871 0.188368 -0.334892" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="106 160.834 189"/>
   <color index="1" rgb="81 146.495 165"/>
   <color index="2" rgb="71 142.495 155"/>
   <color index="3" rgb="62 138.495 146"/>
   <color index="4" rgb="51 137 136.184"/>
   <color index="5" rgb="41 129 119.863"/>
   <color index="6" rgb="36 123 109.523"/>
   <color index="7" rgb="31 117 99.184"/>
   <color index="8" rgb="23 89 71.397"/>
   <color index="9" rgb="19 76 60.3429"/>
   <color index="10" rgb="16 63 49.9494"/>
   <color index="11" rgb="14 54 42.5739"/>
   <color index="12" rgb="13 45 34.8591"/>
   <color index="13" rgb="12 44 33.8591"/>
   <color index="14" rgb="12 43 32.5198"/>
   <color index="15" rgb="12 43 33.5198"/>
   <color index="16" rgb="12 44 34.8591"/>
   <color index="17" rgb="12 49 39.5559"/>
   <color index="18" rgb="11 53 44.2526"/>
   <color index="19" rgb="10 57 47.9494"/>
   <color index="20" rgb="9 64 60.6642"/>
   <color index="21" rgb="9 68.6211 72"/>
   <color index="22" rgb="9 72.2456 79"/>
   <color index="23" rgb="9 77.5308 87"/>
   <color index="24" rgb="16 87.4045 115"/>
   <color index="25" rgb="24 95.3504 132"/>
   <color index="26" rgb="26 101.26 149"/>
   <color index="27" rgb="32 108.885 162"/>
   <color index="28" rgb="39 117.849 175"/>
   <color index="29" rgb="40 120.152 181"/>
   <color index="30" rgb="42 122.795 187"/>
   <color index="31" rgb="44 130.062 200"/>
   <color index="32" rgb="41 133.632 213"/>
   <color index="33" rgb="33 116.221 218"/>
   <color index="34" rgb="31 108.863 220"/>
   <color index="35" rgb="30 103.506 223"/>
   <color index="36" rgb="31 97.8812 217"/>
   <color index="37" rgb="32 91.9173 212"/>
   <color index="38" rgb="32 91.2747 208"/>
   <color index="39" rgb="33 90.9714 204"/>
   <color index="40" rgb="31 89.0797 184"/>
   <color index="41" rgb="29 83.1699 167"/>
   <color index="42" rgb="27 76.9208 151"/>
   <color index="43" rgb="24 68.993 136"/>
   <color index="44" rgb="21 61.0652 121"/>
   <color index="45" rgb="19 54.4406 112"/>
   <color index="46" rgb="18 48.816 104"/>
   <color index="47" rgb="15 42.5489 90"/>
   <color index="48" rgb="13 42.9243 81"/>
   <color index="49" rgb="13 43.3358 68"/>
   <color index="50" rgb="22 46.7293 67"/>
   <color index="51" rgb="31 50.7835 67"/>
   <color index="52" rgb="42 55.8015 75"/>
   <color index="53" rgb="54 62.1589 83"/>
   <color index="54" rgb="59 63.8376 86"/>
   <color index="55" rgb="65 67.5163 90"/>
   <color index="56" rgb="82 89.8196 112"/>
   <color index="57" rgb="84 94.4261 124"/>
   <color index="58" rgb="87 99.3719 136"/>
   <color index="59" rgb="90 104.3 151"/>
   <color index="60" rgb="93 109.888 167"/>
   <color index="61" rgb="94 111.834 177"/>
   <color index="62" rgb="96 115.78 188"/>
   <color index="63" rgb="99 117.708 203"/>
   <color index="64" rgb="102 121.332 213"/>
   <color index="65" rgb="95 132.563 223"/>
   <color index="66" rgb="84 128.527 218"/>
   <color index="67" rgb="74 126.491 214"/>
   <color index="68" rgb="68 123.813 210"/>
   <color index="69" rgb="63 122.134 207"/>
   <color index="70" rgb="50 115.062 206"/>
   <color index="71" rgb="39 101.668 205"/>
   <color index="72" rgb="33 88.6321 205"/>
   <color index="73" rgb="34 89.2927 207"/>
   <color index="74" rgb="35 88.9534 209"/>
   <color index="75" rgb="39 89.6501 208"/>
   <color index="76" rgb="44 91.3469 208"/>
   <color index="77" rgb="43 90.0075 208"/>
   <color index="78" rgb="43 90.0075 208"/>
   <color index="79" rgb="42 85.0075 207"/>
   <color index="80" rgb="45 83.7043 205"/>
   <color index="81" rgb="53 81.7584 204"/>
   <color index="82" rgb="58 80.7765 206"/>
   <color index="83" rgb="63 80.4552 209"/>
   <color index="84" rgb="66 81.1338 210"/>
   <color index="85" rgb="70 82.8125 212"/>
   <color index="86" rgb="73 82.8125 215"/>
   <color index="87" rgb="74 81.1338 218"/>
   <color index="88" rgb="75 80.1699 213"/>
   <color index="89" rgb="71 78.5273 205"/>
   <color index="90" rgb="68 77.8847 198"/>
   <color index="91" rgb="66 77.9028 193"/>
   <color index="92" rgb="64 77.9208 188"/>
   <color index="93" rgb="60 75.9749 175"/>
   <color index="94" rgb="56 71.0471 159"/>
   <color index="95" rgb="51 63.7619 146"/>
   <color index="96" rgb="46 56.816 132"/>
   <color index="97" rgb="36 39.9063 107"/>
   <color index="98" rgb="32 34.6211 95"/>
   <color index="99" rgb="29 31.3358 84"/>
   <color index="100" rgb="27 29.6932 78"/>
   <color index="101" rgb="25 27.7113 73"/>
   <color index="102" rgb="19 21.4261 59"/>
   <color index="103" rgb="15 18.4802 46"/>
   <color index="104" rgb="7 15.8556 31"/>
   <color index="105" rgb="4 14.8376 31"/>
   <color index="106" rgb="2 15.1589 31"/>
   <color index="107" rgb="2 18.1409 34"/>
   <color index="108" rgb="3 21.4622 37"/>
   <color index="109" rgb="4 30.0506 51"/>
   <color index="110" rgb="6 40.9785 65"/>
   <color index="111" rgb="6 49.9063 77"/>
   <color index="112" rgb="7 59.5128 88"/>
   <color index="113" rgb="7 75.0652 107"/>
   <color index="114" rgb="7 76.0471 110"/>
   <color index="115" rgb="8 78.0291 114"/>
   <color index="116" rgb="6 80.3323 117"/>
   <color index="117" rgb="7 82.3143 121"/>
   <color index="118" rgb="8 81.993 120"/>
   <color index="119" rgb="7 78.6717 117"/>
   <color index="120" rgb="6 74.3865 108"/>
   <color index="121" rgb="4 70.4226 100"/>
   <color index="122" rgb="3 65.798 92"/>
   <color index="123" rgb="2 61.4947 86"/>
   <color index="124" rgb="2 56.5308 80"/>
   <color index="125" rgb="0 48.585 69"/>
   <color index="126" rgb="0 39.3358 55"/>
   <color index="127" rgb="0 33.7293 45"/>
   <color index="128" rgb="1 30.1048 39"/>
   <color index="129" rgb="6 25.1409 38"/>
   <color index="130" rgb="7 25.4622 41"/>
   <color index="131" rgb="8 25.7835 44"/>
   <color index="132" rgb="10 26.7474 52"/>
   <color index="133" rgb="12 28.0145 65"/>
   <color index="134" rgb="14 27.2998 75"/>
   <color index="135" rgb="19 33.2456 89"/>
   <color index="136" rgb="35 55.1734 117"/>
   <color index="137" rgb="43 68.798 132"/>
   <color index="138" rgb="52 82.7619 147"/>
   <color index="139" rgb="54 90.0652 154"/>
   <color index="140" rgb="57 97.7078 161"/>
   <color index="141" rgb="59 108.636 175"/>
   <color index="142" rgb="59 116.903 186"/>
   <color index="143" rgb="59 123.509 196"/>
   <color index="144" rgb="62 131.813 204"/>
   <color index="145" rgb="76 157.188 211"/>
   <color index="146" rgb="79 162.527 213"/>
   <color index="147" rgb="82 167.867 215"/>
   <color index="148" rgb="86 176.527 220"/>
   <color index="149" rgb="89 181.527 223"/>
   <color index="150" rgb="92 187.527 226"/>
   <color index="151" rgb="93 191.188 228"/>
   <color index="152" rgb="98 197.527 232"/>
   <color index="153" rgb="102 195.885 232"/>
   <color index="154" rgb="106 195.903 233"/>
   <color index="155" rgb="113 194.278 233"/>
   <color index="156" rgb="119 188.296 236"/>
   <color index="157" rgb="125 183.654 238"/>
   <color index="158" rgb="133 179.35 241"/>
   <color index="159" rgb="142 175.726 243"/>
   <color index="160" rgb="154 180.137 242"/>
   <color index="161" rgb="164 175.495 248"/>
   <color index="162" rgb="164 174.173 246"/>
   <color index="163" rgb="164 172.513 245"/>
   <color index="164" rgb="160 167.513 241"/>
   <color index="165" rgb="153 165.155 238"/>
   <color index="166" rgb="143 158.798 232"/>
   <color index="167" rgb="135 153.441 228"/>
   <color index="168" rgb="123 153.477 210"/>
   <color index="169" rgb="119 153.137 207"/>
   <color index="170" rgb="116 154.798 205"/>
   <color index="171" rgb="108 152.798 197"/>
   <color index="172" rgb="98 146.798 187"/>
   <color index="173" rgb="85 137.762 180"/>
   <color index="174" rgb="71 127.726 172"/>
   <color index="175" rgb="63 125.708 167"/>
   <color index="176" rgb="53 118.35 161"/>
   <color index="177" rgb="50 120.029 156"/>
   <color index="178" rgb="49 117.708 153"/>
   <color index="179" rgb="49 115.726 150"/>
   <color index="180" rgb="49 110.065 149"/>
   <color index="181" rgb="49 105.708 153"/>
   <color index="182" rgb="48 97.3504 156"/>
   <color index="183" rgb="54 101.368 159"/>
   <color index="184" rgb="56 96.993 168"/>
   <color index="185" rgb="55 93.3143 169"/>
   <color index="186" rgb="55 90.6356 171"/>
   <color index="187" rgb="56 87.6536 169"/>
   <color index="188" rgb="55 82.6717 165"/>
   <color index="189" rgb="56 81.3684 161"/>
   <color index="190" rgb="53 72.0832 150"/>
   <color index="191" rgb="53 69.4767 140"/>
   <color index="192" rgb="48 63.4947 132"/>
   <color index="193" rgb="43 63.4767 130"/>
   <color index="194" rgb="37 63.4406 130"/>
   <color index="195" rgb="30 61.4045 129"/>
   <color index="196" rgb="24 62.3865 126"/>
   <color index="197" rgb="20 65.6897 127"/>
   <color index="198" rgb="18 72.0291 124"/>
   <color index="199" rgb="21 78.7439 119"/>
   <color index="200" rgb="22 88.1013 116"/>
   <color index="201" rgb="18 96.4045 117"/>
   <color index="202" rgb="15 102.69 122"/>
   <color index="203" rgb="14 110.296 131"/>
   <color index="204" rgb="12 118.545 143"/>
   <color index="205" rgb="14 125.813 156"/>
   <color index="206" rgb="13 132.383 171"/>
   <color index="207" rgb="18 136.686 181"/>
   <color index="208" rgb="23 139.686 186"/>
   <color index="209" rgb="31 144.044 190"/>
   <color index="210" rgb="41 142.419 193"/>
   <color index="211" rgb="46 139.455 192"/>
   <color index="212" rgb="48 138.455 194"/>
   <color index="213" rgb="48 131.134 192"/>
   <color index="214" rgb="43 120.134 187"/>
   <color index="215" rgb="36 102.795 181"/>
   <color index="216" rgb="31 92.4732 174"/>
   <color index="217" rgb="31 86.8486 167"/>
   <color index="218" rgb="29 78.206 161"/>
   <color index="219" rgb="29 69.5995 151"/>
   <color index="220" rgb="29 65.9749 144"/>
   <color index="221" rgb="27 63.3143 141"/>
   <color index="222" rgb="26 63.011 135"/>
   <color index="223" rgb="24 57.3865 126"/>
   <color index="224" rgb="21 54.4226 117"/>
   <color index="225" rgb="19 50.1554 104"/>
   <color index="226" rgb="16 45.8702 93"/>
   <color index="227" rgb="13 38.2637 80"/>
   <color index="228" rgb="11 34.9785 70"/>
   <color index="229" rgb="8 35.6571 65"/>
   <color index="230" rgb="6 39.9785 65"/>
   <color index="231" rgb="6 43.6391 66"/>
   <color index="232" rgb="4 46.603 70"/>
   <color index="233" rgb="3 46.2637 70"/>
   <color index="234" rgb="3 46.9243 71"/>
   <color index="235" rgb="3 45.585 72"/>
   <color index="236" rgb="7 48.603 73"/>
   <color index="237" rgb="11 48.6211 74"/>
   <color index="238" rgb="17 52.9424 82"/>
   <color index="239" rgb="27 59.2637 94"/>
   <color index="240" rgb="38 69.2276 111"/>
   <color index="241" rgb="47 78.5128 128"/>
   <color index="242" rgb="57 89.1374 145"/>
   <color index="243" rgb="63 95.4045 162"/>
   <color index="244" rgb="72 107.029 178"/>
   <color index="245" rgb="80 114.368 185"/>
   <color index="246" rgb="85 122.011 194"/>
   <color index="247" rgb="92 124.672 202"/>
   <color index="248" rgb="99 127.993 211"/>
   <color index="249" rgb="105 135.993 217"/>
   <color index="250" rgb="113 149.35 221"/>
   <color index="251" rgb="117 154.368 222"/>
   <color index="252" rgb="119 160.029 225"/>
   <color index="253" rgb="121 166.744 219"/>
   <color index="254" rgb="116 169.762 211"/>
   <color index="255" rgb="112 168.477 199"/>
   <edit date="Tue Oct 29 17:34:54 +0100 2019" action="random reframed2 trunc 3 81 improved colors"/>
</flame>
</pick>
