<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00497804 0.629303" scale="313.717" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.3453" spiral="0.300536" tangent="0.354164" coefs="-0.153807 0.485501 -0.43684 0.331246 -0.711229 0.836515" post="-0.0333213 -0.608239 -0.619393 -0.378616 -0.624581 -0.9454" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.3453" spiral="0.300536" tangent="0.354164" coefs="0.059931 0.443222 -0.45727 0.330086 -0.385295 0.382381" post="0.413526 -0.85853 0.620188 -0.627527 0.19119 0.0326536" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.3453" spiral="0.300536" tangent="0.354164" coefs="0.789479 -0.962617 -0.481845 -0.647361 0.36863 -0.193074" post="-0.810847 -0.664692 0.198687 -0.43024 -0.0433076 0.574106" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="57.0989 0 216"/>
   <color index="1" rgb="84.2018 82 179"/>
   <color index="2" rgb="117.665 115 172"/>
   <color index="3" rgb="151.842 148 166"/>
   <color index="4" rgb="137.299 146 131"/>
   <color index="5" rgb="122.469 144 97"/>
   <color index="6" rgb="116.463 139 99"/>
   <color index="7" rgb="111.171 134 102"/>
   <color index="8" rgb="91 93.1463 95"/>
   <color index="9" rgb="91 93.1463 95"/>
   <color index="10" rgb="91 93.1463 95"/>
   <color index="11" rgb="92.2987 101 86"/>
   <color index="12" rgb="96.4571 112 79"/>
   <color index="13" rgb="99.9082 128 69"/>
   <color index="14" rgb="105.359 145 60"/>
   <color index="15" rgb="87.3471 119 48"/>
   <color index="16" rgb="69.0484 93 37"/>
   <color index="17" rgb="44.0121 54 40"/>
   <color index="18" rgb="64.2926 72 64"/>
   <color index="19" rgb="86 88.1463 90"/>
   <color index="20" rgb="137 134.281 131"/>
   <color index="21" rgb="188 181.701 173"/>
   <color index="22" rgb="187 183.854 183"/>
   <color index="23" rgb="186 186.579 195"/>
   <color index="24" rgb="244 235.976 216"/>
   <color index="25" rgb="206 201.988 192"/>
   <color index="26" rgb="168 168 168"/>
   <color index="27" rgb="131.098 104 156"/>
   <color index="28" rgb="93.1957 40 144"/>
   <color index="29" rgb="99.7628 31 140"/>
   <color index="30" rgb="106.184 19 137"/>
   <color index="31" rgb="94.3178 0 128"/>
   <color index="32" rgb="94.3178 0 128"/>
   <color index="33" rgb="27.3966 0 37"/>
   <color index="34" rgb="12.8416 0 18"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="5.57316 7 5"/>
   <color index="44" rgb="12.1463 15 11"/>
   <color index="45" rgb="14.4329 18 13"/>
   <color index="46" rgb="17.4329 21 16"/>
   <color index="47" rgb="30.8658 38 28"/>
   <color index="48" rgb="59.445 73 54"/>
   <color index="49" rgb="116 186 181.939"/>
   <color index="50" rgb="131 182 143.384"/>
   <color index="51" rgb="163.341 194 130"/>
   <color index="52" rgb="147.53 195 78"/>
   <color index="53" rgb="131.718 196 26"/>
   <color index="54" rgb="127.133 183 29"/>
   <color index="55" rgb="121.548 170 32"/>
   <color index="56" rgb="72.9263 104 24"/>
   <color index="57" rgb="49.4632 65 25"/>
   <color index="58" rgb="27 27 27"/>
   <color index="59" rgb="13.2866 14 13"/>
   <color index="60" rgb="0.286579 1 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="3.28658 4 3"/>
   <color index="92" rgb="6.57316 8 6"/>
   <color index="93" rgb="17.7195 22 16"/>
   <color index="94" rgb="15 39 19.1221"/>
   <color index="95" rgb="0 101 37.0555"/>
   <color index="96" rgb="0 178 62.9889"/>
   <color index="97" rgb="215 169.263 24"/>
   <color index="98" rgb="185 138.001 21"/>
   <color index="99" rgb="155 104.446 10"/>
   <color index="100" rgb="137 92.1776 12"/>
   <color index="101" rgb="119 79.9092 14"/>
   <color index="102" rgb="64 42.0918 5"/>
   <color index="103" rgb="12.1463 15 11"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="41 36.5368 1"/>
   <color index="112" rgb="38.9082 59 0"/>
   <color index="113" rgb="36.1524 44 33"/>
   <color index="114" rgb="37.439 46 34"/>
   <color index="115" rgb="39.439 48 36"/>
   <color index="116" rgb="57.1342 56 66"/>
   <color index="117" rgb="137.921 53 144"/>
   <color index="118" rgb="126 77.2321 64"/>
   <color index="119" rgb="171.786 180 97"/>
   <color index="120" rgb="180.061 202 132"/>
   <color index="121" rgb="188.92 214 141"/>
   <color index="122" rgb="196.78 226 150"/>
   <color index="123" rgb="198.225 233 138"/>
   <color index="124" rgb="200.383 240 127"/>
   <color index="125" rgb="170.438 236 60"/>
   <color index="126" rgb="149.621 228 6"/>
   <color index="127" rgb="255 250.922 0"/>
   <color index="128" rgb="253 206.94 19"/>
   <color index="129" rgb="221 147.105 12"/>
   <color index="130" rgb="190 130.269 6"/>
   <color index="131" rgb="160 114.147 0"/>
   <color index="132" rgb="145 104.745 15"/>
   <color index="133" rgb="97 92.7992 30"/>
   <color index="134" rgb="74.6216 97 39"/>
   <color index="135" rgb="71.3047 87 65"/>
   <color index="136" rgb="73 120 90.5308"/>
   <color index="137" rgb="71 124 94.8113"/>
   <color index="138" rgb="70 129 100.092"/>
   <color index="139" rgb="56 110 106.525"/>
   <color index="140" rgb="31 73.4813 92"/>
   <color index="141" rgb="0 80 52.0737"/>
   <color index="142" rgb="24.2926 30 22"/>
   <color index="143" rgb="57 32 54.1645"/>
   <color index="144" rgb="113 17 103.512"/>
   <color index="145" rgb="109.751 19 142"/>
   <color index="146" rgb="131.604 11 138"/>
   <color index="147" rgb="135 3 114.828"/>
   <color index="148" rgb="143 8 107.688"/>
   <color index="149" rgb="141 5 74.9748"/>
   <color index="150" rgb="137 4 93.1151"/>
   <color index="151" rgb="114 0 78.67"/>
   <color index="152" rgb="34.4147 21 37"/>
   <color index="153" rgb="26.5671 22 27"/>
   <color index="154" rgb="18.7195 23 17"/>
   <color index="155" rgb="17.7195 22 16"/>
   <color index="156" rgb="19.7195 24 18"/>
   <color index="157" rgb="55 36.5368 15"/>
   <color index="158" rgb="114 17 19.7982"/>
   <color index="159" rgb="168 24.5741 6"/>
   <color index="160" rgb="178 17.001 14"/>
   <color index="161" rgb="135 5 97.2553"/>
   <color index="162" rgb="131 4 129.396"/>
   <color index="163" rgb="93.1776 3 128"/>
   <color index="164" rgb="26.6831 0 36"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="18.7195 23 17"/>
   <color index="169" rgb="28.8597 31 28"/>
   <color index="170" rgb="39 39 39"/>
   <color index="171" rgb="89.0979 39 91"/>
   <color index="172" rgb="125 15 105.524"/>
   <color index="173" rgb="127.488 55 151"/>
   <color index="174" rgb="129.342 56 156"/>
   <color index="175" rgb="113.561 113 125"/>
   <color index="176" rgb="138.122 135 159"/>
   <color index="177" rgb="138.994 138 145"/>
   <color index="178" rgb="91 93.1463 95"/>
   <color index="179" rgb="48 48 48"/>
   <color index="180" rgb="30.8658 38 28"/>
   <color index="181" rgb="17.4329 21 16"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="36 31.9697 1"/>
   <color index="191" rgb="45.774 70 1"/>
   <color index="192" rgb="57.219 88 0"/>
   <color index="193" rgb="91.1211 143 3"/>
   <color index="194" rgb="125.023 196 4"/>
   <color index="195" rgb="151.761 228 9"/>
   <color index="196" rgb="152.615 228 13"/>
   <color index="197" rgb="165.45 232 42"/>
   <color index="198" rgb="173.432 233 64"/>
   <color index="199" rgb="120.67 190 76"/>
   <color index="200" rgb="116.042 146 97"/>
   <color index="201" rgb="104.89 122 84"/>
   <color index="202" rgb="124 110.519 63"/>
   <color index="203" rgb="84.0727 111 27"/>
   <color index="204" rgb="168 120.44 16"/>
   <color index="205" rgb="197 164.434 38"/>
   <color index="206" rgb="161 156.775 66"/>
   <color index="207" rgb="179.506 185 96"/>
   <color index="208" rgb="212 192.068 125"/>
   <color index="209" rgb="245 215.214 162"/>
   <color index="210" rgb="205.219 228 140"/>
   <color index="211" rgb="196.042 209 160"/>
   <color index="212" rgb="165.89 191 153"/>
   <color index="213" rgb="182.622 210 152"/>
   <color index="214" rgb="194.273 252 101"/>
   <color index="215" rgb="171.859 238 71"/>
   <color index="216" rgb="177.029 247 48"/>
   <color index="217" rgb="163.029 233 34"/>
   <color index="218" rgb="159.907 240 17"/>
   <color index="219" rgb="149.913 230 0"/>
   <color index="220" rgb="149.913 230 0"/>
   <color index="221" rgb="244.078 255 0"/>
   <color index="222" rgb="238 176.794 0"/>
   <color index="223" rgb="232 153.666 11"/>
   <color index="224" rgb="153 100.446 8"/>
   <color index="225" rgb="75 49.226 6"/>
   <color index="226" rgb="41 36.5368 1"/>
   <color index="227" rgb="5.57316 7 5"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="12.1463 15 11"/>
   <color index="231" rgb="19 19 19"/>
   <color index="232" rgb="46.0676 0 87"/>
   <color index="233" rgb="26.33 0 114"/>
   <color index="234" rgb="0 65.3835 113"/>
   <color index="235" rgb="67 131 97.6589"/>
   <color index="236" rgb="40 178 88.452"/>
   <color index="237" rgb="86 151 119.372"/>
   <color index="238" rgb="79 138 110.092"/>
   <color index="239" rgb="71.3047 87 65"/>
   <color index="240" rgb="53.4511 68 42"/>
   <color index="241" rgb="46.2987 57 42"/>
   <color index="242" rgb="86.8961 91 46"/>
   <color index="243" rgb="148 105.202 51"/>
   <color index="244" rgb="177 9 49.1453"/>
   <color index="245" rgb="205 9 29.1696"/>
   <color index="246" rgb="205 9 29.1696"/>
   <color index="247" rgb="206 9 28.4561"/>
   <color index="248" rgb="206 9 28.4561"/>
   <color index="249" rgb="217 73.4399 65"/>
   <color index="250" rgb="216 189.202 119"/>
   <color index="251" rgb="157.017 216 31"/>
   <color index="252" rgb="150.182 224 14"/>
   <color index="253" rgb="131.602 201 0"/>
   <color index="254" rgb="165.768 167 105"/>
   <color index="255" rgb="140.969 187 58"/>
   <edit date="Sat Nov  2 08:47:50 +0100 2019" action="random recentered"/>
</flame>
</pick>
