<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.07475 -0.451786" scale="689.892" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tanh="0.27071" csch="0.450943" auger="0.278348" auger_sym="0" auger_weight="0.738714" auger_freq="4" auger_scale="0.797322" coefs="-0.595123 -0.223764 -0.952784 0.694997 0.389348 -0.116024" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" tanh="0.27071" csch="0.450943" auger="0.278348" auger_sym="0" auger_weight="0.956357" auger_freq="5" auger_scale="0.816086" coefs="0.125822 -0.974767 0.460379 -0.356664 0.265902 0.422643" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tanh="0.27071" csch="0.450943" auger="0.278348" auger_sym="0" auger_weight="0.578937" auger_freq="4" auger_scale="0.34742" coefs="-0.523922 0.0662723 0.324396 0.470633 -0.0812768 0.918603" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="197 22 120.583"/>
   <color index="1" rgb="191 20 117.89"/>
   <color index="2" rgb="192 19 118.736"/>
   <color index="3" rgb="193 18 119.583"/>
   <color index="4" rgb="197 19 122.353"/>
   <color index="5" rgb="201 20 124.123"/>
   <color index="6" rgb="202 22 126.2"/>
   <color index="7" rgb="204 25 129.276"/>
   <color index="8" rgb="204 41 132.503"/>
   <color index="9" rgb="208 52 137.04"/>
   <color index="10" rgb="213 64 142.576"/>
   <color index="11" rgb="219 78 151.19"/>
   <color index="12" rgb="225 92 158.803"/>
   <color index="13" rgb="230 106 164.493"/>
   <color index="14" rgb="236 120 170.106"/>
   <color index="15" rgb="238 125 172.336"/>
   <color index="16" rgb="241 131 176.566"/>
   <color index="17" rgb="246 145 181.256"/>
   <color index="18" rgb="245 146 180.41"/>
   <color index="19" rgb="245 148 181.563"/>
   <color index="20" rgb="237 145 174.947"/>
   <color index="21" rgb="230 143 170.33"/>
   <color index="22" rgb="225 140 167.483"/>
   <color index="23" rgb="221 137 164.56"/>
   <color index="24" rgb="204 117 147.33"/>
   <color index="25" rgb="196 109 140.33"/>
   <color index="26" rgb="189 101 133.253"/>
   <color index="27" rgb="177 95 124.713"/>
   <color index="28" rgb="166 89 117.097"/>
   <color index="29" rgb="160 86 113.327"/>
   <color index="30" rgb="155 83 109.48"/>
   <color index="31" rgb="145 77 101.787"/>
   <color index="32" rgb="137 74 97.1699"/>
   <color index="33" rgb="130 70 91.3999"/>
   <color index="34" rgb="128 67 90.3232"/>
   <color index="35" rgb="126 64 88.2466"/>
   <color index="36" rgb="124 58 85.9399"/>
   <color index="37" rgb="123 53 84.6332"/>
   <color index="38" rgb="122 50 83.4799"/>
   <color index="39" rgb="122 48 83.3265"/>
   <color index="40" rgb="117 45 79.4799"/>
   <color index="41" rgb="116 44 78.4799"/>
   <color index="42" rgb="115 43 76.4799"/>
   <color index="43" rgb="118 39 77.9432"/>
   <color index="44" rgb="121 35 79.4065"/>
   <color index="45" rgb="123 33 80.0998"/>
   <color index="46" rgb="125 31 79.7932"/>
   <color index="47" rgb="126 30 81.6398"/>
   <color index="48" rgb="123 30 79.8698"/>
   <color index="49" rgb="111 34 72.0965"/>
   <color index="50" rgb="107 33 69.3265"/>
   <color index="51" rgb="104 32 67.4799"/>
   <color index="52" rgb="102 30 65.4799"/>
   <color index="53" rgb="101 28 64.4032"/>
   <color index="54" rgb="99 28 63.5565"/>
   <color index="55" rgb="98 29 63.7099"/>
   <color index="56" rgb="86 33 56.9366"/>
   <color index="57" rgb="81 35 54.4733"/>
   <color index="58" rgb="76 38 52.0866"/>
   <color index="59" rgb="78 38 52.9333"/>
   <color index="60" rgb="81 39 54.7799"/>
   <color index="61" rgb="83 39 55.6266"/>
   <color index="62" rgb="85 40 57.5499"/>
   <color index="63" rgb="90 40 60.1666"/>
   <color index="64" rgb="95 40 62.7832"/>
   <color index="65" rgb="107 40 71.8632"/>
   <color index="66" rgb="113 39 75.3265"/>
   <color index="67" rgb="120 39 80.7899"/>
   <color index="68" rgb="122 38 80.5598"/>
   <color index="69" rgb="125 38 82.3298"/>
   <color index="70" rgb="131 36 84.7165"/>
   <color index="71" rgb="135 35 87.3332"/>
   <color index="72" rgb="145 33 94.4131"/>
   <color index="73" rgb="148 34 97.2598"/>
   <color index="74" rgb="152 35 100.03"/>
   <color index="75" rgb="155 36 101.876"/>
   <color index="76" rgb="159 37 103.646"/>
   <color index="77" rgb="160 37 103.57"/>
   <color index="78" rgb="161 38 104.57"/>
   <color index="79" rgb="164 37 105.263"/>
   <color index="80" rgb="164 37 106.263"/>
   <color index="81" rgb="161 37 104.493"/>
   <color index="82" rgb="158 36 102.646"/>
   <color index="83" rgb="156 35 101.723"/>
   <color index="84" rgb="155 33 100.646"/>
   <color index="85" rgb="154 32 99.6464"/>
   <color index="86" rgb="152 29 98.5698"/>
   <color index="87" rgb="150 27 97.5698"/>
   <color index="88" rgb="149 22 96.2631"/>
   <color index="89" rgb="150 22 96.1864"/>
   <color index="90" rgb="152 23 98.1098"/>
   <color index="91" rgb="154 25 99.1098"/>
   <color index="92" rgb="156 28 101.186"/>
   <color index="93" rgb="161 35 105.34"/>
   <color index="94" rgb="165 45 109.8"/>
   <color index="95" rgb="170 53 115.03"/>
   <color index="96" rgb="173 58 118.183"/>
   <color index="97" rgb="182 62 122.8"/>
   <color index="98" rgb="184 64 123.8"/>
   <color index="99" rgb="187 66 124.723"/>
   <color index="100" rgb="188 67 125.723"/>
   <color index="101" rgb="189 69 126.8"/>
   <color index="102" rgb="187 72 127.183"/>
   <color index="103" rgb="185 71 126.26"/>
   <color index="104" rgb="183 68 123.183"/>
   <color index="105" rgb="186 70 126.106"/>
   <color index="106" rgb="189 73 129.106"/>
   <color index="107" rgb="191 77 131.26"/>
   <color index="108" rgb="194 82 135.413"/>
   <color index="109" rgb="199 89 141.566"/>
   <color index="110" rgb="201 95 143.873"/>
   <color index="111" rgb="202 101 146.256"/>
   <color index="112" rgb="200 101 144.41"/>
   <color index="113" rgb="196 99 142.563"/>
   <color index="114" rgb="195 97 141.486"/>
   <color index="115" rgb="195 96 141.41"/>
   <color index="116" rgb="189 92 137.563"/>
   <color index="117" rgb="179 88 130.023"/>
   <color index="118" rgb="166 80 119.407"/>
   <color index="119" rgb="150 69 106.79"/>
   <color index="120" rgb="122 47 83.2499"/>
   <color index="121" rgb="111 41 74.6332"/>
   <color index="122" rgb="100 36 67.0932"/>
   <color index="123" rgb="95 35 63.3999"/>
   <color index="124" rgb="91 35 60.7066"/>
   <color index="125" rgb="83 36 56.3966"/>
   <color index="126" rgb="76 36 51.9333"/>
   <color index="127" rgb="77 34 51.7033"/>
   <color index="128" rgb="83 30 54.9366"/>
   <color index="129" rgb="98 24 63.3265"/>
   <color index="130" rgb="103 23 66.8665"/>
   <color index="131" rgb="108 22 69.4065"/>
   <color index="132" rgb="115 22 73.8698"/>
   <color index="133" rgb="126 21 80.9498"/>
   <color index="134" rgb="140 18 88.6464"/>
   <color index="135" rgb="151 16 95.6498"/>
   <color index="136" rgb="167 8 102.81"/>
   <color index="137" rgb="170 7 104.503"/>
   <color index="138" rgb="173 7 107.273"/>
   <color index="139" rgb="176 7 108.043"/>
   <color index="140" rgb="179 7 108.813"/>
   <color index="141" rgb="186 9 114.43"/>
   <color index="142" rgb="189 11 115.353"/>
   <color index="143" rgb="193 14 117.276"/>
   <color index="144" rgb="194 17 118.43"/>
   <color index="145" rgb="197 22 121.583"/>
   <color index="146" rgb="199 23 123.506"/>
   <color index="147" rgb="201 24 124.43"/>
   <color index="148" rgb="204 25 128.276"/>
   <color index="149" rgb="205 26 129.276"/>
   <color index="150" rgb="203 26 126.43"/>
   <color index="151" rgb="201 26 125.583"/>
   <color index="152" rgb="192 26 121.273"/>
   <color index="153" rgb="189 25 120.426"/>
   <color index="154" rgb="187 24 119.503"/>
   <color index="155" rgb="179 23 116.04"/>
   <color index="156" rgb="170 23 110.73"/>
   <color index="157" rgb="163 25 105.42"/>
   <color index="158" rgb="156 29 101.263"/>
   <color index="159" rgb="151 36 100.183"/>
   <color index="160" rgb="150 42 99.7198"/>
   <color index="161" rgb="150 54 102.64"/>
   <color index="162" rgb="151 58 104.87"/>
   <color index="163" rgb="152 62 106.1"/>
   <color index="164" rgb="153 69 107.56"/>
   <color index="165" rgb="155 75 108.867"/>
   <color index="166" rgb="161 83 115.02"/>
   <color index="167" rgb="167 89 119.02"/>
   <color index="168" rgb="188 100 132.253"/>
   <color index="169" rgb="193 102 135.023"/>
   <color index="170" rgb="198 104 137.793"/>
   <color index="171" rgb="206 106 142.333"/>
   <color index="172" rgb="213 109 145.026"/>
   <color index="173" rgb="218 111 146.796"/>
   <color index="174" rgb="221 117 152.026"/>
   <color index="175" rgb="225 121 154.026"/>
   <color index="176" rgb="230 124 156.873"/>
   <color index="177" rgb="231 124 158.796"/>
   <color index="178" rgb="229 121 155.72"/>
   <color index="179" rgb="226 114 151.413"/>
   <color index="180" rgb="219 108 147.49"/>
   <color index="181" rgb="212 104 144.72"/>
   <color index="182" rgb="204 102 140.18"/>
   <color index="183" rgb="197 100 139.563"/>
   <color index="184" rgb="180 89 127.023"/>
   <color index="185" rgb="177 84 123.87"/>
   <color index="186" rgb="174 79 119.716"/>
   <color index="187" rgb="172 68 117.026"/>
   <color index="188" rgb="172 59 114.336"/>
   <color index="189" rgb="176 52 114.493"/>
   <color index="190" rgb="177 51 115.34"/>
   <color index="191" rgb="177 52 115.416"/>
   <color index="192" rgb="175 55 112.8"/>
   <color index="193" rgb="178 58 115.8"/>
   <color index="194" rgb="183 61 119.646"/>
   <color index="195" rgb="192 64 125.186"/>
   <color index="196" rgb="200 68 130.88"/>
   <color index="197" rgb="205 73 137.88"/>
   <color index="198" rgb="203 75 136.186"/>
   <color index="199" rgb="199 76 134.57"/>
   <color index="200" rgb="196 76 133.8"/>
   <color index="201" rgb="194 74 131.8"/>
   <color index="202" rgb="195 73 131.646"/>
   <color index="203" rgb="196 70 132.34"/>
   <color index="204" rgb="194 67 132.263"/>
   <color index="205" rgb="190 62 129.186"/>
   <color index="206" rgb="186 56 126.033"/>
   <color index="207" rgb="180 49 119.956"/>
   <color index="208" rgb="174 46 114.186"/>
   <color index="209" rgb="168 45 109.57"/>
   <color index="210" rgb="163 47 107.106"/>
   <color index="211" rgb="160 49 106.49"/>
   <color index="212" rgb="158 51 105.796"/>
   <color index="213" rgb="159 51 106.72"/>
   <color index="214" rgb="158 50 105.72"/>
   <color index="215" rgb="159 49 105.566"/>
   <color index="216" rgb="158 48 105.566"/>
   <color index="217" rgb="156 47 104.643"/>
   <color index="218" rgb="155 46 103.643"/>
   <color index="219" rgb="157 46 104.49"/>
   <color index="220" rgb="156 45 102.49"/>
   <color index="221" rgb="156 44 102.413"/>
   <color index="222" rgb="156 43 102.336"/>
   <color index="223" rgb="152 44 100.72"/>
   <color index="224" rgb="147 45 98.1798"/>
   <color index="225" rgb="142 48 95.7932"/>
   <color index="226" rgb="135 52 92.6365"/>
   <color index="227" rgb="130 55 89.2499"/>
   <color index="228" rgb="125 58 85.8632"/>
   <color index="229" rgb="122 61 85.3232"/>
   <color index="230" rgb="119 61 82.5532"/>
   <color index="231" rgb="120 62 83.5532"/>
   <color index="232" rgb="123 60 85.1699"/>
   <color index="233" rgb="130 58 88.4799"/>
   <color index="234" rgb="139 57 92.7132"/>
   <color index="235" rgb="149 55 95.7932"/>
   <color index="236" rgb="158 55 101.103"/>
   <color index="237" rgb="165 60 105.95"/>
   <color index="238" rgb="172 66 111.873"/>
   <color index="239" rgb="181 74 120.796"/>
   <color index="240" rgb="190 81 127.643"/>
   <color index="241" rgb="201 84 134.03"/>
   <color index="242" rgb="209 84 140.416"/>
   <color index="243" rgb="211 81 139.033"/>
   <color index="244" rgb="210 79 138.956"/>
   <color index="245" rgb="207 77 137.033"/>
   <color index="246" rgb="203 78 138.416"/>
   <color index="247" rgb="202 77 136.416"/>
   <color index="248" rgb="203 74 138.11"/>
   <color index="249" rgb="201 67 134.726"/>
   <color index="250" rgb="197 59 130.42"/>
   <color index="251" rgb="194 48 124.806"/>
   <color index="252" rgb="192 39 122.27"/>
   <color index="253" rgb="193 31 119.58"/>
   <color index="254" rgb="196 26 119.966"/>
   <color index="255" rgb="198 22 120.506"/>
   <edit date="Thu Nov  7 01:38:36 +0100 2019" action="random reframed0"/>
</flame>
</pick>
