<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.412376 0.175173" scale="2041.52" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.303033" bubble="0.399621" sec="0.150177" tanh="0.14717" coefs="0.689326 -0.711701 0.281011 0.966514 -0.53303 0.7548" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.303033" bubble="0.399621" sec="0.150177" tanh="0.14717" coefs="0.908467 0.340285 -0.342526 0.838368 -0.059129 0.265156" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.303033" bubble="0.399621" sec="0.150177" tanh="0.14717" coefs="-0.781574 -0.866856 -0.484421 0.701164 -0.952857 -0.347253" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="185 145.43 134"/>
   <color index="1" rgb="177 141.814 127"/>
   <color index="2" rgb="172 139.198 123"/>
   <color index="3" rgb="168 137.581 120"/>
   <color index="4" rgb="164 135.581 116"/>
   <color index="5" rgb="160 133.965 113"/>
   <color index="6" rgb="158 132.965 111"/>
   <color index="7" rgb="156 133.349 110"/>
   <color index="8" rgb="147 127.733 102"/>
   <color index="9" rgb="143 125.733 98"/>
   <color index="10" rgb="139 123.349 93"/>
   <color index="11" rgb="134 119.965 87"/>
   <color index="12" rgb="130 118.198 81"/>
   <color index="13" rgb="123 113.198 74"/>
   <color index="14" rgb="116 108.198 67"/>
   <color index="15" rgb="112 105.581 64"/>
   <color index="16" rgb="109 103.581 61"/>
   <color index="17" rgb="95 93.3488 49"/>
   <color index="18" rgb="89 88.7325 44"/>
   <color index="19" rgb="80.8838 83 39"/>
   <color index="20" rgb="75.5001 78 35"/>
   <color index="21" rgb="69.1163 73 31"/>
   <color index="22" rgb="65.7326 70 29"/>
   <color index="23" rgb="61.3489 67 27"/>
   <color index="24" rgb="49.814 57 21"/>
   <color index="25" rgb="44.0466 52 18"/>
   <color index="26" rgb="37.8954 47 16"/>
   <color index="27" rgb="33.7442 43 15"/>
   <color index="28" rgb="29.9768 40 14"/>
   <color index="29" rgb="29.5931 39 14"/>
   <color index="30" rgb="30.2093 39 15"/>
   <color index="31" rgb="28.8256 38 15"/>
   <color index="32" rgb="29.0582 37 16"/>
   <color index="33" rgb="27.907 35 17"/>
   <color index="34" rgb="28.1396 34 18"/>
   <color index="35" rgb="27.3721 33 19"/>
   <color index="36" rgb="25.9884 32 19"/>
   <color index="37" rgb="25.2209 31 20"/>
   <color index="38" rgb="24.8372 30 20"/>
   <color index="39" rgb="25.4535 30 21"/>
   <color index="40" rgb="24.3023 28 22"/>
   <color index="41" rgb="24.5349 27 23"/>
   <color index="42" rgb="24.1512 27 24"/>
   <color index="43" rgb="24 26 24.2326"/>
   <color index="44" rgb="24 25.7674 26"/>
   <color index="45" rgb="23 25.1512 26"/>
   <color index="46" rgb="23 24.1512 26"/>
   <color index="47" rgb="23 23.5349 27"/>
   <color index="48" rgb="22 22.3023 28"/>
   <color index="49" rgb="21 21.4535 30"/>
   <color index="50" rgb="21.1628 21 31"/>
   <color index="51" rgb="21.3953 21 33"/>
   <color index="52" rgb="21.0116 21 34"/>
   <color index="53" rgb="21 21.7558 36"/>
   <color index="54" rgb="21 22.1396 37"/>
   <color index="55" rgb="21 22.5233 38"/>
   <color index="56" rgb="22 24.6744 42"/>
   <color index="57" rgb="22 25.4419 44"/>
   <color index="58" rgb="23 26.2093 47"/>
   <color index="59" rgb="24 28.5931 49"/>
   <color index="60" rgb="26 30.9768 52"/>
   <color index="61" rgb="26 31.3605 53"/>
   <color index="62" rgb="27 32.7442 55"/>
   <color index="63" rgb="28 35.1279 57"/>
   <color index="64" rgb="29 37.8954 60"/>
   <color index="65" rgb="31 42.0466 65"/>
   <color index="66" rgb="32 44.4303 67"/>
   <color index="67" rgb="33 46.1977 70"/>
   <color index="68" rgb="34 47.1977 71"/>
   <color index="69" rgb="35 48.5814 73"/>
   <color index="70" rgb="36 50.3489 76"/>
   <color index="71" rgb="37 52.7326 78"/>
   <color index="72" rgb="39 56.2675 84"/>
   <color index="73" rgb="40 59.0349 87"/>
   <color index="74" rgb="41 62.1861 91"/>
   <color index="75" rgb="42 64.9536 94"/>
   <color index="76" rgb="44 67.3373 97"/>
   <color index="77" rgb="44 67.721 98"/>
   <color index="78" rgb="45 69.1047 100"/>
   <color index="79" rgb="46 70.8722 103"/>
   <color index="80" rgb="48 74.2559 106"/>
   <color index="81" rgb="52 77.6396 111"/>
   <color index="82" rgb="55 79.2559 113"/>
   <color index="83" rgb="58 82.2559 116"/>
   <color index="84" rgb="59 83.2559 117"/>
   <color index="85" rgb="61 86.2559 119"/>
   <color index="86" rgb="65 88.4884 121"/>
   <color index="87" rgb="69 90.721 123"/>
   <color index="88" rgb="77 95.5698 128"/>
   <color index="89" rgb="82 98.8024 131"/>
   <color index="90" rgb="87 102.035 134"/>
   <color index="91" rgb="89 103.651 135"/>
   <color index="92" rgb="92 105.267 137"/>
   <color index="93" rgb="97 107.884 141"/>
   <color index="94" rgb="103 110.733 144"/>
   <color index="95" rgb="108 113.965 147"/>
   <color index="96" rgb="114 116.814 150"/>
   <color index="97" rgb="126.105 125 156"/>
   <color index="98" rgb="133.872 130 159"/>
   <color index="99" rgb="142.023 136 162"/>
   <color index="100" rgb="146.407 139 164"/>
   <color index="101" rgb="150.791 142 166"/>
   <color index="102" rgb="159.942 148 169"/>
   <color index="103" rgb="165.942 151 172"/>
   <color index="104" rgb="178 154 177.209"/>
   <color index="105" rgb="181 155 175.977"/>
   <color index="106" rgb="184 157 175.36"/>
   <color index="107" rgb="185 158 175.36"/>
   <color index="108" rgb="187 159 175.744"/>
   <color index="109" rgb="191 161 176.512"/>
   <color index="110" rgb="193 162 174.895"/>
   <color index="111" rgb="197 163 175.047"/>
   <color index="112" rgb="201 164 175.198"/>
   <color index="113" rgb="207 165 174.116"/>
   <color index="114" rgb="208 165 173.5"/>
   <color index="115" rgb="210 165 172.267"/>
   <color index="116" rgb="211 164 170.035"/>
   <color index="117" rgb="212 163 167.802"/>
   <color index="118" rgb="212 162 166.186"/>
   <color index="119" rgb="212 161 163.57"/>
   <color index="120" rgb="210 157.663 157"/>
   <color index="121" rgb="207 155.663 154"/>
   <color index="122" rgb="205 155.663 152"/>
   <color index="123" rgb="203 154.663 150"/>
   <color index="124" rgb="202 154.663 149"/>
   <color index="125" rgb="198 151.663 145"/>
   <color index="126" rgb="194 151.046 142"/>
   <color index="127" rgb="189 147.43 138"/>
   <color index="128" rgb="185 145.43 134"/>
   <color index="129" rgb="177 141.814 127"/>
   <color index="130" rgb="174 140.198 125"/>
   <color index="131" rgb="172 140.581 124"/>
   <color index="132" rgb="168 137.581 120"/>
   <color index="133" rgb="164 136.965 117"/>
   <color index="134" rgb="160 133.965 113"/>
   <color index="135" rgb="156 133.349 110"/>
   <color index="136" rgb="147 127.733 102"/>
   <color index="137" rgb="143 125.733 98"/>
   <color index="138" rgb="139 123.349 93"/>
   <color index="139" rgb="136 121.349 90"/>
   <color index="140" rgb="134 120.965 87"/>
   <color index="141" rgb="130 118.198 81"/>
   <color index="142" rgb="123 113.198 74"/>
   <color index="143" rgb="116 108.198 67"/>
   <color index="144" rgb="109 103.581 61"/>
   <color index="145" rgb="95 93.3488 49"/>
   <color index="146" rgb="92 91.3488 46"/>
   <color index="147" rgb="89 88.7325 44"/>
   <color index="148" rgb="80.8838 83 39"/>
   <color index="149" rgb="75.8838 79 35"/>
   <color index="150" rgb="69.1163 73 31"/>
   <color index="151" rgb="61.3489 67 27"/>
   <color index="152" rgb="49.814 57 21"/>
   <color index="153" rgb="45.4303 54 19"/>
   <color index="154" rgb="43.0466 52 18"/>
   <color index="155" rgb="37.8954 47 16"/>
   <color index="156" rgb="31.7442 42 14"/>
   <color index="157" rgb="29.9768 40 14"/>
   <color index="158" rgb="30.2093 39 15"/>
   <color index="159" rgb="28.8256 38 15"/>
   <color index="160" rgb="29.0582 37 16"/>
   <color index="161" rgb="27.907 35 17"/>
   <color index="162" rgb="26.5233 34 17"/>
   <color index="163" rgb="27.1396 34 18"/>
   <color index="164" rgb="27.3721 33 19"/>
   <color index="165" rgb="26.6047 32 20"/>
   <color index="166" rgb="25.2209 31 20"/>
   <color index="167" rgb="25.4535 30 21"/>
   <color index="168" rgb="24.3023 28 22"/>
   <color index="169" rgb="23.3023 28 22"/>
   <color index="170" rgb="23.9186 28 23"/>
   <color index="171" rgb="24.1512 27 24"/>
   <color index="172" rgb="24 27 24.8488"/>
   <color index="173" rgb="24 25.7674 26"/>
   <color index="174" rgb="23 24.1512 26"/>
   <color index="175" rgb="23 23.5349 27"/>
   <color index="176" rgb="22 22.3023 28"/>
   <color index="177" rgb="21 21.0698 29"/>
   <color index="178" rgb="21 21.4535 30"/>
   <color index="179" rgb="21.1628 21 31"/>
   <color index="180" rgb="21.3953 21 33"/>
   <color index="181" rgb="21 21.3721 35"/>
   <color index="182" rgb="21 21.7558 36"/>
   <color index="183" rgb="21 22.5233 38"/>
   <color index="184" rgb="22 24.6744 42"/>
   <color index="185" rgb="22 25.0582 43"/>
   <color index="186" rgb="23 26.0582 44"/>
   <color index="187" rgb="23 26.2093 47"/>
   <color index="188" rgb="24 28.5931 49"/>
   <color index="189" rgb="26 30.9768 52"/>
   <color index="190" rgb="27 32.7442 55"/>
   <color index="191" rgb="28 35.1279 57"/>
   <color index="192" rgb="29 37.8954 60"/>
   <color index="193" rgb="30 40.2791 62"/>
   <color index="194" rgb="31 42.0466 65"/>
   <color index="195" rgb="32 43.814 68"/>
   <color index="196" rgb="33 46.1977 70"/>
   <color index="197" rgb="35 48.5814 73"/>
   <color index="198" rgb="36 50.3489 76"/>
   <color index="199" rgb="37 52.7326 78"/>
   <color index="200" rgb="38 54.5001 81"/>
   <color index="201" rgb="39 56.2675 84"/>
   <color index="202" rgb="40 59.0349 87"/>
   <color index="203" rgb="41 62.1861 91"/>
   <color index="204" rgb="42 63.9536 94"/>
   <color index="205" rgb="44 67.3373 97"/>
   <color index="206" rgb="45 69.1047 100"/>
   <color index="207" rgb="46 70.8722 103"/>
   <color index="208" rgb="48 74.2559 106"/>
   <color index="209" rgb="50 75.2559 108"/>
   <color index="210" rgb="52 77.6396 111"/>
   <color index="211" rgb="55 80.6396 114"/>
   <color index="212" rgb="58 82.2559 116"/>
   <color index="213" rgb="61 86.2559 119"/>
   <color index="214" rgb="65 88.4884 121"/>
   <color index="215" rgb="69 90.721 123"/>
   <color index="216" rgb="73 92.9536 125"/>
   <color index="217" rgb="77 95.5698 128"/>
   <color index="218" rgb="82 98.8024 131"/>
   <color index="219" rgb="87 102.035 134"/>
   <color index="220" rgb="92 105.267 137"/>
   <color index="221" rgb="97 107.884 141"/>
   <color index="222" rgb="103 110.733 144"/>
   <color index="223" rgb="108 113.965 147"/>
   <color index="224" rgb="114 116.814 150"/>
   <color index="225" rgb="120 120.663 153"/>
   <color index="226" rgb="126.105 125 156"/>
   <color index="227" rgb="135.256 131 159"/>
   <color index="228" rgb="142.023 136 162"/>
   <color index="229" rgb="150.791 142 166"/>
   <color index="230" rgb="159.942 148 169"/>
   <color index="231" rgb="165.942 151 172"/>
   <color index="232" rgb="173.174 152 175"/>
   <color index="233" rgb="178 154 177.209"/>
   <color index="234" rgb="181 156 176.593"/>
   <color index="235" rgb="184 157 175.36"/>
   <color index="236" rgb="187 159 175.744"/>
   <color index="237" rgb="191 161 176.512"/>
   <color index="238" rgb="193 162 174.895"/>
   <color index="239" rgb="197 163 175.047"/>
   <color index="240" rgb="201 164 175.198"/>
   <color index="241" rgb="205 165 174.349"/>
   <color index="242" rgb="207 165 174.116"/>
   <color index="243" rgb="210 165 172.267"/>
   <color index="244" rgb="211 164 170.035"/>
   <color index="245" rgb="212 163 167.802"/>
   <color index="246" rgb="212 162 166.186"/>
   <color index="247" rgb="212 161 163.57"/>
   <color index="248" rgb="212 159 159.337"/>
   <color index="249" rgb="210 157.663 157"/>
   <color index="250" rgb="208 156.279 154"/>
   <color index="251" rgb="205 155.663 152"/>
   <color index="252" rgb="202 154.663 149"/>
   <color index="253" rgb="198 151.663 145"/>
   <color index="254" rgb="194 151.046 142"/>
   <color index="255" rgb="189 147.43 138"/>
   <edit date="Fri Nov  8 05:31:30 +0100 2019" action="random reframed0"/>
</flame>
</pick>
