<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.384823 0.273631" scale="787.084" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" oscilloscope="0.270781" popcorn2="0.0835007" cot="0.437312" oscilloscope_separation="0.708052" oscilloscope_frequency="-0.837582" oscilloscope_amplitude="2.63084" oscilloscope_damping="0.1083" popcorn2_x="0.113546" popcorn2_y="0.144158" popcorn2_c="3.61318" coefs="0.58269 0.0575902 -0.752903 0.979133 0.806485 -0.594448" post="0.57717 0.169646 0.403784 -0.805358 -0.497418 0.375332" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bent="0.464657" juliascope="0.535343" juliascope_power="3" juliascope_dist="1" coefs="-0.387544 0.0242662 -0.497136 -0.140447 0.00339951 -0.690651" post="0.57717 0.169646 0.403784 -0.805358 -0.497418 0.375332" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" secant2="0.546628" boarders="0.453372" coefs="0.981577 -0.955779 0.793406 0.48258 -0.0647155 -0.382045" post="0.57717 0.169646 0.403784 -0.805358 -0.497418 0.375332" opacity="1"/>
   <color index="0" rgb="90 31 79.9868"/>
   <color index="1" rgb="105 43 94.4098"/>
   <color index="2" rgb="108 46 97.4098"/>
   <color index="3" rgb="112 50 101.41"/>
   <color index="4" rgb="111 55 98.5637"/>
   <color index="5" rgb="110 61 96.2433"/>
   <color index="6" rgb="109 62 93.2946"/>
   <color index="7" rgb="109 63 91.8202"/>
   <color index="8" rgb="120 62 101.512"/>
   <color index="9" rgb="126 64 106.41"/>
   <color index="10" rgb="132 67 111.833"/>
   <color index="11" rgb="141 77 123.359"/>
   <color index="12" rgb="151 87 136.359"/>
   <color index="13" rgb="150 95 138.089"/>
   <color index="14" rgb="150 103 141.295"/>
   <color index="15" rgb="149 103 139.82"/>
   <color index="16" rgb="149 104 140.346"/>
   <color index="17" rgb="129.244 104 133"/>
   <color index="18" rgb="129 96 125.654"/>
   <color index="19" rgb="126 88 115.025"/>
   <color index="20" rgb="126 82 113.871"/>
   <color index="21" rgb="126 76 111.718"/>
   <color index="22" rgb="127 70 108.038"/>
   <color index="23" rgb="129 64 104.833"/>
   <color index="24" rgb="143 34 128.704"/>
   <color index="25" rgb="143 22 122.397"/>
   <color index="26" rgb="143 11 115.614"/>
   <color index="27" rgb="141 13 120.717"/>
   <color index="28" rgb="139 16 125.345"/>
   <color index="29" rgb="133 16 116.499"/>
   <color index="30" rgb="127 16 106.653"/>
   <color index="31" rgb="110 21 90.2173"/>
   <color index="32" rgb="95 24 86.679"/>
   <color index="33" rgb="60 19 59.4484"/>
   <color index="34" rgb="56.1285 13 57"/>
   <color index="35" rgb="52.1798 8 54"/>
   <color index="36" rgb="64.5902 5 67"/>
   <color index="37" rgb="76.4749 3 80"/>
   <color index="38" rgb="83.0005 9 87"/>
   <color index="39" rgb="91.0518 15 95"/>
   <color index="40" rgb="112.052 40 120"/>
   <color index="41" rgb="108.539 56 116"/>
   <color index="42" rgb="105.552 72 113"/>
   <color index="43" rgb="114.449 79 116"/>
   <color index="44" rgb="119 86 114.654"/>
   <color index="45" rgb="124 90 119.128"/>
   <color index="46" rgb="129 95 124.128"/>
   <color index="47" rgb="150 103 140.295"/>
   <color index="48" rgb="163 118 151.346"/>
   <color index="49" rgb="202 153 193.243"/>
   <color index="50" rgb="209 150 192.987"/>
   <color index="51" rgb="216 147 191.73"/>
   <color index="52" rgb="222 129 196.115"/>
   <color index="53" rgb="228 112 201.025"/>
   <color index="54" rgb="224 102 190.871"/>
   <color index="55" rgb="220 93 181.243"/>
   <color index="56" rgb="212 109 191.858"/>
   <color index="57" rgb="207 118 186.217"/>
   <color index="58" rgb="202 128 180.102"/>
   <color index="59" rgb="195 127 174.256"/>
   <color index="60" rgb="188 126 168.41"/>
   <color index="61" rgb="178 120 160.512"/>
   <color index="62" rgb="168 114 152.615"/>
   <color index="63" rgb="143 95 129.769"/>
   <color index="64" rgb="120 77 107.397"/>
   <color index="65" rgb="81 59 77.4357"/>
   <color index="66" rgb="65 47 60.5383"/>
   <color index="67" rgb="50 36 45.6409"/>
   <color index="68" rgb="45 32 41.1666"/>
   <color index="69" rgb="40 29 36.2179"/>
   <color index="70" rgb="32 22 29.7435"/>
   <color index="71" rgb="32 14 26.5383"/>
   <color index="72" rgb="49 14 38.6023"/>
   <color index="73" rgb="60 15 49.3458"/>
   <color index="74" rgb="71 16 60.0894"/>
   <color index="75" rgb="84 23 73.9355"/>
   <color index="76" rgb="97 30 86.7816"/>
   <color index="77" rgb="100 33 91.7816"/>
   <color index="78" rgb="104 36 98.2559"/>
   <color index="79" rgb="90 36 84.615"/>
   <color index="80" rgb="86 32 72.615"/>
   <color index="81" rgb="83 31 79.6663"/>
   <color index="82" rgb="84 29 82.0894"/>
   <color index="83" rgb="86 27 84.9868"/>
   <color index="84" rgb="87.0645 29 90"/>
   <color index="85" rgb="88.6415 31 95"/>
   <color index="86" rgb="93.3723 31 104"/>
   <color index="87" rgb="106.731 24 111"/>
   <color index="88" rgb="102.321 34 105"/>
   <color index="89" rgb="99 34 94.8329"/>
   <color index="90" rgb="93 35 82.5124"/>
   <color index="91" rgb="89 39 78.7176"/>
   <color index="92" rgb="85 43 74.9228"/>
   <color index="93" rgb="84 52 78.1793"/>
   <color index="94" rgb="87 58 82.7562"/>
   <color index="95" rgb="87 59 83.2819"/>
   <color index="96" rgb="87.7181 60 88"/>
   <color index="97" rgb="83.2438 59 88"/>
   <color index="98" rgb="72.1412 52 77"/>
   <color index="99" rgb="61.513 46 66"/>
   <color index="100" rgb="55.9873 41 60"/>
   <color index="101" rgb="51.9873 36 55"/>
   <color index="102" rgb="38.3078 30 42"/>
   <color index="103" rgb="29.7308 25 34"/>
   <color index="104" rgb="37.4617 24 42"/>
   <color index="105" rgb="50.1925 27 54"/>
   <color index="106" rgb="62.3977 31 66"/>
   <color index="107" rgb="68.5516 31 72"/>
   <color index="108" rgb="75.7054 31 78"/>
   <color index="109" rgb="88 31 87.0381"/>
   <color index="110" rgb="89 33 82.5637"/>
   <color index="111" rgb="89 31 76.5124"/>
   <color index="112" rgb="90 30 75.4611"/>
   <color index="113" rgb="79 35 64.8715"/>
   <color index="114" rgb="77 36 63.4484"/>
   <color index="115" rgb="75 38 61.551"/>
   <color index="116" rgb="69 39 59.2306"/>
   <color index="117" rgb="67 42 62.8588"/>
   <color index="118" rgb="67 43 62.3845"/>
   <color index="119" rgb="67 41 60.3332"/>
   <color index="120" rgb="88 36 82.6663"/>
   <color index="121" rgb="102 39 90.8842"/>
   <color index="122" rgb="117 42 100.576"/>
   <color index="123" rgb="128 41 110.269"/>
   <color index="124" rgb="140 41 120.961"/>
   <color index="125" rgb="153 42 129.653"/>
   <color index="126" rgb="157 46 140.653"/>
   <color index="127" rgb="157 46 135.653"/>
   <color index="128" rgb="151 48 129.858"/>
   <color index="129" rgb="116 66 111.718"/>
   <color index="130" rgb="112 72 107.974"/>
   <color index="131" rgb="109 78 104.705"/>
   <color index="132" rgb="108 96 106.692"/>
   <color index="133" rgb="116 119 116.577"/>
   <color index="134" rgb="132 134 132.051"/>
   <color index="135" rgb="143.731 137 146"/>
   <color index="136" rgb="169 137 162.179"/>
   <color index="137" rgb="172 121 163.192"/>
   <color index="138" rgb="176 106 166.205"/>
   <color index="139" rgb="175 102 164.628"/>
   <color index="140" rgb="174 98 162.051"/>
   <color index="141" rgb="175 99 168.051"/>
   <color index="142" rgb="181 99 164.897"/>
   <color index="143" rgb="179 99 159.948"/>
   <color index="144" rgb="176 98 159.999"/>
   <color index="145" rgb="160 75 134.32"/>
   <color index="146" rgb="151 67 126.846"/>
   <color index="147" rgb="142 59 119.371"/>
   <color index="148" rgb="128 39 108.217"/>
   <color index="149" rgb="104 29 89.5764"/>
   <color index="150" rgb="85 26 75.9868"/>
   <color index="151" rgb="74 24 66.7176"/>
   <color index="152" rgb="67 29 65.0254"/>
   <color index="153" rgb="70 33 68.551"/>
   <color index="154" rgb="74 37 73.551"/>
   <color index="155" rgb="83.0772 46 88"/>
   <color index="156" rgb="96.4363 50 106"/>
   <color index="157" rgb="115.321 53 124"/>
   <color index="158" rgb="124.526 57 136"/>
   <color index="159" rgb="135.783 56 145"/>
   <color index="160" rgb="147.411 54 148"/>
   <color index="161" rgb="129.629 56 139"/>
   <color index="162" rgb="125.577 55 136"/>
   <color index="163" rgb="122.052 54 134"/>
   <color index="164" rgb="111.372 55 128"/>
   <color index="165" rgb="97.7441 52 120"/>
   <color index="166" rgb="87.5902 50 112"/>
   <color index="167" rgb="79.2824 51 101"/>
   <color index="168" rgb="74.7181 53 81"/>
   <color index="169" rgb="72.0899 53 76"/>
   <color index="170" rgb="69.936 54 71"/>
   <color index="171" rgb="67 54 65.1666"/>
   <color index="172" rgb="66 55 63.2179"/>
   <color index="173" rgb="63 49 55.6409"/>
   <color index="174" rgb="60 41 52.0127"/>
   <color index="175" rgb="59 36 53.9101"/>
   <color index="176" rgb="52 32 47.487"/>
   <color index="177" rgb="47 26 43.9614"/>
   <color index="178" rgb="51 21 48.2306"/>
   <color index="179" rgb="56 27 55.7562"/>
   <color index="180" rgb="59.1925 34 61"/>
   <color index="181" rgb="72.7694 43 73"/>
   <color index="182" rgb="93.5003 57 96"/>
   <color index="183" rgb="117.757 71 120"/>
   <color index="184" rgb="143 91 138.666"/>
   <color index="185" rgb="148 91 143.038"/>
   <color index="186" rgb="153 92 146.935"/>
   <color index="187" rgb="149 90 134.987"/>
   <color index="188" rgb="141 89 130.666"/>
   <color index="189" rgb="129 82 118.295"/>
   <color index="190" rgb="117 73 108.871"/>
   <color index="191" rgb="105 65 100.974"/>
   <color index="192" rgb="95 58 91.551"/>
   <color index="193" rgb="91 51 90.9741"/>
   <color index="194" rgb="84.0772 45 87"/>
   <color index="195" rgb="86.8593 38 91"/>
   <color index="196" rgb="102.001 27 105"/>
   <color index="197" rgb="112.308 23 113"/>
   <color index="198" rgb="118 25 115.115"/>
   <color index="199" rgb="124 20 118.333"/>
   <color index="200" rgb="119 23 110.538"/>
   <color index="201" rgb="107 31 96.0508"/>
   <color index="202" rgb="96 37 85.9868"/>
   <color index="203" rgb="91 48 86.3971"/>
   <color index="204" rgb="89.3977 56 91"/>
   <color index="205" rgb="94.5003 56 95"/>
   <color index="206" rgb="103 57 95.8202"/>
   <color index="207" rgb="110 60 102.718"/>
   <color index="208" rgb="114 56 106.512"/>
   <color index="209" rgb="114 54 99.4611"/>
   <color index="210" rgb="111 55 93.5637"/>
   <color index="211" rgb="106 53 92.1407"/>
   <color index="212" rgb="101 53 91.7689"/>
   <color index="213" rgb="96 57 87.4997"/>
   <color index="214" rgb="90 58 82.1793"/>
   <color index="215" rgb="88 58 84.2306"/>
   <color index="216" rgb="85 59 79.3332"/>
   <color index="217" rgb="83 59 75.3845"/>
   <color index="218" rgb="87 62 80.8588"/>
   <color index="219" rgb="94 66 88.2819"/>
   <color index="220" rgb="96 69 89.8075"/>
   <color index="221" rgb="95 74 86.9614"/>
   <color index="222" rgb="95 75 84.487"/>
   <color index="223" rgb="91 71 77.487"/>
   <color index="224" rgb="86 64 71.4357"/>
   <color index="225" rgb="81 56 66.8588"/>
   <color index="226" rgb="74 45 61.7562"/>
   <color index="227" rgb="74 36 67.0254"/>
   <color index="228" rgb="77.1285 35 79"/>
   <color index="229" rgb="74.6542 36 81"/>
   <color index="230" rgb="78.7567 36 85"/>
   <color index="231" rgb="88.0132 37 96"/>
   <color index="232" rgb="101.218 39 106"/>
   <color index="233" rgb="115 44 112.679"/>
   <color index="234" rgb="128 48 120.948"/>
   <color index="235" rgb="145 54 138.166"/>
   <color index="236" rgb="154 65 144.217"/>
   <color index="237" rgb="156 72 143.846"/>
   <color index="238" rgb="157 76 148.423"/>
   <color index="239" rgb="155 81 149.102"/>
   <color index="240" rgb="147 77 139.205"/>
   <color index="241" rgb="134 72 129.41"/>
   <color index="242" rgb="119 67 115.666"/>
   <color index="243" rgb="104 56 101.769"/>
   <color index="244" rgb="87 46 86.4484"/>
   <color index="245" rgb="74 36 71.0254"/>
   <color index="246" rgb="66 26 60.9741"/>
   <color index="247" rgb="62 21 54.4484"/>
   <color index="248" rgb="62 18 53.8715"/>
   <color index="249" rgb="66 13 60.1407"/>
   <color index="250" rgb="73 16 68.0381"/>
   <color index="251" rgb="73.9106 22 77"/>
   <color index="252" rgb="73.9619 20 77"/>
   <color index="253" rgb="81 19 80.4098"/>
   <color index="254" rgb="81.9619 26 83"/>
   <color index="255" rgb="84 31 82.1407"/>
   <edit date="Tue Nov  5 13:13:05 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
