<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.40605 -1.10146" scale="292.944" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" horseshoe="0.416443" blob="0.583557" blob_low="0.560417" blob_high="0.935131" blob_waves="5" coefs="0.359023 -0.755156 -0.282091 0.126152 -0.670204 0.0703118" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" perspective="0.248131" modulus="0.489255" sinh="0.262613" perspective_angle="0.970684" perspective_dist="1.83853" modulus_x="-0.258244" modulus_y="0.104561" coefs="-0.846036 0.241358 -0.245129 0.539301 0.13522 0.213499" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.685775" tan="0.314225" coefs="-0.640558 -0.0828185 -0.536416 -0.395715 0.635091 0.589736" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" diamond="0.39942" cot="0.60058" coefs="-0.973025 0.527291 -0.01884 -0.297369 -0.13214 0.135124" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.268345" bent="0.432282" exponential="0.299373" coefs="-0.16377 -0.0208711 -0.850748 0.719614 -0.0273524 0.821731" opacity="1"/>
   <color index="0" rgb="43 30 38.0339"/>
   <color index="1" rgb="38 26 34.8774"/>
   <color index="2" rgb="27.7484 22 30"/>
   <color index="3" rgb="30.7484 24 32"/>
   <color index="4" rgb="31 31.6258 35"/>
   <color index="5" rgb="40 38.3742 36"/>
   <color index="6" rgb="53.1903 56 42"/>
   <color index="7" rgb="71 68.6193 43"/>
   <color index="8" rgb="94 89.7419 54"/>
   <color index="9" rgb="120 115.239 64"/>
   <color index="10" rgb="183 113.416 77"/>
   <color index="11" rgb="221 150.722 85"/>
   <color index="12" rgb="218 175.171 136"/>
   <color index="13" rgb="189 184.585 148"/>
   <color index="14" rgb="191 189.184 173"/>
   <color index="15" rgb="177.252 180 172"/>
   <color index="16" rgb="159 184 166.089"/>
   <color index="17" rgb="142 161 149.027"/>
   <color index="18" rgb="126 135 128.592"/>
   <color index="19" rgb="107.286 119 98"/>
   <color index="20" rgb="98 79.8709 78"/>
   <color index="21" rgb="81 60 67.2855"/>
   <color index="22" rgb="87 41 49.1968"/>
   <color index="23" rgb="90 36 36.4484"/>
   <color index="24" rgb="78 32 36.1968"/>
   <color index="25" rgb="59 24 39.4758"/>
   <color index="26" rgb="57 24 37.1629"/>
   <color index="27" rgb="54 32 41.442"/>
   <color index="28" rgb="51 35 39.5032"/>
   <color index="29" rgb="54 32 42.442"/>
   <color index="30" rgb="64 46.9322 38"/>
   <color index="31" rgb="74 52.7419 34"/>
   <color index="32" rgb="82 63.1161 38"/>
   <color index="33" rgb="96 93.9596 51"/>
   <color index="34" rgb="137 131.205 68"/>
   <color index="35" rgb="207 129.94 66"/>
   <color index="36" rgb="229 183.348 97"/>
   <color index="37" rgb="217 183.355 117"/>
   <color index="38" rgb="222 219.266 147"/>
   <color index="39" rgb="218 208.742 178"/>
   <color index="40" rgb="196.598 204 181"/>
   <color index="41" rgb="177 197 181.871"/>
   <color index="42" rgb="171 199 186.619"/>
   <color index="43" rgb="165 185 184.871"/>
   <color index="44" rgb="155 161 155.061"/>
   <color index="45" rgb="116 124.034 129"/>
   <color index="46" rgb="89.1226 87 99"/>
   <color index="47" rgb="72 76.0339 85"/>
   <color index="48" rgb="61.7484 55 63"/>
   <color index="49" rgb="42.5919 41 50"/>
   <color index="50" rgb="33 33.8774 45"/>
   <color index="51" rgb="31.5919 25 34"/>
   <color index="52" rgb="26.2177 23 28"/>
   <color index="53" rgb="33 21 26.8774"/>
   <color index="54" rgb="39 30.6532 24"/>
   <color index="55" rgb="47 43.5919 38"/>
   <color index="56" rgb="52 49.9048 45"/>
   <color index="57" rgb="67 60.279 56"/>
   <color index="58" rgb="92 78.4016 69"/>
   <color index="59" rgb="120 113.15 89"/>
   <color index="60" rgb="152 123.518 85"/>
   <color index="61" rgb="164 123.579 91"/>
   <color index="62" rgb="152 142.769 93"/>
   <color index="63" rgb="166 165.892 95"/>
   <color index="64" rgb="152.102 157 118"/>
   <color index="65" rgb="148.013 166 102"/>
   <color index="66" rgb="138.292 164 111"/>
   <color index="67" rgb="142.7 155 93"/>
   <color index="68" rgb="120.51 136 88"/>
   <color index="69" rgb="109.197 131 85"/>
   <color index="70" rgb="100 97.7419 60"/>
   <color index="71" rgb="90 75.8371 57"/>
   <color index="72" rgb="70 65.8371 37"/>
   <color index="73" rgb="62.9113 63 38"/>
   <color index="74" rgb="58 45.7145 37"/>
   <color index="75" rgb="49 39 40.5645"/>
   <color index="76" rgb="43 34.279 32"/>
   <color index="77" rgb="33 23 31.5645"/>
   <color index="78" rgb="24.9661 17 30"/>
   <color index="79" rgb="25.1226 19 31"/>
   <color index="80" rgb="25.0613 23 29"/>
   <color index="81" rgb="22.9048 20 27"/>
   <color index="82" rgb="24.7484 21 29"/>
   <color index="83" rgb="32.5919 24 33"/>
   <color index="84" rgb="45 32 39.0339"/>
   <color index="85" rgb="51 45 46.9387"/>
   <color index="86" rgb="70 64.7484 62"/>
   <color index="87" rgb="108 89.3064 78"/>
   <color index="88" rgb="174 91.3547 74"/>
   <color index="89" rgb="205 120.689 56"/>
   <color index="90" rgb="210 150.348 78"/>
   <color index="91" rgb="205 185.082 148"/>
   <color index="92" rgb="211 195.837 178"/>
   <color index="93" rgb="209.537 226 197"/>
   <color index="94" rgb="195 210 199.653"/>
   <color index="95" rgb="183 207 195.245"/>
   <color index="96" rgb="178 206 190.619"/>
   <color index="97" rgb="162 203 177.585"/>
   <color index="98" rgb="156 195 170.898"/>
   <color index="99" rgb="158 187 164.463"/>
   <color index="100" rgb="153.319 186 152"/>
   <color index="101" rgb="153.721 162 151"/>
   <color index="102" rgb="143 142.061 137"/>
   <color index="103" rgb="147 141.368 111"/>
   <color index="104" rgb="130.632 138 102"/>
   <color index="105" rgb="125 119.619 97"/>
   <color index="106" rgb="132 131.987 68"/>
   <color index="107" rgb="114 110.864 62"/>
   <color index="108" rgb="94 88.9596 49"/>
   <color index="109" rgb="82 66.5854 41"/>
   <color index="110" rgb="72 51.4016 49"/>
   <color index="111" rgb="69 45.3064 39"/>
   <color index="112" rgb="67 47 48.1291"/>
   <color index="113" rgb="69 60.5919 60"/>
   <color index="114" rgb="70 71.5645 80"/>
   <color index="115" rgb="84 95.5032 100"/>
   <color index="116" rgb="96 132 108.368"/>
   <color index="117" rgb="106 133 120.776"/>
   <color index="118" rgb="113 130 120.34"/>
   <color index="119" rgb="119.19 128 114"/>
   <color index="120" rgb="138 137.653 123"/>
   <color index="121" rgb="148.319 160 126"/>
   <color index="122" rgb="158.197 174 128"/>
   <color index="123" rgb="167.952 188 118"/>
   <color index="124" rgb="172.666 184 135"/>
   <color index="125" rgb="180.51 203 155"/>
   <color index="126" rgb="194.761 219 163"/>
   <color index="127" rgb="205.197 226 180"/>
   <color index="128" rgb="203.292 244 191"/>
   <color index="129" rgb="210.51 247 199"/>
   <color index="130" rgb="213.571 238 196"/>
   <color index="131" rgb="205 244 219.898"/>
   <color index="132" rgb="221 248 227.776"/>
   <color index="133" rgb="238.19 250 236"/>
   <color index="134" rgb="222 247 228.089"/>
   <color index="135" rgb="207 230 208.402"/>
   <color index="136" rgb="190 212 196.558"/>
   <color index="137" rgb="165 191 187.932"/>
   <color index="138" rgb="136 167.789 173"/>
   <color index="139" rgb="107 133 123.932"/>
   <color index="140" rgb="96 116 105.871"/>
   <color index="141" rgb="96.3807 105 77"/>
   <color index="142" rgb="76 70.9048 69"/>
   <color index="143" rgb="89 71.4629 60"/>
   <color index="144" rgb="100 88.2451 76"/>
   <color index="145" rgb="120 114.558 98"/>
   <color index="146" rgb="154.224 164 137"/>
   <color index="147" rgb="173.258 198 158"/>
   <color index="148" rgb="197.544 218 157"/>
   <color index="149" rgb="220.734 237 162"/>
   <color index="150" rgb="224.387 244 184"/>
   <color index="151" rgb="228.571 254 212"/>
   <color index="152" rgb="236.66 253 236"/>
   <color index="153" rgb="248.19 253 239"/>
   <color index="154" rgb="252 250.279 241"/>
   <color index="155" rgb="252.721 254 243"/>
   <color index="156" rgb="249.721 252 241"/>
   <color index="157" rgb="245.034 251 238"/>
   <color index="158" rgb="242 237.184 224"/>
   <color index="159" rgb="239 234.932 213"/>
   <color index="160" rgb="214.129 229 209"/>
   <color index="161" rgb="229 228.994 197"/>
   <color index="162" rgb="222.823 229 179"/>
   <color index="163" rgb="207.85 228 197"/>
   <color index="164" rgb="196.258 220 180"/>
   <color index="165" rgb="190.605 218 163"/>
   <color index="166" rgb="168.074 197 139"/>
   <color index="167" rgb="138.945 167 129"/>
   <color index="168" rgb="120 145 124.089"/>
   <color index="169" rgb="106 130 106.245"/>
   <color index="170" rgb="79 84.3468 94"/>
   <color index="171" rgb="64 64.9387 70"/>
   <color index="172" rgb="49.9661 44 57"/>
   <color index="173" rgb="40.1226 31 43"/>
   <color index="174" rgb="39 43.0952 46"/>
   <color index="175" rgb="58 59.4694 61"/>
   <color index="176" rgb="74.279 73 84"/>
   <color index="177" rgb="107 107.095 114"/>
   <color index="178" rgb="140 148 143.748"/>
   <color index="179" rgb="171.034 178 165"/>
   <color index="180" rgb="197.973 205 186"/>
   <color index="181" rgb="215.816 227 209"/>
   <color index="182" rgb="218 244 220.932"/>
   <color index="183" rgb="246.945 253 215"/>
   <color index="184" rgb="247.571 254 212"/>
   <color index="185" rgb="248 246.361 180"/>
   <color index="186" rgb="244.265 247 175"/>
   <color index="187" rgb="225 218.552 171"/>
   <color index="188" rgb="190.04 192 147"/>
   <color index="189" rgb="152 138.306 122"/>
   <color index="190" rgb="123 114.871 103"/>
   <color index="191" rgb="107.66 112 95"/>
   <color index="192" rgb="89.2177 89 94"/>
   <color index="193" rgb="76 79.0339 89"/>
   <color index="194" rgb="79 90.9726 98"/>
   <color index="195" rgb="96 112 111.497"/>
   <color index="196" rgb="116 116 116"/>
   <color index="197" rgb="134 134 134"/>
   <color index="198" rgb="144 159.129 164"/>
   <color index="199" rgb="138 171.789 175"/>
   <color index="200" rgb="153 184 178.15"/>
   <color index="201" rgb="172.258 201 161"/>
   <color index="202" rgb="181.51 218 170"/>
   <color index="203" rgb="185.258 215 175"/>
   <color index="204" rgb="185.442 191 169"/>
   <color index="205" rgb="173.347 184 169"/>
   <color index="206" rgb="149 166.973 168"/>
   <color index="207" rgb="136 162.224 163"/>
   <color index="208" rgb="116 131 124.653"/>
   <color index="209" rgb="92 120 94.6193"/>
   <color index="210" rgb="83.6323 101 65"/>
   <color index="211" rgb="78 76.3403 61"/>
   <color index="212" rgb="68 66.8709 48"/>
   <color index="213" rgb="67 64.4016 44"/>
   <color index="214" rgb="75 68.4016 52"/>
   <color index="215" rgb="92 72.9322 66"/>
   <color index="216" rgb="153 86.7015 68"/>
   <color index="217" rgb="178 68.3821 59"/>
   <color index="218" rgb="168 50 58.4614"/>
   <color index="219" rgb="152 43 50.0533"/>
   <color index="220" rgb="92 70.429 50"/>
   <color index="221" rgb="79 63.7758 52"/>
   <color index="222" rgb="68 59 67.4081"/>
   <color index="223" rgb="60.9661 59 72"/>
   <color index="224" rgb="57 73 72.4968"/>
   <color index="225" rgb="79 84.8774 91"/>
   <color index="226" rgb="111 107.497 95"/>
   <color index="227" rgb="134 113.273 91"/>
   <color index="228" rgb="182 55 55.8695"/>
   <color index="229" rgb="189 30 63.876"/>
   <color index="230" rgb="189 28 62.1889"/>
   <color index="231" rgb="167 26 56.0598"/>
   <color index="232" rgb="159 32 55.8695"/>
   <color index="233" rgb="97 36 46.5436"/>
   <color index="234" rgb="63 36 44.2242"/>
   <color index="235" rgb="48 27 39.2855"/>
   <color index="236" rgb="40 23 26.6597"/>
   <color index="237" rgb="32 19.4968 16"/>
   <color index="238" rgb="23.9048 17 24"/>
   <color index="239" rgb="20.7484 17 25"/>
   <color index="240" rgb="21.7484 17 25"/>
   <color index="241" rgb="22.9048 20 27"/>
   <color index="242" rgb="23.2177 19 24"/>
   <color index="243" rgb="24.9048 19 26"/>
   <color index="244" rgb="30 18 27.8774"/>
   <color index="245" rgb="33 16 31.6597"/>
   <color index="246" rgb="36 19 29.6597"/>
   <color index="247" rgb="33 19 29.1903"/>
   <color index="248" rgb="35 22 29.0339"/>
   <color index="249" rgb="45 23.2451 21"/>
   <color index="250" rgb="50 34 39.5032"/>
   <color index="251" rgb="49 43.0613 43"/>
   <color index="252" rgb="64 50.0274 45"/>
   <color index="253" rgb="80 64.6193 52"/>
   <color index="254" rgb="94 91.9322 68"/>
   <color index="255" rgb="127 116.429 85"/>
   <edit date="Thu Nov  7 14:03:27 +0100 2019" action="random reframed2"/>
</flame>
</pick>
