<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.33431 -0.867841" scale="725.294" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.358603" parabola="0.13892" bent2="0.00812746" elliptic="0.254448" stripes="0.239901" parabola_height="0.814482" parabola_width="0.834838" bent2_x="-1.34363" bent2_y="0.469043" stripes_space="0.0192571" stripes_warp="2.19545" coefs="0.661419 -0.496806 -0.630045 -0.600111 -0.246294 -0.850773" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.358603" parabola="0.13892" bent2="0.00812746" elliptic="0.254448" stripes="0.239901" parabola_height="1.02283" parabola_width="0.649863" bent2_x="-0.886631" bent2_y="-0.439384" stripes_space="0.40146" stripes_warp="1.94717" coefs="0.889497 -0.337307 0.689196 0.923055 0.39296 0.93831" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.358603" parabola="0.13892" bent2="0.00812746" elliptic="0.254448" stripes="0.239901" parabola_height="0.887581" parabola_width="0.615167" bent2_x="-1.08919" bent2_y="-1.3201" stripes_space="0.0997373" stripes_warp="2.15314" coefs="0.106966 0.556626 -0.0719053 -0.987666 -0.126043 -0.123336" opacity="1"/>
   <color index="0" rgb="134.901 144 133"/>
   <color index="1" rgb="126 142 126.053"/>
   <color index="2" rgb="125 142 126.244"/>
   <color index="3" rgb="125 142 127.244"/>
   <color index="4" rgb="119 139 122.816"/>
   <color index="5" rgb="113 137 117.579"/>
   <color index="6" rgb="108 133 112.77"/>
   <color index="7" rgb="103 129 106.961"/>
   <color index="8" rgb="80 107 80.1516"/>
   <color index="9" rgb="71.8484 97 70"/>
   <color index="10" rgb="63.8484 87 60"/>
   <color index="11" rgb="57.8484 81 54"/>
   <color index="12" rgb="51.8484 76 49"/>
   <color index="13" rgb="52.23 75 50"/>
   <color index="14" rgb="52.6116 74 51"/>
   <color index="15" rgb="54.6116 76 53"/>
   <color index="16" rgb="56.8024 78 56"/>
   <color index="17" rgb="73.9472 88 72"/>
   <color index="18" rgb="82.3288 92 78"/>
   <color index="19" rgb="90.9012 96 85"/>
   <color index="20" rgb="95.092 100 90"/>
   <color index="21" rgb="99.4736 104 96"/>
   <color index="22" rgb="100.283 105 96"/>
   <color index="23" rgb="102.283 106 97"/>
   <color index="24" rgb="99.2828 104 95"/>
   <color index="25" rgb="95.7104 103 91"/>
   <color index="26" rgb="93.138 102 87"/>
   <color index="27" rgb="91.138 100 85"/>
   <color index="28" rgb="89.138 99 84"/>
   <color index="29" rgb="89.138 99 84"/>
   <color index="30" rgb="88.9472 100 84"/>
   <color index="31" rgb="91.9472 103 87"/>
   <color index="32" rgb="96.7104 104 92"/>
   <color index="33" rgb="104.901 113 102"/>
   <color index="34" rgb="106.092 114 104"/>
   <color index="35" rgb="108.092 116 106"/>
   <color index="36" rgb="108.901 117 106"/>
   <color index="37" rgb="109.71 118 106"/>
   <color index="38" rgb="109.71 117 105"/>
   <color index="39" rgb="109.901 116 105"/>
   <color index="40" rgb="106.71 114 102"/>
   <color index="41" rgb="105.52 114 101"/>
   <color index="42" rgb="105.329 114 100"/>
   <color index="43" rgb="104.756 117 100"/>
   <color index="44" rgb="104.184 121 101"/>
   <color index="45" rgb="103.993 122 101"/>
   <color index="46" rgb="104.802 124 102"/>
   <color index="47" rgb="104.23 128 103"/>
   <color index="48" rgb="104.421 127 103"/>
   <color index="49" rgb="103.756 119 102"/>
   <color index="50" rgb="101.138 114 99"/>
   <color index="51" rgb="99.5196 109 96"/>
   <color index="52" rgb="94.7104 102 90"/>
   <color index="53" rgb="89.9012 96 85"/>
   <color index="54" rgb="86.7104 94 82"/>
   <color index="55" rgb="83.5196 92 79"/>
   <color index="56" rgb="69.3748 84 65"/>
   <color index="57" rgb="61.23 83 58"/>
   <color index="58" rgb="54.0852 83 52"/>
   <color index="59" rgb="55.276 83 53"/>
   <color index="60" rgb="56.4668 84 55"/>
   <color index="61" rgb="58.6576 85 57"/>
   <color index="62" rgb="61.8484 87 60"/>
   <color index="63" rgb="70 94 70.5792"/>
   <color index="64" rgb="78 98 78.816"/>
   <color index="65" rgb="89 107 90.4344"/>
   <color index="66" rgb="87 105 87.4344"/>
   <color index="67" rgb="86.7564 103 86"/>
   <color index="68" rgb="85.9472 101 85"/>
   <color index="69" rgb="86.138 99 84"/>
   <color index="70" rgb="83.7104 94 82"/>
   <color index="71" rgb="78.9012 86 75"/>
   <color index="72" rgb="66.5196 76 63"/>
   <color index="73" rgb="63.138 74 59"/>
   <color index="74" rgb="60.7564 73 56"/>
   <color index="75" rgb="62.7564 76 59"/>
   <color index="76" rgb="65.9472 79 63"/>
   <color index="77" rgb="71.7564 85 68"/>
   <color index="78" rgb="77.5656 91 73"/>
   <color index="79" rgb="88.3748 105 86"/>
   <color index="80" rgb="103.947 119 103"/>
   <color index="81" rgb="134.947 150 134"/>
   <color index="82" rgb="144.52 157 144"/>
   <color index="83" rgb="154.901 165 154"/>
   <color index="84" rgb="154.71 166 154"/>
   <color index="85" rgb="155 167 155.29"/>
   <color index="86" rgb="151 168 153.244"/>
   <color index="87" rgb="141.756 158 141"/>
   <color index="88" rgb="125 145 126.816"/>
   <color index="89" rgb="117 138 118.007"/>
   <color index="90" rgb="109.802 131 109"/>
   <color index="91" rgb="108.993 129 108"/>
   <color index="92" rgb="108.184 127 107"/>
   <color index="93" rgb="109.375 126 107"/>
   <color index="94" rgb="109.756 124 107"/>
   <color index="95" rgb="109.138 122 107"/>
   <color index="96" rgb="113.138 125 110"/>
   <color index="97" rgb="122.52 133 120"/>
   <color index="98" rgb="124.947 140 124"/>
   <color index="99" rgb="128.184 148 128"/>
   <color index="100" rgb="131 151 131.816"/>
   <color index="101" rgb="134 155 136.007"/>
   <color index="102" rgb="138 163 139.77"/>
   <color index="103" rgb="145 169 148.579"/>
   <color index="104" rgb="163 182 165.625"/>
   <color index="105" rgb="169 186 171.244"/>
   <color index="106" rgb="176 190 177.671"/>
   <color index="107" rgb="176 188 177.29"/>
   <color index="108" rgb="176.092 186 176"/>
   <color index="109" rgb="171.283 179 170"/>
   <color index="110" rgb="167.283 174 165"/>
   <color index="111" rgb="159.283 166 157"/>
   <color index="112" rgb="149.092 157 147"/>
   <color index="113" rgb="133.947 148 132"/>
   <color index="114" rgb="129.756 145 128"/>
   <color index="115" rgb="126.566 143 125"/>
   <color index="116" rgb="118.184 137 117"/>
   <color index="117" rgb="109.039 135 109"/>
   <color index="118" rgb="103.039 129 103"/>
   <color index="119" rgb="99 122 99.3884"/>
   <color index="120" rgb="81.23 105 80"/>
   <color index="121" rgb="73.9932 93 72"/>
   <color index="122" rgb="66.7564 81 64"/>
   <color index="123" rgb="61.3748 77 58"/>
   <color index="124" rgb="56.184 73 53"/>
   <color index="125" rgb="47.8024 66 44"/>
   <color index="126" rgb="43.9932 60 39"/>
   <color index="127" rgb="41.8024 59 37"/>
   <color index="128" rgb="42.6116 61 38"/>
   <color index="129" rgb="55.4208 76 52"/>
   <color index="130" rgb="58.4208 80 56"/>
   <color index="131" rgb="62.6116 84 61"/>
   <color index="132" rgb="69.8484 95 68"/>
   <color index="133" rgb="76 99 76.3884"/>
   <color index="134" rgb="74 100 74.9608"/>
   <color index="135" rgb="69 99 69.724"/>
   <color index="136" rgb="55 76 55.0068"/>
   <color index="137" rgb="47.9932 67 46"/>
   <color index="138" rgb="41.184 58 38"/>
   <color index="139" rgb="39.7564 53 36"/>
   <color index="140" rgb="38.5196 48 35"/>
   <color index="141" rgb="36.5196 43 30"/>
   <color index="142" rgb="32.9472 42 26"/>
   <color index="143" rgb="31.3288 39 25"/>
   <color index="144" rgb="32.5196 38 25"/>
   <color index="145" rgb="32.5656 44 26"/>
   <color index="146" rgb="34.5656 46 28"/>
   <color index="147" rgb="36.5656 48 30"/>
   <color index="148" rgb="40.9472 51 35"/>
   <color index="149" rgb="45.3748 59 40"/>
   <color index="150" rgb="53.3748 68 49"/>
   <color index="151" rgb="60.9472 73 57"/>
   <color index="152" rgb="75.138 87 72"/>
   <color index="153" rgb="78.3288 89 75"/>
   <color index="154" rgb="82.5196 92 79"/>
   <color index="155" rgb="86.3288 97 83"/>
   <color index="156" rgb="89.9472 102 86"/>
   <color index="157" rgb="91.9472 105 89"/>
   <color index="158" rgb="92.3748 109 90"/>
   <color index="159" rgb="94.8024 114 92"/>
   <color index="160" rgb="97.9932 117 96"/>
   <color index="161" rgb="108.566 122 104"/>
   <color index="162" rgb="111.756 125 108"/>
   <color index="163" rgb="116.138 128 113"/>
   <color index="164" rgb="123.71 133 121"/>
   <color index="165" rgb="131.901 139 128"/>
   <color index="166" rgb="140.092 146 136"/>
   <color index="167" rgb="147.283 153 144"/>
   <color index="168" rgb="161.283 168 159"/>
   <color index="169" rgb="164.283 171 162"/>
   <color index="170" rgb="167.283 174 165"/>
   <color index="171" rgb="170.092 178 168"/>
   <color index="172" rgb="169 182 169.48"/>
   <color index="173" rgb="168 182 168.671"/>
   <color index="174" rgb="161 177 161.053"/>
   <color index="175" rgb="152 172 153.816"/>
   <color index="176" rgb="144 164 146.816"/>
   <color index="177" rgb="134 154 138.816"/>
   <color index="178" rgb="123 146 126.388"/>
   <color index="179" rgb="113 136 115.388"/>
   <color index="180" rgb="107 129 110.198"/>
   <color index="181" rgb="101 124 103.388"/>
   <color index="182" rgb="96.6116 119 96"/>
   <color index="183" rgb="99.184 117 97"/>
   <color index="184" rgb="112.138 124 109"/>
   <color index="185" rgb="116.329 127 113"/>
   <color index="186" rgb="121.52 130 117"/>
   <color index="187" rgb="129.71 138 126"/>
   <color index="188" rgb="136.138 149 134"/>
   <color index="189" rgb="143.138 157 142"/>
   <color index="190" rgb="148.52 159 146"/>
   <color index="191" rgb="150.329 162 148"/>
   <color index="192" rgb="151.329 164 150"/>
   <color index="193" rgb="151.901 160 149"/>
   <color index="194" rgb="151.283 157 148"/>
   <color index="195" rgb="147.901 157 146"/>
   <color index="196" rgb="145.901 155 144"/>
   <color index="197" rgb="146.092 153 143"/>
   <color index="198" rgb="147.092 155 145"/>
   <color index="199" rgb="148.092 156 146"/>
   <color index="200" rgb="151.283 158 149"/>
   <color index="201" rgb="154.901 164 153"/>
   <color index="202" rgb="155 171 155.053"/>
   <color index="203" rgb="156 173 156.244"/>
   <color index="204" rgb="156 173 157.244"/>
   <color index="205" rgb="153 174 156.007"/>
   <color index="206" rgb="148 170 150.198"/>
   <color index="207" rgb="142 160 142.434"/>
   <color index="208" rgb="135.947 151 135"/>
   <color index="209" rgb="129 145 130.053"/>
   <color index="210" rgb="123.52 136 123"/>
   <color index="211" rgb="119.71 128 116"/>
   <color index="212" rgb="115.71 125 113"/>
   <color index="213" rgb="115.901 124 113"/>
   <color index="214" rgb="115.71 126 114"/>
   <color index="215" rgb="117.71 127 115"/>
   <color index="216" rgb="122.901 131 120"/>
   <color index="217" rgb="125.52 136 123"/>
   <color index="218" rgb="126.901 135 124"/>
   <color index="219" rgb="127.092 134 124"/>
   <color index="220" rgb="127.092 134 124"/>
   <color index="221" rgb="124.092 131 121"/>
   <color index="222" rgb="123.092 129 119"/>
   <color index="223" rgb="121.901 130 119"/>
   <color index="224" rgb="125.092 132 122"/>
   <color index="225" rgb="131.092 138 128"/>
   <color index="226" rgb="140.092 147 137"/>
   <color index="227" rgb="151.092 159 149"/>
   <color index="228" rgb="163.283 171 162"/>
   <color index="229" rgb="173.71 185 173"/>
   <color index="230" rgb="184 200 187.053"/>
   <color index="231" rgb="188 201 189.48"/>
   <color index="232" rgb="185.52 198 185"/>
   <color index="233" rgb="178 195 180.244"/>
   <color index="234" rgb="169 183 169.671"/>
   <color index="235" rgb="159.71 170 158"/>
   <color index="236" rgb="148.329 160 146"/>
   <color index="237" rgb="139.947 154 138"/>
   <color index="238" rgb="132.375 151 132"/>
   <color index="239" rgb="128.612 150 127"/>
   <color index="240" rgb="124.848 151 124"/>
   <color index="241" rgb="122 150 122.342"/>
   <color index="242" rgb="120.658 148 120"/>
   <color index="243" rgb="117.658 145 117"/>
   <color index="244" rgb="115.039 141 115"/>
   <color index="245" rgb="114 137 115.388"/>
   <color index="246" rgb="109 132 109.388"/>
   <color index="247" rgb="105.612 128 105"/>
   <color index="248" rgb="103.802 125 103"/>
   <color index="249" rgb="102.802 123 101"/>
   <color index="250" rgb="106.375 123 104"/>
   <color index="251" rgb="111.756 125 108"/>
   <color index="252" rgb="121.329 132 118"/>
   <color index="253" rgb="127.901 136 125"/>
   <color index="254" rgb="125.901 134 123"/>
   <color index="255" rgb="129.71 140 128"/>
   <edit date="Tue Oct 29 15:17:44 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
