<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.21897 0.469077" scale="311.431" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" curve="0.115038" foci="0.344386" log="0.540576" curve_xamp="0.721918" curve_yamp="-1.32968" curve_xlength="1.30549" curve_ylength="1.54106" coefs="-0.631863 -0.0723827 0.652594 -0.608383 0.156426 -0.00107275" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" whorl="0.808454" sinh="0.191546" whorl_inside="0.085769" whorl_outside="0.257629" coefs="0.662183 0.0586201 0.69225 -0.227527 0.628155 0.6523" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.278217" heart="0.109915" cosine="0.185747" eyefish="0.0884085" csc="0.337712" coefs="-0.721676 -0.567037 0.40756 -0.353539 0.36058 0.0601538" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="160 111.683 0"/>
   <color index="1" rgb="169 123.099 17"/>
   <color index="2" rgb="173 128.609 26"/>
   <color index="3" rgb="178 134.817 35"/>
   <color index="4" rgb="182 140.025 43"/>
   <color index="5" rgb="187 146.233 52"/>
   <color index="6" rgb="189 148.837 56"/>
   <color index="7" rgb="191 151.742 61"/>
   <color index="8" rgb="200 163.158 78"/>
   <color index="9" rgb="204 168.366 86"/>
   <color index="10" rgb="209 174.574 95"/>
   <color index="11" rgb="213 180.084 104"/>
   <color index="12" rgb="218 186.292 113"/>
   <color index="13" rgb="222 191.5 121"/>
   <color index="14" rgb="227 197.708 130"/>
   <color index="15" rgb="229 200.312 134"/>
   <color index="16" rgb="231 203.218 139"/>
   <color index="17" rgb="240 214.634 156"/>
   <color index="18" rgb="244 219.842 164"/>
   <color index="19" rgb="249 226.049 173"/>
   <color index="20" rgb="250 224.049 174"/>
   <color index="21" rgb="252 223.049 176"/>
   <color index="22" rgb="250 217.445 172"/>
   <color index="23" rgb="249 212.54 168"/>
   <color index="24" rgb="243 190.916 150"/>
   <color index="25" rgb="240 180.104 141"/>
   <color index="26" rgb="237 169.594 133"/>
   <color index="27" rgb="234 158.782 124"/>
   <color index="28" rgb="231 148.272 116"/>
   <color index="29" rgb="229 142.366 111"/>
   <color index="30" rgb="228 137.46 107"/>
   <color index="31" rgb="225 126.648 98"/>
   <color index="32" rgb="223 116.837 90"/>
   <color index="33" rgb="217 95.2128 72"/>
   <color index="34" rgb="214 84.4009 63"/>
   <color index="35" rgb="211 73.891 55"/>
   <color index="36" rgb="208 63.0791 46"/>
   <color index="37" rgb="205 52.5692 38"/>
   <color index="38" rgb="203 46.6632 33"/>
   <color index="39" rgb="202 41.7573 29"/>
   <color index="40" rgb="196 20.4355 12"/>
   <color index="41" rgb="194 17.4355 10"/>
   <color index="42" rgb="193 15.1335 8"/>
   <color index="43" rgb="194 24.2474 16"/>
   <color index="44" rgb="195 33.3613 24"/>
   <color index="45" rgb="195 37.5692 28"/>
   <color index="46" rgb="196 42.4751 32"/>
   <color index="47" rgb="197 51.287 39"/>
   <color index="48" rgb="198 60.4009 47"/>
   <color index="49" rgb="200 78.6286 63"/>
   <color index="50" rgb="201 87.7425 71"/>
   <color index="51" rgb="202 96.8563 79"/>
   <color index="52" rgb="203 105.668 86"/>
   <color index="53" rgb="204 114.782 94"/>
   <color index="54" rgb="204 118.99 98"/>
   <color index="55" rgb="205 123.896 102"/>
   <color index="56" rgb="207 142.124 118"/>
   <color index="57" rgb="208 151.238 126"/>
   <color index="58" rgb="209 160.351 134"/>
   <color index="59" rgb="210 169.465 142"/>
   <color index="60" rgb="211 178.579 150"/>
   <color index="61" rgb="211 182.787 154"/>
   <color index="62" rgb="212 187.693 158"/>
   <color index="63" rgb="213 196.505 165"/>
   <color index="64" rgb="213 199.411 168"/>
   <color index="65" rgb="216 195.599 165"/>
   <color index="66" rgb="217 194.995 164"/>
   <color index="67" rgb="218 193.391 163"/>
   <color index="68" rgb="218 192.089 162"/>
   <color index="69" rgb="219 190.485 161"/>
   <color index="70" rgb="221 189.579 160"/>
   <color index="71" rgb="222 187.975 159"/>
   <color index="72" rgb="224 184.465 156"/>
   <color index="73" rgb="225 182.861 155"/>
   <color index="74" rgb="227 181.955 154"/>
   <color index="75" rgb="228 179.049 152"/>
   <color index="76" rgb="229 177.445 151"/>
   <color index="77" rgb="230 176.842 150"/>
   <color index="78" rgb="231 177.54 150"/>
   <color index="79" rgb="232 174.634 148"/>
   <color index="80" rgb="233 173.03 147"/>
   <color index="81" rgb="236 169.218 144"/>
   <color index="82" rgb="237 168.614 143"/>
   <color index="83" rgb="238 167.01 142"/>
   <color index="84" rgb="239 166.406 141"/>
   <color index="85" rgb="240 164.802 140"/>
   <color index="86" rgb="237 159.896 134"/>
   <color index="87" rgb="233 154.594 129"/>
   <color index="88" rgb="226 145.386 118"/>
   <color index="89" rgb="222 139.782 112"/>
   <color index="90" rgb="219 135.178 107"/>
   <color index="91" rgb="217 131.876 104"/>
   <color index="92" rgb="216 129.272 101"/>
   <color index="93" rgb="212 123.668 95"/>
   <color index="94" rgb="209 120.064 90"/>
   <color index="95" rgb="205 113.46 84"/>
   <color index="96" rgb="202 109.856 79"/>
   <color index="97" rgb="195 98.3464 67"/>
   <color index="98" rgb="191 92.7425 61"/>
   <color index="99" rgb="188 89.1385 56"/>
   <color index="100" rgb="186 85.8365 53"/>
   <color index="101" rgb="184 83.8365 51"/>
   <color index="102" rgb="181 78.9306 45"/>
   <color index="103" rgb="178 75.3266 40"/>
   <color index="104" rgb="171 63.8167 28"/>
   <color index="105" rgb="168 58.8167 25"/>
   <color index="106" rgb="166 55.8167 23"/>
   <color index="107" rgb="166 55.1187 24"/>
   <color index="108" rgb="167 54.1187 25"/>
   <color index="109" rgb="167 54.0246 28"/>
   <color index="110" rgb="168 52.3266 30"/>
   <color index="111" rgb="168 50.9306 32"/>
   <color index="112" rgb="169 49.2326 34"/>
   <color index="113" rgb="170 47.4405 39"/>
   <color index="114" rgb="170 46.7425 40"/>
   <color index="115" rgb="170 46.0445 41"/>
   <color index="116" rgb="171 44.3464 43"/>
   <color index="117" rgb="171 45 47.0496"/>
   <color index="118" rgb="172 47 51.7476"/>
   <color index="119" rgb="172 50 58.8417"/>
   <color index="120" rgb="173 54 69.9357"/>
   <color index="121" rgb="173 56 75.3318"/>
   <color index="122" rgb="174 58 81.0298"/>
   <color index="123" rgb="174 59 83.7278"/>
   <color index="124" rgb="175 61 86.4258"/>
   <color index="125" rgb="175 63 92.8219"/>
   <color index="126" rgb="176 65 97.5199"/>
   <color index="127" rgb="171 43 81.6536"/>
   <color index="128" rgb="181 68 106.124"/>
   <color index="129" rgb="181 74 99.312"/>
   <color index="130" rgb="182 75 97.312"/>
   <color index="131" rgb="183 77 96.01"/>
   <color index="132" rgb="185 80 92.708"/>
   <color index="133" rgb="187 83 90.406"/>
   <color index="134" rgb="189 86 87.104"/>
   <color index="135" rgb="190 93.4999 89"/>
   <color index="136" rgb="194 111.104 95"/>
   <color index="137" rgb="196 120.406 98"/>
   <color index="138" rgb="198 128.708 101"/>
   <color index="139" rgb="199 132.708 102"/>
   <color index="140" rgb="200 138.01 104"/>
   <color index="141" rgb="202 147.312 107"/>
   <color index="142" rgb="204 155.614 110"/>
   <color index="143" rgb="206 164.916 113"/>
   <color index="144" rgb="208 174.218 116"/>
   <color index="145" rgb="212 189.708 115"/>
   <color index="146" rgb="213 192.802 113"/>
   <color index="147" rgb="214 196.198 112"/>
   <color index="148" rgb="215 202.688 108"/>
   <color index="149" rgb="218 212.272 103"/>
   <color index="150" rgb="220 211.366 102"/>
   <color index="151" rgb="221 209.762 101"/>
   <color index="152" rgb="224 207.252 99"/>
   <color index="153" rgb="225 206.648 98"/>
   <color index="154" rgb="226 206.346 98"/>
   <color index="155" rgb="228 205.44 97"/>
   <color index="156" rgb="229 203.837 96"/>
   <color index="157" rgb="231 202.931 95"/>
   <color index="158" rgb="232 201.327 94"/>
   <color index="159" rgb="234 200.421 93"/>
   <color index="160" rgb="236 199.817 93"/>
   <color index="161" rgb="239 197.307 91"/>
   <color index="162" rgb="239 196.005 90"/>
   <color index="163" rgb="240 195.703 90"/>
   <color index="164" rgb="242 194.495 88"/>
   <color index="165" rgb="244 192.985 85"/>
   <color index="166" rgb="245 190.777 82"/>
   <color index="167" rgb="247 189.267 79"/>
   <color index="168" rgb="250 185.549 73"/>
   <color index="169" rgb="251 184.643 71"/>
   <color index="170" rgb="252 182.737 69"/>
   <color index="171" rgb="247 178.247 69"/>
   <color index="172" rgb="241 173.059 69"/>
   <color index="173" rgb="236 167.267 68"/>
   <color index="174" rgb="230 161.079 68"/>
   <color index="175" rgb="225 156.589 68"/>
   <color index="176" rgb="219 150.099 67"/>
   <color index="177" rgb="214 145.609 67"/>
   <color index="178" rgb="208 139.119 66"/>
   <color index="179" rgb="203 134.629 66"/>
   <color index="180" rgb="197 129.44 66"/>
   <color index="181" rgb="192 123.648 65"/>
   <color index="182" rgb="186 118.46 65"/>
   <color index="183" rgb="181 111.668 64"/>
   <color index="184" rgb="170 101.99 64"/>
   <color index="185" rgb="167 98.594 63"/>
   <color index="186" rgb="164 95.4999 63"/>
   <color index="187" rgb="159 91.0098 63"/>
   <color index="188" rgb="153 85.8217 63"/>
   <color index="189" rgb="148 80.0296 62"/>
   <color index="190" rgb="142 73.8415 62"/>
   <color index="191" rgb="137 68.0494 61"/>
   <color index="192" rgb="135 66.6534 61"/>
   <color index="193" rgb="139 72.2574 67"/>
   <color index="194" rgb="143 77.5594 72"/>
   <color index="195" rgb="147 83.1633 78"/>
   <color index="196" rgb="152 89.4653 84"/>
   <color index="197" rgb="156 95.0693 90"/>
   <color index="198" rgb="160 100.371 95"/>
   <color index="199" rgb="164 105.975 101"/>
   <color index="200" rgb="168 111.579 107"/>
   <color index="201" rgb="172 115.881 112"/>
   <color index="202" rgb="176 122.485 118"/>
   <color index="203" rgb="180 128.089 124"/>
   <color index="204" rgb="184 133.693 130"/>
   <color index="205" rgb="189 138.693 135"/>
   <color index="206" rgb="193 145.297 141"/>
   <color index="207" rgb="197 150.901 147"/>
   <color index="208" rgb="201 155.203 152"/>
   <color index="209" rgb="205 161.807 158"/>
   <color index="210" rgb="209 167.411 164"/>
   <color index="211" rgb="213 173.015 170"/>
   <color index="212" rgb="218 178.015 175"/>
   <color index="213" rgb="223 185.921 183"/>
   <color index="214" rgb="220 176 176.287"/>
   <color index="215" rgb="218 169 171.797"/>
   <color index="216" rgb="215 162 167.005"/>
   <color index="217" rgb="212 155 163.213"/>
   <color index="218" rgb="210 148 158.723"/>
   <color index="219" rgb="207 141 154.931"/>
   <color index="220" rgb="205 134 149.441"/>
   <color index="221" rgb="202 128 146.347"/>
   <color index="222" rgb="199 121 142.555"/>
   <color index="223" rgb="197 114 138.064"/>
   <color index="224" rgb="195 107 134.574"/>
   <color index="225" rgb="193 100 129.084"/>
   <color index="226" rgb="192 93 125.896"/>
   <color index="227" rgb="191 86 122.708"/>
   <color index="228" rgb="190 79 118.52"/>
   <color index="229" rgb="188 72 114.03"/>
   <color index="230" rgb="187 65 110.842"/>
   <color index="231" rgb="186 58 106.654"/>
   <color index="232" rgb="185 51 103.465"/>
   <color index="233" rgb="184 44 100.277"/>
   <color index="234" rgb="182 35 94.3912"/>
   <color index="235" rgb="173 33 77.2773"/>
   <color index="236" rgb="175 32 65.1833"/>
   <color index="237" rgb="179 30 51.9952"/>
   <color index="238" rgb="184 28 39.109"/>
   <color index="239" rgb="188 27.3811 27"/>
   <color index="240" rgb="192 35.5692 25"/>
   <color index="241" rgb="196 46.0593 24"/>
   <color index="242" rgb="200 54.2474 22"/>
   <color index="243" rgb="204 63.4355 20"/>
   <color index="244" rgb="208 72.9256 19"/>
   <color index="245" rgb="212 82.1137 17"/>
   <color index="246" rgb="216 90.3018 15"/>
   <color index="247" rgb="221 101.49 14"/>
   <color index="248" rgb="225 109.678 12"/>
   <color index="249" rgb="229 118.866 10"/>
   <color index="250" rgb="233 128.356 9"/>
   <color index="251" rgb="237 137.544 7"/>
   <color index="252" rgb="241 146.732 5"/>
   <color index="253" rgb="245 156.223 4"/>
   <color index="254" rgb="250 166.109 2"/>
   <color index="255" rgb="255 177.995 0"/>
   <edit date="Tue Nov  5 22:36:33 +0100 2019" action="random reframed1"/>
</flame>
</pick>
