<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.621568 -0.0353042" scale="549.987" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="1.5271" coefs="-0.121212 -0.649925 0.146731 -0.669815 -0.142688 0.3812" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="1.80884" coefs="0.142201 -0.20029 0.627795 -0.847282 0.550267 -0.655565" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="2.30258" coefs="0.247644 -0.657714 0.592006 -0.202762 -0.141545 0.793717" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="1.48338" coefs="0.582465 0.820754 0.454907 0.836654 -0.300458 0.804981" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="1.3639" coefs="0.0297263 -0.337707 -0.635415 -0.0229985 0.41543 -0.856371" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.415892" cell="0.41811" loonie="0.165999" cell_size="1.05981" coefs="0.264896 -0.959405 0.891005 -0.592903 -0.159695 0.5188" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="148 143.464 119"/>
   <color index="1" rgb="106 116.616 130"/>
   <color index="2" rgb="90 120.071 148"/>
   <color index="3" rgb="75 124.527 167"/>
   <color index="4" rgb="73 121.399 173"/>
   <color index="5" rgb="71 119.255 180"/>
   <color index="6" rgb="70 110.287 177"/>
   <color index="7" rgb="70 102.319 175"/>
   <color index="8" rgb="77 82.687 159"/>
   <color index="9" rgb="75 77.687 157"/>
   <color index="10" rgb="75.297 74 155"/>
   <color index="11" rgb="82.4891 67 160"/>
   <color index="12" rgb="89.6652 61 165"/>
   <color index="13" rgb="111.761 64 174"/>
   <color index="14" rgb="133.857 67 183"/>
   <color index="15" rgb="127.937 62 183"/>
   <color index="16" rgb="122.001 58 183"/>
   <color index="17" rgb="50.6259 23 187"/>
   <color index="18" rgb="32.77 18 191"/>
   <color index="19" rgb="16.9141 14 196"/>
   <color index="20" rgb="14 22.9578 204"/>
   <color index="21" rgb="15 35.8457 212"/>
   <color index="22" rgb="14 42.7976 214"/>
   <color index="23" rgb="13 49.7496 216"/>
   <color index="24" rgb="22 90.7496 225"/>
   <color index="25" rgb="33 111.878 228"/>
   <color index="26" rgb="45 135.006 232"/>
   <color index="27" rgb="53 148.15 231"/>
   <color index="28" rgb="62 161.31 230"/>
   <color index="29" rgb="63 162.342 229"/>
   <color index="30" rgb="64 163.358 229"/>
   <color index="31" rgb="69 164.438 229"/>
   <color index="32" rgb="64 153.342 230"/>
   <color index="33" rgb="55 138.182 231"/>
   <color index="34" rgb="47 119.086 229"/>
   <color index="35" rgb="39 98.9898 227"/>
   <color index="36" rgb="38 80.1179 218"/>
   <color index="37" rgb="38 62.262 209"/>
   <color index="38" rgb="43 62.4862 200"/>
   <color index="39" rgb="48 62.6943 192"/>
   <color index="40" rgb="86.5852 75 174"/>
   <color index="41" rgb="136.329 98 181"/>
   <color index="42" rgb="186.057 122 188"/>
   <color index="43" rgb="187 106 155.703"/>
   <color index="44" rgb="186 88 122.431"/>
   <color index="45" rgb="183 86 120.447"/>
   <color index="46" rgb="180 85 119.479"/>
   <color index="47" rgb="178 80 126.431"/>
   <color index="48" rgb="180 73 120.287"/>
   <color index="49" rgb="187 68 128.095"/>
   <color index="50" rgb="185 86 165.415"/>
   <color index="51" rgb="163.585 84 183"/>
   <color index="52" rgb="138.617 76 177"/>
   <color index="53" rgb="114.665 68 172"/>
   <color index="54" rgb="112.553 72 169"/>
   <color index="55" rgb="111.425 77 166"/>
   <color index="56" rgb="94 109.943 160"/>
   <color index="57" rgb="84 121.687 166"/>
   <color index="58" rgb="75 133.447 172"/>
   <color index="59" rgb="68 121.431 166"/>
   <color index="60" rgb="62 109.431 160"/>
   <color index="61" rgb="61 104.399 161"/>
   <color index="62" rgb="60 99.3668 162"/>
   <color index="63" rgb="55 102.223 166"/>
   <color index="64" rgb="40 78.9985 165"/>
   <color index="65" rgb="16 23.6783 161"/>
   <color index="66" rgb="14 14.5022 170"/>
   <color index="67" rgb="18.754 12 184"/>
   <color index="68" rgb="16.8341 11 188"/>
   <color index="69" rgb="15.9141 11 193"/>
   <color index="70" rgb="13 14.9898 201"/>
   <color index="71" rgb="21 27.0058 208"/>
   <color index="72" rgb="44 70.0218 230"/>
   <color index="73" rgb="58 90.1979 233"/>
   <color index="74" rgb="73 111.374 237"/>
   <color index="75" rgb="90 124.822 226"/>
   <color index="76" rgb="108 138.287 215"/>
   <color index="77" rgb="110 134.479 205"/>
   <color index="78" rgb="113 130.687 195"/>
   <color index="79" rgb="111 118.943 177"/>
   <color index="80" rgb="118.737 113 159"/>
   <color index="81" rgb="153 110 130.311"/>
   <color index="82" rgb="150 98 126.167"/>
   <color index="83" rgb="147 87 122.039"/>
   <color index="84" rgb="142 83 125.055"/>
   <color index="85" rgb="138 79 128.055"/>
   <color index="86" rgb="135 72 134.991"/>
   <color index="87" rgb="129.105 68 137"/>
   <color index="88" rgb="90.409 61 149"/>
   <color index="89" rgb="48.5371 47 143"/>
   <color index="90" rgb="34 59.9025 165"/>
   <color index="91" rgb="29 66.7584 169"/>
   <color index="92" rgb="25 74.6303 173"/>
   <color index="93" rgb="25 84.6783 170"/>
   <color index="94" rgb="30 105.758 170"/>
   <color index="95" rgb="45 127.047 167"/>
   <color index="96" rgb="58 139.335 162"/>
   <color index="97" rgb="66 136.847 138"/>
   <color index="98" rgb="62 119 117.913"/>
   <color index="99" rgb="59 100 96.6565"/>
   <color index="100" rgb="64 92 89.4483"/>
   <color index="101" rgb="69 85 82.2562"/>
   <color index="102" rgb="72 79.8239 83"/>
   <color index="103" rgb="71.3683 67 90"/>
   <color index="104" rgb="41.4571 33 124"/>
   <color index="105" rgb="37.7293 31 139"/>
   <color index="106" rgb="34.0015 29 154"/>
   <color index="107" rgb="33.9855 32 156"/>
   <color index="108" rgb="35.0175 35 161"/>
   <color index="109" rgb="47 54.9505 175"/>
   <color index="110" rgb="65 88.9185 195"/>
   <color index="111" rgb="84 119.934 213"/>
   <color index="112" rgb="104 152.95 232"/>
   <color index="113" rgb="127 194.063 248"/>
   <color index="114" rgb="131 200.127 248"/>
   <color index="115" rgb="135 207.175 249"/>
   <color index="116" rgb="138 216.175 252"/>
   <color index="117" rgb="141 220.207 253"/>
   <color index="118" rgb="143 221.303 249"/>
   <color index="119" rgb="143 218.335 247"/>
   <color index="120" rgb="142 220.383 243"/>
   <color index="121" rgb="143 227.447 240"/>
   <color index="122" rgb="144 235.495 238"/>
   <color index="123" rgb="138 238 227.601"/>
   <color index="124" rgb="132 239 215.713"/>
   <color index="125" rgb="120 238 182.889"/>
   <color index="126" rgb="107 239 156.114"/>
   <color index="127" rgb="97 235 135.21"/>
   <color index="128" rgb="95 232 124.194"/>
   <color index="129" rgb="100 217 106.873"/>
   <color index="130" rgb="101 211 102.761"/>
   <color index="131" rgb="105.255 211 102"/>
   <color index="132" rgb="104.479 194 99"/>
   <color index="133" rgb="104.687 176 94"/>
   <color index="134" rgb="104.975 153 89"/>
   <color index="135" rgb="109.424 129 93"/>
   <color index="136" rgb="110 76 98.4556"/>
   <color index="137" rgb="109 66 106.311"/>
   <color index="138" rgb="101.961 49 109"/>
   <color index="139" rgb="92.0408 41 106"/>
   <color index="140" rgb="81.1208 33 103"/>
   <color index="141" rgb="69.313 25 107"/>
   <color index="142" rgb="69.5692 26 124"/>
   <color index="143" rgb="77.7453 34 143"/>
   <color index="144" rgb="102.809 55 168"/>
   <color index="145" rgb="141.441 98 188"/>
   <color index="146" rgb="148.313 106 188"/>
   <color index="147" rgb="156.185 115 189"/>
   <color index="148" rgb="173.993 124 186"/>
   <color index="149" rgb="186 123 175.991"/>
   <color index="150" rgb="180 108 160.847"/>
   <color index="151" rgb="173 98 143.799"/>
   <color index="152" rgb="145 83 125.007"/>
   <color index="153" rgb="142 79 124.991"/>
   <color index="154" rgb="140 75 125.959"/>
   <color index="155" rgb="125.169 60 133"/>
   <color index="156" rgb="109.425 45 134"/>
   <color index="157" rgb="71.6012 31 131"/>
   <color index="158" rgb="37.7773 22 133"/>
   <color index="159" rgb="22 24.9825 148"/>
   <color index="160" rgb="17 36.5342 171"/>
   <color index="161" rgb="21 53.1499 199"/>
   <color index="162" rgb="24 60.0859 206"/>
   <color index="163" rgb="27 67.0058 214"/>
   <color index="164" rgb="38 81.9898 226"/>
   <color index="165" rgb="48 94.0378 233"/>
   <color index="166" rgb="52 99.0859 234"/>
   <color index="167" rgb="54 100.15 232"/>
   <color index="168" rgb="56 109.07 239"/>
   <color index="169" rgb="61 114.134 240"/>
   <color index="170" rgb="66 119.198 241"/>
   <color index="171" rgb="74 123.374 238"/>
   <color index="172" rgb="88 133.662 234"/>
   <color index="173" rgb="98 143.79 236"/>
   <color index="174" rgb="110 162.902 241"/>
   <color index="175" rgb="123 183.015 247"/>
   <color index="176" rgb="133 195.159 248"/>
   <color index="177" rgb="150 212.479 245"/>
   <color index="178" rgb="164 224.719 244"/>
   <color index="179" rgb="178 232.991 241"/>
   <color index="180" rgb="187 237 234.801"/>
   <color index="181" rgb="186 224 217.608"/>
   <color index="182" rgb="180 208 189.448"/>
   <color index="183" rgb="169.536 197 168"/>
   <color index="184" rgb="192 191.624 153"/>
   <color index="185" rgb="188 177.737 142"/>
   <color index="186" rgb="185 163.865 131"/>
   <color index="187" rgb="183 145.153 111"/>
   <color index="188" rgb="174 145.977 113"/>
   <color index="189" rgb="179 160.089 111"/>
   <color index="190" rgb="178 171.961 118"/>
   <color index="191" rgb="180.007 186 124"/>
   <color index="192" rgb="189.943 196 130"/>
   <color index="193" rgb="179.119 197 142"/>
   <color index="194" rgb="179.151 207 154"/>
   <color index="195" rgb="168.328 208 166"/>
   <color index="196" rgb="170 228 184.929"/>
   <color index="197" rgb="173 240 196.073"/>
   <color index="198" rgb="170 251 213.297"/>
   <color index="199" rgb="174 254 233.281"/>
   <color index="200" rgb="171 241.671 254"/>
   <color index="201" rgb="145 212.255 254"/>
   <color index="202" rgb="138 195.383 239"/>
   <color index="203" rgb="125 183.383 226"/>
   <color index="204" rgb="110 168.239 220"/>
   <color index="205" rgb="89 145.918 219"/>
   <color index="206" rgb="53 114.118 233"/>
   <color index="207" rgb="42 95.9898 230"/>
   <color index="208" rgb="37 85.0058 224"/>
   <color index="209" rgb="40 80.1339 219"/>
   <color index="210" rgb="43 79.1819 219"/>
   <color index="211" rgb="30 70.7496 233"/>
   <color index="212" rgb="23 68.4614 244"/>
   <color index="213" rgb="17 64.3013 248"/>
   <color index="214" rgb="21 63.4614 242"/>
   <color index="215" rgb="29 63.7336 233"/>
   <color index="216" rgb="45 78.0859 227"/>
   <color index="217" rgb="65 113.39 228"/>
   <color index="218" rgb="78 148.55 231"/>
   <color index="219" rgb="92 175.806 229"/>
   <color index="220" rgb="98 170.191 211"/>
   <color index="221" rgb="106 155.671 189"/>
   <color index="222" rgb="118 155.055 177"/>
   <color index="223" rgb="124 173.087 181"/>
   <color index="224" rgb="118 197 188.265"/>
   <color index="225" rgb="116 198 192.313"/>
   <color index="226" rgb="115 176.847 187"/>
   <color index="227" rgb="111 141.055 170"/>
   <color index="228" rgb="108 112.199 158"/>
   <color index="229" rgb="103 105.087 160"/>
   <color index="230" rgb="95 99.8632 166"/>
   <color index="231" rgb="92 96.703 173"/>
   <color index="232" rgb="103 106.815 177"/>
   <color index="233" rgb="117.993 115 177"/>
   <color index="234" rgb="129.913 121 178"/>
   <color index="235" rgb="113.833 113 165"/>
   <color index="236" rgb="94 95.0713 152"/>
   <color index="237" rgb="81 86.0553 140"/>
   <color index="238" rgb="81 82.1994 131"/>
   <color index="239" rgb="90.8326 79 131"/>
   <color index="240" rgb="95.0087 71 134"/>
   <color index="241" rgb="92.1528 57 129"/>
   <color index="242" rgb="77.2649 38 117"/>
   <color index="243" rgb="77.2649 34 113"/>
   <color index="244" rgb="73.2009 37 112"/>
   <color index="245" rgb="71.2649 43 122"/>
   <color index="246" rgb="81.0728 62 129"/>
   <color index="247" rgb="95.8486 82 135"/>
   <color index="248" rgb="128.608 108 146"/>
   <color index="249" rgb="144.256 131 147"/>
   <color index="250" rgb="140.872 147 139"/>
   <color index="251" rgb="134.568 156 129"/>
   <color index="252" rgb="120.344 158 117"/>
   <color index="253" rgb="127.263 162 116"/>
   <color index="254" rgb="138.392 159 121"/>
   <color index="255" rgb="147.424 157 121"/>
   <edit date="Tue Nov  5 16:17:08 +0100 2019" action="random reframed1"/>
</flame>
</pick>
