<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.920704 0.294769" scale="858.131" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" lazysusan="0.486351" exp="0.513649" lazysusan_x="1.57345" lazysusan_y="1.50592" lazysusan_spin="0.346528" lazysusan_space="-0.212386" lazysusan_twist="-1.84468" coefs="0.049326 -0.591962 0.898158 0.742057 0.141866 -0.226976" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" eyefish="0.057196" mobius="0.942804" mobius_re_a="0.327944" mobius_im_a="0.306771" mobius_re_b="-0.695937" mobius_im_b="-0.0278941" mobius_re_c="-0.938759" mobius_im_c="-0.265874" mobius_re_d="-0.978568" mobius_im_d="-0.530721" coefs="-0.191506 -0.974448 0.269927 0.724782 0.714438 -0.938805" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.514058" wedge_julia="0.485942" fan2_x="-0.462432" fan2_y="0.449812" wedge_julia_angle="2.3175" wedge_julia_count="3" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.367716 0.763488 0.611144 0.405308 -0.669319 -0.230722" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" loonie="0.0574876" cot="0.942512" coefs="-0.142572 0.0708442 0.189802 -0.0813765 -0.975879 -0.902004" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julian="0.135501" arch="0.11822" modulus="0.746278" julian_power="4" julian_dist="1" modulus_x="0.940913" modulus_y="-0.234282" coefs="-0.61672 -0.601954 0.360011 0.117406 -0.580522 0.82929" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" polar="0.496796" bent="0.246178" cosh="0.257027" coefs="-0.578275 -0.521519 -0.78447 -0.990773 0.824543 0.690894" opacity="1"/>
   <color index="0" rgb="56 80.2926 97"/>
   <color index="1" rgb="76 105 104.305"/>
   <color index="2" rgb="77 117 112.007"/>
   <color index="3" rgb="76 100.894 109"/>
   <color index="4" rgb="84 106.495 109"/>
   <color index="5" rgb="88 113 111.505"/>
   <color index="6" rgb="92 125 117.106"/>
   <color index="7" rgb="101 121 117.004"/>
   <color index="8" rgb="105 133 132.605"/>
   <color index="9" rgb="113 145 144.406"/>
   <color index="10" rgb="113 149 147.207"/>
   <color index="11" rgb="101 140.993 141"/>
   <color index="12" rgb="92 123.894 125"/>
   <color index="13" rgb="84 111.695 113"/>
   <color index="14" rgb="75 101 87.2047"/>
   <color index="15" rgb="56 97 94.7074"/>
   <color index="16" rgb="52 86.0933 89"/>
   <color index="17" rgb="36 64.4918 81"/>
   <color index="18" rgb="28 53.6911 77"/>
   <color index="19" rgb="44 72 66.6051"/>
   <color index="20" rgb="20 44.9927 60"/>
   <color index="21" rgb="20 44.9927 60"/>
   <color index="22" rgb="16 33.5906 68"/>
   <color index="23" rgb="16 33.5906 68"/>
   <color index="24" rgb="4 18.2871 75"/>
   <color index="25" rgb="4 24.9855 84"/>
   <color index="26" rgb="12 25.2835 103"/>
   <color index="27" rgb="16 26.7808 122"/>
   <color index="28" rgb="28 35.1829 122"/>
   <color index="29" rgb="28 39.1829 122"/>
   <color index="30" rgb="28 47.1829 122"/>
   <color index="31" rgb="36 44.7844 122"/>
   <color index="32" rgb="36 44.7844 122"/>
   <color index="33" rgb="48 53.1866 122"/>
   <color index="34" rgb="52 62.2889 113"/>
   <color index="35" rgb="48 72.2889 109"/>
   <color index="36" rgb="44 69.0897 101"/>
   <color index="37" rgb="40 70.0897 97"/>
   <color index="38" rgb="48 74.2926 89"/>
   <color index="39" rgb="40 70.7935 76"/>
   <color index="40" rgb="24 54.3913 72"/>
   <color index="41" rgb="28 57.192 72"/>
   <color index="42" rgb="24 59.5906 76"/>
   <color index="43" rgb="40 55.5942 72"/>
   <color index="44" rgb="48 74.2926 89"/>
   <color index="45" rgb="56 76.0933 93"/>
   <color index="46" rgb="68 81.0933 105"/>
   <color index="47" rgb="68 79.1902 122"/>
   <color index="48" rgb="68 79.1902 122"/>
   <color index="49" rgb="72 81.9909 122"/>
   <color index="50" rgb="72 94.6911 121"/>
   <color index="51" rgb="76 97.4918 121"/>
   <color index="52" rgb="84 118.293 125"/>
   <color index="53" rgb="89 121.793 125"/>
   <color index="54" rgb="92 108.695 121"/>
   <color index="55" rgb="93 129 128.207"/>
   <color index="56" rgb="104 139.293 145"/>
   <color index="57" rgb="100 133.09 157"/>
   <color index="58" rgb="121 145.293 162"/>
   <color index="59" rgb="125 135.192 169"/>
   <color index="60" rgb="161 180.296 182"/>
   <color index="61" rgb="173 197.093 210"/>
   <color index="62" rgb="160 186 177.205"/>
   <color index="63" rgb="137 148.592 179"/>
   <color index="64" rgb="121 139.192 165"/>
   <color index="65" rgb="108 123.093 145"/>
   <color index="66" rgb="92 116.691 141"/>
   <color index="67" rgb="80 93.2907 131"/>
   <color index="68" rgb="80 96.4918 125"/>
   <color index="69" rgb="76 93.6911 125"/>
   <color index="70" rgb="76 108.89 129"/>
   <color index="71" rgb="72 109.89 125"/>
   <color index="72" rgb="72 99.4918 117"/>
   <color index="73" rgb="72 99.4918 117"/>
   <color index="74" rgb="68 91.8904 121"/>
   <color index="75" rgb="60 87.2889 121"/>
   <color index="76" rgb="52 67.9873 122"/>
   <color index="77" rgb="48 62.8849 131"/>
   <color index="78" rgb="40 46.2817 141"/>
   <color index="79" rgb="40 42.2817 141"/>
   <color index="80" rgb="48 49.5815 150"/>
   <color index="81" rgb="67.8189 56 160"/>
   <color index="82" rgb="64 64.7844 150"/>
   <color index="83" rgb="76 85.7898 132"/>
   <color index="84" rgb="89 109.691 138"/>
   <color index="85" rgb="100 118.792 146"/>
   <color index="86" rgb="112 128.592 154"/>
   <color index="87" rgb="117 125.194 151"/>
   <color index="88" rgb="116 121.194 150"/>
   <color index="89" rgb="112 122.393 150"/>
   <color index="90" rgb="100 103.989 160"/>
   <color index="91" rgb="80 85.9855 160"/>
   <color index="92" rgb="60 66.9837 150"/>
   <color index="93" rgb="48 55.8831 141"/>
   <color index="94" rgb="36 50.4828 131"/>
   <color index="95" rgb="36 46.4828 131"/>
   <color index="96" rgb="56 60.4864 131"/>
   <color index="97" rgb="68 76.8886 131"/>
   <color index="98" rgb="76 85.7898 132"/>
   <color index="99" rgb="84 105.89 137"/>
   <color index="100" rgb="96 110.792 142"/>
   <color index="101" rgb="100 113.991 150"/>
   <color index="102" rgb="100 103.989 160"/>
   <color index="103" rgb="104 110.79 160"/>
   <color index="104" rgb="100.011 100 160"/>
   <color index="105" rgb="102.009 100 150"/>
   <color index="106" rgb="92 100.993 132"/>
   <color index="107" rgb="88 102.093 125"/>
   <color index="108" rgb="89 116.594 121"/>
   <color index="109" rgb="80 99.894 113"/>
   <color index="110" rgb="72 92.894 105"/>
   <color index="111" rgb="72 96.6947 101"/>
   <color index="112" rgb="64 90.6947 93"/>
   <color index="113" rgb="36 62.0897 93"/>
   <color index="114" rgb="28 52.6875 97"/>
   <color index="115" rgb="12 30.5869 84"/>
   <color index="116" rgb="12 25.2835 103"/>
   <color index="117" rgb="4 7.68203 103"/>
   <color index="118" rgb="16 32.0842 103"/>
   <color index="119" rgb="19 38.1848 103"/>
   <color index="120" rgb="32 49.5887 94"/>
   <color index="121" rgb="48 65.6911 97"/>
   <color index="122" rgb="64 87.2926 105"/>
   <color index="123" rgb="76 111.293 117"/>
   <color index="124" rgb="93 119.395 121"/>
   <color index="125" rgb="97 121 119.804"/>
   <color index="126" rgb="92 113.894 125"/>
   <color index="127" rgb="84 108.293 125"/>
   <color index="128" rgb="92 119.093 129"/>
   <color index="129" rgb="84 118.691 133"/>
   <color index="130" rgb="88 107.293 129"/>
   <color index="131" rgb="88 107.293 129"/>
   <color index="132" rgb="92 110.093 129"/>
   <color index="133" rgb="96 112.894 129"/>
   <color index="134" rgb="108 121.296 129"/>
   <color index="135" rgb="112 129.695 141"/>
   <color index="136" rgb="109 144.192 153"/>
   <color index="137" rgb="108 124.393 146"/>
   <color index="138" rgb="113 131.793 149"/>
   <color index="139" rgb="125 149 148.804"/>
   <color index="140" rgb="113 142.093 150"/>
   <color index="141" rgb="108 133.492 153"/>
   <color index="142" rgb="108 136.19 162"/>
   <color index="143" rgb="113 144.89 166"/>
   <color index="144" rgb="112 137.592 154"/>
   <color index="145" rgb="116 133.894 149"/>
   <color index="146" rgb="117 139.793 153"/>
   <color index="147" rgb="120 133.194 154"/>
   <color index="148" rgb="125 147.093 162"/>
   <color index="149" rgb="133 152.695 162"/>
   <color index="150" rgb="141 168.695 170"/>
   <color index="151" rgb="145 167.695 174"/>
   <color index="152" rgb="141 161.093 178"/>
   <color index="153" rgb="137 153.492 182"/>
   <color index="154" rgb="133 143.695 162"/>
   <color index="155" rgb="125 157.093 162"/>
   <color index="156" rgb="121 156.793 157"/>
   <color index="157" rgb="117 146 142.305"/>
   <color index="158" rgb="109 142.793 145"/>
   <color index="159" rgb="96 127.093 133"/>
   <color index="160" rgb="88 105.894 121"/>
   <color index="161" rgb="84 102.695 113"/>
   <color index="162" rgb="76 97.0933 113"/>
   <color index="163" rgb="68 91.4918 113"/>
   <color index="164" rgb="60 75.4918 105"/>
   <color index="165" rgb="52 73.6911 101"/>
   <color index="166" rgb="48 62.49 103"/>
   <color index="167" rgb="28 42.1848 112"/>
   <color index="168" rgb="32 39.682 131"/>
   <color index="169" rgb="28 32.1811 132"/>
   <color index="170" rgb="32 42.9818 132"/>
   <color index="171" rgb="39 52.5833 131"/>
   <color index="172" rgb="56 67.7862 132"/>
   <color index="173" rgb="68 80.8886 131"/>
   <color index="174" rgb="68 80.8886 131"/>
   <color index="175" rgb="76 90.49 131"/>
   <color index="176" rgb="73 88.6893 132"/>
   <color index="177" rgb="72 85.6875 141"/>
   <color index="178" rgb="81 84.9873 151"/>
   <color index="179" rgb="82.0145 80 160"/>
   <color index="180" rgb="84 87.788 150"/>
   <color index="181" rgb="84 94.0897 141"/>
   <color index="182" rgb="88 98.192 132"/>
   <color index="183" rgb="100 110.894 133"/>
   <color index="184" rgb="100 116.093 137"/>
   <color index="185" rgb="100 122.592 142"/>
   <color index="186" rgb="100 108.293 141"/>
   <color index="187" rgb="100 113.592 142"/>
   <color index="188" rgb="97 120.492 142"/>
   <color index="189" rgb="92 133.19 146"/>
   <color index="190" rgb="88 112.492 133"/>
   <color index="191" rgb="88 107.293 129"/>
   <color index="192" rgb="88 107.293 129"/>
   <color index="193" rgb="88 112.492 133"/>
   <color index="194" rgb="96 123.293 137"/>
   <color index="195" rgb="96 123.293 137"/>
   <color index="196" rgb="108 132.093 145"/>
   <color index="197" rgb="112 129.695 141"/>
   <color index="198" rgb="108 123.093 145"/>
   <color index="199" rgb="116 123.495 141"/>
   <color index="200" rgb="108 111.592 150"/>
   <color index="201" rgb="96 101.188 160"/>
   <color index="202" rgb="75.616 72 160"/>
   <color index="203" rgb="60 62.9837 150"/>
   <color index="204" rgb="44 49.0824 141"/>
   <color index="205" rgb="36 42.4828 131"/>
   <color index="206" rgb="40 47.5851 122"/>
   <color index="207" rgb="44 54.3858 122"/>
   <color index="208" rgb="60 69.5887 122"/>
   <color index="209" rgb="72 85.9909 122"/>
   <color index="210" rgb="85 105.192 129"/>
   <color index="211" rgb="96 109.093 133"/>
   <color index="212" rgb="100 110.894 133"/>
   <color index="213" rgb="104 113.695 133"/>
   <color index="214" rgb="104 111.093 141"/>
   <color index="215" rgb="108 113.894 141"/>
   <color index="216" rgb="104 107.093 141"/>
   <color index="217" rgb="100 110.894 133"/>
   <color index="218" rgb="92 99.9946 122"/>
   <color index="219" rgb="88 93.1938 122"/>
   <color index="220" rgb="76 92.2926 117"/>
   <color index="221" rgb="80 105.093 117"/>
   <color index="222" rgb="76 102.293 117"/>
   <color index="223" rgb="72 99.4918 117"/>
   <color index="224" rgb="68 91.4918 113"/>
   <color index="225" rgb="64 78.6911 113"/>
   <color index="226" rgb="56 69.0897 113"/>
   <color index="227" rgb="56 69.0897 113"/>
   <color index="228" rgb="48 67.4882 113"/>
   <color index="229" rgb="52 71.2889 113"/>
   <color index="230" rgb="60 73.5887 122"/>
   <color index="231" rgb="73 84.6893 132"/>
   <color index="232" rgb="86.0145 80 160"/>
   <color index="233" rgb="95.4149 88 170"/>
   <color index="234" rgb="85.0163 80 170"/>
   <color index="235" rgb="68 69.5833 160"/>
   <color index="236" rgb="56 57.1811 160"/>
   <color index="237" rgb="47.0218 40 160"/>
   <color index="238" rgb="28 33.8795 141"/>
   <color index="239" rgb="23.722 20 141"/>
   <color index="240" rgb="26.6196 24 132"/>
   <color index="241" rgb="16 22.7808 122"/>
   <color index="242" rgb="20 32.5833 112"/>
   <color index="243" rgb="36 57.2889 97"/>
   <color index="244" rgb="48 71.8904 101"/>
   <color index="245" rgb="60 84.4918 105"/>
   <color index="246" rgb="72 108.492 117"/>
   <color index="247" rgb="77 108.192 121"/>
   <color index="248" rgb="84 99.2926 125"/>
   <color index="249" rgb="84 100.991 134"/>
   <color index="250" rgb="88 90.5887 150"/>
   <color index="251" rgb="89.4131 88 160"/>
   <color index="252" rgb="84 88.7862 160"/>
   <color index="253" rgb="76 87.4882 141"/>
   <color index="254" rgb="80 88.5906 132"/>
   <color index="255" rgb="80 91.5924 122"/>
   <edit date="Wed Nov  6 11:44:32 +0100 2019" action="random reframed2"/>
</flame>
</pick>
