<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0310962 -5.00471" scale="796.128" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julia="0.377922" wedge_julia="0.250483" coth="0.371595" wedge_julia_angle="2.72858" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.239373 0.676647 -0.365207 0.179658 -0.70453 -0.0704629" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" edisc="0.775216" escher="0.224784" escher_beta="0.349071" coefs="0.930862 0.3276 -0.160899 -0.174059 -0.161396 -0.15827" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spiral="0.185213" arch="0.814787" coefs="0.724665 -0.360341 0.87174 0.401313 0.274452 0.0513972" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blob="0.469423" curl="0.148715" arch="0.381863" blob_low="0.510467" blob_high="1.09582" blob_waves="6" curl_c1="0.136436" curl_c2="0.125189" coefs="0.0835904 0.147422 -0.289288 -0.104966 0.241995 -0.508173" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" hyperbolic="0.115215" sin="0.884785" coefs="-0.17101 -0.013569 -0.48307 0.940103 -0.288904 0.156589" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spiral="0.348461" cosine="0.141178" bubble="0.0711468" flux="0.439214" flux_spread="0.737435" coefs="0.809192 -0.36497 -0.39305 -0.29342 0.718621 0.754371" opacity="1"/>
   <color index="0" rgb="166.528 107 202"/>
   <color index="1" rgb="154.766 91 191"/>
   <color index="2" rgb="152.766 88 188"/>
   <color index="3" rgb="150.814 85 186"/>
   <color index="4" rgb="148.814 84 185"/>
   <color index="5" rgb="147.862 83 185"/>
   <color index="6" rgb="145.814 83 184"/>
   <color index="7" rgb="144.766 84 184"/>
   <color index="8" rgb="144.48 88 182"/>
   <color index="9" rgb="145.385 90 182"/>
   <color index="10" rgb="146.29 92 182"/>
   <color index="11" rgb="150.147 98 185"/>
   <color index="12" rgb="154.004 104 188"/>
   <color index="13" rgb="160.908 112 194"/>
   <color index="14" rgb="168.813 121 201"/>
   <color index="15" rgb="171.718 126 204"/>
   <color index="16" rgb="175.67 131 208"/>
   <color index="17" rgb="190.193 153 220"/>
   <color index="18" rgb="195.146 158 224"/>
   <color index="19" rgb="200.098 163 228"/>
   <color index="20" rgb="201.193 162 229"/>
   <color index="21" rgb="203.241 162 230"/>
   <color index="22" rgb="202.384 159 230"/>
   <color index="23" rgb="202.479 157 230"/>
   <color index="24" rgb="197.908 144 226"/>
   <color index="25" rgb="192.004 137 221"/>
   <color index="26" rgb="186.099 130 216"/>
   <color index="27" rgb="181.242 123 212"/>
   <color index="28" rgb="176.433 116 209"/>
   <color index="29" rgb="174.576 112 208"/>
   <color index="30" rgb="172.671 109 207"/>
   <color index="31" rgb="168.862 103 205"/>
   <color index="32" rgb="167.195 96 205"/>
   <color index="33" rgb="163.672 84 203"/>
   <color index="34" rgb="159.91 77 201"/>
   <color index="35" rgb="157.196 70 200"/>
   <color index="36" rgb="151.291 64 196"/>
   <color index="37" rgb="147.387 59 193"/>
   <color index="38" rgb="145.387 57 191"/>
   <color index="39" rgb="145.387 56 190"/>
   <color index="40" rgb="143.482 53 189"/>
   <color index="41" rgb="144.434 55 190"/>
   <color index="42" rgb="146.339 58 191"/>
   <color index="43" rgb="150.339 61 194"/>
   <color index="44" rgb="154.291 65 197"/>
   <color index="45" rgb="155.196 67 197"/>
   <color index="46" rgb="156.101 69 197"/>
   <color index="47" rgb="156.958 71 196"/>
   <color index="48" rgb="155.767 73 194"/>
   <color index="49" rgb="151.624 71 189"/>
   <color index="50" rgb="148.624 68 186"/>
   <color index="51" rgb="144.624 65 183"/>
   <color index="52" rgb="140.529 62 178"/>
   <color index="53" rgb="137.386 60 173"/>
   <color index="54" rgb="136.291 59 170"/>
   <color index="55" rgb="134.195 58 167"/>
   <color index="56" rgb="124.623 57 154"/>
   <color index="57" rgb="120.385 56 148"/>
   <color index="58" rgb="117.194 55 143"/>
   <color index="59" rgb="116.099 55 141"/>
   <color index="60" rgb="114.004 55 139"/>
   <color index="61" rgb="111.956 55 138"/>
   <color index="62" rgb="110.956 55 138"/>
   <color index="63" rgb="111.956 55 138"/>
   <color index="64" rgb="109.956 53 136"/>
   <color index="65" rgb="106.908 49 131"/>
   <color index="66" rgb="102.813 46 126"/>
   <color index="67" rgb="98.7654 43 122"/>
   <color index="68" rgb="98.7177 43 121"/>
   <color index="69" rgb="98.67 43 120"/>
   <color index="70" rgb="97.5747 44 119"/>
   <color index="71" rgb="100.432 48 120"/>
   <color index="72" rgb="111.432 60 132"/>
   <color index="73" rgb="118.384 68 139"/>
   <color index="74" rgb="126.289 77 146"/>
   <color index="75" rgb="131.289 83 152"/>
   <color index="76" rgb="136.241 90 158"/>
   <color index="77" rgb="138.241 92 160"/>
   <color index="78" rgb="139.241 94 162"/>
   <color index="79" rgb="143.146 99 165"/>
   <color index="80" rgb="147.098 103 168"/>
   <color index="81" rgb="154.098 110 175"/>
   <color index="82" rgb="159.098 115 180"/>
   <color index="83" rgb="164.098 120 185"/>
   <color index="84" rgb="166.146 122 188"/>
   <color index="85" rgb="169.193 125 192"/>
   <color index="86" rgb="174.241 130 198"/>
   <color index="87" rgb="178.432 133 205"/>
   <color index="88" rgb="184.718 137 215"/>
   <color index="89" rgb="186.908 136 218"/>
   <color index="90" rgb="189.147 135 222"/>
   <color index="91" rgb="187.29 132 222"/>
   <color index="92" rgb="186.385 130 222"/>
   <color index="93" rgb="181.576 123 219"/>
   <color index="94" rgb="176.719 115 214"/>
   <color index="95" rgb="170.814 107 208"/>
   <color index="96" rgb="162.766 99 199"/>
   <color index="97" rgb="145.671 83 181"/>
   <color index="98" rgb="136.576 75 171"/>
   <color index="99" rgb="129.48 68 162"/>
   <color index="100" rgb="125.48 64 158"/>
   <color index="101" rgb="122.528 60 155"/>
   <color index="102" rgb="115.433 53 146"/>
   <color index="103" rgb="104.433 43 136"/>
   <color index="104" rgb="90.3373 27 118"/>
   <color index="105" rgb="83.3373 20 111"/>
   <color index="106" rgb="77.2897 14 104"/>
   <color index="107" rgb="75.242 12 101"/>
   <color index="108" rgb="73.1467 11 98"/>
   <color index="109" rgb="73.0513 11 96"/>
   <color index="110" rgb="77.0513 14 99"/>
   <color index="111" rgb="83.099 19 105"/>
   <color index="112" rgb="90.242 25 114"/>
   <color index="113" rgb="106.337 41 132"/>
   <color index="114" rgb="109.29 45 135"/>
   <color index="115" rgb="114.242 50 139"/>
   <color index="116" rgb="121.385 56 148"/>
   <color index="117" rgb="126.29 64 154"/>
   <color index="118" rgb="132.194 71 159"/>
   <color index="119" rgb="138.147 77 164"/>
   <color index="120" rgb="147.242 85 174"/>
   <color index="121" rgb="152.242 90 179"/>
   <color index="122" rgb="156.242 95 184"/>
   <color index="123" rgb="158.147 98 185"/>
   <color index="124" rgb="160.099 101 187"/>
   <color index="125" rgb="163.004 106 190"/>
   <color index="126" rgb="164.908 111 193"/>
   <color index="127" rgb="166.718 115 193"/>
   <color index="128" rgb="166.479 118 191"/>
   <color index="129" rgb="161.289 115 184"/>
   <color index="130" rgb="159.241 113 181"/>
   <color index="131" rgb="157.241 111 179"/>
   <color index="132" rgb="153.289 106 175"/>
   <color index="133" rgb="148.289 101 170"/>
   <color index="134" rgb="147.241 99 167"/>
   <color index="135" rgb="145.336 97 167"/>
   <color index="136" rgb="149.384 101 172"/>
   <color index="137" rgb="155.479 105 178"/>
   <color index="138" rgb="160.575 109 184"/>
   <color index="139" rgb="162.575 111 186"/>
   <color index="140" rgb="165.622 113 189"/>
   <color index="141" rgb="168.718 115 193"/>
   <color index="142" rgb="169.765 116 195"/>
   <color index="143" rgb="172.765 118 197"/>
   <color index="144" rgb="172.718 120 198"/>
   <color index="145" rgb="178.527 130 204"/>
   <color index="146" rgb="181.432 134 206"/>
   <color index="147" rgb="183.336 138 208"/>
   <color index="148" rgb="189.289 145 214"/>
   <color index="149" rgb="194.336 150 220"/>
   <color index="150" rgb="199.432 154 226"/>
   <color index="151" rgb="202.575 155 230"/>
   <color index="152" rgb="201.147 147 234"/>
   <color index="153" rgb="199.29 143 233"/>
   <color index="154" rgb="198.433 140 233"/>
   <color index="155" rgb="193.623 132 229"/>
   <color index="156" rgb="190.766 125 225"/>
   <color index="157" rgb="186.719 120 219"/>
   <color index="158" rgb="180.719 113 212"/>
   <color index="159" rgb="176.814 106 207"/>
   <color index="160" rgb="168.671 99 197"/>
   <color index="161" rgb="148.766 78 178"/>
   <color index="162" rgb="143.814 72 173"/>
   <color index="163" rgb="138.862 66 168"/>
   <color index="164" rgb="126.957 53 157"/>
   <color index="165" rgb="117.1 40 147"/>
   <color index="166" rgb="108.005 31 136"/>
   <color index="167" rgb="97.8616 23 125"/>
   <color index="168" rgb="93.671 18 116"/>
   <color index="169" rgb="92.5756 18 114"/>
   <color index="170" rgb="92.4803 19 113"/>
   <color index="171" rgb="91.3373 21 112"/>
   <color index="172" rgb="92.1943 25 113"/>
   <color index="173" rgb="93.0513 30 115"/>
   <color index="174" rgb="99.0037 36 120"/>
   <color index="175" rgb="103.908 43 125"/>
   <color index="176" rgb="106.861 48 129"/>
   <color index="177" rgb="112.051 52 137"/>
   <color index="178" rgb="117.242 56 145"/>
   <color index="179" rgb="124.337 63 154"/>
   <color index="180" rgb="133.528 69 164"/>
   <color index="181" rgb="140.671 76 174"/>
   <color index="182" rgb="148.671 85 183"/>
   <color index="183" rgb="159.719 95 194"/>
   <color index="184" rgb="181.433 121 214"/>
   <color index="185" rgb="185.337 126 217"/>
   <color index="186" rgb="189.29 131 221"/>
   <color index="187" rgb="194.147 139 226"/>
   <color index="188" rgb="198.051 146 231"/>
   <color index="189" rgb="204.004 151 235"/>
   <color index="190" rgb="204.004 152 236"/>
   <color index="191" rgb="203.956 153 236"/>
   <color index="192" rgb="201.956 152 235"/>
   <color index="193" rgb="201.908 152 234"/>
   <color index="194" rgb="202.718 154 232"/>
   <color index="195" rgb="203.622 155 231"/>
   <color index="196" rgb="203.527 156 230"/>
   <color index="197" rgb="201.479 156 229"/>
   <color index="198" rgb="202.432 156 228"/>
   <color index="199" rgb="198.479 152 225"/>
   <color index="200" rgb="197.622 147 223"/>
   <color index="201" rgb="192.765 140 219"/>
   <color index="202" rgb="186.004 131 215"/>
   <color index="203" rgb="180.147 122 209"/>
   <color index="204" rgb="174.29 113 203"/>
   <color index="205" rgb="166.337 105 196"/>
   <color index="206" rgb="160.337 99 190"/>
   <color index="207" rgb="155.242 95 184"/>
   <color index="208" rgb="151.099 92 178"/>
   <color index="209" rgb="148.051 88 173"/>
   <color index="210" rgb="145.004 85 169"/>
   <color index="211" rgb="140.861 83 164"/>
   <color index="212" rgb="138.765 81 160"/>
   <color index="213" rgb="136.67 79 156"/>
   <color index="214" rgb="131.527 77 151"/>
   <color index="215" rgb="129.479 75 148"/>
   <color index="216" rgb="127.384 74 145"/>
   <color index="217" rgb="126.241 75 143"/>
   <color index="218" rgb="122.146 74 140"/>
   <color index="219" rgb="121.098 74 139"/>
   <color index="220" rgb="121.003 75 138"/>
   <color index="221" rgb="120.907 75 136"/>
   <color index="222" rgb="119.955 73 135"/>
   <color index="223" rgb="115.003 68 131"/>
   <color index="224" rgb="111.003 64 127"/>
   <color index="225" rgb="107.05 59 123"/>
   <color index="226" rgb="103.098 55 120"/>
   <color index="227" rgb="102.241 52 120"/>
   <color index="228" rgb="102.336 51 121"/>
   <color index="229" rgb="103.289 53 122"/>
   <color index="230" rgb="106.289 56 125"/>
   <color index="231" rgb="111.384 60 131"/>
   <color index="232" rgb="114.479 62 135"/>
   <color index="233" rgb="118.479 66 139"/>
   <color index="234" rgb="123.432 71 143"/>
   <color index="235" rgb="125.384 74 145"/>
   <color index="236" rgb="129.527 76 150"/>
   <color index="237" rgb="134.527 81 155"/>
   <color index="238" rgb="137.527 86 160"/>
   <color index="239" rgb="143.479 93 166"/>
   <color index="240" rgb="152.527 102 176"/>
   <color index="241" rgb="162.622 111 187"/>
   <color index="242" rgb="169.718 119 197"/>
   <color index="243" rgb="177.861 126 207"/>
   <color index="244" rgb="183.813 133 213"/>
   <color index="245" rgb="189.908 137 219"/>
   <color index="246" rgb="193.051 139 224"/>
   <color index="247" rgb="196.194 140 228"/>
   <color index="248" rgb="198.242 142 231"/>
   <color index="249" rgb="198.337 142 233"/>
   <color index="250" rgb="199.385 142 234"/>
   <color index="251" rgb="197.433 140 233"/>
   <color index="252" rgb="191.48 135 229"/>
   <color index="253" rgb="186.433 131 224"/>
   <color index="254" rgb="180.433 125 218"/>
   <color index="255" rgb="175.48 118 212"/>
   <edit date="Mon Oct 28 22:36:46 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
