<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.245434 0.510765" scale="1360.63" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="0.179936" horseshoe="0.235998" diamond="0.123649" cosine="0.241243" stripes="0.175697" stripes_space="0.10453" stripes_warp="3.33302" coefs="-0.83641 -0.623546 0.709821 -0.247201 -0.196858 -0.717909" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc="0.0505555" loonie="0.19246" popcorn2="0.25303" wedge_julia="0.312898" exp="0.180796" popcorn2_x="0.132128" popcorn2_y="0.150092" popcorn2_c="2.5601" wedge_julia_angle="0.856116" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.560625 -0.661877 -0.991745 0.414209 0.512271 0.608862" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" hyperbolic="0.0559405" conic="0.0264679" wedge="0.331557" sin="0.586035" conic_eccentricity="0.057399" conic_holes="0.00429233" wedge_angle="2.86663" wedge_hole="-0.316058" wedge_count="1" wedge_swirl="0.234959" coefs="0.0206402 -0.243292 -0.69245 0.0288955 -0.829083 0.819821" opacity="1"/>
   <color index="0" rgb="4 84 65.1455"/>
   <color index="1" rgb="0 93 74.5692"/>
   <color index="2" rgb="12 150 129.651"/>
   <color index="3" rgb="24 208 185.535"/>
   <color index="4" rgb="40 222 194.931"/>
   <color index="5" rgb="56 237 205.129"/>
   <color index="6" rgb="71 246 213.318"/>
   <color index="7" rgb="86 255 221.507"/>
   <color index="8" rgb="21 206 143.337"/>
   <color index="9" rgb="11 142 104.038"/>
   <color index="10" rgb="0 78 63.5419"/>
   <color index="11" rgb="0 70 56.1274"/>
   <color index="12" rgb="0 62 48.7128"/>
   <color index="13" rgb="3 90 69.7583"/>
   <color index="14" rgb="7 119 92.8038"/>
   <color index="15" rgb="19 126 97.7947"/>
   <color index="16" rgb="32 134 104.786"/>
   <color index="17" rgb="29 162 137.642"/>
   <color index="18" rgb="21 71.4672 94"/>
   <color index="19" rgb="56.731 13 85"/>
   <color index="20" rgb="81.9383 15 91"/>
   <color index="21" rgb="97 3 88.629"/>
   <color index="22" rgb="97 1 90.0253"/>
   <color index="23" rgb="97 0 91.2235"/>
   <color index="24" rgb="97 1 92.0253"/>
   <color index="25" rgb="106 2 97.6108"/>
   <color index="26" rgb="116 4 105.196"/>
   <color index="27" rgb="143 2 119.943"/>
   <color index="28" rgb="170 1 135.493"/>
   <color index="29" rgb="182 0 138.069"/>
   <color index="30" rgb="194 0 141.447"/>
   <color index="31" rgb="206 3 150.231"/>
   <color index="32" rgb="255 27 204.185"/>
   <color index="33" rgb="255 43 166.014"/>
   <color index="34" rgb="248 42 163.825"/>
   <color index="35" rgb="241 42 162.438"/>
   <color index="36" rgb="217 22 152.645"/>
   <color index="37" rgb="194 3 144.853"/>
   <color index="38" rgb="177 1 137.88"/>
   <color index="39" rgb="160 0 130.709"/>
   <color index="40" rgb="113 1 99.1962"/>
   <color index="41" rgb="112 0 99.1962"/>
   <color index="42" rgb="112 0 101.196"/>
   <color index="43" rgb="112 0 83.1962"/>
   <color index="44" rgb="112 0 64.1962"/>
   <color index="45" rgb="123 40 78.449"/>
   <color index="46" rgb="134 81 93.5036"/>
   <color index="47" rgb="164 150 154.775"/>
   <color index="48" rgb="156.982 164 154"/>
   <color index="49" rgb="79 186 156.795"/>
   <color index="50" rgb="40 133 109.569"/>
   <color index="51" rgb="2 81 63.3437"/>
   <color index="52" rgb="4 56 53.6946"/>
   <color index="53" rgb="5 18.1527 31"/>
   <color index="54" rgb="12.8473 5 31"/>
   <color index="55" rgb="31.2619 5 39"/>
   <color index="56" rgb="65.9292 6 77"/>
   <color index="57" rgb="69.1364 3 78"/>
   <color index="58" rgb="74.1455 0 80"/>
   <color index="59" rgb="77.9474 0 81"/>
   <color index="60" rgb="82 0 81.2508"/>
   <color index="61" rgb="82.551 0 83"/>
   <color index="62" rgb="82.3528 0 84"/>
   <color index="63" rgb="83.3528 1 85"/>
   <color index="64" rgb="85.1546 1 86"/>
   <color index="65" rgb="84.1546 0 85"/>
   <color index="66" rgb="91 0 89.0344"/>
   <color index="67" rgb="97 0 91.2235"/>
   <color index="68" rgb="106 0 97.0072"/>
   <color index="69" rgb="115 0 102.791"/>
   <color index="70" rgb="139 0 118.547"/>
   <color index="71" rgb="172 2 138.691"/>
   <color index="72" rgb="203 3 139.636"/>
   <color index="73" rgb="216 1 139.609"/>
   <color index="74" rgb="230 0 141.582"/>
   <color index="75" rgb="241 2 142.365"/>
   <color index="76" rgb="252 4 143.149"/>
   <color index="77" rgb="253 14 146.365"/>
   <color index="78" rgb="255 24 149.78"/>
   <color index="79" rgb="245 26 146.402"/>
   <color index="80" rgb="216 30 139.862"/>
   <color index="81" rgb="205 0 147.627"/>
   <color index="82" rgb="204 0 148.429"/>
   <color index="83" rgb="204 0 149.429"/>
   <color index="84" rgb="200 0 148.636"/>
   <color index="85" rgb="196 0 146.843"/>
   <color index="86" rgb="172 0 138.087"/>
   <color index="87" rgb="144 0 126.538"/>
   <color index="88" rgb="107 2 99.809"/>
   <color index="89" rgb="96 1 92.8272"/>
   <color index="90" rgb="85.1546 1 86"/>
   <color index="91" rgb="83.9656 0 91"/>
   <color index="92" rgb="81.9747 0 96"/>
   <color index="93" rgb="103 0 97.4126"/>
   <color index="94" rgb="115 0 102.791"/>
   <color index="95" rgb="135 0 117.754"/>
   <color index="96" rgb="171 0 136.889"/>
   <color index="97" rgb="216 0 148.807"/>
   <color index="98" rgb="217 2 140.609"/>
   <color index="99" rgb="218 4 131.411"/>
   <color index="100" rgb="207 18 126.456"/>
   <color index="101" rgb="197 33 122.502"/>
   <color index="102" rgb="187 25 123.105"/>
   <color index="103" rgb="175 4 123.889"/>
   <color index="104" rgb="119 0 100.584"/>
   <color index="105" rgb="104 3 97.0163"/>
   <color index="106" rgb="85.3528 6 90"/>
   <color index="107" rgb="80.7492 3 85"/>
   <color index="108" rgb="77.9474 0 81"/>
   <color index="109" rgb="74.3437 0 79"/>
   <color index="110" rgb="70.7401 0 77"/>
   <color index="111" rgb="65.1274 0 70"/>
   <color index="112" rgb="32.271 2 41"/>
   <color index="113" rgb="36.6946 0 52"/>
   <color index="114" rgb="52.911 3 64"/>
   <color index="115" rgb="68.9383 1 77"/>
   <color index="116" rgb="82.3528 0 84"/>
   <color index="117" rgb="95 0 90.8272"/>
   <color index="118" rgb="108 0 92.4035"/>
   <color index="119" rgb="117 1 101.989"/>
   <color index="120" rgb="156 0 124.916"/>
   <color index="121" rgb="167 0 133.096"/>
   <color index="122" rgb="179 0 142.474"/>
   <color index="123" rgb="179 0 141.474"/>
   <color index="124" rgb="180 0 141.673"/>
   <color index="125" rgb="178 0 138.276"/>
   <color index="126" rgb="180 2 140.276"/>
   <color index="127" rgb="182 2 143.673"/>
   <color index="128" rgb="194 3 137.853"/>
   <color index="129" rgb="233 5 128.185"/>
   <color index="130" rgb="239 12 125.987"/>
   <color index="131" rgb="246 19 124.987"/>
   <color index="132" rgb="253 24 149.383"/>
   <color index="133" rgb="227 51 148.88"/>
   <color index="134" rgb="177 31 92.9344"/>
   <color index="135" rgb="141 62 74.6563"/>
   <color index="136" rgb="173.351 176 149"/>
   <color index="137" rgb="149.955 167 142"/>
   <color index="138" rgb="136 171 142.064"/>
   <color index="139" rgb="125 179 151.298"/>
   <color index="140" rgb="115 187 160.731"/>
   <color index="141" rgb="86 209 179.624"/>
   <color index="142" rgb="67 161 141.371"/>
   <color index="143" rgb="93 53 81.9272"/>
   <color index="144" rgb="90 5 71.8454"/>
   <color index="145" rgb="86 0 85.0435"/>
   <color index="146" rgb="89 2 87.2417"/>
   <color index="147" rgb="93 4 89.6381"/>
   <color index="148" rgb="110 0 100.8"/>
   <color index="149" rgb="122 0 106.178"/>
   <color index="150" rgb="135 0 108.754"/>
   <color index="151" rgb="147 0 109.133"/>
   <color index="152" rgb="201 0 143.834"/>
   <color index="153" rgb="214 0 146.411"/>
   <color index="154" rgb="227 0 147.987"/>
   <color index="155" rgb="235 27 150.222"/>
   <color index="156" rgb="254 42 157.014"/>
   <color index="157" rgb="255 48 143.023"/>
   <color index="158" rgb="255 68 136.06"/>
   <color index="159" rgb="251 58 116.249"/>
   <color index="160" rgb="244 63 106.871"/>
   <color index="161" rgb="253 61 92.0507"/>
   <color index="162" rgb="254 62 95.0507"/>
   <color index="163" rgb="255 63 99.0507"/>
   <color index="164" rgb="254 61 109.249"/>
   <color index="165" rgb="249 57 95.0507"/>
   <color index="166" rgb="255 56 68.438"/>
   <color index="167" rgb="255 94.3002 90"/>
   <color index="168" rgb="254 174.227 129"/>
   <color index="169" rgb="234 124.029 108"/>
   <color index="170" rgb="214 88 100.971"/>
   <color index="171" rgb="231 52 107.474"/>
   <color index="172" rgb="246 46 137.636"/>
   <color index="173" rgb="243 41 132.033"/>
   <color index="174" rgb="255 38 162.005"/>
   <color index="175" rgb="255 34 160.798"/>
   <color index="176" rgb="255 21 164.374"/>
   <color index="177" rgb="255 18 160.969"/>
   <color index="178" rgb="254 33 159.798"/>
   <color index="179" rgb="249 38 140.816"/>
   <color index="180" rgb="246 49 126.042"/>
   <color index="181" rgb="237 72 139.7"/>
   <color index="182" rgb="201 124 141.26"/>
   <color index="183" rgb="188 150.082 143"/>
   <color index="184" rgb="149 192 166.478"/>
   <color index="185" rgb="130 223 188.569"/>
   <color index="186" rgb="112 255 211.66"/>
   <color index="187" rgb="104 244 207.255"/>
   <color index="188" rgb="101 244 207.66"/>
   <color index="189" rgb="104 213 178.398"/>
   <color index="190" rgb="88 115.531 126"/>
   <color index="191" rgb="128 17 107.998"/>
   <color index="192" rgb="130 1 118.565"/>
   <color index="193" rgb="132 2 126.763"/>
   <color index="194" rgb="120 3 116.187"/>
   <color index="195" rgb="116 1 103.791"/>
   <color index="196" rgb="134 0 117.556"/>
   <color index="197" rgb="131 0 105.962"/>
   <color index="198" rgb="147 0 111.133"/>
   <color index="199" rgb="164 0 120.502"/>
   <color index="200" rgb="195 0 141.645"/>
   <color index="201" rgb="209 0 153.42"/>
   <color index="202" rgb="219 3 151.807"/>
   <color index="203" rgb="234 19 153.609"/>
   <color index="204" rgb="250 14 162.771"/>
   <color index="205" rgb="255 4 166.743"/>
   <color index="206" rgb="247 13 167.374"/>
   <color index="207" rgb="239 10 159.383"/>
   <color index="208" rgb="228 3 142.591"/>
   <color index="209" rgb="202 37 137.7"/>
   <color index="210" rgb="198 46 152.123"/>
   <color index="211" rgb="164 92 142.269"/>
   <color index="212" rgb="145.631 140 157"/>
   <color index="213" rgb="107 166 144.307"/>
   <color index="214" rgb="42 145 129.587"/>
   <color index="215" rgb="76.091 39 89"/>
   <color index="216" rgb="75.1001 23 78"/>
   <color index="217" rgb="105 2 93.4126"/>
   <color index="218" rgb="124 1 102.376"/>
   <color index="219" rgb="139 14 114.773"/>
   <color index="220" rgb="110 101.622 98"/>
   <color index="221" rgb="195 151.136 120"/>
   <color index="222" rgb="216 155.966 125"/>
   <color index="223" rgb="226 132.227 101"/>
   <color index="224" rgb="247 124.084 91"/>
   <color index="225" rgb="220 89 93.9617"/>
   <color index="226" rgb="197 124 136.467"/>
   <color index="227" rgb="197 127.542 119"/>
   <color index="228" rgb="181 177.235 162"/>
   <color index="229" rgb="140.36 162 140"/>
   <color index="230" rgb="113 144.891 173"/>
   <color index="231" rgb="103 228 222.227"/>
   <color index="232" rgb="92 255 213.697"/>
   <color index="233" rgb="65 209 177.462"/>
   <color index="234" rgb="53 141 123.56"/>
   <color index="235" rgb="129 50 121.656"/>
   <color index="236" rgb="132 4 110.367"/>
   <color index="237" rgb="127 0 106.169"/>
   <color index="238" rgb="123 1 107.178"/>
   <color index="239" rgb="129 0 119.565"/>
   <color index="240" rgb="136 0 119.953"/>
   <color index="241" rgb="146 4 134.142"/>
   <color index="242" rgb="152.282 0 155"/>
   <color index="243" rgb="162 4 141.313"/>
   <color index="244" rgb="172 1 139.889"/>
   <color index="245" rgb="173 0 134.285"/>
   <color index="246" rgb="177 0 142.078"/>
   <color index="247" rgb="180 0 149.673"/>
   <color index="248" rgb="163 0 134.303"/>
   <color index="249" rgb="154 0 130.52"/>
   <color index="250" rgb="154 1 132.322"/>
   <color index="251" rgb="151 3 126.331"/>
   <color index="252" rgb="158 14 108.538"/>
   <color index="253" rgb="178 27 120.925"/>
   <color index="254" rgb="255 130.867 108"/>
   <color index="255" rgb="189 80 114.602"/>
   <edit date="Tue Nov  5 16:17:39 +0100 2019" action="random reframed0 trunc 0 9 trunc 1 81 trunc 1 95 improved colors"/>
</flame>
</pick>
