<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.321867 0.147461" scale="1255.39" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" super_shape="0.224562" whorl="0.775438" super_shape_rnd="0.259258" super_shape_m="0" super_shape_n1="29.6911" super_shape_n2="7.33982" super_shape_n3="7.33982" super_shape_holes="0" whorl_inside="0.899786" whorl_outside="0.648064" coefs="-0.920195 -0.876679 -0.314326 -0.787496 -0.923854 0.134066" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" swirl="0.167626" handkerchief="0.206039" tangent="0.626336" coefs="0.156017 0.102623 -0.504133 0.51658 0.776145 -0.499831" opacity="1"/>
   <color index="0" rgb="242 215 219.618"/>
   <color index="1" rgb="86.9401 91 16"/>
   <color index="2" rgb="115 54.9102 27"/>
   <color index="3" rgb="140 11 15.177"/>
   <color index="4" rgb="162 22 27.6883"/>
   <color index="5" rgb="184 33 41.1995"/>
   <color index="6" rgb="191 39 44.5187"/>
   <color index="7" rgb="199 45 47.1571"/>
   <color index="8" rgb="204 45 72.7531"/>
   <color index="9" rgb="191 78 98.0698"/>
   <color index="10" rgb="179 112 123.387"/>
   <color index="11" rgb="179 158 162.703"/>
   <color index="12" rgb="179 204 203.02"/>
   <color index="13" rgb="203 208 204.404"/>
   <color index="14" rgb="231 216.935 212"/>
   <color index="15" rgb="234 223.574 217"/>
   <color index="16" rgb="238 230.893 222"/>
   <color index="17" rgb="244 233 243.511"/>
   <color index="18" rgb="240 228 230.83"/>
   <color index="19" rgb="243 224.616 223"/>
   <color index="20" rgb="238 229.893 222"/>
   <color index="21" rgb="232.746 233 215"/>
   <color index="22" rgb="227.426 228 211"/>
   <color index="23" rgb="224 223.893 208"/>
   <color index="24" rgb="196 193.808 186"/>
   <color index="25" rgb="201 158.359 152"/>
   <color index="26" rgb="207 122.272 117"/>
   <color index="27" rgb="160 72 123.09"/>
   <color index="28" rgb="148 27 146.623"/>
   <color index="29" rgb="133 23 123.112"/>
   <color index="30" rgb="119 19 100.92"/>
   <color index="31" rgb="96 1 81.3242"/>
   <color index="32" rgb="59.8703 35 73"/>
   <color index="33" rgb="61 136 65.0599"/>
   <color index="34" rgb="92.3017 155 82"/>
   <color index="35" rgb="129.302 177 104"/>
   <color index="36" rgb="159.087 178 137"/>
   <color index="37" rgb="180 166.574 163"/>
   <color index="38" rgb="193 149 175.045"/>
   <color index="39" rgb="216 135 193.855"/>
   <color index="40" rgb="244 136 206.474"/>
   <color index="41" rgb="247 127 187.304"/>
   <color index="42" rgb="250 119 167.815"/>
   <color index="43" rgb="250 120 167.496"/>
   <color index="44" rgb="250 122 167.858"/>
   <color index="45" rgb="244 127 173.347"/>
   <color index="46" rgb="239 133 179.835"/>
   <color index="47" rgb="239 173 215.067"/>
   <color index="48" rgb="229 203 208.299"/>
   <color index="49" rgb="237 215 217.022"/>
   <color index="50" rgb="226 176 181.96"/>
   <color index="51" rgb="215 138 147.579"/>
   <color index="52" rgb="204 183.274 161"/>
   <color index="53" rgb="162.875 193 137"/>
   <color index="54" rgb="155.683 188 142"/>
   <color index="55" rgb="151.045 192 148"/>
   <color index="56" rgb="168 196 182.062"/>
   <color index="57" rgb="167 194 182.382"/>
   <color index="58" rgb="166 193 183.382"/>
   <color index="59" rgb="92 109.429 156"/>
   <color index="60" rgb="18 26.177 147"/>
   <color index="61" rgb="43.2294 42 129"/>
   <color index="62" rgb="77.9551 67 111"/>
   <color index="63" rgb="111 42 85.0249"/>
   <color index="64" rgb="103 34 54.0249"/>
   <color index="65" rgb="95 109 98.5312"/>
   <color index="66" rgb="102 139 103.19"/>
   <color index="67" rgb="110.833 169 110"/>
   <color index="68" rgb="130.279 179 128"/>
   <color index="69" rgb="150.726 189 146"/>
   <color index="70" rgb="184.576 207 177"/>
   <color index="71" rgb="204 217.469 218"/>
   <color index="72" rgb="223 159 192.429"/>
   <color index="73" rgb="218 131 186.771"/>
   <color index="74" rgb="214 104 182.112"/>
   <color index="75" rgb="163.167 106 165"/>
   <color index="76" rgb="75 80.0873 116"/>
   <color index="77" rgb="64 79.7681 104"/>
   <color index="78" rgb="54 82.6833 100"/>
   <color index="79" rgb="42 86 83.9551"/>
   <color index="80" rgb="21 64 52.2743"/>
   <color index="81" rgb="12 72 30.8479"/>
   <color index="82" rgb="19 80 28.5287"/>
   <color index="83" rgb="27 89 27.2095"/>
   <color index="84" rgb="38 97 48.1671"/>
   <color index="85" rgb="50 105 70.4439"/>
   <color index="86" rgb="55 94.0449 99"/>
   <color index="87" rgb="50 84.7257 93"/>
   <color index="88" rgb="139 118.424 109"/>
   <color index="89" rgb="161 116 124.364"/>
   <color index="90" rgb="191 123 151.706"/>
   <color index="91" rgb="195 120 163.94"/>
   <color index="92" rgb="200 117 177.494"/>
   <color index="93" rgb="198 119 177.217"/>
   <color index="94" rgb="182 130 181.599"/>
   <color index="95" rgb="166.636 124 169"/>
   <color index="96" rgb="142.274 121 164"/>
   <color index="97" rgb="107 166 107.167"/>
   <color index="98" rgb="86 152 86.9327"/>
   <color index="99" rgb="66 139 68.6983"/>
   <color index="100" rgb="62.6633 128 57"/>
   <color index="101" rgb="63.0249 118 49"/>
   <color index="102" rgb="56 131 61.0599"/>
   <color index="103" rgb="80 146 83.9327"/>
   <color index="104" rgb="137 173 164.509"/>
   <color index="105" rgb="167.509 149 185"/>
   <color index="106" rgb="224.633 138 230"/>
   <color index="107" rgb="232 130 228.559"/>
   <color index="108" rgb="234 122 221.751"/>
   <color index="109" rgb="245 120 236.9"/>
   <color index="110" rgb="216.546 119 252"/>
   <color index="111" rgb="215.334 133 251"/>
   <color index="112" rgb="251 128 248.262"/>
   <color index="113" rgb="236 167 209.025"/>
   <color index="114" rgb="232 173 199.833"/>
   <color index="115" rgb="233 180 191.918"/>
   <color index="116" rgb="219 211.212 204"/>
   <color index="117" rgb="200.98 215 190"/>
   <color index="118" rgb="181.214 205 173"/>
   <color index="119" rgb="147.683 190 144"/>
   <color index="120" rgb="106.152 166 106"/>
   <color index="121" rgb="79 148 80.9751"/>
   <color index="122" rgb="52 130 56.1022"/>
   <color index="123" rgb="43.3666 127 35"/>
   <color index="124" rgb="39.8354 125 19"/>
   <color index="125" rgb="34.1546 119 12"/>
   <color index="126" rgb="30.1122 117 7"/>
   <color index="127" rgb="35.2394 119 18"/>
   <color index="128" rgb="40 118 48.1022"/>
   <color index="129" rgb="61 116 79.4439"/>
   <color index="130" rgb="79 120 96.9127"/>
   <color index="131" rgb="98 125 115.382"/>
   <color index="132" rgb="137.401 113 165"/>
   <color index="133" rgb="193.848 135 195"/>
   <color index="134" rgb="222 144 198.898"/>
   <color index="135" rgb="230 169 187.471"/>
   <color index="136" rgb="252 206 230.683"/>
   <color index="137" rgb="239 171 204.706"/>
   <color index="138" rgb="227 137 179.728"/>
   <color index="139" rgb="236 135 181.239"/>
   <color index="140" rgb="246 134 183.751"/>
   <color index="141" rgb="252 194 226.514"/>
   <color index="142" rgb="252 208 231.045"/>
   <color index="143" rgb="250 213 224.81"/>
   <color index="144" rgb="247 223 227.661"/>
   <color index="145" rgb="249 231 235.746"/>
   <color index="146" rgb="246 228 228.746"/>
   <color index="147" rgb="244 227.935 225"/>
   <color index="148" rgb="242 228.254 224"/>
   <color index="149" rgb="237 234.212 222"/>
   <color index="150" rgb="228.661 229 205"/>
   <color index="151" rgb="203.342 217 194"/>
   <color index="152" rgb="163 195 174.786"/>
   <color index="153" rgb="154 187 171.466"/>
   <color index="154" rgb="145 179 167.147"/>
   <color index="155" rgb="142 117 138.98"/>
   <color index="156" rgb="145 76 124.025"/>
   <color index="157" rgb="121 83 108.13"/>
   <color index="158" rgb="142 71 137.663"/>
   <color index="159" rgb="159 60 138.601"/>
   <color index="160" rgb="163 64 142.601"/>
   <color index="161" rgb="195 129 147.067"/>
   <color index="162" rgb="205 163 171.406"/>
   <color index="163" rgb="215 198.254 197"/>
   <color index="164" rgb="226 202.701 200"/>
   <color index="165" rgb="236 215 217.703"/>
   <color index="166" rgb="241 216 223.98"/>
   <color index="167" rgb="249 206 214.726"/>
   <color index="168" rgb="215 145 173.344"/>
   <color index="169" rgb="201 121 141.536"/>
   <color index="170" rgb="194 98 112.643"/>
   <color index="171" rgb="171 38 47.4539"/>
   <color index="172" rgb="147 35 70.7506"/>
   <color index="173" rgb="162 13 88.5611"/>
   <color index="174" rgb="127 28 107.601"/>
   <color index="175" rgb="99 31 51.7057"/>
   <color index="176" rgb="49 14 25.1721"/>
   <color index="177" rgb="49 17 19.2145"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="12 11.6808 11"/>
   <color index="183" rgb="44.7456 52 34"/>
   <color index="184" rgb="89 153 93.5711"/>
   <color index="185" rgb="108 167 109.167"/>
   <color index="186" rgb="130.918 181 128"/>
   <color index="187" rgb="162.768 197 157"/>
   <color index="188" rgb="170.491 201 165"/>
   <color index="189" rgb="177 205 179.062"/>
   <color index="190" rgb="171.491 202 166"/>
   <color index="191" rgb="165.81 199 162"/>
   <color index="192" rgb="169 147 151.022"/>
   <color index="193" rgb="146 91 115.556"/>
   <color index="194" rgb="149 62 96.7706"/>
   <color index="195" rgb="129 60 81.0249"/>
   <color index="196" rgb="103 64 75.4489"/>
   <color index="197" rgb="45 84 74.5511"/>
   <color index="198" rgb="12 41 19.7431"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="2 58 40.1247"/>
   <color index="203" rgb="10 71 32.5287"/>
   <color index="204" rgb="32 94 54.2095"/>
   <color index="205" rgb="43 100 77.8055"/>
   <color index="206" rgb="58 114 105.125"/>
   <color index="207" rgb="57 89.3641 102"/>
   <color index="208" rgb="60 76.6608 84"/>
   <color index="209" rgb="49 77 57.0623"/>
   <color index="210" rgb="87 39.6783 39"/>
   <color index="211" rgb="106 32 64.6209"/>
   <color index="212" rgb="81.5511 45 84"/>
   <color index="213" rgb="75 46 52.2569"/>
   <color index="214" rgb="43.5761 69 39"/>
   <color index="215" rgb="67.3217 72 24"/>
   <color index="216" rgb="53.5785 79 2"/>
   <color index="217" rgb="64.9601 72 22"/>
   <color index="218" rgb="36.7032 51 30"/>
   <color index="219" rgb="32.8728 36 27"/>
   <color index="220" rgb="29 49 35.616"/>
   <color index="221" rgb="17 59 46.5935"/>
   <color index="222" rgb="12 59 44.9975"/>
   <color index="223" rgb="3 55 40.4015"/>
   <color index="224" rgb="6 67 39.5287"/>
   <color index="225" rgb="32 74 66.5935"/>
   <color index="226" rgb="57 111 98.7631"/>
   <color index="227" rgb="63 116 65.0823"/>
   <color index="228" rgb="107 151 133.955"/>
   <color index="229" rgb="128 131.107 144"/>
   <color index="230" rgb="143 125 132.746"/>
   <color index="231" rgb="155 117 131.13"/>
   <color index="232" rgb="172 108 115.429"/>
   <color index="233" rgb="220 61 91.7531"/>
   <color index="234" rgb="234 77 121.115"/>
   <color index="235" rgb="246 96 137.88"/>
   <color index="236" rgb="226 106 133.304"/>
   <color index="237" rgb="211 128 179.494"/>
   <color index="238" rgb="205 102 184.878"/>
   <color index="239" rgb="172.377 69 190"/>
   <color index="240" rgb="166.843 45 199"/>
   <color index="241" rgb="171 74 148.963"/>
   <color index="242" rgb="182 112 159.344"/>
   <color index="243" rgb="201 129 153.983"/>
   <color index="244" rgb="227 138 154.409"/>
   <color index="245" rgb="244 120 153.581"/>
   <color index="246" rgb="247 113 160.773"/>
   <color index="247" rgb="249 113 157.411"/>
   <color index="248" rgb="251 111 157.688"/>
   <color index="249" rgb="248 113 159.092"/>
   <color index="250" rgb="252 126 178.219"/>
   <color index="251" rgb="242 192 220.96"/>
   <color index="252" rgb="243 215 239.938"/>
   <color index="253" rgb="245 220 224.98"/>
   <color index="254" rgb="244 217 226.618"/>
   <color index="255" rgb="230 177 191.918"/>
   <edit date="Thu Nov  7 05:07:56 +0100 2019" action="random recentered"/>
</flame>
</pick>
