<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.635017 0.138289" scale="610.302" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves2="0.611695" cosh="0.388305" waves2_scalex="0.966085" waves2_scaley="1.29454" waves2_freqx="2.03125" waves2_freqy="2.89274" coefs="-0.743172 -0.724922 -0.521626 -0.882553 -0.614546 -0.39075" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves2="0.611695" cosh="0.388305" waves2_scalex="0.887402" waves2_scaley="1.43442" waves2_freqx="3.61702" waves2_freqy="2.21846" coefs="0.279319 -0.845189 -0.785085 -0.10183 -0.97668 0.867284" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves2="0.611695" cosh="0.388305" waves2_scalex="1.22692" waves2_scaley="0.542971" waves2_freqx="3.86902" waves2_freqy="3.86443" coefs="-0.867469 0.182351 0.305357 -0.243084 0.829114 0.65943" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves2="0.611695" cosh="0.388305" waves2_scalex="1.14942" waves2_scaley="0.563311" waves2_freqx="1.13923" waves2_freqy="0.628927" coefs="-0.796611 -0.680038 -0.458535 0.921259 0.194451 -0.0194684" opacity="1"/>
   <color index="0" rgb="85.7214 52 132"/>
   <color index="1" rgb="70.7492 38 110"/>
   <color index="2" rgb="65.5062 31 101"/>
   <color index="3" rgb="60.2632 25 93"/>
   <color index="4" rgb="74.9923 34 108"/>
   <color index="5" rgb="89.8429 43 124"/>
   <color index="6" rgb="100.45 50 136"/>
   <color index="7" rgb="110.937 58 148"/>
   <color index="8" rgb="147.759 84 189"/>
   <color index="9" rgb="154.61 88 200"/>
   <color index="10" rgb="162.461 92 211"/>
   <color index="11" rgb="158.825 91 213"/>
   <color index="12" rgb="156.19 90 215"/>
   <color index="13" rgb="141.19 84 209"/>
   <color index="14" rgb="127.19 79 204"/>
   <color index="15" rgb="120.433 74 201"/>
   <color index="16" rgb="113.554 70 198"/>
   <color index="17" rgb="92.9188 47 178"/>
   <color index="18" rgb="86.1618 38 171"/>
   <color index="19" rgb="79.4048 29 164"/>
   <color index="20" rgb="79.5264 27 163"/>
   <color index="21" rgb="79.5264 26 162"/>
   <color index="22" rgb="80.4048 25 160"/>
   <color index="23" rgb="82.2833 24 158"/>
   <color index="24" rgb="87.9466 25 148"/>
   <color index="25" rgb="82.5821 25 145"/>
   <color index="26" rgb="78.2175 26 143"/>
   <color index="27" rgb="68.096 23 139"/>
   <color index="28" rgb="58.9745 20 135"/>
   <color index="29" rgb="55.853 19 133"/>
   <color index="30" rgb="53.7315 19 132"/>
   <color index="31" rgb="53.4884 19 130"/>
   <color index="32" rgb="54.4884 23 134"/>
   <color index="33" rgb="68.0682 27 151"/>
   <color index="34" rgb="83.2833 28 162"/>
   <color index="35" rgb="99.4985 30 174"/>
   <color index="36" rgb="116.985 39 187"/>
   <color index="37" rgb="134.592 48 201"/>
   <color index="38" rgb="143.471 55 207"/>
   <color index="39" rgb="153.471 62 214"/>
   <color index="40" rgb="187.106 81 230"/>
   <color index="41" rgb="193.498 90 234"/>
   <color index="42" rgb="200.012 99 239"/>
   <color index="43" rgb="201.04 106 238"/>
   <color index="44" rgb="202.068 113 237"/>
   <color index="45" rgb="200.461 115 234"/>
   <color index="46" rgb="199.853 117 231"/>
   <color index="47" rgb="197.61 117 229"/>
   <color index="48" rgb="191.731 113 226"/>
   <color index="49" rgb="184.283 96 230"/>
   <color index="50" rgb="177.891 87 226"/>
   <color index="51" rgb="172.498 79 223"/>
   <color index="52" rgb="164.228 68 218"/>
   <color index="53" rgb="156.957 57 213"/>
   <color index="54" rgb="152.443 51 211"/>
   <color index="55" rgb="147.929 45 209"/>
   <color index="56" rgb="131.349 37 188"/>
   <color index="57" rgb="120.62 31 176"/>
   <color index="58" rgb="111.012 25 165"/>
   <color index="59" rgb="97.7973 21 151"/>
   <color index="60" rgb="84.4606 18 137"/>
   <color index="61" rgb="79.6099 17 129"/>
   <color index="62" rgb="74.6378 17 121"/>
   <color index="63" rgb="63.9366 16 106"/>
   <color index="64" rgb="55.9644 11 93"/>
   <color index="65" rgb="42.8708 9 82"/>
   <color index="66" rgb="41.8708 9 82"/>
   <color index="67" rgb="41.7492 10 82"/>
   <color index="68" rgb="43.1138 9 84"/>
   <color index="69" rgb="45.4784 8 86"/>
   <color index="70" rgb="51.2075 10 94"/>
   <color index="71" rgb="60.6657 11 107"/>
   <color index="72" rgb="85.1897 14 139"/>
   <color index="73" rgb="93.0403 19 151"/>
   <color index="74" rgb="101.891 25 164"/>
   <color index="75" rgb="104.134 30 171"/>
   <color index="76" rgb="106.255 36 178"/>
   <color index="77" rgb="105.498 35 179"/>
   <color index="78" rgb="105.742 35 181"/>
   <color index="79" rgb="101.498 33 177"/>
   <color index="80" rgb="91.1339 31 172"/>
   <color index="81" rgb="63.0682 31 155"/>
   <color index="82" rgb="52.339 26 144"/>
   <color index="83" rgb="41.6099 22 134"/>
   <color index="84" rgb="38.3669 20 130"/>
   <color index="85" rgb="35.1239 18 126"/>
   <color index="86" rgb="30.2733 17 118"/>
   <color index="87" rgb="30.6657 17 113"/>
   <color index="88" rgb="36.9366 20 110"/>
   <color index="89" rgb="43.9366 24 114"/>
   <color index="90" rgb="50.9366 29 119"/>
   <color index="91" rgb="55.9366 32 122"/>
   <color index="92" rgb="60.9366 36 126"/>
   <color index="93" rgb="72.3011 43 136"/>
   <color index="94" rgb="81.0302 46 145"/>
   <color index="95" rgb="83.3948 47 149"/>
   <color index="96" rgb="83.1239 45 153"/>
   <color index="97" rgb="73.853 40 154"/>
   <color index="98" rgb="69.4884 38 149"/>
   <color index="99" rgb="65.2454 36 145"/>
   <color index="100" rgb="63.0024 34 141"/>
   <color index="101" rgb="60.7593 33 138"/>
   <color index="102" rgb="55.9087 30 128"/>
   <color index="103" rgb="52.9087 26 124"/>
   <color index="104" rgb="55.6657 29 125"/>
   <color index="105" rgb="65.7872 34 131"/>
   <color index="106" rgb="76.7872 40 137"/>
   <color index="107" rgb="84.0302 42 141"/>
   <color index="108" rgb="91.2733 45 146"/>
   <color index="109" rgb="100.759 49 154"/>
   <color index="110" rgb="108.245 52 161"/>
   <color index="111" rgb="113.218 50 167"/>
   <color index="112" rgb="113.433 47 174"/>
   <color index="113" rgb="103.405 41 176"/>
   <color index="114" rgb="99.4048 39 174"/>
   <color index="115" rgb="95.2833 38 172"/>
   <color index="116" rgb="85.9188 31 162"/>
   <color index="117" rgb="78.9188 24 155"/>
   <color index="118" rgb="69.3112 21 147"/>
   <color index="119" rgb="56.9466 18 141"/>
   <color index="120" rgb="36.2175 13 130"/>
   <color index="121" rgb="34.2175 11 128"/>
   <color index="122" rgb="33.096 10 126"/>
   <color index="123" rgb="32.096 10 126"/>
   <color index="124" rgb="32.096 11 127"/>
   <color index="125" rgb="28.339 10 128"/>
   <color index="126" rgb="26.4327 8 135"/>
   <color index="127" rgb="30.377 5 148"/>
   <color index="128" rgb="34.5922 5 158"/>
   <color index="129" rgb="44.3213 11 170"/>
   <color index="130" rgb="45.0782 13 170"/>
   <color index="131" rgb="46.8352 15 170"/>
   <color index="132" rgb="53.0782 15 172"/>
   <color index="133" rgb="55.9567 17 173"/>
   <color index="134" rgb="58.3491 20 171"/>
   <color index="135" rgb="59.0124 24 164"/>
   <color index="136" rgb="52.7315 26 139"/>
   <color index="137" rgb="48.3948 23 125"/>
   <color index="138" rgb="43.9366 21 111"/>
   <color index="139" rgb="40.329 20 105"/>
   <color index="140" rgb="37.8429 19 100"/>
   <color index="141" rgb="35.5999 17 96"/>
   <color index="142" rgb="30.5999 15 94"/>
   <color index="143" rgb="27.0859 12 95"/>
   <color index="144" rgb="28.0581 8 99"/>
   <color index="145" rgb="29.3669 4 114"/>
   <color index="146" rgb="30.096 4 120"/>
   <color index="147" rgb="31.8251 4 126"/>
   <color index="148" rgb="37.9188 4 135"/>
   <color index="149" rgb="47.6479 3 140"/>
   <color index="150" rgb="51.1339 3 144"/>
   <color index="151" rgb="52.1339 3 144"/>
   <color index="152" rgb="48.863 4 151"/>
   <color index="153" rgb="49.1339 5 146"/>
   <color index="154" rgb="49.4048 7 142"/>
   <color index="155" rgb="47.0682 8 132"/>
   <color index="156" rgb="41.8808 10 116"/>
   <color index="157" rgb="37.1517 8 108"/>
   <color index="158" rgb="31.7872 9 106"/>
   <color index="159" rgb="31.0581 12 103"/>
   <color index="160" rgb="36.9366 16 106"/>
   <color index="161" rgb="60.6935 31 119"/>
   <color index="162" rgb="67.815 35 124"/>
   <color index="163" rgb="75.815 40 129"/>
   <color index="164" rgb="92.3011 48 141"/>
   <color index="165" rgb="108.273 52 153"/>
   <color index="166" rgb="122.124 58 166"/>
   <color index="167" rgb="133.853 65 179"/>
   <color index="168" rgb="146.974 76 191"/>
   <color index="169" rgb="147.218 75 192"/>
   <color index="170" rgb="147.339 75 193"/>
   <color index="171" rgb="149.311 68 194"/>
   <color index="172" rgb="147.405 62 197"/>
   <color index="173" rgb="142.162 59 192"/>
   <color index="174" rgb="137.04 58 190"/>
   <color index="175" rgb="134.797 60 190"/>
   <color index="176" rgb="139.919 65 196"/>
   <color index="177" rgb="149.769 70 208"/>
   <color index="178" rgb="160.769 79 217"/>
   <color index="179" rgb="168.405 88 223"/>
   <color index="180" rgb="176.919 96 227"/>
   <color index="181" rgb="187.068 108 232"/>
   <color index="182" rgb="200.461 120 239"/>
   <color index="183" rgb="213.853 132 246"/>
   <color index="184" rgb="229.273 150 251"/>
   <color index="185" rgb="230.152 151 251"/>
   <color index="186" rgb="232.152 152 252"/>
   <color index="187" rgb="232.787 154 251"/>
   <color index="188" rgb="233.03 153 252"/>
   <color index="189" rgb="234.909 155 253"/>
   <color index="190" rgb="233.03 154 253"/>
   <color index="191" rgb="230.395 151 253"/>
   <color index="192" rgb="220.245 142 251"/>
   <color index="193" rgb="210.218 128 245"/>
   <color index="194" rgb="199.311 113 239"/>
   <color index="195" rgb="187.283 97 231"/>
   <color index="196" rgb="178.769 87 225"/>
   <color index="197" rgb="166.377 75 218"/>
   <color index="198" rgb="153.985 63 211"/>
   <color index="199" rgb="142.714 50 204"/>
   <color index="200" rgb="133.321 39 198"/>
   <color index="201" rgb="128.443 34 194"/>
   <color index="202" rgb="123.2 32 190"/>
   <color index="203" rgb="117.106 36 185"/>
   <color index="204" rgb="110.742 37 183"/>
   <color index="205" rgb="103.255 37 179"/>
   <color index="206" rgb="101.134 36 177"/>
   <color index="207" rgb="99.8909 35 174"/>
   <color index="208" rgb="95.7973 38 168"/>
   <color index="209" rgb="94.9466 40 163"/>
   <color index="210" rgb="92.096 42 158"/>
   <color index="211" rgb="93.7315 42 155"/>
   <color index="212" rgb="96.7315 41 154"/>
   <color index="213" rgb="97.3669 41 151"/>
   <color index="214" rgb="97.3669 39 149"/>
   <color index="215" rgb="98.2454 38 147"/>
   <color index="216" rgb="100.124 38 146"/>
   <color index="217" rgb="105.488 37 148"/>
   <color index="218" rgb="107.61 38 150"/>
   <color index="219" rgb="105.731 37 150"/>
   <color index="220" rgb="103.61 37 149"/>
   <color index="221" rgb="100.245 36 145"/>
   <color index="222" rgb="100.124 35 143"/>
   <color index="223" rgb="100.638 36 140"/>
   <color index="224" rgb="99.5163 35 138"/>
   <color index="225" rgb="97.9087 37 135"/>
   <color index="226" rgb="95.4226 38 132"/>
   <color index="227" rgb="91.5441 35 130"/>
   <color index="228" rgb="88.3011 35 128"/>
   <color index="229" rgb="85.7872 31 128"/>
   <color index="230" rgb="83.6657 31 127"/>
   <color index="231" rgb="83.5441 35 130"/>
   <color index="232" rgb="86.9087 35 133"/>
   <color index="233" rgb="92.1517 40 140"/>
   <color index="234" rgb="101.002 44 151"/>
   <color index="235" rgb="110.245 50 159"/>
   <color index="236" rgb="120.245 59 168"/>
   <color index="237" rgb="126.759 64 169"/>
   <color index="238" rgb="128.516 68 171"/>
   <color index="239" rgb="129.638 69 173"/>
   <color index="240" rgb="124.516 69 172"/>
   <color index="241" rgb="117.759 67 172"/>
   <color index="242" rgb="107.638 62 166"/>
   <color index="243" rgb="95.5163 57 160"/>
   <color index="244" rgb="89.5163 52 155"/>
   <color index="245" rgb="84.5163 49 152"/>
   <color index="246" rgb="84.0024 47 154"/>
   <color index="247" rgb="82.0024 51 158"/>
   <color index="248" rgb="82.2454 55 164"/>
   <color index="249" rgb="89.7315 60 173"/>
   <color index="250" rgb="103.218 66 183"/>
   <color index="251" rgb="119.825 69 191"/>
   <color index="252" rgb="116.731 67 180"/>
   <color index="253" rgb="107.516 63 166"/>
   <color index="254" rgb="93.9366 58 148"/>
   <color index="255" rgb="79.8429 51 132"/>
   <edit date="Tue Oct 29 00:29:48 +0100 2019" action="random recentered"/>
</flame>
</pick>
