<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.394107 0.0920767" scale="3012.96" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" horseshoe="0.0966437" wedge_sph="0.516491" cos="0.386865" wedge_sph_angle="0.795832" wedge_sph_hole="-0.151925" wedge_sph_count="2" wedge_sph_swirl="0.827557" coefs="-0.174779 0.721784 -0.642975 -0.893366 -0.392909 -0.450918" post="0.774041 -0.564381 0.568153 0.480878 0.671393 -0.0298081" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" waves="0.338814" arch="0.234133" edisc="0.243104" wedge_sph="0.0637266" mobius="0.120223" wedge_sph_angle="0.92056" wedge_sph_hole="-0.442335" wedge_sph_count="5" wedge_sph_swirl="0.65516" mobius_re_a="0.437714" mobius_im_a="-0.864058" mobius_re_b="-0.993528" mobius_im_b="0.94161" mobius_re_c="0.791056" mobius_im_c="-0.892389" mobius_re_d="-0.0871258" mobius_im_d="-0.118367" coefs="-0.898861 -0.0287363 0.0905773 -0.805239 0.611171 0.104941" post="-0.520445 -0.105845 0.930162 -0.798661 0.251181 -0.963204" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" popcorn="0.353231" parabola="0.271797" lazysusan="0.374972" parabola_height="0.794992" parabola_width="0.881356" lazysusan_x="1.05928" lazysusan_y="-1.56143" lazysusan_spin="-2.91215" lazysusan_space="-0.0652872" lazysusan_twist="-1.28955" coefs="-0.697629 -0.475955 0.986575 -0.218074 0.418201 0.916737" post="-0.0167348 -0.330619 0.953534 0.791695 -0.530356 0.764371" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" linear="0.0410759" flower="0.574975" whorl="0.383949" flower_petals="2.16424" flower_holes="0.370586" whorl_inside="0.852609" whorl_outside="0.516652" coefs="-0.920495 -0.0910331 -0.853718 -0.812884 0.821841 0.0279153" post="-0.510513 -0.654114 0.01449 0.271413 0.764087 -0.0687729" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" exponential="0.268876" popcorn2="0.204217" cos="0.227234" sech="0.299674" popcorn2_x="0.131771" popcorn2_y="0.00357832" popcorn2_c="2.22694" coefs="-0.0821627 0.11953 0.623288 0.68055 -0.350828 0.842572" post="0.753583 0.616528 -0.802202 0.833088 -0.474505 -0.65592" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" heart="0.428622" pdj="0.158934" cell="0.0453142" wedge_julia="0.36713" pdj_a="-0.779029" pdj_b="-0.555351" pdj_c="1.73193" pdj_d="0.750046" cell_size="2.00811" wedge_julia_angle="3.08727" wedge_julia_count="2" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.797527 -0.917843 0.79389 -0.148396 0.164275 -0.464939" post="-0.443178 -0.802422 0.452898 0.676352 0.820866 0.133448" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.864553" perspective="0.135447" perspective_angle="0.592572" perspective_dist="1.89241" coefs="0.281509 0.0669032 -0.143807 0.483982 0.14906 -0.349918" opacity="1"/>
   <color index="0" rgb="13 9 4"/>
   <color index="1" rgb="22 18 10"/>
   <color index="2" rgb="35 31 20"/>
   <color index="3" rgb="48 42 14"/>
   <color index="4" rgb="56 45 7"/>
   <color index="5" rgb="68 57 11"/>
   <color index="6" rgb="83 66 15"/>
   <color index="7" rgb="101 82 18"/>
   <color index="8" rgb="117 89 15"/>
   <color index="9" rgb="116 87 19"/>
   <color index="10" rgb="103 83 16"/>
   <color index="11" rgb="88 94 25"/>
   <color index="12" rgb="72 92 33"/>
   <color index="13" rgb="64 83 25"/>
   <color index="14" rgb="58 79 20"/>
   <color index="15" rgb="57 68 18"/>
   <color index="16" rgb="54 66 15"/>
   <color index="17" rgb="62 69 15"/>
   <color index="18" rgb="65 73 13"/>
   <color index="19" rgb="70 68 11"/>
   <color index="20" rgb="78 62 12"/>
   <color index="21" rgb="87 61 11"/>
   <color index="22" rgb="103 68 11"/>
   <color index="23" rgb="111 70 20"/>
   <color index="24" rgb="128 81 12"/>
   <color index="25" rgb="132 87 23"/>
   <color index="26" rgb="139 85 22"/>
   <color index="27" rgb="134 107 24"/>
   <color index="28" rgb="138 115 30"/>
   <color index="29" rgb="146 118 44"/>
   <color index="30" rgb="157 130 56"/>
   <color index="31" rgb="165 139 63"/>
   <color index="32" rgb="161 145 82"/>
   <color index="33" rgb="170 164 114"/>
   <color index="34" rgb="186 177 126"/>
   <color index="35" rgb="195 185 128"/>
   <color index="36" rgb="210 200 137"/>
   <color index="37" rgb="220 213 139"/>
   <color index="38" rgb="234 213 133"/>
   <color index="39" rgb="240 213 133"/>
   <color index="40" rgb="239 220 145"/>
   <color index="41" rgb="249 227 147"/>
   <color index="42" rgb="249 227 153"/>
   <color index="43" rgb="250 231 160"/>
   <color index="44" rgb="244 227 162"/>
   <color index="45" rgb="247 232 165"/>
   <color index="46" rgb="249 242 188"/>
   <color index="47" rgb="245 242 171"/>
   <color index="48" rgb="255 252 190"/>
   <color index="49" rgb="251 241 168"/>
   <color index="50" rgb="247 241 181"/>
   <color index="51" rgb="241 231 170"/>
   <color index="52" rgb="237 229 166"/>
   <color index="53" rgb="222 217 161"/>
   <color index="54" rgb="212 205 159"/>
   <color index="55" rgb="208 202 146"/>
   <color index="56" rgb="205 192 123"/>
   <color index="57" rgb="196 174 99"/>
   <color index="58" rgb="178 150 78"/>
   <color index="59" rgb="168 140 66"/>
   <color index="60" rgb="150 126 52"/>
   <color index="61" rgb="131 117 43"/>
   <color index="62" rgb="127 95 33"/>
   <color index="63" rgb="120 96 34"/>
   <color index="64" rgb="106 95 41"/>
   <color index="65" rgb="95 90 45"/>
   <color index="66" rgb="93 87 50"/>
   <color index="67" rgb="93 91 54"/>
   <color index="68" rgb="97 86 62"/>
   <color index="69" rgb="118 109 80"/>
   <color index="70" rgb="146 132 93"/>
   <color index="71" rgb="169 161 125"/>
   <color index="72" rgb="189 183 135"/>
   <color index="73" rgb="207 197 145"/>
   <color index="74" rgb="213 206 148"/>
   <color index="75" rgb="221 206 139"/>
   <color index="76" rgb="223 203 137"/>
   <color index="77" rgb="223 202 137"/>
   <color index="78" rgb="225 204 134"/>
   <color index="79" rgb="226 207 130"/>
   <color index="80" rgb="234 207 127"/>
   <color index="81" rgb="222 203 126"/>
   <color index="82" rgb="216 188 114"/>
   <color index="83" rgb="210 179 98"/>
   <color index="84" rgb="223 172 46"/>
   <color index="85" rgb="217 171 46"/>
   <color index="86" rgb="211 166 46"/>
   <color index="87" rgb="208 159 29"/>
   <color index="88" rgb="202 145 22"/>
   <color index="89" rgb="199 153 33"/>
   <color index="90" rgb="196 161 62"/>
   <color index="91" rgb="203 179 91"/>
   <color index="92" rgb="211 192 115"/>
   <color index="93" rgb="213 197 127"/>
   <color index="94" rgb="220 204 130"/>
   <color index="95" rgb="221 208 129"/>
   <color index="96" rgb="221 201 130"/>
   <color index="97" rgb="212 196 124"/>
   <color index="98" rgb="200 179 113"/>
   <color index="99" rgb="194 174 96"/>
   <color index="100" rgb="175 154 83"/>
   <color index="101" rgb="166 146 72"/>
   <color index="102" rgb="167 147 76"/>
   <color index="103" rgb="180 156 90"/>
   <color index="104" rgb="203 177 110"/>
   <color index="105" rgb="211 192 115"/>
   <color index="106" rgb="213 198 116"/>
   <color index="107" rgb="218 199 122"/>
   <color index="108" rgb="209 191 107"/>
   <color index="109" rgb="193 167 77"/>
   <color index="110" rgb="206 159 42"/>
   <color index="111" rgb="194 146 32"/>
   <color index="112" rgb="193 141 20"/>
   <color index="113" rgb="186 135 10"/>
   <color index="114" rgb="179 141 16"/>
   <color index="115" rgb="179 143 8"/>
   <color index="116" rgb="153 120 7"/>
   <color index="117" rgb="147 110 20"/>
   <color index="118" rgb="128 110 25"/>
   <color index="119" rgb="118 103 37"/>
   <color index="120" rgb="115 107 38"/>
   <color index="121" rgb="110 122 46"/>
   <color index="122" rgb="117 120 64"/>
   <color index="123" rgb="132 129 74"/>
   <color index="124" rgb="140 133 89"/>
   <color index="125" rgb="145 133 85"/>
   <color index="126" rgb="135 128 80"/>
   <color index="127" rgb="136 112 67"/>
   <color index="128" rgb="139 116 53"/>
   <color index="129" rgb="138 118 31"/>
   <color index="130" rgb="136 109 27"/>
   <color index="131" rgb="133 101 14"/>
   <color index="132" rgb="135 92 4"/>
   <color index="133" rgb="130 80 2"/>
   <color index="134" rgb="123 74 6"/>
   <color index="135" rgb="111 73 1"/>
   <color index="136" rgb="93 67 4"/>
   <color index="137" rgb="80 63 8"/>
   <color index="138" rgb="79 61 14"/>
   <color index="139" rgb="82 70 22"/>
   <color index="140" rgb="89 93 19"/>
   <color index="141" rgb="106 100 28"/>
   <color index="142" rgb="119 103 39"/>
   <color index="143" rgb="139 125 42"/>
   <color index="144" rgb="159 138 59"/>
   <color index="145" rgb="176 148 84"/>
   <color index="146" rgb="188 162 110"/>
   <color index="147" rgb="207 184 130"/>
   <color index="148" rgb="215 196 131"/>
   <color index="149" rgb="219 193 137"/>
   <color index="150" rgb="208 187 126"/>
   <color index="151" rgb="201 174 109"/>
   <color index="152" rgb="177 158 83"/>
   <color index="153" rgb="179 154 61"/>
   <color index="154" rgb="173 137 39"/>
   <color index="155" rgb="177 139 26"/>
   <color index="156" rgb="177 145 20"/>
   <color index="157" rgb="150 115 11"/>
   <color index="158" rgb="139 108 7"/>
   <color index="159" rgb="130 101 9"/>
   <color index="160" rgb="114 76 5"/>
   <color index="161" rgb="103 67 8"/>
   <color index="162" rgb="100 55 5"/>
   <color index="163" rgb="82 59 8"/>
   <color index="164" rgb="82 58 17"/>
   <color index="165" rgb="71 64 22"/>
   <color index="166" rgb="66 74 18"/>
   <color index="167" rgb="60 73 22"/>
   <color index="168" rgb="60 73 28"/>
   <color index="169" rgb="68 85 27"/>
   <color index="170" rgb="79 88 33"/>
   <color index="171" rgb="87 97 37"/>
   <color index="172" rgb="90 107 37"/>
   <color index="173" rgb="96 97 58"/>
   <color index="174" rgb="120 113 63"/>
   <color index="175" rgb="137 121 57"/>
   <color index="176" rgb="159 131 57"/>
   <color index="177" rgb="171 144 64"/>
   <color index="178" rgb="165 147 63"/>
   <color index="179" rgb="161 136 48"/>
   <color index="180" rgb="162 125 34"/>
   <color index="181" rgb="154 122 42"/>
   <color index="182" rgb="145 113 29"/>
   <color index="183" rgb="127 102 11"/>
   <color index="184" rgb="110 93 3"/>
   <color index="185" rgb="87 87 1"/>
   <color index="186" rgb="83 59 0"/>
   <color index="187" rgb="79 56 5"/>
   <color index="188" rgb="81 53 6"/>
   <color index="189" rgb="71 45 6"/>
   <color index="190" rgb="61 36 2"/>
   <color index="191" rgb="60 34 1"/>
   <color index="192" rgb="54 31 5"/>
   <color index="193" rgb="51 24 3"/>
   <color index="194" rgb="46 19 0"/>
   <color index="195" rgb="39 15 4"/>
   <color index="196" rgb="34 16 2"/>
   <color index="197" rgb="33 15 4"/>
   <color index="198" rgb="36 13 5"/>
   <color index="199" rgb="39 16 3"/>
   <color index="200" rgb="37 29 3"/>
   <color index="201" rgb="38 27 8"/>
   <color index="202" rgb="38 27 8"/>
   <color index="203" rgb="44 20 9"/>
   <color index="204" rgb="56 28 6"/>
   <color index="205" rgb="57 26 2"/>
   <color index="206" rgb="61 25 2"/>
   <color index="207" rgb="65 29 4"/>
   <color index="208" rgb="58 30 9"/>
   <color index="209" rgb="65 38 10"/>
   <color index="210" rgb="66 45 13"/>
   <color index="211" rgb="73 47 10"/>
   <color index="212" rgb="70 54 8"/>
   <color index="213" rgb="70 55 6"/>
   <color index="214" rgb="56 59 6"/>
   <color index="215" rgb="48 61 14"/>
   <color index="216" rgb="48 55 7"/>
   <color index="217" rgb="43 55 5"/>
   <color index="218" rgb="48 55 14"/>
   <color index="219" rgb="45 68 8"/>
   <color index="220" rgb="48 85 20"/>
   <color index="221" rgb="56 86 24"/>
   <color index="222" rgb="60 81 22"/>
   <color index="223" rgb="57 81 25"/>
   <color index="224" rgb="55 82 40"/>
   <color index="225" rgb="71 74 51"/>
   <color index="226" rgb="89 75 46"/>
   <color index="227" rgb="90 82 53"/>
   <color index="228" rgb="102 82 64"/>
   <color index="229" rgb="120 106 81"/>
   <color index="230" rgb="130 123 78"/>
   <color index="231" rgb="142 137 81"/>
   <color index="232" rgb="163 153 92"/>
   <color index="233" rgb="178 167 112"/>
   <color index="234" rgb="186 175 120"/>
   <color index="235" rgb="180 168 120"/>
   <color index="236" rgb="164 154 93"/>
   <color index="237" rgb="147 144 74"/>
   <color index="238" rgb="134 132 71"/>
   <color index="239" rgb="130 115 66"/>
   <color index="240" rgb="120 108 60"/>
   <color index="241" rgb="109 98 44"/>
   <color index="242" rgb="110 87 29"/>
   <color index="243" rgb="128 87 22"/>
   <color index="244" rgb="122 82 10"/>
   <color index="245" rgb="110 77 10"/>
   <color index="246" rgb="100 65 5"/>
   <color index="247" rgb="91 55 2"/>
   <color index="248" rgb="81 54 3"/>
   <color index="249" rgb="76 54 7"/>
   <color index="250" rgb="64 50 9"/>
   <color index="251" rgb="44 52 13"/>
   <color index="252" rgb="35 42 8"/>
   <color index="253" rgb="35 41 8"/>
   <color index="254" rgb="29 26 9"/>
   <color index="255" rgb="24 12 1"/>
   <edit date="Mon Nov  4 13:37:10 +0100 2019" action="random reframed0"/>
</flame>
</pick>
