<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.377455 0.724071" scale="2314.24" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" bubble="0.534588" tangent="0.224031" super_shape="0.241381" super_shape_rnd="0.799212" super_shape_m="0" super_shape_n1="6.99419" super_shape_n2="4.8447" super_shape_n3="4.8447" super_shape_holes="0" coefs="-0.458381 0.17867 -0.953501 -0.126724 0.686181 0.412591" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.534588" tangent="0.224031" super_shape="0.241381" super_shape_rnd="0.450532" super_shape_m="0" super_shape_n1="8.03843" super_shape_n2="17.8046" super_shape_n3="17.8046" super_shape_holes="0" coefs="-0.651401 0.587041 0.158761 -0.802146 0.510094 0.53693" opacity="1"/>
   <color index="0" rgb="0 213 35.687"/>
   <color index="1" rgb="12 221 109.965"/>
   <color index="2" rgb="11 227 113.978"/>
   <color index="3" rgb="11 233 117.561"/>
   <color index="4" rgb="43 218 102.33"/>
   <color index="5" rgb="75 214 92.8333"/>
   <color index="6" rgb="119 179 124.827"/>
   <color index="7" rgb="164 144 157.391"/>
   <color index="8" rgb="213 62 68.0013"/>
   <color index="9" rgb="212 64 83.2926"/>
   <color index="10" rgb="212 66 99.1535"/>
   <color index="11" rgb="167 93 137.146"/>
   <color index="12" rgb="92.2446 70 124"/>
   <color index="13" rgb="77.4496 57 144"/>
   <color index="14" rgb="63.6546 44 164"/>
   <color index="15" rgb="49 51.6235 173"/>
   <color index="16" rgb="54 77.9017 182"/>
   <color index="17" rgb="64 125 105.258"/>
   <color index="18" rgb="79 126 83.2314"/>
   <color index="19" rgb="122.338 143 95"/>
   <color index="20" rgb="123.199 129 83"/>
   <color index="21" rgb="116 107.37 71"/>
   <color index="22" rgb="110 107.318 93"/>
   <color index="23" rgb="105 109.265 116"/>
   <color index="24" rgb="100 115.881 163"/>
   <color index="25" rgb="137.761 121 146"/>
   <color index="26" rgb="172 118 124.755"/>
   <color index="27" rgb="164 119 147.63"/>
   <color index="28" rgb="151.397 97 156"/>
   <color index="29" rgb="141.993 87 159"/>
   <color index="30" rgb="131.589 77 162"/>
   <color index="31" rgb="119.893 66 161"/>
   <color index="32" rgb="117.158 75 159"/>
   <color index="33" rgb="94 94.4377 165"/>
   <color index="34" rgb="101 150.564 181"/>
   <color index="35" rgb="69 189.471 198"/>
   <color index="36" rgb="74 144.107 169"/>
   <color index="37" rgb="65 93.7159 140"/>
   <color index="38" rgb="58 77.2854 134"/>
   <color index="39" rgb="52 61.2854 128"/>
   <color index="40" rgb="102.41 56 122"/>
   <color index="41" rgb="103.854 59 133"/>
   <color index="42" rgb="105.297 62 144"/>
   <color index="43" rgb="106.463 53 147"/>
   <color index="44" rgb="107.628 44 150"/>
   <color index="45" rgb="127.542 28 164"/>
   <color index="46" rgb="147.456 12 178"/>
   <color index="47" rgb="159.608 7 178"/>
   <color index="48" rgb="144 37 139.941"/>
   <color index="49" rgb="129 67 105.312"/>
   <color index="50" rgb="163 58 92.8022"/>
   <color index="51" rgb="197 47 79.4317"/>
   <color index="52" rgb="220 54 122.544"/>
   <color index="53" rgb="244 60 166.796"/>
   <color index="54" rgb="243 37 184.326"/>
   <color index="55" rgb="243 14 203.426"/>
   <color index="56" rgb="240 37 215.618"/>
   <color index="57" rgb="227 52 187.67"/>
   <color index="58" rgb="214 67 160.723"/>
   <color index="59" rgb="168 63 140.802"/>
   <color index="60" rgb="123 59 121.451"/>
   <color index="61" rgb="106 58 105.338"/>
   <color index="62" rgb="90 58 89.2254"/>
   <color index="63" rgb="50 55.9209 92"/>
   <color index="64" rgb="41 117 109.715"/>
   <color index="65" rgb="48 161 135.641"/>
   <color index="66" rgb="43 155 146.211"/>
   <color index="67" rgb="39 141.65 149"/>
   <color index="68" rgb="35 129.915 156"/>
   <color index="69" rgb="32 119.18 164"/>
   <color index="70" rgb="24 87.0144 168"/>
   <color index="71" rgb="12 82.8358 175"/>
   <color index="72" rgb="8 129.432 158"/>
   <color index="73" rgb="11 158 139.277"/>
   <color index="74" rgb="15 159 93.9856"/>
   <color index="75" rgb="10 174 92.5947"/>
   <color index="76" rgb="6 189 90.7733"/>
   <color index="77" rgb="8 189 96.9124"/>
   <color index="78" rgb="10 190 104.482"/>
   <color index="79" rgb="37 183 118.846"/>
   <color index="80" rgb="55 199.293 203"/>
   <color index="81" rgb="43 151.789 155"/>
   <color index="82" rgb="68 112.02 133"/>
   <color index="83" rgb="65.5228 62 112"/>
   <color index="84" rgb="86.4964 73 109"/>
   <color index="85" rgb="113.066 85 120"/>
   <color index="86" rgb="108 85 106.1"/>
   <color index="87" rgb="93.1859 139 86"/>
   <color index="88" rgb="36 121 76.5887"/>
   <color index="89" rgb="30 129 100.615"/>
   <color index="90" rgb="24 137 123.641"/>
   <color index="91" rgb="21 127 94.6283"/>
   <color index="92" rgb="18 117 64.6151"/>
   <color index="93" rgb="0 125 70.8069"/>
   <color index="94" rgb="3 131 63.0983"/>
   <color index="95" rgb="46 128 69.2973"/>
   <color index="96" rgb="58 118 83.8273"/>
   <color index="97" rgb="77.0659 77 112"/>
   <color index="98" rgb="83.9137 74 104"/>
   <color index="99" rgb="94.6355 71 105"/>
   <color index="100" rgb="80.205 66 99"/>
   <color index="101" rgb="69.6487 61 102"/>
   <color index="102" rgb="78.5036 104 68"/>
   <color index="103" rgb="122.424 158 80"/>
   <color index="104" rgb="61.3981 142 50"/>
   <color index="105" rgb="35 114 56.006"/>
   <color index="106" rgb="20 112 85.6019"/>
   <color index="107" rgb="15 118 101.337"/>
   <color index="108" rgb="11 124 116.641"/>
   <color index="109" rgb="2 139.862 151"/>
   <color index="110" rgb="1 130.697 162"/>
   <color index="111" rgb="11 152.353 203"/>
   <color index="112" rgb="20 198.869 241"/>
   <color index="113" rgb="20 191 154.608"/>
   <color index="114" rgb="10 187 147.191"/>
   <color index="115" rgb="0 183 138.773"/>
   <color index="116" rgb="5 180 143.33"/>
   <color index="117" rgb="3 176 140.469"/>
   <color index="118" rgb="2 165 149.164"/>
   <color index="119" rgb="4 141.988 162"/>
   <color index="120" rgb="18 98.4581 154"/>
   <color index="121" rgb="17 78.8885 152"/>
   <color index="122" rgb="13 57.5972 151"/>
   <color index="123" rgb="15 62.7626 141"/>
   <color index="124" rgb="18 68.9281 132"/>
   <color index="125" rgb="17 84.789 129"/>
   <color index="126" rgb="21 65.9545 121"/>
   <color index="127" rgb="23 53.0804 132"/>
   <color index="128" rgb="2 16.6499 112"/>
   <color index="129" rgb="46 53.464 103"/>
   <color index="130" rgb="47 50.6163 99"/>
   <color index="131" rgb="49 49.7686 96"/>
   <color index="132" rgb="86 85.0132 79"/>
   <color index="133" rgb="142.186 151 98"/>
   <color index="134" rgb="176 141.105 120"/>
   <color index="135" rgb="230 127 141.663"/>
   <color index="136" rgb="89 219 218.959"/>
   <color index="137" rgb="45 200 145.721"/>
   <color index="138" rgb="2 187 76.6342"/>
   <color index="139" rgb="4 191 71.4951"/>
   <color index="140" rgb="6 195 67.356"/>
   <color index="141" rgb="48.114 207 40"/>
   <color index="142" rgb="106.041 186 56"/>
   <color index="143" rgb="127.71 214 60"/>
   <color index="144" rgb="131.544 223 57"/>
   <color index="145" rgb="82.4713 203 74"/>
   <color index="146" rgb="60 174 85.0719"/>
   <color index="147" rgb="46 162 111.933"/>
   <color index="148" rgb="16 138 75.5155"/>
   <color index="149" rgb="20 149 36.5287"/>
   <color index="150" rgb="106.193 185 60"/>
   <color index="151" rgb="93.2063 188 70"/>
   <color index="152" rgb="39.5708 184 32"/>
   <color index="153" rgb="23.0144 167 23"/>
   <color index="154" rgb="14 150 22.5419"/>
   <color index="155" rgb="34 100 67.41"/>
   <color index="156" rgb="46 100.994 125"/>
   <color index="157" rgb="38 63.8154 136"/>
   <color index="158" rgb="27 59.8885 162"/>
   <color index="159" rgb="16 53.584 161"/>
   <color index="160" rgb="9 13.8622 158"/>
   <color index="161" rgb="36.9592 34 164"/>
   <color index="162" rgb="49.9196 37 146"/>
   <color index="163" rgb="62.3105 40 129"/>
   <color index="164" rgb="44.0455 29 129"/>
   <color index="165" rgb="16.0119 6 164"/>
   <color index="166" rgb="7 16.9617 179"/>
   <color index="167" rgb="49 86.5972 187"/>
   <color index="168" rgb="63 118.902 191"/>
   <color index="169" rgb="72 108.789 184"/>
   <color index="170" rgb="82 99.6763 178"/>
   <color index="171" rgb="120.423 87 160"/>
   <color index="172" rgb="176.29 70 224"/>
   <color index="173" rgb="93.7937 88 206"/>
   <color index="174" rgb="94 190.889 229"/>
   <color index="175" rgb="74 213.014 218"/>
   <color index="176" rgb="33 217 172.204"/>
   <color index="177" rgb="13 191 111.621"/>
   <color index="178" rgb="25 192 78.886"/>
   <color index="179" rgb="91 163 118.993"/>
   <color index="180" rgb="151 133.622 124"/>
   <color index="181" rgb="181 90.5024 66"/>
   <color index="182" rgb="225 102 102.054"/>
   <color index="183" rgb="237 93 122.014"/>
   <color index="184" rgb="232 71 214.697"/>
   <color index="185" rgb="220 50 207.823"/>
   <color index="186" rgb="209 29 202.518"/>
   <color index="187" rgb="143.886 11 178"/>
   <color index="188" rgb="24.3956 20 230"/>
   <color index="189" rgb="27 65.3262 233"/>
   <color index="190" rgb="23 169.313 236"/>
   <color index="191" rgb="15 191 166.76"/>
   <color index="192" rgb="24 188 167.595"/>
   <color index="193" rgb="20 159.014 164"/>
   <color index="194" rgb="14 128.889 149"/>
   <color index="195" rgb="5 113.889 140"/>
   <color index="196" rgb="1 100.776 120"/>
   <color index="197" rgb="19 95.0936 121"/>
   <color index="198" rgb="22 92.9413 129"/>
   <color index="199" rgb="17 135.193 142"/>
   <color index="200" rgb="48 92.5636 128"/>
   <color index="201" rgb="34 59.8154 132"/>
   <color index="202" rgb="23 48.5108 131"/>
   <color index="203" rgb="40 83.5108 148"/>
   <color index="204" rgb="28 134.219 139"/>
   <color index="205" rgb="27 135 123.489"/>
   <color index="206" rgb="31 124 53.0323"/>
   <color index="207" rgb="49 117 63.271"/>
   <color index="208" rgb="64 84 71.6091"/>
   <color index="209" rgb="45 58.7554 99"/>
   <color index="210" rgb="12 79 72.8405"/>
   <color index="211" rgb="5 85 56.4364"/>
   <color index="212" rgb="12 124 93.211"/>
   <color index="213" rgb="3 143 89.2637"/>
   <color index="214" rgb="2 170 124.316"/>
   <color index="215" rgb="3 171 125.316"/>
   <color index="216" rgb="7 188 133.912"/>
   <color index="217" rgb="7 188 104.912"/>
   <color index="218" rgb="9 189 112.482"/>
   <color index="219" rgb="2 174 121.038"/>
   <color index="220" rgb="3 171 129.316"/>
   <color index="221" rgb="7 166 134.442"/>
   <color index="222" rgb="13 141.571 165"/>
   <color index="223" rgb="42 105.345 162"/>
   <color index="224" rgb="38 77.4845 160"/>
   <color index="225" rgb="41 81.3322 168"/>
   <color index="226" rgb="24 35.6104 155"/>
   <color index="227" rgb="42.6019 36 128"/>
   <color index="228" rgb="69.0455 25 125"/>
   <color index="229" rgb="102.668 12 139"/>
   <color index="230" rgb="123.284 55 130"/>
   <color index="231" rgb="63.7278 36 119"/>
   <color index="232" rgb="52 87.3981 144"/>
   <color index="233" rgb="17 165 156.707"/>
   <color index="234" rgb="3 172 131.747"/>
   <color index="235" rgb="12 146 98.681"/>
   <color index="236" rgb="14 129 74.5024"/>
   <color index="237" rgb="8 125 107.363"/>
   <color index="238" rgb="0 129 114.529"/>
   <color index="239" rgb="28 79.0072 100"/>
   <color index="240" rgb="33 55.8549 110"/>
   <color index="241" rgb="37.1714 33 124"/>
   <color index="242" rgb="26.9328 4 120"/>
   <color index="243" rgb="53.1451 23 100"/>
   <color index="244" rgb="58.2973 7 89"/>
   <color index="245" rgb="74.9664 33 91"/>
   <color index="246" rgb="104.423 45 118"/>
   <color index="247" rgb="120.079 82 124"/>
   <color index="248" rgb="131.105 120 176"/>
   <color index="249" rgb="152 164.325 207"/>
   <color index="250" rgb="165 221.742 226"/>
   <color index="251" rgb="160 189.312 222"/>
   <color index="252" rgb="156.105 145 201"/>
   <color index="253" rgb="127.436 106 186"/>
   <color index="254" rgb="112.649 99 140"/>
   <color index="255" rgb="125.436 82 162"/>
   <edit date="Sun Nov  3 07:30:29 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
