<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.334581 0.095328" scale="1142.22" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cosine="0.413554" perspective="0.374474" csch="0.211972" perspective_angle="0.803296" perspective_dist="2.0865" coefs="0.447554 0.47493 -0.000455491 0.981874 -0.390467 -0.701812" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.413554" perspective="0.374474" csch="0.211972" perspective_angle="0.202061" perspective_dist="2.37362" coefs="0.300204 -0.666428 0.682382 0.575496 0.241471 0.0926963" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cosine="0.413554" perspective="0.374474" csch="0.211972" perspective_angle="0.670832" perspective_dist="1.42473" coefs="-0.901228 0.118846 0.386619 -0.148585 0.372592 -0.97368" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.413554" perspective="0.374474" csch="0.211972" perspective_angle="0.730549" perspective_dist="1.55749" coefs="-0.836634 -0.210783 0.899658 0.16291 -0.22891 -0.490809" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="5 4.80619 0"/>
   <color index="2" rgb="12 6.13485 0"/>
   <color index="3" rgb="19 7.46352 0"/>
   <color index="4" rgb="26 9.26971 2"/>
   <color index="5" rgb="33 11.0759 4"/>
   <color index="6" rgb="36 12.8371 6"/>
   <color index="7" rgb="40 15.5984 9"/>
   <color index="8" rgb="54 23.6883 15"/>
   <color index="9" rgb="61 26.4945 17"/>
   <color index="10" rgb="68 30.5394 20"/>
   <color index="11" rgb="74 32.5844 22"/>
   <color index="12" rgb="81 35.3906 24"/>
   <color index="13" rgb="88 39.958 25"/>
   <color index="14" rgb="95 44.5254 26"/>
   <color index="15" rgb="99 45.5704 26"/>
   <color index="16" rgb="104 47.6153 27"/>
   <color index="17" rgb="120 58.7502 31"/>
   <color index="18" rgb="127 61.3176 32"/>
   <color index="19" rgb="134 65.1238 34"/>
   <color index="20" rgb="138 69.4075 35"/>
   <color index="21" rgb="142 72.6912 36"/>
   <color index="22" rgb="142 74.6912 36"/>
   <color index="23" rgb="142 76.6912 36"/>
   <color index="24" rgb="142 78.2137 34"/>
   <color index="25" rgb="142 81.4524 35"/>
   <color index="26" rgb="142 83.6912 36"/>
   <color index="27" rgb="142 83.93 37"/>
   <color index="28" rgb="142 85.4075 39"/>
   <color index="29" rgb="142 85.6463 40"/>
   <color index="30" rgb="142 87.1238 42"/>
   <color index="31" rgb="142 85.885 41"/>
   <color index="32" rgb="142 83.93 37"/>
   <color index="33" rgb="142 83.9749 33"/>
   <color index="34" rgb="140 81.7362 30"/>
   <color index="35" rgb="138 80.7362 28"/>
   <color index="36" rgb="134 79.2137 26"/>
   <color index="37" rgb="131 77.4524 24"/>
   <color index="38" rgb="129 76.6912 23"/>
   <color index="39" rgb="127 76.1687 23"/>
   <color index="40" rgb="120 73.6013 22"/>
   <color index="41" rgb="115 72.5564 21"/>
   <color index="42" rgb="110 70.5114 20"/>
   <color index="43" rgb="105 64.9889 17"/>
   <color index="44" rgb="101 60.4665 15"/>
   <color index="45" rgb="98 57.944 14"/>
   <color index="46" rgb="95 56.6603 14"/>
   <color index="47" rgb="88 55.0928 13"/>
   <color index="48" rgb="82 53.5254 13"/>
   <color index="49" rgb="67 45.3906 10"/>
   <color index="50" rgb="58 40.0619 8"/>
   <color index="51" rgb="50 36.7332 7"/>
   <color index="52" rgb="43 32.927 5"/>
   <color index="53" rgb="36 28.1208 3"/>
   <color index="54" rgb="34 27.3596 2"/>
   <color index="55" rgb="32 26.8371 2"/>
   <color index="56" rgb="22 21.7472 0"/>
   <color index="57" rgb="17.2977 18 0"/>
   <color index="58" rgb="13.5814 15 0"/>
   <color index="59" rgb="12.1039 13 0"/>
   <color index="60" rgb="10.8651 12 0"/>
   <color index="61" rgb="9.62638 11 0"/>
   <color index="62" rgb="9.62638 11 0"/>
   <color index="63" rgb="9.38762 10 0"/>
   <color index="64" rgb="9.62638 11 0"/>
   <color index="65" rgb="18 12.1798 2"/>
   <color index="66" rgb="23 19.1349 11"/>
   <color index="67" rgb="29 26.8511 20"/>
   <color index="68" rgb="32 30.0899 24"/>
   <color index="69" rgb="36 34.3287 29"/>
   <color index="70" rgb="41 40.2837 38"/>
   <color index="71" rgb="48 48 48"/>
   <color index="72" rgb="57 57 57"/>
   <color index="73" rgb="62 62 62"/>
   <color index="74" rgb="68 68 68"/>
   <color index="75" rgb="74 73.2837 71"/>
   <color index="76" rgb="81 79.3287 74"/>
   <color index="77" rgb="83 80.6124 73"/>
   <color index="78" rgb="85 80.8961 72"/>
   <color index="79" rgb="92 85.4635 73"/>
   <color index="80" rgb="98 90.2697 74"/>
   <color index="81" rgb="113 98.4046 77"/>
   <color index="82" rgb="120 100.972 78"/>
   <color index="83" rgb="127 104.778 80"/>
   <color index="84" rgb="130 106.301 81"/>
   <color index="85" rgb="134 109.823 83"/>
   <color index="86" rgb="141 114.823 90"/>
   <color index="87" rgb="142 118.256 97"/>
   <color index="88" rgb="142 126.121 109"/>
   <color index="89" rgb="142 127.837 112"/>
   <color index="90" rgb="142 129.792 116"/>
   <color index="91" rgb="142 128.553 115"/>
   <color index="92" rgb="142 127.315 114"/>
   <color index="93" rgb="142 126.315 114"/>
   <color index="94" rgb="142 123.36 110"/>
   <color index="95" rgb="142 118.927 104"/>
   <color index="96" rgb="142 113.494 98"/>
   <color index="97" rgb="132 98.0619 82"/>
   <color index="98" rgb="127 89.6293 71"/>
   <color index="99" rgb="123 80.958 60"/>
   <color index="100" rgb="120 76.2417 54"/>
   <color index="101" rgb="118 72.5254 49"/>
   <color index="102" rgb="117 65.8541 41"/>
   <color index="103" rgb="116 59.4215 34"/>
   <color index="104" rgb="115 52.7052 30"/>
   <color index="105" rgb="114 47.944 30"/>
   <color index="106" rgb="113 44.4215 31"/>
   <color index="107" rgb="113 44.4215 31"/>
   <color index="108" rgb="113 43.4215 31"/>
   <color index="109" rgb="115 41.944 31"/>
   <color index="110" rgb="115 42.4215 33"/>
   <color index="111" rgb="113 40.899 33"/>
   <color index="112" rgb="111 40.1378 32"/>
   <color index="113" rgb="101 37.5254 32"/>
   <color index="114" rgb="99 36.0029 32"/>
   <color index="115" rgb="97 35.7192 33"/>
   <color index="116" rgb="90 35.913 31"/>
   <color index="117" rgb="85 33.3906 28"/>
   <color index="118" rgb="80 29.6293 24"/>
   <color index="119" rgb="73 27.3456 20"/>
   <color index="120" rgb="64 23.3007 15"/>
   <color index="121" rgb="62 25.4945 18"/>
   <color index="122" rgb="60 27.6883 21"/>
   <color index="123" rgb="60 30.1658 23"/>
   <color index="124" rgb="60 32.8821 26"/>
   <color index="125" rgb="64 38.5984 33"/>
   <color index="126" rgb="69 46.7922 43"/>
   <color index="127" rgb="76 56.2697 52"/>
   <color index="128" rgb="83 63.5085 60"/>
   <color index="129" rgb="92 78.1798 76"/>
   <color index="130" rgb="93 81.6573 79"/>
   <color index="131" rgb="94 85.1349 82"/>
   <color index="132" rgb="94 88.3287 87"/>
   <color index="133" rgb="92 90.5225 90"/>
   <color index="134" rgb="89 89 89"/>
   <color index="135" rgb="88 88 88"/>
   <color index="136" rgb="87 87 87"/>
   <color index="137" rgb="86 86 86"/>
   <color index="138" rgb="85 85 85"/>
   <color index="139" rgb="85 85 85"/>
   <color index="140" rgb="85 85 85"/>
   <color index="141" rgb="81 81 81"/>
   <color index="142" rgb="80 80 80"/>
   <color index="143" rgb="80 80 80"/>
   <color index="144" rgb="81 81 81"/>
   <color index="145" rgb="90 90 90"/>
   <color index="146" rgb="93 93 93"/>
   <color index="147" rgb="97 97 97"/>
   <color index="148" rgb="103 103 103"/>
   <color index="149" rgb="106 104 104.478"/>
   <color index="150" rgb="111 104 106.671"/>
   <color index="151" rgb="116 107 109.149"/>
   <color index="152" rgb="128 110 113.298"/>
   <color index="153" rgb="131 110 114.014"/>
   <color index="154" rgb="134 110 114.73"/>
   <color index="155" rgb="137 110 115.447"/>
   <color index="156" rgb="141 110 115.402"/>
   <color index="157" rgb="142 109 115.879"/>
   <color index="158" rgb="142 108 114.118"/>
   <color index="159" rgb="142 107 113.357"/>
   <color index="160" rgb="142 104 110.073"/>
   <color index="161" rgb="142 95 97.2218"/>
   <color index="162" rgb="142 93 94.6993"/>
   <color index="163" rgb="142 92 93.9381"/>
   <color index="164" rgb="142 90.5844 90"/>
   <color index="165" rgb="142 90.8681 87"/>
   <color index="166" rgb="142 89.6293 86"/>
   <color index="167" rgb="142 91.6293 86"/>
   <color index="168" rgb="142 93.8681 87"/>
   <color index="169" rgb="142 93.8681 87"/>
   <color index="170" rgb="142 93.8681 87"/>
   <color index="171" rgb="142 96.5844 90"/>
   <color index="172" rgb="142 98.0619 92"/>
   <color index="173" rgb="141 101.017 95"/>
   <color index="174" rgb="138 103.45 98"/>
   <color index="175" rgb="134 103.643 99"/>
   <color index="176" rgb="127 104.553 100"/>
   <color index="177" rgb="122 104.986 101"/>
   <color index="178" rgb="116 102.941 99"/>
   <color index="179" rgb="111 102.135 99"/>
   <color index="180" rgb="106 99.6124 96"/>
   <color index="181" rgb="104 97.3736 93"/>
   <color index="182" rgb="101 94.1349 89"/>
   <color index="183" rgb="99 93.1349 87"/>
   <color index="184" rgb="92 85.4186 77"/>
   <color index="185" rgb="91 83.941 74"/>
   <color index="186" rgb="90 82.7023 72"/>
   <color index="187" rgb="89 77.5085 66"/>
   <color index="188" rgb="89 77.3147 61"/>
   <color index="189" rgb="89 75.1208 56"/>
   <color index="190" rgb="89 72.927 51"/>
   <color index="191" rgb="89 71.2108 48"/>
   <color index="192" rgb="89 69.4945 45"/>
   <color index="193" rgb="89 68.2557 44"/>
   <color index="194" rgb="89 69.0169 43"/>
   <color index="195" rgb="89 67.5394 41"/>
   <color index="196" rgb="89 67.5394 41"/>
   <color index="197" rgb="92 66.5844 40"/>
   <color index="198" rgb="97 66.4355 36"/>
   <color index="199" rgb="101 66.0029 34"/>
   <color index="200" rgb="105 62.5704 32"/>
   <color index="201" rgb="110 62.899 30"/>
   <color index="202" rgb="113 59.9889 25"/>
   <color index="203" rgb="116 58.0788 20"/>
   <color index="204" rgb="121 57.4075 18"/>
   <color index="205" rgb="126 54.2586 14"/>
   <color index="206" rgb="130 54.0648 13"/>
   <color index="207" rgb="134 54.5873 15"/>
   <color index="208" rgb="139 54.6323 16"/>
   <color index="209" rgb="142 56.1547 17"/>
   <color index="210" rgb="142 56.1547 17"/>
   <color index="211" rgb="142 58.1547 17"/>
   <color index="212" rgb="142 58.1547 17"/>
   <color index="213" rgb="142 58.1547 17"/>
   <color index="214" rgb="142 62.1547 17"/>
   <color index="215" rgb="142 64.1547 17"/>
   <color index="216" rgb="142 64.1547 17"/>
   <color index="217" rgb="142 64.1547 17"/>
   <color index="218" rgb="142 64.1547 17"/>
   <color index="219" rgb="142 62.1547 17"/>
   <color index="220" rgb="141 60.3935 17"/>
   <color index="221" rgb="136 57.1098 15"/>
   <color index="222" rgb="128 52.5423 13"/>
   <color index="223" rgb="121 46.4974 10"/>
   <color index="224" rgb="113 42.93 8"/>
   <color index="225" rgb="104 37.3625 5"/>
   <color index="226" rgb="95 30.7951 2"/>
   <color index="227" rgb="85 26.7052 0"/>
   <color index="228" rgb="76 21.8541 0"/>
   <color index="229" rgb="67 20.0029 0"/>
   <color index="230" rgb="60 16.6743 0"/>
   <color index="231" rgb="51 14.8231 0"/>
   <color index="232" rgb="43 13.7332 0"/>
   <color index="233" rgb="34 11.8821 0"/>
   <color index="234" rgb="27 11.5534 0"/>
   <color index="235" rgb="18 7.70228 0"/>
   <color index="236" rgb="10 7.61238 0"/>
   <color index="237" rgb="2.71629 3 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Fri Nov  8 09:49:17 +0100 2019" action="random reframed1"/>
</flame>
</pick>
