<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.386901 0.0501323" scale="1357.6" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.292941" curve="0.707059" julian_power="5" julian_dist="1" curve_xamp="0.663077" curve_yamp="-1.74081" curve_xlength="2.07425" curve_ylength="2.88627" coefs="0.409769 0.423647 0.685727 0.522634 0.892775 -0.690278" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.292941" curve="0.707059" julian_power="6" julian_dist="1" curve_xamp="1.61821" curve_yamp="1.36373" curve_xlength="1.20023" curve_ylength="1.04286" coefs="0.937167 0.428424 -0.00418597 -0.24228 0.895241 -0.454103" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.292941" curve="0.707059" julian_power="2" julian_dist="1" curve_xamp="-2.4783" curve_yamp="0.0252459" curve_xlength="1.02743" curve_ylength="1.3184" coefs="-0.456121 -0.992483 -0.91978 -0.28899 -0.677048 0.489989" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.410127" exponential="0.226264" tanh="0.363608" coefs="-0.589392 -0.435716 0.322968 0.706385 -0.970866 -0.411801" opacity="1"/>
   <color index="0" rgb="95.8631 131 66"/>
   <color index="1" rgb="80.2905 114 62"/>
   <color index="2" rgb="74.971 107 64"/>
   <color index="3" rgb="69.4647 101 66"/>
   <color index="4" rgb="64 91 67.0415"/>
   <color index="5" rgb="63 87 73.4813"/>
   <color index="6" rgb="61 85 73.4813"/>
   <color index="7" rgb="60 83 74.2946"/>
   <color index="8" rgb="46 66 60.7344"/>
   <color index="9" rgb="47 67 61.7344"/>
   <color index="10" rgb="49 69 63.7344"/>
   <color index="11" rgb="53 75 61.1079"/>
   <color index="12" rgb="57 85 59.2282"/>
   <color index="13" rgb="64.0913 98 61"/>
   <color index="14" rgb="74.2241 112 65"/>
   <color index="15" rgb="76.8506 115 66"/>
   <color index="16" rgb="80.4772 119 68"/>
   <color index="17" rgb="89.1701 129 71"/>
   <color index="18" rgb="89.1701 129 71"/>
   <color index="19" rgb="88.9834 130 71"/>
   <color index="20" rgb="93.2365 134 71"/>
   <color index="21" rgb="98.6764 138 72"/>
   <color index="22" rgb="99.3029 139 71"/>
   <color index="23" rgb="101.116 140 71"/>
   <color index="24" rgb="101.369 138 65"/>
   <color index="25" rgb="91.8631 125 60"/>
   <color index="26" rgb="82.1701 113 55"/>
   <color index="27" rgb="77.6639 104 54"/>
   <color index="28" rgb="72.971 96 53"/>
   <color index="29" rgb="74.3444 96 55"/>
   <color index="30" rgb="76.9046 96 58"/>
   <color index="31" rgb="82.0913 101 64"/>
   <color index="32" rgb="92.3444 113 72"/>
   <color index="33" rgb="105.29 136 84"/>
   <color index="34" rgb="110.357 144 87"/>
   <color index="35" rgb="116.61 152 91"/>
   <color index="36" rgb="124.05 161 97"/>
   <color index="37" rgb="131.49 170 103"/>
   <color index="38" rgb="134.929 175 105"/>
   <color index="39" rgb="138.556 180 108"/>
   <color index="40" rgb="151.315 203 119"/>
   <color index="41" rgb="156.195 211 121"/>
   <color index="42" rgb="161.261 219 124"/>
   <color index="43" rgb="166.515 225 126"/>
   <color index="44" rgb="171.954 231 129"/>
   <color index="45" rgb="173.141 232 131"/>
   <color index="46" rgb="174.515 233 134"/>
   <color index="47" rgb="179.822 234 142"/>
   <color index="48" rgb="183.315 234 150"/>
   <color index="49" rgb="194.49 236 169"/>
   <color index="50" rgb="199.797 237 177"/>
   <color index="51" rgb="206.104 239 186"/>
   <color index="52" rgb="211.411 240 194"/>
   <color index="53" rgb="216.905 241 203"/>
   <color index="54" rgb="219.651 241 207"/>
   <color index="55" rgb="222.585 241 212"/>
   <color index="56" rgb="229.759 240 228"/>
   <color index="57" rgb="233.506 240 232"/>
   <color index="58" rgb="238.253 241 237"/>
   <color index="59" rgb="238.253 241 237"/>
   <color index="60" rgb="238.253 241 237"/>
   <color index="61" rgb="237.066 241 236"/>
   <color index="62" rgb="237.066 241 236"/>
   <color index="63" rgb="236.066 241 236"/>
   <color index="64" rgb="236.066 241 236"/>
   <color index="65" rgb="235.88 241 235"/>
   <color index="66" rgb="229.759 240 228"/>
   <color index="67" rgb="222.639 239 221"/>
   <color index="68" rgb="218.892 238 216"/>
   <color index="69" rgb="217.145 238 212"/>
   <color index="70" rgb="208.465 236 201"/>
   <color index="71" rgb="200.598 234 189"/>
   <color index="72" rgb="193.544 226 170"/>
   <color index="73" rgb="184.61 218 157"/>
   <color index="74" rgb="177.676 211 145"/>
   <color index="75" rgb="169.929 203 133"/>
   <color index="76" rgb="161.183 195 121"/>
   <color index="77" rgb="156.436 193 115"/>
   <color index="78" rgb="152.502 192 109"/>
   <color index="79" rgb="143.448 191 97"/>
   <color index="80" rgb="143.701 191 93"/>
   <color index="81" rgb="140.448 183 89"/>
   <color index="82" rgb="138.195 177 87"/>
   <color index="83" rgb="134.942 171 85"/>
   <color index="84" rgb="133.755 170 83"/>
   <color index="85" rgb="132.755 169 82"/>
   <color index="86" rgb="134.568 171 83"/>
   <color index="87" rgb="139.448 179 85"/>
   <color index="88" rgb="144.888 190 93"/>
   <color index="89" rgb="143.261 191 96"/>
   <color index="90" rgb="143.635 193 100"/>
   <color index="91" rgb="140.822 192 100"/>
   <color index="92" rgb="138.822 192 100"/>
   <color index="93" rgb="138.568 191 103"/>
   <color index="94" rgb="143.008 196 105"/>
   <color index="95" rgb="151.261 203 108"/>
   <color index="96" rgb="154.075 207 111"/>
   <color index="97" rgb="157.568 209 121"/>
   <color index="98" rgb="150.502 203 120"/>
   <color index="99" rgb="143.436 197 119"/>
   <color index="100" rgb="141.809 194 118"/>
   <color index="101" rgb="140.183 191 117"/>
   <color index="102" rgb="138.743 185 114"/>
   <color index="103" rgb="138.116 179 110"/>
   <color index="104" rgb="137.303 172 104"/>
   <color index="105" rgb="132.676 168 102"/>
   <color index="106" rgb="129.237 164 101"/>
   <color index="107" rgb="129.237 164 101"/>
   <color index="108" rgb="129.237 164 101"/>
   <color index="109" rgb="130.61 164 103"/>
   <color index="110" rgb="130.423 165 103"/>
   <color index="111" rgb="133.237 167 104"/>
   <color index="112" rgb="139.05 171 107"/>
   <color index="113" rgb="145.303 179 111"/>
   <color index="114" rgb="145.929 181 111"/>
   <color index="115" rgb="147.369 184 111"/>
   <color index="116" rgb="148.743 184 113"/>
   <color index="117" rgb="144.929 181 111"/>
   <color index="118" rgb="136.676 174 108"/>
   <color index="119" rgb="125.983 164 105"/>
   <color index="120" rgb="101.664 143 93"/>
   <color index="121" rgb="93.2241 132 85"/>
   <color index="122" rgb="83.7842 121 77"/>
   <color index="123" rgb="78.1577 114 72"/>
   <color index="124" rgb="74.5311 108 68"/>
   <color index="125" rgb="65.278 95 59"/>
   <color index="126" rgb="57.5851 82 53"/>
   <color index="127" rgb="47 70 49.2946"/>
   <color index="128" rgb="44 67 51.2946"/>
   <color index="129" rgb="46 74 56.2282"/>
   <color index="130" rgb="49 77 57.2282"/>
   <color index="131" rgb="52 80 58.2282"/>
   <color index="132" rgb="59.6515 93 59"/>
   <color index="133" rgb="75.3444 107 66"/>
   <color index="134" rgb="88.4108 120 74"/>
   <color index="135" rgb="99.1037 133 80"/>
   <color index="136" rgb="122.863 161 96"/>
   <color index="137" rgb="135.863 174 109"/>
   <color index="138" rgb="150.863 188 123"/>
   <color index="139" rgb="158.05 195 131"/>
   <color index="140" rgb="166.423 202 140"/>
   <color index="141" rgb="179.357 213 156"/>
   <color index="142" rgb="192.917 224 170"/>
   <color index="143" rgb="202.477 233 182"/>
   <color index="144" rgb="212.037 239 191"/>
   <color index="145" rgb="222.278 244 208"/>
   <color index="146" rgb="223.025 244 212"/>
   <color index="147" rgb="225.772 245 217"/>
   <color index="148" rgb="229.452 245 226"/>
   <color index="149" rgb="233.573 246 233"/>
   <color index="150" rgb="239 249 244.867"/>
   <color index="151" rgb="237 249.573 250"/>
   <color index="152" rgb="220 240 232.734"/>
   <color index="153" rgb="215 236 226.921"/>
   <color index="154" rgb="210 232 221.108"/>
   <color index="155" rgb="199 222 208.295"/>
   <color index="156" rgb="187 212 193.668"/>
   <color index="157" rgb="178.145 204 178"/>
   <color index="158" rgb="165.772 193 165"/>
   <color index="159" rgb="153.212 181 150"/>
   <color index="160" rgb="140.718 173 134"/>
   <color index="161" rgb="123.037 159 111"/>
   <color index="162" rgb="117.664 156 106"/>
   <color index="163" rgb="112.29 153 101"/>
   <color index="164" rgb="112.544 153 97"/>
   <color index="165" rgb="114.544 153 97"/>
   <color index="166" rgb="117.544 154 98"/>
   <color index="167" rgb="119.357 157 100"/>
   <color index="168" rgb="140.664 171 121"/>
   <color index="169" rgb="144.037 174 126"/>
   <color index="170" rgb="146.411 177 131"/>
   <color index="171" rgb="154.344 185 144"/>
   <color index="172" rgb="165.278 194 158"/>
   <color index="173" rgb="173.212 201 170"/>
   <color index="174" rgb="180.398 208 178"/>
   <color index="175" rgb="190.959 217 190"/>
   <color index="176" rgb="203.705 225 202"/>
   <color index="177" rgb="210.519 232 208"/>
   <color index="178" rgb="214.332 236 211"/>
   <color index="179" rgb="215.959 239 212"/>
   <color index="180" rgb="216.892 238 216"/>
   <color index="181" rgb="216.892 238 216"/>
   <color index="182" rgb="216.892 238 216"/>
   <color index="183" rgb="222 237 223.801"/>
   <color index="184" rgb="222 237 224.801"/>
   <color index="185" rgb="219 237 221.361"/>
   <color index="186" rgb="217 238 217.921"/>
   <color index="187" rgb="214 236 219.108"/>
   <color index="188" rgb="212 236 219.481"/>
   <color index="189" rgb="205 232 212.041"/>
   <color index="190" rgb="203 229 209.855"/>
   <color index="191" rgb="200 226 206.855"/>
   <color index="192" rgb="198 223 202.668"/>
   <color index="193" rgb="192.838 224 191"/>
   <color index="194" rgb="187.158 223 181"/>
   <color index="195" rgb="183.037 222 174"/>
   <color index="196" rgb="178.17 220 162"/>
   <color index="197" rgb="170.303 217 149"/>
   <color index="198" rgb="164.436 214 136"/>
   <color index="199" rgb="162.568 212 124"/>
   <color index="200" rgb="160.075 210 114"/>
   <color index="201" rgb="155.768 207 104"/>
   <color index="202" rgb="152.021 204 97"/>
   <color index="203" rgb="148.394 196 91"/>
   <color index="204" rgb="137.515 183 84"/>
   <color index="205" rgb="123.635 169 76"/>
   <color index="206" rgb="116.568 158 70"/>
   <color index="207" rgb="112.689 151 69"/>
   <color index="208" rgb="108.996 146 71"/>
   <color index="209" rgb="108.556 147 75"/>
   <color index="210" rgb="112.676 150 84"/>
   <color index="211" rgb="115.917 151 97"/>
   <color index="212" rgb="120.158 152 110"/>
   <color index="213" rgb="122.212 151 120"/>
   <color index="214" rgb="132 154 136.108"/>
   <color index="215" rgb="142 165 155.295"/>
   <color index="216" rgb="147 171 157.481"/>
   <color index="217" rgb="151 179 157.228"/>
   <color index="218" rgb="158 193 160.535"/>
   <color index="219" rgb="167.971 208 165"/>
   <color index="220" rgb="176.224 217 170"/>
   <color index="221" rgb="186.477 226 175"/>
   <color index="222" rgb="192.224 228 181"/>
   <color index="223" rgb="194.477 229 178"/>
   <color index="224" rgb="188.73 225 170"/>
   <color index="225" rgb="177.797 219 159"/>
   <color index="226" rgb="168.863 214 149"/>
   <color index="227" rgb="158.929 208 138"/>
   <color index="228" rgb="152.996 205 130"/>
   <color index="229" rgb="149.556 200 128"/>
   <color index="230" rgb="147.116 196 127"/>
   <color index="231" rgb="146.61 190 129"/>
   <color index="232" rgb="139.544 183 127"/>
   <color index="233" rgb="134.477 177 126"/>
   <color index="234" rgb="130.411 171 125"/>
   <color index="235" rgb="126.784 168 124"/>
   <color index="236" rgb="124.411 169 123"/>
   <color index="237" rgb="125.224 170 123"/>
   <color index="238" rgb="130.037 173 125"/>
   <color index="239" rgb="128.851 173 124"/>
   <color index="240" rgb="127.851 172 123"/>
   <color index="241" rgb="127.224 169 122"/>
   <color index="242" rgb="123.037 165 117"/>
   <color index="243" rgb="117.477 163 112"/>
   <color index="244" rgb="116.357 162 105"/>
   <color index="245" rgb="119.05 163 99"/>
   <color index="246" rgb="117.743 163 92"/>
   <color index="247" rgb="118.622 163 86"/>
   <color index="248" rgb="120.689 164 82"/>
   <color index="249" rgb="121.315 162 78"/>
   <color index="250" rgb="115.502 158 75"/>
   <color index="251" rgb="111.062 157 77"/>
   <color index="252" rgb="111.622 155 78"/>
   <color index="253" rgb="109.809 153 77"/>
   <color index="254" rgb="102.556 144 72"/>
   <color index="255" rgb="98.1162 137 68"/>
   <edit date="Wed Nov  6 18:23:34 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
