<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.156406 0.132982" scale="1043.55" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.0217051" fisheye="0.359547" pdj="0.385296" cot="0.233452" pdj_a="1.83" pdj_b="2.31503" pdj_c="1.28633" pdj_d="2.59363" coefs="0.384684 0.00848373 -0.382245 0.266051 0.826641 -0.213692" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.323756" popcorn2="0.42159" popcorn2_x="0.110355" popcorn2_y="0.0449922" popcorn2_c="4.84435" coefs="0.265478 0.965805 -0.47669 0.362454 -0.338313 0.910955" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinh="0.641003" mobius="0.358997" mobius_re_a="-0.563252" mobius_im_a="-0.257845" mobius_re_b="0.143393" mobius_im_b="-0.791576" mobius_re_c="-0.829069" mobius_im_c="0.00793556" mobius_re_d="0.473902" mobius_im_d="-0.863264" coefs="-0.630402 -0.723437 -0.275952 -0.879124 0.0987572 -0.389876" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" power="0.513807" flux="0.486193" flux_spread="0.75222" coefs="0.531246 -0.163644 -0.201577 0.442201 -0.813528 0.836672" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.646081" perspective="0.353919" perspective_angle="0.855378" perspective_dist="2.42337" coefs="0.728033 0.740677 0.378479 -0.995404 -0.535275 0.499355" opacity="1"/>
   <color index="0" rgb="72.2876 156 4"/>
   <color index="1" rgb="58.6969 118 0"/>
   <color index="2" rgb="57.6969 119 1"/>
   <color index="3" rgb="56.5672 121 2"/>
   <color index="4" rgb="81.3485 111 52"/>
   <color index="5" rgb="103 97 97.2219"/>
   <color index="6" rgb="117 85 107.85"/>
   <color index="7" rgb="132 74 119.478"/>
   <color index="8" rgb="161 71 155.328"/>
   <color index="9" rgb="180 71 170.864"/>
   <color index="10" rgb="199 72 186.53"/>
   <color index="11" rgb="219 86 216.752"/>
   <color index="12" rgb="231.156 100 240"/>
   <color index="13" rgb="244 104 234.844"/>
   <color index="14" rgb="248 99 218.677"/>
   <color index="15" rgb="229 81 204.806"/>
   <color index="16" rgb="210 64 191.066"/>
   <color index="17" rgb="165 88 141.014"/>
   <color index="18" rgb="173 106 160.311"/>
   <color index="19" rgb="182 118 179.7"/>
   <color index="20" rgb="185.652 128 187"/>
   <color index="21" rgb="187.003 138 192"/>
   <color index="22" rgb="182.484 143 193"/>
   <color index="23" rgb="177.836 149 194"/>
   <color index="24" rgb="132 207 169.727"/>
   <color index="25" rgb="117 229 168.525"/>
   <color index="26" rgb="102 252 167.453"/>
   <color index="27" rgb="96 252 158.231"/>
   <color index="28" rgb="90 253 149.139"/>
   <color index="29" rgb="81 254 134.436"/>
   <color index="30" rgb="73 255 120.603"/>
   <color index="31" rgb="80 255 115.695"/>
   <color index="32" rgb="79 255 96.8249"/>
   <color index="33" rgb="79.0079 250 65"/>
   <color index="34" rgb="85.1376 237 53"/>
   <color index="35" rgb="91.2673 224 41"/>
   <color index="36" rgb="85.1376 208 24"/>
   <color index="37" rgb="78.0079 192 7"/>
   <color index="38" rgb="76.9157 183 5"/>
   <color index="39" rgb="76.6938 175 3"/>
   <color index="40" rgb="60.5642 173 0"/>
   <color index="41" rgb="53.2876 175 23"/>
   <color index="42" rgb="47.011 178 47"/>
   <color index="43" rgb="69.9907 215 53"/>
   <color index="44" rgb="94.9704 253 60"/>
   <color index="45" rgb="95.8407 253 59"/>
   <color index="46" rgb="96.5814 254 58"/>
   <color index="47" rgb="93.636 249 38"/>
   <color index="48" rgb="102.1 234 42"/>
   <color index="49" rgb="67.0829 178 9"/>
   <color index="50" rgb="80.6391 168 11"/>
   <color index="51" rgb="96.1954 159 14"/>
   <color index="52" rgb="78.8438 147 7"/>
   <color index="53" rgb="61.4923 135 0"/>
   <color index="54" rgb="69.1407 136 6"/>
   <color index="55" rgb="76.6594 138 12"/>
   <color index="56" rgb="76.1032 150 12"/>
   <color index="57" rgb="76.547 162 12"/>
   <color index="58" rgb="78.1204 174 13"/>
   <color index="59" rgb="73.3048 186 11"/>
   <color index="60" rgb="67.4892 198 9"/>
   <color index="61" rgb="60.4892 203 14"/>
   <color index="62" rgb="54.3595 209 19"/>
   <color index="63" rgb="100.284 254 48"/>
   <color index="64" rgb="86.4517 247 50"/>
   <color index="65" rgb="95.3079 191 70"/>
   <color index="66" rgb="126.884 175 97"/>
   <color index="67" rgb="157.942 160 121"/>
   <color index="68" rgb="150 146.112 126"/>
   <color index="69" rgb="142 131.427 131"/>
   <color index="70" rgb="149.409 123 157"/>
   <color index="71" rgb="75 111 76.6687"/>
   <color index="72" rgb="37.4751 112 0"/>
   <color index="73" rgb="47.4751 112 0"/>
   <color index="74" rgb="58.4751 113 1"/>
   <color index="75" rgb="54.2532 106 0"/>
   <color index="76" rgb="52.0313 100 0"/>
   <color index="77" rgb="51.2907 98 0"/>
   <color index="78" rgb="51.55 97 1"/>
   <color index="79" rgb="51.6422 103 0"/>
   <color index="80" rgb="51.3829 105 0"/>
   <color index="81" rgb="53.4751 113 1"/>
   <color index="82" rgb="51.9938 108 0"/>
   <color index="83" rgb="51.5126 104 0"/>
   <color index="84" rgb="50.0313 100 0"/>
   <color index="85" rgb="49.4204 97 0"/>
   <color index="86" rgb="49.3282 90 0"/>
   <color index="87" rgb="61.55 96 0"/>
   <color index="88" rgb="50.55 96 0"/>
   <color index="89" rgb="50.55 96 0"/>
   <color index="90" rgb="51.55 97 1"/>
   <color index="91" rgb="48.4204 97 0"/>
   <color index="92" rgb="46.4204 97 0"/>
   <color index="93" rgb="49.161 99 0"/>
   <color index="94" rgb="51.1235 107 0"/>
   <color index="95" rgb="50.1235 107 0"/>
   <color index="96" rgb="50.0313 100 0"/>
   <color index="97" rgb="20 13.4266 9"/>
   <color index="98" rgb="37 8 29.2391"/>
   <color index="99" rgb="58 5 53.1266"/>
   <color index="100" rgb="60 8 52.2563"/>
   <color index="101" rgb="63 10 53.1266"/>
   <color index="102" rgb="77 8 57.0516"/>
   <color index="103" rgb="61 7 30.9969"/>
   <color index="104" rgb="61 25 39.3313"/>
   <color index="105" rgb="77 29 59.775"/>
   <color index="106" rgb="93 34 81.3485"/>
   <color index="107" rgb="104 33 92.7922"/>
   <color index="108" rgb="116 32 106.106"/>
   <color index="109" rgb="140 43 132.42"/>
   <color index="110" rgb="123 32 115.198"/>
   <color index="111" rgb="93 40 73.1266"/>
   <color index="112" rgb="75 52.2797 42"/>
   <color index="113" rgb="62.6422 114 11"/>
   <color index="114" rgb="73.8641 123 14"/>
   <color index="115" rgb="85.086 132 17"/>
   <color index="116" rgb="58.9188 126 2"/>
   <color index="117" rgb="57.0485 125 2"/>
   <color index="118" rgb="56.3079 121 0"/>
   <color index="119" rgb="56.8094 100 6"/>
   <color index="120" rgb="67 21 38.0344"/>
   <color index="121" rgb="81 24 54.6078"/>
   <color index="122" rgb="96 27 72.0516"/>
   <color index="123" rgb="108 29 79.7547"/>
   <color index="124" rgb="121 32 89.4579"/>
   <color index="125" rgb="122 30 97.0688"/>
   <color index="126" rgb="124 31 110.939"/>
   <color index="127" rgb="145 37 117.994"/>
   <color index="128" rgb="162 49 127.345"/>
   <color index="129" rgb="150 39 131.605"/>
   <color index="130" rgb="159 40 141.567"/>
   <color index="131" rgb="168 41 150.53"/>
   <color index="132" rgb="181 49 171.881"/>
   <color index="133" rgb="208 36 199.694"/>
   <color index="134" rgb="224 52 195.694"/>
   <color index="135" rgb="207 93 196.216"/>
   <color index="136" rgb="211 149 202.959"/>
   <color index="137" rgb="173.798 147 184"/>
   <color index="138" rgb="145 158.98 176"/>
   <color index="139" rgb="141.983 140 163"/>
   <color index="140" rgb="154.02 135 166"/>
   <color index="141" rgb="143.372 141 167"/>
   <color index="142" rgb="160 163.055 175"/>
   <color index="143" rgb="177.242 154 179"/>
   <color index="144" rgb="185.225 140 188"/>
   <color index="145" rgb="199 111 196.588"/>
   <color index="146" rgb="194 98 177.55"/>
   <color index="147" rgb="189 77 157.475"/>
   <color index="148" rgb="161 78 151.236"/>
   <color index="149" rgb="131.317 96 137"/>
   <color index="150" rgb="147 134.798 110"/>
   <color index="151" rgb="108.161 168 69"/>
   <color index="152" rgb="99.4173 206 55"/>
   <color index="153" rgb="115.342 223 56"/>
   <color index="154" rgb="132.138 241 57"/>
   <color index="155" rgb="100.803 254 52"/>
   <color index="156" rgb="91.1923 255 56"/>
   <color index="157" rgb="96.711 255 60"/>
   <color index="158" rgb="106.878 255 69"/>
   <color index="159" rgb="126.509 242 84"/>
   <color index="160" rgb="129.366 192 110"/>
   <color index="161" rgb="140.7 176 112"/>
   <color index="162" rgb="132.031 186 86"/>
   <color index="163" rgb="123.363 196 60"/>
   <color index="164" rgb="88.861 195 32"/>
   <color index="165" rgb="81.3595 202 12"/>
   <color index="166" rgb="84.8407 207 13"/>
   <color index="167" rgb="84.5814 210 14"/>
   <color index="168" rgb="83.7657 227 17"/>
   <color index="169" rgb="87.8954 230 21"/>
   <color index="170" rgb="93.0251 234 26"/>
   <color index="171" rgb="91.4142 225 20"/>
   <color index="172" rgb="94.2298 213 22"/>
   <color index="173" rgb="90.6563 210 30"/>
   <color index="174" rgb="98.3079 185 64"/>
   <color index="175" rgb="113 192 113.245"/>
   <color index="176" rgb="93 200 109.877"/>
   <color index="177" rgb="120 233 172.655"/>
   <color index="178" rgb="111 254 191.545"/>
   <color index="179" rgb="95 248 169.842"/>
   <color index="180" rgb="72 227 97.1015"/>
   <color index="181" rgb="63 203 66.1562"/>
   <color index="182" rgb="63.8266 171 54"/>
   <color index="183" rgb="70.55 155 59"/>
   <color index="184" rgb="107 177 108.078"/>
   <color index="185" rgb="125 160 134.539"/>
   <color index="186" rgb="134 139.795 151"/>
   <color index="187" rgb="139 149.888 163"/>
   <color index="188" rgb="165 154.427 154"/>
   <color index="189" rgb="156.331 175 139"/>
   <color index="190" rgb="125.792 196 125"/>
   <color index="191" rgb="100 250 162.453"/>
   <color index="192" rgb="102 250 127.194"/>
   <color index="193" rgb="79 250 110.176"/>
   <color index="194" rgb="87 252 97.3984"/>
   <color index="195" rgb="92.397 255 73"/>
   <color index="196" rgb="82.1001 255 63"/>
   <color index="197" rgb="98.322 255 57"/>
   <color index="198" rgb="101.339 255 34"/>
   <color index="199" rgb="84.4314 255 27"/>
   <color index="200" rgb="71.7485 248 61"/>
   <color index="201" rgb="48 246 52.678"/>
   <color index="202" rgb="51 244 56.0296"/>
   <color index="203" rgb="95 232 126.767"/>
   <color index="204" rgb="122 205 164.764"/>
   <color index="205" rgb="165.447 136 178"/>
   <color index="206" rgb="203 98 186.383"/>
   <color index="207" rgb="166 73 146.939"/>
   <color index="208" rgb="164 49 146.086"/>
   <color index="209" rgb="143 57 131.847"/>
   <color index="210" rgb="115 44 85.7922"/>
   <color index="211" rgb="112 100.502 85"/>
   <color index="212" rgb="101.513 161 57"/>
   <color index="213" rgb="90.3048 196 21"/>
   <color index="214" rgb="90.0454 195 18"/>
   <color index="215" rgb="92.0079 203 18"/>
   <color index="216" rgb="120.824 204 33"/>
   <color index="217" rgb="138.844 200 60"/>
   <color index="218" rgb="125.775 144 96"/>
   <color index="219" rgb="142 87 115.867"/>
   <color index="220" rgb="143 89 118.997"/>
   <color index="221" rgb="102 116 104.816"/>
   <color index="222" rgb="64.2907 139 41"/>
   <color index="223" rgb="105.233 167 30"/>
   <color index="224" rgb="77.7313 169 5"/>
   <color index="225" rgb="74.1204 161 0"/>
   <color index="226" rgb="70.9532 170 0"/>
   <color index="227" rgb="84.1751 181 5"/>
   <color index="228" rgb="80.6563 188 8"/>
   <color index="229" rgb="81.7485 198 11"/>
   <color index="230" rgb="79.9704 206 13"/>
   <color index="231" rgb="71.8032 213 11"/>
   <color index="232" rgb="92.7657 236 26"/>
   <color index="233" rgb="98.0251 239 31"/>
   <color index="234" rgb="93.5064 243 31"/>
   <color index="235" rgb="100.858 250 33"/>
   <color index="236" rgb="98.8579 248 31"/>
   <color index="237" rgb="93.247 242 28"/>
   <color index="238" rgb="90.7657 234 24"/>
   <color index="239" rgb="86.5814 212 16"/>
   <color index="240" rgb="86.397 189 7"/>
   <color index="241" rgb="72.4345 174 0"/>
   <color index="242" rgb="70.9907 163 1"/>
   <color index="243" rgb="71.6766 155 6"/>
   <color index="244" rgb="72.547 157 7"/>
   <color index="245" rgb="79.1954 166 21"/>
   <color index="246" rgb="61.1579 166 13"/>
   <color index="247" rgb="68.2876 162 10"/>
   <color index="248" rgb="55.1579 153 0"/>
   <color index="249" rgb="66.3251 145 1"/>
   <color index="250" rgb="67.8438 144 4"/>
   <color index="251" rgb="33.5672 119 0"/>
   <color index="252" rgb="58.4001 128 0"/>
   <color index="253" rgb="71.1954 145 0"/>
   <color index="254" rgb="70.547 150 0"/>
   <color index="255" rgb="71.9907 164 2"/>
   <edit date="Wed Oct 30 15:21:41 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
