<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0752827 -0.313508" scale="1441.19" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.919322" exp="0.080678" coefs="-0.502926 -0.349793 0.915862 0.356113 0.525253 -0.594565" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" perspective="0.414854" cpow="0.585146" perspective_angle="0.959468" perspective_dist="2.78362" cpow_i="-0.171989" cpow_r="2.15752" cpow_power="3" coefs="0.404463 -0.257237 0.00568681 -0.176551 -0.685916 0.228656" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.865252" cos="0.134748" coefs="0.929506 0.0207571 -0.772909 0.930196 0.627524 0.0125276" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" scry="0.445687" sin="0.0600888" tan="0.494224" coefs="0.802983 0.333824 0.446041 0.940941 -0.353968 0.0180625" opacity="1"/>
   <color index="0" rgb="185.297 209 106"/>
   <color index="1" rgb="189.637 219 109"/>
   <color index="2" rgb="182.014 213 107"/>
   <color index="3" rgb="174.485 207 106"/>
   <color index="4" rgb="162.145 190 96"/>
   <color index="5" rgb="150.71 174 86"/>
   <color index="6" rgb="138.521 164 74"/>
   <color index="7" rgb="126.333 154 62"/>
   <color index="8" rgb="125.123 141 68"/>
   <color index="9" rgb="125.311 142 71"/>
   <color index="10" rgb="125.406 144 74"/>
   <color index="11" rgb="140.746 157 80"/>
   <color index="12" rgb="156.181 170 87"/>
   <color index="13" rgb="168.145 189 95"/>
   <color index="14" rgb="181.202 208 104"/>
   <color index="15" rgb="193.992 199 114"/>
   <color index="16" rgb="190 174.725 108"/>
   <color index="17" rgb="161 123.522 113"/>
   <color index="18" rgb="170 123 133.572"/>
   <color index="19" rgb="185 133 163.101"/>
   <color index="20" rgb="190 142 188.478"/>
   <color index="21" rgb="179.747 135 196"/>
   <color index="22" rgb="184.558 137 196"/>
   <color index="23" rgb="190.276 140 196"/>
   <color index="24" rgb="186 133 154.007"/>
   <color index="25" rgb="178 136.899 126"/>
   <color index="26" rgb="197 165.348 119"/>
   <color index="27" rgb="197 182.913 113"/>
   <color index="28" rgb="194.427 198 107"/>
   <color index="29" rgb="190.616 193 104"/>
   <color index="30" rgb="186.804 189 102"/>
   <color index="31" rgb="150 139.312 83"/>
   <color index="32" rgb="134 122.37 77"/>
   <color index="33" rgb="114 93.7683 74"/>
   <color index="34" rgb="119 110.616 70"/>
   <color index="35" rgb="121.442 125 66"/>
   <color index="36" rgb="111.913 119 65"/>
   <color index="37" rgb="102.195 113 62"/>
   <color index="38" rgb="97.2317 106 66"/>
   <color index="39" rgb="92.268 99 70"/>
   <color index="40" rgb="57.8771 30 103"/>
   <color index="41" rgb="54.1597 27 103"/>
   <color index="42" rgb="49.4423 24 103"/>
   <color index="43" rgb="75.4277 59 106"/>
   <color index="44" rgb="101.319 95 109"/>
   <color index="45" rgb="116 100 109.493"/>
   <color index="46" rgb="123 97 102.551"/>
   <color index="47" rgb="143 104 117.326"/>
   <color index="48" rgb="174 124 157.29"/>
   <color index="49" rgb="199.355 177 202"/>
   <color index="50" rgb="190.638 179 207"/>
   <color index="51" rgb="184.015 182 214"/>
   <color index="52" rgb="202.304 217 199"/>
   <color index="53" rgb="221.782 252 186"/>
   <color index="54" rgb="199.688 244 177"/>
   <color index="55" rgb="178.5 237 168"/>
   <color index="56" rgb="177.26 255 141"/>
   <color index="57" rgb="175.92 234 127"/>
   <color index="58" rgb="174.485 214 113"/>
   <color index="59" rgb="176.674 206 107"/>
   <color index="60" rgb="179.862 199 102"/>
   <color index="61" rgb="176.145 193 99"/>
   <color index="62" rgb="173.521 187 97"/>
   <color index="63" rgb="156.652 164 86"/>
   <color index="64" rgb="148 146.594 78"/>
   <color index="65" rgb="144 128.841 82"/>
   <color index="66" rgb="120 107.449 94"/>
   <color index="67" rgb="106.79 96 115"/>
   <color index="68" rgb="83.1451 64 108"/>
   <color index="69" rgb="59.4061 33 101"/>
   <color index="70" rgb="24.9713 8 82"/>
   <color index="71" rgb="38.5799 9 47"/>
   <color index="72" rgb="18 15 15.7174"/>
   <color index="73" rgb="17.7537 10 18"/>
   <color index="74" rgb="15.4131 3 18"/>
   <color index="75" rgb="38.7103 1 51"/>
   <color index="76" rgb="63.0076 0 85"/>
   <color index="77" rgb="55.9134 1 85"/>
   <color index="78" rgb="48.8192 2 85"/>
   <color index="79" rgb="25.6524 15 75"/>
   <color index="80" rgb="56.2756 34 90"/>
   <color index="81" rgb="116 92 111.739"/>
   <color index="82" rgb="136 118.486 99"/>
   <color index="83" rgb="178 166.689 107"/>
   <color index="84" rgb="201 197.102 115"/>
   <color index="85" rgb="220.485 224 123"/>
   <color index="86" rgb="235.579 245 145"/>
   <color index="87" rgb="239.108 250 145"/>
   <color index="88" rgb="231.819 248 193"/>
   <color index="89" rgb="234.739 240 216"/>
   <color index="90" rgb="237.754 232 240"/>
   <color index="91" rgb="215.79 209 228"/>
   <color index="92" rgb="194.826 187 217"/>
   <color index="93" rgb="191 201.304 209"/>
   <color index="94" rgb="163.899 138 190"/>
   <color index="95" rgb="138.276 104 160"/>
   <color index="96" rgb="91.203 81 115"/>
   <color index="97" rgb="9 9.57931 109"/>
   <color index="98" rgb="7 16.804 94"/>
   <color index="99" rgb="5 23.0287 79"/>
   <color index="100" rgb="7 27.4418 66"/>
   <color index="101" rgb="10 32.8549 54"/>
   <color index="102" rgb="6 48 44.9567"/>
   <color index="103" rgb="45.5506 62 36"/>
   <color index="104" rgb="104 101.805 53"/>
   <color index="105" rgb="91 78.5436 64"/>
   <color index="106" rgb="98 76 93.9274"/>
   <color index="107" rgb="114.109 82 115"/>
   <color index="108" rgb="126.334 86 132"/>
   <color index="109" rgb="124.747 77 138"/>
   <color index="110" rgb="140 101 134.326"/>
   <color index="111" rgb="139 122 124.398"/>
   <color index="112" rgb="124 167 143.051"/>
   <color index="113" rgb="158.087 190 106"/>
   <color index="114" rgb="170.84 185 109"/>
   <color index="115" rgb="180 177.254 103"/>
   <color index="116" rgb="146 126.464 88"/>
   <color index="117" rgb="134 116.087 80"/>
   <color index="118" rgb="111 87.203 77"/>
   <color index="119" rgb="116 94.5799 78"/>
   <color index="120" rgb="194 190.479 104"/>
   <color index="121" rgb="209.145 215 121"/>
   <color index="122" rgb="219.202 236 132"/>
   <color index="123" rgb="205.637 237 127"/>
   <color index="124" rgb="192.166 238 123"/>
   <color index="125" rgb="169.695 241 121"/>
   <color index="126" rgb="155.26 238 124"/>
   <color index="127" rgb="149.601 244 123"/>
   <color index="128" rgb="184.463 233 153"/>
   <color index="129" rgb="178.123 214 141"/>
   <color index="130" rgb="197.275 225 143"/>
   <color index="131" rgb="216.427 236 145"/>
   <color index="132" rgb="192.884 238 120"/>
   <color index="133" rgb="184.449 223 111"/>
   <color index="134" rgb="191.449 223 111"/>
   <color index="135" rgb="191.072 228 112"/>
   <color index="136" rgb="219.92 235 128"/>
   <color index="137" rgb="205 191.631 124"/>
   <color index="138" rgb="175 134.558 116"/>
   <color index="139" rgb="161 116.334 115"/>
   <color index="140" rgb="160 115 128.761"/>
   <color index="141" rgb="149.689 106 177"/>
   <color index="142" rgb="98.8408 86 148"/>
   <color index="143" rgb="35 60.1446 129"/>
   <color index="144" rgb="11 40.5214 101"/>
   <color index="145" rgb="36 50 39.3189"/>
   <color index="146" rgb="46 61 52.4131"/>
   <color index="147" rgb="56 72 64.5073"/>
   <color index="148" rgb="72.3259 111 72"/>
   <color index="149" rgb="130.594 148 80"/>
   <color index="150" rgb="150.087 175 91"/>
   <color index="151" rgb="167.862 197 100"/>
   <color index="152" rgb="182.014 216 110"/>
   <color index="153" rgb="183.92 216 109"/>
   <color index="154" rgb="186.826 217 109"/>
   <color index="155" rgb="198.956 210 114"/>
   <color index="156" rgb="195.804 205 118"/>
   <color index="157" rgb="183 152.783 111"/>
   <color index="158" rgb="158 113 126.761"/>
   <color index="159" rgb="119.008 76 161"/>
   <color index="160" rgb="46.8554 28 122"/>
   <color index="161" rgb="20.7396 10 124"/>
   <color index="162" rgb="26.6091 11 113"/>
   <color index="163" rgb="32.4786 12 102"/>
   <color index="164" rgb="36.9497 10 105"/>
   <color index="165" rgb="89.457 23 134"/>
   <color index="166" rgb="59.7033 36 139"/>
   <color index="167" rgb="114.877 91 164"/>
   <color index="168" rgb="207 127 156.463"/>
   <color index="169" rgb="194 129 134.877"/>
   <color index="170" rgb="195 151.029 131"/>
   <color index="171" rgb="200 170.537 120"/>
   <color index="172" rgb="201 175.913 117"/>
   <color index="173" rgb="193 180.008 108"/>
   <color index="174" rgb="195.616 202 113"/>
   <color index="175" rgb="177 158.16 101"/>
   <color index="176" rgb="143 106.862 102"/>
   <color index="177" rgb="125 89 109.609"/>
   <color index="178" rgb="120.123 72 137"/>
   <color index="179" rgb="108.232 47 145"/>
   <color index="180" rgb="116.928 25 141"/>
   <color index="181" rgb="59.928 11 127"/>
   <color index="182" rgb="43.0222 19 136"/>
   <color index="183" rgb="30.6454 19 132"/>
   <color index="184" rgb="143.254 102 179"/>
   <color index="185" rgb="150.594 114 184"/>
   <color index="186" rgb="158.935 127 190"/>
   <color index="187" rgb="135 185 141.71"/>
   <color index="188" rgb="177.579 221 121"/>
   <color index="189" rgb="170.862 212 115"/>
   <color index="190" rgb="171.862 206 109"/>
   <color index="191" rgb="182.391 206 104"/>
   <color index="192" rgb="167.956 191 95"/>
   <color index="193" rgb="162.333 184 92"/>
   <color index="194" rgb="153.804 177 90"/>
   <color index="195" rgb="132.311 154 83"/>
   <color index="196" rgb="139.652 159 81"/>
   <color index="197" rgb="144.652 160 82"/>
   <color index="198" rgb="161.275 173 91"/>
   <color index="199" rgb="190.768 199 101"/>
   <color index="200" rgb="188.956 203 107"/>
   <color index="201" rgb="189.427 199 108"/>
   <color index="202" rgb="182.898 188 102"/>
   <color index="203" rgb="169.275 175 93"/>
   <color index="204" rgb="145 135.029 81"/>
   <color index="205" rgb="136 126.464 78"/>
   <color index="206" rgb="139.877 140 75"/>
   <color index="207" rgb="127.159 132 70"/>
   <color index="208" rgb="120.253 127 66"/>
   <color index="209" rgb="114.971 128 64"/>
   <color index="210" rgb="116.159 126 64"/>
   <color index="211" rgb="122.159 127 65"/>
   <color index="212" rgb="123.159 130 68"/>
   <color index="213" rgb="124.159 134 72"/>
   <color index="214" rgb="122.406 139 69"/>
   <color index="215" rgb="119.877 132 67"/>
   <color index="216" rgb="120.253 127 66"/>
   <color index="217" rgb="112.971 126 62"/>
   <color index="218" rgb="115.159 125 63"/>
   <color index="219" rgb="114.159 124 62"/>
   <color index="220" rgb="114.724 119 63"/>
   <color index="221" rgb="114 112.993 61"/>
   <color index="222" rgb="101.819 111 56"/>
   <color index="223" rgb="103.101 109 57"/>
   <color index="224" rgb="69.4564 82 55"/>
   <color index="225" rgb="39 93 87.0872"/>
   <color index="226" rgb="41 95.2534 102"/>
   <color index="227" rgb="44 105.311 115"/>
   <color index="228" rgb="48 50.7028 83"/>
   <color index="229" rgb="45.3698 27 84"/>
   <color index="230" rgb="26.935 10 73"/>
   <color index="231" rgb="35.4494 16 42"/>
   <color index="232" rgb="39 27 37.8695"/>
   <color index="233" rgb="57 56.0726 35"/>
   <color index="234" rgb="94 93.9567 52"/>
   <color index="235" rgb="112 107.71 62"/>
   <color index="236" rgb="113 100.145 69"/>
   <color index="237" rgb="124 115.087 70"/>
   <color index="238" rgb="127.253 128 67"/>
   <color index="239" rgb="122.442 124 65"/>
   <color index="240" rgb="110.101 111 59"/>
   <color index="241" rgb="85.0433 88 46"/>
   <color index="242" rgb="65.9854 68 36"/>
   <color index="243" rgb="37.6811 39 25"/>
   <color index="244" rgb="9 20 18.0363"/>
   <color index="245" rgb="0 21.8332 23"/>
   <color index="246" rgb="11 22 14.0363"/>
   <color index="247" rgb="14 30 16.5073"/>
   <color index="248" rgb="57.9854 63 31"/>
   <color index="249" rgb="60.6448 69 44"/>
   <color index="250" rgb="64 51 54.7753"/>
   <color index="251" rgb="73 60 63.7753"/>
   <color index="252" rgb="84 65 67.2101"/>
   <color index="253" rgb="94 75 77.2101"/>
   <color index="254" rgb="103 82.2972 68"/>
   <color index="255" rgb="140 133.464 82"/>
   <edit date="Mon Nov  4 07:11:48 +0100 2019" action="random recentered"/>
</flame>
</pick>
