<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.897495 1.0381" scale="540.301" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" super_shape="0.725138" cosh="0.274862" super_shape_rnd="0.457687" super_shape_m="0" super_shape_n1="1.26991" super_shape_n2="4.01005" super_shape_n3="4.01005" super_shape_holes="0" coefs="0.526324 0.967687 0.832083 -0.759394 -0.194094 0.433376" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" hyperbolic="0.0708175" sech="0.929182" coefs="0.971349 -0.684393 0.270034 0.156925 0.0862198 0.911468" opacity="1"/>
   <color index="0" rgb="57 124.219 217"/>
   <color index="1" rgb="47 149 114.298"/>
   <color index="2" rgb="59 132 104.556"/>
   <color index="3" rgb="71 115 93.8147"/>
   <color index="4" rgb="110 98.2634 97"/>
   <color index="5" rgb="150 80 99.6584"/>
   <color index="6" rgb="178 77 119.107"/>
   <color index="7" rgb="206 74 138.556"/>
   <color index="8" rgb="160.249 78 170"/>
   <color index="9" rgb="84.0781 75 132"/>
   <color index="10" rgb="67 115.444 140"/>
   <color index="11" rgb="46 111.322 144"/>
   <color index="12" rgb="25 108.2 148"/>
   <color index="13" rgb="26 98.0096 147"/>
   <color index="14" rgb="18 85.7705 147"/>
   <color index="15" rgb="14 86.4827 161"/>
   <color index="16" rgb="10 87.1948 175"/>
   <color index="17" rgb="31 123.053 184"/>
   <color index="18" rgb="19 118.268 169"/>
   <color index="19" rgb="7 113.483 154"/>
   <color index="20" rgb="23 71.1754 151"/>
   <color index="21" rgb="20 21.7705 149"/>
   <color index="22" rgb="34 35.6779 141"/>
   <color index="23" rgb="48 48.5852 133"/>
   <color index="24" rgb="55 79.8731 122"/>
   <color index="25" rgb="45 109.727 142"/>
   <color index="26" rgb="20 134.507 162"/>
   <color index="27" rgb="28 143.434 185"/>
   <color index="28" rgb="36 152.361 208"/>
   <color index="29" rgb="48 154.219 208"/>
   <color index="30" rgb="60 157.078 208"/>
   <color index="31" rgb="70 208.409 232"/>
   <color index="32" rgb="105 172.893 209"/>
   <color index="33" rgb="152 179 153.932"/>
   <color index="34" rgb="179.288 163 181"/>
   <color index="35" rgb="209.912 147 211"/>
   <color index="36" rgb="190.937 128 197"/>
   <color index="37" rgb="173.366 109 184"/>
   <color index="38" rgb="162.746 102 173"/>
   <color index="39" rgb="152.722 96 162"/>
   <color index="40" rgb="84 113 108.742"/>
   <color index="41" rgb="88 121 118.361"/>
   <color index="42" rgb="92 129 126.981"/>
   <color index="43" rgb="96 110.327 152"/>
   <color index="44" rgb="84.8441 84 175"/>
   <color index="45" rgb="81.8929 72 173"/>
   <color index="46" rgb="78.9417 61 172"/>
   <color index="47" rgb="102.107 53 157"/>
   <color index="48" rgb="108.703 53 156"/>
   <color index="49" rgb="9 59.3119 191"/>
   <color index="50" rgb="10 80.8826 198"/>
   <color index="51" rgb="12 104.453 206"/>
   <color index="52" rgb="12 119.214 214"/>
   <color index="53" rgb="12 134.57 223"/>
   <color index="54" rgb="12 129.619 213"/>
   <color index="55" rgb="13 125.073 203"/>
   <color index="56" rgb="2 94.0534 155"/>
   <color index="57" rgb="6 100.434 163"/>
   <color index="58" rgb="11 106.219 171"/>
   <color index="59" rgb="29 124.409 191"/>
   <color index="60" rgb="48 143.005 211"/>
   <color index="61" rgb="52 144.219 212"/>
   <color index="62" rgb="57 146.434 214"/>
   <color index="63" rgb="55 133.244 210"/>
   <color index="64" rgb="73 152.936 209"/>
   <color index="65" rgb="86 160.249 199"/>
   <color index="66" rgb="76 91.8193 195"/>
   <color index="67" rgb="97.4441 59 191"/>
   <color index="68" rgb="117.229 54 183"/>
   <color index="69" rgb="144.088 50 191"/>
   <color index="70" rgb="215 62 200.053"/>
   <color index="71" rgb="237 80 163.434"/>
   <color index="72" rgb="229 94.3027 85"/>
   <color index="73" rgb="221 103 113.224"/>
   <color index="74" rgb="214 121 150.346"/>
   <color index="75" rgb="194 117 174.824"/>
   <color index="76" rgb="159.82 88 174"/>
   <color index="77" rgb="140.249 71 163"/>
   <color index="78" rgb="120.273 55 152"/>
   <color index="79" rgb="93.5856 23 143"/>
   <color index="80" rgb="71.9173 42 148"/>
   <color index="81" rgb="50.4197 40 167"/>
   <color index="82" rgb="55 67.1754 183"/>
   <color index="83" rgb="71 106.175 199"/>
   <color index="84" rgb="67 106.556 199"/>
   <color index="85" rgb="64 108.936 200"/>
   <color index="86" rgb="70 149.936 206"/>
   <color index="87" rgb="24 185.6 188"/>
   <color index="88" rgb="2 164 117.591"/>
   <color index="89" rgb="18 168 111.732"/>
   <color index="90" rgb="35 172 105.469"/>
   <color index="91" rgb="40 167 111.42"/>
   <color index="92" rgb="45 162 117.371"/>
   <color index="93" rgb="101 169.18 187"/>
   <color index="94" rgb="90 161.083 196"/>
   <color index="95" rgb="99 138.419 177"/>
   <color index="96" rgb="127 144.995 169"/>
   <color index="97" rgb="166.912 114 178"/>
   <color index="98" rgb="162.771 100 176"/>
   <color index="99" rgb="159.629 87 175"/>
   <color index="100" rgb="186.966 74 190"/>
   <color index="101" rgb="206 62 196.697"/>
   <color index="102" rgb="177.303 44 188"/>
   <color index="103" rgb="136.756 20 175"/>
   <color index="104" rgb="110.971 10 168"/>
   <color index="105" rgb="108.161 7 163"/>
   <color index="106" rgb="105.947 5 158"/>
   <color index="107" rgb="110.351 3 157"/>
   <color index="108" rgb="114.756 1 156"/>
   <color index="109" rgb="102.825 18 146"/>
   <color index="110" rgb="60.3709 13 130"/>
   <color index="111" rgb="31.1807 23 142"/>
   <color index="112" rgb="54 117.463 164"/>
   <color index="113" rgb="4 140.195 169"/>
   <color index="114" rgb="2 139.624 161"/>
   <color index="115" rgb="0 139.053 153"/>
   <color index="116" rgb="26 113.653 138"/>
   <color index="117" rgb="45 124.751 137"/>
   <color index="118" rgb="45 127.156 136"/>
   <color index="119" rgb="48 151.746 182"/>
   <color index="120" rgb="52 159.79 218"/>
   <color index="121" rgb="49 151.766 220"/>
   <color index="122" rgb="39 140.502 223"/>
   <color index="123" rgb="32 132.478 221"/>
   <color index="124" rgb="25 125.048 220"/>
   <color index="125" rgb="29 140.361 201"/>
   <color index="126" rgb="24 130.507 166"/>
   <color index="127" rgb="48 99.1559 139"/>
   <color index="128" rgb="54.8246 19 147"/>
   <color index="129" rgb="178.566 29 186"/>
   <color index="130" rgb="193 22 190.766"/>
   <color index="131" rgb="200 16 187.502"/>
   <color index="132" rgb="213 19 197.453"/>
   <color index="133" rgb="213 33 205.122"/>
   <color index="134" rgb="212 32 204.122"/>
   <color index="135" rgb="178.02 19 187"/>
   <color index="136" rgb="101.629 38 126"/>
   <color index="137" rgb="74 90.5658 122"/>
   <color index="138" rgb="47 147 123.488"/>
   <color index="139" rgb="42 152 131.537"/>
   <color index="140" rgb="37 157 138.586"/>
   <color index="141" rgb="16 178 155.591"/>
   <color index="142" rgb="7 203.834 205"/>
   <color index="143" rgb="6 166.048 201"/>
   <color index="144" rgb="32 151.527 211"/>
   <color index="145" rgb="15 113.692 201"/>
   <color index="146" rgb="19 112.385 186"/>
   <color index="147" rgb="23 111.078 171"/>
   <color index="148" rgb="0 118.029 158"/>
   <color index="149" rgb="4 128.551 178"/>
   <color index="150" rgb="10 125.6 174"/>
   <color index="151" rgb="22 107.766 193"/>
   <color index="152" rgb="33 106.453 227"/>
   <color index="153" rgb="31 72.0972 216"/>
   <color index="154" rgb="29 37.3363 206"/>
   <color index="155" rgb="55.8052 27 192"/>
   <color index="156" rgb="17 25.4533 211"/>
   <color index="157" rgb="17 80.3313 236"/>
   <color index="158" rgb="23 99.9509 238"/>
   <color index="159" rgb="60 134.956 233"/>
   <color index="160" rgb="89 140.224 207"/>
   <color index="161" rgb="108 112.297 211"/>
   <color index="162" rgb="111 116.488 216"/>
   <color index="163" rgb="115 121.678 222"/>
   <color index="164" rgb="165.605 117 200"/>
   <color index="165" rgb="192.937 140 209"/>
   <color index="166" rgb="215 149 183.278"/>
   <color index="167" rgb="213 143 165.658"/>
   <color index="168" rgb="203 122 164.205"/>
   <color index="169" rgb="204 112 158.751"/>
   <color index="170" rgb="205 102 152.297"/>
   <color index="171" rgb="221 92 164.771"/>
   <color index="172" rgb="244 99 184.292"/>
   <color index="173" rgb="232 88 159.697"/>
   <color index="174" rgb="201 104 136.727"/>
   <color index="175" rgb="199 114 141.585"/>
   <color index="176" rgb="184 118 167.278"/>
   <color index="177" rgb="194 89 155.488"/>
   <color index="178" rgb="188 85 163.297"/>
   <color index="179" rgb="191 118 178.444"/>
   <color index="180" rgb="160.571 165 159"/>
   <color index="181" rgb="138 168 142.146"/>
   <color index="182" rgb="64 181 121.371"/>
   <color index="183" rgb="44 170 84.0148"/>
   <color index="184" rgb="137.78 138 93"/>
   <color index="185" rgb="140 98 109.995"/>
   <color index="186" rgb="169 84 153.585"/>
   <color index="187" rgb="207 61 170.888"/>
   <color index="188" rgb="197 37 196.219"/>
   <color index="189" rgb="177.303 34 178"/>
   <color index="190" rgb="90.9173 30 136"/>
   <color index="191" rgb="61 106.849 133"/>
   <color index="192" rgb="40 151 133.942"/>
   <color index="193" rgb="44 161 121.371"/>
   <color index="194" rgb="22 160 82.8734"/>
   <color index="195" rgb="25 162 73.4685"/>
   <color index="196" rgb="41 173 108.444"/>
   <color index="197" rgb="49 153 96.1075"/>
   <color index="198" rgb="98 145.517 156"/>
   <color index="199" rgb="136.844 76 167"/>
   <color index="200" rgb="143.512 63 168"/>
   <color index="201" rgb="214 60 185.649"/>
   <color index="202" rgb="220 38 169.312"/>
   <color index="203" rgb="221 13 168.785"/>
   <color index="204" rgb="214 23 143.668"/>
   <color index="205" rgb="210 32 137.931"/>
   <color index="206" rgb="245 21 142.307"/>
   <color index="207" rgb="209 16 95.8582"/>
   <color index="208" rgb="209 16 89.8582"/>
   <color index="209" rgb="200 1 51.4289"/>
   <color index="210" rgb="175 30 45.2924"/>
   <color index="211" rgb="190 38 97.4583"/>
   <color index="212" rgb="193 64 162.771"/>
   <color index="213" rgb="122.537 39 149"/>
   <color index="214" rgb="49 57.8925 153"/>
   <color index="215" rgb="41 85.7217 180"/>
   <color index="216" rgb="30 109.287 217"/>
   <color index="217" rgb="29 116.429 228"/>
   <color index="218" rgb="48 157.287 235"/>
   <color index="219" rgb="45 142.527 224"/>
   <color index="220" rgb="53 137.361 225"/>
   <color index="221" rgb="81 87.4144 201"/>
   <color index="222" rgb="107.61 73 198"/>
   <color index="223" rgb="142.659 73 208"/>
   <color index="224" rgb="152.99 76 197"/>
   <color index="225" rgb="182.469 68 205"/>
   <color index="226" rgb="215 72 185.102"/>
   <color index="227" rgb="233 74 152.624"/>
   <color index="228" rgb="228 71 147.434"/>
   <color index="229" rgb="235 61 174.551"/>
   <color index="230" rgb="178 36 176.507"/>
   <color index="231" rgb="80.7026 27 130"/>
   <color index="232" rgb="54 106.585 139"/>
   <color index="233" rgb="23 153.029 181"/>
   <color index="234" rgb="28 144.741 204"/>
   <color index="235" rgb="27 125.907 210"/>
   <color index="236" rgb="20 85.2875 207"/>
   <color index="237" rgb="32 76.6241 191"/>
   <color index="238" rgb="40 60.8632 191"/>
   <color index="239" rgb="34.732 11 161"/>
   <color index="240" rgb="97.4441 24 156"/>
   <color index="241" rgb="143.517 44 191"/>
   <color index="242" rgb="231 43 215.883"/>
   <color index="243" rgb="240 59 199.717"/>
   <color index="244" rgb="228 89 204.722"/>
   <color index="245" rgb="208 110 139.322"/>
   <color index="246" rgb="226 115 125.058"/>
   <color index="247" rgb="218 129 148.966"/>
   <color index="248" rgb="198 125 179.444"/>
   <color index="249" rgb="176 109 166.873"/>
   <color index="250" rgb="139.59 141 98"/>
   <color index="251" rgb="120.234 130 96"/>
   <color index="252" rgb="89.4487 115 84"/>
   <color index="253" rgb="57 133 118.771"/>
   <color index="254" rgb="47 122.18 133"/>
   <color index="255" rgb="42 115.941 136"/>
   <edit date="Thu Oct 31 16:45:45 +0100 2019" action="random reframed0"/>
</flame>
</pick>
