<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.197642 0.187631" scale="949.631" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.568327" tangent="0.169917" csc="0.261756" coefs="0.935473 -0.527967 0.364124 0.11169 0.69845 -0.389292" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" fisheye="0.776958" auger="0.223042" auger_sym="0" auger_weight="0.937944" auger_freq="3" auger_scale="0.947578" coefs="0.22491 -0.734256 0.747114 -0.991121 -0.934996 0.970667" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" power="0.198076" fan="0.801924" coefs="-0.614256 -0.940285 -0.948163 0.810509 0.739813 -0.037776" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" oscilloscope="0.533371" stripes="0.466629" oscilloscope_separation="0.598339" oscilloscope_frequency="-1.21644" oscilloscope_amplitude="1.80971" oscilloscope_damping="0.284503" stripes_space="0.765197" stripes_warp="1.50409" coefs="0.910296 -0.0629443 -0.114644 -0.329237 0.200091 0.379007" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bubble="0.0787515" rectangles="0.139349" super_shape="0.635223" flux="0.146677" rectangles_x="0.108712" rectangles_y="0.0193372" super_shape_rnd="0.475819" super_shape_m="0" super_shape_n1="28.3536" super_shape_n2="14.306" super_shape_n3="14.306" super_shape_holes="0" flux_spread="0.567185" coefs="0.237408 -0.955197 -0.646591 -0.640796 0.939959 -0.260847" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exponential="0.365046" julian="0.0740887" popcorn2="0.560866" julian_power="2" julian_dist="1" popcorn2_x="0.0679225" popcorn2_y="0.145162" popcorn2_c="0.353372" coefs="-0.9784 -0.824686 -0.132921 -0.365604 -0.0149719 0.436086" opacity="1"/>
   <color index="0" rgb="22 114 74.9756"/>
   <color index="1" rgb="50 131 98.0546"/>
   <color index="2" rgb="91 178 134.466"/>
   <color index="3" rgb="132 225 171.877"/>
   <color index="4" rgb="132 225 171.877"/>
   <color index="5" rgb="132 225 171.877"/>
   <color index="6" rgb="113 200 159.466"/>
   <color index="7" rgb="94 175 147.055"/>
   <color index="8" rgb="29 114 79.6622"/>
   <color index="9" rgb="26 114 77.368"/>
   <color index="10" rgb="24 114 75.1718"/>
   <color index="11" rgb="23 114 74.0737"/>
   <color index="12" rgb="22 115 73.8775"/>
   <color index="13" rgb="21 115 72.7794"/>
   <color index="14" rgb="21 116 72.6813"/>
   <color index="15" rgb="21 116 72.6813"/>
   <color index="16" rgb="21 116 72.6813"/>
   <color index="17" rgb="19 113 73.7794"/>
   <color index="18" rgb="19 111 70.9756"/>
   <color index="19" rgb="19 110 69.0737"/>
   <color index="20" rgb="20 106 68.5641"/>
   <color index="21" rgb="21 103 67.9565"/>
   <color index="22" rgb="28 89 55.0164"/>
   <color index="23" rgb="35 75 43.0763"/>
   <color index="24" rgb="22 99 65.447"/>
   <color index="25" rgb="22 103 67.0546"/>
   <color index="26" rgb="22 107 69.6622"/>
   <color index="27" rgb="23 108 69.6622"/>
   <color index="28" rgb="24 109 69.6622"/>
   <color index="29" rgb="24 109 70.6622"/>
   <color index="30" rgb="25 110 72.6622"/>
   <color index="31" rgb="24 109 74.6622"/>
   <color index="32" rgb="22 109 74.466"/>
   <color index="33" rgb="24 110 77.5641"/>
   <color index="34" rgb="26 111 77.6622"/>
   <color index="35" rgb="28 113 78.6622"/>
   <color index="36" rgb="37 124 90.466"/>
   <color index="37" rgb="47 136 102.27"/>
   <color index="38" rgb="69 154 124.662"/>
   <color index="39" rgb="91 173 146.957"/>
   <color index="40" rgb="115 189 166.741"/>
   <color index="41" rgb="88 153 120.624"/>
   <color index="42" rgb="62 118 75.5069"/>
   <color index="43" rgb="44 115 75.0355"/>
   <color index="44" rgb="27 112 74.6622"/>
   <color index="45" rgb="26 111 73.6622"/>
   <color index="46" rgb="26 111 73.6622"/>
   <color index="47" rgb="24 112 72.368"/>
   <color index="48" rgb="25 111 71.5641"/>
   <color index="49" rgb="25 110 72.6622"/>
   <color index="50" rgb="25 110 72.6622"/>
   <color index="51" rgb="26 111 73.6622"/>
   <color index="52" rgb="24 111 73.466"/>
   <color index="53" rgb="23 112 74.2699"/>
   <color index="54" rgb="23 112 74.2699"/>
   <color index="55" rgb="23 113 74.1718"/>
   <color index="56" rgb="26 113 75.466"/>
   <color index="57" rgb="27 113 76.5641"/>
   <color index="58" rgb="28 113 78.6622"/>
   <color index="59" rgb="26 112 77.5641"/>
   <color index="60" rgb="24 111 76.466"/>
   <color index="61" rgb="24 111 76.466"/>
   <color index="62" rgb="24 111 76.466"/>
   <color index="63" rgb="23 112 74.2699"/>
   <color index="64" rgb="23 113 74.1718"/>
   <color index="65" rgb="24 113 72.2699"/>
   <color index="66" rgb="24 112 72.368"/>
   <color index="67" rgb="24 112 72.368"/>
   <color index="68" rgb="24 112 72.368"/>
   <color index="69" rgb="24 112 72.368"/>
   <color index="70" rgb="22 112 73.1718"/>
   <color index="71" rgb="20 112 72.9756"/>
   <color index="72" rgb="20 111 74.0737"/>
   <color index="73" rgb="20 111 73.0737"/>
   <color index="74" rgb="21 111 72.1718"/>
   <color index="75" rgb="20 110 71.1718"/>
   <color index="76" rgb="20 110 71.1718"/>
   <color index="77" rgb="20 110 71.1718"/>
   <color index="78" rgb="21 111 72.1718"/>
   <color index="79" rgb="24 112 72.368"/>
   <color index="80" rgb="25 112 74.466"/>
   <color index="81" rgb="25 112 74.466"/>
   <color index="82" rgb="23 112 73.2699"/>
   <color index="83" rgb="22 113 72.0737"/>
   <color index="84" rgb="22 113 72.0737"/>
   <color index="85" rgb="22 113 72.0737"/>
   <color index="86" rgb="20 112 72.9756"/>
   <color index="87" rgb="17 110 72.8775"/>
   <color index="88" rgb="22 113 72.0737"/>
   <color index="89" rgb="22 112 72.1718"/>
   <color index="90" rgb="22 112 73.1718"/>
   <color index="91" rgb="22 111 73.2699"/>
   <color index="92" rgb="22 111 73.2699"/>
   <color index="93" rgb="22 109 74.466"/>
   <color index="94" rgb="23 110 75.466"/>
   <color index="95" rgb="24 111 76.466"/>
   <color index="96" rgb="26 111 76.6622"/>
   <color index="97" rgb="28 113 78.6622"/>
   <color index="98" rgb="30 115 79.6622"/>
   <color index="99" rgb="33 118 80.6622"/>
   <color index="100" rgb="49 179 62.2481"/>
   <color index="101" rgb="82.5584 240 61"/>
   <color index="102" rgb="102.97 255 82"/>
   <color index="103" rgb="62 252 191.363"/>
   <color index="104" rgb="77 253 228.736"/>
   <color index="105" rgb="41 254 214.107"/>
   <color index="106" rgb="5 255 200.477"/>
   <color index="107" rgb="5 250 197.968"/>
   <color index="108" rgb="5 246 195.36"/>
   <color index="109" rgb="3 221 175.616"/>
   <color index="110" rgb="2 215 171.107"/>
   <color index="111" rgb="2 237 187.949"/>
   <color index="112" rgb="4 255 195.379"/>
   <color index="113" rgb="85 255 238.324"/>
   <color index="114" rgb="84 255 238.226"/>
   <color index="115" rgb="83 255 238.128"/>
   <color index="116" rgb="71 255 208.951"/>
   <color index="117" rgb="108.91 254 102"/>
   <color index="118" rgb="103.872 255 83"/>
   <color index="119" rgb="130.027 255 112"/>
   <color index="120" rgb="166 208 194.88"/>
   <color index="121" rgb="181 224 205.782"/>
   <color index="122" rgb="197 241 216.684"/>
   <color index="123" rgb="197 241 216.684"/>
   <color index="124" rgb="197 241 216.684"/>
   <color index="125" rgb="183 216 205.763"/>
   <color index="126" rgb="134 225 172.074"/>
   <color index="127" rgb="134 225 172.074"/>
   <color index="128" rgb="114.302 254 98"/>
   <color index="129" rgb="101.362 255 78"/>
   <color index="130" rgb="98.4603 254 76"/>
   <color index="131" rgb="95.5584 254 75"/>
   <color index="132" rgb="92.8526 255 73"/>
   <color index="133" rgb="85.1469 247 62"/>
   <color index="134" rgb="64.3622 214 37"/>
   <color index="135" rgb="22 119 75.4851"/>
   <color index="136" rgb="23 113 74.1718"/>
   <color index="137" rgb="24 113 75.2699"/>
   <color index="138" rgb="25 114 76.2699"/>
   <color index="139" rgb="25 114 75.2699"/>
   <color index="140" rgb="26 114 74.368"/>
   <color index="141" rgb="26 113 75.466"/>
   <color index="142" rgb="25 112 74.466"/>
   <color index="143" rgb="23 112 74.2699"/>
   <color index="144" rgb="22 111 73.2699"/>
   <color index="145" rgb="23 109 69.5641"/>
   <color index="146" rgb="23 108 68.6622"/>
   <color index="147" rgb="23 108 68.6622"/>
   <color index="148" rgb="26 105 72.2508"/>
   <color index="149" rgb="23 104 71.0546"/>
   <color index="150" rgb="18 105 67.466"/>
   <color index="151" rgb="16 101 63.6622"/>
   <color index="152" rgb="15.8282 95 5"/>
   <color index="153" rgb="3 101 14.387"/>
   <color index="154" rgb="0 107 33.5042"/>
   <color index="155" rgb="17 100 65.8584"/>
   <color index="156" rgb="17 107 68.1718"/>
   <color index="157" rgb="20 108 68.368"/>
   <color index="158" rgb="18 107 69.2699"/>
   <color index="159" rgb="17 108 71.0737"/>
   <color index="160" rgb="15 109 69.7794"/>
   <color index="161" rgb="16 109 67.8775"/>
   <color index="162" rgb="17 109 67.9756"/>
   <color index="163" rgb="18 109 68.0737"/>
   <color index="164" rgb="19 110 69.0737"/>
   <color index="165" rgb="20 111 70.0737"/>
   <color index="166" rgb="19 112 70.8775"/>
   <color index="167" rgb="19 113 73.7794"/>
   <color index="168" rgb="20 117 73.4851"/>
   <color index="169" rgb="20 117 73.4851"/>
   <color index="170" rgb="21 118 74.4851"/>
   <color index="171" rgb="23 118 74.6813"/>
   <color index="172" rgb="63.3813 207 40"/>
   <color index="173" rgb="82.7545 241 60"/>
   <color index="174" rgb="91.245 254 68"/>
   <color index="175" rgb="95.7545 254 73"/>
   <color index="176" rgb="93.9507 255 72"/>
   <color index="177" rgb="88.5393 255 66"/>
   <color index="178" rgb="82.5584 240 61"/>
   <color index="179" rgb="25 120 76.6813"/>
   <color index="180" rgb="23 118 77.6813"/>
   <color index="181" rgb="22 117 76.6813"/>
   <color index="182" rgb="24 117 75.8775"/>
   <color index="183" rgb="24 116 76.9756"/>
   <color index="184" rgb="34 124 85.1718"/>
   <color index="185" rgb="28 157 110.346"/>
   <color index="186" rgb="23 191 135.521"/>
   <color index="187" rgb="32 227 145.872"/>
   <color index="188" rgb="37 234 159.676"/>
   <color index="189" rgb="1 184 147.049"/>
   <color index="190" rgb="17 154 112.561"/>
   <color index="191" rgb="23 118 79.6813"/>
   <color index="192" rgb="23 119 78.5832"/>
   <color index="193" rgb="21 117 76.5832"/>
   <color index="194" rgb="21 116 75.6813"/>
   <color index="195" rgb="20 115 76.6813"/>
   <color index="196" rgb="22 114 74.9756"/>
   <color index="197" rgb="21 113 73.9756"/>
   <color index="198" rgb="21 113 73.9756"/>
   <color index="199" rgb="20 112 72.9756"/>
   <color index="200" rgb="19 112 70.8775"/>
   <color index="201" rgb="18 113 69.6813"/>
   <color index="202" rgb="19 114 70.6813"/>
   <color index="203" rgb="20 113 68.8775"/>
   <color index="204" rgb="21 112 71.0737"/>
   <color index="205" rgb="22 113 72.0737"/>
   <color index="206" rgb="22 113 72.0737"/>
   <color index="207" rgb="22 115 73.8775"/>
   <color index="208" rgb="23 116 71.8775"/>
   <color index="209" rgb="63.8717 207 35"/>
   <color index="210" rgb="74.2259 237 41"/>
   <color index="211" rgb="85.9507 247 64"/>
   <color index="212" rgb="92.1469 254 69"/>
   <color index="213" rgb="72.8335 251 59"/>
   <color index="214" rgb="24 119 80.6813"/>
   <color index="215" rgb="23 118 79.6813"/>
   <color index="216" rgb="22 117 76.6813"/>
   <color index="217" rgb="26 113 78.466"/>
   <color index="218" rgb="24 110 77.5641"/>
   <color index="219" rgb="23 110 75.466"/>
   <color index="220" rgb="22 109 74.466"/>
   <color index="221" rgb="22 109 74.466"/>
   <color index="222" rgb="22 109 74.466"/>
   <color index="223" rgb="22 109 71.466"/>
   <color index="224" rgb="22 110 70.368"/>
   <color index="225" rgb="21 109 69.368"/>
   <color index="226" rgb="19 110 69.0737"/>
   <color index="227" rgb="18 109 68.0737"/>
   <color index="228" rgb="17 109 69.9756"/>
   <color index="229" rgb="18 111 69.8775"/>
   <color index="230" rgb="18 111 69.8775"/>
   <color index="231" rgb="19 110 69.0737"/>
   <color index="232" rgb="19 110 69.0737"/>
   <color index="233" rgb="20 111 70.0737"/>
   <color index="234" rgb="20 111 70.0737"/>
   <color index="235" rgb="21 112 71.0737"/>
   <color index="236" rgb="21 112 71.0737"/>
   <color index="237" rgb="22 113 72.0737"/>
   <color index="238" rgb="22 113 72.0737"/>
   <color index="239" rgb="22 113 72.0737"/>
   <color index="240" rgb="21 114 72.8775"/>
   <color index="241" rgb="22 115 73.8775"/>
   <color index="242" rgb="23 116 74.8775"/>
   <color index="243" rgb="21 116 72.6813"/>
   <color index="244" rgb="20 117 73.4851"/>
   <color index="245" rgb="21 116 75.6813"/>
   <color index="246" rgb="22 117 76.6813"/>
   <color index="247" rgb="23 118 79.6813"/>
   <color index="248" rgb="25 120 79.6813"/>
   <color index="249" rgb="13 138 90.7386"/>
   <color index="250" rgb="25 196 86.2264"/>
   <color index="251" rgb="98.0679 253 79"/>
   <color index="252" rgb="103.676 254 84"/>
   <color index="253" rgb="133 224 171.074"/>
   <color index="254" rgb="124 196 176.937"/>
   <color index="255" rgb="96 173 146.447"/>
   <edit date="Thu Oct 31 20:22:28 +0100 2019" action="random recentered"/>
</flame>
</pick>
