<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0111299 0.253372" scale="2175.21" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.552202" flower="0.447798" flower_petals="0.0388616" flower_holes="0.145276" coefs="0.358391 0.59528 -0.895629 -0.741931 -0.7575 -0.732254" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.552202" flower="0.447798" flower_petals="1.62365" flower_holes="0.916652" coefs="-0.0718553 0.0557023 -0.252736 0.998857 -0.853222 -0.824415" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.552202" flower="0.447798" flower_petals="0.767077" flower_holes="0.932487" coefs="-0.665862 -0.497408 0.359866 -0.463804 0.401838 -0.813559" opacity="1"/>
   <color index="0" rgb="108 0 58.4611"/>
   <color index="1" rgb="116 2 61.209"/>
   <color index="2" rgb="117 3 61.209"/>
   <color index="3" rgb="119 4 62.6669"/>
   <color index="4" rgb="118 4 62.209"/>
   <color index="5" rgb="117 5 62.293"/>
   <color index="6" rgb="116 4 62.293"/>
   <color index="7" rgb="115 4 62.835"/>
   <color index="8" rgb="103 5 55.8814"/>
   <color index="9" rgb="97 5 54.1336"/>
   <color index="10" rgb="92 6 52.3857"/>
   <color index="11" rgb="89 5 51.4698"/>
   <color index="12" rgb="87 4 52.0118"/>
   <color index="13" rgb="85 3 50.5538"/>
   <color index="14" rgb="84 2 49.5538"/>
   <color index="15" rgb="83 1 49.5538"/>
   <color index="16" rgb="83 1 49.5538"/>
   <color index="17" rgb="83 0 50.0118"/>
   <color index="18" rgb="83 0 50.0118"/>
   <color index="19" rgb="83 0 50.0118"/>
   <color index="20" rgb="81 2 50.1799"/>
   <color index="21" rgb="80 5 50.348"/>
   <color index="22" rgb="78 7 50.5161"/>
   <color index="23" rgb="77 10 51.6842"/>
   <color index="24" rgb="68 20 47.9827"/>
   <color index="25" rgb="61 20 43.7769"/>
   <color index="26" rgb="55 21 40.5711"/>
   <color index="27" rgb="51 21 38.7392"/>
   <color index="28" rgb="48 21 37.3653"/>
   <color index="29" rgb="47 21 36.9073"/>
   <color index="30" rgb="47 22 37.4493"/>
   <color index="31" rgb="48 23 36.4493"/>
   <color index="32" rgb="49 23 38.9073"/>
   <color index="33" rgb="50 17 32.1131"/>
   <color index="34" rgb="55 11 33.1508"/>
   <color index="35" rgb="61 6 34.1885"/>
   <color index="36" rgb="67 3 36.3103"/>
   <color index="37" rgb="74 1 38.4321"/>
   <color index="38" rgb="76 0 39.806"/>
   <color index="39" rgb="79 0 41.1799"/>
   <color index="40" rgb="85 0 44.9277"/>
   <color index="41" rgb="90 0 48.2176"/>
   <color index="42" rgb="95 0 51.5075"/>
   <color index="43" rgb="98 0 52.8814"/>
   <color index="44" rgb="101 0 55.2553"/>
   <color index="45" rgb="102 0 56.7133"/>
   <color index="46" rgb="103 0 58.1713"/>
   <color index="47" rgb="104 1 61.1713"/>
   <color index="48" rgb="106 3 65.1713"/>
   <color index="49" rgb="106 24 72.5538"/>
   <color index="50" rgb="111 41 81.0581"/>
   <color index="51" rgb="116 59 89.1045"/>
   <color index="52" rgb="129 79 106.899"/>
   <color index="53" rgb="142 99 124.693"/>
   <color index="54" rgb="148 107 130.777"/>
   <color index="55" rgb="155 115 137.319"/>
   <color index="56" rgb="153 143 151.58"/>
   <color index="57" rgb="146 150 148.168"/>
   <color index="58" rgb="140 158 145.756"/>
   <color index="59" rgb="142 158 144.672"/>
   <color index="60" rgb="145.412 159 145"/>
   <color index="61" rgb="142 155 142.046"/>
   <color index="62" rgb="140.038 151 140"/>
   <color index="63" rgb="133 139 133.252"/>
   <color index="64" rgb="118.29 123 118"/>
   <color index="65" rgb="86.6638 87 79"/>
   <color index="66" rgb="77 65.1304 62"/>
   <color index="67" rgb="71 45.0927 45"/>
   <color index="68" rgb="71 40 43.1972"/>
   <color index="69" rgb="71 36 42.0291"/>
   <color index="70" rgb="70 31 44.861"/>
   <color index="71" rgb="72 27 47.6088"/>
   <color index="72" rgb="83 18 50.7683"/>
   <color index="73" rgb="92 13 55.1799"/>
   <color index="74" rgb="102 8 60.0495"/>
   <color index="75" rgb="112 4 65.4611"/>
   <color index="76" rgb="122 1 70.4148"/>
   <color index="77" rgb="126 0 72.7046"/>
   <color index="78" rgb="130 0 74.5365"/>
   <color index="79" rgb="134 1 77.9105"/>
   <color index="80" rgb="136 2 80.3684"/>
   <color index="81" rgb="134 6 78.6206"/>
   <color index="82" rgb="129 5 74.7887"/>
   <color index="83" rgb="125 5 71.9568"/>
   <color index="84" rgb="121 5 69.1249"/>
   <color index="85" rgb="117 6 66.835"/>
   <color index="86" rgb="107 8 61.3394"/>
   <color index="87" rgb="94 12 55.5538"/>
   <color index="88" rgb="73 16 42.1045"/>
   <color index="89" rgb="68 14 38.7306"/>
   <color index="90" rgb="63 12 34.3566"/>
   <color index="91" rgb="61 11 33.8987"/>
   <color index="92" rgb="60 9 33.3566"/>
   <color index="93" rgb="58 10 32.9827"/>
   <color index="94" rgb="55 10 29.6088"/>
   <color index="95" rgb="54 9 27.6088"/>
   <color index="96" rgb="55 7 25.9827"/>
   <color index="97" rgb="57 4 29.2726"/>
   <color index="98" rgb="56 3 29.2726"/>
   <color index="99" rgb="55 3 29.8146"/>
   <color index="100" rgb="54 4 28.8987"/>
   <color index="101" rgb="53 6 27.5247"/>
   <color index="102" rgb="54 8 29.0668"/>
   <color index="103" rgb="59 10 32.4407"/>
   <color index="104" rgb="70 9 40.9364"/>
   <color index="105" rgb="76 8 44.1422"/>
   <color index="106" rgb="82 8 46.89"/>
   <color index="107" rgb="84 8 47.806"/>
   <color index="108" rgb="86 9 49.264"/>
   <color index="109" rgb="92 10 54.5538"/>
   <color index="110" rgb="101 12 59.7596"/>
   <color index="111" rgb="109 11 67.8814"/>
   <color index="112" rgb="118 9 73.9191"/>
   <color index="113" rgb="130 8 76.8728"/>
   <color index="114" rgb="131 8 76.3307"/>
   <color index="115" rgb="133 8 76.2467"/>
   <color index="116" rgb="137 8 78.0786"/>
   <color index="117" rgb="141 9 82.4525"/>
   <color index="118" rgb="143 11 87.4525"/>
   <color index="119" rgb="146 22 90.7887"/>
   <color index="120" rgb="161 54 104.003"/>
   <color index="121" rgb="170 64 105.545"/>
   <color index="122" rgb="179 73 106.545"/>
   <color index="123" rgb="185 80 114.087"/>
   <color index="124" rgb="191 87 121.629"/>
   <color index="125" rgb="190 96 120.049"/>
   <color index="126" rgb="192 107 126.928"/>
   <color index="127" rgb="183 112 123.516"/>
   <color index="128" rgb="171 109 112.394"/>
   <color index="129" rgb="149 108.017 101"/>
   <color index="130" rgb="141 107.307 98"/>
   <color index="131" rgb="134 106.139 95"/>
   <color index="132" rgb="127 97.6811 87"/>
   <color index="133" rgb="118 83.597 80"/>
   <color index="134" rgb="110 67 71.6929"/>
   <color index="135" rgb="102 49 63.2726"/>
   <color index="136" rgb="103 25 58.7219"/>
   <color index="137" rgb="112 20 63.1336"/>
   <color index="138" rgb="121 13 66.4611"/>
   <color index="139" rgb="126 11 68.6669"/>
   <color index="140" rgb="132 9 72.3307"/>
   <color index="141" rgb="146 6 78.1163"/>
   <color index="142" rgb="160 3 84.9018"/>
   <color index="143" rgb="171 1 89.8555"/>
   <color index="144" rgb="179 0 93.9772"/>
   <color index="145" rgb="182 0 95.3512"/>
   <color index="146" rgb="179 0 93.9772"/>
   <color index="147" rgb="176 0 92.6033"/>
   <color index="148" rgb="168 1 88.4816"/>
   <color index="149" rgb="159 1 84.3598"/>
   <color index="150" rgb="149 1 79.7801"/>
   <color index="151" rgb="140 1 75.6583"/>
   <color index="152" rgb="120 0 65.9568"/>
   <color index="153" rgb="115 0 63.6669"/>
   <color index="154" rgb="111 0 61.835"/>
   <color index="155" rgb="102 0 56.7133"/>
   <color index="156" rgb="93 0 52.5915"/>
   <color index="157" rgb="87 0 48.8437"/>
   <color index="158" rgb="82 0 47.5538"/>
   <color index="159" rgb="78 0 45.7219"/>
   <color index="160" rgb="77 0 44.264"/>
   <color index="161" rgb="77 0 42.264"/>
   <color index="162" rgb="77 0 41.264"/>
   <color index="163" rgb="77 0 40.264"/>
   <color index="164" rgb="78 0 40.7219"/>
   <color index="165" rgb="77 0 40.264"/>
   <color index="166" rgb="76 0 39.806"/>
   <color index="167" rgb="77 0 41.264"/>
   <color index="168" rgb="83 1 42.5538"/>
   <color index="169" rgb="86 1 43.9277"/>
   <color index="170" rgb="90 1 45.7596"/>
   <color index="171" rgb="97 1 50.9654"/>
   <color index="172" rgb="103 3 53.7973"/>
   <color index="173" rgb="109 4 59.0872"/>
   <color index="174" rgb="110 7 63.1713"/>
   <color index="175" rgb="111 16 62.5075"/>
   <color index="176" rgb="112 27 64.9277"/>
   <color index="177" rgb="123 26 73.4234"/>
   <color index="178" rgb="133 26 77.0032"/>
   <color index="179" rgb="146 24 82.8728"/>
   <color index="180" rgb="154 19 87.8264"/>
   <color index="181" rgb="159 16 89.4902"/>
   <color index="182" rgb="156 28 87.6206"/>
   <color index="183" rgb="161 27 91.3684"/>
   <color index="184" rgb="174 22 98.612"/>
   <color index="185" rgb="178 18 101.276"/>
   <color index="186" rgb="182 15 103.482"/>
   <color index="187" rgb="188 3 107.725"/>
   <color index="188" rgb="186 4 106.351"/>
   <color index="189" rgb="185 3 107.351"/>
   <color index="190" rgb="181 3 104.519"/>
   <color index="191" rgb="179 3 103.603"/>
   <color index="192" rgb="177 4 103.229"/>
   <color index="193" rgb="174 3 103.313"/>
   <color index="194" rgb="170 3 101.482"/>
   <color index="195" rgb="168 3 100.566"/>
   <color index="196" rgb="166 2 98.1076"/>
   <color index="197" rgb="166 2 95.1076"/>
   <color index="198" rgb="167 3 95.1076"/>
   <color index="199" rgb="169 4 95.5656"/>
   <color index="200" rgb="171 5 97.0236"/>
   <color index="201" rgb="170 8 97.1917"/>
   <color index="202" rgb="165 15 95.696"/>
   <color index="203" rgb="166 31 97.8264"/>
   <color index="204" rgb="168 47 102.415"/>
   <color index="205" rgb="169 61 106.461"/>
   <color index="206" rgb="170 73 110.423"/>
   <color index="207" rgb="170 78 109.134"/>
   <color index="208" rgb="156 77 101.18"/>
   <color index="209" rgb="145 79 96.2262"/>
   <color index="210" rgb="134 76 85.5625"/>
   <color index="211" rgb="127 78 84.4407"/>
   <color index="212" rgb="122 79 83.6929"/>
   <color index="213" rgb="124 77 85.5247"/>
   <color index="214" rgb="119 68 80.3566"/>
   <color index="215" rgb="114 59 79.1885"/>
   <color index="216" rgb="108 44 70.3103"/>
   <color index="217" rgb="105 32 67.4321"/>
   <color index="218" rgb="104 19 66.9277"/>
   <color index="219" rgb="105 11 66.0495"/>
   <color index="220" rgb="108 10 66.8814"/>
   <color index="221" rgb="111 21 73.2176"/>
   <color index="222" rgb="114 33 80.0958"/>
   <color index="223" rgb="115 44 85.5161"/>
   <color index="224" rgb="115 48 90.6842"/>
   <color index="225" rgb="117 49 92.1422"/>
   <color index="226" rgb="124 40 93.4698"/>
   <color index="227" rgb="129 41 94.3017"/>
   <color index="228" rgb="137 44 101.592"/>
   <color index="229" rgb="145 49 107.965"/>
   <color index="230" rgb="147 51 110.965"/>
   <color index="231" rgb="147 49 110.881"/>
   <color index="232" rgb="151 37 108.209"/>
   <color index="233" rgb="152 23 101.079"/>
   <color index="234" rgb="154 12 97.0322"/>
   <color index="235" rgb="158 7 96.154"/>
   <color index="236" rgb="157 5 94.612"/>
   <color index="237" rgb="150 4 92.8641"/>
   <color index="238" rgb="141 7 87.3684"/>
   <color index="239" rgb="129 10 79.4988"/>
   <color index="240" rgb="116 13 72.1713"/>
   <color index="241" rgb="102 14 65.3017"/>
   <color index="242" rgb="90 14 57.806"/>
   <color index="243" rgb="81 12 54.6002"/>
   <color index="244" rgb="73 12 50.9364"/>
   <color index="245" rgb="66 13 47.2726"/>
   <color index="246" rgb="62 14 45.9827"/>
   <color index="247" rgb="58 15 43.6929"/>
   <color index="248" rgb="56 15 39.7769"/>
   <color index="249" rgb="58 11 40.5247"/>
   <color index="250" rgb="61 7 41.7306"/>
   <color index="251" rgb="68 4 45.3103"/>
   <color index="252" rgb="75 2 46.4321"/>
   <color index="253" rgb="83 2 49.0958"/>
   <color index="254" rgb="92 2 53.2176"/>
   <color index="255" rgb="100 1 56.3394"/>
   <edit date="Tue Oct 29 11:40:20 +0100 2019" action="random recentered"/>
</flame>
</pick>
