<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0239881 -0.585064" scale="1937.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" fan="0.671085" tan="0.328915" coefs="0.358971 0.924401 -0.324591 0.663883 -0.730961 -0.533324" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" fan="0.671085" tan="0.328915" coefs="-0.114866 -0.620188 -0.760602 0.974574 -0.787674 0.700056" opacity="1"/>
   <color index="0" rgb="164 145.919 124"/>
   <color index="1" rgb="75.596 75 77"/>
   <color index="2" rgb="74.298 74 75"/>
   <color index="3" rgb="73 73 73"/>
   <color index="4" rgb="74 74 74"/>
   <color index="5" rgb="76 76 76"/>
   <color index="6" rgb="86 86 86"/>
   <color index="7" rgb="97 97 97"/>
   <color index="8" rgb="127 182 166.389"/>
   <color index="9" rgb="146 186 176.919"/>
   <color index="10" rgb="165 191 187.747"/>
   <color index="11" rgb="155 157.227 218"/>
   <color index="12" rgb="151.076 134 245"/>
   <color index="13" rgb="152.263 150 218"/>
   <color index="14" rgb="166 179.253 192"/>
   <color index="15" rgb="160 166.722 171"/>
   <color index="16" rgb="154 153.894 151"/>
   <color index="17" rgb="67.596 67 69"/>
   <color index="18" rgb="36.298 36 37"/>
   <color index="19" rgb="5 5 5"/>
   <color index="20" rgb="2 2 2"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0.702019 1 0"/>
   <color index="23" rgb="1.40404 2 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="2 1.59596 0"/>
   <color index="28" rgb="4 3.89394 1"/>
   <color index="29" rgb="9.70202 10 9"/>
   <color index="30" rgb="17 17 17"/>
   <color index="31" rgb="56 58.5101 61"/>
   <color index="32" rgb="74.9445 49 126"/>
   <color index="33" rgb="159.712 148 241"/>
   <color index="34" rgb="198.409 193 238"/>
   <color index="35" rgb="237.404 238 236"/>
   <color index="36" rgb="245 245 245"/>
   <color index="37" rgb="253.596 253 255"/>
   <color index="38" rgb="246.576 243 255"/>
   <color index="39" rgb="240.258 234 255"/>
   <color index="40" rgb="164.202 150 248"/>
   <color index="41" rgb="243 181 214.525"/>
   <color index="42" rgb="254 135.419 115"/>
   <color index="43" rgb="254 139.717 114"/>
   <color index="44" rgb="255 145.015 114"/>
   <color index="45" rgb="254 126.333 122"/>
   <color index="46" rgb="254 130 153.05"/>
   <color index="47" rgb="215.823 113 250"/>
   <color index="48" rgb="168.227 120 255"/>
   <color index="49" rgb="136.657 74 244"/>
   <color index="50" rgb="123.631 89 222"/>
   <color index="51" rgb="114.182 104 212"/>
   <color index="52" rgb="64 95.8332 229"/>
   <color index="53" rgb="24 98.5503 247"/>
   <color index="54" rgb="22 94.2523 246"/>
   <color index="55" rgb="20 90.6564 246"/>
   <color index="56" rgb="38.7173 24 164"/>
   <color index="57" rgb="131.899 88 138"/>
   <color index="58" rgb="153 96.5001 54"/>
   <color index="59" rgb="172 102.95 48"/>
   <color index="60" rgb="192 110.399 43"/>
   <color index="61" rgb="151 98.1819 43"/>
   <color index="62" rgb="111 86.2627 43"/>
   <color index="63" rgb="53 41.4495 28"/>
   <color index="64" rgb="11 11 11"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="6 6 6"/>
   <color index="69" rgb="12 12 12"/>
   <color index="70" rgb="45 45 45"/>
   <color index="71" rgb="81 81 81"/>
   <color index="72" rgb="217 151.44 88"/>
   <color index="73" rgb="235 156.035 104"/>
   <color index="74" rgb="254 161.929 120"/>
   <color index="75" rgb="254 191.308 159"/>
   <color index="76" rgb="255 222.687 199"/>
   <color index="77" rgb="255 238.641 226"/>
   <color index="78" rgb="255 254.298 254"/>
   <color index="79" rgb="254 255 254.298"/>
   <color index="80" rgb="240 240 240"/>
   <color index="81" rgb="191 216 193.45"/>
   <color index="82" rgb="162 184 172.556"/>
   <color index="83" rgb="134 157 153.854"/>
   <color index="84" rgb="107 129 125.556"/>
   <color index="85" rgb="81 101 97.9596"/>
   <color index="86" rgb="52 52 52"/>
   <color index="87" rgb="9 9 9"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0.702019 1"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="0.767691 0 16"/>
   <color index="120" rgb="80 99 98.6616"/>
   <color index="121" rgb="86 87.1414 156"/>
   <color index="122" rgb="99.5456 87 213"/>
   <color index="123" rgb="122.015 84 225"/>
   <color index="124" rgb="149.849 81 255"/>
   <color index="125" rgb="141.041 77 255"/>
   <color index="126" rgb="142.147 80 255"/>
   <color index="127" rgb="143.849 81 255"/>
   <color index="128" rgb="183.778 145 255"/>
   <color index="129" rgb="253.596 253 255"/>
   <color index="130" rgb="254.298 254 255"/>
   <color index="131" rgb="255 255 255"/>
   <color index="132" rgb="247 247.106 250"/>
   <color index="133" rgb="231 214.152 207"/>
   <color index="134" rgb="204 165.601 155"/>
   <color index="135" rgb="160 127.667 94"/>
   <color index="136" rgb="35 22.8536 12"/>
   <color index="137" rgb="17 11.2778 6"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="7 7 7"/>
   <color index="153" rgb="24 24 24"/>
   <color index="154" rgb="42 42 42"/>
   <color index="155" rgb="70 58.7677 54"/>
   <color index="156" rgb="117 82.1566 46"/>
   <color index="157" rgb="187 130.97 73"/>
   <color index="158" rgb="206 151.732 123"/>
   <color index="159" rgb="230 184.414 138"/>
   <color index="160" rgb="242 210.157 171"/>
   <color index="161" rgb="238 212.581 179"/>
   <color index="162" rgb="240 209.965 173"/>
   <color index="163" rgb="242 207.051 168"/>
   <color index="164" rgb="242 162.904 145"/>
   <color index="165" rgb="232 183.904 135"/>
   <color index="166" rgb="215 158.52 126"/>
   <color index="167" rgb="224 152.076 113"/>
   <color index="168" rgb="255 124.682 48"/>
   <color index="169" rgb="255 146.596 55"/>
   <color index="170" rgb="255 168.51 62"/>
   <color index="171" rgb="232 138.975 71"/>
   <color index="172" rgb="216 138.929 82"/>
   <color index="173" rgb="204 137.333 72"/>
   <color index="174" rgb="195 132.546 69"/>
   <color index="175" rgb="205 113.677 45"/>
   <color index="176" rgb="209 118.061 41"/>
   <color index="177" rgb="236 135.98 28"/>
   <color index="178" rgb="205 107.551 32"/>
   <color index="179" rgb="168 94.0355 37"/>
   <color index="180" rgb="110 73.3486 35"/>
   <color index="181" rgb="59 38.5152 17"/>
   <color index="182" rgb="49 49 49"/>
   <color index="183" rgb="63 53.4697 48"/>
   <color index="184" rgb="79 79 79"/>
   <color index="185" rgb="102 102 102"/>
   <color index="186" rgb="125 125 125"/>
   <color index="187" rgb="155 155 155"/>
   <color index="188" rgb="158 188 184.939"/>
   <color index="189" rgb="146 212 195.667"/>
   <color index="190" rgb="160 221 205.177"/>
   <color index="191" rgb="171 246 245.349"/>
   <color index="192" rgb="125 236 200.076"/>
   <color index="193" rgb="113 181 160.263"/>
   <color index="194" rgb="91 90.8939 88"/>
   <color index="195" rgb="59 59 59"/>
   <color index="196" rgb="15 15 15"/>
   <color index="197" rgb="1 1 1"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 2.10606 3"/>
   <color index="201" rgb="16 15.8939 13"/>
   <color index="202" rgb="57 55 55.404"/>
   <color index="203" rgb="84 84 84"/>
   <color index="204" rgb="131 131 131"/>
   <color index="205" rgb="189 175.879 129"/>
   <color index="206" rgb="195 131.798 95"/>
   <color index="207" rgb="199 155.758 79"/>
   <color index="208" rgb="201 156.95 77"/>
   <color index="209" rgb="167 111.778 57"/>
   <color index="210" rgb="89 65.0051 42"/>
   <color index="211" rgb="35 27.6818 26"/>
   <color index="212" rgb="4 4 4"/>
   <color index="213" rgb="0 0.702019 1"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0.702019 1"/>
   <color index="217" rgb="2 2 2"/>
   <color index="218" rgb="26 26 26"/>
   <color index="219" rgb="49.2374 44 75"/>
   <color index="220" rgb="81.9243 52 139"/>
   <color index="221" rgb="37.0809 29 187"/>
   <color index="222" rgb="75 161.151 249"/>
   <color index="223" rgb="120.349 112 187"/>
   <color index="224" rgb="212 120 179.586"/>
   <color index="225" rgb="168 135.217 127"/>
   <color index="226" rgb="190 165.495 138"/>
   <color index="227" rgb="207 181.091 153"/>
   <color index="228" rgb="213 184.793 160"/>
   <color index="229" rgb="224 177.985 167"/>
   <color index="230" rgb="224 176.177 163"/>
   <color index="231" rgb="225 182.924 138"/>
   <color index="232" rgb="205 172.495 153"/>
   <color index="233" rgb="186 151.409 141"/>
   <color index="234" rgb="146.51 147 142"/>
   <color index="235" rgb="78 78 78"/>
   <color index="236" rgb="31.596 31 33"/>
   <color index="237" rgb="10 10 10"/>
   <color index="238" rgb="1 1 1"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="5 5 5"/>
   <color index="241" rgb="32 32 32"/>
   <color index="242" rgb="62 64 63.596"/>
   <color index="243" rgb="76.0051 70 117"/>
   <color index="244" rgb="112.687 102 158"/>
   <color index="245" rgb="131 138.97 215"/>
   <color index="246" rgb="163.5 151 250"/>
   <color index="247" rgb="186 194.631 251"/>
   <color index="248" rgb="239.596 239 241"/>
   <color index="249" rgb="255 254.298 254"/>
   <color index="250" rgb="255 254.298 254"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="254 254 254"/>
   <color index="253" rgb="240 219.45 215"/>
   <color index="254" rgb="203 203 203"/>
   <color index="255" rgb="182 162.813 139"/>
   <edit date="Tue Oct 29 01:54:04 +0100 2019" action="random recentered"/>
</flame>
</pick>
