<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.03967 0.494339" scale="838.693" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent2="0.602413" cosh="0.397587" bent2_x="1.27897" bent2_y="-0.257382" coefs="-0.968557 -0.808319 -0.362765 0.487105 -0.575059 0.413223" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent2="0.602413" cosh="0.397587" bent2_x="0.745318" bent2_y="-0.496318" coefs="0.596518 -0.793387 -0.205657 -0.777119 0.962438 0.0694308" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent2="0.602413" cosh="0.397587" bent2_x="-0.843899" bent2_y="-0.118625" coefs="0.990758 -0.185496 -0.6739 -0.360826 0.714556 0.520971" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent2="0.602413" cosh="0.397587" bent2_x="1.48408" bent2_y="-0.623253" coefs="-0.529159 0.967876 0.555973 -0.497716 -0.840443 -0.806792" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent2="0.602413" cosh="0.397587" bent2_x="-0.15985" bent2_y="0.671117" coefs="0.606431 0.301023 0.417647 -0.934979 0.850893 0.27029" opacity="1"/>
   <color index="0" rgb="254.169 253 255"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="253.585 253 254"/>
   <color index="5" rgb="251.754 251 254"/>
   <color index="6" rgb="244.169 244 246"/>
   <color index="7" rgb="238 238 238"/>
   <color index="8" rgb="157.985 206 129"/>
   <color index="9" rgb="113.477 156 73"/>
   <color index="10" rgb="68.6311 107 14"/>
   <color index="11" rgb="43.1079 62 16"/>
   <color index="12" rgb="18.1692 17 19"/>
   <color index="13" rgb="9 9 9"/>
   <color index="14" rgb="0.830776 2 0"/>
   <color index="15" rgb="4.56927 11 0"/>
   <color index="16" rgb="8.72315 21 0"/>
   <color index="17" rgb="62.708 105 7"/>
   <color index="18" rgb="11 73 57.2459"/>
   <color index="19" rgb="1 79.7389 140"/>
   <color index="20" rgb="0 74.1543 140"/>
   <color index="21" rgb="0 69.5697 141"/>
   <color index="22" rgb="0 91.2466 133"/>
   <color index="23" rgb="1 112.508 125"/>
   <color index="24" rgb="48.0774 135 0"/>
   <color index="25" rgb="58.5544 158 5"/>
   <color index="26" rgb="69.616 181 11"/>
   <color index="27" rgb="93.2466 166 33"/>
   <color index="28" rgb="109.862 151 43"/>
   <color index="29" rgb="152.247 156 23"/>
   <color index="30" rgb="162 127.953 3"/>
   <color index="31" rgb="231 220.368 8"/>
   <color index="32" rgb="235 229.122 9"/>
   <color index="33" rgb="176.154 231 91"/>
   <color index="34" rgb="116 166 125.231"/>
   <color index="35" rgb="102 130.123 201"/>
   <color index="36" rgb="82 115.508 206"/>
   <color index="37" rgb="63 101.893 212"/>
   <color index="38" rgb="103 125.277 212"/>
   <color index="39" rgb="144 149.246 212"/>
   <color index="40" rgb="244 244 244"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 254 254"/>
   <color index="45" rgb="248 248 248"/>
   <color index="46" rgb="243 243 243"/>
   <color index="47" rgb="210 210 210"/>
   <color index="48" rgb="174 174 174"/>
   <color index="49" rgb="38 66.5851 167"/>
   <color index="50" rgb="19 59.8312 151"/>
   <color index="51" rgb="1 54.662 135"/>
   <color index="52" rgb="0 34.4619 95"/>
   <color index="53" rgb="0 16.2617 56"/>
   <color index="54" rgb="0 8.63087 28"/>
   <color index="55" rgb="0 0.415388 1"/>
   <color index="56" rgb="15 15 15"/>
   <color index="57" rgb="39 27 33.9847"/>
   <color index="58" rgb="64 39 54.3847"/>
   <color index="59" rgb="92 71 75.7232"/>
   <color index="60" rgb="121 101.446 98"/>
   <color index="61" rgb="147 129.277 126"/>
   <color index="62" rgb="174 156.692 154"/>
   <color index="63" rgb="203 203 203"/>
   <color index="64" rgb="246 246 246"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 254.585 254"/>
   <color index="95" rgb="254 254 254"/>
   <color index="96" rgb="249.646 255 239"/>
   <color index="97" rgb="175 161.108 156"/>
   <color index="98" rgb="149.662 168 99"/>
   <color index="99" rgb="119.339 168 42"/>
   <color index="100" rgb="91.9851 171 29"/>
   <color index="101" rgb="55.2775 174 0"/>
   <color index="102" rgb="62.9391 178 0"/>
   <color index="103" rgb="62.6929 175 0"/>
   <color index="104" rgb="39.6927 110 0"/>
   <color index="105" rgb="20.2617 56 0"/>
   <color index="106" rgb="0.830776 2 0"/>
   <color index="107" rgb="0.415388 1 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="7.24616 8 5"/>
   <color index="110" rgb="24 33.9693 48"/>
   <color index="111" rgb="51 75.354 100"/>
   <color index="112" rgb="95 108.416 161"/>
   <color index="113" rgb="220 225.554 243"/>
   <color index="114" rgb="236 238.569 247"/>
   <color index="115" rgb="252 252 252"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="230 230 230"/>
   <color index="131" rgb="213 213 213"/>
   <color index="132" rgb="185 191.646 201"/>
   <color index="133" rgb="138 152.493 209"/>
   <color index="134" rgb="68 91.3542 182"/>
   <color index="135" rgb="49 79.4772 132"/>
   <color index="136" rgb="13 24.4926 84"/>
   <color index="137" rgb="15 25.0002 80"/>
   <color index="138" rgb="17 25.5079 76"/>
   <color index="139" rgb="15 26.4156 81"/>
   <color index="140" rgb="13 26.7387 87"/>
   <color index="141" rgb="13 64.2926 110"/>
   <color index="142" rgb="23 43.2926 120"/>
   <color index="143" rgb="40 70.9695 129"/>
   <color index="144" rgb="31 71.1081 142"/>
   <color index="145" rgb="0 70.9853 207"/>
   <color index="146" rgb="0 51.0776 200"/>
   <color index="147" rgb="0 31.1699 193"/>
   <color index="148" rgb="23 69.8775 184"/>
   <color index="149" rgb="39 77.662 173"/>
   <color index="150" rgb="51 79.8312 183"/>
   <color index="151" rgb="60 86.3389 186"/>
   <color index="152" rgb="46 88.7852 214"/>
   <color index="153" rgb="32 73.093 220"/>
   <color index="154" rgb="19 59.4007 227"/>
   <color index="155" rgb="50 97.8621 223"/>
   <color index="156" rgb="87 123.416 218"/>
   <color index="157" rgb="145 160.154 220"/>
   <color index="158" rgb="196 204.446 238"/>
   <color index="159" rgb="206 206 206"/>
   <color index="160" rgb="192 197.231 207"/>
   <color index="161" rgb="176 176 176"/>
   <color index="162" rgb="153 153 153"/>
   <color index="163" rgb="130 130 130"/>
   <color index="164" rgb="100 100 100"/>
   <color index="165" rgb="97 72.5384 67"/>
   <color index="166" rgb="109 45.5844 43"/>
   <color index="167" rgb="95 35.6613 34"/>
   <color index="168" rgb="130 19 23.1081"/>
   <color index="169" rgb="136 46 48.3849"/>
   <color index="170" rgb="142 74 75.2464"/>
   <color index="171" rgb="164.754 164 167"/>
   <color index="172" rgb="196 196 196"/>
   <color index="173" rgb="240 240 240"/>
   <color index="174" rgb="254 254 254"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 253.754 252"/>
   <color index="178" rgb="239.754 239 242"/>
   <color index="179" rgb="198 199.831 200"/>
   <color index="180" rgb="171 171 171"/>
   <color index="181" rgb="124 124 124"/>
   <color index="182" rgb="70.0767 66 126"/>
   <color index="183" rgb="60 94.5388 160"/>
   <color index="184" rgb="54 62.5081 178"/>
   <color index="185" rgb="71 87.6004 188"/>
   <color index="186" rgb="88 111.693 198"/>
   <color index="187" rgb="166 176.523 213"/>
   <color index="188" rgb="220 224.738 229"/>
   <color index="189" rgb="251 251 251"/>
   <color index="190" rgb="255 254.585 254"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 254.585 254"/>
   <color index="194" rgb="253 253 253"/>
   <color index="195" rgb="229 229 229"/>
   <color index="196" rgb="196.877 211 180"/>
   <color index="197" rgb="148.139 203 116"/>
   <color index="198" rgb="172.631 226 68"/>
   <color index="199" rgb="180 143.722 6"/>
   <color index="200" rgb="113.154 143 68"/>
   <color index="201" rgb="43 135 101.784"/>
   <color index="202" rgb="87 108.031 128"/>
   <color index="203" rgb="65 74.6002 117"/>
   <color index="204" rgb="48 58.431 102"/>
   <color index="205" rgb="42 55.0156 95"/>
   <color index="206" rgb="31 60.6771 88"/>
   <color index="207" rgb="31 61.3387 92"/>
   <color index="208" rgb="30 47.1388 117"/>
   <color index="209" rgb="50 67.6002 102"/>
   <color index="210" rgb="69 90.6925 114"/>
   <color index="211" rgb="109.923 108 113"/>
   <color index="212" rgb="177 177 177"/>
   <color index="213" rgb="222.831 224 222"/>
   <color index="214" rgb="245 245 245"/>
   <color index="215" rgb="254 254 254"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="250 250 250"/>
   <color index="218" rgb="223 223 223"/>
   <color index="219" rgb="193 191.169 191"/>
   <color index="220" rgb="165.523 185 138"/>
   <color index="221" rgb="126.262 153 97"/>
   <color index="222" rgb="107.893 124 40"/>
   <color index="223" rgb="63.1234 104 5"/>
   <color index="224" rgb="59.0002 69 4"/>
   <color index="225" rgb="14.8308 16 14"/>
   <color index="226" rgb="0 0.415388 1"/>
   <color index="227" rgb="0 0.415388 1"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="15 28.3847 40"/>
   <color index="231" rgb="52 52 52"/>
   <color index="232" rgb="73 79.8617 116"/>
   <color index="233" rgb="91 97.6155 131"/>
   <color index="234" rgb="161 161 161"/>
   <color index="235" rgb="178.831 180 178"/>
   <color index="236" rgb="182.246 183 180"/>
   <color index="237" rgb="182 182 182"/>
   <color index="238" rgb="180.754 180 183"/>
   <color index="239" rgb="179 179 179"/>
   <color index="240" rgb="158 158 158"/>
   <color index="241" rgb="132 108.2 106"/>
   <color index="242" rgb="128 73.1537 73"/>
   <color index="243" rgb="116 54.4152 52"/>
   <color index="244" rgb="90 68.1999 64"/>
   <color index="245" rgb="81.308 117 32"/>
   <color index="246" rgb="72.1081 121 10"/>
   <color index="247" rgb="101.123 142 43"/>
   <color index="248" rgb="89 83.1999 63"/>
   <color index="249" rgb="101.754 101 104"/>
   <color index="250" rgb="141 143.154 151"/>
   <color index="251" rgb="186.831 188 186"/>
   <color index="252" rgb="228 229.831 230"/>
   <color index="253" rgb="250 250 250"/>
   <color index="254" rgb="254.169 253 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Fri Nov  8 13:11:28 +0100 2019" action="random recentered"/>
</flame>
</pick>
