<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.212558 -0.210136" scale="1146.82" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fisheye="0.279325" elliptic="0.720675" coefs="0.675075 -0.296676 0.151535 -0.929734 0.00142555 -0.257541" post="0.120487 -0.546619 0.761154 0.226614 0.548289 -0.720708" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.999551" bipolar="0.000448657" bipolar_shift="-0.295815" coefs="-0.516719 -0.753028 0.347411 -0.704303 0.0910144 0.618834" post="-0.848536 0.517614 0.403351 -0.767116 -0.568421 -0.279996" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.321184" handkerchief="0.306286" escher="0.284655" modulus="0.0878745" escher_beta="1.29047" modulus_x="-0.970461" modulus_y="-0.24165" coefs="-0.471676 0.986946 0.70561 0.270784 0.107433 -0.841009" post="0.0319379 -0.665953 0.70728 0.31123 -0.605757 -0.519672" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.455863" parabola="0.544137" parabola_height="0.869022" parabola_width="0.99871" coefs="0.643654 -0.538883 0.478354 0.885259 -0.538022 -0.144856" post="0.801938 0.166162 0.383468 0.788884 -0.128228 -0.345748" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" perspective="0.365208" scry="0.463489" coth="0.171304" perspective_angle="0.0981863" perspective_dist="1.18291" coefs="0.624606 0.218372 -0.828642 -0.98664 -0.818018 0.592269" post="0.749525 0.441288 -0.895806 0.104525 -0.147942 -0.866268" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.510167" pie="0.489833" pie_slices="0.492373" pie_rotation="-0.517098" pie_thickness="0.431784" coefs="-0.777011 0.579841 0.971794 0.0947616 -0.765908 -0.131889" opacity="1"/>
   <color index="0" rgb="145.873 152 0"/>
   <color index="1" rgb="153.628 160 7"/>
   <color index="2" rgb="159.628 166 13"/>
   <color index="3" rgb="165.628 172 19"/>
   <color index="4" rgb="175.628 182 29"/>
   <color index="5" rgb="186.628 193 40"/>
   <color index="6" rgb="194.628 201 48"/>
   <color index="7" rgb="203.628 210 57"/>
   <color index="8" rgb="232.804 249 109"/>
   <color index="9" rgb="224.094 235 88"/>
   <color index="10" rgb="214.628 221 68"/>
   <color index="11" rgb="198.628 205 52"/>
   <color index="12" rgb="183.628 190 37"/>
   <color index="13" rgb="160.537 163 26"/>
   <color index="14" rgb="137 135.8 15"/>
   <color index="15" rgb="128 122.403 24"/>
   <color index="16" rgb="119 109.006 33"/>
   <color index="17" rgb="94 71.7933 58"/>
   <color index="18" rgb="90 64.572 59"/>
   <color index="19" rgb="87 56 57.428"/>
   <color index="20" rgb="80 49 63.428"/>
   <color index="21" rgb="78 43 73.4509"/>
   <color index="22" rgb="79.7474 38 82"/>
   <color index="23" rgb="77.9457 34 87"/>
   <color index="24" rgb="69.762 18 103"/>
   <color index="25" rgb="52.4029 21 125"/>
   <color index="26" rgb="19.6848 5 147"/>
   <color index="27" rgb="16.1503 6 154"/>
   <color index="28" rgb="14.3716 8 161"/>
   <color index="29" rgb="14.3716 8 161"/>
   <color index="30" rgb="15.3716 9 162"/>
   <color index="31" rgb="17.3716 11 164"/>
   <color index="32" rgb="17.3716 11 164"/>
   <color index="33" rgb="46.3716 40 193"/>
   <color index="34" rgb="35.3716 29 182"/>
   <color index="35" rgb="25.3716 19 172"/>
   <color index="36" rgb="32.952 16 155"/>
   <color index="37" rgb="39.7766 13 139"/>
   <color index="38" rgb="47.7996 11 133"/>
   <color index="39" rgb="53.7996 6 128"/>
   <color index="40" rgb="69.2505 17 104"/>
   <color index="41" rgb="65.1587 9 112"/>
   <color index="42" rgb="61.0668 1 120"/>
   <color index="43" rgb="61.334 2 118"/>
   <color index="44" rgb="62.6013 4 117"/>
   <color index="45" rgb="63.38 6 114"/>
   <color index="46" rgb="65.1587 9 112"/>
   <color index="47" rgb="65.6702 10 111"/>
   <color index="48" rgb="73.3424 25 96"/>
   <color index="49" rgb="78.9687 36 85"/>
   <color index="50" rgb="81 40 80.9854"/>
   <color index="51" rgb="77 44 70.9395"/>
   <color index="52" rgb="84 53 59.428"/>
   <color index="53" rgb="94 71.7933 58"/>
   <color index="54" rgb="102 83.9457 49"/>
   <color index="55" rgb="111 97.0981 41"/>
   <color index="56" rgb="137 135.8 15"/>
   <color index="57" rgb="140.514 142 9"/>
   <color index="58" rgb="143.827 148 4"/>
   <color index="59" rgb="146.85 152 4"/>
   <color index="60" rgb="150.628 157 4"/>
   <color index="61" rgb="147.361 153 3"/>
   <color index="62" rgb="144.85 150 2"/>
   <color index="63" rgb="140.246 141 11"/>
   <color index="64" rgb="130 125.38 22"/>
   <color index="65" rgb="105 88.167 47"/>
   <color index="66" rgb="91 66.572 60"/>
   <color index="67" rgb="77 46 67.428"/>
   <color index="68" rgb="80.2589 39 81"/>
   <color index="69" rgb="77.4342 33 88"/>
   <color index="70" rgb="76.4113 31 90"/>
   <color index="71" rgb="78.4572 35 86"/>
   <color index="72" rgb="77 46 67.428"/>
   <color index="73" rgb="87 56 56.428"/>
   <color index="74" rgb="98 77.7474 54"/>
   <color index="75" rgb="102 83.9457 49"/>
   <color index="76" rgb="107 91.1441 45"/>
   <color index="77" rgb="103 85.19 49"/>
   <color index="78" rgb="99 79.2359 53"/>
   <color index="79" rgb="86 55 58.428"/>
   <color index="80" rgb="81 40 80.9854"/>
   <color index="81" rgb="73.8539 26 95"/>
   <color index="82" rgb="71.2965 21 100"/>
   <color index="83" rgb="68.739 16 105"/>
   <color index="84" rgb="70.0292 19 101"/>
   <color index="85" rgb="72.3194 23 98"/>
   <color index="86" rgb="73.3424 25 96"/>
   <color index="87" rgb="73.8539 26 95"/>
   <color index="88" rgb="80.5031 39 82"/>
   <color index="89" rgb="78 43 73.4509"/>
   <color index="90" rgb="78 47 66.428"/>
   <color index="91" rgb="81 50 62.428"/>
   <color index="92" rgb="85 54 59.428"/>
   <color index="93" rgb="91 66.572 60"/>
   <color index="94" rgb="102 83.7015 50"/>
   <color index="95" rgb="116 104.541 36"/>
   <color index="96" rgb="127 120.914 25"/>
   <color index="97" rgb="142.804 146 6"/>
   <color index="98" rgb="157.338 162 16"/>
   <color index="99" rgb="172.628 179 26"/>
   <color index="100" rgb="176.628 183 30"/>
   <color index="101" rgb="181.628 188 35"/>
   <color index="102" rgb="184.628 191 38"/>
   <color index="103" rgb="197.628 204 51"/>
   <color index="104" rgb="204.628 211 58"/>
   <color index="105" rgb="191.628 198 45"/>
   <color index="106" rgb="179.628 186 33"/>
   <color index="107" rgb="169.628 176 23"/>
   <color index="108" rgb="159.628 166 13"/>
   <color index="109" rgb="137 135.8 15"/>
   <color index="110" rgb="115 103.052 37"/>
   <color index="111" rgb="91 66.572 60"/>
   <color index="112" rgb="80 41 78.4739"/>
   <color index="113" rgb="70.2735 19 102"/>
   <color index="114" rgb="53.9144 20 122"/>
   <color index="115" rgb="29.7307 9 143"/>
   <color index="116" rgb="95.3716 89 242"/>
   <color index="117" rgb="100.372 94 247"/>
   <color index="118" rgb="109.639 104 254"/>
   <color index="119" rgb="113.219 111 247"/>
   <color index="120" rgb="170 201 195.572"/>
   <color index="121" rgb="177.635 194 127"/>
   <color index="122" rgb="212.628 219 66"/>
   <color index="123" rgb="207.628 214 61"/>
   <color index="124" rgb="202.628 209 56"/>
   <color index="125" rgb="187.628 194 41"/>
   <color index="126" rgb="183.628 190 37"/>
   <color index="127" rgb="180.628 187 34"/>
   <color index="128" rgb="177.628 184 31"/>
   <color index="129" rgb="173.628 180 27"/>
   <color index="130" rgb="171.628 178 25"/>
   <color index="131" rgb="169.628 176 23"/>
   <color index="132" rgb="168.628 175 22"/>
   <color index="133" rgb="162.628 169 16"/>
   <color index="134" rgb="161.628 168 15"/>
   <color index="135" rgb="158.628 165 12"/>
   <color index="136" rgb="155.628 162 9"/>
   <color index="137" rgb="160.628 167 14"/>
   <color index="138" rgb="165.628 172 19"/>
   <color index="139" rgb="166.628 173 20"/>
   <color index="140" rgb="168.628 175 22"/>
   <color index="141" rgb="174.628 181 28"/>
   <color index="142" rgb="179.628 186 33"/>
   <color index="143" rgb="183.628 190 37"/>
   <color index="144" rgb="194.628 201 48"/>
   <color index="145" rgb="197.628 204 51"/>
   <color index="146" rgb="192.628 199 46"/>
   <color index="147" rgb="188.628 195 42"/>
   <color index="148" rgb="181.628 188 35"/>
   <color index="149" rgb="173.628 180 27"/>
   <color index="150" rgb="165.628 172 19"/>
   <color index="151" rgb="157.628 164 11"/>
   <color index="152" rgb="158.628 165 12"/>
   <color index="153" rgb="160.628 167 14"/>
   <color index="154" rgb="163.628 170 17"/>
   <color index="155" rgb="167.628 174 21"/>
   <color index="156" rgb="168.628 175 22"/>
   <color index="157" rgb="169.628 176 23"/>
   <color index="158" rgb="168.628 175 22"/>
   <color index="159" rgb="163.628 170 17"/>
   <color index="160" rgb="156.628 163 10"/>
   <color index="161" rgb="144.338 149 3"/>
   <color index="162" rgb="143.071 147 4"/>
   <color index="163" rgb="142.804 146 6"/>
   <color index="164" rgb="141.781 144 8"/>
   <color index="165" rgb="140.758 142 10"/>
   <color index="166" rgb="140.246 141 11"/>
   <color index="167" rgb="139.735 140 12"/>
   <color index="168" rgb="137 135.8 15"/>
   <color index="169" rgb="136 134.311 16"/>
   <color index="170" rgb="135 132.823 17"/>
   <color index="171" rgb="130 125.38 22"/>
   <color index="172" rgb="131 126.868 21"/>
   <color index="173" rgb="135 132.823 17"/>
   <color index="174" rgb="137 135.8 15"/>
   <color index="175" rgb="137 135.8 15"/>
   <color index="176" rgb="137 135.8 15"/>
   <color index="177" rgb="137 135.8 15"/>
   <color index="178" rgb="133 129.846 19"/>
   <color index="179" rgb="129 123.891 23"/>
   <color index="180" rgb="127 120.914 25"/>
   <color index="181" rgb="117 106.029 35"/>
   <color index="182" rgb="104 86.6785 48"/>
   <color index="183" rgb="97 76.2589 55"/>
   <color index="184" rgb="80 49 64.428"/>
   <color index="185" rgb="77 46 66.428"/>
   <color index="186" rgb="77 44 70.9395"/>
   <color index="187" rgb="81 40 80.9854"/>
   <color index="188" rgb="79.9917 38 83"/>
   <color index="189" rgb="78.4572 35 86"/>
   <color index="190" rgb="77.4342 33 88"/>
   <color index="191" rgb="74.8768 28 93"/>
   <color index="192" rgb="73.3424 25 96"/>
   <color index="193" rgb="70.2735 19 102"/>
   <color index="194" rgb="63.1127 5 116"/>
   <color index="195" rgb="53.7996 6 128"/>
   <color index="196" rgb="39.7766 13 139"/>
   <color index="197" rgb="22.1963 6 146"/>
   <color index="198" rgb="7.12736 0 152"/>
   <color index="199" rgb="10.3716 4 157"/>
   <color index="200" rgb="10.3716 4 157"/>
   <color index="201" rgb="19.6848 5 147"/>
   <color index="202" rgb="50.7996 9 131"/>
   <color index="203" rgb="51.7996 8 130"/>
   <color index="204" rgb="54.7996 5 127"/>
   <color index="205" rgb="69.762 18 103"/>
   <color index="206" rgb="75.8998 30 91"/>
   <color index="207" rgb="77 44 70.9395"/>
   <color index="208" rgb="91 66.572 60"/>
   <color index="209" rgb="109 94.1211 43"/>
   <color index="210" rgb="128 122.403 24"/>
   <color index="211" rgb="137 135.8 15"/>
   <color index="212" rgb="141.781 144 8"/>
   <color index="213" rgb="143.315 147 5"/>
   <color index="214" rgb="145.873 152 0"/>
   <color index="215" rgb="147.628 154 1"/>
   <color index="216" rgb="145.873 152 0"/>
   <color index="217" rgb="144.85 150 2"/>
   <color index="218" rgb="144.338 149 3"/>
   <color index="219" rgb="143.827 148 4"/>
   <color index="220" rgb="144.85 150 2"/>
   <color index="221" rgb="146.628 153 0"/>
   <color index="222" rgb="146.628 153 0"/>
   <color index="223" rgb="146.628 153 0"/>
   <color index="224" rgb="147.628 154 1"/>
   <color index="225" rgb="147.628 154 1"/>
   <color index="226" rgb="147.628 154 1"/>
   <color index="227" rgb="145.361 151 1"/>
   <color index="228" rgb="143.827 148 4"/>
   <color index="229" rgb="142.292 145 7"/>
   <color index="230" rgb="140.246 141 11"/>
   <color index="231" rgb="138 137.288 14"/>
   <color index="232" rgb="138 137.288 14"/>
   <color index="233" rgb="137 135.8 15"/>
   <color index="234" rgb="137 135.8 15"/>
   <color index="235" rgb="137 135.8 15"/>
   <color index="236" rgb="137 135.8 15"/>
   <color index="237" rgb="132 128.357 20"/>
   <color index="238" rgb="129 123.891 23"/>
   <color index="239" rgb="120 110.495 32"/>
   <color index="240" rgb="113 100.075 39"/>
   <color index="241" rgb="110 95.6096 42"/>
   <color index="242" rgb="105 88.167 47"/>
   <color index="243" rgb="112 98.5866 40"/>
   <color index="244" rgb="120 110.495 32"/>
   <color index="245" rgb="126 119.426 26"/>
   <color index="246" rgb="128 122.403 24"/>
   <color index="247" rgb="129 123.891 23"/>
   <color index="248" rgb="129 123.891 23"/>
   <color index="249" rgb="129 123.891 23"/>
   <color index="250" rgb="124 116.449 28"/>
   <color index="251" rgb="110 95.6096 42"/>
   <color index="252" rgb="95 73.2818 57"/>
   <color index="253" rgb="87 56 57.428"/>
   <color index="254" rgb="68.739 16 105"/>
   <color index="255" rgb="79.9917 38 83"/>
   <edit date="Fri Nov  8 10:23:06 +0100 2019" action="random recentered"/>
</flame>
</pick>
