<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.9585 -1.15131" scale="2172.16" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.471184" curve="0.528816" curve_xamp="1.63479" curve_yamp="0.355308" curve_xlength="2.4635" curve_ylength="2.33633" coefs="0.56424 -0.131018 -0.223363 -0.890388 -0.594391 0.631365" post="-0.515466 0.798226 -0.130563 -0.463277 -0.748935 -0.551876" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.471184" curve="0.528816" curve_xamp="0.528143" curve_yamp="-0.116611" curve_xlength="1.35725" curve_ylength="2.61687" coefs="-0.894954 -0.849954 0.850952 0.637964 0.570113 0.0655057" post="-0.736286 -0.699031 -0.316598 -0.657725 -0.834942 -0.752358" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.471184" curve="0.528816" curve_xamp="-2.37872" curve_yamp="-1.25172" curve_xlength="2.8388" curve_ylength="1.15356" coefs="-0.426941 -0.158211 0.415092 0.442496 0.378511 0.666158" post="0.89062 0.857106 -0.151451 -0.129143 -0.0893654 -0.497534" opacity="1"/>
   <color index="0" rgb="51 90 75.1028"/>
   <color index="1" rgb="51 100 77.5394"/>
   <color index="2" rgb="52 108 76.045"/>
   <color index="3" rgb="54 116 75.907"/>
   <color index="4" rgb="49 116 62.1253"/>
   <color index="5" rgb="44 116 49.3436"/>
   <color index="6" rgb="45.0127 116 43"/>
   <color index="7" rgb="52.369 117 43"/>
   <color index="8" rgb="76.4381 121 44"/>
   <color index="9" rgb="76.5071 121 41"/>
   <color index="10" rgb="77.2198 121 39"/>
   <color index="11" rgb="77.9324 124 40"/>
   <color index="12" rgb="79.2888 127 42"/>
   <color index="13" rgb="73.1507 124 45"/>
   <color index="14" rgb="61.8634 122 41"/>
   <color index="15" rgb="54.5761 121 38"/>
   <color index="16" rgb="48.9324 120 36"/>
   <color index="17" rgb="41.6451 118 32"/>
   <color index="18" rgb="37.1507 109 30"/>
   <color index="19" rgb="33.0127 101 28"/>
   <color index="20" rgb="27.093 86 24"/>
   <color index="21" rgb="22.8169 71 21"/>
   <color index="22" rgb="20.0352 63 18"/>
   <color index="23" rgb="18.2535 56 16"/>
   <color index="24" rgb="10 29 11.2296"/>
   <color index="25" rgb="6 18 6.72394"/>
   <color index="26" rgb="3 7 3.57465"/>
   <color index="27" rgb="3 7 3.57465"/>
   <color index="28" rgb="3 7 4.57465"/>
   <color index="29" rgb="4 11 7.50563"/>
   <color index="30" rgb="6 16 10.4366"/>
   <color index="31" rgb="12 29 15.9422"/>
   <color index="32" rgb="15 41 15.7352"/>
   <color index="33" rgb="29 76 31.2521"/>
   <color index="34" rgb="53.7479 92 45"/>
   <color index="35" rgb="78.8169 108 58"/>
   <color index="36" rgb="82.8859 111 58"/>
   <color index="37" rgb="87.955 115 59"/>
   <color index="38" rgb="86.2423 116 62"/>
   <color index="39" rgb="84.1733 117 66"/>
   <color index="40" rgb="93.3226 118 75"/>
   <color index="41" rgb="70 112 71.0338"/>
   <color index="42" rgb="62 106 82.3211"/>
   <color index="43" rgb="58 108 96.1831"/>
   <color index="44" rgb="54 119 115.838"/>
   <color index="45" rgb="54 122 120.769"/>
   <color index="46" rgb="55 123.944 125"/>
   <color index="47" rgb="55 122.013 128"/>
   <color index="48" rgb="51 121.794 129"/>
   <color index="49" rgb="47 107.3 118"/>
   <color index="50" rgb="43 103.587 112"/>
   <color index="51" rgb="40 99.5183 106"/>
   <color index="52" rgb="38 99.8057 102"/>
   <color index="53" rgb="37 98 96.2634"/>
   <color index="54" rgb="35 94 88.976"/>
   <color index="55" rgb="34 91 82.6887"/>
   <color index="56" rgb="32 86 57.7577"/>
   <color index="57" rgb="32 91 49.976"/>
   <color index="58" rgb="32 96 43.1943"/>
   <color index="59" rgb="32 98 39.4817"/>
   <color index="60" rgb="32 100 36.769"/>
   <color index="61" rgb="32 100 36.769"/>
   <color index="62" rgb="32 101 36.4126"/>
   <color index="63" rgb="32 100 37.769"/>
   <color index="64" rgb="32 97 40.838"/>
   <color index="65" rgb="32 90 48.3324"/>
   <color index="66" rgb="31 88 45.6887"/>
   <color index="67" rgb="30 86 43.045"/>
   <color index="68" rgb="29 86 39.6887"/>
   <color index="69" rgb="29 87 37.3324"/>
   <color index="70" rgb="28 89 32.2634"/>
   <color index="71" rgb="28 88 31.6197"/>
   <color index="72" rgb="28 88 29.6197"/>
   <color index="73" rgb="28 86 32.3324"/>
   <color index="74" rgb="29 85 36.045"/>
   <color index="75" rgb="29 78 45.5394"/>
   <color index="76" rgb="30 71 56.3901"/>
   <color index="77" rgb="30 73 61.6774"/>
   <color index="78" rgb="31 76 68.9648"/>
   <color index="79" rgb="31 81 80.1831"/>
   <color index="80" rgb="31 81.8859 84"/>
   <color index="81" rgb="33 84 78.8267"/>
   <color index="82" rgb="33 79 62.6084"/>
   <color index="83" rgb="33 87 54.7577"/>
   <color index="84" rgb="32 90 50.3324"/>
   <color index="85" rgb="32 94 46.907"/>
   <color index="86" rgb="31 100 37.4126"/>
   <color index="87" rgb="30.0127 102 29"/>
   <color index="88" rgb="29.162 91 26"/>
   <color index="89" rgb="24.3113 81 24"/>
   <color index="90" rgb="22 72 25.1831"/>
   <color index="91" rgb="21 65 24.3211"/>
   <color index="92" rgb="21 58 24.8155"/>
   <color index="93" rgb="16 43 20.3789"/>
   <color index="94" rgb="13 30 15.9422"/>
   <color index="95" rgb="9 24 15.6549"/>
   <color index="96" rgb="9 17 14.1493"/>
   <color index="97" rgb="7.27606 19 7"/>
   <color index="98" rgb="8 25 9.94225"/>
   <color index="99" rgb="10 32 14.1606"/>
   <color index="100" rgb="12 38 16.7352"/>
   <color index="101" rgb="15 45 19.3098"/>
   <color index="102" rgb="19 57 25.4591"/>
   <color index="103" rgb="24 69 33.9648"/>
   <color index="104" rgb="29 83 43.7577"/>
   <color index="105" rgb="30 86 45.045"/>
   <color index="106" rgb="31 89 47.3324"/>
   <color index="107" rgb="31 89 47.3324"/>
   <color index="108" rgb="32 89 47.6887"/>
   <color index="109" rgb="32 90 48.3324"/>
   <color index="110" rgb="32 90 47.3324"/>
   <color index="111" rgb="32 90 47.3324"/>
   <color index="112" rgb="33 90 48.6887"/>
   <color index="113" rgb="33 95 49.907"/>
   <color index="114" rgb="33 98 48.838"/>
   <color index="115" rgb="33 101 48.769"/>
   <color index="116" rgb="35 107 45.3436"/>
   <color index="117" rgb="35 111 40.9183"/>
   <color index="118" rgb="33 118 36.7112"/>
   <color index="119" rgb="32 123 34.5732"/>
   <color index="120" rgb="40.4268 125 34"/>
   <color index="121" rgb="34.3578 121 33"/>
   <color index="122" rgb="33 117 37.0676"/>
   <color index="123" rgb="33 114 41.1366"/>
   <color index="124" rgb="34 111 45.5619"/>
   <color index="125" rgb="37 106 56.4126"/>
   <color index="126" rgb="39 99 69.6197"/>
   <color index="127" rgb="45 102 89.6887"/>
   <color index="128" rgb="47 107 103.62"/>
   <color index="129" rgb="49 99.5986 104"/>
   <color index="130" rgb="49 97.8859 102"/>
   <color index="131" rgb="49 96.1733 100"/>
   <color index="132" rgb="43 92.8169 93"/>
   <color index="133" rgb="42 80 73.4591"/>
   <color index="134" rgb="37 69 58.5972"/>
   <color index="135" rgb="32 65 47.2408"/>
   <color index="136" rgb="23 62 36.1028"/>
   <color index="137" rgb="23 62 36.1028"/>
   <color index="138" rgb="23 63 35.7465"/>
   <color index="139" rgb="23 64 35.3901"/>
   <color index="140" rgb="23 65 36.0338"/>
   <color index="141" rgb="24 67 37.6774"/>
   <color index="142" rgb="24 66 37.0338"/>
   <color index="143" rgb="24 64 37.7465"/>
   <color index="144" rgb="23 63 35.7465"/>
   <color index="145" rgb="21 58 33.8155"/>
   <color index="146" rgb="20 53 31.2408"/>
   <color index="147" rgb="20 49 29.6662"/>
   <color index="148" rgb="16 37 23.5169"/>
   <color index="149" rgb="12 27 17.6549"/>
   <color index="150" rgb="9 23 14.0113"/>
   <color index="151" rgb="8 17 12.793"/>
   <color index="152" rgb="9 18 17.793"/>
   <color index="153" rgb="10 21.2761 22"/>
   <color index="154" rgb="11 25.3451 26"/>
   <color index="155" rgb="13 33.1958 36"/>
   <color index="156" rgb="19 45.7592 52"/>
   <color index="157" rgb="24 62.9662 66"/>
   <color index="158" rgb="29 77.8169 79"/>
   <color index="159" rgb="31 86 84.4014"/>
   <color index="160" rgb="34 91 86.6887"/>
   <color index="161" rgb="44 93 65.5394"/>
   <color index="162" rgb="47 96 61.5394"/>
   <color index="163" rgb="51 100 57.5394"/>
   <color index="164" rgb="62.4606 105 56"/>
   <color index="165" rgb="71.4606 105 56"/>
   <color index="166" rgb="74.2423 107 53"/>
   <color index="167" rgb="76.5986 106 51"/>
   <color index="168" rgb="71.1042 101 53"/>
   <color index="169" rgb="61.8169 99 49"/>
   <color index="170" rgb="52.5296 97 45"/>
   <color index="171" rgb="38 89 42.8267"/>
   <color index="172" rgb="33 83 50.1831"/>
   <color index="173" rgb="31 78 56.2521"/>
   <color index="174" rgb="33 77 64.3211"/>
   <color index="175" rgb="35 78 69.6774"/>
   <color index="176" rgb="36 79 70.6774"/>
   <color index="177" rgb="34 79 65.9648"/>
   <color index="178" rgb="36 81 67.9648"/>
   <color index="179" rgb="38 82 69.3211"/>
   <color index="180" rgb="40 83 64.6774"/>
   <color index="181" rgb="37 89 57.4704"/>
   <color index="182" rgb="35 94 51.976"/>
   <color index="183" rgb="33 93 51.6197"/>
   <color index="184" rgb="31 88 47.6887"/>
   <color index="185" rgb="30 85 46.4014"/>
   <color index="186" rgb="29 83 44.7577"/>
   <color index="187" rgb="27 77 41.1831"/>
   <color index="188" rgb="25 71 38.6084"/>
   <color index="189" rgb="23 65 36.0338"/>
   <color index="190" rgb="21 60 32.1028"/>
   <color index="191" rgb="20 55 30.5282"/>
   <color index="192" rgb="19 52 29.2408"/>
   <color index="193" rgb="18 52 28.8845"/>
   <color index="194" rgb="20 55 30.5282"/>
   <color index="195" rgb="22 61 32.1028"/>
   <color index="196" rgb="24 69 31.9648"/>
   <color index="197" rgb="24 76 29.4704"/>
   <color index="198" rgb="25 83 28.3324"/>
   <color index="199" rgb="25 85 28.6197"/>
   <color index="200" rgb="27 86 30.976"/>
   <color index="201" rgb="27 85 30.3324"/>
   <color index="202" rgb="26 83 28.6887"/>
   <color index="203" rgb="25 79 28.7577"/>
   <color index="204" rgb="26 76 32.1831"/>
   <color index="205" rgb="26 74 36.8958"/>
   <color index="206" rgb="27 74 41.2521"/>
   <color index="207" rgb="28 75 41.2521"/>
   <color index="208" rgb="29 79 43.1831"/>
   <color index="209" rgb="31 85 45.7577"/>
   <color index="210" rgb="32 90 48.3324"/>
   <color index="211" rgb="33 93 48.6197"/>
   <color index="212" rgb="33 97 48.1943"/>
   <color index="213" rgb="34 102 44.769"/>
   <color index="214" rgb="33 107 40.631"/>
   <color index="215" rgb="32 109 34.5619"/>
   <color index="216" rgb="32 112 33.4929"/>
   <color index="217" rgb="34.2198 114 32"/>
   <color index="218" rgb="36.8634 115 34"/>
   <color index="219" rgb="35.8634 114 33"/>
   <color index="220" rgb="33.4381 110 33"/>
   <color index="221" rgb="32 107 34.2746"/>
   <color index="222" rgb="34 104 40.0563"/>
   <color index="223" rgb="34 100 45.4817"/>
   <color index="224" rgb="35 96 50.2634"/>
   <color index="225" rgb="34 95 51.2634"/>
   <color index="226" rgb="33 95 50.907"/>
   <color index="227" rgb="33 95 51.907"/>
   <color index="228" rgb="34 95 55.2634"/>
   <color index="229" rgb="39 97 64.3324"/>
   <color index="230" rgb="46 98 79.4704"/>
   <color index="231" rgb="55 112 104.689"/>
   <color index="232" rgb="58 120.3 129"/>
   <color index="233" rgb="68 123.863 149"/>
   <color index="234" rgb="73 127.783 165"/>
   <color index="235" rgb="83 133.714 172"/>
   <color index="236" rgb="81 130.783 173"/>
   <color index="237" rgb="85 128.496 179"/>
   <color index="238" rgb="80 123.565 177"/>
   <color index="239" rgb="75 126.427 166"/>
   <color index="240" rgb="64 124.507 144"/>
   <color index="241" rgb="58 121.587 127"/>
   <color index="242" rgb="52 114 113.907"/>
   <color index="243" rgb="46 106 99.6197"/>
   <color index="244" rgb="39 94 78.4014"/>
   <color index="245" rgb="33 87 65.7577"/>
   <color index="246" rgb="30 82 59.4704"/>
   <color index="247" rgb="28 77 55.5394"/>
   <color index="248" rgb="26 73 48.2521"/>
   <color index="249" rgb="25 66 45.3901"/>
   <color index="250" rgb="23 60 44.8155"/>
   <color index="251" rgb="21 56 43.5282"/>
   <color index="252" rgb="24 56 44.5972"/>
   <color index="253" rgb="25 56 40.9535"/>
   <color index="254" rgb="34 69 50.5282"/>
   <color index="255" rgb="41 78 57.8155"/>
   <edit date="Wed Nov  6 19:05:33 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
