<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.40436 -0.0451333" scale="448.805" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" super_shape="0.525401" popcorn2="0.239339" csch="0.235261" super_shape_rnd="0.831628" super_shape_m="0" super_shape_n1="9.79379" super_shape_n2="14.5818" super_shape_n3="14.5818" super_shape_holes="0" popcorn2_x="0.0246407" popcorn2_y="0.0996824" popcorn2_c="0.322523" coefs="0.688374 0.585557 0.0623069 0.312222 -0.464716 -0.313721" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" polar="0.191973" bubble="0.205041" pie="0.205889" parabola="0.14603" log="0.125888" pie_slices="4.04064" pie_rotation="0.19085" pie_thickness="0.776331" parabola_height="1.29179" parabola_width="0.645142" coefs="0.923256 -0.717716 0.132953 -0.603374 -0.0710806 0.571378" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" disc2="0.651829" bent2="0.348171" disc2_rot="0.491743" disc2_twist="0.157684" bent2_x="-0.764507" bent2_y="0.807527" coefs="0.792611 0.246832 -0.935553 -0.717699 -0.294989 -0.689146" opacity="1"/>
   <color index="0" rgb="73 127 102.287"/>
   <color index="1" rgb="87 141 113.287"/>
   <color index="2" rgb="88 141 116.707"/>
   <color index="3" rgb="89 142 119.707"/>
   <color index="4" rgb="81 138 118.025"/>
   <color index="5" rgb="74 135 118.342"/>
   <color index="6" rgb="69 131 115.922"/>
   <color index="7" rgb="65 128 114.501"/>
   <color index="8" rgb="46 107 96.3424"/>
   <color index="9" rgb="35 94 83.1837"/>
   <color index="10" rgb="24 82 70.6043"/>
   <color index="11" rgb="18 75 73.0249"/>
   <color index="12" rgb="13 61.5545 69"/>
   <color index="13" rgb="17 45.872 69"/>
   <color index="14" rgb="11 24.3957 69"/>
   <color index="15" rgb="8 17.0782 70"/>
   <color index="16" rgb="6 10.34 71"/>
   <color index="17" rgb="21 32.9751 78"/>
   <color index="18" rgb="30 45.5545 86"/>
   <color index="19" rgb="39 57.1339 94"/>
   <color index="20" rgb="47 63.237 107"/>
   <color index="21" rgb="55 69.7606 121"/>
   <color index="22" rgb="61 77.34 126"/>
   <color index="23" rgb="67 83.9194 131"/>
   <color index="24" rgb="77 129.181 144"/>
   <color index="25" rgb="73 142.443 143"/>
   <color index="26" rgb="69 142 128.295"/>
   <color index="27" rgb="67 137 117.557"/>
   <color index="28" rgb="66 133 107.819"/>
   <color index="29" rgb="65 131 105.239"/>
   <color index="30" rgb="64 129 101.66"/>
   <color index="31" rgb="62 124 95.9218"/>
   <color index="32" rgb="57 117 93.763"/>
   <color index="33" rgb="37 92 66.8661"/>
   <color index="34" rgb="27 80 52.7074"/>
   <color index="35" rgb="18 68 39.9692"/>
   <color index="36" rgb="12 57 32.0723"/>
   <color index="37" rgb="6 47 23.7547"/>
   <color index="38" rgb="3 40 21.4372"/>
   <color index="39" rgb="1 34 21.1197"/>
   <color index="40" rgb="0 21 13.1671"/>
   <color index="41" rgb="0 20 10.5877"/>
   <color index="42" rgb="0 21 9.16707"/>
   <color index="43" rgb="0 28 11.2228"/>
   <color index="44" rgb="0 36 13.8578"/>
   <color index="45" rgb="7 43 20.8578"/>
   <color index="46" rgb="14 51 28.4372"/>
   <color index="47" rgb="32 64 47.5403"/>
   <color index="48" rgb="50 82 77.5403"/>
   <color index="49" rgb="86 109.88 119"/>
   <color index="50" rgb="99 113.198 128"/>
   <color index="51" rgb="106 112.039 137"/>
   <color index="52" rgb="110 116.301 144"/>
   <color index="53" rgb="114 119.563 151"/>
   <color index="54" rgb="111 116.825 151"/>
   <color index="55" rgb="108 114.086 151"/>
   <color index="56" rgb="91 96.9277 136"/>
   <color index="57" rgb="84 91.1422 120"/>
   <color index="58" rgb="77 84.3566 104"/>
   <color index="59" rgb="64 80.5154 89"/>
   <color index="60" rgb="47 74.7772 75"/>
   <color index="61" rgb="38 68 64.3815"/>
   <color index="62" rgb="30 62 54.5403"/>
   <color index="63" rgb="14 51 38.4372"/>
   <color index="64" rgb="5 40 22.2784"/>
   <color index="65" rgb="0 43 1.91352"/>
   <color index="66" rgb="3 47 5.4929"/>
   <color index="67" rgb="6 52 8.65167"/>
   <color index="68" rgb="10 55 13.0723"/>
   <color index="69" rgb="14 59 17.0723"/>
   <color index="70" rgb="20 67 24.2311"/>
   <color index="71" rgb="26 72 33.6517"/>
   <color index="72" rgb="38 94 47.4455"/>
   <color index="73" rgb="48 103 60.8661"/>
   <color index="74" rgb="58 112 75.2867"/>
   <color index="75" rgb="72 121 91.3898"/>
   <color index="76" rgb="86 130 107.493"/>
   <color index="77" rgb="95 134 115.596"/>
   <color index="78" rgb="104 139 125.278"/>
   <color index="79" rgb="118 150 142.54"/>
   <color index="80" rgb="129 159 157.382"/>
   <color index="81" rgb="148 163.936 174"/>
   <color index="82" rgb="152 163.095 176"/>
   <color index="83" rgb="153 160.515 178"/>
   <color index="84" rgb="152 156.936 178"/>
   <color index="85" rgb="152 155.357 179"/>
   <color index="86" rgb="149 150.777 177"/>
   <color index="87" rgb="145.54 144 176"/>
   <color index="88" rgb="137.969 119 169"/>
   <color index="89" rgb="128.763 105 165"/>
   <color index="90" rgb="120.557 92 162"/>
   <color index="91" rgb="115.136 90 161"/>
   <color index="92" rgb="109.716 88 160"/>
   <color index="93" rgb="101.66 91 156"/>
   <color index="94" rgb="92.5012 89 152"/>
   <color index="95" rgb="88 89.6576 149"/>
   <color index="96" rgb="80 82.9194 144"/>
   <color index="97" rgb="68 75.7606 134"/>
   <color index="98" rgb="78 99.0308 128"/>
   <color index="99" rgb="69 110.293 122"/>
   <color index="100" rgb="65 118.554 121"/>
   <color index="101" rgb="62 120 113.604"/>
   <color index="102" rgb="59 120 101.342"/>
   <color index="103" rgb="59 122 97.5012"/>
   <color index="104" rgb="67 130 104.501"/>
   <color index="105" rgb="77 136 108.184"/>
   <color index="106" rgb="87 143 112.446"/>
   <color index="107" rgb="92 146 115.287"/>
   <color index="108" rgb="97 149 119.128"/>
   <color index="109" rgb="105 155 126.969"/>
   <color index="110" rgb="110 158 135.81"/>
   <color index="111" rgb="110 162 142.128"/>
   <color index="112" rgb="112 164 144.128"/>
   <color index="113" rgb="105 162 137.025"/>
   <color index="114" rgb="101 161 137.763"/>
   <color index="115" rgb="98 161 138.501"/>
   <color index="116" rgb="90 159 134.978"/>
   <color index="117" rgb="80 157 132.613"/>
   <color index="118" rgb="71 154 129.089"/>
   <color index="119" rgb="70 152 125.509"/>
   <color index="120" rgb="70 152 127.509"/>
   <color index="121" rgb="74 155 133.93"/>
   <color index="122" rgb="79 158 139.771"/>
   <color index="123" rgb="82 159 143.613"/>
   <color index="124" rgb="85 160 146.454"/>
   <color index="125" rgb="94 162 152.398"/>
   <color index="126" rgb="102 163 153.342"/>
   <color index="127" rgb="109 168 161.184"/>
   <color index="128" rgb="113 172 166.184"/>
   <color index="129" rgb="123 177 174.287"/>
   <color index="130" rgb="125 177 175.128"/>
   <color index="131" rgb="128 178 177.969"/>
   <color index="132" rgb="132 176.928 177"/>
   <color index="133" rgb="136 178.086 179"/>
   <color index="134" rgb="137 179.507 181"/>
   <color index="135" rgb="140 180.507 184"/>
   <color index="136" rgb="152 181.563 189"/>
   <color index="137" rgb="156 180.88 189"/>
   <color index="138" rgb="160 180.198 189"/>
   <color index="139" rgb="160 181.198 189"/>
   <color index="140" rgb="160 182.198 189"/>
   <color index="141" rgb="160 185.039 191"/>
   <color index="142" rgb="161 186.46 193"/>
   <color index="143" rgb="160 187.722 195"/>
   <color index="144" rgb="158 187.142 194"/>
   <color index="145" rgb="148 184.404 187"/>
   <color index="146" rgb="143 182.825 183"/>
   <color index="147" rgb="138 179 175.755"/>
   <color index="148" rgb="127 171 162.493"/>
   <color index="149" rgb="113 163 151.969"/>
   <color index="150" rgb="98 153 141.866"/>
   <color index="151" rgb="84 141 126.025"/>
   <color index="152" rgb="62 113 95.5486"/>
   <color index="153" rgb="57 104 85.2311"/>
   <color index="154" rgb="52 98 75.6517"/>
   <color index="155" rgb="41 87 60.6517"/>
   <color index="156" rgb="28 70 46.3341"/>
   <color index="157" rgb="16 57 32.7547"/>
   <color index="158" rgb="6 49 21.9135"/>
   <color index="159" rgb="1 42 16.7547"/>
   <color index="160" rgb="1 41 11.1754"/>
   <color index="161" rgb="0 41 1.75475"/>
   <color index="162" rgb="0 38 0.0165956"/>
   <color index="163" rgb="1.14217 36 0"/>
   <color index="164" rgb="4.45971 32 0"/>
   <color index="165" rgb="2.77725 28 0"/>
   <color index="166" rgb="0 25 0.484602"/>
   <color index="167" rgb="0 26 4.06399"/>
   <color index="168" rgb="0 25 4.4846"/>
   <color index="169" rgb="0 22 2.74645"/>
   <color index="170" rgb="0 20 1.58768"/>
   <color index="171" rgb="0 14 3.11138"/>
   <color index="172" rgb="0 11 9.37323"/>
   <color index="173" rgb="0 12.9917 19"/>
   <color index="174" rgb="0 16.8803 33"/>
   <color index="175" rgb="0 19.3483 46"/>
   <color index="176" rgb="0 7.71326 54"/>
   <color index="177" rgb="7.34243 0 61"/>
   <color index="178" rgb="17.3981 3 71"/>
   <color index="179" rgb="27.66 17 82"/>
   <color index="180" rgb="34.2394 29 95"/>
   <color index="181" rgb="39 40.4431 109"/>
   <color index="182" rgb="43 47.1256 117"/>
   <color index="183" rgb="43 45.2287 122"/>
   <color index="184" rgb="47 51.1256 121"/>
   <color index="185" rgb="54 65.7606 120"/>
   <color index="186" rgb="62 81.3957 120"/>
   <color index="187" rgb="58 102.34 123"/>
   <color index="188" rgb="47 118.967 123"/>
   <color index="189" rgb="37 125 119.986"/>
   <color index="190" rgb="34 125 116.724"/>
   <color index="191" rgb="33 123 114.145"/>
   <color index="192" rgb="37 123 109.827"/>
   <color index="193" rgb="43 126 111.089"/>
   <color index="194" rgb="48 130 111.509"/>
   <color index="195" rgb="51 136 115.248"/>
   <color index="196" rgb="56 141 119.248"/>
   <color index="197" rgb="61 144 124.089"/>
   <color index="198" rgb="67 145 123.192"/>
   <color index="199" rgb="73 141 116.398"/>
   <color index="200" rgb="78 141 116.501"/>
   <color index="201" rgb="80 143 122.501"/>
   <color index="202" rgb="85 146 132.342"/>
   <color index="203" rgb="91 147 145.446"/>
   <color index="204" rgb="97 138.031 147"/>
   <color index="205" rgb="102 122.245 143"/>
   <color index="206" rgb="89 96.5071 133"/>
   <color index="207" rgb="71 75.1896 119"/>
   <color index="208" rgb="59 61.7689 106"/>
   <color index="209" rgb="47 49.0308 97"/>
   <color index="210" rgb="44 48.3483 90"/>
   <color index="211" rgb="43 47.1896 91"/>
   <color index="212" rgb="43 45.4514 94"/>
   <color index="213" rgb="45 54.6102 94"/>
   <color index="214" rgb="46 61.1896 94"/>
   <color index="215" rgb="46 71.1896 94"/>
   <color index="216" rgb="43 87.872 95"/>
   <color index="217" rgb="49 101 96.128"/>
   <color index="218" rgb="60 115 103.866"/>
   <color index="219" rgb="73 129 111.446"/>
   <color index="220" rgb="84 141 122.025"/>
   <color index="221" rgb="94 148 131.287"/>
   <color index="222" rgb="103 154 137.549"/>
   <color index="223" rgb="109 157 141.81"/>
   <color index="224" rgb="114 159 144.072"/>
   <color index="225" rgb="119 160 145.755"/>
   <color index="226" rgb="122 162 148.175"/>
   <color index="227" rgb="123 165 150.334"/>
   <color index="228" rgb="126 167 153.755"/>
   <color index="229" rgb="130 170 160.175"/>
   <color index="230" rgb="136 173 170.437"/>
   <color index="231" rgb="144 167.88 177"/>
   <color index="232" rgb="144 153.722 179"/>
   <color index="233" rgb="139 144.666 181"/>
   <color index="234" rgb="139 148.507 183"/>
   <color index="235" rgb="140 154.086 183"/>
   <color index="236" rgb="140 161.086 183"/>
   <color index="237" rgb="138 163.769 185"/>
   <color index="238" rgb="136 158.769 183"/>
   <color index="239" rgb="132 150.348 178"/>
   <color index="240" rgb="124 147.61 173"/>
   <color index="241" rgb="111 147.713 165"/>
   <color index="242" rgb="96 152.816 155"/>
   <color index="243" rgb="82 145 129.501"/>
   <color index="244" rgb="71 137 109.239"/>
   <color index="245" rgb="61 133 97.7157"/>
   <color index="246" rgb="54 126 90.7157"/>
   <color index="247" rgb="49 120 84.1363"/>
   <color index="248" rgb="47 115 79.3981"/>
   <color index="249" rgb="44 115 71.1363"/>
   <color index="250" rgb="47 117 68.5569"/>
   <color index="251" rgb="49 120 66.1363"/>
   <color index="252" rgb="51 119 72.3981"/>
   <color index="253" rgb="55 119 78.0806"/>
   <color index="254" rgb="59 118 88.1837"/>
   <color index="255" rgb="64 122 94.6043"/>
   <edit date="Sun Nov  3 20:02:19 +0100 2019" action="random recentered trunc 1 86 improved colors"/>
</flame>
</pick>
