<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.696934 -0.10203" scale="1088.27" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings2="0.925822" super_shape="0.0741783" rings2_val="1.6282" super_shape_rnd="0.0343092" super_shape_m="0" super_shape_n1="7.55665" super_shape_n2="2.05588" super_shape_n3="2.05588" super_shape_holes="0" coefs="0.536431 -0.435842 -0.83757 -0.198552 -0.29156 0.334781" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sec="0.189547" csc="0.810453" coefs="0.704848 -0.316631 0.910836 0.454763 0.383904 0.319595" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.310074" tanh="0.347379" coth="0.342547" coefs="0.744521 -0.780474 0.0720034 0.0565462 -0.150065 0.765024" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.0890145" handkerchief="0.364197" waves2="0.546789" waves2_scalex="0.805128" waves2_scaley="0.674845" waves2_freqx="2.10879" waves2_freqy="3.97393" coefs="-0.0663502 -0.72361 0.54976 -0.146068 0.904585 0.618378" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.272466" perspective="0.265836" cosh="0.461699" fan2_x="-0.511758" fan2_y="0.390121" perspective_angle="0.164717" perspective_dist="2.42189" coefs="0.699772 -0.215967 -0.697282 0.444293 0.00355856 0.374722" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" wedge_sph="0.6173" log="0.3827" wedge_sph_angle="1.6593" wedge_sph_hole="0.246108" wedge_sph_count="3" wedge_sph_swirl="0.0553693" coefs="0.666511 0.879194 -0.724176 0.571096 0.497573 0.726468" opacity="1"/>
   <color index="0" rgb="193.542 87 201"/>
   <color index="1" rgb="192.603 88 200"/>
   <color index="2" rgb="192.603 88 200"/>
   <color index="3" rgb="192.603 88 200"/>
   <color index="4" rgb="193.603 89 201"/>
   <color index="5" rgb="195.603 91 203"/>
   <color index="6" rgb="195.603 92 204"/>
   <color index="7" rgb="196.133 94 205"/>
   <color index="8" rgb="204.801 117 206"/>
   <color index="9" rgb="209 135 201.244"/>
   <color index="10" rgb="213 153 196.82"/>
   <color index="11" rgb="219 166 201.107"/>
   <color index="12" rgb="225 179 205.395"/>
   <color index="13" rgb="225 183 198.274"/>
   <color index="14" rgb="226 185 189.743"/>
   <color index="15" rgb="226 183 186.804"/>
   <color index="16" rgb="226 181 183.865"/>
   <color index="17" rgb="230 183 203.925"/>
   <color index="18" rgb="229 177 210.577"/>
   <color index="19" rgb="229 167 216.88"/>
   <color index="20" rgb="224 149 216.775"/>
   <color index="21" rgb="219 131 217.669"/>
   <color index="22" rgb="215.149 123 217"/>
   <color index="23" rgb="210.497 116 215"/>
   <color index="24" rgb="202.664 102 212"/>
   <color index="25" rgb="202.603 100 212"/>
   <color index="26" rgb="203.073 99 212"/>
   <color index="27" rgb="202.073 98 211"/>
   <color index="28" rgb="200.603 98 210"/>
   <color index="29" rgb="200.133 98 209"/>
   <color index="30" rgb="200.133 98 209"/>
   <color index="31" rgb="201.133 98 209"/>
   <color index="32" rgb="203.497 107 206"/>
   <color index="33" rgb="192 126 175.002"/>
   <color index="34" rgb="180 122 160.759"/>
   <color index="35" rgb="168 119 145.986"/>
   <color index="36" rgb="157 110 132.925"/>
   <color index="37" rgb="146 100 119.395"/>
   <color index="38" rgb="141 95 113.395"/>
   <color index="39" rgb="136 90 106.395"/>
   <color index="40" rgb="118 70 83.4558"/>
   <color index="41" rgb="117 69 91.4558"/>
   <color index="42" rgb="117 63 97.6378"/>
   <color index="43" rgb="124 70 101.638"/>
   <color index="44" rgb="131 77 105.638"/>
   <color index="45" rgb="135 80 106.168"/>
   <color index="46" rgb="140 84 108.698"/>
   <color index="47" rgb="147 88 124.289"/>
   <color index="48" rgb="159 94 138.471"/>
   <color index="49" rgb="179 110 162.593"/>
   <color index="50" rgb="184 114 168.123"/>
   <color index="51" rgb="190 119 173.653"/>
   <color index="52" rgb="190 112 179.366"/>
   <color index="53" rgb="190 105 186.078"/>
   <color index="54" rgb="186 102 182.548"/>
   <color index="55" rgb="182 100 178.487"/>
   <color index="56" rgb="161 90 152.653"/>
   <color index="57" rgb="156 81 148.775"/>
   <color index="58" rgb="152 72 146.426"/>
   <color index="59" rgb="148 74 139.244"/>
   <color index="60" rgb="145 76 133.593"/>
   <color index="61" rgb="143 75 131.062"/>
   <color index="62" rgb="141 74 129.532"/>
   <color index="63" rgb="142 64 134.366"/>
   <color index="64" rgb="143 55 141.669"/>
   <color index="65" rgb="147 49 146.972"/>
   <color index="66" rgb="143 46 142.442"/>
   <color index="67" rgb="139 44 138.381"/>
   <color index="68" rgb="134 41 133.321"/>
   <color index="69" rgb="129 39 128.73"/>
   <color index="70" rgb="112 34 108.366"/>
   <color index="71" rgb="95 27 90.0624"/>
   <color index="72" rgb="63 12 57.0468"/>
   <color index="73" rgb="54 8 47.3951"/>
   <color index="74" rgb="46 4 38.2738"/>
   <color index="75" rgb="40 3 32.6222"/>
   <color index="76" rgb="34 3 26.4402"/>
   <color index="77" rgb="32 4 26.8492"/>
   <color index="78" rgb="30 6 26.7279"/>
   <color index="79" rgb="24.3328 7 29"/>
   <color index="80" rgb="19.8024 8 31"/>
   <color index="81" rgb="34.8475 9 47"/>
   <color index="82" rgb="42.1352 13 58"/>
   <color index="83" rgb="49.4229 17 69"/>
   <color index="84" rgb="53.8319 20 75"/>
   <color index="85" rgb="58.7106 23 82"/>
   <color index="86" rgb="66.5893 32 95"/>
   <color index="87" rgb="93.7556 39 113"/>
   <color index="88" rgb="130.088 47 143"/>
   <color index="89" rgb="141.906 52 154"/>
   <color index="90" rgb="155.724 58 166"/>
   <color index="91" rgb="159.724 60 168"/>
   <color index="92" rgb="164.255 63 170"/>
   <color index="93" rgb="161.315 61 166"/>
   <color index="94" rgb="149.028 55 153"/>
   <color index="95" rgb="133.861 50 137"/>
   <color index="96" rgb="124 45 123.896"/>
   <color index="97" rgb="109 34 106.775"/>
   <color index="98" rgb="104 34 100.123"/>
   <color index="99" rgb="99 35 92.9411"/>
   <color index="100" rgb="99 43 87.6984"/>
   <color index="101" rgb="99 52 82.9255"/>
   <color index="102" rgb="104 65 84.6828"/>
   <color index="103" rgb="114 77 96.6222"/>
   <color index="104" rgb="149 82 144.532"/>
   <color index="105" rgb="164 95 156.593"/>
   <color index="106" rgb="180 109 168.653"/>
   <color index="107" rgb="182 114 172.062"/>
   <color index="108" rgb="185 120 176.471"/>
   <color index="109" rgb="192 117 189.775"/>
   <color index="110" rgb="188.801 107 196"/>
   <color index="111" rgb="188.497 100 199"/>
   <color index="112" rgb="192.724 94 202"/>
   <color index="113" rgb="188.724 89 197"/>
   <color index="114" rgb="188.194 87 196"/>
   <color index="115" rgb="187.194 86 195"/>
   <color index="116" rgb="184.724 84 192"/>
   <color index="117" rgb="182.255 82 189"/>
   <color index="118" rgb="180.255 79 186"/>
   <color index="119" rgb="176.255 75 182"/>
   <color index="120" rgb="168.315 66 171"/>
   <color index="121" rgb="161.376 60 163"/>
   <color index="122" rgb="154.967 55 155"/>
   <color index="123" rgb="151 52 150.503"/>
   <color index="124" rgb="148 50 145.972"/>
   <color index="125" rgb="143 46 142.442"/>
   <color index="126" rgb="142 43 140.503"/>
   <color index="127" rgb="142 44 140.972"/>
   <color index="128" rgb="144 46 141.972"/>
   <color index="129" rgb="150 51 149.503"/>
   <color index="130" rgb="152.967 53 153"/>
   <color index="131" rgb="154.437 55 156"/>
   <color index="132" rgb="160.376 61 164"/>
   <color index="133" rgb="167.785 67 173"/>
   <color index="134" rgb="171.785 72 178"/>
   <color index="135" rgb="175.785 76 182"/>
   <color index="136" rgb="178.724 77 185"/>
   <color index="137" rgb="179.194 77 186"/>
   <color index="138" rgb="179.664 77 187"/>
   <color index="139" rgb="180.194 78 187"/>
   <color index="140" rgb="181.194 79 188"/>
   <color index="141" rgb="185.664 81 191"/>
   <color index="142" rgb="186.664 83 193"/>
   <color index="143" rgb="187.664 85 195"/>
   <color index="144" rgb="190.664 88 198"/>
   <color index="145" rgb="195.194 94 203"/>
   <color index="146" rgb="196.194 95 204"/>
   <color index="147" rgb="196.194 96 205"/>
   <color index="148" rgb="197.133 95 206"/>
   <color index="149" rgb="197.133 94 205"/>
   <color index="150" rgb="192.664 91 201"/>
   <color index="151" rgb="189.664 86 196"/>
   <color index="152" rgb="171.315 69 174"/>
   <color index="153" rgb="164.376 63 166"/>
   <color index="154" rgb="157.967 58 158"/>
   <color index="155" rgb="141 48 140.321"/>
   <color index="156" rgb="124 39 121.078"/>
   <color index="157" rgb="109 31 103.366"/>
   <color index="158" rgb="96 22 90.2444"/>
   <color index="159" rgb="86 16 78.123"/>
   <color index="160" rgb="80 11 72.5927"/>
   <color index="161" rgb="82 13 76.5927"/>
   <color index="162" rgb="87 16 82.6534"/>
   <color index="163" rgb="93 20 88.714"/>
   <color index="164" rgb="108 29 104.896"/>
   <color index="165" rgb="126 39 125.139"/>
   <color index="166" rgb="139.21 48 140"/>
   <color index="167" rgb="152.028 57 155"/>
   <color index="168" rgb="177.315 79 184"/>
   <color index="169" rgb="182.315 84 189"/>
   <color index="170" rgb="186.315 89 194"/>
   <color index="171" rgb="194.558 102 199"/>
   <color index="172" rgb="202 118 199.548"/>
   <color index="173" rgb="204 136 192.062"/>
   <color index="174" rgb="207 152 185.168"/>
   <color index="175" rgb="211 158 180.107"/>
   <color index="176" rgb="211 160 174.047"/>
   <color index="177" rgb="212 162 166.516"/>
   <color index="178" rgb="211 171.544 163"/>
   <color index="179" rgb="212 167.953 161"/>
   <color index="180" rgb="214 162.893 161"/>
   <color index="181" rgb="216 163 174.107"/>
   <color index="182" rgb="216 165 192.047"/>
   <color index="183" rgb="216 161 197.168"/>
   <color index="184" rgb="212 128 208.548"/>
   <color index="185" rgb="210 120 209.73"/>
   <color index="186" rgb="206.558 112 209"/>
   <color index="187" rgb="198.194 97 206"/>
   <color index="188" rgb="171.088 84 180"/>
   <color index="189" rgb="152.861 72 159"/>
   <color index="190" rgb="136.574 60 140"/>
   <color index="191" rgb="121.225 48 123"/>
   <color index="192" rgb="131.922 47 132"/>
   <color index="193" rgb="118.104 40 119"/>
   <color index="194" rgb="108.756 35 109"/>
   <color index="195" rgb="103 30 102.714"/>
   <color index="196" rgb="96 27 94.5927"/>
   <color index="197" rgb="112 32 109.426"/>
   <color index="198" rgb="124 35 123.199"/>
   <color index="199" rgb="133 39 131.851"/>
   <color index="200" rgb="136.497 38 137"/>
   <color index="201" rgb="135.497 38 137"/>
   <color index="202" rgb="136 43 134.321"/>
   <color index="203" rgb="136 55 127.957"/>
   <color index="204" rgb="140 72 124.062"/>
   <color index="205" rgb="143 84 123.289"/>
   <color index="206" rgb="144 92 120.577"/>
   <color index="207" rgb="140 92 116.456"/>
   <color index="208" rgb="134 86 101.456"/>
   <color index="209" rgb="126 86 93.2132"/>
   <color index="210" rgb="124 86 93.1525"/>
   <color index="211" rgb="123 84 91.6828"/>
   <color index="212" rgb="117 80 92.6222"/>
   <color index="213" rgb="107 67 83.2132"/>
   <color index="214" rgb="85 55 69.9099"/>
   <color index="215" rgb="67 35 58.9705"/>
   <color index="216" rgb="50 19 45.4402"/>
   <color index="217" rgb="38 8 35.9099"/>
   <color index="218" rgb="32 2 25.9099"/>
   <color index="219" rgb="26 1 20.2582"/>
   <color index="220" rgb="25 0 17.2582"/>
   <color index="221" rgb="28 4 16.7279"/>
   <color index="222" rgb="33 6 22.3189"/>
   <color index="223" rgb="40 8 29.9705"/>
   <color index="224" rgb="47 10 37.6222"/>
   <color index="225" rgb="56 7 49.9861"/>
   <color index="226" rgb="64 10 53.6378"/>
   <color index="227" rgb="72 11 60.3501"/>
   <color index="228" rgb="79 12 68.5321"/>
   <color index="229" rgb="85 15 76.123"/>
   <color index="230" rgb="91 13 87.3657"/>
   <color index="231" rgb="96 14 92.487"/>
   <color index="232" rgb="101 17 97.5477"/>
   <color index="233" rgb="109 22 106.139"/>
   <color index="234" rgb="119 29 116.73"/>
   <color index="235" rgb="129.679 37 130"/>
   <color index="236" rgb="142.497 45 144"/>
   <color index="237" rgb="153.906 54 156"/>
   <color index="238" rgb="166.785 63 169"/>
   <color index="239" rgb="177.194 72 181"/>
   <color index="240" rgb="185.664 81 191"/>
   <color index="241" rgb="191.133 88 199"/>
   <color index="242" rgb="197.133 94 205"/>
   <color index="243" rgb="200.133 98 209"/>
   <color index="244" rgb="203.603 100 212"/>
   <color index="245" rgb="202.664 102 212"/>
   <color index="246" rgb="204.664 103 213"/>
   <color index="247" rgb="204.664 103 213"/>
   <color index="248" rgb="202.664 102 212"/>
   <color index="249" rgb="202.664 101 211"/>
   <color index="250" rgb="201.603 98 210"/>
   <color index="251" rgb="201.603 97 209"/>
   <color index="252" rgb="199.603 95 207"/>
   <color index="253" rgb="197.603 93 205"/>
   <color index="254" rgb="196.073 90 203"/>
   <color index="255" rgb="195.542 88 202"/>
   <edit date="Fri Nov  1 17:48:27 +0100 2019" action="random reframed0"/>
</flame>
</pick>
