<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0517012 -0.108747" scale="1320.08" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.503508" bubble="0.166101" elliptic="0.33039" coefs="-0.85081 -0.00592986 0.418897 0.386226 0.908251 -0.516008" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" curve="0.531693" popcorn2="0.468307" curve_xamp="0.528973" curve_yamp="0.79596" curve_xlength="1.662" curve_ylength="1.86238" popcorn2_x="0.0879328" popcorn2_y="0.0795559" popcorn2_c="3.31391" coefs="-0.238136 0.0687862 -0.85693 0.163595 0.0323022 -0.999539" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" power="0.116757" arch="0.259992" disc2="0.257635" sin="0.195303" auger="0.170313" disc2_rot="0.205103" disc2_twist="0.097451" auger_sym="0" auger_weight="0.952257" auger_freq="3" auger_scale="0.194987" coefs="0.875468 -0.0552505 -0.680364 0.294365 -0.669024 -0.772113" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="67 75.0955 90"/>
   <color index="1" rgb="75 91.5718 108"/>
   <color index="2" rgb="77 95.81 115"/>
   <color index="3" rgb="79 100.096 123"/>
   <color index="4" rgb="80 102.191 126"/>
   <color index="5" rgb="81 104.334 130"/>
   <color index="6" rgb="81 104.334 130"/>
   <color index="7" rgb="82 106.334 131"/>
   <color index="8" rgb="83 104.191 129"/>
   <color index="9" rgb="81 99.0958 125"/>
   <color index="10" rgb="80 96.0005 122"/>
   <color index="11" rgb="82 103.858 121"/>
   <color index="12" rgb="84 110.715 120"/>
   <color index="13" rgb="89 124 123.333"/>
   <color index="14" rgb="85 128 116.952"/>
   <color index="15" rgb="83 133 116.618"/>
   <color index="16" rgb="82 138 117.333"/>
   <color index="17" rgb="77 159 116.094"/>
   <color index="18" rgb="74 168 112.523"/>
   <color index="19" rgb="72 177 108.999"/>
   <color index="20" rgb="69 185 110.475"/>
   <color index="21" rgb="66 193 110.951"/>
   <color index="22" rgb="66 192 110.999"/>
   <color index="23" rgb="66 192 110.999"/>
   <color index="24" rgb="70 171 102.189"/>
   <color index="25" rgb="68 157 95.7609"/>
   <color index="26" rgb="67 143 89.3801"/>
   <color index="27" rgb="63 124 81.0945"/>
   <color index="28" rgb="59 106 72.7614"/>
   <color index="29" rgb="56 96 66.0948"/>
   <color index="30" rgb="54 87 60.4282"/>
   <color index="31" rgb="53.8574 69 51"/>
   <color index="32" rgb="56.7621 63 47"/>
   <color index="33" rgb="53.6192 54 41"/>
   <color index="34" rgb="52.7145 54 39"/>
   <color index="35" rgb="52.7621 54 38"/>
   <color index="36" rgb="53.1908 66 41"/>
   <color index="37" rgb="55.6194 79 45"/>
   <color index="38" rgb="58.6671 87 52"/>
   <color index="39" rgb="61.7147 95 59"/>
   <color index="40" rgb="111.334 138 110"/>
   <color index="41" rgb="124 159 126.333"/>
   <color index="42" rgb="139 180 145.047"/>
   <color index="43" rgb="139 198 153.19"/>
   <color index="44" rgb="139 217 162.285"/>
   <color index="45" rgb="139 221 165.094"/>
   <color index="46" rgb="140 225 167.951"/>
   <color index="47" rgb="150 224 174.475"/>
   <color index="48" rgb="143 224 172.142"/>
   <color index="49" rgb="100 204 136.046"/>
   <color index="50" rgb="87 192 122.999"/>
   <color index="51" rgb="74 180 108.951"/>
   <color index="52" rgb="69 179 107.761"/>
   <color index="53" rgb="64 179 107.522"/>
   <color index="54" rgb="62 179 107.427"/>
   <color index="55" rgb="60 179 106.332"/>
   <color index="56" rgb="60 171 99.713"/>
   <color index="57" rgb="66 168 104.142"/>
   <color index="58" rgb="72 166 108.523"/>
   <color index="59" rgb="76 163 111.856"/>
   <color index="60" rgb="81 160 115.237"/>
   <color index="61" rgb="81 158 117.332"/>
   <color index="62" rgb="82 156 120.475"/>
   <color index="63" rgb="83 146 114.999"/>
   <color index="64" rgb="88 134 117.809"/>
   <color index="65" rgb="88 103.143 112"/>
   <color index="66" rgb="79 92.4289 109"/>
   <color index="67" rgb="70 81.7147 106"/>
   <color index="68" rgb="67 77.7623 104"/>
   <color index="69" rgb="65 75.81 103"/>
   <color index="70" rgb="63 75.191 109"/>
   <color index="71" rgb="65 76.2386 112"/>
   <color index="72" rgb="62 80.7149 119"/>
   <color index="73" rgb="59 76.4768 111"/>
   <color index="74" rgb="57 74.2386 104"/>
   <color index="75" rgb="56 70.0005 98"/>
   <color index="76" rgb="55 64.7623 92"/>
   <color index="77" rgb="54 64.7147 90"/>
   <color index="78" rgb="53 63.6671 88"/>
   <color index="79" rgb="48 56.2384 74"/>
   <color index="80" rgb="43 51.0002 64"/>
   <color index="81" rgb="39 42.7621 55"/>
   <color index="82" rgb="39 42.9526 59"/>
   <color index="83" rgb="40 44.0955 63"/>
   <color index="84" rgb="41 46.2384 67"/>
   <color index="85" rgb="42 48.4289 72"/>
   <color index="86" rgb="46 53.6194 80"/>
   <color index="87" rgb="50 60.8576 89"/>
   <color index="88" rgb="55 67.3339 104"/>
   <color index="89" rgb="56 68.3815 106"/>
   <color index="90" rgb="58 71.4292 109"/>
   <color index="91" rgb="59 71.2386 106"/>
   <color index="92" rgb="60 72.0958 104"/>
   <color index="93" rgb="61 72.7147 97"/>
   <color index="94" rgb="59 70.4766 90"/>
   <color index="95" rgb="56 66.2384 82"/>
   <color index="96" rgb="52 62.0002 73"/>
   <color index="97" rgb="52 59 57.6666"/>
   <color index="98" rgb="51 57 53.7142"/>
   <color index="99" rgb="51.1905 55 51"/>
   <color index="100" rgb="52.1905 56 52"/>
   <color index="101" rgb="54.1429 57 54"/>
   <color index="102" rgb="58 60.1429 61"/>
   <color index="103" rgb="64 66.2858 70"/>
   <color index="104" rgb="76 83.8574 94"/>
   <color index="105" rgb="89 111 110.952"/>
   <color index="106" rgb="93 128 117.333"/>
   <color index="107" rgb="93 136 118.952"/>
   <color index="108" rgb="94 145 121.571"/>
   <color index="109" rgb="95 162 128.809"/>
   <color index="110" rgb="98 173 136.428"/>
   <color index="111" rgb="96 185 136.761"/>
   <color index="112" rgb="92 197 135.999"/>
   <color index="113" rgb="82 216 126.617"/>
   <color index="114" rgb="82 218 127.522"/>
   <color index="115" rgb="83 220 129.475"/>
   <color index="116" rgb="86 221 130.57"/>
   <color index="117" rgb="90 222 134.713"/>
   <color index="118" rgb="97 222 138.046"/>
   <color index="119" rgb="115 223 150.856"/>
   <color index="120" rgb="143 200 148.285"/>
   <color index="121" rgb="142 192 152.618"/>
   <color index="122" rgb="141 185 156.904"/>
   <color index="123" rgb="144 187 167.952"/>
   <color index="124" rgb="147 189 179"/>
   <color index="125" rgb="143 162.381 172"/>
   <color index="126" rgb="141.047 138 158"/>
   <color index="127" rgb="135.333 121 156"/>
   <color index="128" rgb="110.095 100 140"/>
   <color index="129" rgb="66 83.1436 132"/>
   <color index="130" rgb="63 80.2389 131"/>
   <color index="131" rgb="61 77.2865 130"/>
   <color index="132" rgb="59 72.2865 128"/>
   <color index="133" rgb="57 69.3818 128"/>
   <color index="134" rgb="53 66.7152 131"/>
   <color index="135" rgb="52 70.7628 131"/>
   <color index="136" rgb="51 73.477 124"/>
   <color index="137" rgb="49 68.1436 115"/>
   <color index="138" rgb="47 61.8102 106"/>
   <color index="139" rgb="45 59.6673 101"/>
   <color index="140" rgb="43 57.5244 96"/>
   <color index="141" rgb="40 53.0005 82"/>
   <color index="142" rgb="36 51.6671 71"/>
   <color index="143" rgb="36 49.0479 58"/>
   <color index="144" rgb="35 41.4763 45"/>
   <color index="145" rgb="31 33 31.9047"/>
   <color index="146" rgb="30 32 30.9047"/>
   <color index="147" rgb="29 32 30.8571"/>
   <color index="148" rgb="27 28.2382 32"/>
   <color index="149" rgb="29.619 28 36"/>
   <color index="150" rgb="29.2855 27 42"/>
   <color index="151" rgb="30.0474 28 48"/>
   <color index="152" rgb="36 38.4766 67"/>
   <color index="153" rgb="39 43.6194 73"/>
   <color index="154" rgb="43 49.7623 80"/>
   <color index="155" rgb="57 76.9052 97"/>
   <color index="156" rgb="72 109.143 117"/>
   <color index="157" rgb="85 138 133.476"/>
   <color index="158" rgb="94 150 147.333"/>
   <color index="159" rgb="97 146.858 157"/>
   <color index="160" rgb="101 150.905 162"/>
   <color index="161" rgb="106 172 164.856"/>
   <color index="162" rgb="102 168 158.856"/>
   <color index="163" rgb="99 164 152.904"/>
   <color index="164" rgb="102 151 148.666"/>
   <color index="165" rgb="92 124.048 135"/>
   <color index="166" rgb="85 101.715 121"/>
   <color index="167" rgb="80 95.5718 113"/>
   <color index="168" rgb="77 89.8574 95"/>
   <color index="169" rgb="77 88.7145 92"/>
   <color index="170" rgb="78 87.5239 89"/>
   <color index="171" rgb="82 87.2858 88"/>
   <color index="172" rgb="83 90 86.6666"/>
   <color index="173" rgb="84 94 85.5237"/>
   <color index="174" rgb="82 99 85.1903"/>
   <color index="175" rgb="82 105 88.9045"/>
   <color index="176" rgb="86 110 96.8569"/>
   <color index="177" rgb="88 116 102.666"/>
   <color index="178" rgb="91 119 108.666"/>
   <color index="179" rgb="88 119 109.523"/>
   <color index="180" rgb="84 119 109.333"/>
   <color index="181" rgb="81 116.715 117"/>
   <color index="182" rgb="70 105.096 114"/>
   <color index="183" rgb="62 98.4292 113"/>
   <color index="184" rgb="46 77.3815 96"/>
   <color index="185" rgb="41 70.3339 90"/>
   <color index="186" rgb="37 63.2386 84"/>
   <color index="187" rgb="25 46.1434 70"/>
   <color index="188" rgb="19 45.1434 64"/>
   <color index="189" rgb="17 40.9529 58"/>
   <color index="190" rgb="21 44.5242 53"/>
   <color index="191" rgb="28 46.0955 51"/>
   <color index="192" rgb="31 41.8097 48"/>
   <color index="193" rgb="33 40.905 52"/>
   <color index="194" rgb="37 46.1908 62"/>
   <color index="195" rgb="44 57.4766 75"/>
   <color index="196" rgb="52 66.81 90"/>
   <color index="197" rgb="62 76.9529 103"/>
   <color index="198" rgb="67 80.2863 115"/>
   <color index="199" rgb="71 83.6673 127"/>
   <color index="200" rgb="79 95.8102 138"/>
   <color index="201" rgb="89 122.048 153"/>
   <color index="202" rgb="100 151.096 165"/>
   <color index="203" rgb="109 174 171.904"/>
   <color index="204" rgb="103 181 166.285"/>
   <color index="205" rgb="101 180 161.237"/>
   <color index="206" rgb="96 179 148.047"/>
   <color index="207" rgb="92 177 140.951"/>
   <color index="208" rgb="91 175 136.999"/>
   <color index="209" rgb="91 175 139.999"/>
   <color index="210" rgb="96 175 151.237"/>
   <color index="211" rgb="104 175 157.618"/>
   <color index="212" rgb="112 176 159.952"/>
   <color index="213" rgb="118 177 161.19"/>
   <color index="214" rgb="119 178 163.19"/>
   <color index="215" rgb="114 173 157.19"/>
   <color index="216" rgb="110 168 155.237"/>
   <color index="217" rgb="107 163 146.333"/>
   <color index="218" rgb="105 155 134.618"/>
   <color index="219" rgb="95 152 121.285"/>
   <color index="220" rgb="83 140 100.285"/>
   <color index="221" rgb="72 123 83.5708"/>
   <color index="222" rgb="67 104 73.2377"/>
   <color index="223" rgb="66.905 85 66"/>
   <color index="224" rgb="66.5716 75 63"/>
   <color index="225" rgb="63.3334 66 59"/>
   <color index="226" rgb="60.4287 61 52"/>
   <color index="227" rgb="56 55.5237 46"/>
   <color index="228" rgb="51 50.4284 39"/>
   <color index="229" rgb="44 41.3808 31"/>
   <color index="230" rgb="36 33.5237 26"/>
   <color index="231" rgb="29 26.619 21"/>
   <color index="232" rgb="24 23.9047 22"/>
   <color index="233" rgb="22 22.0953 24"/>
   <color index="234" rgb="21 22.2858 27"/>
   <color index="235" rgb="20 21.5716 32"/>
   <color index="236" rgb="19 22.8574 37"/>
   <color index="237" rgb="18 21.2384 44"/>
   <color index="238" rgb="22 23.4289 52"/>
   <color index="239" rgb="26 30.7147 62"/>
   <color index="240" rgb="30 34.8576 69"/>
   <color index="241" rgb="31 40.0481 74"/>
   <color index="242" rgb="32 39.0005 74"/>
   <color index="243" rgb="34 38.8576 73"/>
   <color index="244" rgb="38 41.6194 72"/>
   <color index="245" rgb="41 43.5242 73"/>
   <color index="246" rgb="42 48.5718 75"/>
   <color index="247" rgb="40 46.6194 74"/>
   <color index="248" rgb="41 45.3813 70"/>
   <color index="249" rgb="43 43.0955 66"/>
   <color index="250" rgb="51.095 48 67"/>
   <color index="251" rgb="54.2379 52 68"/>
   <color index="252" rgb="54.1426 54 72"/>
   <color index="253" rgb="56 58.9526 76"/>
   <color index="254" rgb="58 63.0479 80"/>
   <color index="255" rgb="62 69.1431 86"/>
   <edit date="Tue Oct 29 02:28:08 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
