<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.372794 -0.483688" scale="675.829" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" boarders="0.45734" polar2="0.173204" csch="0.369455" coefs="-0.730795 -0.573028 0.990899 -0.121308 0.637452 0.3835" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" swirl="0.604735" handkerchief="0.185714" waves2="0.209551" waves2_scalex="0.692153" waves2_scaley="1.01944" waves2_freqx="1.16989" waves2_freqy="3.97184" coefs="-0.399584 -0.939451 -0.0498818 -0.362167 -0.553655 0.06279" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="44.9236 0 174"/>
   <color index="1" rgb="13.2627 0 30"/>
   <color index="2" rgb="13.3997 1 20"/>
   <color index="3" rgb="10 3 6.90537"/>
   <color index="4" rgb="47.8531 52 20"/>
   <color index="5" rgb="77.7063 94 30"/>
   <color index="6" rgb="91.0848 100 64"/>
   <color index="7" rgb="106.463 107 99"/>
   <color index="8" rgb="147.538 172 85"/>
   <color index="9" rgb="149.318 183 48"/>
   <color index="10" rgb="151.098 194 11"/>
   <color index="11" rgb="140.276 191 74"/>
   <color index="12" rgb="149.538 224 137"/>
   <color index="13" rgb="160 226 162.178"/>
   <color index="14" rgb="183 229 200.336"/>
   <color index="15" rgb="174 227 190.431"/>
   <color index="16" rgb="165 225 179.525"/>
   <color index="17" rgb="185.665 238 97"/>
   <color index="18" rgb="189.35 246 50"/>
   <color index="19" rgb="194.036 255 4"/>
   <color index="20" rgb="226.478 253 3"/>
   <color index="21" rgb="251 244.08 2"/>
   <color index="22" rgb="216 204.049 1"/>
   <color index="23" rgb="182 165.46 0"/>
   <color index="24" rgb="160.213 185 0"/>
   <color index="25" rgb="174.93 206 0"/>
   <color index="26" rgb="190.088 227 1"/>
   <color index="27" rgb="181.898 240 0"/>
   <color index="28" rgb="174.151 253 0"/>
   <color index="29" rgb="163.92 249 0"/>
   <color index="30" rgb="155.246 246 0"/>
   <color index="31" rgb="168.151 253 0"/>
   <color index="32" rgb="182.709 255 1"/>
   <color index="33" rgb="224.624 246 28"/>
   <color index="34" rgb="239 228.661 95"/>
   <color index="35" rgb="232 188.83 160"/>
   <color index="36" rgb="206.243 211 155"/>
   <color index="37" rgb="157.843 223 148"/>
   <color index="38" rgb="163.422 227 142"/>
   <color index="39" rgb="170.001 232 137"/>
   <color index="40" rgb="176.709 254 0"/>
   <color index="41" rgb="142.961 221 49"/>
   <color index="42" rgb="128.739 224 99"/>
   <color index="43" rgb="132.444 224 130"/>
   <color index="44" rgb="161 225 185.294"/>
   <color index="45" rgb="171 224 197.431"/>
   <color index="46" rgb="178 224 207.336"/>
   <color index="47" rgb="181 216.432 223"/>
   <color index="48" rgb="197 228 223.705"/>
   <color index="49" rgb="191 235 203.452"/>
   <color index="50" rgb="181 228 206.778"/>
   <color index="51" rgb="165 222 206.199"/>
   <color index="52" rgb="145 188.917 204"/>
   <color index="53" rgb="126 152.075 205"/>
   <color index="54" rgb="116 125.17 188"/>
   <color index="55" rgb="114.294 107 171"/>
   <color index="56" rgb="37.0409 17 94"/>
   <color index="57" rgb="24.0099 10 53"/>
   <color index="58" rgb="9.30508 0 12"/>
   <color index="59" rgb="6.53672 0 8"/>
   <color index="60" rgb="4 0 3.23164"/>
   <color index="61" rgb="3 0 1.67373"/>
   <color index="62" rgb="3 0 0.673731"/>
   <color index="63" rgb="1 1 1"/>
   <color index="64" rgb="1 1 1"/>
   <color index="65" rgb="1 1 1"/>
   <color index="66" rgb="1 1 1"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="1 1 1"/>
   <color index="69" rgb="1 1 1"/>
   <color index="70" rgb="1 1 1"/>
   <color index="71" rgb="9 0 8.02119"/>
   <color index="72" rgb="77.9887 55 107"/>
   <color index="73" rgb="106.915 96 132"/>
   <color index="74" rgb="138 139.158 158"/>
   <color index="75" rgb="136.631 128 143"/>
   <color index="76" rgb="129 109 127.158"/>
   <color index="77" rgb="101.653 98 104"/>
   <color index="78" rgb="76 87 83.863"/>
   <color index="79" rgb="82 51.6836 42"/>
   <color index="80" rgb="18 11.9576 0"/>
   <color index="81" rgb="7 0 4.90537"/>
   <color index="82" rgb="4 0 3.23164"/>
   <color index="83" rgb="1 1 1"/>
   <color index="84" rgb="0.44209 0 1"/>
   <color index="85" rgb="0.884179 0 2"/>
   <color index="86" rgb="4.53672 1 9"/>
   <color index="87" rgb="9.72597 0 22"/>
   <color index="88" rgb="22.5663 5 142"/>
   <color index="89" rgb="41.5239 23 178"/>
   <color index="90" rgb="60.4815 41 214"/>
   <color index="91" rgb="59.6708 39 226"/>
   <color index="92" rgb="57.86 37 238"/>
   <color index="93" rgb="54.3657 48 223"/>
   <color index="94" rgb="23 72.6767 216"/>
   <color index="95" rgb="57 68.2346 251"/>
   <color index="96" rgb="98 119.855 225"/>
   <color index="97" rgb="119 140.212 209"/>
   <color index="98" rgb="69.4618 68 155"/>
   <color index="99" rgb="43.1355 18 102"/>
   <color index="100" rgb="32.0621 10 78"/>
   <color index="101" rgb="21.9887 3 55"/>
   <color index="102" rgb="5.4209 0 10"/>
   <color index="103" rgb="3.21045 0 5"/>
   <color index="104" rgb="1 1 1"/>
   <color index="105" rgb="1 1 1"/>
   <color index="106" rgb="1 1 1"/>
   <color index="107" rgb="1 1 1"/>
   <color index="108" rgb="1 1 1"/>
   <color index="109" rgb="0 1 0.44209"/>
   <color index="110" rgb="0 2 0.884179"/>
   <color index="111" rgb="0 2 0.884179"/>
   <color index="112" rgb="0 1 0.44209"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0.55791 1 0"/>
   <color index="116" rgb="1 1 1"/>
   <color index="117" rgb="1 1 1"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="1 1 1"/>
   <color index="120" rgb="1 1 1"/>
   <color index="121" rgb="1 1 1"/>
   <color index="122" rgb="1 1 1"/>
   <color index="123" rgb="1 1 1"/>
   <color index="124" rgb="1 1 1"/>
   <color index="125" rgb="1 1 1"/>
   <color index="126" rgb="1 1 1"/>
   <color index="127" rgb="1.53672 0 8"/>
   <color index="128" rgb="0 4.02119 9"/>
   <color index="129" rgb="72 72.5057 98"/>
   <color index="130" rgb="99.3573 91 128"/>
   <color index="131" rgb="127.662 110 159"/>
   <color index="132" rgb="151.294 141 205"/>
   <color index="133" rgb="133 160.496 202"/>
   <color index="134" rgb="129 160.17 201"/>
   <color index="135" rgb="139 168.538 226"/>
   <color index="136" rgb="129 150.349 230"/>
   <color index="137" rgb="133 159.538 220"/>
   <color index="138" rgb="138 169.727 211"/>
   <color index="139" rgb="136 169.38 203"/>
   <color index="140" rgb="134 169.59 196"/>
   <color index="141" rgb="160 200.99 203"/>
   <color index="142" rgb="159 118 143.874"/>
   <color index="143" rgb="135.452 99 143"/>
   <color index="144" rgb="90.0099 73 116"/>
   <color index="145" rgb="8.74716 1 14"/>
   <color index="146" rgb="3.97881 1 10"/>
   <color index="147" rgb="0 0.347462 6"/>
   <color index="148" rgb="0 1.23164 4"/>
   <color index="149" rgb="1.09463 0 7"/>
   <color index="150" rgb="3.09463 0 7"/>
   <color index="151" rgb="5.63134 0 15"/>
   <color index="152" rgb="11.8191 3 127"/>
   <color index="153" rgb="35.3346 13 154"/>
   <color index="154" rgb="59.8502 24 182"/>
   <color index="155" rgb="49.5027 41 205"/>
   <color index="156" rgb="134.662 111 160"/>
   <color index="157" rgb="196 183.178 130"/>
   <color index="158" rgb="209.36 242 89"/>
   <color index="159" rgb="202.246 251 5"/>
   <color index="160" rgb="219.225 251 14"/>
   <color index="161" rgb="137.403 171 0"/>
   <color index="162" rgb="17.5185 178 5"/>
   <color index="163" rgb="11 227 99.4914"/>
   <color index="164" rgb="23 24.8955 73"/>
   <color index="165" rgb="70.4618 46 133"/>
   <color index="166" rgb="88.62 82 149"/>
   <color index="167" rgb="99 102.422 184"/>
   <color index="168" rgb="95.829 63 230"/>
   <color index="169" rgb="77.1552 54 224"/>
   <color index="170" rgb="60.4815 46 219"/>
   <color index="171" rgb="63.6397 12 165"/>
   <color index="172" rgb="17.9463 0 70"/>
   <color index="173" rgb="6.16806 0 23"/>
   <color index="174" rgb="4.97881 0 9"/>
   <color index="175" rgb="0.884179 0 2"/>
   <color index="176" rgb="0.884179 0 2"/>
   <color index="177" rgb="1 1 1"/>
   <color index="178" rgb="1 1 1"/>
   <color index="179" rgb="1 0.44209 0"/>
   <color index="180" rgb="1 0.44209 0"/>
   <color index="181" rgb="1 1 1"/>
   <color index="182" rgb="1 1 1"/>
   <color index="183" rgb="1 1 1"/>
   <color index="184" rgb="0 2 0.884179"/>
   <color index="185" rgb="0 2 0.884179"/>
   <color index="186" rgb="0 2 0.884179"/>
   <color index="187" rgb="0 5 2.21045"/>
   <color index="188" rgb="0 5 2.21045"/>
   <color index="189" rgb="0 6 2.65254"/>
   <color index="190" rgb="0 6 2.65254"/>
   <color index="191" rgb="0 6 2.65254"/>
   <color index="192" rgb="0 4 2.76836"/>
   <color index="193" rgb="1 1 1"/>
   <color index="194" rgb="3 1.32627 0"/>
   <color index="195" rgb="11 4.86299 0"/>
   <color index="196" rgb="17 8 9.02119"/>
   <color index="197" rgb="73 25 45.7797"/>
   <color index="198" rgb="124.147 99 131"/>
   <color index="199" rgb="153 153.369 168"/>
   <color index="200" rgb="140 182.264 205"/>
   <color index="201" rgb="136 175.054 206"/>
   <color index="202" rgb="136 154.444 230"/>
   <color index="203" rgb="164.651 143 244"/>
   <color index="204" rgb="111.63 111 221"/>
   <color index="205" rgb="60 61.1907 141"/>
   <color index="206" rgb="62.9152 35 71"/>
   <color index="207" rgb="50 28.8206 21"/>
   <color index="208" rgb="50 30.1045 0"/>
   <color index="209" rgb="90 83.4618 3"/>
   <color index="210" rgb="68.4224 85 0"/>
   <color index="211" rgb="69 68.5042 0"/>
   <color index="212" rgb="39 28.2415 0"/>
   <color index="213" rgb="15 8.30508 3"/>
   <color index="214" rgb="10 4.4209 0"/>
   <color index="215" rgb="3 1.32627 0"/>
   <color index="216" rgb="1 1 1"/>
   <color index="217" rgb="1 1 1"/>
   <color index="218" rgb="1 1 1"/>
   <color index="219" rgb="1 1 1"/>
   <color index="220" rgb="1 1 1"/>
   <color index="221" rgb="6 0.652538 0"/>
   <color index="222" rgb="8 3.53672 0"/>
   <color index="223" rgb="12 5.30508 0"/>
   <color index="224" rgb="20 8.84179 0"/>
   <color index="225" rgb="38 18.7994 0"/>
   <color index="226" rgb="91 81.7881 1"/>
   <color index="227" rgb="123 109.377 0"/>
   <color index="228" rgb="150 145.987 3"/>
   <color index="229" rgb="175.14 206 5"/>
   <color index="230" rgb="202.246 251 5"/>
   <color index="231" rgb="180.267 255 0"/>
   <color index="232" rgb="171.267 255 0"/>
   <color index="233" rgb="163.151 253 0"/>
   <color index="234" rgb="172.267 255 0"/>
   <color index="235" rgb="183.709 255 1"/>
   <color index="236" rgb="178.478 250 0"/>
   <color index="237" rgb="234.151 253 0"/>
   <color index="238" rgb="229.688 245 0"/>
   <color index="239" rgb="210.393 229 15"/>
   <color index="240" rgb="193.308 230 52"/>
   <color index="241" rgb="249.16 251 136"/>
   <color index="242" rgb="245 233.126 204"/>
   <color index="243" rgb="223 221.842 203"/>
   <color index="244" rgb="169 216 202.778"/>
   <color index="245" rgb="137 204 200.62"/>
   <color index="246" rgb="62 76.7275 135"/>
   <color index="247" rgb="36 41.7797 84"/>
   <color index="248" rgb="3.16806 0 23"/>
   <color index="249" rgb="13 0 3.25284"/>
   <color index="250" rgb="40 32.4943 14"/>
   <color index="251" rgb="94 76.5564 0"/>
   <color index="252" rgb="173 137.482 0"/>
   <color index="253" rgb="174.982 181 0"/>
   <color index="254" rgb="178.267 255 0"/>
   <color index="255" rgb="198.414 223 0"/>
   <edit date="Fri Nov  8 08:39:40 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
