<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.218357 -0.283089" scale="2883.78" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.695702" edisc="0.304298" coefs="0.0858506 0.271335 -0.993309 0.231269 -0.498289 0.266889" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.695702" edisc="0.304298" coefs="0.589872 -0.256994 0.0821641 0.332618 -0.416683 -0.82444" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.695702" edisc="0.304298" coefs="-0.872783 0.366711 -0.19583 -0.500163 -0.979553 -0.101067" opacity="1"/>
   <color index="0" rgb="71.177 25 82"/>
   <color index="1" rgb="9 29.1043 111"/>
   <color index="2" rgb="15 50.2119 88"/>
   <color index="3" rgb="21 74 67.0243"/>
   <color index="4" rgb="39 81 54.6041"/>
   <color index="5" rgb="55.2431 88 42"/>
   <color index="6" rgb="64.2883 109 38"/>
   <color index="7" rgb="74.3334 131 35"/>
   <color index="8" rgb="196 166.246 111"/>
   <color index="9" rgb="204 165.017 125"/>
   <color index="10" rgb="213 164.826 139"/>
   <color index="11" rgb="205 164.177 148"/>
   <color index="12" rgb="198 164.528 158"/>
   <color index="13" rgb="165 138.833 117"/>
   <color index="14" rgb="132 113.101 77"/>
   <color index="15" rgb="119 115.253 60"/>
   <color index="16" rgb="103.25 115 43"/>
   <color index="17" rgb="69.8508 166 5"/>
   <color index="18" rgb="74.4619 149 4"/>
   <color index="19" rgb="80.1112 132 4"/>
   <color index="20" rgb="74.7536 118 33"/>
   <color index="21" rgb="69.3959 104 62"/>
   <color index="22" rgb="59 89 77.1458"/>
   <color index="23" rgb="47 73.3577 90"/>
   <color index="24" rgb="20 27.0279 124"/>
   <color index="25" rgb="12 25.5626 102"/>
   <color index="26" rgb="5 25.1355 80"/>
   <color index="27" rgb="3 14.0903 53"/>
   <color index="28" rgb="2 4.04516 27"/>
   <color index="29" rgb="4.5729 4 19"/>
   <color index="30" rgb="7.26735 4 11"/>
   <color index="31" rgb="5 4.15277 1"/>
   <color index="32" rgb="16 2 3.46529"/>
   <color index="33" rgb="17 9 9.69445"/>
   <color index="34" rgb="22 5 6.35071"/>
   <color index="35" rgb="27 1 3.00697"/>
   <color index="36" rgb="31 3 5.93058"/>
   <color index="37" rgb="35 6 8.89239"/>
   <color index="38" rgb="34 8 8.00697"/>
   <color index="39" rgb="33 11.9548 8"/>
   <color index="40" rgb="41.7257 30 49"/>
   <color index="41" rgb="46.0624 18 72"/>
   <color index="42" rgb="50.4374 6 96"/>
   <color index="43" rgb="61.2464 21 106"/>
   <color index="44" rgb="73.0173 37 116"/>
   <color index="45" rgb="72.0937 44 125"/>
   <color index="46" rgb="71.1701 52 135"/>
   <color index="47" rgb="124.75 72 144"/>
   <color index="48" rgb="218 101 158.531"/>
   <color index="49" rgb="221 142 144.983"/>
   <color index="50" rgb="178 119 124.747"/>
   <color index="51" rgb="135 97 105.549"/>
   <color index="52" rgb="132 78 80.9376"/>
   <color index="53" rgb="130 62.6735 60"/>
   <color index="54" rgb="126 70.6354 57"/>
   <color index="55" rgb="123 78.5972 55"/>
   <color index="56" rgb="123.149 136 9"/>
   <color index="57" rgb="146.698 172 7"/>
   <color index="58" rgb="171.247 209 6"/>
   <color index="59" rgb="171.399 210 11"/>
   <color index="60" rgb="172.59 211 17"/>
   <color index="61" rgb="169.667 210 18"/>
   <color index="62" rgb="166.743 210 20"/>
   <color index="63" rgb="149.545 191 22"/>
   <color index="64" rgb="108.997 146 15"/>
   <color index="65" rgb="48.5383 146 3"/>
   <color index="66" rgb="42.3022 129 6"/>
   <color index="67" rgb="36.1043 112 10"/>
   <color index="68" rgb="33.7917 91 7"/>
   <color index="69" rgb="31.4792 70 4"/>
   <color index="70" rgb="38 25.6111 22"/>
   <color index="71" rgb="52 30.0694 24"/>
   <color index="72" rgb="132 54.545 13"/>
   <color index="73" rgb="156 108.507 38"/>
   <color index="74" rgb="180 163.43 64"/>
   <color index="75" rgb="176 160.194 40"/>
   <color index="76" rgb="173 157.996 16"/>
   <color index="77" rgb="152 144.347 12"/>
   <color index="78" rgb="132 131.698 9"/>
   <color index="79" rgb="110 78.2846 24"/>
   <color index="80" rgb="109 44.1701 26"/>
   <color index="81" rgb="87 15 37.2501"/>
   <color index="82" rgb="77 12 23.5174"/>
   <color index="83" rgb="67 10.177 10"/>
   <color index="84" rgb="55 8 10.2049"/>
   <color index="85" rgb="44 7 10.5868"/>
   <color index="86" rgb="27 19.3819 17"/>
   <color index="87" rgb="28 49 31.8021"/>
   <color index="88" rgb="115 86.6423 72"/>
   <color index="89" rgb="145 112.299 111"/>
   <color index="90" rgb="176 137 149.51"/>
   <color index="91" rgb="175 140 157.663"/>
   <color index="92" rgb="174 143 165.816"/>
   <color index="93" rgb="168.764 166 186"/>
   <color index="94" rgb="199 161 175.549"/>
   <color index="95" rgb="220 144 175.097"/>
   <color index="96" rgb="185 117 147.403"/>
   <color index="97" rgb="114 105.795 67"/>
   <color index="98" rgb="94.6702 100 39"/>
   <color index="99" rgb="77.7917 96 12"/>
   <color index="100" rgb="51.7154 102 16"/>
   <color index="101" rgb="25.639 108 20"/>
   <color index="102" rgb="19.8299 98 15"/>
   <color index="103" rgb="22.2119 93 20"/>
   <color index="104" rgb="25.2813 64 19"/>
   <color index="105" rgb="41.007 62 36"/>
   <color index="106" rgb="57.6945 61 53"/>
   <color index="107" rgb="55.8472 56 52"/>
   <color index="108" rgb="54 51 51.8854"/>
   <color index="109" rgb="28 39 38.4201"/>
   <color index="110" rgb="39 41.007 65"/>
   <color index="111" rgb="36 41.9757 89"/>
   <color index="112" rgb="33.4304 30 146"/>
   <color index="113" rgb="44.6839 15 190"/>
   <color index="114" rgb="42.7602 10 187"/>
   <color index="115" rgb="40.8748 5 185"/>
   <color index="116" rgb="46.4235 8 150"/>
   <color index="117" rgb="16.8957 5 107"/>
   <color index="118" rgb="26.1006 1 56"/>
   <color index="119" rgb="20.6423 5 48"/>
   <color index="120" rgb="7 33.2431 53"/>
   <color index="121" rgb="39 48 39.3437"/>
   <color index="122" rgb="71 62.7569 25"/>
   <color index="123" rgb="103 64.4062 40"/>
   <color index="124" rgb="136 66.0555 56"/>
   <color index="125" rgb="159 105.781 60"/>
   <color index="126" rgb="156 134.507 38"/>
   <color index="127" rgb="138.722 146 34"/>
   <color index="128" rgb="124.035 160 30"/>
   <color index="129" rgb="131.844 143 8"/>
   <color index="130" rgb="124.92 140 7"/>
   <color index="131" rgb="117.997 138 7"/>
   <color index="132" rgb="89.5696 120 4"/>
   <color index="133" rgb="104 102.781 5"/>
   <color index="134" rgb="71.1285 79 30"/>
   <color index="135" rgb="69 61.0243 16"/>
   <color index="136" rgb="45 19.4895 6"/>
   <color index="137" rgb="31 15.6875 13"/>
   <color index="138" rgb="17.3055 12 20"/>
   <color index="139" rgb="23 9 21.4653"/>
   <color index="140" rgb="29 7 23.1597"/>
   <color index="141" rgb="31 1 16.8542"/>
   <color index="142" rgb="47 0 6.20491"/>
   <color index="143" rgb="36 1 7.66323"/>
   <color index="144" rgb="29 6 24.1215"/>
   <color index="145" rgb="27.7569 0 46"/>
   <color index="146" rgb="25.6805 1 45"/>
   <color index="147" rgb="24.6041 2 44"/>
   <color index="148" rgb="20.3819 13 23"/>
   <color index="149" rgb="27 23.191 22"/>
   <color index="150" rgb="28 31.809 33"/>
   <color index="151" rgb="15 34.7396 48"/>
   <color index="152" rgb="2 25 24.8785"/>
   <color index="153" rgb="10 18.2361 30"/>
   <color index="154" rgb="18.8785 14 37"/>
   <color index="155" rgb="3 7.20491 50"/>
   <color index="156" rgb="3.13884 2 58"/>
   <color index="157" rgb="16.3298 3 64"/>
   <color index="158" rgb="4 9.6702 65"/>
   <color index="159" rgb="10.3541 6 120"/>
   <color index="160" rgb="28.4686 14 131"/>
   <color index="161" rgb="31.2916 24 84"/>
   <color index="162" rgb="23 32.2049 70"/>
   <color index="163" rgb="17 42.5105 56"/>
   <color index="164" rgb="7 60 48.0243"/>
   <color index="165" rgb="11 46 32.3368"/>
   <color index="166" rgb="16.0452 40 15"/>
   <color index="167" rgb="22.809 24 19"/>
   <color index="168" rgb="1 25.8542 31"/>
   <color index="169" rgb="0 27.4723 40"/>
   <color index="170" rgb="0 30.1285 49"/>
   <color index="171" rgb="17 32.9688 44"/>
   <color index="172" rgb="13 27.4341 54"/>
   <color index="173" rgb="15 26.3195 59"/>
   <color index="174" rgb="18 45.9757 71"/>
   <color index="175" rgb="16 35.4862 108"/>
   <color index="176" rgb="33 37.7987 143"/>
   <color index="177" rgb="26.6978 18 141"/>
   <color index="178" rgb="35.3853 8 149"/>
   <color index="179" rgb="29.5832 16 136"/>
   <color index="180" rgb="20.6284 11 106"/>
   <color index="181" rgb="26.1006 6 61"/>
   <color index="182" rgb="26.9479 5 56"/>
   <color index="183" rgb="33.1388 17 73"/>
   <color index="184" rgb="40.5347 28 42"/>
   <color index="185" rgb="59 23 35.625"/>
   <color index="186" rgb="78 19 30.7466"/>
   <color index="187" rgb="100 62.7499 28"/>
   <color index="188" rgb="122 87.6805 78"/>
   <color index="189" rgb="119 87 92.7778"/>
   <color index="190" rgb="112.33 56 117"/>
   <color index="191" rgb="62.2013 27 137"/>
   <color index="192" rgb="35.0728 4 163"/>
   <color index="193" rgb="27.2255 22 185"/>
   <color index="194" rgb="15 37.5383 158"/>
   <color index="195" rgb="13 45.3404 135"/>
   <color index="196" rgb="21 80.3265 91"/>
   <color index="197" rgb="53 122 112.635"/>
   <color index="198" rgb="99 137.823 156"/>
   <color index="199" rgb="103 127 111.917"/>
   <color index="200" rgb="79.4028 120 52"/>
   <color index="201" rgb="70.8681 114 32"/>
   <color index="202" rgb="23.7223 128 16"/>
   <color index="203" rgb="12 131 24.545"/>
   <color index="204" rgb="14.8369 123 14"/>
   <color index="205" rgb="16 93 32.9409"/>
   <color index="206" rgb="15 47 17.2222"/>
   <color index="207" rgb="19 18.0764 17"/>
   <color index="208" rgb="26 18.4201 15"/>
   <color index="209" rgb="36 14.9166 12"/>
   <color index="210" rgb="39 10 22.8924"/>
   <color index="211" rgb="35.8403 16 38"/>
   <color index="212" rgb="49.9861 27 79"/>
   <color index="213" rgb="108 28 73.9445"/>
   <color index="214" rgb="142 11 103.997"/>
   <color index="215" rgb="108.844 9 162"/>
   <color index="216" rgb="85.9964 19 176"/>
   <color index="217" rgb="94 95.2813 139"/>
   <color index="218" rgb="125 154.816 156"/>
   <color index="219" rgb="171 187 172.611"/>
   <color index="220" rgb="195 185.91 145"/>
   <color index="221" rgb="187 180.566 146"/>
   <color index="222" rgb="162 146.031 135"/>
   <color index="223" rgb="146.594 160 97"/>
   <color index="224" rgb="134 120.444 70"/>
   <color index="225" rgb="110.486 118 26"/>
   <color index="226" rgb="102.646 131 17"/>
   <color index="227" rgb="101.142 135 34"/>
   <color index="228" rgb="125.761 136 25"/>
   <color index="229" rgb="126.462 157 12"/>
   <color index="230" rgb="139.399 206 7"/>
   <color index="231" rgb="147.629 208 15"/>
   <color index="232" rgb="141.736 189 25"/>
   <color index="233" rgb="108.997 144 13"/>
   <color index="234" rgb="86.3022 125 2"/>
   <color index="235" rgb="34.7154 100 14"/>
   <color index="236" rgb="28.3265 77 7"/>
   <color index="237" rgb="21.007 39 13"/>
   <color index="238" rgb="14 48 22.2986"/>
   <color index="239" rgb="9 56 13.7951"/>
   <color index="240" rgb="6 65 12.2534"/>
   <color index="241" rgb="16.257 99 1"/>
   <color index="242" rgb="7 134 7.85057"/>
   <color index="243" rgb="9 139 20.9652"/>
   <color index="244" rgb="10.9133 112 5"/>
   <color index="245" rgb="4.6702 61 0"/>
   <color index="246" rgb="14.3577 48 5"/>
   <color index="247" rgb="6.89239 29 0"/>
   <color index="248" rgb="8.04516 27 2"/>
   <color index="249" rgb="4 34 10.1458"/>
   <color index="250" rgb="15.3265 76 6"/>
   <color index="251" rgb="12.0591 81 4"/>
   <color index="252" rgb="27.2501 87 15"/>
   <color index="253" rgb="16 69 31.0243"/>
   <color index="254" rgb="11.4132 2 39"/>
   <color index="255" rgb="13 50 34.4132"/>
   <edit date="Fri Nov  1 17:15:57 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
