<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.24821 0.263063" scale="665.165" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" elliptic="0.596921" stripes="0.403079" stripes_space="0.572873" stripes_warp="2.23261" coefs="-0.491363 -0.417652 -0.047597 -0.528779 -0.0772599 -0.701145" post="0.424684 -0.406234 0.0538138 0.480301 -0.686121 -0.2882" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exponential="0.181847" whorl="0.818153" whorl_inside="0.40876" whorl_outside="0.607859" coefs="0.326321 -0.564841 0.949692 -0.717006 0.0457078 0.0840004" post="0.424684 -0.406234 0.0538138 0.480301 -0.686121 -0.2882" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="0.206713" csc="0.793287" coefs="-0.98663 0.326157 0.798067 -0.0342265 0.797378 -0.279193" post="0.424684 -0.406234 0.0538138 0.480301 -0.686121 -0.2882" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves="0.131439" wedge="0.868561" wedge_angle="1.10184" wedge_hole="0.472685" wedge_count="1" wedge_swirl="0.87358" coefs="-0.297638 0.628452 0.0302416 0.425808 0.120548 0.102631" post="0.424684 -0.406234 0.0538138 0.480301 -0.686121 -0.2882" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="31 129 61.4449"/>
   <color index="1" rgb="32 131 61.4086"/>
   <color index="2" rgb="30 128 57.4449"/>
   <color index="3" rgb="28 125 54.4812"/>
   <color index="4" rgb="20 113 41.6263"/>
   <color index="5" rgb="13 102 29.7714"/>
   <color index="6" rgb="13 99 28.8802"/>
   <color index="7" rgb="13 97 27.9528"/>
   <color index="8" rgb="10 91 24.0616"/>
   <color index="9" rgb="10 88 23.1704"/>
   <color index="10" rgb="10 85 23.2792"/>
   <color index="11" rgb="10 81 24.4244"/>
   <color index="12" rgb="10 77 25.5695"/>
   <color index="13" rgb="10 76 24.6057"/>
   <color index="14" rgb="11 76 24.642"/>
   <color index="15" rgb="11 79 25.5332"/>
   <color index="16" rgb="12 82 26.4606"/>
   <color index="17" rgb="23 106 39.989"/>
   <color index="18" rgb="25 116 49.6988"/>
   <color index="19" rgb="28 127 59.4086"/>
   <color index="20" rgb="29 136 66.1184"/>
   <color index="21" rgb="31 145 73.8645"/>
   <color index="22" rgb="31 149 74.7193"/>
   <color index="23" rgb="32 154 76.5742"/>
   <color index="24" rgb="34 167 84.1752"/>
   <color index="25" rgb="33 169 86.0664"/>
   <color index="26" rgb="33 172 87.9575"/>
   <color index="27" rgb="30 169 83.9575"/>
   <color index="28" rgb="27 166 80.9575"/>
   <color index="29" rgb="25 161 76.0664"/>
   <color index="30" rgb="24 157 71.1752"/>
   <color index="31" rgb="18 145 60.3929"/>
   <color index="32" rgb="15 134 52.6831"/>
   <color index="33" rgb="10 113 39.2635"/>
   <color index="34" rgb="11 102 33.6988"/>
   <color index="35" rgb="12 92 29.0979"/>
   <color index="36" rgb="9 78 21.4969"/>
   <color index="37" rgb="7 64 14.9322"/>
   <color index="38" rgb="5 56 12.1499"/>
   <color index="39" rgb="4 49 9.36755"/>
   <color index="40" rgb="0 24 1.12936"/>
   <color index="41" rgb="0 16 0.419573"/>
   <color index="42" rgb="0 9 0.67351"/>
   <color index="43" rgb="0 5 0.818617"/>
   <color index="44" rgb="0 2 0.927447"/>
   <color index="45" rgb="0 1 0.963723"/>
   <color index="46" rgb="0 1 0.963723"/>
   <color index="47" rgb="0 2 0.927447"/>
   <color index="48" rgb="2.03628 3 2"/>
   <color index="49" rgb="3 16 7.5284"/>
   <color index="50" rgb="8 28 15.2745"/>
   <color index="51" rgb="13 41 22.9843"/>
   <color index="52" rgb="25 60 38.7303"/>
   <color index="53" rgb="37 79 55.4764"/>
   <color index="54" rgb="44 90 65.3313"/>
   <color index="55" rgb="52 101 75.2224"/>
   <color index="56" rgb="78 144 113.606"/>
   <color index="57" rgb="80 160 123.098"/>
   <color index="58" rgb="82 176 133.59"/>
   <color index="59" rgb="85 186 139.336"/>
   <color index="60" rgb="89 196 145.118"/>
   <color index="61" rgb="89 197 146.082"/>
   <color index="62" rgb="90 199 148.046"/>
   <color index="63" rgb="92 198 147.155"/>
   <color index="64" rgb="86 190 140.227"/>
   <color index="65" rgb="56 156 102.372"/>
   <color index="66" rgb="42 134 82.6625"/>
   <color index="67" rgb="28 113 62.9165"/>
   <color index="68" rgb="24 103 55.1341"/>
   <color index="69" rgb="21 94 47.3518"/>
   <color index="70" rgb="16 76 36.8234"/>
   <color index="71" rgb="11 60 26.2224"/>
   <color index="72" rgb="2 34 9.83915"/>
   <color index="73" rgb="1 25 5.12936"/>
   <color index="74" rgb="0 17 1.3833"/>
   <color index="75" rgb="0 12 0.56468"/>
   <color index="76" rgb="0 7 0.746063"/>
   <color index="77" rgb="0 6 0.78234"/>
   <color index="78" rgb="1.14511 5 1"/>
   <color index="79" rgb="1.14511 4 0"/>
   <color index="80" rgb="1.10883 3 0"/>
   <color index="81" rgb="1.14511 4 0"/>
   <color index="82" rgb="1.14511 4 0"/>
   <color index="83" rgb="1.14511 4 0"/>
   <color index="84" rgb="1.14511 4 0"/>
   <color index="85" rgb="1.14511 4 0"/>
   <color index="86" rgb="1.21766 7 1"/>
   <color index="87" rgb="2.29021 10 2"/>
   <color index="88" rgb="1 25 4.12936"/>
   <color index="89" rgb="1 34 6.80287"/>
   <color index="90" rgb="1 43 10.4764"/>
   <color index="91" rgb="1 48 11.295"/>
   <color index="92" rgb="1 54 13.0773"/>
   <color index="93" rgb="2 63 17.7871"/>
   <color index="94" rgb="2 72 22.4606"/>
   <color index="95" rgb="5 84 28.1341"/>
   <color index="96" rgb="8 97 35.7714"/>
   <color index="97" rgb="13 123 51.0096"/>
   <color index="98" rgb="13 131 57.7193"/>
   <color index="99" rgb="13 139 65.4291"/>
   <color index="100" rgb="13 143 68.284"/>
   <color index="101" rgb="14 147 71.1752"/>
   <color index="102" rgb="18 154 78.0664"/>
   <color index="103" rgb="23 164 85.885"/>
   <color index="104" rgb="46 186 108.921"/>
   <color index="105" rgb="61 196 125.103"/>
   <color index="106" rgb="76 206 141.284"/>
   <color index="107" rgb="85 209 149.502"/>
   <color index="108" rgb="95 213 158.719"/>
   <color index="109" rgb="115 220 171.191"/>
   <color index="110" rgb="130 226 181.517"/>
   <color index="111" rgb="151 232 193.062"/>
   <color index="112" rgb="167 239 208.388"/>
   <color index="113" rgb="195 249 234.041"/>
   <color index="114" rgb="199 250 239.15"/>
   <color index="115" rgb="203 251 244.259"/>
   <color index="116" rgb="203 253 249.186"/>
   <color index="117" rgb="195 251 242.969"/>
   <color index="118" rgb="181 248 234.569"/>
   <color index="119" rgb="167 246 222.134"/>
   <color index="120" rgb="139 246 202.118"/>
   <color index="121" rgb="131 247 200.792"/>
   <color index="122" rgb="124 249 199.465"/>
   <color index="123" rgb="117 249 197.211"/>
   <color index="124" rgb="111 249 195.994"/>
   <color index="125" rgb="99 244 183.74"/>
   <color index="126" rgb="90 242 161.486"/>
   <color index="127" rgb="76 236 141.196"/>
   <color index="128" rgb="69 232 125.087"/>
   <color index="129" rgb="61 237 110.615"/>
   <color index="130" rgb="58 233 106.652"/>
   <color index="131" rgb="55 230 102.652"/>
   <color index="132" rgb="51 222 90.7967"/>
   <color index="133" rgb="43 203 79.1957"/>
   <color index="134" rgb="33 181 61.631"/>
   <color index="135" rgb="23 163 41.9213"/>
   <color index="136" rgb="11 137 23.4291"/>
   <color index="137" rgb="9 124 21.8282"/>
   <color index="138" rgb="8 111 20.2635"/>
   <color index="139" rgb="8 101 20.6263"/>
   <color index="140" rgb="8 91 20.989"/>
   <color index="141" rgb="7 72 17.642"/>
   <color index="142" rgb="5 61 14.9685"/>
   <color index="143" rgb="5 54 13.2224"/>
   <color index="144" rgb="4 51 11.295"/>
   <color index="145" rgb="3 56 10.0773"/>
   <color index="146" rgb="3 59 10.9685"/>
   <color index="147" rgb="3 62 11.8597"/>
   <color index="148" rgb="2 70 13.5332"/>
   <color index="149" rgb="1 74 15.3518"/>
   <color index="150" rgb="0 77 17.2067"/>
   <color index="151" rgb="0 76 18.243"/>
   <color index="152" rgb="2 78 20.243"/>
   <color index="153" rgb="3 80 22.2067"/>
   <color index="154" rgb="5 83 24.1704"/>
   <color index="155" rgb="9 88 28.1341"/>
   <color index="156" rgb="11 95 32.9528"/>
   <color index="157" rgb="14 98 36.9528"/>
   <color index="158" rgb="16 102 43.8802"/>
   <color index="159" rgb="20 107 50.8439"/>
   <color index="160" rgb="24 116 59.6625"/>
   <color index="161" rgb="50 143 93.6263"/>
   <color index="162" rgb="59 151 101.663"/>
   <color index="163" rgb="69 160 110.699"/>
   <color index="164" rgb="85 177 131.663"/>
   <color index="165" rgb="98 193 150.554"/>
   <color index="166" rgb="105 208 163.264"/>
   <color index="167" rgb="110 214 172.227"/>
   <color index="168" rgb="111 222 174.973"/>
   <color index="169" rgb="111 220 172.046"/>
   <color index="170" rgb="111 218 169.118"/>
   <color index="171" rgb="109 209 162.372"/>
   <color index="172" rgb="104 198 150.59"/>
   <color index="173" rgb="95 181 135.88"/>
   <color index="174" rgb="79 165 117.88"/>
   <color index="175" rgb="63 147 96.9528"/>
   <color index="176" rgb="48 129 75.0616"/>
   <color index="177" rgb="33 108 54.2792"/>
   <color index="178" rgb="20 88 35.5332"/>
   <color index="179" rgb="14 67 23.0773"/>
   <color index="180" rgb="9 52 15.4401"/>
   <color index="181" rgb="6 42 9.69404"/>
   <color index="182" rgb="5 36 6.87542"/>
   <color index="183" rgb="4 32 6.98425"/>
   <color index="184" rgb="2 27 5.09308"/>
   <color index="185" rgb="2 26 5.12936"/>
   <color index="186" rgb="2 25 5.16564"/>
   <color index="187" rgb="2 24 5.20191"/>
   <color index="188" rgb="3 22 3.31074"/>
   <color index="189" rgb="4.58043 20 4"/>
   <color index="190" rgb="5.54415 19 4"/>
   <color index="191" rgb="6.50787 18 4"/>
   <color index="192" rgb="7.39904 16 5"/>
   <color index="193" rgb="7.29021 14 6"/>
   <color index="194" rgb="7.21766 12 6"/>
   <color index="195" rgb="7.21766 12 6"/>
   <color index="196" rgb="8.29021 15 7"/>
   <color index="197" rgb="11 21 11.6372"/>
   <color index="198" rgb="18 32 20.4921"/>
   <color index="199" rgb="25 47 35.2019"/>
   <color index="200" rgb="36 67 50.8754"/>
   <color index="201" rgb="51 89 69.6215"/>
   <color index="202" rgb="68 111 90.4401"/>
   <color index="203" rgb="87 133 110.331"/>
   <color index="204" rgb="110 152 130.476"/>
   <color index="205" rgb="130 171 153.513"/>
   <color index="206" rgb="150 191 172.513"/>
   <color index="207" rgb="167 210 191.44"/>
   <color index="208" rgb="179 227 209.259"/>
   <color index="209" rgb="182 240 219.896"/>
   <color index="210" rgb="180 247 220.569"/>
   <color index="211" rgb="173 248 217.279"/>
   <color index="212" rgb="162 248 207.88"/>
   <color index="213" rgb="149 248 193.409"/>
   <color index="214" rgb="138 248 182.01"/>
   <color index="215" rgb="125 246 172.611"/>
   <color index="216" rgb="106 240 161.139"/>
   <color index="217" rgb="86 232 147.704"/>
   <color index="218" rgb="71 219 134.631"/>
   <color index="219" rgb="54 205 116.522"/>
   <color index="220" rgb="47 190 99.8124"/>
   <color index="221" rgb="45 174 88.3203"/>
   <color index="222" rgb="40 157 78.7556"/>
   <color index="223" rgb="35 143 69.0821"/>
   <color index="224" rgb="33 126 64.6263"/>
   <color index="225" rgb="27 111 57.9528"/>
   <color index="226" rgb="24 98 51.3155"/>
   <color index="227" rgb="24 90 47.6057"/>
   <color index="228" rgb="23 85 44.7508"/>
   <color index="229" rgb="19 87 42.5332"/>
   <color index="230" rgb="17 93 44.243"/>
   <color index="231" rgb="14 101 47.8439"/>
   <color index="232" rgb="12 111 50.4086"/>
   <color index="233" rgb="14 121 58.1184"/>
   <color index="234" rgb="19 131 68.937"/>
   <color index="235" rgb="21 147 78.4291"/>
   <color index="236" rgb="27 163 92.0664"/>
   <color index="237" rgb="37 180 108.812"/>
   <color index="238" rgb="49 195 128.704"/>
   <color index="239" rgb="61 207 144.704"/>
   <color index="240" rgb="75 215 160.921"/>
   <color index="241" rgb="82 220 167.994"/>
   <color index="242" rgb="83 226 169.812"/>
   <color index="243" rgb="85 230 166.74"/>
   <color index="244" rgb="87 233 168.704"/>
   <color index="245" rgb="88 233 167.74"/>
   <color index="246" rgb="91 230 169.958"/>
   <color index="247" rgb="93 220 164.393"/>
   <color index="248" rgb="88 211 155.538"/>
   <color index="249" rgb="80 204 140.502"/>
   <color index="250" rgb="78 201 134.538"/>
   <color index="251" rgb="71 198 123.393"/>
   <color index="252" rgb="58 187 109.32"/>
   <color index="253" rgb="51 172 95.6105"/>
   <color index="254" rgb="44 155 82.9733"/>
   <color index="255" rgb="31 138 64.1184"/>
   <edit date="Mon Nov  4 09:28:46 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
