<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.618746 -0.593864" scale="1046.09" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings="0.414441" rings2="0.00213446" bubble="0.583424" rings2_val="1.86637" coefs="0.462746 0.502358 -0.497869 0.334715 -0.010213 0.801138" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" waves="0.180876" curl="0.16547" tangent="0.180403" foci="0.248757" tanh="0.196695" curl_c1="0.867084" curl_c2="0.923067" coefs="-0.194259 0.966974 -0.20845 0.259156 -0.725257 0.513774" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn2="0.389198" tanh="0.610802" popcorn2_x="0.1781" popcorn2_y="0.0776303" popcorn2_c="0.831878" coefs="-0.484497 0.740188 0.365649 -0.838941 0.716104 -0.465414" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" heart="0.380629" disc="0.171404" super_shape="0.225312" exp="0.222655" super_shape_rnd="0.461011" super_shape_m="0" super_shape_n1="17.4686" super_shape_n2="7.68156" super_shape_n3="7.68156" super_shape_holes="0" coefs="-0.513255 0.674551 0.471894 -0.907348 0.245317 -0.710691" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julia="0.424111" cylinder="0.575889" coefs="-0.851144 -0.386383 -0.866195 -0.690085 -0.670279 -0.331609" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" power="0.182927" fan="0.306202" tan="0.15794" flux="0.146313" flux_spread="0.888281" coefs="-0.367433 0.946254 0.489071 0.119312 0.620805 -0.0390349" opacity="1"/>
   <color index="0" rgb="156.702 135 203"/>
   <color index="1" rgb="176.506 158 207"/>
   <color index="2" rgb="188.392 169 207"/>
   <color index="3" rgb="200.268 181 207"/>
   <color index="4" rgb="205 188 200.824"/>
   <color index="5" rgb="204 188 188.835"/>
   <color index="6" rgb="207 192.207 187"/>
   <color index="7" rgb="211 197.258 186"/>
   <color index="8" rgb="205 192.258 180"/>
   <color index="9" rgb="199 183.238 176"/>
   <color index="10" rgb="193 174.217 172"/>
   <color index="11" rgb="192 171 172.783"/>
   <color index="12" rgb="194 170 176.752"/>
   <color index="13" rgb="194 170 177.752"/>
   <color index="14" rgb="195 170 179.742"/>
   <color index="15" rgb="196 170 182.732"/>
   <color index="16" rgb="198 170 186.711"/>
   <color index="17" rgb="207 172 206.639"/>
   <color index="18" rgb="208.382 172 209"/>
   <color index="19" rgb="211.403 173 212"/>
   <color index="20" rgb="211.392 174 212"/>
   <color index="21" rgb="212.392 175 213"/>
   <color index="22" rgb="212.403 174 213"/>
   <color index="23" rgb="213.413 174 214"/>
   <color index="24" rgb="203.506 162 211"/>
   <color index="25" rgb="197.485 156 203"/>
   <color index="26" rgb="192.465 151 196"/>
   <color index="27" rgb="180 144 175.628"/>
   <color index="28" rgb="165 133 152.67"/>
   <color index="29" rgb="161 129 147.67"/>
   <color index="30" rgb="157 126 142.68"/>
   <color index="31" rgb="153 124 136.701"/>
   <color index="32" rgb="153 127 136.732"/>
   <color index="33" rgb="156 135 135.783"/>
   <color index="34" rgb="160 142.248 136"/>
   <color index="35" rgb="166 150.299 137"/>
   <color index="36" rgb="166 149.248 142"/>
   <color index="37" rgb="167 148.207 147"/>
   <color index="38" rgb="171 151 157.793"/>
   <color index="39" rgb="177 156 170.783"/>
   <color index="40" rgb="172.413 149 189"/>
   <color index="41" rgb="157.496 135 183"/>
   <color index="42" rgb="144.578 122 178"/>
   <color index="43" rgb="125.661 104 168"/>
   <color index="44" rgb="108.744 87 159"/>
   <color index="45" rgb="99.7745 78 153"/>
   <color index="46" rgb="90.8158 69 148"/>
   <color index="47" rgb="76.8365 55 136"/>
   <color index="48" rgb="66.8571 43 126"/>
   <color index="49" rgb="56.7952 34 111"/>
   <color index="50" rgb="56.7848 34 110"/>
   <color index="51" rgb="56.7745 34 109"/>
   <color index="52" rgb="63.7745 40 115"/>
   <color index="53" rgb="69.7745 46 121"/>
   <color index="54" rgb="76.7745 51 126"/>
   <color index="55" rgb="83.7848 56 132"/>
   <color index="56" rgb="108.826 77 157"/>
   <color index="57" rgb="116.857 84 167"/>
   <color index="58" rgb="124.888 91 177"/>
   <color index="59" rgb="128.919 94 183"/>
   <color index="60" rgb="132.94 98 189"/>
   <color index="61" rgb="135.94 100 191"/>
   <color index="62" rgb="139.929 103 193"/>
   <color index="63" rgb="144.929 107 197"/>
   <color index="64" rgb="146.919 108 197"/>
   <color index="65" rgb="142.929 107 197"/>
   <color index="66" rgb="140.919 107 196"/>
   <color index="67" rgb="138.909 107 195"/>
   <color index="68" rgb="138.909 107 195"/>
   <color index="69" rgb="138.909 107 195"/>
   <color index="70" rgb="136.919 105 194"/>
   <color index="71" rgb="135.919 104 193"/>
   <color index="72" rgb="120.002 95 192"/>
   <color index="73" rgb="114.033 90 190"/>
   <color index="74" rgb="108.053 86 188"/>
   <color index="75" rgb="104.074 80 184"/>
   <color index="76" rgb="99.0947 74 180"/>
   <color index="77" rgb="95.0947 70 176"/>
   <color index="78" rgb="92.105 66 173"/>
   <color index="79" rgb="83.1153 59 167"/>
   <color index="80" rgb="73.1256 52 161"/>
   <color index="81" rgb="72.0843 51 156"/>
   <color index="82" rgb="78.0533 55 157"/>
   <color index="83" rgb="84.0327 59 159"/>
   <color index="84" rgb="88.0224 62 161"/>
   <color index="85" rgb="93.012 66 164"/>
   <color index="86" rgb="102.971 76 170"/>
   <color index="87" rgb="111.95 84 176"/>
   <color index="88" rgb="133.857 104 187"/>
   <color index="89" rgb="140.826 108 188"/>
   <color index="90" rgb="148.805 112 190"/>
   <color index="91" rgb="145.785 110 186"/>
   <color index="92" rgb="144.764 109 183"/>
   <color index="93" rgb="137.764 102 176"/>
   <color index="94" rgb="131.764 94 168"/>
   <color index="95" rgb="123.723 88 158"/>
   <color index="96" rgb="116.609 85 144"/>
   <color index="97" rgb="103.372 77 113"/>
   <color index="98" rgb="88.3718 64 100"/>
   <color index="99" rgb="75.3718 52 88"/>
   <color index="100" rgb="70.4131 46 86"/>
   <color index="101" rgb="64.4544 40 84"/>
   <color index="102" rgb="59.4647 37 82"/>
   <color index="103" rgb="67.4337 44 86"/>
   <color index="104" rgb="94.2995 71 100"/>
   <color index="105" rgb="103.372 77 113"/>
   <color index="106" rgb="113.444 84 127"/>
   <color index="107" rgb="115.485 86 133"/>
   <color index="108" rgb="118.537 88 140"/>
   <color index="109" rgb="125.661 91 155"/>
   <color index="110" rgb="130.713 97 166"/>
   <color index="111" rgb="141.744 106 178"/>
   <color index="112" rgb="146.785 111 187"/>
   <color index="113" rgb="149.867 115 199"/>
   <color index="114" rgb="146.888 113 199"/>
   <color index="115" rgb="143.898 112 199"/>
   <color index="116" rgb="134.94 105 196"/>
   <color index="117" rgb="124.991 98 194"/>
   <color index="118" rgb="111.043 88 189"/>
   <color index="119" rgb="101.084 79 184"/>
   <color index="120" rgb="80.0947 63 169"/>
   <color index="121" rgb="75.074 59 163"/>
   <color index="122" rgb="70.0637 55 158"/>
   <color index="123" rgb="69.0533 55 157"/>
   <color index="124" rgb="69.043 56 157"/>
   <color index="125" rgb="73.0224 60 159"/>
   <color index="126" rgb="81.0017 66 163"/>
   <color index="127" rgb="91.0017 72 169"/>
   <color index="128" rgb="99.9604 79 172"/>
   <color index="129" rgb="122.888 96 182"/>
   <color index="130" rgb="127.867 101 185"/>
   <color index="131" rgb="133.857 106 189"/>
   <color index="132" rgb="147.805 118 196"/>
   <color index="133" rgb="158.805 126 204"/>
   <color index="134" rgb="166.816 130 209"/>
   <color index="135" rgb="172.795 132 209"/>
   <color index="136" rgb="167.775 127 202"/>
   <color index="137" rgb="163.754 123 196"/>
   <color index="138" rgb="159.723 120 190"/>
   <color index="139" rgb="158.713 119 188"/>
   <color index="140" rgb="157.692 119 186"/>
   <color index="141" rgb="156.599 120 178"/>
   <color index="142" rgb="160.351 131 165"/>
   <color index="143" rgb="150 128 138.773"/>
   <color index="144" rgb="140 125.248 116"/>
   <color index="145" rgb="125 114.289 97"/>
   <color index="146" rgb="118 105.238 95"/>
   <color index="147" rgb="111 96.1756 94"/>
   <color index="148" rgb="109 96 98.8658"/>
   <color index="149" rgb="113 104.103 103"/>
   <color index="150" rgb="117 111.103 107"/>
   <color index="151" rgb="116 115.052 111"/>
   <color index="152" rgb="116.268 103 129"/>
   <color index="153" rgb="113.382 98 135"/>
   <color index="154" rgb="112.496 94 142"/>
   <color index="155" rgb="116.599 97 155"/>
   <color index="156" rgb="128.64 107 169"/>
   <color index="157" rgb="136.609 118 177"/>
   <color index="158" rgb="145.527 130 181"/>
   <color index="159" rgb="151.485 136 183"/>
   <color index="160" rgb="154.372 140 176"/>
   <color index="161" rgb="143.031 141 144"/>
   <color index="162" rgb="139 138.031 136"/>
   <color index="163" rgb="136.928 137 130"/>
   <color index="164" rgb="131.845 132 117"/>
   <color index="165" rgb="116.938 117 111"/>
   <color index="166" rgb="103 99 99.9587"/>
   <color index="167" rgb="88.062 83 89"/>
   <color index="168" rgb="54.0723 53 60"/>
   <color index="169" rgb="51.0413 50 54"/>
   <color index="170" rgb="49 47 47.9793"/>
   <color index="171" rgb="44.0723 41 48"/>
   <color index="172" rgb="45.1859 38 56"/>
   <color index="173" rgb="49.3305 37 69"/>
   <color index="174" rgb="54.4337 39 81"/>
   <color index="175" rgb="61.5163 43 93"/>
   <color index="176" rgb="73.5163 53 103"/>
   <color index="177" rgb="83.475 63 109"/>
   <color index="178" rgb="91.4647 70 115"/>
   <color index="179" rgb="94.4957 73 121"/>
   <color index="180" rgb="97.5473 75 128"/>
   <color index="181" rgb="100.651 74 137"/>
   <color index="182" rgb="108.723 76 146"/>
   <color index="183" rgb="111.692 80 147"/>
   <color index="184" rgb="115.454 88 132"/>
   <color index="185" rgb="113.392 88 126"/>
   <color index="186" rgb="111.341 88 121"/>
   <color index="187" rgb="107.289 85 113"/>
   <color index="188" rgb="107.279 84 111"/>
   <color index="189" rgb="107.299 84 113"/>
   <color index="190" rgb="112.289 89 117"/>
   <color index="191" rgb="113.279 92 119"/>
   <color index="192" rgb="117.268 97 123"/>
   <color index="193" rgb="117.279 99 126"/>
   <color index="194" rgb="119.351 100 134"/>
   <color index="195" rgb="117.403 96 135"/>
   <color index="196" rgb="120.485 94 141"/>
   <color index="197" rgb="121.568 91 146"/>
   <color index="198" rgb="119.64 87 149"/>
   <color index="199" rgb="118.692 83 150"/>
   <color index="200" rgb="114.785 80 156"/>
   <color index="201" rgb="103.785 72 148"/>
   <color index="202" rgb="92.7332 65 136"/>
   <color index="203" rgb="84.7126 57 126"/>
   <color index="204" rgb="74.6712 47 112"/>
   <color index="205" rgb="69.599 40 98"/>
   <color index="206" rgb="65.5783 36 92"/>
   <color index="207" rgb="61.5577 32 86"/>
   <color index="208" rgb="55.5267 28 79"/>
   <color index="209" rgb="46.5267 23 74"/>
   <color index="210" rgb="40.5783 17 73"/>
   <color index="211" rgb="37.5886 14 71"/>
   <color index="212" rgb="33.599 11 69"/>
   <color index="213" rgb="31.568 9 64"/>
   <color index="214" rgb="32.5163 10 60"/>
   <color index="215" rgb="33.475 11 57"/>
   <color index="216" rgb="37.4337 15 57"/>
   <color index="217" rgb="38.3718 19 55"/>
   <color index="218" rgb="43.3201 25 56"/>
   <color index="219" rgb="50.2375 33 56"/>
   <color index="220" rgb="52.1446 39 53"/>
   <color index="221" rgb="52 38 50.8554"/>
   <color index="222" rgb="55 37 52.8141"/>
   <color index="223" rgb="53 37 52.8348"/>
   <color index="224" rgb="53.2169 35 56"/>
   <color index="225" rgb="56.2582 36 61"/>
   <color index="226" rgb="56.2375 40 63"/>
   <color index="227" rgb="56.3098 39 69"/>
   <color index="228" rgb="55.4337 36 78"/>
   <color index="229" rgb="48.599 28 86"/>
   <color index="230" rgb="39.7642 19 93"/>
   <color index="231" rgb="33.9294 11 101"/>
   <color index="232" rgb="30.0017 9 106"/>
   <color index="233" rgb="32.043 10 111"/>
   <color index="234" rgb="34.0327 12 112"/>
   <color index="235" rgb="35.0224 14 113"/>
   <color index="236" rgb="37.9914 17 113"/>
   <color index="237" rgb="43.9707 21 115"/>
   <color index="238" rgb="44.9501 24 116"/>
   <color index="239" rgb="48.9501 27 119"/>
   <color index="240" rgb="51.9294 30 120"/>
   <color index="241" rgb="57.9294 33 123"/>
   <color index="242" rgb="55.9397 32 123"/>
   <color index="243" rgb="58.9294 34 124"/>
   <color index="244" rgb="62.9088 38 126"/>
   <color index="245" rgb="65.8881 42 128"/>
   <color index="246" rgb="67.9088 45 133"/>
   <color index="247" rgb="74.9088 52 140"/>
   <color index="248" rgb="75.9501 54 146"/>
   <color index="249" rgb="76.0017 55 152"/>
   <color index="250" rgb="82.043 59 160"/>
   <color index="251" rgb="88.043 65 166"/>
   <color index="252" rgb="97.0533 72 174"/>
   <color index="253" rgb="110.981 87 182"/>
   <color index="254" rgb="127.888 104 190"/>
   <color index="255" rgb="142.805 120 198"/>
   <edit date="Thu Oct 31 03:34:21 +0100 2019" action="random reframed0 trunc 1 37 improved colors"/>
</flame>
</pick>
