<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.148333 -0.0848333" scale="5010.62" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.337271" bipolar="0.662729" pie_slices="2.07858" pie_rotation="2.18746" pie_thickness="0.440604" bipolar_shift="-0.173831" coefs="-0.356508 0.746012 -0.845039 -0.0932404 0.724589 0.161474" post="0.937271 -0.967246 -0.253973 -0.266832 -0.31398 -0.225083" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" modulus="0.425705" modulus_x="-0.494791" modulus_y="-0.468228" coefs="-0.174328 -0.517694 -0.1623 0.648626 0.0480651 -0.108593" post="0.937271 -0.967246 -0.253973 -0.266832 -0.31398 -0.225083" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.768329" cpow="0.231671" cpow_i="-0.18768" cpow_r="2.01388" cpow_power="0" coefs="0.439301 -0.33983 0.438532 0.16389 0.821644 0.375803" post="0.937271 -0.967246 -0.253973 -0.266832 -0.31398 -0.225083" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="227 227.739 241"/>
   <color index="1" rgb="56 80.584 155"/>
   <color index="2" rgb="41 66.3541 137"/>
   <color index="3" rgb="26 52.5343 120"/>
   <color index="4" rgb="18 42.3045 109"/>
   <color index="5" rgb="11 33.6647 98"/>
   <color index="6" rgb="9 32.4846 98"/>
   <color index="7" rgb="8 32.8945 98"/>
   <color index="8" rgb="5 31.5343 99"/>
   <color index="9" rgb="6 30.7144 98"/>
   <color index="10" rgb="8 31.4846 97"/>
   <color index="11" rgb="12 32.0249 95"/>
   <color index="12" rgb="17 33.5653 94"/>
   <color index="13" rgb="42.1428 35 81"/>
   <color index="14" rgb="91 53 84.5777"/>
   <color index="15" rgb="96 53 81.6274"/>
   <color index="16" rgb="101 53 78.6771"/>
   <color index="17" rgb="84 47 83.1677"/>
   <color index="18" rgb="36.913 31 80"/>
   <color index="19" rgb="16 32.5653 93"/>
   <color index="20" rgb="11 33.615 93"/>
   <color index="21" rgb="6 34.6647 93"/>
   <color index="22" rgb="6 37.2548 92"/>
   <color index="23" rgb="7 41.4349 91"/>
   <color index="24" rgb="0 26.3852 79"/>
   <color index="25" rgb="0 26.3852 79"/>
   <color index="26" rgb="0 26.3852 79"/>
   <color index="27" rgb="0 28.7951 80"/>
   <color index="28" rgb="1 31.7951 81"/>
   <color index="29" rgb="0 31.2051 81"/>
   <color index="30" rgb="0 32.2051 81"/>
   <color index="31" rgb="1 33.2051 82"/>
   <color index="32" rgb="0 32.0249 83"/>
   <color index="33" rgb="4 37.2548 90"/>
   <color index="34" rgb="12 35.3852 91"/>
   <color index="35" rgb="20 32.9256 93"/>
   <color index="36" rgb="47.6645 12 86"/>
   <color index="37" rgb="112.267 5 119"/>
   <color index="38" rgb="115.708 3 133"/>
   <color index="39" rgb="119.559 2 147"/>
   <color index="40" rgb="221 125 142.354"/>
   <color index="41" rgb="230 140 153.895"/>
   <color index="42" rgb="239 155 165.435"/>
   <color index="43" rgb="204 117 130.665"/>
   <color index="44" rgb="170 80 96.8945"/>
   <color index="45" rgb="162 70 81.7144"/>
   <color index="46" rgb="154 60 66.5343"/>
   <color index="47" rgb="113 67 89.8572"/>
   <color index="48" rgb="73.8323 48 85"/>
   <color index="49" rgb="19 32.3355 93"/>
   <color index="50" rgb="34.7142 11 80"/>
   <color index="51" rgb="78.9254 3 91"/>
   <color index="52" rgb="75.5154 1 90"/>
   <color index="53" rgb="73.1055 0 90"/>
   <color index="54" rgb="31.7949 2 83"/>
   <color index="55" rgb="5 7.30445 96"/>
   <color index="56" rgb="3 32.7641 100"/>
   <color index="57" rgb="2 35.7144 94"/>
   <color index="58" rgb="0 37.4846 89"/>
   <color index="59" rgb="1 35.6647 88"/>
   <color index="60" rgb="1 32.6647 88"/>
   <color index="61" rgb="0 31.8945 90"/>
   <color index="62" rgb="0 32.7144 92"/>
   <color index="63" rgb="0 31.5343 94"/>
   <color index="64" rgb="0 31.7641 97"/>
   <color index="65" rgb="0 30.3541 96"/>
   <color index="66" rgb="0 30.9442 95"/>
   <color index="67" rgb="0 31.5343 94"/>
   <color index="68" rgb="0 31.5343 94"/>
   <color index="69" rgb="0 31.5343 94"/>
   <color index="70" rgb="0 31.5343 94"/>
   <color index="71" rgb="0 31.5343 94"/>
   <color index="72" rgb="5 31.3852 84"/>
   <color index="73" rgb="2 24.8448 87"/>
   <color index="74" rgb="0 19.8945 90"/>
   <color index="75" rgb="7 24.8448 92"/>
   <color index="76" rgb="14 29.7951 94"/>
   <color index="77" rgb="18 31.1554 94"/>
   <color index="78" rgb="23 34.1057 94"/>
   <color index="79" rgb="87 45 79.2174"/>
   <color index="80" rgb="120 58 72.4162"/>
   <color index="81" rgb="139 49 59.8945"/>
   <color index="82" rgb="130 44 94.2548"/>
   <color index="83" rgb="121 13 113.273"/>
   <color index="84" rgb="99.9564 8 113"/>
   <color index="85" rgb="71.7763 3 106"/>
   <color index="86" rgb="24.7763 2 105"/>
   <color index="87" rgb="6 15.7144 98"/>
   <color index="88" rgb="1 21.9442 96"/>
   <color index="89" rgb="4 25.3045 95"/>
   <color index="90" rgb="7 28.0746 95"/>
   <color index="91" rgb="6 28.0746 94"/>
   <color index="92" rgb="5 28.4846 94"/>
   <color index="93" rgb="1 22.7144 93"/>
   <color index="94" rgb="1 28.9442 96"/>
   <color index="95" rgb="3 33.7144 95"/>
   <color index="96" rgb="0 30.174 98"/>
   <color index="97" rgb="3 31.9939 103"/>
   <color index="98" rgb="5 30.9442 100"/>
   <color index="99" rgb="8 31.4846 97"/>
   <color index="100" rgb="10 32.0746 98"/>
   <color index="101" rgb="13 33.6647 100"/>
   <color index="102" rgb="17 34.615 99"/>
   <color index="103" rgb="15 34.4349 99"/>
   <color index="104" rgb="10 41.2237 113"/>
   <color index="105" rgb="9 37.7641 106"/>
   <color index="106" rgb="8 34.3045 99"/>
   <color index="107" rgb="7 32.3045 98"/>
   <color index="108" rgb="7 31.8945 97"/>
   <color index="109" rgb="3 29.5343 97"/>
   <color index="110" rgb="0 24.7144 92"/>
   <color index="111" rgb="1 30.4349 85"/>
   <color index="112" rgb="1 32.4349 85"/>
   <color index="113" rgb="0 31.4349 84"/>
   <color index="114" rgb="0 31.8448 85"/>
   <color index="115" rgb="0 31.6647 87"/>
   <color index="116" rgb="1 34.7144 93"/>
   <color index="117" rgb="2 35.7144 94"/>
   <color index="118" rgb="1 32.8945 91"/>
   <color index="119" rgb="0 29.2548 86"/>
   <color index="120" rgb="1 30.4349 85"/>
   <color index="121" rgb="0 21.8945 90"/>
   <color index="122" rgb="0 15.3541 96"/>
   <color index="123" rgb="3 4.53427 97"/>
   <color index="124" rgb="18.2856 6 98"/>
   <color index="125" rgb="82.3353 3 90"/>
   <color index="126" rgb="86.9751 6 89"/>
   <color index="127" rgb="87.9254 0 88"/>
   <color index="128" rgb="88 0 84.0746"/>
   <color index="129" rgb="86 0 81.2548"/>
   <color index="130" rgb="86 0 81.2548"/>
   <color index="131" rgb="86 0 81.2548"/>
   <color index="132" rgb="86 0 81.2548"/>
   <color index="133" rgb="83 0 79.0249"/>
   <color index="134" rgb="84 3 78.2051"/>
   <color index="135" rgb="85 2 80.0249"/>
   <color index="136" rgb="76.7452 0 86"/>
   <color index="137" rgb="31.3043 9 79"/>
   <color index="138" rgb="18 33.7951 98"/>
   <color index="139" rgb="18 33.9752 96"/>
   <color index="140" rgb="18 34.5653 95"/>
   <color index="141" rgb="14 32.0249 97"/>
   <color index="142" rgb="13 30.615 95"/>
   <color index="143" rgb="18 34.5653 95"/>
   <color index="144" rgb="23 34.1057 94"/>
   <color index="145" rgb="94.9564 0 105"/>
   <color index="146" rgb="84.2359 0 97"/>
   <color index="147" rgb="72.5154 0 89"/>
   <color index="148" rgb="19 31.1554 95"/>
   <color index="149" rgb="18 32.7454 93"/>
   <color index="150" rgb="9 25.0249 92"/>
   <color index="151" rgb="8 31.4846 97"/>
   <color index="152" rgb="0 15.3541 96"/>
   <color index="153" rgb="0 15.3541 96"/>
   <color index="154" rgb="0 15.3541 96"/>
   <color index="155" rgb="8 29.0746 96"/>
   <color index="156" rgb="15 33.7951 95"/>
   <color index="157" rgb="24 46.056 90"/>
   <color index="158" rgb="22 33.1057 93"/>
   <color index="159" rgb="78.3353 1 88"/>
   <color index="160" rgb="81.8757 0 93"/>
   <color index="161" rgb="26.2359 3 100"/>
   <color index="162" rgb="14.7452 11 97"/>
   <color index="163" rgb="19 33.7454 94"/>
   <color index="164" rgb="11 32.2548 97"/>
   <color index="165" rgb="6 32.5343 100"/>
   <color index="166" rgb="3 42.8138 105"/>
   <color index="167" rgb="2 44.5032 113"/>
   <color index="168" rgb="0 27.4722 128"/>
   <color index="169" rgb="6 38.8821 135"/>
   <color index="170" rgb="12 50.702 143"/>
   <color index="171" rgb="22 63.2921 152"/>
   <color index="172" rgb="31 50.8324 155"/>
   <color index="173" rgb="92.2732 63 116"/>
   <color index="174" rgb="191 106 175.845"/>
   <color index="175" rgb="181.224 142 200"/>
   <color index="176" rgb="188.546 120 226"/>
   <color index="177" rgb="209.515 159 248"/>
   <color index="178" rgb="157 158.335 231"/>
   <color index="179" rgb="177 181.547 232"/>
   <color index="180" rgb="220.621 209 227"/>
   <color index="181" rgb="229.043 185 241"/>
   <color index="182" rgb="228 189 205.988"/>
   <color index="183" rgb="222 167 195.547"/>
   <color index="184" rgb="178.192 139 180"/>
   <color index="185" rgb="125.012 106 145"/>
   <color index="186" rgb="80.6832 74 126"/>
   <color index="187" rgb="53.8136 48 107"/>
   <color index="188" rgb="19 35.0249 102"/>
   <color index="189" rgb="25.3663 3 107"/>
   <color index="190" rgb="66.4471 13 129"/>
   <color index="191" rgb="131 12 128.783"/>
   <color index="192" rgb="140 69 93.1057"/>
   <color index="193" rgb="170 70.1365 63"/>
   <color index="194" rgb="182 65.3974 61"/>
   <color index="195" rgb="175 61.1676 51"/>
   <color index="196" rgb="152 56 62.3541"/>
   <color index="197" rgb="120 53 85.4659"/>
   <color index="198" rgb="111 9 110.814"/>
   <color index="199" rgb="75.5154 0 89"/>
   <color index="200" rgb="20 30.7454 95"/>
   <color index="201" rgb="12 30.0249 95"/>
   <color index="202" rgb="7 29.8945 97"/>
   <color index="203" rgb="0 21.7144 92"/>
   <color index="204" rgb="0 19.8945 90"/>
   <color index="205" rgb="6 21.7951 86"/>
   <color index="206" rgb="13 23.7951 93"/>
   <color index="207" rgb="72.3353 0 87"/>
   <color index="208" rgb="90.2856 0 92"/>
   <color index="209" rgb="92 0 91.7144"/>
   <color index="210" rgb="79.5651 1 85"/>
   <color index="211" rgb="72.1552 0 85"/>
   <color index="212" rgb="17 30.5653 94"/>
   <color index="213" rgb="11 29.0249 94"/>
   <color index="214" rgb="2 18.5343 96"/>
   <color index="215" rgb="0 15.3541 96"/>
   <color index="216" rgb="0 15.3541 96"/>
   <color index="217" rgb="3 10.7641 100"/>
   <color index="218" rgb="37.6272 10 128"/>
   <color index="219" rgb="67.9067 27 137"/>
   <color index="220" rgb="75.7887 14 156"/>
   <color index="221" rgb="163.963 131 175"/>
   <color index="222" rgb="197.602 163 203"/>
   <color index="223" rgb="225 208.112 196"/>
   <color index="224" rgb="251 223 242.478"/>
   <color index="225" rgb="251 253.64 255"/>
   <color index="226" rgb="236 241 239.95"/>
   <color index="227" rgb="216.472 208 241"/>
   <color index="228" rgb="192 151 180.808"/>
   <color index="229" rgb="136.963 94 138"/>
   <color index="230" rgb="66.2546 57 132"/>
   <color index="231" rgb="34 44.1554 110"/>
   <color index="232" rgb="23 35.9256 96"/>
   <color index="233" rgb="23 34.1057 94"/>
   <color index="234" rgb="76.7452 0 86"/>
   <color index="235" rgb="84.1552 0 85"/>
   <color index="236" rgb="85 0 83.8448"/>
   <color index="237" rgb="85 0 81.8448"/>
   <color index="238" rgb="88 0 84.0746"/>
   <color index="239" rgb="89 3 84.2548"/>
   <color index="240" rgb="99 2 98.7641"/>
   <color index="241" rgb="102 48 77.1367"/>
   <color index="242" rgb="137 53 65.4349"/>
   <color index="243" rgb="151 52 57.584"/>
   <color index="244" rgb="134 54 67.7951"/>
   <color index="245" rgb="89.6024 61 101"/>
   <color index="246" rgb="23 31.9256 96"/>
   <color index="247" rgb="22 42.6647 109"/>
   <color index="248" rgb="38 62.584 137"/>
   <color index="249" rgb="48 79.5529 164"/>
   <color index="250" rgb="39 76.4225 162"/>
   <color index="251" rgb="28 82.3418 163"/>
   <color index="252" rgb="0 64.7704 158"/>
   <color index="253" rgb="13 49.6026 134"/>
   <color index="254" rgb="13 41.2237 116"/>
   <color index="255" rgb="25 42.4349 109"/>
   <edit date="Thu Oct 31 14:04:08 +0100 2019" action="random reframed0"/>
</flame>
</pick>
