<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.840904 0.306094" scale="729.498" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.221085" modulus="0.422518" sin="0.356397" modulus_x="0.141202" modulus_y="-0.130961" coefs="0.440748 0.448423 -0.90409 0.480282 0.845837 0.519124" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blade="0.558362" edisc="0.441638" coefs="-0.272641 0.120244 -0.462894 0.369702 -0.866176 -0.397816" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.224888" cell="0.775112" cell_size="0.838883" coefs="0.739035 0.8554 0.89011 0.0698891 0.417853 0.257144" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" diamond="0.535468" bubble="0.464532" coefs="-0.448596 0.768235 0.491157 0.861606 -0.418743 0.0444339" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="66 148 114.825"/>
   <color index="1" rgb="70 145 118.413"/>
   <color index="2" rgb="64 137 111.295"/>
   <color index="3" rgb="58 129 105.178"/>
   <color index="4" rgb="49 112 88.7069"/>
   <color index="5" rgb="41 96 73.2362"/>
   <color index="6" rgb="37 89 68.0597"/>
   <color index="7" rgb="34 82 63.8243"/>
   <color index="8" rgb="34 61 51.5887"/>
   <color index="9" rgb="39 62 52.3533"/>
   <color index="10" rgb="44 63 53.118"/>
   <color index="11" rgb="48 66 57.0591"/>
   <color index="12" rgb="52 70 62.0591"/>
   <color index="13" rgb="61 71 66.5884"/>
   <color index="14" rgb="70 73 72.1765"/>
   <color index="15" rgb="75 77 76.1177"/>
   <color index="16" rgb="80.9412 81 80"/>
   <color index="17" rgb="99 103 101.235"/>
   <color index="18" rgb="101 112 108.647"/>
   <color index="19" rgb="103 122 116.118"/>
   <color index="20" rgb="100 130 119.765"/>
   <color index="21" rgb="97 139 123.471"/>
   <color index="22" rgb="95 142 124.765"/>
   <color index="23" rgb="94 145 127.001"/>
   <color index="24" rgb="80 149 122.06"/>
   <color index="25" rgb="70 147 117.531"/>
   <color index="26" rgb="60 146 114.06"/>
   <color index="27" rgb="58 137 106.648"/>
   <color index="28" rgb="57 128 100.178"/>
   <color index="29" rgb="56 122 95.8834"/>
   <color index="30" rgb="56 117 92.5892"/>
   <color index="31" rgb="55 107 86.0597"/>
   <color index="32" rgb="52 101 81.8831"/>
   <color index="33" rgb="56 84 73.6475"/>
   <color index="34" rgb="59 78 70.118"/>
   <color index="35" rgb="63 73 67.5884"/>
   <color index="36" rgb="65 72 68.4119"/>
   <color index="37" rgb="68 72 70.2354"/>
   <color index="38" rgb="69 72 70.1765"/>
   <color index="39" rgb="71 73 71.1177"/>
   <color index="40" rgb="73.9412 74 73"/>
   <color index="41" rgb="70 79 75.5296"/>
   <color index="42" rgb="66 85 79.118"/>
   <color index="43" rgb="63 90 81.5887"/>
   <color index="44" rgb="60 96 85.1182"/>
   <color index="45" rgb="58 95 84.1771"/>
   <color index="46" rgb="56 95 83.2947"/>
   <color index="47" rgb="47 92 79.6478"/>
   <color index="48" rgb="35 90 77.2362"/>
   <color index="49" rgb="23 93 75.1188"/>
   <color index="50" rgb="24 97 78.2953"/>
   <color index="51" rgb="26 102 81.4718"/>
   <color index="52" rgb="30 110 89.7072"/>
   <color index="53" rgb="35 119 97.9425"/>
   <color index="54" rgb="39 125 102.06"/>
   <color index="55" rgb="44 132 107.178"/>
   <color index="56" rgb="64 165 133.943"/>
   <color index="57" rgb="79 180 150.943"/>
   <color index="58" rgb="95 196 168.943"/>
   <color index="59" rgb="110 208 182.766"/>
   <color index="60" rgb="125 220 196.59"/>
   <color index="61" rgb="127 224 200.707"/>
   <color index="62" rgb="129 229 204.884"/>
   <color index="63" rgb="131 230 209.825"/>
   <color index="64" rgb="128 232 211.119"/>
   <color index="65" rgb="127 228 206.943"/>
   <color index="66" rgb="124 221 200.707"/>
   <color index="67" rgb="122 214 194.413"/>
   <color index="68" rgb="117 207 187.296"/>
   <color index="69" rgb="113 201 181.178"/>
   <color index="70" rgb="102 187 166.001"/>
   <color index="71" rgb="94 172 150.589"/>
   <color index="72" rgb="91 146 127.236"/>
   <color index="73" rgb="89 131 115.471"/>
   <color index="74" rgb="87 116 103.706"/>
   <color index="75" rgb="82 102 92.1768"/>
   <color index="76" rgb="77 89 81.7061"/>
   <color index="77" rgb="74 85 78.6472"/>
   <color index="78" rgb="72 81 75.5296"/>
   <color index="79" rgb="69 74 69.2942"/>
   <color index="80" rgb="64 69 64.2942"/>
   <color index="81" rgb="56.8235 58 55"/>
   <color index="82" rgb="52.8823 54 52"/>
   <color index="83" rgb="49.8823 51 49"/>
   <color index="84" rgb="48.8823 50 48"/>
   <color index="85" rgb="48 49 48.0588"/>
   <color index="86" rgb="48 49 48.0588"/>
   <color index="87" rgb="49 48.0588 48"/>
   <color index="88" rgb="46.9412 47 46"/>
   <color index="89" rgb="46 47 46.0588"/>
   <color index="90" rgb="46 48 46.1177"/>
   <color index="91" rgb="46 48 46.1177"/>
   <color index="92" rgb="47 48 47.0588"/>
   <color index="93" rgb="47 49 47.1177"/>
   <color index="94" rgb="46 49 46.1765"/>
   <color index="95" rgb="41 51 46.5884"/>
   <color index="96" rgb="36 52 46.9414"/>
   <color index="97" rgb="32 57 50.471"/>
   <color index="98" rgb="34 57 50.3533"/>
   <color index="99" rgb="36 58 50.2945"/>
   <color index="100" rgb="36 58 50.2945"/>
   <color index="101" rgb="37 59 51.2945"/>
   <color index="102" rgb="36 62 55.5298"/>
   <color index="103" rgb="41 67 58.5298"/>
   <color index="104" rgb="54 70 62.9414"/>
   <color index="105" rgb="57 70 63.7649"/>
   <color index="106" rgb="60 71 64.6472"/>
   <color index="107" rgb="61 72 65.6472"/>
   <color index="108" rgb="62 73 66.6472"/>
   <color index="109" rgb="65 76 69.6472"/>
   <color index="110" rgb="68 78 72.5884"/>
   <color index="111" rgb="71 83 75.7061"/>
   <color index="112" rgb="72 85 77.7649"/>
   <color index="113" rgb="65 96 81.824"/>
   <color index="114" rgb="63 98 82.0594"/>
   <color index="115" rgb="62 100 83.2359"/>
   <color index="116" rgb="59 104 85.6478"/>
   <color index="117" rgb="60 105 86.6478"/>
   <color index="118" rgb="60 107 85.7655"/>
   <color index="119" rgb="57 107 83.942"/>
   <color index="120" rgb="47 96 75.8831"/>
   <color index="121" rgb="45 88 70.5301"/>
   <color index="122" rgb="44 81 66.1771"/>
   <color index="123" rgb="44 77 62.9417"/>
   <color index="124" rgb="44 73 60.7064"/>
   <color index="125" rgb="43 65 54.2945"/>
   <color index="126" rgb="39 56 49.0003"/>
   <color index="127" rgb="35 52 47.0003"/>
   <color index="128" rgb="35 50 46.8826"/>
   <color index="129" rgb="43 57 51.8238"/>
   <color index="130" rgb="44 60 53.9414"/>
   <color index="131" rgb="46 63 57.0003"/>
   <color index="132" rgb="49 73 64.4122"/>
   <color index="133" rgb="58 83 73.471"/>
   <color index="134" rgb="67 97 86.7652"/>
   <color index="135" rgb="80 114 101.001"/>
   <color index="136" rgb="92 154 133.648"/>
   <color index="137" rgb="96 169 147.295"/>
   <color index="138" rgb="100 185 161.001"/>
   <color index="139" rgb="103 192 167.237"/>
   <color index="140" rgb="107 200 173.472"/>
   <color index="141" rgb="113 212 184.825"/>
   <color index="142" rgb="116 222 193.237"/>
   <color index="143" rgb="113 224 194.531"/>
   <color index="144" rgb="113 216 190.06"/>
   <color index="145" rgb="102 193 167.354"/>
   <color index="146" rgb="100 187 161.119"/>
   <color index="147" rgb="99 182 155.884"/>
   <color index="148" rgb="89 170 143.766"/>
   <color index="149" rgb="83 156 129.295"/>
   <color index="150" rgb="75 138 114.707"/>
   <color index="151" rgb="62 119 96.3539"/>
   <color index="152" rgb="47 92 72.6478"/>
   <color index="153" rgb="44 89 69.6478"/>
   <color index="154" rgb="42 86 67.5889"/>
   <color index="155" rgb="44 82 65.2359"/>
   <color index="156" rgb="47 80 65.9417"/>
   <color index="157" rgb="54 78 67.4122"/>
   <color index="158" rgb="63 76 69.7649"/>
   <color index="159" rgb="70 77 73.4119"/>
   <color index="160" rgb="77 80 78.1765"/>
   <color index="161" rgb="82 96 89.8238"/>
   <color index="162" rgb="81 100 92.118"/>
   <color index="163" rgb="81 104 94.3533"/>
   <color index="164" rgb="79 111 96.8829"/>
   <color index="165" rgb="82 116 101.001"/>
   <color index="166" rgb="83 120 103.177"/>
   <color index="167" rgb="87 126 109.295"/>
   <color index="168" rgb="87 136 116.883"/>
   <color index="169" rgb="89 138 118.883"/>
   <color index="170" rgb="92 140 120.824"/>
   <color index="171" rgb="95 143 123.824"/>
   <color index="172" rgb="103 146 129.53"/>
   <color index="173" rgb="108 153 135.648"/>
   <color index="174" rgb="114 160 142.707"/>
   <color index="175" rgb="122 167 150.648"/>
   <color index="176" rgb="129 173 156.589"/>
   <color index="177" rgb="135 180 166.648"/>
   <color index="178" rgb="135 191 174.295"/>
   <color index="179" rgb="130 203 183.295"/>
   <color index="180" rgb="128 211 189.884"/>
   <color index="181" rgb="123 214 190.354"/>
   <color index="182" rgb="121 214 190.472"/>
   <color index="183" rgb="120 213 187.472"/>
   <color index="184" rgb="106 201 175.59"/>
   <color index="185" rgb="99 196 168.707"/>
   <color index="186" rgb="92 192 162.884"/>
   <color index="187" rgb="79 181 149.002"/>
   <color index="188" rgb="67 172 137.178"/>
   <color index="189" rgb="62 163 128.943"/>
   <color index="190" rgb="60 155 120.59"/>
   <color index="191" rgb="57 150 116.472"/>
   <color index="192" rgb="55 148 113.472"/>
   <color index="193" rgb="50 149 113.825"/>
   <color index="194" rgb="49 155 119.237"/>
   <color index="195" rgb="53 163 126.472"/>
   <color index="196" rgb="56 172 135.825"/>
   <color index="197" rgb="62 183 146.12"/>
   <color index="198" rgb="64 188 152.296"/>
   <color index="199" rgb="65 193 156.531"/>
   <color index="200" rgb="67 195 159.531"/>
   <color index="201" rgb="66 194 158.531"/>
   <color index="202" rgb="70 191 157.12"/>
   <color index="203" rgb="73 183 153.472"/>
   <color index="204" rgb="76 173 146.707"/>
   <color index="205" rgb="78 163 140.001"/>
   <color index="206" rgb="77 153 131.472"/>
   <color index="207" rgb="80 144 124.766"/>
   <color index="208" rgb="84 137 121.119"/>
   <color index="209" rgb="87 137 119.942"/>
   <color index="210" rgb="90 141 123.001"/>
   <color index="211" rgb="91 148 129.354"/>
   <color index="212" rgb="92 159 137.942"/>
   <color index="213" rgb="100 166 143.883"/>
   <color index="214" rgb="104 173 151.06"/>
   <color index="215" rgb="108 179 156.178"/>
   <color index="216" rgb="110 181 159.178"/>
   <color index="217" rgb="107 182 159.413"/>
   <color index="218" rgb="111 179 158.001"/>
   <color index="219" rgb="113 172 153.472"/>
   <color index="220" rgb="116 162 145.707"/>
   <color index="221" rgb="119 149 138.765"/>
   <color index="222" rgb="117 136 129.118"/>
   <color index="223" rgb="112 128 121.941"/>
   <color index="224" rgb="105 122 115"/>
   <color index="225" rgb="97 115 106.059"/>
   <color index="226" rgb="91 107 99.9414"/>
   <color index="227" rgb="83 100 93.0003"/>
   <color index="228" rgb="74 94 87.1768"/>
   <color index="229" rgb="67 91 83.4122"/>
   <color index="230" rgb="61 87 77.5298"/>
   <color index="231" rgb="58 82 74.4122"/>
   <color index="232" rgb="54 76 67.2945"/>
   <color index="233" rgb="48 72 63.4122"/>
   <color index="234" rgb="45 68 59.3533"/>
   <color index="235" rgb="43 66 58.3533"/>
   <color index="236" rgb="47 64 58.0003"/>
   <color index="237" rgb="51 63 57.7061"/>
   <color index="238" rgb="50 65 58.8826"/>
   <color index="239" rgb="47 67 58.1768"/>
   <color index="240" rgb="43 70 58.5887"/>
   <color index="241" rgb="39 72 59.9417"/>
   <color index="242" rgb="36 73 61.1771"/>
   <color index="243" rgb="33 79 63.7066"/>
   <color index="244" rgb="30 84 67.1773"/>
   <color index="245" rgb="28 89 69.5892"/>
   <color index="246" rgb="27 92 69.8246"/>
   <color index="247" rgb="26 93 70.9423"/>
   <color index="248" rgb="26 98 72.2365"/>
   <color index="249" rgb="28 103 76.413"/>
   <color index="250" rgb="40 112 86.2365"/>
   <color index="251" rgb="48 116 90.0011"/>
   <color index="252" rgb="58 132 105.354"/>
   <color index="253" rgb="64 144 114.707"/>
   <color index="254" rgb="59 149 115.296"/>
   <color index="255" rgb="67 160 125.472"/>
   <edit date="Wed Oct 30 13:13:37 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
