<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.312754 -0.229265" scale="1171.53" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.564048" arch="0.435952" coefs="0.633729 -0.811184 -0.953751 0.911197 -0.57935 -0.241764" post="0.691393 -0.633348 0.336404 -0.472239 0.326854 -0.540951" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.564048" arch="0.435952" coefs="-0.0490217 0.732534 0.417492 -0.530187 0.0684591 -0.417292" post="-0.915888 -0.982581 -0.0321002 0.334568 -0.517662 0.462984" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.564048" arch="0.435952" coefs="-0.0605867 -0.0229956 0.456993 -0.426857 0.16582 0.503241" post="-0.515661 0.58647 -0.738523 -0.824268 0.953123 0.597881" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.564048" arch="0.435952" coefs="-0.296507 0.279977 -0.94307 0.285323 0.162558 0.74745" post="-0.25963 -0.886463 0.479985 -0.842138 -0.41665 -0.451556" opacity="1"/>
   <color index="0" rgb="7 183 30.2403"/>
   <color index="1" rgb="15 208 54.0136"/>
   <color index="2" rgb="66 231 66.9753"/>
   <color index="3" rgb="151.56 254 115"/>
   <color index="4" rgb="138.312 254 116"/>
   <color index="5" rgb="122.56 254 115"/>
   <color index="6" rgb="116.057 252 111"/>
   <color index="7" rgb="111.555 251 108"/>
   <color index="8" rgb="52 197 178.948"/>
   <color index="9" rgb="54 198 184.197"/>
   <color index="10" rgb="57 200 191.445"/>
   <color index="11" rgb="78 205 151.423"/>
   <color index="12" rgb="99 238 131.44"/>
   <color index="13" rgb="136.842 246 130"/>
   <color index="14" rgb="190.842 255 139"/>
   <color index="15" rgb="194.836 250 130"/>
   <color index="16" rgb="198.831 246 122"/>
   <color index="17" rgb="154.057 247 106"/>
   <color index="18" rgb="138.068 248 115"/>
   <color index="19" rgb="111.56 250 111"/>
   <color index="20" rgb="99 240 126.943"/>
   <color index="21" rgb="87 230 144.445"/>
   <color index="22" rgb="81 213 159.18"/>
   <color index="23" rgb="76 204 179.175"/>
   <color index="24" rgb="106 211.814 242"/>
   <color index="25" rgb="76 203.047 225"/>
   <color index="26" rgb="46 195.279 208"/>
   <color index="27" rgb="31 186.527 194"/>
   <color index="28" rgb="17 178.776 181"/>
   <color index="29" rgb="17 178.273 183"/>
   <color index="30" rgb="17 177.771 185"/>
   <color index="31" rgb="17 177.771 185"/>
   <color index="32" rgb="32 186.03 193"/>
   <color index="33" rgb="104 181.333 226"/>
   <color index="34" rgb="119 181.836 239"/>
   <color index="35" rgb="135 182.09 252"/>
   <color index="36" rgb="167 194.383 253"/>
   <color index="37" rgb="194 204.167 255"/>
   <color index="38" rgb="198 198.675 253"/>
   <color index="39" rgb="210.817 202 251"/>
   <color index="40" rgb="253 242 252.735"/>
   <color index="41" rgb="250.005 248 252"/>
   <color index="42" rgb="249 255 252.508"/>
   <color index="43" rgb="249.243 250 245"/>
   <color index="44" rgb="248 243.016 236"/>
   <color index="45" rgb="241 234.32 190"/>
   <color index="46" rgb="236 226.126 144"/>
   <color index="47" rgb="216 206.131 120"/>
   <color index="48" rgb="189.35 255 145"/>
   <color index="49" rgb="167 255 233.12"/>
   <color index="50" rgb="171 251 248.109"/>
   <color index="51" rgb="176 231.902 248"/>
   <color index="52" rgb="149 226.874 241"/>
   <color index="53" rgb="122 221.847 234"/>
   <color index="54" rgb="87 215.068 220"/>
   <color index="55" rgb="53 206 203.959"/>
   <color index="56" rgb="10 172 98.7212"/>
   <color index="57" rgb="16 183 90.4781"/>
   <color index="58" rgb="23 195 82.2349"/>
   <color index="59" rgb="29 205 81.2403"/>
   <color index="60" rgb="35 216 80.9972"/>
   <color index="61" rgb="40 219 87.4944"/>
   <color index="62" rgb="46 222 95.2403"/>
   <color index="63" rgb="72 230 103.716"/>
   <color index="64" rgb="92 255 109.473"/>
   <color index="65" rgb="140.333 255 133"/>
   <color index="66" rgb="161.863 255 155"/>
   <color index="67" rgb="185.145 255 178"/>
   <color index="68" rgb="155 248 157.877"/>
   <color index="69" rgb="133 242 144.899"/>
   <color index="70" rgb="109 247 122.688"/>
   <color index="71" rgb="64 219 122.462"/>
   <color index="72" rgb="14 169 157.462"/>
   <color index="73" rgb="9 151.047 158"/>
   <color index="74" rgb="5 122.555 148"/>
   <color index="75" rgb="4 121.582 127"/>
   <color index="76" rgb="3 106 91.3907"/>
   <color index="77" rgb="1 117 108.158"/>
   <color index="78" rgb="0 129 125.926"/>
   <color index="79" rgb="1 142 132.943"/>
   <color index="80" rgb="3 148 129.948"/>
   <color index="81" rgb="10 166 148.213"/>
   <color index="82" rgb="13 175 169.721"/>
   <color index="83" rgb="16 176.771 184"/>
   <color index="84" rgb="15 174.019 184"/>
   <color index="85" rgb="15 172.019 184"/>
   <color index="86" rgb="13 167.765 185"/>
   <color index="87" rgb="15 172.516 186"/>
   <color index="88" rgb="27 180.776 191"/>
   <color index="89" rgb="45 189.782 205"/>
   <color index="90" rgb="63 198.787 219"/>
   <color index="91" rgb="75 183.533 234"/>
   <color index="92" rgb="88 169.03 249"/>
   <color index="93" rgb="76 146.008 253"/>
   <color index="94" rgb="44 158.992 233"/>
   <color index="95" rgb="23 149.23 221"/>
   <color index="96" rgb="23 150.5 206"/>
   <color index="97" rgb="4 125.041 157"/>
   <color index="98" rgb="3 134.279 165"/>
   <color index="99" rgb="2 144.765 174"/>
   <color index="100" rgb="6 154.262 180"/>
   <color index="101" rgb="11 163.76 187"/>
   <color index="102" rgb="12 164.765 184"/>
   <color index="103" rgb="17 171.262 191"/>
   <color index="104" rgb="72 145.014 245"/>
   <color index="105" rgb="67 162.019 236"/>
   <color index="106" rgb="62 180.025 227"/>
   <color index="107" rgb="56 173.776 220"/>
   <color index="108" rgb="51 167.279 213"/>
   <color index="109" rgb="41 181.262 215"/>
   <color index="110" rgb="20 171.014 193"/>
   <color index="111" rgb="12 166.262 186"/>
   <color index="112" rgb="11 152.743 199"/>
   <color index="113" rgb="12 162.765 184"/>
   <color index="114" rgb="6 157.765 178"/>
   <color index="115" rgb="1 153.765 173"/>
   <color index="116" rgb="0 140 125.191"/>
   <color index="117" rgb="3 144 100.943"/>
   <color index="118" rgb="9 158 87.9535"/>
   <color index="119" rgb="2 147 93.948"/>
   <color index="120" rgb="7 152 119.948"/>
   <color index="121" rgb="10 160 135.705"/>
   <color index="122" rgb="13 169 153.213"/>
   <color index="123" rgb="17 169 147.208"/>
   <color index="124" rgb="22 170 143.202"/>
   <color index="125" rgb="45 201.036 202"/>
   <color index="126" rgb="65 196 190.429"/>
   <color index="127" rgb="71 204 184.932"/>
   <color index="128" rgb="102 216 188.656"/>
   <color index="129" rgb="135 225.096 248"/>
   <color index="130" rgb="135 231.609 238"/>
   <color index="131" rgb="135 228 217.877"/>
   <color index="132" rgb="170 233 216.336"/>
   <color index="133" rgb="205.41 255 189"/>
   <color index="134" rgb="234.664 241 178"/>
   <color index="135" rgb="191 230.426 245"/>
   <color index="136" rgb="192 212.415 254"/>
   <color index="137" rgb="167 182.648 242"/>
   <color index="138" rgb="137 149.123 230"/>
   <color index="139" rgb="120 139.333 242"/>
   <color index="140" rgb="104 131.544 255"/>
   <color index="141" rgb="90 174.025 255"/>
   <color index="142" rgb="93 189.538 248"/>
   <color index="143" rgb="87 191.803 231"/>
   <color index="144" rgb="50 196.025 215"/>
   <color index="145" rgb="8 169.776 172"/>
   <color index="146" rgb="6 164 156.716"/>
   <color index="147" rgb="5 156 138.456"/>
   <color index="148" rgb="0 129 101.926"/>
   <color index="149" rgb="0 135 82.4344"/>
   <color index="150" rgb="18 124 38.6448"/>
   <color index="151" rgb="4 166 35.7212"/>
   <color index="152" rgb="5 168 25.4726"/>
   <color index="153" rgb="2 173 24.4835"/>
   <color index="154" rgb="0 179 23.4944"/>
   <color index="155" rgb="2 192 11.7595"/>
   <color index="156" rgb="0 199 24.5218"/>
   <color index="157" rgb="18 215 47.019"/>
   <color index="158" rgb="79.0138 247 74"/>
   <color index="159" rgb="92 247 98.4617"/>
   <color index="160" rgb="79 231 117.208"/>
   <color index="161" rgb="34 182 134.202"/>
   <color index="162" rgb="31 173 136.694"/>
   <color index="163" rgb="28 174 146.699"/>
   <color index="164" rgb="21 168 136.451"/>
   <color index="165" rgb="18 170 117.208"/>
   <color index="166" rgb="45 166 99.9152"/>
   <color index="167" rgb="58 210 85.2076"/>
   <color index="168" rgb="140.587 231 112"/>
   <color index="169" rgb="106 235 107.926"/>
   <color index="170" rgb="100 239 132.44"/>
   <color index="171" rgb="114 225 190.402"/>
   <color index="172" rgb="128 233.339 246"/>
   <color index="173" rgb="143 211.604 250"/>
   <color index="174" rgb="152 225.874 244"/>
   <color index="175" rgb="155 224.88 243"/>
   <color index="176" rgb="144 213 169.844"/>
   <color index="177" rgb="201.825 244 116"/>
   <color index="178" rgb="189.527 231 68"/>
   <color index="179" rgb="212 200.423 85"/>
   <color index="180" rgb="231 197.893 126"/>
   <color index="181" rgb="255 214.066 207"/>
   <color index="182" rgb="255 244 247.735"/>
   <color index="183" rgb="248.73 253 238"/>
   <color index="184" rgb="239 255 251.022"/>
   <color index="185" rgb="230 255 238.784"/>
   <color index="186" rgb="222 255 227.795"/>
   <color index="187" rgb="199 243 229.06"/>
   <color index="188" rgb="155 238 196.363"/>
   <color index="189" rgb="112 251 115.44"/>
   <color index="190" rgb="101.771 240 72"/>
   <color index="191" rgb="0 196 28.2677"/>
   <color index="192" rgb="0 204 21.2786"/>
   <color index="193" rgb="29.9482 222 1"/>
   <color index="194" rgb="128.284 213 55"/>
   <color index="195" rgb="191.29 201 47"/>
   <color index="196" rgb="202.792 212 60"/>
   <color index="197" rgb="192 186.213 36"/>
   <color index="198" rgb="190.527 191 28"/>
   <color index="199" rgb="165.246 229 43"/>
   <color index="200" rgb="128.279 248 86"/>
   <color index="201" rgb="18 192 68.7376"/>
   <color index="202" rgb="7 182 73.489"/>
   <color index="203" rgb="13 173 97.2185"/>
   <color index="204" rgb="21 167 126.699"/>
   <color index="205" rgb="38 167 136.926"/>
   <color index="206" rgb="111 193 139.612"/>
   <color index="207" rgb="188.836 238 118"/>
   <color index="208" rgb="202.068 242 109"/>
   <color index="209" rgb="197.571 250 119"/>
   <color index="210" rgb="172.096 255 142"/>
   <color index="211" rgb="96 241 98.948"/>
   <color index="212" rgb="51 212 112.97"/>
   <color index="213" rgb="26 192 99.7267"/>
   <color index="214" rgb="14 165 115.456"/>
   <color index="215" rgb="12 164 143.208"/>
   <color index="216" rgb="17 179 178.721"/>
   <color index="217" rgb="20 183.776 184"/>
   <color index="218" rgb="22 168 142.699"/>
   <color index="219" rgb="15 173 106.716"/>
   <color index="220" rgb="26 194 97.2294"/>
   <color index="221" rgb="29 198 95.9808"/>
   <color index="222" rgb="23 190 84.4781"/>
   <color index="223" rgb="15 178 96.4726"/>
   <color index="224" rgb="14 164 120.705"/>
   <color index="225" rgb="27 173 145.699"/>
   <color index="226" rgb="21 175 156.71"/>
   <color index="227" rgb="30 188 183.716"/>
   <color index="228" rgb="50 201.279 212"/>
   <color index="229" rgb="81 200.306 223"/>
   <color index="230" rgb="103 191.068 236"/>
   <color index="231" rgb="135 201.836 255"/>
   <color index="232" rgb="143 201.853 251"/>
   <color index="233" rgb="169 207.15 242"/>
   <color index="234" rgb="207.828 192 249"/>
   <color index="235" rgb="218 218.199 255"/>
   <color index="236" rgb="237 240.978 253"/>
   <color index="237" rgb="240 255 251.27"/>
   <color index="238" rgb="228 232.475 246"/>
   <color index="239" rgb="215 232.945 255"/>
   <color index="240" rgb="185 245 218.082"/>
   <color index="241" rgb="115 245 135.678"/>
   <color index="242" rgb="77 234 111.964"/>
   <color index="243" rgb="39 215 89.2403"/>
   <color index="244" rgb="12 192 72.2458"/>
   <color index="245" rgb="10 181 71.4835"/>
   <color index="246" rgb="5 183 57.7431"/>
   <color index="247" rgb="10 176 59.7267"/>
   <color index="248" rgb="10 154 77.1966"/>
   <color index="249" rgb="0 161 73.9699"/>
   <color index="250" rgb="5 185 55.2458"/>
   <color index="251" rgb="17 214 48.019"/>
   <color index="252" rgb="120.284 239 81"/>
   <color index="253" rgb="166.997 229 44"/>
   <color index="254" rgb="212.306 217 75"/>
   <color index="255" rgb="202 197.705 52"/>
   <edit date="Sat Nov  2 22:20:14 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
