<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.341777 0.022591" scale="936.681" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.790196" exp="0.209804" julian_power="4" julian_dist="1" coefs="-0.552758 -0.669027 -0.0454162 -0.818433 -0.404222 0.141655" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.790196" exp="0.209804" julian_power="6" julian_dist="1" coefs="-0.961512 0.335215 -0.888312 0.885425 0.669832 -0.725213" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.790196" exp="0.209804" julian_power="2" julian_dist="1" coefs="-0.345601 0.155547 -0.654411 0.809054 0.721859 -0.75911" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.790196" exp="0.209804" julian_power="3" julian_dist="1" coefs="0.381553 -0.549666 -0.394582 -0.821922 -0.949884 0.783327" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="14 80 75.4699"/>
   <color index="1" rgb="48 72.4067 76"/>
   <color index="2" rgb="71 60 66.0883"/>
   <color index="3" rgb="91 44 50.4684"/>
   <color index="4" rgb="118 37.8949 37"/>
   <color index="5" rgb="145 37.2582 30"/>
   <color index="6" rgb="149 69.4615 48"/>
   <color index="7" rgb="154 102.665 67"/>
   <color index="8" rgb="149.45 157 67"/>
   <color index="9" rgb="142.768 162 55"/>
   <color index="10" rgb="135.715 167 44"/>
   <color index="11" rgb="143.113 161 45"/>
   <color index="12" rgb="150.883 156 46"/>
   <color index="13" rgb="164 152.515 47"/>
   <color index="14" rgb="172 144.913 48"/>
   <color index="15" rgb="162 131.002 49"/>
   <color index="16" rgb="152 117.462 51"/>
   <color index="17" rgb="156.317 168 38"/>
   <color index="18" rgb="146.494 177 25"/>
   <color index="19" rgb="136.67 186 12"/>
   <color index="20" rgb="150.724 185 27"/>
   <color index="21" rgb="165.777 185 43"/>
   <color index="22" rgb="175.432 187 54"/>
   <color index="23" rgb="185.715 189 66"/>
   <color index="24" rgb="180 114.736 34"/>
   <color index="25" rgb="167 107.285 44"/>
   <color index="26" rgb="155 99.4615 54"/>
   <color index="27" rgb="142 106.753 66"/>
   <color index="28" rgb="129 111.93 75"/>
   <color index="29" rgb="123 115.302 70"/>
   <color index="30" rgb="116.327 118 66"/>
   <color index="31" rgb="96.5834 112 62"/>
   <color index="32" rgb="106.893 109 77"/>
   <color index="33" rgb="86 74 78.46"/>
   <color index="34" rgb="90 57 77.265"/>
   <color index="35" rgb="95 41 78.0701"/>
   <color index="36" rgb="93 31 79.0434"/>
   <color index="37" rgb="92 22 82.0167"/>
   <color index="38" rgb="93 14 76.3618"/>
   <color index="39" rgb="95 6 72.0784"/>
   <color index="40" rgb="67 19 28.8401"/>
   <color index="41" rgb="73 16 21.1851"/>
   <color index="42" rgb="79 14 15.1584"/>
   <color index="43" rgb="90 42.1866 34"/>
   <color index="44" rgb="101 72.9033 55"/>
   <color index="45" rgb="113 100.045 62"/>
   <color index="46" rgb="126 123.727 58"/>
   <color index="47" rgb="137.538 151 50"/>
   <color index="48" rgb="124.83 159 33"/>
   <color index="49" rgb="103.37 148 34"/>
   <color index="50" rgb="113.317 154 24"/>
   <color index="51" rgb="123.892 160 15"/>
   <color index="52" rgb="86.0251 124 19"/>
   <color index="53" rgb="48.1584 88 23"/>
   <color index="54" rgb="44.2117 69 20"/>
   <color index="55" rgb="41.6367 51 17"/>
   <color index="56" rgb="56 24 36.8934"/>
   <color index="57" rgb="68 42 42.6634"/>
   <color index="58" rgb="82 71.8233 60"/>
   <color index="59" rgb="53.61 94 52"/>
   <color index="60" rgb="43 128 61.4082"/>
   <color index="61" rgb="29 123 37.0632"/>
   <color index="62" rgb="18.9101 118 16"/>
   <color index="63" rgb="48.2734 102 34"/>
   <color index="64" rgb="104.583 115 65"/>
   <color index="65" rgb="109 68 96.2384"/>
   <color index="66" rgb="106 54 90.3267"/>
   <color index="67" rgb="103 40 84.4151"/>
   <color index="68" rgb="105 48 91.1851"/>
   <color index="69" rgb="108 57 99.9551"/>
   <color index="70" rgb="102 76 97.6634"/>
   <color index="71" rgb="100 82 82.69"/>
   <color index="72" rgb="98 73.1066 66"/>
   <color index="73" rgb="92 71.2483 55"/>
   <color index="74" rgb="86 69.39 44"/>
   <color index="75" rgb="85 47.7883 36"/>
   <color index="76" rgb="84 28 29.8134"/>
   <color index="77" rgb="78 31 44.4684"/>
   <color index="78" rgb="83 34 63.2117"/>
   <color index="79" rgb="89 33 80.8134"/>
   <color index="80" rgb="96 28 90.2734"/>
   <color index="81" rgb="96 11 65.5918"/>
   <color index="82" rgb="85 13 21.7601"/>
   <color index="83" rgb="97 43.5232 15"/>
   <color index="84" rgb="111 84.8949 30"/>
   <color index="85" rgb="125 118.718 22"/>
   <color index="86" rgb="160 155.135 7"/>
   <color index="87" rgb="141.228 149 30"/>
   <color index="88" rgb="156.759 190 5"/>
   <color index="89" rgb="168.697 187 21"/>
   <color index="90" rgb="181.635 185 38"/>
   <color index="91" rgb="175.803 180 46"/>
   <color index="92" rgb="171.343 176 54"/>
   <color index="93" rgb="165.37 171 57"/>
   <color index="94" rgb="157.822 159 68"/>
   <color index="95" rgb="161 149.948 64"/>
   <color index="96" rgb="168 147.373 56"/>
   <color index="97" rgb="156 139.753 80"/>
   <color index="98" rgb="151 150.523 69"/>
   <color index="99" rgb="131.078 147 58"/>
   <color index="100" rgb="115.105 138 57"/>
   <color index="101" rgb="101.132 130 57"/>
   <color index="102" rgb="116.043 131 69"/>
   <color index="103" rgb="108.468 121 74"/>
   <color index="104" rgb="132 127.213 68"/>
   <color index="105" rgb="134 104.842 69"/>
   <color index="106" rgb="137 76.4082 52"/>
   <color index="107" rgb="144 68.7182 41"/>
   <color index="108" rgb="152 62.0282 31"/>
   <color index="109" rgb="148 39.9132 24"/>
   <color index="110" rgb="148 29.3382 9"/>
   <color index="111" rgb="142 46.1432 24"/>
   <color index="112" rgb="149 109.718 46"/>
   <color index="113" rgb="113.76 123 51"/>
   <color index="114" rgb="105.247 121 45"/>
   <color index="115" rgb="95.7334 119 39"/>
   <color index="116" rgb="88.1051 119 38"/>
   <color index="117" rgb="94.5651 133 40"/>
   <color index="118" rgb="137.22 142 58"/>
   <color index="119" rgb="141 136.868 68"/>
   <color index="120" rgb="120 113.647 76"/>
   <color index="121" rgb="110 96.2483 73"/>
   <color index="122" rgb="100 74.1333 60"/>
   <color index="123" rgb="103 71.7883 54"/>
   <color index="124" rgb="107 71.4433 49"/>
   <color index="125" rgb="101 34.6649 14"/>
   <color index="126" rgb="90 24.7799 6"/>
   <color index="127" rgb="85 19.4082 0"/>
   <color index="128" rgb="78 6 8.76008"/>
   <color index="129" rgb="91 30.6116 20"/>
   <color index="130" rgb="96 33.6116 25"/>
   <color index="131" rgb="101 37.9833 31"/>
   <color index="132" rgb="108 80.5316 61"/>
   <color index="133" rgb="121 113.673 69"/>
   <color index="134" rgb="128.132 133 60"/>
   <color index="135" rgb="97.5918 125 40"/>
   <color index="136" rgb="116.53 128 62"/>
   <color index="137" rgb="110.327 120 68"/>
   <color index="138" rgb="104.495 113 74"/>
   <color index="139" rgb="118 111.593 90"/>
   <color index="140" rgb="123 96.1066 91"/>
   <color index="141" rgb="106 74 74.8934"/>
   <color index="142" rgb="95 80 92.575"/>
   <color index="143" rgb="91 76 88.575"/>
   <color index="144" rgb="91 71 86.4334"/>
   <color index="145" rgb="91 51 59.8667"/>
   <color index="146" rgb="95 52 54.9817"/>
   <color index="147" rgb="99 55.9033 53"/>
   <color index="148" rgb="96 69.4783 65"/>
   <color index="149" rgb="106 90.62 70"/>
   <color index="150" rgb="78.8134 99 43"/>
   <color index="151" rgb="82.2734 95 27"/>
   <color index="152" rgb="75 47.5316 28"/>
   <color index="153" rgb="81 39.6999 21"/>
   <color index="154" rgb="87 30.8682 14"/>
   <color index="155" rgb="79 61.39 37"/>
   <color index="156" rgb="87.9368 104 10"/>
   <color index="157" rgb="118.68 133 37"/>
   <color index="158" rgb="141.37 153 39"/>
   <color index="159" rgb="143.343 162 40"/>
   <color index="160" rgb="135.83 161 35"/>
   <color index="161" rgb="161.627 175 63"/>
   <color index="162" rgb="168.627 178 66"/>
   <color index="163" rgb="174.627 181 69"/>
   <color index="164" rgb="193 176.745 82"/>
   <color index="165" rgb="206 201.542 81"/>
   <color index="166" rgb="219 203.055 90"/>
   <color index="167" rgb="203 190.887 87"/>
   <color index="168" rgb="143 125.39 101"/>
   <color index="169" rgb="122 120.195 101"/>
   <color index="170" rgb="99 113 104.797"/>
   <color index="171" rgb="94.4067 112 84"/>
   <color index="172" rgb="109.557 133 75"/>
   <color index="173" rgb="110.193 143 51"/>
   <color index="174" rgb="109.653 148 44"/>
   <color index="175" rgb="149.565 167 74"/>
   <color index="176" rgb="166.68 172 76"/>
   <color index="177" rgb="157 149.47 91"/>
   <color index="178" rgb="145 140.957 83"/>
   <color index="179" rgb="119.468 120 73"/>
   <color index="180" rgb="110 104.363 76"/>
   <color index="181" rgb="100 72.8766 62"/>
   <color index="182" rgb="111 71.0716 52"/>
   <color index="183" rgb="99 31.0099 21"/>
   <color index="184" rgb="100 15.0632 6"/>
   <color index="185" rgb="104 25.6916 9"/>
   <color index="186" rgb="108 35.3199 12"/>
   <color index="187" rgb="95 40.2666 15"/>
   <color index="188" rgb="88 29.6116 17"/>
   <color index="189" rgb="93 24.5232 11"/>
   <color index="190" rgb="103 20.2932 15"/>
   <color index="191" rgb="123 20.8599 15"/>
   <color index="192" rgb="119 6 12.9985"/>
   <color index="193" rgb="130 2.05485 1"/>
   <color index="194" rgb="139 12 21.2018"/>
   <color index="195" rgb="133 41.8332 33"/>
   <color index="196" rgb="122 61.3816 45"/>
   <color index="197" rgb="109 81.9033 63"/>
   <color index="198" rgb="105 81.1333 65"/>
   <color index="199" rgb="104 97.85 74"/>
   <color index="200" rgb="109.185 113 56"/>
   <color index="201" rgb="120 118.868 47"/>
   <color index="202" rgb="90.6717 91 30"/>
   <color index="203" rgb="81.5301 90 24"/>
   <color index="204" rgb="55.61 73 31"/>
   <color index="205" rgb="27 52 27.7083"/>
   <color index="206" rgb="7 36 12.2216"/>
   <color index="207" rgb="13 81 66.7266"/>
   <color index="208" rgb="21 47.6367 55"/>
   <color index="209" rgb="61 30 45.5217"/>
   <color index="210" rgb="70 67.3366 44"/>
   <color index="211" rgb="40 103 58.5849"/>
   <color index="212" rgb="9 107 26.5766"/>
   <color index="213" rgb="36 107 81.6116"/>
   <color index="214" rgb="40 116 82.7532"/>
   <color index="215" rgb="47 102 59.5583"/>
   <color index="216" rgb="89 70 87.0617"/>
   <color index="217" rgb="74 45 54.7784"/>
   <color index="218" rgb="75 22 44.6984"/>
   <color index="219" rgb="88 27 72.6717"/>
   <color index="220" rgb="88 29 59.9284"/>
   <color index="221" rgb="92 43 59.2117"/>
   <color index="222" rgb="91 53 75.1234"/>
   <color index="223" rgb="94 43 75.9551"/>
   <color index="224" rgb="109 39 94.0167"/>
   <color index="225" rgb="110 34 97.2468"/>
   <color index="226" rgb="107 34 96.1318"/>
   <color index="227" rgb="84 27 66.1851"/>
   <color index="228" rgb="84 44 63.8667"/>
   <color index="229" rgb="90 48 57.61"/>
   <color index="230" rgb="94 71.08 70"/>
   <color index="231" rgb="109 95.7083 84"/>
   <color index="232" rgb="103.805 104 83"/>
   <color index="233" rgb="89.1767 97 75"/>
   <color index="234" rgb="125 122.727 57"/>
   <color index="235" rgb="131.937 136 42"/>
   <color index="236" rgb="115.653 142 38"/>
   <color index="237" rgb="71.8568 133 15"/>
   <color index="238" rgb="17.2902 138 0"/>
   <color index="239" rgb="16 144 27.4265"/>
   <color index="240" rgb="15 151 36.4532"/>
   <color index="241" rgb="8 145 18.0815"/>
   <color index="242" rgb="40.7151 128 5"/>
   <color index="243" rgb="84.6535 134 30"/>
   <color index="244" rgb="92.4501 131 41"/>
   <color index="245" rgb="90.9368 138 44"/>
   <color index="246" rgb="110.627 153 41"/>
   <color index="247" rgb="116.025 150 45"/>
   <color index="248" rgb="141.538 155 54"/>
   <color index="249" rgb="130 126.673 78"/>
   <color index="250" rgb="121 86.0183 78"/>
   <color index="251" rgb="130 81.8416 65"/>
   <color index="252" rgb="131 84.2399 59"/>
   <color index="253" rgb="125 112.072 66"/>
   <color index="254" rgb="100 70.4783 69"/>
   <color index="255" rgb="102 78.735 69"/>
   <edit date="Sat Nov  2 04:08:53 +0100 2019" action="random reframed1"/>
</flame>
</pick>
