<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.305977 0.0296888" scale="462.792" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.429885" bubble="0.570115" coefs="0.556895 0.920432 -0.955917 0.672889 0.622419 -0.686107" post="0.739436 -0.261351 0.259401 0.0712339 -0.404551 -0.500428" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spiral="0.325374" rings2="0.308208" sinh="0.366418" rings2_val="1.07085" coefs="0.739192 -0.664586 -0.573244 -0.954348 -0.837359 0.286417" post="-0.797219 0.416644 0.323848 0.365296 -0.909277 -0.964891" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.430559" wedge_sph="0.265659" sec="0.303782" pie_slices="4.94155" pie_rotation="-3.53617" pie_thickness="0.133118" wedge_sph_angle="0.555445" wedge_sph_hole="-0.321521" wedge_sph_count="2" wedge_sph_swirl="0.0973358" coefs="0.204837 0.789717 -0.189715 0.943486 0.0491183 0.881518" post="-0.461065 0.548691 -0.212197 0.000686213 -0.648463 0.40018" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.0656642" tangent="0.350276" waves2="0.182913" sech="0.401147" waves2_scalex="1.1851" waves2_scaley="1.40736" waves2_freqx="3.31096" waves2_freqy="0.96711" coefs="-0.981055 0.90405 0.592631 0.601363 0.379874 -0.336521" post="-0.1938 0.169591 0.473764 -0.250314 -0.781291 0.355282" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" perspective="0.394758" log="0.605242" perspective_angle="0.727433" perspective_dist="1.06529" coefs="-0.196974 0.921714 -0.0792443 0.156633 -0.721328 0.393065" post="0.351305 -0.702383 0.297116 -0.0560637 0.89898 -0.32301" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="96 244 138.291"/>
   <color index="1" rgb="112 221 132.424"/>
   <color index="2" rgb="128 231 144.29"/>
   <color index="3" rgb="145 242 157.157"/>
   <color index="4" rgb="143 222 158.757"/>
   <color index="5" rgb="142 202 160.334"/>
   <color index="6" rgb="123 183 163.334"/>
   <color index="7" rgb="105 162.666 165"/>
   <color index="8" rgb="39 52.4212 110"/>
   <color index="9" rgb="32 52.8215 85"/>
   <color index="10" rgb="25 54.1995 61"/>
   <color index="11" rgb="21 72 64.1341"/>
   <color index="12" rgb="17 89 66.601"/>
   <color index="13" rgb="13 77 53.4231"/>
   <color index="14" rgb="10 66 40.2453"/>
   <color index="15" rgb="16 55 39.8672"/>
   <color index="16" rgb="23 45 39.4892"/>
   <color index="17" rgb="23.7345 4 82"/>
   <color index="18" rgb="35.7789 12 92"/>
   <color index="19" rgb="47.8012 21 102"/>
   <color index="20" rgb="29 41.4212 100"/>
   <color index="21" rgb="13 63.0876 99"/>
   <color index="22" rgb="18 75.1544 101"/>
   <color index="23" rgb="23 88.2211 103"/>
   <color index="24" rgb="14 101.999 104"/>
   <color index="25" rgb="25 117 91.0458"/>
   <color index="26" rgb="36 130 77.0902"/>
   <color index="27" rgb="34 145 96.4683"/>
   <color index="28" rgb="32 161 116.869"/>
   <color index="29" rgb="34 162 122.846"/>
   <color index="30" rgb="36 164 129.846"/>
   <color index="31" rgb="67 188 152.691"/>
   <color index="32" rgb="63 217 153.424"/>
   <color index="33" rgb="120 229 191.424"/>
   <color index="34" rgb="118 203 167.89"/>
   <color index="35" rgb="116 178 145.379"/>
   <color index="36" rgb="119.711 126 113"/>
   <color index="37" rgb="124 74 81.8882"/>
   <color index="38" rgb="115 71.312 56"/>
   <color index="39" rgb="107 67.7345 29"/>
   <color index="40" rgb="87 50.312 28"/>
   <color index="41" rgb="93 50 54.0438"/>
   <color index="42" rgb="100 51 80.9104"/>
   <color index="43" rgb="93 43 81.8882"/>
   <color index="44" rgb="86 35 83.8659"/>
   <color index="45" rgb="71 33 63.155"/>
   <color index="46" rgb="56 32 43.4663"/>
   <color index="47" rgb="55 34 34.533"/>
   <color index="48" rgb="35.2001 31 40"/>
   <color index="49" rgb="20 111 105.024"/>
   <color index="50" rgb="45 140 139.112"/>
   <color index="51" rgb="70 166.754 171"/>
   <color index="52" rgb="83 181.621 190"/>
   <color index="53" rgb="97 197.487 210"/>
   <color index="54" rgb="103 224 196.691"/>
   <color index="55" rgb="110 248 182.069"/>
   <color index="56" rgb="150.955 191 144"/>
   <color index="57" rgb="120 177 165.267"/>
   <color index="58" rgb="89 161.888 184"/>
   <color index="59" rgb="77 160.376 195"/>
   <color index="60" rgb="65 158.842 207"/>
   <color index="61" rgb="64 151.243 188"/>
   <color index="62" rgb="63 143.643 169"/>
   <color index="63" rgb="41 170 149.869"/>
   <color index="64" rgb="63 172 134.424"/>
   <color index="65" rgb="60 165 133.335"/>
   <color index="66" rgb="52 144 96.0458"/>
   <color index="67" rgb="45 123 58.7345"/>
   <color index="68" rgb="56.5546 116 51"/>
   <color index="69" rgb="69.5769 109 45"/>
   <color index="70" rgb="40.1321 113 29"/>
   <color index="71" rgb="37 117 43.7789"/>
   <color index="72" rgb="44.843 127 30"/>
   <color index="73" rgb="49.1766 110 28"/>
   <color index="74" rgb="53.5324 93 27"/>
   <color index="75" rgb="34.0661 69 27"/>
   <color index="76" rgb="15 45 27.6671"/>
   <color index="77" rgb="9 44 20.7783"/>
   <color index="78" rgb="4 44 14.8895"/>
   <color index="79" rgb="4 27 8.51144"/>
   <color index="80" rgb="5 21.5997 23"/>
   <color index="81" rgb="77 5 13.399"/>
   <color index="82" rgb="82 17.5343 13"/>
   <color index="83" rgb="87 29.6677 12"/>
   <color index="84" rgb="90 29.7567 11"/>
   <color index="85" rgb="93 30.8234 11"/>
   <color index="86" rgb="81 44.7567 2"/>
   <color index="87" rgb="73 63.2008 19"/>
   <color index="88" rgb="58.7103 106 48"/>
   <color index="89" rgb="35 133 43.1792"/>
   <color index="90" rgb="11 160 37.3133"/>
   <color index="91" rgb="6 154 44.291"/>
   <color index="92" rgb="2 149 51.2688"/>
   <color index="93" rgb="18 146 60.8463"/>
   <color index="94" rgb="21 115 74.0902"/>
   <color index="95" rgb="15 101 93.9124"/>
   <color index="96" rgb="16 101 95.8901"/>
   <color index="97" rgb="26 45.7547 82"/>
   <color index="98" rgb="72.601 24 96"/>
   <color index="99" rgb="117 1 107.421"/>
   <color index="100" rgb="103 10 91.932"/>
   <color index="101" rgb="89 19 77.4434"/>
   <color index="102" rgb="87 19 26.4879"/>
   <color index="103" rgb="83 30.5343 14"/>
   <color index="104" rgb="81 75.378 64"/>
   <color index="105" rgb="67 97.2884 99"/>
   <color index="106" rgb="54 119.221 134"/>
   <color index="107" rgb="44 129 117.89"/>
   <color index="108" rgb="34 138 101.313"/>
   <color index="109" rgb="19 131 78.4905"/>
   <color index="110" rgb="28 130 68.2681"/>
   <color index="111" rgb="19 126 75.3793"/>
   <color index="112" rgb="4 119 60.5572"/>
   <color index="113" rgb="26 113 61.9346"/>
   <color index="114" rgb="26 109 56.8456"/>
   <color index="115" rgb="27 106 51.7567"/>
   <color index="116" rgb="34 97 51.4009"/>
   <color index="117" rgb="16 100 56.8679"/>
   <color index="118" rgb="18 98 41.7789"/>
   <color index="119" rgb="17 115 42.1792"/>
   <color index="120" rgb="10 141 27.913"/>
   <color index="121" rgb="9 131 34.7129"/>
   <color index="122" rgb="9 122 41.5127"/>
   <color index="123" rgb="4 113 55.4238"/>
   <color index="124" rgb="0 104 69.3126"/>
   <color index="125" rgb="9 112 98.2904"/>
   <color index="126" rgb="9 104.554 119"/>
   <color index="127" rgb="17 136.131 146"/>
   <color index="128" rgb="24 142 129.624"/>
   <color index="129" rgb="28 177 163.313"/>
   <color index="130" rgb="49 179 172.891"/>
   <color index="131" rgb="71 181.532 182"/>
   <color index="132" rgb="62 212 208.335"/>
   <color index="133" rgb="99 225 209.802"/>
   <color index="134" rgb="135 221.043 223"/>
   <color index="135" rgb="123 192.865 219"/>
   <color index="136" rgb="75 182.22 245"/>
   <color index="137" rgb="60 137.309 226"/>
   <color index="138" rgb="46 92.3977 208"/>
   <color index="139" rgb="36 89.3977 198"/>
   <color index="140" rgb="26 87.3754 189"/>
   <color index="141" rgb="128.823 67 149"/>
   <color index="142" rgb="131.201 51 150"/>
   <color index="143" rgb="158 18 96.8869"/>
   <color index="144" rgb="169 37 116.065"/>
   <color index="145" rgb="156.246 67 168"/>
   <color index="146" rgb="169 82 163.065"/>
   <color index="147" rgb="184 97 160.065"/>
   <color index="148" rgb="142 97 103.999"/>
   <color index="149" rgb="94.0654 164 77"/>
   <color index="150" rgb="55.6652 148 43"/>
   <color index="151" rgb="35.6652 139 34"/>
   <color index="152" rgb="51.2649 149 26"/>
   <color index="153" rgb="78.087 170 39"/>
   <color index="154" rgb="105.909 191 52"/>
   <color index="155" rgb="105.621 187 80"/>
   <color index="156" rgb="71 157 101.912"/>
   <color index="157" rgb="79 145 97.4676"/>
   <color index="158" rgb="80 143 97.4009"/>
   <color index="159" rgb="88.1772 108 71"/>
   <color index="160" rgb="75.9994 81 36"/>
   <color index="161" rgb="61 58.6449 32"/>
   <color index="162" rgb="54 51.4892 32"/>
   <color index="163" rgb="47 44.3113 33"/>
   <color index="164" rgb="50 42.5782 24"/>
   <color index="165" rgb="42 36.5337 18"/>
   <color index="166" rgb="36.4886 42 19"/>
   <color index="167" rgb="36.5553 46 26"/>
   <color index="168" rgb="35.4657 87 18"/>
   <color index="169" rgb="29.2433 91 12"/>
   <color index="170" rgb="23.0209 96 7"/>
   <color index="171" rgb="18.0209 91 2"/>
   <color index="172" rgb="12 98 15.9124"/>
   <color index="173" rgb="0 83 5.84564"/>
   <color index="174" rgb="2 76 13.6455"/>
   <color index="175" rgb="8 78 16.5566"/>
   <color index="176" rgb="5 75 28.5566"/>
   <color index="177" rgb="9 95 29.9124"/>
   <color index="178" rgb="23 110 31.9346"/>
   <color index="179" rgb="22 119 34.157"/>
   <color index="180" rgb="22 125 45.2904"/>
   <color index="181" rgb="31 125 55.0902"/>
   <color index="182" rgb="29 134 68.3348"/>
   <color index="183" rgb="12 149 78.0464"/>
   <color index="184" rgb="15 110 93.1125"/>
   <color index="185" rgb="15 97 84.8234"/>
   <color index="186" rgb="16 85 76.5343"/>
   <color index="187" rgb="38 97 55.312"/>
   <color index="188" rgb="34.4212 103 32"/>
   <color index="189" rgb="21 119 28.1792"/>
   <color index="190" rgb="19.4205 135 19"/>
   <color index="191" rgb="43.7312 152 5"/>
   <color index="192" rgb="42.5978 155 2"/>
   <color index="193" rgb="19.2204 129 4"/>
   <color index="194" rgb="9 102 22.068"/>
   <color index="195" rgb="11 59 39.0674"/>
   <color index="196" rgb="15 35 29.4447"/>
   <color index="197" rgb="13 17.3774 41"/>
   <color index="198" rgb="8.17854 0 53"/>
   <color index="199" rgb="18 21.7776 28"/>
   <color index="200" rgb="44 17.756 10"/>
   <color index="201" rgb="50 2 13.9326"/>
   <color index="202" rgb="53 7.0896 4"/>
   <color index="203" rgb="62 46.2897 4"/>
   <color index="204" rgb="56.1099 86 1"/>
   <color index="205" rgb="57.7319 115 13"/>
   <color index="206" rgb="43.5762 113 4"/>
   <color index="207" rgb="26.1321 89 5"/>
   <color index="208" rgb="16.31 82 6"/>
   <color index="209" rgb="9.73251 61 4"/>
   <color index="210" rgb="28.3329 35 5"/>
   <color index="211" rgb="47 42.0006 2"/>
   <color index="212" rgb="67 44.2008 13"/>
   <color index="213" rgb="83 55.3342 23"/>
   <color index="214" rgb="101 88.8456 18"/>
   <color index="215" rgb="100 98.5121 32"/>
   <color index="216" rgb="77 142 84.4454"/>
   <color index="217" rgb="71 158 118.935"/>
   <color index="218" rgb="97 167 141.557"/>
   <color index="219" rgb="95 185 126.001"/>
   <color index="220" rgb="111.377 169 96"/>
   <color index="221" rgb="153.443 180 65"/>
   <color index="222" rgb="181 115.024 90"/>
   <color index="223" rgb="225 99 196.198"/>
   <color index="224" rgb="221 108 209.487"/>
   <color index="225" rgb="149.446 86 196"/>
   <color index="226" rgb="126.957 61 149"/>
   <color index="227" rgb="117.491 28 140"/>
   <color index="228" rgb="101 30 81.4212"/>
   <color index="229" rgb="72 11 19.6436"/>
   <color index="230" rgb="88 27.4899 21"/>
   <color index="231" rgb="126 6 27.3316"/>
   <color index="232" rgb="127 35 69.9542"/>
   <color index="233" rgb="119 15 106.687"/>
   <color index="234" rgb="114.357 18 124"/>
   <color index="235" rgb="64.2904 15 118"/>
   <color index="236" rgb="54 54.5997 72"/>
   <color index="237" rgb="32 58 51.5782"/>
   <color index="238" rgb="34.8437 84 32"/>
   <color index="239" rgb="10 83 28.6233"/>
   <color index="240" rgb="4 86 33.8234"/>
   <color index="241" rgb="8 96 43.9568"/>
   <color index="242" rgb="14 93 72.7567"/>
   <color index="243" rgb="27 94.1766 109"/>
   <color index="244" rgb="73 126.865 169"/>
   <color index="245" rgb="77 105.666 137"/>
   <color index="246" rgb="130 60 94.4434"/>
   <color index="247" rgb="128 49 67.2433"/>
   <color index="248" rgb="88 60.6226 60"/>
   <color index="249" rgb="66 62.2224 56"/>
   <color index="250" rgb="41 95 45.2008"/>
   <color index="251" rgb="62.8437 104 52"/>
   <color index="252" rgb="76.7103 111 53"/>
   <color index="253" rgb="70.1766 142 60"/>
   <color index="254" rgb="119.02 161 27"/>
   <color index="255" rgb="105.088 132 46"/>
   <edit date="Fri Nov  8 01:08:41 +0100 2019" action="random reframed2"/>
</flame>
</pick>
