<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.17099 -0.57108" scale="631.862" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.0172637" stripes="0.982736" stripes_space="0.213611" stripes_warp="3.60706" coefs="0.880741 0.0348038 -0.0332253 0.809928 -0.691144 -0.387723" post="0.833086 -0.982816 -0.811128 -0.51458 -0.647748 -0.786705" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.625784" super_shape="0.374216" super_shape_rnd="0.911429" super_shape_m="0" super_shape_n1="38.6817" super_shape_n2="17.036" super_shape_n3="17.036" super_shape_holes="0" coefs="0.602768 0.550119 -0.747209 0.0514901 -0.0840879 -0.0126819" post="0.833086 -0.982816 -0.811128 -0.51458 -0.647748 -0.786705" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" butterfly="0.984423" mobius="0.0155773" mobius_re_a="0.915305" mobius_im_a="-0.212111" mobius_re_b="0.458906" mobius_im_b="-0.222448" mobius_re_c="-0.186955" mobius_im_c="0.886129" mobius_re_d="-0.779626" mobius_im_d="-0.584187" coefs="0.34864 -0.0991394 0.513526 0.657496 0.513138 0.346612" post="0.833086 -0.982816 -0.811128 -0.51458 -0.647748 -0.786705" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exp="0.956639" cosh="0.043361" coefs="0.436248 -0.526835 0.467303 -0.64784 0.460483 0.966996" post="0.833086 -0.982816 -0.811128 -0.51458 -0.647748 -0.786705" opacity="1"/>
   <color index="0" rgb="81.0891 91 19"/>
   <color index="1" rgb="243.155 253 206"/>
   <color index="2" rgb="248.696 254 230"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 255 255"/>
   <color index="5" rgb="255 255 255"/>
   <color index="6" rgb="255 255 255"/>
   <color index="7" rgb="255 255 255"/>
   <color index="8" rgb="255 136 220.244"/>
   <color index="9" rgb="207 163.996 148"/>
   <color index="10" rgb="182.532 216 100"/>
   <color index="11" rgb="142.618 214 85"/>
   <color index="12" rgb="102.941 213 70"/>
   <color index="13" rgb="144.684 227 123"/>
   <color index="14" rgb="187.428 241 176"/>
   <color index="15" rgb="233.918 246 200"/>
   <color index="16" rgb="255 223.133 205"/>
   <color index="17" rgb="255 170 190.175"/>
   <color index="18" rgb="249 189 212.241"/>
   <color index="19" rgb="244 208 234.545"/>
   <color index="20" rgb="249 231 244.272"/>
   <color index="21" rgb="255 255 255"/>
   <color index="22" rgb="255 255 255"/>
   <color index="23" rgb="255 255 255"/>
   <color index="24" rgb="255 255 255"/>
   <color index="25" rgb="255 255 255"/>
   <color index="26" rgb="255 255 255"/>
   <color index="27" rgb="255 255 255"/>
   <color index="28" rgb="255 255 255"/>
   <color index="29" rgb="255 255 255"/>
   <color index="30" rgb="255 255 255"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="255 255 255"/>
   <color index="39" rgb="255 255 255"/>
   <color index="40" rgb="255 255 255"/>
   <color index="41" rgb="255 255 255"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="243.152 237 249"/>
   <color index="44" rgb="232.066 219 244"/>
   <color index="45" rgb="185 186.272 203"/>
   <color index="46" rgb="152 169.459 175"/>
   <color index="47" rgb="76 90.9686 118"/>
   <color index="48" rgb="55.4398 43 58"/>
   <color index="49" rgb="57 43.4711 0"/>
   <color index="50" rgb="76 57.9615 0"/>
   <color index="51" rgb="95 72.4519 0"/>
   <color index="52" rgb="86.6493 87 0"/>
   <color index="53" rgb="56.7505 80 1"/>
   <color index="54" rgb="57.3264 78 5"/>
   <color index="55" rgb="59.1397 77 9"/>
   <color index="56" rgb="54.1048 68 17"/>
   <color index="57" rgb="53.2566 63 24"/>
   <color index="58" rgb="54.4084 59 32"/>
   <color index="59" rgb="54.3072 62 27"/>
   <color index="60" rgb="54.206 65 22"/>
   <color index="61" rgb="36.6807 56 11"/>
   <color index="62" rgb="19.1554 47 0"/>
   <color index="63" rgb="0 74 20.4362"/>
   <color index="64" rgb="50 44 48.4241"/>
   <color index="65" rgb="74 0 50.5638"/>
   <color index="66" rgb="113 72 99.7313"/>
   <color index="67" rgb="152 144 148.899"/>
   <color index="68" rgb="164 141 144.459"/>
   <color index="69" rgb="179 138 141.731"/>
   <color index="70" rgb="247 121.857 120"/>
   <color index="71" rgb="246 119 123.143"/>
   <color index="72" rgb="192 105.468 76"/>
   <color index="73" rgb="156 100.028 55"/>
   <color index="74" rgb="121 95.588 35"/>
   <color index="75" rgb="135 103.724 58"/>
   <color index="76" rgb="150 113.86 82"/>
   <color index="77" rgb="154 116.572 89"/>
   <color index="78" rgb="159 119.047 96"/>
   <color index="79" rgb="156 113.81 92"/>
   <color index="80" rgb="148 92.9266 55"/>
   <color index="81" rgb="108 100.199 33"/>
   <color index="82" rgb="98.2758 100 23"/>
   <color index="83" rgb="81.9879 93 13"/>
   <color index="84" rgb="72.4626 89 7"/>
   <color index="85" rgb="62.9373 85 1"/>
   <color index="86" rgb="72.4626 89 7"/>
   <color index="87" rgb="109 77.6892 15"/>
   <color index="88" rgb="123 84.2146 27"/>
   <color index="89" rgb="116 90.7748 35"/>
   <color index="90" rgb="109 96.3856 39"/>
   <color index="91" rgb="112 97.9109 40"/>
   <color index="92" rgb="116 100.199 41"/>
   <color index="93" rgb="111.07 123 89"/>
   <color index="94" rgb="128 133.731 169"/>
   <color index="95" rgb="207.553 152 255"/>
   <color index="96" rgb="248.37 206 255"/>
   <color index="97" rgb="255 255 255"/>
   <color index="98" rgb="244 252.611 255"/>
   <color index="99" rgb="234 249.984 255"/>
   <color index="100" rgb="228 255 243.592"/>
   <color index="101" rgb="212 255 223.794"/>
   <color index="102" rgb="135 193 187.234"/>
   <color index="103" rgb="78 152 143.436"/>
   <color index="104" rgb="63.2252 84 3"/>
   <color index="105" rgb="97.5132 100 22"/>
   <color index="106" rgb="117 100.199 42"/>
   <color index="107" rgb="129 115.234 71"/>
   <color index="108" rgb="142 131.031 100"/>
   <color index="109" rgb="173 135.269 132"/>
   <color index="110" rgb="206 174 194.595"/>
   <color index="111" rgb="222.946 200 255"/>
   <color index="112" rgb="247.269 210 251"/>
   <color index="113" rgb="174 133.319 129"/>
   <color index="114" rgb="161 109.471 104"/>
   <color index="115" rgb="148 85.623 79"/>
   <color index="116" rgb="128 15.6194 0"/>
   <color index="117" rgb="131 46.3314 6"/>
   <color index="118" rgb="164 70.0749 0"/>
   <color index="119" rgb="164 93.923 12"/>
   <color index="120" rgb="215 114.078 110"/>
   <color index="121" rgb="235 112 126.194"/>
   <color index="122" rgb="255 115 148.229"/>
   <color index="123" rgb="255 142 169.82"/>
   <color index="124" rgb="255 170 192.175"/>
   <color index="125" rgb="255 169 195.412"/>
   <color index="126" rgb="249 159 186.361"/>
   <color index="127" rgb="229 151 167.513"/>
   <color index="128" rgb="209 126 129.7"/>
   <color index="129" rgb="194 118.063 110"/>
   <color index="130" rgb="185 121.623 116"/>
   <color index="131" rgb="176 126.421 123"/>
   <color index="132" rgb="195 173 190.222"/>
   <color index="133" rgb="211 175 196.545"/>
   <color index="134" rgb="242.269 214 255"/>
   <color index="135" rgb="255 255 255"/>
   <color index="136" rgb="255 255 255"/>
   <color index="137" rgb="255 255 255"/>
   <color index="138" rgb="255 255 255"/>
   <color index="139" rgb="255 255 255"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="255 255 255"/>
   <color index="142" rgb="255 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="255 255 255"/>
   <color index="145" rgb="255 255 255"/>
   <color index="146" rgb="255 255 255"/>
   <color index="147" rgb="255 255 255"/>
   <color index="148" rgb="255 255 255"/>
   <color index="149" rgb="255 255 255"/>
   <color index="150" rgb="255 255 255"/>
   <color index="151" rgb="255 255 255"/>
   <color index="152" rgb="255 255 255"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="251 223.557 207"/>
   <color index="158" rgb="218 191.557 174"/>
   <color index="159" rgb="209 202.607 161"/>
   <color index="160" rgb="164 124.183 110"/>
   <color index="161" rgb="113.808 193 0"/>
   <color index="162" rgb="104.995 199 1"/>
   <color index="163" rgb="97.1817 206 3"/>
   <color index="164" rgb="42.5745 255 4"/>
   <color index="165" rgb="58 255 58.2424"/>
   <color index="166" rgb="139.906 243 117"/>
   <color index="167" rgb="167.564 241 167"/>
   <color index="168" rgb="236 255 243.49"/>
   <color index="169" rgb="245 255 248.627"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 255"/>
   <color index="172" rgb="255 255 255"/>
   <color index="173" rgb="255 255 255"/>
   <color index="174" rgb="255 255 255"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="239 205 217.07"/>
   <color index="180" rgb="243 161 184.463"/>
   <color index="181" rgb="210 127 128.7"/>
   <color index="182" rgb="181 133.623 112"/>
   <color index="183" rgb="153 118.047 90"/>
   <color index="184" rgb="105 97.9109 33"/>
   <color index="185" rgb="101 99.4362 27"/>
   <color index="186" rgb="95.0385 98 22"/>
   <color index="187" rgb="80.7505 92 13"/>
   <color index="188" rgb="98.2758 100 23"/>
   <color index="189" rgb="109 100.962 33"/>
   <color index="190" rgb="115 103.572 50"/>
   <color index="191" rgb="92.0385 150 74"/>
   <color index="192" rgb="175 162 166.086"/>
   <color index="193" rgb="234 182 214.342"/>
   <color index="194" rgb="249 192 219.529"/>
   <color index="195" rgb="255 177 205.513"/>
   <color index="196" rgb="247 167 183.988"/>
   <color index="197" rgb="207 169 189.019"/>
   <color index="198" rgb="154.358 164 133"/>
   <color index="199" rgb="124.918 126 80"/>
   <color index="200" rgb="115 97.9109 43"/>
   <color index="201" rgb="110 98.6736 37"/>
   <color index="202" rgb="106 100.962 30"/>
   <color index="203" rgb="101 96.3856 31"/>
   <color index="204" rgb="95.5638 98 24"/>
   <color index="205" rgb="26.5167 137 0"/>
   <color index="206" rgb="43.077 152 0"/>
   <color index="207" rgb="50.8396 151 0"/>
   <color index="208" rgb="100.925 164 0"/>
   <color index="209" rgb="105 101.724 28"/>
   <color index="210" rgb="120 96.8917 10"/>
   <color index="211" rgb="104 79.3158 0"/>
   <color index="212" rgb="96 73.2146 0"/>
   <color index="213" rgb="73 17.6736 0"/>
   <color index="214" rgb="90 65.8603 22"/>
   <color index="215" rgb="119 91.9615 43"/>
   <color index="216" rgb="157 111.047 94"/>
   <color index="217" rgb="184 144 148.494"/>
   <color index="218" rgb="235 195 230.494"/>
   <color index="219" rgb="224 245 236.016"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="255 255 255"/>
   <color index="224" rgb="255 255 255"/>
   <color index="225" rgb="255 255 255"/>
   <color index="226" rgb="255 255 255"/>
   <color index="227" rgb="255 255 255"/>
   <color index="228" rgb="255 255 255"/>
   <color index="229" rgb="255 255 255"/>
   <color index="230" rgb="255 255 255"/>
   <color index="231" rgb="255 255 255"/>
   <color index="232" rgb="255 255 255"/>
   <color index="233" rgb="255 255 255"/>
   <color index="234" rgb="255 255 255"/>
   <color index="235" rgb="255 255 255"/>
   <color index="236" rgb="255 255 255"/>
   <color index="237" rgb="255 255 255"/>
   <color index="238" rgb="255 255 255"/>
   <color index="239" rgb="252 212.421 199"/>
   <color index="240" rgb="224 141 152.7"/>
   <color index="241" rgb="202 115.351 115"/>
   <color index="242" rgb="183 110.351 96"/>
   <color index="243" rgb="185 111.639 95"/>
   <color index="244" rgb="181 111.588 95"/>
   <color index="245" rgb="155 116.098 88"/>
   <color index="246" rgb="117 97.4362 43"/>
   <color index="247" rgb="106 97.9109 34"/>
   <color index="248" rgb="71.0385 86 10"/>
   <color index="249" rgb="27.5289 57 0"/>
   <color index="250" rgb="0 42 4.03137"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="20 15.253 0"/>
   <color index="253" rgb="57 43.4711 0"/>
   <color index="254" rgb="54.1048 68 17"/>
   <color index="255" rgb="58.4783 74 13"/>
   <edit date="Thu Nov  7 10:53:26 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
