<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.493833 0.174435" scale="6074.43" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.510459" blob="0.489541" blob_low="0.698013" blob_high="0.97328" blob_waves="6" coefs="-0.123213 -0.899765 -0.526822 0.0906311 0.673099 -0.536547" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" popcorn="0.510459" blob="0.489541" blob_low="0.216528" blob_high="0.976503" blob_waves="3" coefs="0.305829 -0.213052 -0.0405313 0.998107 -0.710792 0.296893" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.574817" modulus="0.425183" modulus_x="-0.252672" modulus_y="-0.635758" coefs="0.203855 0.145743 0.0441649 0.74212 0.466596 0.578078" opacity="1"/>
   <color index="0" rgb="212.434 232 167"/>
   <color index="1" rgb="212.434 232 167"/>
   <color index="2" rgb="212.434 232 167"/>
   <color index="3" rgb="212.434 232 167"/>
   <color index="4" rgb="212.434 232 167"/>
   <color index="5" rgb="212.434 232 167"/>
   <color index="6" rgb="212.434 232 167"/>
   <color index="7" rgb="212.434 232 167"/>
   <color index="8" rgb="212.434 232 167"/>
   <color index="9" rgb="212.434 232 167"/>
   <color index="10" rgb="212.434 232 167"/>
   <color index="11" rgb="212.434 232 167"/>
   <color index="12" rgb="212.434 232 167"/>
   <color index="13" rgb="212.434 232 167"/>
   <color index="14" rgb="212.434 232 167"/>
   <color index="15" rgb="212.434 232 167"/>
   <color index="16" rgb="212.434 232 167"/>
   <color index="17" rgb="212.434 232 167"/>
   <color index="18" rgb="212.434 232 167"/>
   <color index="19" rgb="212.434 232 167"/>
   <color index="20" rgb="212.434 232 167"/>
   <color index="21" rgb="212.434 232 167"/>
   <color index="22" rgb="212.434 232 167"/>
   <color index="23" rgb="212.434 232 167"/>
   <color index="24" rgb="212.434 232 167"/>
   <color index="25" rgb="212.434 232 167"/>
   <color index="26" rgb="212.434 232 167"/>
   <color index="27" rgb="212.434 232 167"/>
   <color index="28" rgb="212.434 232 167"/>
   <color index="29" rgb="212.434 232 167"/>
   <color index="30" rgb="212.434 232 167"/>
   <color index="31" rgb="212.434 232 167"/>
   <color index="32" rgb="212.434 232 167"/>
   <color index="33" rgb="53.7223 55 9"/>
   <color index="34" rgb="53.6849 54 9"/>
   <color index="35" rgb="54 53.3526 10"/>
   <color index="36" rgb="66.0593 76 21"/>
   <color index="37" rgb="78.4337 98 33"/>
   <color index="38" rgb="145.434 165 100"/>
   <color index="39" rgb="212.434 232 167"/>
   <color index="40" rgb="212.434 232 167"/>
   <color index="41" rgb="212.434 232 167"/>
   <color index="42" rgb="212.434 232 167"/>
   <color index="43" rgb="212.434 232 167"/>
   <color index="44" rgb="212.434 232 167"/>
   <color index="45" rgb="212.434 232 167"/>
   <color index="46" rgb="212.434 232 167"/>
   <color index="47" rgb="212.434 232 167"/>
   <color index="48" rgb="212.434 232 167"/>
   <color index="49" rgb="212.434 232 167"/>
   <color index="50" rgb="212.434 232 167"/>
   <color index="51" rgb="212.434 232 167"/>
   <color index="52" rgb="212.434 232 167"/>
   <color index="53" rgb="212.434 232 167"/>
   <color index="54" rgb="212.434 232 167"/>
   <color index="55" rgb="212.434 232 167"/>
   <color index="56" rgb="212.434 232 167"/>
   <color index="57" rgb="212.434 232 167"/>
   <color index="58" rgb="212.434 232 167"/>
   <color index="59" rgb="212.434 232 167"/>
   <color index="60" rgb="212.434 232 167"/>
   <color index="61" rgb="212.434 232 167"/>
   <color index="62" rgb="212.434 232 167"/>
   <color index="63" rgb="212.434 232 167"/>
   <color index="64" rgb="212.434 232 167"/>
   <color index="65" rgb="212.434 232 167"/>
   <color index="66" rgb="212.434 232 167"/>
   <color index="67" rgb="212.434 232 167"/>
   <color index="68" rgb="212.434 232 167"/>
   <color index="69" rgb="212.434 232 167"/>
   <color index="70" rgb="212.434 232 167"/>
   <color index="71" rgb="212.434 232 167"/>
   <color index="72" rgb="212.434 232 167"/>
   <color index="73" rgb="212.434 232 167"/>
   <color index="74" rgb="212.434 232 167"/>
   <color index="75" rgb="212.434 232 167"/>
   <color index="76" rgb="212.434 232 167"/>
   <color index="77" rgb="212.434 232 167"/>
   <color index="78" rgb="212.434 232 167"/>
   <color index="79" rgb="212.434 232 167"/>
   <color index="80" rgb="212.434 232 167"/>
   <color index="81" rgb="212.434 232 167"/>
   <color index="82" rgb="212.434 232 167"/>
   <color index="83" rgb="212.434 232 167"/>
   <color index="84" rgb="212.434 232 167"/>
   <color index="85" rgb="212.434 232 167"/>
   <color index="86" rgb="212.434 232 167"/>
   <color index="87" rgb="212.434 232 167"/>
   <color index="88" rgb="212.434 232 167"/>
   <color index="89" rgb="212.434 232 167"/>
   <color index="90" rgb="212.434 232 167"/>
   <color index="91" rgb="212.434 232 167"/>
   <color index="92" rgb="212.434 232 167"/>
   <color index="93" rgb="212.434 232 167"/>
   <color index="94" rgb="212.434 232 167"/>
   <color index="95" rgb="212.434 232 167"/>
   <color index="96" rgb="212.434 232 167"/>
   <color index="97" rgb="212.434 232 167"/>
   <color index="98" rgb="212.434 232 167"/>
   <color index="99" rgb="212.434 232 167"/>
   <color index="100" rgb="212.434 232 167"/>
   <color index="101" rgb="212.434 232 167"/>
   <color index="102" rgb="212.434 232 167"/>
   <color index="103" rgb="212.434 232 167"/>
   <color index="104" rgb="78.4337 98 33"/>
   <color index="105" rgb="78.4337 98 33"/>
   <color index="106" rgb="78.4337 98 33"/>
   <color index="107" rgb="145.434 165 100"/>
   <color index="108" rgb="212.434 232 167"/>
   <color index="109" rgb="212.434 232 167"/>
   <color index="110" rgb="212.434 232 167"/>
   <color index="111" rgb="212.434 232 167"/>
   <color index="112" rgb="212.434 232 167"/>
   <color index="113" rgb="212.434 232 167"/>
   <color index="114" rgb="212.434 232 167"/>
   <color index="115" rgb="212.434 232 167"/>
   <color index="116" rgb="212.434 232 167"/>
   <color index="117" rgb="212.434 232 167"/>
   <color index="118" rgb="212.434 232 167"/>
   <color index="119" rgb="212.434 232 167"/>
   <color index="120" rgb="212.434 232 167"/>
   <color index="121" rgb="212.434 232 167"/>
   <color index="122" rgb="212.434 232 167"/>
   <color index="123" rgb="212.434 232 167"/>
   <color index="124" rgb="212.434 232 167"/>
   <color index="125" rgb="212.434 232 167"/>
   <color index="126" rgb="212.434 232 167"/>
   <color index="127" rgb="212.434 232 167"/>
   <color index="128" rgb="212.434 232 167"/>
   <color index="129" rgb="212.434 232 167"/>
   <color index="130" rgb="212.434 232 167"/>
   <color index="131" rgb="212.434 232 167"/>
   <color index="132" rgb="212.434 232 167"/>
   <color index="133" rgb="212.434 232 167"/>
   <color index="134" rgb="212.434 232 167"/>
   <color index="135" rgb="212.434 232 167"/>
   <color index="136" rgb="212.434 232 167"/>
   <color index="137" rgb="212.434 232 167"/>
   <color index="138" rgb="212.434 232 167"/>
   <color index="139" rgb="212.434 232 167"/>
   <color index="140" rgb="212.434 232 167"/>
   <color index="141" rgb="212.434 232 167"/>
   <color index="142" rgb="212.434 232 167"/>
   <color index="143" rgb="212.434 232 167"/>
   <color index="144" rgb="212.434 232 167"/>
   <color index="145" rgb="212.434 232 167"/>
   <color index="146" rgb="212.434 232 167"/>
   <color index="147" rgb="212.434 232 167"/>
   <color index="148" rgb="212.434 232 167"/>
   <color index="149" rgb="212.434 232 167"/>
   <color index="150" rgb="212.434 232 167"/>
   <color index="151" rgb="78.4337 98 33"/>
   <color index="152" rgb="78.4337 98 33"/>
   <color index="153" rgb="73 73 73"/>
   <color index="154" rgb="67.5663 48 113"/>
   <color index="155" rgb="80.5663 61 126"/>
   <color index="156" rgb="113.566 94 159"/>
   <color index="157" rgb="202.566 183 248"/>
   <color index="158" rgb="212.434 232 167"/>
   <color index="159" rgb="212.434 232 167"/>
   <color index="160" rgb="212.434 232 167"/>
   <color index="161" rgb="212.434 232 167"/>
   <color index="162" rgb="212.434 232 167"/>
   <color index="163" rgb="212.434 232 167"/>
   <color index="164" rgb="212.434 232 167"/>
   <color index="165" rgb="212.434 232 167"/>
   <color index="166" rgb="212.434 232 167"/>
   <color index="167" rgb="212.434 232 167"/>
   <color index="168" rgb="212.434 232 167"/>
   <color index="169" rgb="212.434 232 167"/>
   <color index="170" rgb="212.434 232 167"/>
   <color index="171" rgb="212.434 232 167"/>
   <color index="172" rgb="212.434 232 167"/>
   <color index="173" rgb="212.434 232 167"/>
   <color index="174" rgb="212.434 232 167"/>
   <color index="175" rgb="212.434 232 167"/>
   <color index="176" rgb="212.434 232 167"/>
   <color index="177" rgb="212.434 232 167"/>
   <color index="178" rgb="212.434 232 167"/>
   <color index="179" rgb="212.434 232 167"/>
   <color index="180" rgb="212.434 232 167"/>
   <color index="181" rgb="212.434 232 167"/>
   <color index="182" rgb="212.434 232 167"/>
   <color index="183" rgb="212.434 232 167"/>
   <color index="184" rgb="212.434 232 167"/>
   <color index="185" rgb="212.434 232 167"/>
   <color index="186" rgb="212.434 232 167"/>
   <color index="187" rgb="212.434 232 167"/>
   <color index="188" rgb="212.434 232 167"/>
   <color index="189" rgb="212.434 232 167"/>
   <color index="190" rgb="212.434 232 167"/>
   <color index="191" rgb="212.434 232 167"/>
   <color index="192" rgb="212.434 232 167"/>
   <color index="193" rgb="212.434 232 167"/>
   <color index="194" rgb="212.434 232 167"/>
   <color index="195" rgb="212.434 232 167"/>
   <color index="196" rgb="212.434 232 167"/>
   <color index="197" rgb="212.434 232 167"/>
   <color index="198" rgb="212.434 232 167"/>
   <color index="199" rgb="212.434 232 167"/>
   <color index="200" rgb="212.434 232 167"/>
   <color index="201" rgb="212.434 232 167"/>
   <color index="202" rgb="212.434 232 167"/>
   <color index="203" rgb="212.434 232 167"/>
   <color index="204" rgb="212.434 232 167"/>
   <color index="205" rgb="212.434 232 167"/>
   <color index="206" rgb="212.434 232 167"/>
   <color index="207" rgb="212.434 232 167"/>
   <color index="208" rgb="212.434 232 167"/>
   <color index="209" rgb="212.434 232 167"/>
   <color index="210" rgb="212.434 232 167"/>
   <color index="211" rgb="212.434 232 167"/>
   <color index="212" rgb="212.434 232 167"/>
   <color index="213" rgb="212.434 232 167"/>
   <color index="214" rgb="212.434 232 167"/>
   <color index="215" rgb="212.434 232 167"/>
   <color index="216" rgb="212.434 232 167"/>
   <color index="217" rgb="212.434 232 167"/>
   <color index="218" rgb="212.434 232 167"/>
   <color index="219" rgb="212.434 232 167"/>
   <color index="220" rgb="212.434 232 167"/>
   <color index="221" rgb="212.434 232 167"/>
   <color index="222" rgb="212.434 232 167"/>
   <color index="223" rgb="212.434 232 167"/>
   <color index="224" rgb="212.434 232 167"/>
   <color index="225" rgb="212.434 232 167"/>
   <color index="226" rgb="212.434 232 167"/>
   <color index="227" rgb="212.434 232 167"/>
   <color index="228" rgb="212.434 232 167"/>
   <color index="229" rgb="212.434 232 167"/>
   <color index="230" rgb="212.434 232 167"/>
   <color index="231" rgb="212.434 232 167"/>
   <color index="232" rgb="212.434 232 167"/>
   <color index="233" rgb="212.434 232 167"/>
   <color index="234" rgb="212.434 232 167"/>
   <color index="235" rgb="212.434 232 167"/>
   <color index="236" rgb="212.434 232 167"/>
   <color index="237" rgb="212.434 232 167"/>
   <color index="238" rgb="212.434 232 167"/>
   <color index="239" rgb="78.4337 98 33"/>
   <color index="240" rgb="78.4337 98 33"/>
   <color index="241" rgb="75.4337 95 30"/>
   <color index="242" rgb="69.4337 89 24"/>
   <color index="243" rgb="69.4337 89 24"/>
   <color index="244" rgb="69.4337 89 24"/>
   <color index="245" rgb="72.4337 92 27"/>
   <color index="246" rgb="75.4337 95 30"/>
   <color index="247" rgb="78.4337 98 33"/>
   <color index="248" rgb="212.434 232 167"/>
   <color index="249" rgb="212.434 232 167"/>
   <color index="250" rgb="212.434 232 167"/>
   <color index="251" rgb="212.434 232 167"/>
   <color index="252" rgb="212.434 232 167"/>
   <color index="253" rgb="212.434 232 167"/>
   <color index="254" rgb="212.434 232 167"/>
   <color index="255" rgb="212.434 232 167"/>
   <edit date="Mon Nov  4 11:47:53 +0100 2019" action="random recentered"/>
</flame>
</pick>
