<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.298996 -0.581829" scale="605.347" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.540904" pdj="0.306241" wedge="0.152855" pdj_a="2.86547" pdj_b="-2.45679" pdj_c="2.39776" pdj_d="-2.39746" wedge_angle="1.44512" wedge_hole="0.425103" wedge_count="5" wedge_swirl="0.520061" coefs="0.207378 -0.825742 -0.0791902 0.845085 -0.638719 -0.357415" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" power="0.359903" auger="0.640097" auger_sym="0" auger_weight="0.641142" auger_freq="3" auger_scale="0.623674" coefs="0.082709 -0.984593 0.817676 -0.568927 0.805887 0.519936" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.522541" curve="0.223194" tanh="0.254265" curve_xamp="-0.942957" curve_yamp="0.188424" curve_xlength="1.84811" curve_ylength="1.47302" coefs="0.485376 -0.0731665 0.608629 -0.872039 -0.777709 -0.12687" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.347629" bubble="0.0516024" escher="0.479532" foci="0.121237" escher_beta="-0.193766" coefs="-0.302291 0.888236 0.555732 -0.286884 0.705911 0.986804" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rectangles="0.419239" arch="0.0983275" cell="0.379351" sech="0.103082" rectangles_x="0.477294" rectangles_y="0.9158" cell_size="1.04678" coefs="-0.52254 0.108799 -0.453049 -0.394579 0.331091 0.420081" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.462928" wedge_sph="0.537072" wedge_sph_angle="0.0715372" wedge_sph_hole="0.390383" wedge_sph_count="1" wedge_sph_swirl="0.577171" coefs="0.667703 0.537511 -0.466417 -0.813293 -0.236641 0.151469" opacity="1"/>
   <color index="0" rgb="178 183.398 193"/>
   <color index="1" rgb="98 82.2034 68"/>
   <color index="2" rgb="64 46 48.078"/>
   <color index="3" rgb="41 22 40.9712"/>
   <color index="4" rgb="49 22 47.1169"/>
   <color index="5" rgb="57 22 52.2627"/>
   <color index="6" rgb="77 24 55.3406"/>
   <color index="7" rgb="98 27 60.4186"/>
   <color index="8" rgb="159 33 83.5457"/>
   <color index="9" rgb="173 69 108.895"/>
   <color index="10" rgb="188 105 134.137"/>
   <color index="11" rgb="180 127 138.341"/>
   <color index="12" rgb="176 155.883 149"/>
   <color index="13" rgb="170 165.068 160"/>
   <color index="14" rgb="160 171 167.175"/>
   <color index="15" rgb="159 173 168.495"/>
   <color index="16" rgb="159 176 170.815"/>
   <color index="17" rgb="197.825 198 187"/>
   <color index="18" rgb="200 195.388 187"/>
   <color index="19" rgb="202 192.602 187"/>
   <color index="20" rgb="202 176 180.224"/>
   <color index="21" rgb="207 165 178.515"/>
   <color index="22" rgb="197 153 161.302"/>
   <color index="23" rgb="188 141 143.981"/>
   <color index="24" rgb="192 29 70.5948"/>
   <color index="25" rgb="200 21 64.8863"/>
   <color index="26" rgb="209 14 61.1778"/>
   <color index="27" rgb="218 16 56.4304"/>
   <color index="28" rgb="227 19 51.7897"/>
   <color index="29" rgb="227 19 41.7897"/>
   <color index="30" rgb="228 20 33.7897"/>
   <color index="31" rgb="228 25 59.3236"/>
   <color index="32" rgb="226 26 68.6439"/>
   <color index="33" rgb="210 19 66.6049"/>
   <color index="34" rgb="194 29 80.3812"/>
   <color index="35" rgb="179 39 94.0507"/>
   <color index="36" rgb="176 26 67.9829"/>
   <color index="37" rgb="174 13 42.8084"/>
   <color index="38" rgb="192 12 43.7795"/>
   <color index="39" rgb="211 11 44.6439"/>
   <color index="40" rgb="221 90 108.012"/>
   <color index="41" rgb="217 132 143.924"/>
   <color index="42" rgb="214 175 181.836"/>
   <color index="43" rgb="212 206.281 200"/>
   <color index="44" rgb="201 225 206.563"/>
   <color index="45" rgb="198 229 208.31"/>
   <color index="46" rgb="196 234 211.058"/>
   <color index="47" rgb="188 243 216.873"/>
   <color index="48" rgb="198 243 234.805"/>
   <color index="49" rgb="209 238 233.097"/>
   <color index="50" rgb="205 217 210.281"/>
   <color index="51" rgb="209 205.388 196"/>
   <color index="52" rgb="196 177 179.971"/>
   <color index="53" rgb="192 158 173.369"/>
   <color index="54" rgb="192 133 146.7"/>
   <color index="55" rgb="192 109 120.137"/>
   <color index="56" rgb="232 46 48.1388"/>
   <color index="57" rgb="225 75.7645 68"/>
   <color index="58" rgb="222 107.988 91"/>
   <color index="59" rgb="214 136.183 128"/>
   <color index="60" rgb="210 165 165.195"/>
   <color index="61" rgb="206 172.737 171"/>
   <color index="62" rgb="203 179.776 177"/>
   <color index="63" rgb="199 188.495 185"/>
   <color index="64" rgb="185.932 189 179"/>
   <color index="65" rgb="148 113 116.263"/>
   <color index="66" rgb="125 67 82.8067"/>
   <color index="67" rgb="103 21 49.244"/>
   <color index="68" rgb="100 13 42.7101"/>
   <color index="69" rgb="97 6 36.283"/>
   <color index="70" rgb="66 0 21.9525"/>
   <color index="71" rgb="38 14 28.4373"/>
   <color index="72" rgb="17 28.1847 34"/>
   <color index="73" rgb="36 24 28.7186"/>
   <color index="74" rgb="52 14 18.9423"/>
   <color index="75" rgb="74 21 37.3406"/>
   <color index="76" rgb="97 29 57.7389"/>
   <color index="77" rgb="107 34 67.205"/>
   <color index="78" rgb="117 39 75.6711"/>
   <color index="79" rgb="132 74 91.8067"/>
   <color index="80" rgb="171 109 138.38"/>
   <color index="81" rgb="163 153.242 142"/>
   <color index="82" rgb="159.253 161 154"/>
   <color index="83" rgb="155 168 165.388"/>
   <color index="84" rgb="154 161 157.747"/>
   <color index="85" rgb="156.466 158 153"/>
   <color index="86" rgb="149.039 156 147"/>
   <color index="87" rgb="150 140 141.932"/>
   <color index="88" rgb="168 129.164 129"/>
   <color index="89" rgb="182 170.99 154"/>
   <color index="90" rgb="185.583 200 168"/>
   <color index="91" rgb="196.476 208 175"/>
   <color index="92" rgb="208.476 216 183"/>
   <color index="93" rgb="211.359 214 208"/>
   <color index="94" rgb="223 222.641 217"/>
   <color index="95" rgb="218.039 223 214"/>
   <color index="96" rgb="215.292 223 207"/>
   <color index="97" rgb="209 185 191.437"/>
   <color index="98" rgb="206 149 156.914"/>
   <color index="99" rgb="203 113 121.39"/>
   <color index="100" rgb="200 105 111.856"/>
   <color index="101" rgb="198 97 102.215"/>
   <color index="102" rgb="200 96.2119 95"/>
   <color index="103" rgb="210 91 110.293"/>
   <color index="104" rgb="203 64 87.1575"/>
   <color index="105" rgb="206 50 102.342"/>
   <color index="106" rgb="210 37 119.527"/>
   <color index="107" rgb="198 35 117.595"/>
   <color index="108" rgb="187 33 115.556"/>
   <color index="109" rgb="158 19 74.1575"/>
   <color index="110" rgb="163 19 69.6236"/>
   <color index="111" rgb="158 57 86.2152"/>
   <color index="112" rgb="176 98 140.671"/>
   <color index="113" rgb="163 188 185.67"/>
   <color index="114" rgb="168 193.903 197"/>
   <color index="115" rgb="169 198.049 206"/>
   <color index="116" rgb="171 214 196.592"/>
   <color index="117" rgb="173 217 194.698"/>
   <color index="118" rgb="196 206 199.068"/>
   <color index="119" rgb="201 198 198.68"/>
   <color index="120" rgb="209 194 194.398"/>
   <color index="121" rgb="212 198 201.505"/>
   <color index="122" rgb="215 202 207.612"/>
   <color index="123" rgb="212.854 210 218"/>
   <color index="124" rgb="213 219.185 230"/>
   <color index="125" rgb="231 219 227.719"/>
   <color index="126" rgb="221 199 202.651"/>
   <color index="127" rgb="217 170 196.981"/>
   <color index="128" rgb="200 96 142.895"/>
   <color index="129" rgb="191 47 92.6236"/>
   <color index="130" rgb="193 39 90.5558"/>
   <color index="131" rgb="195 32 88.5948"/>
   <color index="132" rgb="195 41 73.5558"/>
   <color index="133" rgb="189 88 103.215"/>
   <color index="134" rgb="184 132 138.447"/>
   <color index="135" rgb="189 182.175 178"/>
   <color index="136" rgb="190.398 202 187"/>
   <color index="137" rgb="182 195 183.388"/>
   <color index="138" rgb="177 194 184.815"/>
   <color index="139" rgb="175 188 175.388"/>
   <color index="140" rgb="178.398 188 173"/>
   <color index="141" rgb="165 187 174.349"/>
   <color index="142" rgb="160 192 170.417"/>
   <color index="143" rgb="163 204 178.378"/>
   <color index="144" rgb="181 200 189.029"/>
   <color index="145" rgb="204 223 217.029"/>
   <color index="146" rgb="210 225 218.602"/>
   <color index="147" rgb="216 227 220.175"/>
   <color index="148" rgb="222 240 232.922"/>
   <color index="149" rgb="227 233 227.641"/>
   <color index="150" rgb="232 223.495 218"/>
   <color index="151" rgb="226 217.495 212"/>
   <color index="152" rgb="212 173 184.836"/>
   <color index="153" rgb="212 157 169.127"/>
   <color index="154" rgb="212 141 153.419"/>
   <color index="155" rgb="212 116 141.749"/>
   <color index="156" rgb="219 85 133.691"/>
   <color index="157" rgb="177 60 98.5067"/>
   <color index="158" rgb="124 39 67.9237"/>
   <color index="159" rgb="116 26 70.3898"/>
   <color index="160" rgb="80.7272 19 82"/>
   <color index="161" rgb="18 7.28136 6"/>
   <color index="162" rgb="17 10.1746 6"/>
   <color index="163" rgb="17 14.0678 7"/>
   <color index="164" rgb="17 7 13.9322"/>
   <color index="165" rgb="15 12 12.6797"/>
   <color index="166" rgb="33 18 27.3983"/>
   <color index="167" rgb="68 60.8051 23"/>
   <color index="168" rgb="141.581 93 164"/>
   <color index="169" rgb="157.553 125 177"/>
   <color index="170" rgb="175.524 158 191"/>
   <color index="171" rgb="207 190 202.185"/>
   <color index="172" rgb="205 207.466 210"/>
   <color index="173" rgb="210 220 218.068"/>
   <color index="174" rgb="216 223 219.747"/>
   <color index="175" rgb="205 224 205.029"/>
   <color index="176" rgb="190 227 195.951"/>
   <color index="177" rgb="196 218 207.349"/>
   <color index="178" rgb="201 201 201"/>
   <color index="179" rgb="201 169 171.583"/>
   <color index="180" rgb="199 145 147.234"/>
   <color index="181" rgb="178 130.232 129"/>
   <color index="182" rgb="174 129 129.195"/>
   <color index="183" rgb="174 136.271 134"/>
   <color index="184" rgb="175 165 171.932"/>
   <color index="185" rgb="176 178.359 182"/>
   <color index="186" rgb="184 199 198.602"/>
   <color index="187" rgb="196 209 206.388"/>
   <color index="188" rgb="209 224 223.602"/>
   <color index="189" rgb="205 241 222.844"/>
   <color index="190" rgb="212 250 233.058"/>
   <color index="191" rgb="221 250 242.097"/>
   <color index="192" rgb="209 245 221.844"/>
   <color index="193" rgb="197 241 218.698"/>
   <color index="194" rgb="212 226 213.495"/>
   <color index="195" rgb="229 224.136 209"/>
   <color index="196" rgb="233 220.136 213"/>
   <color index="197" rgb="236 176.941 171"/>
   <color index="198" rgb="238 156 177.244"/>
   <color index="199" rgb="217 119 120.536"/>
   <color index="200" rgb="205 90 97.7203"/>
   <color index="201" rgb="213 60 87.6626"/>
   <color index="202" rgb="215 58 87.2355"/>
   <color index="203" rgb="233 50 83.4592"/>
   <color index="204" rgb="227 46 52.6728"/>
   <color index="205" rgb="221 37.9679 34"/>
   <color index="206" rgb="232 25 28.8965"/>
   <color index="207" rgb="236 25.0646 20"/>
   <color index="208" rgb="231 34 40.9643"/>
   <color index="209" rgb="239 23 51.9354"/>
   <color index="210" rgb="232 30 59.4304"/>
   <color index="211" rgb="234 26 60.7897"/>
   <color index="212" rgb="232 27 73.11"/>
   <color index="213" rgb="218 15 68.3236"/>
   <color index="214" rgb="193 3 51.7117"/>
   <color index="215" rgb="152 12 63.0507"/>
   <color index="216" rgb="108 14 33.9626"/>
   <color index="217" rgb="79 48 55.6898"/>
   <color index="218" rgb="120 90 92.7966"/>
   <color index="219" rgb="167 145 152.651"/>
   <color index="220" rgb="185.786 187 185"/>
   <color index="221" rgb="208 217.398 223"/>
   <color index="222" rgb="209 216.651 231"/>
   <color index="223" rgb="210 223.971 229"/>
   <color index="224" rgb="209 232 220.456"/>
   <color index="225" rgb="209 228 220.029"/>
   <color index="226" rgb="197 224 212.883"/>
   <color index="227" rgb="189 206 193.815"/>
   <color index="228" rgb="174 193 182.029"/>
   <color index="229" rgb="154.33 178 153"/>
   <color index="230" rgb="104.885 176 100"/>
   <color index="231" rgb="144.719 146 134"/>
   <color index="232" rgb="120 141 130.242"/>
   <color index="233" rgb="98 132 111.631"/>
   <color index="234" rgb="111 135 128.563"/>
   <color index="235" rgb="141 106.271 101"/>
   <color index="236" rgb="148 90.1933 90"/>
   <color index="237" rgb="179 50 77.2253"/>
   <color index="238" rgb="197 10 80.0321"/>
   <color index="239" rgb="166 7 78.0219"/>
   <color index="240" rgb="143 20 104.866"/>
   <color index="241" rgb="100 22 58.6711"/>
   <color index="242" rgb="62 15 47.9813"/>
   <color index="243" rgb="31 9 30.6508"/>
   <color index="244" rgb="17.5627 4 28"/>
   <color index="245" rgb="50 11 44.8356"/>
   <color index="246" rgb="74 6 34.7389"/>
   <color index="247" rgb="115 0 26.7203"/>
   <color index="248" rgb="133 30 66.0016"/>
   <color index="249" rgb="156 44 92.0406"/>
   <color index="250" rgb="145 86 93.7"/>
   <color index="251" rgb="146 110 128.156"/>
   <color index="252" rgb="158 110.581 87"/>
   <color index="253" rgb="143 107.232 94"/>
   <color index="254" rgb="111 124 118.388"/>
   <color index="255" rgb="102.786 104 102"/>
   <edit date="Sun Nov  3 13:55:43 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
