<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.522282 -0.292159" scale="868.067" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.280617" rings2="0.410818" blade="0.308566" rings2_val="0.400635" coefs="-0.841071 -0.484081 -0.952589 0.562237 0.923348 -0.318831" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julian="0.225229" curve="0.0524925" sin="0.722279" julian_power="4" julian_dist="1" curve_xamp="-2.05953" curve_yamp="1.41674" curve_xlength="2.82059" curve_ylength="1.56098" coefs="0.996798 0.562593 -0.611752 0.241044 -0.527194 0.514723" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" conic="0.389091" cpow="0.610909" conic_eccentricity="0.168512" conic_holes="0.981917" cpow_i="-0.131171" cpow_r="2.35046" cpow_power="4" coefs="-0.759984 0.979521 0.0768948 -0.712573 0.541759 0.000243075" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" wedge="0.128127" whorl="0.25618" sec="0.615693" wedge_angle="1.23445" wedge_hole="0.0647425" wedge_count="1" wedge_swirl="0.673427" whorl_inside="0.684751" whorl_outside="0.0525236" coefs="0.129564 0.125907 0.201676 0.60237 -0.359371 -0.447605" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" log="0.382319" sec="0.617681" coefs="-0.576252 0.656928 0.646806 0.423991 -0.374475 -0.716822" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="229 196.25 173"/>
   <color index="1" rgb="204 199.196 192"/>
   <color index="2" rgb="156 200 164.053"/>
   <color index="3" rgb="108 200 136.839"/>
   <color index="4" rgb="88 172 116.375"/>
   <color index="5" rgb="69 144 95.9775"/>
   <color index="6" rgb="67 145 95.7766"/>
   <color index="7" rgb="66 146 95.6427"/>
   <color index="8" rgb="73 161 97.1069"/>
   <color index="9" rgb="74 174 97.3033"/>
   <color index="10" rgb="75 187 97.4997"/>
   <color index="11" rgb="70 189 90.031"/>
   <color index="12" rgb="66 191 83.6292"/>
   <color index="13" rgb="62 170 82.7676"/>
   <color index="14" rgb="59 149 81.973"/>
   <color index="15" rgb="56 139 78.4418"/>
   <color index="16" rgb="53 130 75.8436"/>
   <color index="17" rgb="65 188 82.7631"/>
   <color index="18" rgb="70 201 80.2274"/>
   <color index="19" rgb="76 215 77.6916"/>
   <color index="20" rgb="100.505 205 78"/>
   <color index="21" rgb="117.505 196 69"/>
   <color index="22" rgb="127.103 192 71"/>
   <color index="23" rgb="136.701 188 73"/>
   <color index="24" rgb="99 86.982 39"/>
   <color index="25" rgb="57 55.4553 19"/>
   <color index="26" rgb="14.6072 24 0"/>
   <color index="27" rgb="58 57.3883 19"/>
   <color index="28" rgb="100 87.915 39"/>
   <color index="29" rgb="100 88.982 40"/>
   <color index="30" rgb="100 90.049 41"/>
   <color index="31" rgb="102 89.915 41"/>
   <color index="32" rgb="104 90.7811 41"/>
   <color index="33" rgb="102 89.915 41"/>
   <color index="34" rgb="101 88.915 40"/>
   <color index="35" rgb="100 87.915 39"/>
   <color index="36" rgb="102 88.8481 40"/>
   <color index="37" rgb="104 90.7811 41"/>
   <color index="38" rgb="104 90.7811 41"/>
   <color index="39" rgb="105 91.7811 42"/>
   <color index="40" rgb="113 97.3123 43"/>
   <color index="41" rgb="134 104.308 49"/>
   <color index="42" rgb="156 111.303 56"/>
   <color index="43" rgb="158 116.169 56"/>
   <color index="44" rgb="161 120.969 56"/>
   <color index="45" rgb="159 116.969 54"/>
   <color index="46" rgb="157 113.035 53"/>
   <color index="47" rgb="161 119.035 57"/>
   <color index="48" rgb="162 123.969 57"/>
   <color index="49" rgb="173 145.102 70"/>
   <color index="50" rgb="183 162.37 84"/>
   <color index="51" rgb="194 179.638 99"/>
   <color index="52" rgb="209 193.71 130"/>
   <color index="53" rgb="224 208.848 162"/>
   <color index="54" rgb="224 208.915 163"/>
   <color index="55" rgb="224 209.982 164"/>
   <color index="56" rgb="191 165.442 108"/>
   <color index="57" rgb="179 147.772 86"/>
   <color index="58" rgb="167 131.102 64"/>
   <color index="59" rgb="164 127.969 59"/>
   <color index="60" rgb="162 124.835 55"/>
   <color index="61" rgb="162 124.835 55"/>
   <color index="62" rgb="163 125.835 56"/>
   <color index="63" rgb="165 128.701 56"/>
   <color index="64" rgb="176 146.5 64"/>
   <color index="65" rgb="189.692 192 107"/>
   <color index="66" rgb="198 192.915 137"/>
   <color index="67" rgb="213 199.92 167"/>
   <color index="68" rgb="215 202.321 175"/>
   <color index="69" rgb="217 205.79 184"/>
   <color index="70" rgb="223 213.656 188"/>
   <color index="71" rgb="236 212.853 189"/>
   <color index="72" rgb="228 216.853 181"/>
   <color index="73" rgb="227 215.853 180"/>
   <color index="74" rgb="226 214.853 179"/>
   <color index="75" rgb="223 213.719 174"/>
   <color index="76" rgb="221 213.518 169"/>
   <color index="77" rgb="214 212.585 163"/>
   <color index="78" rgb="207.683 212 157"/>
   <color index="79" rgb="185 172.647 120"/>
   <color index="80" rgb="150 127.915 89"/>
   <color index="81" rgb="108 97.1829 51"/>
   <color index="82" rgb="81.2814 111 62"/>
   <color index="83" rgb="48 122 69.0445"/>
   <color index="84" rgb="48 122 70.0445"/>
   <color index="85" rgb="48 123 70.9775"/>
   <color index="86" rgb="50 127 71.8436"/>
   <color index="87" rgb="52 131 73.7096"/>
   <color index="88" rgb="92 191 95.3703"/>
   <color index="89" rgb="88 203 99.2988"/>
   <color index="90" rgb="85 216 103.227"/>
   <color index="91" rgb="101 219 111.098"/>
   <color index="92" rgb="118 223 119.969"/>
   <color index="93" rgb="172.161 204 112"/>
   <color index="94" rgb="186 171.174 99"/>
   <color index="95" rgb="170 134.772 77"/>
   <color index="96" rgb="154 119.571 58"/>
   <color index="97" rgb="108 93.5802 42"/>
   <color index="98" rgb="104 90.7811 41"/>
   <color index="99" rgb="101 88.915 40"/>
   <color index="100" rgb="100 87.915 39"/>
   <color index="101" rgb="100 87.915 39"/>
   <color index="102" rgb="100 87.915 39"/>
   <color index="103" rgb="102 89.915 41"/>
   <color index="104" rgb="109 94.5802 43"/>
   <color index="105" rgb="133 112.643 53"/>
   <color index="106" rgb="157 131.772 64"/>
   <color index="107" rgb="158 148.241 72"/>
   <color index="108" rgb="166.094 171 80"/>
   <color index="109" rgb="183 179.643 103"/>
   <color index="110" rgb="194 185.58 128"/>
   <color index="111" rgb="193.219 215 152"/>
   <color index="112" rgb="170.621 225 156"/>
   <color index="113" rgb="89 218 107.361"/>
   <color index="114" rgb="83 219 99.8925"/>
   <color index="115" rgb="78 221 93.4238"/>
   <color index="116" rgb="82 221 83.6916"/>
   <color index="117" rgb="76 216 79.6247"/>
   <color index="118" rgb="83 209 86.5622"/>
   <color index="119" rgb="129.098 213 107"/>
   <color index="120" rgb="168.965 169 65"/>
   <color index="121" rgb="160 146.638 65"/>
   <color index="122" rgb="158 130.839 66"/>
   <color index="123" rgb="160 130.303 60"/>
   <color index="124" rgb="163 129.768 55"/>
   <color index="125" rgb="169 137.5 57"/>
   <color index="126" rgb="172 144.835 65"/>
   <color index="127" rgb="175 148.701 66"/>
   <color index="128" rgb="180 156.768 72"/>
   <color index="129" rgb="173 149.768 65"/>
   <color index="130" rgb="171 139.768 63"/>
   <color index="131" rgb="169 129.768 61"/>
   <color index="132" rgb="162 121.236 61"/>
   <color index="133" rgb="162 119.303 62"/>
   <color index="134" rgb="163 119.571 67"/>
   <color index="135" rgb="165 123.504 68"/>
   <color index="136" rgb="163 124.969 58"/>
   <color index="137" rgb="163 126.902 57"/>
   <color index="138" rgb="164 128.835 57"/>
   <color index="139" rgb="164 129.768 56"/>
   <color index="140" rgb="164 130.768 56"/>
   <color index="141" rgb="170 143.701 61"/>
   <color index="142" rgb="174.831 176 74"/>
   <color index="143" rgb="178.563 192 94"/>
   <color index="144" rgb="187.161 197 105"/>
   <color index="145" rgb="216 204.111 143"/>
   <color index="146" rgb="205 200.446 137"/>
   <color index="147" rgb="199.688 202 132"/>
   <color index="148" rgb="189 168.245 118"/>
   <color index="149" rgb="171 157.442 88"/>
   <color index="150" rgb="150 137.638 55"/>
   <color index="151" rgb="121 105.111 48"/>
   <color index="152" rgb="109 94.5802 43"/>
   <color index="153" rgb="109 94.5802 43"/>
   <color index="154" rgb="109 94.5802 43"/>
   <color index="155" rgb="116 100.312 46"/>
   <color index="156" rgb="157 118.638 62"/>
   <color index="157" rgb="172 138.102 69"/>
   <color index="158" rgb="189 161.107 101"/>
   <color index="159" rgb="202 190.509 120"/>
   <color index="160" rgb="204 184.915 143"/>
   <color index="161" rgb="227 173.116 169"/>
   <color index="162" rgb="218 183.183 161"/>
   <color index="163" rgb="209 194.25 153"/>
   <color index="164" rgb="206.616 208 154"/>
   <color index="165" rgb="219 206.781 156"/>
   <color index="166" rgb="235 199.379 166"/>
   <color index="167" rgb="208 185.317 153"/>
   <color index="168" rgb="224 168 186.75"/>
   <color index="169" rgb="226 172 187.616"/>
   <color index="170" rgb="229 176 189.549"/>
   <color index="171" rgb="235 195.384 181"/>
   <color index="172" rgb="239 202.183 182"/>
   <color index="173" rgb="221 210.321 181"/>
   <color index="174" rgb="220 209.991 190"/>
   <color index="175" rgb="239 202.254 198"/>
   <color index="176" rgb="240 201.187 198"/>
   <color index="177" rgb="228 198.723 194"/>
   <color index="178" rgb="222 190 193.143"/>
   <color index="179" rgb="222 163 180.951"/>
   <color index="180" rgb="178 163.259 152"/>
   <color index="181" rgb="182 163.178 110"/>
   <color index="182" rgb="171 135.772 78"/>
   <color index="183" rgb="165 127.37 66"/>
   <color index="184" rgb="185 159.772 92"/>
   <color index="185" rgb="189 166.107 101"/>
   <color index="186" rgb="193 173.509 111"/>
   <color index="187" rgb="201 179.513 134"/>
   <color index="188" rgb="221 161 177.018"/>
   <color index="189" rgb="220 159 180.085"/>
   <color index="190" rgb="221 158 185.219"/>
   <color index="191" rgb="219 156 181.219"/>
   <color index="192" rgb="195 140 165.683"/>
   <color index="193" rgb="156 138.384 102"/>
   <color index="194" rgb="171 133.906 80"/>
   <color index="195" rgb="181 150.107 93"/>
   <color index="196" rgb="195 167.446 127"/>
   <color index="197" rgb="208 159.719 159"/>
   <color index="198" rgb="221 159 177.152"/>
   <color index="199" rgb="219 158 179.085"/>
   <color index="200" rgb="196 139 168.817"/>
   <color index="201" rgb="179 131 156.214"/>
   <color index="202" rgb="146 118.116 88"/>
   <color index="203" rgb="136.826 161 74"/>
   <color index="204" rgb="84 157 101.111"/>
   <color index="205" rgb="106 178 131.178"/>
   <color index="206" rgb="143 230 170.174"/>
   <color index="207" rgb="188.018 227 167"/>
   <color index="208" rgb="216.545 219 181"/>
   <color index="209" rgb="230 221.656 195"/>
   <color index="210" rgb="244 213.589 208"/>
   <color index="211" rgb="243 222.924 212"/>
   <color index="212" rgb="239 219.79 206"/>
   <color index="213" rgb="239 212.987 194"/>
   <color index="214" rgb="239 214.987 194"/>
   <color index="215" rgb="230 223.656 195"/>
   <color index="216" rgb="230 220.46 207"/>
   <color index="217" rgb="238 222.857 206"/>
   <color index="218" rgb="235 228.192 208"/>
   <color index="219" rgb="237 226.259 211"/>
   <color index="220" rgb="237 226.192 210"/>
   <color index="221" rgb="228 223.259 202"/>
   <color index="222" rgb="218 217.857 186"/>
   <color index="223" rgb="191.415 225 174"/>
   <color index="224" rgb="155 232 170.844"/>
   <color index="225" rgb="116 221 141.969"/>
   <color index="226" rgb="99 205 127.902"/>
   <color index="227" rgb="82 210 98.4283"/>
   <color index="228" rgb="80 218 94.7586"/>
   <color index="229" rgb="103 225 118.83"/>
   <color index="230" rgb="145.831 213 111"/>
   <color index="231" rgb="167.563 201 103"/>
   <color index="232" rgb="159.165 191 84"/>
   <color index="233" rgb="141.826 151 64"/>
   <color index="234" rgb="117 101.178 45"/>
   <color index="235" rgb="109 94.5802 43"/>
   <color index="236" rgb="104 90.7811 41"/>
   <color index="237" rgb="101 88.915 40"/>
   <color index="238" rgb="100 90.049 41"/>
   <color index="239" rgb="100 90.049 41"/>
   <color index="240" rgb="48 122 69.0445"/>
   <color index="241" rgb="49 124 71.9775"/>
   <color index="242" rgb="52 129 74.8436"/>
   <color index="243" rgb="58 143 80.3078"/>
   <color index="244" rgb="57 131 82.0445"/>
   <color index="245" rgb="109 98.1829 52"/>
   <color index="246" rgb="105 91.7811 42"/>
   <color index="247" rgb="104 90.7811 41"/>
   <color index="248" rgb="108 93.5802 42"/>
   <color index="249" rgb="113 97.3123 43"/>
   <color index="250" rgb="138 117.245 67"/>
   <color index="251" rgb="151.286 154 90"/>
   <color index="252" rgb="193 178.58 127"/>
   <color index="253" rgb="213 200.576 132"/>
   <color index="254" rgb="237 196.312 167"/>
   <color index="255" rgb="238 199.183 181"/>
   <edit date="Wed Oct 30 22:15:56 +0100 2019" action="random reframed1"/>
</flame>
</pick>
