<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.921658 -1.354" scale="920.045" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.719936" conic="0.280064" conic_eccentricity="0.841028" conic_holes="0.309505" coefs="-0.151529 0.0556277 -0.6457 0.696253 -0.035256 -0.602699" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" conic="0.855117" tan="0.144883" conic_eccentricity="0.891441" conic_holes="0.883828" coefs="0.719803 0.258597 -0.384498 0.163742 -0.137208 -0.502452" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="0.132265" polar="0.0722558" cell="0.795479" cell_size="1.9143" coefs="-0.6003 -0.776168 -0.291277 -0.821138 0.320627 -0.927994" opacity="1"/>
   <color index="0" rgb="136 127.11 114"/>
   <color index="1" rgb="130 116.226 103"/>
   <color index="2" rgb="125 110.226 98"/>
   <color index="3" rgb="121 105.05 93"/>
   <color index="4" rgb="116 102.58 91"/>
   <color index="5" rgb="111 100.11 89"/>
   <color index="6" rgb="109 98.2873 88"/>
   <color index="7" rgb="107 96.4641 87"/>
   <color index="8" rgb="108 97.8176 90"/>
   <color index="9" rgb="113 103.818 95"/>
   <color index="10" rgb="118 108.818 100"/>
   <color index="11" rgb="126 119.171 110"/>
   <color index="12" rgb="134 128.525 120"/>
   <color index="13" rgb="144 139.702 131"/>
   <color index="14" rgb="155 151.878 143"/>
   <color index="15" rgb="159 156.055 148"/>
   <color index="16" rgb="164 161.232 154"/>
   <color index="17" rgb="180 176.762 173"/>
   <color index="18" rgb="187 182.409 178"/>
   <color index="19" rgb="194 189.232 184"/>
   <color index="20" rgb="197 189.702 184"/>
   <color index="21" rgb="200 191.348 185"/>
   <color index="22" rgb="201 191.994 184"/>
   <color index="23" rgb="202 191.641 183"/>
   <color index="24" rgb="195 184.464 175"/>
   <color index="25" rgb="187 174.464 167"/>
   <color index="26" rgb="180 166.464 160"/>
   <color index="27" rgb="170 157.994 153"/>
   <color index="28" rgb="160 150.702 147"/>
   <color index="29" rgb="155 145.878 143"/>
   <color index="30" rgb="151 143.055 140"/>
   <color index="31" rgb="142 136.586 134"/>
   <color index="32" rgb="134 132.293 130"/>
   <color index="33" rgb="124.884 126 121"/>
   <color index="34" rgb="122.884 123 118"/>
   <color index="35" rgb="120 118.116 115"/>
   <color index="36" rgb="119 115.939 113"/>
   <color index="37" rgb="119 114.586 111"/>
   <color index="38" rgb="119 114.586 111"/>
   <color index="39" rgb="120 114.409 111"/>
   <color index="40" rgb="125 121.586 117"/>
   <color index="41" rgb="128 124.409 119"/>
   <color index="42" rgb="132 128.232 122"/>
   <color index="43" rgb="133 127.878 121"/>
   <color index="44" rgb="135 128.348 120"/>
   <color index="45" rgb="134 126.171 118"/>
   <color index="46" rgb="133 125.171 117"/>
   <color index="47" rgb="132 122.818 114"/>
   <color index="48" rgb="129 118.818 111"/>
   <color index="49" rgb="124 119.702 111"/>
   <color index="50" rgb="125 123.055 114"/>
   <color index="51" rgb="125.945 126 115"/>
   <color index="52" rgb="124.768 126 116"/>
   <color index="53" rgb="124.768 127 117"/>
   <color index="54" rgb="123.591 126 117"/>
   <color index="55" rgb="122.414 125 117"/>
   <color index="56" rgb="110.061 116 110"/>
   <color index="57" rgb="107 114 109.762"/>
   <color index="58" rgb="104 113 109.409"/>
   <color index="59" rgb="102 112 108.232"/>
   <color index="60" rgb="101 112 108.055"/>
   <color index="61" rgb="101 110 106.409"/>
   <color index="62" rgb="101 109 104.586"/>
   <color index="63" rgb="99.2376 106 99"/>
   <color index="64" rgb="101.414 104 96"/>
   <color index="65" rgb="87.2376 89 82"/>
   <color index="66" rgb="81.2376 82 75"/>
   <color index="67" rgb="76 74.7624 69"/>
   <color index="68" rgb="74 72.7624 67"/>
   <color index="69" rgb="72 69.7624 65"/>
   <color index="70" rgb="74 67.8784 62"/>
   <color index="71" rgb="80 69.9944 63"/>
   <color index="72" rgb="99 84.4033 73"/>
   <color index="73" rgb="109 93.0497 81"/>
   <color index="74" rgb="120 102.519 89"/>
   <color index="75" rgb="131 111.166 98"/>
   <color index="76" rgb="142 119.989 108"/>
   <color index="77" rgb="147 123.989 113"/>
   <color index="78" rgb="152 127.989 118"/>
   <color index="79" rgb="164 136.282 126"/>
   <color index="80" rgb="176 143.398 133"/>
   <color index="81" rgb="195 162.044 150"/>
   <color index="82" rgb="202 170.044 157"/>
   <color index="83" rgb="210 180.044 165"/>
   <color index="84" rgb="213 181.867 167"/>
   <color index="85" rgb="217 185.691 170"/>
   <color index="86" rgb="222 191.867 176"/>
   <color index="87" rgb="226 193.691 179"/>
   <color index="88" rgb="225 194.398 182"/>
   <color index="89" rgb="223 195.928 183"/>
   <color index="90" rgb="221 197.458 184"/>
   <color index="91" rgb="219 197.812 184"/>
   <color index="92" rgb="218 200.166 185"/>
   <color index="93" rgb="217 200.519 186"/>
   <color index="94" rgb="219 203.696 189"/>
   <color index="95" rgb="222 206.873 193"/>
   <color index="96" rgb="225 211.226 198"/>
   <color index="97" rgb="230 220.287 209"/>
   <color index="98" rgb="230 223.171 214"/>
   <color index="99" rgb="230 227.232 220"/>
   <color index="100" rgb="229 228.586 221"/>
   <color index="101" rgb="227.414 229 221"/>
   <color index="102" rgb="226.238 229 222"/>
   <color index="103" rgb="229.238 231 224"/>
   <color index="104" rgb="232.414 233 225"/>
   <color index="105" rgb="231 230.586 223"/>
   <color index="106" rgb="230 228.586 222"/>
   <color index="107" rgb="228 226.586 220"/>
   <color index="108" rgb="227 225.586 219"/>
   <color index="109" rgb="224 223.232 214"/>
   <color index="110" rgb="219 218.232 209"/>
   <color index="111" rgb="214 211.232 204"/>
   <color index="112" rgb="210 205.878 198"/>
   <color index="113" rgb="201 191.641 182"/>
   <color index="114" rgb="198 187.287 177"/>
   <color index="115" rgb="195 182.934 172"/>
   <color index="116" rgb="188 172.403 162"/>
   <color index="117" rgb="182 165.873 153"/>
   <color index="118" rgb="174 156.519 143"/>
   <color index="119" rgb="165 146.519 134"/>
   <color index="120" rgb="151 130.166 118"/>
   <color index="121" rgb="145 121.635 109"/>
   <color index="122" rgb="140 114.105 101"/>
   <color index="123" rgb="136 109.105 97"/>
   <color index="124" rgb="132 103.105 93"/>
   <color index="125" rgb="125 96.9281 85"/>
   <color index="126" rgb="117 90.1049 78"/>
   <color index="127" rgb="106 82.9889 72"/>
   <color index="128" rgb="98 78.6961 68"/>
   <color index="129" rgb="89 76.2873 68"/>
   <color index="130" rgb="88 76.6408 69"/>
   <color index="131" rgb="88 77.8176 70"/>
   <color index="132" rgb="89 80.348 74"/>
   <color index="133" rgb="92 84.5248 78"/>
   <color index="134" rgb="97 90.348 82"/>
   <color index="135" rgb="99 92.348 84"/>
   <color index="136" rgb="104 94.1712 88"/>
   <color index="137" rgb="107 96.9944 90"/>
   <color index="138" rgb="110 100.994 93"/>
   <color index="139" rgb="111 101.994 94"/>
   <color index="140" rgb="112 102.994 95"/>
   <color index="141" rgb="115 106.994 98"/>
   <color index="142" rgb="120 111.641 101"/>
   <color index="143" rgb="122 112.464 102"/>
   <color index="144" rgb="126 115.934 103"/>
   <color index="145" rgb="136 117.342 104"/>
   <color index="146" rgb="139 119.989 105"/>
   <color index="147" rgb="142 122.812 107"/>
   <color index="148" rgb="146 124.282 108"/>
   <color index="149" rgb="148 126.282 110"/>
   <color index="150" rgb="151 129.282 113"/>
   <color index="151" rgb="152 133.989 118"/>
   <color index="152" rgb="154 146.287 133"/>
   <color index="153" rgb="156 148.464 136"/>
   <color index="154" rgb="158 151.818 140"/>
   <color index="155" rgb="166 161.348 151"/>
   <color index="156" rgb="176 172.525 162"/>
   <color index="157" rgb="185 180.525 171"/>
   <color index="158" rgb="194 189.525 180"/>
   <color index="159" rgb="203 195.994 186"/>
   <color index="160" rgb="207 200.348 192"/>
   <color index="161" rgb="211 209.055 200"/>
   <color index="162" rgb="210 209.232 200"/>
   <color index="163" rgb="209.768 210 200"/>
   <color index="164" rgb="207.122 211 199"/>
   <color index="165" rgb="206.768 210 200"/>
   <color index="166" rgb="206.768 210 200"/>
   <color index="167" rgb="209.945 210 199"/>
   <color index="168" rgb="208 205.348 193"/>
   <color index="169" rgb="206 203.348 191"/>
   <color index="170" rgb="205 201.171 189"/>
   <color index="171" rgb="201 196.994 184"/>
   <color index="172" rgb="198 194.994 181"/>
   <color index="173" rgb="195 194.818 177"/>
   <color index="174" rgb="192.359 193 174"/>
   <color index="175" rgb="190 189.994 173"/>
   <color index="176" rgb="188 186.994 171"/>
   <color index="177" rgb="183 182.348 168"/>
   <color index="178" rgb="180 178.525 166"/>
   <color index="179" rgb="176 173.525 162"/>
   <color index="180" rgb="174 169.171 158"/>
   <color index="181" rgb="173 165.818 155"/>
   <color index="182" rgb="175 164.934 152"/>
   <color index="183" rgb="178 165.05 150"/>
   <color index="184" rgb="180 159.635 144"/>
   <color index="185" rgb="179 157.458 142"/>
   <color index="186" rgb="178 155.282 140"/>
   <color index="187" rgb="172 149.105 133"/>
   <color index="188" rgb="166 140.751 125"/>
   <color index="189" rgb="159 132.751 118"/>
   <color index="190" rgb="154 125.398 111"/>
   <color index="191" rgb="152 123.044 107"/>
   <color index="192" rgb="153 123.691 106"/>
   <color index="193" rgb="155 124.514 107"/>
   <color index="194" rgb="158 128.691 111"/>
   <color index="195" rgb="160 132.044 115"/>
   <color index="196" rgb="160 136.928 120"/>
   <color index="197" rgb="159 138.812 124"/>
   <color index="198" rgb="155 141.226 128"/>
   <color index="199" rgb="152 140.934 129"/>
   <color index="200" rgb="148 139.994 131"/>
   <color index="201" rgb="145 143.232 135"/>
   <color index="202" rgb="141.591 144 135"/>
   <color index="203" rgb="141.061 144 138"/>
   <color index="204" rgb="143.238 147 140"/>
   <color index="205" rgb="151.414 152 144"/>
   <color index="206" rgb="156.768 157 147"/>
   <color index="207" rgb="163 160.878 151"/>
   <color index="208" rgb="166 155.994 149"/>
   <color index="209" rgb="171 160.818 153"/>
   <color index="210" rgb="176 164.464 156"/>
   <color index="211" rgb="179 167.818 161"/>
   <color index="212" rgb="183 171.818 165"/>
   <color index="213" rgb="187 171.464 167"/>
   <color index="214" rgb="195 179.11 173"/>
   <color index="215" rgb="204 188.757 180"/>
   <color index="216" rgb="210 190.226 183"/>
   <color index="217" rgb="216 193.873 187"/>
   <color index="218" rgb="223 197.989 189"/>
   <color index="219" rgb="226 203.342 194"/>
   <color index="220" rgb="227 207.873 198"/>
   <color index="221" rgb="225 207.403 199"/>
   <color index="222" rgb="222 205.934 199"/>
   <color index="223" rgb="219 206.464 199"/>
   <color index="224" rgb="212 201.818 194"/>
   <color index="225" rgb="203 191.818 185"/>
   <color index="226" rgb="195 182.287 174"/>
   <color index="227" rgb="186 171.757 162"/>
   <color index="228" rgb="177 163.58 152"/>
   <color index="229" rgb="169 155.05 141"/>
   <color index="230" rgb="160 142.696 130"/>
   <color index="231" rgb="154 137.696 124"/>
   <color index="232" rgb="150 134.519 119"/>
   <color index="233" rgb="148 129.166 115"/>
   <color index="234" rgb="146 123.812 111"/>
   <color index="235" rgb="144 118.105 105"/>
   <color index="236" rgb="142 113.751 101"/>
   <color index="237" rgb="141 111.221 97"/>
   <color index="238" rgb="138 108.221 94"/>
   <color index="239" rgb="134 105.751 93"/>
   <color index="240" rgb="132 107.458 95"/>
   <color index="241" rgb="131 110.519 100"/>
   <color index="242" rgb="135 117.05 107"/>
   <color index="243" rgb="138 122.58 113"/>
   <color index="244" rgb="143 130.11 121"/>
   <color index="245" rgb="149 136.11 127"/>
   <color index="246" rgb="152 140.287 131"/>
   <color index="247" rgb="154 141.934 131"/>
   <color index="248" rgb="153 143.287 132"/>
   <color index="249" rgb="147 141.171 131"/>
   <color index="250" rgb="143 139.702 130"/>
   <color index="251" rgb="139 138.878 127"/>
   <color index="252" rgb="137 136.055 126"/>
   <color index="253" rgb="136 135.878 124"/>
   <color index="254" rgb="135 133.878 123"/>
   <color index="255" rgb="134 129.171 118"/>
   <edit date="Thu Oct 31 16:36:02 +0100 2019" action="random reframed0"/>
</flame>
</pick>
