<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0223074 -0.0297104" scale="919.829" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" heart="0.697057" exponential="0.229597" cylinder="0.0733459" coefs="0.696746 -0.227823 0.381505 0.834964 -0.684501 -0.47559" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" stripes="0.702719" cos="0.297281" stripes_space="0.6533" stripes_warp="0.635057" coefs="-0.792189 -0.484069 -0.457577 0.402191 0.645304 0.420502" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="0.379458" oscilloscope="0.404787" whorl="0.215755" curl_c1="0.280479" curl_c2="0.869816" oscilloscope_separation="0.730755" oscilloscope_frequency="0.689128" oscilloscope_amplitude="1.34174" oscilloscope_damping="0.470542" whorl_inside="0.713583" whorl_outside="0.428834" coefs="-0.425615 0.875204 -0.578254 0.988654 -0.34695 -0.0955511" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" popcorn="0.547228" scry="0.452772" coefs="0.483507 -0.170643 -0.497029 -0.0959909 0.715093 -0.900343" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.10882" blob="0.369145" curve="0.113311" lazysusan="0.0236996" polar2="0.385025" blob_low="0.497749" blob_high="0.927723" blob_waves="4" curve_xamp="-0.954597" curve_yamp="0.992562" curve_xlength="1.54595" curve_ylength="2.44752" lazysusan_x="1.9985" lazysusan_y="0.899924" lazysusan_spin="0.510859" lazysusan_space="-1.80218" lazysusan_twist="0.0127975" coefs="-0.0319077 -0.783737 -0.261759 0.389838 -0.795083 0.391292" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="173 218 179.761"/>
   <color index="1" rgb="163 217 171.114"/>
   <color index="2" rgb="148 212 158.172"/>
   <color index="3" rgb="133 208 145.936"/>
   <color index="4" rgb="73 159.303 193"/>
   <color index="5" rgb="14 101.015 218"/>
   <color index="6" rgb="8 104.428 227"/>
   <color index="7" rgb="2 108.135 237"/>
   <color index="8" rgb="49 98.5404 197"/>
   <color index="9" rgb="73 158.948 168"/>
   <color index="10" rgb="98 207 107.933"/>
   <color index="11" rgb="50 178.246 197"/>
   <color index="12" rgb="2 138.431 255"/>
   <color index="13" rgb="2 132.431 255"/>
   <color index="14" rgb="3 126.136 255"/>
   <color index="15" rgb="1 125.725 255"/>
   <color index="16" rgb="0 125.019 255"/>
   <color index="17" rgb="1 119.194 243"/>
   <color index="18" rgb="38 165.952 184"/>
   <color index="19" rgb="76 199 88.8144"/>
   <color index="20" rgb="51 197 60.048"/>
   <color index="21" rgb="26 196 30.9874"/>
   <color index="22" rgb="14.1919 221 13"/>
   <color index="23" rgb="7.66535 247 0"/>
   <color index="24" rgb="1 255 4.27531"/>
   <color index="25" rgb="1 255 12.2753"/>
   <color index="26" rgb="1 255 20.2753"/>
   <color index="27" rgb="21 255 43.1591"/>
   <color index="28" rgb="42 255 66.3372"/>
   <color index="29" rgb="61 228 78.87"/>
   <color index="30" rgb="81 202 92.4028"/>
   <color index="31" rgb="84 203 93.9912"/>
   <color index="32" rgb="83 201 93.2854"/>
   <color index="33" rgb="0 136.019 255"/>
   <color index="34" rgb="24 92.7803 234"/>
   <color index="35" rgb="1 15.3686 213"/>
   <color index="36" rgb="68.8157 38 144"/>
   <color index="37" rgb="151 75 96.3586"/>
   <color index="38" rgb="194 51 65.0694"/>
   <color index="39" rgb="238 28 35.7803"/>
   <color index="40" rgb="255 29.4533 22"/>
   <color index="41" rgb="250 24 24.4873"/>
   <color index="42" rgb="245 26 33.428"/>
   <color index="43" rgb="217 62 82.5997"/>
   <color index="44" rgb="189 91 126.831"/>
   <color index="45" rgb="163 141.88 132"/>
   <color index="46" rgb="137 211 144.23"/>
   <color index="47" rgb="160 214 171.114"/>
   <color index="48" rgb="170 218 176.879"/>
   <color index="49" rgb="190 219 199.468"/>
   <color index="50" rgb="182 218 191.409"/>
   <color index="51" rgb="175 217 183.644"/>
   <color index="52" rgb="165 216 173.996"/>
   <color index="53" rgb="155 216 164.054"/>
   <color index="54" rgb="149 215 157.583"/>
   <color index="55" rgb="143 214 152.112"/>
   <color index="56" rgb="105 208 115.698"/>
   <color index="57" rgb="93 205 104.051"/>
   <color index="58" rgb="81 202 92.4028"/>
   <color index="59" rgb="52 198 60.048"/>
   <color index="60" rgb="24 195 27.6932"/>
   <color index="61" rgb="17 193 20.2223"/>
   <color index="62" rgb="11 192 13.7513"/>
   <color index="63" rgb="32.9002 241 0"/>
   <color index="64" rgb="59.3712 246 0"/>
   <color index="65" rgb="159.428 219 0"/>
   <color index="66" rgb="174.896 190 0"/>
   <color index="67" rgb="162 133.635 1"/>
   <color index="68" rgb="137 89.9899 1"/>
   <color index="69" rgb="132 59.4609 1"/>
   <color index="70" rgb="159 131.518 1"/>
   <color index="71" rgb="172.894 174 18"/>
   <color index="72" rgb="102 211 111.933"/>
   <color index="73" rgb="116 211 125.052"/>
   <color index="74" rgb="131 212 139.17"/>
   <color index="75" rgb="151 214 158.466"/>
   <color index="76" rgb="172 217 178.761"/>
   <color index="77" rgb="180 218 185.821"/>
   <color index="78" rgb="188 219 193.88"/>
   <color index="79" rgb="214 220 217.235"/>
   <color index="80" rgb="235.234 232 255"/>
   <color index="81" rgb="221 221.942 231"/>
   <color index="82" rgb="197 218 205.822"/>
   <color index="83" rgb="172 215 180.35"/>
   <color index="84" rgb="148 212 158.172"/>
   <color index="85" rgb="125 209 136.288"/>
   <color index="86" rgb="84 203 93.9912"/>
   <color index="87" rgb="57 200 65.9306"/>
   <color index="88" rgb="6.78278 244 0"/>
   <color index="89" rgb="39.4886 243 0"/>
   <color index="90" rgb="72.1944 242 0"/>
   <color index="91" rgb="70.9002 241 0"/>
   <color index="92" rgb="69.9002 241 0"/>
   <color index="93" rgb="47.5416 165 0"/>
   <color index="94" rgb="47.6591 162 0"/>
   <color index="95" rgb="73.4823 158 0"/>
   <color index="96" rgb="110.126 117 1"/>
   <color index="97" rgb="253 47.5127 27"/>
   <color index="98" rgb="254 46.0998 13"/>
   <color index="99" rgb="255 45.9811 0"/>
   <color index="100" rgb="254 48.2753 0"/>
   <color index="101" rgb="254 51.2753 0"/>
   <color index="102" rgb="185 119.575 0"/>
   <color index="103" rgb="188.779 193 0"/>
   <color index="104" rgb="84 203 93.9912"/>
   <color index="105" rgb="100 207 109.521"/>
   <color index="106" rgb="116 211 125.052"/>
   <color index="107" rgb="132 214 139.876"/>
   <color index="108" rgb="148 217 155.701"/>
   <color index="109" rgb="164 216 172.702"/>
   <color index="110" rgb="169 218 177.585"/>
   <color index="111" rgb="145 255 185.639"/>
   <color index="112" rgb="116 255 144.107"/>
   <color index="113" rgb="140 212 151.818"/>
   <color index="114" rgb="137 212 147.936"/>
   <color index="115" rgb="135 213 145.053"/>
   <color index="116" rgb="129 210 137.17"/>
   <color index="117" rgb="178 90 136.889"/>
   <color index="118" rgb="203 78 99.774"/>
   <color index="119" rgb="211 68 83.0694"/>
   <color index="120" rgb="237 1 215.429"/>
   <color index="121" rgb="175.867 0 201"/>
   <color index="122" rgb="110.692 0 188"/>
   <color index="123" rgb="84.2803 0 186"/>
   <color index="124" rgb="58.8687 1 185"/>
   <color index="125" rgb="31.221 0 193"/>
   <color index="126" rgb="0 1.42672 202"/>
   <color index="127" rgb="6.16166 0 200"/>
   <color index="128" rgb="76 80.7714 167"/>
   <color index="129" rgb="153 215 162.76"/>
   <color index="130" rgb="161 216 169.819"/>
   <color index="131" rgb="170 217 178.173"/>
   <color index="132" rgb="175 218 183.35"/>
   <color index="133" rgb="181 222 186.938"/>
   <color index="134" rgb="156 255 196.875"/>
   <color index="135" rgb="143 254 183.345"/>
   <color index="136" rgb="105 208 115.698"/>
   <color index="137" rgb="117 209 127.934"/>
   <color index="138" rgb="130 210 140.465"/>
   <color index="139" rgb="141 212 151.112"/>
   <color index="140" rgb="153 215 162.76"/>
   <color index="141" rgb="171 216 180.761"/>
   <color index="142" rgb="195 235 225.232"/>
   <color index="143" rgb="224 243.12 255"/>
   <color index="144" rgb="211 253 247.644"/>
   <color index="145" rgb="172 255 216.582"/>
   <color index="146" rgb="171 255 213.288"/>
   <color index="147" rgb="170 255 210.994"/>
   <color index="148" rgb="163 254 204.229"/>
   <color index="149" rgb="151 215 163.172"/>
   <color index="150" rgb="163 239 183.641"/>
   <color index="151" rgb="87 225 93.4015"/>
   <color index="152" rgb="214 64 78.1288"/>
   <color index="153" rgb="233 45 45.308"/>
   <color index="154" rgb="253 40.2185 26"/>
   <color index="155" rgb="255 48.1591 21"/>
   <color index="156" rgb="255 30.7475 23"/>
   <color index="157" rgb="242 26 32.5454"/>
   <color index="158" rgb="116 99.7008 47"/>
   <color index="159" rgb="67 200 74.8725"/>
   <color index="160" rgb="58 201 66.9306"/>
   <color index="161" rgb="48 141 102.64"/>
   <color index="162" rgb="38 132.833 170"/>
   <color index="163" rgb="28 100.837 211"/>
   <color index="164" rgb="1 101.664 231"/>
   <color index="165" rgb="1 75.7247 255"/>
   <color index="166" rgb="0 68.0189 255"/>
   <color index="167" rgb="0 28.4873 226"/>
   <color index="168" rgb="132.578 39 173"/>
   <color index="169" rgb="164.466 128 191"/>
   <color index="170" rgb="194 218 201.939"/>
   <color index="171" rgb="207 230.061 231"/>
   <color index="172" rgb="233 238.472 255"/>
   <color index="173" rgb="207 243 238.409"/>
   <color index="174" rgb="187 219 193.586"/>
   <color index="175" rgb="147 212 157.878"/>
   <color index="176" rgb="88.7589 80 159"/>
   <color index="177" rgb="169.456 1 200"/>
   <color index="178" rgb="214.572 0 219"/>
   <color index="179" rgb="255 31 177.899"/>
   <color index="180" rgb="255 39 127.545"/>
   <color index="181" rgb="252 34 110.134"/>
   <color index="182" rgb="250 33 100.84"/>
   <color index="183" rgb="220 6 33.957"/>
   <color index="184" rgb="148 47.7538 1"/>
   <color index="185" rgb="154 79.6945 0"/>
   <color index="186" rgb="160 112.929 0"/>
   <color index="187" rgb="175 162.516 0"/>
   <color index="188" rgb="167 150.87 0"/>
   <color index="189" rgb="121.773 164 56"/>
   <color index="190" rgb="68 200 79.1667"/>
   <color index="191" rgb="91 206 101.168"/>
   <color index="192" rgb="91 206 101.168"/>
   <color index="193" rgb="98 209 107.345"/>
   <color index="194" rgb="66 255 95.3978"/>
   <color index="195" rgb="50 255 77.6907"/>
   <color index="196" rgb="14 254 41.394"/>
   <color index="197" rgb="12 255 36.5114"/>
   <color index="198" rgb="14 254 39.394"/>
   <color index="199" rgb="56 202 65.048"/>
   <color index="200" rgb="58 201 66.9306"/>
   <color index="201" rgb="54 199 62.3422"/>
   <color index="202" rgb="53 199 62.048"/>
   <color index="203" rgb="42 197 50.4003"/>
   <color index="204" rgb="27 197 31.9874"/>
   <color index="205" rgb="2 255 3.5695"/>
   <color index="206" rgb="0 254 4.27531"/>
   <color index="207" rgb="0 255 12.9811"/>
   <color index="208" rgb="3 255 23.8637"/>
   <color index="209" rgb="34 254 62.2778"/>
   <color index="210" rgb="87 255 114.576"/>
   <color index="211" rgb="133 213 143.465"/>
   <color index="212" rgb="146 212 155.583"/>
   <color index="213" rgb="186 157 176.532"/>
   <color index="214" rgb="202 83 109.009"/>
   <color index="215" rgb="244 26 30.1338"/>
   <color index="216" rgb="254 41.9243 26"/>
   <color index="217" rgb="255 43.2753 1"/>
   <color index="218" rgb="255 17 18.0176"/>
   <color index="219" rgb="219 0 27.428"/>
   <color index="220" rgb="213 0 23.6628"/>
   <color index="221" rgb="205 0 21.3093"/>
   <color index="222" rgb="188 1.98615 1"/>
   <color index="223" rgb="175 15.5165 0"/>
   <color index="224" rgb="108 81.8157 2"/>
   <color index="225" rgb="99.8346 149 0"/>
   <color index="226" rgb="21.3068 172 1"/>
   <color index="227" rgb="10.7197 186 0"/>
   <color index="228" rgb="22 196 23.8106"/>
   <color index="229" rgb="28 195 34.87"/>
   <color index="230" rgb="37 198 47.6351"/>
   <color index="231" rgb="36 197 46.6351"/>
   <color index="232" rgb="24 194 28.9874"/>
   <color index="233" rgb="24 195 27.6932"/>
   <color index="234" rgb="16 192 19.2223"/>
   <color index="235" rgb="9 191 10.4571"/>
   <color index="236" rgb="3.01385 188 1"/>
   <color index="237" rgb="17.6603 179 0"/>
   <color index="238" rgb="19.9545 180 0"/>
   <color index="239" rgb="71.4292 236 0"/>
   <color index="240" rgb="103.664 230 0"/>
   <color index="241" rgb="129.193 225 0"/>
   <color index="242" rgb="142.487 226 0"/>
   <color index="243" rgb="180.838 200 0"/>
   <color index="244" rgb="167 127.87 0"/>
   <color index="245" rgb="238 66.9824 0"/>
   <color index="246" rgb="247 59.3346 0"/>
   <color index="247" rgb="161 118.635 0"/>
   <color index="248" rgb="183 172.163 0"/>
   <color index="249" rgb="179.721 203 0"/>
   <color index="250" rgb="158.428 219 0"/>
   <color index="251" rgb="65 203 71.4015"/>
   <color index="252" rgb="95 208 103.756"/>
   <color index="253" rgb="125 210 134.994"/>
   <color index="254" rgb="148 214 157.583"/>
   <color index="255" rgb="169 217 175.879"/>
   <edit date="Thu Nov  7 02:54:47 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
