<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.447612 0.584086" scale="448.936" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" flux="0.53565" mobius="0.46435" flux_spread="0.81882" mobius_re_a="0.375465" mobius_im_a="0.650288" mobius_re_b="0.408966" mobius_im_b="-0.564035" mobius_re_c="0.214799" mobius_im_c="-0.404956" mobius_re_d="0.187192" mobius_im_d="0.616064" coefs="-0.866324 -0.829264 -0.267787 0.991625 0.785442 -0.98689" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.43893" fisheye="0.499804" disc2="0.0612657" disc2_rot="0.406362" disc2_twist="0.27571" coefs="0.462893 0.27528 -0.778038 -0.478315 -0.11377 0.142644" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cylinder="0.310117" curl="0.306181" cos="0.175577" coth="0.208125" curl_c1="0.966638" curl_c2="0.795943" coefs="-0.0595659 0.617074 -0.111719 -0.0464563 0.598279 -0.346017" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bent="0.239126" oscilloscope="0.221096" csc="0.294897" mobius="0.244881" oscilloscope_separation="0.283007" oscilloscope_frequency="0.104434" oscilloscope_amplitude="1.37528" oscilloscope_damping="0.618275" mobius_re_a="-0.368478" mobius_im_a="0.0292643" mobius_re_b="0.829814" mobius_im_b="0.76047" mobius_re_c="-0.0414709" mobius_im_c="0.798543" mobius_re_d="-0.460293" mobius_im_d="-0.70324" coefs="0.6101 0.396168 -0.132835 0.832061 0.917854 0.753395" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" hyperbolic="0.46661" cylinder="0.0981634" pie="0.435226" pie_slices="9.33869" pie_rotation="3.98181" pie_thickness="0.0424805" coefs="-0.796764 -0.466258 -0.769965 0.795121 -0.856158 0.626203" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" linear="0.151261" bubble="0.183199" log="0.301515" coefs="-0.748101 0.427534 0.0498923 0.738899 0.710541 -0.916865" opacity="1"/>
   <color index="0" rgb="34 151 147.164"/>
   <color index="1" rgb="63 100.701 130"/>
   <color index="2" rgb="57 94.3893 127"/>
   <color index="3" rgb="51 88.0774 124"/>
   <color index="4" rgb="50 79.0741 107"/>
   <color index="5" rgb="50 70.5082 90"/>
   <color index="6" rgb="50 66.3184 79"/>
   <color index="7" rgb="50 63.8168 71"/>
   <color index="8" rgb="33 35.3152 46"/>
   <color index="9" rgb="27 29.3152 40"/>
   <color index="10" rgb="22 24.3152 35"/>
   <color index="11" rgb="19 25.0033 35"/>
   <color index="12" rgb="16 26.2541 36"/>
   <color index="13" rgb="25 39.1287 43"/>
   <color index="14" rgb="34 52 50.8713"/>
   <color index="15" rgb="39 58 57.3086"/>
   <color index="16" rgb="44 63.2541 64"/>
   <color index="17" rgb="70 85.0033 86"/>
   <color index="18" rgb="74 93.9422 97"/>
   <color index="19" rgb="78 101.881 108"/>
   <color index="20" rgb="79 109.695 114"/>
   <color index="21" rgb="80 119.071 121"/>
   <color index="22" rgb="77 125 124.99"/>
   <color index="23" rgb="75 129 126.614"/>
   <color index="24" rgb="61 134.016 141"/>
   <color index="25" rgb="56 114.891 134"/>
   <color index="26" rgb="52 96.7655 128"/>
   <color index="27" rgb="40 70.8299 125"/>
   <color index="28" rgb="29 47.0196 125"/>
   <color index="29" rgb="28 37.8942 122"/>
   <color index="30" rgb="27 29.7688 119"/>
   <color index="31" rgb="21 22.0163 101"/>
   <color index="32" rgb="15 19.8266 84"/>
   <color index="33" rgb="10 22.8201 47"/>
   <color index="34" rgb="10 28.3184 39"/>
   <color index="35" rgb="11 38.7557 39"/>
   <color index="36" rgb="11 39 36.2443"/>
   <color index="37" rgb="12 39 32.807"/>
   <color index="38" rgb="12 41 36.6816"/>
   <color index="39" rgb="12 44 41.9935"/>
   <color index="40" rgb="19 59 56.4918"/>
   <color index="41" rgb="15 63 60.9902"/>
   <color index="42" rgb="11 67 65.4886"/>
   <color index="43" rgb="8 74 67.8615"/>
   <color index="44" rgb="6 81 69.7972"/>
   <color index="45" rgb="4 81 63.6718"/>
   <color index="46" rgb="2 81 57.5464"/>
   <color index="47" rgb="4 74 50.6107"/>
   <color index="48" rgb="8 68 44.2377"/>
   <color index="49" rgb="6 47 16.9291"/>
   <color index="50" rgb="8 38 17.1189"/>
   <color index="51" rgb="11 29 17.8713"/>
   <color index="52" rgb="9 36 24.807"/>
   <color index="53" rgb="6 44 32.6172"/>
   <color index="54" rgb="8 52 38.241"/>
   <color index="55" rgb="11 60 43.4275"/>
   <color index="56" rgb="20 87 67.2988"/>
   <color index="57" rgb="20 95 71.7972"/>
   <color index="58" rgb="21 104 77.2956"/>
   <color index="59" rgb="16 96 71.9837"/>
   <color index="60" rgb="12 89 67.6718"/>
   <color index="61" rgb="13 81 60.7361"/>
   <color index="62" rgb="15 74 53.8005"/>
   <color index="63" rgb="18 56 36.6172"/>
   <color index="64" rgb="15 42 20.807"/>
   <color index="65" rgb="46 32.4951 22"/>
   <color index="66" rgb="49 35.5594 34"/>
   <color index="67" rgb="56.8103 46 57"/>
   <color index="68" rgb="61.5594 52 67"/>
   <color index="69" rgb="67.7459 58 78"/>
   <color index="70" rgb="62 62.0065 94"/>
   <color index="71" rgb="60 80.2606 112"/>
   <color index="72" rgb="55 122.393 141"/>
   <color index="73" rgb="56 149.27 156"/>
   <color index="74" rgb="57 172 167.289"/>
   <color index="75" rgb="58 174 166.726"/>
   <color index="76" rgb="60 177 167.164"/>
   <color index="77" rgb="60 172 170.977"/>
   <color index="78" rgb="61 158.647 167"/>
   <color index="79" rgb="74 154.393 160"/>
   <color index="80" rgb="88 143.45 151"/>
   <color index="81" rgb="91 126.01 139"/>
   <color index="82" rgb="94 136.322 139"/>
   <color index="83" rgb="98 139 131.929"/>
   <color index="84" rgb="92 135 125.804"/>
   <color index="85" rgb="87 132 120.678"/>
   <color index="86" rgb="76 115 106.055"/>
   <color index="87" rgb="72 106 90.8681"/>
   <color index="88" rgb="56 80 59.4951"/>
   <color index="89" rgb="51 69 52.8713"/>
   <color index="90" rgb="46 59 46.6848"/>
   <color index="91" rgb="42 61 44.3086"/>
   <color index="92" rgb="38 63 40.9324"/>
   <color index="93" rgb="38 67 50.6816"/>
   <color index="94" rgb="34 77 57.8037"/>
   <color index="95" rgb="31 95 68.9869"/>
   <color index="96" rgb="30 106 82.2345"/>
   <color index="97" rgb="42 139 112.418"/>
   <color index="98" rgb="46 149 125.041"/>
   <color index="99" rgb="50 159 138.665"/>
   <color index="100" rgb="54 160 140.353"/>
   <color index="101" rgb="58 162 142.479"/>
   <color index="102" rgb="55 155 136.73"/>
   <color index="103" rgb="50 152 130.604"/>
   <color index="104" rgb="54 129 113.797"/>
   <color index="105" rgb="53 116 103.55"/>
   <color index="106" rgb="53 104 93.3021"/>
   <color index="107" rgb="54 99 90.6783"/>
   <color index="108" rgb="55 95 89.4918"/>
   <color index="109" rgb="54 86 83.9935"/>
   <color index="110" rgb="46 74.6946 81"/>
   <color index="111" rgb="41 62.9455 80"/>
   <color index="112" rgb="48 64.6946 83"/>
   <color index="113" rgb="41 65.4471 88"/>
   <color index="114" rgb="43 70.4471 90"/>
   <color index="115" rgb="46 78.5725 95"/>
   <color index="116" rgb="48 93.386 102"/>
   <color index="117" rgb="45 111.701 112"/>
   <color index="118" rgb="41 114 106.923"/>
   <color index="119" rgb="36 119 107.296"/>
   <color index="120" rgb="38 110 98.4853"/>
   <color index="121" rgb="40 107 90.2988"/>
   <color index="122" rgb="42 105 82.5496"/>
   <color index="123" rgb="42 99 79.9259"/>
   <color index="124" rgb="43 94 78.3021"/>
   <color index="125" rgb="47 90 67.8037"/>
   <color index="126" rgb="42 87 54.6783"/>
   <color index="127" rgb="39 79 52.4918"/>
   <color index="128" rgb="34 76 49.3664"/>
   <color index="129" rgb="28 63 48.3054"/>
   <color index="130" rgb="28 64 48.7426"/>
   <color index="131" rgb="29 66 50.1799"/>
   <color index="132" rgb="33 65 54.9935"/>
   <color index="133" rgb="41 67 62.3697"/>
   <color index="134" rgb="52 77 72.9324"/>
   <color index="135" rgb="60 88 87.2443"/>
   <color index="136" rgb="57 113.2 116"/>
   <color index="137" rgb="50 127 126.672"/>
   <color index="138" rgb="43 139 134.98"/>
   <color index="139" rgb="38 139 135.167"/>
   <color index="140" rgb="33 140 135.791"/>
   <color index="141" rgb="27 132 124.916"/>
   <color index="142" rgb="25 120 107.543"/>
   <color index="143" rgb="25 108 95.2956"/>
   <color index="144" rgb="30 93 78.5496"/>
   <color index="145" rgb="27 64 59.1799"/>
   <color index="146" rgb="27 62 56.3054"/>
   <color index="147" rgb="28 60 52.9935"/>
   <color index="148" rgb="27 58 52.5562"/>
   <color index="149" rgb="17 56 54.0545"/>
   <color index="150" rgb="11 49.0709 52"/>
   <color index="151" rgb="10 42.0709 51"/>
   <color index="152" rgb="5 31.2574 41"/>
   <color index="153" rgb="5 27.5692 38"/>
   <color index="154" rgb="6 24.3184 35"/>
   <color index="155" rgb="3 11.8811 33"/>
   <color index="156" rgb="3 11.3795 25"/>
   <color index="157" rgb="3 15.4406 18"/>
   <color index="158" rgb="1 14.8779 15"/>
   <color index="159" rgb="0 15 12.5594"/>
   <color index="160" rgb="0 22 11.6205"/>
   <color index="161" rgb="0 32 4.99347"/>
   <color index="162" rgb="0 38 6.61724"/>
   <color index="163" rgb="0 44 7.24102"/>
   <color index="164" rgb="0 51 5.30209"/>
   <color index="165" rgb="2 61 5.80045"/>
   <color index="166" rgb="7 77 22.6107"/>
   <color index="167" rgb="12 83 37.048"/>
   <color index="168" rgb="13 93 66.9837"/>
   <color index="169" rgb="10 94 72.7328"/>
   <color index="170" rgb="7 95 79.482"/>
   <color index="171" rgb="7 93 84.6074"/>
   <color index="172" rgb="10 91 88.421"/>
   <color index="173" rgb="17 88.6401 91"/>
   <color index="174" rgb="21 91.5147 93"/>
   <color index="175" rgb="21 89.8266 90"/>
   <color index="176" rgb="28 84.0741 85"/>
   <color index="177" rgb="31 72.4471 78"/>
   <color index="178" rgb="27 62.6336 69"/>
   <color index="179" rgb="28 62.3828 66"/>
   <color index="180" rgb="30 54.0065 62"/>
   <color index="181" rgb="29 45.193 56"/>
   <color index="182" rgb="33 53.0676 58"/>
   <color index="183" rgb="32 52.6303 58"/>
   <color index="184" rgb="32 57 44.9324"/>
   <color index="185" rgb="29 56 36.807"/>
   <color index="186" rgb="24 55 27.5562"/>
   <color index="187" rgb="16 51 21.3054"/>
   <color index="188" rgb="8 45 12.1799"/>
   <color index="189" rgb="5 39 5.86806"/>
   <color index="190" rgb="6 35 10.6816"/>
   <color index="191" rgb="7 34 23.807"/>
   <color index="192" rgb="5 34 31.6816"/>
   <color index="193" rgb="8 34 33.3697"/>
   <color index="194" rgb="9 41 38.9935"/>
   <color index="195" rgb="6 48 45.3664"/>
   <color index="196" rgb="7 50 42.8037"/>
   <color index="197" rgb="8 51 40.8037"/>
   <color index="198" rgb="4 51 35.5529"/>
   <color index="199" rgb="2 46 29.241"/>
   <color index="200" rgb="1 39 27.6172"/>
   <color index="201" rgb="0 34 22.8681"/>
   <color index="202" rgb="3 32 19.6816"/>
   <color index="203" rgb="9 30 21.1832"/>
   <color index="204" rgb="17 27 26.373"/>
   <color index="205" rgb="32.4984 25 33"/>
   <color index="206" rgb="53 29 36.5049"/>
   <color index="207" rgb="70 44 54.6303"/>
   <color index="208" rgb="78.0578 60 83"/>
   <color index="209" rgb="87.6172 65 103"/>
   <color index="210" rgb="79.1799 70 107"/>
   <color index="211" rgb="52 72.8844 98"/>
   <color index="212" rgb="41 71.1995 100"/>
   <color index="213" rgb="37 66.9487 92"/>
   <color index="214" rgb="35 73.1352 85"/>
   <color index="215" rgb="42 74.0709 83"/>
   <color index="216" rgb="51 62.193 78"/>
   <color index="217" rgb="64.7459 59 79"/>
   <color index="218" rgb="71.807 61 88"/>
   <color index="219" rgb="64.0545 47 86"/>
   <color index="220" rgb="60.9902 29 77"/>
   <color index="221" rgb="59.5529 26 73"/>
   <color index="222" rgb="38.3664 19 61"/>
   <color index="223" rgb="13.3021 5 56"/>
   <color index="224" rgb="15.241 11 55"/>
   <color index="225" rgb="18.3054 18 53"/>
   <color index="226" rgb="20 33.5082 60"/>
   <color index="227" rgb="34 64.5082 74"/>
   <color index="228" rgb="46 89.759 90"/>
   <color index="229" rgb="51 105 102.614"/>
   <color index="230" rgb="64 125 116.675"/>
   <color index="231" rgb="71 141 135.611"/>
   <color index="232" rgb="77 135.515 149"/>
   <color index="233" rgb="82 129.515 154"/>
   <color index="234" rgb="76 119.016 156"/>
   <color index="235" rgb="76 121.769 168"/>
   <color index="236" rgb="72 122.02 168"/>
   <color index="237" rgb="60 128.833 161"/>
   <color index="238" rgb="47 154.65 169"/>
   <color index="239" rgb="40 146.65 162"/>
   <color index="240" rgb="38 145.836 155"/>
   <color index="241" rgb="34 154 150.475"/>
   <color index="242" rgb="37 134.145 135"/>
   <color index="243" rgb="43 116.328 120"/>
   <color index="244" rgb="49 116.952 120"/>
   <color index="245" rgb="59 109.386 113"/>
   <color index="246" rgb="67 108 104.929"/>
   <color index="247" rgb="64 117 109.177"/>
   <color index="248" rgb="61 121 118.238"/>
   <color index="249" rgb="62 129 122.299"/>
   <color index="250" rgb="54 143 126.919"/>
   <color index="251" rgb="41 150 134.665"/>
   <color index="252" rgb="33 156 141.787"/>
   <color index="253" rgb="28 165 144.91"/>
   <color index="254" rgb="41 157 140.726"/>
   <color index="255" rgb="50 148 135.855"/>
   <edit date="Thu Oct 31 06:06:30 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
