<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.429297 -0.0961195" scale="1052.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.164868" modulus="0.234448" scry="0.175271" sin="0.425412" super_shape_rnd="0.616406" super_shape_m="0" super_shape_n1="5.51629" super_shape_n2="15.8086" super_shape_n3="15.8086" super_shape_holes="0" modulus_x="0.442519" modulus_y="0.261394" coefs="0.720199 0.862558 -0.332208 -0.489335 -0.0577359 -0.847821" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julian="0.101047" curl="0.221715" foci="0.0769375" loonie="0.329227" flux="0.271074" julian_power="6" julian_dist="1" curl_c1="0.979463" curl_c2="0.170509" flux_spread="0.662838" coefs="0.849952 -0.246774 0.425373 0.315579 0.968716 -0.419433" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.641244" hyperbolic="0.358756" coefs="-0.117329 0.744811 -0.977708 0.461037 -0.022377 0.0507484" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.234221" pdj="0.212217" cell="0.236006" oscilloscope="0.0969301" mobius="0.220565" pdj_a="2.32729" pdj_b="-1.65316" pdj_c="-1.21386" pdj_d="-1.0247" cell_size="1.11767" oscilloscope_separation="0.119472" oscilloscope_frequency="0.538411" oscilloscope_amplitude="2.66842" oscilloscope_damping="0.928162" mobius_re_a="0.729869" mobius_im_a="-0.838314" mobius_re_b="-0.145431" mobius_im_b="-0.861691" mobius_re_c="0.408179" mobius_im_c="0.278188" mobius_re_d="0.862327" mobius_im_d="-0.376612" coefs="-0.59156 0.246493 -0.576381 0.724019 0.215209 0.00418647" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" heart="0.311042" flower="0.00365136" bent2="0.213934" boarders="0.199015" loonie="0.272358" flower_petals="3.52781" flower_holes="0.331494" bent2_x="-0.981878" bent2_y="1.32506" coefs="-0.717625 0.181589 -0.376109 -0.676415 0.110917 -0.835718" opacity="1"/>
   <color index="0" rgb="151.346 182 37"/>
   <color index="1" rgb="110.745 141 37"/>
   <color index="2" rgb="111.076 121 46"/>
   <color index="3" rgb="86.5673 93 46"/>
   <color index="4" rgb="71.2793 76 37"/>
   <color index="5" rgb="71.6352 72 37"/>
   <color index="6" rgb="80 75.6868 47"/>
   <color index="7" rgb="95.8554 101 46"/>
   <color index="8" rgb="130.491 137 47"/>
   <color index="9" rgb="151.516 162 47"/>
   <color index="10" rgb="158.643 178 56"/>
   <color index="11" rgb="156.287 182 56"/>
   <color index="12" rgb="151.736 182 47"/>
   <color index="13" rgb="163.736 182 47"/>
   <color index="14" rgb="188.219 194 56"/>
   <color index="15" rgb="192.863 198 56"/>
   <color index="16" rgb="188.965 190 66"/>
   <color index="17" rgb="161.999 174 56"/>
   <color index="18" rgb="140.491 146 56"/>
   <color index="19" rgb="115.27 117 47"/>
   <color index="20" rgb="82.2113 88 37"/>
   <color index="21" rgb="58.7962 64 28"/>
   <color index="22" rgb="52 46.9748 27"/>
   <color index="23" rgb="44 36.7799 24"/>
   <color index="24" rgb="40 33.4239 24"/>
   <color index="25" rgb="40 32.2629 23"/>
   <color index="26" rgb="40 32.2629 23"/>
   <color index="27" rgb="40 32.2629 23"/>
   <color index="28" rgb="44 40.2629 27"/>
   <color index="29" rgb="52 51.1358 28"/>
   <color index="30" rgb="54.1522 60 28"/>
   <color index="31" rgb="81.5673 84 37"/>
   <color index="32" rgb="109 103.018 47"/>
   <color index="33" rgb="133 123.602 56"/>
   <color index="34" rgb="162 152.933 56"/>
   <color index="35" rgb="178 177.908 47"/>
   <color index="36" rgb="190 180.425 56"/>
   <color index="37" rgb="197.312 198 47"/>
   <color index="38" rgb="197.312 198 47"/>
   <color index="39" rgb="197.312 198 47"/>
   <color index="40" rgb="190 187.976 47"/>
   <color index="41" rgb="178 177.908 47"/>
   <color index="42" rgb="164.16 166 47"/>
   <color index="43" rgb="133.033 149 37"/>
   <color index="44" rgb="116.813 129 37"/>
   <color index="45" rgb="79.5925 100 28"/>
   <color index="46" rgb="90.8554 92 37"/>
   <color index="47" rgb="76 75.7207 37"/>
   <color index="48" rgb="66.6352 72 37"/>
   <color index="49" rgb="75.6692 76 47"/>
   <color index="50" rgb="100 92.9157 56"/>
   <color index="51" rgb="125.398 133 56"/>
   <color index="52" rgb="138.228 154 47"/>
   <color index="53" rgb="159.092 178 47"/>
   <color index="54" rgb="166.092 178 47"/>
   <color index="55" rgb="142.872 158 47"/>
   <color index="56" rgb="135.135 141 47"/>
   <color index="57" rgb="109.787 113 46"/>
   <color index="58" rgb="94.8893 96 47"/>
   <color index="59" rgb="84 69.0428 47"/>
   <color index="60" rgb="84 79.0428 47"/>
   <color index="61" rgb="91.2453 92 47"/>
   <color index="62" rgb="100 96.3056 46"/>
   <color index="63" rgb="96 92.1107 47"/>
   <color index="64" rgb="91.2453 92 47"/>
   <color index="65" rgb="80.9572 84 47"/>
   <color index="66" rgb="87.4063 93 47"/>
   <color index="67" rgb="76.5673 84 37"/>
   <color index="68" rgb="59.7283 76 28"/>
   <color index="69" rgb="58.6944 72 18"/>
   <color index="70" rgb="62.7962 64 28"/>
   <color index="71" rgb="56 54.4918 28"/>
   <color index="72" rgb="48 40.4239 32"/>
   <color index="73" rgb="44 40.5509 35"/>
   <color index="74" rgb="48 39.2629 31"/>
   <color index="75" rgb="56 50.6189 35"/>
   <color index="76" rgb="48 45.0679 36"/>
   <color index="77" rgb="56 50.6189 35"/>
   <color index="78" rgb="64 57.3308 35"/>
   <color index="79" rgb="60 48.6189 39"/>
   <color index="80" rgb="60 43.9748 35"/>
   <color index="81" rgb="56 50.6189 35"/>
   <color index="82" rgb="48.8642 52 28"/>
   <color index="83" rgb="48 47.7799 28"/>
   <color index="84" rgb="48 47.7799 28"/>
   <color index="85" rgb="43.5761 44 28"/>
   <color index="86" rgb="43.5761 44 28"/>
   <color index="87" rgb="44 41.4239 28"/>
   <color index="88" rgb="40 36.9069 27"/>
   <color index="89" rgb="44 41.4239 28"/>
   <color index="90" rgb="56 45.9748 31"/>
   <color index="91" rgb="64 56.6189 43"/>
   <color index="92" rgb="80 61.0428 43"/>
   <color index="93" rgb="100 96.9157 56"/>
   <color index="94" rgb="137 136.408 65"/>
   <color index="95" rgb="151.643 178 56"/>
   <color index="96" rgb="176.185 210 66"/>
   <color index="97" rgb="148.804 198 75"/>
   <color index="98" rgb="163.38 214 75"/>
   <color index="99" rgb="160.185 219 75"/>
   <color index="100" rgb="160.668 222 75"/>
   <color index="101" rgb="160.219 222 84"/>
   <color index="102" rgb="173.337 250 74"/>
   <color index="103" rgb="153.786 250 65"/>
   <color index="104" rgb="149.591 246 56"/>
   <color index="105" rgb="152.498 242 65"/>
   <color index="106" rgb="155.303 238 56"/>
   <color index="107" rgb="154.464 230 47"/>
   <color index="108" rgb="168.947 242 56"/>
   <color index="109" rgb="172.185 219 75"/>
   <color index="110" rgb="214 205.187 122"/>
   <color index="111" rgb="222 220.467 169"/>
   <color index="112" rgb="153.948 190 122"/>
   <color index="113" rgb="184.414 254 121"/>
   <color index="114" rgb="191.101 250 150"/>
   <color index="115" rgb="160.922 254 93"/>
   <color index="116" rgb="144.371 254 84"/>
   <color index="117" rgb="155.278 250 93"/>
   <color index="118" rgb="148.371 254 84"/>
   <color index="119" rgb="152.337 250 74"/>
   <color index="120" rgb="153.371 254 84"/>
   <color index="121" rgb="139.693 246 74"/>
   <color index="122" rgb="148.981 254 74"/>
   <color index="123" rgb="150.879 254 56"/>
   <color index="124" rgb="155.489 254 46"/>
   <color index="125" rgb="143.269 234 46"/>
   <color index="126" rgb="148.176 222 47"/>
   <color index="127" rgb="145.795 210 56"/>
   <color index="128" rgb="159.151 206 56"/>
   <color index="129" rgb="166.219 194 56"/>
   <color index="130" rgb="161.575 190 56"/>
   <color index="131" rgb="185.863 198 56"/>
   <color index="132" rgb="169.024 190 47"/>
   <color index="133" rgb="156.931 186 56"/>
   <color index="134" rgb="150.312 198 47"/>
   <color index="135" rgb="169.244 219 56"/>
   <color index="136" rgb="195.015 230 56"/>
   <color index="137" rgb="196.464 230 47"/>
   <color index="138" rgb="183.464 230 47"/>
   <color index="139" rgb="170.659 234 56"/>
   <color index="140" rgb="171.235 250 56"/>
   <color index="141" rgb="162.235 250 56"/>
   <color index="142" rgb="158.235 250 56"/>
   <color index="143" rgb="158.235 250 56"/>
   <color index="144" rgb="152.303 238 56"/>
   <color index="145" rgb="156.634 219 66"/>
   <color index="146" rgb="162.015 230 56"/>
   <color index="147" rgb="143.244 210 47"/>
   <color index="148" rgb="158.668 194 47"/>
   <color index="149" rgb="150.058 174 37"/>
   <color index="150" rgb="147.126 162 37"/>
   <color index="151" rgb="146.228 154 47"/>
   <color index="152" rgb="156.16 166 47"/>
   <color index="153" rgb="152.804 170 47"/>
   <color index="154" rgb="145.804 170 47"/>
   <color index="155" rgb="155.736 182 47"/>
   <color index="156" rgb="178.931 186 56"/>
   <color index="157" rgb="189.863 198 56"/>
   <color index="158" rgb="188.795 210 56"/>
   <color index="159" rgb="199.371 226 56"/>
   <color index="160" rgb="203.82 226 47"/>
   <color index="161" rgb="207.371 226 56"/>
   <color index="162" rgb="217.727 222 56"/>
   <color index="163" rgb="212.439 214 56"/>
   <color index="164" rgb="197.507 202 56"/>
   <color index="165" rgb="188.219 194 56"/>
   <color index="166" rgb="178.287 182 56"/>
   <color index="167" rgb="162 160.933 56"/>
   <color index="168" rgb="132.94 146 47"/>
   <color index="169" rgb="134.491 137 47"/>
   <color index="170" rgb="120.559 125 47"/>
   <color index="171" rgb="109 100.467 56"/>
   <color index="172" rgb="113 103.823 56"/>
   <color index="173" rgb="129 125.247 56"/>
   <color index="174" rgb="140.491 146 56"/>
   <color index="175" rgb="166 164.289 56"/>
   <color index="176" rgb="182 181.713 56"/>
   <color index="177" rgb="192.668 194 47"/>
   <color index="178" rgb="178.287 182 56"/>
   <color index="179" rgb="174.99 186 37"/>
   <color index="180" rgb="180.439 186 28"/>
   <color index="181" rgb="184.278 194 37"/>
   <color index="182" rgb="206 205.4 47"/>
   <color index="183" rgb="187.21 206 37"/>
   <color index="184" rgb="198.6 206 47"/>
   <color index="185" rgb="196.244 210 47"/>
   <color index="186" rgb="210.693 219 47"/>
   <color index="187" rgb="210 209.205 56"/>
   <color index="188" rgb="198 195.137 56"/>
   <color index="189" rgb="174 171.001 56"/>
   <color index="190" rgb="146 143.06 47"/>
   <color index="191" rgb="120.813 129 37"/>
   <color index="192" rgb="99.0415 109 28"/>
   <color index="193" rgb="83.3044 92 28"/>
   <color index="194" rgb="89.7535 101 28"/>
   <color index="195" rgb="120.525 121 37"/>
   <color index="196" rgb="139.745 141 37"/>
   <color index="197" rgb="154.482 158 37"/>
   <color index="198" rgb="170 159.196 47"/>
   <color index="199" rgb="174 170.552 47"/>
   <color index="200" rgb="173.448 174 47"/>
   <color index="201" rgb="178 173.908 47"/>
   <color index="202" rgb="182 176.264 47"/>
   <color index="203" rgb="180.024 190 47"/>
   <color index="204" rgb="193.956 202 47"/>
   <color index="205" rgb="186.956 202 47"/>
   <color index="206" rgb="186.312 198 47"/>
   <color index="207" rgb="167.736 182 47"/>
   <color index="208" rgb="166.092 178 47"/>
   <color index="209" rgb="141.584 150 47"/>
   <color index="210" rgb="129.847 133 47"/>
   <color index="211" rgb="109.787 113 46"/>
   <color index="212" rgb="97.3044 101 37"/>
   <color index="213" rgb="76 71.7207 37"/>
   <color index="214" rgb="60 57.8478 28"/>
   <color index="215" rgb="44 40.2629 27"/>
   <color index="216" rgb="40 32.2629 23"/>
   <color index="217" rgb="39 36.6189 18"/>
   <color index="218" rgb="36 30.7799 16"/>
   <color index="219" rgb="36 30.7799 16"/>
   <color index="220" rgb="35 34.2629 18"/>
   <color index="221" rgb="35 24.5849 20"/>
   <color index="222" rgb="35 29.2289 24"/>
   <color index="223" rgb="32.8981 36 18"/>
   <color index="224" rgb="28.1862 35 9"/>
   <color index="225" rgb="29.3472 36 9"/>
   <color index="226" rgb="36 35.1019 18"/>
   <color index="227" rgb="32.8981 36 18"/>
   <color index="228" rgb="35.1862 44 18"/>
   <color index="229" rgb="53.5082 56 28"/>
   <color index="230" rgb="71.6352 72 37"/>
   <color index="231" rgb="96 92.5006 37"/>
   <color index="232" rgb="109 103.857 46"/>
   <color index="233" rgb="114.431 117 46"/>
   <color index="234" rgb="117.203 129 47"/>
   <color index="235" rgb="108.169 125 37"/>
   <color index="236" rgb="97.5925 109 37"/>
   <color index="237" rgb="95.4994 96 37"/>
   <color index="238" rgb="80 75.0767 37"/>
   <color index="239" rgb="60 53.9748 35"/>
   <color index="240" rgb="48 43.6189 27"/>
   <color index="241" rgb="39.1862 44 18"/>
   <color index="242" rgb="38.5421 40 18"/>
   <color index="243" rgb="38.5421 40 18"/>
   <color index="244" rgb="39 32.5849 24"/>
   <color index="245" rgb="36 30.0679 24"/>
   <color index="246" rgb="35 24.5849 20"/>
   <color index="247" rgb="35 19.9409 16"/>
   <color index="248" rgb="37 20 24.7371"/>
   <color index="249" rgb="40 29.0679 28"/>
   <color index="250" rgb="56 55.9409 37"/>
   <color index="251" rgb="72 63.3308 43"/>
   <color index="252" rgb="97 94.7887 46"/>
   <color index="253" rgb="113 106.374 47"/>
   <color index="254" rgb="162 156.484 47"/>
   <color index="255" rgb="186 184.62 47"/>
   <edit date="Sun Nov  3 13:11:08 +0100 2019" action="random recentered trunc 3 33 improved colors"/>
</flame>
</pick>
