<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.79276 0.14177" scale="645.488" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.573187" disc="0.400748" edisc="0.0260649" coefs="-0.783458 0.596368 0.709779 -0.772057 0.47091 -0.582189" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.0369635" rectangles="0.0783729" curve="0.884664" rectangles_x="0.189255" rectangles_y="0.71428" curve_xamp="0.930775" curve_yamp="-0.980298" curve_xlength="1.14906" curve_ylength="2.97707" coefs="0.570005 0.212866 -0.0389988 0.33805 0.300366 0.216613" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" diamond="0.565851" secant2="0.434149" coefs="0.23631 -0.634397 0.573437 -0.0539118 -0.406455 0.0443469" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" escher="0.634948" wedge="0.0919962" sinh="0.273056" escher_beta="1.22659" wedge_angle="0.41124" wedge_hole="-0.210608" wedge_count="3" wedge_swirl="0.817057" coefs="-0.604586 -0.786498 0.204651 0.965419 0.426368 -0.834348" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" tanh="0.18018" csch="0.616657" mobius="0.203162" mobius_re_a="0.780931" mobius_im_a="0.816265" mobius_re_b="-0.22339" mobius_im_b="-0.0144182" mobius_re_c="0.781684" mobius_im_c="-0.797022" mobius_re_d="0.151234" mobius_im_d="0.0851534" coefs="0.0886351 -0.0319424 0.611182 -0.675055 0.33366 0.18462" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinh="0.339645" tanh="0.660355" coefs="-0.0702874 -0.466501 0.20739 0.524149 -0.370158 0.407663" opacity="1"/>
   <color index="0" rgb="208 185.114 37"/>
   <color index="1" rgb="197.337 214 26"/>
   <color index="2" rgb="196.716 223 34"/>
   <color index="3" rgb="195.716 232 43"/>
   <color index="4" rgb="198.985 221 84"/>
   <color index="5" rgb="202.633 211 125"/>
   <color index="6" rgb="178.597 180 102"/>
   <color index="7" rgb="150 145.438 80"/>
   <color index="8" rgb="69.5301 103 12"/>
   <color index="9" rgb="54.1507 112 22"/>
   <color index="10" rgb="23.8781 122 9"/>
   <color index="11" rgb="9 106 35.1932"/>
   <color index="12" rgb="9 108 87.4343"/>
   <color index="13" rgb="8 128 105.466"/>
   <color index="14" rgb="7 148 123.497"/>
   <color index="15" rgb="7 153 115.6"/>
   <color index="16" rgb="7 159 109.323"/>
   <color index="17" rgb="55 205.475 246"/>
   <color index="18" rgb="69 170.61 234"/>
   <color index="19" rgb="84 136.364 222"/>
   <color index="20" rgb="73 124.779 220"/>
   <color index="21" rgb="63 113.815 218"/>
   <color index="22" rgb="60 142.23 224"/>
   <color index="23" rgb="49 166.06 231"/>
   <color index="24" rgb="32 162.886 203"/>
   <color index="25" rgb="22 178.578 208"/>
   <color index="26" rgb="13 195.27 214"/>
   <color index="27" rgb="15 199.475 206"/>
   <color index="28" rgb="18 199 194.319"/>
   <color index="29" rgb="15 202 184.042"/>
   <color index="30" rgb="13 206 174.766"/>
   <color index="31" rgb="21 191 116.493"/>
   <color index="32" rgb="8 198 90.9041"/>
   <color index="33" rgb="101.471 230 68"/>
   <color index="34" rgb="181.641 212 68"/>
   <color index="35" rgb="195 144.185 40"/>
   <color index="36" rgb="163 92.363 48"/>
   <color index="37" rgb="139 57 68.1151"/>
   <color index="38" rgb="140 87 101.111"/>
   <color index="39" rgb="142 110 129.142"/>
   <color index="40" rgb="90 109.847 224"/>
   <color index="41" rgb="97 127.882 239"/>
   <color index="42" rgb="104 145.297 255"/>
   <color index="43" rgb="94 160.811 220"/>
   <color index="44" rgb="68 167.396 185"/>
   <color index="45" rgb="62 168.534 182"/>
   <color index="46" rgb="56 169.673 179"/>
   <color index="47" rgb="29 159.021 174"/>
   <color index="48" rgb="6 158.851 169"/>
   <color index="49" rgb="30 152.056 183"/>
   <color index="50" rgb="53 142.878 166"/>
   <color index="51" rgb="77 133.7 150"/>
   <color index="52" rgb="92 119 106.755"/>
   <color index="53" rgb="126.214 132 84"/>
   <color index="54" rgb="95.3164 135 92"/>
   <color index="55" rgb="77 138 103.853"/>
   <color index="56" rgb="29 183 154.564"/>
   <color index="57" rgb="25 164 133.256"/>
   <color index="58" rgb="22 146 112.948"/>
   <color index="59" rgb="25 139 85.7425"/>
   <color index="60" rgb="28 147 67.8452"/>
   <color index="61" rgb="34 167 51.5329"/>
   <color index="62" rgb="43.7794 187 40"/>
   <color index="63" rgb="59 182 76.3274"/>
   <color index="64" rgb="45 176 106.292"/>
   <color index="65" rgb="197.079 240 166"/>
   <color index="66" rgb="222.941 231 160"/>
   <color index="67" rgb="224 195.438 154"/>
   <color index="68" rgb="212 192.197 144"/>
   <color index="69" rgb="202 190.577 135"/>
   <color index="70" rgb="205 203.51 151"/>
   <color index="71" rgb="155.044 207 141"/>
   <color index="72" rgb="125 209 158.126"/>
   <color index="73" rgb="133 182 166.407"/>
   <color index="74" rgb="141 162.522 174"/>
   <color index="75" rgb="113 168.044 179"/>
   <color index="76" rgb="86 174.186 184"/>
   <color index="77" rgb="76 170.325 177"/>
   <color index="78" rgb="67 167.463 171"/>
   <color index="79" rgb="62 171 147.64"/>
   <color index="80" rgb="50 179 156.051"/>
   <color index="81" rgb="59 179.918 209"/>
   <color index="82" rgb="49 183.471 211"/>
   <color index="83" rgb="40 187.645 213"/>
   <color index="84" rgb="43 180.127 212"/>
   <color index="85" rgb="47 172.23 211"/>
   <color index="86" rgb="77 139.021 222"/>
   <color index="87" rgb="76 112.712 236"/>
   <color index="88" rgb="85 87.5383 234"/>
   <color index="89" rgb="75.3548 61 234"/>
   <color index="90" rgb="68.6274 38 234"/>
   <color index="91" rgb="61.663 41 229"/>
   <color index="92" rgb="55.0781 45 224"/>
   <color index="93" rgb="89 116.918 239"/>
   <color index="94" rgb="93 159.297 244"/>
   <color index="95" rgb="77 215.748 245"/>
   <color index="96" rgb="86 237.23 250"/>
   <color index="97" rgb="149 192 175.684"/>
   <color index="98" rgb="168 199 172.237"/>
   <color index="99" rgb="198.763 207 176"/>
   <color index="100" rgb="161 212 173.648"/>
   <color index="101" rgb="135 218 178.505"/>
   <color index="102" rgb="75 235 176.288"/>
   <color index="103" rgb="41 228 165.042"/>
   <color index="104" rgb="6 229 178.382"/>
   <color index="105" rgb="5 207 143.351"/>
   <color index="106" rgb="5 194 114.284"/>
   <color index="107" rgb="6 194 113.663"/>
   <color index="108" rgb="8 195 113.042"/>
   <color index="109" rgb="4 176 104.734"/>
   <color index="110" rgb="8 185 128.837"/>
   <color index="111" rgb="46 182 142.395"/>
   <color index="112" rgb="136.736 196 115"/>
   <color index="113" rgb="156.44 196 13"/>
   <color index="114" rgb="180.27 218 17"/>
   <color index="115" rgb="204.479 241 21"/>
   <color index="116" rgb="195.926 246 38"/>
   <color index="117" rgb="88.0602 225 43"/>
   <color index="118" rgb="103.842 164 59"/>
   <color index="119" rgb="43 156 44.1219"/>
   <color index="120" rgb="45 152.293 167"/>
   <color index="121" rgb="58 121.534 178"/>
   <color index="122" rgb="47 77.2616 190"/>
   <color index="123" rgb="47 70.0205 192"/>
   <color index="124" rgb="48 64.7794 195"/>
   <color index="125" rgb="42 58.7794 189"/>
   <color index="126" rgb="50 87.052 174"/>
   <color index="127" rgb="11 124.847 145"/>
   <color index="128" rgb="14 107.119 125"/>
   <color index="129" rgb="32 119 93.9877"/>
   <color index="130" rgb="33 128 94.9521"/>
   <color index="131" rgb="34 139 97.1575"/>
   <color index="132" rgb="21 149 109.43"/>
   <color index="133" rgb="23 174 130.703"/>
   <color index="134" rgb="20 191 143.114"/>
   <color index="135" rgb="45 197 154.323"/>
   <color index="136" rgb="89 208 148.845"/>
   <color index="137" rgb="158.803 206 138"/>
   <color index="138" rgb="205 180.122 92"/>
   <color index="139" rgb="191 161.296 89"/>
   <color index="140" rgb="178 144.09 86"/>
   <color index="141" rgb="159 137.747 74"/>
   <color index="142" rgb="167.016 173 57"/>
   <color index="143" rgb="163.226 176 41"/>
   <color index="144" rgb="171 168.636 33"/>
   <color index="145" rgb="112.155 148 29"/>
   <color index="146" rgb="93.8425 137 32"/>
   <color index="147" rgb="75.9096 127 35"/>
   <color index="148" rgb="62.7397 143 33"/>
   <color index="149" rgb="37.8822 149 7"/>
   <color index="150" rgb="86.6096 165 0"/>
   <color index="151" rgb="80.4 165 19"/>
   <color index="152" rgb="104.712 194 34"/>
   <color index="153" rgb="95.2657 205 33"/>
   <color index="154" rgb="78.6137 216 22"/>
   <color index="155" rgb="38.5424 186 8"/>
   <color index="156" rgb="3 159 8.8055"/>
   <color index="157" rgb="9 128 61.8452"/>
   <color index="158" rgb="7 130 64.3274"/>
   <color index="159" rgb="5 152 61.2206"/>
   <color index="160" rgb="18 129 79.8808"/>
   <color index="161" rgb="62 169 163.399"/>
   <color index="162" rgb="70 161.289 163"/>
   <color index="163" rgb="79 147.597 157"/>
   <color index="164" rgb="82 176.325 183"/>
   <color index="165" rgb="88 201.847 222"/>
   <color index="166" rgb="74 214.538 223"/>
   <color index="167" rgb="49 217.886 220"/>
   <color index="168" rgb="44 168.021 189"/>
   <color index="169" rgb="48 163.329 178"/>
   <color index="170" rgb="53 158.258 167"/>
   <color index="171" rgb="41 112 90.0589"/>
   <color index="172" rgb="101.388 136 77"/>
   <color index="173" rgb="124.597 128 50"/>
   <color index="174" rgb="129.048 171 76"/>
   <color index="175" rgb="81.6411 213 69"/>
   <color index="176" rgb="50 208 96.0466"/>
   <color index="177" rgb="33 194 135.908"/>
   <color index="178" rgb="48 207 137.667"/>
   <color index="179" rgb="70 217 194.221"/>
   <color index="180" rgb="89 213 201.948"/>
   <color index="181" rgb="91 228.538 240"/>
   <color index="182" rgb="59 208.681 240"/>
   <color index="183" rgb="45 212.404 220"/>
   <color index="184" rgb="43 179 137.395"/>
   <color index="185" rgb="53 160 112.399"/>
   <color index="186" rgb="64 151 94.9877"/>
   <color index="187" rgb="131.012 166 79"/>
   <color index="188" rgb="115.316 151 108"/>
   <color index="189" rgb="79 142 97.0945"/>
   <color index="190" rgb="92 118.111 145"/>
   <color index="191" rgb="103 134.558 144"/>
   <color index="192" rgb="176 137 158.799"/>
   <color index="193" rgb="221 127 146.668"/>
   <color index="194" rgb="230 121 121.36"/>
   <color index="195" rgb="216 154.189 90"/>
   <color index="196" rgb="211 167.292 80"/>
   <color index="197" rgb="220 168.569 95"/>
   <color index="198" rgb="212 158.742 98"/>
   <color index="199" rgb="211 139.193 114"/>
   <color index="200" rgb="167 139 154.625"/>
   <color index="201" rgb="101 146 130.925"/>
   <color index="202" rgb="58 140 101.885"/>
   <color index="203" rgb="33 141 98.0192"/>
   <color index="204" rgb="11 155 85.3589"/>
   <color index="205" rgb="7 165 106.047"/>
   <color index="206" rgb="23 192 143.873"/>
   <color index="207" rgb="35 202 173.632"/>
   <color index="208" rgb="32 209 204.837"/>
   <color index="209" rgb="34 185.748 202"/>
   <color index="210" rgb="30 179.23 194"/>
   <color index="211" rgb="44 159.641 188"/>
   <color index="212" rgb="27 153.333 186"/>
   <color index="213" rgb="12 141.025 186"/>
   <color index="214" rgb="30 162.712 190"/>
   <color index="215" rgb="29 195.234 222"/>
   <color index="216" rgb="28 213.582 243"/>
   <color index="217" rgb="37 210.855 229"/>
   <color index="218" rgb="27 218.993 222"/>
   <color index="219" rgb="35 226.993 230"/>
   <color index="220" rgb="10 242.412 243"/>
   <color index="221" rgb="11 212 182.73"/>
   <color index="222" rgb="23 218 185.007"/>
   <color index="223" rgb="28 200 142.734"/>
   <color index="224" rgb="66 209 126.738"/>
   <color index="225" rgb="101 213 106.501"/>
   <color index="226" rgb="129.977 206 127"/>
   <color index="227" rgb="169.016 214 98"/>
   <color index="228" rgb="212.471 247 85"/>
   <color index="229" rgb="137.668 213 119"/>
   <color index="230" rgb="98 216 106.225"/>
   <color index="231" rgb="74 227 101.944"/>
   <color index="232" rgb="66 222 90.8055"/>
   <color index="233" rgb="47 222 108.596"/>
   <color index="234" rgb="25 231 88.8329"/>
   <color index="235" rgb="19 201 114.94"/>
   <color index="236" rgb="13 201 158.663"/>
   <color index="237" rgb="24 214 171.904"/>
   <color index="238" rgb="53 210 137.426"/>
   <color index="239" rgb="86 194 160.019"/>
   <color index="240" rgb="109 222 210.122"/>
   <color index="241" rgb="129 176.593 178"/>
   <color index="242" rgb="134 143.245 161"/>
   <color index="243" rgb="99 183.392 187"/>
   <color index="244" rgb="91 182.016 207"/>
   <color index="245" rgb="92 189.052 216"/>
   <color index="246" rgb="105 178.534 225"/>
   <color index="247" rgb="113 171.775 231"/>
   <color index="248" rgb="102 173.605 238"/>
   <color index="249" rgb="93 128.364 231"/>
   <color index="250" rgb="92 113.779 239"/>
   <color index="251" rgb="90.8411 90 238"/>
   <color index="252" rgb="100 104.847 234"/>
   <color index="253" rgb="158.881 118 229"/>
   <color index="254" rgb="158.849 145 235"/>
   <color index="255" rgb="201.281 206 171"/>
   <edit date="Thu Nov  7 02:44:40 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
