<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.733598 -0.00231029" scale="1021.19" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" foci="0.0690952" auger="0.930905" auger_sym="0" auger_weight="0.674963" auger_freq="5" auger_scale="0.986514" coefs="0.944922 0.635891 0.75501 0.163984 -0.458474 0.179665" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" super_shape="0.0886499" bent2="0.91135" super_shape_rnd="0.72019" super_shape_m="0" super_shape_n1="23.7974" super_shape_n2="15.7528" super_shape_n3="15.7528" super_shape_holes="0" bent2_x="0.636646" bent2_y="1.3547" coefs="-0.534547 -0.491351 -0.745884 0.317838 0.892389 0.207618" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.857938" scry="0.142062" fan2_x="0.361358" fan2_y="-0.651922" coefs="0.520202 0.0603215 0.658147 -0.315814 0.601847 -0.162189" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bent2="0.633485" log="0.366515" bent2_x="1.09856" bent2_y="0.483276" coefs="-0.697375 0.19186 -0.678894 -0.231922 0.700509 -0.424778" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" tangent="0.195104" csch="0.804896" coefs="-0.644562 0.172753 0.454172 0.54531 -0.251968 -0.121398" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.631408" conic="0.368592" conic_eccentricity="0.607486" conic_holes="0.177391" coefs="-0.0475803 0.540771 0.944404 -0.550618 0.806167 -0.133106" opacity="1"/>
   <color index="0" rgb="225.21 242 209"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="249.167 253 241"/>
   <color index="3" rgb="243.335 251 227"/>
   <color index="4" rgb="245 209.26 186"/>
   <color index="5" rgb="250 168.883 146"/>
   <color index="6" rgb="226 132.813 111"/>
   <color index="7" rgb="202 96.7426 76"/>
   <color index="8" rgb="69.5994 105 68"/>
   <color index="9" rgb="109 119 110.027"/>
   <color index="10" rgb="148.249 134 152"/>
   <color index="11" rgb="186 153 181.21"/>
   <color index="12" rgb="222 172 209.864"/>
   <color index="13" rgb="230 197 226.21"/>
   <color index="14" rgb="237.152 222 241"/>
   <color index="15" rgb="237.86 224 246"/>
   <color index="16" rgb="238.471 226 252"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="255 255 255"/>
   <color index="19" rgb="255 255 255"/>
   <color index="20" rgb="255 255 255"/>
   <color index="21" rgb="255 255 255"/>
   <color index="22" rgb="255 255 255"/>
   <color index="23" rgb="255 255 255"/>
   <color index="24" rgb="255 255 255"/>
   <color index="25" rgb="238 240.556 254"/>
   <color index="26" rgb="222 227.113 254"/>
   <color index="27" rgb="218.984 214 245"/>
   <color index="28" rgb="218.79 204 237"/>
   <color index="29" rgb="218.79 199 232"/>
   <color index="30" rgb="218.79 195 228"/>
   <color index="31" rgb="221.595 187 222"/>
   <color index="32" rgb="225.113 226 194"/>
   <color index="33" rgb="225.21 230 197"/>
   <color index="34" rgb="225.21 226 193"/>
   <color index="35" rgb="222 218.79 189"/>
   <color index="36" rgb="231 202 204.821"/>
   <color index="37" rgb="241 182 220.74"/>
   <color index="38" rgb="244 161 240.074"/>
   <color index="39" rgb="237.396 140 249"/>
   <color index="40" rgb="241 184 222.545"/>
   <color index="41" rgb="231 192 228.794"/>
   <color index="42" rgb="218.79 201 234"/>
   <color index="43" rgb="220.249 219 237"/>
   <color index="44" rgb="222 238.848 241"/>
   <color index="45" rgb="222 238.848 241"/>
   <color index="46" rgb="222 238.848 241"/>
   <color index="47" rgb="222 239.751 240"/>
   <color index="48" rgb="244 239 242.486"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="255 255 255"/>
   <color index="51" rgb="255 255 255"/>
   <color index="52" rgb="255 255 255"/>
   <color index="53" rgb="255 255 255"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="255 255 255"/>
   <color index="56" rgb="255 255 255"/>
   <color index="57" rgb="255 254 254.097"/>
   <color index="58" rgb="255 253 253.195"/>
   <color index="59" rgb="240.778 246 238"/>
   <color index="60" rgb="227.459 239 224"/>
   <color index="61" rgb="216.459 230 215"/>
   <color index="62" rgb="205 222 205.346"/>
   <color index="63" rgb="172.156 222 169"/>
   <color index="64" rgb="123.323 180 115"/>
   <color index="65" rgb="160.23 214 78"/>
   <color index="66" rgb="159.717 222 81"/>
   <color index="67" rgb="160.106 230 85"/>
   <color index="68" rgb="171.133 224 89"/>
   <color index="69" rgb="183.16 219 94"/>
   <color index="70" rgb="222 182.579 156"/>
   <color index="71" rgb="241 177 216.226"/>
   <color index="72" rgb="237.79 208 241"/>
   <color index="73" rgb="246.346 231 248"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="220 239 220.152"/>
   <color index="82" rgb="191 225.794 230"/>
   <color index="83" rgb="163 212.296 238"/>
   <color index="84" rgb="151 223.242 246"/>
   <color index="85" rgb="140 234.187 255"/>
   <color index="86" rgb="165 227 187.969"/>
   <color index="87" rgb="190.961 239 188"/>
   <color index="88" rgb="225.21 245 212"/>
   <color index="89" rgb="214.28 248 204"/>
   <color index="90" rgb="204.35 252 197"/>
   <color index="91" rgb="196.448 245 189"/>
   <color index="92" rgb="189.545 239 182"/>
   <color index="93" rgb="220.382 242 125"/>
   <color index="94" rgb="180.549 224 95"/>
   <color index="95" rgb="177.841 227 95"/>
   <color index="96" rgb="154.798 253 142"/>
   <color index="97" rgb="183.237 206 183"/>
   <color index="98" rgb="202 194.984 171"/>
   <color index="99" rgb="222 184.774 158"/>
   <color index="100" rgb="222 182.579 156"/>
   <color index="101" rgb="222 181.482 155"/>
   <color index="102" rgb="222 180.385 154"/>
   <color index="103" rgb="222 175.996 150"/>
   <color index="104" rgb="128 166 129.303"/>
   <color index="105" rgb="87 126.031 149"/>
   <color index="106" rgb="46 86.5764 165"/>
   <color index="107" rgb="54.8127 40 155"/>
   <color index="108" rgb="72.3807 5 145"/>
   <color index="109" rgb="164.241 20 182"/>
   <color index="110" rgb="190.517 21 211"/>
   <color index="111" rgb="149 74 114.296"/>
   <color index="112" rgb="134 57.2719 34"/>
   <color index="113" rgb="41 28.0115 0"/>
   <color index="114" rgb="33 17.8598 11"/>
   <color index="115" rgb="25 9 24.5565"/>
   <color index="116" rgb="25 38 25.7354"/>
   <color index="117" rgb="41 39.7897 8"/>
   <color index="118" rgb="76.6151 88 20"/>
   <color index="119" rgb="138 124.914 96"/>
   <color index="120" rgb="222 204.622 177"/>
   <color index="121" rgb="223.751 225 207"/>
   <color index="122" rgb="222 241 235.152"/>
   <color index="123" rgb="223 244 231.957"/>
   <color index="124" rgb="224 248 228.665"/>
   <color index="125" rgb="209.918 239 209"/>
   <color index="126" rgb="180 228 190.331"/>
   <color index="127" rgb="179.615 239 171"/>
   <color index="128" rgb="163.825 253 152"/>
   <color index="129" rgb="166.106 236 91"/>
   <color index="130" rgb="168.008 235 91"/>
   <color index="131" rgb="169.814 234 92"/>
   <color index="132" rgb="181.355 222 95"/>
   <color index="133" rgb="173.572 214 167"/>
   <color index="134" rgb="222 196.844 169"/>
   <color index="135" rgb="222 205.622 177"/>
   <color index="136" rgb="225.21 231 198"/>
   <color index="137" rgb="222.556 226 210"/>
   <color index="138" rgb="220 222 221.805"/>
   <color index="139" rgb="219.444 211 227"/>
   <color index="140" rgb="218.79 200 233"/>
   <color index="141" rgb="216.914 181 223"/>
   <color index="142" rgb="168.105 139 251"/>
   <color index="143" rgb="127 133.923 229"/>
   <color index="144" rgb="185.856 103 197"/>
   <color index="145" rgb="136 71 109.323"/>
   <color index="146" rgb="130 44 84.3661"/>
   <color index="147" rgb="124 18 60.3117"/>
   <color index="148" rgb="133 0 44.9383"/>
   <color index="149" rgb="47 0 36.5722"/>
   <color index="150" rgb="7.18306 48 5"/>
   <color index="151" rgb="225 239 225.638"/>
   <color index="152" rgb="183.74 239 180"/>
   <color index="153" rgb="178.296 246 171"/>
   <color index="154" rgb="171.047 253 160"/>
   <color index="155" rgb="165.631 253 154"/>
   <color index="156" rgb="171.047 253 160"/>
   <color index="157" rgb="182.323 239 174"/>
   <color index="158" rgb="190.156 239 186"/>
   <color index="159" rgb="203 241 204.303"/>
   <color index="160" rgb="225.21 250 217"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="255 255 255"/>
   <color index="166" rgb="255 255 255"/>
   <color index="167" rgb="243.918 254 224"/>
   <color index="168" rgb="222 193.552 166"/>
   <color index="169" rgb="222 188.066 161"/>
   <color index="170" rgb="222 183.677 157"/>
   <color index="171" rgb="222 170.509 145"/>
   <color index="172" rgb="212 103 146.604"/>
   <color index="173" rgb="149 90 128.74"/>
   <color index="174" rgb="165 112 149.156"/>
   <color index="175" rgb="163.346 150 167"/>
   <color index="176" rgb="184 193 185.124"/>
   <color index="177" rgb="222 196.941 170"/>
   <color index="178" rgb="222 206.72 178"/>
   <color index="179" rgb="225.21 233 200"/>
   <color index="180" rgb="225.113 247 215"/>
   <color index="181" rgb="242.556 247 231"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="255 255 255"/>
   <color index="190" rgb="255 255 255"/>
   <color index="191" rgb="244.21 250 217"/>
   <color index="192" rgb="222 206.72 178"/>
   <color index="193" rgb="222 168.412 144"/>
   <color index="194" rgb="149 82 121.518"/>
   <color index="195" rgb="102 46 83.4477"/>
   <color index="196" rgb="14 60.0042 86"/>
   <color index="197" rgb="13 15.0042 85"/>
   <color index="198" rgb="46.9958 39 111"/>
   <color index="199" rgb="98.7897 98 131"/>
   <color index="200" rgb="132.79 106 139"/>
   <color index="201" rgb="128.638 118 132"/>
   <color index="202" rgb="136.514 134 139"/>
   <color index="203" rgb="136 153.475 182"/>
   <color index="204" rgb="136 153.475 182"/>
   <color index="205" rgb="177.136 134 184"/>
   <color index="206" rgb="165 197.837 225"/>
   <color index="207" rgb="165 208.81 235"/>
   <color index="208" rgb="178 207.697 216"/>
   <color index="209" rgb="213.167 222 210"/>
   <color index="210" rgb="226 222 225.389"/>
   <color index="211" rgb="231 222 229.876"/>
   <color index="212" rgb="241 201 237.891"/>
   <color index="213" rgb="241 201 237.891"/>
   <color index="214" rgb="241.665 222 246"/>
   <color index="215" rgb="249.638 239 253"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 255"/>
   <color index="218" rgb="255 255 255"/>
   <color index="219" rgb="244.113 255 223"/>
   <color index="220" rgb="225.21 247 214"/>
   <color index="221" rgb="204.961 253 202"/>
   <color index="222" rgb="183.74 239 180"/>
   <color index="223" rgb="185.934 239 178"/>
   <color index="224" rgb="186.837 239 179"/>
   <color index="225" rgb="190.448 239 183"/>
   <color index="226" rgb="222 214.401 185"/>
   <color index="227" rgb="222 179 216.183"/>
   <color index="228" rgb="222 178 215.28"/>
   <color index="229" rgb="222 176 213.475"/>
   <color index="230" rgb="238 194.19 168"/>
   <color index="231" rgb="241 193.899 168"/>
   <color index="232" rgb="254 200.315 175"/>
   <color index="233" rgb="241 216.941 189"/>
   <color index="234" rgb="241 231.206 202"/>
   <color index="235" rgb="244.21 251 218"/>
   <color index="236" rgb="240.113 255 223"/>
   <color index="237" rgb="224.21 255 222"/>
   <color index="238" rgb="223.016 253 222"/>
   <color index="239" rgb="222 248 228.471"/>
   <color index="240" rgb="222 240 236.249"/>
   <color index="241" rgb="222 237.946 242"/>
   <color index="242" rgb="222 227.113 254"/>
   <color index="243" rgb="218.79 216 249"/>
   <color index="244" rgb="218.79 214 247"/>
   <color index="245" rgb="243.358 193 251"/>
   <color index="246" rgb="225.575 103 241"/>
   <color index="247" rgb="214.159 93 225"/>
   <color index="248" rgb="222 172 209.864"/>
   <color index="249" rgb="222 183.677 157"/>
   <color index="250" rgb="222 175.996 150"/>
   <color index="251" rgb="222 174.899 149"/>
   <color index="252" rgb="222 181.482 155"/>
   <color index="253" rgb="222 190.26 163"/>
   <color index="254" rgb="222 204.525 176"/>
   <color index="255" rgb="223 220.79 190"/>
   <edit date="Fri Nov  1 13:54:16 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
