<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.388822 -0.528688" scale="532.917" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blob="0.185071" bipolar="0.285083" cell="0.132276" scry="0.285521" wedge_julia="0.0898752" blob_low="0.309113" blob_high="0.909365" blob_waves="5" bipolar_shift="-0.466166" cell_size="2.03029" wedge_julia_angle="0.793713" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.0331368 -0.675499 -0.172676 -0.808838 -0.0249951 -0.841095" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blob="0.525371" super_shape="0.474629" blob_low="0.65614" blob_high="1.08821" blob_waves="3" super_shape_rnd="0.968547" super_shape_m="0" super_shape_n1="7.44933" super_shape_n2="7.82529" super_shape_n3="7.82529" super_shape_holes="0" coefs="0.207996 -0.17124 -0.688014 -0.872033 -0.531865 -0.285469" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.178662" lazysusan="0.254315" scry="0.567023" lazysusan_x="-1.79199" lazysusan_y="-0.0517551" lazysusan_spin="1.04456" lazysusan_space="-1.16802" lazysusan_twist="0.20418" coefs="0.855834 -0.573819 0.948445 0.677935 -0.137365 -0.504732" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cpow="0.257709" wedge="0.301275" cosh="0.0720186" mobius="0.368997" cpow_i="-0.485093" cpow_r="1.105" cpow_power="3" wedge_angle="2.51217" wedge_hole="-0.237459" wedge_count="2" wedge_swirl="0.83386" mobius_re_a="0.242117" mobius_im_a="-0.707619" mobius_re_b="0.26643" mobius_im_b="0.00824274" mobius_re_c="-0.203884" mobius_im_c="0.370433" mobius_re_d="0.982365" mobius_im_d="-0.871389" coefs="0.80063 0.130519 0.519174 0.537184 0.669952 0.441378" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.974177" whorl="0.0258226" whorl_inside="0.991512" whorl_outside="0.0635048" coefs="0.786422 0.0844551 0.92924 -0.0830585 -0.396371 0.466424" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.561508" modulus="0.438492" modulus_x="-0.702813" modulus_y="-0.994611" coefs="0.432881 -0.706494 -0.791622 0.0236827 0.0301691 -0.761809" post="-0.896235 0.806692 -0.0800289 0.639374 -0.597455 -0.710883" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="197.009 116 251"/>
   <color index="1" rgb="200.268 121 251"/>
   <color index="2" rgb="198.676 123 249"/>
   <color index="3" rgb="199.083 126 248"/>
   <color index="4" rgb="202.638 131 250"/>
   <color index="5" rgb="207.193 137 253"/>
   <color index="6" rgb="208.045 138 253"/>
   <color index="7" rgb="210.897 140 254"/>
   <color index="8" rgb="222.45 171 255"/>
   <color index="9" rgb="220.857 172 252"/>
   <color index="10" rgb="220.116 174 249"/>
   <color index="11" rgb="216.891 197 230"/>
   <color index="12" rgb="213.814 220 212"/>
   <color index="13" rgb="210.998 228 201"/>
   <color index="14" rgb="208.034 237 190"/>
   <color index="15" rgb="210.961 231 197"/>
   <color index="16" rgb="213.739 226 204"/>
   <color index="17" rgb="207.709 161 240"/>
   <color index="18" rgb="208.377 149 246"/>
   <color index="19" rgb="208.045 137 252"/>
   <color index="20" rgb="201.6 133 245"/>
   <color index="21" rgb="196.008 130 238"/>
   <color index="22" rgb="196.008 130 238"/>
   <color index="23" rgb="196.008 130 238"/>
   <color index="24" rgb="190.377 132 229"/>
   <color index="25" rgb="175.856 141 194"/>
   <color index="26" rgb="160 150 158.518"/>
   <color index="27" rgb="152.105 201 114"/>
   <color index="28" rgb="143.728 253 69"/>
   <color index="29" rgb="130.467 252 46"/>
   <color index="30" rgb="117.058 252 23"/>
   <color index="31" rgb="127.615 245 40"/>
   <color index="32" rgb="150.617 255 77"/>
   <color index="33" rgb="169.218 208 142"/>
   <color index="34" rgb="162.146 177 151"/>
   <color index="35" rgb="156.223 146 161"/>
   <color index="36" rgb="131.298 115 144"/>
   <color index="37" rgb="107.522 84 128"/>
   <color index="38" rgb="104.448 71 128"/>
   <color index="39" rgb="103.375 59 129"/>
   <color index="40" rgb="144.822 84 184"/>
   <color index="41" rgb="162.934 90 211"/>
   <color index="42" rgb="181.047 96 238"/>
   <color index="43" rgb="179.863 83 244"/>
   <color index="44" rgb="177.679 70 250"/>
   <color index="45" rgb="172.013 59 248"/>
   <color index="46" rgb="166.495 48 247"/>
   <color index="47" rgb="167.46 35 254"/>
   <color index="48" rgb="160.387 21 253"/>
   <color index="49" rgb="150.572 5 245"/>
   <color index="50" rgb="147.721 2 243"/>
   <color index="51" rgb="144.721 0 241"/>
   <color index="52" rgb="142.535 2 235"/>
   <color index="53" rgb="140.497 4 230"/>
   <color index="54" rgb="133.312 2 220"/>
   <color index="55" rgb="126.126 0 210"/>
   <color index="56" rgb="74.0827 1 123"/>
   <color index="57" rgb="65.0076 0 108"/>
   <color index="58" rgb="56.9325 0 94"/>
   <color index="59" rgb="53.4504 2 86"/>
   <color index="60" rgb="50.1164 4 79"/>
   <color index="61" rgb="52.6717 8 80"/>
   <color index="62" rgb="55.0789 13 81"/>
   <color index="63" rgb="66.3772 8 105"/>
   <color index="64" rgb="75.3416 4 121"/>
   <color index="65" rgb="137.644 17 217"/>
   <color index="66" rgb="161.047 75 217"/>
   <color index="67" rgb="184.45 133 217"/>
   <color index="68" rgb="190.782 149 215"/>
   <color index="69" rgb="196.114 165 213"/>
   <color index="70" rgb="201 201 201"/>
   <color index="71" rgb="188.771 244 148"/>
   <color index="72" rgb="168.884 212 137"/>
   <color index="73" rgb="180.221 186 174"/>
   <color index="74" rgb="191.707 160 212"/>
   <color index="75" rgb="195.709 147 226"/>
   <color index="76" rgb="199.563 135 240"/>
   <color index="77" rgb="200.6 133 245"/>
   <color index="78" rgb="203.638 132 251"/>
   <color index="79" rgb="204.972 127 255"/>
   <color index="80" rgb="201.972 124 252"/>
   <color index="81" rgb="203.083 130 252"/>
   <color index="82" rgb="201.45 150 234"/>
   <color index="83" rgb="200.67 171 216"/>
   <color index="84" rgb="194 192 193.704"/>
   <color index="85" rgb="188.071 213 173"/>
   <color index="86" rgb="160.919 217 122"/>
   <color index="87" rgb="142.989 238 76"/>
   <color index="88" rgb="73.876 183 0"/>
   <color index="89" rgb="79.3226 169 16"/>
   <color index="90" rgb="84.9173 155 33"/>
   <color index="91" rgb="84.4352 162 30"/>
   <color index="92" rgb="84.953 170 28"/>
   <color index="93" rgb="80.9492 198 2"/>
   <color index="94" rgb="98.7615 235 4"/>
   <color index="95" rgb="102.501 253 0"/>
   <color index="96" rgb="113.619 204 53"/>
   <color index="97" rgb="68.2157 128 35"/>
   <color index="98" rgb="91.3696 100 89"/>
   <color index="99" rgb="115.672 72 144"/>
   <color index="100" rgb="111.45 60 144"/>
   <color index="101" rgb="107.229 48 144"/>
   <color index="102" rgb="103.267 41 144"/>
   <color index="103" rgb="119.64 31 177"/>
   <color index="104" rgb="141.088 15 218"/>
   <color index="105" rgb="152.126 24 234"/>
   <color index="106" rgb="164.015 34 250"/>
   <color index="107" rgb="173.495 53 252"/>
   <color index="108" rgb="181.976 72 254"/>
   <color index="109" rgb="186.308 89 253"/>
   <color index="110" rgb="194.677 102 255"/>
   <color index="111" rgb="192.788 105 252"/>
   <color index="112" rgb="193.492 106 251"/>
   <color index="113" rgb="170.754 54 248"/>
   <color index="114" rgb="169.385 46 251"/>
   <color index="115" rgb="168.015 38 254"/>
   <color index="116" rgb="164.497 28 254"/>
   <color index="117" rgb="160.497 24 250"/>
   <color index="118" rgb="146.497 10 236"/>
   <color index="119" rgb="140.98 0 236"/>
   <color index="120" rgb="86.6755 11 137"/>
   <color index="121" rgb="64.6342 25 90"/>
   <color index="122" rgb="43.7411 39 44"/>
   <color index="123" rgb="50.0732 56 43"/>
   <color index="124" rgb="56.5534 73 43"/>
   <color index="125" rgb="61.8423 142 6"/>
   <color index="126" rgb="61.8048 143 0"/>
   <color index="127" rgb="53.4727 126 1"/>
   <color index="128" rgb="21.9962 54 0"/>
   <color index="129" rgb="17.9625 22 15"/>
   <color index="130" rgb="20.2233 11 26"/>
   <color index="131" rgb="23.3359 1 37"/>
   <color index="132" rgb="37.3002 3 59"/>
   <color index="133" rgb="21.0394 1 35"/>
   <color index="134" rgb="6.44466 4 7"/>
   <color index="135" rgb="9.33207 18 0"/>
   <color index="136" rgb="17.3715 8 24"/>
   <color index="137" rgb="40.2627 10 59"/>
   <color index="138" rgb="63.3021 12 95"/>
   <color index="139" rgb="74.7093 26 105"/>
   <color index="140" rgb="87.1164 41 116"/>
   <color index="141" rgb="101.302 50 133"/>
   <color index="142" rgb="102.634 63 128"/>
   <color index="143" rgb="108.747 55 141"/>
   <color index="144" rgb="112.933 56 150"/>
   <color index="145" rgb="132.638 61 180"/>
   <color index="146" rgb="145.565 66 198"/>
   <color index="147" rgb="159.343 72 216"/>
   <color index="148" rgb="172.268 93 223"/>
   <color index="149" rgb="186.45 132 216"/>
   <color index="150" rgb="171 170.296 169"/>
   <color index="151" rgb="200.934 127 248"/>
   <color index="152" rgb="206.638 135 254"/>
   <color index="153" rgb="208.342 137 254"/>
   <color index="154" rgb="210.897 140 254"/>
   <color index="155" rgb="206.97 145 246"/>
   <color index="156" rgb="203.707 172 224"/>
   <color index="157" rgb="205.666 211 202"/>
   <color index="158" rgb="201.218 240 174"/>
   <color index="159" rgb="198.884 245 170"/>
   <color index="160" rgb="200.55 252 168"/>
   <color index="161" rgb="212.184 224 205"/>
   <color index="162" rgb="205.593 203 207"/>
   <color index="163" rgb="200.002 183 210"/>
   <color index="164" rgb="207.006 158 239"/>
   <color index="165" rgb="210.822 150 250"/>
   <color index="166" rgb="207.34 153 243"/>
   <color index="167" rgb="207.373 180 223"/>
   <color index="168" rgb="200.364 254 162"/>
   <color index="169" rgb="187.103 254 140"/>
   <color index="170" rgb="173.842 254 118"/>
   <color index="171" rgb="161.176 236 109"/>
   <color index="172" rgb="160.73 255 98"/>
   <color index="173" rgb="152.544 250 85"/>
   <color index="174" rgb="136.364 188 96"/>
   <color index="175" rgb="92.2532 143 57"/>
   <color index="176" rgb="67.362 137 18"/>
   <color index="177" rgb="39.9587 76 15"/>
   <color index="178" rgb="63.6679 52 70"/>
   <color index="179" rgb="100.116 54 129"/>
   <color index="180" rgb="126.011 28 190"/>
   <color index="181" rgb="158.347 39 237"/>
   <color index="182" rgb="180.679 70 250"/>
   <color index="183" rgb="189.011 91 253"/>
   <color index="184" rgb="198.751 113 253"/>
   <color index="185" rgb="198.454 115 253"/>
   <color index="186" rgb="199.009 118 253"/>
   <color index="187" rgb="195.343 108 252"/>
   <color index="188" rgb="179.642 77 250"/>
   <color index="189" rgb="174.385 49 254"/>
   <color index="190" rgb="166.312 34 252"/>
   <color index="191" rgb="159.867 29 244"/>
   <color index="192" rgb="137.571 10 223"/>
   <color index="193" rgb="126.347 7 205"/>
   <color index="194" rgb="94.3772 36 133"/>
   <color index="195" rgb="70.6342 31 96"/>
   <color index="196" rgb="34.3696 39 28"/>
   <color index="197" rgb="34.591 47 24"/>
   <color index="198" rgb="66.5967 30 88"/>
   <color index="199" rgb="96.0057 47 128"/>
   <color index="200" rgb="119.933 63 157"/>
   <color index="201" rgb="123.343 36 180"/>
   <color index="202" rgb="141.31 26 217"/>
   <color index="203" rgb="143.94 21 223"/>
   <color index="204" rgb="159.126 32 242"/>
   <color index="205" rgb="166.794 27 255"/>
   <color index="206" rgb="160.794 25 253"/>
   <color index="207" rgb="157.831 16 251"/>
   <color index="208" rgb="148.349 11 236"/>
   <color index="209" rgb="132.088 10 213"/>
   <color index="210" rgb="118.343 31 175"/>
   <color index="211" rgb="83.3772 25 122"/>
   <color index="212" rgb="73.5629 9 114"/>
   <color index="213" rgb="73.6005 5 117"/>
   <color index="214" rgb="96.638 19 138"/>
   <color index="215" rgb="117.679 10 190"/>
   <color index="216" rgb="129.94 7 209"/>
   <color index="217" rgb="127.495 9 208"/>
   <color index="218" rgb="123.197 19 189"/>
   <color index="219" rgb="97.0827 24 146"/>
   <color index="220" rgb="89.1914 34 123"/>
   <color index="221" rgb="67.7074 36 88"/>
   <color index="222" rgb="71.8461 120 38"/>
   <color index="223" rgb="57.953 143 1"/>
   <color index="224" rgb="72.0993 171 3"/>
   <color index="225" rgb="88.5439 186 21"/>
   <color index="226" rgb="102.431 216 30"/>
   <color index="227" rgb="117.328 154 82"/>
   <color index="228" rgb="122.814 127 119"/>
   <color index="229" rgb="158.745 122 181"/>
   <color index="230" rgb="157.191 102 191"/>
   <color index="231" rgb="146.717 34 221"/>
   <color index="232" rgb="156.681 32 239"/>
   <color index="233" rgb="156.347 37 235"/>
   <color index="234" rgb="178.717 66 253"/>
   <color index="235" rgb="186.049 84 253"/>
   <color index="236" rgb="189.011 91 253"/>
   <color index="237" rgb="190.381 100 251"/>
   <color index="238" rgb="189.64 101 247"/>
   <color index="239" rgb="182.419 88 246"/>
   <color index="240" rgb="183.938 78 253"/>
   <color index="241" rgb="183.124 72 255"/>
   <color index="242" rgb="181.013 65 254"/>
   <color index="243" rgb="180.42 68 253"/>
   <color index="244" rgb="189.011 91 253"/>
   <color index="245" rgb="190.677 98 251"/>
   <color index="246" rgb="192.343 105 249"/>
   <color index="247" rgb="186.972 109 237"/>
   <color index="248" rgb="182.379 106 230"/>
   <color index="249" rgb="187.12 109 238"/>
   <color index="250" rgb="196.306 113 250"/>
   <color index="251" rgb="197.751 112 252"/>
   <color index="252" rgb="191.047 106 248"/>
   <color index="253" rgb="193.454 111 249"/>
   <color index="254" rgb="194.268 115 245"/>
   <color index="255" rgb="192.713 115 248"/>
   <edit date="Wed Oct 30 08:22:15 +0100 2019" action="random reframed0 trunc 0 39 trunc 0 56"/>
</flame>
</pick>
