<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="8.29319 1.54285" scale="107.991" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bent="0.299712" sin="0.700288" coefs="0.69182 -0.853706 -0.595236 0.870535 0.881685 -0.865256" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bent="0.299712" sin="0.700288" coefs="-0.244504 -0.802496 0.285713 -0.120264 0.335497 0.00754873" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bent="0.299712" sin="0.700288" coefs="-0.400147 -0.0852306 0.778341 -0.228631 0.924548 0.258327" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="180 99.1971 36"/>
   <color index="1" rgb="157 92.8979 49"/>
   <color index="2" rgb="156 77.9538 68"/>
   <color index="3" rgb="155 59 78.8686"/>
   <color index="4" rgb="140 55 110.488"/>
   <color index="5" rgb="140.162 51 154"/>
   <color index="6" rgb="134.634 52 165"/>
   <color index="7" rgb="129.959 54 176"/>
   <color index="8" rgb="99.994 47 210"/>
   <color index="9" rgb="100.522 49 202"/>
   <color index="10" rgb="101.05 52 195"/>
   <color index="11" rgb="105.431 47 179"/>
   <color index="12" rgb="110.664 43 163"/>
   <color index="13" rgb="119.781 43 157"/>
   <color index="14" rgb="128.898 44 152"/>
   <color index="15" rgb="136.309 41 145"/>
   <color index="16" rgb="139 38 134.133"/>
   <color index="17" rgb="137 28 122.955"/>
   <color index="18" rgb="150.223 34 151"/>
   <color index="19" rgb="150.253 41 165"/>
   <color index="20" rgb="148.695 43 170"/>
   <color index="21" rgb="147.136 46 176"/>
   <color index="22" rgb="147.314 45 183"/>
   <color index="23" rgb="148.492 44 190"/>
   <color index="24" rgb="155.73 44 212"/>
   <color index="25" rgb="155.055 44 221"/>
   <color index="26" rgb="155.232 45 230"/>
   <color index="27" rgb="153.527 38 225"/>
   <color index="28" rgb="151.821 32 221"/>
   <color index="29" rgb="148.085 32 216"/>
   <color index="30" rgb="144.202 33 211"/>
   <color index="31" rgb="133.258 41 199"/>
   <color index="32" rgb="134.725 48 182"/>
   <color index="33" rgb="138.72 68 168"/>
   <color index="34" rgb="150.512 91 176"/>
   <color index="35" rgb="163.304 114 184"/>
   <color index="36" rgb="175.538 136 194"/>
   <color index="37" rgb="188.771 159 205"/>
   <color index="38" rgb="195.624 170 215"/>
   <color index="39" rgb="202.624 181 226"/>
   <color index="40" rgb="226.802 196 249"/>
   <color index="41" rgb="224.127 189 251"/>
   <color index="42" rgb="222.451 182 253"/>
   <color index="43" rgb="213.573 153 252"/>
   <color index="44" rgb="205.695 124 251"/>
   <color index="45" rgb="199.461 112 251"/>
   <color index="46" rgb="194.08 101 251"/>
   <color index="47" rgb="181.76 78 253"/>
   <color index="48" rgb="167.116 58 249"/>
   <color index="49" rgb="154.09 24 242"/>
   <color index="50" rgb="151.06 25 236"/>
   <color index="51" rgb="148.882 27 230"/>
   <color index="52" rgb="143.557 30 224"/>
   <color index="53" rgb="138.232 34 219"/>
   <color index="54" rgb="139.496 36 216"/>
   <color index="55" rgb="140.908 38 214"/>
   <color index="56" rgb="137.578 54 187"/>
   <color index="57" rgb="140.898 68 176"/>
   <color index="58" rgb="144.218 83 166"/>
   <color index="59" rgb="150.04 93 168"/>
   <color index="60" rgb="156.715 104 170"/>
   <color index="61" rgb="163.127 110 172"/>
   <color index="62" rgb="170.391 117 174"/>
   <color index="63" rgb="183 135 168.934"/>
   <color index="64" rgb="193 148 161.376"/>
   <color index="65" rgb="196 143 162.198"/>
   <color index="66" rgb="192 133 148.315"/>
   <color index="67" rgb="188 124 135.579"/>
   <color index="68" rgb="178 116 127.873"/>
   <color index="69" rgb="169 109 120.168"/>
   <color index="70" rgb="146 86 115.168"/>
   <color index="71" rgb="131 79 127.345"/>
   <color index="72" rgb="100.867 55 156"/>
   <color index="73" rgb="95.9587 50 172"/>
   <color index="74" rgb="91.9027 46 188"/>
   <color index="75" rgb="95.8468 46 208"/>
   <color index="76" rgb="99.938 46 229"/>
   <color index="77" rgb="103.674 45 233"/>
   <color index="78" rgb="107.41 45 238"/>
   <color index="79" rgb="118.41 44 237"/>
   <color index="80" rgb="124.704 43 238"/>
   <color index="81" rgb="129.882 45 248"/>
   <color index="82" rgb="132.821 50 239"/>
   <color index="83" rgb="135.613 56 230"/>
   <color index="84" rgb="136.583 57 224"/>
   <color index="85" rgb="138.552 59 219"/>
   <color index="86" rgb="143.197 63 207"/>
   <color index="87" rgb="151.075 72 188"/>
   <color index="88" rgb="153 82 135.549"/>
   <color index="89" rgb="154 80 122.107"/>
   <color index="90" rgb="156 79 108.665"/>
   <color index="91" rgb="155 81 104.107"/>
   <color index="92" rgb="154 83 99.5486"/>
   <color index="93" rgb="151 85 99.2846"/>
   <color index="94" rgb="142 84 104.462"/>
   <color index="95" rgb="130 77 114.198"/>
   <color index="96" rgb="125.127 75 137"/>
   <color index="97" rgb="110.309 72 176"/>
   <color index="98" rgb="112.37 75 193"/>
   <color index="99" rgb="114.284 79 210"/>
   <color index="100" rgb="117.578 84 217"/>
   <color index="101" rgb="121.02 89 225"/>
   <color index="102" rgb="124.872 101 236"/>
   <color index="103" rgb="130.314 104 242"/>
   <color index="104" rgb="160.075 133 249"/>
   <color index="105" rgb="169.162 146 249"/>
   <color index="106" rgb="178.395 159 250"/>
   <color index="107" rgb="177.248 157 247"/>
   <color index="108" rgb="177.101 156 245"/>
   <color index="109" rgb="172.248 149 239"/>
   <color index="110" rgb="175.101 145 234"/>
   <color index="111" rgb="174.279 136 233"/>
   <color index="112" rgb="164.72 125 225"/>
   <color index="113" rgb="136.015 95 197"/>
   <color index="114" rgb="135.162 91 194"/>
   <color index="115" rgb="134.456 87 192"/>
   <color index="116" rgb="131.162 84 187"/>
   <color index="117" rgb="123.984 83 178"/>
   <color index="118" rgb="112.923 79 160"/>
   <color index="119" rgb="109.451 76 147"/>
   <color index="120" rgb="101.274 63 126"/>
   <color index="121" rgb="95.3905 62 119"/>
   <color index="122" rgb="89.3601 62 112"/>
   <color index="123" rgb="85.6241 63 108"/>
   <color index="124" rgb="81.7409 65 104"/>
   <color index="125" rgb="77.4769 60 104"/>
   <color index="126" rgb="72.7713 62 108"/>
   <color index="127" rgb="84.2433 69 125"/>
   <color index="128" rgb="93.8321 87 147"/>
   <color index="129" rgb="107.071 101 183"/>
   <color index="130" rgb="120.512 105 190"/>
   <color index="131" rgb="128.69 104 197"/>
   <color index="132" rgb="145.487 102 214"/>
   <color index="133" rgb="154.136 100 230"/>
   <color index="134" rgb="155.197 99 243"/>
   <color index="135" rgb="159.964 91 247"/>
   <color index="136" rgb="163.141 79 243"/>
   <color index="137" rgb="162.552 84 244"/>
   <color index="138" rgb="162.111 89 246"/>
   <color index="139" rgb="161.228 92 243"/>
   <color index="140" rgb="161.344 96 241"/>
   <color index="141" rgb="158.756 98 239"/>
   <color index="142" rgb="156.756 99 240"/>
   <color index="143" rgb="150.314 103 241"/>
   <color index="144" rgb="137.578 105 238"/>
   <color index="145" rgb="87.1667 82 219"/>
   <color index="146" rgb="73.4611 73 212"/>
   <color index="147" rgb="65 69.2445 206"/>
   <color index="148" rgb="58 61.3613 205"/>
   <color index="149" rgb="55 59.8029 199"/>
   <color index="150" rgb="61 65.0973 203"/>
   <color index="151" rgb="71.2835 70 201"/>
   <color index="152" rgb="124.547 88 214"/>
   <color index="153" rgb="135.695 93 220"/>
   <color index="154" rgb="147.695 99 226"/>
   <color index="155" rgb="166.959 111 233"/>
   <color index="156" rgb="182.517 112 231"/>
   <color index="157" rgb="190.075 104 220"/>
   <color index="158" rgb="188.487 96 208"/>
   <color index="159" rgb="182.837 99 193"/>
   <color index="160" rgb="170.482 98 176"/>
   <color index="161" rgb="131.629 68 147"/>
   <color index="162" rgb="123.923 61 142"/>
   <color index="163" rgb="116.218 54 137"/>
   <color index="164" rgb="104.218 46 129"/>
   <color index="165" rgb="97.9234 47 128"/>
   <color index="166" rgb="88.101 48 137"/>
   <color index="167" rgb="88.8674 44 145"/>
   <color index="168" rgb="113.69 55 148"/>
   <color index="169" rgb="121.837 63 157"/>
   <color index="170" rgb="130.984 71 166"/>
   <color index="171" rgb="148.603 77 183"/>
   <color index="172" rgb="172.989 68 197"/>
   <color index="173" rgb="193.197 61 205"/>
   <color index="174" rgb="203.258 57 215"/>
   <color index="175" rgb="198.258 61 219"/>
   <color index="176" rgb="200.613 52 226"/>
   <color index="177" rgb="201.293 37 236"/>
   <color index="178" rgb="194.943 25 242"/>
   <color index="179" rgb="180.912 33 243"/>
   <color index="180" rgb="168.968 46 236"/>
   <color index="181" rgb="160.791 52 234"/>
   <color index="182" rgb="150.38 50 236"/>
   <color index="183" rgb="140.938 51 234"/>
   <color index="184" rgb="135.7 55 216"/>
   <color index="185" rgb="135.405 53 212"/>
   <color index="186" rgb="135.111 51 208"/>
   <color index="187" rgb="132.816 46 201"/>
   <color index="188" rgb="129.492 55 201"/>
   <color index="189" rgb="135.02 67 203"/>
   <color index="190" rgb="143.106 85 208"/>
   <color index="191" rgb="156.928 99 214"/>
   <color index="192" rgb="171.045 111 220"/>
   <color index="193" rgb="193.426 124 222"/>
   <color index="194" rgb="200.543 126 218"/>
   <color index="195" rgb="196.599 130 202"/>
   <color index="196" rgb="178.127 122 184"/>
   <color index="197" rgb="162 120 156.818"/>
   <color index="198" rgb="146 101 142.376"/>
   <color index="199" rgb="122 88 115.995"/>
   <color index="200" rgb="94.6801 77 102"/>
   <color index="201" rgb="68 72.8783 96"/>
   <color index="202" rgb="48 66.7263 111"/>
   <color index="203" rgb="41 58.163 135"/>
   <color index="204" rgb="38 51.3661 151"/>
   <color index="205" rgb="45 45.4525 171"/>
   <color index="206" rgb="65.7251 56 190"/>
   <color index="207" rgb="90.1971 68 212"/>
   <color index="208" rgb="102.344 73 218"/>
   <color index="209" rgb="106.725 82 216"/>
   <color index="210" rgb="115.664 92 212"/>
   <color index="211" rgb="126.487 100 212"/>
   <color index="212" rgb="133.898 106 214"/>
   <color index="213" rgb="126.867 110 211"/>
   <color index="214" rgb="106.781 99 213"/>
   <color index="215" rgb="98.6947 92 219"/>
   <color index="216" rgb="99.9027 89 231"/>
   <color index="217" rgb="97.258 82 240"/>
   <color index="218" rgb="85.5828 70 237"/>
   <color index="219" rgb="75.4356 61 227"/>
   <color index="220" rgb="83.9332 66 215"/>
   <color index="221" rgb="95.6083 74 214"/>
   <color index="222" rgb="113.284 80 211"/>
   <color index="223" rgb="124.928 89 204"/>
   <color index="224" rgb="136.984 101 196"/>
   <color index="225" rgb="143.659 114 200"/>
   <color index="226" rgb="155.807 124 211"/>
   <color index="227" rgb="161.837 128 222"/>
   <color index="228" rgb="161.837 132 226"/>
   <color index="229" rgb="146.131 134 230"/>
   <color index="230" rgb="117 120.63 235"/>
   <color index="231" rgb="106 111.128 241"/>
   <color index="232" rgb="112.314 108 246"/>
   <color index="233" rgb="120.02 108 244"/>
   <color index="234" rgb="110.725 100 234"/>
   <color index="235" rgb="106.4 94 219"/>
   <color index="236" rgb="115.339 94 205"/>
   <color index="237" rgb="125.426 89 187"/>
   <color index="238" rgb="129.923 85 166"/>
   <color index="239" rgb="123.832 80 140"/>
   <color index="240" rgb="114.035 76 117"/>
   <color index="241" rgb="105 74 97.4367"/>
   <color index="242" rgb="112 72 85.1119"/>
   <color index="243" rgb="116 74 78.8175"/>
   <color index="244" rgb="114 78.4465 77"/>
   <color index="245" rgb="112 83.7105 80"/>
   <color index="246" rgb="119 80.1825 77"/>
   <color index="247" rgb="127 83.6545 75"/>
   <color index="248" rgb="129 84.2433 73"/>
   <color index="249" rgb="131 90.9793 70"/>
   <color index="250" rgb="139 90.3042 69"/>
   <color index="251" rgb="149 90.8066 62"/>
   <color index="252" rgb="152 88.7202 52"/>
   <color index="253" rgb="145 92.0146 43"/>
   <color index="254" rgb="148 95.1923 38"/>
   <color index="255" rgb="166 96.8419 38"/>
   <edit date="Sun Nov  3 01:10:48 +0100 2019" action="random reframed0"/>
</flame>
</pick>
