<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.39553 -0.787175" scale="895.176" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cosine="0.312541" curl="0.12736" csch="0.560099" curl_c1="0.11665" curl_c2="0.0479008" coefs="-0.134741 -0.15501 0.482971 0.808527 0.23453 -0.186227" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cosine="0.312541" curl="0.12736" csch="0.560099" curl_c1="0.242315" curl_c2="0.118732" coefs="0.772557 -0.370074 -0.440847 0.837745 -0.686023 0.960034" opacity="1"/>
   <color index="0" rgb="65 180 95.2604"/>
   <color index="1" rgb="49 173 106.333"/>
   <color index="2" rgb="50 176 119.016"/>
   <color index="3" rgb="51 179 131.698"/>
   <color index="4" rgb="53 183 134.381"/>
   <color index="5" rgb="56 187 137.723"/>
   <color index="6" rgb="57 194 141.771"/>
   <color index="7" rgb="58 201 144.819"/>
   <color index="8" rgb="54 212 146.94"/>
   <color index="9" rgb="59 211 146.892"/>
   <color index="10" rgb="64 210 146.844"/>
   <color index="11" rgb="76 207 142.723"/>
   <color index="12" rgb="89 205 140.602"/>
   <color index="13" rgb="102 202 133.139"/>
   <color index="14" rgb="115 211 129.774"/>
   <color index="15" rgb="119 214 125.432"/>
   <color index="16" rgb="124.909 217 123"/>
   <color index="17" rgb="170.713 218 141"/>
   <color index="18" rgb="199.078 223 150"/>
   <color index="19" rgb="221.274 228 138"/>
   <color index="20" rgb="228 210.481 127"/>
   <color index="21" rgb="229 188.236 117"/>
   <color index="22" rgb="230 180.285 112"/>
   <color index="23" rgb="232 173.333 108"/>
   <color index="24" rgb="229 138.967 109"/>
   <color index="25" rgb="228 135.236 116"/>
   <color index="26" rgb="228 132.505 124"/>
   <color index="27" rgb="219 127.408 127"/>
   <color index="28" rgb="210 131 139.03"/>
   <color index="29" rgb="201 130 135.761"/>
   <color index="30" rgb="192 130 132.834"/>
   <color index="31" rgb="173 128.411 122"/>
   <color index="32" rgb="156 135.559 128"/>
   <color index="33" rgb="129 156 139.218"/>
   <color index="34" rgb="124 169 152.363"/>
   <color index="35" rgb="119 183 166.849"/>
   <color index="36" rgb="111 185 164.263"/>
   <color index="37" rgb="104 188 162.677"/>
   <color index="38" rgb="99 185 157.36"/>
   <color index="39" rgb="94 182 151.043"/>
   <color index="40" rgb="73 177 136.505"/>
   <color index="41" rgb="78 181 141.164"/>
   <color index="42" rgb="83 186 147.164"/>
   <color index="43" rgb="97 197 163.139"/>
   <color index="44" rgb="111 209 180.457"/>
   <color index="45" rgb="121 211 184.726"/>
   <color index="46" rgb="131 214 190.336"/>
   <color index="47" rgb="144 223 208.97"/>
   <color index="48" rgb="159 223.127 226"/>
   <color index="49" rgb="174 209.882 230"/>
   <color index="50" rgb="179 208.93 229"/>
   <color index="51" rgb="184 207.979 228"/>
   <color index="52" rgb="198 211.807 222"/>
   <color index="53" rgb="212 215.293 217"/>
   <color index="54" rgb="217 213.707 212"/>
   <color index="55" rgb="223 214.121 208"/>
   <color index="56" rgb="238 205.484 178"/>
   <color index="57" rgb="238 194.946 162"/>
   <color index="58" rgb="239 185.408 147"/>
   <color index="59" rgb="237 179.774 141"/>
   <color index="60" rgb="235 173.139 135"/>
   <color index="61" rgb="234 172.139 134"/>
   <color index="62" rgb="234 172.139 134"/>
   <color index="63" rgb="234 172.139 134"/>
   <color index="64" rgb="233 170.822 131"/>
   <color index="65" rgb="233 164.578 120"/>
   <color index="66" rgb="232 159.26 117"/>
   <color index="67" rgb="231 153.943 114"/>
   <color index="68" rgb="232 154.919 118"/>
   <color index="69" rgb="234 156.236 122"/>
   <color index="70" rgb="237 160.846 132"/>
   <color index="71" rgb="239 171.408 147"/>
   <color index="72" rgb="242 188.849 178"/>
   <color index="73" rgb="244 192.825 183"/>
   <color index="74" rgb="246 196.801 188"/>
   <color index="75" rgb="246 195.849 182"/>
   <color index="76" rgb="247 194.898 177"/>
   <color index="77" rgb="247 192.287 170"/>
   <color index="78" rgb="248 189.019 163"/>
   <color index="79" rgb="248 186.774 152"/>
   <color index="80" rgb="250 184.529 143"/>
   <color index="81" rgb="246 178.285 128"/>
   <color index="82" rgb="239 178.919 125"/>
   <color index="83" rgb="233 179.895 122"/>
   <color index="84" rgb="228 172.919 114"/>
   <color index="85" rgb="223 165.602 107"/>
   <color index="86" rgb="214 155.65 92"/>
   <color index="87" rgb="204 151.626 85"/>
   <color index="88" rgb="180 140.553 70"/>
   <color index="89" rgb="164 139.432 69"/>
   <color index="90" rgb="148 137.97 69"/>
   <color index="91" rgb="139 133.922 66"/>
   <color index="92" rgb="131 130.215 63"/>
   <color index="93" rgb="115.516 119 59"/>
   <color index="94" rgb="104.613 110 62"/>
   <color index="95" rgb="99.0028 114 73"/>
   <color index="96" rgb="91.4168 113 82"/>
   <color index="97" rgb="104 128 125.193"/>
   <color index="98" rgb="104 118.734 137"/>
   <color index="99" rgb="94 103.247 146"/>
   <color index="100" rgb="88 90.8819 144"/>
   <color index="101" rgb="85.8251 82 143"/>
   <color index="102" rgb="90.1181 84 140"/>
   <color index="103" rgb="94.7767 86 141"/>
   <color index="104" rgb="110.29 100 136"/>
   <color index="105" rgb="113.559 106 134"/>
   <color index="106" rgb="117.169 112 133"/>
   <color index="107" rgb="117.486 111 130"/>
   <color index="108" rgb="118.486 110 129"/>
   <color index="109" rgb="112.755 110 121"/>
   <color index="110" rgb="119 108 108.245"/>
   <color index="111" rgb="120 109.828 100"/>
   <color index="112" rgb="130 118.632 93"/>
   <color index="113" rgb="162 157.898 92"/>
   <color index="114" rgb="169 163.263 95"/>
   <color index="115" rgb="177 168.97 98"/>
   <color index="116" rgb="191 190.287 114"/>
   <color index="117" rgb="207.006 208 126"/>
   <color index="118" rgb="215.371 217 139"/>
   <color index="119" rgb="223.395 228 153"/>
   <color index="120" rgb="203.468 237 171"/>
   <color index="121" rgb="176.395 238 163"/>
   <color index="122" rgb="156 240 160.677"/>
   <color index="123" rgb="149 238 164.384"/>
   <color index="124" rgb="142 237 168.432"/>
   <color index="125" rgb="132 239 183.529"/>
   <color index="126" rgb="123 243 193.967"/>
   <color index="127" rgb="109 242 187.405"/>
   <color index="128" rgb="91 244 179.233"/>
   <color index="129" rgb="53 242 144.524"/>
   <color index="130" rgb="44 242 135.596"/>
   <color index="131" rgb="35 242 125.669"/>
   <color index="132" rgb="26 243 123.083"/>
   <color index="133" rgb="25 243 129.424"/>
   <color index="134" rgb="24 241 130.083"/>
   <color index="135" rgb="25 238 131.717"/>
   <color index="136" rgb="23 222 109.938"/>
   <color index="137" rgb="18 207 86.5236"/>
   <color index="138" rgb="13 203 67.865"/>
   <color index="139" rgb="13 199 61.4994"/>
   <color index="140" rgb="14 195 55.7924"/>
   <color index="141" rgb="15 188 47.0613"/>
   <color index="142" rgb="18 187 37.6957"/>
   <color index="143" rgb="29 185 42.2575"/>
   <color index="144" rgb="44 183 48.4538"/>
   <color index="145" rgb="75.4708 181 74"/>
   <color index="146" rgb="82.8847 178 81"/>
   <color index="147" rgb="91.2987 176 89"/>
   <color index="148" rgb="111.516 169 109"/>
   <color index="149" rgb="127.93 171 121"/>
   <color index="150" rgb="142.368 174 137"/>
   <color index="151" rgb="158.148 177 154"/>
   <color index="152" rgb="184.196 200 183"/>
   <color index="153" rgb="186 204 189.145"/>
   <color index="154" rgb="189 210 198.169"/>
   <color index="155" rgb="196 221 215.535"/>
   <color index="156" rgb="198 229 228.583"/>
   <color index="157" rgb="197 232.344 237"/>
   <color index="158" rgb="196 228.296 242"/>
   <color index="159" rgb="195 225.637 240"/>
   <color index="160" rgb="188 223.272 237"/>
   <color index="161" rgb="160 234 218.263"/>
   <color index="162" rgb="154 232 208.629"/>
   <color index="163" rgb="148 231 200.336"/>
   <color index="164" rgb="138 230 186.408"/>
   <color index="165" rgb="130 231 182.481"/>
   <color index="166" rgb="126 232 179.188"/>
   <color index="167" rgb="118 233 181.26"/>
   <color index="168" rgb="100 235 171.088"/>
   <color index="169" rgb="93 233 163.795"/>
   <color index="170" rgb="87 231 156.161"/>
   <color index="171" rgb="77 225 141.526"/>
   <color index="172" rgb="68 216 127.526"/>
   <color index="173" rgb="64 207 117.819"/>
   <color index="174" rgb="61 200 115.454"/>
   <color index="175" rgb="61 192 107.723"/>
   <color index="176" rgb="62 191 101.04"/>
   <color index="177" rgb="65 196 92.7227"/>
   <color index="178" rgb="67 198 81.7227"/>
   <color index="179" rgb="74.6671 197 73"/>
   <color index="180" rgb="97.0568 196 79"/>
   <color index="181" rgb="121.836 193 90"/>
   <color index="182" rgb="151.933 193 102"/>
   <color index="183" rgb="174.274 198 108"/>
   <color index="184" rgb="221 220.871 113"/>
   <color index="185" rgb="226 221.578 113"/>
   <color index="186" rgb="231 222.943 114"/>
   <color index="187" rgb="241 234.967 121"/>
   <color index="188" rgb="244 238.943 127"/>
   <color index="189" rgb="246 245.578 133"/>
   <color index="190" rgb="239.836 245 142"/>
   <color index="191" rgb="238.909 246 152"/>
   <color index="192" rgb="235.006 246 164"/>
   <color index="193" rgb="234.737 242 168"/>
   <color index="194" rgb="234.785 241 173"/>
   <color index="195" rgb="234.151 238 174"/>
   <color index="196" rgb="233.809 234 169"/>
   <color index="197" rgb="230 225.532 164"/>
   <color index="198" rgb="228 212.287 151"/>
   <color index="199" rgb="230 204.726 140"/>
   <color index="200" rgb="229 192.139 129"/>
   <color index="201" rgb="230 180.236 118"/>
   <color index="202" rgb="232 168.992 109"/>
   <color index="203" rgb="233 155.723 102"/>
   <color index="204" rgb="231 146.381 101"/>
   <color index="205" rgb="236 140.747 102"/>
   <color index="206" rgb="240 140.405 107"/>
   <color index="207" rgb="243 140.698 115"/>
   <color index="208" rgb="242 145.26 127"/>
   <color index="209" rgb="236 151.139 136"/>
   <color index="210" rgb="231 156.653 150"/>
   <color index="211" rgb="225 164 166.175"/>
   <color index="212" rgb="221 175 183.296"/>
   <color index="213" rgb="219 180 188.686"/>
   <color index="214" rgb="221 184 194.368"/>
   <color index="215" rgb="226 187 198.686"/>
   <color index="216" rgb="228 184 191.979"/>
   <color index="217" rgb="228 180 186.613"/>
   <color index="218" rgb="226 171 176.223"/>
   <color index="219" rgb="220 156 157.151"/>
   <color index="220" rgb="211 148.239 140"/>
   <color index="221" rgb="207 141.336 124"/>
   <color index="222" rgb="209 138.091 115"/>
   <color index="223" rgb="211 144.457 113"/>
   <color index="224" rgb="220 155.164 117"/>
   <color index="225" rgb="227 160.505 123"/>
   <color index="226" rgb="231 162.529 124"/>
   <color index="227" rgb="231 164.529 124"/>
   <color index="228" rgb="231 161.578 118"/>
   <color index="229" rgb="228 153.943 111"/>
   <color index="230" rgb="227 154.967 107"/>
   <color index="231" rgb="228 158.943 111"/>
   <color index="232" rgb="229 163.188 123"/>
   <color index="233" rgb="232 169.432 137"/>
   <color index="234" rgb="236 180.336 153"/>
   <color index="235" rgb="241 187.287 164"/>
   <color index="236" rgb="246 187.605 171"/>
   <color index="237" rgb="245 187.263 171"/>
   <color index="238" rgb="243 186.263 169"/>
   <color index="239" rgb="240 181.556 171"/>
   <color index="240" rgb="232 182.142 173"/>
   <color index="241" rgb="219 180.704 173"/>
   <color index="242" rgb="209 181.29 173"/>
   <color index="243" rgb="205 181.559 177"/>
   <color index="244" rgb="198 188.78 184"/>
   <color index="245" rgb="202 199.804 185"/>
   <color index="246" rgb="198.514 203 184"/>
   <color index="247" rgb="190.441 205 177"/>
   <color index="248" rgb="162.661 198 156"/>
   <color index="249" rgb="136.882 192 136"/>
   <color index="250" rgb="120.516 176 116"/>
   <color index="251" rgb="99 164 101.191"/>
   <color index="252" rgb="88 159 88.239"/>
   <color index="253" rgb="79 163 81.6771"/>
   <color index="254" rgb="78 172 82.0911"/>
   <color index="255" rgb="71 173 82.8222"/>
   <edit date="Thu Nov  7 20:22:13 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
