<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.221756 1.24925" scale="429.323" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.322783" blade="0.282764" popcorn2="0.102279" cot="0.292173" popcorn2_x="0.176837" popcorn2_y="0.170179" popcorn2_c="3.21657" coefs="0.180346 0.312178 0.869488 0.680402 -0.773463 -0.0270931" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.322783" blade="0.282764" popcorn2="0.102279" cot="0.292173" popcorn2_x="0.0227722" popcorn2_y="0.182174" popcorn2_c="1.35562" coefs="-0.358642 -0.827624 0.507101 -0.408259 -0.751426 0.255161" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.322783" blade="0.282764" popcorn2="0.102279" cot="0.292173" popcorn2_x="0.0973379" popcorn2_y="0.103307" popcorn2_c="2.11712" coefs="-0.97539 -0.477206 0.986101 0.661201 0.163579 0.166447" opacity="1"/>
   <color index="0" rgb="97 79.3118 56"/>
   <color index="1" rgb="105 79.9766 76"/>
   <color index="2" rgb="117 78.4505 77"/>
   <color index="3" rgb="109 89.4217 76"/>
   <color index="4" rgb="109 90.5316 84"/>
   <color index="5" rgb="113 90.5316 88"/>
   <color index="6" rgb="125 92 94.5783"/>
   <color index="7" rgb="121 101 101.775"/>
   <color index="8" rgb="133 109.115 105"/>
   <color index="9" rgb="145 117.56 113"/>
   <color index="10" rgb="149 117.005 113"/>
   <color index="11" rgb="141 107.451 101"/>
   <color index="12" rgb="125 98.4217 92"/>
   <color index="13" rgb="113 89.9766 84"/>
   <color index="14" rgb="101 75 84.6072"/>
   <color index="15" rgb="97 60.3118 56"/>
   <color index="16" rgb="89 60.8667 52"/>
   <color index="17" rgb="81 59.7568 36"/>
   <color index="18" rgb="77 59.2019 28"/>
   <color index="19" rgb="72 44 44.8846"/>
   <color index="20" rgb="60 41.4505 20"/>
   <color index="21" rgb="60 41.4505 20"/>
   <color index="22" rgb="68 58.7857 16"/>
   <color index="23" rgb="68 58.7857 16"/>
   <color index="24" rgb="75 72.1496 4"/>
   <color index="25" rgb="84 75.901 4"/>
   <color index="26" rgb="101.625 103 12"/>
   <color index="27" rgb="115.706 122 16"/>
   <color index="28" rgb="114.041 122 28"/>
   <color index="29" rgb="118.041 122 28"/>
   <color index="30" rgb="122 117.959 28"/>
   <color index="31" rgb="116.931 122 36"/>
   <color index="32" rgb="116.931 122 36"/>
   <color index="33" rgb="115.267 122 48"/>
   <color index="34" rgb="113 112.537 52"/>
   <color index="35" rgb="109 94.537 48"/>
   <color index="36" rgb="101 85.092 44"/>
   <color index="37" rgb="97 76.092 40"/>
   <color index="38" rgb="89 69.3118 48"/>
   <color index="39" rgb="76 51.0055 40"/>
   <color index="40" rgb="72 49.3406 24"/>
   <color index="41" rgb="72 49.8956 28"/>
   <color index="42" rgb="76 48.7857 24"/>
   <color index="43" rgb="72 61.5604 40"/>
   <color index="44" rgb="89 69.3118 48"/>
   <color index="45" rgb="93 78.8667 56"/>
   <color index="46" rgb="105 97.8667 68"/>
   <color index="47" rgb="122 119.508 68"/>
   <color index="48" rgb="122 119.508 68"/>
   <color index="49" rgb="122 120.063 72"/>
   <color index="50" rgb="121 106.202 72"/>
   <color index="51" rgb="121 106.757 76"/>
   <color index="52" rgb="125 97.3118 84"/>
   <color index="53" rgb="125 98.0055 89"/>
   <color index="54" rgb="121 108.977 92"/>
   <color index="55" rgb="129 98.0055 93"/>
   <color index="56" rgb="145 116.312 104"/>
   <color index="57" rgb="157 133.092 100"/>
   <color index="58" rgb="162 144.312 121"/>
   <color index="59" rgb="169 165.896 125"/>
   <color index="60" rgb="182 166.087 161"/>
   <color index="61" rgb="210 191.867 173"/>
   <color index="62" rgb="186 160 164.607"/>
   <color index="63" rgb="179 174.173 137"/>
   <color index="64" rgb="165 153.896 121"/>
   <color index="65" rgb="145 135.867 108"/>
   <color index="66" rgb="141 124.202 92"/>
   <color index="67" rgb="131 125.924 80"/>
   <color index="68" rgb="125 115.757 80"/>
   <color index="69" rgb="125 115.202 76"/>
   <color index="70" rgb="129 104.647 76"/>
   <color index="71" rgb="125 95.6469 72"/>
   <color index="72" rgb="117 96.7568 72"/>
   <color index="73" rgb="117 96.7568 72"/>
   <color index="74" rgb="121 105.647 68"/>
   <color index="75" rgb="121 103.537 60"/>
   <color index="76" rgb="122 117.288 52"/>
   <color index="77" rgb="131 129.485 48"/>
   <color index="78" rgb="131.012 141 40"/>
   <color index="79" rgb="127.012 141 40"/>
   <color index="80" rgb="135.151 150 48"/>
   <color index="81" rgb="131.429 160 56"/>
   <color index="82" rgb="136.931 150 64"/>
   <color index="83" rgb="132 131.231 76"/>
   <color index="84" rgb="138 125.202 89"/>
   <color index="85" rgb="146 134.618 100"/>
   <color index="86" rgb="154 144.173 112"/>
   <color index="87" rgb="151 148.283 117"/>
   <color index="88" rgb="149.717 150 116"/>
   <color index="89" rgb="150 145.728 112"/>
   <color index="90" rgb="154.324 160 100"/>
   <color index="91" rgb="153.099 160 80"/>
   <color index="92" rgb="142.486 150 60"/>
   <color index="93" rgb="133.903 141 48"/>
   <color index="94" rgb="130.18 131 36"/>
   <color index="95" rgb="126.18 131 36"/>
   <color index="96" rgb="123.405 131 56"/>
   <color index="97" rgb="129.74 131 68"/>
   <color index="98" rgb="132 131.231 76"/>
   <color index="99" rgb="137 123.647 84"/>
   <color index="100" rgb="142 134.618 96"/>
   <color index="101" rgb="150 144.063 100"/>
   <color index="102" rgb="154.324 160 100"/>
   <color index="103" rgb="157.769 160 104"/>
   <color index="104" rgb="150.324 160 100"/>
   <color index="105" rgb="139.937 150 100"/>
   <color index="106" rgb="132 129.451 92"/>
   <color index="107" rgb="125 116.867 88"/>
   <color index="108" rgb="121 98.5604 89"/>
   <color index="109" rgb="113 98.4217 80"/>
   <color index="110" rgb="105 89.4217 72"/>
   <color index="111" rgb="101 80.9766 72"/>
   <color index="112" rgb="93 70.9766 64"/>
   <color index="113" rgb="93 76.092 36"/>
   <color index="114" rgb="97 83.4271 28"/>
   <color index="115" rgb="84 77.0109 12"/>
   <color index="116" rgb="101.625 103 12"/>
   <color index="117" rgb="90.735 103 4"/>
   <color index="118" rgb="103 100.93 16"/>
   <color index="119" rgb="103 97.3461 19"/>
   <color index="120" rgb="94 86.3983 32"/>
   <color index="121" rgb="97 87.2019 48"/>
   <color index="122" rgb="105 88.3118 64"/>
   <color index="123" rgb="117 88.3118 76"/>
   <color index="124" rgb="121 99.1154 93"/>
   <color index="125" rgb="121 99.6703 97"/>
   <color index="126" rgb="125 108.422 92"/>
   <color index="127" rgb="125 107.312 84"/>
   <color index="128" rgb="129 107.867 92"/>
   <color index="129" rgb="133 106.202 84"/>
   <color index="130" rgb="129 116.312 88"/>
   <color index="131" rgb="129 116.312 88"/>
   <color index="132" rgb="129 116.867 92"/>
   <color index="133" rgb="129 117.422 96"/>
   <color index="134" rgb="129 119.087 108"/>
   <color index="135" rgb="141 127.977 112"/>
   <color index="136" rgb="153 124.896 109"/>
   <color index="137" rgb="146 135.728 108"/>
   <color index="138" rgb="149 136.005 113"/>
   <color index="139" rgb="149 128.67 125"/>
   <color index="140" rgb="150 126.867 113"/>
   <color index="141" rgb="153 134.757 108"/>
   <color index="142" rgb="162 142.508 108"/>
   <color index="143" rgb="166 142.647 113"/>
   <color index="144" rgb="154 135.173 112"/>
   <color index="145" rgb="149 136.422 116"/>
   <color index="146" rgb="153 136.005 117"/>
   <color index="147" rgb="154 146.283 120"/>
   <color index="148" rgb="162 145.867 125"/>
   <color index="149" rgb="162 146.977 133"/>
   <color index="150" rgb="170 146.977 141"/>
   <color index="151" rgb="174 155.977 145"/>
   <color index="152" rgb="178 163.867 141"/>
   <color index="153" rgb="182 172.757 137"/>
   <color index="154" rgb="162 155.977 133"/>
   <color index="155" rgb="162 135.867 125"/>
   <color index="156" rgb="157 127.005 121"/>
   <color index="157" rgb="146 117.977 117"/>
   <color index="158" rgb="145 117.005 109"/>
   <color index="159" rgb="133 107.867 96"/>
   <color index="160" rgb="121 108.422 88"/>
   <color index="161" rgb="113 98.9766 84"/>
   <color index="162" rgb="113 97.8667 76"/>
   <color index="163" rgb="113 96.7568 68"/>
   <color index="164" rgb="105 96.7568 60"/>
   <color index="165" rgb="101 87.2019 52"/>
   <color index="166" rgb="103 97.3694 48"/>
   <color index="167" rgb="112 111.346 28"/>
   <color index="168" rgb="122.735 131 32"/>
   <color index="169" rgb="119.429 132 28"/>
   <color index="170" rgb="126.874 132 32"/>
   <color index="171" rgb="129.764 131 39"/>
   <color index="172" rgb="131.544 132 56"/>
   <color index="173" rgb="131 128.26 68"/>
   <color index="174" rgb="131 128.26 68"/>
   <color index="175" rgb="131 125.369 76"/>
   <color index="176" rgb="132 125.814 73"/>
   <color index="177" rgb="141 138.427 72"/>
   <color index="178" rgb="143.712 151 81"/>
   <color index="179" rgb="145.099 160 80"/>
   <color index="180" rgb="143.157 150 84"/>
   <color index="181" rgb="141 140.092 84"/>
   <color index="182" rgb="132 128.896 88"/>
   <color index="183" rgb="133 127.422 100"/>
   <color index="184" rgb="137 126.867 100"/>
   <color index="185" rgb="142 126.173 100"/>
   <color index="186" rgb="141 139.312 100"/>
   <color index="187" rgb="142 135.173 100"/>
   <color index="188" rgb="142 125.757 97"/>
   <color index="189" rgb="146 113.508 92"/>
   <color index="190" rgb="133 115.757 88"/>
   <color index="191" rgb="129 116.312 88"/>
   <color index="192" rgb="129 116.312 88"/>
   <color index="193" rgb="133 115.757 88"/>
   <color index="194" rgb="137 116.312 96"/>
   <color index="195" rgb="137 116.312 96"/>
   <color index="196" rgb="145 126.867 108"/>
   <color index="197" rgb="141 127.977 112"/>
   <color index="198" rgb="145 135.867 108"/>
   <color index="199" rgb="141 137.532 116"/>
   <color index="200" rgb="146.827 150 108"/>
   <color index="201" rgb="154.879 160 96"/>
   <color index="202" rgb="142.209 160 72"/>
   <color index="203" rgb="138.486 150 60"/>
   <color index="204" rgb="130.458 141 44"/>
   <color index="205" rgb="122.18 131 36"/>
   <color index="206" rgb="116.376 122 40"/>
   <color index="207" rgb="119.822 122 44"/>
   <color index="208" rgb="121.602 122 60"/>
   <color index="209" rgb="122 116.063 72"/>
   <color index="210" rgb="129 115.896 85"/>
   <color index="211" rgb="133 125.867 96"/>
   <color index="212" rgb="133 127.422 100"/>
   <color index="213" rgb="133 127.977 104"/>
   <color index="214" rgb="141 139.867 104"/>
   <color index="215" rgb="141 140.422 108"/>
   <color index="216" rgb="138.133 141 104"/>
   <color index="217" rgb="133 127.422 100"/>
   <color index="218" rgb="122 118.838 92"/>
   <color index="219" rgb="121.717 122 88"/>
   <color index="220" rgb="117 107.312 76"/>
   <color index="221" rgb="117 97.8667 80"/>
   <color index="222" rgb="117 97.3118 76"/>
   <color index="223" rgb="117 96.7568 72"/>
   <color index="224" rgb="113 96.7568 68"/>
   <color index="225" rgb="113 106.202 64"/>
   <color index="226" rgb="113 109.092 56"/>
   <color index="227" rgb="113 109.092 56"/>
   <color index="228" rgb="113 103.982 48"/>
   <color index="229" rgb="113 103.537 52"/>
   <color index="230" rgb="122 118.398 60"/>
   <color index="231" rgb="132 129.814 73"/>
   <color index="232" rgb="141.099 160 80"/>
   <color index="233" rgb="149.376 170 88"/>
   <color index="234" rgb="150.486 170 80"/>
   <color index="235" rgb="146.764 160 68"/>
   <color index="236" rgb="144.429 160 56"/>
   <color index="237" rgb="133.648 160 40"/>
   <color index="238" rgb="128.677 141 28"/>
   <color index="239" rgb="117.787 141 20"/>
   <color index="240" rgb="111.984 132 24"/>
   <color index="241" rgb="111.706 122 16"/>
   <color index="242" rgb="109.764 112 20"/>
   <color index="243" rgb="97 85.537 36"/>
   <color index="244" rgb="101 85.6469 48"/>
   <color index="245" rgb="105 87.7568 60"/>
   <color index="246" rgb="117 87.7568 72"/>
   <color index="247" rgb="121 96.8956 77"/>
   <color index="248" rgb="125 116.312 84"/>
   <color index="249" rgb="134 125.063 84"/>
   <color index="250" rgb="142.602 150 88"/>
   <color index="251" rgb="146.989 160 88"/>
   <color index="252" rgb="152.544 160 84"/>
   <color index="253" rgb="141 139.982 76"/>
   <color index="254" rgb="132 131.786 80"/>
   <color index="255" rgb="122 117.173 80"/>
   <edit date="Tue Oct 29 15:44:44 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
