<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0265744 0.123395" scale="960.596" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.5196" sinh="0.4804" cpow_i="-0.058064" cpow_r="0.948862" cpow_power="3" coefs="-0.80846 -0.948539 0.765057 0.982915 0.54274 -0.573521" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="0.285968" heart="0.0741356" cylinder="0.133676" conic="0.50622" conic_eccentricity="0.862314" conic_holes="0.573292" coefs="0.742558 -0.350451 0.854969 -0.205602 0.803414 -0.857385" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" super_shape="0.7245" log="0.067661" sinh="0.207839" super_shape_rnd="0.553285" super_shape_m="0" super_shape_n1="31.3018" super_shape_n2="8.49128" super_shape_n3="8.49128" super_shape_holes="0" coefs="-0.850363 0.944441 0.338123 -0.798902 0.709498 0.321038" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" elliptic="0.197372" foci="0.404295" csc="0.398333" coefs="0.564638 0.420059 0.643526 0.368052 0.562674 -0.48351" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="84.7456 83 106"/>
   <color index="1" rgb="79.0831 77 97"/>
   <color index="2" rgb="73.4206 72 89"/>
   <color index="3" rgb="67.7582 67 81"/>
   <color index="4" rgb="60 60.0126 69"/>
   <color index="5" rgb="53 53.7834 57"/>
   <color index="6" rgb="52 52.3375 55"/>
   <color index="7" rgb="51.1083 51 53"/>
   <color index="8" rgb="49.5542 49 50"/>
   <color index="9" rgb="49.5542 49 50"/>
   <color index="10" rgb="50.1083 49 51"/>
   <color index="11" rgb="50.6625 50 53"/>
   <color index="12" rgb="51.7708 51 56"/>
   <color index="13" rgb="53.3249 53 59"/>
   <color index="14" rgb="56 56.6751 62"/>
   <color index="15" rgb="56.3249 56 62"/>
   <color index="16" rgb="57.3249 57 63"/>
   <color index="17" rgb="58.7708 58 63"/>
   <color index="18" rgb="58.7708 58 63"/>
   <color index="19" rgb="59.2166 59 63"/>
   <color index="20" rgb="59.7708 59 64"/>
   <color index="21" rgb="60.3249 60 66"/>
   <color index="22" rgb="60 60.1209 67"/>
   <color index="23" rgb="61 62.1209 68"/>
   <color index="24" rgb="60 61.1209 67"/>
   <color index="25" rgb="59 59.5668 67"/>
   <color index="26" rgb="59 59.5668 67"/>
   <color index="27" rgb="60 60.5668 68"/>
   <color index="28" rgb="62 62.5668 70"/>
   <color index="29" rgb="64 65.5668 72"/>
   <color index="30" rgb="66 67.5668 74"/>
   <color index="31" rgb="69 71.5668 77"/>
   <color index="32" rgb="71 73.5668 79"/>
   <color index="33" rgb="72 74.9043 83"/>
   <color index="34" rgb="72 74.9043 83"/>
   <color index="35" rgb="72 73.9043 83"/>
   <color index="36" rgb="72 74.3501 84"/>
   <color index="37" rgb="73 75.3501 85"/>
   <color index="38" rgb="73 75.3501 85"/>
   <color index="39" rgb="74 75.9043 85"/>
   <color index="40" rgb="74 76.2418 88"/>
   <color index="41" rgb="74 76.1335 90"/>
   <color index="42" rgb="74 76.0252 92"/>
   <color index="43" rgb="74 75.9169 94"/>
   <color index="44" rgb="75 76.3628 96"/>
   <color index="45" rgb="75 75.8086 97"/>
   <color index="46" rgb="75 75.2544 98"/>
   <color index="47" rgb="76.408 76 102"/>
   <color index="48" rgb="77.6246 77 107"/>
   <color index="49" rgb="82 82.9421 120"/>
   <color index="50" rgb="84 85.388 123"/>
   <color index="51" rgb="87 88.8338 127"/>
   <color index="52" rgb="88 88.9421 126"/>
   <color index="53" rgb="89.5037 89 126"/>
   <color index="54" rgb="89.9496 89 125"/>
   <color index="55" rgb="89.9496 89 125"/>
   <color index="56" rgb="87.9496 87 123"/>
   <color index="57" rgb="86 86.0504 122"/>
   <color index="58" rgb="85 86.0504 121"/>
   <color index="59" rgb="83 83.7129 116"/>
   <color index="60" rgb="81.1788 81 112"/>
   <color index="61" rgb="80.0705 80 109"/>
   <color index="62" rgb="79 79.0378 106"/>
   <color index="63" rgb="76 76.2544 99"/>
   <color index="64" rgb="73 73.8086 95"/>
   <color index="65" rgb="67 67.8086 89"/>
   <color index="66" rgb="66 67.2544 89"/>
   <color index="67" rgb="66 67.7003 90"/>
   <color index="68" rgb="66 67.7003 90"/>
   <color index="69" rgb="67 68.7003 91"/>
   <color index="70" rgb="69 70.7003 93"/>
   <color index="71" rgb="73 75.2544 96"/>
   <color index="72" rgb="80 82.1461 105"/>
   <color index="73" rgb="84 86.592 110"/>
   <color index="74" rgb="88 90.0378 115"/>
   <color index="75" rgb="91 93.0378 118"/>
   <color index="76" rgb="94 95.0378 121"/>
   <color index="77" rgb="95 96.0378 122"/>
   <color index="78" rgb="97 98.592 123"/>
   <color index="79" rgb="99 100.254 122"/>
   <color index="80" rgb="99 100.363 120"/>
   <color index="81" rgb="94 94.9169 114"/>
   <color index="82" rgb="89 89.0252 107"/>
   <color index="83" rgb="85.3123 85 100"/>
   <color index="84" rgb="82.7582 82 96"/>
   <color index="85" rgb="80.6499 80 92"/>
   <color index="86" rgb="74.5415 74 84"/>
   <color index="87" rgb="68.4332 68 76"/>
   <color index="88" rgb="57.4332 57 65"/>
   <color index="89" rgb="53 53.5668 61"/>
   <color index="90" rgb="49 50.0126 58"/>
   <color index="91" rgb="48 49.0126 57"/>
   <color index="92" rgb="47 48.0126 56"/>
   <color index="93" rgb="46 47.0126 55"/>
   <color index="94" rgb="46 47.0126 55"/>
   <color index="95" rgb="46 47.4585 56"/>
   <color index="96" rgb="46 47.3501 58"/>
   <color index="97" rgb="46 46.4711 65"/>
   <color index="98" rgb="47 47.8086 69"/>
   <color index="99" rgb="48 49.1461 73"/>
   <color index="100" rgb="48 48.592 74"/>
   <color index="101" rgb="49 49.592 75"/>
   <color index="102" rgb="52 53.1461 77"/>
   <color index="103" rgb="54 54.592 80"/>
   <color index="104" rgb="60.6246 60 90"/>
   <color index="105" rgb="64.2871 64 97"/>
   <color index="106" rgb="68 68.0504 104"/>
   <color index="107" rgb="70 70.4963 107"/>
   <color index="108" rgb="73 73.4963 110"/>
   <color index="109" rgb="78 78.388 117"/>
   <color index="110" rgb="83.612 83 122"/>
   <color index="111" rgb="88.5037 88 125"/>
   <color index="112" rgb="93.3954 93 128"/>
   <color index="113" rgb="100 100.713 133"/>
   <color index="114" rgb="101 101.267 133"/>
   <color index="115" rgb="102.179 102 133"/>
   <color index="116" rgb="104 105.375 134"/>
   <color index="117" rgb="103 104.375 133"/>
   <color index="118" rgb="101.516 101 129"/>
   <color index="119" rgb="98.408 98 124"/>
   <color index="120" rgb="91.6372 91 112"/>
   <color index="121" rgb="88.9748 88 106"/>
   <color index="122" rgb="86.3123 85 100"/>
   <color index="123" rgb="84.3123 83 98"/>
   <color index="124" rgb="81.8665 81 97"/>
   <color index="125" rgb="78.8665 78 94"/>
   <color index="126" rgb="74.9748 73 91"/>
   <color index="127" rgb="70.9748 70 88"/>
   <color index="128" rgb="68.8665 68 84"/>
   <color index="129" rgb="65.204 63 76"/>
   <color index="130" rgb="64.204 62 75"/>
   <color index="131" rgb="64.6499 62 74"/>
   <color index="132" rgb="64.5415 63 73"/>
   <color index="133" rgb="64.0957 62 73"/>
   <color index="134" rgb="63.6499 62 74"/>
   <color index="135" rgb="63.6499 62 74"/>
   <color index="136" rgb="64.204 63 76"/>
   <color index="137" rgb="64.7582 64 78"/>
   <color index="138" rgb="66 66.6877 81"/>
   <color index="139" rgb="67 67.6877 82"/>
   <color index="140" rgb="68 68.1335 84"/>
   <color index="141" rgb="70 70.0252 88"/>
   <color index="142" rgb="75.5289 75 94"/>
   <color index="143" rgb="82 82.3628 103"/>
   <color index="144" rgb="91 92.7003 115"/>
   <color index="145" rgb="112 113.05 148"/>
   <color index="146" rgb="118 118.388 157"/>
   <color index="147" rgb="125 125.28 166"/>
   <color index="148" rgb="137.383 136 180"/>
   <color index="149" rgb="146.491 145 191"/>
   <color index="150" rgb="151.045 150 197"/>
   <color index="151" rgb="153.491 152 198"/>
   <color index="152" rgb="149.491 149 195"/>
   <color index="153" rgb="148.491 148 194"/>
   <color index="154" rgb="148 148.063 193"/>
   <color index="155" rgb="145.491 143 189"/>
   <color index="156" rgb="142.383 139 183"/>
   <color index="157" rgb="135.166 133 173"/>
   <color index="158" rgb="125.504 124 161"/>
   <color index="159" rgb="114.625 113 143"/>
   <color index="160" rgb="100.854 100 125"/>
   <color index="161" rgb="76.9748 76 94"/>
   <color index="162" rgb="72.8665 72 88"/>
   <color index="163" rgb="70.204 69 82"/>
   <color index="164" rgb="63.9874 63 72"/>
   <color index="165" rgb="59 59.1209 66"/>
   <color index="166" rgb="56.2166 56 60"/>
   <color index="167" rgb="53.6625 53 56"/>
   <color index="168" rgb="53 52 52.4458"/>
   <color index="169" rgb="53 52 52.4458"/>
   <color index="170" rgb="53 52 52.4458"/>
   <color index="171" rgb="52.5542 52 53"/>
   <color index="172" rgb="52.5542 52 53"/>
   <color index="173" rgb="52.1083 52 54"/>
   <color index="174" rgb="53.1083 53 55"/>
   <color index="175" rgb="53 53.2292 58"/>
   <color index="176" rgb="55 55.2292 60"/>
   <color index="177" rgb="57 57.6751 63"/>
   <color index="178" rgb="59 60.5668 67"/>
   <color index="179" rgb="63 64.5668 71"/>
   <color index="180" rgb="67 68.9043 78"/>
   <color index="181" rgb="72 74.796 85"/>
   <color index="182" rgb="78 79.6877 93"/>
   <color index="183" rgb="86 88.5794 103"/>
   <color index="184" rgb="97 100.809 119"/>
   <color index="185" rgb="99 102.809 121"/>
   <color index="186" rgb="101 104.809 123"/>
   <color index="187" rgb="102 105.254 125"/>
   <color index="188" rgb="101 103.7 125"/>
   <color index="189" rgb="100 102.7 124"/>
   <color index="190" rgb="102 104.363 123"/>
   <color index="191" rgb="100 102.809 122"/>
   <color index="192" rgb="98 100.254 121"/>
   <color index="193" rgb="95 96.8086 117"/>
   <color index="194" rgb="91 92.9169 111"/>
   <color index="195" rgb="85 87.4711 104"/>
   <color index="196" rgb="77 77.5794 94"/>
   <color index="197" rgb="71.204 71 84"/>
   <color index="198" rgb="65.5415 65 75"/>
   <color index="199" rgb="61.4332 61 69"/>
   <color index="200" rgb="57.8791 57 64"/>
   <color index="201" rgb="55.7708 55 60"/>
   <color index="202" rgb="54 54.7834 58"/>
   <color index="203" rgb="53 53.7834 57"/>
   <color index="204" rgb="52 52.2292 57"/>
   <color index="205" rgb="52 52.2292 57"/>
   <color index="206" rgb="52 52.2292 57"/>
   <color index="207" rgb="52 53.2292 57"/>
   <color index="208" rgb="52 52.7834 56"/>
   <color index="209" rgb="52 52.7834 56"/>
   <color index="210" rgb="51 52.2292 56"/>
   <color index="211" rgb="50 50.6751 56"/>
   <color index="212" rgb="50 51.6751 56"/>
   <color index="213" rgb="49 50.1209 56"/>
   <color index="214" rgb="49 49.5668 57"/>
   <color index="215" rgb="50 51.1209 57"/>
   <color index="216" rgb="51 51.5668 59"/>
   <color index="217" rgb="52 52.5668 60"/>
   <color index="218" rgb="54 54.0126 63"/>
   <color index="219" rgb="55.6499 55 67"/>
   <color index="220" rgb="58.204 58 71"/>
   <color index="221" rgb="61.3123 61 76"/>
   <color index="222" rgb="65.4206 64 81"/>
   <color index="223" rgb="68.8665 68 84"/>
   <color index="224" rgb="71.4206 71 88"/>
   <color index="225" rgb="73.4206 73 90"/>
   <color index="226" rgb="74.9748 74 92"/>
   <color index="227" rgb="75 75.0252 93"/>
   <color index="228" rgb="74.9748 74 92"/>
   <color index="229" rgb="74.0831 73 93"/>
   <color index="230" rgb="73.9748 73 91"/>
   <color index="231" rgb="71.9748 71 89"/>
   <color index="232" rgb="69.8665 69 85"/>
   <color index="233" rgb="66.3123 66 81"/>
   <color index="234" rgb="63.204 63 76"/>
   <color index="235" rgb="59.0957 59 70"/>
   <color index="236" rgb="56 56.0126 65"/>
   <color index="237" rgb="53 53.5668 61"/>
   <color index="238" rgb="51 51.6751 57"/>
   <color index="239" rgb="49.3249 49 55"/>
   <color index="240" rgb="48.3249 48 54"/>
   <color index="241" rgb="48.4332 48 56"/>
   <color index="242" rgb="49.9874 49 58"/>
   <color index="243" rgb="52.5415 51 61"/>
   <color index="244" rgb="56.0957 54 65"/>
   <color index="245" rgb="60.204 57 70"/>
   <color index="246" rgb="64.3123 62 77"/>
   <color index="247" rgb="70.5289 67 86"/>
   <color index="248" rgb="76.7456 73 96"/>
   <color index="249" rgb="85.5163 80 108"/>
   <color index="250" rgb="87.5163 82 110"/>
   <color index="251" rgb="88.5163 83 111"/>
   <color index="252" rgb="87.5163 83 111"/>
   <color index="253" rgb="85.408 82 108"/>
   <color index="254" rgb="84.2997 81 105"/>
   <color index="255" rgb="80.6372 80 101"/>
   <edit date="Sun Nov  3 05:14:13 +0100 2019" action="random recentered"/>
</flame>
</pick>
