<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.470853 -0.144095" scale="1631.8" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" rings="0.249477" cylinder="0.416471" scry="0.334052" coefs="-0.3012 -0.207707 0.99934 0.463332 -0.843403 -0.993698" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.119089" bipolar="0.135012" butterfly="0.483553" bipolar_shift="-0.501327" coefs="0.0996987 -0.974482 -0.723163 0.0342235 -0.452284 -0.465273" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bubble="0.581358" flower="0.418642" flower_petals="2.86746" flower_holes="0.414419" coefs="0.345245 0.0478949 -0.033717 0.674692 0.746695 0.758576" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rings="0.232018" rings2="0.277544" conic="0.490438" rings2_val="1.33878" conic_eccentricity="0.806667" conic_holes="0.162441" coefs="-0.121336 -0.0410159 -0.450887 -0.897932 -0.941317 -0.425369" opacity="1"/>
   <color index="0" rgb="160 186 171.588"/>
   <color index="1" rgb="133 190 173.635"/>
   <color index="2" rgb="121 189 171.845"/>
   <color index="3" rgb="110 188 169.764"/>
   <color index="4" rgb="104 194 173.266"/>
   <color index="5" rgb="99 201 177.768"/>
   <color index="6" rgb="102 202 180.184"/>
   <color index="7" rgb="105 204 182.892"/>
   <color index="8" rgb="133 202 186.137"/>
   <color index="9" rgb="148 208 193.51"/>
   <color index="10" rgb="164 214 200.592"/>
   <color index="11" rgb="174 210 200.506"/>
   <color index="12" rgb="185 207 202.421"/>
   <color index="13" rgb="193 200 199.043"/>
   <color index="14" rgb="202 193 196.373"/>
   <color index="15" rgb="205 195 198.082"/>
   <color index="16" rgb="209 198 200.79"/>
   <color index="17" rgb="206 198 198.665"/>
   <color index="18" rgb="198 191 191.957"/>
   <color index="19" rgb="190 185 185.541"/>
   <color index="20" rgb="190 188.876 187"/>
   <color index="21" rgb="191.124 192 189"/>
   <color index="22" rgb="187 194 188.043"/>
   <color index="23" rgb="186 197 189.21"/>
   <color index="24" rgb="197 211 203.086"/>
   <color index="25" rgb="205 217 209.502"/>
   <color index="26" rgb="214 224 216.918"/>
   <color index="27" rgb="212 224 216.502"/>
   <color index="28" rgb="210 224 216.086"/>
   <color index="29" rgb="208 220 213.502"/>
   <color index="30" rgb="207 217 211.918"/>
   <color index="31" rgb="203 207 203.167"/>
   <color index="32" rgb="198 195.167 194"/>
   <color index="33" rgb="168 165.876 165"/>
   <color index="34" rgb="156 150 150.249"/>
   <color index="35" rgb="144 135 136.373"/>
   <color index="36" rgb="139 128 129.79"/>
   <color index="37" rgb="135 122 125.206"/>
   <color index="38" rgb="134 122 125.498"/>
   <color index="39" rgb="134 122 125.498"/>
   <color index="40" rgb="137 131.335 129"/>
   <color index="41" rgb="143 131.669 127"/>
   <color index="42" rgb="150 132.296 125"/>
   <color index="43" rgb="152 134.339 120"/>
   <color index="44" rgb="155 138.382 116"/>
   <color index="45" rgb="153 137.966 112"/>
   <color index="46" rgb="151 137.549 108"/>
   <color index="47" rgb="144 136.008 96"/>
   <color index="48" rgb="131 126.717 84"/>
   <color index="49" rgb="98.6182 109 70"/>
   <color index="50" rgb="75.7427 99 57"/>
   <color index="51" rgb="53.5753 90 44"/>
   <color index="52" rgb="34 80 36.4247"/>
   <color index="53" rgb="25 72 40.7166"/>
   <color index="54" rgb="27 75 46.0084"/>
   <color index="55" rgb="29 78 50.3002"/>
   <color index="56" rgb="55 96 76.9655"/>
   <color index="57" rgb="67 102 82.2145"/>
   <color index="58" rgb="80 108 88.1716"/>
   <color index="59" rgb="99.2876 117 94"/>
   <color index="60" rgb="125.704 127 102"/>
   <color index="61" rgb="129 125.463 100"/>
   <color index="62" rgb="131 123.339 99"/>
   <color index="63" rgb="131 119.798 94"/>
   <color index="64" rgb="128 114.549 85"/>
   <color index="65" rgb="115 112.506 79"/>
   <color index="66" rgb="89.1203 105 78"/>
   <color index="67" rgb="64 96 70.3389"/>
   <color index="68" rgb="57 93 69.5063"/>
   <color index="69" rgb="50 94 69.841"/>
   <color index="70" rgb="40 90 64.5921"/>
   <color index="71" rgb="40 88 62.0084"/>
   <color index="72" rgb="56 94 66.09"/>
   <color index="73" rgb="60 96 68.5063"/>
   <color index="74" rgb="64 98 71.9226"/>
   <color index="75" rgb="75.5795 96 74"/>
   <color index="76" rgb="94.6224 95 80"/>
   <color index="77" rgb="99 90.0042 75"/>
   <color index="78" rgb="104 85.9226 70"/>
   <color index="79" rgb="113 84.8839 62"/>
   <color index="80" rgb="117 84.2187 58"/>
   <color index="81" rgb="110 74.7594 56"/>
   <color index="82" rgb="111 84.1758 59"/>
   <color index="83" rgb="112 92.5921 62"/>
   <color index="84" rgb="113 100.592 63"/>
   <color index="85" rgb="115 108.884 64"/>
   <color index="86" rgb="111.241 117 63"/>
   <color index="87" rgb="103.241 113 59"/>
   <color index="88" rgb="79.7427 92 50"/>
   <color index="89" rgb="62.7427 82 40"/>
   <color index="90" rgb="45.4508 73 30"/>
   <color index="91" rgb="39.159 70 26"/>
   <color index="92" rgb="33.159 67 23"/>
   <color index="93" rgb="27.4079 68 18"/>
   <color index="94" rgb="24.1161 66 15"/>
   <color index="95" rgb="26.6998 67 18"/>
   <color index="96" rgb="38.4079 76 26"/>
   <color index="97" rgb="60.5324 102 49"/>
   <color index="98" rgb="65.614 119 56"/>
   <color index="99" rgb="70.4037 137 63"/>
   <color index="100" rgb="77.1119 144 69"/>
   <color index="101" rgb="83.82 151 75"/>
   <color index="102" rgb="98.4466 158 91"/>
   <color index="103" rgb="117.949 163 108"/>
   <color index="104" rgb="139.867 175 130"/>
   <color index="105" rgb="142.743 176 134"/>
   <color index="106" rgb="147.618 178 139"/>
   <color index="107" rgb="146.91 176 138"/>
   <color index="108" rgb="145.91 175 137"/>
   <color index="109" rgb="130.326 168 128"/>
   <color index="110" rgb="122 162 125.674"/>
   <color index="111" rgb="115 155 125.674"/>
   <color index="112" rgb="106 156 129.592"/>
   <color index="113" rgb="76 147 106.721"/>
   <color index="114" rgb="70 144 100.596"/>
   <color index="115" rgb="64 141 93.4718"/>
   <color index="116" rgb="55 139 85.5147"/>
   <color index="117" rgb="54 139 86.8065"/>
   <color index="118" rgb="61 139 93.7636"/>
   <color index="119" rgb="62 135 91.3044"/>
   <color index="120" rgb="67 128 85.8023"/>
   <color index="121" rgb="73 130 88.635"/>
   <color index="122" rgb="80 133 93.4676"/>
   <color index="123" rgb="84 133 96.3002"/>
   <color index="124" rgb="88 133 100.133"/>
   <color index="125" rgb="98 131 107.631"/>
   <color index="126" rgb="101 128 110.88"/>
   <color index="127" rgb="101 127 113.588"/>
   <color index="128" rgb="93 124 111.047"/>
   <color index="129" rgb="70 110 90.6737"/>
   <color index="130" rgb="64 104 85.6737"/>
   <color index="131" rgb="58 98 79.6737"/>
   <color index="132" rgb="51 86 69.2145"/>
   <color index="133" rgb="41 71 56.7552"/>
   <color index="134" rgb="29 61 44.3389"/>
   <color index="135" rgb="19 54 36.2145"/>
   <color index="136" rgb="6 56 40.5921"/>
   <color index="137" rgb="12 56 43.841"/>
   <color index="138" rgb="19 57 48.09"/>
   <color index="139" rgb="25 58 49.6308"/>
   <color index="140" rgb="32 60 52.1716"/>
   <color index="141" rgb="42 63 57.1287"/>
   <color index="142" rgb="55 77 70.4205"/>
   <color index="143" rgb="62 93 83.0471"/>
   <color index="144" rgb="76 103 90.8797"/>
   <color index="145" rgb="107 118 109.21"/>
   <color index="146" rgb="115.665 123 115"/>
   <color index="147" rgb="127.249 129 123"/>
   <color index="148" rgb="136 135.751 130"/>
   <color index="149" rgb="141.541 143 138"/>
   <color index="150" rgb="149.249 150 144"/>
   <color index="151" rgb="151.541 153 148"/>
   <color index="152" rgb="159 158.751 153"/>
   <color index="153" rgb="159 158.459 154"/>
   <color index="154" rgb="160 159.459 155"/>
   <color index="155" rgb="162 161.335 154"/>
   <color index="156" rgb="161 159.627 152"/>
   <color index="157" rgb="160 156.794 147"/>
   <color index="158" rgb="161 155.129 140"/>
   <color index="159" rgb="160 152.588 134"/>
   <color index="160" rgb="159 149.755 129"/>
   <color index="161" rgb="153 148.004 129"/>
   <color index="162" rgb="151 148.421 129"/>
   <color index="163" rgb="150 149.837 130"/>
   <color index="164" rgb="134.288 149 126"/>
   <color index="165" rgb="118.953 147 116"/>
   <color index="166" rgb="101 138 112.798"/>
   <color index="167" rgb="85 142 117.635"/>
   <color index="168" rgb="65 150 129.807"/>
   <color index="169" rgb="65 151 130.098"/>
   <color index="170" rgb="66 153 131.39"/>
   <color index="171" rgb="65 155 132.266"/>
   <color index="172" rgb="60 150 128.266"/>
   <color index="173" rgb="49 141 118.849"/>
   <color index="174" rgb="46 122 101.18"/>
   <color index="175" rgb="51 108 92.635"/>
   <color index="176" rgb="63 96 86.6308"/>
   <color index="177" rgb="73 83 80.9184"/>
   <color index="178" rgb="68 70.249 74"/>
   <color index="179" rgb="65 57 60.6653"/>
   <color index="180" rgb="62 45 52.0387"/>
   <color index="181" rgb="64 40 47.9958"/>
   <color index="182" rgb="75 44 53.9529"/>
   <color index="183" rgb="85 57 69.8284"/>
   <color index="184" rgb="111 89 99.5795"/>
   <color index="185" rgb="120 101 110.455"/>
   <color index="186" rgb="130 113 121.039"/>
   <color index="187" rgb="152 138 141.914"/>
   <color index="188" rgb="170 162 162.665"/>
   <color index="189" rgb="184 181.167 180"/>
   <color index="190" rgb="192 190.876 189"/>
   <color index="191" rgb="200 199.751 194"/>
   <color index="192" rgb="204 201.502 192"/>
   <color index="193" rgb="204 197.545 185"/>
   <color index="194" rgb="201 191.463 172"/>
   <color index="195" rgb="191 178.09 153"/>
   <color index="196" rgb="182 168.425 136"/>
   <color index="197" rgb="174 156.343 118"/>
   <color index="198" rgb="168 146.678 104"/>
   <color index="199" rgb="165 139.721 94"/>
   <color index="200" rgb="163 132.055 84"/>
   <color index="201" rgb="162 131.639 81"/>
   <color index="202" rgb="164 133.223 81"/>
   <color index="203" rgb="165 133.515 81"/>
   <color index="204" rgb="165 135.515 81"/>
   <color index="205" rgb="159 129.639 78"/>
   <color index="206" rgb="151 132.18 75"/>
   <color index="207" rgb="143 137.845 75"/>
   <color index="208" rgb="129.49 136 76"/>
   <color index="209" rgb="117.073 133 75"/>
   <color index="210" rgb="117.365 128 71"/>
   <color index="211" rgb="116.073 126 68"/>
   <color index="212" rgb="114.49 128 68"/>
   <color index="213" rgb="112.949 131 76"/>
   <color index="214" rgb="111.073 140 82"/>
   <color index="215" rgb="126.283 148 101"/>
   <color index="216" rgb="146.786 157 122"/>
   <color index="217" rgb="168.91 174 136"/>
   <color index="218" rgb="189 185.506 153"/>
   <color index="219" rgb="205 202.755 175"/>
   <color index="220" rgb="218 217.712 195"/>
   <color index="221" rgb="221 215.378 206"/>
   <color index="222" rgb="220 215.21 209"/>
   <color index="223" rgb="215 203.502 203"/>
   <color index="224" rgb="205 192 193.206"/>
   <color index="225" rgb="185 179.043 178"/>
   <color index="226" rgb="167 159.918 157"/>
   <color index="227" rgb="145 138.794 132"/>
   <color index="228" rgb="119 111.502 107"/>
   <color index="229" rgb="99 89.3776 84"/>
   <color index="230" rgb="78.4979 79 67"/>
   <color index="231" rgb="59.2876 73 50"/>
   <color index="232" rgb="47.91 75 37"/>
   <color index="233" rgb="38.8671 77 32"/>
   <color index="234" rgb="42.8671 84 39"/>
   <color index="235" rgb="49.6182 88 49"/>
   <color index="236" rgb="64.0345 99 58"/>
   <color index="237" rgb="85.7427 113 71"/>
   <color index="238" rgb="107.283 128 81"/>
   <color index="239" rgb="125.992 139 91"/>
   <color index="240" rgb="139.365 145 88"/>
   <color index="241" rgb="145 140.678 81"/>
   <color index="242" rgb="145 130.845 77"/>
   <color index="243" rgb="144 125.429 74"/>
   <color index="244" rgb="142 118.97 77"/>
   <color index="245" rgb="145 127.386 82"/>
   <color index="246" rgb="148 131.927 90"/>
   <color index="247" rgb="156 141.051 101"/>
   <color index="248" rgb="163 152.841 119"/>
   <color index="249" rgb="172 160.631 139"/>
   <color index="250" rgb="181 173.004 157"/>
   <color index="251" rgb="185 179.669 169"/>
   <color index="252" rgb="186 181.794 173"/>
   <color index="253" rgb="182 179.627 173"/>
   <color index="254" rgb="180.665 182 174"/>
   <color index="255" rgb="170.914 184 170"/>
   <edit date="Wed Nov  6 02:46:28 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
