<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.789943 -0.758364" scale="436.231" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="1" curl_c1="0.124998" curl_c2="0.198919" coefs="-0.347707 0.921395 -0.532191 -0.256303 -0.304305 0.305033" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curl="1" curl_c1="0.995963" curl_c2="0.500388" coefs="0.518427 -0.335085 -0.494277 0.812657 -0.671069 0.514478" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="1" curl_c1="0.872068" curl_c2="0.701113" coefs="-0.762284 0.780342 0.287601 -0.438743 0.504148 -0.841234" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curl="1" curl_c1="0.39353" curl_c2="0.917085" coefs="0.391071 0.21708 -0.710638 -0.956637 0.138476 -0.242829" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="1" curl_c1="0.346491" curl_c2="0.312066" coefs="-0.937797 0.0217396 0.564745 -0.704855 0.105705 0.814741" opacity="1"/>
   <color index="0" rgb="33 41.4786 42"/>
   <color index="1" rgb="23 31 25.908"/>
   <color index="2" rgb="19.546 23 19"/>
   <color index="3" rgb="24 22.454 20"/>
   <color index="4" rgb="24.773 25 23"/>
   <color index="5" rgb="25 31 28.681"/>
   <color index="6" rgb="37 47 41.1349"/>
   <color index="7" rgb="39 64 55.3374"/>
   <color index="8" rgb="51 81 69.4048"/>
   <color index="9" rgb="57 74 69.4294"/>
   <color index="10" rgb="63 70.8651 73"/>
   <color index="11" rgb="72.5214 72 81"/>
   <color index="12" rgb="95.454 94 98"/>
   <color index="13" rgb="134 191.509 200"/>
   <color index="14" rgb="153 203.963 215"/>
   <color index="15" rgb="177 208.779 223"/>
   <color index="16" rgb="207 231.982 238"/>
   <color index="17" rgb="215 233.503 237"/>
   <color index="18" rgb="201 226.301 238"/>
   <color index="19" rgb="162 216.35 225"/>
   <color index="20" rgb="147 199.35 210"/>
   <color index="21" rgb="133 183.417 191"/>
   <color index="22" rgb="98 91 94.7055"/>
   <color index="23" rgb="79 78.0675 74"/>
   <color index="24" rgb="67 68.1595 70"/>
   <color index="25" rgb="59 68.4111 73"/>
   <color index="26" rgb="55 72.8222 83"/>
   <color index="27" rgb="55 76.2087 84"/>
   <color index="28" rgb="73 107 99.8588"/>
   <color index="29" rgb="96 197 193.963"/>
   <color index="30" rgb="116 214.424 218"/>
   <color index="31" rgb="130 213.559 222"/>
   <color index="32" rgb="134 212.172 225"/>
   <color index="33" rgb="137 209.853 222"/>
   <color index="34" rgb="131 212.399 220"/>
   <color index="35" rgb="114 204.037 215"/>
   <color index="36" rgb="88 163 155.012"/>
   <color index="37" rgb="68 101.528 103"/>
   <color index="38" rgb="61 79.2087 90"/>
   <color index="39" rgb="88 145 138.969"/>
   <color index="40" rgb="121 199.626 208"/>
   <color index="41" rgb="138 200.442 209"/>
   <color index="42" rgb="151 211.963 213"/>
   <color index="43" rgb="151 209.963 213"/>
   <color index="44" rgb="143 197.282 211"/>
   <color index="45" rgb="133 193.215 206"/>
   <color index="46" rgb="120 192.761 197"/>
   <color index="47" rgb="91 89 89.773"/>
   <color index="48" rgb="78 72 73.319"/>
   <color index="49" rgb="71 66 69.9325"/>
   <color index="50" rgb="63.8405 63 66"/>
   <color index="51" rgb="56 62 56.681"/>
   <color index="52" rgb="58 59.773 60"/>
   <color index="53" rgb="55 56.1595 58"/>
   <color index="54" rgb="54 56 55.227"/>
   <color index="55" rgb="48 48.1595 51"/>
   <color index="56" rgb="46 60 55.5889"/>
   <color index="57" rgb="46 65 61.6564"/>
   <color index="58" rgb="46 65 61.6564"/>
   <color index="59" rgb="49 67 63.0429"/>
   <color index="60" rgb="57 66 64.5214"/>
   <color index="61" rgb="59 60.092 67"/>
   <color index="62" rgb="71.0675 68 73"/>
   <color index="63" rgb="83.681 78 84"/>
   <color index="64" rgb="108 126.503 130"/>
   <color index="65" rgb="135 206 205.558"/>
   <color index="66" rgb="144 217 216.785"/>
   <color index="67" rgb="152 218.442 223"/>
   <color index="68" rgb="154 217.055 224"/>
   <color index="69" rgb="154 219.828 226"/>
   <color index="70" rgb="152 219.601 226"/>
   <color index="71" rgb="148 212.761 225"/>
   <color index="72" rgb="144 206.693 226"/>
   <color index="73" rgb="146 205.147 224"/>
   <color index="74" rgb="147 205.215 220"/>
   <color index="75" rgb="153 213.055 223"/>
   <color index="76" rgb="152 213.601 226"/>
   <color index="77" rgb="152 215.988 227"/>
   <color index="78" rgb="152 215.442 223"/>
   <color index="79" rgb="147 212.374 223"/>
   <color index="80" rgb="143 218.466 227"/>
   <color index="81" rgb="141 211.693 223"/>
   <color index="82" rgb="135 215.239 221"/>
   <color index="83" rgb="130 200.601 204"/>
   <color index="84" rgb="102 130 125.178"/>
   <color index="85" rgb="75 77.7055 82"/>
   <color index="86" rgb="63 65.4111 77"/>
   <color index="87" rgb="63.9754 63 76"/>
   <color index="88" rgb="63 63.092 71"/>
   <color index="89" rgb="63 63.092 71"/>
   <color index="90" rgb="65.5214 63 72"/>
   <color index="91" rgb="67.1349 66 76"/>
   <color index="92" rgb="83.3619 77 89"/>
   <color index="93" rgb="109 136.209 138"/>
   <color index="94" rgb="137 202.282 205"/>
   <color index="95" rgb="149 203.577 210"/>
   <color index="96" rgb="152 206.577 213"/>
   <color index="97" rgb="155 213.896 222"/>
   <color index="98" rgb="156 210.055 226"/>
   <color index="99" rgb="172 224.123 237"/>
   <color index="100" rgb="199 227.847 240"/>
   <color index="101" rgb="214 232.276 238"/>
   <color index="102" rgb="222 235.184 238"/>
   <color index="103" rgb="227 238.638 239"/>
   <color index="104" rgb="227 235 234.908"/>
   <color index="105" rgb="223 227.706 230"/>
   <color index="106" rgb="207 215.025 220"/>
   <color index="107" rgb="176 196.436 203"/>
   <color index="108" rgb="149 206 200.969"/>
   <color index="109" rgb="118 193.374 194"/>
   <color index="110" rgb="81.2699 78 98"/>
   <color index="111" rgb="81.0429 71 89"/>
   <color index="112" rgb="69 71.5706 86"/>
   <color index="113" rgb="93 133.779 139"/>
   <color index="114" rgb="123 196.853 208"/>
   <color index="115" rgb="135 216.466 219"/>
   <color index="116" rgb="138 209.307 219"/>
   <color index="117" rgb="149 211.669 218"/>
   <color index="118" rgb="151 213.35 214"/>
   <color index="119" rgb="147 210.123 212"/>
   <color index="120" rgb="136 197.963 198"/>
   <color index="121" rgb="97 98 97.6135"/>
   <color index="122" rgb="82 81.681 76"/>
   <color index="123" rgb="71 68 69.1595"/>
   <color index="124" rgb="68 60 61.092"/>
   <color index="125" rgb="69 65.454 65"/>
   <color index="126" rgb="72 67 69.9325"/>
   <color index="127" rgb="82.2945 80 87"/>
   <color index="128" rgb="113 168 163.742"/>
   <color index="129" rgb="139 208 206.331"/>
   <color index="130" rgb="138 207.442 209"/>
   <color index="131" rgb="129 189 177.81"/>
   <color index="132" rgb="86 99 89.9754"/>
   <color index="133" rgb="64 75.1841 80"/>
   <color index="134" rgb="63 81.3436 82"/>
   <color index="135" rgb="68 79.7976 83"/>
   <color index="136" rgb="94 98 94.454"/>
   <color index="137" rgb="123 200.534 202"/>
   <color index="138" rgb="130 213.399 219"/>
   <color index="139" rgb="117 201.718 212"/>
   <color index="140" rgb="92 142 136.675"/>
   <color index="141" rgb="74 76.7055 81"/>
   <color index="142" rgb="68 68.9325 73"/>
   <color index="143" rgb="67 67.319 73"/>
   <color index="144" rgb="71.1349 69 79"/>
   <color index="145" rgb="94.8159 83 99"/>
   <color index="146" rgb="121 152.62 164"/>
   <color index="147" rgb="140 206.896 207"/>
   <color index="148" rgb="153 212.19 213"/>
   <color index="149" rgb="170 221.871 224"/>
   <color index="150" rgb="207 222 219.202"/>
   <color index="151" rgb="215 219.092 223"/>
   <color index="152" rgb="225 228.706 232"/>
   <color index="153" rgb="226 233 231.294"/>
   <color index="154" rgb="223 224.16 226"/>
   <color index="155" rgb="220.135 216 226"/>
   <color index="156" rgb="214 217.092 222"/>
   <color index="157" rgb="199 216.89 222"/>
   <color index="158" rgb="157 217.282 225"/>
   <color index="159" rgb="148 202.123 213"/>
   <color index="160" rgb="138 198.442 209"/>
   <color index="161" rgb="128 189.442 199"/>
   <color index="162" rgb="95 95.3865 96"/>
   <color index="163" rgb="69 70.092 77"/>
   <color index="164" rgb="64 69.319 70"/>
   <color index="165" rgb="60 68 65.908"/>
   <color index="166" rgb="59 68 67.5214"/>
   <color index="167" rgb="58 69.6381 70"/>
   <color index="168" rgb="63 69.2516 74"/>
   <color index="169" rgb="78.7484 77 88"/>
   <color index="170" rgb="113 169.963 175"/>
   <color index="171" rgb="125 206.559 217"/>
   <color index="172" rgb="130 216.172 221"/>
   <color index="173" rgb="122 202.853 207"/>
   <color index="174" rgb="73 112 109.926"/>
   <color index="175" rgb="60 83 78.1104"/>
   <color index="176" rgb="41 51 45.1349"/>
   <color index="177" rgb="30.546 31 27"/>
   <color index="178" rgb="23.319 24 18"/>
   <color index="179" rgb="14.546 15 11"/>
   <color index="180" rgb="16 19 16.8405"/>
   <color index="181" rgb="20.319 23 17"/>
   <color index="182" rgb="25.319 30 24"/>
   <color index="183" rgb="37 46 38.5214"/>
   <color index="184" rgb="42.1595 44 41"/>
   <color index="185" rgb="38 38.092 46"/>
   <color index="186" rgb="27 28.9325 32"/>
   <color index="187" rgb="28 25.8405 25"/>
   <color index="188" rgb="22 28 22.681"/>
   <color index="189" rgb="30.773 32 30"/>
   <color index="190" rgb="42 41.6135 41"/>
   <color index="191" rgb="47 46.681 41"/>
   <color index="192" rgb="50 47 49.1595"/>
   <color index="193" rgb="53 53.773 55"/>
   <color index="194" rgb="63 58 62.9325"/>
   <color index="195" rgb="61.1349 58 68"/>
   <color index="196" rgb="57.9754 57 70"/>
   <color index="197" rgb="64.3619 62 74"/>
   <color index="198" rgb="65 68.2516 76"/>
   <color index="199" rgb="83 84.319 89"/>
   <color index="200" rgb="118 171.417 176"/>
   <color index="201" rgb="144 206 204.037"/>
   <color index="202" rgb="168 223.644 224"/>
   <color index="203" rgb="210 235.822 238"/>
   <color index="204" rgb="225 231.092 233"/>
   <color index="205" rgb="224 231.479 233"/>
   <color index="206" rgb="210 225.571 227"/>
   <color index="207" rgb="162 216.417 220"/>
   <color index="208" rgb="151 204 199.515"/>
   <color index="209" rgb="132 146.957 150"/>
   <color index="210" rgb="97 85 91.6381"/>
   <color index="211" rgb="72.681 72 78"/>
   <color index="212" rgb="65 66.9325 70"/>
   <color index="213" rgb="57 63.8651 67"/>
   <color index="214" rgb="52 58.2516 63"/>
   <color index="215" rgb="49 54.092 57"/>
   <color index="216" rgb="46 58.1841 62"/>
   <color index="217" rgb="46 52.4111 60"/>
   <color index="218" rgb="52 57.4786 61"/>
   <color index="219" rgb="58 63.319 64"/>
   <color index="220" rgb="57 57.2516 68"/>
   <color index="221" rgb="55.8159 54 70"/>
   <color index="222" rgb="54 54.0246 67"/>
   <color index="223" rgb="55 55.6381 67"/>
   <color index="224" rgb="55 58.4786 64"/>
   <color index="225" rgb="51 57.7976 66"/>
   <color index="226" rgb="50 58.5706 67"/>
   <color index="227" rgb="51 61.9571 69"/>
   <color index="228" rgb="54 63.7976 69"/>
   <color index="229" rgb="55 73.1166 76"/>
   <color index="230" rgb="54 84 83.4048"/>
   <color index="231" rgb="64 121 106.969"/>
   <color index="232" rgb="96 197 193.963"/>
   <color index="233" rgb="119 207.878 217"/>
   <color index="234" rgb="124 205.878 222"/>
   <color index="235" rgb="129 203.105 225"/>
   <color index="236" rgb="138 207.239 224"/>
   <color index="237" rgb="139 209.08 222"/>
   <color index="238" rgb="141 198.282 209"/>
   <color index="239" rgb="134 196.828 206"/>
   <color index="240" rgb="108 146.871 162"/>
   <color index="241" rgb="88.3619 78 90"/>
   <color index="242" rgb="76 67 74.4786"/>
   <color index="243" rgb="72 72 72"/>
   <color index="244" rgb="74.0246 83 70"/>
   <color index="245" rgb="105 110.479 114"/>
   <color index="246" rgb="143 202.19 203"/>
   <color index="247" rgb="157 207.644 213"/>
   <color index="248" rgb="199 215.73 219"/>
   <color index="249" rgb="210 215.252 221"/>
   <color index="250" rgb="200 211.957 218"/>
   <color index="251" rgb="165 181.957 183"/>
   <color index="252" rgb="103 105.546 107"/>
   <color index="253" rgb="81.681 77 83"/>
   <color index="254" rgb="80.5214 74 83"/>
   <color index="255" rgb="90.9754 82 95"/>
   <edit date="Mon Nov  4 06:17:22 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
