<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.465215 -0.36004" scale="1059.2" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.148776" scry="0.544082" sec="0.307142" coefs="-0.956303 -0.241479 -0.0752506 -0.421859 0.318199 -0.276981" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc="0.317317" popcorn="0.125308" flower="0.232321" escher="0.167893" auger="0.157162" flower_petals="2.38392" flower_holes="0.64728" escher_beta="1.46346" auger_sym="0" auger_weight="0.808914" auger_freq="1" auger_scale="0.195292" coefs="0.513525 -0.713817 -0.403204 -0.451177 0.56315 0.656911" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" exponential="0.35078" secant2="0.120555" whorl="0.528666" whorl_inside="0.380236" whorl_outside="0.232584" coefs="0.813797 0.37128 0.113603 0.952242 -0.307441 0.970043" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bent="0.533396" wedge="0.466604" wedge_angle="2.00975" wedge_hole="0.0269133" wedge_count="4" wedge_swirl="0.37264" coefs="-0.414954 -0.840434 0.366268 0.474407 0.4916 -0.957497" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spherical="0.691416" cos="0.308584" coefs="-0.710517 0.624786 0.135864 -0.89672 -0.00393338 -0.750533" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blob="0.418704" wedge_julia="0.555466" coth="0.0258308" blob_low="0.470104" blob_high="1.14626" blob_waves="6" wedge_julia_angle="1.52869" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.69554 -0.44915 -0.034707 0.206478 0.478985 0.725764" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="94 49 49.6161"/>
   <color index="1" rgb="94 47.9685 43"/>
   <color index="2" rgb="93 55.0659 41"/>
   <color index="3" rgb="93 63.2607 39"/>
   <color index="4" rgb="95 66.553 38"/>
   <color index="5" rgb="97 70.7478 38"/>
   <color index="6" rgb="98 68.9427 37"/>
   <color index="7" rgb="99 68.1375 36"/>
   <color index="8" rgb="88 75.1375 25"/>
   <color index="9" rgb="77.447 78 21"/>
   <color index="10" rgb="62.1547 77 17"/>
   <color index="11" rgb="58.1289 66 16"/>
   <color index="12" rgb="55.8109 58 15"/>
   <color index="13" rgb="54 51.7994 15"/>
   <color index="14" rgb="50 44.4097 15"/>
   <color index="15" rgb="46 43.1175 14"/>
   <color index="16" rgb="43 42.8252 14"/>
   <color index="17" rgb="30.1748 44 15"/>
   <color index="18" rgb="30.2722 44 16"/>
   <color index="19" rgb="31.4671 44 18"/>
   <color index="20" rgb="37.5645 45 20"/>
   <color index="21" rgb="43.6619 46 22"/>
   <color index="22" rgb="49.4671 50 24"/>
   <color index="23" rgb="55 53.7278 27"/>
   <color index="24" rgb="67 59.1175 35"/>
   <color index="25" rgb="68 60.2149 35"/>
   <color index="26" rgb="70 62.4097 35"/>
   <color index="27" rgb="73 64.702 35"/>
   <color index="28" rgb="77 67.9943 36"/>
   <color index="29" rgb="78 68.8968 38"/>
   <color index="30" rgb="79 69.702 41"/>
   <color index="31" rgb="76.5903 77 42"/>
   <color index="32" rgb="69.8825 76 44"/>
   <color index="33" rgb="64.9341 95 43"/>
   <color index="34" rgb="67.3496 106 48"/>
   <color index="35" rgb="69.7651 117 53"/>
   <color index="36" rgb="81.6418 123 68"/>
   <color index="37" rgb="94.5186 129 83"/>
   <color index="38" rgb="102.908 135 93"/>
   <color index="39" rgb="111.201 142 103"/>
   <color index="40" rgb="149.272 174 146"/>
   <color index="41" rgb="166.954 184 163"/>
   <color index="42" rgb="184.636 195 181"/>
   <color index="43" rgb="201 200.097 200"/>
   <color index="44" rgb="217.364 206 220"/>
   <color index="45" rgb="220.656 206 223"/>
   <color index="46" rgb="224.046 206 227"/>
   <color index="47" rgb="221 196 216.564"/>
   <color index="48" rgb="214 177 197.395"/>
   <color index="49" rgb="191 136 155.642"/>
   <color index="50" rgb="170 112 133.35"/>
   <color index="51" rgb="150 89 112.057"/>
   <color index="52" rgb="133 69 85.7651"/>
   <color index="53" rgb="116 50 59.5702"/>
   <color index="54" rgb="110 43 50.4728"/>
   <color index="55" rgb="105 37 42.3754"/>
   <color index="56" rgb="80 27 27.8367"/>
   <color index="57" rgb="70 24 24.5186"/>
   <color index="58" rgb="60 22 22.298"/>
   <color index="59" rgb="54 19 20.5903"/>
   <color index="60" rgb="49 17 19.8825"/>
   <color index="61" rgb="47 17 21.0774"/>
   <color index="62" rgb="46 17 22.1748"/>
   <color index="63" rgb="44 17 23.3696"/>
   <color index="64" rgb="44 17 25.3696"/>
   <color index="65" rgb="59 21 29.298"/>
   <color index="66" rgb="69 26 34.8109"/>
   <color index="67" rgb="80 32 40.3238"/>
   <color index="68" rgb="84 34 43.1289"/>
   <color index="69" rgb="88 36 46.9341"/>
   <color index="70" rgb="95 43 54.9341"/>
   <color index="71" rgb="101 48 63.8367"/>
   <color index="72" rgb="111 64 72.4212"/>
   <color index="73" rgb="106 76.2149 73"/>
   <color index="74" rgb="102 86.1175 70"/>
   <color index="75" rgb="92 90.5329 66"/>
   <color index="76" rgb="78.9799 93 62"/>
   <color index="77" rgb="74.298 97 59"/>
   <color index="78" rgb="70.7135 101 57"/>
   <color index="79" rgb="64.2522 109 50"/>
   <color index="80" rgb="61.4012 120 42"/>
   <color index="81" rgb="58.745 131 36"/>
   <color index="82" rgb="55.9398 128 35"/>
   <color index="83" rgb="53.1347 125 34"/>
   <color index="84" rgb="53.6218 120 34"/>
   <color index="85" rgb="54.1089 116 35"/>
   <color index="86" rgb="60.1805 106 36"/>
   <color index="87" rgb="66.447 95 38"/>
   <color index="88" rgb="67.6877 72 38"/>
   <color index="89" rgb="69 63.1175 37"/>
   <color index="90" rgb="68 51.0201 37"/>
   <color index="91" rgb="70 47.2149 37"/>
   <color index="92" rgb="73 43.5072 37"/>
   <color index="93" rgb="81 41.1891 38"/>
   <color index="94" rgb="83 49.1891 40"/>
   <color index="95" rgb="82 59.8968 42"/>
   <color index="96" rgb="82 71.5072 46"/>
   <color index="97" rgb="84.8109 95 52"/>
   <color index="98" rgb="87.447 113 56"/>
   <color index="99" rgb="91.0831 131 60"/>
   <color index="100" rgb="93.7908 139 65"/>
   <color index="101" rgb="97.4986 147 70"/>
   <color index="102" rgb="103.524 169 82"/>
   <color index="103" rgb="115.817 180 96"/>
   <color index="104" rgb="137.401 200 122"/>
   <color index="105" rgb="147.375 202 134"/>
   <color index="106" rgb="158.35 205 147"/>
   <color index="107" rgb="160.934 203 151"/>
   <color index="108" rgb="164.519 201 155"/>
   <color index="109" rgb="166.616 203 158"/>
   <color index="110" rgb="163.837 209 156"/>
   <color index="111" rgb="157.544 205 149"/>
   <color index="112" rgb="150.96 205 143"/>
   <color index="113" rgb="132.057 182 121"/>
   <color index="114" rgb="130.057 177 116"/>
   <color index="115" rgb="128.057 172 111"/>
   <color index="116" rgb="124.57 161 95"/>
   <color index="117" rgb="120.765 149 85"/>
   <color index="118" rgb="119.447 134 77"/>
   <color index="119" rgb="108.519 117 71"/>
   <color index="120" rgb="103 100.702 65"/>
   <color index="121" rgb="100 94.7994 61"/>
   <color index="122" rgb="98 89.9943 57"/>
   <color index="123" rgb="94 87.7994 55"/>
   <color index="124" rgb="90 86.5072 54"/>
   <color index="125" rgb="77.6877 85 51"/>
   <color index="126" rgb="68.6161 94 49"/>
   <color index="127" rgb="63.5444 103 47"/>
   <color index="128" rgb="61.6676 112 47"/>
   <color index="129" rgb="64.1805 124 54"/>
   <color index="130" rgb="66.9857 127 55"/>
   <color index="131" rgb="70.8883 130 57"/>
   <color index="132" rgb="75.596 135 59"/>
   <color index="133" rgb="78.0115 141 59"/>
   <color index="134" rgb="77.8166 141 57"/>
   <color index="135" rgb="75.3295 145 56"/>
   <color index="136" rgb="73.6476 150 54"/>
   <color index="137" rgb="70.3553 148 49"/>
   <color index="138" rgb="66.9656 147 44"/>
   <color index="139" rgb="64.0631 143 41"/>
   <color index="140" rgb="62.2579 139 39"/>
   <color index="141" rgb="55.6476 132 36"/>
   <color index="142" rgb="50.5244 121 34"/>
   <color index="143" rgb="47.596 107 31"/>
   <color index="144" rgb="44.7651 92 28"/>
   <color index="145" rgb="41.4928 61 25"/>
   <color index="146" rgb="40.0774 55 25"/>
   <color index="147" rgb="38.5645 50 25"/>
   <color index="148" rgb="41 40.5587 25"/>
   <color index="149" rgb="43 32.7536 25"/>
   <color index="150" rgb="47 27.1433 25"/>
   <color index="151" rgb="53 20 21.7851"/>
   <color index="152" rgb="56 35.4097 21"/>
   <color index="153" rgb="57 41.5072 21"/>
   <color index="154" rgb="59 48.702 21"/>
   <color index="155" rgb="55.2006 61 22"/>
   <color index="156" rgb="56.1289 72 22"/>
   <color index="157" rgb="58.1547 83 23"/>
   <color index="158" rgb="59.4728 90 23"/>
   <color index="159" rgb="59.8883 98 25"/>
   <color index="160" rgb="63.4012 105 27"/>
   <color index="161" rgb="79.4728 105 38"/>
   <color index="162" rgb="84.9599 102 40"/>
   <color index="163" rgb="90.447 100 43"/>
   <color index="164" rgb="103 102.163 50"/>
   <color index="165" rgb="116 99.9427 55"/>
   <color index="166" rgb="129 98.5272 62"/>
   <color index="167" rgb="143 97.2092 69"/>
   <color index="168" rgb="155 112.501 78"/>
   <color index="169" rgb="154 116.209 80"/>
   <color index="170" rgb="153 120.917 82"/>
   <color index="171" rgb="149 131.138 86"/>
   <color index="172" rgb="143 137.456 87"/>
   <color index="173" rgb="141 140.358 86"/>
   <color index="174" rgb="128.642 141 86"/>
   <color index="175" rgb="126.934 139 87"/>
   <color index="176" rgb="124.908 132 90"/>
   <color index="177" rgb="127.395 128 91"/>
   <color index="178" rgb="130 119.092 88"/>
   <color index="179" rgb="132 115.287 88"/>
   <color index="180" rgb="141 111.358 86"/>
   <color index="181" rgb="150 103.138 87"/>
   <color index="182" rgb="156 94.8195 86"/>
   <color index="183" rgb="158 88.5988 80"/>
   <color index="184" rgb="142 93.0143 70"/>
   <color index="185" rgb="138 95.8195 68"/>
   <color index="186" rgb="134 98.6246 66"/>
   <color index="187" rgb="122 96.9427 61"/>
   <color index="188" rgb="112 88.6504 54"/>
   <color index="189" rgb="101 77.3582 46"/>
   <color index="190" rgb="88 69.5788 41"/>
   <color index="191" rgb="77 66.8968 37"/>
   <color index="192" rgb="59.6877 68 34"/>
   <color index="193" rgb="53.4928 69 33"/>
   <color index="194" rgb="52.3954 69 32"/>
   <color index="195" rgb="52.2006 69 30"/>
   <color index="196" rgb="56.4928 64 28"/>
   <color index="197" rgb="54.6161 70 25"/>
   <color index="198" rgb="54.8367 76 23"/>
   <color index="199" rgb="62.5444 83 27"/>
   <color index="200" rgb="71.5444 89 33"/>
   <color index="201" rgb="87.1289 89 39"/>
   <color index="202" rgb="100 86.6504 42"/>
   <color index="203" rgb="105 82.1375 42"/>
   <color index="204" rgb="108 73.1375 45"/>
   <color index="205" rgb="110 66.1375 47"/>
   <color index="206" rgb="109 56.6504 51"/>
   <color index="207" rgb="105 43 45.9599"/>
   <color index="208" rgb="97 37 44.1547"/>
   <color index="209" rgb="85 30 41.6418"/>
   <color index="210" rgb="73 23 36.1289"/>
   <color index="211" rgb="60 17 31.8109"/>
   <color index="212" rgb="47 12 26.5903"/>
   <color index="213" rgb="36 9 22.3696"/>
   <color index="214" rgb="28 6 18.8567"/>
   <color index="215" rgb="25 4 16.9542"/>
   <color index="216" rgb="25 3 15.8567"/>
   <color index="217" rgb="28 3 14.5645"/>
   <color index="218" rgb="29 3 14.4671"/>
   <color index="219" rgb="32 4 15.2722"/>
   <color index="220" rgb="36 7 16.1748"/>
   <color index="221" rgb="40 10 18.0774"/>
   <color index="222" rgb="48 14 19.6877"/>
   <color index="223" rgb="56 18 22.298"/>
   <color index="224" rgb="65 22 26.8109"/>
   <color index="225" rgb="75 26 31.2264"/>
   <color index="226" rgb="81 30 35.0315"/>
   <color index="227" rgb="85 32 36.8367"/>
   <color index="228" rgb="88 32 36.5444"/>
   <color index="229" rgb="89 31 36.3496"/>
   <color index="230" rgb="89 28 35.0573"/>
   <color index="231" rgb="86 25 33.0573"/>
   <color index="232" rgb="81 22 28.2522"/>
   <color index="233" rgb="76 21 26.6418"/>
   <color index="234" rgb="73 20 25.8367"/>
   <color index="235" rgb="72 22 26.1289"/>
   <color index="236" rgb="75 22 26.8367"/>
   <color index="237" rgb="79 25 27.7393"/>
   <color index="238" rgb="87 31 32.5444"/>
   <color index="239" rgb="98 37 40.0573"/>
   <color index="240" rgb="113 47 51.5702"/>
   <color index="241" rgb="132 55 61.4986"/>
   <color index="242" rgb="142 64 72.4012"/>
   <color index="243" rgb="150 79 82.0831"/>
   <color index="244" rgb="151 100.748 92"/>
   <color index="245" rgb="151 115.968 100"/>
   <color index="246" rgb="155 124.481 109"/>
   <color index="247" rgb="151 126.799 112"/>
   <color index="248" rgb="144 124.923 114"/>
   <color index="249" rgb="131 122.436 106"/>
   <color index="250" rgb="111.564 116 91"/>
   <color index="251" rgb="103.564 111 86"/>
   <color index="252" rgb="94.9542 98 77"/>
   <color index="253" rgb="91 85.7536 73"/>
   <color index="254" rgb="91 72.1433 69"/>
   <color index="255" rgb="87 54 54.7851"/>
   <edit date="Thu Nov  7 02:32:36 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
