<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.029655 1.32019" scale="790.292" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan2="0.336542" blade="0.663458" fan2_x="-0.667934" fan2_y="-0.768353" coefs="-0.795155 0.796344 0.613691 -0.704947 0.505976 0.134425" post="0.35479 -0.451804 -0.73905 -0.678393 0.0288974 0.881512" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" fan2="0.336542" blade="0.663458" fan2_x="-0.606419" fan2_y="-0.377419" coefs="-0.794192 -0.05077 -0.716391 -0.835329 -0.074928 -0.676492" post="0.35479 -0.451804 -0.73905 -0.678393 0.0288974 0.881512" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan2="0.336542" blade="0.663458" fan2_x="0.476436" fan2_y="-0.137795" coefs="-0.966073 0.466898 -0.639576 0.680092 0.248514 -0.43473" post="0.35479 -0.451804 -0.73905 -0.678393 0.0288974 0.881512" opacity="1"/>
   <color index="0" rgb="255 139.751 128"/>
   <color index="1" rgb="246 125.306 113"/>
   <color index="2" rgb="241 117.584 105"/>
   <color index="3" rgb="237 110.954 97"/>
   <color index="4" rgb="232 103.231 89"/>
   <color index="5" rgb="228 96.5089 82"/>
   <color index="6" rgb="226 93.694 78"/>
   <color index="7" rgb="224 89.879 74"/>
   <color index="8" rgb="215 74.5267 58"/>
   <color index="9" rgb="210 66.8043 50"/>
   <color index="10" rgb="206 61.0819 43"/>
   <color index="11" rgb="201 53.3594 35"/>
   <color index="12" rgb="197 45.7295 27"/>
   <color index="13" rgb="196 43.9146 24"/>
   <color index="14" rgb="195 41.0996 21"/>
   <color index="15" rgb="196 42.0996 22"/>
   <color index="16" rgb="198 44.0996 24"/>
   <color index="17" rgb="205 51.0996 31"/>
   <color index="18" rgb="208 54.0996 34"/>
   <color index="19" rgb="211 57.0996 37"/>
   <color index="20" rgb="214 60.0996 40"/>
   <color index="21" rgb="217 63.0996 43"/>
   <color index="22" rgb="218 64.0996 44"/>
   <color index="23" rgb="220 66.0996 46"/>
   <color index="24" rgb="227 73.0996 53"/>
   <color index="25" rgb="230 76.0996 56"/>
   <color index="26" rgb="233 79.0996 59"/>
   <color index="27" rgb="233 79.0071 60"/>
   <color index="28" rgb="233 79.8221 62"/>
   <color index="29" rgb="231 78.637 62"/>
   <color index="30" rgb="230 78.5445 62"/>
   <color index="31" rgb="228 74.452 61"/>
   <color index="32" rgb="226 71.3594 60"/>
   <color index="33" rgb="222 67.0819 59"/>
   <color index="34" rgb="220 63.9893 58"/>
   <color index="35" rgb="219 60.9893 57"/>
   <color index="36" rgb="217 57.8968 56"/>
   <color index="37" rgb="215 56 56.2883"/>
   <color index="38" rgb="214 55 56.2883"/>
   <color index="39" rgb="214 55 57.2883"/>
   <color index="40" rgb="210 54 60.5658"/>
   <color index="41" rgb="207 53 60.7509"/>
   <color index="42" rgb="205 53 61.9359"/>
   <color index="43" rgb="202 53 62.2135"/>
   <color index="44" rgb="200 54 63.4911"/>
   <color index="45" rgb="199 54 64.5836"/>
   <color index="46" rgb="198 55 65.7687"/>
   <color index="47" rgb="195 55 65.0463"/>
   <color index="48" rgb="193 56 67.3238"/>
   <color index="49" rgb="188 57 68.879"/>
   <color index="50" rgb="185 57 69.1566"/>
   <color index="51" rgb="183 58 71.4342"/>
   <color index="52" rgb="180 58 71.7117"/>
   <color index="53" rgb="178 59 72.9893"/>
   <color index="54" rgb="176 59 73.1744"/>
   <color index="55" rgb="175 59 73.2669"/>
   <color index="56" rgb="172 58 65.452"/>
   <color index="57" rgb="173 56 57.1744"/>
   <color index="58" rgb="174 61.0107 55"/>
   <color index="59" rgb="176 66.3808 53"/>
   <color index="60" rgb="184 72.3061 51"/>
   <color index="61" rgb="187 74.6762 50"/>
   <color index="62" rgb="191 77.1388 49"/>
   <color index="63" rgb="199 84.9715 48"/>
   <color index="64" rgb="206 89.8043 46"/>
   <color index="65" rgb="221 100.562 42"/>
   <color index="66" rgb="228 106.395 40"/>
   <color index="67" rgb="236 113.228 39"/>
   <color index="68" rgb="239 115.598 38"/>
   <color index="69" rgb="243 118.061 37"/>
   <color index="70" rgb="250 123.893 35"/>
   <color index="71" rgb="252 125.078 35"/>
   <color index="72" rgb="231 111.765 39"/>
   <color index="73" rgb="221 105.655 41"/>
   <color index="74" rgb="211 99.5445 43"/>
   <color index="75" rgb="200 92.3416 45"/>
   <color index="76" rgb="190 86.1388 48"/>
   <color index="77" rgb="185 83.5836 49"/>
   <color index="78" rgb="180 80.0285 50"/>
   <color index="79" rgb="169 72.8256 52"/>
   <color index="80" rgb="159 66.7153 54"/>
   <color index="81" rgb="150 58 61.4875"/>
   <color index="82" rgb="147 60 70.9502"/>
   <color index="83" rgb="145 62 81.3203"/>
   <color index="84" rgb="143 63 87.5979"/>
   <color index="85" rgb="141 65 93.968"/>
   <color index="86" rgb="148 63 94.1352"/>
   <color index="87" rgb="155 60 92.21"/>
   <color index="88" rgb="168 56 91.637"/>
   <color index="89" rgb="175 53 90.7117"/>
   <color index="90" rgb="182 51 89.879"/>
   <color index="91" rgb="185 50 89.5089"/>
   <color index="92" rgb="189 49 90.0463"/>
   <color index="93" rgb="196 46 89.121"/>
   <color index="94" rgb="202 44 87.3808"/>
   <color index="95" rgb="209 42 87.548"/>
   <color index="96" rgb="216 39 86.6228"/>
   <color index="97" rgb="230 35 85.9573"/>
   <color index="98" rgb="234 37 86.7722"/>
   <color index="99" rgb="238 39 87.5872"/>
   <color index="100" rgb="238 43 89.9573"/>
   <color index="101" rgb="238 47 91.3274"/>
   <color index="102" rgb="238 54 93.9751"/>
   <color index="103" rgb="237 62 95.8078"/>
   <color index="104" rgb="237 76 101.103"/>
   <color index="105" rgb="236 83 102.843"/>
   <color index="106" rgb="236 91 106.584"/>
   <color index="107" rgb="236 94 107.861"/>
   <color index="108" rgb="236 98 109.231"/>
   <color index="109" rgb="236 106 112.972"/>
   <color index="110" rgb="235 113 114.712"/>
   <color index="111" rgb="235 124.548 121"/>
   <color index="112" rgb="235 135.9 128"/>
   <color index="113" rgb="235 147.438 133"/>
   <color index="114" rgb="232 145.345 131"/>
   <color index="115" rgb="230 144.253 130"/>
   <color index="116" rgb="226 140.253 126"/>
   <color index="117" rgb="221 135.16 122"/>
   <color index="118" rgb="217 133.068 119"/>
   <color index="119" rgb="212 127.975 115"/>
   <color index="120" rgb="204 121.883 108"/>
   <color index="121" rgb="199 117.79 104"/>
   <color index="122" rgb="195 113.79 100"/>
   <color index="123" rgb="192 110.698 98"/>
   <color index="124" rgb="190 109.605 97"/>
   <color index="125" rgb="186 105.605 93"/>
   <color index="126" rgb="181 101.512 89"/>
   <color index="127" rgb="177 98.4199 86"/>
   <color index="128" rgb="176 97.4199 85"/>
   <color index="129" rgb="183 98.4199 92"/>
   <color index="130" rgb="186 97.605 93"/>
   <color index="131" rgb="189 98.6975 95"/>
   <color index="132" rgb="194 99.8826 98"/>
   <color index="133" rgb="200 102 102.932"/>
   <color index="134" rgb="205 105 108.747"/>
   <color index="135" rgb="211 108 114.47"/>
   <color index="136" rgb="222 115 126.1"/>
   <color index="137" rgb="227 118 131.915"/>
   <color index="138" rgb="233 121 137.637"/>
   <color index="139" rgb="236 123 141.544"/>
   <color index="140" rgb="239 125 144.452"/>
   <color index="141" rgb="244 128 149.267"/>
   <color index="142" rgb="251 132 156.989"/>
   <color index="143" rgb="250 127 154.619"/>
   <color index="144" rgb="249 122 151.249"/>
   <color index="145" rgb="247 112 145.509"/>
   <color index="146" rgb="247 109 144.231"/>
   <color index="147" rgb="247 107 144.046"/>
   <color index="148" rgb="246 102 141.676"/>
   <color index="149" rgb="245 97 138.306"/>
   <color index="150" rgb="244 92 135.936"/>
   <color index="151" rgb="243 87 132.566"/>
   <color index="152" rgb="242 77 127.733"/>
   <color index="153" rgb="241 74 125.548"/>
   <color index="154" rgb="241 72 125.363"/>
   <color index="155" rgb="240 67 122.993"/>
   <color index="156" rgb="239 61 119.53"/>
   <color index="157" rgb="237 60 118.623"/>
   <color index="158" rgb="235 60 119.808"/>
   <color index="159" rgb="233 59 118.9"/>
   <color index="160" rgb="231 58 117.993"/>
   <color index="161" rgb="227 56 117.178"/>
   <color index="162" rgb="226 56 117.27"/>
   <color index="163" rgb="225 56 117.363"/>
   <color index="164" rgb="223 55 117.456"/>
   <color index="165" rgb="221 54 116.548"/>
   <color index="166" rgb="219 53 115.641"/>
   <color index="167" rgb="217 53 116.826"/>
   <color index="168" rgb="213 51 115.011"/>
   <color index="169" rgb="212 50 115.011"/>
   <color index="170" rgb="211 50 115.103"/>
   <color index="171" rgb="210 50 108.196"/>
   <color index="172" rgb="208 50 100.381"/>
   <color index="173" rgb="207 50 94.4733"/>
   <color index="174" rgb="206 50 87.5658"/>
   <color index="175" rgb="204 50 79.7509"/>
   <color index="176" rgb="203 50 72.8434"/>
   <color index="177" rgb="202 50 66.9359"/>
   <color index="178" rgb="200 50 59.121"/>
   <color index="179" rgb="199 50 52.2135"/>
   <color index="180" rgb="198 54.694 50"/>
   <color index="181" rgb="196 61.5089 50"/>
   <color index="182" rgb="200 68.879 50"/>
   <color index="183" rgb="206 76.4342 50"/>
   <color index="184" rgb="216 82.7295 46"/>
   <color index="185" rgb="217 80.9146 45"/>
   <color index="186" rgb="218 79.0996 44"/>
   <color index="187" rgb="221 76.6548 41"/>
   <color index="188" rgb="224 73.21 38"/>
   <color index="189" rgb="227 70.7651 35"/>
   <color index="190" rgb="229 68.1352 33"/>
   <color index="191" rgb="232 64.6904 30"/>
   <color index="192" rgb="235 62.2456 27"/>
   <color index="193" rgb="238 59.8007 24"/>
   <color index="194" rgb="240 56.1708 22"/>
   <color index="195" rgb="243 53.726 19"/>
   <color index="196" rgb="246 51.2811 16"/>
   <color index="197" rgb="249 47.8363 13"/>
   <color index="198" rgb="251 45.2064 11"/>
   <color index="199" rgb="252 44.3915 10"/>
   <color index="200" rgb="248 42.1139 9"/>
   <color index="201" rgb="245 42.8363 9"/>
   <color index="202" rgb="241 40.5587 8"/>
   <color index="203" rgb="238 41.2811 8"/>
   <color index="204" rgb="234 39.0036 7"/>
   <color index="205" rgb="231 38.726 7"/>
   <color index="206" rgb="227 37.4484 6"/>
   <color index="207" rgb="224 37.1708 6"/>
   <color index="208" rgb="220 34.8932 5"/>
   <color index="209" rgb="217 34.7082 4"/>
   <color index="210" rgb="213 33.3381 4"/>
   <color index="211" rgb="210 32.153 3"/>
   <color index="212" rgb="206 31.7829 3"/>
   <color index="213" rgb="202 30.5053 2"/>
   <color index="214" rgb="196 26.6726 5"/>
   <color index="215" rgb="192 24.0249 8"/>
   <color index="216" rgb="192 21.6548 12"/>
   <color index="217" rgb="192 18.3772 15"/>
   <color index="218" rgb="192 18 19.9004"/>
   <color index="219" rgb="192 21 29.1779"/>
   <color index="220" rgb="193 25 40.4555"/>
   <color index="221" rgb="193 28 49.7331"/>
   <color index="222" rgb="193 31 58.0107"/>
   <color index="223" rgb="193 34 67.2883"/>
   <color index="224" rgb="193 38 77.6584"/>
   <color index="225" rgb="193 41 85.9359"/>
   <color index="226" rgb="193 44 95.2135"/>
   <color index="227" rgb="194 48 107.491"/>
   <color index="228" rgb="196 46 107.121"/>
   <color index="229" rgb="199 43 106.566"/>
   <color index="230" rgb="201 41 106.196"/>
   <color index="231" rgb="204 38 105.641"/>
   <color index="232" rgb="206 36 105.27"/>
   <color index="233" rgb="208 34 104.9"/>
   <color index="234" rgb="211 31 104.345"/>
   <color index="235" rgb="213 29 103.975"/>
   <color index="236" rgb="216 26 103.42"/>
   <color index="237" rgb="218 24 103.05"/>
   <color index="238" rgb="220 22 102.68"/>
   <color index="239" rgb="223 19 102.125"/>
   <color index="240" rgb="225 17 101.754"/>
   <color index="241" rgb="228 14 101.199"/>
   <color index="242" rgb="224 15 92.6619"/>
   <color index="243" rgb="220 17 85.2171"/>
   <color index="244" rgb="217 18 76.5872"/>
   <color index="245" rgb="213 19 68.0498"/>
   <color index="246" rgb="209 21 60.605"/>
   <color index="247" rgb="205 22 52.0676"/>
   <color index="248" rgb="201 23 43.5302"/>
   <color index="249" rgb="198 25 36.9929"/>
   <color index="250" rgb="194 26 27.4555"/>
   <color index="251" rgb="190 35.0819 27"/>
   <color index="252" rgb="189 46.8043 29"/>
   <color index="253" rgb="195 58.2669 30"/>
   <color index="254" rgb="201 68.7295 31"/>
   <color index="255" rgb="209 84.2847 33"/>
   <edit date="Sun Nov  3 08:20:58 +0100 2019" action="random reframed2"/>
</flame>
</pick>
