<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.338459 0.832837" scale="1052.04" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.299482" fan="0.128544" julian="0.35386" cell="0.218114" julian_power="4" julian_dist="1" cell_size="0.977622" coefs="0.963764 0.203574 0.384247 -0.593841 0.774423 -0.151266" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bubble="0.199787" cos="0.800213" coefs="0.618349 0.0731552 0.253233 -0.166386 -0.887328 0.925643" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.209519" julian="0.18441" rectangles="0.606071" fan2_x="0.25979" fan2_y="0.948053" julian_power="5" julian_dist="1" rectangles_x="0.885747" rectangles_y="0.959898" coefs="0.943653 0.283858 -0.598449 -0.729783 0.247623 0.605125" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.096498" bent2="0.903502" bent2_x="-0.439257" bent2_y="1.43527" coefs="-0.0487468 -0.134996 -0.602583 -0.430398 0.938159 0.650651" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blade="0.853578" wedge_julia="0.146422" wedge_julia_angle="0.734581" wedge_julia_count="1" wedge_julia_power="6" wedge_julia_dist="1" coefs="0.202593 -0.768605 0.900497 -0.513549 -0.367054 -0.829285" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.119616" edisc="0.0700624" escher="0.390692" cos="0.066629" rings2_val="0.920818" escher_beta="2.87991" coefs="-0.810667 0.588167 -0.584298 0.731955 0.359661 -0.664502" opacity="1"/>
   <color index="0" rgb="75 121 119.771"/>
   <color index="1" rgb="103 156.381 162"/>
   <color index="2" rgb="122 175.778 182"/>
   <color index="3" rgb="141 192.589 198"/>
   <color index="4" rgb="160 200.815 210"/>
   <color index="5" rgb="188 192.718 210"/>
   <color index="6" rgb="188.037 188 198"/>
   <color index="7" rgb="170 199.681 202"/>
   <color index="8" rgb="160 203.229 206"/>
   <color index="9" rgb="151 201.796 206"/>
   <color index="10" rgb="160 201.644 202"/>
   <color index="11" rgb="151 190.626 198"/>
   <color index="12" rgb="160 194 193.526"/>
   <color index="13" rgb="160 194 193.526"/>
   <color index="14" rgb="160 194 193.526"/>
   <color index="15" rgb="151 194.626 198"/>
   <color index="16" rgb="151 194 190.959"/>
   <color index="17" rgb="141 186 184.167"/>
   <color index="18" rgb="132 186 185.6"/>
   <color index="19" rgb="122 185.363 186"/>
   <color index="20" rgb="94 166.118 170"/>
   <color index="21" rgb="66 145 131.693"/>
   <color index="22" rgb="37 109 107.467"/>
   <color index="23" rgb="37 67.4369 81"/>
   <color index="24" rgb="37 51.6999 64"/>
   <color index="25" rgb="37.4704 37 56"/>
   <color index="26" rgb="28 43.0962 56"/>
   <color index="27" rgb="39.8853 37 60"/>
   <color index="28" rgb="37 42.1147 60"/>
   <color index="29" rgb="37 46.1147 60"/>
   <color index="30" rgb="37 54.8703 72"/>
   <color index="31" rgb="28 89 87.8261"/>
   <color index="32" rgb="28 109 107.9"/>
   <color index="33" rgb="28 130.611 133"/>
   <color index="34" rgb="66 156.629 166"/>
   <color index="35" rgb="103 173.892 186"/>
   <color index="36" rgb="132 187.985 190"/>
   <color index="37" rgb="151 194 190.959"/>
   <color index="38" rgb="170 186.926 190"/>
   <color index="39" rgb="207 202 202.981"/>
   <color index="40" rgb="214 202 213.756"/>
   <color index="41" rgb="216 197 202.53"/>
   <color index="42" rgb="216 197 202.53"/>
   <color index="43" rgb="216 197 202.53"/>
   <color index="44" rgb="216 193 200.115"/>
   <color index="45" rgb="216 197 202.53"/>
   <color index="46" rgb="216 201 204.944"/>
   <color index="47" rgb="216 206 207.963"/>
   <color index="48" rgb="216 208.037 206"/>
   <color index="49" rgb="211.83 206 214"/>
   <color index="50" rgb="203.659 198 214"/>
   <color index="51" rgb="192.867 188 206"/>
   <color index="52" rgb="169 179.737 186"/>
   <color index="53" rgb="141 177.418 190"/>
   <color index="54" rgb="113 166.1 194"/>
   <color index="55" rgb="113 177.27 202"/>
   <color index="56" rgb="122 191.459 214"/>
   <color index="57" rgb="141 213.27 230"/>
   <color index="58" rgb="160 216.741 230"/>
   <color index="59" rgb="169 227.759 234"/>
   <color index="60" rgb="169 223.759 234"/>
   <color index="61" rgb="169 223.759 234"/>
   <color index="62" rgb="169 222.174 230"/>
   <color index="63" rgb="160 220.741 230"/>
   <color index="64" rgb="160 217.57 222"/>
   <color index="65" rgb="141 198.174 202"/>
   <color index="66" rgb="122 174.778 182"/>
   <color index="67" rgb="94 136.363 158"/>
   <color index="68" rgb="56 121 115.241"/>
   <color index="69" rgb="37 85 80.9779"/>
   <color index="70" rgb="28 68 59.1483"/>
   <color index="71" rgb="37 60 53.8853"/>
   <color index="72" rgb="37 48 45.6408"/>
   <color index="73" rgb="28 45.511 52"/>
   <color index="74" rgb="37 39.7741 44"/>
   <color index="75" rgb="37 39.7741 44"/>
   <color index="76" rgb="39.0556 37 52"/>
   <color index="77" rgb="28 30.3407 44"/>
   <color index="78" rgb="41.8297 36 44"/>
   <color index="79" rgb="48 40 44.1703"/>
   <color index="80" rgb="47 45.8111 44"/>
   <color index="81" rgb="44.5852 48 44"/>
   <color index="82" rgb="51.1703 56 48"/>
   <color index="83" rgb="48 68 52.0741"/>
   <color index="84" rgb="47 72 67.0927"/>
   <color index="85" rgb="46 88.2295 92"/>
   <color index="86" rgb="65 92.8517 105"/>
   <color index="87" rgb="85 103.192 141"/>
   <color index="88" rgb="94 109.778 154"/>
   <color index="89" rgb="103 124.211 154"/>
   <color index="90" rgb="113 131.833 158"/>
   <color index="91" rgb="139.244 129 141"/>
   <color index="92" rgb="92.8482 84 97"/>
   <color index="93" rgb="76.263 64 81"/>
   <color index="94" rgb="56.6593 44 60"/>
   <color index="95" rgb="47 36 37.3592"/>
   <color index="96" rgb="30.4148 28 32"/>
   <color index="97" rgb="18 30.1518 31"/>
   <color index="98" rgb="28 24 25.5852"/>
   <color index="99" rgb="28 20 23.1703"/>
   <color index="100" rgb="28 20.8297 20"/>
   <color index="101" rgb="28 20.8297 20"/>
   <color index="102" rgb="28 20.8297 20"/>
   <color index="103" rgb="32 20 28.7555"/>
   <color index="104" rgb="32 20 28.7555"/>
   <color index="105" rgb="32 20 28.7555"/>
   <color index="106" rgb="36 20 34.3407"/>
   <color index="107" rgb="37 32 32.9815"/>
   <color index="108" rgb="47 40.2259 40"/>
   <color index="109" rgb="47 48.9815 52"/>
   <color index="110" rgb="47 64 62.263"/>
   <color index="111" rgb="56 66.3407 72"/>
   <color index="112" rgb="66 69.4554 105"/>
   <color index="113" rgb="94 101.607 146"/>
   <color index="114" rgb="113 147.759 178"/>
   <color index="115" rgb="151 208.137 222"/>
   <color index="116" rgb="169 223.759 234"/>
   <color index="117" rgb="188 234.4 242"/>
   <color index="118" rgb="207 210.53 226"/>
   <color index="119" rgb="216.037 216 226"/>
   <color index="120" rgb="216 223.963 226"/>
   <color index="121" rgb="216 217.548 230"/>
   <color index="122" rgb="220.037 216 226"/>
   <color index="123" rgb="218 202 210.341"/>
   <color index="124" rgb="216 201 204.944"/>
   <color index="125" rgb="216 201.056 201"/>
   <color index="126" rgb="218 202 210.341"/>
   <color index="127" rgb="214.244 206 218"/>
   <color index="128" rgb="210.641 207 218"/>
   <color index="129" rgb="179 225.796 234"/>
   <color index="130" rgb="169 218.174 230"/>
   <color index="131" rgb="160 219.155 226"/>
   <color index="132" rgb="132 188.741 202"/>
   <color index="133" rgb="113 168.515 190"/>
   <color index="134" rgb="94 133.948 162"/>
   <color index="135" rgb="75 106.059 113"/>
   <color index="136" rgb="56 72.4925 85"/>
   <color index="137" rgb="47 51.3222 68"/>
   <color index="138" rgb="47.4334 47 56"/>
   <color index="139" rgb="48 44 46.5852"/>
   <color index="140" rgb="52 40 49.7555"/>
   <color index="141" rgb="56 44 44.7555"/>
   <color index="142" rgb="60 52 59.1703"/>
   <color index="143" rgb="66 68.3778 72"/>
   <color index="144" rgb="65 89.0962 93"/>
   <color index="145" rgb="86.7335 85 121"/>
   <color index="146" rgb="94 103.192 150"/>
   <color index="147" rgb="103 128.966 166"/>
   <color index="148" rgb="113 163.759 178"/>
   <color index="149" rgb="122 169.948 190"/>
   <color index="150" rgb="132 181.57 194"/>
   <color index="151" rgb="141 192.589 198"/>
   <color index="152" rgb="160 193.644 202"/>
   <color index="153" rgb="203.659 198 214"/>
   <color index="154" rgb="214 198 211.341"/>
   <color index="155" rgb="210 198 205.756"/>
   <color index="156" rgb="210 189 200.322"/>
   <color index="157" rgb="198 181 197.737"/>
   <color index="158" rgb="170 190 189.074"/>
   <color index="159" rgb="151 182 179.715"/>
   <color index="160" rgb="122 177.192 178"/>
   <color index="161" rgb="75 146 134.863"/>
   <color index="162" rgb="46 129 118.108"/>
   <color index="163" rgb="47 129 117.504"/>
   <color index="164" rgb="85 136.192 141"/>
   <color index="165" rgb="122 180.363 186"/>
   <color index="166" rgb="160 209.381 219"/>
   <color index="167" rgb="178 225.192 234"/>
   <color index="168" rgb="207 209.774 214"/>
   <color index="169" rgb="210.641 207 218"/>
   <color index="170" rgb="214.244 206 218"/>
   <color index="171" rgb="199.659 198 214"/>
   <color index="172" rgb="170 194 191.489"/>
   <color index="173" rgb="141 186 180.167"/>
   <color index="174" rgb="113 164.192 169"/>
   <color index="175" rgb="75 115.815 125"/>
   <color index="176" rgb="75 97 93.2816"/>
   <color index="177" rgb="66 70.3592 77"/>
   <color index="178" rgb="76 72 74.5852"/>
   <color index="179" rgb="75 76.474 109"/>
   <color index="180" rgb="94 114.607 146"/>
   <color index="181" rgb="122 170.778 182"/>
   <color index="182" rgb="141 194.174 202"/>
   <color index="183" rgb="151 211.948 219"/>
   <color index="184" rgb="141 211.685 226"/>
   <color index="185" rgb="132 214 213.504"/>
   <color index="186" rgb="113 183.685 198"/>
   <color index="187" rgb="94 170.874 182"/>
   <color index="188" rgb="66 141 137.278"/>
   <color index="189" rgb="46 109 97.0335"/>
   <color index="190" rgb="46 117 114.863"/>
   <color index="191" rgb="66 146 136.297"/>
   <color index="192" rgb="94 179.874 182"/>
   <color index="193" rgb="122 198.703 202"/>
   <color index="194" rgb="141 213.27 230"/>
   <color index="195" rgb="150 227.459 242"/>
   <color index="196" rgb="169 226.929 242"/>
   <color index="197" rgb="178 232.363 242"/>
   <color index="198" rgb="178 226.778 238"/>
   <color index="199" rgb="160 216.741 230"/>
   <color index="200" rgb="141 207.685 226"/>
   <color index="201" rgb="113 187.855 206"/>
   <color index="202" rgb="94 166.629 194"/>
   <color index="203" rgb="103 146.552 170"/>
   <color index="204" rgb="85 100.778 145"/>
   <color index="205" rgb="66 88.0406 109"/>
   <color index="206" rgb="56 64.3222 77"/>
   <color index="207" rgb="56 59.1703 64"/>
   <color index="208" rgb="56 59.1703 64"/>
   <color index="209" rgb="66 73.9629 76"/>
   <color index="210" rgb="75 92.7184 97"/>
   <color index="211" rgb="85 106.437 129"/>
   <color index="212" rgb="122 160.626 169"/>
   <color index="213" rgb="132 182 175.185"/>
   <color index="214" rgb="132 190 180.015"/>
   <color index="215" rgb="132 187.985 190"/>
   <color index="216" rgb="132 187.985 190"/>
   <color index="217" rgb="132 189.57 194"/>
   <color index="218" rgb="132 182.4 186"/>
   <color index="219" rgb="122 177.192 178"/>
   <color index="220" rgb="84 137 135.996"/>
   <color index="221" rgb="56 109 95.9965"/>
   <color index="222" rgb="56 70.3407 72"/>
   <color index="223" rgb="56 63.1703 64"/>
   <color index="224" rgb="47 49.737 64"/>
   <color index="225" rgb="47 47.3222 68"/>
   <color index="226" rgb="47 49.737 64"/>
   <color index="227" rgb="56 64.7555 68"/>
   <color index="228" rgb="65 88.0962 93"/>
   <color index="229" rgb="85 96.0221 133"/>
   <color index="230" rgb="103 126.626 150"/>
   <color index="231" rgb="122 169.192 178"/>
   <color index="232" rgb="132 174.4 186"/>
   <color index="233" rgb="132 179.985 190"/>
   <color index="234" rgb="141 189.418 190"/>
   <color index="235" rgb="141 191.004 194"/>
   <color index="236" rgb="132 179.985 190"/>
   <color index="237" rgb="132 179.985 190"/>
   <color index="238" rgb="132 180.985 190"/>
   <color index="239" rgb="122 177.948 190"/>
   <color index="240" rgb="113 159.174 174"/>
   <color index="241" rgb="94 121.192 150"/>
   <color index="242" rgb="65 113 112.978"/>
   <color index="243" rgb="56 86.0777 89"/>
   <color index="244" rgb="47 59.3222 68"/>
   <color index="245" rgb="37 46.9444 52"/>
   <color index="246" rgb="32.5666 37 28"/>
   <color index="247" rgb="37 33.4334 28"/>
   <color index="248" rgb="37 19 21.1333"/>
   <color index="249" rgb="28 16 16.7555"/>
   <color index="250" rgb="18.2074 18 20"/>
   <color index="251" rgb="28 19.2445 16"/>
   <color index="252" rgb="28 20.8297 20"/>
   <color index="253" rgb="28 24 25.5852"/>
   <color index="254" rgb="31.2445 28 40"/>
   <color index="255" rgb="28 39.9259 48"/>
   <edit date="Sat Nov  2 17:53:33 +0100 2019" action="random reframed1"/>
</flame>
</pick>
