<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.193462 0.0352664" scale="2013.63" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="9.3837" pie_rotation="-6.0213" pie_thickness="0.67224" bent2_x="-0.588749" bent2_y="1.39309" wedge_sph_angle="1.38681" wedge_sph_hole="0.403811" wedge_sph_count="1" wedge_sph_swirl="0.470636" coefs="0.655799 -0.587377 0.478401 0.0287658 -0.46689 0.692332" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="9.8783" pie_rotation="-0.172111" pie_thickness="0.20772" bent2_x="0.254456" bent2_y="-0.0549021" wedge_sph_angle="1.85306" wedge_sph_hole="0.126851" wedge_sph_count="2" wedge_sph_swirl="0.646357" coefs="0.291096 0.469706 0.801875 -0.053105 0.88233 0.280276" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="1.33573" pie_rotation="3.16969" pie_thickness="0.597675" bent2_x="-1.03676" bent2_y="1.20428" wedge_sph_angle="2.25127" wedge_sph_hole="0.0958476" wedge_sph_count="5" wedge_sph_swirl="0.891725" coefs="0.638198 -0.279674 -0.834151 0.701695 0.318611 -0.840008" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="6.07559" pie_rotation="3.46157" pie_thickness="0.912062" bent2_x="-1.21841" bent2_y="-0.00935716" wedge_sph_angle="0.807899" wedge_sph_hole="0.18371" wedge_sph_count="1" wedge_sph_swirl="0.498513" coefs="-0.867033 -0.0984314 0.253157 0.934842 0.848464 0.135486" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="4.92987" pie_rotation="-4.8298" pie_thickness="0.927252" bent2_x="-0.764329" bent2_y="-1.255" wedge_sph_angle="0.0536652" wedge_sph_hole="0.461824" wedge_sph_count="4" wedge_sph_swirl="0.822319" coefs="-0.339866 0.885663 0.717351 -0.174017 0.587358 0.035962" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.0926996" pie="0.366295" bent2="0.210508" wedge_sph="0.136327" log="0.144243" pie_slices="0.478708" pie_rotation="-4.90846" pie_thickness="0.318977" bent2_x="0.970001" bent2_y="-0.261479" wedge_sph_angle="1.90468" wedge_sph_hole="-0.419504" wedge_sph_count="1" wedge_sph_swirl="0.73001" coefs="0.707098 0.487994 -0.453794 -0.0397449 0.422836 -0.605331" opacity="1"/>
   <color index="0" rgb="160 0 117.669"/>
   <color index="1" rgb="169 17 128.786"/>
   <color index="2" rgb="173 26 134.109"/>
   <color index="3" rgb="178 35 140.167"/>
   <color index="4" rgb="182 43 145.225"/>
   <color index="5" rgb="187 52 151.284"/>
   <color index="6" rgb="189 56 153.813"/>
   <color index="7" rgb="191 61 156.606"/>
   <color index="8" rgb="200 78 167.723"/>
   <color index="9" rgb="204 86 172.781"/>
   <color index="10" rgb="209 95 178.839"/>
   <color index="11" rgb="213 104 184.162"/>
   <color index="12" rgb="218 113 190.221"/>
   <color index="13" rgb="222 121 195.279"/>
   <color index="14" rgb="227 130 201.337"/>
   <color index="15" rgb="229 134 203.866"/>
   <color index="16" rgb="231 139 206.66"/>
   <color index="17" rgb="240 156 217.776"/>
   <color index="18" rgb="244 164 222.835"/>
   <color index="19" rgb="249 173 228.893"/>
   <color index="20" rgb="250 174 232.893"/>
   <color index="21" rgb="252 176 237.893"/>
   <color index="22" rgb="250 172 238.364"/>
   <color index="23" rgb="249 168 239.57"/>
   <color index="24" rgb="243 150 242.395"/>
   <color index="25" rgb="236.192 141 240"/>
   <color index="26" rgb="228.515 133 237"/>
   <color index="27" rgb="221.102 124 234"/>
   <color index="28" rgb="213.425 116 231"/>
   <color index="29" rgb="209.219 111 229"/>
   <color index="30" rgb="206.013 107 228"/>
   <color index="31" rgb="198.6 98 225"/>
   <color index="32" rgb="192.187 90 223"/>
   <color index="33" rgb="177.362 72 217"/>
   <color index="34" rgb="169.95 63 214"/>
   <color index="35" rgb="162.272 55 211"/>
   <color index="36" rgb="154.86 46 208"/>
   <color index="37" rgb="147.183 38 205"/>
   <color index="38" rgb="142.976 33 203"/>
   <color index="39" rgb="139.77 29 202"/>
   <color index="40" rgb="124.68 12 196"/>
   <color index="41" rgb="121.68 10 194"/>
   <color index="42" rgb="119.945 8 193"/>
   <color index="43" rgb="125.093 16 194"/>
   <color index="44" rgb="130.241 24 195"/>
   <color index="45" rgb="132.183 28 195"/>
   <color index="46" rgb="135.389 32 196"/>
   <color index="47" rgb="140.802 39 197"/>
   <color index="48" rgb="145.95 47 198"/>
   <color index="49" rgb="156.246 63 200"/>
   <color index="50" rgb="161.394 71 201"/>
   <color index="51" rgb="166.542 79 202"/>
   <color index="52" rgb="171.954 86 203"/>
   <color index="53" rgb="177.102 94 204"/>
   <color index="54" rgb="179.044 98 204"/>
   <color index="55" rgb="182.25 102 205"/>
   <color index="56" rgb="192.546 118 207"/>
   <color index="57" rgb="197.694 126 208"/>
   <color index="58" rgb="202.842 134 209"/>
   <color index="59" rgb="207.991 142 210"/>
   <color index="60" rgb="211 150 208.861"/>
   <color index="61" rgb="211 154 206.92"/>
   <color index="62" rgb="212 158 205.713"/>
   <color index="63" rgb="213 165 202.301"/>
   <color index="64" rgb="213 168 201.095"/>
   <color index="65" rgb="216 165 207.507"/>
   <color index="66" rgb="217 164 208.978"/>
   <color index="67" rgb="218 163 211.449"/>
   <color index="68" rgb="218 162 212.184"/>
   <color index="69" rgb="219 161 214.655"/>
   <color index="70" rgb="221 160 217.861"/>
   <color index="71" rgb="222 159 220.332"/>
   <color index="72" rgb="222.991 156 224"/>
   <color index="73" rgb="222.52 155 225"/>
   <color index="74" rgb="223.313 154 227"/>
   <color index="75" rgb="222.107 152 228"/>
   <color index="76" rgb="221.636 151 229"/>
   <color index="77" rgb="222.165 150 230"/>
   <color index="78" rgb="223.43 150 231"/>
   <color index="79" rgb="222.224 148 232"/>
   <color index="80" rgb="221.753 147 233"/>
   <color index="81" rgb="221.34 144 236"/>
   <color index="82" rgb="221.869 143 237"/>
   <color index="83" rgb="221.398 142 238"/>
   <color index="84" rgb="221.928 141 239"/>
   <color index="85" rgb="221.457 140 240"/>
   <color index="86" rgb="218.25 134 237"/>
   <color index="87" rgb="213.515 129 233"/>
   <color index="88" rgb="206.573 118 226"/>
   <color index="89" rgb="202.102 112 222"/>
   <color index="90" rgb="198.631 107 219"/>
   <color index="91" rgb="195.896 104 217"/>
   <color index="92" rgb="194.425 101 216"/>
   <color index="93" rgb="189.954 95 212"/>
   <color index="94" rgb="187.483 90 209"/>
   <color index="95" rgb="182.013 84 205"/>
   <color index="96" rgb="179.542 79 202"/>
   <color index="97" rgb="170.865 67 195"/>
   <color index="98" rgb="166.394 61 191"/>
   <color index="99" rgb="163.923 56 188"/>
   <color index="100" rgb="161.187 53 186"/>
   <color index="101" rgb="159.187 51 184"/>
   <color index="102" rgb="155.981 45 181"/>
   <color index="103" rgb="153.51 40 178"/>
   <color index="104" rgb="144.833 28 171"/>
   <color index="105" rgb="139.833 25 168"/>
   <color index="106" rgb="136.833 23 166"/>
   <color index="107" rgb="135.568 24 166"/>
   <color index="108" rgb="134.568 25 167"/>
   <color index="109" rgb="132.775 28 167"/>
   <color index="110" rgb="130.51 30 168"/>
   <color index="111" rgb="127.981 32 168"/>
   <color index="112" rgb="125.716 34 169"/>
   <color index="113" rgb="121.658 39 170"/>
   <color index="114" rgb="120.394 40 170"/>
   <color index="115" rgb="119.129 41 170"/>
   <color index="116" rgb="116.865 43 171"/>
   <color index="117" rgb="114.335 45 171"/>
   <color index="118" rgb="113.071 47 172"/>
   <color index="119" rgb="110.277 50 172"/>
   <color index="120" rgb="105.483 54 173"/>
   <color index="121" rgb="102.954 56 173"/>
   <color index="122" rgb="100.69 58 174"/>
   <color index="123" rgb="99.4252 59 174"/>
   <color index="124" rgb="100.161 61 175"/>
   <color index="125" rgb="96.6315 63 175"/>
   <color index="126" rgb="95.3669 65 176"/>
   <color index="127" rgb="76.8645 43 171"/>
   <color index="128" rgb="93.896 68 181"/>
   <color index="129" rgb="109.309 74 181"/>
   <color index="130" rgb="113.309 75 182"/>
   <color index="131" rgb="118.044 77 183"/>
   <color index="132" rgb="126.779 80 185"/>
   <color index="133" rgb="134.515 83 187"/>
   <color index="134" rgb="143.25 86 189"/>
   <color index="135" rgb="150.721 89 190"/>
   <color index="136" rgb="167.192 95 194"/>
   <color index="137" rgb="175.928 98 196"/>
   <color index="138" rgb="183.663 101 198"/>
   <color index="139" rgb="187.663 102 199"/>
   <color index="140" rgb="192.398 104 200"/>
   <color index="141" rgb="201.134 107 202"/>
   <color index="142" rgb="204 110 199.131"/>
   <color index="143" rgb="206 113 194.395"/>
   <color index="144" rgb="208 116 189.66"/>
   <color index="145" rgb="212 115 179.337"/>
   <color index="146" rgb="213 113 176.543"/>
   <color index="147" rgb="214 112 174.014"/>
   <color index="148" rgb="215 108 166.691"/>
   <color index="149" rgb="218 103 158.575"/>
   <color index="150" rgb="220 102 161.781"/>
   <color index="151" rgb="221 101 164.252"/>
   <color index="152" rgb="224 99 169.929"/>
   <color index="153" rgb="225 98 171.4"/>
   <color index="154" rgb="226 98 173.135"/>
   <color index="155" rgb="228 97 176.342"/>
   <color index="156" rgb="229 96 178.813"/>
   <color index="157" rgb="231 95 182.019"/>
   <color index="158" rgb="232 94 184.49"/>
   <color index="159" rgb="234 93 187.696"/>
   <color index="160" rgb="236 93 191.167"/>
   <color index="161" rgb="239 91 196.844"/>
   <color index="162" rgb="239 90 197.58"/>
   <color index="163" rgb="240 90 199.315"/>
   <color index="164" rgb="242 88 202.257"/>
   <color index="165" rgb="244 85 204.934"/>
   <color index="166" rgb="245 82 206.876"/>
   <color index="167" rgb="247 79 209.553"/>
   <color index="168" rgb="250 73 214.172"/>
   <color index="169" rgb="251 71 215.378"/>
   <color index="170" rgb="252 69 217.584"/>
   <color index="171" rgb="247 69 214.907"/>
   <color index="172" rgb="241 69 211.495"/>
   <color index="173" rgb="236 68 209.553"/>
   <color index="174" rgb="230 68 207.14"/>
   <color index="175" rgb="225 68 204.463"/>
   <color index="176" rgb="219 67 201.786"/>
   <color index="177" rgb="214 67 199.109"/>
   <color index="178" rgb="208 66 196.432"/>
   <color index="179" rgb="203 66 193.754"/>
   <color index="180" rgb="197 66 190.342"/>
   <color index="181" rgb="192 65 188.4"/>
   <color index="182" rgb="186 65 184.987"/>
   <color index="183" rgb="177.954 64 181"/>
   <color index="184" rgb="162.044 64 170"/>
   <color index="185" rgb="157.515 63 167"/>
   <color index="186" rgb="152.721 63 164"/>
   <color index="187" rgb="145.398 63 159"/>
   <color index="188" rgb="136.811 63 153"/>
   <color index="189" rgb="128.753 62 148"/>
   <color index="190" rgb="119.165 62 142"/>
   <color index="191" rgb="111.107 61 137"/>
   <color index="192" rgb="108.578 61 135"/>
   <color index="193" rgb="113.049 67 139"/>
   <color index="194" rgb="117.784 72 143"/>
   <color index="195" rgb="122.255 78 147"/>
   <color index="196" rgb="127.991 84 152"/>
   <color index="197" rgb="132.461 90 156"/>
   <color index="198" rgb="137.197 95 160"/>
   <color index="199" rgb="141.668 101 164"/>
   <color index="200" rgb="146.139 107 168"/>
   <color index="201" rgb="149.874 112 172"/>
   <color index="202" rgb="155.345 118 176"/>
   <color index="203" rgb="159.816 124 180"/>
   <color index="204" rgb="164.287 130 184"/>
   <color index="205" rgb="169.287 135 189"/>
   <color index="206" rgb="174.757 141 193"/>
   <color index="207" rgb="179.228 147 197"/>
   <color index="208" rgb="182.964 152 201"/>
   <color index="209" rgb="188.435 158 205"/>
   <color index="210" rgb="192.905 164 209"/>
   <color index="211" rgb="197.376 170 213"/>
   <color index="212" rgb="202.376 175 218"/>
   <color index="213" rgb="208.583 183 223"/>
   <color index="214" rgb="200.641 176 220"/>
   <color index="215" rgb="193.964 169 218"/>
   <color index="216" rgb="187.022 162 215"/>
   <color index="217" rgb="179.08 155 212"/>
   <color index="218" rgb="172.403 148 210"/>
   <color index="219" rgb="164.461 141 207"/>
   <color index="220" rgb="158.784 134 205"/>
   <color index="221" rgb="151.578 128 202"/>
   <color index="222" rgb="143.636 121 199"/>
   <color index="223" rgb="136.959 114 197"/>
   <color index="224" rgb="129.282 107 195"/>
   <color index="225" rgb="123.605 100 193"/>
   <color index="226" rgb="116.192 93 192"/>
   <color index="227" rgb="108.779 86 191"/>
   <color index="228" rgb="102.367 79 190"/>
   <color index="229" rgb="95.6897 72 188"/>
   <color index="230" rgb="88.2771 65 187"/>
   <color index="231" rgb="81.8645 58 186"/>
   <color index="232" rgb="74.4519 51 185"/>
   <color index="233" rgb="67.0393 44 184"/>
   <color index="234" rgb="58.8913 35 182"/>
   <color index="235" rgb="68.0393 33 173"/>
   <color index="236" rgb="79.833 32 175"/>
   <color index="237" rgb="92.4204 30 179"/>
   <color index="238" rgb="105.272 28 184"/>
   <color index="239" rgb="118.595 27 188"/>
   <color index="240" rgb="130.183 25 192"/>
   <color index="241" rgb="143.505 24 196"/>
   <color index="242" rgb="155.093 22 200"/>
   <color index="243" rgb="167.68 20 204"/>
   <color index="244" rgb="180.003 19 208"/>
   <color index="245" rgb="192.59 17 212"/>
   <color index="246" rgb="204.178 15 216"/>
   <color index="247" rgb="218.765 14 221"/>
   <color index="248" rgb="225 12 219.647"/>
   <color index="249" rgb="229 10 215.06"/>
   <color index="250" rgb="233 9 210.737"/>
   <color index="251" rgb="237 7 206.15"/>
   <color index="252" rgb="241 5 201.562"/>
   <color index="253" rgb="245 4 197.239"/>
   <color index="254" rgb="250 2 193.387"/>
   <color index="255" rgb="255 0 187.536"/>
   <edit date="Fri Nov  8 03:48:45 +0100 2019" action="random reframed2 trunc 0 57 trunc 1 57 trunc 2 57 trunc 3 57 trunc 4 57 trunc 5 57"/>
</flame>
</pick>
