<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0149894 0.0100755" scale="255.359" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.0815229" spiral="0.0477064" ex="0.357792" eyefish="0.407759" butterfly="0.10522" coefs="0.697927 -0.00685622 -0.263386 -0.474626 0.131742 0.403506" post="-0.811113 0.0482738 0.86085 -0.517859 -0.38847 -0.142938" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" fan="0.0832408" super_shape="0.916759" super_shape_rnd="0.602911" super_shape_m="0" super_shape_n1="4.3456" super_shape_n2="18.1735" super_shape_n3="18.1735" super_shape_holes="0" coefs="0.536399 0.965354 0.708629 -0.663974 -0.410687 -0.372588" post="0.322951 -0.967337 -0.987931 0.0208777 0.025807 -0.251317" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="0.31143" scry="0.68857" coefs="-0.129899 0.683385 -0.987015 0.587772 0.355505 -0.659445" post="-0.980748 -0.749119 0.807768 -0.905044 -0.414814 0.344167" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="143 90 135.859"/>
   <color index="1" rgb="88.944 43 93"/>
   <color index="2" rgb="77 45 56.2358"/>
   <color index="3" rgb="86 64.3541 45"/>
   <color index="4" rgb="107 76.1351 49"/>
   <color index="5" rgb="128 87.9161 53"/>
   <color index="6" rgb="151 94.478 42"/>
   <color index="7" rgb="175 101.04 32"/>
   <color index="8" rgb="87 51.725 20"/>
   <color index="9" rgb="57 41.7474 10"/>
   <color index="10" rgb="22.8313 28 0"/>
   <color index="11" rgb="17.219 19 2"/>
   <color index="12" rgb="11 8.39328 5"/>
   <color index="13" rgb="8 21 17.1854"/>
   <color index="14" rgb="5 37 32.7642"/>
   <color index="15" rgb="2 45 36.1519"/>
   <color index="16" rgb="0 53 40.1407"/>
   <color index="17" rgb="8 75 56.725"/>
   <color index="18" rgb="37 70 62.1631"/>
   <color index="19" rgb="67.1966 65 68"/>
   <color index="20" rgb="105 86.1631 72"/>
   <color index="21" rgb="145 108.523 76"/>
   <color index="22" rgb="181 131.495 87"/>
   <color index="23" rgb="217 155.467 98"/>
   <color index="24" rgb="255 217.107 172"/>
   <color index="25" rgb="255 235.938 200"/>
   <color index="26" rgb="255 254.77 228"/>
   <color index="27" rgb="255 252.966 225"/>
   <color index="28" rgb="255 251.163 222"/>
   <color index="29" rgb="255 248.759 218"/>
   <color index="30" rgb="255 246.955 215"/>
   <color index="31" rgb="255 234.534 196"/>
   <color index="32" rgb="255 212.899 165"/>
   <color index="33" rgb="255 170.416 91"/>
   <color index="34" rgb="202 141.068 84"/>
   <color index="35" rgb="150 112.719 78"/>
   <color index="36" rgb="175 131.506 91"/>
   <color index="37" rgb="201 151.293 105"/>
   <color index="38" rgb="223 171.085 120"/>
   <color index="39" rgb="246 191.276 135"/>
   <color index="40" rgb="255 218.107 172"/>
   <color index="41" rgb="255 233.332 194"/>
   <color index="42" rgb="255 248.157 217"/>
   <color index="43" rgb="255 254.568 226"/>
   <color index="44" rgb="249.421 255 236"/>
   <color index="45" rgb="249.219 255 238"/>
   <color index="46" rgb="249.416 255 241"/>
   <color index="47" rgb="252.607 255 249"/>
   <color index="48" rgb="254.601 255 254"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="254.202 255 253"/>
   <color index="51" rgb="253.404 255 251"/>
   <color index="52" rgb="251.011 255 245"/>
   <color index="53" rgb="249.017 255 240"/>
   <color index="54" rgb="251.022 255 235"/>
   <color index="55" rgb="253.028 255 230"/>
   <color index="56" rgb="255 217.506 171"/>
   <color index="57" rgb="214 174.107 131"/>
   <color index="58" rgb="174 131.107 91"/>
   <color index="59" rgb="155 147.556 116"/>
   <color index="60" rgb="137 167 152.966"/>
   <color index="61" rgb="144 191 176.747"/>
   <color index="62" rgb="152 215 201.129"/>
   <color index="63" rgb="162 245 229.107"/>
   <color index="64" rgb="233 236 235.197"/>
   <color index="65" rgb="255 228.124 187"/>
   <color index="66" rgb="238 197.304 152"/>
   <color index="67" rgb="222 166.882 117"/>
   <color index="68" rgb="175 131.107 92"/>
   <color index="69" rgb="128 96.3317 67"/>
   <color index="70" rgb="79 56.753 37"/>
   <color index="71" rgb="31 23.191 23"/>
   <color index="72" rgb="7 5.19664 4"/>
   <color index="73" rgb="7 24 16.781"/>
   <color index="74" rgb="7 45 32.1575"/>
   <color index="75" rgb="12 76 59.5284"/>
   <color index="76" rgb="18 107 87.5004"/>
   <color index="77" rgb="35 103 86.1239"/>
   <color index="78" rgb="53 100 84.7474"/>
   <color index="79" rgb="63 76 72.1854"/>
   <color index="80" rgb="75 61 68.4157"/>
   <color index="81" rgb="122 91.1351 64"/>
   <color index="82" rgb="108 80.7418 56"/>
   <color index="83" rgb="94 70.9496 49"/>
   <color index="84" rgb="78 58.7586 41"/>
   <color index="85" rgb="63 46.9664 33"/>
   <color index="86" rgb="45 33.7754 23"/>
   <color index="87" rgb="26 19.7866 14"/>
   <color index="88" rgb="0 21 14.3765"/>
   <color index="89" rgb="4 33 20.5675"/>
   <color index="90" rgb="9 46 27.7586"/>
   <color index="91" rgb="11.4269 30 6"/>
   <color index="92" rgb="33 28.1631 0"/>
   <color index="93" rgb="79 38.3149 3"/>
   <color index="94" rgb="80 33.7138 3"/>
   <color index="95" rgb="80 37.9105 0"/>
   <color index="96" rgb="80 41.5172 6"/>
   <color index="97" rgb="26 37 28.3877"/>
   <color index="98" rgb="31 66 41.9608"/>
   <color index="99" rgb="37 95 56.1351"/>
   <color index="100" rgb="50 100 68.944"/>
   <color index="101" rgb="61 106 81.9496"/>
   <color index="102" rgb="67 92 79.972"/>
   <color index="103" rgb="91 112 103.376"/>
   <color index="104" rgb="127 94.9328 67"/>
   <color index="105" rgb="130 97.7306 68"/>
   <color index="106" rgb="133 100.129 70"/>
   <color index="107" rgb="140 105.725 73"/>
   <color index="108" rgb="147 110.922 77"/>
   <color index="109" rgb="103.994 197 24"/>
   <color index="110" rgb="115.999 208 30"/>
   <color index="111" rgb="255 199.669 138"/>
   <color index="112" rgb="255 210.495 161"/>
   <color index="113" rgb="255 216.304 169"/>
   <color index="114" rgb="255 216.905 170"/>
   <color index="115" rgb="255 217.107 172"/>
   <color index="116" rgb="255 218.107 172"/>
   <color index="117" rgb="255 220.512 176"/>
   <color index="118" rgb="255 234.135 197"/>
   <color index="119" rgb="255 245.753 213"/>
   <color index="120" rgb="255 240.955 215"/>
   <color index="121" rgb="252 220.725 185"/>
   <color index="122" rgb="250 201.495 156"/>
   <color index="123" rgb="209 163.703 122"/>
   <color index="124" rgb="168 126.91 88"/>
   <color index="125" rgb="127 94.9328 67"/>
   <color index="126" rgb="90 62.7418 38"/>
   <color index="127" rgb="47 34.7754 25"/>
   <color index="128" rgb="21 10.9776 1"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="1 0.398881 0"/>
   <color index="137" rgb="19 11.5787 0"/>
   <color index="138" rgb="38 24.1575 0"/>
   <color index="139" rgb="57 41.7362 0"/>
   <color index="140" rgb="76 59.3149 0"/>
   <color index="141" rgb="72 69.7194 0"/>
   <color index="142" rgb="93 74.0959 0"/>
   <color index="143" rgb="91 78.2981 0"/>
   <color index="144" rgb="135 125.849 0"/>
   <color index="145" rgb="231 173.877 121"/>
   <color index="146" rgb="243 195.09 145"/>
   <color index="147" rgb="255 215.905 170"/>
   <color index="148" rgb="255 239.944 205"/>
   <color index="149" rgb="255 250.36 219"/>
   <color index="150" rgb="255 250.562 221"/>
   <color index="151" rgb="231 227.388 220"/>
   <color index="152" rgb="161 144.764 129"/>
   <color index="153" rgb="142 118.551 98"/>
   <color index="154" rgb="124 93.7362 67"/>
   <color index="155" rgb="60 45.5675 31"/>
   <color index="156" rgb="29 21.5843 15"/>
   <color index="157" rgb="1 0.398881 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="1 3 2.79776"/>
   <color index="165" rgb="17 29 25.7866"/>
   <color index="166" rgb="32 54 47.7754"/>
   <color index="167" rgb="48 59 53.3877"/>
   <color index="168" rgb="59 44.1687 31"/>
   <color index="169" rgb="57 42.7698 30"/>
   <color index="170" rgb="55 41.3709 29"/>
   <color index="171" rgb="36 26.781 19"/>
   <color index="172" rgb="10 6.9944 5"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="2 2 2"/>
   <color index="176" rgb="11 3 10.809"/>
   <color index="177" rgb="27 7 15.0224"/>
   <color index="178" rgb="69.3485 25 71"/>
   <color index="179" rgb="22.5116 19 98"/>
   <color index="180" rgb="17 37.1063 112"/>
   <color index="181" rgb="15 64.7186 121"/>
   <color index="182" rgb="63 136 115.118"/>
   <color index="183" rgb="90 152 135.731"/>
   <color index="184" rgb="54 115 104.332"/>
   <color index="185" rgb="62 104 94.753"/>
   <color index="186" rgb="70 94 86.5731"/>
   <color index="187" rgb="52 59 56.7922"/>
   <color index="188" rgb="27 27 27"/>
   <color index="189" rgb="6.19105 1 9"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="7 3.39328 1"/>
   <color index="194" rgb="34 25.3821 18"/>
   <color index="195" rgb="86 64.3541 45"/>
   <color index="196" rgb="143 107.124 75"/>
   <color index="197" rgb="231 173.877 121"/>
   <color index="198" rgb="255 206.894 160"/>
   <color index="199" rgb="255 231.129 192"/>
   <color index="200" rgb="255 249.961 220"/>
   <color index="201" rgb="248.219 255 238"/>
   <color index="202" rgb="251.809 255 247"/>
   <color index="203" rgb="254.601 255 254"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="248 255 252.792"/>
   <color index="211" rgb="219 240.64 255"/>
   <color index="212" rgb="138 226.331 255"/>
   <color index="213" rgb="119 218 197.489"/>
   <color index="214" rgb="97 210 209.074"/>
   <color index="215" rgb="84 128.46 138"/>
   <color index="216" rgb="65 108.859 118"/>
   <color index="217" rgb="39 119.297 126"/>
   <color index="218" rgb="31 57.6515 77"/>
   <color index="219" rgb="47 74 64.7698"/>
   <color index="220" rgb="67 54.3709 41"/>
   <color index="221" rgb="52 38.972 27"/>
   <color index="222" rgb="73 54.9608 38"/>
   <color index="223" rgb="78 74.5843 64"/>
   <color index="224" rgb="83 130 124.747"/>
   <color index="225" rgb="122 170 160.146"/>
   <color index="226" rgb="134 219 194.905"/>
   <color index="227" rgb="151 233 218.708"/>
   <color index="228" rgb="214 240.646 255"/>
   <color index="229" rgb="255 220 241.039"/>
   <color index="230" rgb="255 245.376 234"/>
   <color index="231" rgb="231 225.59 222"/>
   <color index="232" rgb="198.882 140 245"/>
   <color index="233" rgb="138.528 108 172"/>
   <color index="234" rgb="79 107.854 127"/>
   <color index="235" rgb="113 139 127.371"/>
   <color index="236" rgb="113 107.388 102"/>
   <color index="237" rgb="129 101.95 84"/>
   <color index="238" rgb="159 119.315 83"/>
   <color index="239" rgb="231 173.877 121"/>
   <color index="240" rgb="255 202.882 150"/>
   <color index="241" rgb="255 220.512 176"/>
   <color index="242" rgb="255 232.332 194"/>
   <color index="243" rgb="255 253.568 226"/>
   <color index="244" rgb="250.624 255 234"/>
   <color index="245" rgb="248.618 255 239"/>
   <color index="246" rgb="249.017 255 240"/>
   <color index="247" rgb="249.416 255 241"/>
   <color index="248" rgb="251.41 255 246"/>
   <color index="249" rgb="253.006 255 250"/>
   <color index="250" rgb="253.404 255 251"/>
   <color index="251" rgb="253.404 255 251"/>
   <color index="252" rgb="250.213 255 243"/>
   <color index="253" rgb="254.23 255 228"/>
   <color index="254" rgb="255 241.146 207"/>
   <color index="255" rgb="255 216.506 171"/>
   <edit date="Wed Nov  6 19:29:36 +0100 2019" action="random recentered"/>
</flame>
</pick>
