<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.861386 1.06283" scale="862.709" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bent="0.105062" perspective="0.894938" perspective_angle="0.204624" perspective_dist="2.27582" coefs="-0.379374 0.957809 0.37646 0.119953 -0.556359 -0.710487" post="-0.974978 -0.0387612 0.713093 0.524899 0.693545 -0.218236" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" parabola="0.227447" cosh="0.772553" parabola_height="0.559411" parabola_width="1.15059" coefs="-0.598669 -0.265089 -0.064053 -0.831963 0.73537 -0.281486" post="-0.974978 -0.0387612 0.713093 0.524899 0.693545 -0.218236" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.349441" bent2="0.125579" loonie="0.241337" tanh="0.164605" sech="0.119038" bent2_x="-0.165994" bent2_y="0.0925245" coefs="-0.654361 -0.260553 0.258985 0.722099 0.8594 0.702626" post="-0.974978 -0.0387612 0.713093 0.524899 0.693545 -0.218236" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="158.255 187 54"/>
   <color index="1" rgb="162.114 191 49"/>
   <color index="2" rgb="157.796 193 52"/>
   <color index="3" rgb="154.161 195 56"/>
   <color index="4" rgb="151.478 197 57"/>
   <color index="5" rgb="149.478 199 59"/>
   <color index="6" rgb="147.161 199 60"/>
   <color index="7" rgb="143.843 199 61"/>
   <color index="8" rgb="143.395 192 68"/>
   <color index="9" rgb="134.994 182 75"/>
   <color index="10" rgb="127.593 173 83"/>
   <color index="11" rgb="120.557 162 91"/>
   <color index="12" rgb="114.156 153 99"/>
   <color index="13" rgb="104.708 141 101"/>
   <color index="14" rgb="104 129 112.057"/>
   <color index="15" rgb="101 120 115.964"/>
   <color index="16" rgb="89 105.307 112"/>
   <color index="17" rgb="57.3856 47 93"/>
   <color index="18" rgb="52.1148 38 88"/>
   <color index="19" rgb="48.1617 30 83"/>
   <color index="20" rgb="48.7502 31 79"/>
   <color index="21" rgb="48.3388 32 75"/>
   <color index="22" rgb="51.5627 36 72"/>
   <color index="23" rgb="53.7866 40 69"/>
   <color index="24" rgb="63 60.1407 54"/>
   <color index="25" rgb="73.9426 77 52"/>
   <color index="26" rgb="83.3435 92 50"/>
   <color index="27" rgb="90.5675 107 58"/>
   <color index="28" rgb="99.7914 123 67"/>
   <color index="29" rgb="107.38 132 71"/>
   <color index="30" rgb="114.968 141 75"/>
   <color index="31" rgb="126.052 159 77"/>
   <color index="32" rgb="144.77 178 78"/>
   <color index="33" rgb="154.385 203 57"/>
   <color index="34" rgb="156.291 206 54"/>
   <color index="35" rgb="158.879 209 52"/>
   <color index="36" rgb="158.926 205 51"/>
   <color index="37" rgb="159.656 201 51"/>
   <color index="38" rgb="159.338 197 48"/>
   <color index="39" rgb="158.02 193 45"/>
   <color index="40" rgb="148.973 183 32"/>
   <color index="41" rgb="143.385 176 30"/>
   <color index="42" rgb="136.796 169 28"/>
   <color index="43" rgb="122.395 151 27"/>
   <color index="44" rgb="108.677 133 27"/>
   <color index="45" rgb="100.182 122 27"/>
   <color index="46" rgb="90.6871 111 27"/>
   <color index="47" rgb="74.6507 93 28"/>
   <color index="48" rgb="66.5675 80 31"/>
   <color index="49" rgb="53.1665 63 31"/>
   <color index="50" rgb="47.5311 59 29"/>
   <color index="51" rgb="41.8957 55 27"/>
   <color index="52" rgb="39.2134 54 25"/>
   <color index="53" rgb="38.5311 54 24"/>
   <color index="54" rgb="39.2134 55 26"/>
   <color index="55" rgb="41.8957 57 29"/>
   <color index="56" rgb="58.4842 75 42"/>
   <color index="57" rgb="78.6144 98 52"/>
   <color index="58" rgb="99.4268 121 63"/>
   <color index="59" rgb="113.239 141 71"/>
   <color index="60" rgb="128.052 162 80"/>
   <color index="61" rgb="131.734 166 85"/>
   <color index="62" rgb="135.734 171 90"/>
   <color index="63" rgb="139.51 175 101"/>
   <color index="64" rgb="146.698 178 116"/>
   <color index="65" rgb="155.474 174 119"/>
   <color index="66" rgb="146.156 163 109"/>
   <color index="67" rgb="136.521 152 100"/>
   <color index="68" rgb="126.932 142 95"/>
   <color index="69" rgb="117.344 132 90"/>
   <color index="70" rgb="102.578 112 85"/>
   <color index="71" rgb="88.8593 92 83"/>
   <color index="72" rgb="73.1043 50 78"/>
   <color index="73" rgb="64.6096 36 75"/>
   <color index="74" rgb="56.1148 22 72"/>
   <color index="75" rgb="54.3024 15 77"/>
   <color index="76" rgb="51.49 8 82"/>
   <color index="77" rgb="52.5837 7 87"/>
   <color index="78" rgb="54.3598 6 93"/>
   <color index="79" rgb="59.2766 6 109"/>
   <color index="80" rgb="64.7349 10 121"/>
   <color index="81" rgb="76.3703 20 129"/>
   <color index="82" rgb="75.2766 22 125"/>
   <color index="83" rgb="73.8651 24 122"/>
   <color index="84" rgb="69.8182 23 118"/>
   <color index="85" rgb="67.7713 23 115"/>
   <color index="86" rgb="61.3129 23 107"/>
   <color index="87" rgb="54.8545 22 98"/>
   <color index="88" rgb="44.3388 24 67"/>
   <color index="89" rgb="36.4689 21 51"/>
   <color index="90" rgb="27.599 18 35"/>
   <color index="91" rgb="23.5522 15 29"/>
   <color index="92" rgb="19.823 13 23"/>
   <color index="93" rgb="14.1407 7 16"/>
   <color index="94" rgb="10.1407 4 13"/>
   <color index="95" rgb="12.1876 3 15"/>
   <color index="96" rgb="15.9167 5 21"/>
   <color index="97" rgb="20.7866 4 33"/>
   <color index="98" rgb="21.1512 3 34"/>
   <color index="99" rgb="22.8335 3 35"/>
   <color index="100" rgb="23.4689 4 34"/>
   <color index="101" rgb="25.7866 5 34"/>
   <color index="102" rgb="32.4689 8 38"/>
   <color index="103" rgb="39.7397 14 40"/>
   <color index="104" rgb="48 23 23.9426"/>
   <color index="105" rgb="57 36.7866 28"/>
   <color index="106" rgb="66 51.5158 33"/>
   <color index="107" rgb="69 57.5158 36"/>
   <color index="108" rgb="72 62.8804 37"/>
   <color index="109" rgb="80 76.9273 42"/>
   <color index="110" rgb="83.3435 85 43"/>
   <color index="111" rgb="90.2967 93 48"/>
   <color index="112" rgb="98.2967 99 54"/>
   <color index="113" rgb="105 100.516 72"/>
   <color index="114" rgb="104 98.3751 80"/>
   <color index="115" rgb="104 97.599 87"/>
   <color index="116" rgb="102.141 94 103"/>
   <color index="117" rgb="100.74 92 118"/>
   <color index="118" rgb="101.927 90 128"/>
   <color index="119" rgb="104.115 89 139"/>
   <color index="120" rgb="123.479 101 153"/>
   <color index="121" rgb="122.891 100 157"/>
   <color index="122" rgb="123.62 100 161"/>
   <color index="123" rgb="122.667 98 162"/>
   <color index="124" rgb="121.714 96 163"/>
   <color index="125" rgb="119.125 92 164"/>
   <color index="126" rgb="112.761 89 159"/>
   <color index="127" rgb="117.256 94 153"/>
   <color index="128" rgb="116.703 99 144"/>
   <color index="129" rgb="115.74 107 133"/>
   <color index="130" rgb="117.375 109 133"/>
   <color index="131" rgb="119.011 111 133"/>
   <color index="132" rgb="119.011 113 135"/>
   <color index="133" rgb="117.693 114 137"/>
   <color index="134" rgb="124.234 124 139"/>
   <color index="135" rgb="137 147 141.823"/>
   <color index="136" rgb="153.625 171 147"/>
   <color index="137" rgb="155.354 175 155"/>
   <color index="138" rgb="163 180 168.599"/>
   <color index="139" rgb="162 175.766 177"/>
   <color index="140" rgb="156 163.036 175"/>
   <color index="141" rgb="140 141.708 180"/>
   <color index="142" rgb="133.479 130 182"/>
   <color index="143" rgb="132.302 120 182"/>
   <color index="144" rgb="130.667 115 179"/>
   <color index="145" rgb="117.808 90 163"/>
   <color index="146" rgb="112.219 82 160"/>
   <color index="147" rgb="105.631 74 157"/>
   <color index="148" rgb="94.6775 61 147"/>
   <color index="149" rgb="87.3598 51 138"/>
   <color index="150" rgb="88.8545 53 129"/>
   <color index="151" rgb="82.9847 54 117"/>
   <color index="152" rgb="87.3751 67 91"/>
   <color index="153" rgb="82 66 77.0833"/>
   <color index="154" rgb="82 68.9167 66"/>
   <color index="155" rgb="91 88.1512 60"/>
   <color index="156" rgb="100.156 102 48"/>
   <color index="157" rgb="104.875 111 39"/>
   <color index="158" rgb="100.64 119 32"/>
   <color index="159" rgb="102.817 128 31"/>
   <color index="160" rgb="109.63 139 30"/>
   <color index="161" rgb="115.723 146 43"/>
   <color index="162" rgb="120.453 147 48"/>
   <color index="163" rgb="126.5 149 53"/>
   <color index="164" rgb="127.593 151 61"/>
   <color index="165" rgb="126.781 150 72"/>
   <color index="166" rgb="125.922 149 80"/>
   <color index="167" rgb="120.474 144 89"/>
   <color index="168" rgb="116 132 117.917"/>
   <color index="169" rgb="120 132 127.188"/>
   <color index="170" rgb="118 129.448 132"/>
   <color index="171" rgb="112 117.672 133"/>
   <color index="172" rgb="108 111.26 134"/>
   <color index="173" rgb="102.151 102 133"/>
   <color index="174" rgb="97.6096 95 134"/>
   <color index="175" rgb="97.4325 88 137"/>
   <color index="176" rgb="93.5732 82 140"/>
   <color index="177" rgb="95.5732 85 143"/>
   <color index="178" rgb="98.5263 92 147"/>
   <color index="179" rgb="102.115 100 150"/>
   <color index="180" rgb="112.797 109 160"/>
   <color index="181" rgb="122.573 114 172"/>
   <color index="182" rgb="124.985 116 179"/>
   <color index="183" rgb="129.985 122 185"/>
   <color index="184" rgb="140 149.026 181"/>
   <color index="185" rgb="145 159.437 181"/>
   <color index="186" rgb="150 171.437 186"/>
   <color index="187" rgb="155 178.167 187"/>
   <color index="188" rgb="150 173.531 180"/>
   <color index="189" rgb="138 157.213 167"/>
   <color index="190" rgb="127 140.943 152"/>
   <color index="191" rgb="115 126.625 139"/>
   <color index="192" rgb="104 110.625 128"/>
   <color index="193" rgb="96 97.2134 125"/>
   <color index="194" rgb="89.0679 80 127"/>
   <color index="195" rgb="81.0316 62 128"/>
   <color index="196" rgb="76.9483 46 128"/>
   <color index="197" rgb="68.4536 30 123"/>
   <color index="198" rgb="64.912 18 119"/>
   <color index="199" rgb="63.5474 14 113"/>
   <color index="200" rgb="60.1828 11 108"/>
   <color index="201" rgb="56.4536 9 102"/>
   <color index="202" rgb="55.3129 12 96"/>
   <color index="203" rgb="57.7139 20 87"/>
   <color index="204" rgb="64.7033 31 76"/>
   <color index="205" rgb="65 36 59.2134"/>
   <color index="206" rgb="70 51.6928 47"/>
   <color index="207" rgb="86 79.1512 55"/>
   <color index="208" rgb="93.3904 96 57"/>
   <color index="209" rgb="101.614 109 63"/>
   <color index="210" rgb="107.979 118 74"/>
   <color index="211" rgb="118.708 124 84"/>
   <color index="212" rgb="129.802 131 97"/>
   <color index="213" rgb="131 125.281 113"/>
   <color index="214" rgb="131 114 127.401"/>
   <color index="215" rgb="136.151 113 144"/>
   <color index="216" rgb="131.479 105 157"/>
   <color index="217" rgb="124.032 93 159"/>
   <color index="218" rgb="112.396 83 151"/>
   <color index="219" rgb="103.396 74 142"/>
   <color index="220" rgb="91.3962 62 130"/>
   <color index="221" rgb="81.667 51 115"/>
   <color index="222" rgb="74.2086 46 102"/>
   <color index="223" rgb="67.1148 41 91"/>
   <color index="224" rgb="62.9273 42 80"/>
   <color index="225" rgb="63.0574 49 74"/>
   <color index="226" rgb="64.2813 56 74"/>
   <color index="227" rgb="68.8699 63 76"/>
   <color index="228" rgb="72.823 70 80"/>
   <color index="229" rgb="78.2344 75 90"/>
   <color index="230" rgb="82.3751 78 102"/>
   <color index="231" rgb="89.5158 83 116"/>
   <color index="232" rgb="95.4794 85 137"/>
   <color index="233" rgb="108.714 93 160"/>
   <color index="234" rgb="118.172 103 178"/>
   <color index="235" rgb="131.901 114 193"/>
   <color index="236" rgb="139.584 124 204"/>
   <color index="237" rgb="145.078 136 205"/>
   <color index="238" rgb="147.032 141 207"/>
   <color index="239" rgb="153.62 148 209"/>
   <color index="240" rgb="157.256 153 212"/>
   <color index="241" rgb="165.526 159 214"/>
   <color index="242" rgb="167.162 161 214"/>
   <color index="243" rgb="168 168.755 205"/>
   <color index="244" rgb="177 186.672 198"/>
   <color index="245" rgb="178 199 184.328"/>
   <color index="246" rgb="171.12 199 164"/>
   <color index="247" rgb="174.474 205 150"/>
   <color index="248" rgb="177.604 207 139"/>
   <color index="249" rgb="179.416 205 125"/>
   <color index="250" rgb="175.276 203 114"/>
   <color index="251" rgb="173.406 205 103"/>
   <color index="252" rgb="171.265 203 92"/>
   <color index="253" rgb="165.124 202 82"/>
   <color index="254" rgb="160.713 199 74"/>
   <color index="255" rgb="160.301 194 64"/>
   <edit date="Tue Nov  5 22:59:15 +0100 2019" action="random reframed2"/>
</flame>
</pick>
