<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.79199 0.446621" scale="612.135" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cosine="0.346738" oscilloscope="0.653262" oscilloscope_separation="1.52935" oscilloscope_frequency="-0.419745" oscilloscope_amplitude="2.84057" oscilloscope_damping="0.100885" coefs="-0.37267 0.07525 0.572527 0.889454 0.0548033 0.165182" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cosine="0.393114" loonie="0.606886" coefs="0.524426 0.301215 -0.697762 0.966826 0.929391 -0.610896" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.539728" loonie="0.460272" coefs="-0.822968 0.803268 -0.801225 -0.335014 -0.123385 0.794131" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.335286" polar="0.664714" coefs="0.393399 0.924185 -0.552275 0.302801 0.458021 0.599158" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flux="0.502613" flux_spread="0.548779" coefs="0.189146 0.989974 0.258714 0.491384 0.956801 0.188105" opacity="1"/>
   <color index="0" rgb="156 4 48.8815"/>
   <color index="1" rgb="118 0 40.5264"/>
   <color index="2" rgb="119 1 39.5264"/>
   <color index="3" rgb="121 2 38.2427"/>
   <color index="4" rgb="111 52 72.2632"/>
   <color index="5" rgb="97.702 97 103"/>
   <color index="6" rgb="85 102.922 117"/>
   <color index="7" rgb="74 110.547 132"/>
   <color index="8" rgb="71 141.469 161"/>
   <color index="9" rgb="71 154.079 180"/>
   <color index="10" rgb="72 166.973 199"/>
   <color index="11" rgb="86 196.271 219"/>
   <color index="12" rgb="100 227.286 240"/>
   <color index="13" rgb="104 213.286 244"/>
   <color index="14" rgb="99 195.733 248"/>
   <color index="15" rgb="81 182.016 229"/>
   <color index="16" rgb="64 168.584 210"/>
   <color index="17" rgb="88 129.157 165"/>
   <color index="18" rgb="106 149.994 173"/>
   <color index="19" rgb="118 169.845 182"/>
   <color index="20" rgb="128 179.263 187"/>
   <color index="21" rgb="138 188.682 192"/>
   <color index="22" rgb="143 193 190.184"/>
   <color index="23" rgb="149 194 184.765"/>
   <color index="24" rgb="207 181.276 132"/>
   <color index="25" rgb="229 185.772 117"/>
   <color index="26" rgb="252 190.551 102"/>
   <color index="27" rgb="252 182.253 96"/>
   <color index="28" rgb="253 174.239 90"/>
   <color index="29" rgb="254 161.076 81"/>
   <color index="30" rgb="255 148.629 73"/>
   <color index="31" rgb="255 142.643 80"/>
   <color index="32" rgb="255 123.927 79"/>
   <color index="33" rgb="250 79.4798 65"/>
   <color index="34" rgb="237 53 56.8039"/>
   <color index="35" rgb="224 41 63.0876"/>
   <color index="36" rgb="208 24 56.8039"/>
   <color index="37" rgb="192 7 49.5202"/>
   <color index="38" rgb="183 5 49.506"/>
   <color index="39" rgb="175 3 50.208"/>
   <color index="40" rgb="173 0 33.9243"/>
   <color index="41" rgb="175 23 29.8815"/>
   <color index="42" rgb="178 67.1613 47"/>
   <color index="43" rgb="215 60.9552 53"/>
   <color index="44" rgb="253 60 65.2508"/>
   <color index="45" rgb="253 59 65.9672"/>
   <color index="46" rgb="254 58 66.3998"/>
   <color index="47" rgb="249 38 61.1447"/>
   <color index="48" rgb="234 42 72.5345"/>
   <color index="49" rgb="178 9 41.059"/>
   <color index="50" rgb="168 11 56.4631"/>
   <color index="51" rgb="159 14 73.8672"/>
   <color index="52" rgb="147 7 57.2856"/>
   <color index="53" rgb="135 0 40.704"/>
   <color index="54" rgb="136 6 49.1223"/>
   <color index="55" rgb="138 12 57.257"/>
   <color index="56" rgb="150 12 54.8529"/>
   <color index="57" rgb="162 12 53.4488"/>
   <color index="58" rgb="174 13 53.3284"/>
   <color index="59" rgb="186 11 46.357"/>
   <color index="60" rgb="198 9 38.3855"/>
   <color index="61" rgb="203 14 31.3855"/>
   <color index="62" rgb="209 19 25.1019"/>
   <color index="63" rgb="254 48 68.5631"/>
   <color index="64" rgb="247 50 56.1161"/>
   <color index="65" rgb="191 70 76.6754"/>
   <color index="66" rgb="175 97 114.873"/>
   <color index="67" rgb="160 121 151.937"/>
   <color index="68" rgb="149.808 126 150"/>
   <color index="69" rgb="133.12 131 142"/>
   <color index="70" rgb="123 157 154.645"/>
   <color index="71" rgb="111 82.2123 75"/>
   <color index="72" rgb="112 0 20.2285"/>
   <color index="73" rgb="112 0 30.2285"/>
   <color index="74" rgb="113 1 41.2285"/>
   <color index="75" rgb="106 0 37.9305"/>
   <color index="76" rgb="100 0 36.6326"/>
   <color index="77" rgb="98 0 36.1999"/>
   <color index="78" rgb="97 1 36.7673"/>
   <color index="79" rgb="103 0 35.7815"/>
   <color index="80" rgb="105 0 35.2142"/>
   <color index="81" rgb="113 1 36.2285"/>
   <color index="82" rgb="108 0 35.3632"/>
   <color index="83" rgb="104 0 35.4979"/>
   <color index="84" rgb="100 0 34.6326"/>
   <color index="85" rgb="97 0 34.4836"/>
   <color index="86" rgb="90 0 35.4693"/>
   <color index="87" rgb="96 0 46.7673"/>
   <color index="88" rgb="96 0 35.7673"/>
   <color index="89" rgb="96 0 35.7673"/>
   <color index="90" rgb="97 1 36.7673"/>
   <color index="91" rgb="97 0 33.4836"/>
   <color index="92" rgb="97 0 31.4836"/>
   <color index="93" rgb="99 0 33.9162"/>
   <color index="94" rgb="107 0 34.6468"/>
   <color index="95" rgb="107 0 33.6468"/>
   <color index="96" rgb="100 0 34.6326"/>
   <color index="97" rgb="15.1204 9 20"/>
   <color index="98" rgb="8 24.7734 37"/>
   <color index="99" rgb="5 44.9653 58"/>
   <color index="100" rgb="8 44.2489 60"/>
   <color index="101" rgb="10 44.9653 63"/>
   <color index="102" rgb="8 46.4265 77"/>
   <color index="103" rgb="7 22.6816 61"/>
   <color index="104" rgb="25 33.7877 61"/>
   <color index="105" rgb="29 52.3836 77"/>
   <color index="106" rgb="34 72.2632 93"/>
   <color index="107" rgb="33 81.8591 104"/>
   <color index="108" rgb="32 93.1714 116"/>
   <color index="109" rgb="43 117.484 140"/>
   <color index="110" rgb="32 101.186 123"/>
   <color index="111" rgb="40 64.9653 93"/>
   <color index="112" rgb="57.3613 42 75"/>
   <color index="113" rgb="114 11 46.7815"/>
   <color index="114" rgb="123 14 57.0795"/>
   <color index="115" rgb="132 17 67.3774"/>
   <color index="116" rgb="126 2 39.8244"/>
   <color index="117" rgb="125 2 38.1081"/>
   <color index="118" rgb="121 0 37.6754"/>
   <color index="119" rgb="100 6 42.3346"/>
   <color index="120" rgb="21 30.951 67"/>
   <color index="121" rgb="24 45.8306 81"/>
   <color index="122" rgb="27 61.4265 96"/>
   <color index="123" rgb="29 67.5897 108"/>
   <color index="124" rgb="32 75.753 121"/>
   <color index="125" rgb="30 82.902 122"/>
   <color index="126" rgb="31 96.6183 124"/>
   <color index="127" rgb="37 101.363 145"/>
   <color index="128" rgb="49 109.945 162"/>
   <color index="129" rgb="39 114.512 150"/>
   <color index="130" rgb="40 123.243 159"/>
   <color index="131" rgb="41 130.973 168"/>
   <color index="132" rgb="49 151.555 181"/>
   <color index="133" rgb="36 173.208 208"/>
   <color index="134" rgb="52 169.208 224"/>
   <color index="135" rgb="93 178.661 207"/>
   <color index="136" rgb="149 193.412 211"/>
   <color index="137" rgb="147 184 179.496"/>
   <color index="138" rgb="154.206 176 145"/>
   <color index="139" rgb="140 163 145.525"/>
   <color index="140" rgb="135 166 158.794"/>
   <color index="141" rgb="141 167 147.376"/>
   <color index="142" rgb="160.745 175 160"/>
   <color index="143" rgb="154 176.908 179"/>
   <color index="144" rgb="140 183.384 188"/>
   <color index="145" rgb="111 183.037 199"/>
   <color index="146" rgb="98 162.767 194"/>
   <color index="147" rgb="77 140.228 189"/>
   <color index="148" rgb="78 138.455 161"/>
   <color index="149" rgb="96 136.369 137"/>
   <color index="150" rgb="140.496 110 147"/>
   <color index="151" rgb="168 69 92.9162"/>
   <color index="152" rgb="206 55 76.1652"/>
   <color index="153" rgb="223 56 89.6264"/>
   <color index="154" rgb="241 57 103.804"/>
   <color index="155" rgb="254 52 69.6978"/>
   <color index="156" rgb="255 56 60.5488"/>
   <color index="157" rgb="255 60 66.6835"/>
   <color index="158" rgb="255 69 78.2366"/>
   <color index="159" rgb="242 84 102.179"/>
   <color index="160" rgb="192 110 116.739"/>
   <color index="161" rgb="176 112 130.845"/>
   <color index="162" rgb="186 86 116.633"/>
   <color index="163" rgb="196 60 102.42"/>
   <color index="164" rgb="195 32 63.7611"/>
   <color index="165" rgb="202 12 52.1019"/>
   <color index="166" rgb="207 13 54.9672"/>
   <color index="167" rgb="210 14 54.3998"/>
   <color index="168" rgb="227 17 51.4284"/>
   <color index="169" rgb="230 21 55.7121"/>
   <color index="170" rgb="234 26 60.9957"/>
   <color index="171" rgb="225 20 59.8468"/>
   <color index="172" rgb="213 22 64.8182"/>
   <color index="173" rgb="210 30 62.9386"/>
   <color index="174" rgb="185 64 79.6754"/>
   <color index="175" rgb="192 125.41 113"/>
   <color index="176" rgb="200 126.353 93"/>
   <color index="177" rgb="233 190.055 120"/>
   <color index="178" rgb="254 213.565 111"/>
   <color index="179" rgb="248 193.402 95"/>
   <color index="180" rgb="227 120.97 72"/>
   <color index="181" rgb="203 87.7144 63"/>
   <color index="182" rgb="171 62.1899 54"/>
   <color index="183" rgb="155 62.2327 59"/>
   <color index="184" rgb="177 118.857 107"/>
   <color index="185" rgb="160 139.929 125"/>
   <color index="186" rgb="137.178 151 134"/>
   <color index="187" rgb="146.192 163 139"/>
   <color index="188" rgb="156.12 154 165"/>
   <color index="189" rgb="175 139 150.788"/>
   <color index="190" rgb="196 135.141 125"/>
   <color index="191" rgb="250 185.551 100"/>
   <color index="192" rgb="250 149.984 102"/>
   <color index="193" rgb="250 136.508 79"/>
   <color index="194" rgb="252 122.806 87"/>
   <color index="195" rgb="255 81.6287 73"/>
   <color index="196" rgb="255 73.4655 63"/>
   <color index="197" rgb="255 57 67.8325"/>
   <color index="198" rgb="255 34 67.308"/>
   <color index="199" rgb="255 27 49.3222"/>
   <color index="200" rgb="248 79.0471 61"/>
   <color index="201" rgb="246 83.1675 48"/>
   <color index="202" rgb="244 85.7492 51"/>
   <color index="203" rgb="232 147.863 95"/>
   <color index="204" rgb="205 177.545 122"/>
   <color index="205" rgb="136 178 171.914"/>
   <color index="206" rgb="98 170.214 203"/>
   <color index="207" rgb="73 132.618 166"/>
   <color index="208" rgb="49 128.377 164"/>
   <color index="209" rgb="57 118.604 143"/>
   <color index="210" rgb="44 74.8591 115"/>
   <color index="211" rgb="104.659 85 112"/>
   <color index="212" rgb="161 57 85.4979"/>
   <color index="213" rgb="196 21 63.357"/>
   <color index="214" rgb="195 18 62.7896"/>
   <color index="215" rgb="203 18 63.5202"/>
   <color index="216" rgb="204 33 94.4917"/>
   <color index="217" rgb="200 60 117.286"/>
   <color index="218" rgb="144 96 118.384"/>
   <color index="219" rgb="87 107.398 142"/>
   <color index="220" rgb="89 110.682 143"/>
   <color index="221" rgb="116 106.971 102"/>
   <color index="222" rgb="139 41 49.1999"/>
   <color index="223" rgb="167 30 84.1366"/>
   <color index="224" rgb="169 5 52.4774"/>
   <color index="225" rgb="161 0 49.3284"/>
   <color index="226" rgb="170 0 44.7754"/>
   <color index="227" rgb="181 5 57.0733"/>
   <color index="228" rgb="188 8 52.9386"/>
   <color index="229" rgb="198 11 52.9529"/>
   <color index="230" rgb="206 13 50.2508"/>
   <color index="231" rgb="213 11 40.6978"/>
   <color index="232" rgb="236 26 60.4284"/>
   <color index="233" rgb="239 31 65.9957"/>
   <color index="234" rgb="243 31 60.861"/>
   <color index="235" rgb="250 33 67.4427"/>
   <color index="236" rgb="248 31 65.4427"/>
   <color index="237" rgb="242 28 60.2937"/>
   <color index="238" rgb="234 24 58.4284"/>
   <color index="239" rgb="212 16 56.3998"/>
   <color index="240" rgb="189 7 58.3713"/>
   <color index="241" rgb="174 0 45.6407"/>
   <color index="242" rgb="163 1 46.0448"/>
   <color index="243" rgb="155 6 48.7325"/>
   <color index="244" rgb="157 7 49.4488"/>
   <color index="245" rgb="166 21 56.8672"/>
   <color index="246" rgb="166 13 37.5978"/>
   <color index="247" rgb="162 10 44.8815"/>
   <color index="248" rgb="153 0 31.5978"/>
   <color index="249" rgb="145 1 44.1509"/>
   <color index="250" rgb="144 4 46.2856"/>
   <color index="251" rgb="119 0 15.2427"/>
   <color index="252" rgb="128 0 38.6897"/>
   <color index="253" rgb="145 0 48.8672"/>
   <color index="254" rgb="150 0 47.4488"/>
   <color index="255" rgb="164 2 47.0448"/>
   <edit date="Sat Nov  2 04:46:55 +0100 2019" action="random reframed2"/>
</flame>
</pick>
