<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="2.50554 -1.02791" scale="495.143" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.21317" lazysusan="0.354503" exp="0.432327" lazysusan_x="0.213661" lazysusan_y="0.965966" lazysusan_spin="2.97124" lazysusan_space="-0.274186" lazysusan_twist="-1.6394" coefs="0.440313 -0.876178 0.488855 0.959567 0.331997 0.306822" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" arch="0.21317" lazysusan="0.354503" exp="0.432327" lazysusan_x="1.28222" lazysusan_y="0.16013" lazysusan_spin="1.17317" lazysusan_space="0.362447" lazysusan_twist="-0.0841761" coefs="-0.27897 -0.815906 -0.837958 0.0767053 0.308983 -0.794413" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.21317" lazysusan="0.354503" exp="0.432327" lazysusan_x="0.352021" lazysusan_y="0.775811" lazysusan_spin="-1.87903" lazysusan_space="1.15709" lazysusan_twist="-1.34114" coefs="0.776131 0.932086 0.606209 0.216444 -0.944091 0.095064" opacity="1"/>
   <color index="0" rgb="148 138.17 100"/>
   <color index="1" rgb="138 128.177 88"/>
   <color index="2" rgb="131 121.673 82"/>
   <color index="3" rgb="125 115.673 76"/>
   <color index="4" rgb="121 112.17 73"/>
   <color index="5" rgb="117 108.666 70"/>
   <color index="6" rgb="115 106.163 69"/>
   <color index="7" rgb="114 105.659 69"/>
   <color index="8" rgb="110 100.163 64"/>
   <color index="9" rgb="112 102.666 65"/>
   <color index="10" rgb="115 106.17 67"/>
   <color index="11" rgb="118 108.177 68"/>
   <color index="12" rgb="122 112.184 70"/>
   <color index="13" rgb="124 113.688 71"/>
   <color index="14" rgb="127 116.695 72"/>
   <color index="15" rgb="128 118.198 72"/>
   <color index="16" rgb="129 119.702 72"/>
   <color index="17" rgb="129 119.702 72"/>
   <color index="18" rgb="130 120.702 73"/>
   <color index="19" rgb="131 121.198 75"/>
   <color index="20" rgb="132 122.191 78"/>
   <color index="21" rgb="134 123.688 81"/>
   <color index="22" rgb="136 125.688 83"/>
   <color index="23" rgb="138 126.688 85"/>
   <color index="24" rgb="145 133.688 92"/>
   <color index="25" rgb="147 135.184 95"/>
   <color index="26" rgb="150 138.68 99"/>
   <color index="27" rgb="153 141.688 100"/>
   <color index="28" rgb="157 145.695 102"/>
   <color index="29" rgb="159 146.695 104"/>
   <color index="30" rgb="162 149.198 106"/>
   <color index="31" rgb="168 153.702 111"/>
   <color index="32" rgb="173 158.205 115"/>
   <color index="33" rgb="179 163.191 125"/>
   <color index="34" rgb="177 161.184 125"/>
   <color index="35" rgb="176 160.68 125"/>
   <color index="36" rgb="169 154.17 121"/>
   <color index="37" rgb="162 148.156 118"/>
   <color index="38" rgb="157 144.149 115"/>
   <color index="39" rgb="152 139.638 113"/>
   <color index="40" rgb="131 122.617 98"/>
   <color index="41" rgb="122 114.61 91"/>
   <color index="42" rgb="113 106.603 84"/>
   <color index="43" rgb="106 99.5955 79"/>
   <color index="44" rgb="99 93.0849 75"/>
   <color index="45" rgb="97 91.0849 73"/>
   <color index="46" rgb="96 91.0849 72"/>
   <color index="47" rgb="92 86.5814 69"/>
   <color index="48" rgb="89 84.0778 67"/>
   <color index="49" rgb="85 81.5602 68"/>
   <color index="50" rgb="80 77.0495 66"/>
   <color index="51" rgb="76 73.0425 64"/>
   <color index="52" rgb="71 68.5389 60"/>
   <color index="53" rgb="67 65.0354 57"/>
   <color index="54" rgb="65 64.0354 55"/>
   <color index="55" rgb="63 62.0354 53"/>
   <color index="56" rgb="57 56.5389 46"/>
   <color index="57" rgb="55 53.5389 44"/>
   <color index="58" rgb="54 52.5389 43"/>
   <color index="59" rgb="55 53.5389 44"/>
   <color index="60" rgb="56 55.0354 46"/>
   <color index="61" rgb="58 57.0354 48"/>
   <color index="62" rgb="61 60.0354 51"/>
   <color index="63" rgb="67 64.5389 56"/>
   <color index="64" rgb="75 72.5389 64"/>
   <color index="65" rgb="95 92.0425 83"/>
   <color index="66" rgb="105 102.042 93"/>
   <color index="67" rgb="115 111.539 104"/>
   <color index="68" rgb="120 117.042 108"/>
   <color index="69" rgb="126 123.546 113"/>
   <color index="70" rgb="134 131.042 122"/>
   <color index="71" rgb="141 137.553 126"/>
   <color index="72" rgb="154 151.057 138"/>
   <color index="73" rgb="159 155.553 144"/>
   <color index="74" rgb="165 161.05 151"/>
   <color index="75" rgb="172 167.546 159"/>
   <color index="76" rgb="180 174.546 167"/>
   <color index="77" rgb="184 178.546 171"/>
   <color index="78" rgb="189 183.05 175"/>
   <color index="79" rgb="197 190.546 184"/>
   <color index="80" rgb="206 198.56 189"/>
   <color index="81" rgb="219 211.56 202"/>
   <color index="82" rgb="223 215.057 207"/>
   <color index="83" rgb="228 220.057 212"/>
   <color index="84" rgb="229 221.057 213"/>
   <color index="85" rgb="231 222.56 214"/>
   <color index="86" rgb="233 225.56 216"/>
   <color index="87" rgb="232 224.057 216"/>
   <color index="88" rgb="231 223.057 215"/>
   <color index="89" rgb="229 221.057 213"/>
   <color index="90" rgb="227 219.057 211"/>
   <color index="91" rgb="226 218.057 210"/>
   <color index="92" rgb="226 216.56 209"/>
   <color index="93" rgb="224 216.057 208"/>
   <color index="94" rgb="223 214.553 208"/>
   <color index="95" rgb="222 213.553 207"/>
   <color index="96" rgb="221 213.553 206"/>
   <color index="97" rgb="220 213.057 204"/>
   <color index="98" rgb="220 213.56 203"/>
   <color index="99" rgb="220 214.064 202"/>
   <color index="100" rgb="218 212.057 202"/>
   <color index="101" rgb="217 211.553 202"/>
   <color index="102" rgb="214 209.05 200"/>
   <color index="103" rgb="212 206.56 195"/>
   <color index="104" rgb="203 197.567 184"/>
   <color index="105" rgb="196 190.567 177"/>
   <color index="106" rgb="189 183.567 170"/>
   <color index="107" rgb="185 179.567 166"/>
   <color index="108" rgb="182 177.071 162"/>
   <color index="109" rgb="175 170.071 155"/>
   <color index="110" rgb="169 164.078 147"/>
   <color index="111" rgb="164 158.581 141"/>
   <color index="112" rgb="160 154.588 135"/>
   <color index="113" rgb="150 145.099 122"/>
   <color index="114" rgb="149 143.106 119"/>
   <color index="115" rgb="149 143.113 117"/>
   <color index="116" rgb="148 142.12 114"/>
   <color index="117" rgb="148 140.134 110"/>
   <color index="118" rgb="148 140.142 108"/>
   <color index="119" rgb="149 139.652 106"/>
   <color index="120" rgb="149 139.163 103"/>
   <color index="121" rgb="149 138.666 102"/>
   <color index="122" rgb="149 138.17 101"/>
   <color index="123" rgb="148 137.17 100"/>
   <color index="124" rgb="148 138.17 100"/>
   <color index="125" rgb="144 134.666 97"/>
   <color index="126" rgb="143 135.17 95"/>
   <color index="127" rgb="142 134.17 94"/>
   <color index="128" rgb="143 134.177 93"/>
   <color index="129" rgb="147 137.673 98"/>
   <color index="130" rgb="148 138.17 100"/>
   <color index="131" rgb="150 140.666 103"/>
   <color index="132" rgb="154 145.666 107"/>
   <color index="133" rgb="157 148.163 111"/>
   <color index="134" rgb="159 149.666 112"/>
   <color index="135" rgb="160 150.666 113"/>
   <color index="136" rgb="154 145.666 107"/>
   <color index="137" rgb="146 138.659 101"/>
   <color index="138" rgb="138 132.149 96"/>
   <color index="139" rgb="133 127.149 91"/>
   <color index="140" rgb="128 122.645 87"/>
   <color index="141" rgb="120 115.142 80"/>
   <color index="142" rgb="111 105.631 74"/>
   <color index="143" rgb="104 100.12 70"/>
   <color index="144" rgb="99 96.1132 67"/>
   <color index="145" rgb="96 93.6168 63"/>
   <color index="146" rgb="96 93.6168 63"/>
   <color index="147" rgb="97 94.6168 64"/>
   <color index="148" rgb="100 96.1203 66"/>
   <color index="149" rgb="104 100.127 68"/>
   <color index="150" rgb="108 103.638 69"/>
   <color index="151" rgb="112 108.156 68"/>
   <color index="152" rgb="116 111.673 67"/>
   <color index="153" rgb="116 111.673 67"/>
   <color index="154" rgb="117 112.177 67"/>
   <color index="155" rgb="117 111.177 67"/>
   <color index="156" rgb="117 111.177 67"/>
   <color index="157" rgb="116 110.673 67"/>
   <color index="158" rgb="115 110.177 65"/>
   <color index="159" rgb="112 106.163 66"/>
   <color index="160" rgb="111 105.163 65"/>
   <color index="161" rgb="111 105.17 63"/>
   <color index="162" rgb="110 103.666 63"/>
   <color index="163" rgb="110 103.666 63"/>
   <color index="164" rgb="109 103.163 63"/>
   <color index="165" rgb="109 103.163 63"/>
   <color index="166" rgb="107 101.652 64"/>
   <color index="167" rgb="106 100.652 63"/>
   <color index="168" rgb="99 95.1415 59"/>
   <color index="169" rgb="96 91.638 57"/>
   <color index="170" rgb="94 90.1345 56"/>
   <color index="171" rgb="89 86.1274 53"/>
   <color index="172" rgb="83 80.6168 50"/>
   <color index="173" rgb="77 74.6097 46"/>
   <color index="174" rgb="72 70.1062 42"/>
   <color index="175" rgb="66 64.5955 39"/>
   <color index="176" rgb="62 61.092 36"/>
   <color index="177" rgb="58 57.5814 35"/>
   <color index="178" rgb="56 55.5814 33"/>
   <color index="179" rgb="55 54.0778 33"/>
   <color index="180" rgb="55 54.0778 33"/>
   <color index="181" rgb="56 55.5814 33"/>
   <color index="182" rgb="59 58.5885 34"/>
   <color index="183" rgb="62 61.092 36"/>
   <color index="184" rgb="70.8868 71 39"/>
   <color index="185" rgb="72.8797 73 39"/>
   <color index="186" rgb="75 74.6238 40"/>
   <color index="187" rgb="78.3691 79 42"/>
   <color index="188" rgb="82 81.638 43"/>
   <color index="189" rgb="84 83.638 45"/>
   <color index="190" rgb="87 86.1415 47"/>
   <color index="191" rgb="91 90.1415 51"/>
   <color index="192" rgb="94 93.1345 56"/>
   <color index="193" rgb="99 98.1345 61"/>
   <color index="194" rgb="104 102.631 67"/>
   <color index="195" rgb="110 107.631 73"/>
   <color index="196" rgb="116 113.631 79"/>
   <color index="197" rgb="123 120.631 86"/>
   <color index="198" rgb="129 126.631 92"/>
   <color index="199" rgb="135 132.127 99"/>
   <color index="200" rgb="141 139.127 105"/>
   <color index="201" rgb="145 142.624 110"/>
   <color index="202" rgb="150 146.624 115"/>
   <color index="203" rgb="155 151.617 122"/>
   <color index="204" rgb="160 155.617 127"/>
   <color index="205" rgb="164 158.106 134"/>
   <color index="206" rgb="170 164.106 140"/>
   <color index="207" rgb="175 168.603 146"/>
   <color index="208" rgb="179 171.099 151"/>
   <color index="209" rgb="182 174.092 156"/>
   <color index="210" rgb="183 175.085 159"/>
   <color index="211" rgb="181 173.071 161"/>
   <color index="212" rgb="178 172.071 158"/>
   <color index="213" rgb="172 165.567 153"/>
   <color index="214" rgb="166 160.064 148"/>
   <color index="215" rgb="160 155.064 142"/>
   <color index="216" rgb="154 149.064 136"/>
   <color index="217" rgb="150 144.071 130"/>
   <color index="218" rgb="148 143.078 126"/>
   <color index="219" rgb="148 142.588 123"/>
   <color index="220" rgb="149 143.099 121"/>
   <color index="221" rgb="150 143.603 121"/>
   <color index="222" rgb="150 142.106 120"/>
   <color index="223" rgb="150 144.106 120"/>
   <color index="224" rgb="147 142.099 119"/>
   <color index="225" rgb="144 140.092 118"/>
   <color index="226" rgb="140 136.078 118"/>
   <color index="227" rgb="137 134.071 117"/>
   <color index="228" rgb="135 132.567 116"/>
   <color index="229" rgb="134 132.064 116"/>
   <color index="230" rgb="135 132.064 117"/>
   <color index="231" rgb="139 135.574 118"/>
   <color index="232" rgb="146 143.085 122"/>
   <color index="233" rgb="153 147.588 128"/>
   <color index="234" rgb="161 154.596 134"/>
   <color index="235" rgb="169 162.596 142"/>
   <color index="236" rgb="175 168.099 147"/>
   <color index="237" rgb="180 173.099 152"/>
   <color index="238" rgb="183 176.596 156"/>
   <color index="239" rgb="183 176.092 157"/>
   <color index="240" rgb="180 173.588 155"/>
   <color index="241" rgb="175 168.581 152"/>
   <color index="242" rgb="170 165.574 149"/>
   <color index="243" rgb="166 161.078 144"/>
   <color index="244" rgb="164 159.078 142"/>
   <color index="245" rgb="161 155.581 138"/>
   <color index="246" rgb="156 150.581 133"/>
   <color index="247" rgb="152 147.085 128"/>
   <color index="248" rgb="149 143.092 123"/>
   <color index="249" rgb="148 141.603 119"/>
   <color index="250" rgb="149 142.113 117"/>
   <color index="251" rgb="149 141.12 115"/>
   <color index="252" rgb="149 140.631 112"/>
   <color index="253" rgb="149 140.638 110"/>
   <color index="254" rgb="147 136.652 104"/>
   <color index="255" rgb="148 138.163 102"/>
   <edit date="Thu Oct 31 06:02:50 +0100 2019" action="random reframed0"/>
</flame>
</pick>
