<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00891924 -0.030354" scale="1887.24" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.83214" juliascope="0.16786" juliascope_power="5" juliascope_dist="1" coefs="-0.4527 -0.863936 -0.389192 -0.020274 0.299158 0.34622" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bubble="0.83214" juliascope="0.16786" juliascope_power="2" juliascope_dist="1" coefs="-0.7702 -0.62611 -0.400151 -0.569792 -0.821715 0.231152" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.83214" juliascope="0.16786" juliascope_power="4" juliascope_dist="1" coefs="0.240491 -0.852371 -0.891274 0.765628 0.478492 -0.870989" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="193 27 183.835"/>
   <color index="1" rgb="195 15 184.17"/>
   <color index="2" rgb="194 12 171.361"/>
   <color index="3" rgb="193 10 158.456"/>
   <color index="4" rgb="179 7 149.407"/>
   <color index="5" rgb="165 4 140.358"/>
   <color index="6" rgb="154 7 132.022"/>
   <color index="7" rgb="144 10 124.782"/>
   <color index="8" rgb="92 12 91.6312"/>
   <color index="9" rgb="67.9904 17 80"/>
   <color index="10" rgb="50.9443 23 76"/>
   <color index="11" rgb="38.1351 26 77"/>
   <color index="12" rgb="30 34.5787 78"/>
   <color index="13" rgb="41 42.6248 79"/>
   <color index="14" rgb="54.3291 53 81"/>
   <color index="15" rgb="64.7106 55 79"/>
   <color index="16" rgb="74.9968 57 78"/>
   <color index="17" rgb="106 64 96.0064"/>
   <color index="18" rgb="114 67 84.4833"/>
   <color index="19" rgb="122 69 72.0557"/>
   <color index="20" rgb="117 74.7535 62"/>
   <color index="21" rgb="112 83.6581 56"/>
   <color index="22" rgb="101 87.7074 56"/>
   <color index="23" rgb="94.8156 96 56"/>
   <color index="24" rgb="73.1511 91 37"/>
   <color index="25" rgb="55.1511 94 40"/>
   <color index="26" rgb="33 98 37.7996"/>
   <color index="27" rgb="30 86 46.6581"/>
   <color index="28" rgb="27 75 56.4213"/>
   <color index="29" rgb="26 75 53.3259"/>
   <color index="30" rgb="26 75 51.3259"/>
   <color index="31" rgb="23 77 48.8489"/>
   <color index="32" rgb="23 71 50.4213"/>
   <color index="33" rgb="54 71.4801 80"/>
   <color index="34" rgb="69.0922 68 88"/>
   <color index="35" rgb="86.3291 68 96"/>
   <color index="36" rgb="95.7535 61 116"/>
   <color index="37" rgb="105.273 55 136"/>
   <color index="38" rgb="109.129 48 141"/>
   <color index="39" rgb="113.984 41 146"/>
   <color index="40" rgb="128.221 33 146"/>
   <color index="41" rgb="134.27 35 137"/>
   <color index="42" rgb="135 37 123.348"/>
   <color index="43" rgb="143 52 102.681"/>
   <color index="44" rgb="152 68 82.0128"/>
   <color index="45" rgb="155 73.4149 65"/>
   <color index="46" rgb="158 86.2702 56"/>
   <color index="47" rgb="165 92.9347 49"/>
   <color index="48" rgb="170 93.6979 62"/>
   <color index="49" rgb="169 114.701 82"/>
   <color index="50" rgb="154 102.132 82"/>
   <color index="51" rgb="139 90.6581 83"/>
   <color index="52" rgb="115 77 86.6248"/>
   <color index="53" rgb="92 59 86.1479"/>
   <color index="54" rgb="84 53 83.9571"/>
   <color index="55" rgb="72.9475 47 79"/>
   <color index="56" rgb="36.1844 24 64"/>
   <color index="57" rgb="24.2305 20 70"/>
   <color index="58" rgb="16 18.7234 76"/>
   <color index="59" rgb="12 15.4404 90"/>
   <color index="60" rgb="9 13.0621 104"/>
   <color index="61" rgb="8 8.63441 109"/>
   <color index="62" rgb="10.7932 7 114"/>
   <color index="63" rgb="16.0301 9 124"/>
   <color index="64" rgb="22.5532 11 131"/>
   <color index="65" rgb="34.3624 14 136"/>
   <color index="66" rgb="43.6486 14 133"/>
   <color index="67" rgb="52.8393 14 131"/>
   <color index="68" rgb="54.4117 15 126"/>
   <color index="69" rgb="56.0794 17 121"/>
   <color index="70" rgb="49.9379 17 112"/>
   <color index="71" rgb="43.655 22 99"/>
   <color index="72" rgb="28.8457 24 99"/>
   <color index="73" rgb="26 32.7266 107"/>
   <color index="74" rgb="18 37.3482 116"/>
   <color index="75" rgb="19 39.7791 132"/>
   <color index="76" rgb="20 43.21 148"/>
   <color index="77" rgb="24 40.21 152"/>
   <color index="78" rgb="26 36.4961 157"/>
   <color index="79" rgb="25 36.2592 164"/>
   <color index="80" rgb="23 38.1178 171"/>
   <color index="81" rgb="23 32.1639 161"/>
   <color index="82" rgb="25 43.9238 150"/>
   <color index="83" rgb="23 53.0653 139"/>
   <color index="84" rgb="27 60.3975 136"/>
   <color index="85" rgb="32 68.6344 133"/>
   <color index="86" rgb="42 76.5358 121"/>
   <color index="87" rgb="58 90.2465 113"/>
   <color index="88" rgb="61 117 89.6581"/>
   <color index="89" rgb="61 121 74.2766"/>
   <color index="90" rgb="63.2004 126 61"/>
   <color index="91" rgb="60.5819 127 58"/>
   <color index="92" rgb="57.0589 129 55"/>
   <color index="93" rgb="44 142 45.6518"/>
   <color index="94" rgb="34 149 37.0301"/>
   <color index="95" rgb="42.3514 152 33"/>
   <color index="96" rgb="54.9238 155 30"/>
   <color index="97" rgb="82.5422 169 48"/>
   <color index="98" rgb="86.3514 165 46"/>
   <color index="99" rgb="91.256 162 44"/>
   <color index="100" rgb="91.1607 159 42"/>
   <color index="101" rgb="91.1607 157 40"/>
   <color index="102" rgb="88.5851 146 56"/>
   <color index="103" rgb="80.5326 133 75"/>
   <color index="104" rgb="71 138 88.6089"/>
   <color index="105" rgb="74 122 98.4213"/>
   <color index="106" rgb="77 110.339 112"/>
   <color index="107" rgb="85 111.862 115"/>
   <color index="108" rgb="93 114.48 119"/>
   <color index="109" rgb="120.332 120 127"/>
   <color index="110" rgb="147 110 136.529"/>
   <color index="111" rgb="156 84 141.868"/>
   <color index="112" rgb="160 63 141.253"/>
   <color index="113" rgb="168 49 147.351"/>
   <color index="114" rgb="161 46 149.97"/>
   <color index="115" rgb="155 43 152.684"/>
   <color index="116" rgb="118.27 40 142"/>
   <color index="117" rgb="97.178 52 134"/>
   <color index="118" rgb="75.8028 72 116"/>
   <color index="119" rgb="62 99 94.4706"/>
   <color index="120" rgb="22 144 59.3624"/>
   <color index="121" rgb="17 148 45.5039"/>
   <color index="122" rgb="13 153 32.6454"/>
   <color index="123" rgb="13 155 25.4546"/>
   <color index="124" rgb="14 157 19.3592"/>
   <color index="125" rgb="14 153 19.7408"/>
   <color index="126" rgb="13 137 21.1716"/>
   <color index="127" rgb="14 114 23.461"/>
   <color index="128" rgb="13 94 20.2734"/>
   <color index="129" rgb="28.0064 60 18"/>
   <color index="130" rgb="31.5294 55 18"/>
   <color index="131" rgb="36.1479 51 18"/>
   <color index="132" rgb="42 37.806 19"/>
   <color index="133" rgb="51 27.6613 16"/>
   <color index="134" rgb="53 14.089 12"/>
   <color index="135" rgb="56 13 22.1018"/>
   <color index="136" rgb="63 10 41.0557"/>
   <color index="137" rgb="59 13 43.388"/>
   <color index="138" rgb="55 17 45.6248"/>
   <color index="139" rgb="54 16 47.6248"/>
   <color index="140" rgb="53 16 50.5294"/>
   <color index="141" rgb="61 15 55.388"/>
   <color index="142" rgb="81 18 70.0096"/>
   <color index="143" rgb="100 20 82.6312"/>
   <color index="144" rgb="116 21 92.0621"/>
   <color index="145" rgb="138 21 104.161"/>
   <color index="146" rgb="138 20 111.256"/>
   <color index="147" rgb="139 19 118.447"/>
   <color index="148" rgb="133 12 128.542"/>
   <color index="149" rgb="112.507 12 122"/>
   <color index="150" rgb="94.7932 10 117"/>
   <color index="151" rgb="72.461 15 115"/>
   <color index="152" rgb="38.2702 8 110"/>
   <color index="153" rgb="33.5564 6 105"/>
   <color index="154" rgb="28.8425 5 101"/>
   <color index="155" rgb="24.655 17 94"/>
   <color index="156" rgb="27 36.2958 93"/>
   <color index="157" rgb="23 50.3911 90"/>
   <color index="158" rgb="22 56.7234 82"/>
   <color index="159" rgb="23 68 65.7074"/>
   <color index="160" rgb="28 79 59.1351"/>
   <color index="161" rgb="23 98 36.8457"/>
   <color index="162" rgb="23 106 30.0826"/>
   <color index="163" rgb="23 115 23.2241"/>
   <color index="164" rgb="41.3482 124 26"/>
   <color index="165" rgb="59.1607 133 16"/>
   <color index="166" rgb="72.5915 142 10"/>
   <color index="167" rgb="87.4993 163 11"/>
   <color index="168" rgb="123.312 186 15"/>
   <color index="169" rgb="127.503 189 16"/>
   <color index="170" rgb="131.693 192 17"/>
   <color index="171" rgb="132.789 200 24"/>
   <color index="172" rgb="124.884 204 27"/>
   <color index="173" rgb="118.358 195 34"/>
   <color index="174" rgb="116.164 181 43"/>
   <color index="175" rgb="117.874 164 50"/>
   <color index="176" rgb="112.398 160 51"/>
   <color index="177" rgb="95.539 153 53"/>
   <color index="178" rgb="78.5851 152 62"/>
   <color index="179" rgb="109.773 135 64"/>
   <color index="180" rgb="131 114.8 66"/>
   <color index="181" rgb="145 93.7503 69"/>
   <color index="182" rgb="117 95.6613 82"/>
   <color index="183" rgb="134 95.1351 83"/>
   <color index="184" rgb="176 92.7471 79"/>
   <color index="185" rgb="169 95.3195 78"/>
   <color index="186" rgb="163 97.7964 77"/>
   <color index="187" rgb="148 108.75 72"/>
   <color index="188" rgb="141 121.56 63"/>
   <color index="189" rgb="135.871 147 54"/>
   <color index="190" rgb="120.065 156 40"/>
   <color index="191" rgb="98.1607 152 35"/>
   <color index="192" rgb="85.8252 134 31"/>
   <color index="193" rgb="84.2036 114 28"/>
   <color index="194" rgb="87.7727 95 24"/>
   <color index="195" rgb="82 71.8489 28"/>
   <color index="196" rgb="88 54.8028 44"/>
   <color index="197" rgb="90 43 58.4833"/>
   <color index="198" rgb="94 33 63.8188"/>
   <color index="199" rgb="85 29 63.3419"/>
   <color index="200" rgb="79 34 68.2926"/>
   <color index="201" rgb="59.0922 46 66"/>
   <color index="202" rgb="46 51.6216 63"/>
   <color index="203" rgb="29 50.6709 57"/>
   <color index="204" rgb="27 43.194 50"/>
   <color index="205" rgb="29 43.6216 46"/>
   <color index="206" rgb="41 40.6184 37"/>
   <color index="207" rgb="55 43.9014 33"/>
   <color index="208" rgb="79 46.4213 31"/>
   <color index="209" rgb="97 55.0858 35"/>
   <color index="210" rgb="116 65.0365 43"/>
   <color index="211" rgb="128 76.9411 54"/>
   <color index="212" rgb="143 83.2273 72"/>
   <color index="213" rgb="146 89.2766 86"/>
   <color index="214" rgb="138 94 108.197"/>
   <color index="215" rgb="123 89 122.243"/>
   <color index="216" rgb="105.941 70 144"/>
   <color index="217" rgb="95.3163 49 161"/>
   <color index="218" rgb="87.1223 35 170"/>
   <color index="219" rgb="76.3131 31 164"/>
   <color index="220" rgb="69.5039 27 158"/>
   <color index="221" rgb="58.9808 26 152"/>
   <color index="222" rgb="57.8393 27 144"/>
   <color index="223" rgb="53.7932 31 138"/>
   <color index="224" rgb="51.2702 33 135"/>
   <color index="225" rgb="45.7471 37 134"/>
   <color index="226" rgb="41.701 39 126"/>
   <color index="227" rgb="39 43.9174 122"/>
   <color index="228" rgb="34 47.4897 123"/>
   <color index="229" rgb="32 44.8713 125"/>
   <color index="230" rgb="32 33.1575 128"/>
   <color index="231" rgb="37.461 27 127"/>
   <color index="232" rgb="34.984 30 135"/>
   <color index="233" rgb="31 34.7791 144"/>
   <color index="234" rgb="30 33.8284 154"/>
   <color index="235" rgb="30.2177 20 154"/>
   <color index="236" rgb="36.4085 18 150"/>
   <color index="237" rgb="34.8854 19 146"/>
   <color index="238" rgb="32.4117 26 137"/>
   <color index="239" rgb="26.9379 24 119"/>
   <color index="240" rgb="28.9411 24 98"/>
   <color index="241" rgb="40.0397 27 79"/>
   <color index="242" rgb="57.2337 37 66"/>
   <color index="243" rgb="70 42 58.6709"/>
   <color index="244" rgb="69 42 55.5755"/>
   <color index="245" rgb="70 44 55.4801"/>
   <color index="246" rgb="82 47 66.3387"/>
   <color index="247" rgb="100 47 89.0557"/>
   <color index="248" rgb="112 42 106.677"/>
   <color index="249" rgb="118 41 117.345"/>
   <color index="250" rgb="128 43 126.108"/>
   <color index="251" rgb="132.747 43 140"/>
   <color index="252" rgb="141.458 38 159"/>
   <color index="253" rgb="150.122 36 171"/>
   <color index="254" rgb="180.073 36 182"/>
   <color index="255" rgb="191 34 181.976"/>
   <edit date="Fri Nov  1 14:30:56 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
