<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.212399 -14.1549" scale="241.214" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.287997" butterfly="0.132817" curve="0.197412" oscilloscope="0.225496" wedge="0.143052" curve_xamp="0.782025" curve_yamp="0.541442" curve_xlength="1.62143" curve_ylength="2.16043" oscilloscope_separation="1.19371" oscilloscope_frequency="-1.17466" oscilloscope_amplitude="1.35556" oscilloscope_damping="0.178255" wedge_angle="1.07833" wedge_hole="-0.0651939" wedge_count="4" wedge_swirl="0.815179" coefs="0.272349 0.614046 -0.3568 0.0375448 -0.310846 -0.483828" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" fisheye="0.483802" sin="0.516198" coefs="0.839682 -0.33879 0.244405 -0.517118 0.698755 0.933559" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bent2="0.539933" sin="0.460067" bent2_x="-0.135889" bent2_y="-1.37185" coefs="0.592622 0.11491 0.867253 -0.821081 0.983478 -0.216071" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" arch="0.925665" log="0.0743351" coefs="0.0835878 -0.896884 -0.288475 0.439148 -0.540373 0.398008" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bipolar="0.153274" waves2="0.846726" bipolar_shift="0.294686" waves2_scalex="0.884756" waves2_scaley="1.08603" waves2_freqx="2.55633" waves2_freqy="3.10688" coefs="-0.490303 -0.727229 -0.368676 -0.791548 -0.79367 0.630378" opacity="1"/>
   <color index="0" rgb="244.174 242 254"/>
   <color index="1" rgb="201.84 231 197"/>
   <color index="2" rgb="154.847 197 152"/>
   <color index="3" rgb="130.673 175 118"/>
   <color index="4" rgb="92.6875 152 73"/>
   <color index="5" rgb="78.6076 147 51"/>
   <color index="6" rgb="64.6875 124 45"/>
   <color index="7" rgb="64.6875 107 28"/>
   <color index="8" rgb="69.6005 107 22"/>
   <color index="9" rgb="80.6005 124 39"/>
   <color index="10" rgb="91.6005 147 62"/>
   <color index="11" rgb="100.68 164 96"/>
   <color index="12" rgb="135 169 141.16"/>
   <color index="13" rgb="152 203 161.24"/>
   <color index="14" rgb="178 212 184.16"/>
   <color index="15" rgb="201.84 231 197"/>
   <color index="16" rgb="220 242 228.986"/>
   <color index="17" rgb="212 239.84 246"/>
   <color index="18" rgb="208 228.666 254"/>
   <color index="19" rgb="197 231.673 254"/>
   <color index="20" rgb="169 229.405 233"/>
   <color index="21" rgb="169 220 195.24"/>
   <color index="22" rgb="152 208 173.146"/>
   <color index="23" rgb="152 203 161.24"/>
   <color index="24" rgb="156.84 186 152"/>
   <color index="25" rgb="146 163 161.08"/>
   <color index="26" rgb="156 156 156"/>
   <color index="27" rgb="144 155.464 158"/>
   <color index="28" rgb="129.927 152 124"/>
   <color index="29" rgb="118 152 124.16"/>
   <color index="30" rgb="101 130 118.254"/>
   <color index="31" rgb="82 82 82"/>
   <color index="32" rgb="58 36.7104 32"/>
   <color index="33" rgb="56 33.0728 28"/>
   <color index="34" rgb="75.8473 84 39"/>
   <color index="35" rgb="81.5064 113 33"/>
   <color index="36" rgb="87.4336 130 22"/>
   <color index="37" rgb="95.5349 152 28"/>
   <color index="38" rgb="115.455 175 34"/>
   <color index="39" rgb="115.434 175 67"/>
   <color index="40" rgb="99.5934 164 90"/>
   <color index="41" rgb="108.76 152 101"/>
   <color index="42" rgb="112 141 117.254"/>
   <color index="43" rgb="101 137 118.522"/>
   <color index="44" rgb="101 135 107.16"/>
   <color index="45" rgb="96 130 102.16"/>
   <color index="46" rgb="84 118 90.1598"/>
   <color index="47" rgb="62 113 66.2397"/>
   <color index="48" rgb="51 107 56.1455"/>
   <color index="49" rgb="45 107 45.2326"/>
   <color index="50" rgb="55.6804 102 34"/>
   <color index="51" rgb="59.7746 124 51"/>
   <color index="52" rgb="79 118 86.0656"/>
   <color index="53" rgb="98.8473 141 96"/>
   <color index="54" rgb="124 164 125.247"/>
   <color index="55" rgb="150.934 180 141"/>
   <color index="56" rgb="182.92 186 169"/>
   <color index="57" rgb="211.826 220 208"/>
   <color index="58" rgb="239 239 239"/>
   <color index="59" rgb="246 246 246"/>
   <color index="60" rgb="254 254 254"/>
   <color index="61" rgb="254 254 254"/>
   <color index="62" rgb="242 251.826 254"/>
   <color index="63" rgb="242 245.826 254"/>
   <color index="64" rgb="237 240.007 248"/>
   <color index="65" rgb="231 240.007 242"/>
   <color index="66" rgb="213.84 237 203"/>
   <color index="67" rgb="202.608 214 118"/>
   <color index="68" rgb="137.455 197 56"/>
   <color index="69" rgb="149.455 169 28"/>
   <color index="70" rgb="125.441 169 50"/>
   <color index="71" rgb="127.593 158 84"/>
   <color index="72" rgb="118 164 126.334"/>
   <color index="73" rgb="113 169 128.146"/>
   <color index="74" rgb="107 158 127.24"/>
   <color index="75" rgb="73 141 113.32"/>
   <color index="76" rgb="45 128 71.0371"/>
   <color index="77" rgb="34 85 43.2397"/>
   <color index="78" rgb="28 73 36.1527"/>
   <color index="79" rgb="28 77 36.8773"/>
   <color index="80" rgb="45 90 64.1527"/>
   <color index="81" rgb="84 118 90.1598"/>
   <color index="82" rgb="118 152 124.16"/>
   <color index="83" rgb="152 180 157.073"/>
   <color index="84" rgb="175 203 180.073"/>
   <color index="85" rgb="197 231 214.16"/>
   <color index="86" rgb="208 222.666 254"/>
   <color index="87" rgb="208 222.666 254"/>
   <color index="88" rgb="208 211.666 254"/>
   <color index="89" rgb="202.92 214 197"/>
   <color index="90" rgb="192 173.167 169"/>
   <color index="91" rgb="171 180 176.631"/>
   <color index="92" rgb="174 208 180.16"/>
   <color index="93" rgb="180 209 185.254"/>
   <color index="94" rgb="191 231 192.247"/>
   <color index="95" rgb="215.833 237 214"/>
   <color index="96" rgb="237 242 237.906"/>
   <color index="97" rgb="246 246 246"/>
   <color index="98" rgb="254 254 254"/>
   <color index="99" rgb="254 254 254"/>
   <color index="100" rgb="254 254 254"/>
   <color index="101" rgb="242 251.826 254"/>
   <color index="102" rgb="242 251.826 254"/>
   <color index="103" rgb="242 245.826 254"/>
   <color index="104" rgb="238.993 237 248"/>
   <color index="105" rgb="225 225 225"/>
   <color index="106" rgb="231 175.32 163"/>
   <color index="107" rgb="150 118.884 112"/>
   <color index="108" rgb="96 87.0799 79"/>
   <color index="109" rgb="82 82 82"/>
   <color index="110" rgb="56 96 63.2468"/>
   <color index="111" rgb="45 92 48.515"/>
   <color index="112" rgb="28 85 32.3267"/>
   <color index="113" rgb="39 90 48.2397"/>
   <color index="114" rgb="73 115 80.6092"/>
   <color index="115" rgb="117.84 135 101"/>
   <color index="116" rgb="149.666 175 129"/>
   <color index="117" rgb="163 186 167.167"/>
   <color index="118" rgb="186 209 190.167"/>
   <color index="119" rgb="210.334 208 254"/>
   <color index="120" rgb="208 216.666 254"/>
   <color index="121" rgb="216.334 208 254"/>
   <color index="122" rgb="174 208 203.16"/>
   <color index="123" rgb="152 192 159.247"/>
   <color index="124" rgb="118 152 124.16"/>
   <color index="125" rgb="79 124 82.1527"/>
   <color index="126" rgb="56 101 58.1527"/>
   <color index="127" rgb="28 73 36.1527"/>
   <color index="128" rgb="0 51 4.23969"/>
   <color index="129" rgb="34 6.15979 0"/>
   <color index="130" rgb="0 52 9.42086"/>
   <color index="131" rgb="0 51 9.23969"/>
   <color index="132" rgb="0 52 9.42086"/>
   <color index="133" rgb="5 62 9.32671"/>
   <color index="134" rgb="22 79 26.3267"/>
   <color index="135" rgb="28 73 36.1527"/>
   <color index="136" rgb="42.9557 83 11"/>
   <color index="137" rgb="55.6804 68 0"/>
   <color index="138" rgb="35.7603 51 0"/>
   <color index="139" rgb="60.6804 96 28"/>
   <color index="140" rgb="71.6804 101 33"/>
   <color index="141" rgb="76.5934 102 28"/>
   <color index="142" rgb="64.6875 130 51"/>
   <color index="143" rgb="90 143 121.602"/>
   <color index="144" rgb="90 175 133.399"/>
   <color index="145" rgb="152 203 161.24"/>
   <color index="146" rgb="163 209 194.334"/>
   <color index="147" rgb="186 207.68 254"/>
   <color index="148" rgb="208 216.666 254"/>
   <color index="149" rgb="226.16 220 254"/>
   <color index="150" rgb="226.16 220 254"/>
   <color index="151" rgb="221.16 220 254"/>
   <color index="152" rgb="220 224.84 254"/>
   <color index="153" rgb="220 224.84 254"/>
   <color index="154" rgb="235.167 231 254"/>
   <color index="155" rgb="235.167 231 254"/>
   <color index="156" rgb="235.167 231 254"/>
   <color index="157" rgb="231 237.833 254"/>
   <color index="158" rgb="220 247.84 254"/>
   <color index="159" rgb="208 245.666 254"/>
   <color index="160" rgb="208 245.666 254"/>
   <color index="161" rgb="197 243.673 254"/>
   <color index="162" rgb="208 245.666 254"/>
   <color index="163" rgb="220 247.84 254"/>
   <color index="164" rgb="231 243.833 254"/>
   <color index="165" rgb="231 232.833 254"/>
   <color index="166" rgb="235.167 231 254"/>
   <color index="167" rgb="235.167 231 254"/>
   <color index="168" rgb="235.167 231 254"/>
   <color index="169" rgb="231 232.833 254"/>
   <color index="170" rgb="231 237.833 254"/>
   <color index="171" rgb="231 237.833 254"/>
   <color index="172" rgb="231 237.833 254"/>
   <color index="173" rgb="231 237.833 254"/>
   <color index="174" rgb="231 232.833 254"/>
   <color index="175" rgb="235.167 231 254"/>
   <color index="176" rgb="235.167 231 254"/>
   <color index="177" rgb="220 230.84 254"/>
   <color index="178" rgb="220 230.84 254"/>
   <color index="179" rgb="197 243.673 254"/>
   <color index="180" rgb="163 237.513 254"/>
   <color index="181" rgb="140 180.673 197"/>
   <color index="182" rgb="152 175 156.167"/>
   <color index="183" rgb="146.746 158 129"/>
   <color index="184" rgb="116.753 130 90"/>
   <color index="185" rgb="107 75.1527 62"/>
   <color index="186" rgb="124 50.3053 34"/>
   <color index="187" rgb="137 61.6677 45"/>
   <color index="188" rgb="153 69.4794 51"/>
   <color index="189" rgb="153 69.4794 51"/>
   <color index="190" rgb="175 114.566 67"/>
   <color index="191" rgb="135.746 141 112"/>
   <color index="192" rgb="129.927 152 124"/>
   <color index="193" rgb="135.927 163 135"/>
   <color index="194" rgb="152 186 158.16"/>
   <color index="195" rgb="152 203 161.24"/>
   <color index="196" rgb="152 203 161.24"/>
   <color index="197" rgb="163 208 171.153"/>
   <color index="198" rgb="191 225 197.16"/>
   <color index="199" rgb="231 231 231"/>
   <color index="200" rgb="220 224.84 254"/>
   <color index="201" rgb="221.16 220 254"/>
   <color index="202" rgb="221.16 220 254"/>
   <color index="203" rgb="235.167 231 254"/>
   <color index="204" rgb="244.174 242 254"/>
   <color index="205" rgb="244.174 242 254"/>
   <color index="206" rgb="242 245.826 254"/>
   <color index="207" rgb="242 251.826 254"/>
   <color index="208" rgb="254 254 254"/>
   <color index="209" rgb="254 254 254"/>
   <color index="210" rgb="254 254 254"/>
   <color index="211" rgb="242 245.826 254"/>
   <color index="212" rgb="244.174 242 254"/>
   <color index="213" rgb="231 237.833 254"/>
   <color index="214" rgb="231 237.833 254"/>
   <color index="215" rgb="231 237.833 254"/>
   <color index="216" rgb="231 242 232.993"/>
   <color index="217" rgb="226.854 231 175"/>
   <color index="218" rgb="210.601 220 135"/>
   <color index="219" rgb="254 189.653 140"/>
   <color index="220" rgb="202.695 208 118"/>
   <color index="221" rgb="207.608 208 112"/>
   <color index="222" rgb="147.782 191 107"/>
   <color index="223" rgb="92.6875 152 73"/>
   <color index="224" rgb="78.6076 147 51"/>
   <color index="225" rgb="73.6947 141 51"/>
   <color index="226" rgb="72.6076 135 39"/>
   <color index="227" rgb="69.6005 136 51"/>
   <color index="228" rgb="78.6076 141 45"/>
   <color index="229" rgb="82.5206 147 45"/>
   <color index="230" rgb="103.688 141 62"/>
   <color index="231" rgb="130.673 135 78"/>
   <color index="232" rgb="125.76 158 107"/>
   <color index="233" rgb="129.513 192 101"/>
   <color index="234" rgb="130.601 197 112"/>
   <color index="235" rgb="140.767 197 135"/>
   <color index="236" rgb="152 203 161.24"/>
   <color index="237" rgb="186 214 191.073"/>
   <color index="238" rgb="208 242 237.16"/>
   <color index="239" rgb="220 230.84 254"/>
   <color index="240" rgb="231 237.833 254"/>
   <color index="241" rgb="244.174 242 254"/>
   <color index="242" rgb="244.174 242 254"/>
   <color index="243" rgb="244.174 242 254"/>
   <color index="244" rgb="244.174 242 254"/>
   <color index="245" rgb="242 245.826 254"/>
   <color index="246" rgb="231 249.833 254"/>
   <color index="247" rgb="231 249.833 254"/>
   <color index="248" rgb="231 237.833 254"/>
   <color index="249" rgb="238.993 237 248"/>
   <color index="250" rgb="214 237 224.167"/>
   <color index="251" rgb="180 220 181.247"/>
   <color index="252" rgb="152 203 161.24"/>
   <color index="253" rgb="121.434 192 84"/>
   <color index="254" rgb="96.4407 164 45"/>
   <color index="255" rgb="78.6076 124 28"/>
   <edit date="Wed Nov  6 15:26:45 +0100 2019" action="random reframed2 trunc 0 10 improved colors"/>
</flame>
</pick>
