<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.165339 -0.0122991" scale="1156.64" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan="0.633073" disc2="0.190484" modulus="0.176443" disc2_rot="0.0178799" disc2_twist="0.378578" modulus_x="0.400401" modulus_y="-0.174428" coefs="0.553127 0.893513 -0.125945 -0.433386 0.465329 -0.496099" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" fan="0.633073" disc2="0.190484" modulus="0.176443" disc2_rot="0.143643" disc2_twist="0.462583" modulus_x="0.317628" modulus_y="-0.695339" coefs="-0.28446 0.602144 0.922217 0.845266 -0.626277 0.0529424" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan="0.633073" disc2="0.190484" modulus="0.176443" disc2_rot="0.325427" disc2_twist="0.188997" modulus_x="-0.738427" modulus_y="-0.232962" coefs="-0.307209 0.242831 -0.858168 0.408197 0.881933 0.694959" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" fan="0.633073" disc2="0.190484" modulus="0.176443" disc2_rot="0.336699" disc2_twist="0.371596" modulus_x="-0.236446" modulus_y="-0.252801" coefs="0.259889 0.861884 0.23431 -0.0860307 0.414863 0.249242" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan="0.633073" disc2="0.190484" modulus="0.176443" disc2_rot="0.321778" disc2_twist="0.474733" modulus_x="-0.426602" modulus_y="-0.395258" coefs="-0.688046 0.479094 -0.650657 -0.765829 0.324359 -0.276934" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="16 108.406 129"/>
   <color index="1" rgb="17 80 79.2247"/>
   <color index="2" rgb="16 66 54.3688"/>
   <color index="3" rgb="10 53 27.6772"/>
   <color index="4" rgb="12 77 54.2795"/>
   <color index="5" rgb="10 102 79.5186"/>
   <color index="6" rgb="9 114 91.3745"/>
   <color index="7" rgb="9 126 102.703"/>
   <color index="8" rgb="6 166 142.38"/>
   <color index="9" rgb="5 179 150.763"/>
   <color index="10" rgb="4 192 160.147"/>
   <color index="11" rgb="5 182 152.346"/>
   <color index="12" rgb="7 173 144.544"/>
   <color index="13" rgb="11 155 127.942"/>
   <color index="14" rgb="15 138 111.867"/>
   <color index="15" rgb="19 128 100.484"/>
   <color index="16" rgb="23 118 89.1007"/>
   <color index="17" rgb="22 73 30.8962"/>
   <color index="18" rgb="24.4871 55 18"/>
   <color index="19" rgb="40.5966 48 15"/>
   <color index="20" rgb="42.5966 47 14"/>
   <color index="21" rgb="46.5966 47 14"/>
   <color index="22" rgb="47.5966 48 15"/>
   <color index="23" rgb="49.0692 50 16"/>
   <color index="24" rgb="32.124 45 13"/>
   <color index="25" rgb="15.9049 49 9"/>
   <color index="26" rgb="6 57 9.89619"/>
   <color index="27" rgb="9 79 32.9163"/>
   <color index="28" rgb="13 101 57.4091"/>
   <color index="29" rgb="14 111 69.1555"/>
   <color index="30" rgb="13 122 81.484"/>
   <color index="31" rgb="11 140 105.032"/>
   <color index="32" rgb="9 155 125.997"/>
   <color index="33" rgb="4 197 183.784"/>
   <color index="34" rgb="5 213 207.694"/>
   <color index="35" rgb="7 227.395 230"/>
   <color index="36" rgb="14 224.395 237"/>
   <color index="37" rgb="21 220.395 244"/>
   <color index="38" rgb="25 215.977 245"/>
   <color index="39" rgb="29 211.559 246"/>
   <color index="40" rgb="45 200.47 247"/>
   <color index="41" rgb="55 200.216 248"/>
   <color index="42" rgb="66 200.963 250"/>
   <color index="43" rgb="70 198.072 250"/>
   <color index="44" rgb="74 195.654 251"/>
   <color index="45" rgb="73 192.654 250"/>
   <color index="46" rgb="72 191.127 250"/>
   <color index="47" rgb="70 190.072 250"/>
   <color index="48" rgb="64 189.381 251"/>
   <color index="49" rgb="52 192.997 253"/>
   <color index="50" rgb="47 193.36 253"/>
   <color index="51" rgb="43 193.251 253"/>
   <color index="52" rgb="42 190.724 253"/>
   <color index="53" rgb="42 188.724 253"/>
   <color index="54" rgb="43 188.251 253"/>
   <color index="55" rgb="45 188.778 254"/>
   <color index="56" rgb="59 185.435 244"/>
   <color index="57" rgb="57 172.873 226"/>
   <color index="58" rgb="55 159.311 208"/>
   <color index="59" rgb="50 142.332 184"/>
   <color index="60" rgb="45 125.352 160"/>
   <color index="61" rgb="46 121.098 152"/>
   <color index="62" rgb="48 116.372 144"/>
   <color index="63" rgb="54 106.502 127"/>
   <color index="64" rgb="55 96.5217 109"/>
   <color index="65" rgb="52 68 63.438"/>
   <color index="66" rgb="51.7262 59 49"/>
   <color index="67" rgb="62 61.0201 43"/>
   <color index="68" rgb="65 61.5475 45"/>
   <color index="69" rgb="68 63.0749 47"/>
   <color index="70" rgb="76 63.7665 48"/>
   <color index="71" rgb="78 62.876 46"/>
   <color index="72" rgb="68 52.4034 35"/>
   <color index="73" rgb="61 45.876 29"/>
   <color index="74" rgb="54 39.3487 23"/>
   <color index="75" rgb="48 32.8213 18"/>
   <color index="76" rgb="42 27.7665 14"/>
   <color index="77" rgb="39 25.2392 12"/>
   <color index="78" rgb="36 24.1844 11"/>
   <color index="79" rgb="31 21.1297 8"/>
   <color index="80" rgb="26 18.5475 6"/>
   <color index="81" rgb="19 15.438 3"/>
   <color index="82" rgb="17 13.3833 3"/>
   <color index="83" rgb="15 12.3285 3"/>
   <color index="84" rgb="14 11.3285 2"/>
   <color index="85" rgb="14 11.3285 2"/>
   <color index="86" rgb="13 10.8011 2"/>
   <color index="87" rgb="13 11.3285 1"/>
   <color index="88" rgb="15 11.8559 2"/>
   <color index="89" rgb="16 11.3833 2"/>
   <color index="90" rgb="18 11.9106 3"/>
   <color index="91" rgb="19 12.438 3"/>
   <color index="92" rgb="20 13.438 4"/>
   <color index="93" rgb="20 13.438 4"/>
   <color index="94" rgb="20 13.438 4"/>
   <color index="95" rgb="20 14.438 4"/>
   <color index="96" rgb="20 14.438 4"/>
   <color index="97" rgb="19 14.438 3"/>
   <color index="98" rgb="17 13.9106 2"/>
   <color index="99" rgb="16 13.3833 2"/>
   <color index="100" rgb="15 12.8559 2"/>
   <color index="101" rgb="15 12.8559 2"/>
   <color index="102" rgb="14 13.3285 2"/>
   <color index="103" rgb="12.1441 14 1"/>
   <color index="104" rgb="8.56198 18 2"/>
   <color index="105" rgb="12.562 23 7"/>
   <color index="106" rgb="16.0346 29 12"/>
   <color index="107" rgb="18.562 32 16"/>
   <color index="108" rgb="22.6167 35 21"/>
   <color index="109" rgb="30 47 34.9654"/>
   <color index="110" rgb="44 64 57.5475"/>
   <color index="111" rgb="48 90 89.1498"/>
   <color index="112" rgb="58 107.994 113"/>
   <color index="113" rgb="71 130.755 153"/>
   <color index="114" rgb="75 136.118 162"/>
   <color index="115" rgb="80 141.009 171"/>
   <color index="116" rgb="83 156.461 194"/>
   <color index="117" rgb="91 174.078 216"/>
   <color index="118" rgb="99 182.386 231"/>
   <color index="119" rgb="102 192.64 243"/>
   <color index="120" rgb="93 198.147 252"/>
   <color index="121" rgb="87 196.456 253"/>
   <color index="122" rgb="81 194.764 254"/>
   <color index="123" rgb="78 195.182 254"/>
   <color index="124" rgb="76 196.127 254"/>
   <color index="125" rgb="68 198.908 254"/>
   <color index="126" rgb="57 199.634 253"/>
   <color index="127" rgb="46 197.833 253"/>
   <color index="128" rgb="39 199.141 253"/>
   <color index="129" rgb="33 199.505 252"/>
   <color index="130" rgb="35 201.087 251"/>
   <color index="131" rgb="38 203.669 251"/>
   <color index="132" rgb="47 202.415 251"/>
   <color index="133" rgb="60 203.271 251"/>
   <color index="134" rgb="75 205.182 251"/>
   <color index="135" rgb="84 206.401 252"/>
   <color index="136" rgb="98 201.948 246"/>
   <color index="137" rgb="103 188.551 229"/>
   <color index="138" rgb="108 175.153 212"/>
   <color index="139" rgb="108 166.481 200"/>
   <color index="140" rgb="109 158.337 188"/>
   <color index="141" rgb="103 136.885 162"/>
   <color index="142" rgb="93 122.159 142"/>
   <color index="143" rgb="79 99.9597 117"/>
   <color index="144" rgb="66 81.2882 92"/>
   <color index="145" rgb="45.3631 47 42"/>
   <color index="146" rgb="39.2536 43 34"/>
   <color index="147" rgb="34.6167 40 26"/>
   <color index="148" rgb="19.8703 39 16"/>
   <color index="149" rgb="12 49 20.5129"/>
   <color index="150" rgb="11 70 39.1152"/>
   <color index="151" rgb="10 90 58.1901"/>
   <color index="152" rgb="9 113 71.8471"/>
   <color index="153" rgb="9 112 69.3198"/>
   <color index="154" rgb="9 112 67.3198"/>
   <color index="155" rgb="9 110 65.265"/>
   <color index="156" rgb="10 109 67.2103"/>
   <color index="157" rgb="10 107 70.1555"/>
   <color index="158" rgb="16 95 60.6627"/>
   <color index="159" rgb="14 74 38.6426"/>
   <color index="160" rgb="8 51 12.6772"/>
   <color index="161" rgb="23.343 28 4"/>
   <color index="162" rgb="27.343 28 4"/>
   <color index="163" rgb="29 25.657 5"/>
   <color index="164" rgb="34 24.2392 7"/>
   <color index="165" rgb="41 27.2939 12"/>
   <color index="166" rgb="46 33.7118 20"/>
   <color index="167" rgb="55 47.5475 35"/>
   <color index="168" rgb="76 83 80.6916"/>
   <color index="169" rgb="83 94.6715 95"/>
   <color index="170" rgb="91 105.035 108"/>
   <color index="171" rgb="99 120.651 130"/>
   <color index="172" rgb="106 142.104 157"/>
   <color index="173" rgb="110 161.556 181"/>
   <color index="174" rgb="109 179.899 204"/>
   <color index="175" rgb="106 201.242 225"/>
   <color index="176" rgb="95 214.222 233"/>
   <color index="177" rgb="81 214.003 227"/>
   <color index="178" rgb="68 206.113 210"/>
   <color index="179" rgb="54 182.968 183"/>
   <color index="180" rgb="42 159 155.703"/>
   <color index="181" rgb="30 139 130.484"/>
   <color index="182" rgb="19 116 100.155"/>
   <color index="183" rgb="14 93 68.6627"/>
   <color index="184" rgb="2 53 17.8962"/>
   <color index="185" rgb="1 52 14.8962"/>
   <color index="186" rgb="1 51 13.3688"/>
   <color index="187" rgb="7 65 31.5878"/>
   <color index="188" rgb="11 85 58.0258"/>
   <color index="189" rgb="9 108 86.2103"/>
   <color index="190" rgb="7 133 118.449"/>
   <color index="191" rgb="12 153 142.36"/>
   <color index="192" rgb="17 178 171.908"/>
   <color index="193" rgb="26 199.182 202"/>
   <color index="194" rgb="41 211.018 223"/>
   <color index="195" rgb="53 217.853 241"/>
   <color index="196" rgb="71 217.654 248"/>
   <color index="197" rgb="86 216.456 252"/>
   <color index="198" rgb="102 212.366 253"/>
   <color index="199" rgb="120 209.859 253"/>
   <color index="200" rgb="131 210.133 254"/>
   <color index="201" rgb="140 211.879 254"/>
   <color index="202" rgb="143 209.625 248"/>
   <color index="203" rgb="139 199.899 234"/>
   <color index="204" rgb="128 188.173 213"/>
   <color index="205" rgb="111 186.536 201"/>
   <color index="206" rgb="92 195.043 200"/>
   <color index="207" rgb="75 205 204.559"/>
   <color index="208" rgb="61 208 207.524"/>
   <color index="209" rgb="49 192 191.415"/>
   <color index="210" rgb="43 167 159.395"/>
   <color index="211" rgb="38 148 130.011"/>
   <color index="212" rgb="34 136 110.792"/>
   <color index="213" rgb="30 129 105.21"/>
   <color index="214" rgb="25 124 106.21"/>
   <color index="215" rgb="24 104 93.1901"/>
   <color index="216" rgb="29 84 72.0057"/>
   <color index="217" rgb="33 66 49.4034"/>
   <color index="218" rgb="21 52 21.3487"/>
   <color index="219" rgb="18 63 26.7319"/>
   <color index="220" rgb="23 79 54.5331"/>
   <color index="221" rgb="17 102 82.827"/>
   <color index="222" rgb="14 127 114.594"/>
   <color index="223" rgb="17 143 138.449"/>
   <color index="224" rgb="27 170 167.415"/>
   <color index="225" rgb="41 191.784 195"/>
   <color index="226" rgb="56 209.038 219"/>
   <color index="227" rgb="70 218.401 238"/>
   <color index="228" rgb="80 213.51 244"/>
   <color index="229" rgb="91 208.839 243"/>
   <color index="230" rgb="108 202.023 235"/>
   <color index="231" rgb="122 191.79 221"/>
   <color index="232" rgb="134 179.611 203"/>
   <color index="233" rgb="142 168.795 186"/>
   <color index="234" rgb="137 155.706 166"/>
   <color index="235" rgb="129 141.089 144"/>
   <color index="236" rgb="114 118 115.11"/>
   <color index="237" rgb="98 96.8011 87"/>
   <color index="238" rgb="86 81.4928 68"/>
   <color index="239" rgb="74 70.657 50"/>
   <color index="240" rgb="60.8156 61 36"/>
   <color index="241" rgb="39.8156 48 23"/>
   <color index="242" rgb="18.7061 41 12"/>
   <color index="243" rgb="7 48 12.6224"/>
   <color index="244" rgb="9 69 32.6426"/>
   <color index="245" rgb="12 93 61.7175"/>
   <color index="246" rgb="9 119 92.0114"/>
   <color index="247" rgb="9 142 124.141"/>
   <color index="248" rgb="9 162 151.689"/>
   <color index="249" rgb="10 184 177.763"/>
   <color index="250" rgb="10 204.634 206"/>
   <color index="251" rgb="8 214.559 225"/>
   <color index="252" rgb="9 192.525 209"/>
   <color index="253" rgb="12 166.237 186"/>
   <color index="254" rgb="13 134.058 157"/>
   <color index="255" rgb="16 110.406 129"/>
   <edit date="Mon Nov  4 18:30:30 +0100 2019" action="random reframed2"/>
</flame>
</pick>
