<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0665146 -2.47142" scale="929.356" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" tangent="0.549189" wedge="0.450811" wedge_angle="2.86482" wedge_hole="-0.219579" wedge_count="4" wedge_swirl="0.324494" coefs="0.111961 -0.339258 0.0851962 0.414462 -0.341339 0.818156" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" fan2="0.0154924" pie="0.675188" tan="0.30932" fan2_x="-0.499918" fan2_y="-0.527437" pie_slices="2.16883" pie_rotation="-3.2328" pie_thickness="0.560984" coefs="-0.677472 0.408786 0.82341 0.450243 0.471343 0.168861" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="11.2746 5 33"/>
   <color index="1" rgb="10.7256 6 29"/>
   <color index="2" rgb="9.70598 6 27"/>
   <color index="3" rgb="8.19617 6 26"/>
   <color index="4" rgb="6.70598 5 26"/>
   <color index="5" rgb="5.70598 5 26"/>
   <color index="6" rgb="6.19617 5 25"/>
   <color index="7" rgb="7.68637 6 25"/>
   <color index="8" rgb="14.1766 12 30"/>
   <color index="9" rgb="12 13.2744 35"/>
   <color index="10" rgb="13 18.2352 40"/>
   <color index="11" rgb="13 18.1175 52"/>
   <color index="12" rgb="14 19.5096 64"/>
   <color index="13" rgb="12 12.8428 79"/>
   <color index="14" rgb="13.3337 10 95"/>
   <color index="15" rgb="18.8828 11 101"/>
   <color index="16" rgb="26.4318 13 108"/>
   <color index="17" rgb="22.9809 12 112"/>
   <color index="18" rgb="21.4711 12 111"/>
   <color index="19" rgb="20.4711 12 111"/>
   <color index="20" rgb="17.0005 9 111"/>
   <color index="21" rgb="14.0397 6 112"/>
   <color index="22" rgb="17.0397 6 112"/>
   <color index="23" rgb="20.5495 6 113"/>
   <color index="24" rgb="17.4711 2 101"/>
   <color index="25" rgb="15.8239 2 86"/>
   <color index="26" rgb="13.1768 2 71"/>
   <color index="27" rgb="10.0395 2 57"/>
   <color index="28" rgb="5.90216 2 43"/>
   <color index="29" rgb="5.37273 2 40"/>
   <color index="30" rgb="6.3335 3 37"/>
   <color index="31" rgb="5.82369 3 36"/>
   <color index="32" rgb="4.86292 2 39"/>
   <color index="33" rgb="7.07871 2 61"/>
   <color index="34" rgb="6.66699 1 69"/>
   <color index="35" rgb="7.25527 1 78"/>
   <color index="36" rgb="7.76508 1 79"/>
   <color index="37" rgb="9.27489 2 81"/>
   <color index="38" rgb="9.25527 2 79"/>
   <color index="39" rgb="10.7258 3 77"/>
   <color index="40" rgb="13.2357 4 79"/>
   <color index="41" rgb="12.2749 3 82"/>
   <color index="42" rgb="11.8043 3 85"/>
   <color index="43" rgb="10.7847 2 82"/>
   <color index="44" rgb="10.2553 2 79"/>
   <color index="45" rgb="9.19642 2 73"/>
   <color index="46" rgb="10.1376 3 68"/>
   <color index="47" rgb="8.51005 3 55"/>
   <color index="48" rgb="11.3727 6 44"/>
   <color index="49" rgb="19.2158 14 36"/>
   <color index="50" rgb="23.2354 19 43"/>
   <color index="51" rgb="27.7648 24 51"/>
   <color index="52" rgb="40.7648 36 63"/>
   <color index="53" rgb="54.2746 48 76"/>
   <color index="54" rgb="60.2746 55 83"/>
   <color index="55" rgb="67.7648 63 90"/>
   <color index="56" rgb="92.8041 89 120"/>
   <color index="57" rgb="91 92.6469 127"/>
   <color index="58" rgb="94 101.098 135"/>
   <color index="59" rgb="91 102.059 136"/>
   <color index="60" rgb="89 104.019 138"/>
   <color index="61" rgb="92 106.039 139"/>
   <color index="62" rgb="96 109.059 141"/>
   <color index="63" rgb="103 108.059 148"/>
   <color index="64" rgb="113.883 113 152"/>
   <color index="65" rgb="131.824 120 153"/>
   <color index="66" rgb="110.373 103 141"/>
   <color index="67" rgb="89.9218 87 130"/>
   <color index="68" rgb="81.9218 79 122"/>
   <color index="69" rgb="73.4316 71 115"/>
   <color index="70" rgb="64.9414 59 104"/>
   <color index="71" rgb="63.4316 52 96"/>
   <color index="72" rgb="77.9806 47 96"/>
   <color index="73" rgb="75.9806 43 92"/>
   <color index="74" rgb="74.9806 39 88"/>
   <color index="75" rgb="62.9414 35 80"/>
   <color index="76" rgb="51.9022 31 72"/>
   <color index="77" rgb="44.412 26 68"/>
   <color index="78" rgb="38.412 22 64"/>
   <color index="79" rgb="28.9218 15 58"/>
   <color index="80" rgb="17.961 7 54"/>
   <color index="81" rgb="22.3531 9 45"/>
   <color index="82" rgb="22.8041 10 41"/>
   <color index="83" rgb="24.7452 12 37"/>
   <color index="84" rgb="24.2158 12 34"/>
   <color index="85" rgb="24.6864 13 32"/>
   <color index="86" rgb="25.6471 13 28"/>
   <color index="87" rgb="27.6471 14 29"/>
   <color index="88" rgb="47 22 46.2548"/>
   <color index="89" rgb="62.2943 34 64"/>
   <color index="90" rgb="77.3531 46 82"/>
   <color index="91" rgb="85.3335 56 90"/>
   <color index="92" rgb="94.8237 66 99"/>
   <color index="93" rgb="111.784 84 113"/>
   <color index="94" rgb="125.235 104 128"/>
   <color index="95" rgb="143 122 142.294"/>
   <color index="96" rgb="158 140 157.823"/>
   <color index="97" rgb="190.765 167 194"/>
   <color index="98" rgb="198.784 179 208"/>
   <color index="99" rgb="207.314 191 223"/>
   <color index="100" rgb="206.333 191 225"/>
   <color index="101" rgb="205.353 191 227"/>
   <color index="102" rgb="201.314 189 221"/>
   <color index="103" rgb="189.275 181 209"/>
   <color index="104" rgb="167.177 159 177"/>
   <color index="105" rgb="148.216 141 163"/>
   <color index="106" rgb="129.765 123 150"/>
   <color index="107" rgb="120.784 114 143"/>
   <color index="108" rgb="113.804 106 137"/>
   <color index="109" rgb="101.314 91 123"/>
   <color index="110" rgb="92.3139 77 109"/>
   <color index="111" rgb="84.3531 60 96"/>
   <color index="112" rgb="79.8629 48 85"/>
   <color index="113" rgb="77.8237 47 80"/>
   <color index="114" rgb="78.3139 50 82"/>
   <color index="115" rgb="78.8041 53 84"/>
   <color index="116" rgb="83.2746 62 90"/>
   <color index="117" rgb="91.255 71 97"/>
   <color index="118" rgb="95.7648 73 100"/>
   <color index="119" rgb="100.275 73 101"/>
   <color index="120" rgb="105 74 103.196"/>
   <color index="121" rgb="102.784 75 104"/>
   <color index="122" rgb="99.2746 76 104"/>
   <color index="123" rgb="97.255 78 104"/>
   <color index="124" rgb="95.7452 80 105"/>
   <color index="125" rgb="87.255 76 102"/>
   <color index="126" rgb="77.7648 68 95"/>
   <color index="127" rgb="66.7452 59 84"/>
   <color index="128" rgb="58.2746 49 77"/>
   <color index="129" rgb="36.3139 27 59"/>
   <color index="130" rgb="31.8237 23 56"/>
   <color index="131" rgb="29.3335 20 54"/>
   <color index="132" rgb="23.8825 13 52"/>
   <color index="133" rgb="19.4316 8 52"/>
   <color index="134" rgb="13.9414 5 50"/>
   <color index="135" rgb="13.4512 4 50"/>
   <color index="136" rgb="14.4708 5 53"/>
   <color index="137" rgb="20.4316 10 54"/>
   <color index="138" rgb="25.9022 15 56"/>
   <color index="139" rgb="31.9022 19 60"/>
   <color index="140" rgb="38.9022 24 65"/>
   <color index="141" rgb="50.3923 35 75"/>
   <color index="142" rgb="63.3727 47 85"/>
   <color index="143" rgb="74.3923 58 98"/>
   <color index="144" rgb="84.3923 69 109"/>
   <color index="145" rgb="98.8825 86 125"/>
   <color index="146" rgb="103.412 88 130"/>
   <color index="147" rgb="106.941 90 135"/>
   <color index="148" rgb="106.549 89 145"/>
   <color index="149" rgb="110.628 90 154"/>
   <color index="150" rgb="110.706 88 160"/>
   <color index="151" rgb="104.255 84 161"/>
   <color index="152" rgb="89.7062 76 148"/>
   <color index="153" rgb="87.1768 73 142"/>
   <color index="154" rgb="85.6474 71 137"/>
   <color index="155" rgb="70.1572 58 125"/>
   <color index="156" rgb="58.6866 46 116"/>
   <color index="157" rgb="46.216 33 106"/>
   <color index="158" rgb="32.2357 20 95"/>
   <color index="159" rgb="24.667 13 81"/>
   <color index="160" rgb="16.0983 7 68"/>
   <color index="161" rgb="12.3335 7 41"/>
   <color index="162" rgb="12.2943 7 37"/>
   <color index="163" rgb="11.255 7 33"/>
   <color index="164" rgb="10.2158 7 29"/>
   <color index="165" rgb="10.1962 7 27"/>
   <color index="166" rgb="11.6864 8 27"/>
   <color index="167" rgb="12.6864 9 28"/>
   <color index="168" rgb="18.6667 13 30"/>
   <color index="169" rgb="20.6667 14 31"/>
   <color index="170" rgb="23.1569 16 32"/>
   <color index="171" rgb="25.6667 17 34"/>
   <color index="172" rgb="28.1766 18 36"/>
   <color index="173" rgb="29.6864 18 37"/>
   <color index="174" rgb="31.1962 18 38"/>
   <color index="175" rgb="32.1766 20 38"/>
   <color index="176" rgb="34.6864 20 39"/>
   <color index="177" rgb="39.2158 20 42"/>
   <color index="178" rgb="42.2354 20 44"/>
   <color index="179" rgb="46 19 43.2352"/>
   <color index="180" rgb="49 19 44.7057"/>
   <color index="181" rgb="51 20 45.1959"/>
   <color index="182" rgb="55 23 48.6861"/>
   <color index="183" rgb="59 30 51.2155"/>
   <color index="184" rgb="82 57 77.2548"/>
   <color index="185" rgb="90 65 84.2548"/>
   <color index="186" rgb="98 73 91.2548"/>
   <color index="187" rgb="115 91 108.765"/>
   <color index="188" rgb="131 109 124.784"/>
   <color index="189" rgb="146 123 140.274"/>
   <color index="190" rgb="158 138 151.804"/>
   <color index="191" rgb="170 153 165.333"/>
   <color index="192" rgb="182 168 179.863"/>
   <color index="193" rgb="195 181 194.863"/>
   <color index="194" rgb="205.628 193 206"/>
   <color index="195" rgb="214 201 213.372"/>
   <color index="196" rgb="221 203 216.823"/>
   <color index="197" rgb="227 202 216.255"/>
   <color index="198" rgb="231 201 218.706"/>
   <color index="199" rgb="231 195 213.647"/>
   <color index="200" rgb="227 185 206.588"/>
   <color index="201" rgb="222 176 200.549"/>
   <color index="202" rgb="216 167 194.019"/>
   <color index="203" rgb="205 156 183.019"/>
   <color index="204" rgb="195 144 171"/>
   <color index="205" rgb="187 136 164"/>
   <color index="206" rgb="180 127 154.98"/>
   <color index="207" rgb="170 118 145.49"/>
   <color index="208" rgb="160 107 135.98"/>
   <color index="209" rgb="151 99 129.49"/>
   <color index="210" rgb="140 91 123.019"/>
   <color index="211" rgb="125 80 109.059"/>
   <color index="212" rgb="116 73 104.078"/>
   <color index="213" rgb="112 67 97.0586"/>
   <color index="214" rgb="107 65 91.588"/>
   <color index="215" rgb="103 62 87.0978"/>
   <color index="216" rgb="103 58 86.0586"/>
   <color index="217" rgb="106 60 90.5488"/>
   <color index="218" rgb="107 64 93.0782"/>
   <color index="219" rgb="110 69 100.098"/>
   <color index="220" rgb="118 76 109.588"/>
   <color index="221" rgb="122 83 110.117"/>
   <color index="222" rgb="126 90 113.647"/>
   <color index="223" rgb="132 90 115.588"/>
   <color index="224" rgb="136 93 119.078"/>
   <color index="225" rgb="138 96 123.588"/>
   <color index="226" rgb="139 98 127.098"/>
   <color index="227" rgb="142 100 134.588"/>
   <color index="228" rgb="143 101 136.588"/>
   <color index="229" rgb="145 104 144.098"/>
   <color index="230" rgb="139.432 103 147"/>
   <color index="231" rgb="133.51 102 154"/>
   <color index="232" rgb="118.589 93 153"/>
   <color index="233" rgb="108.667 84 152"/>
   <color index="234" rgb="106.726 80 154"/>
   <color index="235" rgb="108.216 81 154"/>
   <color index="236" rgb="119.157 90 157"/>
   <color index="237" rgb="126.589 100 160"/>
   <color index="238" rgb="139.118 113 176"/>
   <color index="239" rgb="134.687 115 185"/>
   <color index="240" rgb="114.314 108 191"/>
   <color index="241" rgb="98 99.5289 197"/>
   <color index="242" rgb="88 95.9407 196"/>
   <color index="243" rgb="82 89.9799 186"/>
   <color index="244" rgb="81 87.1172 171"/>
   <color index="245" rgb="85 86.2349 163"/>
   <color index="246" rgb="92.6278 89 153"/>
   <color index="247" rgb="86.5493 86 142"/>
   <color index="248" rgb="78 80.9605 133"/>
   <color index="249" rgb="66 73.4115 126"/>
   <color index="250" rgb="48 55.333 116"/>
   <color index="251" rgb="30 37.8036 101"/>
   <color index="252" rgb="15 21.3134 85"/>
   <color index="253" rgb="8 8.90167 69"/>
   <color index="254" rgb="10.4708 6 54"/>
   <color index="255" rgb="11.8629 5 42"/>
   <edit date="Thu Oct 31 20:54:44 +0100 2019" action="random reframed2"/>
</flame>
</pick>
