<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.59206 -0.828276" scale="463.353" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.79565" eyefish="0.20435" coefs="0.763968 0.0611353 -0.491106 -0.159623 -0.213698 -0.473148" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.79565" eyefish="0.20435" coefs="-0.630901 -0.0843917 -0.8186 0.650822 0.756495 -0.404375" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.79565" eyefish="0.20435" coefs="-0.464728 0.0481366 -0.172085 0.633473 0.842928 -0.352144" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="63 86 74.5813"/>
   <color index="1" rgb="62 76 68.9625"/>
   <color index="2" rgb="60 72 65.825"/>
   <color index="3" rgb="58 68 63.6875"/>
   <color index="4" rgb="54 62 58.55"/>
   <color index="5" rgb="50 56 53.4125"/>
   <color index="6" rgb="46 49 47.2063"/>
   <color index="7" rgb="42.8625 43 41"/>
   <color index="8" rgb="34 29 31.6562"/>
   <color index="9" rgb="29 25 28.725"/>
   <color index="10" rgb="25.3438 21 26"/>
   <color index="11" rgb="19.2063 17 20"/>
   <color index="12" rgb="13.0688 13 14"/>
   <color index="13" rgb="9 9.93125 10"/>
   <color index="14" rgb="6 8 7.1375"/>
   <color index="15" rgb="6 8 6.1375"/>
   <color index="16" rgb="6 8 6.1375"/>
   <color index="17" rgb="10.9312 11 10"/>
   <color index="18" rgb="16 17.8625 18"/>
   <color index="19" rgb="21 25.6562 26"/>
   <color index="20" rgb="29 37 36.55"/>
   <color index="21" rgb="37 49 47.825"/>
   <color index="22" rgb="41 55 53.9625"/>
   <color index="23" rgb="45 62 61.1688"/>
   <color index="24" rgb="63 88 83.7188"/>
   <color index="25" rgb="70 97 89.8563"/>
   <color index="26" rgb="77 106 95.9938"/>
   <color index="27" rgb="77 114 101.544"/>
   <color index="28" rgb="78 122 107.025"/>
   <color index="29" rgb="79 124 107.094"/>
   <color index="30" rgb="80 126 108.163"/>
   <color index="31" rgb="83 130 109.231"/>
   <color index="32" rgb="85 132 112.231"/>
   <color index="33" rgb="89 133 116.025"/>
   <color index="34" rgb="91 130 112.681"/>
   <color index="35" rgb="93 127 110.338"/>
   <color index="36" rgb="88 119 104.131"/>
   <color index="37" rgb="84 111 97.8563"/>
   <color index="38" rgb="81 106 92.7188"/>
   <color index="39" rgb="78 101 87.5813"/>
   <color index="40" rgb="64.1062 77 64"/>
   <color index="41" rgb="58.3125 65 55"/>
   <color index="42" rgb="52.5875 53 47"/>
   <color index="43" rgb="53 46.55 45"/>
   <color index="44" rgb="53 40 42.1062"/>
   <color index="45" rgb="56 39 44.8312"/>
   <color index="46" rgb="59 39 47.625"/>
   <color index="47" rgb="65 45 56.625"/>
   <color index="48" rgb="75 54 67.5562"/>
   <color index="49" rgb="98 80 91.7625"/>
   <color index="50" rgb="108 93 103.969"/>
   <color index="51" rgb="119 107 117.175"/>
   <color index="52" rgb="125 117 124.45"/>
   <color index="53" rgb="132.413 127 133"/>
   <color index="54" rgb="136.344 132 137"/>
   <color index="55" rgb="140.344 137 142"/>
   <color index="56" rgb="151 156.381 160"/>
   <color index="57" rgb="156 167.175 168"/>
   <color index="58" rgb="162 180 177.238"/>
   <color index="59" rgb="169 191 186.513"/>
   <color index="60" rgb="176 203 196.856"/>
   <color index="61" rgb="177 207 200.063"/>
   <color index="62" rgb="179 212 203.269"/>
   <color index="63" rgb="182 217 206.406"/>
   <color index="64" rgb="184 219 206.406"/>
   <color index="65" rgb="182 216 208.338"/>
   <color index="66" rgb="178 212 204.338"/>
   <color index="67" rgb="174 208 201.338"/>
   <color index="68" rgb="171 204 196.269"/>
   <color index="69" rgb="168 200 192.2"/>
   <color index="70" rgb="162 192 186.063"/>
   <color index="71" rgb="154 181 177.856"/>
   <color index="72" rgb="139 159 157.375"/>
   <color index="73" rgb="132 151 149.306"/>
   <color index="74" rgb="126 143 142.169"/>
   <color index="75" rgb="122 140 139.238"/>
   <color index="76" rgb="118 138 136.375"/>
   <color index="77" rgb="115 137 133.513"/>
   <color index="78" rgb="113 136 131.581"/>
   <color index="79" rgb="110 135 127.719"/>
   <color index="80" rgb="105 133 125.925"/>
   <color index="81" rgb="95 120 112.719"/>
   <color index="82" rgb="88 113 103.719"/>
   <color index="83" rgb="81 106 94.7188"/>
   <color index="84" rgb="77 104 90.8563"/>
   <color index="85" rgb="74 103 86.9938"/>
   <color index="86" rgb="68 105 85.5438"/>
   <color index="87" rgb="67 110 85.9563"/>
   <color index="88" rgb="75 126 97.5063"/>
   <color index="89" rgb="82 135 105.644"/>
   <color index="90" rgb="89 144 114.781"/>
   <color index="91" rgb="92 145 116.644"/>
   <color index="92" rgb="95 147 119.575"/>
   <color index="93" rgb="98 145 119.231"/>
   <color index="94" rgb="97 139 114.888"/>
   <color index="95" rgb="90 132 108.888"/>
   <color index="96" rgb="84 124 100.75"/>
   <color index="97" rgb="71 109 83.6126"/>
   <color index="98" rgb="70 108 83.6126"/>
   <color index="99" rgb="70 108 83.6126"/>
   <color index="100" rgb="72 108 85.4751"/>
   <color index="101" rgb="74 109 87.4063"/>
   <color index="102" rgb="81 112 92.1313"/>
   <color index="103" rgb="89 117 97.925"/>
   <color index="104" rgb="100 126 108.788"/>
   <color index="105" rgb="101 128 109.856"/>
   <color index="106" rgb="103 131 111.925"/>
   <color index="107" rgb="102 132 113.063"/>
   <color index="108" rgb="102 133 115.131"/>
   <color index="109" rgb="106 139 121.269"/>
   <color index="110" rgb="113 145 129.2"/>
   <color index="111" rgb="124 153 138.994"/>
   <color index="112" rgb="135 167 152.2"/>
   <color index="113" rgb="158 196 180.613"/>
   <color index="114" rgb="164 202 186.613"/>
   <color index="115" rgb="170 208 193.613"/>
   <color index="116" rgb="179 218 202.681"/>
   <color index="117" rgb="184 224 209.75"/>
   <color index="118" rgb="187 228 214.819"/>
   <color index="119" rgb="185 228 213.956"/>
   <color index="120" rgb="180 222 206.888"/>
   <color index="121" rgb="175 216 200.819"/>
   <color index="122" rgb="170 211 194.819"/>
   <color index="123" rgb="168 208 190.75"/>
   <color index="124" rgb="167 206 187.681"/>
   <color index="125" rgb="163 200 180.544"/>
   <color index="126" rgb="157 192 170.406"/>
   <color index="127" rgb="148 182 162.338"/>
   <color index="128" rgb="134 171 149.544"/>
   <color index="129" rgb="108 149 123.819"/>
   <color index="130" rgb="103 143 117.75"/>
   <color index="131" rgb="98 137 111.681"/>
   <color index="132" rgb="86 124 99.6126"/>
   <color index="133" rgb="76 112 86.4751"/>
   <color index="134" rgb="69 101 77.2001"/>
   <color index="135" rgb="63 91 65.925"/>
   <color index="136" rgb="53 72 54.3063"/>
   <color index="137" rgb="47 65 47.2375"/>
   <color index="138" rgb="42.7625 59 41"/>
   <color index="139" rgb="41.7625 57 39"/>
   <color index="140" rgb="40.7625 56 38"/>
   <color index="141" rgb="40.7625 55 37"/>
   <color index="142" rgb="39.6937 55 36"/>
   <color index="143" rgb="38.6937 55 36"/>
   <color index="144" rgb="40.6937 54 35"/>
   <color index="145" rgb="42.3125 45 35"/>
   <color index="146" rgb="41.3125 43 33"/>
   <color index="147" rgb="40.3812 41 32"/>
   <color index="148" rgb="38.3812 39 30"/>
   <color index="149" rgb="35 34.55 27"/>
   <color index="150" rgb="36 34.6875 26"/>
   <color index="151" rgb="37 35.7563 26"/>
   <color index="152" rgb="40.2437 41 30"/>
   <color index="153" rgb="41.3125 42 32"/>
   <color index="154" rgb="43.3125 44 34"/>
   <color index="155" rgb="44.3125 47 37"/>
   <color index="156" rgb="46.45 49 41"/>
   <color index="157" rgb="48.5187 51 44"/>
   <color index="158" rgb="47.45 51 43"/>
   <color index="159" rgb="46.3812 50 41"/>
   <color index="160" rgb="45.2437 49 38"/>
   <color index="161" rgb="41.0375 46 32"/>
   <color index="162" rgb="40.0375 45 31"/>
   <color index="163" rgb="40.0375 45 31"/>
   <color index="164" rgb="38.0375 43 29"/>
   <color index="165" rgb="35.0375 43 29"/>
   <color index="166" rgb="35.175 42 30"/>
   <color index="167" rgb="36.175 42 30"/>
   <color index="168" rgb="37.1062 44 31"/>
   <color index="169" rgb="36.1062 43 30"/>
   <color index="170" rgb="35.1062 42 29"/>
   <color index="171" rgb="34.0375 40 26"/>
   <color index="172" rgb="32.0375 37 23"/>
   <color index="173" rgb="28.175 31 19"/>
   <color index="174" rgb="22.1062 27 14"/>
   <color index="175" rgb="18.3125 22 12"/>
   <color index="176" rgb="14.3812 20 11"/>
   <color index="177" rgb="12.3812 19 10"/>
   <color index="178" rgb="9.38123 18 9"/>
   <color index="179" rgb="8 17 8.61877"/>
   <color index="180" rgb="7 17 7.68752"/>
   <color index="181" rgb="7.31248 17 7"/>
   <color index="182" rgb="7 17 7.68752"/>
   <color index="183" rgb="6 16 6.68752"/>
   <color index="184" rgb="7 15 7.55001"/>
   <color index="185" rgb="7 15 7.55001"/>
   <color index="186" rgb="8 16 8.55001"/>
   <color index="187" rgb="8.38123 17 8"/>
   <color index="188" rgb="8 17 9.61877"/>
   <color index="189" rgb="8.31248 18 8"/>
   <color index="190" rgb="9.38123 17 8"/>
   <color index="191" rgb="11.5187 17 10"/>
   <color index="192" rgb="14.6562 18 13"/>
   <color index="193" rgb="19.8625 21 19"/>
   <color index="194" rgb="29 28.0688 28"/>
   <color index="195" rgb="39.1375 38 40"/>
   <color index="196" rgb="50.1375 50 52"/>
   <color index="197" rgb="59 61.5875 65"/>
   <color index="198" rgb="69 75.3812 78"/>
   <color index="199" rgb="78 87.2437 89"/>
   <color index="200" rgb="88 101 100.894"/>
   <color index="201" rgb="95 115 111.375"/>
   <color index="202" rgb="103 124 122.444"/>
   <color index="203" rgb="113 136 135.581"/>
   <color index="204" rgb="125 149 147.65"/>
   <color index="205" rgb="136 162 160.788"/>
   <color index="206" rgb="147 175 172.925"/>
   <color index="207" rgb="157 188 185.131"/>
   <color index="208" rgb="164 196 192.2"/>
   <color index="209" rgb="168 200 196.2"/>
   <color index="210" rgb="165 201 192.475"/>
   <color index="211" rgb="157 193 184.475"/>
   <color index="212" rgb="147 181 174.338"/>
   <color index="213" rgb="137 168 163.131"/>
   <color index="214" rgb="127 155 150.925"/>
   <color index="215" rgb="117 142 138.719"/>
   <color index="216" rgb="107 130 127.581"/>
   <color index="217" rgb="99 118 115.306"/>
   <color index="218" rgb="92 106 104.963"/>
   <color index="219" rgb="84 94 93.6875"/>
   <color index="220" rgb="73 82 80.6188"/>
   <color index="221" rgb="62 69 67.4813"/>
   <color index="222" rgb="51 56 54.3438"/>
   <color index="223" rgb="39 43 41.275"/>
   <color index="224" rgb="29.8625 31 29"/>
   <color index="225" rgb="19.725 23 19"/>
   <color index="226" rgb="15.6562 18 13"/>
   <color index="227" rgb="15.45 19 11"/>
   <color index="228" rgb="20.3812 25 16"/>
   <color index="229" rgb="25.175 34 22"/>
   <color index="230" rgb="30.9 46 30"/>
   <color index="231" rgb="35 58 39.5813"/>
   <color index="232" rgb="38 69 49.1313"/>
   <color index="233" rgb="41 76 56.4063"/>
   <color index="234" rgb="42 81 64.6813"/>
   <color index="235" rgb="42 86 70.0251"/>
   <color index="236" rgb="43 91 71.3001"/>
   <color index="237" rgb="45 95 73.4376"/>
   <color index="238" rgb="47 97 75.4376"/>
   <color index="239" rgb="52 101 78.3688"/>
   <color index="240" rgb="51 109 80.9876"/>
   <color index="241" rgb="51 115 85.4001"/>
   <color index="242" rgb="51 120 85.7439"/>
   <color index="243" rgb="52 121 89.7439"/>
   <color index="244" rgb="52 119 93.6064"/>
   <color index="245" rgb="53 122 96.7439"/>
   <color index="246" rgb="56 127 101.881"/>
   <color index="247" rgb="57 125 101.675"/>
   <color index="248" rgb="58 116 94.9876"/>
   <color index="249" rgb="59 110 87.5063"/>
   <color index="250" rgb="59 105 84.1626"/>
   <color index="251" rgb="61 104 78.9563"/>
   <color index="252" rgb="61 100 74.6813"/>
   <color index="253" rgb="62 93 73.1313"/>
   <color index="254" rgb="60 84 67.65"/>
   <color index="255" rgb="61 83 70.5125"/>
   <edit date="Thu Oct 31 10:03:26 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
