<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00930998 -0.055768" scale="6053.26" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" exponential="0.374007" cpow="0.625993" cpow_i="0.375079" cpow_r="2.20813" cpow_power="2" coefs="0.215692 0.0591461 0.101581 -0.314185 -0.43707 -0.891125" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exponential="0.374007" cpow="0.625993" cpow_i="-0.00490434" cpow_r="1.78146" cpow_power="2" coefs="-0.743126 0.649014 0.0447198 -0.702159 -0.402879 -0.571631" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" exponential="0.374007" cpow="0.625993" cpow_i="-0.213008" cpow_r="1.34572" cpow_power="2" coefs="0.874755 -0.772096 0.317941 -0.0358518 -0.772887 -0.237011" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exponential="0.374007" cpow="0.625993" cpow_i="0.32228" cpow_r="2.56089" cpow_power="0" coefs="-0.887158 0.63313 0.906355 -0.201344 -0.803941 -0.98477" opacity="1"/>
   <color index="0" rgb="143 86.8077 62"/>
   <color index="1" rgb="67 69.1021 110"/>
   <color index="2" rgb="68 69.0831 103"/>
   <color index="3" rgb="69.9335 69 97"/>
   <color index="4" rgb="93 82 82.0261"/>
   <color index="5" rgb="116 94.8837 67"/>
   <color index="6" rgb="130 100.834 60"/>
   <color index="7" rgb="145 106.784 54"/>
   <color index="8" rgb="160 131.72 42"/>
   <color index="9" rgb="162 137.725 46"/>
   <color index="10" rgb="165 143.727 50"/>
   <color index="11" rgb="158 148.789 69"/>
   <color index="12" rgb="151.157 155 89"/>
   <color index="13" rgb="166.145 167 106"/>
   <color index="14" rgb="181 179.865 124"/>
   <color index="15" rgb="187.152 188 124"/>
   <color index="16" rgb="194.169 196 125"/>
   <color index="17" rgb="204 186.765 105"/>
   <color index="18" rgb="211 179.718 92"/>
   <color index="19" rgb="219 173.67 80"/>
   <color index="20" rgb="217 153.653 71"/>
   <color index="21" rgb="215 134.639 63"/>
   <color index="22" rgb="212 132.658 68"/>
   <color index="23" rgb="210 130.677 74"/>
   <color index="24" rgb="208 151.732 95"/>
   <color index="25" rgb="201 169.722 84"/>
   <color index="26" rgb="194 188.715 74"/>
   <color index="27" rgb="195 186.689 64"/>
   <color index="28" rgb="197 185.663 55"/>
   <color index="29" rgb="195 178.663 53"/>
   <color index="30" rgb="194 172.661 51"/>
   <color index="31" rgb="197 163.634 43"/>
   <color index="32" rgb="198 161.639 46"/>
   <color index="33" rgb="203 169.677 67"/>
   <color index="34" rgb="206 180.653 60"/>
   <color index="35" rgb="209 192.632 54"/>
   <color index="36" rgb="215 188.594 44"/>
   <color index="37" rgb="222 184.556 35"/>
   <color index="38" rgb="223 182.54 29"/>
   <color index="39" rgb="225 181.523 24"/>
   <color index="40" rgb="222 177.492 8"/>
   <color index="41" rgb="218 180.504 9"/>
   <color index="42" rgb="214 183.516 10"/>
   <color index="43" rgb="212 173.532 15"/>
   <color index="44" rgb="211 164.549 21"/>
   <color index="45" rgb="210 160.549 20"/>
   <color index="46" rgb="209 156.551 20"/>
   <color index="47" rgb="204 136.563 20"/>
   <color index="48" rgb="207 130.585 32"/>
   <color index="49" rgb="200 116.596 30"/>
   <color index="50" rgb="190 113.632 35"/>
   <color index="51" rgb="180 110.67 41"/>
   <color index="52" rgb="170 96.7104 48"/>
   <color index="53" rgb="160 83.7508 55"/>
   <color index="54" rgb="152 77.7769 58"/>
   <color index="55" rgb="145 71.8006 61"/>
   <color index="56" rgb="135 42 55.2207"/>
   <color index="57" rgb="139 45 52.2231"/>
   <color index="58" rgb="144 48 50.2279"/>
   <color index="59" rgb="153 61.7294 39"/>
   <color index="60" rgb="163 76.6819 29"/>
   <color index="61" rgb="169 82.6677 29"/>
   <color index="62" rgb="175 89.6535 29"/>
   <color index="63" rgb="180 107.634 26"/>
   <color index="64" rgb="184 121.615 22"/>
   <color index="65" rgb="176 142.604 9"/>
   <color index="66" rgb="177 148.606 11"/>
   <color index="67" rgb="179 154.606 13"/>
   <color index="68" rgb="173 154.618 12"/>
   <color index="69" rgb="168 155.63 12"/>
   <color index="70" rgb="165 141.651 18"/>
   <color index="71" rgb="170 127.684 37"/>
   <color index="72" rgb="151 84.8125 72"/>
   <color index="73" rgb="147 80 105.159"/>
   <color index="74" rgb="144 76 138.161"/>
   <color index="75" rgb="153 74 145.188"/>
   <color index="76" rgb="163 73 152.214"/>
   <color index="77" rgb="165 77 150.209"/>
   <color index="78" rgb="167 81 149.204"/>
   <color index="79" rgb="187 108 129.188"/>
   <color index="80" rgb="189 121.784 98"/>
   <color index="81" rgb="184 145.691 54"/>
   <color index="82" rgb="183 153.687 51"/>
   <color index="83" rgb="182 161.684 49"/>
   <color index="84" rgb="182 156.687 50"/>
   <color index="85" rgb="183 152.687 51"/>
   <color index="86" rgb="174 141.729 60"/>
   <color index="87" rgb="162 111.765 63"/>
   <color index="88" rgb="123 70 73.1258"/>
   <color index="89" rgb="115 48 70.159"/>
   <color index="90" rgb="107 27 68.1899"/>
   <color index="91" rgb="107 28 62.1875"/>
   <color index="92" rgb="108 29 57.1875"/>
   <color index="93" rgb="118 23 55.2255"/>
   <color index="94" rgb="126 14 41.2658"/>
   <color index="95" rgb="135 18 27.2777"/>
   <color index="96" rgb="134 24 29.2611"/>
   <color index="97" rgb="111 21 45.2136"/>
   <color index="98" rgb="96 25 57.1685"/>
   <color index="99" rgb="81 30 69.1211"/>
   <color index="100" rgb="71.9098 34 72"/>
   <color index="101" rgb="63.9122 38 75"/>
   <color index="102" rgb="54.9027 42 83"/>
   <color index="103" rgb="49 55.0997 91"/>
   <color index="104" rgb="40 67.159 107"/>
   <color index="105" rgb="43 63.1709 115"/>
   <color index="106" rgb="46 60.1828 123"/>
   <color index="107" rgb="47 56.1851 125"/>
   <color index="108" rgb="48 52.1899 128"/>
   <color index="109" rgb="59.7959 38 124"/>
   <color index="110" rgb="73.7745 25 120"/>
   <color index="111" rgb="74.7911 21 109"/>
   <color index="112" rgb="88.8244 23 97"/>
   <color index="113" rgb="117 51 87.1567"/>
   <color index="114" rgb="123 57 82.1567"/>
   <color index="115" rgb="129 63 78.1567"/>
   <color index="116" rgb="147 80 81.159"/>
   <color index="117" rgb="139 96.8623 81"/>
   <color index="118" rgb="130 104.888 83"/>
   <color index="119" rgb="115 100.943 91"/>
   <color index="120" rgb="73 86.0973 114"/>
   <color index="121" rgb="56 69.1685 127"/>
   <color index="122" rgb="39 52.2397 140"/>
   <color index="123" rgb="35 51.2516 141"/>
   <color index="124" rgb="31 50.2658 143"/>
   <color index="125" rgb="25 40.2682 138"/>
   <color index="126" rgb="31 33.2326 129"/>
   <color index="127" rgb="36 48.1923 117"/>
   <color index="128" rgb="29 37.1851 107"/>
   <color index="129" rgb="49.8576 34 94"/>
   <color index="130" rgb="52.8528 29 91"/>
   <color index="131" rgb="56.8505 25 88"/>
   <color index="132" rgb="68.8362 16 85"/>
   <color index="133" rgb="74 18 66.1329"/>
   <color index="134" rgb="73 25 53.1139"/>
   <color index="135" rgb="79 31 49.1139"/>
   <color index="136" rgb="61.038 63 47"/>
   <color index="137" rgb="49 67 63.9573"/>
   <color index="138" rgb="38 71.1021 81"/>
   <color index="139" rgb="33 77.1377 91"/>
   <color index="140" rgb="29 83.1733 102"/>
   <color index="141" rgb="15 77.2397 116"/>
   <color index="142" rgb="18 66.2564 126"/>
   <color index="143" rgb="34 56.2801 152"/>
   <color index="144" rgb="49.7057 41 165"/>
   <color index="145" rgb="79.6677 18 158"/>
   <color index="146" rgb="90.6677 17 157"/>
   <color index="147" rgb="102.665 16 157"/>
   <color index="148" rgb="122.691 15 145"/>
   <color index="149" rgb="127.744 26 134"/>
   <color index="150" rgb="143 49 111.223"/>
   <color index="151" rgb="167 60 96.254"/>
   <color index="152" rgb="178 92.7413 69"/>
   <color index="153" rgb="184 96.7104 62"/>
   <color index="154" rgb="190 100.68 55"/>
   <color index="155" rgb="192 89.6558 47"/>
   <color index="156" rgb="189 80.6629 47"/>
   <color index="157" rgb="180 74.7152 60"/>
   <color index="158" rgb="175 61.7223 58"/>
   <color index="159" rgb="171 40 57.3109"/>
   <color index="160" rgb="153 30 78.292"/>
   <color index="161" rgb="107 19 99.2089"/>
   <color index="162" rgb="99.803 20 103"/>
   <color index="163" rgb="93.7959 22 108"/>
   <color index="164" rgb="74.7721 30 126"/>
   <color index="165" rgb="71.7603 30 131"/>
   <color index="166" rgb="90.7982 39 124"/>
   <color index="167" rgb="104.858 54 114"/>
   <color index="168" rgb="159 69 89.2136"/>
   <color index="169" rgb="167 76 82.216"/>
   <color index="170" rgb="175 83.765 76"/>
   <color index="171" rgb="177 98.7555 74"/>
   <color index="172" rgb="185 114.744 77"/>
   <color index="173" rgb="198 129.708 75"/>
   <color index="174" rgb="205 141.72 87"/>
   <color index="175" rgb="207 147.71 85"/>
   <color index="176" rgb="218 149.637 65"/>
   <color index="177" rgb="231 151.587 57"/>
   <color index="178" rgb="226 139.573 46"/>
   <color index="179" rgb="216 133.549 26"/>
   <color index="180" rgb="211 125.525 11"/>
   <color index="181" rgb="195 109.563 11"/>
   <color index="182" rgb="173 94.6297 17"/>
   <color index="183" rgb="156 74.6748 19"/>
   <color index="184" rgb="111 51.8315 40"/>
   <color index="185" rgb="104 44.8528 42"/>
   <color index="186" rgb="97 39 44.1377"/>
   <color index="187" rgb="90 33 46.1353"/>
   <color index="188" rgb="87 34 50.1258"/>
   <color index="189" rgb="91 45.8861 43"/>
   <color index="190" rgb="109 54.8291 37"/>
   <color index="191" rgb="132 57.765 33"/>
   <color index="192" rgb="140 73.7175 21"/>
   <color index="193" rgb="144 91.6986 17"/>
   <color index="194" rgb="136 87.7152 16"/>
   <color index="195" rgb="110 75.7626 10"/>
   <color index="196" rgb="90 66.8291 18"/>
   <color index="197" rgb="62 57.9288 32"/>
   <color index="198" rgb="31 44 39.9691"/>
   <color index="199" rgb="18 40.0665 46"/>
   <color index="200" rgb="18 44.0902 56"/>
   <color index="201" rgb="30 50 49.9525"/>
   <color index="202" rgb="46.038 51 35"/>
   <color index="203" rgb="69 44.9122 32"/>
   <color index="204" rgb="84 39.8457 19"/>
   <color index="205" rgb="96 28.803 13"/>
   <color index="206" rgb="108 15 26.2207"/>
   <color index="207" rgb="107 11 35.2279"/>
   <color index="208" rgb="97 13 52.1994"/>
   <color index="209" rgb="86 17 72.1638"/>
   <color index="210" rgb="81.8528 22 84"/>
   <color index="211" rgb="84.8528 28 90"/>
   <color index="212" rgb="95 42 89.1258"/>
   <color index="213" rgb="106 58 77.1139"/>
   <color index="214" rgb="118 53 65.1543"/>
   <color index="215" rgb="130 51.8101 50"/>
   <color index="216" rgb="142 57.7318 29"/>
   <color index="217" rgb="147 49.6986 20"/>
   <color index="218" rgb="146 49.7033 21"/>
   <color index="219" rgb="152 55.6891 21"/>
   <color index="220" rgb="161 59.6772 25"/>
   <color index="221" rgb="173 70.6748 36"/>
   <color index="222" rgb="182 83.6772 46"/>
   <color index="223" rgb="183 97.7009 57"/>
   <color index="224" rgb="181 109.758 79"/>
   <color index="225" rgb="178 123.836 109"/>
   <color index="226" rgb="168 131.865 111"/>
   <color index="227" rgb="151 123.896 107"/>
   <color index="228" rgb="148 117 133.074"/>
   <color index="229" rgb="130.924 105 137"/>
   <color index="230" rgb="113.881 83 133"/>
   <color index="231" rgb="118.791 58 146"/>
   <color index="232" rgb="105.732 40 153"/>
   <color index="233" rgb="97.7152 31 151"/>
   <color index="234" rgb="102.689 18 149"/>
   <color index="235" rgb="93.6914 13 143"/>
   <color index="236" rgb="88.7128 11 132"/>
   <color index="237" rgb="87.7342 10 122"/>
   <color index="238" rgb="87.7579 17 119"/>
   <color index="239" rgb="89.7935 35 122"/>
   <color index="240" rgb="94.8528 55 117"/>
   <color index="241" rgb="99.8695 62 117"/>
   <color index="242" rgb="97.9122 79 116"/>
   <color index="243" rgb="92 97.0332 106"/>
   <color index="244" rgb="79 94.0546 102"/>
   <color index="245" rgb="72 89.0736 103"/>
   <color index="246" rgb="65 77.076 97"/>
   <color index="247" rgb="60 65.0736 91"/>
   <color index="248" rgb="65.9169 53 88"/>
   <color index="249" rgb="81.8837 34 83"/>
   <color index="250" rgb="103 30 71.1733"/>
   <color index="251" rgb="122 39 57.197"/>
   <color index="252" rgb="155 54.7365 44"/>
   <color index="253" rgb="178 69.6535 32"/>
   <color index="254" rgb="164 70.7128 43"/>
   <color index="255" rgb="152 83.784 61"/>
   <edit date="Thu Nov  7 11:23:28 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
