<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.75061 -1.89729" scale="569.319" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" foci="0.56319" lazysusan="0.420756" sin="0.0160542" lazysusan_x="-0.534085" lazysusan_y="1.95646" lazysusan_spin="2.44441" lazysusan_space="1.53512" lazysusan_twist="-1.18844" coefs="0.428148 -0.662606 0.669929 0.838462 0.786824 -0.25081" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.119049" boarders="0.391899" log="0.489051" coefs="-0.968684 -0.693039 -0.1262 -0.489106 -0.595677 0.161537" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.124451" super_shape="0.384491" stripes="0.491058" super_shape_rnd="0.784736" super_shape_m="0" super_shape_n1="9.48513" super_shape_n2="13.4755" super_shape_n3="13.4755" super_shape_holes="0" stripes_space="0.713797" stripes_warp="2.20009" coefs="-0.781015 -0.452726 0.738106 0.888915 -0.614264 0.52493" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" butterfly="0.662802" sin="0.161349" auger="0.175849" auger_sym="0" auger_weight="0.975513" auger_freq="5" auger_scale="0.503637" coefs="0.37887 0.734556 0.753834 0.889763 -0.861122 -0.0846286" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" polar="0.201739" oscilloscope="0.798261" oscilloscope_separation="1.48551" oscilloscope_frequency="2.9447" oscilloscope_amplitude="1.95848" oscilloscope_damping="0.416532" coefs="0.640157 0.745466 0.39301 0.165086 -0.616429 0.350218" opacity="1"/>
   <color index="0" rgb="147 181 147.032"/>
   <color index="1" rgb="166 186 168.666"/>
   <color index="2" rgb="170 187 173.516"/>
   <color index="3" rgb="174 188 177.366"/>
   <color index="4" rgb="174 186 177.6"/>
   <color index="5" rgb="174 185 178.216"/>
   <color index="6" rgb="171 182 178.216"/>
   <color index="7" rgb="168 179 178.216"/>
   <color index="8" rgb="157 169 163.6"/>
   <color index="9" rgb="144 167 145.816"/>
   <color index="10" rgb="130.818 166 129"/>
   <color index="11" rgb="118.835 165 115"/>
   <color index="12" rgb="107.852 164 101"/>
   <color index="13" rgb="97.2528 162 87"/>
   <color index="14" rgb="88.0366 160 74"/>
   <color index="15" rgb="82.3535 160 67"/>
   <color index="16" rgb="77.6704 161 61"/>
   <color index="17" rgb="63.921 164 49"/>
   <color index="18" rgb="63.1544 165 48"/>
   <color index="19" rgb="62.7711 166 48"/>
   <color index="20" rgb="68.0709 166 54"/>
   <color index="21" rgb="73.9873 167 60"/>
   <color index="22" rgb="79.9038 169 67"/>
   <color index="23" rgb="85.8203 172 75"/>
   <color index="24" rgb="113.87 185 109"/>
   <color index="25" rgb="128.169 193 123"/>
   <color index="26" rgb="143.852 201 138"/>
   <color index="27" rgb="160.835 206 156"/>
   <color index="28" rgb="178.818 212 175"/>
   <color index="29" rgb="185.884 213 184"/>
   <color index="30" rgb="193 214 193.049"/>
   <color index="31" rgb="197.867 213 197"/>
   <color index="32" rgb="198.017 210 197"/>
   <color index="33" rgb="191 200 192.45"/>
   <color index="34" rgb="180.167 190 180"/>
   <color index="35" rgb="170.784 181 170"/>
   <color index="36" rgb="155.334 173 153"/>
   <color index="37" rgb="139.884 165 136"/>
   <color index="38" rgb="131.201 163 127"/>
   <color index="39" rgb="122.902 161 119"/>
   <color index="40" rgb="94.1521 146 89"/>
   <color index="41" rgb="84.3855 137 78"/>
   <color index="42" rgb="75.0023 128 68"/>
   <color index="43" rgb="66.4691 124 60"/>
   <color index="44" rgb="57.5526 121 52"/>
   <color index="45" rgb="54.9359 118 50"/>
   <color index="46" rgb="51.9359 116 48"/>
   <color index="47" rgb="50.8524 109 46"/>
   <color index="48" rgb="50.5354 103 47"/>
   <color index="49" rgb="64.3684 108 62"/>
   <color index="50" rgb="72.9016 113 71"/>
   <color index="51" rgb="82.4348 119 81"/>
   <color index="52" rgb="86.4348 123 85"/>
   <color index="53" rgb="91.4348 128 90"/>
   <color index="54" rgb="92.0515 129 90"/>
   <color index="55" rgb="94.0515 130 91"/>
   <color index="56" rgb="89.0515 126 87"/>
   <color index="57" rgb="81.135 123 79"/>
   <color index="58" rgb="73.2185 120 71"/>
   <color index="59" rgb="63.5354 116 60"/>
   <color index="60" rgb="54.4691 113 49"/>
   <color index="61" rgb="50.3192 112 45"/>
   <color index="62" rgb="47.1693 111 41"/>
   <color index="63" rgb="42.4862 113 36"/>
   <color index="64" rgb="39.0366 119 33"/>
   <color index="65" rgb="37.2036 127 31"/>
   <color index="66" rgb="36.9702 125 31"/>
   <color index="67" rgb="37.7368 124 32"/>
   <color index="68" rgb="37.7368 124 32"/>
   <color index="69" rgb="38.7368 125 33"/>
   <color index="70" rgb="41.1201 127 36"/>
   <color index="71" rgb="42.5034 127 37"/>
   <color index="72" rgb="44.4199 124 39"/>
   <color index="73" rgb="44.6533 126 39"/>
   <color index="74" rgb="44.8867 128 39"/>
   <color index="75" rgb="48.1201 133 42"/>
   <color index="76" rgb="52.7368 138 46"/>
   <color index="77" rgb="54.9702 142 48"/>
   <color index="78" rgb="57.2036 147 51"/>
   <color index="79" rgb="59.5205 156 53"/>
   <color index="80" rgb="61.2208 164 55"/>
   <color index="81" rgb="58.921 168 53"/>
   <color index="82" rgb="58.921 168 53"/>
   <color index="83" rgb="58.5377 169 53"/>
   <color index="84" rgb="58.5377 169 53"/>
   <color index="85" rgb="58.1544 170 53"/>
   <color index="86" rgb="57.7711 171 53"/>
   <color index="87" rgb="59.1544 170 53"/>
   <color index="88" rgb="62.0709 167 55"/>
   <color index="89" rgb="69.5205 167 64"/>
   <color index="90" rgb="78.3535 167 74"/>
   <color index="91" rgb="85.6533 168 81"/>
   <color index="92" rgb="92.5697 170 88"/>
   <color index="93" rgb="108.169 175 105"/>
   <color index="94" rgb="120.852 181 118"/>
   <color index="95" rgb="131.685 183 130"/>
   <color index="96" rgb="143 185 143.098"/>
   <color index="97" rgb="161 185 162.199"/>
   <color index="98" rgb="160 179 161.283"/>
   <color index="99" rgb="159 174 159.749"/>
   <color index="100" rgb="155 169 156.366"/>
   <color index="101" rgb="152 164 154.6"/>
   <color index="102" rgb="140 156 142.133"/>
   <color index="103" rgb="128 149 130.049"/>
   <color index="104" rgb="110.034 135 109"/>
   <color index="105" rgb="102.651 129 102"/>
   <color index="106" rgb="96.2677 123 95"/>
   <color index="107" rgb="93.7345 124 92"/>
   <color index="108" rgb="91.5846 125 90"/>
   <color index="109" rgb="88.135 130 86"/>
   <color index="110" rgb="84.1521 138 81"/>
   <color index="111" rgb="81.786 144 73"/>
   <color index="112" rgb="78.3363 145 65"/>
   <color index="113" rgb="65.5034 140 50"/>
   <color index="114" rgb="61.5034 137 47"/>
   <color index="115" rgb="57.1201 135 44"/>
   <color index="116" rgb="50.5869 133 38"/>
   <color index="117" rgb="47.6704 132 32"/>
   <color index="118" rgb="47.9873 136 29"/>
   <color index="119" rgb="47.2208 138 29"/>
   <color index="120" rgb="48.5869 134 39"/>
   <color index="121" rgb="58.1864 133 50"/>
   <color index="122" rgb="67.786 133 62"/>
   <color index="123" rgb="73.0858 134 69"/>
   <color index="124" rgb="79.3855 136 77"/>
   <color index="125" rgb="84.1521 139 82"/>
   <color index="126" rgb="84.5354 140 84"/>
   <color index="127" rgb="84.302 137 83"/>
   <color index="128" rgb="85.6018 132 84"/>
   <color index="129" rgb="92 121 94.1156"/>
   <color index="130" rgb="91 120 93.1156"/>
   <color index="131" rgb="90 120 92.4989"/>
   <color index="132" rgb="86 121 86.4154"/>
   <color index="133" rgb="83.9016 125 83"/>
   <color index="134" rgb="86.0515 125 86"/>
   <color index="135" rgb="92 127 93.4154"/>
   <color index="136" rgb="103 132 104.116"/>
   <color index="137" rgb="110 135 111.582"/>
   <color index="138" rgb="117 139 118.433"/>
   <color index="139" rgb="120 140 121.666"/>
   <color index="140" rgb="124 141 126.516"/>
   <color index="141" rgb="131 143 133.6"/>
   <color index="142" rgb="137 148 139.216"/>
   <color index="143" rgb="141 153 144.6"/>
   <color index="144" rgb="143 156 143.983"/>
   <color index="145" rgb="150 163 151.983"/>
   <color index="146" rgb="152 165 152.983"/>
   <color index="147" rgb="154 168 154.366"/>
   <color index="148" rgb="159 174 160.749"/>
   <color index="149" rgb="164 179 165.749"/>
   <color index="150" rgb="168 183 168.749"/>
   <color index="151" rgb="173 185 174.6"/>
   <color index="152" rgb="175 189 176.366"/>
   <color index="153" rgb="174 188 174.366"/>
   <color index="154" rgb="174.017 187 174"/>
   <color index="155" rgb="172.017 185 172"/>
   <color index="156" rgb="173.934 181 173"/>
   <color index="157" rgb="174.317 181 174"/>
   <color index="158" rgb="175 182 176.683"/>
   <color index="159" rgb="175.7 181 175"/>
   <color index="160" rgb="176.934 183 175"/>
   <color index="161" rgb="190.317 195 188"/>
   <color index="162" rgb="193.317 199 192"/>
   <color index="163" rgb="196.934 204 196"/>
   <color index="164" rgb="202.4 213 201"/>
   <color index="165" rgb="203.867 219 203"/>
   <color index="166" rgb="203.717 221 202"/>
   <color index="167" rgb="201.334 220 200"/>
   <color index="168" rgb="183.884 211 182"/>
   <color index="169" rgb="175.351 207 174"/>
   <color index="170" rgb="168.201 203 167"/>
   <color index="171" rgb="145 193 145.398"/>
   <color index="172" rgb="123 180 123.848"/>
   <color index="173" rgb="102 165 103.148"/>
   <color index="174" rgb="83.1693 152 82"/>
   <color index="175" rgb="73.0194 142 69"/>
   <color index="176" rgb="62.5697 141 59"/>
   <color index="177" rgb="54.3535 142 49"/>
   <color index="178" rgb="47.6704 144 44"/>
   <color index="179" rgb="44.7539 145 40"/>
   <color index="180" rgb="46.3706 145 39"/>
   <color index="181" rgb="51.3706 149 43"/>
   <color index="182" rgb="56.9873 154 47"/>
   <color index="183" rgb="60.6041 159 51"/>
   <color index="184" rgb="63.7539 162 57"/>
   <color index="185" rgb="66.2871 161 60"/>
   <color index="186" rgb="69.8203 161 64"/>
   <color index="187" rgb="77.1201 164 73"/>
   <color index="188" rgb="88.953 166 85"/>
   <color index="189" rgb="100.87 173 97"/>
   <color index="190" rgb="112.403 182 110"/>
   <color index="191" rgb="127.236 187 125"/>
   <color index="192" rgb="141.069 193 141"/>
   <color index="193" rgb="157 196 157.949"/>
   <color index="194" rgb="171 198 172.349"/>
   <color index="195" rgb="180 205 183.582"/>
   <color index="196" rgb="187 206 190.283"/>
   <color index="197" rgb="191 205 196.366"/>
   <color index="198" rgb="188 200 194.6"/>
   <color index="199" rgb="182 190 187.066"/>
   <color index="200" rgb="174 182 178.066"/>
   <color index="201" rgb="159 176 162.516"/>
   <color index="202" rgb="144 167 148.816"/>
   <color index="203" rgb="126 159 132.649"/>
   <color index="204" rgb="108 150 112.098"/>
   <color index="205" rgb="94.4519 145 94"/>
   <color index="206" rgb="84.0858 145 80"/>
   <color index="207" rgb="75.4862 146 69"/>
   <color index="208" rgb="65.1864 144 61"/>
   <color index="209" rgb="55.3363 135 55"/>
   <color index="210" rgb="54.0194 124 51"/>
   <color index="211" rgb="54.9359 118 50"/>
   <color index="212" rgb="57.7025 119 53"/>
   <color index="213" rgb="60.7025 122 56"/>
   <color index="214" rgb="62.0023 121 61"/>
   <color index="215" rgb="64.6853 117 64"/>
   <color index="216" rgb="68.135 112 68"/>
   <color index="217" rgb="75 111 76.7986"/>
   <color index="218" rgb="79 114 79.4154"/>
   <color index="219" rgb="85 119 87.0321"/>
   <color index="220" rgb="89 124 89.4154"/>
   <color index="221" rgb="94.5846 129 94"/>
   <color index="222" rgb="102.884 131 102"/>
   <color index="223" rgb="109.418 134 109"/>
   <color index="224" rgb="116 136 116.666"/>
   <color index="225" rgb="121.101 139 121"/>
   <color index="226" rgb="125.717 144 125"/>
   <color index="227" rgb="131.101 147 129"/>
   <color index="228" rgb="135.484 151 134"/>
   <color index="229" rgb="136.867 152 136"/>
   <color index="230" rgb="136.484 152 135"/>
   <color index="231" rgb="131.184 152 129"/>
   <color index="232" rgb="121.735 151 119"/>
   <color index="233" rgb="112.818 146 109"/>
   <color index="234" rgb="101.285 138 97"/>
   <color index="235" rgb="89.135 129 85"/>
   <color index="236" rgb="78.7517 120 75"/>
   <color index="237" rgb="67.8352 113 63"/>
   <color index="238" rgb="59.9851 105 58"/>
   <color index="239" rgb="56.5183 99 56"/>
   <color index="240" rgb="53.135 96 52"/>
   <color index="241" rgb="54 99 55.2483"/>
   <color index="242" rgb="53.302 107 53"/>
   <color index="243" rgb="55 116 55.381"/>
   <color index="244" rgb="63 123 64.9977"/>
   <color index="245" rgb="65 128 65.1476"/>
   <color index="246" rgb="68 136 68.0641"/>
   <color index="247" rgb="68.1029 145 67"/>
   <color index="248" rgb="69.4199 152 67"/>
   <color index="249" rgb="76.1864 157 74"/>
   <color index="250" rgb="83.7196 160 81"/>
   <color index="251" rgb="93.0194 164 91"/>
   <color index="252" rgb="104.852 166 103"/>
   <color index="253" rgb="114.152 170 113"/>
   <color index="254" rgb="125.602 172 124"/>
   <color index="255" rgb="137.668 176 136"/>
   <edit date="Mon Nov  4 14:59:22 +0100 2019" action="random reframed1"/>
</flame>
</pick>
