<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.309979 -1.06268" scale="778.709" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.359819" disc2="0.397126" wedge="0.243055" disc2_rot="0.304206" disc2_twist="0.371271" wedge_angle="1.54598" wedge_hole="-0.166204" wedge_count="2" wedge_swirl="0.311227" coefs="0.0137932 0.575974 -0.760154 0.626606 0.0881468 0.271401" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spiral="0.359819" disc2="0.397126" wedge="0.243055" disc2_rot="0.37767" disc2_twist="0.443372" wedge_angle="1.76783" wedge_hole="0.44092" wedge_count="3" wedge_swirl="0.408285" coefs="-0.828551 0.763265 -0.352987 0.83147 0.00181393 -0.0378742" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.359819" disc2="0.397126" wedge="0.243055" disc2_rot="0.130873" disc2_twist="0.397971" wedge_angle="0.953205" wedge_hole="0.0146504" wedge_count="4" wedge_swirl="0.449986" coefs="0.0122446 -0.925887 -0.607455 0.252091 0.700719 0.480691" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spiral="0.359819" disc2="0.397126" wedge="0.243055" disc2_rot="0.118987" disc2_twist="0.328721" wedge_angle="1.38407" wedge_hole="0.0614804" wedge_count="3" wedge_swirl="0.941471" coefs="-0.13071 -0.524157 -0.614944 0.853494 0.143435 0.117864" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.359819" disc2="0.397126" wedge="0.243055" disc2_rot="0.006773" disc2_twist="0.387779" wedge_angle="1.24229" wedge_hole="-0.290182" wedge_count="3" wedge_swirl="0.245792" coefs="-0.914913 -0.342967 0.656431 0.210522 -0.461128 -0.283249" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="103 110 103.429"/>
   <color index="1" rgb="105 112.121 117"/>
   <color index="2" rgb="105 111.651 120"/>
   <color index="3" rgb="117 128.161 133"/>
   <color index="4" rgb="123 142.712 144"/>
   <color index="5" rgb="124 140.201 144"/>
   <color index="6" rgb="125 146.242 149"/>
   <color index="7" rgb="123 140.732 146"/>
   <color index="8" rgb="122 135.282 150"/>
   <color index="9" rgb="127 153.792 156"/>
   <color index="10" rgb="128 154.772 155"/>
   <color index="11" rgb="137 151 149.859"/>
   <color index="12" rgb="140 148 145.919"/>
   <color index="13" rgb="133.691 151 132"/>
   <color index="14" rgb="138.242 154 130"/>
   <color index="15" rgb="142.671 152 135"/>
   <color index="16" rgb="147 158 154.389"/>
   <color index="17" rgb="143 154 149.389"/>
   <color index="18" rgb="139 151 149.879"/>
   <color index="19" rgb="137 146.631 150"/>
   <color index="20" rgb="143 150.591 152"/>
   <color index="21" rgb="137 146.121 149"/>
   <color index="22" rgb="137 147 146.899"/>
   <color index="23" rgb="134 146 145.879"/>
   <color index="24" rgb="131 141 139.899"/>
   <color index="25" rgb="125 134.651 140"/>
   <color index="26" rgb="123 138.201 143"/>
   <color index="27" rgb="123 137.712 144"/>
   <color index="28" rgb="123 137.712 144"/>
   <color index="29" rgb="128 139.671 145"/>
   <color index="30" rgb="127 147.732 150"/>
   <color index="31" rgb="120 148.832 153"/>
   <color index="32" rgb="125 154.322 157"/>
   <color index="33" rgb="131 153.282 159"/>
   <color index="34" rgb="134 161 160.228"/>
   <color index="35" rgb="143 160 159.329"/>
   <color index="36" rgb="142 157.242 166"/>
   <color index="37" rgb="136 157.363 172"/>
   <color index="38" rgb="139 150.262 165"/>
   <color index="39" rgb="130 157 155.228"/>
   <color index="40" rgb="130 150.712 151"/>
   <color index="41" rgb="131 143.651 146"/>
   <color index="42" rgb="134 140.161 150"/>
   <color index="43" rgb="130 150.222 152"/>
   <color index="44" rgb="130 156 150.738"/>
   <color index="45" rgb="132 155 148.268"/>
   <color index="46" rgb="132 158 139.738"/>
   <color index="47" rgb="129 153 135.758"/>
   <color index="48" rgb="129 147 132.819"/>
   <color index="49" rgb="126.671 143 126"/>
   <color index="50" rgb="127 142 128.349"/>
   <color index="51" rgb="131.201 138 118"/>
   <color index="52" rgb="126.262 132 106"/>
   <color index="53" rgb="122.302 125 95"/>
   <color index="54" rgb="118 116.188 87"/>
   <color index="55" rgb="98.8123 103 72"/>
   <color index="56" rgb="75.7317 78 55"/>
   <color index="57" rgb="64 63.8993 54"/>
   <color index="58" rgb="59 58.9396 53"/>
   <color index="59" rgb="59.0604 60 54"/>
   <color index="60" rgb="68.6108 69 58"/>
   <color index="61" rgb="87.5504 88 83"/>
   <color index="62" rgb="95 101 99.9396"/>
   <color index="63" rgb="93 107.651 108"/>
   <color index="64" rgb="91 106.671 108"/>
   <color index="65" rgb="91 102.181 109"/>
   <color index="66" rgb="91 101.691 110"/>
   <color index="67" rgb="89 102.752 114"/>
   <color index="68" rgb="93 105.691 112"/>
   <color index="69" rgb="93 103.651 108"/>
   <color index="70" rgb="101 110.611 112"/>
   <color index="71" rgb="107 110.611 118"/>
   <color index="72" rgb="115 124.631 128"/>
   <color index="73" rgb="120 147 145.228"/>
   <color index="74" rgb="125 154 148.208"/>
   <color index="75" rgb="131 150 140.309"/>
   <color index="76" rgb="135 147 137.879"/>
   <color index="77" rgb="132.121 144 132"/>
   <color index="78" rgb="130.611 139 128"/>
   <color index="79" rgb="132.611 138 127"/>
   <color index="80" rgb="126.732 138 115"/>
   <color index="81" rgb="122.853 137 102"/>
   <color index="82" rgb="118.302 132 102"/>
   <color index="83" rgb="130.403 137 97"/>
   <color index="84" rgb="114.893 127 88"/>
   <color index="85" rgb="114.363 120 84"/>
   <color index="86" rgb="103.302 114 84"/>
   <color index="87" rgb="106.282 112 84"/>
   <color index="88" rgb="112.302 113 83"/>
   <color index="89" rgb="112.792 116 87"/>
   <color index="90" rgb="110.792 118 89"/>
   <color index="91" rgb="115.691 121 102"/>
   <color index="92" rgb="118.651 127 112"/>
   <color index="93" rgb="126.101 131 121"/>
   <color index="94" rgb="131.591 137 128"/>
   <color index="95" rgb="133.06 136 130"/>
   <color index="96" rgb="131.081 139 131"/>
   <color index="97" rgb="127 140 128.369"/>
   <color index="98" rgb="128.06 132 126"/>
   <color index="99" rgb="128 125.409 119"/>
   <color index="100" rgb="122 118.819 104"/>
   <color index="101" rgb="106 98.859 92"/>
   <color index="102" rgb="91 85.7784 69"/>
   <color index="103" rgb="70 67.3288 53"/>
   <color index="104" rgb="60 58.9194 52"/>
   <color index="105" rgb="59 57.9194 51"/>
   <color index="106" rgb="57.6108 59 48"/>
   <color index="107" rgb="56.5705 57 50"/>
   <color index="108" rgb="59 56.4295 52"/>
   <color index="109" rgb="58 54.4295 51"/>
   <color index="110" rgb="52 51.4899 51"/>
   <color index="111" rgb="52 49.4698 49"/>
   <color index="112" rgb="55 53.9597 51"/>
   <color index="113" rgb="50 53 50.4698"/>
   <color index="114" rgb="55 53.4698 52"/>
   <color index="115" rgb="58 54.4496 53"/>
   <color index="116" rgb="55.9799 55 57"/>
   <color index="117" rgb="58 61 60.4698"/>
   <color index="118" rgb="58 71.7115 79"/>
   <color index="119" rgb="85 101 100.839"/>
   <color index="120" rgb="95 101 99.9396"/>
   <color index="121" rgb="98.5504 102 97"/>
   <color index="122" rgb="100.55 104 99"/>
   <color index="123" rgb="96 103.101 106"/>
   <color index="124" rgb="106 116 108.899"/>
   <color index="125" rgb="111.101 120 110"/>
   <color index="126" rgb="121.081 129 121"/>
   <color index="127" rgb="129 141 136.879"/>
   <color index="128" rgb="129 141 140.879"/>
   <color index="129" rgb="130 139 136.409"/>
   <color index="130" rgb="126 127.02 128"/>
   <color index="131" rgb="114 120 119.94"/>
   <color index="132" rgb="104.571 107 100"/>
   <color index="133" rgb="98.6511 100 85"/>
   <color index="134" rgb="86.6914 88 69"/>
   <color index="135" rgb="68 65.3691 55"/>
   <color index="136" rgb="60 56.9194 52"/>
   <color index="137" rgb="55 54.4295 48"/>
   <color index="138" rgb="53 51.4496 48"/>
   <color index="139" rgb="48 52 48.9597"/>
   <color index="140" rgb="45 50 45.4496"/>
   <color index="141" rgb="47 46 46.5101"/>
   <color index="142" rgb="49 46.9396 43"/>
   <color index="143" rgb="51 47.4093 42"/>
   <color index="144" rgb="51.5705 52 45"/>
   <color index="145" rgb="56 53.9597 52"/>
   <color index="146" rgb="58 57.9799 56"/>
   <color index="147" rgb="63 75.1813 81"/>
   <color index="148" rgb="86 100.691 105"/>
   <color index="149" rgb="102 114.691 121"/>
   <color index="150" rgb="99 110.772 126"/>
   <color index="151" rgb="105 115.691 124"/>
   <color index="152" rgb="117 127 123.899"/>
   <color index="153" rgb="122.141 135 121"/>
   <color index="154" rgb="124.181 141 123"/>
   <color index="155" rgb="124.242 139 115"/>
   <color index="156" rgb="124.242 133 109"/>
   <color index="157" rgb="116.752 127 102"/>
   <color index="158" rgb="116.772 124 97"/>
   <color index="159" rgb="109.181 116 98"/>
   <color index="160" rgb="116.712 120 99"/>
   <color index="161" rgb="116.752 121 96"/>
   <color index="162" rgb="125 123.208 96"/>
   <color index="163" rgb="117.262 120 94"/>
   <color index="164" rgb="118.772 119 92"/>
   <color index="165" rgb="108.201 112 92"/>
   <color index="166" rgb="106 101.839 90"/>
   <color index="167" rgb="92 90.859 78"/>
   <color index="168" rgb="69 63.4093 60"/>
   <color index="169" rgb="61 58.9194 53"/>
   <color index="170" rgb="58 56.4496 53"/>
   <color index="171" rgb="57 55.9597 53"/>
   <color index="172" rgb="52 53.0201 54"/>
   <color index="173" rgb="51.0201 53 51"/>
   <color index="174" rgb="50.5504 55 50"/>
   <color index="175" rgb="59.0806 60 52"/>
   <color index="176" rgb="70.1209 71 59"/>
   <color index="177" rgb="89 97 90.9194"/>
   <color index="178" rgb="96 105.101 106"/>
   <color index="179" rgb="106 118.651 121"/>
   <color index="180" rgb="127 138 134.389"/>
   <color index="181" rgb="128 140.631 141"/>
   <color index="182" rgb="123 133.161 139"/>
   <color index="183" rgb="116 128.631 129"/>
   <color index="184" rgb="103 125 121.778"/>
   <color index="185" rgb="104 121 119.329"/>
   <color index="186" rgb="106.591 115 106"/>
   <color index="187" rgb="109.591 114 105"/>
   <color index="188" rgb="121 119.819 103"/>
   <color index="189" rgb="120 119.899 110"/>
   <color index="190" rgb="119.101 122 112"/>
   <color index="191" rgb="122.651 127 112"/>
   <color index="192" rgb="131 129.758 107"/>
   <color index="193" rgb="130 128.248 105"/>
   <color index="194" rgb="119.262 128 102"/>
   <color index="195" rgb="122.772 130 103"/>
   <color index="196" rgb="136.913 139 98"/>
   <color index="197" rgb="143 137.557 99"/>
   <color index="198" rgb="142.973 147 100"/>
   <color index="199" rgb="154 153.946 99"/>
   <color index="200" rgb="140.383 147 109"/>
   <color index="201" rgb="157 154.946 102"/>
   <color index="202" rgb="158 151.067 115"/>
   <color index="203" rgb="152.973 162 115"/>
   <color index="204" rgb="147.812 150 119"/>
   <color index="205" rgb="132.242 145 121"/>
   <color index="206" rgb="135.161 148 132"/>
   <color index="207" rgb="133.161 142 126"/>
   <color index="208" rgb="129.121 140 128"/>
   <color index="209" rgb="133 141 135.919"/>
   <color index="210" rgb="132 144 135.879"/>
   <color index="211" rgb="130 140 132.899"/>
   <color index="212" rgb="130 142 134.879"/>
   <color index="213" rgb="128 141 130.369"/>
   <color index="214" rgb="126.651 141 126"/>
   <color index="215" rgb="124.181 141 123"/>
   <color index="216" rgb="125.732 136 113"/>
   <color index="217" rgb="125.772 134 107"/>
   <color index="218" rgb="118.772 127 100"/>
   <color index="219" rgb="109.772 121 94"/>
   <color index="220" rgb="94.2619 116 90"/>
   <color index="221" rgb="96.2015 111 91"/>
   <color index="222" rgb="101.121 105 93"/>
   <color index="223" rgb="103.651 107 92"/>
   <color index="224" rgb="99.6712 111 94"/>
   <color index="225" rgb="107 119 107.879"/>
   <color index="226" rgb="114 128 127.859"/>
   <color index="227" rgb="119 137.201 139"/>
   <color index="228" rgb="122 143.732 145"/>
   <color index="229" rgb="126 148 146.778"/>
   <color index="230" rgb="128 147 144.309"/>
   <color index="231" rgb="137 146 140.409"/>
   <color index="232" rgb="132.631 145 132"/>
   <color index="233" rgb="133.671 142 125"/>
   <color index="234" rgb="140.752 143 118"/>
   <color index="235" rgb="139.832 144 111"/>
   <color index="236" rgb="132.322 142 110"/>
   <color index="237" rgb="129.302 140 110"/>
   <color index="238" rgb="130.201 135 115"/>
   <color index="239" rgb="128.262 132 106"/>
   <color index="240" rgb="123.383 130 92"/>
   <color index="241" rgb="129.403 132 92"/>
   <color index="242" rgb="142 130.986 91"/>
   <color index="243" rgb="120.342 123 89"/>
   <color index="244" rgb="101.732 107 84"/>
   <color index="245" rgb="94.5907 95 86"/>
   <color index="246" rgb="72 70.3691 59"/>
   <color index="247" rgb="64 63.3892 53"/>
   <color index="248" rgb="59 56.4496 54"/>
   <color index="249" rgb="58.0806 59 51"/>
   <color index="250" rgb="63 60.9194 55"/>
   <color index="251" rgb="71 70.4698 68"/>
   <color index="252" rgb="91.1209 100 88"/>
   <color index="253" rgb="106.611 114 103"/>
   <color index="254" rgb="123 135 128.879"/>
   <color index="255" rgb="128 145 132.329"/>
   <edit date="Wed Nov  6 04:06:18 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
