<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.245883 0.715023" scale="1317.3" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rings2="0.238276" csc="0.392442" cot="0.369282" rings2_val="0.153252" coefs="-0.437282 -0.687672 -0.805818 -0.42307 0.600532 -0.877082" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" rings2="0.238276" csc="0.392442" cot="0.369282" rings2_val="1.47349" coefs="0.718459 -0.434972 0.000177868 -0.893849 -0.522537 -0.944605" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="28 33.5205 170"/>
   <color index="1" rgb="28 29.5205 170"/>
   <color index="2" rgb="44.3388 37 129"/>
   <color index="3" rgb="84 37 80.0878"/>
   <color index="4" rgb="109 37 95.5174"/>
   <color index="5" rgb="121 47 100.032"/>
   <color index="6" rgb="113 47 97.9743"/>
   <color index="7" rgb="113 56 107.66"/>
   <color index="8" rgb="133 75 115.917"/>
   <color index="9" rgb="141 85 131.402"/>
   <color index="10" rgb="161 94 154.232"/>
   <color index="11" rgb="162 84 161.061"/>
   <color index="12" rgb="139.823 65 194"/>
   <color index="13" rgb="95.0211 47 218"/>
   <color index="14" rgb="71.4205 37 222"/>
   <color index="15" rgb="60.0498 47 214"/>
   <color index="16" rgb="60.478 37 214"/>
   <color index="17" rgb="52.307 28 194"/>
   <color index="18" rgb="48.2238 37 145"/>
   <color index="19" rgb="105 37 93.4887"/>
   <color index="20" rgb="80 18 67.9456"/>
   <color index="21" rgb="68 9 47.174"/>
   <color index="22" rgb="60 18 42.8018"/>
   <color index="23" rgb="48 18 39.7156"/>
   <color index="24" rgb="56 18 41.7731"/>
   <color index="25" rgb="72 18 57.8881"/>
   <color index="26" rgb="105 37 81.4887"/>
   <color index="27" rgb="137 56 117.832"/>
   <color index="28" rgb="178 94 162.604"/>
   <color index="29" rgb="198 122 189.546"/>
   <color index="30" rgb="179.166 122 238"/>
   <color index="31" rgb="182.307 84 250"/>
   <color index="32" rgb="103.678 46 230"/>
   <color index="33" rgb="72.363 37 230"/>
   <color index="34" rgb="72.363 37 230"/>
   <color index="35" rgb="58.192 37 219"/>
   <color index="36" rgb="51.5642 37 202"/>
   <color index="37" rgb="36.3932 28 182"/>
   <color index="38" rgb="25.4235 18 133"/>
   <color index="39" rgb="23.711 9 84"/>
   <color index="40" rgb="20.056 9 36"/>
   <color index="41" rgb="27.77 0 32"/>
   <color index="42" rgb="48 9 38.0303"/>
   <color index="43" rgb="64 9 46.1453"/>
   <color index="44" rgb="92 28 80.46"/>
   <color index="45" rgb="121 56 100.717"/>
   <color index="46" rgb="145 75 123.003"/>
   <color index="47" rgb="174 103 163.26"/>
   <color index="48" rgb="178 113 166.717"/>
   <color index="49" rgb="174 113 164.688"/>
   <color index="50" rgb="170 113 155.66"/>
   <color index="51" rgb="141 85 127.402"/>
   <color index="52" rgb="109 66 92.059"/>
   <color index="53" rgb="66.5991 47 68"/>
   <color index="54" rgb="52 28 42.1725"/>
   <color index="55" rgb="24 16 16.0575"/>
   <color index="56" rgb="11.2284 9 12"/>
   <color index="57" rgb="8 0 6.05749"/>
   <color index="58" rgb="4 0 1.02875"/>
   <color index="59" rgb="4 0 1.02875"/>
   <color index="60" rgb="4 0 1.02875"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 1.02875 4"/>
   <color index="63" rgb="0 3.08624 12"/>
   <color index="64" rgb="6.88501 0 16"/>
   <color index="65" rgb="5.74128 0 36"/>
   <color index="66" rgb="18 25.8593 68"/>
   <color index="67" rgb="18 26.5477 129"/>
   <color index="68" rgb="18 20.0924 170"/>
   <color index="69" rgb="52.307 28 194"/>
   <color index="70" rgb="90.3085 47 178"/>
   <color index="71" rgb="174 103 172.26"/>
   <color index="72" rgb="194 122 184.517"/>
   <color index="73" rgb="202 122 190.575"/>
   <color index="74" rgb="210 141 195.746"/>
   <color index="75" rgb="218 160 204.917"/>
   <color index="76" rgb="210 151 205.174"/>
   <color index="77" rgb="209.797 151 214"/>
   <color index="78" rgb="197.824 132 226"/>
   <color index="79" rgb="218 141 201.803"/>
   <color index="80" rgb="210 141 199.746"/>
   <color index="81" rgb="206 141 202.717"/>
   <color index="82" rgb="206 151 204.145"/>
   <color index="83" rgb="204.484 169 206"/>
   <color index="84" rgb="215.97 179 218"/>
   <color index="85" rgb="220.484 197 234"/>
   <color index="86" rgb="224.484 197 234"/>
   <color index="87" rgb="225.054 188 250"/>
   <color index="88" rgb="214.083 188 246"/>
   <color index="89" rgb="168.082 141 234"/>
   <color index="90" rgb="156.569 150 210"/>
   <color index="91" rgb="200.626 150 202"/>
   <color index="92" rgb="198 151 190.088"/>
   <color index="93" rgb="206 141 198.717"/>
   <color index="94" rgb="202 141 197.688"/>
   <color index="95" rgb="197.026 132 198"/>
   <color index="96" rgb="202 132 188.003"/>
   <color index="97" rgb="198 132 182.974"/>
   <color index="98" rgb="186 122 174.46"/>
   <color index="99" rgb="178 113 157.717"/>
   <color index="100" rgb="149 75 132.032"/>
   <color index="101" rgb="117 56 96.6884"/>
   <color index="102" rgb="84 37 72.0878"/>
   <color index="103" rgb="64 28 57.2587"/>
   <color index="104" rgb="56 9 36.0878"/>
   <color index="105" rgb="40 9 27.9728"/>
   <color index="106" rgb="24 9 23.8578"/>
   <color index="107" rgb="16 9 13.8003"/>
   <color index="108" rgb="12 7.71407 7"/>
   <color index="109" rgb="9 8.71407 4"/>
   <color index="110" rgb="4 9 6.71407"/>
   <color index="111" rgb="7 12.3434 20"/>
   <color index="112" rgb="10.1135 9 28"/>
   <color index="113" rgb="16.056 9 36"/>
   <color index="114" rgb="23.0544 18 80"/>
   <color index="115" rgb="18.4523 18 129"/>
   <color index="116" rgb="18 18.1499 178"/>
   <color index="117" rgb="45.5929 37 198"/>
   <color index="118" rgb="55.192 37 219"/>
   <color index="119" rgb="54.4205 37 222"/>
   <color index="120" rgb="67.1058 28 222"/>
   <color index="121" rgb="84.077 28 226"/>
   <color index="122" rgb="90.0483 28 230"/>
   <color index="123" rgb="93.2767 37 242"/>
   <color index="124" rgb="97.9045 28 250"/>
   <color index="125" rgb="130.933 28 246"/>
   <color index="126" rgb="78.9061 47 234"/>
   <color index="127" rgb="150.194 103 250"/>
   <color index="128" rgb="189.508 112 250"/>
   <color index="129" rgb="182.307 84 250"/>
   <color index="130" rgb="157.505 46 254"/>
   <color index="131" rgb="153.505 46 254"/>
   <color index="132" rgb="161.706 74 254"/>
   <color index="133" rgb="149.109 94 218"/>
   <color index="134" rgb="108.169 103 149"/>
   <color index="135" rgb="121 66 103.145"/>
   <color index="136" rgb="93 47 75.8306"/>
   <color index="137" rgb="60 18 42.8018"/>
   <color index="138" rgb="44 9 29.0015"/>
   <color index="139" rgb="24 0 10.1725"/>
   <color index="140" rgb="12 0 3.08624"/>
   <color index="141" rgb="8 0 6.05749"/>
   <color index="142" rgb="4 0 1.02875"/>
   <color index="143" rgb="4 0 1.02875"/>
   <color index="144" rgb="4 0 1.02875"/>
   <color index="145" rgb="0 1.02875 4"/>
   <color index="146" rgb="0 1.02875 4"/>
   <color index="147" rgb="2.97125 0 4"/>
   <color index="148" rgb="2.97125 0 4"/>
   <color index="149" rgb="8 0 6.05749"/>
   <color index="150" rgb="8 0 6.05749"/>
   <color index="151" rgb="8 0 6.05749"/>
   <color index="152" rgb="4 0 1.02875"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="2.31468 9 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 1.02875 4"/>
   <color index="162" rgb="2.97125 0 4"/>
   <color index="163" rgb="4.91376 0 12"/>
   <color index="164" rgb="11.885 0 16"/>
   <color index="165" rgb="7.77002 0 32"/>
   <color index="166" rgb="14.9122 9 56"/>
   <color index="167" rgb="30.4251 9 89"/>
   <color index="168" rgb="37.1663 9 125"/>
   <color index="169" rgb="24.9364 18 166"/>
   <color index="170" rgb="30.8501 18 178"/>
   <color index="171" rgb="46.2783 28 198"/>
   <color index="172" rgb="67.6504 37 190"/>
   <color index="173" rgb="86.0241 56 157"/>
   <color index="174" rgb="71.7382 47 153"/>
   <color index="175" rgb="121 56 105.717"/>
   <color index="176" rgb="101 56 96.5734"/>
   <color index="177" rgb="50.1391 28 113"/>
   <color index="178" rgb="42.7079 37 182"/>
   <color index="179" rgb="54.5354 37 206"/>
   <color index="180" rgb="57.5067 37 210"/>
   <color index="181" rgb="62.1633 28 214"/>
   <color index="182" rgb="62.1633 28 214"/>
   <color index="183" rgb="71.4492 37 218"/>
   <color index="184" rgb="60.1058 28 222"/>
   <color index="185" rgb="65.3917 37 226"/>
   <color index="186" rgb="64.9923 47 222"/>
   <color index="187" rgb="66.5067 65 238"/>
   <color index="188" rgb="130.681 84 198"/>
   <color index="189" rgb="133.34 112 169"/>
   <color index="190" rgb="186 122 177.46"/>
   <color index="191" rgb="194 132 185.946"/>
   <color index="192" rgb="206 151 204.145"/>
   <color index="193" rgb="208.112 160 214"/>
   <color index="194" rgb="237.141 188 238"/>
   <color index="195" rgb="225.398 197 246"/>
   <color index="196" rgb="250 254 252.971"/>
   <color index="197" rgb="245.655 206 254"/>
   <color index="198" rgb="253.655 206 254"/>
   <color index="199" rgb="235.455 197 238"/>
   <color index="200" rgb="214 160 211.888"/>
   <color index="201" rgb="194 132 185.946"/>
   <color index="202" rgb="143.741 113 149"/>
   <color index="203" rgb="109 66 95.059"/>
   <color index="204" rgb="64 37 62.944"/>
   <color index="205" rgb="44 18 34.6869"/>
   <color index="206" rgb="36 9 30.944"/>
   <color index="207" rgb="17.1709 9 20"/>
   <color index="208" rgb="13.0847 9 32"/>
   <color index="209" rgb="9 13.0303 48"/>
   <color index="210" rgb="18 18.3465 101"/>
   <color index="211" rgb="18 19.6052 137"/>
   <color index="212" rgb="19 24.8064 166"/>
   <color index="213" rgb="22.3373 18 145"/>
   <color index="214" rgb="25.6535 18 101"/>
   <color index="215" rgb="26.1407 18 68"/>
   <color index="216" rgb="56 9 44.0878"/>
   <color index="217" rgb="44 9 37.0015"/>
   <color index="218" rgb="28 9 24.8865"/>
   <color index="219" rgb="20 9 18.8291"/>
   <color index="220" rgb="16 0 12.115"/>
   <color index="221" rgb="16 0 12.115"/>
   <color index="222" rgb="12 0 7.08624"/>
   <color index="223" rgb="16 0 8.11499"/>
   <color index="224" rgb="20 8 10.0862"/>
   <color index="225" rgb="32 9 21.9153"/>
   <color index="226" rgb="48 18 27.7156"/>
   <color index="227" rgb="72 18 53.8881"/>
   <color index="228" rgb="109 37 86.5174"/>
   <color index="229" rgb="129 56 115.775"/>
   <color index="230" rgb="170 103 154.232"/>
   <color index="231" rgb="182 113 166.746"/>
   <color index="232" rgb="182 113 162.746"/>
   <color index="233" rgb="161 94 146.232"/>
   <color index="234" rgb="133 75 119.917"/>
   <color index="235" rgb="89 56 76.4872"/>
   <color index="236" rgb="76 37 70.0303"/>
   <color index="237" rgb="64 37 54.944"/>
   <color index="238" rgb="65.7125 28 68"/>
   <color index="239" rgb="30.5673 18 113"/>
   <color index="240" rgb="19 24.8064 166"/>
   <color index="241" rgb="34.3358 28 190"/>
   <color index="242" rgb="46.2495 28 202"/>
   <color index="243" rgb="47.192 28 210"/>
   <color index="244" rgb="51.192 28 210"/>
   <color index="245" rgb="40.7064 18 198"/>
   <color index="246" rgb="16.6792 9 158"/>
   <color index="247" rgb="6.99539 0 105"/>
   <color index="248" rgb="3.68378 0 44"/>
   <color index="249" rgb="0 1.14373 20"/>
   <color index="250" rgb="0 3.08624 12"/>
   <color index="251" rgb="1.94251 0 8"/>
   <color index="252" rgb="8 0 6.05749"/>
   <color index="253" rgb="16 0 12.115"/>
   <color index="254" rgb="32 9 21.9153"/>
   <color index="255" rgb="52 9 39.059"/>
   <edit date="Thu Nov  7 13:24:30 +0100 2019" action="random reframed1"/>
</flame>
</pick>
