<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.39135 -1.50573" scale="219.732" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cosine="0.312705" whorl="0.687295" whorl_inside="0.907436" whorl_outside="0.689034" coefs="0.485695 0.884892 -0.474047 -0.720623 0.651756 -0.391784" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bent2="0.499125" curve="0.500875" bent2_x="1.028" bent2_y="1.24131" curve_xamp="-0.819246" curve_yamp="0.509285" curve_xlength="1.38474" curve_ylength="2.41931" coefs="-0.954494 -0.574433 -0.887786 -0.852756 0.558986 -0.502695" opacity="1"/>
   <color index="0" rgb="198.603 235 185"/>
   <color index="1" rgb="209.143 238 193"/>
   <color index="2" rgb="217.143 242 197"/>
   <color index="3" rgb="219.975 242 201"/>
   <color index="4" rgb="225.143 246 201"/>
   <color index="5" rgb="227.975 246 205"/>
   <color index="6" rgb="227.975 246 205"/>
   <color index="7" rgb="222.807 242 205"/>
   <color index="8" rgb="225.638 242 209"/>
   <color index="9" rgb="221.178 238 210"/>
   <color index="10" rgb="235.638 242 209"/>
   <color index="11" rgb="229.178 242 214"/>
   <color index="12" rgb="222.638 254 221"/>
   <color index="13" rgb="220.054 244 213"/>
   <color index="14" rgb="250 249.663 242"/>
   <color index="15" rgb="237.673 242 226"/>
   <color index="16" rgb="234.841 242 222"/>
   <color index="17" rgb="229.178 242 214"/>
   <color index="18" rgb="220.762 244 214"/>
   <color index="19" rgb="213.222 244 209"/>
   <color index="20" rgb="213.222 244 209"/>
   <color index="21" rgb="210.391 244 205"/>
   <color index="22" rgb="217.638 238 205"/>
   <color index="23" rgb="214.807 238 201"/>
   <color index="24" rgb="214.807 238 201"/>
   <color index="25" rgb="207.559 244 201"/>
   <color index="26" rgb="207.559 244 201"/>
   <color index="27" rgb="211.559 244 201"/>
   <color index="28" rgb="214.391 244 205"/>
   <color index="29" rgb="217.222 244 209"/>
   <color index="30" rgb="217.93 244 210"/>
   <color index="31" rgb="221.807 246 209"/>
   <color index="32" rgb="214.391 244 205"/>
   <color index="33" rgb="208.727 244 197"/>
   <color index="34" rgb="203.064 244 189"/>
   <color index="35" rgb="203.064 244 189"/>
   <color index="36" rgb="196.232 244 185"/>
   <color index="37" rgb="197.4 244 181"/>
   <color index="38" rgb="203.064 244 189"/>
   <color index="39" rgb="205.896 244 193"/>
   <color index="40" rgb="201.648 254 197"/>
   <color index="41" rgb="201.648 254 197"/>
   <color index="42" rgb="203.064 244 189"/>
   <color index="43" rgb="197.4 244 181"/>
   <color index="44" rgb="194.569 244 177"/>
   <color index="45" rgb="193.4 244 181"/>
   <color index="46" rgb="201.435 235 189"/>
   <color index="47" rgb="201.435 235 189"/>
   <color index="48" rgb="200.267 235 193"/>
   <color index="49" rgb="200.267 235 193"/>
   <color index="50" rgb="205.975 230 189"/>
   <color index="51" rgb="200.311 230 181"/>
   <color index="52" rgb="188.985 230 165"/>
   <color index="53" rgb="183.816 226 165"/>
   <color index="54" rgb="173.613 235 161"/>
   <color index="55" rgb="175.489 234 157"/>
   <color index="56" rgb="157.578 244 153"/>
   <color index="57" rgb="170.074 244 165"/>
   <color index="58" rgb="174.074 244 165"/>
   <color index="59" rgb="174.074 244 165"/>
   <color index="60" rgb="172.905 244 169"/>
   <color index="61" rgb="182.108 235 173"/>
   <color index="62" rgb="184.94 235 177"/>
   <color index="63" rgb="180.94 235 177"/>
   <color index="64" rgb="184.94 235 177"/>
   <color index="65" rgb="182.569 244 177"/>
   <color index="66" rgb="178.569 244 177"/>
   <color index="67" rgb="178.569 244 177"/>
   <color index="68" rgb="178.569 244 177"/>
   <color index="69" rgb="175.737 244 173"/>
   <color index="70" rgb="172.905 244 169"/>
   <color index="71" rgb="164.163 254 161"/>
   <color index="72" rgb="161.331 254 157"/>
   <color index="73" rgb="178.074 244 165"/>
   <color index="74" rgb="183.737 244 173"/>
   <color index="75" rgb="198.816 238 177"/>
   <color index="76" rgb="203.48 238 185"/>
   <color index="77" rgb="209.143 238 193"/>
   <color index="78" rgb="211.975 238 197"/>
   <color index="79" rgb="211.975 238 197"/>
   <color index="80" rgb="214.807 238 201"/>
   <color index="81" rgb="211.559 244 201"/>
   <color index="82" rgb="208.727 244 197"/>
   <color index="83" rgb="204.727 244 197"/>
   <color index="84" rgb="200.727 244 197"/>
   <color index="85" rgb="200.727 244 197"/>
   <color index="86" rgb="200.727 244 197"/>
   <color index="87" rgb="200.267 235 193"/>
   <color index="88" rgb="200.267 235 193"/>
   <color index="89" rgb="216.807 234 197"/>
   <color index="90" rgb="210.638 230 197"/>
   <color index="91" rgb="222.346 226 194"/>
   <color index="92" rgb="206 132 204.613"/>
   <color index="93" rgb="173.015 113 178"/>
   <color index="94" rgb="166 85 142.658"/>
   <color index="95" rgb="145 85 119.524"/>
   <color index="96" rgb="154 85 131.153"/>
   <color index="97" rgb="162 85 155.489"/>
   <color index="98" rgb="162 75 144.41"/>
   <color index="99" rgb="182 75 174.251"/>
   <color index="100" rgb="185.758 103 186"/>
   <color index="101" rgb="210 132 200.781"/>
   <color index="102" rgb="226 217.822 198"/>
   <color index="103" rgb="219.638 234 201"/>
   <color index="104" rgb="237.346 238 206"/>
   <color index="105" rgb="222 131 208.578"/>
   <color index="106" rgb="206 122 197.534"/>
   <color index="107" rgb="190 122 187.861"/>
   <color index="108" rgb="202 122 196.366"/>
   <color index="109" rgb="219 132 213.41"/>
   <color index="110" rgb="230 150 220.366"/>
   <color index="111" rgb="250 206 235.851"/>
   <color index="112" rgb="224.797 235 222"/>
   <color index="113" rgb="220.47 238 209"/>
   <color index="114" rgb="196.267 235 193"/>
   <color index="115" rgb="189.435 235 189"/>
   <color index="116" rgb="183.772 235 181"/>
   <color index="117" rgb="175.737 244 173"/>
   <color index="118" rgb="172.905 244 169"/>
   <color index="119" rgb="172.905 244 169"/>
   <color index="120" rgb="179.737 244 173"/>
   <color index="121" rgb="190.108 235 173"/>
   <color index="122" rgb="190.816 234 173"/>
   <color index="123" rgb="186.108 235 173"/>
   <color index="124" rgb="182.108 235 173"/>
   <color index="125" rgb="182.816 234 173"/>
   <color index="126" rgb="196.48 230 177"/>
   <color index="127" rgb="199.311 230 181"/>
   <color index="128" rgb="197.435 235 189"/>
   <color index="129" rgb="193.896 244 193"/>
   <color index="130" rgb="200.727 244 197"/>
   <color index="131" rgb="203.559 244 201"/>
   <color index="132" rgb="207.559 244 201"/>
   <color index="133" rgb="207.559 244 201"/>
   <color index="134" rgb="207.559 244 201"/>
   <color index="135" rgb="207.559 244 201"/>
   <color index="136" rgb="207.559 244 201"/>
   <color index="137" rgb="211.559 244 201"/>
   <color index="138" rgb="211.559 244 201"/>
   <color index="139" rgb="211.559 244 201"/>
   <color index="140" rgb="211.559 244 201"/>
   <color index="141" rgb="211.559 244 201"/>
   <color index="142" rgb="204.727 244 197"/>
   <color index="143" rgb="194.816 254 193"/>
   <color index="144" rgb="183.489 254 177"/>
   <color index="145" rgb="179.737 244 173"/>
   <color index="146" rgb="182.569 244 177"/>
   <color index="147" rgb="186.569 244 177"/>
   <color index="148" rgb="193.4 244 181"/>
   <color index="149" rgb="199.064 244 189"/>
   <color index="150" rgb="205.896 244 193"/>
   <color index="151" rgb="216.143 246 201"/>
   <color index="152" rgb="218.975 246 205"/>
   <color index="153" rgb="218.975 246 205"/>
   <color index="154" rgb="218.975 246 205"/>
   <color index="155" rgb="214.391 244 205"/>
   <color index="156" rgb="210.391 244 205"/>
   <color index="157" rgb="205 254 206.689"/>
   <color index="158" rgb="201 254 201.52"/>
   <color index="159" rgb="197.648 254 197"/>
   <color index="160" rgb="201.896 244 193"/>
   <color index="161" rgb="201.896 244 193"/>
   <color index="162" rgb="197.896 244 193"/>
   <color index="163" rgb="204.267 235 193"/>
   <color index="164" rgb="204.267 235 193"/>
   <color index="165" rgb="204.267 235 193"/>
   <color index="166" rgb="195.064 244 189"/>
   <color index="167" rgb="192.232 244 185"/>
   <color index="168" rgb="189.4 244 181"/>
   <color index="169" rgb="185.4 244 181"/>
   <color index="170" rgb="185.4 244 181"/>
   <color index="171" rgb="189.4 244 181"/>
   <color index="172" rgb="195.064 244 189"/>
   <color index="173" rgb="197.896 244 193"/>
   <color index="174" rgb="207.099 235 197"/>
   <color index="175" rgb="207.099 235 197"/>
   <color index="176" rgb="209.93 235 201"/>
   <color index="177" rgb="203.559 244 201"/>
   <color index="178" rgb="206.391 244 205"/>
   <color index="179" rgb="210.391 244 205"/>
   <color index="180" rgb="210.391 244 205"/>
   <color index="181" rgb="210.391 244 205"/>
   <color index="182" rgb="214.391 244 205"/>
   <color index="183" rgb="219.975 242 201"/>
   <color index="184" rgb="219.975 242 201"/>
   <color index="185" rgb="217.143 242 197"/>
   <color index="186" rgb="197.896 244 193"/>
   <color index="187" rgb="188.232 244 185"/>
   <color index="188" rgb="181.4 244 181"/>
   <color index="189" rgb="181.4 244 181"/>
   <color index="190" rgb="185.4 244 181"/>
   <color index="191" rgb="185.4 244 181"/>
   <color index="192" rgb="198.603 235 185"/>
   <color index="193" rgb="206.311 238 189"/>
   <color index="194" rgb="211.48 242 189"/>
   <color index="195" rgb="209.143 238 193"/>
   <color index="196" rgb="211.975 238 197"/>
   <color index="197" rgb="211.975 238 197"/>
   <color index="198" rgb="221.975 238 197"/>
   <color index="199" rgb="213.975 234 193"/>
   <color index="200" rgb="204.638 222 189"/>
   <color index="201" rgb="170 113 151.648"/>
   <color index="202" rgb="117 66 93.8956"/>
   <color index="203" rgb="72 37 64.2224"/>
   <color index="204" rgb="12 9.12379 9"/>
   <color index="205" rgb="44 42.6634 36"/>
   <color index="206" rgb="101.975 117 76"/>
   <color index="207" rgb="158 113 139.143"/>
   <color index="208" rgb="194.47 206 177"/>
   <color index="209" rgb="209.807 226 189"/>
   <color index="210" rgb="210.143 234 189"/>
   <color index="211" rgb="209.143 238 193"/>
   <color index="212" rgb="199.064 244 189"/>
   <color index="213" rgb="199.064 244 189"/>
   <color index="214" rgb="199.064 244 189"/>
   <color index="215" rgb="192.232 244 185"/>
   <color index="216" rgb="192.232 244 185"/>
   <color index="217" rgb="188.232 244 185"/>
   <color index="218" rgb="197.435 235 189"/>
   <color index="219" rgb="197.435 235 189"/>
   <color index="220" rgb="195.064 244 189"/>
   <color index="221" rgb="201.896 244 193"/>
   <color index="222" rgb="201.648 254 197"/>
   <color index="223" rgb="208.48 254 201"/>
   <color index="224" rgb="204.48 254 201"/>
   <color index="225" rgb="197.648 254 197"/>
   <color index="226" rgb="201.896 244 193"/>
   <color index="227" rgb="206.311 238 189"/>
   <color index="228" rgb="198.603 235 185"/>
   <color index="229" rgb="189.648 234 177"/>
   <color index="230" rgb="191.772 235 181"/>
   <color index="231" rgb="191.772 235 181"/>
   <color index="232" rgb="190.603 235 185"/>
   <color index="233" rgb="191.772 235 181"/>
   <color index="234" rgb="197.435 235 189"/>
   <color index="235" rgb="204.267 235 193"/>
   <color index="236" rgb="197.896 244 193"/>
   <color index="237" rgb="195.064 244 189"/>
   <color index="238" rgb="188.232 244 185"/>
   <color index="239" rgb="185.4 244 181"/>
   <color index="240" rgb="182.569 244 177"/>
   <color index="241" rgb="188.94 235 177"/>
   <color index="242" rgb="179.277 235 169"/>
   <color index="243" rgb="179.277 235 169"/>
   <color index="244" rgb="176.692 225 161"/>
   <color index="245" rgb="147.524 197 137"/>
   <color index="246" rgb="158 122 145.515"/>
   <color index="247" rgb="149 103 141.435"/>
   <color index="248" rgb="133 103 123.762"/>
   <color index="249" rgb="141 75 129.277"/>
   <color index="250" rgb="141 66 133.905"/>
   <color index="251" rgb="133 66 119.569"/>
   <color index="252" rgb="121 66 95.0638"/>
   <color index="253" rgb="121 56 95.9845"/>
   <color index="254" rgb="117 65 93.1876"/>
   <color index="255" rgb="93 56 70.8066"/>
   <edit date="Tue Nov  5 16:02:27 +0100 2019" action="random reframed0"/>
</flame>
</pick>
