<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.234533 -0.35703" scale="1451.15" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" swirl="0.193901" super_shape="0.806099" super_shape_rnd="0.798476" super_shape_m="0" super_shape_n1="28.4677" super_shape_n2="0.0798071" super_shape_n3="0.0798071" super_shape_holes="0" coefs="0.781153 0.0501324 -0.309095 -0.482247 0.659536 -0.669632" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" popcorn="0.288466" elliptic="0.711534" coefs="-0.238519 0.191027 0.428138 -0.628844 -0.857182 -0.939555" opacity="1"/>
   <color index="0" rgb="62 139 91.3728"/>
   <color index="1" rgb="12 96 78.9521"/>
   <color index="2" rgb="16 112 95.5167"/>
   <color index="3" rgb="20 128 111.081"/>
   <color index="4" rgb="77 140.207 147"/>
   <color index="5" rgb="130 133.509 167"/>
   <color index="6" rgb="183.417 125 187"/>
   <color index="7" rgb="240 121 213.151"/>
   <color index="8" rgb="234 89 219.428"/>
   <color index="9" rgb="147.819 69 198"/>
   <color index="10" rgb="82.1367 50 207"/>
   <color index="11" rgb="70.0223 29 157"/>
   <color index="12" rgb="58.9079 9 108"/>
   <color index="13" rgb="73.9521 10 94"/>
   <color index="14" rgb="103 12 99.4685"/>
   <color index="15" rgb="115 12 112.904"/>
   <color index="16" rgb="127 12 126.339"/>
   <color index="17" rgb="233 70 150.081"/>
   <color index="18" rgb="233 68 120.487"/>
   <color index="19" rgb="234 57 83.9223"/>
   <color index="20" rgb="233 68 99.4869"/>
   <color index="21" rgb="233 74 111.269"/>
   <color index="22" rgb="201 75 116.572"/>
   <color index="23" rgb="170 76 122.077"/>
   <color index="24" rgb="64 24 41.118"/>
   <color index="25" rgb="37 16.738 16"/>
   <color index="26" rgb="14.6531 18 0"/>
   <color index="27" rgb="8.45016 18 1"/>
   <color index="28" rgb="1.65311 18 0"/>
   <color index="29" rgb="0 16 3.75279"/>
   <color index="30" rgb="0 15 8.95574"/>
   <color index="31" rgb="0 6.26197 21"/>
   <color index="32" rgb="6 11.2767 32"/>
   <color index="33" rgb="25.1551 10 93"/>
   <color index="34" rgb="61.9374 12 101"/>
   <color index="35" rgb="105.893 14 118"/>
   <color index="36" rgb="170 57 160.933"/>
   <color index="37" rgb="223 100 191.963"/>
   <color index="38" rgb="231 107 201.166"/>
   <color index="39" rgb="239 115 210.166"/>
   <color index="40" rgb="243 144 184.092"/>
   <color index="41" rgb="241 133 169.919"/>
   <color index="42" rgb="240 123 155.745"/>
   <color index="43" rgb="235 85 114.443"/>
   <color index="44" rgb="231 38 66.1695"/>
   <color index="45" rgb="230 35 61.5754"/>
   <color index="46" rgb="230 33 58.9813"/>
   <color index="47" rgb="228 32 59.7784"/>
   <color index="48" rgb="228 20 62.2138"/>
   <color index="49" rgb="77 11 51.3948"/>
   <color index="50" rgb="55 5 39.1475"/>
   <color index="51" rgb="34 0 27.9003"/>
   <color index="52" rgb="24 9 14.0443"/>
   <color index="53" rgb="17.4502 18 1"/>
   <color index="54" rgb="13.0738 27 2"/>
   <color index="55" rgb="7.10328 37 2"/>
   <color index="56" rgb="35 138 36.0961"/>
   <color index="57" rgb="93.1475 142 92"/>
   <color index="58" rgb="150 145 145.015"/>
   <color index="59" rgb="195 133 172.583"/>
   <color index="60" rgb="240 121 199.151"/>
   <color index="61" rgb="240 120 206.354"/>
   <color index="62" rgb="241 120 213.557"/>
   <color index="63" rgb="240 108 220.79"/>
   <color index="64" rgb="238 99 210.21"/>
   <color index="65" rgb="233 66 189.893"/>
   <color index="66" rgb="211 45 195.69"/>
   <color index="67" rgb="178.31 24 190"/>
   <color index="68" rgb="154.76 21 170"/>
   <color index="69" rgb="132.008 18 151"/>
   <color index="70" rgb="96.3285 36 128"/>
   <color index="71" rgb="51.0518 32 150"/>
   <color index="72" rgb="122 136.207 192"/>
   <color index="73" rgb="157.937 128 217"/>
   <color index="74" rgb="209.081 135 243"/>
   <color index="75" rgb="225.388 169 241"/>
   <color index="76" rgb="250 204 249.336"/>
   <color index="77" rgb="250 205 249.133"/>
   <color index="78" rgb="250 206 249.93"/>
   <color index="79" rgb="249 205 248.93"/>
   <color index="80" rgb="247 189 241.771"/>
   <color index="81" rgb="242 151 230.469"/>
   <color index="82" rgb="237 94 231.022"/>
   <color index="83" rgb="233 38 231.575"/>
   <color index="84" rgb="229.831 38 231"/>
   <color index="85" rgb="227.236 39 230"/>
   <color index="86" rgb="174.078 25 202"/>
   <color index="87" rgb="159.513 28 193"/>
   <color index="88" rgb="114.052 16 134"/>
   <color index="89" rgb="94.3138 13 110"/>
   <color index="90" rgb="76.3728 10 87"/>
   <color index="91" rgb="61.6052 9 75"/>
   <color index="92" rgb="50.823 9 69"/>
   <color index="93" rgb="43.0554 9 58"/>
   <color index="94" rgb="54.62 4 65"/>
   <color index="95" rgb="59.0407 14 68"/>
   <color index="96" rgb="66.2141 10 73"/>
   <color index="97" rgb="88 7 79.439"/>
   <color index="98" rgb="105 14 100.469"/>
   <color index="99" rgb="123 22 122.498"/>
   <color index="100" rgb="140.037 19 142"/>
   <color index="101" rgb="158.572 17 162"/>
   <color index="102" rgb="220 72 154.037"/>
   <color index="103" rgb="237 95 120.819"/>
   <color index="104" rgb="231 65 136.69"/>
   <color index="105" rgb="232 52 158.531"/>
   <color index="106" rgb="234 39 180.575"/>
   <color index="107" rgb="232 33 184.387"/>
   <color index="108" rgb="231 27 189.402"/>
   <color index="109" rgb="230 28 190.996"/>
   <color index="110" rgb="231 26 196.605"/>
   <color index="111" rgb="230 28 190.996"/>
   <color index="112" rgb="230 29 185.793"/>
   <color index="113" rgb="233 53 222.531"/>
   <color index="114" rgb="232 60 212.908"/>
   <color index="115" rgb="232 67 204.487"/>
   <color index="116" rgb="235 71 199.284"/>
   <color index="117" rgb="234 76 193.066"/>
   <color index="118" rgb="248 74 180.313"/>
   <color index="119" rgb="238 90 117.037"/>
   <color index="120" rgb="235 82 109.051"/>
   <color index="121" rgb="203 129.413 72"/>
   <color index="122" rgb="205.284 227 63"/>
   <color index="123" rgb="199.096 219 51"/>
   <color index="124" rgb="192.908 212 40"/>
   <color index="125" rgb="72.2361 117 37"/>
   <color index="126" rgb="92.118 95 55"/>
   <color index="127" rgb="91 12 83.0331"/>
   <color index="128" rgb="124 11 123.933"/>
   <color index="129" rgb="194.137 43 200"/>
   <color index="130" rgb="219 70 212.24"/>
   <color index="131" rgb="239 98 218.616"/>
   <color index="132" rgb="242 140 223.701"/>
   <color index="133" rgb="246 166 235.236"/>
   <color index="134" rgb="248 187 241.38"/>
   <color index="135" rgb="249 192 244.568"/>
   <color index="136" rgb="245 171 235.018"/>
   <color index="137" rgb="244 166 220.83"/>
   <color index="138" rgb="244 161 207.845"/>
   <color index="139" rgb="245 160 207.251"/>
   <color index="140" rgb="246 160 206.454"/>
   <color index="141" rgb="245 159 201.454"/>
   <color index="142" rgb="247 158 204.063"/>
   <color index="143" rgb="245 156 228.063"/>
   <color index="144" rgb="246 179 236.598"/>
   <color index="145" rgb="244 161 231.845"/>
   <color index="146" rgb="242 150 225.671"/>
   <color index="147" rgb="241 140 220.498"/>
   <color index="148" rgb="234 86 210.037"/>
   <color index="149" rgb="197.122 43 205"/>
   <color index="150" rgb="146.602 24 159"/>
   <color index="151" rgb="110.284 14 121"/>
   <color index="152" rgb="22.2843 17 124"/>
   <color index="153" rgb="22.7639 21 101"/>
   <color index="154" rgb="26 27.7564 79"/>
   <color index="155" rgb="40.7675 40 51"/>
   <color index="156" rgb="51.3357 88 42"/>
   <color index="157" rgb="42.0036 103 34"/>
   <color index="158" rgb="32 66 35.0997"/>
   <color index="159" rgb="34 22 26.4354"/>
   <color index="160" rgb="18.262 22 1"/>
   <color index="161" rgb="5 29 24.1292"/>
   <color index="162" rgb="2 34.1033 37"/>
   <color index="163" rgb="0 35.3357 46"/>
   <color index="164" rgb="2 36.6272 79"/>
   <color index="165" rgb="11 25.5275 122"/>
   <color index="166" rgb="14 72.9777 142"/>
   <color index="167" rgb="27 42.4131 167"/>
   <color index="168" rgb="12 118.908 184"/>
   <color index="169" rgb="20 145.719 196"/>
   <color index="170" rgb="29 172.328 208"/>
   <color index="171" rgb="16 156.081 179"/>
   <color index="172" rgb="35 105.716 142"/>
   <color index="173" rgb="86.9521 32 116"/>
   <color index="174" rgb="111.096 47 150"/>
   <color index="175" rgb="172.919 21 184"/>
   <color index="176" rgb="189.078 21 198"/>
   <color index="177" rgb="230 27 209.199"/>
   <color index="178" rgb="228 34 196.372"/>
   <color index="179" rgb="230 36 198.372"/>
   <color index="180" rgb="232 43 210.358"/>
   <color index="181" rgb="233 56 223.922"/>
   <color index="182" rgb="226.904 70 238"/>
   <color index="183" rgb="160.31 71 237"/>
   <color index="184" rgb="193.107 33 200"/>
   <color index="185" rgb="176.731 25 184"/>
   <color index="186" rgb="159.354 17 168"/>
   <color index="187" rgb="123.472 16 127"/>
   <color index="188" rgb="122 15 118.716"/>
   <color index="189" rgb="125 11 122.136"/>
   <color index="190" rgb="115.27 14 126"/>
   <color index="191" rgb="143.805 26 160"/>
   <color index="192" rgb="215 52 212.081"/>
   <color index="193" rgb="239 119 217.354"/>
   <color index="194" rgb="245 167 224.83"/>
   <color index="195" rgb="248 185 240.786"/>
   <color index="196" rgb="244 174 238.207"/>
   <color index="197" rgb="242 151 228.469"/>
   <color index="198" rgb="238 101 210.804"/>
   <color index="199" rgb="171.79 47 186"/>
   <color index="200" rgb="130 37 125.874"/>
   <color index="201" rgb="73 14 71.9741"/>
   <color index="202" rgb="44.882 7 47"/>
   <color index="203" rgb="27.9115 5 35"/>
   <color index="204" rgb="35 8 30.4797"/>
   <color index="205" rgb="47 30 30.4502"/>
   <color index="206" rgb="49.3948 78 12"/>
   <color index="207" rgb="67.118 87 47"/>
   <color index="208" rgb="60.1144 43 72"/>
   <color index="209" rgb="55.4466 19 71"/>
   <color index="210" rgb="56.8377 19 74"/>
   <color index="211" rgb="92.4613 63 110"/>
   <color index="212" rgb="67 109 88.4761"/>
   <color index="213" rgb="26 86 85.823"/>
   <color index="214" rgb="4 74.2213 79"/>
   <color index="215" rgb="9 75.8302 87"/>
   <color index="216" rgb="15.8784 12 121"/>
   <color index="217" rgb="26.4872 0 106"/>
   <color index="218" rgb="78.2843 21 128"/>
   <color index="219" rgb="140.616 29 159"/>
   <color index="220" rgb="196.963 51 199"/>
   <color index="221" rgb="230 100 200.384"/>
   <color index="222" rgb="240 123 214.745"/>
   <color index="223" rgb="242 142 222.295"/>
   <color index="224" rgb="242 153 227.063"/>
   <color index="225" rgb="242 144 222.889"/>
   <color index="226" rgb="241 124 218.745"/>
   <color index="227" rgb="238 102 205.601"/>
   <color index="228" rgb="235 80 205.457"/>
   <color index="229" rgb="236 79 201.863"/>
   <color index="230" rgb="236 75 201.675"/>
   <color index="231" rgb="233 71 206.878"/>
   <color index="232" rgb="236 67 200.299"/>
   <color index="233" rgb="234 59 187.516"/>
   <color index="234" rgb="232 55 181.922"/>
   <color index="235" rgb="233 29 201.402"/>
   <color index="236" rgb="218 36 191.937"/>
   <color index="237" rgb="179.107 21 188"/>
   <color index="238" rgb="113.067 14 127"/>
   <color index="239" rgb="60.9079 11 110"/>
   <color index="240" rgb="20 21.1659 144"/>
   <color index="241" rgb="21 50.7747 148"/>
   <color index="242" rgb="16 74.4131 156"/>
   <color index="243" rgb="16 82.1954 150"/>
   <color index="244" rgb="17 22.6862 114"/>
   <color index="245" rgb="8 39.5682 65"/>
   <color index="246" rgb="6.95574 2 17"/>
   <color index="247" rgb="8.97049 0 10"/>
   <color index="248" rgb="27.8967 1 36"/>
   <color index="249" rgb="34.823 0 60"/>
   <color index="250" rgb="24.5905 13 84"/>
   <color index="251" rgb="24.62 11 72"/>
   <color index="252" rgb="5 18.9593 59"/>
   <color index="253" rgb="2 20.9151 41"/>
   <color index="254" rgb="11 40.1328 56"/>
   <color index="255" rgb="3 86 51.1551"/>
   <edit date="Tue Oct 29 13:51:10 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
