<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.3736 -0.31604" scale="661.979" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pdj="0.608167" cot="0.391833" pdj_a="-2.8237" pdj_b="2.06266" pdj_c="0.384153" pdj_d="1.78106" coefs="-0.469783 -0.57837 0.522365 0.772784 -0.310324 -0.151778" post="-0.696657 -0.814216 0.070052 0.944088 0.647618 -0.958894" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pdj="0.608167" cot="0.391833" pdj_a="1.91031" pdj_b="0.0100201" pdj_c="-1.07868" pdj_d="2.82034" coefs="0.844303 0.843228 0.233329 -0.386947 -0.749279 -0.400605" post="0.333768 0.892034 -0.730148 0.863985 -0.686336 0.792217" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pdj="0.608167" cot="0.391833" pdj_a="-2.3554" pdj_b="-2.2554" pdj_c="-2.96229" pdj_d="-2.82249" coefs="0.189124 0.710491 0.8842 -0.163258 0.751598 0.29163" post="0.371667 -0.710112 -0.639883 -0.472687 0.120149 -0.581117" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pdj="0.608167" cot="0.391833" pdj_a="1.65356" pdj_b="-1.3566" pdj_c="1.34057" pdj_d="-0.779069" coefs="-0.908572 0.245898 -0.327778 -0.657851 0.845292 -0.99401" post="-0.765817 -0.884856 0.869975 -0.452154 0.907361 0.506744" opacity="1"/>
   <color index="0" rgb="104.408 176 34"/>
   <color index="1" rgb="90.1901 153 28"/>
   <color index="2" rgb="85.3025 145 25"/>
   <color index="3" rgb="79.4149 137 22"/>
   <color index="4" rgb="79.9699 137 20"/>
   <color index="5" rgb="80.5249 137 18"/>
   <color index="6" rgb="83.5249 139 20"/>
   <color index="7" rgb="86.7474 141 23"/>
   <color index="8" rgb="87.7497 141 32"/>
   <color index="9" rgb="83.9722 142 34"/>
   <color index="10" rgb="82.1947 144 37"/>
   <color index="11" rgb="82.7497 150 41"/>
   <color index="12" rgb="84.0823 157 45"/>
   <color index="13" rgb="96.5249 172 53"/>
   <color index="14" rgb="109.19 187 62"/>
   <color index="15" rgb="113.745 192 65"/>
   <color index="16" rgb="119.523 197 69"/>
   <color index="17" rgb="133.188 211 77"/>
   <color index="18" rgb="130.743 209 73"/>
   <color index="19" rgb="130.298 208 70"/>
   <color index="20" rgb="129.853 206 66"/>
   <color index="21" rgb="128.408 204 62"/>
   <color index="22" rgb="128.185 203 60"/>
   <color index="23" rgb="127.963 202 58"/>
   <color index="24" rgb="125.408 202 60"/>
   <color index="25" rgb="126.075 202 63"/>
   <color index="26" rgb="127.965 202 67"/>
   <color index="27" rgb="130.633 204 72"/>
   <color index="28" rgb="135.3 207 78"/>
   <color index="29" rgb="135.523 207 79"/>
   <color index="30" rgb="135.968 207 81"/>
   <color index="31" rgb="131.745 207 80"/>
   <color index="32" rgb="125.525 202 83"/>
   <color index="33" rgb="121.864 194 99"/>
   <color index="34" rgb="128.644 199 112"/>
   <color index="35" rgb="135.424 204 125"/>
   <color index="36" rgb="145.314 212 137"/>
   <color index="37" rgb="156.426 220 150"/>
   <color index="38" rgb="157.649 221 152"/>
   <color index="39" rgb="159.094 222 155"/>
   <color index="40" rgb="156.874 213 154"/>
   <color index="41" rgb="147 203 147.459"/>
   <color index="42" rgb="140 193 144.791"/>
   <color index="43" rgb="138 190 143.569"/>
   <color index="44" rgb="137 188 143.346"/>
   <color index="45" rgb="134 188 140.014"/>
   <color index="46" rgb="132 188 138.459"/>
   <color index="47" rgb="124 189 127.461"/>
   <color index="48" rgb="122.981 192 120"/>
   <color index="49" rgb="110.757 186 104"/>
   <color index="50" rgb="103.759 174 101"/>
   <color index="51" rgb="98 163 99.4612"/>
   <color index="52" rgb="94 150 101.459"/>
   <color index="53" rgb="91 141 105.124"/>
   <color index="54" rgb="89 138 102.901"/>
   <color index="55" rgb="87 136 101.901"/>
   <color index="56" rgb="81 130 93.9015"/>
   <color index="57" rgb="84 129 96.0116"/>
   <color index="58" rgb="88 128 98.8992"/>
   <color index="59" rgb="90 129 103.677"/>
   <color index="60" rgb="93 130 109.232"/>
   <color index="61" rgb="92 129 108.232"/>
   <color index="62" rgb="91 129 108.454"/>
   <color index="63" rgb="87 125 107.454"/>
   <color index="64" rgb="79 120 99.1217"/>
   <color index="65" rgb="70 111 80.1217"/>
   <color index="66" rgb="67 108 75.1217"/>
   <color index="67" rgb="64 106 71.3441"/>
   <color index="68" rgb="61 104 69.5666"/>
   <color index="69" rgb="59 103 67.7891"/>
   <color index="70" rgb="54 99 63.0116"/>
   <color index="71" rgb="47 91 57.7891"/>
   <color index="72" rgb="33 76 44.5666"/>
   <color index="73" rgb="29 71 40.3441"/>
   <color index="74" rgb="26 66 36.8992"/>
   <color index="75" rgb="23 61 34.4542"/>
   <color index="76" rgb="20 57 33.2317"/>
   <color index="77" rgb="18 54 32.0093"/>
   <color index="78" rgb="17 51 31.5643"/>
   <color index="79" rgb="12 45 28.3418"/>
   <color index="80" rgb="7 37 23.6744"/>
   <color index="81" rgb="2 26 14.3395"/>
   <color index="82" rgb="2 24 11.8945"/>
   <color index="83" rgb="2 22 8.44959"/>
   <color index="84" rgb="2 22 6.44959"/>
   <color index="85" rgb="2 24 4.89455"/>
   <color index="86" rgb="4.32561 32 2"/>
   <color index="87" rgb="9.54578 40 2"/>
   <color index="88" rgb="15.0985 51 2"/>
   <color index="89" rgb="15.876 52 2"/>
   <color index="90" rgb="17.876 53 3"/>
   <color index="91" rgb="15.0985 52 3"/>
   <color index="92" rgb="12.321 51 3"/>
   <color index="93" rgb="13.4311 56 4"/>
   <color index="94" rgb="14.5411 62 6"/>
   <color index="95" rgb="21.6489 77 8"/>
   <color index="96" rgb="26.2016 89 9"/>
   <color index="97" rgb="43.197 114 16"/>
   <color index="98" rgb="44.4195 117 20"/>
   <color index="99" rgb="44.642 120 24"/>
   <color index="100" rgb="44.5319 119 27"/>
   <color index="101" rgb="45.6443 118 31"/>
   <color index="102" rgb="47.3117 120 36"/>
   <color index="103" rgb="48.3117 122 38"/>
   <color index="104" rgb="58.1993 130 41"/>
   <color index="105" rgb="64.0869 134 40"/>
   <color index="106" rgb="71.9745 139 40"/>
   <color index="107" rgb="76.752 141 41"/>
   <color index="108" rgb="81.3071 144 42"/>
   <color index="109" rgb="85.4172 149 43"/>
   <color index="110" rgb="88.3048 153 42"/>
   <color index="111" rgb="91.8598 155 42"/>
   <color index="112" rgb="92.6373 154 40"/>
   <color index="113" rgb="87.0823 141 29"/>
   <color index="114" rgb="84.5273 136 26"/>
   <color index="115" rgb="83.1947 131 24"/>
   <color index="116" rgb="77.8621 124 20"/>
   <color index="117" rgb="76.5296 121 20"/>
   <color index="118" rgb="77.0846 124 21"/>
   <color index="119" rgb="79.8621 130 26"/>
   <color index="120" rgb="91.4172 147 41"/>
   <color index="121" rgb="96.5296 150 49"/>
   <color index="122" rgb="101.864 153 58"/>
   <color index="123" rgb="104.199 153 64"/>
   <color index="124" rgb="105.534 153 70"/>
   <color index="125" rgb="105.647 156 78"/>
   <color index="126" rgb="110.537 162 88"/>
   <color index="127" rgb="121.092 176 100"/>
   <color index="128" rgb="129.312 193 109"/>
   <color index="129" rgb="153.862 226 122"/>
   <color index="130" rgb="158.972 232 124"/>
   <color index="131" rgb="164.305 238 127"/>
   <color index="132" rgb="167.525 246 127"/>
   <color index="133" rgb="172.413 249 125"/>
   <color index="134" rgb="170.078 249 119"/>
   <color index="135" rgb="165.188 246 112"/>
   <color index="136" rgb="148.963 239 95"/>
   <color index="137" rgb="143.073 238 90"/>
   <color index="138" rgb="137.961 238 85"/>
   <color index="139" rgb="138.961 238 85"/>
   <color index="140" rgb="139.738 239 85"/>
   <color index="141" rgb="140.071 240 83"/>
   <color index="142" rgb="143.071 240 83"/>
   <color index="143" rgb="142.848 239 81"/>
   <color index="144" rgb="136.516 234 79"/>
   <color index="145" rgb="132.296 226 79"/>
   <color index="146" rgb="129.185 223 80"/>
   <color index="147" rgb="126.075 220 81"/>
   <color index="148" rgb="125.855 215 84"/>
   <color index="149" rgb="123.635 208 85"/>
   <color index="150" rgb="122.747 202 84"/>
   <color index="151" rgb="116.64 188 83"/>
   <color index="152" rgb="99.5342 154 71"/>
   <color index="153" rgb="91.6466 144 66"/>
   <color index="154" rgb="85.759 135 62"/>
   <color index="155" rgb="74.2063 116 54"/>
   <color index="156" rgb="64.4311 99 47"/>
   <color index="157" rgb="56.2109 86 42"/>
   <color index="158" rgb="49.9907 75 39"/>
   <color index="159" rgb="37.2155 61 35"/>
   <color index="160" rgb="31.3279 52 31"/>
   <color index="161" rgb="22 37 30.3372"/>
   <color index="162" rgb="19 35 29.5597"/>
   <color index="163" rgb="17 34 29.7822"/>
   <color index="164" rgb="16 35 30.2271"/>
   <color index="165" rgb="16 38 26.8945"/>
   <color index="166" rgb="19 44 26.562"/>
   <color index="167" rgb="24 58 24.5643"/>
   <color index="168" rgb="45.6512 94 34"/>
   <color index="169" rgb="49.5388 101 36"/>
   <color index="170" rgb="54.4264 109 39"/>
   <color index="171" rgb="65.2016 125 45"/>
   <color index="172" rgb="74.9768 140 50"/>
   <color index="173" rgb="85.752 154 54"/>
   <color index="174" rgb="94.8598 169 56"/>
   <color index="175" rgb="105.968 184 58"/>
   <color index="176" rgb="115.853 199 59"/>
   <color index="177" rgb="125.851 210 61"/>
   <color index="178" rgb="134.516 219 64"/>
   <color index="179" rgb="142.181 228 67"/>
   <color index="180" rgb="147.181 230 69"/>
   <color index="181" rgb="150.736 231 68"/>
   <color index="182" rgb="150.403 227 67"/>
   <color index="183" rgb="144.958 224 62"/>
   <color index="184" rgb="129.958 210 48"/>
   <color index="185" rgb="126.513 208 44"/>
   <color index="186" rgb="124.291 206 41"/>
   <color index="187" rgb="118.958 199 37"/>
   <color index="188" rgb="114.626 191 32"/>
   <color index="189" rgb="110.073 179 31"/>
   <color index="190" rgb="104.075 169 30"/>
   <color index="191" rgb="97.5203 165 28"/>
   <color index="192" rgb="93.6327 159 27"/>
   <color index="193" rgb="87.6327 157 25"/>
   <color index="194" rgb="87.9653 161 26"/>
   <color index="195" rgb="88.8529 167 27"/>
   <color index="196" rgb="91.5203 170 33"/>
   <color index="197" rgb="91.3001 168 39"/>
   <color index="198" rgb="92.635 169 46"/>
   <color index="199" rgb="96.1924 169 53"/>
   <color index="200" rgb="92.7497 167 58"/>
   <color index="201" rgb="90.9722 169 61"/>
   <color index="202" rgb="97.3048 178 67"/>
   <color index="203" rgb="103.415 189 74"/>
   <color index="204" rgb="106.192 196 80"/>
   <color index="205" rgb="108.415 201 86"/>
   <color index="206" rgb="114.637 205 91"/>
   <color index="207" rgb="112.417 200 94"/>
   <color index="208" rgb="107.197 191 93"/>
   <color index="209" rgb="103.199 181 92"/>
   <color index="210" rgb="96.8668 173 87"/>
   <color index="211" rgb="88.0892 165 80"/>
   <color index="212" rgb="84.5342 160 77"/>
   <color index="213" rgb="78.4218 157 69"/>
   <color index="214" rgb="72.6443 151 64"/>
   <color index="215" rgb="67.7567 142 60"/>
   <color index="216" rgb="61.5365 132 58"/>
   <color index="217" rgb="59 122 59.0162"/>
   <color index="218" rgb="58 116 60.9038"/>
   <color index="219" rgb="61 112 65.3465"/>
   <color index="220" rgb="60 108 68.679"/>
   <color index="221" rgb="58 104 69.2341"/>
   <color index="222" rgb="57 100 70.5666"/>
   <color index="223" rgb="54 98 72.7891"/>
   <color index="224" rgb="54 98 81.7891"/>
   <color index="225" rgb="53 97 82.7891"/>
   <color index="226" rgb="54 96 80.3441"/>
   <color index="227" rgb="52 97 76.0116"/>
   <color index="228" rgb="50 97 66.4565"/>
   <color index="229" rgb="51 101 56.124"/>
   <color index="230" rgb="53.6512 109 49"/>
   <color index="231" rgb="57.5388 112 47"/>
   <color index="232" rgb="59.4264 114 44"/>
   <color index="233" rgb="67.8691 119 42"/>
   <color index="234" rgb="69.0892 122 37"/>
   <color index="235" rgb="69.4195 128 31"/>
   <color index="236" rgb="74.7497 136 27"/>
   <color index="237" rgb="84.7474 145 27"/>
   <color index="238" rgb="91.635 151 28"/>
   <color index="239" rgb="96.3025 154 34"/>
   <color index="240" rgb="105.192 159 43"/>
   <color index="241" rgb="111.082 161 49"/>
   <color index="242" rgb="109.527 162 52"/>
   <color index="243" rgb="105.305 162 51"/>
   <color index="244" rgb="105.86 164 51"/>
   <color index="245" rgb="105.747 167 49"/>
   <color index="246" rgb="100.747 167 49"/>
   <color index="247" rgb="98.4149 168 53"/>
   <color index="248" rgb="99.8598 170 57"/>
   <color index="249" rgb="101.75 173 64"/>
   <color index="250" rgb="99.6373 176 62"/>
   <color index="251" rgb="102.302 180 60"/>
   <color index="252" rgb="104.855 185 54"/>
   <color index="253" rgb="106.63 188 47"/>
   <color index="254" rgb="105.74 186 41"/>
   <color index="255" rgb="106.183 185 33"/>
   <edit date="Thu Nov  7 09:38:54 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
