<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.799735 -0.121329" scale="986.319" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exp="0.778042" cos="0.221958" coefs="0.358551 0.742142 -0.416917 -0.132694 0.258582 -0.451238" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.698018" tanh="0.301982" coefs="-0.542594 -0.979917 -0.822873 0.100026 0.557234 0.258705" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" horseshoe="0.0310675" blob="0.452818" parabola="0.229476" bent2="0.286638" blob_low="0.294132" blob_high="1.19122" blob_waves="3" parabola_height="0.559596" parabola_width="0.680258" bent2_x="-1.38778" bent2_y="0.805344" coefs="0.940555 -0.93242 0.104393 0.263141 -0.181561 0.931293" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="0.450319" pie="0.549681" pie_slices="4.74936" pie_rotation="-4.16943" pie_thickness="0.505725" coefs="-0.182078 -0.905105 0.714023 0.917947 0.65213 -0.0272724" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.945544" rings="0.0544558" coefs="-0.786986 0.829888 -0.732293 -0.835457 -0.405279 -0.581621" opacity="1"/>
   <color index="0" rgb="48 78.4914 203"/>
   <color index="1" rgb="78.9403 58 87"/>
   <color index="2" rgb="91.228 78 118"/>
   <color index="3" rgb="100.361 91 150"/>
   <color index="4" rgb="63 116.467 139"/>
   <color index="5" rgb="36 168 163.453"/>
   <color index="6" rgb="28 176 169.144"/>
   <color index="7" rgb="20 185 176.316"/>
   <color index="8" rgb="2 168 155.796"/>
   <color index="9" rgb="6 168 120.874"/>
   <color index="10" rgb="10 168 84.9507"/>
   <color index="11" rgb="14 168 93.0279"/>
   <color index="12" rgb="18 168 100.105"/>
   <color index="13" rgb="20 158 119.337"/>
   <color index="14" rgb="22 148 138.568"/>
   <color index="15" rgb="32 148 139.761"/>
   <color index="16" rgb="42 148 141.954"/>
   <color index="17" rgb="53 184.547 185"/>
   <color index="18" rgb="53 189.702 193"/>
   <color index="19" rgb="54 195.337 201"/>
   <color index="20" rgb="48 208 206.912"/>
   <color index="21" rgb="43 216 208.161"/>
   <color index="22" rgb="45 208 205.354"/>
   <color index="23" rgb="47 197.972 201"/>
   <color index="24" rgb="53 184.547 185"/>
   <color index="25" rgb="51 84.5825 133"/>
   <color index="26" rgb="79.6666 49 144"/>
   <color index="27" rgb="69.2631 37 127"/>
   <color index="28" rgb="59.3789 26 110"/>
   <color index="29" rgb="58.0912 28 101"/>
   <color index="30" rgb="56.8034 30 92"/>
   <color index="31" rgb="34.228 24 64"/>
   <color index="32" rgb="29.014 3 80"/>
   <color index="33" rgb="5 18.5825 87"/>
   <color index="34" rgb="36.9964 35 87"/>
   <color index="35" rgb="78.9403 58 87"/>
   <color index="36" rgb="95.035 48 98"/>
   <color index="37" rgb="110 39 107.87"/>
   <color index="38" rgb="96.5543 48 97"/>
   <color index="39" rgb="80.9789 58 85"/>
   <color index="40" rgb="70.965 105 55"/>
   <color index="41" rgb="65.7369 129 39"/>
   <color index="42" rgb="60.5089 153 23"/>
   <color index="43" rgb="67.3545 142 20"/>
   <color index="44" rgb="75.2001 132 18"/>
   <color index="45" rgb="62.4878 121 18"/>
   <color index="46" rgb="50.7755 110 18"/>
   <color index="47" rgb="114 105.821 27"/>
   <color index="48" rgb="128 58 90.3509"/>
   <color index="49" rgb="98 14 63.6211"/>
   <color index="50" rgb="91 11 65.5439"/>
   <color index="51" rgb="85 9 68.4667"/>
   <color index="52" rgb="77.1859 9 103"/>
   <color index="53" rgb="49.1648 0 121"/>
   <color index="54" rgb="40.4139 0 134"/>
   <color index="55" rgb="31.663 0 147"/>
   <color index="56" rgb="27 35.4914 182"/>
   <color index="57" rgb="31 67.0457 137"/>
   <color index="58" rgb="35 116.776 127"/>
   <color index="59" rgb="56 101.926 104"/>
   <color index="60" rgb="73 82 73.3263"/>
   <color index="61" rgb="87 60 71.0211"/>
   <color index="62" rgb="97 39 67.1194"/>
   <color index="63" rgb="118 14 85.0071"/>
   <color index="64" rgb="122.551 39 140"/>
   <color index="65" rgb="25 52.2037 191"/>
   <color index="66" rgb="38 73.1651 202"/>
   <color index="67" rgb="51 94.1265 213"/>
   <color index="68" rgb="59 142.105 194"/>
   <color index="69" rgb="67 211.376 216"/>
   <color index="70" rgb="70 201 186.972"/>
   <color index="71" rgb="42 168 90.5683"/>
   <color index="72" rgb="85.2387 172 56"/>
   <color index="73" rgb="92.9299 152 52"/>
   <color index="74" rgb="106.814 142 48"/>
   <color index="75" rgb="111.14 142 57"/>
   <color index="76" rgb="117.467 143 67"/>
   <color index="77" rgb="121.639 141 82"/>
   <color index="78" rgb="127.811 140 98"/>
   <color index="79" rgb="132.523 134 81"/>
   <color index="80" rgb="64.8492 105 61"/>
   <color index="81" rgb="50 148 99.1087"/>
   <color index="82" rgb="29.1826 166 27"/>
   <color index="83" rgb="55.0318 185 2"/>
   <color index="84" rgb="52.2248 200 7"/>
   <color index="85" rgb="49.4177 216 13"/>
   <color index="86" rgb="16 216 38.1402"/>
   <color index="87" rgb="17 216 45.6595"/>
   <color index="88" rgb="18 201 104.968"/>
   <color index="89" rgb="12 201 116.852"/>
   <color index="90" rgb="5 201 128.217"/>
   <color index="91" rgb="10 201 154.814"/>
   <color index="92" rgb="16 201 181.93"/>
   <color index="93" rgb="46 216 181.719"/>
   <color index="94" rgb="30 201 193.2"/>
   <color index="95" rgb="24 168 163.221"/>
   <color index="96" rgb="5 148 128.74"/>
   <color index="97" rgb="22 105 92.8982"/>
   <color index="98" rgb="44 59.9825 69"/>
   <color index="99" rgb="80 33 70.4071"/>
   <color index="100" rgb="86 36 69.965"/>
   <color index="101" rgb="93 39 71.0422"/>
   <color index="102" rgb="110.284 64 127"/>
   <color index="103" rgb="80.6666 61 156"/>
   <color index="104" rgb="77.1859 71 165"/>
   <color index="105" rgb="67 112.544 147"/>
   <color index="106" rgb="64 185 180.165"/>
   <color index="107" rgb="66 184.797 185"/>
   <color index="108" rgb="68 179.758 185"/>
   <color index="109" rgb="101 105.849 145"/>
   <color index="110" rgb="100.361 91 150"/>
   <color index="111" rgb="105.035 84 134"/>
   <color index="112" rgb="100.572 64 138"/>
   <color index="113" rgb="78.435 33 140"/>
   <color index="114" rgb="68.8385 27 139"/>
   <color index="115" rgb="59.7227 21 139"/>
   <color index="116" rgb="79.7227 14 132"/>
   <color index="117" rgb="75.3192 14 127"/>
   <color index="118" rgb="61.8771 24 134"/>
   <color index="119" rgb="57.4736 23 128"/>
   <color index="120" rgb="6 45.4667 82"/>
   <color index="121" rgb="31.4175 20 102"/>
   <color index="122" rgb="86.9157 14 122"/>
   <color index="123" rgb="86.3964 14 123"/>
   <color index="124" rgb="86.3578 14 125"/>
   <color index="125" rgb="80.8771 9 119"/>
   <color index="126" rgb="85.2245 9 101"/>
   <color index="127" rgb="95.3017 9 97"/>
   <color index="128" rgb="63.9964 33 85"/>
   <color index="129" rgb="15 97.7369 105"/>
   <color index="130" rgb="18 126 124.916"/>
   <color index="131" rgb="22 148 138.568"/>
   <color index="132" rgb="20 168 153.144"/>
   <color index="133" rgb="27 148 136.165"/>
   <color index="134" rgb="22 127 110.474"/>
   <color index="135" rgb="17 105 95.3017"/>
   <color index="136" rgb="26 105 58.9754"/>
   <color index="137" rgb="15 107 42.2245"/>
   <color index="138" rgb="5 110 27.4736"/>
   <color index="139" rgb="6 107 22.5508"/>
   <color index="140" rgb="7 105 17.1087"/>
   <color index="141" rgb="46.1966 70 8"/>
   <color index="142" rgb="47.7159 71 8"/>
   <color index="143" rgb="66.6387 67 8"/>
   <color index="144" rgb="58.158 63 3"/>
   <color index="145" rgb="69 65.4385 14"/>
   <color index="146" rgb="72 53.3227 11"/>
   <color index="147" rgb="75 40.7263 9"/>
   <color index="148" rgb="73 67.1298 2"/>
   <color index="149" rgb="63.1966 66 4"/>
   <color index="150" rgb="59.0422 62 8"/>
   <color index="151" rgb="72 66.6491 2"/>
   <color index="152" rgb="83 72.1684 14"/>
   <color index="153" rgb="86 72.1684 17"/>
   <color index="154" rgb="89 72.1684 20"/>
   <color index="155" rgb="76 54.1508 32"/>
   <color index="156" rgb="74 39 46.1755"/>
   <color index="157" rgb="95 39 71.0808"/>
   <color index="158" rgb="100 39 65.6773"/>
   <color index="159" rgb="96 39 79.6001"/>
   <color index="160" rgb="84.0947 64 85"/>
   <color index="161" rgb="46 168 158.645"/>
   <color index="162" rgb="50 176 174.568"/>
   <color index="163" rgb="55 179.509 185"/>
   <color index="164" rgb="32 129.453 185"/>
   <color index="165" rgb="49 93.1651 213"/>
   <color index="166" rgb="71 108.067 204"/>
   <color index="167" rgb="112 143.158 172"/>
   <color index="168" rgb="178 105 159.909"/>
   <color index="169" rgb="151.477 118 171"/>
   <color index="170" rgb="91 96.4281 165"/>
   <color index="171" rgb="39 41.7405 181"/>
   <color index="172" rgb="39 41.7405 181"/>
   <color index="173" rgb="43.3367 32 170"/>
   <color index="174" rgb="82.628 50 147"/>
   <color index="175" rgb="88.7824 55 144"/>
   <color index="176" rgb="100.572 64 138"/>
   <color index="177" rgb="36 100.256 127"/>
   <color index="178" rgb="29 168 160.817"/>
   <color index="179" rgb="22 148 138.568"/>
   <color index="180" rgb="29 101.467 105"/>
   <color index="181" rgb="27 87 81.842"/>
   <color index="182" rgb="30 87 75.3999"/>
   <color index="183" rgb="38.8878 50 4"/>
   <color index="184" rgb="42.0983 48 17"/>
   <color index="185" rgb="28.8667 39 20"/>
   <color index="186" rgb="24 39 26.2105"/>
   <color index="187" rgb="1 39 33.2666"/>
   <color index="188" rgb="42.0211 47 20"/>
   <color index="189" rgb="38.8878 50 4"/>
   <color index="190" rgb="65 63.5157 14"/>
   <color index="191" rgb="86 23.014 9"/>
   <color index="192" rgb="82 9.09116 9"/>
   <color index="193" rgb="50 14 38.6948"/>
   <color index="194" rgb="55.242 4 121"/>
   <color index="195" rgb="49.1648 0 121"/>
   <color index="196" rgb="85.3578 14 125"/>
   <color index="197" rgb="91.2631 39 129"/>
   <color index="198" rgb="94.9368 60 141"/>
   <color index="199" rgb="89.014 81 158"/>
   <color index="200" rgb="95 100.274 161"/>
   <color index="201" rgb="99 118.39 171"/>
   <color index="202" rgb="111 147.677 172"/>
   <color index="203" rgb="130 172 135.189"/>
   <color index="204" rgb="71.1229 172 62"/>
   <color index="205" rgb="45 148 49.5122"/>
   <color index="206" rgb="34 132 47.1087"/>
   <color index="207" rgb="39.9088 87 14"/>
   <color index="208" rgb="50.4457 69 20"/>
   <color index="209" rgb="65 51.9789 38"/>
   <color index="210" rgb="64 39 40.9825"/>
   <color index="211" rgb="117 95.7263 51"/>
   <color index="212" rgb="124 122.018 99"/>
   <color index="213" rgb="111.267 87 125"/>
   <color index="214" rgb="85.5719 80 154"/>
   <color index="215" rgb="51 80.4142 202"/>
   <color index="216" rgb="32 54.6072 193"/>
   <color index="217" rgb="16 30.6844 181"/>
   <color index="218" rgb="11.9507 0 158"/>
   <color index="219" rgb="57.0876 18 143"/>
   <color index="220" rgb="59.7227 21 139"/>
   <color index="221" rgb="71.7999 28 142"/>
   <color index="222" rgb="78.435 33 140"/>
   <color index="223" rgb="78.435 33 140"/>
   <color index="224" rgb="71.7999 28 142"/>
   <color index="225" rgb="60.2806 22 137"/>
   <color index="226" rgb="47.0912 35 108"/>
   <color index="227" rgb="25 72.5439 105"/>
   <color index="228" rgb="13 72.7755 105"/>
   <color index="229" rgb="6 94.4106 105"/>
   <color index="230" rgb="15 127 96.8385"/>
   <color index="231" rgb="9 127 98.7227"/>
   <color index="232" rgb="4 148 112.221"/>
   <color index="233" rgb="8 127 100.203"/>
   <color index="234" rgb="6 94.4106 105"/>
   <color index="235" rgb="12 105 100.705"/>
   <color index="236" rgb="26 105 86.9754"/>
   <color index="237" rgb="23 105 45.4175"/>
   <color index="238" rgb="5 110 31.4736"/>
   <color index="239" rgb="7 127 36.6841"/>
   <color index="240" rgb="24 132 75.9157"/>
   <color index="241" rgb="10 148 94.3367"/>
   <color index="242" rgb="14 148 88.4139"/>
   <color index="243" rgb="18 148 72.4911"/>
   <color index="244" rgb="19.7405 153 11"/>
   <color index="245" rgb="59.4353 185 7"/>
   <color index="246" rgb="64.3581 185 11"/>
   <color index="247" rgb="71.916 201 24"/>
   <color index="248" rgb="77.5861 172 38"/>
   <color index="249" rgb="93.1229 172 62"/>
   <color index="250" rgb="113.007 172 68"/>
   <color index="251" rgb="86.1229 172 62"/>
   <color index="252" rgb="77.0071 172 68"/>
   <color index="253" rgb="89 180.853 185"/>
   <color index="254" rgb="84 118.162 196"/>
   <color index="255" rgb="68 104.702 208"/>
   <edit date="Thu Oct 31 15:35:22 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
