<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.307619 -1.02683" scale="764.749" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" curl="0.348433" super_shape="0.196569" waves2="0.371859" cot="0.0441752" cosh="0.0389647" curl_c1="0.505791" curl_c2="0.805374" super_shape_rnd="0.80786" super_shape_m="0" super_shape_n1="17.9854" super_shape_n2="2.15955" super_shape_n3="2.15955" super_shape_holes="0" waves2_scalex="0.582709" waves2_scaley="0.710173" waves2_freqx="3.20878" waves2_freqy="3.38186" coefs="0.525514 -0.0824037 -0.64558 0.709579 0.526864 0.629248" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bent="0.82951" scry="0.17049" coefs="0.337942 0.958811 0.400511 -0.135195 0.588059 0.622305" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" tangent="0.506322" loonie="0.493678" coefs="-0.791397 -0.350956 0.115137 -0.996903 -0.18604 -0.620374" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" super_shape="0.399796" polar2="0.240597" waves2="0.359607" super_shape_rnd="0.471878" super_shape_m="0" super_shape_n1="10.0295" super_shape_n2="5.31814" super_shape_n3="5.31814" super_shape_holes="0" waves2_scalex="0.592947" waves2_scaley="1.14625" waves2_freqx="0.774015" waves2_freqy="3.6945" coefs="0.548879 -0.220557 -0.0208856 0.164599 0.306728 0.878382" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julia="0.279395" flower="0.567661" edisc="0.0746103" cot="0.078334" flower_petals="2.85429" flower_holes="0.511299" coefs="0.673803 -0.404389 -0.503708 -0.211061 -0.401292 0.310252" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings="0.329164" fan="0.066069" fan2="0.0574673" cylinder="0.0651031" blade="0.482197" fan2_x="-0.249156" fan2_y="-0.679437" coefs="-0.871552 -0.192301 -0.505255 -0.572825 0.792643 0.657823" post="-0.778206 0.926222 -0.732865 -0.96095 0.590274 -0.64659" opacity="1"/>
   <color index="0" rgb="27 28 28"/>
   <color index="1" rgb="48 36 37"/>
   <color index="2" rgb="68 48 37"/>
   <color index="3" rgb="72 60 37"/>
   <color index="4" rgb="68 68 37"/>
   <color index="5" rgb="56 60 37"/>
   <color index="6" rgb="44 44 28"/>
   <color index="7" rgb="36 36 28"/>
   <color index="8" rgb="32 32 28"/>
   <color index="9" rgb="28 32 28"/>
   <color index="10" rgb="28 28 28"/>
   <color index="11" rgb="28 28 28"/>
   <color index="12" rgb="28 32 28"/>
   <color index="13" rgb="28 36 28"/>
   <color index="14" rgb="32 40 37"/>
   <color index="15" rgb="48 60 56"/>
   <color index="16" rgb="56 73 66"/>
   <color index="17" rgb="60 81 75"/>
   <color index="18" rgb="80 93 75"/>
   <color index="19" rgb="92 137 141"/>
   <color index="20" rgb="100 170 160"/>
   <color index="21" rgb="133 185 188"/>
   <color index="22" rgb="153 194 188"/>
   <color index="23" rgb="141 182 169"/>
   <color index="24" rgb="117 162 131"/>
   <color index="25" rgb="109 145 122"/>
   <color index="26" rgb="85 113 84"/>
   <color index="27" rgb="69 85 56"/>
   <color index="28" rgb="64 68 47"/>
   <color index="29" rgb="56 56 37"/>
   <color index="30" rgb="40 40 28"/>
   <color index="31" rgb="32 36 28"/>
   <color index="32" rgb="31 32 28"/>
   <color index="33" rgb="28 32 28"/>
   <color index="34" rgb="28 32 28"/>
   <color index="35" rgb="32 32 28"/>
   <color index="36" rgb="36 36 28"/>
   <color index="37" rgb="52 44 28"/>
   <color index="38" rgb="72 56 18"/>
   <color index="39" rgb="97 60 28"/>
   <color index="40" rgb="121 84 28"/>
   <color index="41" rgb="129 112 37"/>
   <color index="42" rgb="150 107 37"/>
   <color index="43" rgb="141 100 37"/>
   <color index="44" rgb="129 84 28"/>
   <color index="45" rgb="109 72 28"/>
   <color index="46" rgb="64 73 28"/>
   <color index="47" rgb="48 44 28"/>
   <color index="48" rgb="36 40 18"/>
   <color index="49" rgb="36 40 18"/>
   <color index="50" rgb="52 56 37"/>
   <color index="51" rgb="64 64 47"/>
   <color index="52" rgb="68 76 56"/>
   <color index="53" rgb="97 88 56"/>
   <color index="54" rgb="109 100 56"/>
   <color index="55" rgb="109 100 56"/>
   <color index="56" rgb="93 97 66"/>
   <color index="57" rgb="68 76 66"/>
   <color index="58" rgb="48 76 75"/>
   <color index="59" rgb="48 56 56"/>
   <color index="60" rgb="40 36 37"/>
   <color index="61" rgb="28 32 37"/>
   <color index="62" rgb="28 32 37"/>
   <color index="63" rgb="27 32 37"/>
   <color index="64" rgb="28 32 37"/>
   <color index="65" rgb="32 32 28"/>
   <color index="66" rgb="32 32 28"/>
   <color index="67" rgb="28 32 28"/>
   <color index="68" rgb="28 32 28"/>
   <color index="69" rgb="28 28 28"/>
   <color index="70" rgb="27 28 28"/>
   <color index="71" rgb="24 28 18"/>
   <color index="72" rgb="24 28 18"/>
   <color index="73" rgb="23 28 18"/>
   <color index="74" rgb="20 28 18"/>
   <color index="75" rgb="20 28 28"/>
   <color index="76" rgb="19 28 28"/>
   <color index="77" rgb="19 28 28"/>
   <color index="78" rgb="16 24 28"/>
   <color index="79" rgb="19 28 28"/>
   <color index="80" rgb="20 28 28"/>
   <color index="81" rgb="24 32 28"/>
   <color index="82" rgb="24 36 28"/>
   <color index="83" rgb="24 40 28"/>
   <color index="84" rgb="24 36 37"/>
   <color index="85" rgb="24 32 37"/>
   <color index="86" rgb="32 36 37"/>
   <color index="87" rgb="52 60 47"/>
   <color index="88" rgb="68 77 47"/>
   <color index="89" rgb="105 88 46"/>
   <color index="90" rgb="133 116 37"/>
   <color index="91" rgb="166 140 37"/>
   <color index="92" rgb="182 153 103"/>
   <color index="93" rgb="214 206 132"/>
   <color index="94" rgb="222 218 169"/>
   <color index="95" rgb="230 234 188"/>
   <color index="96" rgb="242 242 197"/>
   <color index="97" rgb="242 241 197"/>
   <color index="98" rgb="230 226 178"/>
   <color index="99" rgb="246 196 93"/>
   <color index="100" rgb="242 184 74"/>
   <color index="101" rgb="226 156 56"/>
   <color index="102" rgb="210 164 56"/>
   <color index="103" rgb="222 160 56"/>
   <color index="104" rgb="214 156 47"/>
   <color index="105" rgb="222 163 37"/>
   <color index="106" rgb="222 152 37"/>
   <color index="107" rgb="214 157 37"/>
   <color index="108" rgb="186 123 37"/>
   <color index="109" rgb="182 114 47"/>
   <color index="110" rgb="174 111 47"/>
   <color index="111" rgb="149 99 56"/>
   <color index="112" rgb="121 92 56"/>
   <color index="113" rgb="101 113 75"/>
   <color index="114" rgb="125 170 122"/>
   <color index="115" rgb="154 174 160"/>
   <color index="116" rgb="185 202 188"/>
   <color index="117" rgb="198 218 198"/>
   <color index="118" rgb="169 198 188"/>
   <color index="119" rgb="141 178 169"/>
   <color index="120" rgb="104 154 150"/>
   <color index="121" rgb="52 109 151"/>
   <color index="122" rgb="44 89 122"/>
   <color index="123" rgb="40 56 75"/>
   <color index="124" rgb="20 48 56"/>
   <color index="125" rgb="24 36 37"/>
   <color index="126" rgb="24 32 28"/>
   <color index="127" rgb="24 32 28"/>
   <color index="128" rgb="24 32 28"/>
   <color index="129" rgb="24 32 28"/>
   <color index="130" rgb="27 32 28"/>
   <color index="131" rgb="28 32 28"/>
   <color index="132" rgb="28 36 28"/>
   <color index="133" rgb="32 40 28"/>
   <color index="134" rgb="40 56 47"/>
   <color index="135" rgb="48 60 56"/>
   <color index="136" rgb="48 64 56"/>
   <color index="137" rgb="56 64 56"/>
   <color index="138" rgb="56 64 56"/>
   <color index="139" rgb="80 68 56"/>
   <color index="140" rgb="92 60 46"/>
   <color index="141" rgb="113 96 47"/>
   <color index="142" rgb="150 111 56"/>
   <color index="143" rgb="153 128 66"/>
   <color index="144" rgb="170 166 132"/>
   <color index="145" rgb="210 202 160"/>
   <color index="146" rgb="226 226 188"/>
   <color index="147" rgb="246 242 197"/>
   <color index="148" rgb="250 241 206"/>
   <color index="149" rgb="234 230 197"/>
   <color index="150" rgb="226 222 188"/>
   <color index="151" rgb="194 189 141"/>
   <color index="152" rgb="153 145 103"/>
   <color index="153" rgb="105 101 66"/>
   <color index="154" rgb="73 77 56"/>
   <color index="155" rgb="60 64 47"/>
   <color index="156" rgb="44 40 37"/>
   <color index="157" rgb="32 32 37"/>
   <color index="158" rgb="27 28 37"/>
   <color index="159" rgb="24 24 37"/>
   <color index="160" rgb="24 28 28"/>
   <color index="161" rgb="24 28 28"/>
   <color index="162" rgb="24 28 28"/>
   <color index="163" rgb="27 32 28"/>
   <color index="164" rgb="31 32 28"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="40 48 37"/>
   <color index="167" rgb="48 64 47"/>
   <color index="168" rgb="52 73 47"/>
   <color index="169" rgb="56 72 56"/>
   <color index="170" rgb="60 68 47"/>
   <color index="171" rgb="68 76 56"/>
   <color index="172" rgb="93 85 47"/>
   <color index="173" rgb="113 96 47"/>
   <color index="174" rgb="105 80 47"/>
   <color index="175" rgb="101 72 46"/>
   <color index="176" rgb="104 72 56"/>
   <color index="177" rgb="97 76 46"/>
   <color index="178" rgb="92 68 37"/>
   <color index="179" rgb="89 76 37"/>
   <color index="180" rgb="88 72 47"/>
   <color index="181" rgb="68 73 47"/>
   <color index="182" rgb="48 64 37"/>
   <color index="183" rgb="36 40 28"/>
   <color index="184" rgb="32 36 28"/>
   <color index="185" rgb="28 36 28"/>
   <color index="186" rgb="28 32 28"/>
   <color index="187" rgb="28 32 18"/>
   <color index="188" rgb="32 28 18"/>
   <color index="189" rgb="28 28 28"/>
   <color index="190" rgb="28 28 28"/>
   <color index="191" rgb="24 28 28"/>
   <color index="192" rgb="23 28 28"/>
   <color index="193" rgb="24 28 28"/>
   <color index="194" rgb="24 28 28"/>
   <color index="195" rgb="24 28 28"/>
   <color index="196" rgb="24 32 28"/>
   <color index="197" rgb="27 36 37"/>
   <color index="198" rgb="28 36 37"/>
   <color index="199" rgb="32 60 56"/>
   <color index="200" rgb="48 64 56"/>
   <color index="201" rgb="48 68 56"/>
   <color index="202" rgb="52 73 56"/>
   <color index="203" rgb="52 72 56"/>
   <color index="204" rgb="48 64 56"/>
   <color index="205" rgb="48 60 56"/>
   <color index="206" rgb="52 56 47"/>
   <color index="207" rgb="44 40 37"/>
   <color index="208" rgb="36 36 28"/>
   <color index="209" rgb="36 32 28"/>
   <color index="210" rgb="36 36 28"/>
   <color index="211" rgb="44 52 37"/>
   <color index="212" rgb="60 60 47"/>
   <color index="213" rgb="60 64 47"/>
   <color index="214" rgb="68 73 56"/>
   <color index="215" rgb="77 84 56"/>
   <color index="216" rgb="93 97 56"/>
   <color index="217" rgb="93 101 56"/>
   <color index="218" rgb="97 101 66"/>
   <color index="219" rgb="97 97 56"/>
   <color index="220" rgb="97 101 66"/>
   <color index="221" rgb="97 109 66"/>
   <color index="222" rgb="88 137 112"/>
   <color index="223" rgb="97 154 141"/>
   <color index="224" rgb="108 158 141"/>
   <color index="225" rgb="116 166 160"/>
   <color index="226" rgb="125 182 160"/>
   <color index="227" rgb="125 178 141"/>
   <color index="228" rgb="141 182 132"/>
   <color index="229" rgb="166 157 113"/>
   <color index="230" rgb="174 136 75"/>
   <color index="231" rgb="198 140 56"/>
   <color index="232" rgb="210 149 56"/>
   <color index="233" rgb="219 172 66"/>
   <color index="234" rgb="210 206 151"/>
   <color index="235" rgb="210 222 198"/>
   <color index="236" rgb="214 230 207"/>
   <color index="237" rgb="222 230 207"/>
   <color index="238" rgb="226 226 197"/>
   <color index="239" rgb="206 206 151"/>
   <color index="240" rgb="166 162 122"/>
   <color index="241" rgb="125 125 75"/>
   <color index="242" rgb="89 101 66"/>
   <color index="243" rgb="60 73 47"/>
   <color index="244" rgb="40 44 28"/>
   <color index="245" rgb="28 32 18"/>
   <color index="246" rgb="24 32 18"/>
   <color index="247" rgb="20 32 18"/>
   <color index="248" rgb="24 32 28"/>
   <color index="249" rgb="28 36 37"/>
   <color index="250" rgb="36 40 47"/>
   <color index="251" rgb="36 52 66"/>
   <color index="252" rgb="40 80 85"/>
   <color index="253" rgb="56 85 84"/>
   <color index="254" rgb="88 142 141"/>
   <color index="255" rgb="129 182 160"/>
   <edit date="Tue Oct 29 10:52:47 +0100 2019" action="random reframed0"/>
</flame>
</pick>
