<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.827782 -0.161079" scale="952.534" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julian="0.369326" tanh="0.630674" julian_power="6" julian_dist="1" coefs="0.293215 -0.428057 0.122665 -0.91456 0.376963 -0.913266" post="0.957813 0.207137 -0.648907 0.391646 0.652394 0.00847939" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent="0.433119" arch="0.361918" cpow="0.204963" cpow_i="0.240805" cpow_r="1.35197" cpow_power="2" coefs="0.699319 -0.674969 -0.915873 0.394056 -0.335153 0.736704" post="0.798557 0.371053 0.0762812 -0.677522 0.908629 -0.854858" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.670084" blob="0.329916" blob_low="0.623712" blob_high="1.01068" blob_waves="4" coefs="0.252403 -0.126745 -0.419144 -0.739118 -0.757082 -0.55612" post="0.765717 0.333915 -0.843733 0.465035 0.658946 -0.759606" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.284588" tangent="0.425845" waves2="0.289567" waves2_scalex="0.645138" waves2_scaley="0.546185" waves2_freqx="1.85539" waves2_freqy="3.51062" coefs="0.603475 0.198521 -0.247456 0.295387 -0.363122 0.096905" post="-0.890036 -0.839326 -0.18177 0.0112736 0.642283 0.746692" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="0.449488" rectangles="0.0196035" wedge="0.530909" curl_c1="0.895028" curl_c2="0.918461" rectangles_x="0.333272" rectangles_y="0.0268661" wedge_angle="0.553642" wedge_hole="-0.00295354" wedge_count="2" wedge_swirl="0.555458" coefs="0.751317 0.16809 -0.385599 -0.92489 0.145188 0.272049" post="0.769956 -0.801433 -0.747826 0.373432 0.397087 0.00471753" opacity="1"/>
   <color index="0" rgb="0 237.201 255"/>
   <color index="1" rgb="28 146.657 200"/>
   <color index="2" rgb="36 80.8145 164"/>
   <color index="3" rgb="9.18552 0 128"/>
   <color index="4" rgb="55 55.8285 141"/>
   <color index="5" rgb="110 120.271 155"/>
   <color index="6" rgb="132 149.847 162"/>
   <color index="7" rgb="146 169 164.151"/>
   <color index="8" rgb="218.407 255 191"/>
   <color index="9" rgb="196.68 255 153"/>
   <color index="10" rgb="174.953 255 115"/>
   <color index="11" rgb="146.365 255 65"/>
   <color index="12" rgb="117.777 255 15"/>
   <color index="13" rgb="131.499 255 39"/>
   <color index="14" rgb="145.793 255 64"/>
   <color index="15" rgb="152.655 255 76"/>
   <color index="16" rgb="159.516 255 88"/>
   <color index="17" rgb="182.386 255 128"/>
   <color index="18" rgb="136.828 200 114"/>
   <color index="19" rgb="100 145 108.729"/>
   <color index="20" rgb="86 107.986 128"/>
   <color index="21" rgb="36 38.3979 128"/>
   <color index="22" rgb="20.8938 18 128"/>
   <color index="23" rgb="9.18552 0 128"/>
   <color index="24" rgb="111.292 110 128"/>
   <color index="25" rgb="178.125 182 128"/>
   <color index="26" rgb="246.386 255 128"/>
   <color index="27" rgb="243.949 255 101"/>
   <color index="28" rgb="242.083 255 75"/>
   <color index="29" rgb="241.078 255 61"/>
   <color index="30" rgb="240.645 255 48"/>
   <color index="31" rgb="239.208 255 21"/>
   <color index="32" rgb="237.488 255 4"/>
   <color index="33" rgb="186.791 200 2"/>
   <color index="34" rgb="160.657 173 1"/>
   <color index="35" rgb="135.095 146 1"/>
   <color index="36" rgb="108.683 123 28"/>
   <color index="37" rgb="83.2707 100 55"/>
   <color index="38" rgb="64 86 72.5788"/>
   <color index="39" rgb="64 92.699 110"/>
   <color index="40" rgb="0 45.2007 255"/>
   <color index="41" rgb="32 69.944 200"/>
   <color index="42" rgb="64 94.6873 145"/>
   <color index="43" rgb="70 96 78.8658"/>
   <color index="44" rgb="112.398 128 36"/>
   <color index="45" rgb="124.389 138 18"/>
   <color index="46" rgb="137.807 149 0"/>
   <color index="47" rgb="112.958 147 21"/>
   <color index="48" rgb="89.5368 146 42"/>
   <color index="49" rgb="16 143 29.6138"/>
   <color index="50" rgb="37 154 43.8961"/>
   <color index="51" rgb="59.8215 166 59"/>
   <color index="52" rgb="146.259 190 110"/>
   <color index="53" rgb="207.967 215 117"/>
   <color index="54" rgb="235 211.609 122"/>
   <color index="55" rgb="255 200.614 128"/>
   <color index="56" rgb="185.97 208 117"/>
   <color index="57" rgb="111.398 184 92"/>
   <color index="58" rgb="38 161 54.3267"/>
   <color index="59" rgb="22 152 43.329"/>
   <color index="60" rgb="6 143 32.3314"/>
   <color index="61" rgb="7 141 27.6161"/>
   <color index="62" rgb="9 140 22.9008"/>
   <color index="63" rgb="13 136 14.3267"/>
   <color index="64" rgb="27.1039 133 16"/>
   <color index="65" rgb="31.8215 128 21"/>
   <color index="66" rgb="25.6803 125 23"/>
   <color index="67" rgb="26 123 31.4609"/>
   <color index="68" rgb="28 120 40.6021"/>
   <color index="69" rgb="31 118 49.7433"/>
   <color index="70" rgb="53 141 72.315"/>
   <color index="71" rgb="75 163 94.315"/>
   <color index="72" rgb="120 208 139.315"/>
   <color index="73" rgb="112 219 118.179"/>
   <color index="74" rgb="112.53 230 105"/>
   <color index="75" rgb="111.946 237 76"/>
   <color index="76" rgb="111.935 244 48"/>
   <color index="77" rgb="110.643 247 33"/>
   <color index="78" rgb="109.923 250 19"/>
   <color index="79" rgb="109.201 255 0"/>
   <color index="80" rgb="81.2007 255 0"/>
   <color index="81" rgb="27.2007 255 0"/>
   <color index="82" rgb="14.3466 246 0"/>
   <color index="83" rgb="1.49244 237 0"/>
   <color index="84" rgb="11.2101 227 0"/>
   <color index="85" rgb="20.3559 218 0"/>
   <color index="86" rgb="39.6476 200 0"/>
   <color index="87" rgb="59.9393 182 0"/>
   <color index="88" rgb="83.3676 188 5"/>
   <color index="89" rgb="93.9347 206 10"/>
   <color index="90" rgb="104.93 225 15"/>
   <color index="91" rgb="109.928 234 17"/>
   <color index="92" rgb="115.497 243 20"/>
   <color index="93" rgb="122.351 255 23"/>
   <color index="94" rgb="104.212 249 29"/>
   <color index="95" rgb="86.0735 243 35"/>
   <color index="96" rgb="66.7912 238 40"/>
   <color index="97" rgb="65 230 77.3407"/>
   <color index="98" rgb="80 232 90.9078"/>
   <color index="99" rgb="95 234 105.475"/>
   <color index="100" rgb="102 235 112.044"/>
   <color index="101" rgb="110 236 119.042"/>
   <color index="102" rgb="120 237 128.896"/>
   <color index="103" rgb="99 220 107.183"/>
   <color index="104" rgb="56 185 64.7573"/>
   <color index="105" rgb="38 170 47.4726"/>
   <color index="106" rgb="20 156 29.7596"/>
   <color index="107" rgb="28.0992 157 26"/>
   <color index="108" rgb="47.5298 158 33"/>
   <color index="109" rgb="85.8192 160 46"/>
   <color index="110" rgb="111.673 162 39"/>
   <color index="111" rgb="146.52 165 12"/>
   <color index="112" rgb="164.81 183 41"/>
   <color index="113" rgb="202.389 218 98"/>
   <color index="114" rgb="211.819 226 112"/>
   <color index="115" rgb="221.678 235 126"/>
   <color index="116" rgb="233.68 247 145"/>
   <color index="117" rgb="233.963 239 127"/>
   <color index="118" rgb="231 226.327 108"/>
   <color index="119" rgb="223 210.044 90"/>
   <color index="120" rgb="210 182.764 60"/>
   <color index="121" rgb="194 150.616 60"/>
   <color index="122" rgb="188 124.186 60"/>
   <color index="123" rgb="192 114.473 60"/>
   <color index="124" rgb="196 105.76 60"/>
   <color index="125" rgb="209 75.6208 61"/>
   <color index="126" rgb="175 112.035 70"/>
   <color index="127" rgb="174 167.746 80"/>
   <color index="128" rgb="150.109 192 89"/>
   <color index="129" rgb="66.657 221 49"/>
   <color index="130" rgb="97.0945 212 67"/>
   <color index="131" rgb="129.104 203 86"/>
   <color index="132" rgb="167.965 186 81"/>
   <color index="133" rgb="168 132.176 68"/>
   <color index="134" rgb="222 64.4866 48"/>
   <color index="135" rgb="205 89.7666 48"/>
   <color index="136" rgb="192 151.334 48"/>
   <color index="137" rgb="206 187.338 48"/>
   <color index="138" rgb="216.657 221 49"/>
   <color index="139" rgb="221.657 224 52"/>
   <color index="140" rgb="226.229 227 56"/>
   <color index="141" rgb="233 230.2 63"/>
   <color index="142" rgb="238 231.056 70"/>
   <color index="143" rgb="244 233.484 77"/>
   <color index="144" rgb="248 235.912 82"/>
   <color index="145" rgb="198.807 251 102"/>
   <color index="146" rgb="183.095 252 107"/>
   <color index="147" rgb="166.095 253 108"/>
   <color index="148" rgb="81.7935 255 64"/>
   <color index="149" rgb="100.8 255 85"/>
   <color index="150" rgb="121.379 255 107"/>
   <color index="151" rgb="140.386 255 128"/>
   <color index="152" rgb="173.97 255 164"/>
   <color index="153" rgb="156.68 248 146"/>
   <color index="154" rgb="141.391 242 129"/>
   <color index="155" rgb="108.24 230 94"/>
   <color index="156" rgb="74.0899 217 58"/>
   <color index="157" rgb="41.5111 204 23"/>
   <color index="158" rgb="19.9347 196 0"/>
   <color index="159" rgb="28.5088 203 15"/>
   <color index="160" rgb="34.9393 211 29"/>
   <color index="161" rgb="68 230 79.6254"/>
   <color index="162" rgb="74 232 78.3384"/>
   <color index="163" rgb="83.9487 235 81"/>
   <color index="164" rgb="110.951 241 94"/>
   <color index="165" rgb="138.525 246 107"/>
   <color index="166" rgb="165.099 251 120"/>
   <color index="167" rgb="182.386 255 128"/>
   <color index="168" rgb="166.727 145 183"/>
   <color index="169" rgb="162.597 118 196"/>
   <color index="170" rgb="159.04 91 210"/>
   <color index="171" rgb="150.924 36 237"/>
   <color index="172" rgb="145.799 0 255"/>
   <color index="173" rgb="142.352 55 255"/>
   <color index="174" rgb="137.905 110 255"/>
   <color index="175" rgb="164 193.97 255"/>
   <color index="176" rgb="128 255 200.614"/>
   <color index="177" rgb="146 255 235.322"/>
   <color index="178" rgb="165 239.541 255"/>
   <color index="179" rgb="174 199.259 254"/>
   <color index="180" rgb="155.607 148 254"/>
   <color index="181" rgb="160.327 130 253"/>
   <color index="182" rgb="189.454 151 227"/>
   <color index="183" rgb="230 172 224.838"/>
   <color index="184" rgb="247 171.176 147"/>
   <color index="185" rgb="250 173.037 138"/>
   <color index="186" rgb="253 175.327 130"/>
   <color index="187" rgb="232 174.882 157"/>
   <color index="188" rgb="212 183 193.419"/>
   <color index="189" rgb="171.301 164 210"/>
   <color index="190" rgb="129 154.53 254"/>
   <color index="191" rgb="151 194.113 240"/>
   <color index="192" rgb="145 217.687 226"/>
   <color index="193" rgb="139 211 181.167"/>
   <color index="194" rgb="133 236 152.891"/>
   <color index="195" rgb="129 254 134.47"/>
   <color index="196" rgb="129 250 150.183"/>
   <color index="197" rgb="129 246 165.896"/>
   <color index="198" rgb="129 242 182.609"/>
   <color index="199" rgb="129 245 202.324"/>
   <color index="200" rgb="129 254 219.47"/>
   <color index="201" rgb="133 254 244.183"/>
   <color index="202" rgb="137 239.104 254"/>
   <color index="203" rgb="141 215.391 254"/>
   <color index="204" rgb="129 163.53 254"/>
   <color index="205" rgb="129 144.53 254"/>
   <color index="206" rgb="131.47 129 254"/>
   <color index="207" rgb="150.47 129 254"/>
   <color index="208" rgb="169.47 129 254"/>
   <color index="209" rgb="181.47 129 254"/>
   <color index="210" rgb="174.887 155 244"/>
   <color index="211" rgb="182 196.697 235"/>
   <color index="212" rgb="168 225 217.59"/>
   <color index="213" rgb="146 235 176.887"/>
   <color index="214" rgb="131 252 157.183"/>
   <color index="215" rgb="132 227 177.317"/>
   <color index="216" rgb="134 226 211.602"/>
   <color index="217" rgb="135 218.824 235"/>
   <color index="218" rgb="134 180.247 249"/>
   <color index="219" rgb="126 195.104 243"/>
   <color index="220" rgb="115 209.245 237"/>
   <color index="221" rgb="103 222.814 231"/>
   <color index="222" rgb="92 225 213.044"/>
   <color index="223" rgb="85 221 196.76"/>
   <color index="224" rgb="114 206.967 212"/>
   <color index="225" rgb="143 167.266 202"/>
   <color index="226" rgb="142.167 121 193"/>
   <color index="227" rgb="178.035 98 203"/>
   <color index="228" rgb="207.903 84 222"/>
   <color index="229" rgb="229 93 224.24"/>
   <color index="230" rgb="236 103 212.956"/>
   <color index="231" rgb="243 112 201.099"/>
   <color index="232" rgb="255 128 182.386"/>
   <color index="233" rgb="211 121 187.541"/>
   <color index="234" rgb="144.019 114 170"/>
   <color index="235" rgb="107 125.972 191"/>
   <color index="236" rgb="81 156.099 212"/>
   <color index="237" rgb="52 170.513 226"/>
   <color index="238" rgb="54 188.803 217"/>
   <color index="239" rgb="57 207.664 208"/>
   <color index="240" rgb="59 199 172.047"/>
   <color index="241" rgb="61 190 134.757"/>
   <color index="242" rgb="63 205 123.19"/>
   <color index="243" rgb="75 213 122.903"/>
   <color index="244" rgb="88 222 121.616"/>
   <color index="245" rgb="100 230 121.329"/>
   <color index="246" rgb="121.673 244 121"/>
   <color index="247" rgb="109 192 155.456"/>
   <color index="248" rgb="97 186.534 208"/>
   <color index="249" rgb="84 147.81 226"/>
   <color index="250" rgb="34 85.5018 243"/>
   <color index="251" rgb="0 45.2007 255"/>
   <color index="252" rgb="0 4.20073 255"/>
   <color index="253" rgb="36.7993 0 255"/>
   <color index="254" rgb="77.7993 0 255"/>
   <color index="255" rgb="145.799 0 255"/>
   <edit date="Tue Oct 29 23:22:09 +0100 2019" action="random recentered"/>
</flame>
</pick>
