<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.194589 0.0667172" scale="3502.22" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" diamond="0.051109" bubble="0.184476" cpow="0.246824" elliptic="0.302184" escher="0.215406" cpow_i="-0.486172" cpow_r="1.95922" cpow_power="0" escher_beta="1.70592" coefs="-0.476161 0.737467 0.87306 0.887037 -0.581648 -0.0257652" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" diamond="0.051109" bubble="0.184476" cpow="0.246824" elliptic="0.302184" escher="0.215406" cpow_i="-0.197434" cpow_r="2.70991" cpow_power="4" escher_beta="2.17906" coefs="0.813959 0.0710601 0.023082 0.629451 -0.0130391 0.319828" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" diamond="0.051109" bubble="0.184476" cpow="0.246824" elliptic="0.302184" escher="0.215406" cpow_i="0.0562163" cpow_r="0.140692" cpow_power="2" escher_beta="-1.64878" coefs="0.246499 -0.807892 0.431083 0.11956 -0.920856 0.849435" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="194 134.767 37"/>
   <color index="1" rgb="193 129.194 49"/>
   <color index="2" rgb="193 128.304 50"/>
   <color index="3" rgb="193 128.524 52"/>
   <color index="4" rgb="196 130.085 51"/>
   <color index="5" rgb="199 130.645 50"/>
   <color index="6" rgb="202 131.316 50"/>
   <color index="7" rgb="205 130.987 50"/>
   <color index="8" rgb="206 124.438 46"/>
   <color index="9" rgb="207 119.328 46"/>
   <color index="10" rgb="208 114.219 46"/>
   <color index="11" rgb="206 108.219 44"/>
   <color index="12" rgb="205 103.219 43"/>
   <color index="13" rgb="200 94.2186 38"/>
   <color index="14" rgb="195 85.2186 33"/>
   <color index="15" rgb="192 81.2186 30"/>
   <color index="16" rgb="190 78.2186 28"/>
   <color index="17" rgb="188 75.5479 29"/>
   <color index="18" rgb="188 77.5357 38"/>
   <color index="19" rgb="189 81.5236 48"/>
   <color index="20" rgb="189 89.9505 61"/>
   <color index="21" rgb="190 100.377 75"/>
   <color index="22" rgb="191 104.036 82"/>
   <color index="23" rgb="192 108.804 90"/>
   <color index="24" rgb="191 117.89 108"/>
   <color index="25" rgb="191 123.878 117"/>
   <color index="26" rgb="192 130.756 126"/>
   <color index="27" rgb="193 137.634 135"/>
   <color index="28" rgb="194 145 145.378"/>
   <color index="29" rgb="195 149.951 149"/>
   <color index="30" rgb="196 156.39 154"/>
   <color index="31" rgb="199 165.049 163"/>
   <color index="32" rgb="198 167.488 166"/>
   <color index="33" rgb="199 170.829 161"/>
   <color index="34" rgb="201 168.17 157"/>
   <color index="35" rgb="203 165.622 154"/>
   <color index="36" rgb="202 159.292 150"/>
   <color index="37" rgb="202 154.963 147"/>
   <color index="38" rgb="203 152.524 144"/>
   <color index="39" rgb="205 151.085 142"/>
   <color index="40" rgb="206 144.451 119"/>
   <color index="41" rgb="208 140.585 104"/>
   <color index="42" rgb="211 136.609 89"/>
   <color index="43" rgb="210 128.731 80"/>
   <color index="44" rgb="209 119.853 71"/>
   <color index="45" rgb="207 115.853 69"/>
   <color index="46" rgb="205 111.963 68"/>
   <color index="47" rgb="203 104.402 70"/>
   <color index="48" rgb="197 97.9505 69"/>
   <color index="49" rgb="188 85.8407 59"/>
   <color index="50" rgb="188 85.9626 51"/>
   <color index="51" rgb="188 85.0845 43"/>
   <color index="52" rgb="185 87.4138 43"/>
   <color index="53" rgb="183 90.6333 43"/>
   <color index="54" rgb="181 91.4017 48"/>
   <color index="55" rgb="180 92.0602 53"/>
   <color index="56" rgb="170 100.451 83"/>
   <color index="57" rgb="168 98.4386 90"/>
   <color index="58" rgb="166 98 99.4638"/>
   <color index="59" rgb="172 103 106.574"/>
   <color index="60" rgb="179 108 113.793"/>
   <color index="61" rgb="183 109 115.122"/>
   <color index="62" rgb="187 111 118.342"/>
   <color index="63" rgb="196 116 122.781"/>
   <color index="64" rgb="201 123 126.561"/>
   <color index="65" rgb="204 141.756 138"/>
   <color index="66" rgb="204 135.426 135"/>
   <color index="67" rgb="205 133 134.903"/>
   <color index="68" rgb="205 129 130.342"/>
   <color index="69" rgb="206 125.109 125"/>
   <color index="70" rgb="204 117.231 115"/>
   <color index="71" rgb="200 102.243 102"/>
   <color index="72" rgb="189 89.1457 81"/>
   <color index="73" rgb="181 89.036 72"/>
   <color index="74" rgb="173 88.9262 63"/>
   <color index="75" rgb="170 83.2676 54"/>
   <color index="76" rgb="167 78.7188 46"/>
   <color index="77" rgb="167 77.2798 42"/>
   <color index="78" rgb="168 75.731 38"/>
   <color index="79" rgb="169 73.1821 34"/>
   <color index="80" rgb="168 71.0724 32"/>
   <color index="81" rgb="171 72.3895 47"/>
   <color index="82" rgb="170 72.3774 55"/>
   <color index="83" rgb="169 73.475 64"/>
   <color index="84" rgb="172 69.1457 64"/>
   <color index="85" rgb="175 65.9262 65"/>
   <color index="86" rgb="182 66 74.7324"/>
   <color index="87" rgb="193 66 81.9398"/>
   <color index="88" rgb="200 66 82.7081"/>
   <color index="89" rgb="201 67 82.7081"/>
   <color index="90" rgb="203 68 82.8179"/>
   <color index="91" rgb="200 68 83.4886"/>
   <color index="92" rgb="198 69 85.1593"/>
   <color index="93" rgb="196 69 84.9398"/>
   <color index="94" rgb="194 66 82.0495"/>
   <color index="95" rgb="197 63 83.7081"/>
   <color index="96" rgb="199 59 76.3667"/>
   <color index="97" rgb="201 47 50.9033"/>
   <color index="98" rgb="198 47.9869 43"/>
   <color index="99" rgb="196 52.7674 39"/>
   <color index="100" rgb="193 54.8771 37"/>
   <color index="101" rgb="191 57.9869 36"/>
   <color index="102" rgb="187 59.3283 26"/>
   <color index="103" rgb="187 59.6698 20"/>
   <color index="104" rgb="194 64.3526 15"/>
   <color index="105" rgb="200 69.5843 14"/>
   <color index="106" rgb="207 75.7062 13"/>
   <color index="107" rgb="209 78.4867 13"/>
   <color index="108" rgb="212 81.1574 13"/>
   <color index="109" rgb="214 87.9379 13"/>
   <color index="110" rgb="214 92.0476 14"/>
   <color index="111" rgb="213 95.1574 14"/>
   <color index="112" rgb="211 95.5964 16"/>
   <color index="113" rgb="211 98.4867 15"/>
   <color index="114" rgb="212 100.377 15"/>
   <color index="115" rgb="213 102.267 15"/>
   <color index="116" rgb="216 108.267 18"/>
   <color index="117" rgb="217 118.706 23"/>
   <color index="118" rgb="217 129.804 33"/>
   <color index="119" rgb="216 140.34 46"/>
   <color index="120" rgb="214 151.414 72"/>
   <color index="121" rgb="215 149.402 82"/>
   <color index="122" rgb="216 146.39 92"/>
   <color index="123" rgb="218 147.719 97"/>
   <color index="124" rgb="220 148.048 102"/>
   <color index="125" rgb="223 148.707 111"/>
   <color index="126" rgb="225 150.585 121"/>
   <color index="127" rgb="226 155.902 134"/>
   <color index="128" rgb="223 158.878 149"/>
   <color index="129" rgb="215 157 170.366"/>
   <color index="130" rgb="213 156 175.256"/>
   <color index="131" rgb="212 156 182.147"/>
   <color index="132" rgb="211 152 187.476"/>
   <color index="133" rgb="212 142 190.683"/>
   <color index="134" rgb="213 131 189"/>
   <color index="135" rgb="216 128 187.659"/>
   <color index="136" rgb="213 127 192.44"/>
   <color index="137" rgb="211 129 197"/>
   <color index="138" rgb="209 131 201.561"/>
   <color index="139" rgb="207 135 201.903"/>
   <color index="140" rgb="206 139 203.354"/>
   <color index="141" rgb="197 140 191.256"/>
   <color index="142" rgb="192 131 180.695"/>
   <color index="143" rgb="192 125 166.354"/>
   <color index="144" rgb="193 117 150.342"/>
   <color index="145" rgb="186 101 123.33"/>
   <color index="146" rgb="184 96 117.659"/>
   <color index="147" rgb="182 92 111.879"/>
   <color index="148" rgb="176 95 103.891"/>
   <color index="149" rgb="170 102.097 98"/>
   <color index="150" rgb="168 106.878 94"/>
   <color index="151" rgb="169 104.451 82"/>
   <color index="152" rgb="176 91.6091 54"/>
   <color index="153" rgb="177 87.731 47"/>
   <color index="154" rgb="179 85.8529 41"/>
   <color index="155" rgb="182 75.5357 32"/>
   <color index="156" rgb="183 68.7674 26"/>
   <color index="157" rgb="183 64.4381 23"/>
   <color index="158" rgb="182 61.2186 20"/>
   <color index="159" rgb="184 61.9991 20"/>
   <color index="160" rgb="189 62.3405 19"/>
   <color index="161" rgb="201 70.2429 21"/>
   <color index="162" rgb="203 73.3526 24"/>
   <color index="163" rgb="206 76.3526 27"/>
   <color index="164" rgb="210 82.7917 35"/>
   <color index="165" rgb="215 88.3405 45"/>
   <color index="166" rgb="218 95.2186 56"/>
   <color index="167" rgb="220 103.536 70"/>
   <color index="168" rgb="222 113.95 94"/>
   <color index="169" rgb="222 113.17 96"/>
   <color index="170" rgb="223 114.39 99"/>
   <color index="171" rgb="221 118.377 106"/>
   <color index="172" rgb="219 124.475 114"/>
   <color index="173" rgb="218 130.463 122"/>
   <color index="174" rgb="217 136.451 130"/>
   <color index="175" rgb="219 143.219 139"/>
   <color index="176" rgb="220 149.097 148"/>
   <color index="177" rgb="221 155 159.244"/>
   <color index="178" rgb="222 158 169.025"/>
   <color index="179" rgb="221 161 178.586"/>
   <color index="180" rgb="218 163 183.037"/>
   <color index="181" rgb="216 165 188.598"/>
   <color index="182" rgb="213 163 190.488"/>
   <color index="183" rgb="215 164 189.598"/>
   <color index="184" rgb="218 167 186.598"/>
   <color index="185" rgb="219 167 186.708"/>
   <color index="186" rgb="221 168 188.817"/>
   <color index="187" rgb="222 169 190.817"/>
   <color index="188" rgb="223 170 192.817"/>
   <color index="189" rgb="224 173 197.598"/>
   <color index="190" rgb="223 171 202.708"/>
   <color index="191" rgb="223 171 205.708"/>
   <color index="192" rgb="225 170 206.037"/>
   <color index="193" rgb="228 168 201.586"/>
   <color index="194" rgb="231 163 195.464"/>
   <color index="195" rgb="234 156 187.561"/>
   <color index="196" rgb="233 150 175.11"/>
   <color index="197" rgb="229 142 161.549"/>
   <color index="198" rgb="222 133 148.769"/>
   <color index="199" rgb="214 124 136.879"/>
   <color index="200" rgb="206 115 124.988"/>
   <color index="201" rgb="201 107 113.318"/>
   <color index="202" rgb="199 101 101.757"/>
   <color index="203" rgb="198 100.914 97"/>
   <color index="204" rgb="195 108.134 96"/>
   <color index="205" rgb="190 106.695 87"/>
   <color index="206" rgb="180 103.475 75"/>
   <color index="207" rgb="167 97.6945 64"/>
   <color index="208" rgb="153 87.2433 55"/>
   <color index="209" rgb="139 79.7921 46"/>
   <color index="210" rgb="129 70.2312 40"/>
   <color index="211" rgb="122 66.4507 35"/>
   <color index="212" rgb="120 69.5605 34"/>
   <color index="213" rgb="119 66.5605 33"/>
   <color index="214" rgb="118 72.4507 31"/>
   <color index="215" rgb="114 73.1093 33"/>
   <color index="216" rgb="111 71.0971 39"/>
   <color index="217" rgb="110 72.8655 45"/>
   <color index="218" rgb="113 73.6338 55"/>
   <color index="219" rgb="113 74.6217 64"/>
   <color index="220" rgb="118 75.951 72"/>
   <color index="221" rgb="125 73 80.7076"/>
   <color index="222" rgb="137 80 91.2564"/>
   <color index="223" rgb="146 88 98.3662"/>
   <color index="224" rgb="154 91 105.915"/>
   <color index="225" rgb="163 98 112.135"/>
   <color index="226" rgb="175 103 116.903"/>
   <color index="227" rgb="183 107 116.342"/>
   <color index="228" rgb="188 108 115.781"/>
   <color index="229" rgb="189 107 115"/>
   <color index="230" rgb="191 107 113.22"/>
   <color index="231" rgb="192 107 109.33"/>
   <color index="232" rgb="190 101 101.769"/>
   <color index="233" rgb="190 97.6824 96"/>
   <color index="234" rgb="191 93.914 90"/>
   <color index="235" rgb="196 100.036 87"/>
   <color index="236" rgb="199 99.4993 76"/>
   <color index="237" rgb="199 98.0724 63"/>
   <color index="238" rgb="196 95.0845 51"/>
   <color index="239" rgb="192 92.426 41"/>
   <color index="240" rgb="188 89.0967 34"/>
   <color index="241" rgb="186 92.7674 29"/>
   <color index="242" rgb="187 98.1088 24"/>
   <color index="243" rgb="191 102.56 23"/>
   <color index="244" rgb="198 108.682 22"/>
   <color index="245" rgb="205 111.804 21"/>
   <color index="246" rgb="206 110.475 19"/>
   <color index="247" rgb="205 110.584 19"/>
   <color index="248" rgb="199 108.462 21"/>
   <color index="249" rgb="197 107.34 27"/>
   <color index="250" rgb="196 115.34 26"/>
   <color index="251" rgb="195 121.67 28"/>
   <color index="252" rgb="194 123.999 30"/>
   <color index="253" rgb="196 131.999 32"/>
   <color index="254" rgb="197 132.999 33"/>
   <color index="255" rgb="199 134.999 35"/>
   <edit date="Thu Oct 31 16:41:04 +0100 2019" action="random reframed2"/>
</flame>
</pick>
