<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.386349 0.677356" scale="1744.27" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" parabola="0.507169" curve="0.158956" loonie="0.0208885" cot="0.312987" parabola_height="0.859856" parabola_width="1.32964" curve_xamp="-1.56057" curve_yamp="0.268301" curve_xlength="1.57164" curve_ylength="2.45273" coefs="-0.180819 -0.848897 0.834946 -0.651348 -0.991884 0.850901" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" parabola="0.507169" curve="0.158956" loonie="0.0208885" cot="0.312987" parabola_height="1.25451" parabola_width="1.30375" curve_xamp="2.06079" curve_yamp="-1.48907" curve_xlength="1.24748" curve_ylength="1.6435" coefs="-0.323094 0.288286 0.542228 -0.225714 -0.981347 -0.175629" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" parabola="0.507169" curve="0.158956" loonie="0.0208885" cot="0.312987" parabola_height="0.746521" parabola_width="0.996325" curve_xamp="1.68037" curve_yamp="1.4784" curve_xlength="2.58892" curve_ylength="2.80761" coefs="-0.59343 -0.917571 -0.00785195 -0.585314 0.933331 0.769662" opacity="1"/>
   <color index="0" rgb="63 86 77.6971"/>
   <color index="1" rgb="62 76 70.8591"/>
   <color index="2" rgb="60 72 67.4507"/>
   <color index="3" rgb="58 68 65.0422"/>
   <color index="4" rgb="54 62 59.6338"/>
   <color index="5" rgb="50 56 54.2253"/>
   <color index="6" rgb="46 49 47.6127"/>
   <color index="7" rgb="42.5916 43 41"/>
   <color index="8" rgb="34 29 30.9789"/>
   <color index="9" rgb="29 25 28.1831"/>
   <color index="10" rgb="26 21 25.9789"/>
   <color index="11" rgb="19.6127 17 20"/>
   <color index="12" rgb="13.2042 13 14"/>
   <color index="13" rgb="9 9.79578 10"/>
   <color index="14" rgb="6 8 7.40844"/>
   <color index="15" rgb="6 8 6.40844"/>
   <color index="16" rgb="6 8 6.40844"/>
   <color index="17" rgb="10.7958 11 10"/>
   <color index="18" rgb="16 17.5916 18"/>
   <color index="19" rgb="21 24.9789 26"/>
   <color index="20" rgb="29 36.3662 37"/>
   <color index="21" rgb="37 48.5493 49"/>
   <color index="22" rgb="41 54.1409 55"/>
   <color index="23" rgb="45 60.5282 62"/>
   <color index="24" rgb="63 88 87.1055"/>
   <color index="25" rgb="70 97 93.514"/>
   <color index="26" rgb="77 106 99.9224"/>
   <color index="27" rgb="77 114 106.556"/>
   <color index="28" rgb="78 122 112.986"/>
   <color index="29" rgb="79 124 113.19"/>
   <color index="30" rgb="80 126 114.394"/>
   <color index="31" rgb="83 130 115.598"/>
   <color index="32" rgb="85 132 118.598"/>
   <color index="33" rgb="89 133 121.986"/>
   <color index="34" rgb="91 130 117.965"/>
   <color index="35" rgb="93 127 114.944"/>
   <color index="36" rgb="88 119 108.331"/>
   <color index="37" rgb="84 111 101.514"/>
   <color index="38" rgb="81 106 96.1055"/>
   <color index="39" rgb="78 101 90.6971"/>
   <color index="40" rgb="64 77 65.6549"/>
   <color index="41" rgb="56.9578 65 55"/>
   <color index="42" rgb="51.7747 53 47"/>
   <color index="43" rgb="53 47.6338 45"/>
   <color index="44" rgb="53 40 40.3451"/>
   <color index="45" rgb="56 39 42.5282"/>
   <color index="46" rgb="59 39 44.9156"/>
   <color index="47" rgb="65 45 53.9156"/>
   <color index="48" rgb="75 54 64.7113"/>
   <color index="49" rgb="98 80 89.324"/>
   <color index="50" rgb="108 93 101.937"/>
   <color index="51" rgb="119 107 115.549"/>
   <color index="52" rgb="125 117 123.366"/>
   <color index="53" rgb="133 127 132.775"/>
   <color index="54" rgb="137 132 136.979"/>
   <color index="55" rgb="141.021 137 142"/>
   <color index="56" rgb="151 155.162 160"/>
   <color index="57" rgb="156 165.549 168"/>
   <color index="58" rgb="162 180 179.676"/>
   <color index="59" rgb="169 191 189.493"/>
   <color index="60" rgb="176 203 200.514"/>
   <color index="61" rgb="177 207 204.127"/>
   <color index="62" rgb="179 212 207.739"/>
   <color index="63" rgb="182 217 211.148"/>
   <color index="64" rgb="184 219 211.148"/>
   <color index="65" rgb="182 216 212.944"/>
   <color index="66" rgb="178 212 208.944"/>
   <color index="67" rgb="174 208 205.944"/>
   <color index="68" rgb="171 204 200.739"/>
   <color index="69" rgb="168 200 196.535"/>
   <color index="70" rgb="162 192 190.127"/>
   <color index="71" rgb="154 180.486 181"/>
   <color index="72" rgb="139 157.916 159"/>
   <color index="73" rgb="132 150.12 151"/>
   <color index="74" rgb="126 141.528 143"/>
   <color index="75" rgb="122 138.324 140"/>
   <color index="76" rgb="118 136.916 138"/>
   <color index="77" rgb="115 137 136.493"/>
   <color index="78" rgb="113 136 134.697"/>
   <color index="79" rgb="110 135 131.106"/>
   <color index="80" rgb="105 133 129.718"/>
   <color index="81" rgb="95 120 116.106"/>
   <color index="82" rgb="88 113 107.106"/>
   <color index="83" rgb="81 106 98.1055"/>
   <color index="84" rgb="77 104 94.514"/>
   <color index="85" rgb="74 103 90.9224"/>
   <color index="86" rgb="68 105 90.5562"/>
   <color index="87" rgb="67 110 91.7815"/>
   <color index="88" rgb="75 126 104.415"/>
   <color index="89" rgb="82 135 112.824"/>
   <color index="90" rgb="89 144 122.232"/>
   <color index="91" rgb="92 145 123.824"/>
   <color index="92" rgb="95 147 126.62"/>
   <color index="93" rgb="98 145 125.598"/>
   <color index="94" rgb="97 139 120.577"/>
   <color index="95" rgb="90 132 114.577"/>
   <color index="96" rgb="84 124 106.169"/>
   <color index="97" rgb="71 109 88.7604"/>
   <color index="98" rgb="70 108 88.7604"/>
   <color index="99" rgb="70 108 88.7604"/>
   <color index="100" rgb="72 108 90.352"/>
   <color index="101" rgb="74 109 92.1478"/>
   <color index="102" rgb="81 112 96.3309"/>
   <color index="103" rgb="89 117 101.718"/>
   <color index="104" rgb="100 126 112.31"/>
   <color index="105" rgb="101 128 113.514"/>
   <color index="106" rgb="103 131 115.718"/>
   <color index="107" rgb="102 132 117.127"/>
   <color index="108" rgb="102 133 119.331"/>
   <color index="109" rgb="106 139 125.739"/>
   <color index="110" rgb="113 145 133.535"/>
   <color index="111" rgb="124 153 142.922"/>
   <color index="112" rgb="135 167 156.535"/>
   <color index="113" rgb="158 196 185.76"/>
   <color index="114" rgb="164 202 191.76"/>
   <color index="115" rgb="170 208 198.76"/>
   <color index="116" rgb="179 218 207.965"/>
   <color index="117" rgb="184 224 215.169"/>
   <color index="118" rgb="187 228 220.373"/>
   <color index="119" rgb="185 228 219.782"/>
   <color index="120" rgb="180 222 212.577"/>
   <color index="121" rgb="175 216 206.373"/>
   <color index="122" rgb="170 211 200.373"/>
   <color index="123" rgb="168 208 196.169"/>
   <color index="124" rgb="167 206 192.965"/>
   <color index="125" rgb="163 200 185.556"/>
   <color index="126" rgb="157 192 175.148"/>
   <color index="127" rgb="148 182 166.944"/>
   <color index="128" rgb="134 171 154.556"/>
   <color index="129" rgb="108 149 129.373"/>
   <color index="130" rgb="103 143 123.169"/>
   <color index="131" rgb="98 137 116.965"/>
   <color index="132" rgb="86 124 104.76"/>
   <color index="133" rgb="76 112 91.352"/>
   <color index="134" rgb="69 101 81.5351"/>
   <color index="135" rgb="63 91 69.7182"/>
   <color index="136" rgb="53 72 56.8802"/>
   <color index="137" rgb="47 65 49.676"/>
   <color index="138" rgb="41 59 41.676"/>
   <color index="139" rgb="39.324 57 39"/>
   <color index="140" rgb="38.324 56 38"/>
   <color index="141" rgb="38.324 55 37"/>
   <color index="142" rgb="37.1198 55 36"/>
   <color index="143" rgb="36.1198 55 36"/>
   <color index="144" rgb="38.1198 54 35"/>
   <color index="145" rgb="40.9578 45 35"/>
   <color index="146" rgb="39.9578 43 33"/>
   <color index="147" rgb="39.162 41 32"/>
   <color index="148" rgb="37.162 39 30"/>
   <color index="149" rgb="34.3662 35 27"/>
   <color index="150" rgb="35.9578 36 26"/>
   <color index="151" rgb="36.7536 37 26"/>
   <color index="152" rgb="38.7536 41 30"/>
   <color index="153" rgb="39.9578 42 32"/>
   <color index="154" rgb="41.9578 44 34"/>
   <color index="155" rgb="42.9578 47 37"/>
   <color index="156" rgb="45.3662 49 41"/>
   <color index="157" rgb="47.5704 51 44"/>
   <color index="158" rgb="46.3662 51 43"/>
   <color index="159" rgb="45.162 50 41"/>
   <color index="160" rgb="43.7536 49 38"/>
   <color index="161" rgb="39.1409 46 32"/>
   <color index="162" rgb="38.1409 45 31"/>
   <color index="163" rgb="38.1409 45 31"/>
   <color index="164" rgb="36.1409 43 29"/>
   <color index="165" rgb="33.1409 43 29"/>
   <color index="166" rgb="33.5493 42 30"/>
   <color index="167" rgb="34.5493 42 30"/>
   <color index="168" rgb="35.3451 44 31"/>
   <color index="169" rgb="34.3451 43 30"/>
   <color index="170" rgb="33.3451 42 29"/>
   <color index="171" rgb="32.1409 40 26"/>
   <color index="172" rgb="30.1409 37 23"/>
   <color index="173" rgb="26.5493 31 19"/>
   <color index="174" rgb="20.3451 27 14"/>
   <color index="175" rgb="16.9578 22 12"/>
   <color index="176" rgb="13.162 20 11"/>
   <color index="177" rgb="11.162 19 10"/>
   <color index="178" rgb="9 18 9.838"/>
   <color index="179" rgb="8 17 9.838"/>
   <color index="180" rgb="7 17 9.04222"/>
   <color index="181" rgb="7 17 8.04222"/>
   <color index="182" rgb="7 17 9.04222"/>
   <color index="183" rgb="6 16 8.04222"/>
   <color index="184" rgb="7 15 8.63378"/>
   <color index="185" rgb="7 15 8.63378"/>
   <color index="186" rgb="8 16 9.63378"/>
   <color index="187" rgb="8 17 8.838"/>
   <color index="188" rgb="8 17 10.838"/>
   <color index="189" rgb="8 18 9.04222"/>
   <color index="190" rgb="8.162 17 8"/>
   <color index="191" rgb="10.5704 17 10"/>
   <color index="192" rgb="13.9789 18 13"/>
   <color index="193" rgb="19.5916 21 19"/>
   <color index="194" rgb="29 28.2042 28"/>
   <color index="195" rgb="39.4084 38 40"/>
   <color index="196" rgb="50.4084 50 52"/>
   <color index="197" rgb="59 60.7747 65"/>
   <color index="198" rgb="69 74.162 78"/>
   <color index="199" rgb="78 85.7536 89"/>
   <color index="200" rgb="88 99.3451 101"/>
   <color index="201" rgb="95 115 114.084"/>
   <color index="202" rgb="103 122.711 124"/>
   <color index="203" rgb="113 133.303 136"/>
   <color index="204" rgb="125 147.099 149"/>
   <color index="205" rgb="136 159.69 162"/>
   <color index="206" rgb="147 173.282 175"/>
   <color index="207" rgb="157 186.669 188"/>
   <color index="208" rgb="164 195.465 196"/>
   <color index="209" rgb="168 199.465 200"/>
   <color index="210" rgb="165 201 197.352"/>
   <color index="211" rgb="157 193 189.352"/>
   <color index="212" rgb="147 181 178.944"/>
   <color index="213" rgb="137 168 167.331"/>
   <color index="214" rgb="127 155 154.718"/>
   <color index="215" rgb="117 141.894 142"/>
   <color index="216" rgb="107 129.303 130"/>
   <color index="217" rgb="99 118 117.88"/>
   <color index="218" rgb="92 105.141 106"/>
   <color index="219" rgb="84 92.9578 94"/>
   <color index="220" rgb="73 82 81.838"/>
   <color index="221" rgb="62 69 68.4296"/>
   <color index="222" rgb="51 56 55.0211"/>
   <color index="223" rgb="39 43 41.8169"/>
   <color index="224" rgb="29.5916 31 29"/>
   <color index="225" rgb="19.1831 23 19"/>
   <color index="226" rgb="14.9789 18 13"/>
   <color index="227" rgb="14.3662 19 11"/>
   <color index="228" rgb="19.162 25 16"/>
   <color index="229" rgb="23.5493 34 22"/>
   <color index="230" rgb="30 46 31.2676"/>
   <color index="231" rgb="35 58 42.6971"/>
   <color index="232" rgb="38 69 53.3309"/>
   <color index="233" rgb="41 76 61.1478"/>
   <color index="234" rgb="42 81 69.9647"/>
   <color index="235" rgb="42 86 75.9858"/>
   <color index="236" rgb="43 91 77.8027"/>
   <color index="237" rgb="45 95 80.2111"/>
   <color index="238" rgb="47 97 82.2111"/>
   <color index="239" rgb="52 101 85.0069"/>
   <color index="240" rgb="51 109 88.8449"/>
   <color index="241" rgb="51 115 94.0702"/>
   <color index="242" rgb="51 120 95.0913"/>
   <color index="243" rgb="52 121 99.0913"/>
   <color index="244" rgb="52 119 102.683"/>
   <color index="245" rgb="53 122 106.091"/>
   <color index="246" rgb="56 127 111.5"/>
   <color index="247" rgb="57 125 110.887"/>
   <color index="248" rgb="58 116 102.845"/>
   <color index="249" rgb="59 110 94.4153"/>
   <color index="250" rgb="59 105 90.3942"/>
   <color index="251" rgb="61 104 84.7815"/>
   <color index="252" rgb="61 100 79.9647"/>
   <color index="253" rgb="62 93 77.3309"/>
   <color index="254" rgb="60 84 70.9013"/>
   <color index="255" rgb="61 83 73.4929"/>
   <edit date="Wed Nov  6 06:20:38 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
