<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.155606 -1.13997" scale="908.235" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.499077" curl="0.500923" curl_c1="0.183174" curl_c2="0.453087" coefs="-0.127065 -0.917919 0.747268 -0.695716 -0.775977 0.282876" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="0.0513721" diamond="0.389977" power="0.261115" scry="0.297536" coefs="0.0253985 0.139267 -0.0977327 0.842396 -0.538107 -0.520823" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.366692" tanh="0.633308" coefs="-0.487639 0.726079 0.310369 -0.470069 -0.400986 0.39245" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" super_shape="0.464107" curve="0.535893" super_shape_rnd="0.966434" super_shape_m="0" super_shape_n1="37.838" super_shape_n2="1.84086" super_shape_n3="1.84086" super_shape_holes="0" curve_xamp="-1.5812" curve_yamp="-1.98558" curve_xlength="2.38839" curve_ylength="2.33066" coefs="-0.516898 0.965362 0.161066 -0.169294 -0.668291 -0.932759" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 5 0.932547"/>
   <color index="2" rgb="3.96189 12 0"/>
   <color index="3" rgb="8.85632 19 0"/>
   <color index="4" rgb="14.9238 26 2"/>
   <color index="5" rgb="20.9912 33 4"/>
   <color index="6" rgb="24.4047 36 6"/>
   <color index="7" rgb="28.8182 40 9"/>
   <color index="8" rgb="39.1261 54 15"/>
   <color index="9" rgb="44.1936 61 17"/>
   <color index="10" rgb="49.8476 68 20"/>
   <color index="11" rgb="54.5015 74 22"/>
   <color index="12" rgb="60.569 81 24"/>
   <color index="13" rgb="63.0499 88 25"/>
   <color index="14" rgb="65.5309 95 26"/>
   <color index="15" rgb="68.1848 99 26"/>
   <color index="16" rgb="70.8388 104 27"/>
   <color index="17" rgb="77.8007 120 31"/>
   <color index="18" rgb="82.2816 127 32"/>
   <color index="19" rgb="86.3491 134 34"/>
   <color index="20" rgb="87.5895 138 35"/>
   <color index="21" rgb="88.83 142 36"/>
   <color index="22" rgb="86.83 142 36"/>
   <color index="23" rgb="84.83 142 36"/>
   <color index="24" rgb="79.657 142 34"/>
   <color index="25" rgb="79.2435 142 35"/>
   <color index="26" rgb="78.83 142 36"/>
   <color index="27" rgb="79.4165 142 37"/>
   <color index="28" rgb="80.5895 142 39"/>
   <color index="29" rgb="81.176 142 40"/>
   <color index="30" rgb="82.3491 142 42"/>
   <color index="31" rgb="81.7626 142 41"/>
   <color index="32" rgb="79.4165 142 37"/>
   <color index="33" rgb="75.0705 142 33"/>
   <color index="34" rgb="71.484 140 30"/>
   <color index="35" rgb="68.484 138 28"/>
   <color index="36" rgb="64.657 134 26"/>
   <color index="37" rgb="61.2435 131 24"/>
   <color index="38" rgb="58.83 129 23"/>
   <color index="39" rgb="58.003 127 23"/>
   <color index="40" rgb="53.5221 120 22"/>
   <color index="41" rgb="49.8681 115 21"/>
   <color index="42" rgb="45.2142 110 20"/>
   <color index="43" rgb="43.3872 105 17"/>
   <color index="44" rgb="42.5602 101 15"/>
   <color index="45" rgb="40.7332 98 14"/>
   <color index="46" rgb="39.4927 95 14"/>
   <color index="47" rgb="34.0118 88 13"/>
   <color index="48" rgb="31.5309 82 13"/>
   <color index="49" rgb="23.569 67 10"/>
   <color index="50" rgb="18.6745 58 8"/>
   <color index="51" rgb="14.7801 50 7"/>
   <color index="52" rgb="10.7126 43 5"/>
   <color index="53" rgb="5.64519 36 3"/>
   <color index="54" rgb="3.2317 34 2"/>
   <color index="55" rgb="2.40472 32 2"/>
   <color index="56" rgb="0 22 2.90321"/>
   <color index="57" rgb="0 18 3.55717"/>
   <color index="58" rgb="0 15 3.79764"/>
   <color index="59" rgb="0 13 3.62462"/>
   <color index="60" rgb="0 12 3.03811"/>
   <color index="61" rgb="0 11 2.4516"/>
   <color index="62" rgb="0 11 2.4516"/>
   <color index="63" rgb="0 10 2.86509"/>
   <color index="64" rgb="0 11 2.4516"/>
   <color index="65" rgb="5.61585 18 2"/>
   <color index="66" rgb="13.9619 23 11"/>
   <color index="67" rgb="21.7214 29 20"/>
   <color index="68" rgb="25.3079 32 24"/>
   <color index="69" rgb="30.8944 36 29"/>
   <color index="70" rgb="38.2405 41 38"/>
   <color index="71" rgb="48 48 48"/>
   <color index="72" rgb="57 57 57"/>
   <color index="73" rgb="62 62 62"/>
   <color index="74" rgb="68 68 68"/>
   <color index="75" rgb="71.2405 74 71"/>
   <color index="76" rgb="74.8944 81 74"/>
   <color index="77" rgb="75.1349 83 73"/>
   <color index="78" rgb="74.3754 85 72"/>
   <color index="79" rgb="76.8563 92 73"/>
   <color index="80" rgb="77.9238 98 74"/>
   <color index="81" rgb="86.8857 113 77"/>
   <color index="82" rgb="90.3666 120 78"/>
   <color index="83" rgb="94.4341 127 80"/>
   <color index="84" rgb="96.261 130 81"/>
   <color index="85" rgb="99.088 134 83"/>
   <color index="86" rgb="109.088 141 90"/>
   <color index="87" rgb="113.607 142 97"/>
   <color index="88" rgb="119.645 142 109"/>
   <color index="89" rgb="121.405 142 112"/>
   <color index="90" rgb="124.751 142 116"/>
   <color index="91" rgb="125.164 142 115"/>
   <color index="92" rgb="124.578 142 114"/>
   <color index="93" rgb="125.578 142 114"/>
   <color index="94" rgb="123.232 142 110"/>
   <color index="95" rgb="120.713 142 104"/>
   <color index="96" rgb="119.194 142 98"/>
   <color index="97" rgb="107.675 132 82"/>
   <color index="98" rgb="99.1555 127 71"/>
   <color index="99" rgb="92.0499 123 60"/>
   <color index="100" rgb="87.2904 120 54"/>
   <color index="101" rgb="82.5309 118 49"/>
   <color index="102" rgb="79.4253 117 41"/>
   <color index="103" rgb="76.9062 116 34"/>
   <color index="104" rgb="79.1467 115 30"/>
   <color index="105" rgb="82.7332 114 30"/>
   <color index="106" rgb="86.9062 113 31"/>
   <color index="107" rgb="86.9062 113 31"/>
   <color index="108" rgb="87.9062 113 31"/>
   <color index="109" rgb="90.7332 115 31"/>
   <color index="110" rgb="92.9062 115 33"/>
   <color index="111" rgb="92.0793 113 33"/>
   <color index="112" rgb="90.6658 111 32"/>
   <color index="113" rgb="84.5309 101 32"/>
   <color index="114" rgb="83.7039 99 32"/>
   <color index="115" rgb="83.4634 97 33"/>
   <color index="116" rgb="75.3959 90 31"/>
   <color index="117" rgb="70.569 85 28"/>
   <color index="118" rgb="65.1555 80 24"/>
   <color index="119" rgb="57.915 73 20"/>
   <color index="120" rgb="48.261 64 15"/>
   <color index="121" rgb="47.1936 62 18"/>
   <color index="122" rgb="47.1261 60 21"/>
   <color index="123" rgb="47.2992 60 23"/>
   <color index="124" rgb="48.0587 60 26"/>
   <color index="125" rgb="53.8182 64 33"/>
   <color index="126" rgb="60.7508 69 43"/>
   <color index="127" rgb="67.9238 76 52"/>
   <color index="128" rgb="76.5103 83 60"/>
   <color index="129" rgb="87.6159 92 76"/>
   <color index="130" rgb="87.7889 93 79"/>
   <color index="131" rgb="88.9619 94 82"/>
   <color index="132" rgb="91.8944 94 87"/>
   <color index="133" rgb="90.827 92 90"/>
   <color index="134" rgb="89 89 89"/>
   <color index="135" rgb="88 88 88"/>
   <color index="136" rgb="87 87 87"/>
   <color index="137" rgb="86 86 86"/>
   <color index="138" rgb="85 85 85"/>
   <color index="139" rgb="85 85 85"/>
   <color index="140" rgb="85 85 85"/>
   <color index="141" rgb="81 81 81"/>
   <color index="142" rgb="80 80 80"/>
   <color index="143" rgb="80 80 80"/>
   <color index="144" rgb="81 81 81"/>
   <color index="145" rgb="90 90 90"/>
   <color index="146" rgb="93 93 93"/>
   <color index="147" rgb="97 97 97"/>
   <color index="148" rgb="103 103 103"/>
   <color index="149" rgb="106 105.173 104"/>
   <color index="150" rgb="111 110.106 104"/>
   <color index="151" rgb="116 115.279 107"/>
   <color index="152" rgb="128 127.557 110"/>
   <color index="153" rgb="131 130.317 110"/>
   <color index="154" rgb="134 133.076 110"/>
   <color index="155" rgb="137 135.836 110"/>
   <color index="156" rgb="141 140.182 110"/>
   <color index="157" rgb="142 140.355 109"/>
   <color index="158" rgb="142 140.941 108"/>
   <color index="159" rgb="142 140.528 107"/>
   <color index="160" rgb="141.713 142 104"/>
   <color index="161" rgb="137.434 142 95"/>
   <color index="162" rgb="136.261 142 93"/>
   <color index="163" rgb="135.675 142 92"/>
   <color index="164" rgb="133.502 142 90"/>
   <color index="165" rgb="129.742 142 87"/>
   <color index="166" rgb="129.155 142 86"/>
   <color index="167" rgb="128.155 142 86"/>
   <color index="168" rgb="125.742 142 87"/>
   <color index="169" rgb="125.742 142 87"/>
   <color index="170" rgb="125.742 142 87"/>
   <color index="171" rgb="127.502 142 90"/>
   <color index="172" rgb="127.675 142 92"/>
   <color index="173" rgb="128.021 141 95"/>
   <color index="174" rgb="126.54 138 98"/>
   <color index="175" rgb="123.472 134 99"/>
   <color index="176" rgb="118.164 127 100"/>
   <color index="177" rgb="114.683 122 101"/>
   <color index="178" rgb="109.029 116 99"/>
   <color index="179" rgb="104.962 111 99"/>
   <color index="180" rgb="101.135 106 96"/>
   <color index="181" rgb="97.5484 104 93"/>
   <color index="182" rgb="93.9619 101 89"/>
   <color index="183" rgb="91.9619 99 87"/>
   <color index="184" rgb="82.2024 92 77"/>
   <color index="185" rgb="79.0293 91 74"/>
   <color index="186" rgb="77.4428 90 72"/>
   <color index="187" rgb="73.5103 89 66"/>
   <color index="188" rgb="69.5777 89 61"/>
   <color index="189" rgb="64.6452 89 56"/>
   <color index="190" rgb="61.7126 89 51"/>
   <color index="191" rgb="59.9531 89 48"/>
   <color index="192" rgb="57.1936 89 45"/>
   <color index="193" rgb="58.6071 89 44"/>
   <color index="194" rgb="56.0206 89 43"/>
   <color index="195" rgb="55.8476 89 41"/>
   <color index="196" rgb="55.8476 89 41"/>
   <color index="197" rgb="57.5015 92 40"/>
   <color index="198" rgb="57.2229 97 36"/>
   <color index="199" rgb="58.7039 101 34"/>
   <color index="200" rgb="63.1848 105 32"/>
   <color index="201" rgb="64.0793 110 30"/>
   <color index="202" rgb="64.3872 113 25"/>
   <color index="203" rgb="62.6951 116 20"/>
   <color index="204" rgb="65.5895 121 18"/>
   <color index="205" rgb="67.311 126 14"/>
   <color index="206" rgb="70.3784 130 13"/>
   <color index="207" rgb="76.2054 134 15"/>
   <color index="208" rgb="80.8593 139 16"/>
   <color index="209" rgb="82.6863 142 17"/>
   <color index="210" rgb="82.6863 142 17"/>
   <color index="211" rgb="80.6863 142 17"/>
   <color index="212" rgb="80.6863 142 17"/>
   <color index="213" rgb="80.6863 142 17"/>
   <color index="214" rgb="76.6863 142 17"/>
   <color index="215" rgb="74.6863 142 17"/>
   <color index="216" rgb="74.6863 142 17"/>
   <color index="217" rgb="74.6863 142 17"/>
   <color index="218" rgb="74.6863 142 17"/>
   <color index="219" rgb="76.6863 142 17"/>
   <color index="220" rgb="78.2728 141 17"/>
   <color index="221" rgb="75.0324 136 15"/>
   <color index="222" rgb="69.5514 128 13"/>
   <color index="223" rgb="66.8975 121 10"/>
   <color index="224" rgb="61.4165 113 8"/>
   <color index="225" rgb="54.9356 104 5"/>
   <color index="226" rgb="50.4546 95 2"/>
   <color index="227" rgb="44.1467 85 0"/>
   <color index="228" rgb="42.4253 76 0"/>
   <color index="229" rgb="35.7039 67 0"/>
   <color index="230" rgb="33.8094 60 0"/>
   <color index="231" rgb="28.088 51 0"/>
   <color index="232" rgb="22.7801 43 0"/>
   <color index="233" rgb="17.0587 34 0"/>
   <color index="234" rgb="11.1642 27 0"/>
   <color index="235" rgb="7.44283 18 0"/>
   <color index="236" rgb="1.13491 10 0"/>
   <color index="237" rgb="0 3 0.759528"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Fri Nov  8 00:26:09 +0100 2019" action="random recentered"/>
</flame>
</pick>
