<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.331209 1.58855" scale="803.579" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" exponential="0.032558" rectangles="0.468044" arch="0.483935" conic="0.0154634" rectangles_x="0.050491" rectangles_y="0.0864328" conic_eccentricity="0.0916871" conic_holes="0.197401" coefs="0.933943 0.600578 -0.197107 0.112955 -0.142796 0.417787" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bubble="0.17293" tangent="0.82707" coefs="-0.650778 0.367903 -0.380769 -0.605921 -0.830506 -0.624642" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="0.256555" blob="0.340533" perspective="0.143357" whorl="0.259555" blob_low="0.39914" blob_high="0.946446" blob_waves="4" perspective_angle="0.448771" perspective_dist="1.9051" whorl_inside="0.691519" whorl_outside="0.646172" coefs="0.14437 0.286398 0.0310968 0.0783129 -0.113024 0.83399" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.556231" whorl="0.443769" whorl_inside="0.0633155" whorl_outside="0.178757" coefs="0.254318 -0.24906 0.911575 0.648398 -0.0795661 -0.713068" opacity="1"/>
   <color index="0" rgb="140.62 94 154"/>
   <color index="1" rgb="125.555 40 255"/>
   <color index="2" rgb="125.555 40 255"/>
   <color index="3" rgb="125.555 40 255"/>
   <color index="4" rgb="125.555 40 255"/>
   <color index="5" rgb="125.555 40 255"/>
   <color index="6" rgb="125.555 40 255"/>
   <color index="7" rgb="125.555 40 255"/>
   <color index="8" rgb="125.555 40 255"/>
   <color index="9" rgb="125.555 40 255"/>
   <color index="10" rgb="125.555 40 255"/>
   <color index="11" rgb="125.555 40 255"/>
   <color index="12" rgb="125.555 40 255"/>
   <color index="13" rgb="142.754 44 246"/>
   <color index="14" rgb="160.953 49 238"/>
   <color index="15" rgb="175.674 60 222"/>
   <color index="16" rgb="202.904 71 223"/>
   <color index="17" rgb="140.62 94 154"/>
   <color index="18" rgb="140.62 94 154"/>
   <color index="19" rgb="140.62 94 154"/>
   <color index="20" rgb="140.974 93 155"/>
   <color index="21" rgb="143.328 93 157"/>
   <color index="22" rgb="159.576 87 175"/>
   <color index="23" rgb="175.824 81 193"/>
   <color index="24" rgb="125.555 40 255"/>
   <color index="25" rgb="125.555 40 255"/>
   <color index="26" rgb="125.555 40 255"/>
   <color index="27" rgb="125.555 40 255"/>
   <color index="28" rgb="125.555 40 255"/>
   <color index="29" rgb="125.555 40 255"/>
   <color index="30" rgb="125.555 40 255"/>
   <color index="31" rgb="125.555 40 255"/>
   <color index="32" rgb="125.555 40 255"/>
   <color index="33" rgb="125.555 40 255"/>
   <color index="34" rgb="125.555 40 255"/>
   <color index="35" rgb="125.555 40 255"/>
   <color index="36" rgb="125.555 40 255"/>
   <color index="37" rgb="125.555 40 255"/>
   <color index="38" rgb="125.555 40 255"/>
   <color index="39" rgb="125.555 40 255"/>
   <color index="40" rgb="125.555 40 255"/>
   <color index="41" rgb="125.555 40 255"/>
   <color index="42" rgb="125.555 40 255"/>
   <color index="43" rgb="125.555 40 255"/>
   <color index="44" rgb="125.555 40 255"/>
   <color index="45" rgb="125.555 40 255"/>
   <color index="46" rgb="125.555 40 255"/>
   <color index="47" rgb="125.555 40 255"/>
   <color index="48" rgb="125.555 40 255"/>
   <color index="49" rgb="125.555 40 255"/>
   <color index="50" rgb="125.555 40 255"/>
   <color index="51" rgb="125.555 40 255"/>
   <color index="52" rgb="125.555 40 255"/>
   <color index="53" rgb="125.555 40 255"/>
   <color index="54" rgb="125.555 40 255"/>
   <color index="55" rgb="125.555 40 255"/>
   <color index="56" rgb="125.555 40 255"/>
   <color index="57" rgb="125.555 40 255"/>
   <color index="58" rgb="125.555 40 255"/>
   <color index="59" rgb="125.555 40 255"/>
   <color index="60" rgb="125.555 40 255"/>
   <color index="61" rgb="125.555 40 255"/>
   <color index="62" rgb="125.555 40 255"/>
   <color index="63" rgb="129.201 41 254"/>
   <color index="64" rgb="172.86 52 232"/>
   <color index="65" rgb="224.568 63 247"/>
   <color index="66" rgb="212.922 59 245"/>
   <color index="67" rgb="201.599 56 243"/>
   <color index="68" rgb="172.86 52 232"/>
   <color index="69" rgb="156.984 48 240"/>
   <color index="70" rgb="125.555 40 255"/>
   <color index="71" rgb="125.555 40 255"/>
   <color index="72" rgb="125.555 40 255"/>
   <color index="73" rgb="125.555 40 255"/>
   <color index="74" rgb="125.555 40 255"/>
   <color index="75" rgb="125.555 40 255"/>
   <color index="76" rgb="125.555 40 255"/>
   <color index="77" rgb="125.555 40 255"/>
   <color index="78" rgb="125.555 40 255"/>
   <color index="79" rgb="125.555 40 255"/>
   <color index="80" rgb="125.555 40 255"/>
   <color index="81" rgb="125.555 40 255"/>
   <color index="82" rgb="126.878 40 254"/>
   <color index="83" rgb="129.201 41 254"/>
   <color index="84" rgb="146.4 45 245"/>
   <color index="85" rgb="164.922 50 236"/>
   <color index="86" rgb="213.736 67 235"/>
   <color index="87" rgb="208.32 69 229"/>
   <color index="88" rgb="219.152 65 241"/>
   <color index="89" rgb="183.798 57 231"/>
   <color index="90" rgb="160.953 49 238"/>
   <color index="91" rgb="142.754 44 246"/>
   <color index="92" rgb="125.555 40 255"/>
   <color index="93" rgb="125.555 40 255"/>
   <color index="94" rgb="125.555 40 255"/>
   <color index="95" rgb="125.555 40 255"/>
   <color index="96" rgb="125.555 40 255"/>
   <color index="97" rgb="125.555 40 255"/>
   <color index="98" rgb="125.555 40 255"/>
   <color index="99" rgb="125.555 40 255"/>
   <color index="100" rgb="125.555 40 255"/>
   <color index="101" rgb="125.555 40 255"/>
   <color index="102" rgb="125.555 40 255"/>
   <color index="103" rgb="125.555 40 255"/>
   <color index="104" rgb="125.555 40 255"/>
   <color index="105" rgb="125.555 40 255"/>
   <color index="106" rgb="125.555 40 255"/>
   <color index="107" rgb="125.555 40 255"/>
   <color index="108" rgb="125.555 40 255"/>
   <color index="109" rgb="125.555 40 255"/>
   <color index="110" rgb="125.555 40 255"/>
   <color index="111" rgb="125.555 40 255"/>
   <color index="112" rgb="125.555 40 255"/>
   <color index="113" rgb="125.555 40 255"/>
   <color index="114" rgb="125.555 40 255"/>
   <color index="115" rgb="125.555 40 255"/>
   <color index="116" rgb="125.555 40 255"/>
   <color index="117" rgb="125.555 40 255"/>
   <color index="118" rgb="125.555 40 255"/>
   <color index="119" rgb="125.555 40 255"/>
   <color index="120" rgb="125.555 40 255"/>
   <color index="121" rgb="125.555 40 255"/>
   <color index="122" rgb="125.555 40 255"/>
   <color index="123" rgb="125.555 40 255"/>
   <color index="124" rgb="125.555 40 255"/>
   <color index="125" rgb="125.555 40 255"/>
   <color index="126" rgb="125.555 40 255"/>
   <color index="127" rgb="125.555 40 255"/>
   <color index="128" rgb="125.555 40 255"/>
   <color index="129" rgb="125.555 40 255"/>
   <color index="130" rgb="125.555 40 255"/>
   <color index="131" rgb="125.555 40 255"/>
   <color index="132" rgb="125.555 40 255"/>
   <color index="133" rgb="125.555 40 255"/>
   <color index="134" rgb="125.555 40 255"/>
   <color index="135" rgb="125.555 40 255"/>
   <color index="136" rgb="125.555 40 255"/>
   <color index="137" rgb="125.555 40 255"/>
   <color index="138" rgb="125.555 40 255"/>
   <color index="139" rgb="125.555 40 255"/>
   <color index="140" rgb="125.555 40 255"/>
   <color index="141" rgb="125.555 40 255"/>
   <color index="142" rgb="125.555 40 255"/>
   <color index="143" rgb="125.555 40 255"/>
   <color index="144" rgb="125.555 40 255"/>
   <color index="145" rgb="167.7 84 184"/>
   <color index="146" rgb="154.514 88 170"/>
   <color index="147" rgb="143.328 93 157"/>
   <color index="148" rgb="132.496 97 145"/>
   <color index="149" rgb="135.204 96 148"/>
   <color index="150" rgb="143.328 93 157"/>
   <color index="151" rgb="181.24 79 199"/>
   <color index="152" rgb="125.555 40 255"/>
   <color index="153" rgb="125.555 40 255"/>
   <color index="154" rgb="125.555 40 255"/>
   <color index="155" rgb="125.555 40 255"/>
   <color index="156" rgb="125.555 40 255"/>
   <color index="157" rgb="125.555 40 255"/>
   <color index="158" rgb="125.555 40 255"/>
   <color index="159" rgb="125.555 40 255"/>
   <color index="160" rgb="125.555 40 255"/>
   <color index="161" rgb="125.555 40 255"/>
   <color index="162" rgb="125.555 40 255"/>
   <color index="163" rgb="125.555 40 255"/>
   <color index="164" rgb="125.555 40 255"/>
   <color index="165" rgb="125.555 40 255"/>
   <color index="166" rgb="125.555 40 255"/>
   <color index="167" rgb="125.555 40 255"/>
   <color index="168" rgb="125.555 40 255"/>
   <color index="169" rgb="125.555 40 255"/>
   <color index="170" rgb="125.555 40 255"/>
   <color index="171" rgb="125.555 40 255"/>
   <color index="172" rgb="125.555 40 255"/>
   <color index="173" rgb="125.555 40 255"/>
   <color index="174" rgb="125.555 40 255"/>
   <color index="175" rgb="125.555 40 255"/>
   <color index="176" rgb="125.555 40 255"/>
   <color index="177" rgb="125.555 40 255"/>
   <color index="178" rgb="125.555 40 255"/>
   <color index="179" rgb="125.555 40 255"/>
   <color index="180" rgb="125.555 40 255"/>
   <color index="181" rgb="125.555 40 255"/>
   <color index="182" rgb="125.555 40 255"/>
   <color index="183" rgb="125.555 40 255"/>
   <color index="184" rgb="125.555 40 255"/>
   <color index="185" rgb="125.555 40 255"/>
   <color index="186" rgb="125.555 40 255"/>
   <color index="187" rgb="125.555 40 255"/>
   <color index="188" rgb="125.555 40 255"/>
   <color index="189" rgb="125.555 40 255"/>
   <color index="190" rgb="125.555 40 255"/>
   <color index="191" rgb="125.555 40 255"/>
   <color index="192" rgb="125.555 40 255"/>
   <color index="193" rgb="125.555 40 255"/>
   <color index="194" rgb="125.555 40 255"/>
   <color index="195" rgb="125.555 40 255"/>
   <color index="196" rgb="125.555 40 255"/>
   <color index="197" rgb="125.555 40 255"/>
   <color index="198" rgb="125.555 40 255"/>
   <color index="199" rgb="145.077 45 246"/>
   <color index="200" rgb="192.072 75 211"/>
   <color index="201" rgb="146.036 92 160"/>
   <color index="202" rgb="143.328 93 157"/>
   <color index="203" rgb="189.364 76 208"/>
   <color index="204" rgb="137.139 43 250"/>
   <color index="205" rgb="125.555 40 255"/>
   <color index="206" rgb="125.555 40 255"/>
   <color index="207" rgb="125.555 40 255"/>
   <color index="208" rgb="125.555 40 255"/>
   <color index="209" rgb="125.555 40 255"/>
   <color index="210" rgb="125.555 40 255"/>
   <color index="211" rgb="125.555 40 255"/>
   <color index="212" rgb="125.555 40 255"/>
   <color index="213" rgb="125.555 40 255"/>
   <color index="214" rgb="125.555 40 255"/>
   <color index="215" rgb="125.555 40 255"/>
   <color index="216" rgb="125.555 40 255"/>
   <color index="217" rgb="125.555 40 255"/>
   <color index="218" rgb="125.555 40 255"/>
   <color index="219" rgb="125.555 40 255"/>
   <color index="220" rgb="125.555 40 255"/>
   <color index="221" rgb="125.555 40 255"/>
   <color index="222" rgb="125.555 40 255"/>
   <color index="223" rgb="125.555 40 255"/>
   <color index="224" rgb="125.555 40 255"/>
   <color index="225" rgb="125.555 40 255"/>
   <color index="226" rgb="125.555 40 255"/>
   <color index="227" rgb="125.555 40 255"/>
   <color index="228" rgb="125.555 40 255"/>
   <color index="229" rgb="125.555 40 255"/>
   <color index="230" rgb="125.555 40 255"/>
   <color index="231" rgb="125.555 40 255"/>
   <color index="232" rgb="125.555 40 255"/>
   <color index="233" rgb="125.555 40 255"/>
   <color index="234" rgb="125.555 40 255"/>
   <color index="235" rgb="125.555 40 255"/>
   <color index="236" rgb="125.555 40 255"/>
   <color index="237" rgb="125.555 40 255"/>
   <color index="238" rgb="125.555 40 255"/>
   <color index="239" rgb="125.555 40 255"/>
   <color index="240" rgb="125.555 40 255"/>
   <color index="241" rgb="125.555 40 255"/>
   <color index="242" rgb="125.555 40 255"/>
   <color index="243" rgb="125.555 40 255"/>
   <color index="244" rgb="125.555 40 255"/>
   <color index="245" rgb="125.555 40 255"/>
   <color index="246" rgb="125.555 40 255"/>
   <color index="247" rgb="125.555 40 255"/>
   <color index="248" rgb="125.555 40 255"/>
   <color index="249" rgb="125.555 40 255"/>
   <color index="250" rgb="125.555 40 255"/>
   <color index="251" rgb="125.555 40 255"/>
   <color index="252" rgb="125.555 40 255"/>
   <color index="253" rgb="125.555 40 255"/>
   <color index="254" rgb="125.555 40 255"/>
   <color index="255" rgb="162.284 86 178"/>
   <edit date="Mon Oct 28 18:50:27 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
