<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.354845 0.277819" scale="1060.35" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.507139" popcorn="0.492861" coefs="0.235632 0.424873 0.598062 0.551865 0.837554 -0.541974" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" oscilloscope="0.219649" csc="0.473318" cosh="0.307033" oscilloscope_separation="0.985057" oscilloscope_frequency="-3.05312" oscilloscope_amplitude="2.93909" oscilloscope_damping="0.861269" coefs="-0.544835 -0.367363 -0.0682564 -0.653764 -0.717997 -0.288414" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.215041" tangent="0.173289" lazysusan="0.160655" oscilloscope="0.318557" csch="0.132458" lazysusan_x="0.705876" lazysusan_y="-1.81837" lazysusan_spin="0.754241" lazysusan_space="1.26988" lazysusan_twist="-0.395202" oscilloscope_separation="0.267595" oscilloscope_frequency="-1.2859" oscilloscope_amplitude="2.69664" oscilloscope_damping="0.870481" coefs="0.600609 -0.0301633 -0.18112 0.288152 0.0697213 -0.945488" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="0.590859" super_shape="0.409141" super_shape_rnd="0.179511" super_shape_m="0" super_shape_n1="32.116" super_shape_n2="10.268" super_shape_n3="10.268" super_shape_holes="0" coefs="0.975852 -0.619624 -0.273982 -0.995985 -0.680537 -0.551444" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flower="0.497756" parabola="0.502244" flower_petals="1.45798" flower_holes="0.930397" parabola_height="0.652367" parabola_width="0.998293" coefs="-0.0716741 -0.843619 -0.847385 -0.747548 -0.404937 -0.127084" opacity="1"/>
   <color index="0" rgb="127 1 112.615"/>
   <color index="1" rgb="127 1 112.615"/>
   <color index="2" rgb="127 1 112.615"/>
   <color index="3" rgb="127 1 112.615"/>
   <color index="4" rgb="127 1 112.615"/>
   <color index="5" rgb="127 1 112.615"/>
   <color index="6" rgb="127 1 112.615"/>
   <color index="7" rgb="127 1 112.615"/>
   <color index="8" rgb="127 1 112.615"/>
   <color index="9" rgb="127 1 112.615"/>
   <color index="10" rgb="127 1 112.615"/>
   <color index="11" rgb="127 1 112.615"/>
   <color index="12" rgb="127 1 112.615"/>
   <color index="13" rgb="127 1 112.615"/>
   <color index="14" rgb="127 1 112.615"/>
   <color index="15" rgb="127 1 112.615"/>
   <color index="16" rgb="127 1 112.615"/>
   <color index="17" rgb="127 1 112.615"/>
   <color index="18" rgb="127 1 112.615"/>
   <color index="19" rgb="127 1 112.615"/>
   <color index="20" rgb="127 1 112.615"/>
   <color index="21" rgb="127 1 112.615"/>
   <color index="22" rgb="127 1 112.615"/>
   <color index="23" rgb="127 1 112.615"/>
   <color index="24" rgb="127 1 112.615"/>
   <color index="25" rgb="127 1 112.615"/>
   <color index="26" rgb="127 1 112.615"/>
   <color index="27" rgb="127 1 112.615"/>
   <color index="28" rgb="127 1 112.615"/>
   <color index="29" rgb="127 1 112.615"/>
   <color index="30" rgb="127 1 112.615"/>
   <color index="31" rgb="127 1 112.615"/>
   <color index="32" rgb="127 1 112.615"/>
   <color index="33" rgb="127 1 112.615"/>
   <color index="34" rgb="127 1 112.615"/>
   <color index="35" rgb="127 1 112.615"/>
   <color index="36" rgb="127 1 112.615"/>
   <color index="37" rgb="127 1 112.615"/>
   <color index="38" rgb="127 1 112.615"/>
   <color index="39" rgb="127 1 112.615"/>
   <color index="40" rgb="127 1 112.615"/>
   <color index="41" rgb="127 1 112.615"/>
   <color index="42" rgb="127 1 112.615"/>
   <color index="43" rgb="127 1 112.615"/>
   <color index="44" rgb="127 1 112.615"/>
   <color index="45" rgb="126 0 111.615"/>
   <color index="46" rgb="126 0 111.615"/>
   <color index="47" rgb="112 0 99.6582"/>
   <color index="48" rgb="1 50 32.1496"/>
   <color index="49" rgb="1 50 32.1496"/>
   <color index="50" rgb="21 83 59.4749"/>
   <color index="51" rgb="42 117 88.8003"/>
   <color index="52" rgb="58 128 101.214"/>
   <color index="53" rgb="75 139 114.91"/>
   <color index="54" rgb="75 139 114.91"/>
   <color index="55" rgb="75 139 114.91"/>
   <color index="56" rgb="35 42.0049 127"/>
   <color index="57" rgb="73.1709 44 100"/>
   <color index="58" rgb="73 2 42.069"/>
   <color index="59" rgb="36.8907 26 37"/>
   <color index="60" rgb="1 50 32.1496"/>
   <color index="61" rgb="1 50 32.1496"/>
   <color index="62" rgb="1 50 32.1496"/>
   <color index="63" rgb="1 50 32.1496"/>
   <color index="64" rgb="1 50 32.1496"/>
   <color index="65" rgb="1 50 32.1496"/>
   <color index="66" rgb="1 53 34.3016"/>
   <color index="67" rgb="2 56 37.7362"/>
   <color index="68" rgb="22 86 62.9096"/>
   <color index="69" rgb="42 117 88.8003"/>
   <color index="70" rgb="18 172 76.47"/>
   <color index="71" rgb="32 156 59.9499"/>
   <color index="72" rgb="197 181 184.523"/>
   <color index="73" rgb="213 110 167.114"/>
   <color index="74" rgb="230 40 150.706"/>
   <color index="75" rgb="216 20 133.402"/>
   <color index="76" rgb="202 0 115.098"/>
   <color index="77" rgb="195 0 112.119"/>
   <color index="78" rgb="189 0 110.423"/>
   <color index="79" rgb="167 1 134.922"/>
   <color index="80" rgb="149 0 132.117"/>
   <color index="81" rgb="127 1 112.615"/>
   <color index="82" rgb="127 2 112.333"/>
   <color index="83" rgb="127 3 111.05"/>
   <color index="84" rgb="115 15 95.2662"/>
   <color index="85" rgb="104 27 79.765"/>
   <color index="86" rgb="84 82.0214 77"/>
   <color index="87" rgb="75 139 114.91"/>
   <color index="88" rgb="75 139 114.91"/>
   <color index="89" rgb="75 139 114.91"/>
   <color index="90" rgb="75 139 114.91"/>
   <color index="91" rgb="86 101 98.7601"/>
   <color index="92" rgb="102 63 85.0238"/>
   <color index="93" rgb="134 16 115.354"/>
   <color index="94" rgb="122 0 106.485"/>
   <color index="95" rgb="88 6 87.1783"/>
   <color index="96" rgb="0 42 31.1282"/>
   <color index="97" rgb="1 50 32.1496"/>
   <color index="98" rgb="21 83 59.4749"/>
   <color index="99" rgb="42 117 88.8003"/>
   <color index="100" rgb="42 117 88.8003"/>
   <color index="101" rgb="42 117 88.8003"/>
   <color index="102" rgb="42 117 88.8003"/>
   <color index="103" rgb="23.8192 15 143"/>
   <color index="104" rgb="162 38 127.05"/>
   <color index="105" rgb="154 19 129.159"/>
   <color index="106" rgb="146 1 130.986"/>
   <color index="107" rgb="139 0 123.29"/>
   <color index="108" rgb="133 0 117.594"/>
   <color index="109" rgb="128 2 113.615"/>
   <color index="110" rgb="127 1 112.615"/>
   <color index="111" rgb="127 1 112.615"/>
   <color index="112" rgb="229 27 138.098"/>
   <color index="113" rgb="163 35 123.181"/>
   <color index="114" rgb="151 17 103.877"/>
   <color index="115" rgb="140 0 85.5727"/>
   <color index="116" rgb="135 1 119.877"/>
   <color index="117" rgb="128 1 114.898"/>
   <color index="118" rgb="128 1 114.898"/>
   <color index="119" rgb="133 0 117.594"/>
   <color index="120" rgb="178 9 154.77"/>
   <color index="121" rgb="199 26 150.901"/>
   <color index="122" rgb="221 43 147.314"/>
   <color index="123" rgb="232 95 172.725"/>
   <color index="124" rgb="243 147 198.136"/>
   <color index="125" rgb="232 184 210.568"/>
   <color index="126" rgb="237.392 246 234"/>
   <color index="127" rgb="228.48 255 225"/>
   <color index="128" rgb="211 200 200.109"/>
   <color index="129" rgb="232 76 187.095"/>
   <color index="130" rgb="224 62 181.791"/>
   <color index="131" rgb="217 49 178.487"/>
   <color index="132" rgb="232 2 206.012"/>
   <color index="133" rgb="183 0 162.727"/>
   <color index="134" rgb="130 4 115.615"/>
   <color index="135" rgb="98 27 81.069"/>
   <color index="136" rgb="1 50 32.1496"/>
   <color index="137" rgb="1 70 44.4963"/>
   <color index="138" rgb="1 90 56.8431"/>
   <color index="139" rgb="21 103 71.8217"/>
   <color index="140" rgb="42 117 88.8003"/>
   <color index="141" rgb="42 117 88.8003"/>
   <color index="142" rgb="42 117 88.8003"/>
   <color index="143" rgb="13 90 71.235"/>
   <color index="144" rgb="1 50 32.1496"/>
   <color index="145" rgb="1 50 32.1496"/>
   <color index="146" rgb="1 50 32.1496"/>
   <color index="147" rgb="1 50 32.1496"/>
   <color index="148" rgb="1 50 32.1496"/>
   <color index="149" rgb="1 50 32.1496"/>
   <color index="150" rgb="1 50 32.1496"/>
   <color index="151" rgb="1 50 32.1496"/>
   <color index="152" rgb="1 50 32.1496"/>
   <color index="153" rgb="1 50 32.1496"/>
   <color index="154" rgb="1 50 32.1496"/>
   <color index="155" rgb="0 85 49.9737"/>
   <color index="156" rgb="42 117 88.8003"/>
   <color index="157" rgb="75 139 114.91"/>
   <color index="158" rgb="75 139 114.91"/>
   <color index="159" rgb="76 139 116.192"/>
   <color index="160" rgb="145 165 149.347"/>
   <color index="161" rgb="213.088 229 211"/>
   <color index="162" rgb="203.48 230 200"/>
   <color index="163" rgb="195.589 231 190"/>
   <color index="164" rgb="150 253 161.886"/>
   <color index="165" rgb="97 250 116.753"/>
   <color index="166" rgb="75 139 114.91"/>
   <color index="167" rgb="75 139 114.91"/>
   <color index="168" rgb="120 244 135.95"/>
   <color index="169" rgb="140 247 149.755"/>
   <color index="170" rgb="161 250 163.843"/>
   <color index="171" rgb="172 247 178.8"/>
   <color index="172" rgb="171.525 232 170"/>
   <color index="173" rgb="124.347 105 125"/>
   <color index="174" rgb="167 59 140.528"/>
   <color index="175" rgb="136 10 121.615"/>
   <color index="176" rgb="127 3 111.05"/>
   <color index="177" rgb="127 1 112.615"/>
   <color index="178" rgb="127 1 112.615"/>
   <color index="179" rgb="127 1 112.615"/>
   <color index="180" rgb="127 1 112.615"/>
   <color index="181" rgb="127 1 112.615"/>
   <color index="182" rgb="127 1 112.615"/>
   <color index="183" rgb="127 1 112.615"/>
   <color index="184" rgb="134 0 118.877"/>
   <color index="185" rgb="148 0 131.834"/>
   <color index="186" rgb="163 0 145.074"/>
   <color index="187" rgb="53.2942 3 193"/>
   <color index="188" rgb="62.945 5 221"/>
   <color index="189" rgb="105.772 40 246"/>
   <color index="190" rgb="110.99 49 233"/>
   <color index="191" rgb="168 60 141.528"/>
   <color index="192" rgb="158 29 124.463"/>
   <color index="193" rgb="145 7 125.007"/>
   <color index="194" rgb="128 1 114.898"/>
   <color index="195" rgb="127 1 112.615"/>
   <color index="196" rgb="127 1 112.615"/>
   <color index="197" rgb="127 1 112.615"/>
   <color index="198" rgb="127 1 112.615"/>
   <color index="199" rgb="127 1 112.615"/>
   <color index="200" rgb="127 1 112.615"/>
   <color index="201" rgb="127 1 112.615"/>
   <color index="202" rgb="127 1 112.615"/>
   <color index="203" rgb="125 1 109.05"/>
   <color index="204" rgb="118 1 105.071"/>
   <color index="205" rgb="39 0 22.0238"/>
   <color index="206" rgb="0 42 31.1282"/>
   <color index="207" rgb="1 50 32.1496"/>
   <color index="208" rgb="1 50 32.1496"/>
   <color index="209" rgb="1 50 32.1496"/>
   <color index="210" rgb="100 1 87.9836"/>
   <color index="211" rgb="126 0 111.615"/>
   <color index="212" rgb="126 0 111.615"/>
   <color index="213" rgb="124 1 109.767"/>
   <color index="214" rgb="14 18.3969 118"/>
   <color index="215" rgb="33 125.528 141"/>
   <color index="216" rgb="75 139 114.91"/>
   <color index="217" rgb="75 139 114.91"/>
   <color index="218" rgb="33 190 61.622"/>
   <color index="219" rgb="59 240 80.8381"/>
   <color index="220" rgb="72 184 104.342"/>
   <color index="221" rgb="137 146 138.456"/>
   <color index="222" rgb="175 74 128.549"/>
   <color index="223" rgb="170 43 130.898"/>
   <color index="224" rgb="154 0 97.53"/>
   <color index="225" rgb="138 1 122.725"/>
   <color index="226" rgb="133 0 117.594"/>
   <color index="227" rgb="127 1 112.615"/>
   <color index="228" rgb="127 1 112.615"/>
   <color index="229" rgb="127 1 112.615"/>
   <color index="230" rgb="127 1 112.615"/>
   <color index="231" rgb="127 1 112.615"/>
   <color index="232" rgb="127 1 112.615"/>
   <color index="233" rgb="127 1 112.615"/>
   <color index="234" rgb="127 1 112.615"/>
   <color index="235" rgb="127 1 112.615"/>
   <color index="236" rgb="127 1 112.615"/>
   <color index="237" rgb="127 1 112.615"/>
   <color index="238" rgb="127 1 112.615"/>
   <color index="239" rgb="127 1 112.615"/>
   <color index="240" rgb="127 1 112.615"/>
   <color index="241" rgb="127 1 112.615"/>
   <color index="242" rgb="127 1 112.615"/>
   <color index="243" rgb="127 1 112.615"/>
   <color index="244" rgb="127 1 112.615"/>
   <color index="245" rgb="127 1 112.615"/>
   <color index="246" rgb="127 1 112.615"/>
   <color index="247" rgb="127 1 112.615"/>
   <color index="248" rgb="127 1 112.615"/>
   <color index="249" rgb="127 1 112.615"/>
   <color index="250" rgb="127 1 112.615"/>
   <color index="251" rgb="127 1 112.615"/>
   <color index="252" rgb="127 1 112.615"/>
   <color index="253" rgb="127 1 112.615"/>
   <color index="254" rgb="127 1 112.615"/>
   <color index="255" rgb="127 1 112.615"/>
   <edit date="Mon Nov  4 05:54:09 +0100 2019" action="random reframed0"/>
</flame>
</pick>
