<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-29.938 -17.2507" scale="14.2704" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" handkerchief="0.556712" super_shape="0.443288" super_shape_rnd="0.586067" super_shape_m="0" super_shape_n1="6.83396" super_shape_n2="19.7091" super_shape_n3="19.7091" super_shape_holes="0" coefs="-0.667691 -0.935937 -0.72425 0.0930407 0.38118 -0.145674" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" sinusoidal="0.347027" popcorn2="0.108166" exp="0.477007" cos="0.0677998" popcorn2_x="0.00752186" popcorn2_y="0.152923" popcorn2_c="1.61175" coefs="0.697676 -0.209143 -0.396389 0.208116 0.853192 -0.609162" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="109 148.764 237"/>
   <color index="1" rgb="73 112.776 148"/>
   <color index="2" rgb="55 102.95 112"/>
   <color index="3" rgb="38 76 59.3669"/>
   <color index="4" rgb="25.969 78 23"/>
   <color index="5" rgb="34.7952 82 9"/>
   <color index="6" rgb="35.247 84 6"/>
   <color index="7" rgb="36.6987 87 4"/>
   <color index="8" rgb="46.189 84 0"/>
   <color index="9" rgb="71 70.1855 0"/>
   <color index="10" rgb="70 23.6758 0"/>
   <color index="11" rgb="98 0 7.05387"/>
   <color index="12" rgb="127 0 38.2739"/>
   <color index="13" rgb="121 0 44.3318"/>
   <color index="14" rgb="115 0 50.3897"/>
   <color index="15" rgb="64 3 42.9111"/>
   <color index="16" rgb="0.760669 0 27"/>
   <color index="17" rgb="4 5.85315 71"/>
   <color index="18" rgb="24 36.1428 61"/>
   <color index="19" rgb="26 52 47.251"/>
   <color index="20" rgb="71 26 45.0656"/>
   <color index="21" rgb="116 0 42.8801"/>
   <color index="22" rgb="119 0 49.3511"/>
   <color index="23" rgb="123 0 55.3125"/>
   <color index="24" rgb="126 0 53.7835"/>
   <color index="25" rgb="121 0 48.3318"/>
   <color index="26" rgb="117 0 43.3704"/>
   <color index="27" rgb="109 0 28.4477"/>
   <color index="28" rgb="101 0 13.5249"/>
   <color index="29" rgb="90 6.8689 0"/>
   <color index="30" rgb="80 26.7724 0"/>
   <color index="31" rgb="91 77.3786 0"/>
   <color index="32" rgb="33.8338 86 17"/>
   <color index="33" rgb="50 78.5366 98"/>
   <color index="34" rgb="47 69.3049 119"/>
   <color index="35" rgb="39 57.5249 140"/>
   <color index="36" rgb="94.1275 33 98"/>
   <color index="37" rgb="126 0 33.7835"/>
   <color index="38" rgb="126 0 33.7835"/>
   <color index="39" rgb="127 0 34.2739"/>
   <color index="40" rgb="97 24.4365 0"/>
   <color index="41" rgb="96.9497 100 43"/>
   <color index="42" rgb="42 129 43.3399"/>
   <color index="43" rgb="50 125 62.2241"/>
   <color index="44" rgb="58 122 81.6179"/>
   <color index="45" rgb="63 127 91.6179"/>
   <color index="46" rgb="68 133 102.128"/>
   <color index="47" rgb="74 149 129.224"/>
   <color index="48" rgb="73 155 141.792"/>
   <color index="49" rgb="87 153.15 175"/>
   <color index="50" rgb="84 165.679 169"/>
   <color index="51" rgb="81 164 148.301"/>
   <color index="52" rgb="78 157 131.263"/>
   <color index="53" rgb="76 151 116.224"/>
   <color index="54" rgb="70 145 104.224"/>
   <color index="55" rgb="65 141 94.7337"/>
   <color index="56" rgb="42 87 72.9344"/>
   <color index="57" rgb="36 73 56.8572"/>
   <color index="58" rgb="30 63 43.8186"/>
   <color index="59" rgb="31 62.6911 63"/>
   <color index="60" rgb="32 48.1621 67"/>
   <color index="61" rgb="40 61.5945 82"/>
   <color index="62" rgb="48 75.0269 97"/>
   <color index="63" rgb="64 106.892 127"/>
   <color index="64" rgb="70 105.564 167"/>
   <color index="65" rgb="83 124.687 219"/>
   <color index="66" rgb="94 141.255 223"/>
   <color index="67" rgb="106 159.822 228"/>
   <color index="68" rgb="106 159.822 228"/>
   <color index="69" rgb="107 160.332 228"/>
   <color index="70" rgb="105 157.235 236"/>
   <color index="71" rgb="105 171.571 253"/>
   <color index="72" rgb="109 197.428 220"/>
   <color index="73" rgb="111 224 223.591"/>
   <color index="74" rgb="114 229 206.61"/>
   <color index="75" rgb="100 199 175.456"/>
   <color index="76" rgb="86 170 145.811"/>
   <color index="77" rgb="82 146 126.618"/>
   <color index="78" rgb="78 123 107.934"/>
   <color index="79" rgb="105 58 86.0462"/>
   <color index="80" rgb="121 0 12.3318"/>
   <color index="81" rgb="115 43 108.305"/>
   <color index="82" rgb="61.753 45 123"/>
   <color index="83" rgb="47 70.7835 173"/>
   <color index="84" rgb="43 64.6098 187"/>
   <color index="85" rgb="39 57.436 201"/>
   <color index="86" rgb="80 109.571 228"/>
   <color index="87" rgb="82 122.965 241"/>
   <color index="88" rgb="74 109.772 253"/>
   <color index="89" rgb="78 115.907 243"/>
   <color index="90" rgb="83 124.042 234"/>
   <color index="91" rgb="83 124.177 220"/>
   <color index="92" rgb="84 125.822 206"/>
   <color index="93" rgb="79 116.035 179"/>
   <color index="94" rgb="68 120.343 136"/>
   <color index="95" rgb="48 100 92.502"/>
   <color index="96" rgb="76 63.78 47"/>
   <color index="97" rgb="118 0 8.86078"/>
   <color index="98" rgb="110 0 12.938"/>
   <color index="99" rgb="103 0 16.5056"/>
   <color index="100" rgb="97 0 7.56352"/>
   <color index="101" rgb="92 0.888206 0"/>
   <color index="102" rgb="89 68.3592 0"/>
   <color index="103" rgb="89 72.3592 0"/>
   <color index="104" rgb="60.8455 62 46"/>
   <color index="105" rgb="54 89 60.8379"/>
   <color index="106" rgb="55 117 79.5986"/>
   <color index="107" rgb="64 130 96.6372"/>
   <color index="108" rgb="73 149 117.734"/>
   <color index="109" rgb="92 186 158.908"/>
   <color index="110" rgb="108 219 194.572"/>
   <color index="111" rgb="113 231 208.139"/>
   <color index="112" rgb="119 237 216.139"/>
   <color index="113" rgb="126 245 220.649"/>
   <color index="114" rgb="121 238 215.63"/>
   <color index="115" rgb="116 231 209.61"/>
   <color index="116" rgb="105 211 187.023"/>
   <color index="117" rgb="99 192.015 201"/>
   <color index="118" rgb="84 197.332 205"/>
   <color index="119" rgb="91 185 172.908"/>
   <color index="120" rgb="88 176 151.85"/>
   <color index="121" rgb="81 163 135.792"/>
   <color index="122" rgb="75 150 120.224"/>
   <color index="123" rgb="67 136 103.166"/>
   <color index="124" rgb="60 128 88.6565"/>
   <color index="125" rgb="52 132 60.7724"/>
   <color index="126" rgb="39.6987 108 25"/>
   <color index="127" rgb="34.2856 98 24"/>
   <color index="128" rgb="20 59 25.8765"/>
   <color index="129" rgb="13.6717 42 8"/>
   <color index="130" rgb="18.6138 48 8"/>
   <color index="131" rgb="22.5559 54 8"/>
   <color index="132" rgb="36.718 81 0"/>
   <color index="133" rgb="58.1504 88 0"/>
   <color index="134" rgb="77.1311 90 0"/>
   <color index="135" rgb="64.1311 90 0"/>
   <color index="136" rgb="24.0269 51 2"/>
   <color index="137" rgb="11.7683 25 1"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="5 11 8.05793"/>
   <color index="140" rgb="11 23 17.1159"/>
   <color index="141" rgb="17 30.3359 34"/>
   <color index="142" rgb="9.27795 32 9"/>
   <color index="143" rgb="66.3242 70 0"/>
   <color index="144" rgb="65 22.1275 0"/>
   <color index="145" rgb="127 0 35.2739"/>
   <color index="146" rgb="127 0 32.2739"/>
   <color index="147" rgb="127 0 29.2739"/>
   <color index="148" rgb="111 12.5716 0"/>
   <color index="149" rgb="97.2779 119 96"/>
   <color index="150" rgb="70 141 110.185"/>
   <color index="151" rgb="76 155 124.263"/>
   <color index="152" rgb="91 183 156.888"/>
   <color index="153" rgb="91 184 159.398"/>
   <color index="154" rgb="92 186 162.908"/>
   <color index="155" rgb="81 164 135.301"/>
   <color index="156" rgb="72 145 111.205"/>
   <color index="157" rgb="55 115 84.5793"/>
   <color index="158" rgb="42 90 71.4634"/>
   <color index="159" rgb="43 84 59.8958"/>
   <color index="160" rgb="41 83 65.4055"/>
   <color index="161" rgb="52 84.5173 102"/>
   <color index="162" rgb="60 94.9304 119"/>
   <color index="163" rgb="68 106.343 136"/>
   <color index="164" rgb="80 119.564 177"/>
   <color index="165" rgb="92 153.602 185"/>
   <color index="166" rgb="90 167.112 182"/>
   <color index="167" rgb="90 180 157.869"/>
   <color index="168" rgb="84 180 120.927"/>
   <color index="169" rgb="92 191 134.456"/>
   <color index="170" rgb="100 202 148.985"/>
   <color index="171" rgb="113 227 204.101"/>
   <color index="172" rgb="118 238 217.159"/>
   <color index="173" rgb="122 244 224.178"/>
   <color index="174" rgb="183 193.066 228"/>
   <color index="175" rgb="139 205.88 255"/>
   <color index="176" rgb="104 143.042 255"/>
   <color index="177" rgb="92 122.926 255"/>
   <color index="178" rgb="86 127.888 253"/>
   <color index="179" rgb="69 102.224 253"/>
   <color index="180" rgb="53 78.6367 246"/>
   <color index="181" rgb="46 61.5788 245"/>
   <color index="182" rgb="29 42.2622 209"/>
   <color index="183" rgb="24 36.216 157"/>
   <color index="184" rgb="28 41.1311 118"/>
   <color index="185" rgb="33 49.2663 109"/>
   <color index="186" rgb="39 58.9111 100"/>
   <color index="187" rgb="26 40.0656 71"/>
   <color index="188" rgb="35 52.969 90"/>
   <color index="189" rgb="48 83.0076 99"/>
   <color index="190" rgb="63 108.853 130"/>
   <color index="191" rgb="76 132.247 154"/>
   <color index="192" rgb="82 121.428 193"/>
   <color index="193" rgb="84 124.88 200"/>
   <color index="194" rgb="83 123.861 201"/>
   <color index="195" rgb="83 124.409 196"/>
   <color index="196" rgb="82 117.448 191"/>
   <color index="197" rgb="75 137.737 154"/>
   <color index="198" rgb="64 128 115.618"/>
   <color index="199" rgb="77 142.247 155"/>
   <color index="200" rgb="81 163 144.792"/>
   <color index="201" rgb="79 161 119.792"/>
   <color index="202" rgb="82 165 124.301"/>
   <color index="203" rgb="78 161 118.301"/>
   <color index="204" rgb="77 167 104.869"/>
   <color index="205" rgb="72 159 100.34"/>
   <color index="206" rgb="53 152 58.4558"/>
   <color index="207" rgb="37.718 117 36"/>
   <color index="208" rgb="37.6987 99 16"/>
   <color index="209" rgb="41.6987 88 5"/>
   <color index="210" rgb="48.6794 85 0"/>
   <color index="211" rgb="75.6214 91 0"/>
   <color index="212" rgb="91 90.3786 0"/>
   <color index="213" rgb="91 86.3786 0"/>
   <color index="214" rgb="92 68.8882 0"/>
   <color index="215" rgb="84 44.811 0"/>
   <color index="216" rgb="92 33.8882 0"/>
   <color index="217" rgb="91 37.3786 0"/>
   <color index="218" rgb="82 52.7917 0"/>
   <color index="219" rgb="22 50 42.2703"/>
   <color index="220" rgb="28 41.6911 60"/>
   <color index="221" rgb="36 62.0462 83"/>
   <color index="222" rgb="33 48.4091 146"/>
   <color index="223" rgb="60 88.1773 197"/>
   <color index="224" rgb="90 145.784 216"/>
   <color index="225" rgb="98 145.919 210"/>
   <color index="226" rgb="101 150.957 209"/>
   <color index="227" rgb="100 186.544 199"/>
   <color index="228" rgb="106 190.035 206"/>
   <color index="229" rgb="109 222 198.591"/>
   <color index="230" rgb="114 226 191.081"/>
   <color index="231" rgb="107 228 170.668"/>
   <color index="232" rgb="110 220 179.062"/>
   <color index="233" rgb="91 185 155.908"/>
   <color index="234" rgb="76 157 120.282"/>
   <color index="235" rgb="65 130 96.1275"/>
   <color index="236" rgb="53 107 87.5213"/>
   <color index="237" rgb="51 102 88.9924"/>
   <color index="238" rgb="51 103 97.502"/>
   <color index="239" rgb="60 122 112.599"/>
   <color index="240" rgb="61 124 108.108"/>
   <color index="241" rgb="69 114.853 136"/>
   <color index="242" rgb="43 58.3318 164"/>
   <color index="243" rgb="45 67.1001 190"/>
   <color index="244" rgb="56 82.5325 208"/>
   <color index="245" rgb="84 119.216 217"/>
   <color index="246" rgb="110 161.235 241"/>
   <color index="247" rgb="126 204.784 252"/>
   <color index="248" rgb="126 214.274 253"/>
   <color index="249" rgb="121 243 224.178"/>
   <color index="250" rgb="126 252 232.216"/>
   <color index="251" rgb="125 251 232.216"/>
   <color index="252" rgb="118 240 215.178"/>
   <color index="253" rgb="109 219 193.062"/>
   <color index="254" rgb="85 170.66 172"/>
   <color index="255" rgb="96 192 175.927"/>
   <edit date="Mon Nov  4 17:28:52 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
