<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.416035 0.122273" scale="385.389" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" lazysusan="0.0271701" wedge="0.97283" lazysusan_x="-0.723177" lazysusan_y="1.94983" lazysusan_spin="2.83432" lazysusan_space="-0.0953946" lazysusan_twist="1.99985" wedge_angle="0.0456727" wedge_hole="0.195224" wedge_count="5" wedge_swirl="0.34466" coefs="-0.99768 -0.703776 -0.0113055 0.817144 -0.41757 0.90221" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" edisc="0.252489" sin="0.747511" coefs="-0.691824 -0.959173 0.129954 0.938597 -0.356177 0.295751" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" polar="0.516046" whorl="0.358889" sinh="0.125065" whorl_inside="0.534649" whorl_outside="0.182947" coefs="-0.821805 -0.654426 -0.349287 -0.525581 0.334269 -0.532143" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.301958" perspective="0.091026" popcorn2="0.405523" waves2="0.201493" perspective_angle="0.13287" perspective_dist="1.47164" popcorn2_x="0.141338" popcorn2_y="0.0611314" popcorn2_c="2.80588" waves2_scalex="1.4439" waves2_scaley="1.47279" waves2_freqx="3.18042" waves2_freqy="1.88929" coefs="0.680123 -0.9784 -0.634179 0.7092 0.412047 -0.668478" opacity="1"/>
   <color index="0" rgb="97.2179 83 115"/>
   <color index="1" rgb="86.5712 81 119"/>
   <color index="2" rgb="86.0223 82 122"/>
   <color index="3" rgb="84.4734 83 125"/>
   <color index="4" rgb="85.4734 83 125"/>
   <color index="5" rgb="86.4734 83 125"/>
   <color index="6" rgb="91.199 84 127"/>
   <color index="7" rgb="96.199 86 129"/>
   <color index="8" rgb="141.259 87 148"/>
   <color index="9" rgb="158 77 154.23"/>
   <color index="10" rgb="168 67 152.719"/>
   <color index="11" rgb="173 62 149.463"/>
   <color index="12" rgb="179 57 146.482"/>
   <color index="13" rgb="181 51 135.677"/>
   <color index="14" rgb="183 45 124.873"/>
   <color index="15" rgb="183 42 119.696"/>
   <color index="16" rgb="184 39 114.794"/>
   <color index="17" rgb="179 30 83.8919"/>
   <color index="18" rgb="178 29 79.8919"/>
   <color index="19" rgb="177 28 74.8919"/>
   <color index="20" rgb="173 35 81.873"/>
   <color index="21" rgb="169 42 88.8542"/>
   <color index="22" rgb="166 46 93.9331"/>
   <color index="23" rgb="164 51 100.012"/>
   <color index="24" rgb="152 73 124.681"/>
   <color index="25" rgb="144 81 129.29"/>
   <color index="26" rgb="137 89 134.173"/>
   <color index="27" rgb="122.395 97 132"/>
   <color index="28" rgb="101.846 90 127"/>
   <color index="29" rgb="91.0223 85 125"/>
   <color index="30" rgb="81 81.5266 123"/>
   <color index="31" rgb="72 84.7221 122"/>
   <color index="32" rgb="60 76.5643 124"/>
   <color index="33" rgb="35 67.072 130"/>
   <color index="34" rgb="32 70.7187 133"/>
   <color index="35" rgb="29 74.3653 136"/>
   <color index="36" rgb="34 78.4442 134"/>
   <color index="37" rgb="40 82.2487 132"/>
   <color index="38" rgb="44 82.602 130"/>
   <color index="39" rgb="49 83.9554 129"/>
   <color index="40" rgb="71.1613 66 131"/>
   <color index="41" rgb="97.0635 71 140"/>
   <color index="42" rgb="123.24 77 149"/>
   <color index="43" rgb="142.868 76 153"/>
   <color index="44" rgb="158 70 155.151"/>
   <color index="45" rgb="157 69 148.151"/>
   <color index="46" rgb="157 68 141.425"/>
   <color index="47" rgb="155 67 126.151"/>
   <color index="48" rgb="154 66 113.151"/>
   <color index="49" rgb="156 66 104.7"/>
   <color index="50" rgb="163 63 112.444"/>
   <color index="51" rgb="170 61 119.914"/>
   <color index="52" rgb="176 57 123.659"/>
   <color index="53" rgb="182 53 127.403"/>
   <color index="54" rgb="183 52 125.952"/>
   <color index="55" rgb="184 51 124.501"/>
   <color index="56" rgb="182 48 113.775"/>
   <color index="57" rgb="179 50 113.403"/>
   <color index="58" rgb="176 52 112.031"/>
   <color index="59" rgb="173 53 110.933"/>
   <color index="60" rgb="170 54 108.835"/>
   <color index="61" rgb="169 54 108.561"/>
   <color index="62" rgb="169 54 109.561"/>
   <color index="63" rgb="169 55 111.286"/>
   <color index="64" rgb="168 55 111.012"/>
   <color index="65" rgb="167 57 114.189"/>
   <color index="66" rgb="162 65 122.621"/>
   <color index="67" rgb="157 73 130.053"/>
   <color index="68" rgb="153 77 132.858"/>
   <color index="69" rgb="149 82 135.388"/>
   <color index="70" rgb="138.003 91 142"/>
   <color index="71" rgb="110.199 91 134"/>
   <color index="72" rgb="77 99.7221 127"/>
   <color index="73" rgb="69 113.388 136"/>
   <color index="74" rgb="61 127.053 145"/>
   <color index="75" rgb="50 137.816 155"/>
   <color index="76" rgb="39 149.854 166"/>
   <color index="77" rgb="34 153.324 170"/>
   <color index="78" rgb="29 158.069 175"/>
   <color index="79" rgb="19 161.734 182"/>
   <color index="80" rgb="14 166.478 187"/>
   <color index="81" rgb="8 165.948 190"/>
   <color index="82" rgb="9 162.125 188"/>
   <color index="83" rgb="11 160.302 187"/>
   <color index="84" rgb="11 159.302 187"/>
   <color index="85" rgb="11 158.302 187"/>
   <color index="86" rgb="9 155.125 188"/>
   <color index="87" rgb="8 154.674 189"/>
   <color index="88" rgb="5 154.595 193"/>
   <color index="89" rgb="4 150.595 192"/>
   <color index="90" rgb="4 148.595 192"/>
   <color index="91" rgb="4 144.046 190"/>
   <color index="92" rgb="5 141.497 189"/>
   <color index="93" rgb="5 140.223 188"/>
   <color index="94" rgb="8 138.576 185"/>
   <color index="95" rgb="10 136.655 180"/>
   <color index="96" rgb="13 133.636 172"/>
   <color index="97" rgb="16 127.422 156"/>
   <color index="98" rgb="21 127.129 149"/>
   <color index="99" rgb="27 126.561 142"/>
   <color index="100" rgb="30 123.914 139"/>
   <color index="101" rgb="33 122.542 137"/>
   <color index="102" rgb="41 117.974 132"/>
   <color index="103" rgb="48 109.681 127"/>
   <color index="104" rgb="53 80.4665 113"/>
   <color index="105" rgb="50 52.1921 109"/>
   <color index="106" rgb="69.0635 48 117"/>
   <color index="107" rgb="73.5146 47 118"/>
   <color index="108" rgb="78.9657 47 120"/>
   <color index="109" rgb="85.7702 45 126"/>
   <color index="110" rgb="86.8491 43 131"/>
   <color index="111" rgb="87.0258 44 135"/>
   <color index="112" rgb="85.3791 45 142"/>
   <color index="113" rgb="64.8114 41 151"/>
   <color index="114" rgb="60.1647 37 153"/>
   <color index="115" rgb="57.5181 34 156"/>
   <color index="116" rgb="42.0481 26 157"/>
   <color index="117" rgb="28.4014 19 156"/>
   <color index="118" rgb="22.4014 17 154"/>
   <color index="119" rgb="27.3225 21 151"/>
   <color index="120" rgb="52.3602 40 148"/>
   <color index="121" rgb="69.928 52 147"/>
   <color index="122" rgb="88.2213 64 147"/>
   <color index="123" rgb="99.5935 70 148"/>
   <color index="124" rgb="110.691 76 150"/>
   <color index="125" rgb="130.338 85 153"/>
   <color index="126" rgb="141.612 86 153"/>
   <color index="127" rgb="152.789 83 153"/>
   <color index="128" rgb="152 82 142.211"/>
   <color index="129" rgb="154 72 125.504"/>
   <color index="130" rgb="154 70 122.053"/>
   <color index="131" rgb="155 69 120.602"/>
   <color index="132" rgb="158 68 120.7"/>
   <color index="133" rgb="160 68 127.249"/>
   <color index="134" rgb="161 70 136.974"/>
   <color index="135" rgb="162 72 147.7"/>
   <color index="136" rgb="157.654 69 165"/>
   <color index="137" rgb="148.654 67 163"/>
   <color index="138" rgb="139.654 65 161"/>
   <color index="139" rgb="132.751 65 157"/>
   <color index="140" rgb="125.751 62 154"/>
   <color index="141" rgb="111.849 57 145"/>
   <color index="142" rgb="94.4957 51 133"/>
   <color index="143" rgb="76.1424 46 122"/>
   <color index="144" rgb="65.9657 41 114"/>
   <color index="145" rgb="44.5935 28 106"/>
   <color index="146" rgb="43.868 28 105"/>
   <color index="147" rgb="44.1424 29 105"/>
   <color index="148" rgb="42.9657 30 103"/>
   <color index="149" rgb="45.1613 35 100"/>
   <color index="150" rgb="37 39.3688 93"/>
   <color index="151" rgb="42 66.4477 91"/>
   <color index="152" rgb="50 101 100.003"/>
   <color index="153" rgb="50 103 101.455"/>
   <color index="154" rgb="50 105 102.906"/>
   <color index="155" rgb="53 112 110.808"/>
   <color index="156" rgb="58 113.643 115"/>
   <color index="157" rgb="62 111.643 119"/>
   <color index="158" rgb="67 114.643 124"/>
   <color index="159" rgb="76 119.271 128"/>
   <color index="160" rgb="83 121.624 129"/>
   <color index="161" rgb="98.1389 98 123"/>
   <color index="162" rgb="113.139 102 127"/>
   <color index="163" rgb="127.041 102 131"/>
   <color index="164" rgb="139 94 129.35"/>
   <color index="165" rgb="147 85 124.015"/>
   <color index="166" rgb="154 78 122.858"/>
   <color index="167" rgb="160 74 122.602"/>
   <color index="168" rgb="164 70 119.798"/>
   <color index="169" rgb="165 68 119.621"/>
   <color index="170" rgb="166 67 119.17"/>
   <color index="171" rgb="167 65 118.993"/>
   <color index="172" rgb="167 64 117.268"/>
   <color index="173" rgb="164 66 115.895"/>
   <color index="174" rgb="158 68 111.7"/>
   <color index="175" rgb="149 75 108.309"/>
   <color index="176" rgb="142 82 112.467"/>
   <color index="177" rgb="136 90 119.624"/>
   <color index="178" rgb="131 97 129.331"/>
   <color index="179" rgb="102.767 96 126"/>
   <color index="180" rgb="87 100.88 123"/>
   <color index="181" rgb="79 111.271 131"/>
   <color index="182" rgb="72 120.839 137"/>
   <color index="183" rgb="64 139.504 146"/>
   <color index="184" rgb="47 165 156.616"/>
   <color index="185" rgb="44 168 156.969"/>
   <color index="186" rgb="42 172 158.323"/>
   <color index="187" rgb="32 178 165.931"/>
   <color index="188" rgb="24 178 166.736"/>
   <color index="189" rgb="19 175 168.187"/>
   <color index="190" rgb="14 169 168.461"/>
   <color index="191" rgb="14 161 159.657"/>
   <color index="192" rgb="13 153 150.578"/>
   <color index="193" rgb="14 144 141.323"/>
   <color index="194" rgb="18 136 130.616"/>
   <color index="195" rgb="19 131 126.262"/>
   <color index="196" rgb="21 123 119.007"/>
   <color index="197" rgb="21 116 110.928"/>
   <color index="198" rgb="22 114 111.751"/>
   <color index="199" rgb="26 112 106.398"/>
   <color index="200" rgb="31 108 95.868"/>
   <color index="201" rgb="35 104 89.0635"/>
   <color index="202" rgb="39 99 76.5335"/>
   <color index="203" rgb="40 99 68.8079"/>
   <color index="204" rgb="41 97 54.6312"/>
   <color index="205" rgb="40.5454 92 39"/>
   <color index="206" rgb="45.5454 95 42"/>
   <color index="207" rgb="47 101 47.1801"/>
   <color index="208" rgb="52 106 57.1801"/>
   <color index="209" rgb="58 110 70.729"/>
   <color index="210" rgb="65 112 83.1012"/>
   <color index="211" rgb="69 112 90.199"/>
   <color index="212" rgb="72 108 86.1201"/>
   <color index="213" rgb="71 99 73.3156"/>
   <color index="214" rgb="88.3122 94 71"/>
   <color index="215" rgb="91 87.6878 68"/>
   <color index="216" rgb="86 68.6878 63"/>
   <color index="217" rgb="81 62.7856 62"/>
   <color index="218" rgb="73.5112 64 84"/>
   <color index="219" rgb="53 54.6055 88"/>
   <color index="220" rgb="41 51.271 93"/>
   <color index="221" rgb="34 53.2899 97"/>
   <color index="222" rgb="31 61.7598 103"/>
   <color index="223" rgb="31 76.132 108"/>
   <color index="224" rgb="32 84.132 109"/>
   <color index="225" rgb="36 99.5832 111"/>
   <color index="226" rgb="36 107.955 116"/>
   <color index="227" rgb="35 111.779 118"/>
   <color index="228" rgb="33 111.602 119"/>
   <color index="229" rgb="32 112.425 121"/>
   <color index="230" rgb="35 118.425 124"/>
   <color index="231" rgb="36 121.523 129"/>
   <color index="232" rgb="36 117.072 131"/>
   <color index="233" rgb="35 113.072 130"/>
   <color index="234" rgb="37 115.072 132"/>
   <color index="235" rgb="38 108.249 130"/>
   <color index="236" rgb="41 99.0531 125"/>
   <color index="237" rgb="44 82.7598 116"/>
   <color index="238" rgb="51 64.0943 106"/>
   <color index="239" rgb="68.6312 59 115"/>
   <color index="240" rgb="98.8868 62 128"/>
   <color index="241" rgb="119.417 62 137"/>
   <color index="242" rgb="130.672 57 142"/>
   <color index="243" rgb="130.398 59 145"/>
   <color index="244" rgb="128.947 62 146"/>
   <color index="245" rgb="127.496 64 146"/>
   <color index="246" rgb="129.045 64 144"/>
   <color index="247" rgb="146 61 144.328"/>
   <color index="248" rgb="147 56 133.974"/>
   <color index="249" rgb="146 55 123.974"/>
   <color index="250" rgb="143 56 114.876"/>
   <color index="251" rgb="137 60 108.132"/>
   <color index="252" rgb="131 65 108.113"/>
   <color index="253" rgb="125 70 112.094"/>
   <color index="254" rgb="112.395 79 114"/>
   <color index="255" rgb="103.041 85 114"/>
   <edit date="Tue Oct 29 11:49:25 +0100 2019" action="random recentered"/>
</flame>
</pick>
