<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.396248 0.154256" scale="1817.88" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.514366" escher="0.485634" pie_slices="4.66013" pie_rotation="5.61119" pie_thickness="0.309941" escher_beta="-2.59922" coefs="0.188933 0.885123 -0.21519 -0.590709 0.427694 -0.218303" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" hyperbolic="0.212235" rings2="0.417317" cot="0.370448" rings2_val="1.99624" coefs="-0.468046 -0.119322 0.882026 -0.567339 -0.916648 0.0346485" opacity="1"/>
   <color index="0" rgb="0 35.5806 255"/>
   <color index="1" rgb="11.396 10 215"/>
   <color index="2" rgb="34.8843 15 195"/>
   <color index="3" rgb="58.3726 20 175"/>
   <color index="4" rgb="81.8609 25 155"/>
   <color index="5" rgb="105.349 30 135"/>
   <color index="6" rgb="119.465 32 129"/>
   <color index="7" rgb="139 35 130.511"/>
   <color index="8" rgb="179 45 94.6973"/>
   <color index="9" rgb="199 50 76.7903"/>
   <color index="10" rgb="219 36 42.5343"/>
   <color index="11" rgb="232 34.1402 18"/>
   <color index="12" rgb="245 39.8147 0"/>
   <color index="13" rgb="235 51.21 0"/>
   <color index="14" rgb="225 62.6053 0"/>
   <color index="15" rgb="220 68.303 0"/>
   <color index="16" rgb="215 74.0006 0"/>
   <color index="17" rgb="195 96.7913 0"/>
   <color index="18" rgb="185 108.187 0"/>
   <color index="19" rgb="176 119.442 0"/>
   <color index="20" rgb="166 130.838 0"/>
   <color index="21" rgb="164 149.117 0"/>
   <color index="22" rgb="169 163.419 0"/>
   <color index="23" rgb="170.279 174 0"/>
   <color index="24" rgb="154.79 192 0"/>
   <color index="25" rgb="152.697 197 20"/>
   <color index="26" rgb="150.604 202 40"/>
   <color index="27" rgb="148.511 207 60"/>
   <color index="28" rgb="146.418 212 80"/>
   <color index="29" rgb="145.302 214 90"/>
   <color index="30" rgb="144.325 217 100"/>
   <color index="31" rgb="142.232 222 120"/>
   <color index="32" rgb="130.674 226 128"/>
   <color index="33" rgb="128 236 163.931"/>
   <color index="34" rgb="128 241 183.233"/>
   <color index="35" rgb="128 246 202.535"/>
   <color index="36" rgb="128 250 219.977"/>
   <color index="37" rgb="128 255 237.279"/>
   <color index="38" rgb="128 255 227.279"/>
   <color index="39" rgb="128 255 217.279"/>
   <color index="40" rgb="128 255 177.279"/>
   <color index="41" rgb="128 255 157.279"/>
   <color index="42" rgb="128 255 137.279"/>
   <color index="43" rgb="138.721 255 128"/>
   <color index="44" rgb="147.395 255 116"/>
   <color index="45" rgb="148.79 255 106"/>
   <color index="46" rgb="150.186 255 96"/>
   <color index="47" rgb="152.976 255 76"/>
   <color index="48" rgb="155.767 255 56"/>
   <color index="49" rgb="161.348 255 16"/>
   <color index="50" rgb="166.069 245 8"/>
   <color index="51" rgb="170.79 235 0"/>
   <color index="52" rgb="177.999 215 0"/>
   <color index="53" rgb="185.209 195 0"/>
   <color index="54" rgb="185 181.187 0"/>
   <color index="55" rgb="175 157.582 0"/>
   <color index="56" rgb="188 108.768 0"/>
   <color index="57" rgb="197 87.5122 0"/>
   <color index="58" rgb="207 67.1169 0"/>
   <color index="59" rgb="217 45.7216 0"/>
   <color index="60" rgb="227 24.3263 0"/>
   <color index="61" rgb="232 13.6286 0"/>
   <color index="62" rgb="237 2.93094 0"/>
   <color index="63" rgb="247 0 18.4644"/>
   <color index="64" rgb="255 0 35.5806"/>
   <color index="65" rgb="255 20 72.79"/>
   <color index="66" rgb="255 30 91.3947"/>
   <color index="67" rgb="255 40 109.999"/>
   <color index="68" rgb="255 45 119.302"/>
   <color index="69" rgb="255 50 128.604"/>
   <color index="70" rgb="255 60 147.209"/>
   <color index="71" rgb="255 70 164.813"/>
   <color index="72" rgb="255 90 202.023"/>
   <color index="73" rgb="255 100 220.627"/>
   <color index="74" rgb="255 110 239.232"/>
   <color index="75" rgb="244.721 119 250"/>
   <color index="76" rgb="227.279 128 255"/>
   <color index="77" rgb="222.279 128 255"/>
   <color index="78" rgb="217.279 128 255"/>
   <color index="79" rgb="207.279 128 255"/>
   <color index="80" rgb="197.279 128 255"/>
   <color index="81" rgb="177.279 128 255"/>
   <color index="82" rgb="167.279 128 255"/>
   <color index="83" rgb="158.279 128 255"/>
   <color index="84" rgb="153.279 128 255"/>
   <color index="85" rgb="148.279 128 255"/>
   <color index="86" rgb="138.279 128 255"/>
   <color index="87" rgb="128.279 128 255"/>
   <color index="88" rgb="128 145.721 255"/>
   <color index="89" rgb="123 133.628 235"/>
   <color index="90" rgb="118 121.535 215"/>
   <color index="91" rgb="115.442 115 205"/>
   <color index="92" rgb="116.558 113 195"/>
   <color index="93" rgb="118.651 108 175"/>
   <color index="94" rgb="120.744 103 155"/>
   <color index="95" rgb="122.837 98 135"/>
   <color index="96" rgb="128 93 120.884"/>
   <color index="97" rgb="128 76 76.2557"/>
   <color index="98" rgb="128 67.9537 56"/>
   <color index="99" rgb="128 60.1631 36"/>
   <color index="100" rgb="128 55.7677 26"/>
   <color index="101" rgb="128 52.3724 16"/>
   <color index="102" rgb="128 46.1399 0"/>
   <color index="103" rgb="123 43.2329 10"/>
   <color index="104" rgb="113 37.4189 30"/>
   <color index="105" rgb="108 40 45.4882"/>
   <color index="106" rgb="103 39 58.93"/>
   <color index="107" rgb="100 36 63.93"/>
   <color index="108" rgb="98 34 68.93"/>
   <color index="109" rgb="93 29 78.93"/>
   <color index="110" rgb="87.07 24 88"/>
   <color index="111" rgb="73.0932 19 90"/>
   <color index="112" rgb="66.0003 14 100"/>
   <color index="113" rgb="51.8143 4 120"/>
   <color index="114" rgb="48.9771 2 124"/>
   <color index="115" rgb="46.1399 0 128"/>
   <color index="116" rgb="53.2329 15 128"/>
   <color index="117" rgb="60.3259 30 128"/>
   <color index="118" rgb="67.4189 45 128"/>
   <color index="119" rgb="74.5118 60 128"/>
   <color index="120" rgb="90 91.3022 128"/>
   <color index="121" rgb="99 109.046 128"/>
   <color index="122" rgb="104 123.349 128"/>
   <color index="123" rgb="106 128 125.93"/>
   <color index="124" rgb="109 135 124.372"/>
   <color index="125" rgb="114 150 122.977"/>
   <color index="126" rgb="119 165 121.582"/>
   <color index="127" rgb="128.511 185 124"/>
   <color index="128" rgb="136.93 192 128"/>
   <color index="129" rgb="108 162 140.465"/>
   <color index="130" rgb="103 154 145.884"/>
   <color index="131" rgb="98 155.372 158"/>
   <color index="132" rgb="88 143.163 168"/>
   <color index="133" rgb="78 130.953 178"/>
   <color index="134" rgb="68 118.744 188"/>
   <color index="135" rgb="58 106.395 197"/>
   <color index="136" rgb="38 81.9762 217"/>
   <color index="137" rgb="28 69.7669 227"/>
   <color index="138" rgb="18 57.5575 237"/>
   <color index="139" rgb="9 46.0691 246"/>
   <color index="140" rgb="0 35.5806 255"/>
   <color index="141" rgb="0 25.5806 255"/>
   <color index="142" rgb="0 15.5806 255"/>
   <color index="143" rgb="0 5.58064 255"/>
   <color index="144" rgb="4.41936 0 255"/>
   <color index="145" rgb="24.4194 0 255"/>
   <color index="146" rgb="29.4194 0 255"/>
   <color index="147" rgb="34.4194 0 255"/>
   <color index="148" rgb="44.4194 0 255"/>
   <color index="149" rgb="54.4194 0 255"/>
   <color index="150" rgb="64.4194 0 255"/>
   <color index="151" rgb="74.4194 0 255"/>
   <color index="152" rgb="92.4194 0 255"/>
   <color index="153" rgb="94.5123 10 250"/>
   <color index="154" rgb="96.6053 20 245"/>
   <color index="155" rgb="100.791 40 235"/>
   <color index="156" rgb="104.977 60 225"/>
   <color index="157" rgb="109.163 80 215"/>
   <color index="158" rgb="113.349 100 205"/>
   <color index="159" rgb="120 122.465 195"/>
   <color index="160" rgb="128 147.093 186"/>
   <color index="161" rgb="128 179 158.884"/>
   <color index="162" rgb="128 189 152.489"/>
   <color index="163" rgb="128 199 146.093"/>
   <color index="164" rgb="128 219 133.303"/>
   <color index="165" rgb="135.488 239 128"/>
   <color index="166" rgb="145.721 255 128"/>
   <color index="167" rgb="152.209 246 137"/>
   <color index="168" rgb="165.325 228 154"/>
   <color index="169" rgb="168.07 223 158"/>
   <color index="170" rgb="171.674 218 163"/>
   <color index="171" rgb="178.302 209 171"/>
   <color index="172" rgb="184.791 200 180"/>
   <color index="173" rgb="191 190.721 189"/>
   <color index="174" rgb="200 182 199.512"/>
   <color index="175" rgb="208.837 173 210"/>
   <color index="176" rgb="215.326 164 219"/>
   <color index="177" rgb="222.675 154 228"/>
   <color index="178" rgb="229.163 145 237"/>
   <color index="179" rgb="234.21 138 244"/>
   <color index="180" rgb="219.233 127 240"/>
   <color index="181" rgb="208.419 116 242"/>
   <color index="182" rgb="197.884 106 243"/>
   <color index="183" rgb="187.21 95 244"/>
   <color index="184" rgb="165.861 73 246"/>
   <color index="185" rgb="160.024 68 247"/>
   <color index="186" rgb="155.187 63 248"/>
   <color index="187" rgb="144.512 52 249"/>
   <color index="188" rgb="132.838 41 250"/>
   <color index="189" rgb="122.024 30 252"/>
   <color index="190" rgb="111.35 19 253"/>
   <color index="191" rgb="100.815 9 254"/>
   <color index="192" rgb="92.4194 0 255"/>
   <color index="193" rgb="105.908 5 235"/>
   <color index="194" rgb="119.396 10 215"/>
   <color index="195" rgb="132.884 15 195"/>
   <color index="196" rgb="146.373 20 175"/>
   <color index="197" rgb="178 25 176.348"/>
   <color index="198" rgb="188 30 157.046"/>
   <color index="199" rgb="197 35 138.604"/>
   <color index="200" rgb="207 40 119.302"/>
   <color index="201" rgb="217 45 99.9995"/>
   <color index="202" rgb="227 50 80.6971"/>
   <color index="203" rgb="237 36 45.0459"/>
   <color index="204" rgb="255 28.4194 0"/>
   <color index="205" rgb="255 36.21 20"/>
   <color index="206" rgb="255 44.0006 40"/>
   <color index="207" rgb="255 60 68.2087"/>
   <color index="208" rgb="255 80 100.418"/>
   <color index="209" rgb="255 89 123.162"/>
   <color index="210" rgb="255 94 142.465"/>
   <color index="211" rgb="255 99 160.767"/>
   <color index="212" rgb="255 104 180.069"/>
   <color index="213" rgb="255 109 199.372"/>
   <color index="214" rgb="255 114 218.674"/>
   <color index="215" rgb="255 119 237.976"/>
   <color index="216" rgb="252.721 124 255"/>
   <color index="217" rgb="237.279 128 255"/>
   <color index="218" rgb="226.582 123 255"/>
   <color index="219" rgb="215.884 118 255"/>
   <color index="220" rgb="205.186 113 255"/>
   <color index="221" rgb="194.489 108 255"/>
   <color index="222" rgb="183.791 103 255"/>
   <color index="223" rgb="173.093 98 255"/>
   <color index="224" rgb="163.396 93 255"/>
   <color index="225" rgb="152.698 88 255"/>
   <color index="226" rgb="142.001 83 255"/>
   <color index="227" rgb="131.303 78 255"/>
   <color index="228" rgb="120.605 73 255"/>
   <color index="229" rgb="109.908 68 255"/>
   <color index="230" rgb="101.349 64 255"/>
   <color index="231" rgb="102.745 74 255"/>
   <color index="232" rgb="104.14 84 255"/>
   <color index="233" rgb="105.535 94 255"/>
   <color index="234" rgb="106.931 104 255"/>
   <color index="235" rgb="114 119.674 255"/>
   <color index="236" rgb="124 138.279 255"/>
   <color index="237" rgb="128 151.721 255"/>
   <color index="238" rgb="128 161.721 255"/>
   <color index="239" rgb="128 171.721 255"/>
   <color index="240" rgb="128 181.721 255"/>
   <color index="241" rgb="128 191.721 255"/>
   <color index="242" rgb="128 201.721 255"/>
   <color index="243" rgb="128 209.721 255"/>
   <color index="244" rgb="118 206.116 255"/>
   <color index="245" rgb="108 202.511 255"/>
   <color index="246" rgb="98 198.907 255"/>
   <color index="247" rgb="88 195.302 255"/>
   <color index="248" rgb="78 191.697 255"/>
   <color index="249" rgb="68 188.092 255"/>
   <color index="250" rgb="58 184.488 255"/>
   <color index="251" rgb="48 180.883 255"/>
   <color index="252" rgb="38 177.278 255"/>
   <color index="253" rgb="28 173.674 255"/>
   <color index="254" rgb="18 170.069 255"/>
   <color index="255" rgb="0 163.581 255"/>
   <edit date="Fri Nov  1 23:01:46 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
