<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.240938 -0.0673828" scale="1328.14" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" wedge_julia="0.414012" cot="0.585988" wedge_julia_angle="0.602347" wedge_julia_count="2" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.568393 0.850967 0.151902 0.272838 -0.863467 0.173897" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spiral="0.195313" julian="0.0410239" tangent="0.254579" disc2="0.17218" auger="0.336904" julian_power="3" julian_dist="1" disc2_rot="0.472713" disc2_twist="0.392519" auger_sym="0" auger_weight="0.898874" auger_freq="3" auger_scale="0.853304" coefs="-0.652835 0.16407 0.817891 -0.890985 -0.576994 -0.296605" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.481438" log="0.518562" juliascope_power="5" juliascope_dist="1" coefs="-0.230609 -0.734761 0.0405797 0.742705 0.207718 0.319277" opacity="1"/>
   <color index="0" rgb="255 164.838 0"/>
   <color index="1" rgb="255 168.02 9"/>
   <color index="2" rgb="255 169.434 13"/>
   <color index="3" rgb="255 171.202 18"/>
   <color index="4" rgb="255 172.616 22"/>
   <color index="5" rgb="255 174.384 27"/>
   <color index="6" rgb="255 175.091 29"/>
   <color index="7" rgb="255 176.152 32"/>
   <color index="8" rgb="255 178.981 40"/>
   <color index="9" rgb="255 180.749 45"/>
   <color index="10" rgb="255 182.517 50"/>
   <color index="11" rgb="255 183.931 54"/>
   <color index="12" rgb="255 185.345 58"/>
   <color index="13" rgb="255 187.113 63"/>
   <color index="14" rgb="255 188.881 68"/>
   <color index="15" rgb="255 189.588 70"/>
   <color index="16" rgb="255 190.295 72"/>
   <color index="17" rgb="255 193.477 81"/>
   <color index="18" rgb="255 194.892 85"/>
   <color index="19" rgb="255 196.66 90"/>
   <color index="20" rgb="255 198.074 94"/>
   <color index="21" rgb="255 199.842 99"/>
   <color index="22" rgb="255 200.549 101"/>
   <color index="23" rgb="255 201.61 104"/>
   <color index="24" rgb="255 204.438 112"/>
   <color index="25" rgb="255 206.206 117"/>
   <color index="26" rgb="255 207.974 122"/>
   <color index="27" rgb="253 207.035 123"/>
   <color index="28" rgb="252 206.742 124"/>
   <color index="29" rgb="250 204.388 121"/>
   <color index="30" rgb="248 202.388 119"/>
   <color index="31" rgb="245 198.681 114"/>
   <color index="32" rgb="242 195.328 110"/>
   <color index="33" rgb="235 187.621 101"/>
   <color index="34" rgb="231 183.267 96"/>
   <color index="35" rgb="228 179.913 92"/>
   <color index="36" rgb="225 176.206 87"/>
   <color index="37" rgb="222 172.853 83"/>
   <color index="38" rgb="220 170.499 80"/>
   <color index="39" rgb="218 168.499 78"/>
   <color index="40" rgb="212 161.792 70"/>
   <color index="41" rgb="208 157.438 65"/>
   <color index="42" rgb="205 153.731 60"/>
   <color index="43" rgb="201 149.731 56"/>
   <color index="44" rgb="198 146.378 52"/>
   <color index="45" rgb="196 144.024 49"/>
   <color index="46" rgb="195 142.67 47"/>
   <color index="47" rgb="192 138.963 42"/>
   <color index="48" rgb="188 134.963 38"/>
   <color index="49" rgb="182 127.903 29"/>
   <color index="50" rgb="178 123.549 24"/>
   <color index="51" rgb="175 120.195 20"/>
   <color index="52" rgb="171 115.842 15"/>
   <color index="53" rgb="168 112.488 11"/>
   <color index="54" rgb="166 110.135 8"/>
   <color index="55" rgb="165 108.781 6"/>
   <color index="56" rgb="163 96.3668 0"/>
   <color index="57" rgb="166 89.3061 0"/>
   <color index="58" rgb="170 82.8918 0"/>
   <color index="59" rgb="173 75.831 0"/>
   <color index="60" rgb="177 69.4167 0"/>
   <color index="61" rgb="178 66.0631 0"/>
   <color index="62" rgb="180 62.356 0"/>
   <color index="63" rgb="183 55.2953 0"/>
   <color index="64" rgb="187 48.8809 0"/>
   <color index="65" rgb="193 34.7595 0"/>
   <color index="66" rgb="196 27.6987 0"/>
   <color index="67" rgb="200 21.2844 0"/>
   <color index="68" rgb="201 17.9309 0"/>
   <color index="69" rgb="203 14.2237 0"/>
   <color index="70" rgb="207 7.80939 0"/>
   <color index="71" rgb="210 1.74866 0"/>
   <color index="72" rgb="217 0 11.7264"/>
   <color index="73" rgb="220 0 18.7871"/>
   <color index="74" rgb="223 0 25.8479"/>
   <color index="75" rgb="226 0 32.9086"/>
   <color index="76" rgb="230 0 39.3229"/>
   <color index="77" rgb="231 0 42.6765"/>
   <color index="78" rgb="233 0 46.3836"/>
   <color index="79" rgb="237 0 52.7979"/>
   <color index="80" rgb="240 0 59.8587"/>
   <color index="81" rgb="247 0 73.3337"/>
   <color index="82" rgb="250 0 80.3945"/>
   <color index="83" rgb="254 0 86.8088"/>
   <color index="84" rgb="254 0 88.8088"/>
   <color index="85" rgb="255 0 90.1623"/>
   <color index="86" rgb="251 0 85.748"/>
   <color index="87" rgb="246 0 82.9801"/>
   <color index="88" rgb="237 0 74.7979"/>
   <color index="89" rgb="232 0 71.0301"/>
   <color index="90" rgb="228 0 67.6157"/>
   <color index="91" rgb="226 0 64.9086"/>
   <color index="92" rgb="224 0 63.2014"/>
   <color index="93" rgb="219 0 59.4335"/>
   <color index="94" rgb="215 0 56.0192"/>
   <color index="95" rgb="210 0 52.2513"/>
   <color index="96" rgb="206 0 47.837"/>
   <color index="97" rgb="197 0 40.6548"/>
   <color index="98" rgb="192 0 36.8869"/>
   <color index="99" rgb="188 0 32.4726"/>
   <color index="100" rgb="186 0 30.7655"/>
   <color index="101" rgb="184 0 29.0583"/>
   <color index="102" rgb="179 0 25.2904"/>
   <color index="103" rgb="175 0 20.8761"/>
   <color index="104" rgb="166 0 13.6939"/>
   <color index="105" rgb="161 0 9.92603"/>
   <color index="106" rgb="157 0 5.51172"/>
   <color index="107" rgb="154 0 4.45098"/>
   <color index="108" rgb="152 0 2.74383"/>
   <color index="109" rgb="148 1.67048 0"/>
   <color index="110" rgb="143 5.43837 0"/>
   <color index="111" rgb="139 9.85268 0"/>
   <color index="112" rgb="134 12.6206 0"/>
   <color index="113" rgb="130 18.0349 0"/>
   <color index="114" rgb="131 17.6813 0"/>
   <color index="115" rgb="132 17.3277 0"/>
   <color index="116" rgb="135 16.267 0"/>
   <color index="117" rgb="137 15.5598 0"/>
   <color index="118" rgb="139 14.8527 0"/>
   <color index="119" rgb="142 13.792 0"/>
   <color index="120" rgb="146 12.3776 0"/>
   <color index="121" rgb="148 11.6705 0"/>
   <color index="122" rgb="150 10.9633 0"/>
   <color index="123" rgb="151 10.6098 0"/>
   <color index="124" rgb="153 9.90259 0"/>
   <color index="125" rgb="155 9.19544 0"/>
   <color index="126" rgb="157 8.48828 0"/>
   <color index="127" rgb="160 7.42755 0"/>
   <color index="128" rgb="162 6.72039 0"/>
   <color index="129" rgb="166 5.30608 0"/>
   <color index="130" rgb="167 4.95251 0"/>
   <color index="131" rgb="168 4.59893 0"/>
   <color index="132" rgb="171 3.53819 0"/>
   <color index="133" rgb="173 2.83104 0"/>
   <color index="134" rgb="175 2.12388 0"/>
   <color index="135" rgb="178 1.06315 0"/>
   <color index="136" rgb="182 0 0.351162"/>
   <color index="137" rgb="184 0 1.05832"/>
   <color index="138" rgb="186 0 1.76547"/>
   <color index="139" rgb="187 0 2.11905"/>
   <color index="140" rgb="189 0 2.82621"/>
   <color index="141" rgb="191 0 3.53336"/>
   <color index="142" rgb="192 0 3.88694"/>
   <color index="143" rgb="194 0 2.5941"/>
   <color index="144" rgb="196 0 1.30125"/>
   <color index="145" rgb="201 1.93086 0"/>
   <color index="146" rgb="202 2.57728 0"/>
   <color index="147" rgb="203 3.2237 0"/>
   <color index="148" rgb="205 4.51655 0"/>
   <color index="149" rgb="208 6.45581 0"/>
   <color index="150" rgb="210 7.74866 0"/>
   <color index="151" rgb="212 9.0415 0"/>
   <color index="152" rgb="216 11.6272 0"/>
   <color index="153" rgb="217 12.2736 0"/>
   <color index="154" rgb="219 13.5665 0"/>
   <color index="155" rgb="221 14.8593 0"/>
   <color index="156" rgb="223 16.1521 0"/>
   <color index="157" rgb="225 17.445 0"/>
   <color index="158" rgb="227 18.7378 0"/>
   <color index="159" rgb="230 20.6771 0"/>
   <color index="160" rgb="232 21.9699 0"/>
   <color index="161" rgb="236 24.5556 0"/>
   <color index="162" rgb="237 25.2021 0"/>
   <color index="163" rgb="239 26.4949 0"/>
   <color index="164" rgb="241 27.7877 0"/>
   <color index="165" rgb="243 29.0806 0"/>
   <color index="166" rgb="245 30.3734 0"/>
   <color index="167" rgb="247 31.6663 0"/>
   <color index="168" rgb="252 34.8984 0"/>
   <color index="169" rgb="253 35.5448 0"/>
   <color index="170" rgb="255 36.8377 0"/>
   <color index="171" rgb="255 38.252 4"/>
   <color index="172" rgb="255 40.0199 9"/>
   <color index="173" rgb="255 42.7877 14"/>
   <color index="174" rgb="255 43.2021 18"/>
   <color index="175" rgb="255 44.6164 22"/>
   <color index="176" rgb="255 46.3843 27"/>
   <color index="177" rgb="255 49.1521 32"/>
   <color index="178" rgb="255 49.5665 36"/>
   <color index="179" rgb="255 50.9808 40"/>
   <color index="180" rgb="255 52.7487 45"/>
   <color index="181" rgb="255 55.5165 50"/>
   <color index="182" rgb="255 55.9309 54"/>
   <color index="183" rgb="255 58 58.6548"/>
   <color index="184" rgb="255 68 74.1191"/>
   <color index="185" rgb="255 70 77.4119"/>
   <color index="186" rgb="255 72 80.7047"/>
   <color index="187" rgb="255 76 88.2904"/>
   <color index="188" rgb="255 81 95.5225"/>
   <color index="189" rgb="255 86 103.755"/>
   <color index="190" rgb="255 90 110.34"/>
   <color index="191" rgb="255 94 117.926"/>
   <color index="192" rgb="255 99 125.158"/>
   <color index="193" rgb="255 104 133.39"/>
   <color index="194" rgb="255 108 139.976"/>
   <color index="195" rgb="255 112 147.562"/>
   <color index="196" rgb="255 117 154.794"/>
   <color index="197" rgb="255 122 163.026"/>
   <color index="198" rgb="255 126 169.612"/>
   <color index="199" rgb="255 128 172.904"/>
   <color index="200" rgb="255 128 163.904"/>
   <color index="201" rgb="255 128 154.904"/>
   <color index="202" rgb="255 128 145.904"/>
   <color index="203" rgb="255 128 136.904"/>
   <color index="204" rgb="255 128.096 128"/>
   <color index="205" rgb="255 137.096 128"/>
   <color index="206" rgb="255 146.096 128"/>
   <color index="207" rgb="255 155.096 128"/>
   <color index="208" rgb="255 164.096 128"/>
   <color index="209" rgb="255 173.096 128"/>
   <color index="210" rgb="255 182.096 128"/>
   <color index="211" rgb="255 191.096 128"/>
   <color index="212" rgb="255 200.096 128"/>
   <color index="213" rgb="255 209.096 128"/>
   <color index="214" rgb="255 214.621 121"/>
   <color index="215" rgb="255 220.438 112"/>
   <color index="216" rgb="255 226.256 103"/>
   <color index="217" rgb="255 232.074 94"/>
   <color index="218" rgb="255 237.892 85"/>
   <color index="219" rgb="255 243.71 76"/>
   <color index="220" rgb="255 249.527 67"/>
   <color index="221" rgb="254.655 255 58"/>
   <color index="222" rgb="248.837 255 49"/>
   <color index="223" rgb="243.019 255 40"/>
   <color index="224" rgb="237.201 255 31"/>
   <color index="225" rgb="231.384 255 22"/>
   <color index="226" rgb="225.566 255 13"/>
   <color index="227" rgb="217.162 255 0"/>
   <color index="228" rgb="217.041 253 4"/>
   <color index="229" rgb="217.566 251 9"/>
   <color index="230" rgb="216.737 248 14"/>
   <color index="231" rgb="216.616 246 18"/>
   <color index="232" rgb="216.494 244 22"/>
   <color index="233" rgb="217.019 242 27"/>
   <color index="234" rgb="216.191 239 32"/>
   <color index="235" rgb="216.069 237 36"/>
   <color index="236" rgb="215.948 235 40"/>
   <color index="237" rgb="216.473 233 45"/>
   <color index="238" rgb="216.998 231 50"/>
   <color index="239" rgb="215.523 228 54"/>
   <color index="240" rgb="215.401 226 58"/>
   <color index="241" rgb="215.926 224 63"/>
   <color index="242" rgb="216.451 222 68"/>
   <color index="243" rgb="216.33 220 72"/>
   <color index="244" rgb="214.854 217 76"/>
   <color index="245" rgb="215 214.621 81"/>
   <color index="246" rgb="213 210.096 86"/>
   <color index="247" rgb="211 206.217 90"/>
   <color index="248" rgb="208 201.692 94"/>
   <color index="249" rgb="206 197.167 99"/>
   <color index="250" rgb="204 192.642 104"/>
   <color index="251" rgb="202 188.764 108"/>
   <color index="252" rgb="200 184.885 112"/>
   <color index="253" rgb="197 179.714 117"/>
   <color index="254" rgb="195 175.189 122"/>
   <color index="255" rgb="192 169.371 128"/>
   <edit date="Wed Nov  6 11:30:00 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
