<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.225502 0.551651" scale="693.167" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.228607" sech="0.771393" coefs="0.378202 -0.653572 0.022616 -0.723968 -0.72855 -0.699395" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" tangent="0.538701" flux="0.461299" flux_spread="0.895038" coefs="-0.950874 0.101766 0.00707647 -0.881865 -0.60134 0.139642" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bubble="0.217499" juliascope="0.200503" tangent="0.225294" cpow="0.0422118" exp="0.276253" juliascope_power="2" juliascope_dist="1" cpow_i="0.00183938" cpow_r="0.563891" cpow_power="1" coefs="0.491895 0.340755 0.395064 0.972605 0.235608 0.79489" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" scry="0.463442" wedge_julia="0.536558" wedge_julia_angle="1.50935" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.225413 -0.85668 -0.985306 0.90729 -0.82576 -0.260237" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.881405" flower="0.118595" flower_petals="1.33546" flower_holes="0.939079" coefs="0.720556 0.509867 -0.813586 -0.97436 -0.317041 0.758374" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.234267" popcorn2="0.574271" popcorn2_x="0.112977" popcorn2_y="0.172166" popcorn2_c="4.49567" coefs="-0.744195 -0.335667 -0.796342 -0.368268 0.668011 -0.352707" opacity="1"/>
   <color index="0" rgb="111.914 168 109"/>
   <color index="1" rgb="136.389 159 135"/>
   <color index="2" rgb="142.715 162 141"/>
   <color index="3" rgb="148.6 166 147"/>
   <color index="4" rgb="158.694 170 158"/>
   <color index="5" rgb="169 174 170.211"/>
   <color index="6" rgb="176.116 178 176"/>
   <color index="7" rgb="184 182 183.116"/>
   <color index="8" rgb="196 199 196.326"/>
   <color index="9" rgb="208.231 211 207"/>
   <color index="10" rgb="219.789 223 218"/>
   <color index="11" rgb="228 235 230.095"/>
   <color index="12" rgb="238 249 244.863"/>
   <color index="13" rgb="229 238 230.979"/>
   <color index="14" rgb="222.463 229 221"/>
   <color index="15" rgb="214.463 221 213"/>
   <color index="16" rgb="207.463 214 206"/>
   <color index="17" rgb="188.252 196 183"/>
   <color index="18" rgb="181.926 196 180"/>
   <color index="19" rgb="178 197 178.4"/>
   <color index="20" rgb="186.484 202 185"/>
   <color index="21" rgb="195.81 207 193"/>
   <color index="22" rgb="191.505 216 190"/>
   <color index="23" rgb="188.641 225 188"/>
   <color index="24" rgb="180 229 182.664"/>
   <color index="25" rgb="165 238 169.275"/>
   <color index="26" rgb="151 247 157.444"/>
   <color index="27" rgb="139 247 150.75"/>
   <color index="28" rgb="128 247 145.613"/>
   <color index="29" rgb="130 236 145.866"/>
   <color index="30" rgb="133 226 146.118"/>
   <color index="31" rgb="136 230 138.56"/>
   <color index="32" rgb="141 224 151.697"/>
   <color index="33" rgb="165 205 168.685"/>
   <color index="34" rgb="180 221 182.127"/>
   <color index="35" rgb="196 238 196.569"/>
   <color index="36" rgb="201 243 206.569"/>
   <color index="37" rgb="207 249 216.569"/>
   <color index="38" rgb="206 245 216.243"/>
   <color index="39" rgb="205 242 216.359"/>
   <color index="40" rgb="204.062 229 202"/>
   <color index="41" rgb="187.62 215 187"/>
   <color index="42" rgb="173.178 202 173"/>
   <color index="43" rgb="166 193 168.938"/>
   <color index="44" rgb="160 184 165.611"/>
   <color index="45" rgb="165 181 167.074"/>
   <color index="46" rgb="171.021 179 170"/>
   <color index="47" rgb="170.021 178 169"/>
   <color index="48" rgb="170.905 177 170"/>
   <color index="49" rgb="162.273 179 157"/>
   <color index="50" rgb="153.736 181 151"/>
   <color index="51" rgb="146.641 183 146"/>
   <color index="52" rgb="151.294 180 149"/>
   <color index="53" rgb="154.947 177 152"/>
   <color index="54" rgb="155.273 175 153"/>
   <color index="55" rgb="156.042 173 155"/>
   <color index="56" rgb="177.463 184 176"/>
   <color index="57" rgb="184.021 192 183"/>
   <color index="58" rgb="192.021 200 191"/>
   <color index="59" rgb="194.273 216 194"/>
   <color index="60" rgb="197 233 197.917"/>
   <color index="61" rgb="197 237 199.685"/>
   <color index="62" rgb="197 241 201.454"/>
   <color index="63" rgb="183 251 197.065"/>
   <color index="64" rgb="182 253 196.391"/>
   <color index="65" rgb="138 250 187.519"/>
   <color index="66" rgb="135 251 186.287"/>
   <color index="67" rgb="133 253 186.056"/>
   <color index="68" rgb="132 253 185.498"/>
   <color index="69" rgb="131 253 184.94"/>
   <color index="70" rgb="130 252 183.94"/>
   <color index="71" rgb="120 252 178.361"/>
   <color index="72" rgb="129 252 161.382"/>
   <color index="73" rgb="128 242 147.403"/>
   <color index="74" rgb="128 233 133.424"/>
   <color index="75" rgb="124.671 222 124"/>
   <color index="76" rgb="127.766 212 121"/>
   <color index="77" rgb="128.018 224 120"/>
   <color index="78" rgb="127.829 237 119"/>
   <color index="79" rgb="112 247 119.688"/>
   <color index="80" rgb="123 247 143.824"/>
   <color index="81" rgb="164 227 181.854"/>
   <color index="82" rgb="163 213 172.106"/>
   <color index="83" rgb="163 199 163.917"/>
   <color index="84" rgb="165.525 198 163"/>
   <color index="85" rgb="169.525 198 163"/>
   <color index="86" rgb="160.947 183 158"/>
   <color index="87" rgb="156.252 168 155"/>
   <color index="88" rgb="154.137 160 149"/>
   <color index="89" rgb="154.021 161 152"/>
   <color index="90" rgb="155 163 155.537"/>
   <color index="91" rgb="156.021 165 156"/>
   <color index="92" rgb="157.137 168 157"/>
   <color index="93" rgb="173 172.884 171"/>
   <color index="94" rgb="183.789 187 182"/>
   <color index="95" rgb="196 199 196.326"/>
   <color index="96" rgb="206.905 213 206"/>
   <color index="97" rgb="204.315 244 204"/>
   <color index="98" rgb="177 246 182.507"/>
   <color index="99" rgb="150 248 162.329"/>
   <color index="100" rgb="148 249 156.655"/>
   <color index="101" rgb="147 250 151.539"/>
   <color index="102" rgb="140.039 241 128"/>
   <color index="103" rgb="122.861 202 118"/>
   <color index="104" rgb="136 184 136.222"/>
   <color index="105" rgb="137.662 180 134"/>
   <color index="106" rgb="139.988 176 133"/>
   <color index="107" rgb="133.662 175 129"/>
   <color index="108" rgb="128.778 174 126"/>
   <color index="109" rgb="136.525 170 135"/>
   <color index="110" rgb="140.389 163 139"/>
   <color index="111" rgb="140.137 151 140"/>
   <color index="112" rgb="132.042 149 131"/>
   <color index="113" rgb="106.273 125 103"/>
   <color index="114" rgb="86 120 92.0324"/>
   <color index="115" rgb="69 116 84.7801"/>
   <color index="116" rgb="86.0625 111 84"/>
   <color index="117" rgb="97.2523 109 96"/>
   <color index="118" rgb="103 122 103.4"/>
   <color index="119" rgb="128 150 131.727"/>
   <color index="120" rgb="159 193 159.032"/>
   <color index="121" rgb="157 224 160.623"/>
   <color index="122" rgb="155 255 162.213"/>
   <color index="123" rgb="146 253 156.308"/>
   <color index="124" rgb="137 251 151.403"/>
   <color index="125" rgb="141 251 163.634"/>
   <color index="126" rgb="130 255 177.266"/>
   <color index="127" rgb="139 253 189.403"/>
   <color index="128" rgb="148 253 192.424"/>
   <color index="129" rgb="180 244 187.296"/>
   <color index="130" rgb="180 238 187.644"/>
   <color index="131" rgb="181 232 189.549"/>
   <color index="132" rgb="184 227 186.012"/>
   <color index="133" rgb="181.662 226 180"/>
   <color index="134" rgb="183 203 185.843"/>
   <color index="135" rgb="173.389 196 172"/>
   <color index="136" rgb="166.199 194 156"/>
   <color index="137" rgb="171.947 189 164"/>
   <color index="138" rgb="177.252 185 172"/>
   <color index="139" rgb="178.137 185 174"/>
   <color index="140" rgb="179.579 186 176"/>
   <color index="141" rgb="180.231 181 177"/>
   <color index="142" rgb="179.905 186 179"/>
   <color index="143" rgb="172.6 190 171"/>
   <color index="144" rgb="169.6 187 168"/>
   <color index="145" rgb="162.157 181 161"/>
   <color index="146" rgb="161.715 180 159"/>
   <color index="147" rgb="161.715 179 158"/>
   <color index="148" rgb="159.273 176 154"/>
   <color index="149" rgb="154.294 179 148"/>
   <color index="150" rgb="146.852 177 145"/>
   <color index="151" rgb="140.315 177 137"/>
   <color index="152" rgb="132.199 169 131"/>
   <color index="153" rgb="129 171 135.569"/>
   <color index="154" rgb="128 173 142.896"/>
   <color index="155" rgb="107 173 127.181"/>
   <color index="156" rgb="103 175 112.833"/>
   <color index="157" rgb="111.84 182 107"/>
   <color index="158" rgb="117.167 185 113"/>
   <color index="159" rgb="126.914 183 124"/>
   <color index="160" rgb="140 182 140.569"/>
   <color index="161" rgb="177.926 192 176"/>
   <color index="162" rgb="182.252 194 181"/>
   <color index="163" rgb="186.137 197 186"/>
   <color index="164" rgb="195.484 206 189"/>
   <color index="165" rgb="190.715 208 187"/>
   <color index="166" rgb="174 223 176.664"/>
   <color index="167" rgb="135 217 146.255"/>
   <color index="168" rgb="106 177 108.391"/>
   <color index="169" rgb="101.894 151 101"/>
   <color index="170" rgb="99.1782 125 96"/>
   <color index="171" rgb="95.9468 118 93"/>
   <color index="172" rgb="100.389 123 99"/>
   <color index="173" rgb="113 125 115.306"/>
   <color index="174" rgb="134.81 146 132"/>
   <color index="175" rgb="129.22 172 125"/>
   <color index="176" rgb="113.766 198 107"/>
   <color index="177" rgb="131.861 208 124"/>
   <color index="178" rgb="114 235 121.498"/>
   <color index="179" rgb="105 249 122.667"/>
   <color index="180" rgb="110 251 138.34"/>
   <color index="181" rgb="107 249 151.782"/>
   <color index="182" rgb="113 252 163.456"/>
   <color index="183" rgb="115 250 139.688"/>
   <color index="184" rgb="156 255 174.771"/>
   <color index="185" rgb="166 253 181.465"/>
   <color index="186" rgb="176 252 188.602"/>
   <color index="187" rgb="174 250 186.602"/>
   <color index="188" rgb="156 247 168.234"/>
   <color index="189" rgb="142 251 161.192"/>
   <color index="190" rgb="126 253 171.15"/>
   <color index="191" rgb="129 248 180.613"/>
   <color index="192" rgb="147 255 167.75"/>
   <color index="193" rgb="171 239 195.065"/>
   <color index="194" rgb="176 229 192.433"/>
   <color index="195" rgb="180.083 213 177"/>
   <color index="196" rgb="175.852 204 172"/>
   <color index="197" rgb="168 189 169.285"/>
   <color index="198" rgb="170.042 181 163"/>
   <color index="199" rgb="165.252 173 160"/>
   <color index="200" rgb="156.6 174 155"/>
   <color index="201" rgb="156.715 174 153"/>
   <color index="202" rgb="151.389 174 150"/>
   <color index="203" rgb="142.505 168 142"/>
   <color index="204" rgb="148.484 159 142"/>
   <color index="205" rgb="143.6 158 139"/>
   <color index="206" rgb="144.905 151 144"/>
   <color index="207" rgb="154.81 161 147"/>
   <color index="208" rgb="160.694 168 156"/>
   <color index="209" rgb="169.81 181 167"/>
   <color index="210" rgb="172.926 187 171"/>
   <color index="211" rgb="169 193 170.611"/>
   <color index="212" rgb="168 198 168.264"/>
   <color index="213" rgb="175.852 206 174"/>
   <color index="214" rgb="176 202 180.495"/>
   <color index="215" rgb="182.157 201 181"/>
   <color index="216" rgb="180.6 198 179"/>
   <color index="217" rgb="173.505 199 173"/>
   <color index="218" rgb="179.715 197 176"/>
   <color index="219" rgb="185.368 196 181"/>
   <color index="220" rgb="182.368 193 178"/>
   <color index="221" rgb="180.021 188 179"/>
   <color index="222" rgb="181.021 189 180"/>
   <color index="223" rgb="181.81 193 179"/>
   <color index="224" rgb="184.021 192 183"/>
   <color index="225" rgb="183 193 184.421"/>
   <color index="226" rgb="189.905 196 189"/>
   <color index="227" rgb="191.463 198 190"/>
   <color index="228" rgb="192 197 193.211"/>
   <color index="229" rgb="199 199 199"/>
   <color index="230" rgb="197 200 197.326"/>
   <color index="231" rgb="196.021 204 195"/>
   <color index="232" rgb="194.926 209 193"/>
   <color index="233" rgb="189.641 226 189"/>
   <color index="234" rgb="178 229 186.549"/>
   <color index="235" rgb="184 233 186.664"/>
   <color index="236" rgb="201.525 230 195"/>
   <color index="237" rgb="205.81 217 203"/>
   <color index="238" rgb="202.021 210 201"/>
   <color index="239" rgb="200.789 204 199"/>
   <color index="240" rgb="205 211 206.653"/>
   <color index="241" rgb="208 220 210.306"/>
   <color index="242" rgb="222 225 222.326"/>
   <color index="243" rgb="222 225 222.326"/>
   <color index="244" rgb="218.463 225 217"/>
   <color index="245" rgb="207 217 211.421"/>
   <color index="246" rgb="200.021 208 199"/>
   <color index="247" rgb="189.81 201 187"/>
   <color index="248" rgb="180.905 187 180"/>
   <color index="249" rgb="174.694 182 170"/>
   <color index="250" rgb="164.905 171 164"/>
   <color index="251" rgb="161.694 169 157"/>
   <color index="252" rgb="159.368 170 155"/>
   <color index="253" rgb="155.157 169 149"/>
   <color index="254" rgb="141.062 166 139"/>
   <color index="255" rgb="131.525 165 130"/>
   <edit date="Thu Oct 31 19:45:04 +0100 2019" action="random recentered trunc 2 20 improved colors"/>
</flame>
</pick>
