<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.917554 -0.0732966" scale="1185.57" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.236971" curl="0.154186" boarders="0.101611" csch="0.180444" flux="0.255215" julian_power="4" julian_dist="1" curl_c1="0.124467" curl_c2="0.766502" flux_spread="0.909021" coefs="-0.85075 0.195749 -0.497373 -0.344728 -0.487367 -0.424681" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julian="0.236971" curl="0.154186" boarders="0.101611" csch="0.180444" flux="0.255215" julian_power="5" julian_dist="1" curl_c1="0.411068" curl_c2="0.451934" flux_spread="0.754886" coefs="-0.648968 -0.982386 0.195486 -0.204027 -0.833136 -0.608765" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.236971" curl="0.154186" boarders="0.101611" csch="0.180444" flux="0.255215" julian_power="3" julian_dist="1" curl_c1="0.390939" curl_c2="0.661376" flux_spread="0.731923" coefs="-0.534975 -0.341968 -0.590256 0.986694 0.209452 0.356502" opacity="1"/>
   <color index="0" rgb="44 119 52.3214"/>
   <color index="1" rgb="47 122 57.3214"/>
   <color index="2" rgb="43 128 50.4975"/>
   <color index="3" rgb="40 134 45.4561"/>
   <color index="4" rgb="41 136 48.6737"/>
   <color index="5" rgb="42 139 51.109"/>
   <color index="6" rgb="46 139 59.2385"/>
   <color index="7" rgb="51 140 68.368"/>
   <color index="8" rgb="58 158 85.7618"/>
   <color index="9" rgb="65 168 97.4147"/>
   <color index="10" rgb="73 179 111.068"/>
   <color index="11" rgb="83 186 127.415"/>
   <color index="12" rgb="94 194 145.762"/>
   <color index="13" rgb="98 197 150.544"/>
   <color index="14" rgb="102 201 156.544"/>
   <color index="15" rgb="103 203 157.762"/>
   <color index="16" rgb="105 205 159.762"/>
   <color index="17" rgb="111 216 169.85"/>
   <color index="18" rgb="121 217 173.891"/>
   <color index="19" rgb="132 218 178.715"/>
   <color index="20" rgb="143 222 183.192"/>
   <color index="21" rgb="154 227 188.886"/>
   <color index="22" rgb="150 231 187.627"/>
   <color index="23" rgb="147 235 186.15"/>
   <color index="24" rgb="144 234 184.586"/>
   <color index="25" rgb="149 231 186.845"/>
   <color index="26" rgb="154 228 189.104"/>
   <color index="27" rgb="141 227 180.715"/>
   <color index="28" rgb="128 226 171.327"/>
   <color index="29" rgb="120 222 166.197"/>
   <color index="30" rgb="112 218 160.068"/>
   <color index="31" rgb="99 209 150.938"/>
   <color index="32" rgb="97 200 150.415"/>
   <color index="33" rgb="84 180 131.891"/>
   <color index="34" rgb="75 168 119.238"/>
   <color index="35" rgb="67 156 106.368"/>
   <color index="36" rgb="60 142 93.8447"/>
   <color index="37" rgb="53 128 80.3214"/>
   <color index="38" rgb="51 121 75.2333"/>
   <color index="39" rgb="49 114 70.1452"/>
   <color index="40" rgb="43 98 68.969"/>
   <color index="41" rgb="43 98 71.969"/>
   <color index="42" rgb="44 99 75.969"/>
   <color index="43" rgb="50 104 80.7514"/>
   <color index="44" rgb="57 110 86.5338"/>
   <color index="45" rgb="62 115 94.5338"/>
   <color index="46" rgb="67 121 102.751"/>
   <color index="47" rgb="78 137 130.839"/>
   <color index="48" rgb="84 148 147.928"/>
   <color index="49" rgb="88 152 147.928"/>
   <color index="50" rgb="89 151 147.492"/>
   <color index="51" rgb="91 151 149.057"/>
   <color index="52" rgb="91 147.943 151"/>
   <color index="53" rgb="91 144.725 152"/>
   <color index="54" rgb="87 146.072 151"/>
   <color index="55" rgb="84 148.42 151"/>
   <color index="56" rgb="70 138 122.798"/>
   <color index="57" rgb="65 134 119.016"/>
   <color index="58" rgb="61 131 117.233"/>
   <color index="59" rgb="58 131 116.886"/>
   <color index="60" rgb="55 132 116.757"/>
   <color index="61" rgb="54 129 113.321"/>
   <color index="62" rgb="53 127 110.104"/>
   <color index="63" rgb="42 117 91.3214"/>
   <color index="64" rgb="38 108 82.2333"/>
   <color index="65" rgb="37 103 80.3628"/>
   <color index="66" rgb="38 103 79.1452"/>
   <color index="67" rgb="40 104 78.9276"/>
   <color index="68" rgb="41 106 77.1452"/>
   <color index="69" rgb="42 109 75.5804"/>
   <color index="70" rgb="45 117 76.6685"/>
   <color index="71" rgb="50 128 80.9742"/>
   <color index="72" rgb="65 149 103.28"/>
   <color index="73" rgb="72 158 112.715"/>
   <color index="74" rgb="79 168 122.368"/>
   <color index="75" rgb="84 177 131.238"/>
   <color index="76" rgb="90 186 140.891"/>
   <color index="77" rgb="92 188 143.891"/>
   <color index="78" rgb="95 191 147.891"/>
   <color index="79" rgb="98 194 152.891"/>
   <color index="80" rgb="100 195 154.674"/>
   <color index="81" rgb="100 195 154.674"/>
   <color index="82" rgb="99 193 153.456"/>
   <color index="83" rgb="98 191 151.238"/>
   <color index="84" rgb="97 189 149.021"/>
   <color index="85" rgb="96 188 148.021"/>
   <color index="86" rgb="92 184 142.021"/>
   <color index="87" rgb="89 181 137.021"/>
   <color index="88" rgb="81 171 125.586"/>
   <color index="89" rgb="73 162 114.368"/>
   <color index="90" rgb="66 154 105.15"/>
   <color index="91" rgb="61 149 98.1504"/>
   <color index="92" rgb="57 144 90.9328"/>
   <color index="93" rgb="47 135 78.1504"/>
   <color index="94" rgb="42 127 69.4975"/>
   <color index="95" rgb="37 120 61.0623"/>
   <color index="96" rgb="34 115 57.6271"/>
   <color index="97" rgb="31 113 53.8447"/>
   <color index="98" rgb="37 120 62.0623"/>
   <color index="99" rgb="43 127 70.2799"/>
   <color index="100" rgb="47 132 76.4975"/>
   <color index="101" rgb="52 137 83.4975"/>
   <color index="102" rgb="64 150 99.7152"/>
   <color index="103" rgb="73 163 113.586"/>
   <color index="104" rgb="94 189 144.674"/>
   <color index="105" rgb="99 196 152.109"/>
   <color index="106" rgb="105 204 160.544"/>
   <color index="107" rgb="105 205 160.762"/>
   <color index="108" rgb="106 207 161.979"/>
   <color index="109" rgb="107 209 164.197"/>
   <color index="110" rgb="106 209 162.415"/>
   <color index="111" rgb="104 207 159.415"/>
   <color index="112" rgb="100 202 154.197"/>
   <color index="113" rgb="87 185 134.327"/>
   <color index="114" rgb="85 181 130.891"/>
   <color index="115" rgb="83 178 128.674"/>
   <color index="116" rgb="78 172 121.456"/>
   <color index="117" rgb="78 171 126.238"/>
   <color index="118" rgb="78 171 130.238"/>
   <color index="119" rgb="82 171 140.368"/>
   <color index="120" rgb="82 163 140.627"/>
   <color index="121" rgb="79 158 138.192"/>
   <color index="122" rgb="76 153 135.757"/>
   <color index="123" rgb="75 151 135.539"/>
   <color index="124" rgb="75 149 135.104"/>
   <color index="125" rgb="75 145 133.233"/>
   <color index="126" rgb="72 138 124.363"/>
   <color index="127" rgb="69 135 116.363"/>
   <color index="128" rgb="62 133 104.451"/>
   <color index="129" rgb="59 134 91.3214"/>
   <color index="130" rgb="60 136 91.539"/>
   <color index="131" rgb="62 139 93.7566"/>
   <color index="132" rgb="68 148 102.409"/>
   <color index="133" rgb="73 161 110.15"/>
   <color index="134" rgb="79 173 120.456"/>
   <color index="135" rgb="85 183 130.327"/>
   <color index="136" rgb="94 193 143.544"/>
   <color index="137" rgb="95 195 146.762"/>
   <color index="138" rgb="97 197 149.762"/>
   <color index="139" rgb="97 196 148.544"/>
   <color index="140" rgb="98 196 149.327"/>
   <color index="141" rgb="97 195 148.327"/>
   <color index="142" rgb="98 194 149.891"/>
   <color index="143" rgb="97 194 149.109"/>
   <color index="144" rgb="97 194 150.109"/>
   <color index="145" rgb="97 192 148.674"/>
   <color index="146" rgb="97 192 149.674"/>
   <color index="147" rgb="98 192 150.456"/>
   <color index="148" rgb="97 191 149.456"/>
   <color index="149" rgb="97 189 148.021"/>
   <color index="150" rgb="93 185 143.021"/>
   <color index="151" rgb="89 178 136.368"/>
   <color index="152" rgb="74 154 111.409"/>
   <color index="153" rgb="70 147 105.757"/>
   <color index="154" rgb="66 140 100.104"/>
   <color index="155" rgb="56 128 87.6685"/>
   <color index="156" rgb="49 116 76.5804"/>
   <color index="157" rgb="43 110 68.5804"/>
   <color index="158" rgb="42 107 66.1452"/>
   <color index="159" rgb="41 107 64.3628"/>
   <color index="160" rgb="43 112 69.0157"/>
   <color index="161" rgb="53 128 83.3214"/>
   <color index="162" rgb="58 135 91.7566"/>
   <color index="163" rgb="64 142 99.9742"/>
   <color index="164" rgb="75 156 112.627"/>
   <color index="165" rgb="90 173 139.062"/>
   <color index="166" rgb="99 184 156.498"/>
   <color index="167" rgb="107 190 169.062"/>
   <color index="168" rgb="108 173 154.145"/>
   <color index="169" rgb="109 168 150.839"/>
   <color index="170" rgb="110 164 148.751"/>
   <color index="171" rgb="110 147 136.052"/>
   <color index="172" rgb="109 137 131.093"/>
   <color index="173" rgb="104 132 131.093"/>
   <color index="174" rgb="97 123 116.658"/>
   <color index="175" rgb="91 125 109.399"/>
   <color index="176" rgb="91 124 101.181"/>
   <color index="177" rgb="91 128 97.0519"/>
   <color index="178" rgb="94 138 108.575"/>
   <color index="179" rgb="95 150 119.969"/>
   <color index="180" rgb="96 168 134.669"/>
   <color index="181" rgb="99 186 148.933"/>
   <color index="182" rgb="100 196 151.891"/>
   <color index="183" rgb="103 200 151.109"/>
   <color index="184" rgb="97 194 141.109"/>
   <color index="185" rgb="94 190 136.891"/>
   <color index="186" rgb="92 187 134.674"/>
   <color index="187" rgb="86 181 131.674"/>
   <color index="188" rgb="79 171 118.021"/>
   <color index="189" rgb="74 162 108.15"/>
   <color index="190" rgb="68 155 98.9328"/>
   <color index="191" rgb="64 148 94.2799"/>
   <color index="192" rgb="61 145 94.2799"/>
   <color index="193" rgb="56 141 90.4975"/>
   <color index="194" rgb="51 136 82.4975"/>
   <color index="195" rgb="43 133 72.5856"/>
   <color index="196" rgb="37 127 63.5856"/>
   <color index="197" rgb="32 121 56.368"/>
   <color index="198" rgb="31 112 51.6271"/>
   <color index="199" rgb="26 100 41.1037"/>
   <color index="200" rgb="19 95 30.539"/>
   <color index="201" rgb="12 91 18.1918"/>
   <color index="202" rgb="4 87 9.06231"/>
   <color index="203" rgb="3 83 5.40946"/>
   <color index="204" rgb="8 75 9.58042"/>
   <color index="205" rgb="14.5958 71 14"/>
   <color index="206" rgb="22.9015 70 19"/>
   <color index="207" rgb="27.9896 69 23"/>
   <color index="208" rgb="35.2072 73 28"/>
   <color index="209" rgb="39.0777 74 33"/>
   <color index="210" rgb="47.601 77 43"/>
   <color index="211" rgb="52.9067 80 52"/>
   <color index="212" rgb="60 81 65.57"/>
   <color index="213" rgb="67 90 76.0052"/>
   <color index="214" rgb="69 101 82.9638"/>
   <color index="215" rgb="72 111 88.4871"/>
   <color index="216" rgb="74 123 96.6633"/>
   <color index="217" rgb="75 131 104.187"/>
   <color index="218" rgb="74 139 110.145"/>
   <color index="219" rgb="68 145 110.757"/>
   <color index="220" rgb="58 142 100.28"/>
   <color index="221" rgb="51 136 89.4975"/>
   <color index="222" rgb="43 124 77.6271"/>
   <color index="223" rgb="37 110 66.8861"/>
   <color index="224" rgb="28 100 58.6685"/>
   <color index="225" rgb="18 88 50.2333"/>
   <color index="226" rgb="11 80 45.0157"/>
   <color index="227" rgb="10 74 45.9276"/>
   <color index="228" rgb="13 68 43.969"/>
   <color index="229" rgb="18 69 51.0985"/>
   <color index="230" rgb="24 73 60.6633"/>
   <color index="231" rgb="29 77 69.4457"/>
   <color index="232" rgb="36 85 78.6633"/>
   <color index="233" rgb="39 92 81.5338"/>
   <color index="234" rgb="41 98 80.4042"/>
   <color index="235" rgb="44 104 80.0571"/>
   <color index="236" rgb="45 107 80.4923"/>
   <color index="237" rgb="46 108 77.4923"/>
   <color index="238" rgb="44 108 71.9276"/>
   <color index="239" rgb="37 106 63.0157"/>
   <color index="240" rgb="30 101 51.4509"/>
   <color index="241" rgb="25 96 43.4509"/>
   <color index="242" rgb="23 94 40.4509"/>
   <color index="243" rgb="22 95 39.8861"/>
   <color index="244" rgb="17 96 34.1918"/>
   <color index="245" rgb="14 99 33.4975"/>
   <color index="246" rgb="10 101 27.8033"/>
   <color index="247" rgb="7 103 23.8913"/>
   <color index="248" rgb="8 107 24.5442"/>
   <color index="249" rgb="12 111 29.5442"/>
   <color index="250" rgb="16 115 36.5442"/>
   <color index="251" rgb="21 120 42.5442"/>
   <color index="252" rgb="25 126 50.9794"/>
   <color index="253" rgb="31 124 51.2385"/>
   <color index="254" rgb="36 123 51.9328"/>
   <color index="255" rgb="41 120 53.1918"/>
   <edit date="Sun Nov  3 03:33:37 +0100 2019" action="random recentered trunc 0 60 trunc 1 60 trunc 2 60 improved colors"/>
</flame>
</pick>
