<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0173035 0.0501804" scale="1289.07" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blade="0.322273" sin="0.677727" coefs="0.933753 -0.53801 -0.750997 -0.353071 0.189987 0.00808284" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blade="0.322273" sin="0.677727" coefs="-0.823634 -0.672505 0.0984212 0.285652 0.558678 0.989995" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blade="0.322273" sin="0.677727" coefs="-0.508118 0.657978 0.837006 -0.280172 -0.441901 -0.743925" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.723657" handkerchief="0.276343" coefs="0.543082 0.679434 0.112905 -0.366823 -0.341344 -0.259974" opacity="1"/>
   <color index="0" rgb="56.5013 55 63"/>
   <color index="1" rgb="52 43 44.561"/>
   <color index="2" rgb="50 37 37.8104"/>
   <color index="3" rgb="50 31.8156 31"/>
   <color index="4" rgb="53 35.8156 34"/>
   <color index="5" rgb="56 38.8156 37"/>
   <color index="6" rgb="58 40.8156 39"/>
   <color index="7" rgb="60 43.878 42"/>
   <color index="8" rgb="66 59 62.4364"/>
   <color index="9" rgb="61 61.2493 65"/>
   <color index="10" rgb="59 65.748 71"/>
   <color index="11" rgb="57 67.0597 74"/>
   <color index="12" rgb="56 69.3091 77"/>
   <color index="13" rgb="57 72.3714 79"/>
   <color index="14" rgb="58 75.4337 81"/>
   <color index="15" rgb="58 75.4961 82"/>
   <color index="16" rgb="58 76.6207 84"/>
   <color index="17" rgb="62 79.6207 88"/>
   <color index="18" rgb="62 78.5584 87"/>
   <color index="19" rgb="63 78.4961 87"/>
   <color index="20" rgb="62 77.5584 87"/>
   <color index="21" rgb="62 76.5584 87"/>
   <color index="22" rgb="61 77.6831 88"/>
   <color index="23" rgb="61 78.7454 89"/>
   <color index="24" rgb="53 85.2415 105"/>
   <color index="25" rgb="53 90.8648 115"/>
   <color index="26" rgb="54 97.4882 126"/>
   <color index="27" rgb="57 102.675 132"/>
   <color index="28" rgb="60 106.862 138"/>
   <color index="29" rgb="64 106.488 136"/>
   <color index="30" rgb="68 107.176 135"/>
   <color index="31" rgb="78 105.366 132"/>
   <color index="32" rgb="85 105.867 131"/>
   <color index="33" rgb="92 110.618 134"/>
   <color index="34" rgb="93 114.867 139"/>
   <color index="35" rgb="94 119.179 145"/>
   <color index="36" rgb="93 121.304 146"/>
   <color index="37" rgb="92 123.491 148"/>
   <color index="38" rgb="93 121.179 144"/>
   <color index="39" rgb="95 120.867 141"/>
   <color index="40" rgb="95 106.683 122"/>
   <color index="41" rgb="92 101.371 114"/>
   <color index="42" rgb="89 96.122 107"/>
   <color index="43" rgb="83 94.5584 108"/>
   <color index="44" rgb="77 94.0571 110"/>
   <color index="45" rgb="75 95.2441 111"/>
   <color index="46" rgb="73 95.4311 112"/>
   <color index="47" rgb="72 96.5558 113"/>
   <color index="48" rgb="77 98.2441 113"/>
   <color index="49" rgb="92 92.0597 109"/>
   <color index="50" rgb="109.065 99 114"/>
   <color index="51" rgb="120 99 113.309"/>
   <color index="52" rgb="123 95 109.745"/>
   <color index="53" rgb="127 92 108.182"/>
   <color index="54" rgb="127 89 104.369"/>
   <color index="55" rgb="128 87 101.556"/>
   <color index="56" rgb="129 69 75.7401"/>
   <color index="57" rgb="133 61 64.4882"/>
   <color index="58" rgb="140 53 53.4232"/>
   <color index="59" rgb="148 49.7041 47"/>
   <color index="60" rgb="156 47.8937 42"/>
   <color index="61" rgb="156 46.8314 41"/>
   <color index="62" rgb="157 45.7067 40"/>
   <color index="63" rgb="153 45.9561 40"/>
   <color index="64" rgb="146 45.3924 40"/>
   <color index="65" rgb="124 37.3274 33"/>
   <color index="66" rgb="113 34.9508 32"/>
   <color index="67" rgb="103 34.5742 32"/>
   <color index="68" rgb="99 34.8858 33"/>
   <color index="69" rgb="96 35.1352 34"/>
   <color index="70" rgb="92 34.3845 34"/>
   <color index="71" rgb="88 36 36.2415"/>
   <color index="72" rgb="83 41 42.6181"/>
   <color index="73" rgb="76 41 44.1818"/>
   <color index="74" rgb="70 41 44.8077"/>
   <color index="75" rgb="64 40 44.4961"/>
   <color index="76" rgb="58 40 44.122"/>
   <color index="77" rgb="56 39 44.0597"/>
   <color index="78" rgb="54 39 43.935"/>
   <color index="79" rgb="51 40 44.6857"/>
   <color index="80" rgb="50 42 46.4987"/>
   <color index="81" rgb="51 47 50.2493"/>
   <color index="82" rgb="52 48 51.2493"/>
   <color index="83" rgb="54 49 53.3117"/>
   <color index="84" rgb="54 49 53.3117"/>
   <color index="85" rgb="54 50 53.2493"/>
   <color index="86" rgb="51.7507 50 54"/>
   <color index="87" rgb="48 49.4987 56"/>
   <color index="88" rgb="44 57.4961 68"/>
   <color index="89" rgb="41 62.1194 75"/>
   <color index="90" rgb="38 66.8051 83"/>
   <color index="91" rgb="37 68.0545 86"/>
   <color index="92" rgb="37 70.2415 89"/>
   <color index="93" rgb="37 73.6155 95"/>
   <color index="94" rgb="36 76.9895 100"/>
   <color index="95" rgb="35 79.3635 105"/>
   <color index="96" rgb="34 78.4882 106"/>
   <color index="97" rgb="31 72.5505 104"/>
   <color index="98" rgb="28 69.4882 100"/>
   <color index="99" rgb="25 66.4882 97"/>
   <color index="100" rgb="24 63.3635 94"/>
   <color index="101" rgb="24 62.2388 92"/>
   <color index="102" rgb="24 58.9272 87"/>
   <color index="103" rgb="24 57.8025 85"/>
   <color index="104" rgb="25 54.4908 81"/>
   <color index="105" rgb="25 54.4285 80"/>
   <color index="106" rgb="25 55.4285 80"/>
   <color index="107" rgb="24 55.4285 79"/>
   <color index="108" rgb="23 54.4285 78"/>
   <color index="109" rgb="21 50.3038 74"/>
   <color index="110" rgb="20 47.0545 69"/>
   <color index="111" rgb="18 42.8674 64"/>
   <color index="112" rgb="17 41.7428 61"/>
   <color index="113" rgb="18 45.6804 61"/>
   <color index="114" rgb="18 46.7428 62"/>
   <color index="115" rgb="18 47.8674 64"/>
   <color index="116" rgb="18 50.1168 68"/>
   <color index="117" rgb="19 56.4285 74"/>
   <color index="118" rgb="18 62.9272 81"/>
   <color index="119" rgb="18 66.1765 85"/>
   <color index="120" rgb="22 64.8648 84"/>
   <color index="121" rgb="31 63.9921 79"/>
   <color index="122" rgb="40 63.1818 75"/>
   <color index="123" rgb="45 62.8077 74"/>
   <color index="124" rgb="51 62.3714 73"/>
   <color index="125" rgb="69.5013 66 74"/>
   <color index="126" rgb="86 74 81.748"/>
   <color index="127" rgb="95 86 94.561"/>
   <color index="128" rgb="97.1896 92 105"/>
   <color index="129" rgb="98 103.496 122"/>
   <color index="130" rgb="102 104.247 122"/>
   <color index="131" rgb="106.878 106 124"/>
   <color index="132" rgb="124.003 115 131"/>
   <color index="133" rgb="140 117 133.434"/>
   <color index="134" rgb="147 110 124.306"/>
   <color index="135" rgb="148 110 120.369"/>
   <color index="136" rgb="151 119 133.995"/>
   <color index="137" rgb="144 126 142.122"/>
   <color index="138" rgb="123.878 120 138"/>
   <color index="139" rgb="116 117.184 135"/>
   <color index="140" rgb="113 119.496 137"/>
   <color index="141" rgb="109 118.808 138"/>
   <color index="142" rgb="106 114.745 134"/>
   <color index="143" rgb="101 112.87 131"/>
   <color index="144" rgb="96 112.182 131"/>
   <color index="145" rgb="79 118.176 146"/>
   <color index="146" rgb="73 120.862 151"/>
   <color index="147" rgb="68 124.548 157"/>
   <color index="148" rgb="60 129.545 165"/>
   <color index="149" rgb="58 130.857 168"/>
   <color index="150" rgb="60 131.732 168"/>
   <color index="151" rgb="63 129.358 165"/>
   <color index="152" rgb="83 129.8 160"/>
   <color index="153" rgb="89 129.301 158"/>
   <color index="154" rgb="95 127.802 156"/>
   <color index="155" rgb="102 124.179 153"/>
   <color index="156" rgb="109 121.618 151"/>
   <color index="157" rgb="117.13 117 147"/>
   <color index="158" rgb="135.317 124 151"/>
   <color index="159" rgb="144.566 126 149"/>
   <color index="160" rgb="145 116 135.808"/>
   <color index="161" rgb="135 88 95.9298"/>
   <color index="162" rgb="132 81 87.1791"/>
   <color index="163" rgb="129 75 78.3661"/>
   <color index="164" rgb="125 64 64.8025"/>
   <color index="165" rgb="120 53 54.1765"/>
   <color index="166" rgb="117 44 44.5505"/>
   <color index="167" rgb="107 38 38.3012"/>
   <color index="168" rgb="82 28 29.3661"/>
   <color index="169" rgb="76 26 28.1168"/>
   <color index="170" rgb="71 24 25.9298"/>
   <color index="171" rgb="62 22 22.4934"/>
   <color index="172" rgb="52 22.1299 22"/>
   <color index="173" rgb="44 24 26.2467"/>
   <color index="174" rgb="40 27 29.8104"/>
   <color index="175" rgb="40 33 37.4364"/>
   <color index="176" rgb="40.5636 37 44"/>
   <color index="177" rgb="38 41.8104 51"/>
   <color index="178" rgb="39 49.4337 62"/>
   <color index="179" rgb="42 58.9947 74"/>
   <color index="180" rgb="45 70.7428 89"/>
   <color index="181" rgb="45 78.6155 103"/>
   <color index="182" rgb="46 86.2388 114"/>
   <color index="183" rgb="46 93.9245 125"/>
   <color index="184" rgb="45 107.984 141"/>
   <color index="185" rgb="44 110.171 143"/>
   <color index="186" rgb="43 112.358 145"/>
   <color index="187" rgb="41 112.483 145"/>
   <color index="188" rgb="39 111.545 144"/>
   <color index="189" rgb="36 110.67 143"/>
   <color index="190" rgb="34 108.608 140"/>
   <color index="191" rgb="30 108.795 139"/>
   <color index="192" rgb="26 102.919 137"/>
   <color index="193" rgb="23 103.044 136"/>
   <color index="194" rgb="19 104.356 137"/>
   <color index="195" rgb="18 104.543 139"/>
   <color index="196" rgb="16 103.73 140"/>
   <color index="197" rgb="16 103.792 141"/>
   <color index="198" rgb="20 106.667 143"/>
   <color index="199" rgb="24 111.73 148"/>
   <color index="200" rgb="28 112.917 155"/>
   <color index="201" rgb="34 117.041 163"/>
   <color index="202" rgb="39 125.291 172"/>
   <color index="203" rgb="43 132.602 181"/>
   <color index="204" rgb="44 139.226 192"/>
   <color index="205" rgb="43 140.6 197"/>
   <color index="206" rgb="42 142.911 201"/>
   <color index="207" rgb="42 142.911 201"/>
   <color index="208" rgb="42 140.787 199"/>
   <color index="209" rgb="44 138.537 197"/>
   <color index="210" rgb="50 137.727 190"/>
   <color index="211" rgb="54 132.854 180"/>
   <color index="212" rgb="57 129.169 172"/>
   <color index="213" rgb="58 123.545 163"/>
   <color index="214" rgb="58 120.109 156"/>
   <color index="215" rgb="57 116.735 149"/>
   <color index="216" rgb="55 113.486 143"/>
   <color index="217" rgb="54 115.673 145"/>
   <color index="218" rgb="56 117.735 148"/>
   <color index="219" rgb="62 122.61 152"/>
   <color index="220" rgb="73 129.174 156"/>
   <color index="221" rgb="84 133.675 159"/>
   <color index="222" rgb="97 143.364 167"/>
   <color index="223" rgb="111 153.989 175"/>
   <color index="224" rgb="123 150.93 170"/>
   <color index="225" rgb="135 153.182 170"/>
   <color index="226" rgb="143 151.683 170"/>
   <color index="227" rgb="152 153.184 171"/>
   <color index="228" rgb="170.94 163 180"/>
   <color index="229" rgb="185 167 184.122"/>
   <color index="230" rgb="190 162 179.745"/>
   <color index="231" rgb="193 165 180.745"/>
   <color index="232" rgb="193 154 168.431"/>
   <color index="233" rgb="190 141 153.054"/>
   <color index="234" rgb="184 129 139.428"/>
   <color index="235" rgb="175 120 128.428"/>
   <color index="236" rgb="168 113 122.428"/>
   <color index="237" rgb="159 107 117.241"/>
   <color index="238" rgb="150 102 114.992"/>
   <color index="239" rgb="143 108 124.182"/>
   <color index="240" rgb="135 114 134.309"/>
   <color index="241" rgb="115.566 105 128"/>
   <color index="242" rgb="94.3793 94 120"/>
   <color index="243" rgb="84 94.2441 120"/>
   <color index="244" rgb="75 93.8674 121"/>
   <color index="245" rgb="66 95.5531 123"/>
   <color index="246" rgb="59 95.9895 123"/>
   <color index="247" rgb="54 95.1765 121"/>
   <color index="248" rgb="48 94.6128 122"/>
   <color index="249" rgb="46 91.4882 118"/>
   <color index="250" rgb="46 88.1142 112"/>
   <color index="251" rgb="48 83.6155 106"/>
   <color index="252" rgb="51 76.8674 97"/>
   <color index="253" rgb="54 72.1818 89"/>
   <color index="254" rgb="56 67.5584 81"/>
   <color index="255" rgb="56 57.748 68"/>
   <edit date="Wed Nov  6 09:47:34 +0100 2019" action="random recentered"/>
</flame>
</pick>
