<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.147133 0.376484" scale="2071.49" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.942521" whorl="0.0574789" pie_slices="1.4704" pie_rotation="2.20745" pie_thickness="0.650248" whorl_inside="0.316373" whorl_outside="0.350726" coefs="0.277876 -0.531771 -0.75568 0.616972 0.733854 0.0176268" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rectangles="0.850394" bent2="0.149606" rectangles_x="0.141121" rectangles_y="0.44104" bent2_x="-1.30249" bent2_y="0.012743" coefs="0.389662 0.045657 0.0500874 0.541843 0.398623 0.55973" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.302541" exponential="0.177834" conic="0.361271" exp="0.158355" conic_eccentricity="0.00723719" conic_holes="0.362583" coefs="-0.205085 0.243536 -0.713629 0.263144 0.487856 0.903343" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.264452" boarders="0.735548" coefs="0.0396156 0.0601314 0.775253 -0.418541 -0.541246 0.334984" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" arch="0.0800487" flower="0.513598" oscilloscope="0.406353" flower_petals="2.13797" flower_holes="0.69413" oscilloscope_separation="0.370886" oscilloscope_frequency="1.15489" oscilloscope_amplitude="1.76999" oscilloscope_damping="0.1973" coefs="0.058593 0.245554 -0.589207 -0.932912 -0.95953 0.654329" opacity="1"/>
   <color index="0" rgb="225 128 203.605"/>
   <color index="1" rgb="246 141.723 86"/>
   <color index="2" rgb="233 161.209 65"/>
   <color index="3" rgb="254 199.762 44"/>
   <color index="4" rgb="206 173.621 23"/>
   <color index="5" rgb="158 146.919 3"/>
   <color index="6" rgb="126 95.0963 1"/>
   <color index="7" rgb="104 49.3201 0"/>
   <color index="8" rgb="189 70.621 6"/>
   <color index="9" rgb="206 106.033 8"/>
   <color index="10" rgb="235 147.613 11"/>
   <color index="11" rgb="245 179.93 24"/>
   <color index="12" rgb="255 211.248 37"/>
   <color index="13" rgb="239.771 249 56"/>
   <color index="14" rgb="180.791 243 75"/>
   <color index="15" rgb="162.128 244 98"/>
   <color index="16" rgb="127.52 246 90"/>
   <color index="17" rgb="243 212.237 91"/>
   <color index="18" rgb="230 209.928 116"/>
   <color index="19" rgb="217 207.619 141"/>
   <color index="20" rgb="209.017 228 146"/>
   <color index="21" rgb="193.091 240 151"/>
   <color index="22" rgb="157.147 242 121"/>
   <color index="23" rgb="120.081 244 89"/>
   <color index="24" rgb="13 244 110.538"/>
   <color index="25" rgb="7 190 95.621"/>
   <color index="26" rgb="1 140 82.9471"/>
   <color index="27" rgb="1 108 76.0024"/>
   <color index="28" rgb="1 76 68.0578"/>
   <color index="29" rgb="9 60.2792 62"/>
   <color index="30" rgb="17 37.0554 49"/>
   <color index="31" rgb="7 23 15.9723"/>
   <color index="32" rgb="3 17 15.8508"/>
   <color index="33" rgb="25.7653 45 0"/>
   <color index="34" rgb="53.3538 62 2"/>
   <color index="35" rgb="79 76.497 5"/>
   <color index="36" rgb="116 94.5632 8"/>
   <color index="37" rgb="154 114.19 11"/>
   <color index="38" rgb="192 177.602 34"/>
   <color index="39" rgb="219.987 230 57"/>
   <color index="40" rgb="216.045 225 127"/>
   <color index="41" rgb="109.942 168 93"/>
   <color index="42" rgb="13 112 48.5163"/>
   <color index="43" rgb="12 88 36.6185"/>
   <color index="44" rgb="12 65 25.7208"/>
   <color index="45" rgb="7 59 35.1601"/>
   <color index="46" rgb="2 67 51.4501"/>
   <color index="47" rgb="19 86.9422 94"/>
   <color index="48" rgb="35 78.9422 110"/>
   <color index="49" rgb="13 74.0168 95"/>
   <color index="50" rgb="37 52 46.4116"/>
   <color index="51" rgb="65 43.8424 10"/>
   <color index="52" rgb="66 44.8424 11"/>
   <color index="53" rgb="68 46.8424 13"/>
   <color index="54" rgb="66 64.4031 10"/>
   <color index="55" rgb="45.5969 64 8"/>
   <color index="56" rgb="11.13 41 2"/>
   <color index="57" rgb="43 34.3093 5"/>
   <color index="58" rgb="69 14.6931 0"/>
   <color index="59" rgb="104 24.3201 0"/>
   <color index="60" rgb="139 33.9471 0"/>
   <color index="61" rgb="160 51.7232 0"/>
   <color index="62" rgb="182 69.0602 0"/>
   <color index="63" rgb="229 131.416 0"/>
   <color index="64" rgb="248 135.342 12"/>
   <color index="65" rgb="250 149.193 0"/>
   <color index="66" rgb="251 144.753 0"/>
   <color index="67" rgb="253 141.314 1"/>
   <color index="68" rgb="251 143.949 5"/>
   <color index="69" rgb="250 147.146 9"/>
   <color index="70" rgb="255 157.828 11"/>
   <color index="71" rgb="249 172.809 30"/>
   <color index="72" rgb="241 146.472 44"/>
   <color index="73" rgb="248 99.9194 93"/>
   <color index="74" rgb="255 103 209.763"/>
   <color index="75" rgb="250 83 220.351"/>
   <color index="76" rgb="246 64 230.94"/>
   <color index="77" rgb="246 100 206.128"/>
   <color index="78" rgb="246 134 180.194"/>
   <color index="79" rgb="255 98 104.959"/>
   <color index="80" rgb="251 71.7894 57"/>
   <color index="81" rgb="171 74.3309 1"/>
   <color index="82" rgb="125 56.0963 0"/>
   <color index="83" rgb="80 38.8616 0"/>
   <color index="84" rgb="87.9422 91 16"/>
   <color index="85" rgb="62.2599 108 30"/>
   <color index="86" rgb="10 137 30.2178"/>
   <color index="87" rgb="0 159 61.1625"/>
   <color index="88" rgb="59 253 104.789"/>
   <color index="89" rgb="89 221 122.022"/>
   <color index="90" rgb="120 189 139.693"/>
   <color index="91" rgb="135 192 139.964"/>
   <color index="92" rgb="160.205 196 150"/>
   <color index="93" rgb="101 162.111 165"/>
   <color index="94" rgb="45 146 61.6378"/>
   <color index="95" rgb="94.2046 96 50"/>
   <color index="96" rgb="64.2322 73 11"/>
   <color index="97" rgb="0 37 12.7485"/>
   <color index="98" rgb="0 36 12.1877"/>
   <color index="99" rgb="0 35 12.627"/>
   <color index="100" rgb="1 42 30.9916"/>
   <color index="101" rgb="3 56 53.7208"/>
   <color index="102" rgb="5 68 66.3285"/>
   <color index="103" rgb="17 39.8676 85"/>
   <color index="104" rgb="11 15.1853 82"/>
   <color index="105" rgb="10.7954 5 51"/>
   <color index="106" rgb="18.0193 0 25"/>
   <color index="107" rgb="21.0193 3 28"/>
   <color index="108" rgb="24.0193 6 31"/>
   <color index="109" rgb="11.4777 1 50"/>
   <color index="110" rgb="27.4501 0 65"/>
   <color index="111" rgb="60.3478 1 89"/>
   <color index="112" rgb="57.6847 0 110"/>
   <color index="113" rgb="93.8725 0 146"/>
   <color index="114" rgb="112.649 1 168"/>
   <color index="115" rgb="132.986 2 191"/>
   <color index="116" rgb="238 60 226.183"/>
   <color index="117" rgb="238 82 124.52"/>
   <color index="118" rgb="229 58.5463 39"/>
   <color index="119" rgb="233 100.659 0"/>
   <color index="120" rgb="180 53.9194 25"/>
   <color index="121" rgb="148 32.2648 12"/>
   <color index="122" rgb="116 12.0493 0"/>
   <color index="123" rgb="93 9.15163 0"/>
   <color index="124" rgb="70 7.25392 0"/>
   <color index="125" rgb="42 0 10.4477"/>
   <color index="126" rgb="28 0 11.2984"/>
   <color index="127" rgb="29 10 20.3454"/>
   <color index="128" rgb="41 8 20.4946"/>
   <color index="129" rgb="87 0 71.213"/>
   <color index="130" rgb="119 6 111.633"/>
   <color index="131" rgb="150.386 13 151"/>
   <color index="132" rgb="175.06 10 192"/>
   <color index="133" rgb="135.593 2 201"/>
   <color index="134" rgb="158.519 7 213"/>
   <color index="135" rgb="140.593 11 210"/>
   <color index="136" rgb="61.864 22 209"/>
   <color index="137" rgb="72 121.409 164"/>
   <color index="138" rgb="1 140 57.9471"/>
   <color index="139" rgb="1 129 52.7786"/>
   <color index="140" rgb="2 118 48.0493"/>
   <color index="141" rgb="7 106 18.5163"/>
   <color index="142" rgb="5 68 13.3285"/>
   <color index="143" rgb="2 50 4.91697"/>
   <color index="144" rgb="19.1769 40 10"/>
   <color index="145" rgb="1 90 22.9086"/>
   <color index="146" rgb="1 101 36.077"/>
   <color index="147" rgb="1 113 49.8063"/>
   <color index="148" rgb="6 136 32.9001"/>
   <color index="149" rgb="9 152 36.1901"/>
   <color index="150" rgb="0 173 62.0133"/>
   <color index="151" rgb="15 224 75.201"/>
   <color index="152" rgb="46 169 47.9747"/>
   <color index="153" rgb="72.0722 157 43"/>
   <color index="154" rgb="91.8291 145 27"/>
   <color index="155" rgb="82.2599 85 7"/>
   <color index="156" rgb="99 97.8339 3"/>
   <color index="157" rgb="119.249 145 1"/>
   <color index="158" rgb="99.876 144 35"/>
   <color index="159" rgb="135.006 176 28"/>
   <color index="160" rgb="103.221 182 54"/>
   <color index="161" rgb="188.763 217 65"/>
   <color index="162" rgb="137.464 176 52"/>
   <color index="163" rgb="87.1661 135 39"/>
   <color index="164" rgb="49.7184 61 7"/>
   <color index="165" rgb="22 6.33695 0"/>
   <color index="166" rgb="11 3.16847 0"/>
   <color index="167" rgb="7.90614 18 0"/>
   <color index="168" rgb="6.80385 3 8"/>
   <color index="169" rgb="8 3 5.19615"/>
   <color index="170" rgb="8 0 0.513838"/>
   <color index="171" rgb="1 3.51384 9"/>
   <color index="172" rgb="3 7.3923 13"/>
   <color index="173" rgb="1 2.19615 6"/>
   <color index="174" rgb="1.24308 0 4"/>
   <color index="175" rgb="8 0 3.51384"/>
   <color index="176" rgb="2 2.19615 7"/>
   <color index="177" rgb="1.16847 0 11"/>
   <color index="178" rgb="5.77617 0 21"/>
   <color index="179" rgb="21.8977 6 29"/>
   <color index="180" rgb="39.1131 0 43"/>
   <color index="181" rgb="56.0578 0 75"/>
   <color index="182" rgb="68.9555 1 99"/>
   <color index="183" rgb="78.6847 0 110"/>
   <color index="184" rgb="36.1793 3 80"/>
   <color index="185" rgb="22.9362 1 74"/>
   <color index="186" rgb="10.6931 0 69"/>
   <color index="187" rgb="6.03851 4 54"/>
   <color index="188" rgb="59 1 48.4753"/>
   <color index="189" rgb="74 18 40.5969"/>
   <color index="190" rgb="98 23 60.9422"/>
   <color index="191" rgb="142 34 69.4368"/>
   <color index="192" rgb="148 21 32.7822"/>
   <color index="193" rgb="163 68 98.7268"/>
   <color index="194" rgb="202 73 147.661"/>
   <color index="195" rgb="153 15 124.614"/>
   <color index="196" rgb="138 20 103.829"/>
   <color index="197" rgb="135 21 107.072"/>
   <color index="198" rgb="132 8 112.464"/>
   <color index="199" rgb="113 23 87.5307"/>
   <color index="200" rgb="80.5439 3 86"/>
   <color index="201" rgb="55 9 31.2046"/>
   <color index="202" rgb="53 5 26.083"/>
   <color index="203" rgb="55 5 9.96149"/>
   <color index="204" rgb="75 13.0108 9"/>
   <color index="205" rgb="63 47.5993 12"/>
   <color index="206" rgb="47 15.3093 9"/>
   <color index="207" rgb="42 36.5523 0"/>
   <color index="208" rgb="39 28.87 0"/>
   <color index="209" rgb="100 28.3947 3"/>
   <color index="210" rgb="156 28.5078 16"/>
   <color index="211" rgb="200 35.7425 15"/>
   <color index="212" rgb="236 99.491 14"/>
   <color index="213" rgb="248 147.126 32"/>
   <color index="214" rgb="255 153.93 34"/>
   <color index="215" rgb="252 151.903 15"/>
   <color index="216" rgb="255 168.267 12"/>
   <color index="217" rgb="252 169.099 20"/>
   <color index="218" rgb="226 173.303 40"/>
   <color index="219" rgb="190 135.621 7"/>
   <color index="220" rgb="126 90.0963 1"/>
   <color index="221" rgb="89 49.9086 0"/>
   <color index="222" rgb="125.614 138 0"/>
   <color index="223" rgb="124.006 148 0"/>
   <color index="224" rgb="159 156.555 10"/>
   <color index="225" rgb="175 161.845 13"/>
   <color index="226" rgb="187 152.864 0"/>
   <color index="227" rgb="216 151.472 19"/>
   <color index="228" rgb="181 103.723 21"/>
   <color index="229" rgb="183 58 97.9037"/>
   <color index="230" rgb="200 44 160.52"/>
   <color index="231" rgb="222.883 38 250"/>
   <color index="232" rgb="149.444 3 216"/>
   <color index="233" rgb="144.323 5 216"/>
   <color index="234" rgb="144.491 7 229"/>
   <color index="235" rgb="184.734 27 253"/>
   <color index="236" rgb="229 143 217.774"/>
   <color index="237" rgb="234 131.881 129"/>
   <color index="238" rgb="235 124.826 98"/>
   <color index="239" rgb="223 141.602 65"/>
   <color index="240" rgb="255 252.182 71"/>
   <color index="241" rgb="229 156.135 54"/>
   <color index="242" rgb="233 139.35 38"/>
   <color index="243" rgb="242 87.491 20"/>
   <color index="244" rgb="196 34.8917 25"/>
   <color index="245" rgb="119 20.6378 18"/>
   <color index="246" rgb="71 20.1601 19"/>
   <color index="247" rgb="51 19 36.0554"/>
   <color index="248" rgb="30 35.42 56"/>
   <color index="249" rgb="30 63.2599 108"/>
   <color index="250" rgb="57.6847 0 110"/>
   <color index="251" rgb="68.8917 4 175"/>
   <color index="252" rgb="97.3309 12 182"/>
   <color index="253" rgb="79.1625 9 168"/>
   <color index="254" rgb="94.1601 61 113"/>
   <color index="255" rgb="9 111.119 114"/>
   <edit date="Wed Nov  6 13:08:42 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
