<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.673759 0.251623" scale="975.941" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.117425" bent="0.145361" blob="0.139461" cpow="0.179161" blob_low="0.397379" blob_high="0.964378" blob_waves="6" cpow_i="0.279684" cpow_r="1.69485" cpow_power="4" coefs="-0.0721469 -0.993413 -0.0766984 -0.0312138 0.878342 0.696578" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" loonie="0.459524" log="0.540476" coefs="0.444297 -0.396693 0.491681 0.0158252 -0.135094 0.0800045" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" hyperbolic="0.986537" secant2="0.0134633" coefs="0.600417 0.250234 0.999469 -0.715111 -0.682315 -0.947315" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" eyefish="0.179651" pie="0.164228" arch="0.246954" tangent="0.179353" wedge_sph="0.229814" pie_slices="4.47922" pie_rotation="-3.04236" pie_thickness="0.00101017" wedge_sph_angle="2.75215" wedge_sph_hole="0.14573" wedge_sph_count="1" wedge_sph_swirl="0.501155" coefs="0.198943 -0.890033 -0.152487 0.0611141 0.239866 -0.593119" opacity="1"/>
   <color index="0" rgb="17 31 25.8122"/>
   <color index="1" rgb="38 57 49.4595"/>
   <color index="2" rgb="61 89 80.6245"/>
   <color index="3" rgb="86 119 92.2717"/>
   <color index="4" rgb="104 151 114.084"/>
   <color index="5" rgb="128 173 132.825"/>
   <color index="6" rgb="146.434 184 141"/>
   <color index="7" rgb="153.787 196 148"/>
   <color index="8" rgb="156 197 159.307"/>
   <color index="9" rgb="164.21 201 164"/>
   <color index="10" rgb="171 199 171.624"/>
   <color index="11" rgb="176 200 176.107"/>
   <color index="12" rgb="178 203 178.236"/>
   <color index="13" rgb="179 203 179.107"/>
   <color index="14" rgb="181.764 203 178"/>
   <color index="15" rgb="180.023 201 178"/>
   <color index="16" rgb="182.764 202 177"/>
   <color index="17" rgb="181.411 198 178"/>
   <color index="18" rgb="178 195 181.201"/>
   <color index="19" rgb="173 203 176.883"/>
   <color index="20" rgb="169 202 173.272"/>
   <color index="21" rgb="163 204 172.307"/>
   <color index="22" rgb="155 199 160.696"/>
   <color index="23" rgb="151 200 164.343"/>
   <color index="24" rgb="147 203 164.249"/>
   <color index="25" rgb="148 199 163.602"/>
   <color index="26" rgb="139 196 159.378"/>
   <color index="27" rgb="123 202 154.226"/>
   <color index="28" rgb="123 200 151.967"/>
   <color index="29" rgb="119 190 139.191"/>
   <color index="30" rgb="102 175 120.45"/>
   <color index="31" rgb="77 175 104.686"/>
   <color index="32" rgb="81 168 102.262"/>
   <color index="33" rgb="83 158 96.7085"/>
   <color index="34" rgb="72 139 81.6729"/>
   <color index="35" rgb="62 133 80.1907"/>
   <color index="36" rgb="55 114 64.6373"/>
   <color index="37" rgb="50 86 55.6601"/>
   <color index="38" rgb="32 50 36.33"/>
   <color index="39" rgb="30 40 33.2945"/>
   <color index="40" rgb="32.7411 33 31"/>
   <color index="41" rgb="34 33.3883 31"/>
   <color index="42" rgb="34 40 35.7767"/>
   <color index="43" rgb="43 57 54.8122"/>
   <color index="44" rgb="66 82 72.0711"/>
   <color index="45" rgb="85.8933 108 84"/>
   <color index="46" rgb="109.023 130 107"/>
   <color index="47" rgb="134 170 137.66"/>
   <color index="48" rgb="142 184 144.437"/>
   <color index="49" rgb="145 191 156.955"/>
   <color index="50" rgb="150 189 156.048"/>
   <color index="51" rgb="146 181 151.531"/>
   <color index="52" rgb="132 172 160.178"/>
   <color index="53" rgb="130 169 158.048"/>
   <color index="54" rgb="129 168 157.048"/>
   <color index="55" rgb="129 168 156.048"/>
   <color index="56" rgb="127 167 154.178"/>
   <color index="57" rgb="113 149 132.66"/>
   <color index="58" rgb="97 142 125.825"/>
   <color index="59" rgb="87 140 114.861"/>
   <color index="60" rgb="84 127 110.566"/>
   <color index="61" rgb="80 127 91.084"/>
   <color index="62" rgb="77 118 81.3073"/>
   <color index="63" rgb="76 115 77.0484"/>
   <color index="64" rgb="74 112 84.919"/>
   <color index="65" rgb="60 96 81.6601"/>
   <color index="66" rgb="48 72 60.1067"/>
   <color index="67" rgb="36 44 39.0356"/>
   <color index="68" rgb="32.835 38 29"/>
   <color index="69" rgb="30.2233 35 29"/>
   <color index="70" rgb="27 37 32.2945"/>
   <color index="71" rgb="31 41 34.2945"/>
   <color index="72" rgb="38 48 41.2945"/>
   <color index="73" rgb="51 86 60.5306"/>
   <color index="74" rgb="74 116 84.4367"/>
   <color index="75" rgb="94 125 99.0128"/>
   <color index="76" rgb="106 153 116.084"/>
   <color index="77" rgb="122 176 123.99"/>
   <color index="78" rgb="135 185 141.472"/>
   <color index="79" rgb="142 194 149.731"/>
   <color index="80" rgb="143 195 151.731"/>
   <color index="81" rgb="134 190 152.249"/>
   <color index="82" rgb="122 179 136.378"/>
   <color index="83" rgb="119 164 124.825"/>
   <color index="84" rgb="108 156 117.213"/>
   <color index="85" rgb="101 140 111.048"/>
   <color index="86" rgb="98 128 106.883"/>
   <color index="87" rgb="103 124 108.718"/>
   <color index="88" rgb="95 125 100.883"/>
   <color index="89" rgb="89 145 99.249"/>
   <color index="90" rgb="87 156 101.932"/>
   <color index="91" rgb="91 157 100.543"/>
   <color index="92" rgb="96 164 108.802"/>
   <color index="93" rgb="109 165 114.249"/>
   <color index="94" rgb="123 182 128.637"/>
   <color index="95" rgb="124 181 129.378"/>
   <color index="96" rgb="130 180 140.472"/>
   <color index="97" rgb="128 169 154.307"/>
   <color index="98" rgb="129 169 156.178"/>
   <color index="99" rgb="130 171 160.307"/>
   <color index="100" rgb="139 193 157.99"/>
   <color index="101" rgb="150 201 160.602"/>
   <color index="102" rgb="152 204 162.731"/>
   <color index="103" rgb="163 212 169.343"/>
   <color index="104" rgb="162 210 172.213"/>
   <color index="105" rgb="169 216 181.084"/>
   <color index="106" rgb="179 225 193.955"/>
   <color index="107" rgb="185 218 186.272"/>
   <color index="108" rgb="192.764 217 192"/>
   <color index="109" rgb="195 224 197.754"/>
   <color index="110" rgb="196.246 224 195"/>
   <color index="111" rgb="206.411 225 205"/>
   <color index="112" rgb="209.411 229 209"/>
   <color index="113" rgb="208.67 226 208"/>
   <color index="114" rgb="210.058 218 203"/>
   <color index="115" rgb="197.023 217 194"/>
   <color index="116" rgb="196.541 215 196"/>
   <color index="117" rgb="191.023 214 191"/>
   <color index="118" rgb="183 218 189.531"/>
   <color index="119" rgb="181 215 187.401"/>
   <color index="120" rgb="173 214 180.307"/>
   <color index="121" rgb="164 206 172.437"/>
   <color index="122" rgb="159 197 162.919"/>
   <color index="123" rgb="153 193 159.178"/>
   <color index="124" rgb="148 177 153.754"/>
   <color index="125" rgb="132 170 158.919"/>
   <color index="126" rgb="127 168 154.307"/>
   <color index="127" rgb="111 160 145.343"/>
   <color index="128" rgb="103 152 132.343"/>
   <color index="129" rgb="104 152 134.213"/>
   <color index="130" rgb="118 161 147.566"/>
   <color index="131" rgb="129 168 155.048"/>
   <color index="132" rgb="134 174 161.178"/>
   <color index="133" rgb="148 190 162.437"/>
   <color index="134" rgb="159 196 161.79"/>
   <color index="135" rgb="167.858 196 164"/>
   <color index="136" rgb="178.152 196 174"/>
   <color index="137" rgb="180.152 198 176"/>
   <color index="138" rgb="180 202 180.848"/>
   <color index="139" rgb="180 206 183.366"/>
   <color index="140" rgb="178 210 180.142"/>
   <color index="141" rgb="183 214 191.013"/>
   <color index="142" rgb="188 209 189.718"/>
   <color index="143" rgb="189.893 208 184"/>
   <color index="144" rgb="189 211 189.848"/>
   <color index="145" rgb="193 215 196.848"/>
   <color index="146" rgb="196 212 197.071"/>
   <color index="147" rgb="196.929 207 191"/>
   <color index="148" rgb="193.353 194 189"/>
   <color index="149" rgb="180 177.518 176"/>
   <color index="150" rgb="163.188 173 159"/>
   <color index="151" rgb="151.893 173 149"/>
   <color index="152" rgb="151.282 170 149"/>
   <color index="153" rgb="141.987 167 136"/>
   <color index="154" rgb="125 161 126.66"/>
   <color index="155" rgb="109 146 109.79"/>
   <color index="156" rgb="92 132 103.178"/>
   <color index="157" rgb="80 128 85.2134"/>
   <color index="158" rgb="77 133 81.249"/>
   <color index="159" rgb="92 148 99.249"/>
   <color index="160" rgb="99 156 109.378"/>
   <color index="161" rgb="113 165 123.731"/>
   <color index="162" rgb="128 174 136.955"/>
   <color index="163" rgb="140 187 149.084"/>
   <color index="164" rgb="139 181 147.437"/>
   <color index="165" rgb="122 168 127.955"/>
   <color index="166" rgb="104 144 113.178"/>
   <color index="167" rgb="92 121 93.7539"/>
   <color index="168" rgb="81 107 86.3656"/>
   <color index="169" rgb="54 74 65.5889"/>
   <color index="170" rgb="41 45 43.5178"/>
   <color index="171" rgb="31 41 33.2945"/>
   <color index="172" rgb="26 37 29.4239"/>
   <color index="173" rgb="25 33 26.0356"/>
   <color index="174" rgb="24 35 26.4239"/>
   <color index="175" rgb="27 38 29.4239"/>
   <color index="176" rgb="24 58 44.4012"/>
   <color index="177" rgb="40 76 58.6601"/>
   <color index="178" rgb="56 109 74.8606"/>
   <color index="179" rgb="44 104 72.7668"/>
   <color index="180" rgb="40 67 56.495"/>
   <color index="181" rgb="32 42 35.2945"/>
   <color index="182" rgb="27 36 27.165"/>
   <color index="183" rgb="25.835 32 23"/>
   <color index="184" rgb="21.835 29 20"/>
   <color index="185" rgb="20 30 20.2945"/>
   <color index="186" rgb="20 31 22.4239"/>
   <color index="187" rgb="19 29 21.2945"/>
   <color index="188" rgb="15 21 15.7767"/>
   <color index="189" rgb="11.4822 15 11"/>
   <color index="190" rgb="10.3528 15 10"/>
   <color index="191" rgb="7.57609 18 7"/>
   <color index="192" rgb="12 18 12.7767"/>
   <color index="193" rgb="12.835 21 12"/>
   <color index="194" rgb="13.835 21 12"/>
   <color index="195" rgb="16.2233 21 15"/>
   <color index="196" rgb="20.3528 25 20"/>
   <color index="197" rgb="23.2233 29 23"/>
   <color index="198" rgb="26.2233 30 24"/>
   <color index="199" rgb="26.0939 31 24"/>
   <color index="200" rgb="25 34 25.165"/>
   <color index="201" rgb="33 40 35.9061"/>
   <color index="202" rgb="46 51 49.6472"/>
   <color index="203" rgb="61 66.5761 72"/>
   <color index="204" rgb="94 105 100.424"/>
   <color index="205" rgb="114.188 123 109"/>
   <color index="206" rgb="116 144 121.624"/>
   <color index="207" rgb="136 157 151.718"/>
   <color index="208" rgb="125 166 155.307"/>
   <color index="209" rgb="102 154 140.731"/>
   <color index="210" rgb="103 151 133.213"/>
   <color index="211" rgb="99 147 129.213"/>
   <color index="212" rgb="96 143 124.084"/>
   <color index="213" rgb="100 153 110.861"/>
   <color index="214" rgb="104 160 114.249"/>
   <color index="215" rgb="103 166 123.155"/>
   <color index="216" rgb="112 181 129.932"/>
   <color index="217" rgb="112 187 128.708"/>
   <color index="218" rgb="111 177 131.543"/>
   <color index="219" rgb="108 155 118.084"/>
   <color index="220" rgb="97 142 124.825"/>
   <color index="221" rgb="97 138 127.307"/>
   <color index="222" rgb="85 126 111.307"/>
   <color index="223" rgb="81 118 103.79"/>
   <color index="224" rgb="60 103 85.5662"/>
   <color index="225" rgb="48 80 64.1423"/>
   <color index="226" rgb="37 53 47.0711"/>
   <color index="227" rgb="32 42 35.2945"/>
   <color index="228" rgb="31 41 34.2945"/>
   <color index="229" rgb="35 43 39.0356"/>
   <color index="230" rgb="53 66 58.6828"/>
   <color index="231" rgb="71 90 71.4595"/>
   <color index="232" rgb="80 116 83.6601"/>
   <color index="233" rgb="101 135 102.401"/>
   <color index="234" rgb="117 152 120.531"/>
   <color index="235" rgb="139 168 139.754"/>
   <color index="236" rgb="153.576 164 153"/>
   <color index="237" rgb="168 153 155.058"/>
   <color index="238" rgb="172 147 154.764"/>
   <color index="239" rgb="156.67 170 152"/>
   <color index="240" rgb="162.246 187 158"/>
   <color index="241" rgb="163.023 186 163"/>
   <color index="242" rgb="163 188 167.236"/>
   <color index="243" rgb="167 192 171.236"/>
   <color index="244" rgb="164 201 171.79"/>
   <color index="245" rgb="168 204 172.66"/>
   <color index="246" rgb="166 202 169.66"/>
   <color index="247" rgb="163 198 164.531"/>
   <color index="248" rgb="161 190 163.754"/>
   <color index="249" rgb="154 185 155.013"/>
   <color index="250" rgb="149 187 150.919"/>
   <color index="251" rgb="147 182 151.531"/>
   <color index="252" rgb="135 166 136.013"/>
   <color index="253" rgb="117.764 139 114"/>
   <color index="254" rgb="88 104 94.0711"/>
   <color index="255" rgb="55 69 63.8122"/>
   <edit date="Thu Nov  7 08:19:07 +0100 2019" action="random reframed0 trunc 0 16 trunc 0 77 trunc 0 42 trunc 0 64 improved colors"/>
</flame>
</pick>
