<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0897891 -0.166663" scale="1285.7" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.405924" fisheye="0.409104" curl="0.184972" curl_c1="0.875118" curl_c2="0.516983" coefs="-0.917267 -0.251933 0.315581 0.986689 -0.986972 0.244451" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.405924" fisheye="0.409104" curl="0.184972" curl_c1="0.938711" curl_c2="0.273173" coefs="0.30943 -0.166067 -0.349395 0.114178 -0.714397 -0.70895" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.405924" fisheye="0.409104" curl="0.184972" curl_c1="0.718257" curl_c2="0.282535" coefs="0.652926 -0.564833 0.690391 0.68746 0.597487 0.101534" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.405924" fisheye="0.409104" curl="0.184972" curl_c1="0.666747" curl_c2="0.984848" coefs="-0.226538 0.519247 0.313137 -0.910958 0.505936 0.326165" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.405924" fisheye="0.409104" curl="0.184972" curl_c1="0.535554" curl_c2="0.0493508" coefs="0.04128 -0.9862 0.671479 -0.962859 -0.210728 0.421715" opacity="1"/>
   <color index="0" rgb="152.631 141 205"/>
   <color index="1" rgb="182.072 175 195"/>
   <color index="2" rgb="171.694 166 192"/>
   <color index="3" rgb="162.315 158 190"/>
   <color index="4" rgb="143.973 139 187"/>
   <color index="5" rgb="124.838 119 185"/>
   <color index="6" rgb="120.667 109 183"/>
   <color index="7" rgb="116.599 99 182"/>
   <color index="8" rgb="85.2206 78 167"/>
   <color index="9" rgb="77.5314 71 163"/>
   <color index="10" rgb="70.8422 65 160"/>
   <color index="11" rgb="65.7386 60 154"/>
   <color index="12" rgb="60.635 55 148"/>
   <color index="13" rgb="58.3242 54 144"/>
   <color index="14" rgb="55.117 53 141"/>
   <color index="15" rgb="61.0134 54 141"/>
   <color index="16" rgb="65.2206 53 142"/>
   <color index="17" rgb="61.8422 56 151"/>
   <color index="18" rgb="68.7386 61 155"/>
   <color index="19" rgb="74.635 66 159"/>
   <color index="20" rgb="83.4278 74 165"/>
   <color index="21" rgb="91.3242 82 172"/>
   <color index="22" rgb="102.91 93 179"/>
   <color index="23" rgb="114.599 104 187"/>
   <color index="24" rgb="203.018 91 207"/>
   <color index="25" rgb="202.811 91 205"/>
   <color index="26" rgb="202.603 91 203"/>
   <color index="27" rgb="176.734 120 185"/>
   <color index="28" rgb="149.968 149 168"/>
   <color index="29" rgb="151.419 145 178"/>
   <color index="30" rgb="151.973 141 189"/>
   <color index="31" rgb="134.459 121 193"/>
   <color index="32" rgb="131.977 116 193"/>
   <color index="33" rgb="92.3242 83 173"/>
   <color index="34" rgb="81.3242 75 165"/>
   <color index="35" rgb="72.2206 68 157"/>
   <color index="36" rgb="72.2206 65 154"/>
   <color index="37" rgb="71.3242 62 152"/>
   <color index="38" rgb="67.5314 61 153"/>
   <color index="39" rgb="64.7386 61 155"/>
   <color index="40" rgb="77.7386 67 161"/>
   <color index="41" rgb="92.117 83 171"/>
   <color index="42" rgb="105.703 98 182"/>
   <color index="43" rgb="125.874 118 194"/>
   <color index="44" rgb="146.045 138 206"/>
   <color index="45" rgb="163.595 159 213"/>
   <color index="46" rgb="179.248 179 220"/>
   <color index="47" rgb="185 185.581 218"/>
   <color index="48" rgb="202.279 195 217"/>
   <color index="49" rgb="172.279 158 180"/>
   <color index="50" rgb="135.455 125 168"/>
   <color index="51" rgb="99.6306 93 157"/>
   <color index="52" rgb="84.8738 78 154"/>
   <color index="53" rgb="70.2206 63 152"/>
   <color index="54" rgb="64.4278 58 149"/>
   <color index="55" rgb="58.635 53 146"/>
   <color index="56" rgb="47.2566 35 134"/>
   <color index="57" rgb="33.0134 28 115"/>
   <color index="58" rgb="19 22.0226 96"/>
   <color index="59" rgb="10 16.8514 79"/>
   <color index="60" rgb="1 11.6802 62"/>
   <color index="61" rgb="8 17.473 71"/>
   <color index="62" rgb="15 24.2658 80"/>
   <color index="63" rgb="21 35.3694 85"/>
   <color index="64" rgb="30 32.2614 124"/>
   <color index="65" rgb="56.635 51 144"/>
   <color index="66" rgb="48.635 44 137"/>
   <color index="67" rgb="41.5314 38 130"/>
   <color index="68" rgb="36.2206 34 123"/>
   <color index="69" rgb="30 30.0902 116"/>
   <color index="70" rgb="21 30.8514 90"/>
   <color index="71" rgb="0 14.6847 32"/>
   <color index="72" rgb="0 18.8919 30"/>
   <color index="73" rgb="13 25.1983 69"/>
   <color index="74" rgb="27 31.6082 108"/>
   <color index="75" rgb="40.0134 40 127"/>
   <color index="76" rgb="59.635 54 147"/>
   <color index="77" rgb="67.5314 62 154"/>
   <color index="78" rgb="75.4278 70 161"/>
   <color index="79" rgb="108.392 97 178"/>
   <color index="80" rgb="145.216 129 189"/>
   <color index="81" rgb="236 206 226.892"/>
   <color index="82" rgb="236 212 218.514"/>
   <color index="83" rgb="237 220.59 212"/>
   <color index="84" rgb="225 211.865 207"/>
   <color index="85" rgb="214 203.243 202"/>
   <color index="86" rgb="188.176 171 192"/>
   <color index="87" rgb="164 85 155.815"/>
   <color index="88" rgb="114 36 112.919"/>
   <color index="89" rgb="94.4954 50 132"/>
   <color index="90" rgb="73.9098 65 151"/>
   <color index="91" rgb="71.2206 62 151"/>
   <color index="92" rgb="67.635 59 152"/>
   <color index="93" rgb="67.635 59 152"/>
   <color index="94" rgb="66.7386 58 152"/>
   <color index="95" rgb="66.7386 58 152"/>
   <color index="96" rgb="66.7386 58 152"/>
   <color index="97" rgb="66.9458 57 153"/>
   <color index="98" rgb="65.9458 56 152"/>
   <color index="99" rgb="64.9458 55 151"/>
   <color index="100" rgb="65.153 54 152"/>
   <color index="101" rgb="66.2566 54 153"/>
   <color index="102" rgb="65.9458 56 152"/>
   <color index="103" rgb="65.9458 56 152"/>
   <color index="104" rgb="67.635 59 152"/>
   <color index="105" rgb="66.7386 60 154"/>
   <color index="106" rgb="67.8422 62 157"/>
   <color index="107" rgb="64.153 62 160"/>
   <color index="108" rgb="63 63.5362 164"/>
   <color index="109" rgb="81.4278 73 164"/>
   <color index="110" rgb="84.4278 76 167"/>
   <color index="111" rgb="98.117 89 177"/>
   <color index="112" rgb="112.703 102 186"/>
   <color index="113" rgb="104.703 97 181"/>
   <color index="114" rgb="97.8062 89 174"/>
   <color index="115" rgb="89.9098 81 167"/>
   <color index="116" rgb="79.7386 69 163"/>
   <color index="117" rgb="77.0494 65 162"/>
   <color index="118" rgb="65.8422 60 155"/>
   <color index="119" rgb="67.7386 59 153"/>
   <color index="120" rgb="71.3242 62 152"/>
   <color index="121" rgb="67.5314 60 152"/>
   <color index="122" rgb="63.8422 58 153"/>
   <color index="123" rgb="66.7386 59 153"/>
   <color index="124" rgb="68.7386 60 154"/>
   <color index="125" rgb="67.635 59 152"/>
   <color index="126" rgb="67.635 59 152"/>
   <color index="127" rgb="66.7386 58 152"/>
   <color index="128" rgb="66.7386 58 152"/>
   <color index="129" rgb="57.635 52 145"/>
   <color index="130" rgb="53.4278 50 141"/>
   <color index="131" rgb="50.2206 49 138"/>
   <color index="132" rgb="43 48.1938 128"/>
   <color index="133" rgb="39 43.6082 120"/>
   <color index="134" rgb="25 34.8514 94"/>
   <color index="135" rgb="7 25.6127 59"/>
   <color index="136" rgb="13 9.13963 2"/>
   <color index="137" rgb="6 4 4.7928"/>
   <color index="138" rgb="0.82882 0 8"/>
   <color index="139" rgb="1.93242 0 9"/>
   <color index="140" rgb="3.13963 0 11"/>
   <color index="141" rgb="3.34683 0 13"/>
   <color index="142" rgb="9 11.3424 25"/>
   <color index="143" rgb="21 35.3694 85"/>
   <color index="144" rgb="36.599 36 119"/>
   <color index="145" rgb="58.9458 52 148"/>
   <color index="146" rgb="60.153 51 149"/>
   <color index="147" rgb="60.3602 50 150"/>
   <color index="148" rgb="60.2566 48 147"/>
   <color index="149" rgb="76.3963 36 146"/>
   <color index="150" rgb="51.4323 14 134"/>
   <color index="151" rgb="43.9819 26 132"/>
   <color index="152" rgb="52.6711 35 138"/>
   <color index="153" rgb="56.3602 41 141"/>
   <color index="154" rgb="61.0494 47 144"/>
   <color index="155" rgb="61.0494 47 144"/>
   <color index="156" rgb="43.9819 26 132"/>
   <color index="157" rgb="22 26.7794 111"/>
   <color index="158" rgb="21 28.5406 93"/>
   <color index="159" rgb="26 35.6442 97"/>
   <color index="160" rgb="29 36.9866 116"/>
   <color index="161" rgb="49 50.8154 128"/>
   <color index="162" rgb="48 50.401 131"/>
   <color index="163" rgb="48 51.0902 134"/>
   <color index="164" rgb="61.117 59 147"/>
   <color index="165" rgb="64.117 62 150"/>
   <color index="166" rgb="63 63.0902 149"/>
   <color index="167" rgb="99.4549 92 135"/>
   <color index="168" rgb="122.216 110 170"/>
   <color index="169" rgb="117.491 103 156"/>
   <color index="170" rgb="113.766 97 143"/>
   <color index="171" rgb="130.865 116 134"/>
   <color index="172" rgb="154 62 139.469"/>
   <color index="173" rgb="163 64 135.743"/>
   <color index="174" rgb="183 76 181.915"/>
   <color index="175" rgb="202.121 87 204"/>
   <color index="176" rgb="214.329 97 216"/>
   <color index="177" rgb="214.225 99 217"/>
   <color index="178" rgb="196.248 164 205"/>
   <color index="179" rgb="186.383 176 199"/>
   <color index="180" rgb="181.797 176 203"/>
   <color index="181" rgb="184.522 170 204"/>
   <color index="182" rgb="183.559 166 210"/>
   <color index="183" rgb="221.64 108 230"/>
   <color index="184" rgb="210.225 97 215"/>
   <color index="185" rgb="205.121 92 209"/>
   <color index="186" rgb="200.018 88 204"/>
   <color index="187" rgb="118.288 103 183"/>
   <color index="188" rgb="98.9098 90 176"/>
   <color index="189" rgb="83.4278 75 166"/>
   <color index="190" rgb="82.5314 68 160"/>
   <color index="191" rgb="75.635 65 158"/>
   <color index="192" rgb="62.117 60 148"/>
   <color index="193" rgb="73.045 59 127"/>
   <color index="194" rgb="111 42 81.8514"/>
   <color index="195" rgb="106 36 52.7478"/>
   <color index="196" rgb="82 25 25.0947"/>
   <color index="197" rgb="63.1801 34 84"/>
   <color index="198" rgb="76.4549 57 100"/>
   <color index="199" rgb="52 53.3334 126"/>
   <color index="200" rgb="50.117 50 138"/>
   <color index="201" rgb="57.4278 52 143"/>
   <color index="202" rgb="59.153 52 150"/>
   <color index="203" rgb="64.9458 55 151"/>
   <color index="204" rgb="65.9458 56 152"/>
   <color index="205" rgb="65.7386 57 151"/>
   <color index="206" rgb="59.635 54 147"/>
   <color index="207" rgb="59.635 54 147"/>
   <color index="208" rgb="49.117 49 137"/>
   <color index="209" rgb="47 50.0902 133"/>
   <color index="210" rgb="39 48.9866 126"/>
   <color index="211" rgb="38 41.437 111"/>
   <color index="212" rgb="26 41.6127 78"/>
   <color index="213" rgb="36 17 34.0316"/>
   <color index="214" rgb="5.76124 0 17"/>
   <color index="215" rgb="18.9009 3 31"/>
   <color index="216" rgb="40.4234 20 82"/>
   <color index="217" rgb="36.599 20 103"/>
   <color index="218" rgb="26.0494 26 123"/>
   <color index="219" rgb="40.2206 36 125"/>
   <color index="220" rgb="46.3242 43 133"/>
   <color index="221" rgb="51.117 51 139"/>
   <color index="222" rgb="84.0765 83 132"/>
   <color index="223" rgb="107.315 99 131"/>
   <color index="224" rgb="141.108 127 157"/>
   <color index="225" rgb="163.176 158 179"/>
   <color index="226" rgb="182.176 172 193"/>
   <color index="227" rgb="182.725 177 184"/>
   <color index="228" rgb="172 171.518 167"/>
   <color index="229" rgb="150 152.171 158"/>
   <color index="230" rgb="126.662 119 164"/>
   <color index="231" rgb="111.977 101 178"/>
   <color index="232" rgb="99.7026 92 176"/>
   <color index="233" rgb="97.3602 82 182"/>
   <color index="234" rgb="117.257 67 166"/>
   <color index="235" rgb="190 76 185.189"/>
   <color index="236" rgb="206 89 195.879"/>
   <color index="237" rgb="224.743 102 225"/>
   <color index="238" rgb="225 104 219.464"/>
   <color index="239" rgb="225 105 214.568"/>
   <color index="240" rgb="241 126 234.086"/>
   <color index="241" rgb="242 127 236.086"/>
   <color index="242" rgb="237 116 235.464"/>
   <color index="243" rgb="236 122 231.189"/>
   <color index="244" rgb="205.351 178 220"/>
   <color index="245" rgb="197.626 180 215"/>
   <color index="246" rgb="211 206 209.482"/>
   <color index="247" rgb="224 211 219.653"/>
   <color index="248" rgb="227 229.653 240"/>
   <color index="249" rgb="234.004 222 251"/>
   <color index="250" rgb="209.351 209 251"/>
   <color index="251" rgb="203.212 199 230"/>
   <color index="252" rgb="201.522 191 225"/>
   <color index="253" rgb="172.351 161 203"/>
   <color index="254" rgb="156.18 153 203"/>
   <color index="255" rgb="144.32 140 201"/>
   <edit date="Thu Oct 31 09:17:11 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
