<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.231533 0.0819021" scale="837.69" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.245765" cosh="0.754235" coefs="-0.820818 -0.200427 0.519449 0.188302 0.0321539 -0.246154" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julia="0.321135" fisheye="0.230921" eyefish="0.408491" mobius="0.0394531" mobius_re_a="0.853836" mobius_im_a="0.52925" mobius_re_b="0.987164" mobius_im_b="0.368634" mobius_re_c="-0.917628" mobius_im_c="0.641709" mobius_re_d="0.926748" mobius_im_d="-0.738446" coefs="0.174948 -0.365571 -0.0384542 -0.74464 -0.987099 0.098944" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.874855" waves="0.125145" coefs="-0.558718 0.446196 0.449856 0.473436 -0.799957 0.384022" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spiral="0.792766" perspective="0.207234" perspective_angle="0.891921" perspective_dist="1.69918" coefs="-0.210343 0.685998 0.340519 -0.197443 -0.215058 -0.830103" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curl="0.398541" disc2="0.601459" curl_c1="0.0111052" curl_c2="0.541425" disc2_rot="0.144825" disc2_twist="0.351558" coefs="0.539259 0.637677 -0.771571 0.526423 0.00631141 -0.689199" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="3 3 3"/>
   <color index="1" rgb="46 31 37.2129"/>
   <color index="2" rgb="91 88.6791 59"/>
   <color index="3" rgb="120.383 169 81"/>
   <color index="4" rgb="146.7 206 105"/>
   <color index="5" rgb="132.12 208 115"/>
   <color index="6" rgb="103.596 204 101"/>
   <color index="7" rgb="110.759 223 85"/>
   <color index="8" rgb="105.132 245 76"/>
   <color index="9" rgb="93.5028 247 66"/>
   <color index="10" rgb="88.1355 248 60"/>
   <color index="11" rgb="100.398 245 62"/>
   <color index="12" rgb="102.234 222 74"/>
   <color index="13" rgb="109.599 207 85"/>
   <color index="14" rgb="139.645 191 108"/>
   <color index="15" rgb="133.904 161 102"/>
   <color index="16" rgb="105.315 105 111"/>
   <color index="17" rgb="85.1544 80 102"/>
   <color index="18" rgb="43 62.9536 82"/>
   <color index="19" rgb="36 50.6882 61"/>
   <color index="20" rgb="23 35.3734 54"/>
   <color index="21" rgb="18 25.2685 51"/>
   <color index="22" rgb="32 52.5308 60"/>
   <color index="23" rgb="51 74 73.2068"/>
   <color index="24" rgb="67 98 93.6266"/>
   <color index="25" rgb="93 135 112.204"/>
   <color index="26" rgb="131.114 175 120"/>
   <color index="27" rgb="181.435 219 132"/>
   <color index="28" rgb="190.488 226 140"/>
   <color index="29" rgb="181.222 226 154"/>
   <color index="30" rgb="156.33 228 139"/>
   <color index="31" rgb="136.389 241 115"/>
   <color index="32" rgb="136.336 239 112"/>
   <color index="33" rgb="131.126 234 103"/>
   <color index="34" rgb="122.284 223 95"/>
   <color index="35" rgb="135.129 227 77"/>
   <color index="36" rgb="132.182 220 71"/>
   <color index="37" rgb="86.7621 205 48"/>
   <color index="38" rgb="92.5522 202 41"/>
   <color index="39" rgb="92.2868 184 37"/>
   <color index="40" rgb="78.0244 177 25"/>
   <color index="41" rgb="82.4936 160 36"/>
   <color index="42" rgb="44 116 63.7779"/>
   <color index="43" rgb="76.0031 81 62"/>
   <color index="44" rgb="66 58.7346 52"/>
   <color index="45" rgb="75 75.5278 84"/>
   <color index="46" rgb="98.5217 79 108"/>
   <color index="47" rgb="102.944 94 112"/>
   <color index="48" rgb="122 120.105 120"/>
   <color index="49" rgb="134.376 175 125"/>
   <color index="50" rgb="177.484 212 145"/>
   <color index="51" rgb="195.167 221 167"/>
   <color index="52" rgb="186.904 225 166"/>
   <color index="53" rgb="187.117 232 158"/>
   <color index="54" rgb="174.645 230 147"/>
   <color index="55" rgb="129.651 228 107"/>
   <color index="56" rgb="114.336 228 101"/>
   <color index="57" rgb="79.7096 226 68"/>
   <color index="58" rgb="77.0275 230 59"/>
   <color index="59" rgb="62.7127 223 46"/>
   <color index="60" rgb="55.4564 243 23"/>
   <color index="61" rgb="58.9256 232 40"/>
   <color index="62" rgb="63.0275 217 46"/>
   <color index="63" rgb="70.3978 218 35"/>
   <color index="64" rgb="49.2898 201 35"/>
   <color index="65" rgb="54.4534 226 25"/>
   <color index="66" rgb="61.5028 210 29"/>
   <color index="67" rgb="79.3917 204 59"/>
   <color index="68" rgb="93.5028 217 36"/>
   <color index="69" rgb="81.2374 188 21"/>
   <color index="70" rgb="61.6633 216 19"/>
   <color index="71" rgb="72.9287 220 9"/>
   <color index="72" rgb="55.2465 225 1"/>
   <color index="73" rgb="55.3515 223 1"/>
   <color index="74" rgb="72.5089 219 0"/>
   <color index="75" rgb="81.3978 204 21"/>
   <color index="76" rgb="82.4009 204 2"/>
   <color index="77" rgb="80.9781 193 2"/>
   <color index="78" rgb="72.7682 195 0"/>
   <color index="79" rgb="80.1849 186 18"/>
   <color index="80" rgb="60.6047 173 13"/>
   <color index="81" rgb="89.3948 183 19"/>
   <color index="82" rgb="89.0769 183 32"/>
   <color index="83" rgb="45.651 164 43"/>
   <color index="84" rgb="66 155 83.6699"/>
   <color index="85" rgb="69 138 113.62"/>
   <color index="86" rgb="47 71.8487 88"/>
   <color index="87" rgb="48 74.3734 79"/>
   <color index="88" rgb="35 57.9536 74"/>
   <color index="89" rgb="39 57.2685 72"/>
   <color index="90" rgb="42 60.1635 77"/>
   <color index="91" rgb="72.2068 67 90"/>
   <color index="92" rgb="96.5772 90 101"/>
   <color index="93" rgb="111.006 142 104"/>
   <color index="94" rgb="116.117 168 94"/>
   <color index="95" rgb="150.645 187 104"/>
   <color index="96" rgb="167.015 201 106"/>
   <color index="97" rgb="187.592 207 123"/>
   <color index="98" rgb="185.383 209 121"/>
   <color index="99" rgb="183.015 217 122"/>
   <color index="100" rgb="188.278 217 127"/>
   <color index="101" rgb="192.963 222 126"/>
   <color index="102" rgb="196.54 219 134"/>
   <color index="103" rgb="186.488 222 136"/>
   <color index="104" rgb="196.645 227 144"/>
   <color index="105" rgb="188.117 220 146"/>
   <color index="106" rgb="189.642 220 156"/>
   <color index="107" rgb="196.747 219 157"/>
   <color index="108" rgb="176.059 192 155"/>
   <color index="109" rgb="128 168 160.099"/>
   <color index="110" rgb="104 142.639 149"/>
   <color index="111" rgb="65 95.1666 119"/>
   <color index="112" rgb="38 51.4289 87"/>
   <color index="113" rgb="29 38.8487 70"/>
   <color index="114" rgb="25 28.216 59"/>
   <color index="115" rgb="25 35.6913 69"/>
   <color index="116" rgb="29 37.0586 66"/>
   <color index="117" rgb="43 64.6388 88"/>
   <color index="118" rgb="73 99.6913 117"/>
   <color index="119" rgb="93 135 112.204"/>
   <color index="120" rgb="85.0647 153 78"/>
   <color index="121" rgb="112.651 193 72"/>
   <color index="122" rgb="106.812 198 61"/>
   <color index="123" rgb="100.231 199 70"/>
   <color index="124" rgb="84.4967 196 53"/>
   <color index="125" rgb="106.975 219 47"/>
   <color index="126" rgb="97.8701 222 48"/>
   <color index="127" rgb="74.7096 217 59"/>
   <color index="128" rgb="74.6047 222 62"/>
   <color index="129" rgb="107.654 222 82"/>
   <color index="130" rgb="114.018 207 93"/>
   <color index="131" rgb="118.071 211 98"/>
   <color index="132" rgb="120.491 205 100"/>
   <color index="133" rgb="121.12 190 97"/>
   <color index="134" rgb="95.5925 169 85"/>
   <color index="135" rgb="94 158 138.358"/>
   <color index="136" rgb="82 108.429 131"/>
   <color index="137" rgb="75 100.586 121"/>
   <color index="138" rgb="78 100.849 119"/>
   <color index="139" rgb="88 117.268 121"/>
   <color index="140" rgb="113.691 131 87"/>
   <color index="141" rgb="88.4936 162 38"/>
   <color index="142" rgb="85.3362 160 33"/>
   <color index="143" rgb="79.9164 163 28"/>
   <color index="144" rgb="100.864 166 30"/>
   <color index="145" rgb="91.9226 176 3"/>
   <color index="146" rgb="92.2898 169 3"/>
   <color index="147" rgb="115.342 166 1"/>
   <color index="148" rgb="144.077 159 8"/>
   <color index="149" rgb="146.339 154 8"/>
   <color index="150" rgb="153.5 165 3"/>
   <color index="151" rgb="148.605 160 0"/>
   <color index="152" rgb="140.182 149 0"/>
   <color index="153" rgb="134.392 148 3"/>
   <color index="154" rgb="46.9012 50 10"/>
   <color index="155" rgb="29.1111 48 12"/>
   <color index="156" rgb="46 44.1544 24"/>
   <color index="157" rgb="41.2129 48 33"/>
   <color index="158" rgb="41.3765 82 32"/>
   <color index="159" rgb="75.4412 155 30"/>
   <color index="160" rgb="92.3887 172 46"/>
   <color index="161" rgb="101.179 184 54"/>
   <color index="162" rgb="115.602 210 69"/>
   <color index="163" rgb="149.864 227 91"/>
   <color index="164" rgb="155.228 220 110"/>
   <color index="165" rgb="169.861 224 107"/>
   <color index="166" rgb="177.438 210 104"/>
   <color index="167" rgb="167.278 184 94"/>
   <color index="168" rgb="150.592 170 86"/>
   <color index="169" rgb="151.54 166 81"/>
   <color index="170" rgb="141.275 156 85"/>
   <color index="171" rgb="82 111 106.522"/>
   <color index="172" rgb="76 106.534 123"/>
   <color index="173" rgb="62 92.0092 119"/>
   <color index="174" rgb="54 75.7468 116"/>
   <color index="175" rgb="66 84.0092 123"/>
   <color index="176" rgb="86 109.062 142"/>
   <color index="177" rgb="123 158 156.836"/>
   <color index="178" rgb="118 165 122.466"/>
   <color index="179" rgb="155.278 209 119"/>
   <color index="180" rgb="183.907 222 144"/>
   <color index="181" rgb="184.747 225 163"/>
   <color index="182" rgb="172.642 226 162"/>
   <color index="183" rgb="184.167 221 167"/>
   <color index="184" rgb="183.114 225 170"/>
   <color index="185" rgb="188.583 215 188"/>
   <color index="186" rgb="215.691 234 190"/>
   <color index="187" rgb="182.219 224 171"/>
   <color index="188" rgb="197.219 227 174"/>
   <color index="189" rgb="195.639 223 178"/>
   <color index="190" rgb="211.114 225 170"/>
   <color index="191" rgb="198.275 218 147"/>
   <color index="192" rgb="180.537 196 130"/>
   <color index="193" rgb="141.592 181 97"/>
   <color index="194" rgb="125.861 180 63"/>
   <color index="195" rgb="131.447 198 35"/>
   <color index="196" rgb="91.6633 200 3"/>
   <color index="197" rgb="126.188 213 26"/>
   <color index="198" rgb="107.296 208 4"/>
   <color index="199" rgb="122.453 209 8"/>
   <color index="200" rgb="133.034 210 1"/>
   <color index="201" rgb="119.821 195 1"/>
   <color index="202" rgb="111.926 194 2"/>
   <color index="203" rgb="101.503 181 0"/>
   <color index="204" rgb="114.188 188 1"/>
   <color index="205" rgb="130.293 189 4"/>
   <color index="206" rgb="125.398 184 1"/>
   <color index="207" rgb="119.765 179 3"/>
   <color index="208" rgb="124.29 170 4"/>
   <color index="209" rgb="158.185 174 6"/>
   <color index="210" rgb="156.923 176 3"/>
   <color index="211" rgb="125.923 178 5"/>
   <color index="212" rgb="148.018 166 52"/>
   <color index="213" rgb="155.602 197 56"/>
   <color index="214" rgb="163.333 188 80"/>
   <color index="215" rgb="195.071 209 96"/>
   <color index="216" rgb="185.179 222 92"/>
   <color index="217" rgb="182.068 206 112"/>
   <color index="218" rgb="170.488 206 120"/>
   <color index="219" rgb="165.432 199 131"/>
   <color index="220" rgb="138 180 147.204"/>
   <color index="221" rgb="136 167.744 179"/>
   <color index="222" rgb="98 120.957 156"/>
   <color index="223" rgb="83 109.642 147"/>
   <color index="224" rgb="70 93.6419 134"/>
   <color index="225" rgb="85 108.534 132"/>
   <color index="226" rgb="103 144 139.151"/>
   <color index="227" rgb="106.117 162 88"/>
   <color index="228" rgb="139.068 178 84"/>
   <color index="229" rgb="157.805 192 93"/>
   <color index="230" rgb="190.225 204 113"/>
   <color index="231" rgb="191.592 203 119"/>
   <color index="232" rgb="172.907 196 118"/>
   <color index="233" rgb="168.907 191 113"/>
   <color index="234" rgb="155.065 182 107"/>
   <color index="235" rgb="125.849 161 120"/>
   <color index="236" rgb="104 137.849 145"/>
   <color index="237" rgb="78 100.376 128"/>
   <color index="238" rgb="53 74.9042 112"/>
   <color index="239" rgb="35 53.4845 102"/>
   <color index="240" rgb="40 62.0616 96"/>
   <color index="241" rgb="52 77.324 103"/>
   <color index="242" rgb="79 137 122.043"/>
   <color index="243" rgb="67 159 92.8273"/>
   <color index="244" rgb="71.5461 187 64"/>
   <color index="245" rgb="67.0214 192 59"/>
   <color index="246" rgb="73.1819 210 61"/>
   <color index="247" rgb="120.284 219 91"/>
   <color index="248" rgb="125.704 224 104"/>
   <color index="249" rgb="150.697 221 139"/>
   <color index="250" rgb="174.327 225 155"/>
   <color index="251" rgb="157.009 209 152"/>
   <color index="252" rgb="144 176 165.679"/>
   <color index="253" rgb="123.682 115 128"/>
   <color index="254" rgb="79.4167 69 96"/>
   <color index="255" rgb="27 35.3734 58"/>
   <edit date="Sat Nov  2 04:06:30 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
