<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.565732 0.358465" scale="687.955" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" hyperbolic="0.949946" coefs="-0.314868 0.351239 0.479207 0.324971 0.847183 -0.230187" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" hyperbolic="0.949946" coefs="0.378477 0.575908 0.610436 -0.140259 0.857089 0.710326" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" hyperbolic="0.949946" coefs="-0.924645 0.542735 -0.676826 -0.232702 -0.178609 -0.130314" opacity="1"/>
   <color index="0" rgb="57 255 239.313"/>
   <color index="1" rgb="61 255 213.448"/>
   <color index="2" rgb="61 254 215.982"/>
   <color index="3" rgb="62 254 218.516"/>
   <color index="4" rgb="61 254 224.982"/>
   <color index="5" rgb="61 255 232.448"/>
   <color index="6" rgb="59 255 246.38"/>
   <color index="7" rgb="58 249.153 255"/>
   <color index="8" rgb="60 231.018 253"/>
   <color index="9" rgb="57 233.153 254"/>
   <color index="10" rgb="55 234.755 255"/>
   <color index="11" rgb="53 243.822 255"/>
   <color index="12" rgb="52 252.356 255"/>
   <color index="13" rgb="55 254 253.779"/>
   <color index="14" rgb="59 253 249.448"/>
   <color index="15" rgb="58 253 250.914"/>
   <color index="16" rgb="57 252.62 253"/>
   <color index="17" rgb="54 234.288 255"/>
   <color index="18" rgb="59 213.62 255"/>
   <color index="19" rgb="64 191.951 255"/>
   <color index="20" rgb="89 191.606 255"/>
   <color index="21" rgb="115 190.728 255"/>
   <color index="22" rgb="108 195.465 255"/>
   <color index="23" rgb="101 200.201 255"/>
   <color index="24" rgb="58 231.62 254"/>
   <color index="25" rgb="56 252.687 254"/>
   <color index="26" rgb="55 255 234.245"/>
   <color index="27" rgb="57 255 221.313"/>
   <color index="28" rgb="59 255 209.38"/>
   <color index="29" rgb="59 255 206.38"/>
   <color index="30" rgb="59 255 203.38"/>
   <color index="31" rgb="63 255 195.516"/>
   <color index="32" rgb="62 255 198.982"/>
   <color index="33" rgb="67 254 207.184"/>
   <color index="34" rgb="64 254 210.583"/>
   <color index="35" rgb="61 255 215.448"/>
   <color index="36" rgb="58 254 213.38"/>
   <color index="37" rgb="55 253 212.313"/>
   <color index="38" rgb="56 254 216.313"/>
   <color index="39" rgb="57 255 220.313"/>
   <color index="40" rgb="61 254 220.982"/>
   <color index="41" rgb="60 254 232.448"/>
   <color index="42" rgb="59 255 245.38"/>
   <color index="43" rgb="57 255 234.313"/>
   <color index="44" rgb="55 255 224.245"/>
   <color index="45" rgb="55 255 222.245"/>
   <color index="46" rgb="55 255 220.245"/>
   <color index="47" rgb="53 253 220.245"/>
   <color index="48" rgb="43 250 248.509"/>
   <color index="49" rgb="54 226.288 255"/>
   <color index="50" rgb="75 212.079 255"/>
   <color index="51" rgb="97 197.336 255"/>
   <color index="52" rgb="103 194.133 255"/>
   <color index="53" rgb="109 190.931 255"/>
   <color index="54" rgb="88 178.073 253"/>
   <color index="55" rgb="68 166.214 252"/>
   <color index="56" rgb="61 211.552 255"/>
   <color index="57" rgb="57 225.687 255"/>
   <color index="58" rgb="53 238.822 255"/>
   <color index="59" rgb="51 253 248.178"/>
   <color index="60" rgb="50 251 225.712"/>
   <color index="61" rgb="53 250 214.847"/>
   <color index="62" rgb="57 250 204.982"/>
   <color index="63" rgb="57 244 190.184"/>
   <color index="64" rgb="55 229 174.124"/>
   <color index="65" rgb="60 202 147.204"/>
   <color index="66" rgb="61 184 133.346"/>
   <color index="67" rgb="62 166 120.488"/>
   <color index="68" rgb="59 170 125.751"/>
   <color index="69" rgb="57 175 131.015"/>
   <color index="70" rgb="59 196 142.873"/>
   <color index="71" rgb="54 213 160.13"/>
   <color index="72" rgb="56 241 189.252"/>
   <color index="73" rgb="58 245 192.184"/>
   <color index="74" rgb="61 249 194.651"/>
   <color index="75" rgb="60 242 185.853"/>
   <color index="76" rgb="60 236 178.056"/>
   <color index="77" rgb="59 228 172.792"/>
   <color index="78" rgb="58 220 168.529"/>
   <color index="79" rgb="55 207 156.867"/>
   <color index="80" rgb="50 193 140.67"/>
   <color index="81" rgb="52 177 133.278"/>
   <color index="82" rgb="55 188 139.008"/>
   <color index="83" rgb="58 199 145.738"/>
   <color index="84" rgb="57 209 156.867"/>
   <color index="85" rgb="57 219 167.529"/>
   <color index="86" rgb="54 235 187.387"/>
   <color index="87" rgb="52 252 212.245"/>
   <color index="88" rgb="65 208.68 248"/>
   <color index="89" rgb="131 214.985 249"/>
   <color index="90" rgb="197 224.425 254"/>
   <color index="91" rgb="208 232.02 253"/>
   <color index="92" rgb="219 240.216 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 255 255"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="255 255 255"/>
   <color index="97" rgb="246 250.804 255"/>
   <color index="98" rgb="232 244.277 255"/>
   <color index="99" rgb="218 237.75 255"/>
   <color index="100" rgb="215 236.351 255"/>
   <color index="101" rgb="212 234.952 255"/>
   <color index="102" rgb="209 233.554 255"/>
   <color index="103" rgb="164 216.573 255"/>
   <color index="104" rgb="66 230.349 254"/>
   <color index="105" rgb="61 254 248.982"/>
   <color index="106" rgb="57 255 220.313"/>
   <color index="107" rgb="53 253 216.245"/>
   <color index="108" rgb="50 252 213.178"/>
   <color index="109" rgb="42 255 213.306"/>
   <color index="110" rgb="50 254 210.11"/>
   <color index="111" rgb="57 254 199.847"/>
   <color index="112" rgb="58 254 197.38"/>
   <color index="113" rgb="61 254 197.982"/>
   <color index="114" rgb="63 251 197.651"/>
   <color index="115" rgb="65 248 198.32"/>
   <color index="116" rgb="65 250 202.252"/>
   <color index="117" rgb="67 251 200.786"/>
   <color index="118" rgb="66 244 187.988"/>
   <color index="119" rgb="58 234 176.056"/>
   <color index="120" rgb="57 212 159.265"/>
   <color index="121" rgb="56 192 142.407"/>
   <color index="122" rgb="56 173 125.549"/>
   <color index="123" rgb="57 163 119.42"/>
   <color index="124" rgb="59 153 112.825"/>
   <color index="125" rgb="61 149 105.028"/>
   <color index="126" rgb="59 159 117.623"/>
   <color index="127" rgb="48 168 127.947"/>
   <color index="128" rgb="55 189 143.474"/>
   <color index="129" rgb="56 212 154.731"/>
   <color index="130" rgb="56 216 157.596"/>
   <color index="131" rgb="56 220 161.461"/>
   <color index="132" rgb="56 222 169.394"/>
   <color index="133" rgb="59 234 175.59"/>
   <color index="134" rgb="57 242 182.252"/>
   <color index="135" rgb="58 239 186.387"/>
   <color index="136" rgb="54 211 159.198"/>
   <color index="137" rgb="49 196 143.535"/>
   <color index="138" rgb="45 182 128.873"/>
   <color index="139" rgb="42 175 123.008"/>
   <color index="140" rgb="39 169 118.61"/>
   <color index="141" rgb="48 154 106.42"/>
   <color index="142" rgb="51 143 100.893"/>
   <color index="143" rgb="52 137 99.6293"/>
   <color index="144" rgb="51 137 105.096"/>
   <color index="145" rgb="57 166 125.819"/>
   <color index="146" rgb="58 175 136.549"/>
   <color index="147" rgb="60 185 148.278"/>
   <color index="148" rgb="61 137.255 187"/>
   <color index="149" rgb="144 189.249 255"/>
   <color index="150" rgb="167 213.972 255"/>
   <color index="151" rgb="152 206.979 255"/>
   <color index="152" rgb="67 223.282 253"/>
   <color index="153" rgb="62 235.484 254"/>
   <color index="154" rgb="58 247.153 255"/>
   <color index="155" rgb="58 254 228.38"/>
   <color index="156" rgb="61 248 201.184"/>
   <color index="157" rgb="64 238 181.124"/>
   <color index="158" rgb="60 219 166.13"/>
   <color index="159" rgb="51 203 152.867"/>
   <color index="160" rgb="46 191 138.603"/>
   <color index="161" rgb="26 174 122.002"/>
   <color index="162" rgb="28 172 119.137"/>
   <color index="163" rgb="31 170 115.806"/>
   <color index="164" rgb="36 168 117.542"/>
   <color index="165" rgb="38 168 119.61"/>
   <color index="166" rgb="40 154 110.15"/>
   <color index="167" rgb="38 154 111.082"/>
   <color index="168" rgb="32 132 90.6227"/>
   <color index="169" rgb="36 129 92.3591"/>
   <color index="170" rgb="40 126 94.0955"/>
   <color index="171" rgb="43 136 108.359"/>
   <color index="172" rgb="48 144 106.758"/>
   <color index="173" rgb="48 158 118.285"/>
   <color index="174" rgb="48 167 121.481"/>
   <color index="175" rgb="50 180 141.61"/>
   <color index="176" rgb="55 209 157.799"/>
   <color index="177" rgb="55 227 173.191"/>
   <color index="178" rgb="58 245 191.184"/>
   <color index="179" rgb="59 253 195.448"/>
   <color index="180" rgb="58 255 200.847"/>
   <color index="181" rgb="56 255 207.779"/>
   <color index="182" rgb="54 252 208.313"/>
   <color index="183" rgb="55 253 209.313"/>
   <color index="184" rgb="58 255 208.847"/>
   <color index="185" rgb="58 255 206.847"/>
   <color index="186" rgb="58 255 205.847"/>
   <color index="187" rgb="57 254 199.847"/>
   <color index="188" rgb="57 255 196.313"/>
   <color index="189" rgb="58 246 191.651"/>
   <color index="190" rgb="51 240 191.117"/>
   <color index="191" rgb="49 253 197.11"/>
   <color index="192" rgb="51 247 202.38"/>
   <color index="193" rgb="44 247 206.644"/>
   <color index="194" rgb="39 248 220.441"/>
   <color index="195" rgb="47 255 252.975"/>
   <color index="196" rgb="56 240.153 253"/>
   <color index="197" rgb="58 230.153 255"/>
   <color index="198" rgb="59 210.086 254"/>
   <color index="199" rgb="61 186.018 254"/>
   <color index="200" rgb="61 165.552 255"/>
   <color index="201" rgb="65 185.417 255"/>
   <color index="202" rgb="64 193.951 255"/>
   <color index="203" rgb="64 208.951 255"/>
   <color index="204" rgb="61 228.552 255"/>
   <color index="205" rgb="54 234.288 255"/>
   <color index="206" rgb="34 212.957 240"/>
   <color index="207" rgb="36 187.748 221"/>
   <color index="208" rgb="28 238 221.908"/>
   <color index="209" rgb="40 255 218.239"/>
   <color index="210" rgb="53 247 198.448"/>
   <color index="211" rgb="55 242 191.184"/>
   <color index="212" rgb="56 230 175.124"/>
   <color index="213" rgb="59 218 161.13"/>
   <color index="214" rgb="56 194 144.339"/>
   <color index="215" rgb="45 166 126.413"/>
   <color index="216" rgb="50 137 103.562"/>
   <color index="217" rgb="61 127 93.771"/>
   <color index="218" rgb="60 117 93.5749"/>
   <color index="219" rgb="52 106 63.1763"/>
   <color index="220" rgb="56 117 92.4398"/>
   <color index="221" rgb="51 120 96.1697"/>
   <color index="222" rgb="46 121 105.967"/>
   <color index="223" rgb="52 120 94.7034"/>
   <color index="224" rgb="49 112 89.3723"/>
   <color index="225" rgb="47 106 87.5074"/>
   <color index="226" rgb="36 97 72.4398"/>
   <color index="227" rgb="48 112 87.8385"/>
   <color index="228" rgb="42 117 96.967"/>
   <color index="229" rgb="53 129 97.4333"/>
   <color index="230" rgb="45 155 113.285"/>
   <color index="231" rgb="39 174 119.941"/>
   <color index="232" rgb="33 192 135.13"/>
   <color index="233" rgb="41 204 145.995"/>
   <color index="234" rgb="39 214 155.59"/>
   <color index="235" rgb="47 220 163.657"/>
   <color index="236" rgb="55 214 157.13"/>
   <color index="237" rgb="47 207 145.596"/>
   <color index="238" rgb="43 207 148.461"/>
   <color index="239" rgb="47 184 130.873"/>
   <color index="240" rgb="46 178 121.542"/>
   <color index="241" rgb="52 156 117.488"/>
   <color index="242" rgb="60 143 107.697"/>
   <color index="243" rgb="64 132 100.703"/>
   <color index="244" rgb="70 127 100.575"/>
   <color index="245" rgb="88.4251 139 82"/>
   <color index="246" rgb="89 191 150.555"/>
   <color index="247" rgb="58 210 156.867"/>
   <color index="248" rgb="54 216 164.529"/>
   <color index="249" rgb="54 228 173.124"/>
   <color index="250" rgb="41 242 180.712"/>
   <color index="251" rgb="46 247 188.712"/>
   <color index="252" rgb="48 253 187.577"/>
   <color index="253" rgb="59 237 168.988"/>
   <color index="254" rgb="60 223 164.995"/>
   <color index="255" rgb="58 195 141.873"/>
   <edit date="Tue Nov  5 23:44:12 +0100 2019" action="random recentered"/>
</flame>
</pick>
