<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0311613 -0.0172493" scale="1689.2" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exponential="0.850517" sinh="0.149483" coefs="-0.557437 0.332337 -0.843482 -0.8341 0.614323 -0.498793" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.850517" sinh="0.149483" coefs="0.740772 -0.878563 0.815538 -0.293338 0.0374385 0.0405221" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exponential="0.850517" sinh="0.149483" coefs="-0.518017 -0.612013 -0.486387 -0.336573 -0.265008 -0.759082" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.850517" sinh="0.149483" coefs="-0.487066 0.988666 -0.238376 -0.633595 0.266203 0.196556" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exponential="0.850517" sinh="0.149483" coefs="-0.283038 0.11444 0.619396 0.159526 -0.553224 0.775914" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="102 144.55 171"/>
   <color index="1" rgb="79 131.885 150"/>
   <color index="2" rgb="65 123.052 137"/>
   <color index="3" rgb="51 115.387 125"/>
   <color index="4" rgb="47 116.558 128"/>
   <color index="5" rgb="44 118.73 132"/>
   <color index="6" rgb="43 118.897 132"/>
   <color index="7" rgb="43 120.065 133"/>
   <color index="8" rgb="51 119.558 132"/>
   <color index="9" rgb="59 121.721 135"/>
   <color index="10" rgb="67 123.885 138"/>
   <color index="11" rgb="75 126.215 142"/>
   <color index="12" rgb="84 129.545 147"/>
   <color index="13" rgb="94 132.541 151"/>
   <color index="14" rgb="105 136.537 156"/>
   <color index="15" rgb="110 138.202 159"/>
   <color index="16" rgb="115 141.035 163"/>
   <color index="17" rgb="127 151.872 180"/>
   <color index="18" rgb="129 155.541 186"/>
   <color index="19" rgb="132 159.211 193"/>
   <color index="20" rgb="134 161.545 197"/>
   <color index="21" rgb="136 164.048 202"/>
   <color index="22" rgb="136 165.382 204"/>
   <color index="23" rgb="137 166.55 206"/>
   <color index="24" rgb="140 170.052 212"/>
   <color index="25" rgb="140 172.721 216"/>
   <color index="26" rgb="141 176.224 220"/>
   <color index="27" rgb="141 178.726 223"/>
   <color index="28" rgb="142 181.228 227"/>
   <color index="29" rgb="142 181.395 228"/>
   <color index="30" rgb="142 181.563 229"/>
   <color index="31" rgb="141 182.897 230"/>
   <color index="32" rgb="141 184.232 232"/>
   <color index="33" rgb="141 186.734 235"/>
   <color index="34" rgb="142 186.567 235"/>
   <color index="35" rgb="143 186.567 236"/>
   <color index="36" rgb="144 186.4 236"/>
   <color index="37" rgb="146 186.232 237"/>
   <color index="38" rgb="146 186.4 238"/>
   <color index="39" rgb="147 187.4 239"/>
   <color index="40" rgb="150 188.232 241"/>
   <color index="41" rgb="150 188.232 241"/>
   <color index="42" rgb="151 188.065 241"/>
   <color index="43" rgb="150 186.897 239"/>
   <color index="44" rgb="150 185.563 237"/>
   <color index="45" rgb="149 184.228 234"/>
   <color index="46" rgb="148 183.061 232"/>
   <color index="47" rgb="145 178.391 225"/>
   <color index="48" rgb="142 173.387 216"/>
   <color index="49" rgb="132 159.211 193"/>
   <color index="50" rgb="126 149.704 178"/>
   <color index="51" rgb="120 141.198 163"/>
   <color index="52" rgb="113 131.691 147"/>
   <color index="53" rgb="106 122.185 131"/>
   <color index="54" rgb="103 117.515 124"/>
   <color index="55" rgb="100 113.846 117"/>
   <color index="56" rgb="89 99 90.3261"/>
   <color index="57" rgb="86.8413 94 83"/>
   <color index="58" rgb="83.6782 90 74"/>
   <color index="59" rgb="82.013 87 69"/>
   <color index="60" rgb="80.3478 85 65"/>
   <color index="61" rgb="79.3478 84 64"/>
   <color index="62" rgb="78.5151 84 63"/>
   <color index="63" rgb="77.5151 83 62"/>
   <color index="64" rgb="77.5151 83 62"/>
   <color index="65" rgb="77.3478 84 64"/>
   <color index="66" rgb="77.1804 85 66"/>
   <color index="67" rgb="77.8456 86 69"/>
   <color index="68" rgb="77.6782 86 70"/>
   <color index="69" rgb="77.6782 87 71"/>
   <color index="70" rgb="78.6782 88 72"/>
   <color index="71" rgb="80.5108 89 74"/>
   <color index="72" rgb="82.176 91 78"/>
   <color index="73" rgb="82.0087 92 80"/>
   <color index="74" rgb="82.0087 93 81"/>
   <color index="75" rgb="81 94 81.824"/>
   <color index="76" rgb="82 95 83.824"/>
   <color index="77" rgb="82 95 84.824"/>
   <color index="78" rgb="82 95 85.824"/>
   <color index="79" rgb="81 96 87.4892"/>
   <color index="80" rgb="79 97 89.987"/>
   <color index="81" rgb="73 100 97.4805"/>
   <color index="82" rgb="70 103 101.476"/>
   <color index="83" rgb="68 106 105.639"/>
   <color index="84" rgb="67 106.696 107"/>
   <color index="85" rgb="66 107.03 108"/>
   <color index="86" rgb="65 107.532 110"/>
   <color index="87" rgb="64 107.867 111"/>
   <color index="88" rgb="65 107.532 110"/>
   <color index="89" rgb="66 105.863 107"/>
   <color index="90" rgb="68 105 104.807"/>
   <color index="91" rgb="69 103 102.309"/>
   <color index="92" rgb="70 101 98.811"/>
   <color index="93" rgb="71 98 94.4805"/>
   <color index="94" rgb="73 96 90.1501"/>
   <color index="95" rgb="77 96 88.8196"/>
   <color index="96" rgb="80 97 89.1544"/>
   <color index="97" rgb="88 101 95.824"/>
   <color index="98" rgb="91 105 103.657"/>
   <color index="99" rgb="95 110.846 112"/>
   <color index="100" rgb="97 113.18 116"/>
   <color index="101" rgb="100 116.515 121"/>
   <color index="102" rgb="105 121.185 130"/>
   <color index="103" rgb="109 127.022 139"/>
   <color index="104" rgb="115 134.193 152"/>
   <color index="105" rgb="115 135.361 153"/>
   <color index="106" rgb="116 136.361 154"/>
   <color index="107" rgb="115 135.193 152"/>
   <color index="108" rgb="115 134.026 151"/>
   <color index="109" rgb="112 131.691 146"/>
   <color index="110" rgb="109 126.854 138"/>
   <color index="111" rgb="106 122.185 131"/>
   <color index="112" rgb="103 117.515 124"/>
   <color index="113" rgb="100 112.511 115"/>
   <color index="114" rgb="99 112.511 114"/>
   <color index="115" rgb="99 112.511 114"/>
   <color index="116" rgb="100 113.678 116"/>
   <color index="117" rgb="102 115.013 120"/>
   <color index="118" rgb="104 119.683 126"/>
   <color index="119" rgb="108 124.352 134"/>
   <color index="120" rgb="115 135.361 153"/>
   <color index="121" rgb="118 139.03 160"/>
   <color index="122" rgb="122 143.532 167"/>
   <color index="123" rgb="122 144.867 169"/>
   <color index="124" rgb="123 146.202 172"/>
   <color index="125" rgb="124 147.202 173"/>
   <color index="126" rgb="124 147.202 173"/>
   <color index="127" rgb="123 146.202 172"/>
   <color index="128" rgb="122 144.7 168"/>
   <color index="129" rgb="117 138.863 158"/>
   <color index="130" rgb="115 135.361 153"/>
   <color index="131" rgb="114 132.859 149"/>
   <color index="132" rgb="110 128.022 140"/>
   <color index="133" rgb="106 122.185 131"/>
   <color index="134" rgb="103 117.348 123"/>
   <color index="135" rgb="100 113.678 116"/>
   <color index="136" rgb="94 103 98.4935"/>
   <color index="137" rgb="90 99 90.4935"/>
   <color index="138" rgb="88.6739 95 85"/>
   <color index="139" rgb="87.8413 94 83"/>
   <color index="140" rgb="87.0087 93 81"/>
   <color index="141" rgb="85.176 91 78"/>
   <color index="142" rgb="83.3434 91 77"/>
   <color index="143" rgb="82.3434 90 76"/>
   <color index="144" rgb="81.5108 90 75"/>
   <color index="145" rgb="80.0087 90 78"/>
   <color index="146" rgb="77.176 90 77"/>
   <color index="147" rgb="77 91 78.6566"/>
   <color index="148" rgb="77 93 81.3218"/>
   <color index="149" rgb="77 94 84.1544"/>
   <color index="150" rgb="76 95 86.8196"/>
   <color index="151" rgb="75 96 89.4849"/>
   <color index="152" rgb="72 99 95.4805"/>
   <color index="153" rgb="71 101 98.9784"/>
   <color index="154" rgb="70 103 101.476"/>
   <color index="155" rgb="66 107.03 108"/>
   <color index="156" rgb="62 109.369 112"/>
   <color index="157" rgb="59 111.541 116"/>
   <color index="158" rgb="55 112.88 120"/>
   <color index="159" rgb="51 115.387 125"/>
   <color index="160" rgb="48 117.391 128"/>
   <color index="161" rgb="44 118.73 132"/>
   <color index="162" rgb="44 118.73 132"/>
   <color index="163" rgb="44 118.73 132"/>
   <color index="164" rgb="43 119.065 133"/>
   <color index="165" rgb="43 119.065 133"/>
   <color index="166" rgb="44 118.73 132"/>
   <color index="167" rgb="46 118.061 130"/>
   <color index="168" rgb="49 115.889 126"/>
   <color index="169" rgb="50 115.554 125"/>
   <color index="170" rgb="52 115.052 124"/>
   <color index="171" rgb="55 113.048 121"/>
   <color index="172" rgb="61 112.708 119"/>
   <color index="173" rgb="68 114.872 121"/>
   <color index="174" rgb="76 117.537 127"/>
   <color index="175" rgb="84 123.537 135"/>
   <color index="176" rgb="91 128.704 143"/>
   <color index="177" rgb="101 134.537 152"/>
   <color index="178" rgb="112 140.537 163"/>
   <color index="179" rgb="121 149.206 176"/>
   <color index="180" rgb="129 158.211 190"/>
   <color index="181" rgb="134 165.55 203"/>
   <color index="182" rgb="138 172.721 214"/>
   <color index="183" rgb="141 177.558 222"/>
   <color index="184" rgb="141 184.232 232"/>
   <color index="185" rgb="140 184.4 232"/>
   <color index="186" rgb="140 185.567 233"/>
   <color index="187" rgb="139 185.902 234"/>
   <color index="188" rgb="137 186.069 233"/>
   <color index="189" rgb="136 185.069 232"/>
   <color index="190" rgb="135 185.069 231"/>
   <color index="191" rgb="135 185.069 231"/>
   <color index="192" rgb="135 185.069 231"/>
   <color index="193" rgb="136 185.069 232"/>
   <color index="194" rgb="138 185.902 233"/>
   <color index="195" rgb="140 185.902 235"/>
   <color index="196" rgb="142 186.734 236"/>
   <color index="197" rgb="144 187.567 237"/>
   <color index="198" rgb="146 187.567 239"/>
   <color index="199" rgb="148 188.4 240"/>
   <color index="200" rgb="149 188.4 241"/>
   <color index="201" rgb="150 188.232 241"/>
   <color index="202" rgb="150 188.4 242"/>
   <color index="203" rgb="150 188.232 241"/>
   <color index="204" rgb="149 188.4 241"/>
   <color index="205" rgb="149 188.4 241"/>
   <color index="206" rgb="149 188.4 241"/>
   <color index="207" rgb="149 188.4 241"/>
   <color index="208" rgb="148 188.4 240"/>
   <color index="209" rgb="148 187.4 240"/>
   <color index="210" rgb="148 187.065 238"/>
   <color index="211" rgb="148 185.73 236"/>
   <color index="212" rgb="147 183.563 234"/>
   <color index="213" rgb="146 180.893 229"/>
   <color index="214" rgb="144 177.391 224"/>
   <color index="215" rgb="141 173.554 216"/>
   <color index="216" rgb="138 167.55 207"/>
   <color index="217" rgb="133 160.545 196"/>
   <color index="218" rgb="128 153.374 184"/>
   <color index="219" rgb="122 145.035 170"/>
   <color index="220" rgb="116 136.528 155"/>
   <color index="221" rgb="110 128.022 140"/>
   <color index="222" rgb="104 118.515 125"/>
   <color index="223" rgb="98 111.343 112"/>
   <color index="224" rgb="93 102 97.4935"/>
   <color index="225" rgb="89.5065 96 87"/>
   <color index="226" rgb="86.3434 91 77"/>
   <color index="227" rgb="83.1804 87 68"/>
   <color index="228" rgb="81.6825 84 62"/>
   <color index="229" rgb="80.0173 82 58"/>
   <color index="230" rgb="78.3521 80 54"/>
   <color index="231" rgb="77.5195 79 52"/>
   <color index="232" rgb="77.6869 78 50"/>
   <color index="233" rgb="76.5195 77 50"/>
   <color index="234" rgb="76.6869 77 49"/>
   <color index="235" rgb="76.6869 77 49"/>
   <color index="236" rgb="76.6869 77 49"/>
   <color index="237" rgb="76.6869 78 50"/>
   <color index="238" rgb="76.5195 78 51"/>
   <color index="239" rgb="77.3521 79 53"/>
   <color index="240" rgb="78.1847 80 55"/>
   <color index="241" rgb="79.0173 82 58"/>
   <color index="242" rgb="80.6825 84 62"/>
   <color index="243" rgb="82.013 86 68"/>
   <color index="244" rgb="84.6782 90 74"/>
   <color index="245" rgb="87.6739 94 84"/>
   <color index="246" rgb="91 100 92.4935"/>
   <color index="247" rgb="97 108 107.159"/>
   <color index="248" rgb="103 117.515 124"/>
   <color index="249" rgb="110 128.022 140"/>
   <color index="250" rgb="118 138.863 159"/>
   <color index="251" rgb="124 147.369 174"/>
   <color index="252" rgb="121 146.369 171"/>
   <color index="253" rgb="116 143.704 168"/>
   <color index="254" rgb="109 141.039 163"/>
   <color index="255" rgb="102 138.876 161"/>
   <edit date="Fri Nov  8 00:22:22 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
