<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.855973 -0.0984615" scale="644.789" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.847487" pie="0.119402" curve="0.0331104" pie_slices="3.4577" pie_rotation="2.26312" pie_thickness="0.495306" curve_xamp="1.79009" curve_yamp="-1.70828" curve_xlength="1.8126" curve_ylength="1.05672" coefs="-0.840943 -0.0575189 0.14487 -0.547589 0.764544 -0.124499" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.395016" butterfly="0.328627" lazysusan="0.276357" lazysusan_x="1.59327" lazysusan_y="1.31268" lazysusan_spin="0.355832" lazysusan_space="-1.50191" lazysusan_twist="0.84177" coefs="0.554807 -0.766237 -0.652949 0.390666 -0.281031 0.0593852" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.195212" juliascope="0.248215" scry="0.102215" waves2="0.224355" csc="0.230004" juliascope_power="6" juliascope_dist="1" waves2_scalex="0.705452" waves2_scaley="1.1933" waves2_freqx="1.36303" waves2_freqy="1.57622" coefs="0.988765 -0.613925 0.480723 -0.755504 -0.189213 -0.671041" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.442769" lazysusan="0.21891" modulus="0.338321" lazysusan_x="-1.92895" lazysusan_y="0.710824" lazysusan_spin="2.09929" lazysusan_space="-1.27103" lazysusan_twist="1.233" modulus_x="0.17055" modulus_y="0.684055" coefs="-0.236284 -0.959509 -0.574313 0.477576 -0.991114 -0.777681" opacity="1"/>
   <color index="0" rgb="47 59.8479 68"/>
   <color index="1" rgb="47 64.3324 80"/>
   <color index="2" rgb="47 61.6957 89"/>
   <color index="3" rgb="46 85.3821 105"/>
   <color index="4" rgb="46 84.3417 104"/>
   <color index="5" rgb="37 58.7361 80"/>
   <color index="6" rgb="37 45.9286 60"/>
   <color index="7" rgb="37 45.6056 52"/>
   <color index="8" rgb="37 41.2826 44"/>
   <color index="9" rgb="40 36 39.1615"/>
   <color index="10" rgb="37 36.7981 32"/>
   <color index="11" rgb="31.354 28 44"/>
   <color index="12" rgb="35.354 28 44"/>
   <color index="13" rgb="31.5155 28 40"/>
   <color index="14" rgb="35.677 28 36"/>
   <color index="15" rgb="32 20 24.4845"/>
   <color index="16" rgb="28 22.6366 19"/>
   <color index="17" rgb="28 23.677 20"/>
   <color index="18" rgb="28 28 28"/>
   <color index="19" rgb="34.2019 37 32"/>
   <color index="20" rgb="37 27.5963 27"/>
   <color index="21" rgb="47 21.5869 12"/>
   <color index="22" rgb="36 20 28.646"/>
   <color index="23" rgb="28 28.1615 32"/>
   <color index="24" rgb="28 28.1615 32"/>
   <color index="25" rgb="35.354 28 44"/>
   <color index="26" rgb="39.1925 28 48"/>
   <color index="27" rgb="35.1925 28 48"/>
   <color index="28" rgb="30.8695 28 56"/>
   <color index="29" rgb="30.708 28 60"/>
   <color index="30" rgb="28 29.292 60"/>
   <color index="31" rgb="37 42.0901 64"/>
   <color index="32" rgb="47 52.3727 81"/>
   <color index="33" rgb="47 52.8572 93"/>
   <color index="34" rgb="37 56.907 109"/>
   <color index="35" rgb="47 74.6647 113"/>
   <color index="36" rgb="56 91.9473 129"/>
   <color index="37" rgb="56 83.7858 125"/>
   <color index="38" rgb="56 83.7858 125"/>
   <color index="39" rgb="56 91.9473 129"/>
   <color index="40" rgb="56 95.6243 121"/>
   <color index="41" rgb="56 91.4628 117"/>
   <color index="42" rgb="47 78.5032 109"/>
   <color index="43" rgb="46 81.5436 109"/>
   <color index="44" rgb="47 66.0187 97"/>
   <color index="45" rgb="56 65.1709 85"/>
   <color index="46" rgb="56 65.1305 84"/>
   <color index="47" rgb="66 75.6056 81"/>
   <color index="48" rgb="66 70.4441 77"/>
   <color index="49" rgb="92.5155 85 97"/>
   <color index="50" rgb="188 145.941 137"/>
   <color index="51" rgb="216 173.102 169"/>
   <color index="52" rgb="216 177.264 173"/>
   <color index="53" rgb="216 181.264 173"/>
   <color index="54" rgb="202 177 182.009"/>
   <color index="55" rgb="75 142.32 182"/>
   <color index="56" rgb="56 123.441 166"/>
   <color index="57" rgb="56 123.28 162"/>
   <color index="58" rgb="75 134.159 178"/>
   <color index="59" rgb="207 181 181.05"/>
   <color index="60" rgb="216 185.587 181"/>
   <color index="61" rgb="216 185.587 181"/>
   <color index="62" rgb="216 181.425 177"/>
   <color index="63" rgb="216 181.425 177"/>
   <color index="64" rgb="210 177 181.332"/>
   <color index="65" rgb="103 137.503 165"/>
   <color index="66" rgb="56 100.755 149"/>
   <color index="67" rgb="56 93.4318 141"/>
   <color index="68" rgb="56 101.593 145"/>
   <color index="69" rgb="56 104.593 145"/>
   <color index="70" rgb="75 133.351 158"/>
   <color index="71" rgb="210 169 183.655"/>
   <color index="72" rgb="216 173.102 169"/>
   <color index="73" rgb="207 169 169.534"/>
   <color index="74" rgb="113 130.13 141"/>
   <color index="75" rgb="75 122.342 133"/>
   <color index="76" rgb="65 104.261 121"/>
   <color index="77" rgb="56 107.786 125"/>
   <color index="78" rgb="56 95.4628 117"/>
   <color index="79" rgb="47 90.8262 117"/>
   <color index="80" rgb="46 90.0281 121"/>
   <color index="81" rgb="47 82.9877 121"/>
   <color index="82" rgb="56 99.7858 125"/>
   <color index="83" rgb="56 100.109 133"/>
   <color index="84" rgb="56 97.4318 141"/>
   <color index="85" rgb="75 114.665 141"/>
   <color index="86" rgb="122 123.09 149"/>
   <color index="87" rgb="216 189.425 177"/>
   <color index="88" rgb="216 181.425 177"/>
   <color index="89" rgb="216 181.587 181"/>
   <color index="90" rgb="218 185 188.332"/>
   <color index="91" rgb="216 185.748 185"/>
   <color index="92" rgb="226 195.183 181"/>
   <color index="93" rgb="226 195.183 181"/>
   <color index="94" rgb="226 191.022 177"/>
   <color index="95" rgb="216 177.264 173"/>
   <color index="96" rgb="206 161 171.817"/>
   <color index="97" rgb="85 86.4535 121"/>
   <color index="98" rgb="56 70.8168 101"/>
   <color index="99" rgb="47 56.4939 84"/>
   <color index="100" rgb="37 38.2516 68"/>
   <color index="101" rgb="44.0714 37 60"/>
   <color index="102" rgb="34.708 28 60"/>
   <color index="103" rgb="60 40 53.8075"/>
   <color index="104" rgb="38.385 28 68"/>
   <color index="105" rgb="37 51.615 77"/>
   <color index="106" rgb="46 85.5436 109"/>
   <color index="107" rgb="56 104.109 133"/>
   <color index="108" rgb="66 118.19 145"/>
   <color index="109" rgb="85 143.432 170"/>
   <color index="110" rgb="207 173 173.373"/>
   <color index="111" rgb="216 185.425 177"/>
   <color index="112" rgb="226 191.022 177"/>
   <color index="113" rgb="225 194.062 177"/>
   <color index="114" rgb="216 181.425 177"/>
   <color index="115" rgb="214 177 185.494"/>
   <color index="116" rgb="113 113.969 137"/>
   <color index="117" rgb="75 106.18 129"/>
   <color index="118" rgb="56 83.3013 113"/>
   <color index="119" rgb="37 56.261 93"/>
   <color index="120" rgb="9 37.0685 85"/>
   <color index="121" rgb="18 23.2112 48"/>
   <color index="122" rgb="28 32.646 44"/>
   <color index="123" rgb="28 36 35.677"/>
   <color index="124" rgb="28 45.969 52"/>
   <color index="125" rgb="47 51.2019 52"/>
   <color index="126" rgb="56 64 63.677"/>
   <color index="127" rgb="56 60.8075 76"/>
   <color index="128" rgb="56 65.4939 93"/>
   <color index="129" rgb="84 93.3324 117"/>
   <color index="130" rgb="207 157 158.019"/>
   <color index="131" rgb="225 181.578 165"/>
   <color index="132" rgb="225 185.739 169"/>
   <color index="133" rgb="225 185.739 169"/>
   <color index="134" rgb="216 173.102 169"/>
   <color index="135" rgb="207 172.304 165"/>
   <color index="136" rgb="94 108.09 121"/>
   <color index="137" rgb="65 96.0995 117"/>
   <color index="138" rgb="56 95.1398 109"/>
   <color index="139" rgb="56 95.1398 109"/>
   <color index="140" rgb="56 70.1709 85"/>
   <color index="141" rgb="56 68.969 80"/>
   <color index="142" rgb="56 72.969 80"/>
   <color index="143" rgb="56 64.8075 76"/>
   <color index="144" rgb="56 66.0094 81"/>
   <color index="145" rgb="56 66.1709 85"/>
   <color index="146" rgb="56 82.9783 105"/>
   <color index="147" rgb="56 99.6243 121"/>
   <color index="148" rgb="66 114.028 141"/>
   <color index="149" rgb="75 118.826 145"/>
   <color index="150" rgb="148.991 141 166"/>
   <color index="151" rgb="210 181 185.171"/>
   <color index="152" rgb="216 193.91 189"/>
   <color index="153" rgb="216 185.748 185"/>
   <color index="154" rgb="210 185 189.009"/>
   <color index="155" rgb="85 148.078 186"/>
   <color index="156" rgb="66 124.553 154"/>
   <color index="157" rgb="56 105.593 145"/>
   <color index="158" rgb="56 105.593 145"/>
   <color index="159" rgb="47 100.997 146"/>
   <color index="160" rgb="47 121.482 158"/>
   <color index="161" rgb="56 118.078 157"/>
   <color index="162" rgb="75 138.482 186"/>
   <color index="163" rgb="206 177 186.171"/>
   <color index="164" rgb="216 173.102 169"/>
   <color index="165" rgb="207 163.82 153"/>
   <color index="166" rgb="94 98.5652 108"/>
   <color index="167" rgb="78.4348 75 89"/>
   <color index="168" rgb="58.1925 56 76"/>
   <color index="169" rgb="50.1521 47 68"/>
   <color index="170" rgb="50.4751 47 60"/>
   <color index="171" rgb="56 56.1615 60"/>
   <color index="172" rgb="56 64.4845 68"/>
   <color index="173" rgb="56 60.646 72"/>
   <color index="174" rgb="56 61.0094 81"/>
   <color index="175" rgb="47 48.6957 89"/>
   <color index="176" rgb="56 62.4939 93"/>
   <color index="177" rgb="84 92.8479 105"/>
   <color index="178" rgb="197 174.708 165"/>
   <color index="179" rgb="216 197.91 189"/>
   <color index="180" rgb="216 198.233 197"/>
   <color index="181" rgb="218 206 208.484"/>
   <color index="182" rgb="197 215.978 246"/>
   <color index="183" rgb="188 211.342 246"/>
   <color index="184" rgb="94 156.522 206"/>
   <color index="185" rgb="75 136.351 158"/>
   <color index="186" rgb="65 104.745 133"/>
   <color index="187" rgb="56 86.9783 105"/>
   <color index="188" rgb="56 68.646 72"/>
   <color index="189" rgb="56 39.031 32"/>
   <color index="190" rgb="56 39.031 32"/>
   <color index="191" rgb="56 39.031 32"/>
   <color index="192" rgb="66 40.3043 24"/>
   <color index="193" rgb="68 52 54.646"/>
   <color index="194" rgb="84 83.7174 77"/>
   <color index="195" rgb="120.677 113 121"/>
   <color index="196" rgb="207 165 165.696"/>
   <color index="197" rgb="216 181.587 181"/>
   <color index="198" rgb="218 193 196.009"/>
   <color index="199" rgb="218 193 196.009"/>
   <color index="200" rgb="218 202 204.646"/>
   <color index="201" rgb="218 202 204.646"/>
   <color index="202" rgb="205.516 198 210"/>
   <color index="203" rgb="75 134.482 186"/>
   <color index="204" rgb="56 111.603 170"/>
   <color index="205" rgb="66 129.36 174"/>
   <color index="206" rgb="85 139.401 194"/>
   <color index="207" rgb="214 185 193.171"/>
   <color index="208" rgb="216 181.587 181"/>
   <color index="209" rgb="226 187.183 181"/>
   <color index="210" rgb="226 191.183 181"/>
   <color index="211" rgb="226 199.506 189"/>
   <color index="212" rgb="226 199.668 193"/>
   <color index="213" rgb="226 203.829 197"/>
   <color index="214" rgb="226 213.193 206"/>
   <color index="215" rgb="226 213.193 206"/>
   <color index="216" rgb="226 207.991 201"/>
   <color index="217" rgb="226 203.829 197"/>
   <color index="218" rgb="218 198 209.807"/>
   <color index="219" rgb="179 192.898 226"/>
   <color index="220" rgb="75 133.643 190"/>
   <color index="221" rgb="66 129.36 174"/>
   <color index="222" rgb="75 146.159 178"/>
   <color index="223" rgb="103 148.674 194"/>
   <color index="224" rgb="214 185 193.171"/>
   <color index="225" rgb="216 185.587 181"/>
   <color index="226" rgb="216 189.425 177"/>
   <color index="227" rgb="113 130.453 149"/>
   <color index="228" rgb="66 105.867 137"/>
   <color index="229" rgb="56 104.432 141"/>
   <color index="230" rgb="47 99.4722 133"/>
   <color index="231" rgb="37 77.5529 125"/>
   <color index="232" rgb="37 90.7144 129"/>
   <color index="233" rgb="47 95.1492 125"/>
   <color index="234" rgb="37 64.907 109"/>
   <color index="235" rgb="46 81.5436 109"/>
   <color index="236" rgb="47 61.8572 93"/>
   <color index="237" rgb="47 51.8479 68"/>
   <color index="238" rgb="37 37.9286 60"/>
   <color index="239" rgb="37 37.9286 60"/>
   <color index="240" rgb="47 55.8479 68"/>
   <color index="241" rgb="56 60.646 72"/>
   <color index="242" rgb="66 66.2826 73"/>
   <color index="243" rgb="85 81 81.1615"/>
   <color index="244" rgb="133 113 124.807"/>
   <color index="245" rgb="216 168.941 165"/>
   <color index="246" rgb="225 185.901 173"/>
   <color index="247" rgb="226 186.86 173"/>
   <color index="248" rgb="216 177.264 173"/>
   <color index="249" rgb="216 169.102 169"/>
   <color index="250" rgb="210 165 169.817"/>
   <color index="251" rgb="85 90.7765 129"/>
   <color index="252" rgb="56 79.7858 125"/>
   <color index="253" rgb="56 83.1398 109"/>
   <color index="254" rgb="56 70.3324 89"/>
   <color index="255" rgb="56 61.0094 81"/>
   <edit date="Mon Nov  4 03:11:13 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
