<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.486757 -0.293098" scale="1510.98" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" fisheye="0.345693" julian="0.654307" julian_power="4" julian_dist="1" coefs="0.542215 -0.0244205 0.283876 0.0586058 0.194691 -0.451341" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" fisheye="0.345693" julian="0.654307" julian_power="6" julian_dist="1" coefs="0.926655 0.990231 -0.956619 0.434529 -0.65412 -0.560727" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="87 201 184.805"/>
   <color index="1" rgb="88 200 184.019"/>
   <color index="2" rgb="88 200 184.019"/>
   <color index="3" rgb="88 200 184.019"/>
   <color index="4" rgb="89 201 185.019"/>
   <color index="5" rgb="91 203 187.019"/>
   <color index="6" rgb="92 204 187.019"/>
   <color index="7" rgb="94 205 187.625"/>
   <color index="8" rgb="117 206 197.979"/>
   <color index="9" rgb="135 206.916 209"/>
   <color index="10" rgb="153 201.419 213"/>
   <color index="11" rgb="166 205.17 219"/>
   <color index="12" rgb="179 208.921 225"/>
   <color index="13" rgb="183 201.493 225"/>
   <color index="14" rgb="185 192.886 226"/>
   <color index="15" rgb="183 190.1 226"/>
   <color index="16" rgb="181 187.314 226"/>
   <color index="17" rgb="183 207.528 230"/>
   <color index="18" rgb="177 214.563 229"/>
   <color index="19" rgb="167 221.633 229"/>
   <color index="20" rgb="149 222.523 224"/>
   <color index="21" rgb="131 219 213.586"/>
   <color index="22" rgb="123 217 207.944"/>
   <color index="23" rgb="116 215 202.909"/>
   <color index="24" rgb="102 212 194.232"/>
   <color index="25" rgb="100 212 194.019"/>
   <color index="26" rgb="99 212 194.412"/>
   <color index="27" rgb="98 211 193.412"/>
   <color index="28" rgb="98 210 192.019"/>
   <color index="29" rgb="98 209 191.625"/>
   <color index="30" rgb="98 209 191.625"/>
   <color index="31" rgb="98 209 192.625"/>
   <color index="32" rgb="107 206 195.909"/>
   <color index="33" rgb="126 180.061 192"/>
   <color index="34" rgb="122 165.205 180"/>
   <color index="35" rgb="119 149.742 168"/>
   <color index="36" rgb="110 136.528 157"/>
   <color index="37" rgb="100 122.921 146"/>
   <color index="38" rgb="95 116.921 141"/>
   <color index="39" rgb="90 109.921 136"/>
   <color index="40" rgb="70 87.1349 118"/>
   <color index="41" rgb="69 95.1349 117"/>
   <color index="42" rgb="63 101.777 117"/>
   <color index="43" rgb="70 105.777 124"/>
   <color index="44" rgb="77 109.777 131"/>
   <color index="45" rgb="80 110.384 135"/>
   <color index="46" rgb="84 112.991 140"/>
   <color index="47" rgb="88 128.812 147"/>
   <color index="48" rgb="94 143.454 159"/>
   <color index="49" rgb="110 167.881 179"/>
   <color index="50" rgb="114 173.488 184"/>
   <color index="51" rgb="119 179.095 190"/>
   <color index="52" rgb="112 185.344 190"/>
   <color index="53" rgb="105 190 187.407"/>
   <color index="54" rgb="102 186 183.014"/>
   <color index="55" rgb="100 182 179.228"/>
   <color index="56" rgb="90 158.095 161"/>
   <color index="57" rgb="81 154.523 156"/>
   <color index="58" rgb="72 152 151.442"/>
   <color index="59" rgb="74 144.916 148"/>
   <color index="60" rgb="76 138.881 145"/>
   <color index="61" rgb="75 136.274 143"/>
   <color index="62" rgb="74 134.667 141"/>
   <color index="63" rgb="64 140.344 142"/>
   <color index="64" rgb="55 143 137.586"/>
   <color index="65" rgb="49 147 139.516"/>
   <color index="66" rgb="46 143 136.123"/>
   <color index="67" rgb="44 139 132.337"/>
   <color index="68" rgb="41 134 127.551"/>
   <color index="69" rgb="39 129 122.372"/>
   <color index="70" rgb="34 112 109.656"/>
   <color index="71" rgb="27 95 94.7255"/>
   <color index="72" rgb="12 60.9559 63"/>
   <color index="73" rgb="8 50.921 54"/>
   <color index="74" rgb="4 41.4931 46"/>
   <color index="75" rgb="3 35.4582 40"/>
   <color index="76" rgb="3 28.8163 34"/>
   <color index="77" rgb="4 28.9954 32"/>
   <color index="78" rgb="6 28.5675 30"/>
   <color index="79" rgb="7 29 22.6465"/>
   <color index="80" rgb="8 31 18.0395"/>
   <color index="81" rgb="9 47 31.9349"/>
   <color index="82" rgb="13 58 38.686"/>
   <color index="83" rgb="17 69 45.4372"/>
   <color index="84" rgb="20 75 49.6162"/>
   <color index="85" rgb="23 82 54.1883"/>
   <color index="86" rgb="32 95 61.7604"/>
   <color index="87" rgb="39 113 88.0837"/>
   <color index="88" rgb="47 143 122.73"/>
   <color index="89" rgb="52 154 134.088"/>
   <color index="90" rgb="58 166 147.446"/>
   <color index="91" rgb="60 168 151.446"/>
   <color index="92" rgb="63 170 156.053"/>
   <color index="93" rgb="61 166 153.267"/>
   <color index="94" rgb="55 153 141.516"/>
   <color index="95" rgb="50 137 127.193"/>
   <color index="96" rgb="45 124 118.049"/>
   <color index="97" rgb="34 109 105.477"/>
   <color index="98" rgb="34 104 102.512"/>
   <color index="99" rgb="35 97.8466 99"/>
   <color index="100" rgb="43 91.9907 99"/>
   <color index="101" rgb="52 86.5279 99"/>
   <color index="102" rgb="65 87.6721 104"/>
   <color index="103" rgb="77 99.4582 114"/>
   <color index="104" rgb="82 149 148.333"/>
   <color index="105" rgb="95 161.881 164"/>
   <color index="106" rgb="109 174.095 180"/>
   <color index="107" rgb="114 177.274 182"/>
   <color index="108" rgb="120 181.454 185"/>
   <color index="109" rgb="117 192 188.477"/>
   <color index="110" rgb="107 196 181.979"/>
   <color index="111" rgb="100 199 180.909"/>
   <color index="112" rgb="94 202 184.446"/>
   <color index="113" rgb="89 197 180.446"/>
   <color index="114" rgb="87 196 179.839"/>
   <color index="115" rgb="86 195 178.839"/>
   <color index="116" rgb="84 192 176.446"/>
   <color index="117" rgb="82 189 174.053"/>
   <color index="118" rgb="79 186 172.053"/>
   <color index="119" rgb="75 182 168.053"/>
   <color index="120" rgb="66 171 160.267"/>
   <color index="121" rgb="60 163 153.481"/>
   <color index="122" rgb="55 155 147.302"/>
   <color index="123" rgb="52 151 143.909"/>
   <color index="124" rgb="50 148 142.516"/>
   <color index="125" rgb="46 143 136.123"/>
   <color index="126" rgb="43 142 135.909"/>
   <color index="127" rgb="44 142 135.516"/>
   <color index="128" rgb="46 144 138.516"/>
   <color index="129" rgb="51 150 142.909"/>
   <color index="130" rgb="53 153 145.302"/>
   <color index="131" rgb="55 156 146.695"/>
   <color index="132" rgb="61 164 152.481"/>
   <color index="133" rgb="67 173 159.66"/>
   <color index="134" rgb="72 178 163.66"/>
   <color index="135" rgb="76 182 167.66"/>
   <color index="136" rgb="77 185 170.446"/>
   <color index="137" rgb="77 186 170.839"/>
   <color index="138" rgb="77 187 171.232"/>
   <color index="139" rgb="78 187 171.839"/>
   <color index="140" rgb="79 188 172.839"/>
   <color index="141" rgb="81 191 177.232"/>
   <color index="142" rgb="83 193 178.232"/>
   <color index="143" rgb="85 195 179.232"/>
   <color index="144" rgb="88 198 182.232"/>
   <color index="145" rgb="94 203 186.839"/>
   <color index="146" rgb="95 204 187.839"/>
   <color index="147" rgb="96 205 187.839"/>
   <color index="148" rgb="95 206 188.625"/>
   <color index="149" rgb="94 205 188.625"/>
   <color index="150" rgb="91 201 184.232"/>
   <color index="151" rgb="86 196 181.232"/>
   <color index="152" rgb="69 174 163.267"/>
   <color index="153" rgb="63 166 156.481"/>
   <color index="154" rgb="58 158 150.302"/>
   <color index="155" rgb="48 141 134.551"/>
   <color index="156" rgb="39 124 120.407"/>
   <color index="157" rgb="31 109 108.656"/>
   <color index="158" rgb="22 95.9163 96"/>
   <color index="159" rgb="16 83.4884 86"/>
   <color index="160" rgb="11 77.8814 80"/>
   <color index="161" rgb="13 81.8814 82"/>
   <color index="162" rgb="16 87 85.9046"/>
   <color index="163" rgb="20 93 91.6906"/>
   <color index="164" rgb="29 108 105.049"/>
   <color index="165" rgb="39 126 120.193"/>
   <color index="166" rgb="48 140 132.158"/>
   <color index="167" rgb="57 155 144.516"/>
   <color index="168" rgb="79 184 169.267"/>
   <color index="169" rgb="84 189 174.267"/>
   <color index="170" rgb="89 194 178.267"/>
   <color index="171" rgb="102 199 187.123"/>
   <color index="172" rgb="118 202 198.014"/>
   <color index="173" rgb="136 197.274 204"/>
   <color index="174" rgb="152 189.384 207"/>
   <color index="175" rgb="158 184.17 211"/>
   <color index="176" rgb="160 177.956 211"/>
   <color index="177" rgb="162 170.349 212"/>
   <color index="178" rgb="167.865 163 211"/>
   <color index="179" rgb="164.044 161 212"/>
   <color index="180" rgb="161 163.17 214"/>
   <color index="181" rgb="163 178.17 216"/>
   <color index="182" rgb="165 195.956 216"/>
   <color index="183" rgb="161 201.384 216"/>
   <color index="184" rgb="128 212 209.014"/>
   <color index="185" rgb="120 210 203.372"/>
   <color index="186" rgb="112 209 199.123"/>
   <color index="187" rgb="97 206 189.839"/>
   <color index="188" rgb="84 180 163.73"/>
   <color index="189" rgb="72 159 146.193"/>
   <color index="190" rgb="60 140 130.442"/>
   <color index="191" rgb="48 123 115.477"/>
   <color index="192" rgb="47 132 125.407"/>
   <color index="193" rgb="40 119 112.049"/>
   <color index="194" rgb="35 109 103.084"/>
   <color index="195" rgb="30 103 97.6906"/>
   <color index="196" rgb="27 96 92.1186"/>
   <color index="197" rgb="32 112 108.442"/>
   <color index="198" rgb="35 124 117.979"/>
   <color index="199" rgb="39 133 126.944"/>
   <color index="200" rgb="38 137 128.909"/>
   <color index="201" rgb="38 137 127.909"/>
   <color index="202" rgb="43 136 130.551"/>
   <color index="203" rgb="55 134.165 136"/>
   <color index="204" rgb="72 129.274 140"/>
   <color index="205" rgb="84 127.812 143"/>
   <color index="206" rgb="92 124.563 144"/>
   <color index="207" rgb="92 120.135 140"/>
   <color index="208" rgb="86 105.135 134"/>
   <color index="209" rgb="86 96.2791 126"/>
   <color index="210" rgb="86 96.0651 124"/>
   <color index="211" rgb="84 94.6721 123"/>
   <color index="212" rgb="80 95.4582 117"/>
   <color index="213" rgb="67 86.2791 107"/>
   <color index="214" rgb="55 72.2093 85"/>
   <color index="215" rgb="35 61.4233 67"/>
   <color index="216" rgb="19 47.8163 50"/>
   <color index="217" rgb="8 38 37.7907"/>
   <color index="218" rgb="2 28.2093 32"/>
   <color index="219" rgb="1 22.1744 26"/>
   <color index="220" rgb="0 19.1744 25"/>
   <color index="221" rgb="4 18.5675 28"/>
   <color index="222" rgb="6 24.3884 33"/>
   <color index="223" rgb="8 32.4233 40"/>
   <color index="224" rgb="10 40.4582 47"/>
   <color index="225" rgb="7 53.7419 56"/>
   <color index="226" rgb="10 57.7768 64"/>
   <color index="227" rgb="11 65.0256 72"/>
   <color index="228" rgb="12 73.6675 79"/>
   <color index="229" rgb="15 81.4884 85"/>
   <color index="230" rgb="13 91 88.6558"/>
   <color index="231" rgb="14 96 93.2278"/>
   <color index="232" rgb="17 101 98.0139"/>
   <color index="233" rgb="22 109 105.193"/>
   <color index="234" rgb="29 119 114.372"/>
   <color index="235" rgb="37 130 122.551"/>
   <color index="236" rgb="45 144 134.909"/>
   <color index="237" rgb="54 156 146.088"/>
   <color index="238" rgb="63 169 158.66"/>
   <color index="239" rgb="72 181 168.839"/>
   <color index="240" rgb="81 191 177.232"/>
   <color index="241" rgb="88 199 182.625"/>
   <color index="242" rgb="94 205 188.625"/>
   <color index="243" rgb="98 209 191.625"/>
   <color index="244" rgb="100 212 195.019"/>
   <color index="245" rgb="102 212 194.232"/>
   <color index="246" rgb="103 213 196.232"/>
   <color index="247" rgb="103 213 196.232"/>
   <color index="248" rgb="102 212 194.232"/>
   <color index="249" rgb="101 211 194.232"/>
   <color index="250" rgb="98 210 193.019"/>
   <color index="251" rgb="97 209 193.019"/>
   <color index="252" rgb="95 207 191.019"/>
   <color index="253" rgb="93 205 189.019"/>
   <color index="254" rgb="90 203 187.412"/>
   <color index="255" rgb="88 202 186.805"/>
   <edit date="Tue Oct 29 22:04:20 +0100 2019" action="random reframed0"/>
</flame>
</pick>
