<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.685206 -0.00501013" scale="832.459" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.0861867" cot="0.436072" mobius="0.477741" mobius_re_a="0.698743" mobius_im_a="0.815988" mobius_re_b="0.0169704" mobius_im_b="0.348162" mobius_re_c="0.644688" mobius_im_c="0.924674" mobius_re_d="0.0687015" mobius_im_d="-0.45548" coefs="-0.179773 -0.907705 -0.977514 0.317131 0.946686 0.952443" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cpow="0.621261" coth="0.378739" cpow_i="-0.281249" cpow_r="0.287876" cpow_power="4" coefs="0.197525 -0.656261 0.518895 0.039423 0.244436 -0.0788452" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.283278" blob="0.352931" rectangles="0.0308652" flower="0.115248" bent2="0.217678" blob_low="0.272144" blob_high="0.833408" blob_waves="3" rectangles_x="0.316157" rectangles_y="0.842969" flower_petals="3.64889" flower_holes="0.938376" bent2_x="-0.589362" bent2_y="0.998267" coefs="-0.785597 0.754633 0.941728 -0.833154 0.971358 0.0592768" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fisheye="0.205539" rectangles="0.794461" rectangles_x="0.19393" rectangles_y="0.282154" coefs="0.0367232 -0.775633 0.568259 0.228641 -0.33813 0.563302" opacity="1"/>
   <color index="0" rgb="71.295 42 174"/>
   <color index="1" rgb="48.2205 26 206"/>
   <color index="2" rgb="30.051 23 178"/>
   <color index="3" rgb="21 28.1185 151"/>
   <color index="4" rgb="19.8475 18 143"/>
   <color index="5" rgb="26.8136 16 136"/>
   <color index="6" rgb="39.7797 24 139"/>
   <color index="7" rgb="53.7458 33 143"/>
   <color index="8" rgb="70.1289 29 107"/>
   <color index="9" rgb="67.339 25 75"/>
   <color index="10" rgb="61 21 35.7288"/>
   <color index="11" rgb="53 14 31.9356"/>
   <color index="12" rgb="45 8 28.3491"/>
   <color index="13" rgb="58.3729 5 60"/>
   <color index="14" rgb="65.7492 3 84"/>
   <color index="15" rgb="69.0238 8 100"/>
   <color index="16" rgb="72.2984 13 116"/>
   <color index="17" rgb="110.441 51 116"/>
   <color index="18" rgb="123 86 87.3491"/>
   <color index="19" rgb="149 136.302 75"/>
   <color index="20" rgb="143.352 151 85"/>
   <color index="21" rgb="138.905 169 96"/>
   <color index="22" rgb="148.146 167 100"/>
   <color index="23" rgb="163.146 171 104"/>
   <color index="24" rgb="112 129.973 175"/>
   <color index="25" rgb="83 93.8745 190"/>
   <color index="26" rgb="55 58.9829 205"/>
   <color index="27" rgb="59.4645 48 205"/>
   <color index="28" rgb="69.912 42 206"/>
   <color index="29" rgb="64.2577 38 194"/>
   <color index="30" rgb="59.3967 35 182"/>
   <color index="31" rgb="74.0204 43 164"/>
   <color index="32" rgb="78.7458 41 151"/>
   <color index="33" rgb="72.678 57 157"/>
   <color index="34" rgb="73.5391 57 166"/>
   <color index="35" rgb="75.1933 58 175"/>
   <color index="36" rgb="98.1933 51 168"/>
   <color index="37" rgb="116.434 38 161"/>
   <color index="38" rgb="130.641 38 162"/>
   <color index="39" rgb="145.641 39 163"/>
   <color index="40" rgb="152 79 130.905"/>
   <color index="41" rgb="157 110 138.281"/>
   <color index="42" rgb="163 141 146.451"/>
   <color index="43" rgb="164 151.688 151"/>
   <color index="44" rgb="166 164.068 156"/>
   <color index="45" rgb="158 154 156.173"/>
   <color index="46" rgb="153.481 147 159"/>
   <color index="47" rgb="150 139 148.725"/>
   <color index="48" rgb="133.895 124 138"/>
   <color index="49" rgb="119 99.1695 94"/>
   <color index="50" rgb="108 82.478 67"/>
   <color index="51" rgb="97 65.7865 40"/>
   <color index="52" rgb="95 53.5458 44"/>
   <color index="53" rgb="94 34 38.5932"/>
   <color index="54" rgb="103 33 52.5254"/>
   <color index="55" rgb="113 32 66.2508"/>
   <color index="56" rgb="169.363 40 182"/>
   <color index="57" rgb="156.844 57 211"/>
   <color index="58" rgb="145.326 75 241"/>
   <color index="59" rgb="135.773 69 242"/>
   <color index="60" rgb="126.427 63 244"/>
   <color index="61" rgb="141.048 57 241"/>
   <color index="62" rgb="156.668 52 239"/>
   <color index="63" rgb="162.529 23 219"/>
   <color index="64" rgb="194 17 182.4"/>
   <color index="65" rgb="169 31 158.464"/>
   <color index="66" rgb="155.742 40 179"/>
   <color index="67" rgb="133.156 49 190"/>
   <color index="68" rgb="136.915 58 193"/>
   <color index="69" rgb="140.675 67 196"/>
   <color index="70" rgb="149.885 81 182"/>
   <color index="71" rgb="172.373 123 178"/>
   <color index="72" rgb="175 125 134.661"/>
   <color index="73" rgb="170 98 106.112"/>
   <color index="74" rgb="165 72 77.7694"/>
   <color index="75" rgb="160 57.1255 53"/>
   <color index="76" rgb="156 50.0204 35"/>
   <color index="77" rgb="143 49.9526 32"/>
   <color index="78" rgb="130 48.8848 29"/>
   <color index="79" rgb="120 31.8848 19"/>
   <color index="80" rgb="98 34.7153 22"/>
   <color index="81" rgb="86 4 28.044"/>
   <color index="82" rgb="86 11 48.4915"/>
   <color index="83" rgb="86 19 70.1457"/>
   <color index="84" rgb="96 16 94.4576"/>
   <color index="85" rgb="96.6441 14 109"/>
   <color index="86" rgb="90.2272 25 147"/>
   <color index="87" rgb="75.8442 21 175"/>
   <color index="88" rgb="61.251 10 224"/>
   <color index="89" rgb="68.9052 13 235"/>
   <color index="90" rgb="76.3527 17 246"/>
   <color index="91" rgb="77.5256 17 242"/>
   <color index="92" rgb="79.6985 17 238"/>
   <color index="93" rgb="107.875 37 225"/>
   <color index="94" rgb="112.081 23 212"/>
   <color index="95" rgb="114.739 22 190"/>
   <color index="96" rgb="116.912 8 172"/>
   <color index="97" rgb="112.471 25 124"/>
   <color index="98" rgb="98 42 83.4203"/>
   <color index="99" rgb="105 60.5119 59"/>
   <color index="100" rgb="109 70.8204 47"/>
   <color index="101" rgb="114 74.7831 28"/>
   <color index="102" rgb="129 68.8848 28"/>
   <color index="103" rgb="143 68.0882 12"/>
   <color index="104" rgb="156 54.3628 14"/>
   <color index="105" rgb="148 68.7119 43"/>
   <color index="106" rgb="141 81.6814 70"/>
   <color index="107" rgb="135 82 94.0406"/>
   <color index="108" rgb="138 94 136.902"/>
   <color index="109" rgb="104 104.491 179"/>
   <color index="110" rgb="105.332 105 213"/>
   <color index="111" rgb="112 113.634 225"/>
   <color index="112" rgb="165.095 151 224"/>
   <color index="113" rgb="178.342 173 194"/>
   <color index="114" rgb="152 166.108 195"/>
   <color index="115" rgb="130 163.146 197"/>
   <color index="116" rgb="136 160.075 184"/>
   <color index="117" rgb="99 143.217 185"/>
   <color index="118" rgb="89 121.393 208"/>
   <color index="119" rgb="62 99.705 194"/>
   <color index="120" rgb="47 54.0168 192"/>
   <color index="121" rgb="46 50.4643 184"/>
   <color index="122" rgb="46 46.9118 177"/>
   <color index="123" rgb="59.2272 52 174"/>
   <color index="124" rgb="75.1594 59 171"/>
   <color index="125" rgb="64.7831 62 148"/>
   <color index="126" rgb="53 65.4915 128"/>
   <color index="127" rgb="67 78.8678 116"/>
   <color index="128" rgb="67 97.0406 120"/>
   <color index="129" rgb="56 113.529 155"/>
   <color index="130" rgb="52 106.393 171"/>
   <color index="131" rgb="49 100.258 188"/>
   <color index="132" rgb="37 105.881 202"/>
   <color index="133" rgb="36 115.539 222"/>
   <color index="134" rgb="41 125.505 232"/>
   <color index="135" rgb="43 125.644 243"/>
   <color index="136" rgb="66 100.986 245"/>
   <color index="137" rgb="70 103.4 247"/>
   <color index="138" rgb="74 106.607 250"/>
   <color index="139" rgb="75 111.468 242"/>
   <color index="140" rgb="77 117.329 235"/>
   <color index="141" rgb="81 140.535 238"/>
   <color index="142" rgb="64 144.915 224"/>
   <color index="143" rgb="77 139.258 216"/>
   <color index="144" rgb="65 129.569 217"/>
   <color index="145" rgb="42 98.3626 195"/>
   <color index="146" rgb="36 92.5694 188"/>
   <color index="147" rgb="31 86.9829 181"/>
   <color index="148" rgb="34 82.0507 174"/>
   <color index="149" rgb="52 93.5999 170"/>
   <color index="150" rgb="71 77.2881 176"/>
   <color index="151" rgb="71 89.2542 181"/>
   <color index="152" rgb="56 71.088 220"/>
   <color index="153" rgb="44 61.1592 227"/>
   <color index="154" rgb="33 52.2304 235"/>
   <color index="155" rgb="26 38.9219 244"/>
   <color index="156" rgb="9 12.2676 235"/>
   <color index="157" rgb="64.6679 34 221"/>
   <color index="158" rgb="68.7391 41 209"/>
   <color index="159" rgb="117.19 42 188"/>
   <color index="160" rgb="113.712 71 176"/>
   <color index="161" rgb="103.275 103 114"/>
   <color index="162" rgb="103.898 116 101"/>
   <color index="163" rgb="103.936 127 88"/>
   <color index="164" rgb="115.458 127 47"/>
   <color index="165" rgb="155 127.746 45"/>
   <color index="166" rgb="162 111.536 24"/>
   <color index="167" rgb="174 77.1899 28"/>
   <color index="168" rgb="166 32.5696 23"/>
   <color index="169" rgb="168 30.3628 26"/>
   <color index="170" rgb="171 29 29.6372"/>
   <color index="171" rgb="161 15 57.8101"/>
   <color index="172" rgb="168 45 71.566"/>
   <color index="173" rgb="163 28 99.0846"/>
   <color index="174" rgb="163 70 117.769"/>
   <color index="175" rgb="169 68 150.115"/>
   <color index="176" rgb="181 85 171.149"/>
   <color index="177" rgb="189.678 90 190"/>
   <color index="178" rgb="191.471 102 201"/>
   <color index="179" rgb="180.542 111 191"/>
   <color index="180" rgb="168.614 130 191"/>
   <color index="181" rgb="155.82 123 185"/>
   <color index="182" rgb="150.407 140 200"/>
   <color index="183" rgb="129.336 122 201"/>
   <color index="184" rgb="117 117.807 234"/>
   <color index="185" rgb="114 119.98 235"/>
   <color index="186" rgb="111 123.152 236"/>
   <color index="187" rgb="98 99.1897 247"/>
   <color index="188" rgb="90 105.329 248"/>
   <color index="189" rgb="74 80.227 247"/>
   <color index="190" rgb="63 84.9863 242"/>
   <color index="191" rgb="63 79.227 236"/>
   <color index="192" rgb="49 84.7117 239"/>
   <color index="193" rgb="34 86.2982 226"/>
   <color index="194" rgb="23 84.471 219"/>
   <color index="195" rgb="17 64.4032 223"/>
   <color index="196" rgb="26 48.1253 214"/>
   <color index="197" rgb="46.8408 42 225"/>
   <color index="198" rgb="90.6035 66 214"/>
   <color index="199" rgb="123.505 85 189"/>
   <color index="200" rgb="128.993 91 149"/>
   <color index="201" rgb="134 119.203 104"/>
   <color index="202" rgb="153 117.475 83"/>
   <color index="203" rgb="158 119.505 54"/>
   <color index="204" rgb="173 100.712 68"/>
   <color index="205" rgb="182 84.0204 61"/>
   <color index="206" rgb="169 88.0916 67"/>
   <color index="207" rgb="165 91.9526 54"/>
   <color index="208" rgb="143 99.3662 30"/>
   <color index="209" rgb="153 124.054 27"/>
   <color index="210" rgb="152 126.881 22"/>
   <color index="211" rgb="158 145.78 43"/>
   <color index="212" rgb="160 149.715 84"/>
   <color index="213" rgb="151 148.546 100"/>
   <color index="214" rgb="136 137.932 146"/>
   <color index="215" rgb="144.068 136 146"/>
   <color index="216" rgb="147.237 132 167"/>
   <color index="217" rgb="154.098 123 167"/>
   <color index="218" rgb="173.475 118 188"/>
   <color index="219" rgb="170.817 120 211"/>
   <color index="220" rgb="173.332 117 225"/>
   <color index="221" rgb="164.261 121 248"/>
   <color index="222" rgb="138.017 97 247"/>
   <color index="223" rgb="123.153 82 252"/>
   <color index="224" rgb="108.875 58 246"/>
   <color index="225" rgb="93.3561 41 241"/>
   <color index="226" rgb="87.2883 45 235"/>
   <color index="227" rgb="62.9086 38 231"/>
   <color index="228" rgb="24 40.9897 232"/>
   <color index="229" rgb="32 62.8168 236"/>
   <color index="230" rgb="38 94.0914 231"/>
   <color index="231" rgb="54 99.1592 237"/>
   <color index="232" rgb="58 107.261 226"/>
   <color index="233" rgb="52 102.573 233"/>
   <color index="234" rgb="40 123.434 212"/>
   <color index="235" rgb="18 126.851 217"/>
   <color index="236" rgb="12 128.471 208"/>
   <color index="237" rgb="15 121.057 213"/>
   <color index="238" rgb="25 108.437 226"/>
   <color index="239" rgb="47 96.7456 232"/>
   <color index="240" rgb="62 94.6406 233"/>
   <color index="241" rgb="77 93.0135 193"/>
   <color index="242" rgb="73 73.2508 154"/>
   <color index="243" rgb="75.9627 66 90"/>
   <color index="244" rgb="61 60.1017 46"/>
   <color index="245" rgb="48.4169 49 22"/>
   <color index="246" rgb="49.8678 59 10"/>
   <color index="247" rgb="71 69.0983 27"/>
   <color index="248" rgb="92 75.6848 50"/>
   <color index="249" rgb="107 87.617 75"/>
   <color index="250" rgb="102.688 94 107"/>
   <color index="251" rgb="92.7899 90 118"/>
   <color index="252" rgb="49 80.9389 117"/>
   <color index="253" rgb="47 62.4915 122"/>
   <color index="254" rgb="35 51.905 108"/>
   <color index="255" rgb="44 50.9695 78"/>
   <edit date="Tue Nov  5 14:55:59 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
