<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0463608 -0.0852398" scale="398.428" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fisheye="0.283741" cell="0.580722" stripes="0.135537" cell_size="1.68002" stripes_space="0.0786194" stripes_warp="4.9477" coefs="0.244912 0.0755135 0.628651 0.314783 -0.773342 0.70655" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" fan2="0.086705" whorl="0.0143781" waves2="0.898917" fan2_x="-0.192214" fan2_y="-0.641374" whorl_inside="0.315286" whorl_outside="0.511262" waves2_scalex="1.30177" waves2_scaley="1.35304" waves2_freqx="1.30235" waves2_freqy="1.83664" coefs="-0.619602 -0.898362 -0.790268 -0.621383 0.951302 -0.206634" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fisheye="0.213484" rings="0.217016" boarders="0.219706" wedge="0.194823" whorl="0.154971" wedge_angle="1.00476" wedge_hole="-0.2738" wedge_count="1" wedge_swirl="0.271777" whorl_inside="0.215337" whorl_outside="0.824728" coefs="0.932744 -0.642276 0.460433 -0.925114 0.0484457 0.758004" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="189.328 223 92"/>
   <color index="1" rgb="185.74 226 92"/>
   <color index="2" rgb="190.112 222 95"/>
   <color index="3" rgb="194.287 219 98"/>
   <color index="4" rgb="175.599 203 104"/>
   <color index="5" rgb="156.91 187 110"/>
   <color index="6" rgb="156.809 180 128"/>
   <color index="7" rgb="157.709 173 146"/>
   <color index="8" rgb="115.698 97 172"/>
   <color index="9" rgb="101.346 81 144"/>
   <color index="10" rgb="87.1906 65 117"/>
   <color index="11" rgb="80.1356 77 93"/>
   <color index="12" rgb="74.2765 89 70"/>
   <color index="13" rgb="85.3369 101 67"/>
   <color index="14" rgb="97.2014 114 64"/>
   <color index="15" rgb="93.5933 111 63"/>
   <color index="16" rgb="89.9853 108 62"/>
   <color index="17" rgb="61.0511 119 7"/>
   <color index="18" rgb="91.6793 140 21"/>
   <color index="19" rgb="123.112 162 35"/>
   <color index="20" rgb="136.036 190 32"/>
   <color index="21" rgb="148.765 219 29"/>
   <color index="22" rgb="157.549 228 42"/>
   <color index="23" rgb="167.529 237 56"/>
   <color index="24" rgb="168.996 243 95"/>
   <color index="25" rgb="155.443 218 108"/>
   <color index="26" rgb="142.89 193 121"/>
   <color index="27" rgb="139.357 172 133"/>
   <color index="28" rgb="138 151 148.548"/>
   <color index="29" rgb="122 135 128.548"/>
   <color index="30" rgb="106 120 109.744"/>
   <color index="31" rgb="87 86.3919 85"/>
   <color index="32" rgb="58 83 72.8993"/>
   <color index="33" rgb="27 41.5329 60"/>
   <color index="34" rgb="23 38.7289 55"/>
   <color index="35" rgb="19 35.7289 51"/>
   <color index="36" rgb="28 40.1611 68"/>
   <color index="37" rgb="38 44.7893 85"/>
   <color index="38" rgb="64.4671 56 89"/>
   <color index="39" rgb="84.6631 59 93"/>
   <color index="40" rgb="90 91.2362 99"/>
   <color index="41" rgb="124.141 130 95"/>
   <color index="42" rgb="159.518 170 91"/>
   <color index="43" rgb="170.423 192 87"/>
   <color index="44" rgb="186.544 219 84"/>
   <color index="45" rgb="189.192 223 76"/>
   <color index="46" rgb="191.84 227 68"/>
   <color index="47" rgb="191.665 220 55"/>
   <color index="48" rgb="177.252 217 55"/>
   <color index="49" rgb="140.503 207 82"/>
   <color index="50" rgb="133.639 195 86"/>
   <color index="51" rgb="126.579 184 90"/>
   <color index="52" rgb="128.383 183 88"/>
   <color index="53" rgb="130.187 182 86"/>
   <color index="54" rgb="135.423 187 82"/>
   <color index="55" rgb="141.659 193 79"/>
   <color index="56" rgb="128.639 173 64"/>
   <color index="57" rgb="117.403 153 53"/>
   <color index="58" rgb="107.167 133 42"/>
   <color index="59" rgb="84.1464 121 35"/>
   <color index="60" rgb="61.1262 109 28"/>
   <color index="61" rgb="62.2819 99 29"/>
   <color index="62" rgb="64.4376 89 30"/>
   <color index="63" rgb="66.89 90 18"/>
   <color index="64" rgb="56.2618 75 10"/>
   <color index="65" rgb="49.0256 91 35"/>
   <color index="66" rgb="42.7893 87 40"/>
   <color index="67" rgb="44 83 53.6429"/>
   <color index="68" rgb="42.5933 84 36"/>
   <color index="69" rgb="48.4376 85 26"/>
   <color index="70" rgb="62.4578 94 30"/>
   <color index="71" rgb="95.7746 125 32"/>
   <color index="72" rgb="124.192 192 45"/>
   <color index="73" rgb="137.172 206 64"/>
   <color index="74" rgb="150.348 220 84"/>
   <color index="75" rgb="146.132 217 85"/>
   <color index="76" rgb="142.916 215 87"/>
   <color index="77" rgb="134.207 190 89"/>
   <color index="78" rgb="126.302 166 91"/>
   <color index="79" rgb="116 115.392 114"/>
   <color index="80" rgb="91.6228 78 122"/>
   <color index="81" rgb="108.191 100 152"/>
   <color index="82" rgb="135.919 128 148"/>
   <color index="83" rgb="164 158.919 144"/>
   <color index="84" rgb="144.573 157 114"/>
   <color index="85" rgb="128.302 159 84"/>
   <color index="86" rgb="111.93 149 67"/>
   <color index="87" rgb="106.694 132 59"/>
   <color index="88" rgb="63.3021 115 40"/>
   <color index="89" rgb="64.4229 137 32"/>
   <color index="90" rgb="66.3478 160 24"/>
   <color index="91" rgb="77.9558 165 27"/>
   <color index="92" rgb="89.5639 170 30"/>
   <color index="93" rgb="121.112 175 48"/>
   <color index="94" rgb="135.875 181 63"/>
   <color index="95" rgb="143.538 163 79"/>
   <color index="96" rgb="136.167 177 86"/>
   <color index="97" rgb="91.3276 147 16"/>
   <color index="98" rgb="68.0712 125 8"/>
   <color index="99" rgb="44.8149 103 0"/>
   <color index="100" rgb="45.2068 102 1"/>
   <color index="101" rgb="46.5987 101 2"/>
   <color index="102" rgb="33.5182 82 3"/>
   <color index="103" rgb="26.2417 60 0"/>
   <color index="104" rgb="0 14.1007 25"/>
   <color index="105" rgb="10 11.0658 76"/>
   <color index="106" rgb="33.969 21 128"/>
   <color index="107" rgb="41.6925 28 154"/>
   <color index="108" rgb="51.416 36 181"/>
   <color index="109" rgb="94.9838 70 223"/>
   <color index="110" rgb="128.511 70 241"/>
   <color index="111" rgb="67.2347 40 230"/>
   <color index="112" rgb="38.275 32 212"/>
   <color index="113" rgb="82 85.4175 136"/>
   <color index="114" rgb="91 124 123.467"/>
   <color index="115" rgb="98 152 105.583"/>
   <color index="116" rgb="69.0511 175 63"/>
   <color index="117" rgb="101.091 148 26"/>
   <color index="118" rgb="155.895 159 36"/>
   <color index="119" rgb="119.991 132 35"/>
   <color index="120" rgb="94.6537 99 36"/>
   <color index="121" rgb="74.7893 86 39"/>
   <color index="122" rgb="62.1611 82 42"/>
   <color index="123" rgb="69.0054 90 39"/>
   <color index="124" rgb="75.6537 99 36"/>
   <color index="125" rgb="94.6994 143 19"/>
   <color index="126" rgb="137.544 165 30"/>
   <color index="127" rgb="141.483 186 66"/>
   <color index="128" rgb="151.95 179 92"/>
   <color index="129" rgb="165.507 145 168"/>
   <color index="130" rgb="153.954 123 184"/>
   <color index="131" rgb="143.401 101 200"/>
   <color index="132" rgb="121.421 81 175"/>
   <color index="133" rgb="94.306 63 136"/>
   <color index="134" rgb="87.7986 64 114"/>
   <color index="135" rgb="83.6429 60 99"/>
   <color index="136" rgb="62 54.5678 54"/>
   <color index="137" rgb="70 67.1356 54"/>
   <color index="138" rgb="77.1007 78 53"/>
   <color index="139" rgb="84 81.1356 68"/>
   <color index="140" rgb="90 84.3718 83"/>
   <color index="141" rgb="99.5275 87 105"/>
   <color index="142" rgb="129.427 112 155"/>
   <color index="143" rgb="132.286 109 187"/>
   <color index="144" rgb="129.26 81 215"/>
   <color index="145" rgb="103.421 66 160"/>
   <color index="146" rgb="93.9342 62 128"/>
   <color index="147" rgb="85.4469 58 96"/>
   <color index="148" rgb="89 82 82.6282"/>
   <color index="149" rgb="90 84.3718 83"/>
   <color index="150" rgb="112 101.778 57"/>
   <color index="151" rgb="86.498 130 56"/>
   <color index="152" rgb="95.6793 149 30"/>
   <color index="153" rgb="102.679 150 31"/>
   <color index="154" rgb="110.679 152 33"/>
   <color index="155" rgb="102.403 153 53"/>
   <color index="156" rgb="101.342 148 63"/>
   <color index="157" rgb="102.046 146 85"/>
   <color index="158" rgb="88.3369 105 71"/>
   <color index="159" rgb="91 85.3718 84"/>
   <color index="160" rgb="103.306 78 151"/>
   <color index="161" rgb="121.26 73 207"/>
   <color index="162" rgb="121.888 80 207"/>
   <color index="163" rgb="122.517 87 207"/>
   <color index="164" rgb="115.13 111 178"/>
   <color index="165" rgb="161.703 142 166"/>
   <color index="166" rgb="173 169.542 109"/>
   <color index="167" rgb="154.604 193 43"/>
   <color index="168" rgb="145.961 213 24"/>
   <color index="169" rgb="137.961 216 27"/>
   <color index="170" rgb="130.961 220 31"/>
   <color index="171" rgb="158.388 206 60"/>
   <color index="172" rgb="185.247 200 89"/>
   <color index="173" rgb="191.071 205 88"/>
   <color index="174" rgb="160.172 233 91"/>
   <color index="175" rgb="168.604 236 86"/>
   <color index="176" rgb="173.881 220 51"/>
   <color index="177" rgb="163.197 226 28"/>
   <color index="178" rgb="157.846 232 22"/>
   <color index="179" rgb="167.67 236 20"/>
   <color index="180" rgb="182.197 220 22"/>
   <color index="181" rgb="191.589 229 33"/>
   <color index="182" rgb="173.414 234 32"/>
   <color index="183" rgb="177.333 229 47"/>
   <color index="184" rgb="167.961 230 41"/>
   <color index="185" rgb="162.785 227 32"/>
   <color index="186" rgb="158.414 225 23"/>
   <color index="187" rgb="120.042 215 6"/>
   <color index="188" rgb="108.941 200 16"/>
   <color index="189" rgb="123.881 213 44"/>
   <color index="190" rgb="114.428 195 39"/>
   <color index="191" rgb="122.679 171 52"/>
   <color index="192" rgb="92.6189 130 26"/>
   <color index="193" rgb="71.5585 110 21"/>
   <color index="194" rgb="62.6135 89 36"/>
   <color index="195" rgb="51.8094 81 29"/>
   <color index="196" rgb="40.141 60 25"/>
   <color index="197" rgb="22.141 54 19"/>
   <color index="198" rgb="20.2564 28 14"/>
   <color index="199" rgb="50 38.0751 19"/>
   <color index="200" rgb="35.3571 71 32"/>
   <color index="201" rgb="55.8846 61 40"/>
   <color index="202" rgb="63.2765 76 57"/>
   <color index="203" rgb="60 75.4725 78"/>
   <color index="204" rgb="72.055 67 103"/>
   <color index="205" rgb="37.5972 30 130"/>
   <color index="206" rgb="32.7677 13 170"/>
   <color index="207" rgb="44.0388 14 203"/>
   <color index="208" rgb="45.4307 15 206"/>
   <color index="209" rgb="96.4106 18 214"/>
   <color index="210" rgb="45.7072 28 200"/>
   <color index="211" rgb="46.7328 33 149"/>
   <color index="212" rgb="25.969 23 130"/>
   <color index="213" rgb="22.3811 3 107"/>
   <color index="214" rgb="26.2053 2 100"/>
   <color index="215" rgb="17.4818 0 79"/>
   <color index="216" rgb="52 67.4926 75"/>
   <color index="217" rgb="79.0256 128 72"/>
   <color index="218" rgb="109.463 167 52"/>
   <color index="219" rgb="134.74 180 46"/>
   <color index="220" rgb="130.584 194 49"/>
   <color index="221" rgb="122.307 185 59"/>
   <color index="222" rgb="100.835 193 85"/>
   <color index="223" rgb="107.423 201 96"/>
   <color index="224" rgb="122 141.493 145"/>
   <color index="225" rgb="117 127.357 156"/>
   <color index="226" rgb="114.738 108 173"/>
   <color index="227" rgb="121 127.945 157"/>
   <color index="228" rgb="140 158 150.528"/>
   <color index="229" rgb="168.357 177 138"/>
   <color index="230" rgb="193.362 201 111"/>
   <color index="231" rgb="181.483 222 102"/>
   <color index="232" rgb="178.016 236 83"/>
   <color index="233" rgb="198.725 255 75"/>
   <color index="234" rgb="202.036 250 92"/>
   <color index="235" rgb="193.624 242 87"/>
   <color index="236" rgb="196.524 231 101"/>
   <color index="237" rgb="203.112 233 106"/>
   <color index="238" rgb="192.916 228 100"/>
   <color index="239" rgb="192.503 228 103"/>
   <color index="240" rgb="199.659 222 108"/>
   <color index="241" rgb="189.599 213 114"/>
   <color index="242" rgb="176.985 184 138"/>
   <color index="243" rgb="168 155 163.452"/>
   <color index="244" rgb="138.05 111 198"/>
   <color index="245" rgb="127.26 82 216"/>
   <color index="246" rgb="126.632 84 225"/>
   <color index="247" rgb="137.733 96 212"/>
   <color index="248" rgb="146.813 111 207"/>
   <color index="249" rgb="164.211 137 184"/>
   <color index="250" rgb="168.317 180 151"/>
   <color index="251" rgb="197.579 215 121"/>
   <color index="252" rgb="204.443 215 105"/>
   <color index="253" rgb="185.503 213 88"/>
   <color index="254" rgb="146.408 208 57"/>
   <color index="255" rgb="128.976 175 32"/>
   <edit date="Mon Nov  4 04:09:25 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
