<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.286453 0.138031" scale="1134.68" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" blob="0.38466" escher="0.563462" sinh="0.0518788" blob_low="0.62203" blob_high="0.934095" blob_waves="3" escher_beta="3.06158" coefs="0.696933 0.0524365 0.757415 -0.86553 -0.868222 -0.65005" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" curve="0.250325" tanh="0.749675" curve_xamp="-0.862924" curve_yamp="1.90143" curve_xlength="1.32701" curve_ylength="1.96593" coefs="0.901692 -0.998225 0.566522 0.335762 0.221624 0.272693" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="144.144 186 126"/>
   <color index="1" rgb="139.772 170 126"/>
   <color index="2" rgb="126.079 154 121"/>
   <color index="3" rgb="117 139 120.614"/>
   <color index="4" rgb="109 119 117.643"/>
   <color index="5" rgb="96.9639 96 111"/>
   <color index="6" rgb="90.621 86 105"/>
   <color index="7" rgb="84.278 77 100"/>
   <color index="8" rgb="61.2492 39 74"/>
   <color index="9" rgb="55.899 24 66"/>
   <color index="10" rgb="50.2131 9 59"/>
   <color index="11" rgb="48.2204 7 54"/>
   <color index="12" rgb="47.8918 5 50"/>
   <color index="13" rgb="47 6 45.7652"/>
   <color index="14" rgb="44 8 40.0865"/>
   <color index="15" rgb="42 8 38.4151"/>
   <color index="16" rgb="40 8 37.7436"/>
   <color index="17" rgb="34 10 32.0577"/>
   <color index="18" rgb="30 13 27.7075"/>
   <color index="19" rgb="27 17 23.3574"/>
   <color index="20" rgb="27 22 23.6787"/>
   <color index="21" rgb="28 27.9928 25"/>
   <color index="22" rgb="28.6643 28 29"/>
   <color index="23" rgb="30.6571 29 33"/>
   <color index="24" rgb="38.3429 40 36"/>
   <color index="25" rgb="41.7003 54 40"/>
   <color index="26" rgb="46.0577 68 44"/>
   <color index="27" rgb="54.4006 78 50"/>
   <color index="28" rgb="63.7436 89 57"/>
   <color index="29" rgb="64.4151 91 57"/>
   <color index="30" rgb="67.0865 94 58"/>
   <color index="31" rgb="69.4295 99 59"/>
   <color index="32" rgb="68.4295 97 57"/>
   <color index="33" rgb="66.0649 81 54"/>
   <color index="34" rgb="62.0361 69 54"/>
   <color index="35" rgb="58 56.6571 54"/>
   <color index="36" rgb="57.3213 55 60"/>
   <color index="37" rgb="56.6354 53 66"/>
   <color index="38" rgb="60.9712 59 71"/>
   <color index="39" rgb="66 66.3574 76"/>
   <color index="40" rgb="93 94.6715 95"/>
   <color index="41" rgb="95 101 96.9856"/>
   <color index="42" rgb="97 108 100.307"/>
   <color index="43" rgb="97.6787 101 96"/>
   <color index="44" rgb="95 92.9856 89"/>
   <color index="45" rgb="94 87.9784 85"/>
   <color index="46" rgb="93 82.9712 81"/>
   <color index="47" rgb="84 70 70.7003"/>
   <color index="48" rgb="69 56 61.3646"/>
   <color index="49" rgb="53 32 47.0505"/>
   <color index="50" rgb="49 29 42.7147"/>
   <color index="51" rgb="46 27 39.379"/>
   <color index="52" rgb="42 28 35.7003"/>
   <color index="53" rgb="39 29 32.3574"/>
   <color index="54" rgb="40 30 34.3574"/>
   <color index="55" rgb="41 32 37.0216"/>
   <color index="56" rgb="44.0216 47 38"/>
   <color index="57" rgb="47.6859 50 42"/>
   <color index="58" rgb="52.3502 54 47"/>
   <color index="59" rgb="59.3646 64 51"/>
   <color index="60" rgb="66.0433 74 56"/>
   <color index="61" rgb="69.7075 78 61"/>
   <color index="62" rgb="73.0361 82 67"/>
   <color index="63" rgb="81.0216 86 77"/>
   <color index="64" rgb="88 86.9784 79"/>
   <color index="65" rgb="92 85.9784 83"/>
   <color index="66" rgb="92 83 84.0216"/>
   <color index="67" rgb="93 81 87.0288"/>
   <color index="68" rgb="93 74 87.379"/>
   <color index="69" rgb="93 67 87.7292"/>
   <color index="70" rgb="93 65 88.4006"/>
   <color index="71" rgb="91 68 86.722"/>
   <color index="72" rgb="86 81.9856 80"/>
   <color index="73" rgb="93.6859 97 89"/>
   <color index="74" rgb="99.0361 111 96"/>
   <color index="75" rgb="107.072 131 101"/>
   <color index="76" rgb="114.108 151 106"/>
   <color index="77" rgb="114.458 159 107"/>
   <color index="78" rgb="115.473 167 109"/>
   <color index="79" rgb="122.144 177 117"/>
   <color index="80" rgb="133.48 185 124"/>
   <color index="81" rgb="146.83 204 136"/>
   <color index="82" rgb="152.151 207 144"/>
   <color index="83" rgb="158.137 210 153"/>
   <color index="84" rgb="163.137 212 155"/>
   <color index="85" rgb="167.137 214 157"/>
   <color index="86" rgb="168.151 221 158"/>
   <color index="87" rgb="161.487 220 156"/>
   <color index="88" rgb="159.144 215 155"/>
   <color index="89" rgb="158.473 212 154"/>
   <color index="90" rgb="159.466 209 154"/>
   <color index="91" rgb="158.115 201 153"/>
   <color index="92" rgb="157.765 194 153"/>
   <color index="93" rgb="151 178 156.935"/>
   <color index="94" rgb="154 171 169.292"/>
   <color index="95" rgb="156 175 171.621"/>
   <color index="96" rgb="157 173 161.628"/>
   <color index="97" rgb="139 156 146.292"/>
   <color index="98" rgb="133 156 136.278"/>
   <color index="99" rgb="127.736 156 127"/>
   <color index="100" rgb="124.087 158 122"/>
   <color index="101" rgb="121.437 161 118"/>
   <color index="102" rgb="113.108 156 111"/>
   <color index="103" rgb="109 147 110.242"/>
   <color index="104" rgb="128 140 128.971"/>
   <color index="105" rgb="125 133.022 134"/>
   <color index="106" rgb="120 122.036 135"/>
   <color index="107" rgb="114.628 113 129"/>
   <color index="108" rgb="112.628 107 123"/>
   <color index="109" rgb="114 100 111.7"/>
   <color index="110" rgb="105 87 104.043"/>
   <color index="111" rgb="87.2853 68 88"/>
   <color index="112" rgb="68.6066 46 71"/>
   <color index="113" rgb="47 27 41.7147"/>
   <color index="114" rgb="45 25 38.7147"/>
   <color index="115" rgb="43 24 36.379"/>
   <color index="116" rgb="40 21 34.379"/>
   <color index="117" rgb="37 18 31.379"/>
   <color index="118" rgb="34 16 29.0433"/>
   <color index="119" rgb="31 17 26.7003"/>
   <color index="120" rgb="31 12 26.379"/>
   <color index="121" rgb="34 17 31.7075"/>
   <color index="122" rgb="37.9639 23 38"/>
   <color index="123" rgb="34.9712 27 39"/>
   <color index="124" rgb="36.2997 32 46"/>
   <color index="125" rgb="41.9712 39 51"/>
   <color index="126" rgb="42.621 28 47"/>
   <color index="127" rgb="52.2925 37 54"/>
   <color index="128" rgb="53.2997 46 60"/>
   <color index="129" rgb="59 58 58.3357"/>
   <color index="130" rgb="62.3502 63 56"/>
   <color index="131" rgb="65.3646 68 55"/>
   <color index="132" rgb="71.7147 80 60"/>
   <color index="133" rgb="75.722 85 62"/>
   <color index="134" rgb="74.722 86 63"/>
   <color index="135" rgb="75.0505 86 65"/>
   <color index="136" rgb="74.6931 80 69"/>
   <color index="137" rgb="66 63.6571 62"/>
   <color index="138" rgb="61 50 59.6931"/>
   <color index="139" rgb="58 42 57.3718"/>
   <color index="140" rgb="55 35 54.7147"/>
   <color index="141" rgb="50 23 49.0649"/>
   <color index="142" rgb="44 17 43.0649"/>
   <color index="143" rgb="40 15 36.3934"/>
   <color index="144" rgb="37 14 32.722"/>
   <color index="145" rgb="35 12 28.722"/>
   <color index="146" rgb="36 11 29.3934"/>
   <color index="147" rgb="37 11 29.7292"/>
   <color index="148" rgb="38 11 31.0649"/>
   <color index="149" rgb="38 12 30.7292"/>
   <color index="150" rgb="38 11 31.0649"/>
   <color index="151" rgb="39 13 32.7292"/>
   <color index="152" rgb="42 15 36.0649"/>
   <color index="153" rgb="42 15 35.0649"/>
   <color index="154" rgb="43 15 35.4006"/>
   <color index="155" rgb="41 16 33.3934"/>
   <color index="156" rgb="40 17 33.722"/>
   <color index="157" rgb="37 17 31.7147"/>
   <color index="158" rgb="37 17 29.7147"/>
   <color index="159" rgb="34 16 25.0433"/>
   <color index="160" rgb="32 13 23.379"/>
   <color index="161" rgb="31 8 25.722"/>
   <color index="162" rgb="32 7 26.3934"/>
   <color index="163" rgb="34 6 27.4006"/>
   <color index="164" rgb="36 6 30.0721"/>
   <color index="165" rgb="40 7 34.0793"/>
   <color index="166" rgb="44 11 38.0793"/>
   <color index="167" rgb="51 12 44.0937"/>
   <color index="168" rgb="52 18 48.4151"/>
   <color index="169" rgb="51 19 46.7436"/>
   <color index="170" rgb="51 21 45.0721"/>
   <color index="171" rgb="50 21 42.7364"/>
   <color index="172" rgb="48 21 40.0649"/>
   <color index="173" rgb="42 19 36.722"/>
   <color index="174" rgb="37 16 31.0505"/>
   <color index="175" rgb="33 13 25.7147"/>
   <color index="176" rgb="29 10 21.379"/>
   <color index="177" rgb="22 9 16.3646"/>
   <color index="178" rgb="18 8 14.3574"/>
   <color index="179" rgb="19 11 14.6859"/>
   <color index="180" rgb="23 13 20.3574"/>
   <color index="181" rgb="25.3141 18 26"/>
   <color index="182" rgb="26.3141 23 31"/>
   <color index="183" rgb="37.9856 33 39"/>
   <color index="184" rgb="64 53 62.6931"/>
   <color index="185" rgb="66 55 65.6931"/>
   <color index="186" rgb="66.6426 58 68"/>
   <color index="187" rgb="74 56 73.0433"/>
   <color index="188" rgb="78 56 74.3862"/>
   <color index="189" rgb="81 56 74.3934"/>
   <color index="190" rgb="77 56 71.0505"/>
   <color index="191" rgb="72 48 65.0577"/>
   <color index="192" rgb="67 40 62.0649"/>
   <color index="193" rgb="64 34 59.0721"/>
   <color index="194" rgb="61 32 58.7364"/>
   <color index="195" rgb="60 33 58.0649"/>
   <color index="196" rgb="61 37 60.0577"/>
   <color index="197" rgb="64.2925 48 65"/>
   <color index="198" rgb="75 64 73.6931"/>
   <color index="199" rgb="89 85 86.3429"/>
   <color index="200" rgb="107 106.321 102"/>
   <color index="201" rgb="129.365 136 123"/>
   <color index="202" rgb="144.401 164 136"/>
   <color index="203" rgb="155.772 186 142"/>
   <color index="204" rgb="160.466 198 143"/>
   <color index="205" rgb="167.137 206 149"/>
   <color index="206" rgb="161.137 202 145"/>
   <color index="207" rgb="147.794 185 132"/>
   <color index="208" rgb="128.444 157 111"/>
   <color index="209" rgb="108.744 126 94"/>
   <color index="210" rgb="93.7003 95 81"/>
   <color index="211" rgb="87 71 79.3718"/>
   <color index="212" rgb="87 51 83.0865"/>
   <color index="213" rgb="86.1987 37 93"/>
   <color index="214" rgb="83.4912 29 102"/>
   <color index="215" rgb="82.484 32 108"/>
   <color index="216" rgb="91.5056 43 110"/>
   <color index="217" rgb="92.8774 57 108"/>
   <color index="218" rgb="96.5633 68 111"/>
   <color index="219" rgb="93.5849 81 115"/>
   <color index="220" rgb="92 93.0216 101"/>
   <color index="221" rgb="80.0361 94 79"/>
   <color index="222" rgb="77.0577 88 64"/>
   <color index="223" rgb="69.4006 82 54"/>
   <color index="224" rgb="62.4151 78 44"/>
   <color index="225" rgb="58.0649 70 43"/>
   <color index="226" rgb="53.0433 58 40"/>
   <color index="227" rgb="47 43.3141 39"/>
   <color index="228" rgb="45 38.6426 35"/>
   <color index="229" rgb="48 42.6426 38"/>
   <color index="230" rgb="55.7003 58 44"/>
   <color index="231" rgb="65.3862 73 51"/>
   <color index="232" rgb="72.0721 88 58"/>
   <color index="233" rgb="82.0865 101 65"/>
   <color index="234" rgb="88.4367 118 75"/>
   <color index="235" rgb="106.794 140 87"/>
   <color index="236" rgb="116.808 158 99"/>
   <color index="237" rgb="123.144 166 106"/>
   <color index="238" rgb="120.808 167 108"/>
   <color index="239" rgb="127.458 164 112"/>
   <color index="240" rgb="128.78 161 114"/>
   <color index="241" rgb="123.437 153 110"/>
   <color index="242" rgb="108.772 145 101"/>
   <color index="243" rgb="102.422 132 95"/>
   <color index="244" rgb="104.751 129 94"/>
   <color index="245" rgb="104.758 129 91"/>
   <color index="246" rgb="106.108 137 92"/>
   <color index="247" rgb="102.794 144 91"/>
   <color index="248" rgb="108.48 159 98"/>
   <color index="249" rgb="116.837 176 105"/>
   <color index="250" rgb="133.18 191 116"/>
   <color index="251" rgb="141.195 200 119"/>
   <color index="252" rgb="141.209 206 119"/>
   <color index="253" rgb="137.545 206 118"/>
   <color index="254" rgb="138.523 201 122"/>
   <color index="255" rgb="142.494 193 126"/>
   <edit date="Thu Nov  7 08:51:39 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
