<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.640853 -1.26465" scale="290.619" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fisheye="0.870148" curve="0.129852" curve_xamp="-0.174685" curve_yamp="-1.09667" curve_xlength="1.639" curve_ylength="1.0682" coefs="-0.639147 0.532216 -0.566172 0.379721 0.947086 0.630757" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc2="0.470313" foci="0.529687" disc2_rot="0.376124" disc2_twist="0.383959" coefs="-0.0754321 -0.898859 -0.638422 -0.146233 0.511207 0.660206" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" horseshoe="0.336322" spiral="0.663678" coefs="-0.467553 0.385771 -0.64059 0.103665 0.861593 -0.279737" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.0777548" oscilloscope="0.922245" oscilloscope_separation="0.222735" oscilloscope_frequency="2.3733" oscilloscope_amplitude="1.29599" oscilloscope_damping="0.866971" coefs="0.926179 0.212103 -0.604465 -0.934007 0.482592 0.325661" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.269757" exponential="0.179955" perspective="0.464091" auger="0.0861964" perspective_angle="0.272709" perspective_dist="1.16626" auger_sym="0" auger_weight="0.776224" auger_freq="2" auger_scale="0.689181" coefs="0.41565 -0.736978 0.498136 0.450765 -0.750064 0.00263294" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="3.7216 24 0"/>
   <color index="1" rgb="15.6288 33 1"/>
   <color index="2" rgb="17.8092 45 7"/>
   <color index="3" rgb="18.7164 57 11"/>
   <color index="4" rgb="25.0798 65 18"/>
   <color index="5" rgb="31.8066 74 25"/>
   <color index="6" rgb="30.17 74 24"/>
   <color index="7" rgb="28.5334 74 23"/>
   <color index="8" rgb="25.8066 68 19"/>
   <color index="9" rgb="19.2628 57 15"/>
   <color index="10" rgb="12.0824 47 11"/>
   <color index="11" rgb="8.4458 44 7"/>
   <color index="12" rgb="4.1726 42 3"/>
   <color index="13" rgb="14.1752 35 7"/>
   <color index="14" rgb="19.3582 28 5"/>
   <color index="15" rgb="18.9046 26 7"/>
   <color index="16" rgb="19.451 24 9"/>
   <color index="17" rgb="23.8994 53 12"/>
   <color index="18" rgb="42.8066 82 33"/>
   <color index="19" rgb="62.7138 112 55"/>
   <color index="20" rgb="90.8942 145 82"/>
   <color index="21" rgb="118.075 178 109"/>
   <color index="22" rgb="128.528 193 120"/>
   <color index="23" rgb="140.618 208 132"/>
   <color index="24" rgb="160 242 166.201"/>
   <color index="25" rgb="164 244 167.928"/>
   <color index="26" rgb="169 246 171.018"/>
   <color index="27" rgb="165.982 239 162"/>
   <color index="28" rgb="164.982 232 155"/>
   <color index="29" rgb="158.618 225 149"/>
   <color index="30" rgb="151.618 219 143"/>
   <color index="31" rgb="140.618 208 132"/>
   <color index="32" rgb="131.528 195 122"/>
   <color index="33" rgb="109.711 170 102"/>
   <color index="34" rgb="94.621 152 87"/>
   <color index="35" rgb="78.8942 135 72"/>
   <color index="36" rgb="62.804 116 56"/>
   <color index="37" rgb="47.3504 97 41"/>
   <color index="38" rgb="44.6236 92 38"/>
   <color index="39" rgb="41.8968 87 35"/>
   <color index="40" rgb="39.8968 85 33"/>
   <color index="41" rgb="50.987 99 44"/>
   <color index="42" rgb="63.7138 113 56"/>
   <color index="43" rgb="79.8942 141 78"/>
   <color index="44" rgb="101 169 105.289"/>
   <color index="45" rgb="111 182 115.199"/>
   <color index="46" rgb="121 196 125.745"/>
   <color index="47" rgb="149 227 153.655"/>
   <color index="48" rgb="175.255 243 168"/>
   <color index="49" rgb="183.528 253 180"/>
   <color index="50" rgb="176 251 177.745"/>
   <color index="51" rgb="172 250 178.655"/>
   <color index="52" rgb="167.709 245 166"/>
   <color index="53" rgb="170.072 240 160"/>
   <color index="54" rgb="156.982 224 147"/>
   <color index="55" rgb="144.892 209 135"/>
   <color index="56" rgb="107.711 168 100"/>
   <color index="57" rgb="88.8942 144 81"/>
   <color index="58" rgb="70.4406 121 62"/>
   <color index="59" rgb="60.0772 111 53"/>
   <color index="60" rgb="51.3504 101 45"/>
   <color index="61" rgb="49.3504 99 43"/>
   <color index="62" rgb="48.3504 98 42"/>
   <color index="63" rgb="49.6236 96 42"/>
   <color index="64" rgb="44.6236 91 37"/>
   <color index="65" rgb="52.7138 102 45"/>
   <color index="66" rgb="53.7138 103 46"/>
   <color index="67" rgb="54.7138 104 47"/>
   <color index="68" rgb="51.7138 102 45"/>
   <color index="69" rgb="50.3504 100 44"/>
   <color index="70" rgb="35 87 37.1032"/>
   <color index="71" rgb="36.8066 79 30"/>
   <color index="72" rgb="37.17 79 29"/>
   <color index="73" rgb="46.2602 91 38"/>
   <color index="74" rgb="54.7138 104 47"/>
   <color index="75" rgb="62.0772 112 54"/>
   <color index="76" rgb="69.4406 120 61"/>
   <color index="77" rgb="122.075 182 113"/>
   <color index="78" rgb="175.072 245 165"/>
   <color index="79" rgb="140.618 208 132"/>
   <color index="80" rgb="111.075 171 102"/>
   <color index="81" rgb="84.8942 141 78"/>
   <color index="82" rgb="77.5308 132 70"/>
   <color index="83" rgb="69.1674 123 62"/>
   <color index="84" rgb="70.1674 124 63"/>
   <color index="85" rgb="71.1674 125 64"/>
   <color index="86" rgb="85.8942 142 79"/>
   <color index="87" rgb="100.258 156 92"/>
   <color index="88" rgb="115.075 175 106"/>
   <color index="89" rgb="118.075 178 109"/>
   <color index="90" rgb="121.075 181 112"/>
   <color index="91" rgb="115.711 175 107"/>
   <color index="92" rgb="109.711 170 102"/>
   <color index="93" rgb="95.2576 151 87"/>
   <color index="94" rgb="78.8942 135 72"/>
   <color index="95" rgb="70.1674 124 63"/>
   <color index="96" rgb="56.804 112 52"/>
   <color index="97" rgb="60.7138 110 53"/>
   <color index="98" rgb="65.4406 117 58"/>
   <color index="99" rgb="70.1674 124 63"/>
   <color index="100" rgb="79.5308 134 72"/>
   <color index="101" rgb="89.2576 145 81"/>
   <color index="102" rgb="106.984 163 97"/>
   <color index="103" rgb="122.801 186 115"/>
   <color index="104" rgb="159.982 227 150"/>
   <color index="105" rgb="169.348 232 165"/>
   <color index="106" rgb="180 238 180.923"/>
   <color index="107" rgb="185.897 237 185"/>
   <color index="108" rgb="192.08 237 190"/>
   <color index="109" rgb="192 233 195.101"/>
   <color index="110" rgb="194 235 194.101"/>
   <color index="111" rgb="190.897 240 188"/>
   <color index="112" rgb="184.531 243 181"/>
   <color index="113" rgb="161 241 165.928"/>
   <color index="114" rgb="158 238 162.928"/>
   <color index="115" rgb="155 235 159.928"/>
   <color index="116" rgb="135 211 138.382"/>
   <color index="117" rgb="132 209 138.018"/>
   <color index="118" rgb="133 203 138.562"/>
   <color index="119" rgb="134 207 136.472"/>
   <color index="120" rgb="167.345 237 159"/>
   <color index="121" rgb="177.258 237 173"/>
   <color index="122" rgb="189.17 238 188"/>
   <color index="123" rgb="189 235 190.284"/>
   <color index="124" rgb="191 232 194.101"/>
   <color index="125" rgb="190.353 235 190"/>
   <color index="126" rgb="180 237 181.286"/>
   <color index="127" rgb="172.982 242 165"/>
   <color index="128" rgb="155.982 223 146"/>
   <color index="129" rgb="123.528 187 114"/>
   <color index="130" rgb="113.075 172 103"/>
   <color index="131" rgb="101.984 158 92"/>
   <color index="132" rgb="81.8942 138 75"/>
   <color index="133" rgb="72.4406 123 64"/>
   <color index="134" rgb="61.5334 107 56"/>
   <color index="135" rgb="55.7138 105 48"/>
   <color index="136" rgb="58.4406 112 53"/>
   <color index="137" rgb="62.1674 123 62"/>
   <color index="138" rgb="72 135 77.1058"/>
   <color index="139" rgb="81 144 85.1058"/>
   <color index="140" rgb="90 154 93.7424"/>
   <color index="141" rgb="101 169 105.289"/>
   <color index="142" rgb="133.528 197 124"/>
   <color index="143" rgb="148.618 216 140"/>
   <color index="144" rgb="176.072 246 166"/>
   <color index="145" rgb="179.618 247 171"/>
   <color index="146" rgb="165.345 242 164"/>
   <color index="147" rgb="158 238 162.928"/>
   <color index="148" rgb="134 211 140.018"/>
   <color index="149" rgb="114 187 119.472"/>
   <color index="150" rgb="116.075 176 107"/>
   <color index="151" rgb="112.711 173 105"/>
   <color index="152" rgb="107 178 111.199"/>
   <color index="153" rgb="118.165 187 115"/>
   <color index="154" rgb="132.528 196 123"/>
   <color index="155" rgb="138.528 202 129"/>
   <color index="156" rgb="139.528 203 130"/>
   <color index="157" rgb="137.348 200 133"/>
   <color index="158" rgb="140.528 204 131"/>
   <color index="159" rgb="128.528 192 119"/>
   <color index="160" rgb="113.075 173 104"/>
   <color index="161" rgb="96.2576 152 88"/>
   <color index="162" rgb="95.2576 151 87"/>
   <color index="163" rgb="95.2576 151 87"/>
   <color index="164" rgb="91.2576 147 83"/>
   <color index="165" rgb="93.2576 149 85"/>
   <color index="166" rgb="99.2576 155 91"/>
   <color index="167" rgb="102.258 158 94"/>
   <color index="168" rgb="106.711 167 99"/>
   <color index="169" rgb="104.984 163 97"/>
   <color index="170" rgb="104.258 160 96"/>
   <color index="171" rgb="98.2576 154 90"/>
   <color index="172" rgb="89.2576 145 81"/>
   <color index="173" rgb="88.2576 144 80"/>
   <color index="174" rgb="81.5308 135 73"/>
   <color index="175" rgb="70.1674 124 63"/>
   <color index="176" rgb="70.1674 124 63"/>
   <color index="177" rgb="69.1674 123 62"/>
   <color index="178" rgb="59.4406 113 54"/>
   <color index="179" rgb="58.4406 112 53"/>
   <color index="180" rgb="45 104 48.5594"/>
   <color index="181" rgb="54 113 57.5594"/>
   <color index="182" rgb="70 132 73.4692"/>
   <color index="183" rgb="96.2576 152 88"/>
   <color index="184" rgb="119.801 183 112"/>
   <color index="185" rgb="122.801 186 115"/>
   <color index="186" rgb="126.801 190 119"/>
   <color index="187" rgb="135.528 199 126"/>
   <color index="188" rgb="138.618 206 130"/>
   <color index="189" rgb="130 206 133.382"/>
   <color index="190" rgb="155.982 223 146"/>
   <color index="191" rgb="165.345 235 157"/>
   <color index="192" rgb="170.345 240 162"/>
   <color index="193" rgb="180.072 250 170"/>
   <color index="194" rgb="187.801 251 180"/>
   <color index="195" rgb="186.711 250 182"/>
   <color index="196" rgb="198.35 248 192"/>
   <color index="197" rgb="195 246 196.467"/>
   <color index="198" rgb="193 239 195.284"/>
   <color index="199" rgb="192.443 238 190"/>
   <color index="200" rgb="193.35 243 187"/>
   <color index="201" rgb="186.711 250 182"/>
   <color index="202" rgb="198.984 253 187"/>
   <color index="203" rgb="191.258 251 187"/>
   <color index="204" rgb="190.531 249 187"/>
   <color index="205" rgb="195.441 249 190"/>
   <color index="206" rgb="195.263 236 194"/>
   <color index="207" rgb="196 231 201.281"/>
   <color index="208" rgb="205 234 210.461"/>
   <color index="209" rgb="207 232 215.915"/>
   <color index="210" rgb="216 240 231.278"/>
   <color index="211" rgb="223 245 231.005"/>
   <color index="212" rgb="207 233 214.552"/>
   <color index="213" rgb="205 231 212.552"/>
   <color index="214" rgb="205 229 215.278"/>
   <color index="215" rgb="204 227 211.642"/>
   <color index="216" rgb="204 227 211.642"/>
   <color index="217" rgb="204 226 212.005"/>
   <color index="218" rgb="202 225 209.642"/>
   <color index="219" rgb="204 224 213.732"/>
   <color index="220" rgb="205.191 202 240"/>
   <color index="221" rgb="204 231 230.188"/>
   <color index="222" rgb="200 225 213.915"/>
   <color index="223" rgb="202 227 210.915"/>
   <color index="224" rgb="203 227 209.278"/>
   <color index="225" rgb="203 229 207.552"/>
   <color index="226" rgb="198 227 203.461"/>
   <color index="227" rgb="197.173 235 196"/>
   <color index="228" rgb="203.987 247 192"/>
   <color index="229" rgb="206.714 250 193"/>
   <color index="230" rgb="194.624 248 194"/>
   <color index="231" rgb="195 238 200.374"/>
   <color index="232" rgb="198 233 203.281"/>
   <color index="233" rgb="204 232 209.825"/>
   <color index="234" rgb="208.448 232 206"/>
   <color index="235" rgb="198 231 202.008"/>
   <color index="236" rgb="190.353 235 190"/>
   <color index="237" rgb="152 231 158.291"/>
   <color index="238" rgb="127.528 195 122"/>
   <color index="239" rgb="101.258 157 93"/>
   <color index="240" rgb="72.4406 123 64"/>
   <color index="241" rgb="49 73 52.2784"/>
   <color index="242" rgb="12.1726 48 9"/>
   <color index="243" rgb="10.7242 21 8"/>
   <color index="244" rgb="16 16.817 21"/>
   <color index="245" rgb="10 30 16.732"/>
   <color index="246" rgb="21.7164 60 14"/>
   <color index="247" rgb="32.8066 75 26"/>
   <color index="248" rgb="41.8968 87 35"/>
   <color index="249" rgb="44.6236 91 37"/>
   <color index="250" rgb="54.7138 104 47"/>
   <color index="251" rgb="45.3504 95 39"/>
   <color index="252" rgb="37.8968 83 31"/>
   <color index="253" rgb="29.8066 72 23"/>
   <color index="254" rgb="12.9896 51 7"/>
   <color index="255" rgb="17.4484 31 5"/>
   <edit date="Thu Nov  7 19:37:18 +0100 2019" action="random reframed0"/>
</flame>
</pick>
