<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0906246 0.499371" scale="865.718" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.388877" cos="0.43033" pie_slices="4.24285" pie_rotation="5.4333" pie_thickness="0.696953" coefs="-0.10046 0.962515 -0.125875 -0.489313 0.454512 -0.587662" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" stripes="0.549357" wedge_julia="0.247441" waves2="0.0292773" tan="0.173925" stripes_space="0.337657" stripes_warp="0.927843" wedge_julia_angle="1.95605" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" waves2_scalex="1.25577" waves2_scaley="0.54617" waves2_freqx="3.3152" waves2_freqy="0.594002" coefs="0.0194638 0.313603 -0.81013 0.828647 0.765871 -0.617728" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.389594" popcorn="0.2572" cosine="0.318351" edisc="0.0348547" coefs="-0.942772 -0.550658 0.122503 -0.704999 -0.775048 0.971073" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" exponential="0.958771" pie="0.0412289" pie_slices="4.9256" pie_rotation="2.07715" pie_thickness="0.788949" coefs="0.618163 -0.330504 0.408457 -0.779949 0.882945 -0.735243" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.988235" julian="0.0117653" julian_power="6" julian_dist="1" coefs="-0.503335 0.670239 -0.0118111 -0.206334 0.727467 0.437531" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="221.183 254 57"/>
   <color index="1" rgb="208.841 253 58"/>
   <color index="2" rgb="204.473 246 59"/>
   <color index="3" rgb="200.776 240 60"/>
   <color index="4" rgb="197.395 231 62"/>
   <color index="5" rgb="195.686 223 64"/>
   <color index="6" rgb="190.66 218 65"/>
   <color index="7" rgb="187.305 214 66"/>
   <color index="8" rgb="171.517 196 76"/>
   <color index="9" rgb="171.782 191 87"/>
   <color index="10" rgb="174.046 187 99"/>
   <color index="11" rgb="177.639 185 114"/>
   <color index="12" rgb="180.562 183 130"/>
   <color index="13" rgb="184 181.806 139"/>
   <color index="14" rgb="186 178.174 149"/>
   <color index="15" rgb="184 177.187 150"/>
   <color index="16" rgb="183 177.2 152"/>
   <color index="17" rgb="197 180.767 143"/>
   <color index="18" rgb="202 173.386 137"/>
   <color index="19" rgb="208 166.006 132"/>
   <color index="20" rgb="213 161.967 128"/>
   <color index="21" rgb="218 158.928 124"/>
   <color index="22" rgb="216 156.586 120"/>
   <color index="23" rgb="214 154.915 117"/>
   <color index="24" rgb="213 159.837 98"/>
   <color index="25" rgb="211 154.457 85"/>
   <color index="26" rgb="209 150.076 72"/>
   <color index="27" rgb="211 148.024 62"/>
   <color index="28" rgb="214 145.972 53"/>
   <color index="29" rgb="212 144.302 50"/>
   <color index="30" rgb="210 143.302 48"/>
   <color index="31" rgb="207 142.643 47"/>
   <color index="32" rgb="201 146.682 50"/>
   <color index="33" rgb="182 148.799 58"/>
   <color index="34" rgb="173 143.154 54"/>
   <color index="35" rgb="164 137.179 51"/>
   <color index="36" rgb="155 129.192 45"/>
   <color index="37" rgb="147 122.534 39"/>
   <color index="38" rgb="144 119.534 36"/>
   <color index="39" rgb="141 116.534 33"/>
   <color index="40" rgb="126 95.2312 25"/>
   <color index="41" rgb="118 81.9151 21"/>
   <color index="42" rgb="110 69.27 18"/>
   <color index="43" rgb="105 59.2829 16"/>
   <color index="44" rgb="101 49.6249 14"/>
   <color index="45" rgb="103 49.2829 14"/>
   <color index="46" rgb="105 48.941 14"/>
   <color index="47" rgb="116 48.2182 12"/>
   <color index="48" rgb="128 49.8375 13"/>
   <color index="49" rgb="165 55.9984 10"/>
   <color index="50" rgb="177 68.3015 15"/>
   <color index="51" rgb="190 77.5788 15"/>
   <color index="52" rgb="202 93.54 18"/>
   <color index="53" rgb="214 110.501 21"/>
   <color index="54" rgb="218 118.488 22"/>
   <color index="55" rgb="223 126.475 24"/>
   <color index="56" rgb="241 151.424 30"/>
   <color index="57" rgb="245 166.082 32"/>
   <color index="58" rgb="250 181.069 34"/>
   <color index="59" rgb="251 195.74 36"/>
   <color index="60" rgb="253 211.411 39"/>
   <color index="61" rgb="253 218.082 40"/>
   <color index="62" rgb="253 225.753 41"/>
   <color index="63" rgb="253 238.095 43"/>
   <color index="64" rgb="253 241.766 44"/>
   <color index="65" rgb="253 240.766 44"/>
   <color index="66" rgb="248 233.778 42"/>
   <color index="67" rgb="243 227.791 40"/>
   <color index="68" rgb="238 222.475 39"/>
   <color index="69" rgb="234 217.159 39"/>
   <color index="70" rgb="222 204.869 37"/>
   <color index="71" rgb="209 192.592 37"/>
   <color index="72" rgb="188 170.695 40"/>
   <color index="73" rgb="182 161.392 41"/>
   <color index="74" rgb="177 152.089 43"/>
   <color index="75" rgb="176 147.418 41"/>
   <color index="76" rgb="175 142.747 39"/>
   <color index="77" rgb="174 140.747 38"/>
   <color index="78" rgb="174 138.747 38"/>
   <color index="79" rgb="173 138.076 36"/>
   <color index="80" rgb="174 139.076 37"/>
   <color index="81" rgb="185 145.05 42"/>
   <color index="82" rgb="195 152.669 41"/>
   <color index="83" rgb="206 160.289 41"/>
   <color index="84" rgb="212 164.592 40"/>
   <color index="85" rgb="219 168.895 40"/>
   <color index="86" rgb="230 178.501 37"/>
   <color index="87" rgb="239 188.12 35"/>
   <color index="88" rgb="251 207.74 36"/>
   <color index="89" rgb="252 217.411 38"/>
   <color index="90" rgb="253 226.753 41"/>
   <color index="91" rgb="253 231.424 42"/>
   <color index="92" rgb="253 236.095 43"/>
   <color index="93" rgb="253 243.436 45"/>
   <color index="94" rgb="253 249.107 46"/>
   <color index="95" rgb="253 252.107 46"/>
   <color index="96" rgb="252 250.778 46"/>
   <color index="97" rgb="246 243.133 45"/>
   <color index="98" rgb="240 232.488 44"/>
   <color index="99" rgb="235 222.172 43"/>
   <color index="100" rgb="234 216.172 42"/>
   <color index="101" rgb="233 211.172 41"/>
   <color index="102" rgb="232 200.514 42"/>
   <color index="103" rgb="232 192.172 40"/>
   <color index="104" rgb="235 179.475 36"/>
   <color index="105" rgb="233 175.146 35"/>
   <color index="106" rgb="232 171.146 34"/>
   <color index="107" rgb="231 167.475 32"/>
   <color index="108" rgb="231 165.133 30"/>
   <color index="109" rgb="231 159.475 32"/>
   <color index="110" rgb="234 159.462 32"/>
   <color index="111" rgb="236 159.12 32"/>
   <color index="112" rgb="242 165.095 32"/>
   <color index="113" rgb="250 184.74 35"/>
   <color index="114" rgb="251 188.398 34"/>
   <color index="115" rgb="252 191.727 34"/>
   <color index="116" rgb="252 193.727 34"/>
   <color index="117" rgb="254 195.056 35"/>
   <color index="118" rgb="253 194.727 35"/>
   <color index="119" rgb="252 192.398 35"/>
   <color index="120" rgb="245 190.107 38"/>
   <color index="121" rgb="238 187.146 40"/>
   <color index="122" rgb="232 184.185 43"/>
   <color index="123" rgb="230 183.54 46"/>
   <color index="124" rgb="228 182.895 49"/>
   <color index="125" rgb="224 183.605 55"/>
   <color index="126" rgb="222 184.302 60"/>
   <color index="127" rgb="225 185.643 65"/>
   <color index="128" rgb="226 190.643 66"/>
   <color index="129" rgb="224 194.643 64"/>
   <color index="130" rgb="223 192.314 64"/>
   <color index="131" rgb="223 191.314 64"/>
   <color index="132" rgb="222 189.985 64"/>
   <color index="133" rgb="218 185.656 61"/>
   <color index="134" rgb="219 180.327 63"/>
   <color index="135" rgb="220 177.643 60"/>
   <color index="136" rgb="223 178.921 50"/>
   <color index="137" rgb="224 177.895 45"/>
   <color index="138" rgb="225 176.54 41"/>
   <color index="139" rgb="223 173.869 38"/>
   <color index="140" rgb="222 172.527 35"/>
   <color index="141" rgb="219 159.856 31"/>
   <color index="142" rgb="213 145.198 27"/>
   <color index="143" rgb="207 130.882 25"/>
   <color index="144" rgb="200 119.566 22"/>
   <color index="145" rgb="191 102.592 19"/>
   <color index="146" rgb="188 101.605 19"/>
   <color index="147" rgb="186 101.947 19"/>
   <color index="148" rgb="180 97.6435 20"/>
   <color index="149" rgb="173 94.0113 21"/>
   <color index="150" rgb="165 88.063 25"/>
   <color index="151" rgb="157 83.4438 28"/>
   <color index="152" rgb="146 77.5085 32"/>
   <color index="153" rgb="145 77.8504 33"/>
   <color index="154" rgb="144 78.1924 34"/>
   <color index="155" rgb="139 79.8763 33"/>
   <color index="156" rgb="135 84.8892 32"/>
   <color index="157" rgb="132 88.5861 36"/>
   <color index="158" rgb="131 94.6119 41"/>
   <color index="159" rgb="130 101.98 48"/>
   <color index="160" rgb="132 112.348 58"/>
   <color index="161" rgb="146 129.677 71"/>
   <color index="162" rgb="150 134.664 72"/>
   <color index="163" rgb="154 140.651 73"/>
   <color index="164" rgb="163 147.625 76"/>
   <color index="165" rgb="172 154.599 79"/>
   <color index="166" rgb="179 161.244 81"/>
   <color index="167" rgb="189 171.876 83"/>
   <color index="168" rgb="209 200.141 87"/>
   <color index="169" rgb="212 208.128 87"/>
   <color index="170" rgb="213.214 215 88"/>
   <color index="171" rgb="213.911 223 89"/>
   <color index="172" rgb="216.608 231 90"/>
   <color index="173" rgb="217.924 232 95"/>
   <color index="174" rgb="220.582 232 97"/>
   <color index="175" rgb="224.582 232 97"/>
   <color index="176" rgb="222.24 228 95"/>
   <color index="177" rgb="217.556 222 93"/>
   <color index="178" rgb="207.53 214 91"/>
   <color index="179" rgb="197.188 209 88"/>
   <color index="180" rgb="190.492 203 89"/>
   <color index="181" rgb="188.453 197 92"/>
   <color index="182" rgb="190.085 193 96"/>
   <color index="183" rgb="185 184.941 94"/>
   <color index="184" rgb="177 157.612 87"/>
   <color index="185" rgb="177 149.928 83"/>
   <color index="186" rgb="177 142.915 80"/>
   <color index="187" rgb="180 134.863 71"/>
   <color index="188" rgb="185 126.47 62"/>
   <color index="189" rgb="195 121.405 57"/>
   <color index="190" rgb="200 116.353 50"/>
   <color index="191" rgb="206 110.972 45"/>
   <color index="192" rgb="212 113.25 38"/>
   <color index="193" rgb="216 105.54 32"/>
   <color index="194" rgb="221 99.1592 26"/>
   <color index="195" rgb="225 92.1204 21"/>
   <color index="196" rgb="233 86.3977 16"/>
   <color index="197" rgb="240 77.333 8"/>
   <color index="198" rgb="244 79.3201 9"/>
   <color index="199" rgb="245 88.3589 19"/>
   <color index="200" rgb="243 101.424 32"/>
   <color index="201" rgb="243 110.133 42"/>
   <color index="202" rgb="240 120.185 51"/>
   <color index="203" rgb="237 131.566 59"/>
   <color index="204" rgb="237 139.263 66"/>
   <color index="205" rgb="238 152.947 71"/>
   <color index="206" rgb="240 163.985 82"/>
   <color index="207" rgb="241 179.011 89"/>
   <color index="208" rgb="243 192.05 100"/>
   <color index="209" rgb="245 206.418 110"/>
   <color index="210" rgb="244 223.115 116"/>
   <color index="211" rgb="244 235.786 117"/>
   <color index="212" rgb="239.898 244 113"/>
   <color index="213" rgb="233.582 245 110"/>
   <color index="214" rgb="226.279 245 103"/>
   <color index="215" rgb="223.647 246 96"/>
   <color index="216" rgb="231.002 249 94"/>
   <color index="217" rgb="234.028 250 89"/>
   <color index="218" rgb="239.737 252 81"/>
   <color index="219" rgb="242.776 253 73"/>
   <color index="220" rgb="244.802 253 67"/>
   <color index="221" rgb="246.499 253 60"/>
   <color index="222" rgb="246.196 252 52"/>
   <color index="223" rgb="250.88 252 48"/>
   <color index="224" rgb="252 248.778 46"/>
   <color index="225" rgb="252 244.107 45"/>
   <color index="226" rgb="252 240.436 44"/>
   <color index="227" rgb="253 237.424 42"/>
   <color index="228" rgb="253 232.753 41"/>
   <color index="229" rgb="252 227.082 39"/>
   <color index="230" rgb="247 219.095 37"/>
   <color index="231" rgb="240 212.449 35"/>
   <color index="232" rgb="230 202.817 33"/>
   <color index="233" rgb="217 193.54 33"/>
   <color index="234" rgb="204 184.592 32"/>
   <color index="235" rgb="192 174.972 31"/>
   <color index="236" rgb="186 168.656 29"/>
   <color index="237" rgb="181 161.011 29"/>
   <color index="238" rgb="177 154.024 28"/>
   <color index="239" rgb="169 138.05 26"/>
   <color index="240" rgb="166 123.392 25"/>
   <color index="241" rgb="160 109.405 22"/>
   <color index="242" rgb="156 96.4179 21"/>
   <color index="243" rgb="156 89.076 19"/>
   <color index="244" rgb="164 94.0501 21"/>
   <color index="245" rgb="176 109.34 23"/>
   <color index="246" rgb="184 122.985 26"/>
   <color index="247" rgb="197 139.947 30"/>
   <color index="248" rgb="208 157.908 32"/>
   <color index="249" rgb="217 171.882 35"/>
   <color index="250" rgb="222 178.527 35"/>
   <color index="251" rgb="230 192.172 38"/>
   <color index="252" rgb="240 209.475 41"/>
   <color index="253" rgb="245 228.475 46"/>
   <color index="254" rgb="249 247.146 51"/>
   <color index="255" rgb="236.854 252 54"/>
   <edit date="Thu Oct 31 21:27:14 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
