<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.221553 -0.395277" scale="689.104" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julia="0.386655" arch="0.324341" polar2="0.289004" coefs="-0.632526 -0.528888 -0.341279 0.925047 -0.908953 -0.797512" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" waves="0.645459" popcorn="0.354541" coefs="0.861041 -0.879262 -0.578017 0.857822 0.565149 0.756968" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" diamond="0.0965484" blob="0.392479" julian="0.0919758" scry="0.207857" sech="0.211141" blob_low="0.692742" blob_high="0.825696" blob_waves="4" julian_power="5" julian_dist="1" coefs="0.0587584 -0.157236 -0.0543052 -0.949435 -0.95225 0.68558" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spiral="0.499887" fan="0.151234" julian="0.348879" julian_power="5" julian_dist="1" coefs="0.432808 -0.193327 0.422518 0.85479 -0.335505 -0.0123333" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pdj="1" pdj_a="-1.73644" pdj_b="2.37488" pdj_c="2.54972" pdj_d="-2.1819" coefs="0.254163 0.921932 0.456671 -0.0602573 -0.464981 0.890566" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.538053" juliascope="0.461947" juliascope_power="4" juliascope_dist="1" coefs="0.762594 0.978389 0.218333 0.0643744 0.411196 -0.974994" opacity="1"/>
   <color index="0" rgb="16 27.5512 46"/>
   <color index="1" rgb="16 27.9363 47"/>
   <color index="2" rgb="17 28.9363 48"/>
   <color index="3" rgb="18 30.3213 50"/>
   <color index="4" rgb="18 30.7063 51"/>
   <color index="5" rgb="19 32.0914 53"/>
   <color index="6" rgb="19 32.4764 54"/>
   <color index="7" rgb="20 33.8615 56"/>
   <color index="8" rgb="21 26.6315 59"/>
   <color index="9" rgb="20 23.2465 57"/>
   <color index="10" rgb="20 20.8615 56"/>
   <color index="11" rgb="19 19.4764 54"/>
   <color index="12" rgb="18 18.0914 52"/>
   <color index="13" rgb="17.6787 16 48"/>
   <color index="14" rgb="18.8338 15 44"/>
   <color index="15" rgb="21.2189 14 42"/>
   <color index="16" rgb="23.6039 14 41"/>
   <color index="17" rgb="40.8338 15 44"/>
   <color index="18" rgb="48.6787 17 49"/>
   <color index="19" rgb="54 19 52.4764"/>
   <color index="20" rgb="59 21 55.6315"/>
   <color index="21" rgb="65 23 59.1717"/>
   <color index="22" rgb="66 23 59.5567"/>
   <color index="23" rgb="68 24 60.9418"/>
   <color index="24" rgb="71 25 60.7119"/>
   <color index="25" rgb="70 24 59.7119"/>
   <color index="26" rgb="69 24 59.3268"/>
   <color index="27" rgb="63 22 54.7867"/>
   <color index="28" rgb="57 20 50.2465"/>
   <color index="29" rgb="55 19 47.8615"/>
   <color index="30" rgb="53 19 46.0914"/>
   <color index="31" rgb="46 16 37.5512"/>
   <color index="32" rgb="41 14 29.3961"/>
   <color index="33" rgb="28 10 16.9307"/>
   <color index="34" rgb="24 8 14.1606"/>
   <color index="35" rgb="20 7 12.0055"/>
   <color index="36" rgb="18 6 10.6205"/>
   <color index="37" rgb="16 5 9.23545"/>
   <color index="38" rgb="15 5 8.85041"/>
   <color index="39" rgb="15 5 8.85041"/>
   <color index="40" rgb="12 4 7.08032"/>
   <color index="41" rgb="12 4 7.08032"/>
   <color index="42" rgb="13 4 7.46536"/>
   <color index="43" rgb="19 6 17.0055"/>
   <color index="44" rgb="22.8394 9 25"/>
   <color index="45" rgb="21.4543 10 27"/>
   <color index="46" rgb="21.2992 11 31"/>
   <color index="47" rgb="28.2189 15 43"/>
   <color index="48" rgb="35.5236 19 54"/>
   <color index="49" rgb="52.5181 26 74"/>
   <color index="50" rgb="56.3629 27 78"/>
   <color index="51" rgb="61.2078 29 83"/>
   <color index="52" rgb="65.2078 30 84"/>
   <color index="53" rgb="68.8228 31 86"/>
   <color index="54" rgb="70.8228 31 86"/>
   <color index="55" rgb="73.4377 31 87"/>
   <color index="56" rgb="84.1275 34 96"/>
   <color index="57" rgb="88.9724 36 101"/>
   <color index="58" rgb="92.8172 38 106"/>
   <color index="59" rgb="92.4322 38 107"/>
   <color index="60" rgb="94.0472 39 109"/>
   <color index="61" rgb="94.6621 39 110"/>
   <color index="62" rgb="95.6621 40 111"/>
   <color index="63" rgb="94.2771 40 112"/>
   <color index="64" rgb="100.352 43 120"/>
   <color index="65" rgb="92.2771 40 112"/>
   <color index="66" rgb="86.2023 37 104"/>
   <color index="67" rgb="80.1275 34 96"/>
   <color index="68" rgb="76.2826 32 91"/>
   <color index="69" rgb="72.8228 31 86"/>
   <color index="70" rgb="67.748 27 77"/>
   <color index="71" rgb="65.2881 25 71"/>
   <color index="72" rgb="58.9834 21 60"/>
   <color index="73" rgb="57.3685 20 58"/>
   <color index="74" rgb="56 20 55.8615"/>
   <color index="75" rgb="57.5984 21 61"/>
   <color index="76" rgb="58.4433 23 66"/>
   <color index="77" rgb="61.2881 25 71"/>
   <color index="78" rgb="65.748 27 77"/>
   <color index="79" rgb="70.8228 31 86"/>
   <color index="80" rgb="72.8976 33 93"/>
   <color index="81" rgb="83.6621 40 111"/>
   <color index="82" rgb="89.3519 42 119"/>
   <color index="83" rgb="95.4267 45 127"/>
   <color index="84" rgb="98.6566 46 130"/>
   <color index="85" rgb="101.272 48 133"/>
   <color index="86" rgb="104.501 49 136"/>
   <color index="87" rgb="106.501 49 136"/>
   <color index="88" rgb="109.116 49 137"/>
   <color index="89" rgb="109.501 49 136"/>
   <color index="90" rgb="110.501 49 136"/>
   <color index="91" rgb="109.501 48 135"/>
   <color index="92" rgb="107.887 48 134"/>
   <color index="93" rgb="106.272 48 133"/>
   <color index="94" rgb="101.657 46 130"/>
   <color index="95" rgb="98.4267 45 127"/>
   <color index="96" rgb="96.8117 45 126"/>
   <color index="97" rgb="91.9668 43 121"/>
   <color index="98" rgb="92.122 42 117"/>
   <color index="99" rgb="93.892 41 114"/>
   <color index="100" rgb="91.0472 39 109"/>
   <color index="101" rgb="88.8172 37 105"/>
   <color index="102" rgb="88.3574 35 99"/>
   <color index="103" rgb="89.5125 33 94"/>
   <color index="104" rgb="81 29 74.0221"/>
   <color index="105" rgb="71 25 60.7119"/>
   <color index="106" rgb="62 22 47.4016"/>
   <color index="107" rgb="57 20 40.2465"/>
   <color index="108" rgb="52 18 33.0914"/>
   <color index="109" rgb="41 14 24.3961"/>
   <color index="110" rgb="34 12 20.4709"/>
   <color index="111" rgb="26 9 15.5457"/>
   <color index="112" rgb="22 7 12.7756"/>
   <color index="113" rgb="17 6 10.2354"/>
   <color index="114" rgb="18 6 10.6205"/>
   <color index="115" rgb="19 6 11.0055"/>
   <color index="116" rgb="23 8 13.7756"/>
   <color index="117" rgb="34 12 22.4709"/>
   <color index="118" rgb="47 16 38.9363"/>
   <color index="119" rgb="60 21 56.0166"/>
   <color index="120" rgb="88.6677 32 90"/>
   <color index="121" rgb="97.5873 36 102"/>
   <color index="122" rgb="105.892 41 114"/>
   <color index="123" rgb="106.122 42 117"/>
   <color index="124" rgb="107.967 43 121"/>
   <color index="125" rgb="107.197 44 124"/>
   <color index="126" rgb="106.812 45 126"/>
   <color index="127" rgb="99.5818 44 123"/>
   <color index="128" rgb="92.3519 43 120"/>
   <color index="129" rgb="86.5818 44 123"/>
   <color index="130" rgb="88.4267 45 127"/>
   <color index="131" rgb="90.6566 47 131"/>
   <color index="132" rgb="94.7314 50 139"/>
   <color index="133" rgb="98.4212 53 148"/>
   <color index="134" rgb="104.881 56 155"/>
   <color index="135" rgb="109.341 58 161"/>
   <color index="136" rgb="119.031 61 170"/>
   <color index="137" rgb="123.261 62 173"/>
   <color index="138" rgb="127.49 63 176"/>
   <color index="139" rgb="129.105 64 178"/>
   <color index="140" rgb="131.72 65 180"/>
   <color index="141" rgb="135.18 66 185"/>
   <color index="142" rgb="136.18 67 186"/>
   <color index="143" rgb="135.95 66 183"/>
   <color index="144" rgb="132.95 65 182"/>
   <color index="145" rgb="122.416 60 168"/>
   <color index="146" rgb="118.186 58 164"/>
   <color index="147" rgb="114.341 57 160"/>
   <color index="148" rgb="106.881 55 154"/>
   <color index="149" rgb="99.5763 51 143"/>
   <color index="150" rgb="95.8865 48 134"/>
   <color index="151" rgb="93.4267 46 128"/>
   <color index="152" rgb="95.5818 44 123"/>
   <color index="153" rgb="97.5818 44 123"/>
   <color index="154" rgb="98.5818 44 123"/>
   <color index="155" rgb="96.9668 43 121"/>
   <color index="156" rgb="99.3519 43 120"/>
   <color index="157" rgb="94.507 41 115"/>
   <color index="158" rgb="88.0472 39 109"/>
   <color index="159" rgb="81.8172 37 105"/>
   <color index="160" rgb="80.8172 37 105"/>
   <color index="161" rgb="84.892 41 114"/>
   <color index="162" rgb="86.122 42 117"/>
   <color index="163" rgb="87.9668 43 121"/>
   <color index="164" rgb="91.4267 45 127"/>
   <color index="165" rgb="93.6566 47 131"/>
   <color index="166" rgb="94.2716 48 133"/>
   <color index="167" rgb="96.2716 48 133"/>
   <color index="168" rgb="101.731 50 139"/>
   <color index="169" rgb="103.731 50 139"/>
   <color index="170" rgb="106.346 50 140"/>
   <color index="171" rgb="113.191 52 145"/>
   <color index="172" rgb="113.806 52 146"/>
   <color index="173" rgb="121.651 54 151"/>
   <color index="174" rgb="126.881 56 155"/>
   <color index="175" rgb="130.111 57 158"/>
   <color index="176" rgb="134.341 58 161"/>
   <color index="177" rgb="135.571 58 163"/>
   <color index="178" rgb="135.186 59 165"/>
   <color index="179" rgb="137.031 61 170"/>
   <color index="180" rgb="143.105 63 177"/>
   <color index="181" rgb="149.18 67 186"/>
   <color index="182" rgb="157.485 71 197"/>
   <color index="183" rgb="167.79 74 207"/>
   <color index="184" rgb="181.479 78 217"/>
   <color index="185" rgb="183.094 78 218"/>
   <color index="186" rgb="184.094 79 219"/>
   <color index="187" rgb="185.094 79 219"/>
   <color index="188" rgb="183.479 78 217"/>
   <color index="189" rgb="185.479 78 217"/>
   <color index="190" rgb="184.249 77 214"/>
   <color index="191" rgb="181.02 75 210"/>
   <color index="192" rgb="178.79 74 207"/>
   <color index="193" rgb="176.33 73 202"/>
   <color index="194" rgb="174.1 71 198"/>
   <color index="195" rgb="170.255 70 194"/>
   <color index="196" rgb="162.41 68 189"/>
   <color index="197" rgb="153.95 66 183"/>
   <color index="198" rgb="146.105 63 177"/>
   <color index="199" rgb="131.801 60 167"/>
   <color index="200" rgb="120.111 57 158"/>
   <color index="201" rgb="113.111 57 158"/>
   <color index="202" rgb="109.111 56 157"/>
   <color index="203" rgb="104.651 54 151"/>
   <color index="204" rgb="97.5763 51 143"/>
   <color index="205" rgb="95.1164 49 137"/>
   <color index="206" rgb="89.6566 46 130"/>
   <color index="207" rgb="85.5818 44 123"/>
   <color index="208" rgb="81.122 42 117"/>
   <color index="209" rgb="78.2771 40 112"/>
   <color index="210" rgb="74.6621 40 111"/>
   <color index="211" rgb="70.8172 37 105"/>
   <color index="212" rgb="65.1275 35 97"/>
   <color index="213" rgb="57.0527 32 89"/>
   <color index="214" rgb="46.9779 28 80"/>
   <color index="215" rgb="37.5181 27 75"/>
   <color index="216" rgb="28.0582 24 68"/>
   <color index="217" rgb="21 21.6315 59"/>
   <color index="218" rgb="19 22.4764 54"/>
   <color index="219" rgb="19 24.0914 53"/>
   <color index="220" rgb="18 20.0914 52"/>
   <color index="221" rgb="18 18.0914 52"/>
   <color index="222" rgb="19.9086 18 52"/>
   <color index="223" rgb="25.9086 18 52"/>
   <color index="224" rgb="30.6787 18 50"/>
   <color index="225" rgb="34.0637 16 47"/>
   <color index="226" rgb="47.5236 19 54"/>
   <color index="227" rgb="55.9834 21 60"/>
   <color index="228" rgb="62.8283 23 65"/>
   <color index="229" rgb="65.0582 24 68"/>
   <color index="230" rgb="71 25 70.7119"/>
   <color index="231" rgb="72 26 70.7119"/>
   <color index="232" rgb="74 26 70.4819"/>
   <color index="233" rgb="74 26 69.4819"/>
   <color index="234" rgb="74 26 68.4819"/>
   <color index="235" rgb="72 26 66.7119"/>
   <color index="236" rgb="71 25 69.7119"/>
   <color index="237" rgb="67.0582 24 68"/>
   <color index="238" rgb="62.4433 23 66"/>
   <color index="239" rgb="60.4433 23 66"/>
   <color index="240" rgb="63.0582 24 68"/>
   <color index="241" rgb="62.0582 24 68"/>
   <color index="242" rgb="61.0582 24 68"/>
   <color index="243" rgb="60.0582 24 68"/>
   <color index="244" rgb="57.4433 23 66"/>
   <color index="245" rgb="53.2133 22 63"/>
   <color index="246" rgb="47.3685 21 59"/>
   <color index="247" rgb="41.5236 19 54"/>
   <color index="248" rgb="37.6787 18 50"/>
   <color index="249" rgb="33.6787 18 50"/>
   <color index="250" rgb="29.6787 18 50"/>
   <color index="251" rgb="24.4488 16 46"/>
   <color index="252" rgb="18.2189 15 43"/>
   <color index="253" rgb="14 14.3961 41"/>
   <color index="254" rgb="15 20.7811 43"/>
   <color index="255" rgb="15 26.1662 44"/>
   <edit date="Wed Oct 30 22:42:10 +0100 2019" action="random recentered"/>
</flame>
</pick>
