<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.192374 -0.481767" scale="1503.65" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" disc2="0.448372" mobius="0.551628" disc2_rot="0.34305" disc2_twist="0.482413" mobius_re_a="0.598025" mobius_im_a="0.641561" mobius_re_b="0.945433" mobius_im_b="0.591161" mobius_re_c="0.975993" mobius_im_c="-0.628377" mobius_re_d="-0.111792" mobius_im_d="0.0707671" coefs="0.985495 -0.00202657 0.930618 0.322677 -0.694675 0.845809" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" cylinder="0.302535" bipolar="0.210672" polar2="0.233181" exp="0.0894033" tanh="0.164209" bipolar_shift="0.400738" coefs="-0.317305 0.478264 -0.509351 -0.841956 0.92673 0.0711362" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.242618" boarders="0.487545" popcorn2="0.173173" cot="0.0966634" popcorn2_x="0.0208101" popcorn2_y="0.18522" popcorn2_c="1.69744" coefs="0.301024 0.591529 -0.347557 -0.326775 0.521183 -0.749532" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="78 95.0248 168"/>
   <color index="1" rgb="223.169 220 252"/>
   <color index="2" rgb="216.445 215 252"/>
   <color index="3" rgb="211.466 211 252"/>
   <color index="4" rgb="205 206.257 251"/>
   <color index="5" rgb="200 202.981 251"/>
   <color index="6" rgb="200 202.236 250"/>
   <color index="7" rgb="201 203.491 250"/>
   <color index="8" rgb="233.871 216 239"/>
   <color index="9" rgb="231.871 216 239"/>
   <color index="10" rgb="230.127 216 240"/>
   <color index="11" rgb="209.935 206 241"/>
   <color index="12" rgb="196 200.96 251"/>
   <color index="13" rgb="182 187.939 241"/>
   <color index="14" rgb="168 174.662 232"/>
   <color index="15" rgb="157 169.109 231"/>
   <color index="16" rgb="147 164.812 230"/>
   <color index="17" rgb="106 129.748 201"/>
   <color index="18" rgb="94 121.961 196"/>
   <color index="19" rgb="83 116.175 192"/>
   <color index="20" rgb="99 107.365 172"/>
   <color index="21" rgb="134.232 116 160"/>
   <color index="22" rgb="176 142 171.32"/>
   <color index="23" rgb="193 139 150.215"/>
   <color index="24" rgb="202 151 151.981"/>
   <color index="25" rgb="216 179 184.555"/>
   <color index="26" rgb="230 207 216.129"/>
   <color index="27" rgb="196.68 193 227"/>
   <color index="28" rgb="172 185.854 247"/>
   <color index="29" rgb="163 181.557 247"/>
   <color index="30" rgb="155 178.514 247"/>
   <color index="31" rgb="139 159.28 228"/>
   <color index="32" rgb="123 130.13 193"/>
   <color index="33" rgb="134.232 116 160"/>
   <color index="34" rgb="134.232 116 160"/>
   <color index="35" rgb="134.232 116 160"/>
   <color index="36" rgb="134.232 116 160"/>
   <color index="37" rgb="134.232 116 160"/>
   <color index="38" rgb="134.232 116 160"/>
   <color index="39" rgb="134.232 116 160"/>
   <color index="40" rgb="134.232 116 160"/>
   <color index="41" rgb="95.5721 94 155"/>
   <color index="42" rgb="72 86.046 158"/>
   <color index="43" rgb="58 84.9615 160"/>
   <color index="44" rgb="45 85.877 163"/>
   <color index="45" rgb="39 131.516 178"/>
   <color index="46" rgb="9 171.773 194"/>
   <color index="47" rgb="8 166.837 181"/>
   <color index="48" rgb="1 109 100.57"/>
   <color index="49" rgb="33 65.1956 138"/>
   <color index="50" rgb="52 80.7062 155"/>
   <color index="51" rgb="71 96.2168 172"/>
   <color index="52" rgb="103 119.791 190"/>
   <color index="53" rgb="135 143.365 208"/>
   <color index="54" rgb="145 153.875 216"/>
   <color index="55" rgb="155 165.13 225"/>
   <color index="56" rgb="195 198.47 248"/>
   <color index="57" rgb="209.68 206 240"/>
   <color index="58" rgb="229.871 217 240"/>
   <color index="59" rgb="225.382 210 235"/>
   <color index="60" rgb="221.148 203 231"/>
   <color index="61" rgb="190.701 185 223"/>
   <color index="62" rgb="167 171.683 227"/>
   <color index="63" rgb="143 149.386 212"/>
   <color index="64" rgb="110 119.854 185"/>
   <color index="65" rgb="24 41.7907 111"/>
   <color index="66" rgb="30 54.5124 75"/>
   <color index="67" rgb="8 40 20.1689"/>
   <color index="68" rgb="15 49 46.6795"/>
   <color index="69" rgb="17 41.5335 58"/>
   <color index="70" rgb="6 24.6621 70"/>
   <color index="71" rgb="3 17.0882 81"/>
   <color index="72" rgb="29 66.8981 143"/>
   <color index="73" rgb="42 90.3242 170"/>
   <color index="74" rgb="55 113.495 198"/>
   <color index="75" rgb="86 137.793 220"/>
   <color index="76" rgb="117 162.835 243"/>
   <color index="77" rgb="125 167.856 247"/>
   <color index="78" rgb="134 173.877 252"/>
   <color index="79" rgb="153 175.004 247"/>
   <color index="80" rgb="167 186.812 250"/>
   <color index="81" rgb="177 182.683 237"/>
   <color index="82" rgb="178 185.662 242"/>
   <color index="83" rgb="180 188.896 247"/>
   <color index="84" rgb="186 193.917 249"/>
   <color index="85" rgb="192 199.683 252"/>
   <color index="86" rgb="194 198.704 250"/>
   <color index="87" rgb="200 202.725 252"/>
   <color index="88" rgb="233.871 226 249"/>
   <color index="89" rgb="237.829 230 245"/>
   <color index="90" rgb="242 234 240.958"/>
   <color index="91" rgb="239 228 236.192"/>
   <color index="92" rgb="237 222 233.171"/>
   <color index="93" rgb="236 218 224.405"/>
   <color index="94" rgb="227 206 209.639"/>
   <color index="95" rgb="219 194.893 192"/>
   <color index="96" rgb="197 165.232 153"/>
   <color index="97" rgb="187 152.785 133"/>
   <color index="98" rgb="195 163.488 150"/>
   <color index="99" rgb="206 174.701 168"/>
   <color index="100" rgb="213 184.424 180"/>
   <color index="101" rgb="221 195.148 193"/>
   <color index="102" rgb="227 202 206.618"/>
   <color index="103" rgb="227 202 206.618"/>
   <color index="104" rgb="197 157.253 149"/>
   <color index="105" rgb="184 148.53 131"/>
   <color index="106" rgb="175 140.827 113"/>
   <color index="107" rgb="161 133 141.852"/>
   <color index="108" rgb="134.232 116 160"/>
   <color index="109" rgb="134.232 116 160"/>
   <color index="110" rgb="118 125.62 190"/>
   <color index="111" rgb="106 142.409 218"/>
   <color index="112" rgb="98 153.006 239"/>
   <color index="113" rgb="91 131.111 212"/>
   <color index="114" rgb="100 126.217 201"/>
   <color index="115" rgb="110 121.578 190"/>
   <color index="116" rgb="118 126.365 191"/>
   <color index="117" rgb="125 146.77 216"/>
   <color index="118" rgb="128 159.685 235"/>
   <color index="119" rgb="125 171.09 250"/>
   <color index="120" rgb="69 136.942 222"/>
   <color index="121" rgb="40 169.71 237"/>
   <color index="122" rgb="0 199.67 252"/>
   <color index="123" rgb="1 197.967 244"/>
   <color index="124" rgb="2 196.265 236"/>
   <color index="125" rgb="2 188.838 222"/>
   <color index="126" rgb="1 186.391 211"/>
   <color index="127" rgb="5 164.05 185"/>
   <color index="128" rgb="26 65.6428 141"/>
   <color index="129" rgb="35 62.9826 133"/>
   <color index="130" rgb="35 56.5143 127"/>
   <color index="131" rgb="35 50.046 121"/>
   <color index="132" rgb="49 56.6199 121"/>
   <color index="133" rgb="100.232 71 115"/>
   <color index="134" rgb="45.9981 25 72"/>
   <color index="135" rgb="6.80621 4 62"/>
   <color index="136" rgb="22 46.7273 121"/>
   <color index="137" rgb="80.2323 66 110"/>
   <color index="138" rgb="149 93 116.704"/>
   <color index="139" rgb="148 70 81.0882"/>
   <color index="140" rgb="147 48.528 47"/>
   <color index="141" rgb="111 67 107.768"/>
   <color index="142" rgb="33.8081 29 40"/>
   <color index="143" rgb="32.5758 35 2"/>
   <color index="144" rgb="24.5969 37 8"/>
   <color index="145" rgb="59 70.5776 139"/>
   <color index="146" rgb="82 93.5776 162"/>
   <color index="147" rgb="106 117.833 185"/>
   <color index="148" rgb="130 142.088 208"/>
   <color index="149" rgb="154 163.13 224"/>
   <color index="150" rgb="177 181.194 235"/>
   <color index="151" rgb="196 197.981 247"/>
   <color index="152" rgb="237.106 226 246"/>
   <color index="153" rgb="232.616 223 245"/>
   <color index="154" rgb="230.127 221 245"/>
   <color index="155" rgb="206 207.257 252"/>
   <color index="156" rgb="192 198.683 252"/>
   <color index="157" rgb="177 185.407 242"/>
   <color index="158" rgb="158 170.109 232"/>
   <color index="159" rgb="151 156.407 216"/>
   <color index="160" rgb="137 142.641 205"/>
   <color index="161" rgb="134.232 116 160"/>
   <color index="162" rgb="162 123 150.044"/>
   <color index="163" rgb="164 94 105.13"/>
   <color index="164" rgb="156 95.6988 71"/>
   <color index="165" rgb="149 83.2304 58"/>
   <color index="166" rgb="155 113.167 76"/>
   <color index="167" rgb="163 116.401 87"/>
   <color index="168" rgb="171 122.125 100"/>
   <color index="169" rgb="168 116.891 94"/>
   <color index="170" rgb="165 112.401 89"/>
   <color index="171" rgb="166 98.9329 84"/>
   <color index="172" rgb="162 107 128.96"/>
   <color index="173" rgb="134.232 116 160"/>
   <color index="174" rgb="118 121.896 185"/>
   <color index="175" rgb="137 142.641 205"/>
   <color index="176" rgb="158 164.662 222"/>
   <color index="177" rgb="171 175.939 230"/>
   <color index="178" rgb="182 186.683 242"/>
   <color index="179" rgb="188 195.917 251"/>
   <color index="180" rgb="207 207.023 250"/>
   <color index="181" rgb="209.232 208 252"/>
   <color index="182" rgb="212.211 212 252"/>
   <color index="183" rgb="217.445 215 252"/>
   <color index="184" rgb="213 213.044 252"/>
   <color index="185" rgb="212.211 212 252"/>
   <color index="186" rgb="211.466 211 252"/>
   <color index="187" rgb="208 208.768 252"/>
   <color index="188" rgb="203 205.002 250"/>
   <color index="189" rgb="199 203.47 252"/>
   <color index="190" rgb="185 195.896 252"/>
   <color index="191" rgb="175 188.365 248"/>
   <color index="192" rgb="168 181.109 242"/>
   <color index="193" rgb="151 163.599 227"/>
   <color index="194" rgb="140 148.62 212"/>
   <color index="195" rgb="128 135.365 201"/>
   <color index="196" rgb="125 134.365 198"/>
   <color index="197" rgb="118 125.62 190"/>
   <color index="198" rgb="108 121.067 190"/>
   <color index="199" rgb="83 120.877 201"/>
   <color index="200" rgb="80 132.282 216"/>
   <color index="201" rgb="106 142.409 218"/>
   <color index="202" rgb="128 152.238 225"/>
   <color index="203" rgb="153 177.514 245"/>
   <color index="204" rgb="168 186.557 252"/>
   <color index="205" rgb="178 186.662 242"/>
   <color index="206" rgb="186 191.939 245"/>
   <color index="207" rgb="185 192.173 247"/>
   <color index="208" rgb="176 189.109 250"/>
   <color index="209" rgb="167 184.812 250"/>
   <color index="210" rgb="138 173.153 251"/>
   <color index="211" rgb="130 164.409 242"/>
   <color index="212" rgb="121 165.579 248"/>
   <color index="213" rgb="133 173.132 250"/>
   <color index="214" rgb="145 163.791 232"/>
   <color index="215" rgb="153 159.407 218"/>
   <color index="216" rgb="144 147.662 208"/>
   <color index="217" rgb="135 139.152 201"/>
   <color index="218" rgb="154.722 133 175"/>
   <color index="219" rgb="134.232 116 160"/>
   <color index="220" rgb="134.232 116 160"/>
   <color index="221" rgb="91 104.322 172"/>
   <color index="222" rgb="75 106.919 185"/>
   <color index="223" rgb="71 107.919 181"/>
   <color index="224" rgb="71 108.898 185"/>
   <color index="225" rgb="79 121.856 201"/>
   <color index="226" rgb="80 114.919 190"/>
   <color index="227" rgb="80 109.196 185"/>
   <color index="228" rgb="88 107.28 177"/>
   <color index="229" rgb="96 109.322 177"/>
   <color index="230" rgb="95 122.875 166"/>
   <color index="231" rgb="84 124.62 156"/>
   <color index="232" rgb="59 73.5565 143"/>
   <color index="233" rgb="37 48.8329 116"/>
   <color index="234" rgb="19 36.046 105"/>
   <color index="235" rgb="20 45.4932 116"/>
   <color index="236" rgb="40 50.3224 121"/>
   <color index="237" rgb="55 72.5354 143"/>
   <color index="238" rgb="70 101.685 177"/>
   <color index="239" rgb="95 123.706 198"/>
   <color index="240" rgb="128 139.343 205"/>
   <color index="241" rgb="133 153.514 225"/>
   <color index="242" rgb="142 163.025 232"/>
   <color index="243" rgb="147 153.641 215"/>
   <color index="244" rgb="141 145.662 205"/>
   <color index="245" rgb="184 144 166.789"/>
   <color index="246" rgb="165 89 96.5988"/>
   <color index="247" rgb="149 59.2938 46"/>
   <color index="248" rgb="82 16 42.1515"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="27.2975 23 32"/>
   <color index="253" rgb="6 19.0671 88"/>
   <color index="254" rgb="55 72.5354 143"/>
   <color index="255" rgb="134.232 116 160"/>
   <edit date="Tue Nov  5 22:13:31 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
