<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.25132 -0.370007" scale="1124.2" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings2="0.028251" curl="0.971749" rings2_val="1.02252" curl_c1="0.636718" curl_c2="0.582746" coefs="-0.413746 -0.282392 0.300124 0.359258 0.216549 0.0564148" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" heart="0.0311315" julian="0.390384" juliascope="0.190766" stripes="0.222992" mobius="0.164726" julian_power="6" julian_dist="1" juliascope_power="5" juliascope_dist="1" stripes_space="0.578894" stripes_warp="1.29085" mobius_re_a="-0.31717" mobius_im_a="-0.482954" mobius_re_b="0.732889" mobius_im_b="0.739244" mobius_re_c="0.661197" mobius_im_c="0.786323" mobius_re_d="0.759704" mobius_im_d="0.499169" coefs="-0.821684 -0.191338 0.637794 -0.702385 -0.934738 0.795686" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.304195" popcorn2="0.456742" tanh="0.239063" popcorn2_x="0.193201" popcorn2_y="0.152152" popcorn2_c="2.76547" coefs="-0.19116 0.0331406 -0.33534 -0.0128433 0.841802 -0.697546" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="206 13 205.562"/>
   <color index="1" rgb="44 68.1211 114"/>
   <color index="2" rgb="26 61.0042 111"/>
   <color index="3" rgb="8 52.8873 108"/>
   <color index="4" rgb="15 57 55.7273"/>
   <color index="5" rgb="51.3678 70 6"/>
   <color index="6" rgb="69 54.6322 5"/>
   <color index="7" rgb="86 31.3724 4"/>
   <color index="8" rgb="118 5 23.8526"/>
   <color index="9" rgb="104 12 45.2163"/>
   <color index="10" rgb="90 5 58.0042"/>
   <color index="11" rgb="79 9 53.1211"/>
   <color index="12" rgb="69 13 49.6969"/>
   <color index="13" rgb="73 29 56.1904"/>
   <color index="14" rgb="78 45 64.1428"/>
   <color index="15" rgb="76 44 54.6839"/>
   <color index="16" rgb="74 40 44.6017"/>
   <color index="17" rgb="96 34.6668 19"/>
   <color index="18" rgb="95 49.6668 18"/>
   <color index="19" rgb="101 68.4547 17"/>
   <color index="20" rgb="105 55.0781 18"/>
   <color index="21" rgb="115 44.9482 19"/>
   <color index="22" rgb="110 42.7015 20"/>
   <color index="23" rgb="106 39.9958 21"/>
   <color index="24" rgb="130 10 11.0647"/>
   <color index="25" rgb="136 29 51.0994"/>
   <color index="26" rgb="142 48 90.134"/>
   <color index="27" rgb="135 53 84.6276"/>
   <color index="28" rgb="128 59 80.6622"/>
   <color index="29" rgb="114 67 77.567"/>
   <color index="30" rgb="101 76.0693 75"/>
   <color index="31" rgb="113.45 136 74"/>
   <color index="32" rgb="101.498 143 70"/>
   <color index="33" rgb="50 166 51.7708"/>
   <color index="34" rgb="49.4067 171 35"/>
   <color index="35" rgb="51.043 177 20"/>
   <color index="36" rgb="31.5365 155 10"/>
   <color index="37" rgb="11.0301 133 0"/>
   <color index="38" rgb="22.9478 140 5"/>
   <color index="39" rgb="34.3244 148 10"/>
   <color index="40" rgb="152.762 202 26"/>
   <color index="41" rgb="143.515 216 34"/>
   <color index="42" rgb="135.727 231 42"/>
   <color index="43" rgb="102.632 223 56"/>
   <color index="44" rgb="65.7486 215 63"/>
   <color index="45" rgb="60.4196 220 60"/>
   <color index="46" rgb="58 226 58.9094"/>
   <color index="47" rgb="102 218 134.771"/>
   <color index="48" rgb="69 229 179.58"/>
   <color index="49" rgb="93 165.251 172"/>
   <color index="50" rgb="90 125.58 161"/>
   <color index="51" rgb="58 71.2163 150"/>
   <color index="52" rgb="73 84.0388 145"/>
   <color index="53" rgb="88 95.8614 140"/>
   <color index="54" rgb="98 117.766 128"/>
   <color index="55" rgb="92 121 103.693"/>
   <color index="56" rgb="103.615 138 80"/>
   <color index="57" rgb="128.45 135 73"/>
   <color index="58" rgb="132 111.797 64"/>
   <color index="59" rgb="121.732 144 101"/>
   <color index="60" rgb="83 156 105.502"/>
   <color index="61" rgb="82 154 107.961"/>
   <color index="62" rgb="81 152 111.42"/>
   <color index="63" rgb="65 134 123.338"/>
   <color index="64" rgb="98.1904 127 83"/>
   <color index="65" rgb="101 75.3378 32"/>
   <color index="66" rgb="121 95.866 27"/>
   <color index="67" rgb="141 115.394 22"/>
   <color index="68" rgb="139 135.065 28"/>
   <color index="69" rgb="118.805 137 35"/>
   <color index="70" rgb="80.9695 144 46"/>
   <color index="71" rgb="48 143 70.4071"/>
   <color index="72" rgb="94 181 174.078"/>
   <color index="73" rgb="102 181 158.749"/>
   <color index="74" rgb="111 186 147.585"/>
   <color index="75" rgb="125 190 181.173"/>
   <color index="76" rgb="139 180.073 198"/>
   <color index="77" rgb="137 146.437 175"/>
   <color index="78" rgb="137.316 121 153"/>
   <color index="79" rgb="181.537 104 190"/>
   <color index="80" rgb="230 71 214.961"/>
   <color index="81" rgb="191.334 60 214"/>
   <color index="82" rgb="170.455 102 186"/>
   <color index="83" rgb="151.658 144 160"/>
   <color index="84" rgb="131 159 148.152"/>
   <color index="85" rgb="103 170 128.256"/>
   <color index="86" rgb="70 223 81.7925"/>
   <color index="87" rgb="42 237 55.5198"/>
   <color index="88" rgb="119.701 199 58"/>
   <color index="89" rgb="122.653 174 44"/>
   <color index="90" rgb="124.982 150 28"/>
   <color index="91" rgb="120.736 151 23"/>
   <color index="92" rgb="117.489 153 19"/>
   <color index="93" rgb="117.441 129 6"/>
   <color index="94" rgb="101.229 119 3"/>
   <color index="95" rgb="82.805 114 12"/>
   <color index="96" rgb="58.1557 80 23"/>
   <color index="97" rgb="81 44.2079 3"/>
   <color index="98" rgb="88 48.2079 10"/>
   <color index="99" rgb="96 53.2079 18"/>
   <color index="100" rgb="93 46.2902 13"/>
   <color index="101" rgb="91 38.9136 8"/>
   <color index="102" rgb="90 74.5975 39"/>
   <color index="103" rgb="94 85.3031 38"/>
   <color index="104" rgb="31.8873 129 29"/>
   <color index="105" rgb="50.8526 152 39"/>
   <color index="106" rgb="70.2768 176 49"/>
   <color index="107" rgb="93.6405 175 69"/>
   <color index="108" rgb="117.004 174 89"/>
   <color index="109" rgb="151.273 164 122"/>
   <color index="110" rgb="196 100 104.052"/>
   <color index="111" rgb="178 54 167.9"/>
   <color index="112" rgb="161.97 43 176"/>
   <color index="113" rgb="207.684 20 219"/>
   <color index="114" rgb="227 29 224.857"/>
   <color index="115" rgb="236 38 219.857"/>
   <color index="116" rgb="219.58 88 248"/>
   <color index="117" rgb="237 164 226.498"/>
   <color index="118" rgb="229 152 213.333"/>
   <color index="119" rgb="152.303 131 187"/>
   <color index="120" rgb="95.6539 59 160"/>
   <color index="121" rgb="63.195 42 144"/>
   <color index="122" rgb="30.2772 25 129"/>
   <color index="123" rgb="36.1603 36 125"/>
   <color index="124" rgb="48 53.4977 121"/>
   <color index="125" rgb="74 88.0259 122"/>
   <color index="126" rgb="88 104.177 108"/>
   <color index="127" rgb="87.463 153 67"/>
   <color index="128" rgb="86.7574 147 56"/>
   <color index="129" rgb="90.0952 103 81"/>
   <color index="130" rgb="97 104 99.7879"/>
   <color index="131" rgb="105 106.177 125"/>
   <color index="132" rgb="84.7837 58 150"/>
   <color index="133" rgb="83.9223 33 177"/>
   <color index="134" rgb="93.8401 33 175"/>
   <color index="135" rgb="142.511 36 170"/>
   <color index="136" rgb="73 95.6839 105"/>
   <color index="137" rgb="54 135 76.8313"/>
   <color index="138" rgb="36 189 52.7925"/>
   <color index="139" rgb="44 197 56.7925"/>
   <color index="140" rgb="53 205 62.2514"/>
   <color index="141" rgb="76.2075 205 52"/>
   <color index="142" rgb="149.277 201 74"/>
   <color index="143" rgb="184.359 196 71"/>
   <color index="144" rgb="215 211.238 39"/>
   <color index="145" rgb="156 141.381 13"/>
   <color index="146" rgb="151 132.758 11"/>
   <color index="147" rgb="147 125.676 9"/>
   <color index="148" rgb="137 85.3119 20"/>
   <color index="149" rgb="119 80.1386 67"/>
   <color index="150" rgb="103.009 59 120"/>
   <color index="151" rgb="127 29 119.97"/>
   <color index="152" rgb="81 60.7273 39"/>
   <color index="153" rgb="76.3073 80 51"/>
   <color index="154" rgb="46 81 47.9395"/>
   <color index="155" rgb="45 67.0259 93"/>
   <color index="156" rgb="80.4806 47 83"/>
   <color index="157" rgb="127 42 107.004"/>
   <color index="158" rgb="187 22 150.714"/>
   <color index="159" rgb="230 16 214.199"/>
   <color index="160" rgb="234.849 41 244"/>
   <color index="161" rgb="203.849 46 249"/>
   <color index="162" rgb="174.909 48 216"/>
   <color index="163" rgb="145.429 51 183"/>
   <color index="164" rgb="57.628 6 155"/>
   <color index="165" rgb="31 66.701 172"/>
   <color index="166" rgb="32 162 125.347"/>
   <color index="167" rgb="24 185 64.1215"/>
   <color index="168" rgb="37 207 44.9917"/>
   <color index="169" rgb="39.0083 203 33"/>
   <color index="170" rgb="49.4672 200 29"/>
   <color index="171" rgb="82.9737 195 12"/>
   <color index="172" rgb="72.7616 184 8"/>
   <color index="173" rgb="81.6317 177 10"/>
   <color index="174" rgb="92.714 168 3"/>
   <color index="175" rgb="96.4889 136 2"/>
   <color index="176" rgb="101 84.4071 6"/>
   <color index="177" rgb="89 20.4547 5"/>
   <color index="178" rgb="88 8 31.7098"/>
   <color index="179" rgb="78 5 30.4977"/>
   <color index="180" rgb="48 0 13.0259"/>
   <color index="181" rgb="49 10.5152 0"/>
   <color index="182" rgb="57.1904 58 14"/>
   <color index="183" rgb="86 43 59.7315"/>
   <color index="184" rgb="111.771 0 116"/>
   <color index="185" rgb="101.723 3 130"/>
   <color index="186" rgb="92.2167 6 145"/>
   <color index="187" rgb="181.191 19 206"/>
   <color index="188" rgb="151.754 5 230"/>
   <color index="189" rgb="173.13 21 243"/>
   <color index="190" rgb="121.849 6 209"/>
   <color index="191" rgb="142.758 48 188"/>
   <color index="192" rgb="140.71 27 178"/>
   <color index="193" rgb="69.2296 24 139"/>
   <color index="194" rgb="82.4806 61 97"/>
   <color index="195" rgb="103 68 101.061"/>
   <color index="196" rgb="59.8008 75 58"/>
   <color index="197" rgb="75 60.7749 44"/>
   <color index="198" rgb="87.7791 93 39"/>
   <color index="199" rgb="59.5453 129 45"/>
   <color index="200" rgb="49.8397 123 34"/>
   <color index="201" rgb="37.1816 126 21"/>
   <color index="202" rgb="30.6881 124 7"/>
   <color index="203" rgb="47.1687 97 16"/>
   <color index="204" rgb="68.2727 77 35"/>
   <color index="205" rgb="34 79 41.3507"/>
   <color index="206" rgb="26 49.9307 52"/>
   <color index="207" rgb="13 55 53.7273"/>
   <color index="208" rgb="19 93.3332 96"/>
   <color index="209" rgb="0 122 5.01754"/>
   <color index="210" rgb="12 129 12.3119"/>
   <color index="211" rgb="35 138 79.7361"/>
   <color index="212" rgb="78 158.004 163"/>
   <color index="213" rgb="82 203.441 205"/>
   <color index="214" rgb="67 226 185.039"/>
   <color index="215" rgb="45 220 166.697"/>
   <color index="216" rgb="42 188 92.0046"/>
   <color index="217" rgb="21 185 40.7449"/>
   <color index="218" rgb="56.7357 166 38"/>
   <color index="219" rgb="17.9825 139 17"/>
   <color index="220" rgb="17 134 69.3119"/>
   <color index="221" rgb="3 148 83.4635"/>
   <color index="222" rgb="2 189 66.1908"/>
   <color index="223" rgb="11 193 39.4852"/>
   <color index="224" rgb="16.0083 185 15"/>
   <color index="225" rgb="66.7269 206 17"/>
   <color index="226" rgb="93.8785 184 23"/>
   <color index="227" rgb="103.467 180 9"/>
   <color index="228" rgb="94.4543 166 19"/>
   <color index="229" rgb="76.1946 150 21"/>
   <color index="230" rgb="85.5236 132 11"/>
   <color index="231" rgb="99.4067 153 17"/>
   <color index="232" rgb="118.173 166 0"/>
   <color index="233" rgb="161.186 218 28"/>
   <color index="234" rgb="167.35 218 32"/>
   <color index="235" rgb="143.597 206 26"/>
   <color index="236" rgb="106.324 165 27"/>
   <color index="237" rgb="67.4889 147 13"/>
   <color index="238" rgb="66.7486 152 0"/>
   <color index="239" rgb="57.5495 169 0"/>
   <color index="240" rgb="75.4196 171 11"/>
   <color index="241" rgb="87.9954 167 21"/>
   <color index="242" rgb="66.5495 178 9"/>
   <color index="243" rgb="72.2075 180 27"/>
   <color index="244" rgb="61 173 61.6063"/>
   <color index="245" rgb="85.4154 158 83"/>
   <color index="246" rgb="148 95.3031 92"/>
   <color index="247" rgb="166.771 54 170"/>
   <color index="248" rgb="152 58 140.134"/>
   <color index="249" rgb="123 48 98.4154"/>
   <color index="250" rgb="81 34.433 34"/>
   <color index="251" rgb="85 60.5975 34"/>
   <color index="252" rgb="106 49.1257 30"/>
   <color index="253" rgb="120 117.221 66"/>
   <color index="254" rgb="91 113.814 132"/>
   <color index="255" rgb="115.307 129 100"/>
   <edit date="Wed Oct 30 23:34:22 +0100 2019" action="random reframed1"/>
</flame>
</pick>
