<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0169258 0.354498" scale="1197.3" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.245398" popcorn="0.481982" rectangles="0.272619" rectangles_x="0.868509" rectangles_y="0.909928" coefs="0.625813 0.981998 -0.577165 -0.345627 -0.678208 0.446345" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.245398" popcorn="0.481982" rectangles="0.272619" rectangles_x="0.346788" rectangles_y="0.625597" coefs="0.595949 -0.850592 0.856445 -0.792004 0.393507 0.0887769" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.245398" popcorn="0.481982" rectangles="0.272619" rectangles_x="0.160283" rectangles_y="0.416342" coefs="0.588533 -0.377646 -0.0096501 -0.334525 0.123018 0.933338" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.245398" popcorn="0.481982" rectangles="0.272619" rectangles_x="0.960799" rectangles_y="0.940973" coefs="-0.947582 0.946378 -0.185318 -0.524747 -0.399249 0.136474" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="128.163 44 205"/>
   <color index="1" rgb="25.8537 20 158"/>
   <color index="2" rgb="18.3154 18 158"/>
   <color index="3" rgb="16 21.223 158"/>
   <color index="4" rgb="16 21.223 158"/>
   <color index="5" rgb="16 21.223 158"/>
   <color index="6" rgb="16 21.223 158"/>
   <color index="7" rgb="16 21.223 158"/>
   <color index="8" rgb="18.3154 18 158"/>
   <color index="9" rgb="17 18.4538 158"/>
   <color index="10" rgb="17 19.4538 158"/>
   <color index="11" rgb="17 19.4538 158"/>
   <color index="12" rgb="17 19.4538 158"/>
   <color index="13" rgb="17 18.4538 158"/>
   <color index="14" rgb="18.3154 18 158"/>
   <color index="15" rgb="18.3154 18 158"/>
   <color index="16" rgb="18.3154 18 158"/>
   <color index="17" rgb="18.3154 18 158"/>
   <color index="18" rgb="18.3154 18 158"/>
   <color index="19" rgb="18.3154 18 158"/>
   <color index="20" rgb="22.0846 19 158"/>
   <color index="21" rgb="25.8537 20 158"/>
   <color index="22" rgb="26.8537 20 158"/>
   <color index="23" rgb="29.6229 21 158"/>
   <color index="24" rgb="35.3921 22 158"/>
   <color index="25" rgb="35.3921 22 158"/>
   <color index="26" rgb="35.3921 22 158"/>
   <color index="27" rgb="30.6229 21 158"/>
   <color index="28" rgb="25.8537 20 158"/>
   <color index="29" rgb="25.8537 20 158"/>
   <color index="30" rgb="25.8537 20 158"/>
   <color index="31" rgb="22.0846 19 158"/>
   <color index="32" rgb="17 19.4538 158"/>
   <color index="33" rgb="15 22.9921 158"/>
   <color index="34" rgb="12 27.2997 158"/>
   <color index="35" rgb="10 31.838 158"/>
   <color index="36" rgb="7 37.1456 158"/>
   <color index="37" rgb="4 42.4531 158"/>
   <color index="38" rgb="4 58.4531 158"/>
   <color index="39" rgb="4 73.4531 158"/>
   <color index="40" rgb="15 126.992 158"/>
   <color index="41" rgb="10 136.838 158"/>
   <color index="42" rgb="5 146.684 158"/>
   <color index="43" rgb="30 161.145 194"/>
   <color index="44" rgb="42 174.374 231"/>
   <color index="45" rgb="32 146.604 233"/>
   <color index="46" rgb="23 119.065 235"/>
   <color index="47" rgb="21 51.1448 185"/>
   <color index="48" rgb="13 26.5305 158"/>
   <color index="49" rgb="8 35.3764 158"/>
   <color index="50" rgb="9 33.6072 158"/>
   <color index="51" rgb="10 31.838 158"/>
   <color index="52" rgb="11 29.0689 158"/>
   <color index="53" rgb="13 26.5305 158"/>
   <color index="54" rgb="14 24.7613 158"/>
   <color index="55" rgb="15 22.9921 158"/>
   <color index="56" rgb="16 21.223 158"/>
   <color index="57" rgb="16 20.223 158"/>
   <color index="58" rgb="17 19.4538 158"/>
   <color index="59" rgb="17 19.4538 158"/>
   <color index="60" rgb="17 19.4538 158"/>
   <color index="61" rgb="16 20.223 158"/>
   <color index="62" rgb="16 21.223 158"/>
   <color index="63" rgb="16 21.223 158"/>
   <color index="64" rgb="14 24.7613 158"/>
   <color index="65" rgb="10 31.838 158"/>
   <color index="66" rgb="8 34.3764 158"/>
   <color index="67" rgb="7 37.1456 158"/>
   <color index="68" rgb="6 37.9147 158"/>
   <color index="69" rgb="6 38.9147 158"/>
   <color index="70" rgb="7 37.1456 158"/>
   <color index="71" rgb="7 37.1456 158"/>
   <color index="72" rgb="10 31.838 158"/>
   <color index="73" rgb="11 29.0689 158"/>
   <color index="74" rgb="13 26.5305 158"/>
   <color index="75" rgb="14 24.7613 158"/>
   <color index="76" rgb="15 22.9921 158"/>
   <color index="77" rgb="15 21.9921 158"/>
   <color index="78" rgb="16 21.223 158"/>
   <color index="79" rgb="17 19.4538 158"/>
   <color index="80" rgb="22.0846 19 158"/>
   <color index="81" rgb="35.3921 22 158"/>
   <color index="82" rgb="57.0071 28 158"/>
   <color index="83" rgb="82.3154 34 174"/>
   <color index="84" rgb="131.083 60 173"/>
   <color index="85" rgb="172 86 165.149"/>
   <color index="86" rgb="160 76 77.6108"/>
   <color index="87" rgb="146 52 88.3025"/>
   <color index="88" rgb="46.853 33 158"/>
   <color index="89" rgb="22 24.6079 158"/>
   <color index="90" rgb="11 30.0689 158"/>
   <color index="91" rgb="8 35.3764 158"/>
   <color index="92" rgb="5 40.6839 158"/>
   <color index="93" rgb="2 61.9914 158"/>
   <color index="94" rgb="35 125.609 158"/>
   <color index="95" rgb="29 140.224 158"/>
   <color index="96" rgb="17 182.836 204"/>
   <color index="97" rgb="1 110.761 158"/>
   <color index="98" rgb="8 115.376 158"/>
   <color index="99" rgb="15 118.992 158"/>
   <color index="100" rgb="9 95.6072 158"/>
   <color index="101" rgb="4 73.4531 158"/>
   <color index="102" rgb="4 42.4531 158"/>
   <color index="103" rgb="7 37.1456 158"/>
   <color index="104" rgb="12 28.2997 158"/>
   <color index="105" rgb="13 26.5305 158"/>
   <color index="106" rgb="14 24.7613 158"/>
   <color index="107" rgb="13 25.5305 158"/>
   <color index="108" rgb="13 26.5305 158"/>
   <color index="109" rgb="11 30.0689 158"/>
   <color index="110" rgb="6 38.9147 158"/>
   <color index="111" rgb="0 50.5298 158"/>
   <color index="112" rgb="35 125.609 158"/>
   <color index="113" rgb="30 124 38.6975"/>
   <color index="114" rgb="69.6896 107 58"/>
   <color index="115" rgb="91 69.6172 58"/>
   <color index="116" rgb="66.6975 62 156"/>
   <color index="117" rgb="46.0838 32 158"/>
   <color index="118" rgb="33.3921 22 158"/>
   <color index="119" rgb="33.3921 22 158"/>
   <color index="120" rgb="39.1613 23 158"/>
   <color index="121" rgb="36.3921 22 158"/>
   <color index="122" rgb="35.3921 22 158"/>
   <color index="123" rgb="35.3921 22 158"/>
   <color index="124" rgb="35.3921 22 158"/>
   <color index="125" rgb="33.3921 22 158"/>
   <color index="126" rgb="25.8537 20 158"/>
   <color index="127" rgb="33.3921 22 158"/>
   <color index="128" rgb="33.3921 22 158"/>
   <color index="129" rgb="25.8537 20 158"/>
   <color index="130" rgb="25.8537 20 158"/>
   <color index="131" rgb="25.8537 20 158"/>
   <color index="132" rgb="29.6229 21 158"/>
   <color index="133" rgb="33.3921 22 158"/>
   <color index="134" rgb="39.1613 23 158"/>
   <color index="135" rgb="45.6996 25 158"/>
   <color index="136" rgb="105.239 35 192"/>
   <color index="137" rgb="89.0064 62 179"/>
   <color index="138" rgb="89 97.3785 200"/>
   <color index="139" rgb="99 110.07 220"/>
   <color index="140" rgb="109 121.762 240"/>
   <color index="141" rgb="214 233.306 243"/>
   <color index="142" rgb="219 253 249.848"/>
   <color index="143" rgb="65 247 220.01"/>
   <color index="144" rgb="44 61.686 158"/>
   <color index="145" rgb="40 47.7628 158"/>
   <color index="146" rgb="29 31.2237 158"/>
   <color index="147" rgb="22.0846 19 158"/>
   <color index="148" rgb="18.3154 18 158"/>
   <color index="149" rgb="16 21.223 158"/>
   <color index="150" rgb="15 22.9921 158"/>
   <color index="151" rgb="15 22.9921 158"/>
   <color index="152" rgb="15 22.9921 158"/>
   <color index="153" rgb="14 23.7613 158"/>
   <color index="154" rgb="14 24.7613 158"/>
   <color index="155" rgb="14 24.7613 158"/>
   <color index="156" rgb="14 24.7613 158"/>
   <color index="157" rgb="14 24.7613 158"/>
   <color index="158" rgb="13 26.5305 158"/>
   <color index="159" rgb="12 28.2997 158"/>
   <color index="160" rgb="11 30.0689 158"/>
   <color index="161" rgb="11 30.0689 158"/>
   <color index="162" rgb="11 29.0689 158"/>
   <color index="163" rgb="12 28.2997 158"/>
   <color index="164" rgb="14 24.7613 158"/>
   <color index="165" rgb="15 22.9921 158"/>
   <color index="166" rgb="17 19.4538 158"/>
   <color index="167" rgb="18.3154 18 158"/>
   <color index="168" rgb="16 21.223 158"/>
   <color index="169" rgb="15 22.9921 158"/>
   <color index="170" rgb="14 24.7613 158"/>
   <color index="171" rgb="11 30.0689 158"/>
   <color index="172" rgb="8 35.3764 158"/>
   <color index="173" rgb="7 37.1456 158"/>
   <color index="174" rgb="7 37.1456 158"/>
   <color index="175" rgb="8 35.3764 158"/>
   <color index="176" rgb="8 35.3764 158"/>
   <color index="177" rgb="9 33.6072 158"/>
   <color index="178" rgb="11 30.0689 158"/>
   <color index="179" rgb="14 24.7613 158"/>
   <color index="180" rgb="17 19.4538 158"/>
   <color index="181" rgb="22.0846 19 158"/>
   <color index="182" rgb="29.6229 21 158"/>
   <color index="183" rgb="35.3921 22 158"/>
   <color index="184" rgb="48.853 33 158"/>
   <color index="185" rgb="115.236 55 147"/>
   <color index="186" rgb="149 58 108.995"/>
   <color index="187" rgb="149 46 108.225"/>
   <color index="188" rgb="135 33 86.4559"/>
   <color index="189" rgb="62 35 57.7677"/>
   <color index="190" rgb="64 55.9262 8"/>
   <color index="191" rgb="41.7649 86 7"/>
   <color index="192" rgb="37.4602 56 32"/>
   <color index="193" rgb="26 85.4552 141"/>
   <color index="194" rgb="2 57.9914 158"/>
   <color index="195" rgb="5 40.6839 158"/>
   <color index="196" rgb="5 40.6839 158"/>
   <color index="197" rgb="2 33.9914 158"/>
   <color index="198" rgb="6 38.9147 158"/>
   <color index="199" rgb="7 37.1456 158"/>
   <color index="200" rgb="8 35.3764 158"/>
   <color index="201" rgb="10 31.838 158"/>
   <color index="202" rgb="11 30.0689 158"/>
   <color index="203" rgb="12 28.2997 158"/>
   <color index="204" rgb="12 28.2997 158"/>
   <color index="205" rgb="12 28.2997 158"/>
   <color index="206" rgb="12 28.2997 158"/>
   <color index="207" rgb="13 26.5305 158"/>
   <color index="208" rgb="14 24.7613 158"/>
   <color index="209" rgb="14 24.7613 158"/>
   <color index="210" rgb="14 24.7613 158"/>
   <color index="211" rgb="15 22.9921 158"/>
   <color index="212" rgb="16 21.223 158"/>
   <color index="213" rgb="17 19.4538 158"/>
   <color index="214" rgb="18.3154 18 158"/>
   <color index="215" rgb="25.8537 20 158"/>
   <color index="216" rgb="25.8537 20 158"/>
   <color index="217" rgb="25.8537 20 158"/>
   <color index="218" rgb="25.8537 20 158"/>
   <color index="219" rgb="29.6229 21 158"/>
   <color index="220" rgb="35.3921 22 158"/>
   <color index="221" rgb="42.9304 24 158"/>
   <color index="222" rgb="62.4688 29 161"/>
   <color index="223" rgb="88.162 32 180"/>
   <color index="224" rgb="107.394 33 195"/>
   <color index="225" rgb="103.239 34 191"/>
   <color index="226" rgb="82.3154 34 174"/>
   <color index="227" rgb="55.238 27 158"/>
   <color index="228" rgb="42.9304 24 158"/>
   <color index="229" rgb="39.1613 23 158"/>
   <color index="230" rgb="33.3921 22 158"/>
   <color index="231" rgb="29.6229 21 158"/>
   <color index="232" rgb="25.8537 20 158"/>
   <color index="233" rgb="25.8537 20 158"/>
   <color index="234" rgb="25.8537 20 158"/>
   <color index="235" rgb="29.6229 21 158"/>
   <color index="236" rgb="29.6229 21 158"/>
   <color index="237" rgb="29.6229 21 158"/>
   <color index="238" rgb="25.8537 20 158"/>
   <color index="239" rgb="25.8537 20 158"/>
   <color index="240" rgb="18.3154 18 158"/>
   <color index="241" rgb="18.3154 18 158"/>
   <color index="242" rgb="18.3154 18 158"/>
   <color index="243" rgb="18.3154 18 158"/>
   <color index="244" rgb="22.0846 19 158"/>
   <color index="245" rgb="25.8537 20 158"/>
   <color index="246" rgb="33.3921 22 158"/>
   <color index="247" rgb="39.1613 23 158"/>
   <color index="248" rgb="42.9304 24 158"/>
   <color index="249" rgb="45.6996 25 158"/>
   <color index="250" rgb="45.6996 25 158"/>
   <color index="251" rgb="45.6996 25 158"/>
   <color index="252" rgb="69.8537 29 167"/>
   <color index="253" rgb="84.777 34 176"/>
   <color index="254" rgb="115.548 34 201"/>
   <color index="255" rgb="121.701 42 201"/>
   <edit date="Tue Oct 29 08:19:37 +0100 2019" action="random reframed0"/>
</flame>
</pick>
