<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.487347 0.144422" scale="2317.18" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.381657" julian="0.277595" tanh="0.340749" julian_power="2" julian_dist="1" coefs="0.541809 -0.364973 -0.00984614 -0.165137 -0.129261 -0.964731" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.381657" julian="0.277595" tanh="0.340749" julian_power="5" julian_dist="1" coefs="-0.768329 -0.179643 0.0983948 -0.558386 0.345012 -0.695123" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan="0.381657" julian="0.277595" tanh="0.340749" julian_power="6" julian_dist="1" coefs="0.0958211 0.141922 -0.778752 -0.245385 0.656507 -0.628388" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fan="0.381657" julian="0.277595" tanh="0.340749" julian_power="4" julian_dist="1" coefs="-0.0689262 0.342995 0.255629 -0.967161 -0.115197 0.890656" opacity="1"/>
   <color index="0" rgb="167.956 187 147"/>
   <color index="1" rgb="198.723 208 183"/>
   <color index="2" rgb="210.429 217 198"/>
   <color index="3" rgb="224.136 227 214"/>
   <color index="4" rgb="231.842 233 226"/>
   <color index="5" rgb="238.549 239 238"/>
   <color index="6" rgb="235.098 236 234"/>
   <color index="7" rgb="233.647 234 231"/>
   <color index="8" rgb="214.136 218 205"/>
   <color index="9" rgb="202.331 207 190"/>
   <color index="10" rgb="191.076 197 175"/>
   <color index="11" rgb="176.625 185 162"/>
   <color index="12" rgb="162.723 174 149"/>
   <color index="13" rgb="149.369 165 137"/>
   <color index="14" rgb="136.467 156 126"/>
   <color index="15" rgb="130.565 151 119"/>
   <color index="16" rgb="125.114 146 113"/>
   <color index="17" rgb="100.25 129 83"/>
   <color index="18" rgb="90.5433 121 69"/>
   <color index="19" rgb="81.8368 113 55"/>
   <color index="20" rgb="76.9346 110 50"/>
   <color index="21" rgb="72.0324 108 46"/>
   <color index="22" rgb="71.0324 108 46"/>
   <color index="23" rgb="71.0324 108 46"/>
   <color index="24" rgb="70.6792 111 46"/>
   <color index="25" rgb="71.8748 112 43"/>
   <color index="26" rgb="73.0704 113 40"/>
   <color index="27" rgb="70.815 114 36"/>
   <color index="28" rgb="70.0106 115 33"/>
   <color index="29" rgb="68.5595 114 31"/>
   <color index="30" rgb="66.6574 114 29"/>
   <color index="31" rgb="60.1085 112 28"/>
   <color index="32" rgb="56.4617 108 27"/>
   <color index="33" rgb="43.2661 99 22"/>
   <color index="34" rgb="37.2661 96 19"/>
   <color index="35" rgb="31.7172 93 17"/>
   <color index="36" rgb="27.1683 91 16"/>
   <color index="37" rgb="24.0704 89 16"/>
   <color index="38" rgb="22.5215 89 17"/>
   <color index="39" rgb="20.5215 90 18"/>
   <color index="40" rgb="23 86 24.4187"/>
   <color index="41" rgb="25 85 27.0654"/>
   <color index="42" rgb="27 85 29.1632"/>
   <color index="43" rgb="28 86 28.1632"/>
   <color index="44" rgb="31.8368 88 30"/>
   <color index="45" rgb="33.3857 90 31"/>
   <color index="46" rgb="34.4835 93 32"/>
   <color index="47" rgb="39.3857 95 36"/>
   <color index="48" rgb="43.8368 97 39"/>
   <color index="49" rgb="51.739 99 43"/>
   <color index="50" rgb="51.2879 97 40"/>
   <color index="51" rgb="51.8368 96 38"/>
   <color index="52" rgb="47.9346 94 34"/>
   <color index="53" rgb="44.5813 93 30"/>
   <color index="54" rgb="42.5813 91 28"/>
   <color index="55" rgb="41.0324 89 27"/>
   <color index="56" rgb="33.9346 83 23"/>
   <color index="57" rgb="31.9346 80 20"/>
   <color index="58" rgb="31.3857 77 18"/>
   <color index="59" rgb="27.4835 75 14"/>
   <color index="60" rgb="24.5813 74 11"/>
   <color index="61" rgb="22.1303 73 9"/>
   <color index="62" rgb="20.1303 72 8"/>
   <color index="63" rgb="15.6792 72 7"/>
   <color index="64" rgb="14.6792 72 7"/>
   <color index="65" rgb="24.2281 80 14"/>
   <color index="66" rgb="37.777 90 23"/>
   <color index="67" rgb="52.3259 101 33"/>
   <color index="68" rgb="59.3259 109 41"/>
   <color index="69" rgb="67.777 117 50"/>
   <color index="70" rgb="85.0324 130 68"/>
   <color index="71" rgb="101.641 141 87"/>
   <color index="72" rgb="128.701 160 115"/>
   <color index="73" rgb="136.701 163 118"/>
   <color index="74" rgb="144.701 167 122"/>
   <color index="75" rgb="147.799 170 123"/>
   <color index="76" rgb="151.897 174 125"/>
   <color index="77" rgb="152.348 174 126"/>
   <color index="78" rgb="153.25 174 128"/>
   <color index="79" rgb="152.152 176 132"/>
   <color index="80" rgb="154.505 175 134"/>
   <color index="81" rgb="153.25 171 125"/>
   <color index="82" rgb="148.641 167 113"/>
   <color index="83" rgb="144.032 163 101"/>
   <color index="84" rgb="137.13 158 94"/>
   <color index="85" rgb="130.228 153 87"/>
   <color index="86" rgb="114.777 142 75"/>
   <color index="87" rgb="105.679 133 68"/>
   <color index="88" rgb="98.5813 127 64"/>
   <color index="89" rgb="106.679 133 68"/>
   <color index="90" rgb="113.777 139 72"/>
   <color index="91" rgb="119.326 143 75"/>
   <color index="92" rgb="123.875 147 78"/>
   <color index="93" rgb="129.522 154 82"/>
   <color index="94" rgb="134.326 159 91"/>
   <color index="95" rgb="140.484 162 101"/>
   <color index="96" rgb="145.092 165 112"/>
   <color index="97" rgb="157.407 175 136"/>
   <color index="98" rgb="168.761 184 148"/>
   <color index="99" rgb="180.114 193 160"/>
   <color index="100" rgb="184.565 198 166"/>
   <color index="101" rgb="190.565 204 172"/>
   <color index="102" rgb="205.016 216 185"/>
   <color index="103" rgb="214.369 224 196"/>
   <color index="104" rgb="219.821 228 201"/>
   <color index="105" rgb="207.174 218 194"/>
   <color index="106" rgb="197.174 212 188"/>
   <color index="107" rgb="189.272 206 180"/>
   <color index="108" rgb="182.369 200 172"/>
   <color index="109" rgb="168.114 188 155"/>
   <color index="110" rgb="150.859 178 140"/>
   <color index="111" rgb="136.407 164 125"/>
   <color index="112" rgb="122.603 151 108"/>
   <color index="113" rgb="89.4455 126 76"/>
   <color index="114" rgb="79.9944 119 68"/>
   <color index="115" rgb="71.5433 112 60"/>
   <color index="116" rgb="56.6411 99 45"/>
   <color index="117" rgb="42.6411 88 34"/>
   <color index="118" rgb="34.7988 74 27"/>
   <color index="119" rgb="28.6031 63 20"/>
   <color index="120" rgb="24.4075 51 12"/>
   <color index="121" rgb="24.6031 53 10"/>
   <color index="122" rgb="24.7988 56 9"/>
   <color index="123" rgb="25.8966 59 10"/>
   <color index="124" rgb="27.9944 62 11"/>
   <color index="125" rgb="32.0922 67 14"/>
   <color index="126" rgb="34.739 71 15"/>
   <color index="127" rgb="38.739 73 17"/>
   <color index="128" rgb="41.8368 76 18"/>
   <color index="129" rgb="46.6792 85 20"/>
   <color index="130" rgb="47.3259 88 20"/>
   <color index="131" rgb="48.4237 91 21"/>
   <color index="132" rgb="50.1683 98 23"/>
   <color index="133" rgb="48.0106 104 22"/>
   <color index="134" rgb="46.5595 105 22"/>
   <color index="135" rgb="44.5595 105 22"/>
   <color index="136" rgb="40.0106 104 22"/>
   <color index="137" rgb="40.3639 102 23"/>
   <color index="138" rgb="41.7172 100 24"/>
   <color index="139" rgb="41.7172 100 24"/>
   <color index="140" rgb="41.2661 101 24"/>
   <color index="141" rgb="39.815 100 22"/>
   <color index="142" rgb="37.815 98 20"/>
   <color index="143" rgb="35.815 96 18"/>
   <color index="144" rgb="32.2661 93 16"/>
   <color index="145" rgb="32.3259 84 16"/>
   <color index="146" rgb="33.6792 82 17"/>
   <color index="147" rgb="36.0324 80 18"/>
   <color index="148" rgb="36.8368 76 18"/>
   <color index="149" rgb="36.6411 72 18"/>
   <color index="150" rgb="34.4455 67 17"/>
   <color index="151" rgb="34.152 61 17"/>
   <color index="152" rgb="31.9564 59 19"/>
   <color index="153" rgb="33.4075 59 20"/>
   <color index="154" rgb="35.4075 60 21"/>
   <color index="155" rgb="38.4075 62 23"/>
   <color index="156" rgb="41.9564 67 27"/>
   <color index="157" rgb="45.5053 71 30"/>
   <color index="158" rgb="53.4075 74 35"/>
   <color index="159" rgb="60.4075 81 42"/>
   <color index="160" rgb="69.5053 90 49"/>
   <color index="161" rgb="96.0922 117 64"/>
   <color index="162" rgb="104.288 126 69"/>
   <color index="163" rgb="114.484 136 75"/>
   <color index="164" rgb="131.13 153 89"/>
   <color index="165" rgb="147.13 168 104"/>
   <color index="166" rgb="160.935 180 120"/>
   <color index="167" rgb="176.641 191 137"/>
   <color index="168" rgb="198.603 208 165"/>
   <color index="169" rgb="204.603 212 169"/>
   <color index="170" rgb="209.603 216 173"/>
   <color index="171" rgb="218.505 224 183"/>
   <color index="172" rgb="224.31 229 192"/>
   <color index="173" rgb="230.212 233 198"/>
   <color index="174" rgb="233.31 235 198"/>
   <color index="175" rgb="229.212 231 196"/>
   <color index="176" rgb="220.114 224 191"/>
   <color index="177" rgb="212.31 217 180"/>
   <color index="178" rgb="204.603 211 168"/>
   <color index="179" rgb="193.701 204 159"/>
   <color index="180" rgb="188.897 200 151"/>
   <color index="181" rgb="181.739 195 139"/>
   <color index="182" rgb="173.13 189 125"/>
   <color index="183" rgb="161.424 181 111"/>
   <color index="184" rgb="136.913 162 82"/>
   <color index="185" rgb="128.913 157 77"/>
   <color index="186" rgb="122.913 153 73"/>
   <color index="187" rgb="114.266 147 70"/>
   <color index="188" rgb="114.168 146 71"/>
   <color index="189" rgb="115.07 147 74"/>
   <color index="190" rgb="119.522 151 79"/>
   <color index="191" rgb="129.07 158 85"/>
   <color index="192" rgb="136.424 162 92"/>
   <color index="193" rgb="140.326 165 97"/>
   <color index="194" rgb="134.581 161 98"/>
   <color index="195" rgb="129.837 155 97"/>
   <color index="196" rgb="123.19 149 94"/>
   <color index="197" rgb="114.641 143 89"/>
   <color index="198" rgb="107.994 135 84"/>
   <color index="199" rgb="103.25 127 81"/>
   <color index="200" rgb="100.956 118 78"/>
   <color index="201" rgb="91.7608 109 73"/>
   <color index="202" rgb="81.4673 96 66"/>
   <color index="203" rgb="68.8206 84 57"/>
   <color index="204" rgb="53.7228 72 47"/>
   <color index="205" rgb="36.3695 62 34"/>
   <color index="206" rgb="24 54 24.5327"/>
   <color index="207" rgb="18.4673 48 18"/>
   <color index="208" rgb="16.5651 46 14"/>
   <color index="209" rgb="16.0162 44 13"/>
   <color index="210" rgb="18.3695 43 15"/>
   <color index="211" rgb="21.7228 43 18"/>
   <color index="212" rgb="25.1738 46 22"/>
   <color index="213" rgb="29.2717 52 26"/>
   <color index="214" rgb="36.0162 61 30"/>
   <color index="215" rgb="44.7608 73 37"/>
   <color index="216" rgb="56.5053 86 45"/>
   <color index="217" rgb="72.152 99 55"/>
   <color index="218" rgb="88.9564 113 73"/>
   <color index="219" rgb="104.761 126 90"/>
   <color index="220" rgb="119.016 138 107"/>
   <color index="221" rgb="131.821 148 121"/>
   <color index="222" rgb="141.272 156 130"/>
   <color index="223" rgb="146.467 164 134"/>
   <color index="224" rgb="151.859 169 131"/>
   <color index="225" rgb="164.701 181 136"/>
   <color index="226" rgb="176.897 191 142"/>
   <color index="227" rgb="190.543 202 150"/>
   <color index="228" rgb="203.19 213 158"/>
   <color index="229" rgb="213.288 220 163"/>
   <color index="230" rgb="211.837 219 161"/>
   <color index="231" rgb="206.679 215 150"/>
   <color index="232" rgb="201.619 212 138"/>
   <color index="233" rgb="195.462 207 126"/>
   <color index="234" rgb="194.304 205 117"/>
   <color index="235" rgb="190.951 204 113"/>
   <color index="236" rgb="192.695 207 111"/>
   <color index="237" rgb="194.793 208 110"/>
   <color index="238" rgb="189.342 205 106"/>
   <color index="239" rgb="179.891 199 99"/>
   <color index="240" rgb="166.342 190 91"/>
   <color index="241" rgb="156.793 181 83"/>
   <color index="242" rgb="143.5 170 78"/>
   <color index="243" rgb="130.951 162 71"/>
   <color index="244" rgb="121.853 155 66"/>
   <color index="245" rgb="112.853 150 61"/>
   <color index="246" rgb="106.304 145 57"/>
   <color index="247" rgb="100.755 141 54"/>
   <color index="248" rgb="98.3041 140 52"/>
   <color index="249" rgb="98.5595 137 54"/>
   <color index="250" rgb="107.717 144 68"/>
   <color index="251" rgb="115.777 151 84"/>
   <color index="252" rgb="127.935 159 99"/>
   <color index="253" rgb="138.641 167 113"/>
   <color index="254" rgb="150.348 176 128"/>
   <color index="255" rgb="161.603 185 142"/>
   <edit date="Sun Nov  3 07:08:11 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
