<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.464161 0.270945" scale="1017.41" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fisheye="0.144086" bubble="0.158958" cell="0.129702" wedge_sph="0.117577" sec="0.140142" cell_size="2.04737" wedge_sph_angle="1.01123" wedge_sph_hole="-0.141744" wedge_sph_count="5" wedge_sph_swirl="0.0964607" coefs="0.467526 -0.596311 -0.705275 0.169146 -0.947037 0.549155" post="0.650124 -0.147452 -0.4113 -0.559838 -0.615941 -0.797631" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" scry="0.452989" sech="0.547011" coefs="-0.633364 -0.26928 -0.218379 -0.193202 0.114779 -0.0160095" post="0.186775 -0.442331 0.651713 -0.898759 0.365487 0.602417" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.317756" wedge="0.682244" wedge_angle="2.52583" wedge_hole="-0.0436247" wedge_count="2" wedge_swirl="0.361385" coefs="0.453414 -0.894159 0.903969 0.173213 0.752371 -0.0545998" post="0.253052 0.173891 0.294442 -0.199582 -0.000900537 0.938208" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc2="0.163625" waves2="0.569783" mobius="0.266593" disc2_rot="0.466914" disc2_twist="0.166413" waves2_scalex="0.641595" waves2_scaley="0.933378" waves2_freqx="1.20772" waves2_freqy="3.60024" mobius_re_a="0.744028" mobius_im_a="-0.265012" mobius_re_b="0.683684" mobius_im_b="0.35202" mobius_re_c="0.647738" mobius_im_c="-0.625952" mobius_re_d="-0.92521" mobius_im_d="0.544479" coefs="0.896741 0.877138 0.28044 0.548454 0.978379 -0.354073" post="0.150871 0.366005 0.603093 -0.164445 -0.47816 0.0565074" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" conic="0.262904" stripes="0.565214" tan="0.171883" conic_eccentricity="0.290038" conic_holes="0.32822" stripes_space="0.724469" stripes_warp="2.95984" coefs="-0.748814 0.35523 0.0929338 -0.770435 -0.998843 -0.756195" post="0.59557 0.60425 0.0793604 -0.882591 -0.339243 -0.979243" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="137.082 29 214"/>
   <color index="1" rgb="164.163 88 211"/>
   <color index="2" rgb="169.584 110 207"/>
   <color index="3" rgb="174.681 132 204"/>
   <color index="4" rgb="172.806 153 203"/>
   <color index="5" rgb="174 176.393 203"/>
   <color index="6" rgb="173 187.336 208"/>
   <color index="7" rgb="166 194.546 214"/>
   <color index="8" rgb="131 185.206 215"/>
   <color index="9" rgb="118 173.797 210"/>
   <color index="10" rgb="105 162.712 206"/>
   <color index="11" rgb="101 167.007 206"/>
   <color index="12" rgb="98 170.979 206"/>
   <color index="13" rgb="122 172.558 204"/>
   <color index="14" rgb="147 175.137 203"/>
   <color index="15" rgb="152 171.575 197"/>
   <color index="16" rgb="157 169.012 191"/>
   <color index="17" rgb="177 168 174.915"/>
   <color index="18" rgb="174 164 171.239"/>
   <color index="19" rgb="171 160 167.563"/>
   <color index="20" rgb="159.409 154 162"/>
   <color index="21" rgb="150.437 149 160"/>
   <color index="22" rgb="151.761 149 159"/>
   <color index="23" rgb="152.761 149 159"/>
   <color index="24" rgb="167 170.887 179"/>
   <color index="25" rgb="180 181.267 187"/>
   <color index="26" rgb="194.676 194 195"/>
   <color index="27" rgb="205 195 197.239"/>
   <color index="28" rgb="215 195 197.478"/>
   <color index="29" rgb="214 193 198.801"/>
   <color index="30" rgb="214 189 199.097"/>
   <color index="31" rgb="209 165 189.251"/>
   <color index="32" rgb="196 134 182.081"/>
   <color index="33" rgb="172 86 161.854"/>
   <color index="34" rgb="165 60 156.007"/>
   <color index="35" rgb="159 34 150.485"/>
   <color index="36" rgb="155.657 22 162"/>
   <color index="37" rgb="143.122 11 165"/>
   <color index="38" rgb="139.827 10 168"/>
   <color index="39" rgb="136.531 9 171"/>
   <color index="40" rgb="127.77 29 181"/>
   <color index="41" rgb="118.475 41 197"/>
   <color index="42" rgb="109.179 53 213"/>
   <color index="43" rgb="126.191 77 203"/>
   <color index="44" rgb="144.527 102 193"/>
   <color index="45" rgb="139.527 97 188"/>
   <color index="46" rgb="135.851 93 183"/>
   <color index="47" rgb="110.669 81 187"/>
   <color index="48" rgb="114.487 68 190"/>
   <color index="49" rgb="135.487 63 185"/>
   <color index="50" rgb="124.009 37 179"/>
   <color index="51" rgb="112.531 12 174"/>
   <color index="52" rgb="107.799 8 163"/>
   <color index="53" rgb="104.39 5 152"/>
   <color index="54" rgb="113.713 5 151"/>
   <color index="55" rgb="122.361 6 150"/>
   <color index="56" rgb="139.628 3 140"/>
   <color index="57" rgb="128.6 1 135"/>
   <color index="58" rgb="117.896 0 130"/>
   <color index="59" rgb="116.219 3 132"/>
   <color index="60" rgb="113.867 7 134"/>
   <color index="61" rgb="116.543 9 137"/>
   <color index="62" rgb="120.896 11 141"/>
   <color index="63" rgb="122.543 13 141"/>
   <color index="64" rgb="115.458 16 135"/>
   <color index="65" rgb="129 29 113.388"/>
   <color index="66" rgb="119 30 89.8253"/>
   <color index="67" rgb="109 31 66.2627"/>
   <color index="68" rgb="103 32 55.9955"/>
   <color index="69" rgb="97 25 40.3194"/>
   <color index="70" rgb="88 12 15.6149"/>
   <color index="71" rgb="80 6.06123 3"/>
   <color index="72" rgb="75 3 10.3194"/>
   <color index="73" rgb="80 8 23.3194"/>
   <color index="74" rgb="86 13 35.6433"/>
   <color index="75" rgb="91 10 45.2343"/>
   <color index="76" rgb="96 6 54.1492"/>
   <color index="77" rgb="98 4 56.4447"/>
   <color index="78" rgb="100 3 58.4164"/>
   <color index="79" rgb="104 3 64.7119"/>
   <color index="80" rgb="106 5 69.7119"/>
   <color index="81" rgb="102 9 67.1209"/>
   <color index="82" rgb="104 17 73.1776"/>
   <color index="83" rgb="107 26 79.2343"/>
   <color index="84" rgb="105 33 87.3194"/>
   <color index="85" rgb="103 41 96.0806"/>
   <color index="86" rgb="75.7493 55 99"/>
   <color index="87" rgb="56 60.0522 121"/>
   <color index="88" rgb="63 66.6716 133"/>
   <color index="89" rgb="59 64.5582 141"/>
   <color index="90" rgb="56 63.1209 149"/>
   <color index="91" rgb="50 53.0641 149"/>
   <color index="92" rgb="45.6687 44 150"/>
   <color index="93" rgb="60.6687 31 137"/>
   <color index="94" rgb="87.1747 31 120"/>
   <color index="95" rgb="113.288 25 126"/>
   <color index="96" rgb="119.373 18 128"/>
   <color index="97" rgb="125 16 121.303"/>
   <color index="98" rgb="119 19 102.388"/>
   <color index="99" rgb="113 22 83.4731"/>
   <color index="100" rgb="109 23 72.8537"/>
   <color index="101" rgb="106 25 62.2343"/>
   <color index="102" rgb="102 24 41.2627"/>
   <color index="103" rgb="97 16 24.2343"/>
   <color index="104" rgb="84 16.0612 7"/>
   <color index="105" rgb="79 19.6806 7"/>
   <color index="106" rgb="74 23.6239 8"/>
   <color index="107" rgb="71 23.5388 14"/>
   <color index="108" rgb="69 24.1299 20"/>
   <color index="109" rgb="75 32 50.9268"/>
   <color index="110" rgb="83 27 77.1373"/>
   <color index="111" rgb="89.3851 21 97"/>
   <color index="112" rgb="71.8508 16 106"/>
   <color index="113" rgb="81.2762 9 144"/>
   <color index="114" rgb="84.6568 7 147"/>
   <color index="115" rgb="89.0374 5 150"/>
   <color index="116" rgb="88.009 6 148"/>
   <color index="117" rgb="89.4583 9 128"/>
   <color index="118" rgb="96.6971 12 121"/>
   <color index="119" rgb="104.612 12 112"/>
   <color index="120" rgb="91 17 63.9671"/>
   <color index="121" rgb="89 19 47.6716"/>
   <color index="122" rgb="87 11 24.6149"/>
   <color index="123" rgb="89 11 25.2627"/>
   <color index="124" rgb="92 11 26.2343"/>
   <color index="125" rgb="95 13 30.5582"/>
   <color index="126" rgb="99 18 40.2343"/>
   <color index="127" rgb="100 20 40.9104"/>
   <color index="128" rgb="103 27 51.6149"/>
   <color index="129" rgb="109 25 51.2059"/>
   <color index="130" rgb="107 23 47.2059"/>
   <color index="131" rgb="106 21 42.5298"/>
   <color index="132" rgb="98 20 36.2627"/>
   <color index="133" rgb="90 16 25.9671"/>
   <color index="134" rgb="86 8 12.2627"/>
   <color index="135" rgb="84 4 4.91041"/>
   <color index="136" rgb="88 21 44.7"/>
   <color index="137" rgb="97 17 67.9104"/>
   <color index="138" rgb="107 14 92.1209"/>
   <color index="139" rgb="113 12 106.712"/>
   <color index="140" rgb="118.697 11 120"/>
   <color index="141" rgb="119.896 8 138"/>
   <color index="142" rgb="125.446 4 157"/>
   <color index="143" rgb="130.912 2 169"/>
   <color index="144" rgb="120.884 2 166"/>
   <color index="145" rgb="128.855 3 164"/>
   <color index="146" rgb="132.503 2 161"/>
   <color index="147" rgb="135.475 2 158"/>
   <color index="148" rgb="127.305 2 140"/>
   <color index="149" rgb="115.163 0 123"/>
   <color index="150" rgb="115 3 112.275"/>
   <color index="151" rgb="115 5 105.627"/>
   <color index="152" rgb="113 14 106.064"/>
   <color index="153" rgb="116 17 109.064"/>
   <color index="154" rgb="120 21 112.064"/>
   <color index="155" rgb="133 28 127.007"/>
   <color index="156" rgb="145 44 143.712"/>
   <color index="157" rgb="149.851 62 152"/>
   <color index="158" rgb="157 76 150.234"/>
   <color index="159" rgb="159 79 149.91"/>
   <color index="160" rgb="161 77 155.206"/>
   <color index="161" rgb="155 70 138.53"/>
   <color index="162" rgb="152 68 129.206"/>
   <color index="163" rgb="149 66 120.882"/>
   <color index="164" rgb="143 57 112.854"/>
   <color index="165" rgb="137 38 109.064"/>
   <color index="166" rgb="129 23 99.3313"/>
   <color index="167" rgb="125 17 89.9791"/>
   <color index="168" rgb="120 17 86.3597"/>
   <color index="169" rgb="118 15 87.3597"/>
   <color index="170" rgb="116 14 88.0358"/>
   <color index="171" rgb="118 10 91.9791"/>
   <color index="172" rgb="122 8 96.9223"/>
   <color index="173" rgb="126 8 100.218"/>
   <color index="174" rgb="123 7 100.57"/>
   <color index="175" rgb="119 7 95.2746"/>
   <color index="176" rgb="115 7 88.9791"/>
   <color index="177" rgb="113 12 78.7119"/>
   <color index="178" rgb="106 15 68.4731"/>
   <color index="179" rgb="95 19 52.6149"/>
   <color index="180" rgb="82 20 39.0806"/>
   <color index="181" rgb="71 11 17.4328"/>
   <color index="182" rgb="61 7.18659 6"/>
   <color index="183" rgb="54 10.1582 2"/>
   <color index="184" rgb="47 13.7776 0"/>
   <color index="185" rgb="47 11.7776 0"/>
   <color index="186" rgb="47 9.77763 0"/>
   <color index="187" rgb="51 5.77763 4"/>
   <color index="188" rgb="60 12 23.5462"/>
   <color index="189" rgb="73 16 39.4612"/>
   <color index="190" rgb="84 15 49.3477"/>
   <color index="191" rgb="94 18 58.6149"/>
   <color index="192" rgb="102 17 68.5298"/>
   <color index="193" rgb="111 18 79.1209"/>
   <color index="194" rgb="118 20 86.7403"/>
   <color index="195" rgb="123 23 93.388"/>
   <color index="196" rgb="124 26 95.7403"/>
   <color index="197" rgb="124 24 95.388"/>
   <color index="198" rgb="126 25 96.7119"/>
   <color index="199" rgb="130 29 101.712"/>
   <color index="200" rgb="130 38 103.797"/>
   <color index="201" rgb="128 46 100.558"/>
   <color index="202" rgb="132 55 100.939"/>
   <color index="203" rgb="134 63 100.995"/>
   <color index="204" rgb="133 68 93.0522"/>
   <color index="205" rgb="124 59 68.0522"/>
   <color index="206" rgb="122 52 53.6716"/>
   <color index="207" rgb="118 52.6523 49"/>
   <color index="208" rgb="115 47.6523 46"/>
   <color index="209" rgb="113 42 46.9955"/>
   <color index="210" rgb="116 45 62.9955"/>
   <color index="211" rgb="118 48 83.6716"/>
   <color index="212" rgb="120 48 98.3194"/>
   <color index="213" rgb="125 45 111.91"/>
   <color index="214" rgb="129 41 118.501"/>
   <color index="215" rgb="130 40 123.149"/>
   <color index="216" rgb="128 38 124.149"/>
   <color index="217" rgb="122 36 114.854"/>
   <color index="218" rgb="115 32 101.882"/>
   <color index="219" rgb="107 29 85.2627"/>
   <color index="220" rgb="104 27 69.9388"/>
   <color index="221" rgb="96 24 55.3194"/>
   <color index="222" rgb="91 22 47.3477"/>
   <color index="223" rgb="91 20 44.9955"/>
   <color index="224" rgb="96 18 40.2627"/>
   <color index="225" rgb="101 21 44.9104"/>
   <color index="226" rgb="103 27 52.6149"/>
   <color index="227" rgb="108 32 69.6149"/>
   <color index="228" rgb="115 46 85.3477"/>
   <color index="229" rgb="127 66 102.757"/>
   <color index="230" rgb="142 91 117.518"/>
   <color index="231" rgb="157 110 136.222"/>
   <color index="232" rgb="163 118 155.575"/>
   <color index="233" rgb="169 127 165.603"/>
   <color index="234" rgb="173 133 162.955"/>
   <color index="235" rgb="175 134 150.279"/>
   <color index="236" rgb="168 119 139.87"/>
   <color index="237" rgb="157 101 131.137"/>
   <color index="238" rgb="149 87 120.081"/>
   <color index="239" rgb="141 73 108.024"/>
   <color index="240" rgb="135 63 96.3194"/>
   <color index="241" rgb="133 54 102.587"/>
   <color index="242" rgb="134 63 109.995"/>
   <color index="243" rgb="136 82 125.49"/>
   <color index="244" rgb="146 103 141.927"/>
   <color index="245" rgb="160 109 158.518"/>
   <color index="246" rgb="163.005 98 169"/>
   <color index="247" rgb="139.061 88 165"/>
   <color index="248" rgb="132.669 85 191"/>
   <color index="249" rgb="136.515 79 204"/>
   <color index="250" rgb="140.742 61 210"/>
   <color index="251" rgb="128.997 33 209"/>
   <color index="252" rgb="118.633 12 220"/>
   <color index="253" rgb="119.155 1 229"/>
   <color index="254" rgb="122.536 1 234"/>
   <color index="255" rgb="128.718 9 226"/>
   <edit date="Tue Oct 29 15:42:35 +0100 2019" action="random reframed0 trunc 0 55 trunc 0 63 trunc 0 46 trunc 0 42 improved colors"/>
</flame>
</pick>
