<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.546487 -0.530063" scale="1122.21" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" conic="0.508649" polar2="0.491351" conic_eccentricity="0.107104" conic_holes="0.529721" coefs="0.714959 -0.365532 0.745908 -0.968076 0.77327 -0.121435" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cylinder="0.368571" waves2="0.156124" waves2_scalex="0.72337" waves2_scaley="1.31393" waves2_freqx="2.5258" waves2_freqy="1.55302" coefs="0.185978 -0.81455 -0.45977 -0.661907 -0.678903 -0.568415" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" popcorn="0.543041" mobius="0.456959" mobius_re_a="-0.101337" mobius_im_a="0.701926" mobius_re_b="-0.316516" mobius_im_b="0.112871" mobius_re_c="-0.238633" mobius_im_c="0.869462" mobius_re_d="0.298321" mobius_im_d="0.301597" coefs="0.0852895 0.229775 0.572298 -0.199751 0.864243 0.318206" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" blob="0.931997" cot="0.0680034" blob_low="0.626445" blob_high="1.13802" blob_waves="6" coefs="-0.792445 0.619418 0.733182 0.325431 -0.375766 -0.998418" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exp="0.810333" tan="0.189667" coefs="-0.208929 -0.0801134 0.416776 0.59132 -0.215871 -0.265018" opacity="1"/>
   <color index="0" rgb="127 73 101.363"/>
   <color index="1" rgb="141 87 118.363"/>
   <color index="2" rgb="141 88 115.874"/>
   <color index="3" rgb="142 89 114.874"/>
   <color index="4" rgb="138 81 104.827"/>
   <color index="5" rgb="135 74 94.7801"/>
   <color index="6" rgb="131 69 88.2682"/>
   <color index="7" rgb="128 65 82.7564"/>
   <color index="8" rgb="107 46 60.7801"/>
   <color index="9" rgb="94 35 49.8037"/>
   <color index="10" rgb="82 24 39.3155"/>
   <color index="11" rgb="75 18 23.8273"/>
   <color index="12" rgb="69 16.6609 13"/>
   <color index="13" rgb="69 36.6137 17"/>
   <color index="14" rgb="69 51.6845 11"/>
   <color index="15" rgb="70 56.7318 8"/>
   <color index="16" rgb="71 62.2672 6"/>
   <color index="17" rgb="78 62.1727 21"/>
   <color index="18" rgb="86 66.6609 30"/>
   <color index="19" rgb="94 72.1491 39"/>
   <color index="20" rgb="107 86.7081 47"/>
   <color index="21" rgb="121 101.779 55"/>
   <color index="22" rgb="126 105.267 61"/>
   <color index="23" rgb="131 109.755 67"/>
   <color index="24" rgb="144 87.2908 77"/>
   <color index="25" rgb="143 73 77.1738"/>
   <color index="26" rgb="142 69 87.6384"/>
   <color index="27" rgb="137 67 91.1738"/>
   <color index="28" rgb="133 66 95.7092"/>
   <color index="29" rgb="131 65 95.221"/>
   <color index="30" rgb="129 64 95.7328"/>
   <color index="31" rgb="124 62 94.2682"/>
   <color index="32" rgb="117 57 84.2919"/>
   <color index="33" rgb="92 37 65.8509"/>
   <color index="34" rgb="80 27 57.8745"/>
   <color index="35" rgb="68 18 49.4099"/>
   <color index="36" rgb="57 12 39.9689"/>
   <color index="37" rgb="47 6 32.0161"/>
   <color index="38" rgb="40 3 24.0633"/>
   <color index="39" rgb="34 1 16.1105"/>
   <color index="40" rgb="21 0 9.25215"/>
   <color index="41" rgb="20 0 10.764"/>
   <color index="42" rgb="21 0 13.2521"/>
   <color index="43" rgb="28 0 18.6695"/>
   <color index="44" rgb="36 0 24.5751"/>
   <color index="45" rgb="43 7 31.5751"/>
   <color index="46" rgb="51 14 39.0633"/>
   <color index="47" rgb="64 32 50.6223"/>
   <color index="48" rgb="82 50 56.6223"/>
   <color index="49" rgb="119 92.8895 86"/>
   <color index="50" rgb="128 111.842 99"/>
   <color index="51" rgb="137 128.866 106"/>
   <color index="52" rgb="144 135.401 110"/>
   <color index="53" rgb="151 142.937 114"/>
   <color index="54" rgb="151 142.472 111"/>
   <color index="55" rgb="151 142.008 108"/>
   <color index="56" rgb="136 127.031 91"/>
   <color index="57" rgb="120 110.425 84"/>
   <color index="58" rgb="104 94.8187 77"/>
   <color index="59" rgb="89 70.7951 64"/>
   <color index="60" rgb="75 47 48.6695"/>
   <color index="61" rgb="68 38 43.6459"/>
   <color index="62" rgb="62 30 39.6223"/>
   <color index="63" rgb="51 14 29.0633"/>
   <color index="64" rgb="40 5 25.0869"/>
   <color index="65" rgb="42.0075 0 43"/>
   <color index="66" rgb="46.5193 3 47"/>
   <color index="67" rgb="51.5429 6 52"/>
   <color index="68" rgb="55 10 54.9689"/>
   <color index="69" rgb="59 14 58.9689"/>
   <color index="70" rgb="67 20 65.9453"/>
   <color index="71" rgb="72 26 67.4571"/>
   <color index="72" rgb="94 38 88.3391"/>
   <color index="73" rgb="103 48 93.8509"/>
   <color index="74" rgb="112 58 98.3627"/>
   <color index="75" rgb="121 72 104.922"/>
   <color index="76" rgb="130 86 111.481"/>
   <color index="77" rgb="134 95 116.04"/>
   <color index="78" rgb="139 104 120.087"/>
   <color index="79" rgb="150 118 127.622"/>
   <color index="80" rgb="159 129 132.646"/>
   <color index="81" rgb="174 156.307 148"/>
   <color index="82" rgb="176 163.283 152"/>
   <color index="83" rgb="178 168.795 153"/>
   <color index="84" rgb="178 171.307 152"/>
   <color index="85" rgb="179 173.819 152"/>
   <color index="86" rgb="177 173.33 149"/>
   <color index="87" rgb="176 175.378 144"/>
   <color index="88" rgb="153.41 169 119"/>
   <color index="89" rgb="145.292 165 105"/>
   <color index="90" rgb="138.174 162 92"/>
   <color index="91" rgb="140.662 161 90"/>
   <color index="92" rgb="143.15 160 88"/>
   <color index="93" rgb="149.733 156 91"/>
   <color index="94" rgb="152 151.244 89"/>
   <color index="95" rgb="149 143.22 88"/>
   <color index="96" rgb="144 136.755 80"/>
   <color index="97" rgb="134 121.779 68"/>
   <color index="98" rgb="128 103.59 78"/>
   <color index="99" rgb="122 77.1255 69"/>
   <color index="100" rgb="121 65 66.3391"/>
   <color index="101" rgb="120 62 72.3155"/>
   <color index="102" rgb="120 59 81.7801"/>
   <color index="103" rgb="122 59 87.7564"/>
   <color index="104" rgb="130 67 96.7564"/>
   <color index="105" rgb="136 77 108.804"/>
   <color index="106" rgb="143 87 121.339"/>
   <color index="107" rgb="146 92 126.363"/>
   <color index="108" rgb="149 97 130.386"/>
   <color index="109" rgb="155 105 136.41"/>
   <color index="110" rgb="158 110 135.433"/>
   <color index="111" rgb="162 110 133.386"/>
   <color index="112" rgb="164 112 135.386"/>
   <color index="113" rgb="162 105 133.827"/>
   <color index="114" rgb="161 101 128.292"/>
   <color index="115" rgb="161 98 124.756"/>
   <color index="116" rgb="159 90 118.686"/>
   <color index="117" rgb="157 80 109.591"/>
   <color index="118" rgb="154 71 101.52"/>
   <color index="119" rgb="152 70 102.032"/>
   <color index="120" rgb="152 70 100.032"/>
   <color index="121" rgb="155 74 100.544"/>
   <color index="122" rgb="158 79 102.568"/>
   <color index="123" rgb="159 82 102.591"/>
   <color index="124" rgb="160 85 103.615"/>
   <color index="125" rgb="162 94 108.197"/>
   <color index="126" rgb="163 102 115.78"/>
   <color index="127" rgb="168 109 119.804"/>
   <color index="128" rgb="172 113 122.804"/>
   <color index="129" rgb="177 123 129.363"/>
   <color index="130" rgb="177 125 130.386"/>
   <color index="131" rgb="178 128 131.41"/>
   <color index="132" rgb="177 132 134.969"/>
   <color index="133" rgb="179 136 137.992"/>
   <color index="134" rgb="181 137 138.481"/>
   <color index="135" rgb="184 140.519 140"/>
   <color index="136" rgb="189 156.937 152"/>
   <color index="137" rgb="189 161.889 156"/>
   <color index="138" rgb="189 166.842 160"/>
   <color index="139" rgb="189 165.842 160"/>
   <color index="140" rgb="189 164.842 160"/>
   <color index="141" rgb="191 163.866 160"/>
   <color index="142" rgb="193 165.378 161"/>
   <color index="143" rgb="195 164.913 160"/>
   <color index="144" rgb="194 162.425 158"/>
   <color index="145" rgb="187 148 148.04"/>
   <color index="146" rgb="183 143 145.528"/>
   <color index="147" rgb="179 138 144.016"/>
   <color index="148" rgb="171 127 138.481"/>
   <color index="149" rgb="163 113 127.41"/>
   <color index="150" rgb="153 98 112.851"/>
   <color index="151" rgb="141 84 102.827"/>
   <color index="152" rgb="113 62 82.8981"/>
   <color index="153" rgb="104 57 78.9453"/>
   <color index="154" rgb="98 52 77.4571"/>
   <color index="155" rgb="87 41 70.4571"/>
   <color index="156" rgb="70 28 54.5043"/>
   <color index="157" rgb="57 16 43.0161"/>
   <color index="158" rgb="49 6 35.9925"/>
   <color index="159" rgb="42 1 29.0161"/>
   <color index="160" rgb="41 1 33.5279"/>
   <color index="161" rgb="39.9839 0 41"/>
   <color index="162" rgb="35.4485 0 38"/>
   <color index="163" rgb="32.4249 0 36"/>
   <color index="164" rgb="25.3777 0 32"/>
   <color index="165" rgb="23.3305 0 28"/>
   <color index="166" rgb="23.7951 0 25"/>
   <color index="167" rgb="26 0 23.6931"/>
   <color index="168" rgb="25 0 22.2049"/>
   <color index="169" rgb="22 0 20.7403"/>
   <color index="170" rgb="20 0 19.764"/>
   <color index="171" rgb="14 0 11.8348"/>
   <color index="172" rgb="11 0 2.37017"/>
   <color index="173" rgb="19 4.72425 0"/>
   <color index="174" rgb="33 13.8895 0"/>
   <color index="175" rgb="46 23.5429 0"/>
   <color index="176" rgb="54 42.6373 0"/>
   <color index="177" rgb="57.7801 61 0"/>
   <color index="178" rgb="61.1974 71 3"/>
   <color index="179" rgb="75.7328 82 17"/>
   <color index="180" rgb="94.221 95 29"/>
   <color index="181" rgb="109 102.826 39"/>
   <color index="182" rgb="117 107.873 43"/>
   <color index="183" rgb="122 114.432 43"/>
   <color index="184" rgb="121 111.873 47"/>
   <color index="185" rgb="120 103.779 54"/>
   <color index="186" rgb="120 96.6845 62"/>
   <color index="187" rgb="123 74.2672 58"/>
   <color index="188" rgb="123 47 48.103"/>
   <color index="189" rgb="125 37 47.9614"/>
   <color index="190" rgb="125 34 48.426"/>
   <color index="191" rgb="123 33 47.9378"/>
   <color index="192" rgb="123 37 55.985"/>
   <color index="193" rgb="126 43 63.5204"/>
   <color index="194" rgb="130 48 72.0322"/>
   <color index="195" rgb="136 51 77.4968"/>
   <color index="196" rgb="141 56 83.4968"/>
   <color index="197" rgb="144 61 86.5204"/>
   <color index="198" rgb="145 67 94.0794"/>
   <color index="199" rgb="141 73 102.197"/>
   <color index="200" rgb="141 78 106.756"/>
   <color index="201" rgb="143 80 104.756"/>
   <color index="202" rgb="146 85 102.78"/>
   <color index="203" rgb="147 91 96.3391"/>
   <color index="204" rgb="147 102.59 97"/>
   <color index="205" rgb="143 119.984 102"/>
   <color index="206" rgb="133 122.519 89"/>
   <color index="207" rgb="119 111.567 71"/>
   <color index="208" rgb="106 100.055 59"/>
   <color index="209" rgb="97 91.5901 47"/>
   <color index="210" rgb="90 82.5429 44"/>
   <color index="211" rgb="91 83.5665 43"/>
   <color index="212" rgb="94 88.1019 43"/>
   <color index="213" rgb="94 81.0783 45"/>
   <color index="214" rgb="94 75.5665 46"/>
   <color index="215" rgb="94 65.5665 46"/>
   <color index="216" rgb="95 46.6137 43"/>
   <color index="217" rgb="101 49 57.3863"/>
   <color index="218" rgb="115 60 74.8509"/>
   <color index="219" rgb="129 73 94.3391"/>
   <color index="220" rgb="141 84 106.827"/>
   <color index="221" rgb="148 94 114.363"/>
   <color index="222" rgb="154 103 122.898"/>
   <color index="223" rgb="157 109 127.433"/>
   <color index="224" rgb="159 114 131.969"/>
   <color index="225" rgb="160 119 136.016"/>
   <color index="226" rgb="162 122 138.528"/>
   <color index="227" rgb="165 123 140.504"/>
   <color index="228" rgb="167 126 142.016"/>
   <color index="229" rgb="170 130 142.528"/>
   <color index="230" rgb="173 136 141.063"/>
   <color index="231" rgb="177 150.889 144"/>
   <color index="232" rgb="179 166.913 144"/>
   <color index="233" rgb="181 172.496 139"/>
   <color index="234" rgb="183 170.519 139"/>
   <color index="235" rgb="183 166.008 140"/>
   <color index="236" rgb="183 159.008 140"/>
   <color index="237" rgb="185 156.055 138"/>
   <color index="238" rgb="183 157.055 136"/>
   <color index="239" rgb="178 156.543 132"/>
   <color index="240" rgb="173 146.078 124"/>
   <color index="241" rgb="165 124.637 111"/>
   <color index="242" rgb="155 96 97.8037"/>
   <color index="243" rgb="145 82 101.756"/>
   <color index="244" rgb="137 71 103.221"/>
   <color index="245" rgb="133 61 101.15"/>
   <color index="246" rgb="126 54 94.1502"/>
   <color index="247" rgb="120 49 89.662"/>
   <color index="248" rgb="115 47 87.1974"/>
   <color index="249" rgb="115 44 92.662"/>
   <color index="250" rgb="117 47 100.174"/>
   <color index="251" rgb="120 49 107.662"/>
   <color index="252" rgb="119 51 102.197"/>
   <color index="253" rgb="119 55 100.245"/>
   <color index="254" rgb="118 59 92.8037"/>
   <color index="255" rgb="122 64 95.3155"/>
   <edit date="Thu Oct 31 09:27:52 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
