<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.618276 -1.01797" scale="1224.72" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" boarders="0.196369" tan="0.803631" coefs="-0.943338 -0.337755 -0.418803 0.814492 -0.0672959 0.49972" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" eyefish="0.462896" perspective="0.154702" arch="0.259879" edisc="0.115156" flux="0.0073671" perspective_angle="0.704269" perspective_dist="1.9356" flux_spread="0.828925" coefs="0.999095 0.579133 0.302815 0.739927 0.620552 0.43466" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.407655" cell="0.000504855" wedge_julia="0.278922" mobius="0.312919" cell_size="1.15988" wedge_julia_angle="0.148506" wedge_julia_count="3" wedge_julia_power="5" wedge_julia_dist="1" mobius_re_a="0.879747" mobius_im_a="0.58049" mobius_re_b="-0.776312" mobius_im_b="0.910905" mobius_re_c="-0.700402" mobius_im_c="-0.289278" mobius_re_d="0.544347" mobius_im_d="-0.0461119" coefs="0.741656 -0.00773611 0.977944 -0.677147 -0.193244 -0.089352" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.468396" popcorn2="0.0779364" mobius="0.453667" popcorn2_x="0.0847757" popcorn2_y="0.0249508" popcorn2_c="3.85602" mobius_re_a="0.729475" mobius_im_a="-0.982572" mobius_re_b="0.965465" mobius_im_b="0.0865417" mobius_re_c="0.784444" mobius_im_c="0.967654" mobius_re_d="0.746424" mobius_im_d="0.291387" coefs="0.598158 -0.356534 -0.637574 -0.46624 0.959165 -0.895918" opacity="1"/>
   <color index="0" rgb="43 29 34.4416"/>
   <color index="1" rgb="44 28 41.6475"/>
   <color index="2" rgb="66 30 62.7069"/>
   <color index="3" rgb="85.2188 30 91"/>
   <color index="4" rgb="93.5861 40 112"/>
   <color index="5" rgb="116.939 49 137"/>
   <color index="6" rgb="146.07 53 164"/>
   <color index="7" rgb="169.217 67 196"/>
   <color index="8" rgb="188.951 69 220"/>
   <color index="9" rgb="187.554 77 227"/>
   <color index="10" rgb="204.525 72 232"/>
   <color index="11" rgb="205.79 83 221"/>
   <color index="12" rgb="222.937 80 236"/>
   <color index="13" rgb="217.775 82 225"/>
   <color index="14" rgb="220.569 80 225"/>
   <color index="15" rgb="217.629 96 221"/>
   <color index="16" rgb="205.805 88 221"/>
   <color index="17" rgb="225.393 96 233"/>
   <color index="18" rgb="210 105 204.312"/>
   <color index="19" rgb="212.217 98 227"/>
   <color index="20" rgb="222.026 109 235"/>
   <color index="21" rgb="227.438 116 238"/>
   <color index="22" rgb="227.217 103 232"/>
   <color index="23" rgb="231 102 224.783"/>
   <color index="24" rgb="227 110 223.548"/>
   <color index="25" rgb="207.527 118 210"/>
   <color index="26" rgb="190 102 184.061"/>
   <color index="27" rgb="178 101 165.429"/>
   <color index="28" rgb="159 109 142.149"/>
   <color index="29" rgb="154 124 131.089"/>
   <color index="30" rgb="149 127.132 126"/>
   <color index="31" rgb="146 120 121.677"/>
   <color index="32" rgb="144 119.323 118"/>
   <color index="33" rgb="144 118 120.677"/>
   <color index="34" rgb="152 114 128.913"/>
   <color index="35" rgb="150 104 125.737"/>
   <color index="36" rgb="163 102 158.781"/>
   <color index="37" rgb="183.527 93 185"/>
   <color index="38" rgb="191.718 98 193"/>
   <color index="39" rgb="197.482 92 199"/>
   <color index="40" rgb="197.879 90 198"/>
   <color index="41" rgb="188.085 87 193"/>
   <color index="42" rgb="182.497 90 192"/>
   <color index="43" rgb="180.909 87 185"/>
   <color index="44" rgb="180.306 83 182"/>
   <color index="45" rgb="169 80 163.664"/>
   <color index="46" rgb="145 92 136.957"/>
   <color index="47" rgb="148 90 101.972"/>
   <color index="48" rgb="138 106 114.295"/>
   <color index="49" rgb="137 125.352 121"/>
   <color index="50" rgb="136 127.352 120"/>
   <color index="51" rgb="132 124.352 116"/>
   <color index="52" rgb="134 129.735 112"/>
   <color index="53" rgb="134 128.117 106"/>
   <color index="54" rgb="121.868 122 99"/>
   <color index="55" rgb="119 118.132 96"/>
   <color index="56" rgb="107 105.352 91"/>
   <color index="57" rgb="97.6475 103 87"/>
   <color index="58" rgb="103 89.7495 86"/>
   <color index="59" rgb="100 77 85.8683"/>
   <color index="60" rgb="97 72 88.0743"/>
   <color index="61" rgb="95 64 87.6921"/>
   <color index="62" rgb="96.5436 79 98"/>
   <color index="63" rgb="100 69 92.6921"/>
   <color index="64" rgb="117 64 114.957"/>
   <color index="65" rgb="109 72 106.31"/>
   <color index="66" rgb="104 72 95.2951"/>
   <color index="67" rgb="113.469 71 115"/>
   <color index="68" rgb="117.263 74 120"/>
   <color index="69" rgb="133 70 130.987"/>
   <color index="70" rgb="154.365 77 156"/>
   <color index="71" rgb="165 76 155.664"/>
   <color index="72" rgb="177 79 169.091"/>
   <color index="73" rgb="192.085 88 194"/>
   <color index="74" rgb="196.835 87 210"/>
   <color index="75" rgb="206.82 85 213"/>
   <color index="76" rgb="203.658 97 212"/>
   <color index="77" rgb="204.864 98 211"/>
   <color index="78" rgb="205.07 100 211"/>
   <color index="79" rgb="210.482 111 218"/>
   <color index="80" rgb="222 114 219.121"/>
   <color index="81" rgb="236 126 234.327"/>
   <color index="82" rgb="232 125 223.518"/>
   <color index="83" rgb="224 122 220.503"/>
   <color index="84" rgb="211 126 205.252"/>
   <color index="85" rgb="228 141 223.458"/>
   <color index="86" rgb="189 131 158.972"/>
   <color index="87" rgb="169 142.117 141"/>
   <color index="88" rgb="161 134.72 134"/>
   <color index="89" rgb="155 145.338 134"/>
   <color index="90" rgb="152 145.132 129"/>
   <color index="91" rgb="149 144.735 127"/>
   <color index="92" rgb="148 142.941 128"/>
   <color index="93" rgb="145 140.338 124"/>
   <color index="94" rgb="145 139.735 123"/>
   <color index="95" rgb="141.677 142 116"/>
   <color index="96" rgb="131.074 136 111"/>
   <color index="97" rgb="123.265 130 108"/>
   <color index="98" rgb="122.456 126 107"/>
   <color index="99" rgb="122 120.132 99"/>
   <color index="100" rgb="105 88 95.2505"/>
   <color index="101" rgb="112 82 95.0891"/>
   <color index="102" rgb="111 74 100.31"/>
   <color index="103" rgb="115 67 104.943"/>
   <color index="104" rgb="123 60 118.987"/>
   <color index="105" rgb="146.336 62 151"/>
   <color index="106" rgb="140.688 57 162"/>
   <color index="107" rgb="136.748 76 161"/>
   <color index="108" rgb="149.939 73 161"/>
   <color index="109" rgb="154 70 153.65"/>
   <color index="110" rgb="148 66 138.444"/>
   <color index="111" rgb="139 78 130.781"/>
   <color index="112" rgb="143 88 142.163"/>
   <color index="113" rgb="148 84 146.59"/>
   <color index="114" rgb="135 77 133.972"/>
   <color index="115" rgb="127 76 116.751"/>
   <color index="116" rgb="114 73 100.722"/>
   <color index="117" rgb="114 73 100.722"/>
   <color index="118" rgb="116.323 91 117"/>
   <color index="119" rgb="114 74 102.119"/>
   <color index="120" rgb="114 83 98.6921"/>
   <color index="121" rgb="111 97 98.4416"/>
   <color index="122" rgb="122 121.132 99"/>
   <color index="123" rgb="118.677 124 98"/>
   <color index="124" rgb="125.28 127 100"/>
   <color index="125" rgb="127.868 128 105"/>
   <color index="126" rgb="127.868 129 106"/>
   <color index="127" rgb="132 128.941 112"/>
   <color index="128" rgb="136 135.735 114"/>
   <color index="129" rgb="132.074 136 111"/>
   <color index="130" rgb="133.074 137 112"/>
   <color index="131" rgb="141 137.529 117"/>
   <color index="132" rgb="147 140.323 121"/>
   <color index="133" rgb="145 133.941 125"/>
   <color index="134" rgb="141 126.544 122"/>
   <color index="135" rgb="141 124.338 120"/>
   <color index="136" rgb="141 111 117.089"/>
   <color index="137" rgb="154 98 148.766"/>
   <color index="138" rgb="166 94 156.414"/>
   <color index="139" rgb="186.512 90 187"/>
   <color index="140" rgb="193.452 85 202"/>
   <color index="141" rgb="191.423 84 211"/>
   <color index="142" rgb="195.599 83 218"/>
   <color index="143" rgb="200.614 89 219"/>
   <color index="144" rgb="208.011 96 227"/>
   <color index="145" rgb="205.82 94 222"/>
   <color index="146" rgb="197.864 97 210"/>
   <color index="147" rgb="194.879 96 204"/>
   <color index="148" rgb="186.512 93 190"/>
   <color index="149" rgb="172 91 162.841"/>
   <color index="150" rgb="156 93 139.987"/>
   <color index="151" rgb="149 103 124.737"/>
   <color index="152" rgb="146 106 121.119"/>
   <color index="153" rgb="143 114 116.486"/>
   <color index="154" rgb="141 115.323 115"/>
   <color index="155" rgb="138 112 114.677"/>
   <color index="156" rgb="131 98 110.898"/>
   <color index="157" rgb="123 91 109.295"/>
   <color index="158" rgb="120 88 106.295"/>
   <color index="159" rgb="115 79 90.7069"/>
   <color index="160" rgb="103 69 90.501"/>
   <color index="161" rgb="95 61 82.501"/>
   <color index="162" rgb="87 62 74.0743"/>
   <color index="163" rgb="82 54 74.8832"/>
   <color index="164" rgb="75 46 63.4861"/>
   <color index="165" rgb="71 54 66.2505"/>
   <color index="166" rgb="83 40 72.9277"/>
   <color index="167" rgb="94.998 31 99"/>
   <color index="168" rgb="92.998 33 101"/>
   <color index="169" rgb="78.5713 18 95"/>
   <color index="170" rgb="87.1594 26 107"/>
   <color index="171" rgb="87.7921 35 105"/>
   <color index="172" rgb="83.204 37 103"/>
   <color index="173" rgb="89.3505 27 111"/>
   <color index="174" rgb="78.5119 23 120"/>
   <color index="175" rgb="94.9386 29 117"/>
   <color index="176" rgb="108.586 46 118"/>
   <color index="177" rgb="132.35 57 141"/>
   <color index="178" rgb="141.718 54 149"/>
   <color index="179" rgb="136.115 54 150"/>
   <color index="180" rgb="123.336 37 126"/>
   <color index="181" rgb="105.718 33 128"/>
   <color index="182" rgb="107.542 34 121"/>
   <color index="183" rgb="102.718 22 117"/>
   <color index="184" rgb="113.306 34 133"/>
   <color index="185" rgb="114.835 35 158"/>
   <color index="186" rgb="135.658 53 168"/>
   <color index="187" rgb="144.644 49 169"/>
   <color index="188" rgb="157.187 56 195"/>
   <color index="189" rgb="165.187 61 200"/>
   <color index="190" rgb="172.79 65 203"/>
   <color index="191" rgb="181.172 65 209"/>
   <color index="192" rgb="181.981 55 196"/>
   <color index="193" rgb="177.232 57 181"/>
   <color index="194" rgb="165.497 72 174"/>
   <color index="195" rgb="161.1 70 171"/>
   <color index="196" rgb="152.512 68 165"/>
   <color index="197" rgb="143.673 58 168"/>
   <color index="198" rgb="153.835 52 175"/>
   <color index="199" rgb="157.644 62 182"/>
   <color index="200" rgb="162.085 72 178"/>
   <color index="201" rgb="176.658 73 188"/>
   <color index="202" rgb="185.849 79 197"/>
   <color index="203" rgb="189.849 79 197"/>
   <color index="204" rgb="196 89 194.518"/>
   <color index="205" rgb="195 97 188.091"/>
   <color index="206" rgb="191.953 110 193"/>
   <color index="207" rgb="193 124 185.605"/>
   <color index="208" rgb="185 134 176.751"/>
   <color index="209" rgb="164 134 142.089"/>
   <color index="210" rgb="164 131 136.898"/>
   <color index="211" rgb="159 133 137.677"/>
   <color index="212" rgb="157 133.926 132"/>
   <color index="213" rgb="149 129.338 128"/>
   <color index="214" rgb="152 135.529 128"/>
   <color index="215" rgb="146 134.735 124"/>
   <color index="216" rgb="144 133.132 121"/>
   <color index="217" rgb="142 134.529 118"/>
   <color index="218" rgb="135 125.544 116"/>
   <color index="219" rgb="130 102 107.883"/>
   <color index="220" rgb="131 98 110.898"/>
   <color index="221" rgb="128 95 111.898"/>
   <color index="222" rgb="121 89 109.295"/>
   <color index="223" rgb="114 76 103.913"/>
   <color index="224" rgb="114 70 106.531"/>
   <color index="225" rgb="101 59 90.3248"/>
   <color index="226" rgb="103 59 100.531"/>
   <color index="227" rgb="85 48 71.3099"/>
   <color index="228" rgb="92 43 89.5455"/>
   <color index="229" rgb="95.6752 55 97"/>
   <color index="230" rgb="85 40 67.1337"/>
   <color index="231" rgb="97 35 95.3842"/>
   <color index="232" rgb="97.0129 40 103"/>
   <color index="233" rgb="98 42 97.7663"/>
   <color index="234" rgb="101.028 45 103"/>
   <color index="235" rgb="101 47 97.5604"/>
   <color index="236" rgb="105 60 104.134"/>
   <color index="237" rgb="115 59 112.766"/>
   <color index="238" rgb="114 55 105.575"/>
   <color index="239" rgb="138 55 131.047"/>
   <color index="240" rgb="151 65 145.855"/>
   <color index="241" rgb="170.497 69 171"/>
   <color index="242" rgb="165.1 74 175"/>
   <color index="243" rgb="183.835 72 195"/>
   <color index="244" rgb="197.79 73 211"/>
   <color index="245" rgb="193.775 76 219"/>
   <color index="246" rgb="199.554 74 224"/>
   <color index="247" rgb="201.172 71 215"/>
   <color index="248" rgb="188.438 76 198"/>
   <color index="249" rgb="183.055 70 186"/>
   <color index="250" rgb="167.688 68 173"/>
   <color index="251" rgb="155.452 50 167"/>
   <color index="252" rgb="138.527 55 147"/>
   <color index="253" rgb="110 39 106.811"/>
   <color index="254" rgb="81.8515 37 87"/>
   <color index="255" rgb="52 30 44.2653"/>
   <edit date="Tue Oct 29 05:00:23 +0100 2019" action="random recentered"/>
</flame>
</pick>
