<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-8.75092 -5.86674" scale="44.0869" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tangent="0.566697" sin="0.433303" coefs="0.569596 -0.776787 -0.724102 -0.439401 -0.643842 0.829079" post="0.951893 -0.783334 -0.799542 -0.434729 0.463834 -0.446631" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.366453" foci="0.510081" cosh="0.123466" coefs="-0.598391 -0.842525 0.702987 0.713152 0.720086 -0.596601" post="-0.676651 -0.710622 0.3092 -0.474262 0.000692748 0.479199" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.061499" curve="0.938501" curve_xamp="-1.46101" curve_yamp="-0.658803" curve_xlength="1.44943" curve_ylength="1.73894" coefs="-0.602771 0.0239282 0.148553 -0.650878 0.240595 0.349011" post="-0.085607 -0.295571 0.90238 0.122411 -0.699165 -0.206963" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="88.534 106 41"/>
   <color index="1" rgb="85.8559 99 51"/>
   <color index="2" rgb="85.4989 98 56"/>
   <color index="3" rgb="85.5348 98 61"/>
   <color index="4" rgb="87.5706 97 65"/>
   <color index="5" rgb="88.6065 96 69"/>
   <color index="6" rgb="88.9993 97 69"/>
   <color index="7" rgb="88.9993 98 70"/>
   <color index="8" rgb="109.034 120 69"/>
   <color index="9" rgb="111.177 125 66"/>
   <color index="10" rgb="114.713 131 63"/>
   <color index="11" rgb="113.462 132 57"/>
   <color index="12" rgb="113.212 134 52"/>
   <color index="13" rgb="100.677 119 46"/>
   <color index="14" rgb="89.534 105 40"/>
   <color index="15" rgb="83.3556 98 36"/>
   <color index="16" rgb="76.7842 91 33"/>
   <color index="17" rgb="72.1771 81 22"/>
   <color index="18" rgb="77.891 89 18"/>
   <color index="19" rgb="85.605 98 15"/>
   <color index="20" rgb="94.2832 113 13"/>
   <color index="21" rgb="101.961 128 11"/>
   <color index="22" rgb="102.354 129 11"/>
   <color index="23" rgb="101.747 130 11"/>
   <color index="24" rgb="93.6043 123 12"/>
   <color index="25" rgb="91.9971 122 10"/>
   <color index="26" rgb="89.9971 121 9"/>
   <color index="27" rgb="93.1756 125 10"/>
   <color index="28" rgb="98.3541 130 12"/>
   <color index="29" rgb="102.711 136 12"/>
   <color index="30" rgb="108.068 143 13"/>
   <color index="31" rgb="118.389 156 15"/>
   <color index="32" rgb="129.139 168 20"/>
   <color index="33" rgb="132.211 172 34"/>
   <color index="34" rgb="132.461 172 41"/>
   <color index="35" rgb="133.318 172 49"/>
   <color index="36" rgb="133.997 170 58"/>
   <color index="37" rgb="133.676 168 67"/>
   <color index="38" rgb="132.926 165 71"/>
   <color index="39" rgb="132.569 163 75"/>
   <color index="40" rgb="130.427 151 99"/>
   <color index="41" rgb="130.963 146 113"/>
   <color index="42" rgb="132.892 143 128"/>
   <color index="43" rgb="140 144.357 146"/>
   <color index="44" rgb="139.965 138 161"/>
   <color index="45" rgb="142.179 139 164"/>
   <color index="46" rgb="146.394 141 168"/>
   <color index="47" rgb="144.108 133 176"/>
   <color index="48" rgb="141.573 128 180"/>
   <color index="49" rgb="121.609 98 183"/>
   <color index="50" rgb="111.288 86 182"/>
   <color index="51" rgb="102.36 75 181"/>
   <color index="52" rgb="96.7885 69 179"/>
   <color index="53" rgb="92.2172 64 178"/>
   <color index="54" rgb="92.0029 62 174"/>
   <color index="55" rgb="91.3957 60 171"/>
   <color index="56" rgb="81.681 52 147"/>
   <color index="57" rgb="70.6452 42 132"/>
   <color index="58" rgb="60.0022 33 117"/>
   <color index="59" rgb="47.4308 21 109"/>
   <color index="60" rgb="35.2523 10 101"/>
   <color index="61" rgb="31.8595 7 99"/>
   <color index="62" rgb="28.0738 4 98"/>
   <color index="63" rgb="26.2882 1 97"/>
   <color index="64" rgb="26.2882 1 97"/>
   <color index="65" rgb="26.1097 1 100"/>
   <color index="66" rgb="28.324 2 103"/>
   <color index="67" rgb="29.5384 3 106"/>
   <color index="68" rgb="28.5025 3 101"/>
   <color index="69" rgb="27.0738 3 97"/>
   <color index="70" rgb="25.038 3 92"/>
   <color index="71" rgb="25.2165 3 89"/>
   <color index="72" rgb="25.0022 3 87"/>
   <color index="73" rgb="28.3591 7 85"/>
   <color index="74" rgb="33.109 12 83"/>
   <color index="75" rgb="41.0373 23 84"/>
   <color index="76" rgb="50.3584 35 85"/>
   <color index="77" rgb="53.6796 42 81"/>
   <color index="78" rgb="57.0007 49 77"/>
   <color index="79" rgb="64.0358 63 68"/>
   <color index="80" rgb="71.2495 78 57"/>
   <color index="81" rgb="73.4982 98 28"/>
   <color index="82" rgb="81.5692 111 23"/>
   <color index="83" rgb="88.6401 124 18"/>
   <color index="84" rgb="93.6043 130 19"/>
   <color index="85" rgb="98.9613 137 20"/>
   <color index="86" rgb="109.068 152 22"/>
   <color index="87" rgb="120.604 167 28"/>
   <color index="88" rgb="142.853 201 41"/>
   <color index="89" rgb="148.853 210 50"/>
   <color index="90" rgb="155.46 219 60"/>
   <color index="91" rgb="157.282 221 65"/>
   <color index="92" rgb="159.496 224 70"/>
   <color index="93" rgb="162.925 227 77"/>
   <color index="94" rgb="161.389 221 80"/>
   <color index="95" rgb="150.961 204 87"/>
   <color index="96" rgb="143.105 189 92"/>
   <color index="97" rgb="124.713 159 91"/>
   <color index="98" rgb="114.82 144 91"/>
   <color index="99" rgb="105.32 131 92"/>
   <color index="100" rgb="103.535 128 91"/>
   <color index="101" rgb="102.356 125 91"/>
   <color index="102" rgb="98.1778 116 85"/>
   <color index="103" rgb="86.2495 101 80"/>
   <color index="104" rgb="63 69.7498 70"/>
   <color index="105" rgb="45 46.5355 54"/>
   <color index="106" rgb="29.1075 27 42"/>
   <color index="107" rgb="22.1434 18 38"/>
   <color index="108" rgb="15.1792 9 34"/>
   <color index="109" rgb="8.17921 1 26"/>
   <color index="110" rgb="6.7147 1 17"/>
   <color index="111" rgb="6.07168 1 11"/>
   <color index="112" rgb="4.64301 1 7"/>
   <color index="113" rgb="3.42867 1 5"/>
   <color index="114" rgb="3.42867 1 5"/>
   <color index="115" rgb="3.42867 1 5"/>
   <color index="116" rgb="3.42867 1 5"/>
   <color index="117" rgb="3.42867 1 5"/>
   <color index="118" rgb="4.42867 1 5"/>
   <color index="119" rgb="4.42867 1 5"/>
   <color index="120" rgb="11 8.64301 5"/>
   <color index="121" rgb="20.6781 21 4"/>
   <color index="122" rgb="27.6065 31 4"/>
   <color index="123" rgb="30.5706 36 4"/>
   <color index="124" rgb="34.9276 42 4"/>
   <color index="125" rgb="43.2487 53 4"/>
   <color index="126" rgb="51.5699 64 4"/>
   <color index="127" rgb="59.1054 73 4"/>
   <color index="128" rgb="53.3556 66 4"/>
   <color index="129" rgb="52.1771 63 4"/>
   <color index="130" rgb="51.5699 63 3"/>
   <color index="131" rgb="51.5699 63 3"/>
   <color index="132" rgb="51.5699 63 3"/>
   <color index="133" rgb="50.9627 63 2"/>
   <color index="134" rgb="52.7484 65 2"/>
   <color index="135" rgb="57.891 73 2"/>
   <color index="136" rgb="42.8201 55 2"/>
   <color index="137" rgb="35.4989 44 2"/>
   <color index="138" rgb="27.7849 33 3"/>
   <color index="139" rgb="22.8208 27 2"/>
   <color index="140" rgb="18.8566 22 2"/>
   <color index="141" rgb="10.5355 11 2"/>
   <color index="142" rgb="3 0 1.17849"/>
   <color index="143" rgb="3 0 1.17849"/>
   <color index="144" rgb="3 0 1.17849"/>
   <color index="145" rgb="4 0 2.57133"/>
   <color index="146" rgb="4 0 2.57133"/>
   <color index="147" rgb="5 0 2.96416"/>
   <color index="148" rgb="5 0 3.96416"/>
   <color index="149" rgb="5 0 3.96416"/>
   <color index="150" rgb="6 0 5.35699"/>
   <color index="151" rgb="6 0 5.35699"/>
   <color index="152" rgb="5 0 3.96416"/>
   <color index="153" rgb="5 0 3.96416"/>
   <color index="154" rgb="5 0 3.96416"/>
   <color index="155" rgb="5 0 3.96416"/>
   <color index="156" rgb="6 0 5.35699"/>
   <color index="157" rgb="6.64301 1 7"/>
   <color index="158" rgb="9 6.82151 6"/>
   <color index="159" rgb="16.9283 18 8"/>
   <color index="160" rgb="25.2495 29 8"/>
   <color index="161" rgb="42.7133 51 11"/>
   <color index="162" rgb="44.4989 54 12"/>
   <color index="163" rgb="48.2846 58 14"/>
   <color index="164" rgb="55.0344 67 16"/>
   <color index="165" rgb="59.0344 70 19"/>
   <color index="166" rgb="63.6057 77 22"/>
   <color index="167" rgb="73.5699 87 27"/>
   <color index="168" rgb="91.4265 111 31"/>
   <color index="169" rgb="97.1763 118 31"/>
   <color index="170" rgb="103.319 126 31"/>
   <color index="171" rgb="113.033 139 32"/>
   <color index="172" rgb="124.354 153 35"/>
   <color index="173" rgb="130.104 162 37"/>
   <color index="174" rgb="133.461 170 39"/>
   <color index="175" rgb="137.854 176 44"/>
   <color index="176" rgb="138.639 179 45"/>
   <color index="177" rgb="138.032 182 47"/>
   <color index="178" rgb="142.818 187 50"/>
   <color index="179" rgb="146.389 191 50"/>
   <color index="180" rgb="149.175 194 51"/>
   <color index="181" rgb="150.746 197 50"/>
   <color index="182" rgb="151.71 201 49"/>
   <color index="183" rgb="151.496 204 50"/>
   <color index="184" rgb="152.318 204 53"/>
   <color index="185" rgb="151.139 202 54"/>
   <color index="186" rgb="150.568 200 56"/>
   <color index="187" rgb="143.461 188 57"/>
   <color index="188" rgb="132.604 171 60"/>
   <color index="189" rgb="121.748 153 62"/>
   <color index="190" rgb="112.07 137 63"/>
   <color index="191" rgb="102.391 122 65"/>
   <color index="192" rgb="94.8918 110 67"/>
   <color index="193" rgb="87.1778 98 67"/>
   <color index="194" rgb="81.0351 89 66"/>
   <color index="195" rgb="73.8925 78 63"/>
   <color index="196" rgb="62.1785 63 60"/>
   <color index="197" rgb="53.4645 49 58"/>
   <color index="198" rgb="42.929 36 54"/>
   <color index="199" rgb="34.7864 24 50"/>
   <color index="200" rgb="25.4294 14 46"/>
   <color index="201" rgb="18.4652 6 43"/>
   <color index="202" rgb="14.0724 2 40"/>
   <color index="203" rgb="20.7864 10 36"/>
   <color index="204" rgb="27.286 19 31"/>
   <color index="205" rgb="28 20 20.1427"/>
   <color index="206" rgb="28 22.0717 18"/>
   <color index="207" rgb="28 24.8932 15"/>
   <color index="208" rgb="29 27.929 11"/>
   <color index="209" rgb="35.7849 38 8"/>
   <color index="210" rgb="36.7491 42 7"/>
   <color index="211" rgb="46.2487 55 6"/>
   <color index="212" rgb="56.534 72 7"/>
   <color index="213" rgb="71.5692 95 7"/>
   <color index="214" rgb="80.4616 112 9"/>
   <color index="215" rgb="89.747 127 8"/>
   <color index="216" rgb="93.9254 134 12"/>
   <color index="217" rgb="98.4609 144 13"/>
   <color index="218" rgb="98.2466 147 14"/>
   <color index="219" rgb="99.4251 149 13"/>
   <color index="220" rgb="102.211 152 14"/>
   <color index="221" rgb="108.746 160 13"/>
   <color index="222" rgb="115.675 170 13"/>
   <color index="223" rgb="114.46 170 11"/>
   <color index="224" rgb="109.925 162 12"/>
   <color index="225" rgb="102.211 151 13"/>
   <color index="226" rgb="91.4968 138 12"/>
   <color index="227" rgb="82.9971 124 12"/>
   <color index="228" rgb="73.1047 109 12"/>
   <color index="229" rgb="64.2122 93 11"/>
   <color index="230" rgb="62.0695 86 12"/>
   <color index="231" rgb="53.9986 71 15"/>
   <color index="232" rgb="51.4631 64 17"/>
   <color index="233" rgb="49.8918 60 17"/>
   <color index="234" rgb="50.8918 60 17"/>
   <color index="235" rgb="50.8918 60 17"/>
   <color index="236" rgb="53.4631 64 17"/>
   <color index="237" rgb="55.6057 70 15"/>
   <color index="238" rgb="62.1054 83 14"/>
   <color index="239" rgb="68.4624 91 16"/>
   <color index="240" rgb="74.605 101 18"/>
   <color index="241" rgb="81.5333 111 18"/>
   <color index="242" rgb="88.8545 122 18"/>
   <color index="243" rgb="96.7828 132 18"/>
   <color index="244" rgb="103.318 140 17"/>
   <color index="245" rgb="106.068 143 13"/>
   <color index="246" rgb="104.639 143 9"/>
   <color index="247" rgb="101.854 138 6"/>
   <color index="248" rgb="94.3183 129 6"/>
   <color index="249" rgb="86.6043 118 7"/>
   <color index="250" rgb="80.8903 109 10"/>
   <color index="251" rgb="77.3548 104 14"/>
   <color index="252" rgb="80.5692 106 18"/>
   <color index="253" rgb="83.2122 105 23"/>
   <color index="254" rgb="85.248 105 28"/>
   <color index="255" rgb="84.891 105 34"/>
   <edit date="Wed Nov  6 12:46:04 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
