<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.632261 0.0225638" scale="1410.18" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.0492681" curl="0.637014" flower="0.313718" curl_c1="0.834003" curl_c2="0.243485" flower_petals="3.35489" flower_holes="0.416575" coefs="0.838356 -0.119844 0.671519 0.840032 -0.422442 0.00806914" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.0492681" curl="0.637014" flower="0.313718" curl_c1="0.500705" curl_c2="0.203482" flower_petals="2.71372" flower_holes="0.856419" coefs="0.352352 0.942581 -0.138663 0.401226 0.150986 0.319984" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.0492681" curl="0.637014" flower="0.313718" curl_c1="0.163841" curl_c2="0.933549" flower_petals="1.64784" flower_holes="0.452621" coefs="0.066662 0.917076 0.145533 0.447526 -0.804421 -0.016111" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.0492681" curl="0.637014" flower="0.313718" curl_c1="0.608552" curl_c2="0.351214" flower_petals="0.899015" flower_holes="0.447274" coefs="-0.124834 -0.0970758 -0.394564 -0.62021 0.0344212 0.962537" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.0492681" curl="0.637014" flower="0.313718" curl_c1="0.858449" curl_c2="0.102247" flower_petals="0.790159" flower_holes="0.536878" coefs="0.535578 0.801859 -0.16287 -0.603085 0.203085 0.988115" opacity="1"/>
   <color index="0" rgb="111 134 120.519"/>
   <color index="1" rgb="111 121 113.791"/>
   <color index="2" rgb="106 114 109.833"/>
   <color index="3" rgb="101 107 106.875"/>
   <color index="4" rgb="103 114 113.77"/>
   <color index="5" rgb="106 121.335 122"/>
   <color index="6" rgb="105 127 125.54"/>
   <color index="7" rgb="105 133 129.415"/>
   <color index="8" rgb="99 148 143.976"/>
   <color index="9" rgb="97 150 146.892"/>
   <color index="10" rgb="95 153 150.787"/>
   <color index="11" rgb="95 146 142.934"/>
   <color index="12" rgb="95 140 136.059"/>
   <color index="13" rgb="97 131 128.289"/>
   <color index="14" rgb="100 122 120.54"/>
   <color index="15" rgb="101 120 119.603"/>
   <color index="16" rgb="103 118.335 119"/>
   <color index="17" rgb="104 109.167 112"/>
   <color index="18" rgb="103 109.167 111"/>
   <color index="19" rgb="103 109.167 111"/>
   <color index="20" rgb="100 114 109.707"/>
   <color index="21" rgb="98 120 108.54"/>
   <color index="22" rgb="94 121 105.436"/>
   <color index="23" rgb="91 123 103.331"/>
   <color index="24" rgb="77 117 97.1637"/>
   <color index="25" rgb="75 113 94.2055"/>
   <color index="26" rgb="74 110 92.2474"/>
   <color index="27" rgb="73 107 84.2892"/>
   <color index="28" rgb="72 104 76.331"/>
   <color index="29" rgb="72 102 75.3728"/>
   <color index="30" rgb="72 101 74.3937"/>
   <color index="31" rgb="75 104 77.3937"/>
   <color index="32" rgb="77 112 87.2683"/>
   <color index="33" rgb="78 141 107.683"/>
   <color index="34" rgb="82 157 117.432"/>
   <color index="35" rgb="86 173 127.181"/>
   <color index="36" rgb="88 190 138.868"/>
   <color index="37" rgb="91 208 151.554"/>
   <color index="38" rgb="88 213 155.387"/>
   <color index="39" rgb="86 218 159.24"/>
   <color index="40" rgb="91 217 169.366"/>
   <color index="41" rgb="102 215 173.638"/>
   <color index="42" rgb="113 214 177.888"/>
   <color index="43" rgb="110 211 174.888"/>
   <color index="44" rgb="108 208 171.909"/>
   <color index="45" rgb="104 204 167.909"/>
   <color index="46" rgb="101 201 164.909"/>
   <color index="47" rgb="99 200 158.888"/>
   <color index="48" rgb="100 199 154.93"/>
   <color index="49" rgb="93 200 141.763"/>
   <color index="50" rgb="81 197 129.575"/>
   <color index="51" rgb="70 195 117.387"/>
   <color index="52" rgb="68 196 116.324"/>
   <color index="53" rgb="66 197 115.261"/>
   <color index="54" rgb="68 198 116.282"/>
   <color index="55" rgb="71 199 118.324"/>
   <color index="56" rgb="79 193 122.617"/>
   <color index="57" rgb="87 187 128.909"/>
   <color index="58" rgb="95 182 136.181"/>
   <color index="59" rgb="105 173 138.578"/>
   <color index="60" rgb="115 165 140.955"/>
   <color index="61" rgb="118 160 139.122"/>
   <color index="62" rgb="122 155 137.31"/>
   <color index="63" rgb="125 147 134.54"/>
   <color index="64" rgb="123 145 135.54"/>
   <color index="65" rgb="118 151 133.31"/>
   <color index="66" rgb="119 155 131.247"/>
   <color index="67" rgb="121 159 130.206"/>
   <color index="68" rgb="121 164 133.101"/>
   <color index="69" rgb="122 170 136.996"/>
   <color index="70" rgb="127 181 143.871"/>
   <color index="71" rgb="131 193 154.704"/>
   <color index="72" rgb="142 194 164.913"/>
   <color index="73" rgb="146 186 162.164"/>
   <color index="74" rgb="150 179 159.394"/>
   <color index="75" rgb="156 176 163.582"/>
   <color index="76" rgb="163 173 167.791"/>
   <color index="77" rgb="168 173 171.895"/>
   <color index="78" rgb="173 173.063 176"/>
   <color index="79" rgb="176 171 175.105"/>
   <color index="80" rgb="176 169 173.146"/>
   <color index="81" rgb="170 174 173.916"/>
   <color index="82" rgb="172 181.209 182"/>
   <color index="83" rgb="175 188.314 190"/>
   <color index="84" rgb="174 190.355 191"/>
   <color index="85" rgb="173 192 191.603"/>
   <color index="86" rgb="165 189 187.498"/>
   <color index="87" rgb="153 185 181.331"/>
   <color index="88" rgb="134 174 164.164"/>
   <color index="89" rgb="120 171 153.934"/>
   <color index="90" rgb="106 169 143.683"/>
   <color index="91" rgb="97 165 137.578"/>
   <color index="92" rgb="89 162 131.474"/>
   <color index="93" rgb="75 156 119.307"/>
   <color index="94" rgb="65 149 105.244"/>
   <color index="95" rgb="53 145 91.0766"/>
   <color index="96" rgb="42 142 77.9093"/>
   <color index="97" rgb="22 127 54.8048"/>
   <color index="98" rgb="16 120 47.8257"/>
   <color index="99" rgb="11 114 40.8466"/>
   <color index="100" rgb="11 114 40.8466"/>
   <color index="101" rgb="12 115 41.8466"/>
   <color index="102" rgb="11 120 44.7212"/>
   <color index="103" rgb="15 124 51.7212"/>
   <color index="104" rgb="21 134 62.6376"/>
   <color index="105" rgb="24 140 70.5748"/>
   <color index="106" rgb="28 146 78.533"/>
   <color index="107" rgb="29 148 81.5121"/>
   <color index="108" rgb="30 151 85.4703"/>
   <color index="109" rgb="30 155 88.3867"/>
   <color index="110" rgb="32 159 88.3449"/>
   <color index="111" rgb="33 160 88.3449"/>
   <color index="112" rgb="35 162 87.3449"/>
   <color index="113" rgb="38 159 88.4703"/>
   <color index="114" rgb="41 156 88.5957"/>
   <color index="115" rgb="44 153 88.7212"/>
   <color index="116" rgb="51 142 87.0975"/>
   <color index="117" rgb="57 132 82.432"/>
   <color index="118" rgb="63 125 80.7038"/>
   <color index="119" rgb="65 118 77.892"/>
   <color index="120" rgb="76 98 78.5401"/>
   <color index="121" rgb="81.3554 96 79"/>
   <color index="122" rgb="86.3345 95 79"/>
   <color index="123" rgb="84.4181 98 78"/>
   <color index="124" rgb="82.4809 101 78"/>
   <color index="125" rgb="74 105 77.3519"/>
   <color index="126" rgb="69 111 76.1219"/>
   <color index="127" rgb="64 114 71.9547"/>
   <color index="128" rgb="63 125 72.7038"/>
   <color index="129" rgb="53 143 76.1184"/>
   <color index="130" rgb="50 146 75.993"/>
   <color index="131" rgb="48 149 76.8884"/>
   <color index="132" rgb="43 150 74.763"/>
   <color index="133" rgb="43 156 75.6376"/>
   <color index="134" rgb="45 163 85.533"/>
   <color index="135" rgb="46 168 93.4494"/>
   <color index="136" rgb="47 172 100.387"/>
   <color index="137" rgb="50 175 101.387"/>
   <color index="138" rgb="53 178 102.387"/>
   <color index="139" rgb="55 180 104.387"/>
   <color index="140" rgb="57 182 107.387"/>
   <color index="141" rgb="61 186 113.387"/>
   <color index="142" rgb="61 183 116.449"/>
   <color index="143" rgb="61 177 116.575"/>
   <color index="144" rgb="63 170 112.763"/>
   <color index="145" rgb="61 167 105.784"/>
   <color index="146" rgb="60 167 105.763"/>
   <color index="147" rgb="59 167 105.742"/>
   <color index="148" rgb="59 169 112.7"/>
   <color index="149" rgb="66 171 118.805"/>
   <color index="150" rgb="70 170 122.909"/>
   <color index="151" rgb="75 170 126.014"/>
   <color index="152" rgb="83 162 123.348"/>
   <color index="153" rgb="87 159 122.495"/>
   <color index="154" rgb="92 157 122.641"/>
   <color index="155" rgb="98 150 118.913"/>
   <color index="156" rgb="103 141 117.206"/>
   <color index="157" rgb="104 129 114.477"/>
   <color index="158" rgb="98 123 109.477"/>
   <color index="159" rgb="92 119 103.436"/>
   <color index="160" rgb="86 116 92.3728"/>
   <color index="161" rgb="68 107 72.1846"/>
   <color index="162" rgb="63 104 68.1428"/>
   <color index="163" rgb="59 101 65.1219"/>
   <color index="164" rgb="52 98 61.0383"/>
   <color index="165" rgb="51 96 60.0592"/>
   <color index="166" rgb="51 93 62.1219"/>
   <color index="167" rgb="49 91 59.1219"/>
   <color index="168" rgb="50 71 52.561"/>
   <color index="169" rgb="50 66 50.6655"/>
   <color index="170" rgb="50.2509 61 49"/>
   <color index="171" rgb="52 49.9164 48"/>
   <color index="172" rgb="46 44.9164 42"/>
   <color index="173" rgb="40 39.9582 38"/>
   <color index="174" rgb="35.0627 37 34"/>
   <color index="175" rgb="32.0627 35 32"/>
   <color index="176" rgb="35.0627 37 34"/>
   <color index="177" rgb="37.0627 38 35"/>
   <color index="178" rgb="40 37.9164 36"/>
   <color index="179" rgb="46 42.8537 39"/>
   <color index="180" rgb="52 46.8327 44"/>
   <color index="181" rgb="62 56.8327 54"/>
   <color index="182" rgb="71 70 70.0209"/>
   <color index="183" rgb="78 83.1254 84"/>
   <color index="184" rgb="87 109 105.54"/>
   <color index="185" rgb="88 115 108.436"/>
   <color index="186" rgb="89 121 111.331"/>
   <color index="187" rgb="88 135 120.017"/>
   <color index="188" rgb="88 149 127.725"/>
   <color index="189" rgb="83 161 132.369"/>
   <color index="190" rgb="78 173 135.014"/>
   <color index="191" rgb="74 179 133.805"/>
   <color index="192" rgb="71 181 132.7"/>
   <color index="193" rgb="68 180 128.658"/>
   <color index="194" rgb="63 174 122.679"/>
   <color index="195" rgb="54 170 112.575"/>
   <color index="196" rgb="45 163 100.533"/>
   <color index="197" rgb="40 148 88.7421"/>
   <color index="198" rgb="36 135 80.9302"/>
   <color index="199" rgb="31 123 72.0766"/>
   <color index="200" rgb="25 117 65.0766"/>
   <color index="201" rgb="17 121 60.8257"/>
   <color index="202" rgb="15 120 57.8048"/>
   <color index="203" rgb="18 120 62.8675"/>
   <color index="204" rgb="20 125 68.8048"/>
   <color index="205" rgb="24 134 77.7003"/>
   <color index="206" rgb="26 151 92.3867"/>
   <color index="207" rgb="33 168 106.178"/>
   <color index="208" rgb="44 180 120.157"/>
   <color index="209" rgb="58 186 134.324"/>
   <color index="210" rgb="76 193 145.554"/>
   <color index="211" rgb="90 198 157.742"/>
   <color index="212" rgb="100 200 164.909"/>
   <color index="213" rgb="108 202 168.035"/>
   <color index="214" rgb="113 197 169.244"/>
   <color index="215" rgb="118 195 166.39"/>
   <color index="216" rgb="122 194 165.495"/>
   <color index="217" rgb="124 192 163.578"/>
   <color index="218" rgb="121 191 159.537"/>
   <color index="219" rgb="114 187 155.474"/>
   <color index="220" rgb="102 183 144.307"/>
   <color index="221" rgb="88 178 132.118"/>
   <color index="222" rgb="77 172 122.014"/>
   <color index="223" rgb="72 159 110.181"/>
   <color index="224" rgb="72 146 104.453"/>
   <color index="225" rgb="72 135 98.6829"/>
   <color index="226" rgb="70 126 93.8292"/>
   <color index="227" rgb="64 127 93.6829"/>
   <color index="228" rgb="58 124 89.6202"/>
   <color index="229" rgb="54 121 86.5993"/>
   <color index="230" rgb="54 119 84.6411"/>
   <color index="231" rgb="54 116 83.7038"/>
   <color index="232" rgb="53 121 87.5784"/>
   <color index="233" rgb="49 128 90.3484"/>
   <color index="234" rgb="48 127 88.3484"/>
   <color index="235" rgb="44 122 82.3693"/>
   <color index="236" rgb="42 113 73.5156"/>
   <color index="237" rgb="41 102 64.7247"/>
   <color index="238" rgb="37 95 61.7874"/>
   <color index="239" rgb="39 82 56.101"/>
   <color index="240" rgb="42 71 51.3937"/>
   <color index="241" rgb="47 59 49.7491"/>
   <color index="242" rgb="51.1463 54 47"/>
   <color index="243" rgb="56.1254 57 51"/>
   <color index="244" rgb="61 60.8955 56"/>
   <color index="245" rgb="66.1463 72 65"/>
   <color index="246" rgb="73 83 76.7909"/>
   <color index="247" rgb="76 97 86.561"/>
   <color index="248" rgb="82 113 98.3519"/>
   <color index="249" rgb="90 126 107.247"/>
   <color index="250" rgb="98 142 122.08"/>
   <color index="251" rgb="108 157 135.976"/>
   <color index="252" rgb="107 155 133.996"/>
   <color index="253" rgb="105 149 130.08"/>
   <color index="254" rgb="103 140 121.226"/>
   <color index="255" rgb="102 129 113.436"/>
   <edit date="Thu Oct 31 13:17:02 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
