<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.796167 -0.190249" scale="748.286" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="-0.573779 -0.713653 -0.523613 -0.445538 -0.925646 -0.970156" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="0.624943 0.509751 -0.160071 -0.385272 -0.0331084 -0.239534" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="0.408486 0.62378 -0.772367 0.437304 0.40548 -0.334987" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="0.0667973 -0.903896 0.862962 -0.0707925 0.992061 -0.602006" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="0.608346 0.184066 -0.175785 0.894692 0.660453 0.378677" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.379198" sinh="0.620802" coefs="0.969046 0.690297 -0.322042 0.37367 -0.384819 -0.786738" opacity="1"/>
   <color index="0" rgb="87.902 83 122"/>
   <color index="1" rgb="0 93.4046 110"/>
   <color index="2" rgb="0 73.6897 101"/>
   <color index="3" rgb="0 54.9748 92"/>
   <color index="4" rgb="37 65.1789 98"/>
   <color index="5" rgb="63 69.3363 105"/>
   <color index="6" rgb="76.1232 55 108"/>
   <color index="7" rgb="102.63 47 123"/>
   <color index="8" rgb="102.583 61 125"/>
   <color index="9" rgb="104.17 63 128"/>
   <color index="10" rgb="106.757 66 132"/>
   <color index="11" rgb="144.076 113 154"/>
   <color index="12" rgb="177 161 170.604"/>
   <color index="13" rgb="199.349 197 201"/>
   <color index="14" rgb="226 238.366 239"/>
   <color index="15" rgb="235 244 236.285"/>
   <color index="16" rgb="250.366 255 242"/>
   <color index="17" rgb="255 213.17 190"/>
   <color index="18" rgb="225 224.268 199"/>
   <color index="19" rgb="175 211 194.14"/>
   <color index="20" rgb="106 173 162.344"/>
   <color index="21" rgb="37 137 131.723"/>
   <color index="22" rgb="26 127.579 134"/>
   <color index="23" rgb="15 114.294 132"/>
   <color index="24" rgb="14 41.7832 91"/>
   <color index="25" rgb="8 20.5449 82"/>
   <color index="26" rgb="5.69338 2 73"/>
   <color index="27" rgb="33.7105 31 85"/>
   <color index="28" rgb="62.3148 60 98"/>
   <color index="29" rgb="66.8381 60 104"/>
   <color index="30" rgb="72.7743 61 110"/>
   <color index="31" rgb="37.5018 31 117"/>
   <color index="32" rgb="27.2168 21 98"/>
   <color index="33" rgb="19.2338 0 60"/>
   <color index="34" rgb="37.7275 24 61"/>
   <color index="35" rgb="55.8085 48 63"/>
   <color index="36" rgb="60 69.9874 106"/>
   <color index="37" rgb="72 99.7832 149"/>
   <color index="38" rgb="80 94.6726 164"/>
   <color index="39" rgb="89 90.1492 179"/>
   <color index="40" rgb="115.102 67 200"/>
   <color index="41" rgb="100.532 91 206"/>
   <color index="42" rgb="116 144.626 212"/>
   <color index="43" rgb="125 154.417 189"/>
   <color index="44" rgb="123 157.749 166"/>
   <color index="45" rgb="128 182.068 196"/>
   <color index="46" rgb="133 206.388 226"/>
   <color index="47" rgb="151 235.102 253"/>
   <color index="48" rgb="174 179.068 242"/>
   <color index="49" rgb="205 228 222.506"/>
   <color index="50" rgb="230.97 236 207"/>
   <color index="51" rgb="249 238.996 186"/>
   <color index="52" rgb="252 229.868 179"/>
   <color index="53" rgb="255 220.74 172"/>
   <color index="54" rgb="255 216.2 161"/>
   <color index="55" rgb="255 211.659 150"/>
   <color index="56" rgb="247 124.301 20"/>
   <color index="57" rgb="251 156.021 96"/>
   <color index="58" rgb="255 188.74 172"/>
   <color index="59" rgb="245 199.013 199"/>
   <color index="60" rgb="234.919 213 235"/>
   <color index="61" rgb="217.966 206 240"/>
   <color index="62" rgb="205.885 199 255"/>
   <color index="63" rgb="236.425 210 255"/>
   <color index="64" rgb="230.234 195 255"/>
   <color index="65" rgb="230.123 188 241"/>
   <color index="66" rgb="245 164 230.434"/>
   <color index="67" rgb="250 140 210.405"/>
   <color index="68" rgb="242 142 210.277"/>
   <color index="69" rgb="235 145 210.149"/>
   <color index="70" rgb="179 98 172.434"/>
   <color index="71" rgb="149.379 124 157"/>
   <color index="72" rgb="163.638 173 123"/>
   <color index="73" rgb="149.196 192 114"/>
   <color index="74" rgb="127.532 212 92"/>
   <color index="75" rgb="83.83 148 83"/>
   <color index="76" rgb="74 101.098 113"/>
   <color index="77" rgb="81 96.2086 113"/>
   <color index="78" rgb="81 87.6214 114"/>
   <color index="79" rgb="96 96.7149 105"/>
   <color index="80" rgb="150 119 120.796"/>
   <color index="81" rgb="217 178.583 153"/>
   <color index="82" rgb="220 173.187 172"/>
   <color index="83" rgb="223 181 208.336"/>
   <color index="84" rgb="223 162 179.179"/>
   <color index="85" rgb="224 133 143.562"/>
   <color index="86" rgb="250 114.259 98"/>
   <color index="87" rgb="241 75 76.5197"/>
   <color index="88" rgb="118 87 105.796"/>
   <color index="89" rgb="163 116 149.4"/>
   <color index="90" rgb="209 146 193.004"/>
   <color index="91" rgb="214 155 191.353"/>
   <color index="92" rgb="220 164 190.115"/>
   <color index="93" rgb="193 175 179.43"/>
   <color index="94" rgb="179 169.332 158"/>
   <color index="95" rgb="116 159 158.251"/>
   <color index="96" rgb="89 121.621 122"/>
   <color index="97" rgb="77 50 76.1448"/>
   <color index="98" rgb="70.8552 44 71"/>
   <color index="99" rgb="63.8552 38 65"/>
   <color index="100" rgb="72.1403 44 80"/>
   <color index="101" rgb="80.4254 50 95"/>
   <color index="102" rgb="105.472 58 115"/>
   <color index="103" rgb="71.7105 47 101"/>
   <color index="104" rgb="24 27.7958 55"/>
   <color index="105" rgb="38.0297 36 65"/>
   <color index="106" rgb="56.268 49 75"/>
   <color index="107" rgb="70.0297 65 94"/>
   <color index="108" rgb="84.2042 82 113"/>
   <color index="109" rgb="120 145.272 157"/>
   <color index="110" rgb="134 166 159.791"/>
   <color index="111" rgb="174 215 213.076"/>
   <color index="112" rgb="200 207.081 222"/>
   <color index="113" rgb="250.872 245 255"/>
   <color index="114" rgb="248.157 236 255"/>
   <color index="115" rgb="244.855 228 255"/>
   <color index="116" rgb="203 215.081 225"/>
   <color index="117" rgb="180 220.987 226"/>
   <color index="118" rgb="140 144.783 217"/>
   <color index="119" rgb="108 140.592 170"/>
   <color index="120" rgb="48 68.4685 163"/>
   <color index="121" rgb="54 93.0557 168"/>
   <color index="122" rgb="50 110.771 173"/>
   <color index="123" rgb="40 115.532 160"/>
   <color index="124" rgb="31 120.881 147"/>
   <color index="125" rgb="41 142.881 157"/>
   <color index="126" rgb="28 162.392 184"/>
   <color index="127" rgb="12 181.124 194"/>
   <color index="128" rgb="33 167.392 189"/>
   <color index="129" rgb="96 187.468 211"/>
   <color index="130" rgb="114 190.515 217"/>
   <color index="131" rgb="132 194.975 224"/>
   <color index="132" rgb="155 185.673 239"/>
   <color index="133" rgb="134 179.783 211"/>
   <color index="134" rgb="88 196.643 201"/>
   <color index="135" rgb="101 193 156.025"/>
   <color index="136" rgb="85 191 98.2465"/>
   <color index="137" rgb="127.511 153 113"/>
   <color index="138" rgb="142 92.7105 88"/>
   <color index="139" rgb="177 90.3741 81"/>
   <color index="140" rgb="212 88.4506 75"/>
   <color index="141" rgb="234 93.4632 51"/>
   <color index="142" rgb="249 91.1907 29"/>
   <color index="143" rgb="255 130.829 85"/>
   <color index="144" rgb="243 165.659 138"/>
   <color index="145" rgb="225 220.774 176"/>
   <color index="146" rgb="208 200.634 195"/>
   <color index="147" rgb="195.855 187 214"/>
   <color index="148" rgb="188 214.86 224"/>
   <color index="149" rgb="195 224.209 227"/>
   <color index="150" rgb="188 214.86 224"/>
   <color index="151" rgb="168 225 223.472"/>
   <color index="152" rgb="111 149.353 170"/>
   <color index="153" rgb="89 143.545 163"/>
   <color index="154" rgb="67 138.736 156"/>
   <color index="155" rgb="49 105.498 135"/>
   <color index="156" rgb="0 105.613 142"/>
   <color index="157" rgb="7 74.2302 119"/>
   <color index="158" rgb="22 59.7535 128"/>
   <color index="159" rgb="30.5909 20 193"/>
   <color index="160" rgb="64.7483 7 199"/>
   <color index="161" rgb="105.301 8 235"/>
   <color index="162" rgb="103.063 7 237"/>
   <color index="163" rgb="101.238 7 239"/>
   <color index="164" rgb="64.2078 27 230"/>
   <color index="165" rgb="41.2717 41 239"/>
   <color index="166" rgb="79 84.2176 237"/>
   <color index="167" rgb="93.6889 59 193"/>
   <color index="168" rgb="33.9955 10 73"/>
   <color index="169" rgb="47.3615 8 58"/>
   <color index="170" rgb="57 6 44.0512"/>
   <color index="171" rgb="52 0 8.464"/>
   <color index="172" rgb="49 1 5.81293"/>
   <color index="173" rgb="38 0 15.6852"/>
   <color index="174" rgb="19.5063 0 23"/>
   <color index="175" rgb="0 6.35339 59"/>
   <color index="176" rgb="14 41.9235 55"/>
   <color index="177" rgb="30 48.2257 79"/>
   <color index="178" rgb="43 75.8129 91"/>
   <color index="179" rgb="47 68.9874 93"/>
   <color index="180" rgb="23 45.6259 119"/>
   <color index="181" rgb="21.6125 0 93"/>
   <color index="182" rgb="21.6934 1 72"/>
   <color index="183" rgb="66 0 65.2428"/>
   <color index="184" rgb="53 0 2.87677"/>
   <color index="185" rgb="51 4.94876 0"/>
   <color index="186" rgb="50 12.3615 0"/>
   <color index="187" rgb="56 34 42.0809"/>
   <color index="188" rgb="41.2042 39 70"/>
   <color index="189" rgb="57 71.0171 74"/>
   <color index="190" rgb="52.6934 49 120"/>
   <color index="191" rgb="78.8805 29 148"/>
   <color index="192" rgb="62.0846 11 161"/>
   <color index="193" rgb="29.4506 25 162"/>
   <color index="194" rgb="53 159.23 165"/>
   <color index="195" rgb="89 188.294 206"/>
   <color index="196" rgb="125 188.847 207"/>
   <color index="197" rgb="151 226.847 233"/>
   <color index="198" rgb="179 255 242.63"/>
   <color index="199" rgb="207 252 230.425"/>
   <color index="200" rgb="247 255 251.698"/>
   <color index="201" rgb="255 229 232.732"/>
   <color index="202" rgb="214.553 189 224"/>
   <color index="203" rgb="164.536 163 215"/>
   <color index="204" rgb="117 118.162 161"/>
   <color index="205" rgb="104 123.034 138"/>
   <color index="206" rgb="80 98.6852 118"/>
   <color index="207" rgb="38 95.6088 117"/>
   <color index="208" rgb="8 66.9577 83"/>
   <color index="209" rgb="0 55.7662 60"/>
   <color index="210" rgb="9 44.7832 86"/>
   <color index="211" rgb="1 21.1322 74"/>
   <color index="212" rgb="0 44.0683 68"/>
   <color index="213" rgb="0 27.1789 61"/>
   <color index="214" rgb="9.536 8 60"/>
   <color index="215" rgb="64 8 58.1151"/>
   <color index="216" rgb="147 32 92.4685"/>
   <color index="217" rgb="186 18 122.345"/>
   <color index="218" rgb="208 26 68.124"/>
   <color index="219" rgb="206 25.8589 7"/>
   <color index="220" rgb="185 28.2888 4"/>
   <color index="221" rgb="195 25 40.1708"/>
   <color index="222" rgb="127 26.3103 26"/>
   <color index="223" rgb="116 0 15.8812"/>
   <color index="224" rgb="96 0 19.6259"/>
   <color index="225" rgb="82 0 29.8471"/>
   <color index="226" rgb="76 0 31.3705"/>
   <color index="227" rgb="30 0 14.3831"/>
   <color index="228" rgb="2 22.098 41"/>
   <color index="229" rgb="1 35.8129 49"/>
   <color index="230" rgb="14 23.7958 45"/>
   <color index="231" rgb="65 1.16999 0"/>
   <color index="232" rgb="110 37 61.1322"/>
   <color index="233" rgb="150 60 95.1492"/>
   <color index="234" rgb="174 59 98.4685"/>
   <color index="235" rgb="183 68.2932 65"/>
   <color index="236" rgb="170 94.2932 52"/>
   <color index="237" rgb="207 45.7015 27"/>
   <color index="238" rgb="233 41 77.2517"/>
   <color index="239" rgb="233 41 77.2517"/>
   <color index="240" rgb="234 51 105.537"/>
   <color index="241" rgb="207 84 136.771"/>
   <color index="242" rgb="182 95 138.911"/>
   <color index="243" rgb="146 90 122.115"/>
   <color index="244" rgb="120 55 101.83"/>
   <color index="245" rgb="108 45 100.004"/>
   <color index="246" rgb="86 48 76.6852"/>
   <color index="247" rgb="71 42 49.9703"/>
   <color index="248" rgb="55.5531 32 67"/>
   <color index="249" rgb="125 10 112.468"/>
   <color index="250" rgb="158 5 148.154"/>
   <color index="251" rgb="152 32 106.532"/>
   <color index="252" rgb="200 41 102.63"/>
   <color index="253" rgb="182 0 7.12402"/>
   <color index="254" rgb="152 17 47.7239"/>
   <color index="255" rgb="119 0 42.1195"/>
   <edit date="Thu Oct 31 02:34:39 +0100 2019" action="random reframed0"/>
</flame>
</pick>
