<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.427851 0.177798" scale="865.156" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" sinusoidal="0.273907" whorl="0.726093" whorl_inside="0.0537974" whorl_outside="0.939129" coefs="0.500603 0.823954 -0.825059 -0.820152 -0.827671 0.730757" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bubble="0.330055" curve="0.475767" whorl="0.194178" curve_xamp="-1.77327" curve_yamp="1.11862" curve_xlength="2.24536" curve_ylength="1.09159" whorl_inside="0.294685" whorl_outside="0.785623" coefs="-0.41106 0.415244 0.844362 -0.778745 0.919365 -0.0263051" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan="0.0910415" lazysusan="0.286031" scry="0.315558" sin="0.307369" lazysusan_x="0.591603" lazysusan_y="0.945248" lazysusan_spin="-2.66433" lazysusan_space="0.430333" lazysusan_twist="-1.10736" coefs="0.592188 -0.586677 0.746187 0.772036 -0.414349 0.476944" opacity="1"/>
   <color index="0" rgb="253 226 236.848"/>
   <color index="1" rgb="255 184 245.118"/>
   <color index="2" rgb="246 195 230.268"/>
   <color index="3" rgb="238 206 215.56"/>
   <color index="4" rgb="229 208 212.993"/>
   <color index="5" rgb="221 210 210.568"/>
   <color index="6" rgb="210 200.29 198"/>
   <color index="7" rgb="200 191.147 187"/>
   <color index="8" rgb="212 211.715 210"/>
   <color index="9" rgb="226 214 224.71"/>
   <color index="10" rgb="241 216 240.563"/>
   <color index="11" rgb="243 202 240.843"/>
   <color index="12" rgb="245 188 241.123"/>
   <color index="13" rgb="247 208 235.558"/>
   <color index="14" rgb="249 228 229.993"/>
   <color index="15" rgb="247 236 238.568"/>
   <color index="16" rgb="245.572 244 247"/>
   <color index="17" rgb="255 229 249.705"/>
   <color index="18" rgb="252 238 250.995"/>
   <color index="19" rgb="248.287 247 252"/>
   <color index="20" rgb="236.995 248 234"/>
   <color index="21" rgb="226.703 249 216"/>
   <color index="22" rgb="227.993 239 218"/>
   <color index="23" rgb="229 228.86 221"/>
   <color index="24" rgb="230 224.15 210"/>
   <color index="25" rgb="236 226.435 218"/>
   <color index="26" rgb="242 228.862 227"/>
   <color index="27" rgb="241 221 231.85"/>
   <color index="28" rgb="240 211 235.133"/>
   <color index="29" rgb="244 195 238.983"/>
   <color index="30" rgb="248 179 243.833"/>
   <color index="31" rgb="255 175 242.4"/>
   <color index="32" rgb="255 181 232.545"/>
   <color index="33" rgb="240 171 234.833"/>
   <color index="34" rgb="234 176 227.265"/>
   <color index="35" rgb="229 182 220.698"/>
   <color index="36" rgb="215 171 198.27"/>
   <color index="37" rgb="202 160 175.985"/>
   <color index="38" rgb="192 137 172.838"/>
   <color index="39" rgb="183 114 170.833"/>
   <color index="40" rgb="180 139 158.843"/>
   <color index="41" rgb="205 183.73 161"/>
   <color index="42" rgb="240.26 242 170"/>
   <color index="43" rgb="223.985 243 201"/>
   <color index="44" rgb="207 245 226.585"/>
   <color index="45" rgb="191 241 202.875"/>
   <color index="46" rgb="175 237 179.165"/>
   <color index="47" rgb="189.56 204 172"/>
   <color index="48" rgb="160 162.695 214"/>
   <color index="49" rgb="135.727 100 137"/>
   <color index="50" rgb="101.015 63 105"/>
   <color index="51" rgb="67.1598 26 74"/>
   <color index="52" rgb="64.0148 25 67"/>
   <color index="53" rgb="60 25 59.9877"/>
   <color index="54" rgb="60 23 56.2727"/>
   <color index="55" rgb="61 21 52.7002"/>
   <color index="56" rgb="47 10 46.2727"/>
   <color index="57" rgb="51 13 44.4152"/>
   <color index="58" rgb="55 16 42.5577"/>
   <color index="59" rgb="69 22 50.6977"/>
   <color index="60" rgb="83 29 59.6952"/>
   <color index="61" rgb="80 31 68.9827"/>
   <color index="62" rgb="77.5873 33 78"/>
   <color index="63" rgb="73.2998 36 76"/>
   <color index="64" rgb="73.2998 36 76"/>
   <color index="65" rgb="74.2998 37 77"/>
   <color index="66" rgb="74.2998 37 77"/>
   <color index="67" rgb="74.2998 37 77"/>
   <color index="68" rgb="74.2998 37 77"/>
   <color index="69" rgb="74.2998 37 77"/>
   <color index="70" rgb="74.2998 37 77"/>
   <color index="71" rgb="95 41 84.6952"/>
   <color index="72" rgb="151 88 143.978"/>
   <color index="73" rgb="174 121 165.553"/>
   <color index="74" rgb="197 154 188.128"/>
   <color index="75" rgb="212 147 197.263"/>
   <color index="76" rgb="227 140 207.398"/>
   <color index="77" rgb="212 148 192.12"/>
   <color index="78" rgb="198 157 176.843"/>
   <color index="79" rgb="179 134 143.413"/>
   <color index="80" rgb="145 84 136.693"/>
   <color index="81" rgb="79.5873 35 80"/>
   <color index="82" rgb="79.5873 37 82"/>
   <color index="83" rgb="80.5873 40 85"/>
   <color index="84" rgb="109 57 106.41"/>
   <color index="85" rgb="133 75 124.265"/>
   <color index="86" rgb="155.74 88 160"/>
   <color index="87" rgb="171 105 160.405"/>
   <color index="88" rgb="127 65 122.835"/>
   <color index="89" rgb="102 51 101.268"/>
   <color index="90" rgb="74.2998 37 77"/>
   <color index="91" rgb="74.2998 37 77"/>
   <color index="92" rgb="74.2998 37 77"/>
   <color index="93" rgb="74.2998 37 77"/>
   <color index="94" rgb="74.2998 37 77"/>
   <color index="95" rgb="74.2998 37 77"/>
   <color index="96" rgb="74.2998 37 77"/>
   <color index="97" rgb="74.2998 37 77"/>
   <color index="98" rgb="74.2998 37 77"/>
   <color index="99" rgb="74.2998 37 77"/>
   <color index="100" rgb="74.2998 37 77"/>
   <color index="101" rgb="74.2998 37 77"/>
   <color index="102" rgb="74.2998 37 77"/>
   <color index="103" rgb="76.5848 43 81"/>
   <color index="104" rgb="146.882 81 152"/>
   <color index="105" rgb="162.45 103 163"/>
   <color index="106" rgb="175 125 170.125"/>
   <color index="107" rgb="180 152 170.99"/>
   <color index="108" rgb="186 176.862 171"/>
   <color index="109" rgb="190.42 197 173"/>
   <color index="110" rgb="173.423 184 167"/>
   <color index="111" rgb="176 162.577 159"/>
   <color index="112" rgb="168 146.442 129"/>
   <color index="113" rgb="128 105.437 103"/>
   <color index="114" rgb="113 88 92.5626"/>
   <color index="115" rgb="99 68 80.4176"/>
   <color index="116" rgb="71.5848 38 76"/>
   <color index="117" rgb="70.5848 37 75"/>
   <color index="118" rgb="70.5848 37 75"/>
   <color index="119" rgb="70.5848 37 75"/>
   <color index="120" rgb="72.1573 36 77"/>
   <color index="121" rgb="116 65 112.268"/>
   <color index="122" rgb="156 94 143.835"/>
   <color index="123" rgb="174 129 164.413"/>
   <color index="124" rgb="193 164 186.133"/>
   <color index="125" rgb="226 217.437 201"/>
   <color index="126" rgb="244 234.01 216"/>
   <color index="127" rgb="255 250.01 227"/>
   <color index="128" rgb="255 238.297 222"/>
   <color index="129" rgb="221 206.585 183"/>
   <color index="130" rgb="206 197.295 180"/>
   <color index="131" rgb="192 188.005 178"/>
   <color index="132" rgb="163 150.867 134"/>
   <color index="133" rgb="138 111 131.848"/>
   <color index="134" rgb="116 58 104.265"/>
   <color index="135" rgb="80.5898 30 82"/>
   <color index="136" rgb="126 83 116.128"/>
   <color index="137" rgb="156 121 140.988"/>
   <color index="138" rgb="186 160 166.705"/>
   <color index="139" rgb="193 162 171.418"/>
   <color index="140" rgb="200 165 176.988"/>
   <color index="141" rgb="204 165 191.558"/>
   <color index="142" rgb="202 157 183.413"/>
   <color index="143" rgb="202 141 182.693"/>
   <color index="144" rgb="174 107 167.548"/>
   <color index="145" rgb="78.5873 38 83"/>
   <color index="146" rgb="75.8723 36 79"/>
   <color index="147" rgb="72.2998 35 75"/>
   <color index="148" rgb="66.5873 26 71"/>
   <color index="149" rgb="63.2998 26 66"/>
   <color index="150" rgb="55.5848 25 63"/>
   <color index="151" rgb="67.5873 23 68"/>
   <color index="152" rgb="59.7298 27 71"/>
   <color index="153" rgb="64.7298 28 72"/>
   <color index="154" rgb="72.3023 29 76"/>
   <color index="155" rgb="73.2998 36 76"/>
   <color index="156" rgb="74.2998 37 77"/>
   <color index="157" rgb="74.2998 37 77"/>
   <color index="158" rgb="74.2998 37 77"/>
   <color index="159" rgb="74.2998 37 77"/>
   <color index="160" rgb="74.2998 37 77"/>
   <color index="161" rgb="74.2998 37 77"/>
   <color index="162" rgb="74.2998 37 77"/>
   <color index="163" rgb="74.2998 37 77"/>
   <color index="164" rgb="74.2998 37 77"/>
   <color index="165" rgb="74.2998 37 77"/>
   <color index="166" rgb="74.2998 37 77"/>
   <color index="167" rgb="74.2998 37 77"/>
   <color index="168" rgb="74.2998 37 77"/>
   <color index="169" rgb="74.2998 37 77"/>
   <color index="170" rgb="74.2998 37 77"/>
   <color index="171" rgb="74.2998 37 77"/>
   <color index="172" rgb="74.2998 37 77"/>
   <color index="173" rgb="74.2998 37 77"/>
   <color index="174" rgb="74.2998 37 77"/>
   <color index="175" rgb="74.2998 37 77"/>
   <color index="176" rgb="74.2998 37 77"/>
   <color index="177" rgb="74.2998 37 77"/>
   <color index="178" rgb="74.2998 37 77"/>
   <color index="179" rgb="74.2998 37 77"/>
   <color index="180" rgb="74.2998 37 77"/>
   <color index="181" rgb="74.2998 37 77"/>
   <color index="182" rgb="74.2998 37 77"/>
   <color index="183" rgb="74.2998 37 77"/>
   <color index="184" rgb="74.2998 37 77"/>
   <color index="185" rgb="74.2998 37 77"/>
   <color index="186" rgb="74.2998 37 77"/>
   <color index="187" rgb="74.2998 37 77"/>
   <color index="188" rgb="68.4423 36 75"/>
   <color index="189" rgb="69.1573 37 78"/>
   <color index="190" rgb="76.3023 44 91"/>
   <color index="191" rgb="138 62 136.83"/>
   <color index="192" rgb="178 0 147.366"/>
   <color index="193" rgb="92.0197 37 93"/>
   <color index="194" rgb="79.5873 35 80"/>
   <color index="195" rgb="74.2998 37 77"/>
   <color index="196" rgb="74.2998 37 77"/>
   <color index="197" rgb="74.2998 37 77"/>
   <color index="198" rgb="76.2998 37 77"/>
   <color index="199" rgb="87 31 73.9803"/>
   <color index="200" rgb="102 44 76.2653"/>
   <color index="201" rgb="145 81 87.1203"/>
   <color index="202" rgb="166 97 124.833"/>
   <color index="203" rgb="145 96 124.983"/>
   <color index="204" rgb="83.5848 50 88"/>
   <color index="205" rgb="69.2998 40 80"/>
   <color index="206" rgb="69.4423 37 76"/>
   <color index="207" rgb="74.2998 37 77"/>
   <color index="208" rgb="74.2998 37 77"/>
   <color index="209" rgb="74.2998 37 77"/>
   <color index="210" rgb="74.2998 37 77"/>
   <color index="211" rgb="74.2998 37 77"/>
   <color index="212" rgb="74.2998 37 77"/>
   <color index="213" rgb="74.2998 37 77"/>
   <color index="214" rgb="74.2998 37 77"/>
   <color index="215" rgb="74.2998 37 77"/>
   <color index="216" rgb="74.2998 37 77"/>
   <color index="217" rgb="74.2998 37 77"/>
   <color index="218" rgb="74.2998 37 77"/>
   <color index="219" rgb="74.2998 37 77"/>
   <color index="220" rgb="117 75 90.9852"/>
   <color index="221" rgb="149 121.867 120"/>
   <color index="222" rgb="188 156 173.56"/>
   <color index="223" rgb="229 171 201.265"/>
   <color index="224" rgb="240 193 219.698"/>
   <color index="225" rgb="255 186 232.833"/>
   <color index="226" rgb="240 165 231.688"/>
   <color index="227" rgb="235 170 233.263"/>
   <color index="228" rgb="222 168 209.695"/>
   <color index="229" rgb="205.012 172 207"/>
   <color index="230" rgb="191.865 177 199"/>
   <color index="231" rgb="203 180 191.278"/>
   <color index="232" rgb="212 190 192.135"/>
   <color index="233" rgb="229 190 200.558"/>
   <color index="234" rgb="233 192 215.843"/>
   <color index="235" rgb="224 189 215.988"/>
   <color index="236" rgb="213 178.727 176"/>
   <color index="237" rgb="179 175.292 160"/>
   <color index="238" rgb="167 160.865 145"/>
   <color index="239" rgb="181 148.872 138"/>
   <color index="240" rgb="195 148 162.698"/>
   <color index="241" rgb="219 173.025 149"/>
   <color index="242" rgb="245 200.737 180"/>
   <color index="243" rgb="255 229.87 219"/>
   <color index="244" rgb="251 249.575 241"/>
   <color index="245" rgb="255 254.432 244"/>
   <color index="246" rgb="252.713 255 250"/>
   <color index="247" rgb="252.428 254 251"/>
   <color index="248" rgb="251.002 247 254"/>
   <color index="249" rgb="254.002 248 255"/>
   <color index="250" rgb="254.857 254 255"/>
   <color index="251" rgb="248 255 252.002"/>
   <color index="252" rgb="244 255 251.432"/>
   <color index="253" rgb="243 253 250.575"/>
   <color index="254" rgb="229 255 231.295"/>
   <color index="255" rgb="246 255 246.717"/>
   <edit date="Fri Nov  8 03:55:20 +0100 2019" action="random reframed2"/>
</flame>
</pick>
