<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.740827 0.0666131" scale="1442.4" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" stripes="0.473914" csc="0.526086" stripes_space="0.482654" stripes_warp="1.27216" coefs="-0.586162 -0.144953 -0.260854 -0.311072 -0.558579 0.634795" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" stripes="0.473914" csc="0.526086" stripes_space="0.562409" stripes_warp="1.87537" coefs="0.267172 0.0556549 -0.716697 0.973811 -0.131886 -0.726665" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" stripes="0.473914" csc="0.526086" stripes_space="0.206476" stripes_warp="2.02963" coefs="-0.225916 0.867354 0.278587 -0.340687 -0.378646 0.12261" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" stripes="0.473914" csc="0.526086" stripes_space="0.484369" stripes_warp="2.49259" coefs="0.865973 0.700569 0.51386 -0.720189 -0.444384 -0.746993" opacity="1"/>
   <color index="0" rgb="13 152 138.267"/>
   <color index="1" rgb="76 215 207.267"/>
   <color index="2" rgb="111 198 183.7"/>
   <color index="3" rgb="147 182 162.132"/>
   <color index="4" rgb="178.26 191 169"/>
   <color index="5" rgb="207 196.393 171"/>
   <color index="6" rgb="215 200.785 166"/>
   <color index="7" rgb="223 205.916 162"/>
   <color index="8" rgb="235 201.439 149"/>
   <color index="9" rgb="242 188.135 138"/>
   <color index="10" rgb="249 174.832 127"/>
   <color index="11" rgb="234 147.005 119"/>
   <color index="12" rgb="235 124.354 111"/>
   <color index="13" rgb="236 145.571 115"/>
   <color index="14" rgb="255 172.485 119"/>
   <color index="15" rgb="246 154.18 115"/>
   <color index="16" rgb="246 138.224 111"/>
   <color index="17" rgb="236 64 86.1222"/>
   <color index="18" rgb="219 63 83.2969"/>
   <color index="19" rgb="202 62 79.4716"/>
   <color index="20" rgb="177 68 85.56"/>
   <color index="21" rgb="153 75 93.6485"/>
   <color index="22" rgb="138 100 115.085"/>
   <color index="23" rgb="112.653 112 126"/>
   <color index="24" rgb="120 224 212.135"/>
   <color index="25" rgb="123 231 221.179"/>
   <color index="26" rgb="126 239 230.484"/>
   <color index="27" rgb="128 213 203.178"/>
   <color index="28" rgb="131 187 176.611"/>
   <color index="29" rgb="112 177 166.96"/>
   <color index="30" rgb="94 167 157.047"/>
   <color index="31" rgb="135 79 89.3886"/>
   <color index="32" rgb="154 62 62.9956"/>
   <color index="33" rgb="176 115 116.084"/>
   <color index="34" rgb="181 166.088 150"/>
   <color index="35" rgb="178.39 203 170"/>
   <color index="36" rgb="154 199 177.741"/>
   <color index="37" rgb="139 212 199.047"/>
   <color index="38" rgb="140 208 191.742"/>
   <color index="39" rgb="142 205 186.438"/>
   <color index="40" rgb="169 212 191.219"/>
   <color index="41" rgb="161 199 171.915"/>
   <color index="42" rgb="154 195 156.698"/>
   <color index="43" rgb="155.521 176 155"/>
   <color index="44" rgb="158 155.305 153"/>
   <color index="45" rgb="166 124 135.041"/>
   <color index="46" rgb="175 96 119.388"/>
   <color index="47" rgb="170 59 80.0382"/>
   <color index="48" rgb="186 24 45.7314"/>
   <color index="49" rgb="128 0 18.6026"/>
   <color index="50" rgb="119 0 20.9509"/>
   <color index="51" rgb="111 1 24.2991"/>
   <color index="52" rgb="100 16 41.083"/>
   <color index="53" rgb="90 31 58.6059"/>
   <color index="54" rgb="84 58 70.2162"/>
   <color index="55" rgb="79 86 83.8264"/>
   <color index="56" rgb="43 182 174.267"/>
   <color index="57" rgb="62 212 202.138"/>
   <color index="58" rgb="82 242 229.747"/>
   <color index="59" rgb="96 239 228.311"/>
   <color index="60" rgb="110 236 226.876"/>
   <color index="61" rgb="114 235 227.571"/>
   <color index="62" rgb="118 235 228.527"/>
   <color index="63" rgb="125 223 209.57"/>
   <color index="64" rgb="127 218 201.743"/>
   <color index="65" rgb="161 207 185.002"/>
   <color index="66" rgb="195 181.828 165"/>
   <color index="67" rgb="212 129.222 123"/>
   <color index="68" rgb="221 95.1365 94"/>
   <color index="69" rgb="230 65 68.9487"/>
   <color index="70" rgb="227 59 73.1659"/>
   <color index="71" rgb="221 47 68.6004"/>
   <color index="72" rgb="195 26 44.905"/>
   <color index="73" rgb="181 13 31.1659"/>
   <color index="74" rgb="168 0 17.1659"/>
   <color index="75" rgb="167 0 18.4268"/>
   <color index="76" rgb="167 0 20.4268"/>
   <color index="77" rgb="157 7 27.8624"/>
   <color index="78" rgb="148 15 36.298"/>
   <color index="79" rgb="131 61 69.7358"/>
   <color index="80" rgb="168 93 108.431"/>
   <color index="81" rgb="221 203.481 154"/>
   <color index="82" rgb="236 195.57 138"/>
   <color index="83" rgb="252 188.919 122"/>
   <color index="84" rgb="251 170.702 118"/>
   <color index="85" rgb="250 152.224 115"/>
   <color index="86" rgb="243 116.92 90"/>
   <color index="87" rgb="245 84 93.9923"/>
   <color index="88" rgb="229 56 72.8613"/>
   <color index="89" rgb="207 60 74.6452"/>
   <color index="90" rgb="185 64 75.429"/>
   <color index="91" rgb="163 63 66.9083"/>
   <color index="92" rgb="141 67.3515 63"/>
   <color index="93" rgb="128 96 103.651"/>
   <color index="94" rgb="93 150.823 155"/>
   <color index="95" rgb="49 184 169.224"/>
   <color index="96" rgb="60 199 191.267"/>
   <color index="97" rgb="77 216 208.267"/>
   <color index="98" rgb="79 218 210.267"/>
   <color index="99" rgb="81 220 212.267"/>
   <color index="100" rgb="78 217 209.267"/>
   <color index="101" rgb="75 214 206.267"/>
   <color index="102" rgb="74 213 205.267"/>
   <color index="103" rgb="72 212 202.528"/>
   <color index="104" rgb="53 184 177.18"/>
   <color index="105" rgb="65 137 136.786"/>
   <color index="106" rgb="74 82.5644 91"/>
   <color index="107" rgb="79.0011 59 82"/>
   <color index="108" rgb="87 45 77.0415"/>
   <color index="109" rgb="45.1758 27 66"/>
   <color index="110" rgb="26.9585 14 56"/>
   <color index="111" rgb="17.4367 12 52"/>
   <color index="112" rgb="16 54.6048 98"/>
   <color index="113" rgb="106 88 98.3035"/>
   <color index="114" rgb="114 89 102.477"/>
   <color index="115" rgb="123 91 107.651"/>
   <color index="116" rgb="130 107.262 106"/>
   <color index="117" rgb="143 153 147.609"/>
   <color index="118" rgb="147 180 166.61"/>
   <color index="119" rgb="143 184 168.698"/>
   <color index="120" rgb="145 105 115.563"/>
   <color index="121" rgb="162 91 101.475"/>
   <color index="122" rgb="180 77 88.1255"/>
   <color index="123" rgb="194 72 73.1681"/>
   <color index="124" rgb="208 77.5284 68"/>
   <color index="125" rgb="211 127.743 120"/>
   <color index="126" rgb="209 184.133 151"/>
   <color index="127" rgb="206 197.959 164"/>
   <color index="128" rgb="150.432 194 142"/>
   <color index="129" rgb="171 107.614 69"/>
   <color index="130" rgb="171 86.9181 64"/>
   <color index="131" rgb="183 70.0928 60"/>
   <color index="132" rgb="210 55 61.5578"/>
   <color index="133" rgb="205 33 52.1222"/>
   <color index="134" rgb="187 14 30.8613"/>
   <color index="135" rgb="177 9 28.1659"/>
   <color index="136" rgb="124 9 25.9945"/>
   <color index="137" rgb="94 34 59.345"/>
   <color index="138" rgb="43.1321 29 64"/>
   <color index="139" rgb="18 23.2151 67"/>
   <color index="140" rgb="7 30.9967 76"/>
   <color index="141" rgb="2 93 88.7435"/>
   <color index="142" rgb="7 86.4301 105"/>
   <color index="143" rgb="0 128.081 130"/>
   <color index="144" rgb="4 141 133.746"/>
   <color index="145" rgb="44 183 175.267"/>
   <color index="146" rgb="55 194 186.267"/>
   <color index="147" rgb="67 206 198.267"/>
   <color index="148" rgb="82 208 198.876"/>
   <color index="149" rgb="94 240 233.094"/>
   <color index="150" rgb="111 239 230.397"/>
   <color index="151" rgb="81 205 189.354"/>
   <color index="152" rgb="107 85 89.2598"/>
   <color index="153" rgb="110 69 72.3024"/>
   <color index="154" rgb="114 53 56.084"/>
   <color index="155" rgb="126 18 40.8209"/>
   <color index="156" rgb="110 1 22.56"/>
   <color index="157" rgb="96 0 23.9519"/>
   <color index="158" rgb="81 18 53.5622"/>
   <color index="159" rgb="81 29 58.4323"/>
   <color index="160" rgb="72 29 46.7806"/>
   <color index="161" rgb="93 21 53.214"/>
   <color index="162" rgb="97 15 43.6048"/>
   <color index="163" rgb="102 10 34.9956"/>
   <color index="164" rgb="111 10 33.6474"/>
   <color index="165" rgb="123 4 22.9509"/>
   <color index="166" rgb="141 0 19.2107"/>
   <color index="167" rgb="161 0 19.9923"/>
   <color index="168" rgb="150 3 21.6452"/>
   <color index="169" rgb="146 4 27.9498"/>
   <color index="170" rgb="142 6 34.5153"/>
   <color index="171" rgb="120 10 33.2991"/>
   <color index="172" rgb="83 33 59.9541"/>
   <color index="173" rgb="40.7402 38 60"/>
   <color index="174" rgb="9 113.082 116"/>
   <color index="175" rgb="17 156 148.267"/>
   <color index="176" rgb="16 162 152.094"/>
   <color index="177" rgb="21 160 152.267"/>
   <color index="178" rgb="22 161 153.267"/>
   <color index="179" rgb="20 159 151.267"/>
   <color index="180" rgb="19 136 129.527"/>
   <color index="181" rgb="29 92.9094 106"/>
   <color index="182" rgb="45 70.3461 82"/>
   <color index="183" rgb="46 63.3461 83"/>
   <color index="184" rgb="85 31 55.9105"/>
   <color index="185" rgb="95 21 43.6921"/>
   <color index="186" rgb="106 11 32.2129"/>
   <color index="187" rgb="130 7 27.9072"/>
   <color index="188" rgb="144 6 26.9934"/>
   <color index="189" rgb="147 2 14.167"/>
   <color index="190" rgb="156 0 16.2969"/>
   <color index="191" rgb="162 0 17.7314"/>
   <color index="192" rgb="156 0 18.2969"/>
   <color index="193" rgb="153 2 18.6015"/>
   <color index="194" rgb="142 3 16.7325"/>
   <color index="195" rgb="136 10 10.1244"/>
   <color index="196" rgb="145 46 70.1692"/>
   <color index="197" rgb="135 73 90.8231"/>
   <color index="198" rgb="105 79 81.2162"/>
   <color index="199" rgb="84 124 120.437"/>
   <color index="200" rgb="67 170 161.874"/>
   <color index="201" rgb="54 193 182.267"/>
   <color index="202" rgb="49 208 196.486"/>
   <color index="203" rgb="49 188 180.267"/>
   <color index="204" rgb="43 182 174.267"/>
   <color index="205" rgb="21 202 187.226"/>
   <color index="206" rgb="14 214 202.183"/>
   <color index="207" rgb="2 181 171.704"/>
   <color index="208" rgb="22 161 153.267"/>
   <color index="209" rgb="24 163 152.267"/>
   <color index="210" rgb="41 165 163.354"/>
   <color index="211" rgb="73 107.215 122"/>
   <color index="212" rgb="102 83 99.0426"/>
   <color index="213" rgb="104 57 73.7369"/>
   <color index="214" rgb="112 29 39.3439"/>
   <color index="215" rgb="94 19 22.4312"/>
   <color index="216" rgb="91 22 47.9967"/>
   <color index="217" rgb="84 26 52.8668"/>
   <color index="218" rgb="81 26 48.6496"/>
   <color index="219" rgb="84 27 50.1277"/>
   <color index="220" rgb="98 32 59.7795"/>
   <color index="221" rgb="127 58 92.9967"/>
   <color index="222" rgb="138 81 101.128"/>
   <color index="223" rgb="132 97 104.868"/>
   <color index="224" rgb="132 95.2194 89"/>
   <color index="225" rgb="130 82 82.476"/>
   <color index="226" rgb="117 84.1321 82"/>
   <color index="227" rgb="119 44.5688 44"/>
   <color index="228" rgb="128 25 54.1255"/>
   <color index="229" rgb="103 15 46.0393"/>
   <color index="230" rgb="78 35 60.7806"/>
   <color index="231" rgb="41.1321 27 62"/>
   <color index="232" rgb="55 59.3472 69"/>
   <color index="233" rgb="110 57 87.1714"/>
   <color index="234" rgb="124 54 74.7358"/>
   <color index="235" rgb="133 88 105.259"/>
   <color index="236" rgb="105 105.303 123"/>
   <color index="237" rgb="100 198 189.57"/>
   <color index="238" rgb="101 225 215.354"/>
   <color index="239" rgb="111 228 214.527"/>
   <color index="240" rgb="127 190 169.438"/>
   <color index="241" rgb="145 166 145.479"/>
   <color index="242" rgb="179 87 92.9956"/>
   <color index="243" rgb="206 62 70.4279"/>
   <color index="244" rgb="216 44 63.1222"/>
   <color index="245" rgb="202 30 49.1222"/>
   <color index="246" rgb="192 18 36.6004"/>
   <color index="247" rgb="183 17 31.6877"/>
   <color index="248" rgb="192 30 51.7314"/>
   <color index="249" rgb="201 31 50.6441"/>
   <color index="250" rgb="212 42 61.6441"/>
   <color index="251" rgb="219 42 63.8177"/>
   <color index="252" rgb="214 35 56.2958"/>
   <color index="253" rgb="204 10 22.3821"/>
   <color index="254" rgb="162 41 47.429"/>
   <color index="255" rgb="186 25 34.9923"/>
   <edit date="Thu Oct 31 06:47:56 +0100 2019" action="random recentered"/>
</flame>
</pick>
