<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.629072 -0.299062" scale="581.726" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cos="1" coefs="0.207725 -0.804474 -0.874786 -0.416967 0.876703 -0.724301" post="0.764102 -0.60595 -0.221047 0.22775 0.296995 -0.286884" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" heart="0.218427" arch="0.148083" foci="0.157046" wedge_julia="0.260951" sech="0.112569" wedge_julia_angle="1.94306" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.136704 -0.292633 0.817904 0.707034 -0.665434 -0.770617" post="0.764102 -0.60595 -0.221047 0.22775 0.296995 -0.286884" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="0.0316337" cosine="0.375209" cylinder="0.227935" exp="0.365223" coefs="-0.769353 -0.907415 -0.466014 -0.0562376 0.253999 -0.491024" post="0.764102 -0.60595 -0.221047 0.22775 0.296995 -0.286884" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="178.687 48 211"/>
   <color index="1" rgb="113 0 82.5914"/>
   <color index="2" rgb="78 0 40.8861"/>
   <color index="3" rgb="43 0.819192 0"/>
   <color index="4" rgb="31 16 16.0166"/>
   <color index="5" rgb="20 31.2132 32"/>
   <color index="6" rgb="12 19.3609 37"/>
   <color index="7" rgb="4 8.44306 43"/>
   <color index="8" rgb="78.6053 2 118"/>
   <color index="9" rgb="96.7854 11 145"/>
   <color index="10" rgb="114.9 21 172"/>
   <color index="11" rgb="128.179 31 171"/>
   <color index="12" rgb="140.458 41 170"/>
   <color index="13" rgb="197.523 82 212"/>
   <color index="14" rgb="255 124 254.411"/>
   <color index="15" rgb="250 129 235.067"/>
   <color index="16" rgb="245 127 215.264"/>
   <color index="17" rgb="200 182.377 179"/>
   <color index="18" rgb="196.278 169 219"/>
   <color index="19" rgb="172.687 138 240"/>
   <color index="20" rgb="178.736 100 218"/>
   <color index="21" rgb="185.72 63 196"/>
   <color index="22" rgb="137.999 43 165"/>
   <color index="23" rgb="90.2774 23 134"/>
   <color index="24" rgb="83.3761 18 100"/>
   <color index="25" rgb="47.0814 9 56"/>
   <color index="26" rgb="11.8523 0 13"/>
   <color index="27" rgb="7.72119 0 11"/>
   <color index="28" rgb="3.59006 0 9"/>
   <color index="29" rgb="4 15 10.7212"/>
   <color index="30" rgb="0 25 7.63907"/>
   <color index="31" rgb="8 42.7219 58"/>
   <color index="32" rgb="0.671506 0 56"/>
   <color index="33" rgb="54.6881 15 56"/>
   <color index="34" rgb="63 15 55.853"/>
   <color index="35" rgb="70 11 53.1318"/>
   <color index="36" rgb="112 15 60.6404"/>
   <color index="37" rgb="155 20 70.149"/>
   <color index="38" rgb="171 10 34.4444"/>
   <color index="39" rgb="188 0.325771 0"/>
   <color index="40" rgb="255 136.473 80"/>
   <color index="41" rgb="224 122.589 93"/>
   <color index="42" rgb="197 107.966 106"/>
   <color index="43" rgb="164 90 97.1484"/>
   <color index="44" rgb="131 74 90.2629"/>
   <color index="45" rgb="137 57 108.755"/>
   <color index="46" rgb="144 40 127.181"/>
   <color index="47" rgb="127 1 73.7391"/>
   <color index="48" rgb="169 34 96.149"/>
   <color index="49" rgb="209 162.966 118"/>
   <color index="50" rgb="231 203.933 110"/>
   <color index="51" rgb="253 244.9 102"/>
   <color index="52" rgb="221.362 246 99"/>
   <color index="53" rgb="179.444 239 78"/>
   <color index="54" rgb="145.707 217 60"/>
   <color index="55" rgb="112.969 196 43"/>
   <color index="56" rgb="26 168 102.31"/>
   <color index="57" rgb="41 151 135.212"/>
   <color index="58" rgb="28 98.0504 134"/>
   <color index="59" rgb="23 72.4437 123"/>
   <color index="60" rgb="18 46.8371 112"/>
   <color index="61" rgb="13.7529 9 112"/>
   <color index="62" rgb="40.441 0 144"/>
   <color index="63" rgb="52.1788 8 148"/>
   <color index="64" rgb="71.6384 15 101"/>
   <color index="65" rgb="50 26.6881 9"/>
   <color index="66" rgb="34.1642 45 17"/>
   <color index="67" rgb="0 44 5.88475"/>
   <color index="68" rgb="14.5252 53 0"/>
   <color index="69" rgb="35.6729 66 0"/>
   <color index="70" rgb="51.7384 101 36"/>
   <color index="71" rgb="72.9682 146 54"/>
   <color index="72" rgb="151.33 231 53"/>
   <color index="73" rgb="150.592 233 59"/>
   <color index="74" rgb="149.789 236 65"/>
   <color index="75" rgb="169.117 239 73"/>
   <color index="76" rgb="189.379 243 81"/>
   <color index="77" rgb="209.69 241 99"/>
   <color index="78" rgb="230.001 239 117"/>
   <color index="79" rgb="253 211.572 107"/>
   <color index="80" rgb="218 144.212 108"/>
   <color index="81" rgb="212 147.262 147"/>
   <color index="82" rgb="214 171.13 151"/>
   <color index="83" rgb="220 195.196 156"/>
   <color index="84" rgb="210 189.327 144"/>
   <color index="85" rgb="200 183.458 132"/>
   <color index="86" rgb="165.345 166 95"/>
   <color index="87" rgb="121.115 143 99"/>
   <color index="88" rgb="13 101 52.7695"/>
   <color index="89" rgb="6 118 55.343"/>
   <color index="90" rgb="0 136 58.9165"/>
   <color index="91" rgb="0 147 44.6377"/>
   <color index="92" rgb="0 159 31.4245"/>
   <color index="93" rgb="12 148 36.9165"/>
   <color index="94" rgb="0 117 10.6708"/>
   <color index="95" rgb="66.5259 154 40"/>
   <color index="96" rgb="117.034 194 42"/>
   <color index="97" rgb="137.117 212 46"/>
   <color index="98" rgb="171.838 226 71"/>
   <color index="99" rgb="208.559 241 97"/>
   <color index="100" rgb="227.756 246 105"/>
   <color index="101" rgb="246.69 251 109"/>
   <color index="102" rgb="235 206.851 100"/>
   <color index="103" rgb="254 214.031 101"/>
   <color index="104" rgb="255 217.424 96"/>
   <color index="105" rgb="255 232.293 98"/>
   <color index="106" rgb="255 248.097 101"/>
   <color index="107" rgb="250.969 255 102"/>
   <color index="108" rgb="238.707 255 98"/>
   <color index="109" rgb="207.903 252 98"/>
   <color index="110" rgb="196.772 254 98"/>
   <color index="111" rgb="190.493 252 107"/>
   <color index="112" rgb="204.428 251 105"/>
   <color index="113" rgb="235 226.605 119"/>
   <color index="114" rgb="231 219.605 115"/>
   <color index="115" rgb="228 214.605 112"/>
   <color index="116" rgb="255 222.703 107"/>
   <color index="117" rgb="250 222.49 90"/>
   <color index="118" rgb="252 243.9 101"/>
   <color index="119" rgb="239.362 246 99"/>
   <color index="120" rgb="154.969 202 49"/>
   <color index="121" rgb="113.329 166 49"/>
   <color index="122" rgb="71.755 130 50"/>
   <color index="123" rgb="56.706 133 37"/>
   <color index="124" rgb="42.657 137 25"/>
   <color index="125" rgb="64.7557 149 8"/>
   <color index="126" rgb="136.723 161 50"/>
   <color index="127" rgb="188 185.917 52"/>
   <color index="128" rgb="201 185.753 98"/>
   <color index="129" rgb="208 162.852 134"/>
   <color index="130" rgb="219 128 143.034"/>
   <color index="131" rgb="255 123 180.346"/>
   <color index="132" rgb="253 116 235.018"/>
   <color index="133" rgb="218 66 180.034"/>
   <color index="134" rgb="187 24 39.3133"/>
   <color index="135" rgb="232 28.2105 0"/>
   <color index="136" rgb="255 52.3582 36"/>
   <color index="137" rgb="252 63.7681 42"/>
   <color index="138" rgb="249 75.1781 48"/>
   <color index="139" rgb="245 71.6046 68"/>
   <color index="140" rgb="255 89 108.117"/>
   <color index="141" rgb="249 140.097 95"/>
   <color index="142" rgb="237 140.703 89"/>
   <color index="143" rgb="252 205.834 102"/>
   <color index="144" rgb="255 204.703 107"/>
   <color index="145" rgb="230 168.884 125"/>
   <color index="146" rgb="238 176.015 131"/>
   <color index="147" rgb="247 184.146 138"/>
   <color index="148" rgb="231 152.704 144"/>
   <color index="149" rgb="234 172.884 129"/>
   <color index="150" rgb="248 237.343 136"/>
   <color index="151" rgb="232.018 255 118"/>
   <color index="152" rgb="215.936 240 117"/>
   <color index="153" rgb="230.788 242 132"/>
   <color index="154" rgb="244 242.884 139"/>
   <color index="155" rgb="246 240.097 153"/>
   <color index="156" rgb="243 237.294 147"/>
   <color index="157" rgb="222.64 231 134"/>
   <color index="158" rgb="143.345 159 88"/>
   <color index="159" rgb="38 109 38.6549"/>
   <color index="160" rgb="9 93 45.5073"/>
   <color index="161" rgb="33 65.2464 75"/>
   <color index="162" rgb="16 36.2629 73"/>
   <color index="163" rgb="0 8.27949 72"/>
   <color index="164" rgb="0 13.5583 83"/>
   <color index="165" rgb="1 17.3616 87"/>
   <color index="166" rgb="13 50.2961 100"/>
   <color index="167" rgb="43 53.8371 137"/>
   <color index="168" rgb="26.6211 18 180"/>
   <color index="169" rgb="125.146 86 195"/>
   <color index="170" rgb="213 146 200.607"/>
   <color index="171" rgb="226 63.9324 44"/>
   <color index="172" rgb="233 21.096 18"/>
   <color index="173" rgb="187 35 74.0345"/>
   <color index="174" rgb="179 36 116.625"/>
   <color index="175" rgb="160.392 49 177"/>
   <color index="176" rgb="86.245 40 120"/>
   <color index="177" rgb="24.3927 4 71"/>
   <color index="178" rgb="11 50.1484 85"/>
   <color index="179" rgb="16 74.6404 113"/>
   <color index="180" rgb="19 79.3292 136"/>
   <color index="181" rgb="92 97.5252 145"/>
   <color index="182" rgb="182 144.54 128"/>
   <color index="183" rgb="222 196.934 162"/>
   <color index="184" rgb="186.279 225 153"/>
   <color index="185" rgb="220.673 234 168"/>
   <color index="186" rgb="244 233.048 167"/>
   <color index="187" rgb="205 203.115 188"/>
   <color index="188" rgb="220.312 234 193"/>
   <color index="189" rgb="202 222 208.311"/>
   <color index="190" rgb="160 213.624 242"/>
   <color index="191" rgb="91 150.707 248"/>
   <color index="192" rgb="152.754 169 150"/>
   <color index="193" rgb="165 141.999 104"/>
   <color index="194" rgb="168.558 189 106"/>
   <color index="195" rgb="130.182 227 62"/>
   <color index="196" rgb="121.133 237 56"/>
   <color index="197" rgb="110.019 233 35"/>
   <color index="198" rgb="74.1007 242 30"/>
   <color index="199" rgb="63.3954 236 59"/>
   <color index="200" rgb="116 227 153.277"/>
   <color index="201" rgb="182.886 226 148"/>
   <color index="202" rgb="195.526 245 131"/>
   <color index="203" rgb="218.378 246 145"/>
   <color index="204" rgb="238.329 249 132"/>
   <color index="205" rgb="246 212.802 127"/>
   <color index="206" rgb="222 200.721 150"/>
   <color index="207" rgb="187 158.278 137"/>
   <color index="208" rgb="170 148 161.558"/>
   <color index="209" rgb="60.9338 57 117"/>
   <color index="210" rgb="73.6715 41 97"/>
   <color index="211" rgb="49.3271 15 81"/>
   <color index="212" rgb="41.049 34 50"/>
   <color index="213" rgb="54 25.2947 19"/>
   <color index="214" rgb="56 15 23.3119"/>
   <color index="215" rgb="69 35 56.7709"/>
   <color index="216" rgb="102 9 37.9027"/>
   <color index="217" rgb="116 16 54.4437"/>
   <color index="218" rgb="128 62.392 0"/>
   <color index="219" rgb="137 90.0642 14"/>
   <color index="220" rgb="107.411 119 49"/>
   <color index="221" rgb="191 180.048 53"/>
   <color index="222" rgb="204 185.687 102"/>
   <color index="223" rgb="233 204.163 139"/>
   <color index="224" rgb="224 180.245 144"/>
   <color index="225" rgb="215 157 168.197"/>
   <color index="226" rgb="219 134 147.427"/>
   <color index="227" rgb="223 99 112.87"/>
   <color index="228" rgb="177 100.311 96"/>
   <color index="229" rgb="176 62 163.526"/>
   <color index="230" rgb="148.704 62 149"/>
   <color index="231" rgb="128.13 24 148"/>
   <color index="232" rgb="117.753 27 130"/>
   <color index="233" rgb="146 42 134.181"/>
   <color index="234" rgb="174 40 148.215"/>
   <color index="235" rgb="171 16 63.8378"/>
   <color index="236" rgb="205 129.769 56"/>
   <color index="237" rgb="219.231 234 85"/>
   <color index="238" rgb="202.641 248 90"/>
   <color index="239" rgb="160.199 255 75"/>
   <color index="240" rgb="93.5755 231 72"/>
   <color index="241" rgb="151.657 233 121"/>
   <color index="242" rgb="188.444 245 145"/>
   <color index="243" rgb="190.148 242 168"/>
   <color index="244" rgb="191.312 221 180"/>
   <color index="245" rgb="180.263 222 165"/>
   <color index="246" rgb="149 212 179.13"/>
   <color index="247" rgb="100 255 165.162"/>
   <color index="248" rgb="51 252 110.178"/>
   <color index="249" rgb="88 223 208.851"/>
   <color index="250" rgb="41 203 101.621"/>
   <color index="251" rgb="60.953 218 19"/>
   <color index="252" rgb="159.723 255 83"/>
   <color index="253" rgb="164.017 219 143"/>
   <color index="254" rgb="173.902 197 165"/>
   <color index="255" rgb="244.212 145 255"/>
   <edit date="Thu Oct 31 09:57:50 +0100 2019" action="random reframed1 trunc 1 18"/>
</flame>
</pick>
