<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.293917 0.360149" scale="1256.98" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" stripes="0.757505" sech="0.242495" stripes_space="0.62742" stripes_warp="1.11816" coefs="-0.342061 -0.0968872 -0.724799 -0.436885 0.291035 -0.833035" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" polar="0.632734" flux="0.367266" flux_spread="0.884206" coefs="0.993664 0.310923 0.757319 0.683429 0.549657 0.823849" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.428608" juliascope="0.379146" cosh="0.192246" juliascope_power="2" juliascope_dist="1" coefs="-0.253493 0.618172 0.204586 0.957165 -0.442841 -0.697774" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.147869" curl="0.297352" bipolar="0.100676" wedge="0.180446" tanh="0.195375" curl_c1="0.989076" curl_c2="0.327649" bipolar_shift="-0.0535176" wedge_angle="2.90192" wedge_hole="-0.311352" wedge_count="5" wedge_swirl="0.309898" coefs="-0.835836 0.329019 -0.315501 0.126296 0.26917 0.939339" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" parabola="0.0341784" stripes="0.288356" mobius="0.677466" parabola_height="1.17861" parabola_width="1.36206" stripes_space="0.408514" stripes_warp="3.15018" mobius_re_a="-0.00140058" mobius_im_a="0.296994" mobius_re_b="-0.300256" mobius_im_b="0.019587" mobius_re_c="0.395133" mobius_im_c="0.344001" mobius_re_d="-0.00226024" mobius_im_d="-0.94957" coefs="-0.625506 0.429928 -0.316792 -0.461342 -0.241053 0.367707" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" bipolar="0.27737" cos="0.72263" bipolar_shift="0.515869" coefs="-0.709517 -0.154842 -0.572274 -0.802869 0.464953 -0.19778" opacity="1"/>
   <color index="0" rgb="255 0 221.847"/>
   <color index="1" rgb="200 28 136.301"/>
   <color index="2" rgb="164 36 73.1074"/>
   <color index="3" rgb="128 16.8926 0"/>
   <color index="4" rgb="141 59.3497 55"/>
   <color index="5" rgb="155 110 117.561"/>
   <color index="6" rgb="162 132 148.041"/>
   <color index="7" rgb="165.535 146 169"/>
   <color index="8" rgb="191 214.554 255"/>
   <color index="9" rgb="153 190.539 255"/>
   <color index="10" rgb="115 166.524 255"/>
   <color index="11" rgb="65 134.925 255"/>
   <color index="12" rgb="15 103.326 255"/>
   <color index="13" rgb="39 118.494 255"/>
   <color index="14" rgb="64 134.293 255"/>
   <color index="15" rgb="76 141.877 255"/>
   <color index="16" rgb="88 149.46 255"/>
   <color index="17" rgb="128 174.739 255"/>
   <color index="18" rgb="114 131.65 200"/>
   <color index="19" rgb="111.439 100 145"/>
   <color index="20" rgb="128 86 105.457"/>
   <color index="21" rgb="128 39.1416 36"/>
   <color index="22" rgb="128 27.5171 18"/>
   <color index="23" rgb="128 16.8926 0"/>
   <color index="24" rgb="128 112.376 110"/>
   <color index="25" rgb="128 174.873 182"/>
   <color index="26" rgb="128 238.739 255"/>
   <color index="27" rgb="101 234.676 255"/>
   <color index="28" rgb="75 231.245 255"/>
   <color index="29" rgb="61 229.397 255"/>
   <color index="30" rgb="48 228.181 255"/>
   <color index="31" rgb="21 225.118 255"/>
   <color index="32" rgb="4 222.375 255"/>
   <color index="33" rgb="2 174.869 200"/>
   <color index="34" rgb="1 150.301 173"/>
   <color index="35" rgb="1 126.364 146"/>
   <color index="36" rgb="28 102.963 123"/>
   <color index="37" rgb="55 80.5612 100"/>
   <color index="38" rgb="73.9034 64 86"/>
   <color index="39" rgb="110 64 89.9292"/>
   <color index="40" rgb="255 0 29.8467"/>
   <color index="41" rgb="200 32 59.8284"/>
   <color index="42" rgb="145 64 89.8101"/>
   <color index="43" rgb="80.4313 70 96"/>
   <color index="44" rgb="36 106.858 128"/>
   <color index="45" rgb="18 117.163 138"/>
   <color index="46" rgb="0 128.836 149"/>
   <color index="47" rgb="21 105.371 147"/>
   <color index="48" rgb="42 83.2748 146"/>
   <color index="49" rgb="37.2606 16 143"/>
   <color index="50" rgb="50.9409 37 154"/>
   <color index="51" rgb="64.6212 59 166"/>
   <color index="52" rgb="110 141.442 190"/>
   <color index="53" rgb="117 202.067 215"/>
   <color index="54" rgb="122 235 218.413"/>
   <color index="55" rgb="128 255 208.261"/>
   <color index="56" rgb="117 180.49 208"/>
   <color index="57" rgb="92 105.858 184"/>
   <color index="58" rgb="61.7327 38 161"/>
   <color index="59" rgb="51.1566 22 152"/>
   <color index="60" rgb="40.5804 6 143"/>
   <color index="61" rgb="35.6845 7 141"/>
   <color index="62" rgb="30.7885 9 140"/>
   <color index="63" rgb="21.7327 13 136"/>
   <color index="64" rgb="16 20.0591 133"/>
   <color index="65" rgb="21 25.3788 128"/>
   <color index="66" rgb="26.4613 23 125"/>
   <color index="67" rgb="37.3014 26 123"/>
   <color index="68" rgb="46.1416 28 120"/>
   <color index="69" rgb="54.9817 31 118"/>
   <color index="70" rgb="77.6137 53 141"/>
   <color index="71" rgb="99.6137 75 163"/>
   <color index="72" rgb="144.614 120 208"/>
   <color index="73" rgb="124.621 112 219"/>
   <color index="74" rgb="105 105.003 230"/>
   <color index="75" rgb="76 102.252 237"/>
   <color index="76" rgb="48 100.133 244"/>
   <color index="77" rgb="33 97.7577 247"/>
   <color index="78" rgb="19 96.0141 250"/>
   <color index="79" rgb="0 93.8467 255"/>
   <color index="80" rgb="0 65.8467 255"/>
   <color index="81" rgb="0 11.8467 255"/>
   <color index="82" rgb="0.465491 0 246"/>
   <color index="83" rgb="12.7777 0 237"/>
   <color index="84" rgb="2.45799 0 227"/>
   <color index="85" rgb="0 7.22977 218"/>
   <color index="86" rgb="0 27.6053 200"/>
   <color index="87" rgb="0 48.9808 182"/>
   <color index="88" rgb="5 72.3488 188"/>
   <color index="89" rgb="10 82.1332 206"/>
   <color index="90" rgb="15 92.2856 225"/>
   <color index="91" rgb="17 96.8617 234"/>
   <color index="92" rgb="20 102.07 243"/>
   <color index="93" rgb="23 108.382 255"/>
   <color index="94" rgb="29 90.9658 249"/>
   <color index="95" rgb="35 73.5495 243"/>
   <color index="96" rgb="40 54.8692 238"/>
   <color index="97" rgb="87.2756 65 230"/>
   <color index="98" rgb="100.06 80 232"/>
   <color index="99" rgb="113.844 95 234"/>
   <color index="100" rgb="120.052 102 235"/>
   <color index="101" rgb="126.629 110 236"/>
   <color index="102" rgb="135.941 120 237"/>
   <color index="103" rgb="114.469 99 220"/>
   <color index="104" rgb="72.5246 56 185"/>
   <color index="105" rgb="55.4205 38 170"/>
   <color index="106" rgb="37.9484 20 156"/>
   <color index="107" rgb="31.7885 26 157"/>
   <color index="108" rgb="33 40.0033 158"/>
   <color index="109" rgb="46 78.955 160"/>
   <color index="110" rgb="39 104.267 162"/>
   <color index="111" rgb="12 137.308 165"/>
   <color index="112" rgb="41 156.26 183"/>
   <color index="113" rgb="98 195.163 218"/>
   <color index="114" rgb="112 204.955 226"/>
   <color index="115" rgb="126 215.115 235"/>
   <color index="116" rgb="145 227.539 247"/>
   <color index="117" rgb="127 227.219 239"/>
   <color index="118" rgb="108 228.267 231"/>
   <color index="119" rgb="90 223 218.052"/>
   <color index="120" rgb="60 210 191.796"/>
   <color index="121" rgb="60 194 158.684"/>
   <color index="122" rgb="60 188 131.893"/>
   <color index="123" rgb="60 192 122.421"/>
   <color index="124" rgb="60 196 113.948"/>
   <color index="125" rgb="61 209 84.5321"/>
   <color index="126" rgb="70 175 118.357"/>
   <color index="127" rgb="80 174 173.406"/>
   <color index="128" rgb="89 143.907 192"/>
   <color index="129" rgb="49 56.3006 221"/>
   <color index="130" rgb="67 88.3638 212"/>
   <color index="131" rgb="86 122.059 203"/>
   <color index="132" rgb="81 161.643 186"/>
   <color index="133" rgb="68 168 138.197"/>
   <color index="134" rgb="48 222 74.9634"/>
   <color index="135" rgb="48 205 99.2198"/>
   <color index="136" rgb="48 192 160.004"/>
   <color index="137" rgb="48 206 196.852"/>
   <color index="138" rgb="49 206.301 221"/>
   <color index="139" rgb="52 211.301 224"/>
   <color index="140" rgb="56 215.933 227"/>
   <color index="141" rgb="63 225.564 233"/>
   <color index="142" rgb="70 234.828 238"/>
   <color index="143" rgb="77 244 243.54"/>
   <color index="144" rgb="82 248 245.908"/>
   <color index="145" rgb="102 189.836 251"/>
   <color index="146" rgb="107 174.364 252"/>
   <color index="147" rgb="108 157.364 253"/>
   <color index="148" rgb="64 70.2931 255"/>
   <color index="149" rgb="85 90.5645 255"/>
   <color index="150" rgb="107 112.468 255"/>
   <color index="151" rgb="128 132.739 255"/>
   <color index="152" rgb="164 168.49 255"/>
   <color index="153" rgb="146 150.539 248"/>
   <color index="154" rgb="129 134.587 242"/>
   <color index="155" rgb="94 100.052 230"/>
   <color index="156" rgb="58 64.5162 217"/>
   <color index="157" rgb="23 30.6128 204"/>
   <color index="158" rgb="0 8.13319 196"/>
   <color index="159" rgb="15 17.189 203"/>
   <color index="160" rgb="34.0192 29 211"/>
   <color index="161" rgb="89.3797 68 230"/>
   <color index="162" rgb="87.8518 74 232"/>
   <color index="163" rgb="87.3239 81 235"/>
   <color index="164" rgb="94 102.1 241"/>
   <color index="165" rgb="107 130.156 246"/>
   <color index="166" rgb="120 157.211 251"/>
   <color index="167" rgb="128 174.739 255"/>
   <color index="168" rgb="183 169.015 145"/>
   <color index="169" rgb="196 167.294 118"/>
   <color index="170" rgb="210 166.205 91"/>
   <color index="171" rgb="237 163.027 36"/>
   <color index="172" rgb="255 161.153 0"/>
   <color index="173" rgb="255 154.395 55"/>
   <color index="174" rgb="255 146.636 110"/>
   <color index="175" rgb="255 164 188.49"/>
   <color index="176" rgb="208.261 128 255"/>
   <color index="177" rgb="241.885 146 255"/>
   <color index="178" rgb="255 165 234.122"/>
   <color index="179" rgb="254 174 194.442"/>
   <color index="180" rgb="254 161.989 148"/>
   <color index="181" rgb="253 167.733 130"/>
   <color index="182" rgb="227 194.03 151"/>
   <color index="183" rgb="221.346 230 172"/>
   <color index="184" rgb="147 247 177.197"/>
   <color index="185" rgb="138 250 179.781"/>
   <color index="186" rgb="130 253 182.733"/>
   <color index="187" rgb="157 232 179.398"/>
   <color index="188" rgb="191.673 212 183"/>
   <color index="189" rgb="210 174.071 164"/>
   <color index="190" rgb="254 129 147.003"/>
   <color index="191" rgb="240 151 188.754"/>
   <color index="192" rgb="226 145 212.81"/>
   <color index="193" rgb="185.502 139 211"/>
   <color index="194" rgb="159.093 133 236"/>
   <color index="195" rgb="141.997 129 254"/>
   <color index="196" rgb="157.469 129 250"/>
   <color index="197" rgb="172.941 129 246"/>
   <color index="198" rgb="189.413 129 242"/>
   <color index="199" rgb="209.309 129 245"/>
   <color index="200" rgb="226.997 129 254"/>
   <color index="201" rgb="251.469 133 254"/>
   <color index="202" rgb="254 137 232.059"/>
   <color index="203" rgb="254 141 208.587"/>
   <color index="204" rgb="254 129 156.003"/>
   <color index="205" rgb="254 129 137.003"/>
   <color index="206" rgb="254 138.997 129"/>
   <color index="207" rgb="254 157.997 129"/>
   <color index="208" rgb="254 176.997 129"/>
   <color index="209" rgb="254 188.997 129"/>
   <color index="210" rgb="244 180.246 155"/>
   <color index="211" rgb="235 182 193.505"/>
   <color index="212" rgb="221.022 168 225"/>
   <color index="213" rgb="182.246 146 235"/>
   <color index="214" rgb="164.469 131 252"/>
   <color index="215" rgb="183.037 132 227"/>
   <color index="216" rgb="217.142 134 226"/>
   <color index="217" rgb="235 135 212.803"/>
   <color index="218" rgb="249 134 173.323"/>
   <color index="219" rgb="243 126 188.059"/>
   <color index="220" rgb="237 115 201.899"/>
   <color index="221" rgb="231 103 215.107"/>
   <color index="222" rgb="221.052 92 225"/>
   <color index="223" rgb="204.948 85 221"/>
   <color index="224" rgb="212 114 201.067"/>
   <color index="225" rgb="202 143 163.714"/>
   <color index="226" rgb="193 146.502 121"/>
   <color index="227" rgb="203 184.357 98"/>
   <color index="228" rgb="222 216.212 84"/>
   <color index="229" rgb="216.052 229 93"/>
   <color index="230" rgb="204.948 236 103"/>
   <color index="231" rgb="193.211 243 112"/>
   <color index="232" rgb="174.739 255 128"/>
   <color index="233" rgb="182.122 211 121"/>
   <color index="234" rgb="170 147.391 114"/>
   <color index="235" rgb="191 107 120.914"/>
   <color index="236" rgb="212 81 148.211"/>
   <color index="237" rgb="226 52 160.037"/>
   <color index="238" rgb="217 54 178.988"/>
   <color index="239" rgb="208 57 198.572"/>
   <color index="240" rgb="180.476 59 199"/>
   <color index="241" rgb="142.525 61 190"/>
   <color index="242" rgb="131.74 63 205"/>
   <color index="243" rgb="131.212 75 213"/>
   <color index="244" rgb="129.684 88 222"/>
   <color index="245" rgb="129.157 100 230"/>
   <color index="246" rgb="127.733 121 244"/>
   <color index="247" rgb="160.454 109 192"/>
   <color index="248" rgb="208 97 179.851"/>
   <color index="249" rgb="226 84 139.26"/>
   <color index="250" rgb="243 34 72.9175"/>
   <color index="251" rgb="255 0 29.8467"/>
   <color index="252" rgb="255 11.1533 0"/>
   <color index="253" rgb="255 52.1533 0"/>
   <color index="254" rgb="255 93.1533 0"/>
   <color index="255" rgb="255 161.153 0"/>
   <edit date="Tue Oct 29 07:17:19 +0100 2019" action="random reframed0 trunc 3 42 trunc 3 5 improved colors"/>
</flame>
</pick>
