<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.915417 -0.386393" scale="975.454" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.624598" exponential="0.177325" log="0.198077" coefs="-0.000752397 -0.273033 -0.708564 0.142824 0.592221 -0.992743" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blob="0.475039" pie="0.096167" curl="0.428794" blob_low="0.698417" blob_high="0.931597" blob_waves="5" pie_slices="1.0297" pie_rotation="-0.317796" pie_thickness="0.559105" curl_c1="0.649683" curl_c2="0.0587292" coefs="0.342249 -0.0418031 -0.971548 -0.252692 -0.380519 0.737001" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" popcorn="0.153602" conic="0.846398" conic_eccentricity="0.97207" conic_holes="0.528412" coefs="0.676389 0.590802 0.260282 0.26861 0.598059 0.158694" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="0.936252" blob="0.0637475" blob_low="0.670824" blob_high="1.09772" blob_waves="3" coefs="-0.987791 0.972592 0.804131 -0.36831 0.709593 0.194451" opacity="1"/>
   <color index="0" rgb="81 21 34.5102"/>
   <color index="1" rgb="121 10 37.4938"/>
   <color index="2" rgb="159 3 46.1264"/>
   <color index="3" rgb="194 2 22.2325"/>
   <color index="4" rgb="216 17.3634 0"/>
   <color index="5" rgb="215 26.7552 0"/>
   <color index="6" rgb="215 38.1471 1"/>
   <color index="7" rgb="220 46.5797 2"/>
   <color index="8" rgb="227 60.2287 3"/>
   <color index="9" rgb="233 84.3226 22"/>
   <color index="10" rgb="251 108.714 41"/>
   <color index="11" rgb="252 118.767 60"/>
   <color index="12" rgb="253 129.078 72"/>
   <color index="13" rgb="225 144.196 103"/>
   <color index="14" rgb="216 172.261 135"/>
   <color index="15" rgb="224 177.18 153"/>
   <color index="16" rgb="232 171.22 156"/>
   <color index="17" rgb="251 147.698 92"/>
   <color index="18" rgb="254 134.118 68"/>
   <color index="19" rgb="254 107.931 42"/>
   <color index="20" rgb="248 87.5675 7"/>
   <color index="21" rgb="231 56.2695 2"/>
   <color index="22" rgb="225 39.6206 2"/>
   <color index="23" rgb="221 20.4042 0"/>
   <color index="24" rgb="197 6 24.8407"/>
   <color index="25" rgb="169 4 46.653"/>
   <color index="26" rgb="157 12 45.8162"/>
   <color index="27" rgb="154 76 122.563"/>
   <color index="28" rgb="162 80 132.131"/>
   <color index="29" rgb="173 108.004 99"/>
   <color index="30" rgb="166.469 186 121"/>
   <color index="31" rgb="167.943 183 127"/>
   <color index="32" rgb="183 170.935 142"/>
   <color index="33" rgb="192 148.449 137"/>
   <color index="34" rgb="240 115.09 82"/>
   <color index="35" rgb="254 125.51 69"/>
   <color index="36" rgb="254 134.118 68"/>
   <color index="37" rgb="254 128.943 65"/>
   <color index="38" rgb="252 119.551 62"/>
   <color index="39" rgb="251 113.592 56"/>
   <color index="40" rgb="249 105.767 57"/>
   <color index="41" rgb="243 88.2818 37"/>
   <color index="42" rgb="221 44.3634 5"/>
   <color index="43" rgb="210 27.7144 0"/>
   <color index="44" rgb="195 4 22.8407"/>
   <color index="45" rgb="167 1 48.0448"/>
   <color index="46" rgb="129 3 35.3713"/>
   <color index="47" rgb="96 20 41.7795"/>
   <color index="48" rgb="84 23 39.902"/>
   <color index="49" rgb="88 27 44.902"/>
   <color index="50" rgb="97 29 68.6449"/>
   <color index="51" rgb="84 35 65.2"/>
   <color index="52" rgb="92 136 97.7592"/>
   <color index="53" rgb="90 161 99.1796"/>
   <color index="54" rgb="152.037 186 117"/>
   <color index="55" rgb="170.037 187 118"/>
   <color index="56" rgb="203 122.629 77"/>
   <color index="57" rgb="200 75.3062 40"/>
   <color index="58" rgb="196 41.7267 9"/>
   <color index="59" rgb="170 13 36.5183"/>
   <color index="60" rgb="123 7 30.453"/>
   <color index="61" rgb="106 13 27.4408"/>
   <color index="62" rgb="92 18 32.9959"/>
   <color index="63" rgb="92 17 34.3877"/>
   <color index="64" rgb="119 5 26.6693"/>
   <color index="65" rgb="125 7 30.2367"/>
   <color index="66" rgb="182 14 36.8285"/>
   <color index="67" rgb="210 27.8899 3"/>
   <color index="68" rgb="218 41.4981 10"/>
   <color index="69" rgb="237 82.7144 27"/>
   <color index="70" rgb="235 118.821 61"/>
   <color index="71" rgb="215 150.114 103"/>
   <color index="72" rgb="197 195.531 132"/>
   <color index="73" rgb="173.82 197 126"/>
   <color index="74" rgb="164.645 195 127"/>
   <color index="75" rgb="161.429 194 124"/>
   <color index="76" rgb="161.294 192 130"/>
   <color index="77" rgb="172.118 193 134"/>
   <color index="78" rgb="188 178.408 138"/>
   <color index="79" rgb="205 184.922 141"/>
   <color index="80" rgb="212 189.327 172"/>
   <color index="81" rgb="216 201.637 187"/>
   <color index="82" rgb="217 209.853 186"/>
   <color index="83" rgb="192.147 205 174"/>
   <color index="84" rgb="162.89 195 157"/>
   <color index="85" rgb="112 187 148.612"/>
   <color index="86" rgb="103 185 150.869"/>
   <color index="87" rgb="95 181 151.302"/>
   <color index="88" rgb="68 185 164.155"/>
   <color index="89" rgb="69 201 184.278"/>
   <color index="90" rgb="91 173 134.869"/>
   <color index="91" rgb="112 172 117.49"/>
   <color index="92" rgb="155.253 190 123"/>
   <color index="93" rgb="156.469 188 123"/>
   <color index="94" rgb="155.429 186 116"/>
   <color index="95" rgb="150.388 182 107"/>
   <color index="96" rgb="91 149 93.2735"/>
   <color index="97" rgb="102 34 73.6449"/>
   <color index="98" rgb="107 15 32.0489"/>
   <color index="99" rgb="123 10 36.2775"/>
   <color index="100" rgb="170 11 35.3019"/>
   <color index="101" rgb="214 13.5389 1"/>
   <color index="102" rgb="217 25.9716 0"/>
   <color index="103" rgb="222 38.1879 3"/>
   <color index="104" rgb="227 52.8369 2"/>
   <color index="105" rgb="234 73.9307 22"/>
   <color index="106" rgb="240 99.2001 44"/>
   <color index="107" rgb="249 117.592 54"/>
   <color index="108" rgb="250 119.551 60"/>
   <color index="109" rgb="252 128.335 64"/>
   <color index="110" rgb="254 125.159 63"/>
   <color index="111" rgb="253 123.118 67"/>
   <color index="112" rgb="246 121.47 66"/>
   <color index="113" rgb="219 132.237 92"/>
   <color index="114" rgb="190.996 192 118"/>
   <color index="115" rgb="166.078 188 124"/>
   <color index="116" rgb="158.078 187 123"/>
   <color index="117" rgb="161.469 186 121"/>
   <color index="118" rgb="160.902 189 128"/>
   <color index="119" rgb="153.551 187 132"/>
   <color index="120" rgb="108 182 159.004"/>
   <color index="121" rgb="98 188 157.735"/>
   <color index="122" rgb="96 193 162.992"/>
   <color index="123" rgb="81 198 179.155"/>
   <color index="124" rgb="67 209 187.359"/>
   <color index="125" rgb="68 204 180.71"/>
   <color index="126" rgb="81 196 166.939"/>
   <color index="127" rgb="94 181 136.91"/>
   <color index="128" rgb="154.686 192 129"/>
   <color index="129" rgb="161.861 186 120"/>
   <color index="130" rgb="134 101.151 91"/>
   <color index="131" rgb="127 53 101.996"/>
   <color index="132" rgb="94 31 74.6857"/>
   <color index="133" rgb="85 26 67.1183"/>
   <color index="134" rgb="81 25 61.9428"/>
   <color index="135" rgb="81 25 57.9428"/>
   <color index="136" rgb="74 29 50.6326"/>
   <color index="137" rgb="73 29 47.2408"/>
   <color index="138" rgb="33.702 41 29"/>
   <color index="139" rgb="32.3102 38 27"/>
   <color index="140" rgb="11.351 17 11"/>
   <color index="141" rgb="5 16 6.6898"/>
   <color index="142" rgb="11.5673 12 8"/>
   <color index="143" rgb="12 11.2163 10"/>
   <color index="144" rgb="26 10.5551 7"/>
   <color index="145" rgb="71 26 50.6326"/>
   <color index="146" rgb="85 30 64.551"/>
   <color index="147" rgb="96 64.151 53"/>
   <color index="148" rgb="86 157 93.1796"/>
   <color index="149" rgb="152.078 184 120"/>
   <color index="150" rgb="156.755 173 143"/>
   <color index="151" rgb="169.661 176 159"/>
   <color index="152" rgb="197 173.029 169"/>
   <color index="153" rgb="215 190 191.796"/>
   <color index="154" rgb="209 191.42 182"/>
   <color index="155" rgb="195.849 201 158"/>
   <color index="156" rgb="177.335 200 143"/>
   <color index="157" rgb="165.645 195 127"/>
   <color index="158" rgb="161.82 184 113"/>
   <color index="159" rgb="148 85.1796 77"/>
   <color index="160" rgb="158 13 46.8162"/>
   <color index="161" rgb="165 3 54.4774"/>
   <color index="162" rgb="174 4 71.6121"/>
   <color index="163" rgb="178 1 66.355"/>
   <color index="164" rgb="181 1 58.5305"/>
   <color index="165" rgb="162 3 50.3019"/>
   <color index="166" rgb="131 0 32.3305"/>
   <color index="167" rgb="119 5 32.6693"/>
   <color index="168" rgb="122 14 42.3183"/>
   <color index="169" rgb="144 64 64.3469"/>
   <color index="170" rgb="161 113.694 76"/>
   <color index="171" rgb="163.037 184 115"/>
   <color index="172" rgb="165.037 187 118"/>
   <color index="173" rgb="179.996 186 112"/>
   <color index="174" rgb="213 140.237 86"/>
   <color index="175" rgb="235 126.131 72"/>
   <color index="176" rgb="252 134.821 78"/>
   <color index="177" rgb="239 165.196 117"/>
   <color index="178" rgb="231 189.706 169"/>
   <color index="179" rgb="234 196.449 179"/>
   <color index="180" rgb="228 201.584 181"/>
   <color index="181" rgb="214 200.759 170"/>
   <color index="182" rgb="181.943 205 149"/>
   <color index="183" rgb="171.51 202 142"/>
   <color index="184" rgb="171.294 200 138"/>
   <color index="185" rgb="184.118 198 139"/>
   <color index="186" rgb="200 193.139 134"/>
   <color index="187" rgb="198 163.653 118"/>
   <color index="188" rgb="234 122.739 70"/>
   <color index="189" rgb="241 99.5511 51"/>
   <color index="190" rgb="230 45.9307 18"/>
   <color index="191" rgb="227 37.2287 3"/>
   <color index="192" rgb="224 34.4042 3"/>
   <color index="193" rgb="228 30.445 2"/>
   <color index="194" rgb="222 37.5797 4"/>
   <color index="195" rgb="224 38.7961 4"/>
   <color index="196" rgb="223 43.0124 1"/>
   <color index="197" rgb="229 55.6614 1"/>
   <color index="198" rgb="232 86.4573 29"/>
   <color index="199" rgb="219 122.225 69"/>
   <color index="200" rgb="183 154.396 110"/>
   <color index="201" rgb="180.037 193 124"/>
   <color index="202" rgb="178.861 201 135"/>
   <color index="203" rgb="180.335 203 146"/>
   <color index="204" rgb="206.024 210 164"/>
   <color index="205" rgb="214.229 218 197"/>
   <color index="206" rgb="207.661 219 202"/>
   <color index="207" rgb="204.486 214 200"/>
   <color index="208" rgb="149 193 154.759"/>
   <color index="209" rgb="112 192 151.653"/>
   <color index="210" rgb="125 194 144.963"/>
   <color index="211" rgb="167.51 192 132"/>
   <color index="212" rgb="191.861 192 126"/>
   <color index="213" rgb="213 106.939 98"/>
   <color index="214" rgb="213 53.0246 14"/>
   <color index="215" rgb="218 38.3226 7"/>
   <color index="216" rgb="221 28.3634 5"/>
   <color index="217" rgb="220 25.5797 2"/>
   <color index="218" rgb="223 30.4042 2"/>
   <color index="219" rgb="223 31.1879 4"/>
   <color index="220" rgb="222 31.4042 1"/>
   <color index="221" rgb="218 33.9716 1"/>
   <color index="222" rgb="218 36.5797 0"/>
   <color index="223" rgb="217 40.3634 1"/>
   <color index="224" rgb="217 52.4981 9"/>
   <color index="225" rgb="231 82.0246 32"/>
   <color index="226" rgb="241 109.874 85"/>
   <color index="227" rgb="206 158.18 135"/>
   <color index="228" rgb="230 188.665 173"/>
   <color index="229" rgb="227 200.718 188"/>
   <color index="230" rgb="227 196.286 192"/>
   <color index="231" rgb="230 206.286 195"/>
   <color index="232" rgb="226 208.461 194"/>
   <color index="233" rgb="225 204.502 188"/>
   <color index="234" rgb="221 206.637 192"/>
   <color index="235" rgb="227 218.853 196"/>
   <color index="236" rgb="222 219.122 207"/>
   <color index="237" rgb="213.661 221 204"/>
   <color index="238" rgb="223 219.42 196"/>
   <color index="239" rgb="218 209.637 189"/>
   <color index="240" rgb="220 199.584 173"/>
   <color index="241" rgb="204 167.882 145"/>
   <color index="242" rgb="201 135 169.861"/>
   <color index="243" rgb="218 89.1021 83"/>
   <color index="244" rgb="196 58.8205 22"/>
   <color index="245" rgb="202 8.63278 2"/>
   <color index="246" rgb="163 0 42.8693"/>
   <color index="247" rgb="124 1 31.1958"/>
   <color index="248" rgb="101 6 17.2244"/>
   <color index="249" rgb="84 19.5715 14"/>
   <color index="250" rgb="120 108.233 67"/>
   <color index="251" rgb="85 155 95.5715"/>
   <color index="252" rgb="89 165 99.2205"/>
   <color index="253" rgb="83 157 95.0041"/>
   <color index="254" rgb="70 122 96.6245"/>
   <color index="255" rgb="78 32 58.0245"/>
   <edit date="Fri Nov  1 14:40:07 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
