<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.61879 -0.360223" scale="517.438" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spiral="0.64731" wedge_sph="0.35269" wedge_sph_angle="0.291331" wedge_sph_hole="-0.304468" wedge_sph_count="5" wedge_sph_swirl="0.80327" coefs="0.898484 0.590559 0.704243 -0.436472 -0.07921 -0.621387" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" swirl="0.455974" julia="0.544026" coefs="-0.437029 -0.382776 -0.407358 0.892355 -0.962628 0.0459013" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cpow="0.332954" whorl="0.667046" cpow_i="-0.320171" cpow_r="1.40674" cpow_power="1" whorl_inside="0.259291" whorl_outside="0.826207" coefs="-0.368457 -0.970272 0.774102 -0.391013 -0.14503 0.672585" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="160 186 179.361"/>
   <color index="1" rgb="133 189.324 190"/>
   <color index="2" rgb="121 185.825 189"/>
   <color index="3" rgb="110 182.917 188"/>
   <color index="4" rgb="104 187.827 194"/>
   <color index="5" rgb="99 193.737 201"/>
   <color index="6" rgb="102 193.919 202"/>
   <color index="7" rgb="105 195.51 204"/>
   <color index="8" rgb="133 197.234 202"/>
   <color index="9" rgb="148 204.551 208"/>
   <color index="10" rgb="164 212.459 214"/>
   <color index="11" rgb="174 208.731 210"/>
   <color index="12" rgb="185 205.002 207"/>
   <color index="13" rgb="193 198.864 200"/>
   <color index="14" rgb="202 193 193.683"/>
   <color index="15" rgb="205 195 195.092"/>
   <color index="16" rgb="209 198.499 198"/>
   <color index="17" rgb="206 199.727 198"/>
   <color index="18" rgb="198 192.136 191"/>
   <color index="19" rgb="190 185.954 185"/>
   <color index="20" rgb="190 189.772 187"/>
   <color index="21" rgb="190.228 192 189"/>
   <color index="22" rgb="187 194 190.136"/>
   <color index="23" rgb="186 197 192.499"/>
   <color index="24" rgb="197 211 207.271"/>
   <color index="25" rgb="205 217 213.09"/>
   <color index="26" rgb="214 224 219.908"/>
   <color index="27" rgb="212 224 220.09"/>
   <color index="28" rgb="210 224 220.271"/>
   <color index="29" rgb="208 220 217.09"/>
   <color index="30" rgb="207 217 214.908"/>
   <color index="31" rgb="203 207 204.363"/>
   <color index="32" rgb="198 196.363 194"/>
   <color index="33" rgb="168 166.772 165"/>
   <color index="34" rgb="156 151.545 150"/>
   <color index="35" rgb="144 136.317 135"/>
   <color index="36" rgb="139 129.499 128"/>
   <color index="37" rgb="135 122.681 122"/>
   <color index="38" rgb="134 122.09 122"/>
   <color index="39" rgb="134 122.09 122"/>
   <color index="40" rgb="137 133.727 129"/>
   <color index="41" rgb="143 136.453 127"/>
   <color index="42" rgb="150 139.77 125"/>
   <color index="43" rgb="152 143.906 120"/>
   <color index="44" rgb="155 150.042 116"/>
   <color index="45" rgb="153 150.223 112"/>
   <color index="46" rgb="151 150.405 108"/>
   <color index="47" rgb="137.641 144 96"/>
   <color index="48" rgb="121.232 131 84"/>
   <color index="49" rgb="86.9583 109 70"/>
   <color index="50" rgb="63.1859 99 57"/>
   <color index="51" rgb="44 90 48.1774"/>
   <color index="52" rgb="34 80 50.1774"/>
   <color index="53" rgb="25 72 54.7682"/>
   <color index="54" rgb="27 75 60.359"/>
   <color index="55" rgb="29 78 64.9498"/>
   <color index="56" rgb="55 96 89.2233"/>
   <color index="57" rgb="67 102 92.6785"/>
   <color index="58" rgb="80 108 96.5428"/>
   <color index="59" rgb="94 117 95.5887"/>
   <color index="60" rgb="118.23 127 102"/>
   <color index="61" rgb="123.866 129 100"/>
   <color index="62" rgb="129.094 131 99"/>
   <color index="63" rgb="131 130.86 94"/>
   <color index="64" rgb="128 127.405 85"/>
   <color index="65" rgb="106.731 115 79"/>
   <color index="66" rgb="81.048 105 78"/>
   <color index="67" rgb="64 96 79.906"/>
   <color index="68" rgb="57 93 80.2693"/>
   <color index="69" rgb="50 94 82.9958"/>
   <color index="70" rgb="40 90 79.5407"/>
   <color index="71" rgb="40 88 76.359"/>
   <color index="72" rgb="56 94 77.4509"/>
   <color index="73" rgb="60 96 79.2693"/>
   <color index="74" rgb="64 98 82.0876"/>
   <color index="75" rgb="74 96 78.9979"/>
   <color index="76" rgb="90.1378 95 80"/>
   <color index="77" rgb="99 97.1795 75"/>
   <color index="78" rgb="104 96.0876 70"/>
   <color index="79" rgb="113 100.131 62"/>
   <color index="80" rgb="117 101.858 58"/>
   <color index="81" rgb="110 90.9039 56"/>
   <color index="82" rgb="111 99.7223 59"/>
   <color index="83" rgb="112 107.541 62"/>
   <color index="84" rgb="110.459 113 63"/>
   <color index="85" rgb="105.869 115 64"/>
   <color index="86" rgb="95.0961 117 63"/>
   <color index="87" rgb="87.0961 113 59"/>
   <color index="88" rgb="67.1859 92 50"/>
   <color index="89" rgb="50.1859 82 40"/>
   <color index="90" rgb="32.595 73 30"/>
   <color index="91" rgb="26.0042 70 26"/>
   <color index="92" rgb="23 67 25.9958"/>
   <color index="93" rgb="18 68 23.5407"/>
   <color index="94" rgb="15 66 21.1315"/>
   <color index="95" rgb="18 67 23.9498"/>
   <color index="96" rgb="26 76 28.5407"/>
   <color index="97" rgb="49 102 53.3131"/>
   <color index="98" rgb="56 119 65.2212"/>
   <color index="99" rgb="63 137 77.7202"/>
   <color index="100" rgb="69 144 83.311"/>
   <color index="101" rgb="75 151 88.9018"/>
   <color index="102" rgb="91 158 103.584"/>
   <color index="103" rgb="108 163 114.495"/>
   <color index="104" rgb="130 175 133.587"/>
   <color index="105" rgb="134 176 137.814"/>
   <color index="106" rgb="139 178 142.042"/>
   <color index="107" rgb="138 176 140.451"/>
   <color index="108" rgb="137 175 139.451"/>
   <color index="109" rgb="128 168 137.633"/>
   <color index="110" rgb="122 162 137.633"/>
   <color index="111" rgb="115 155 137.633"/>
   <color index="112" rgb="106 156 144.541"/>
   <color index="113" rgb="76 147 127.948"/>
   <color index="114" rgb="70 144 122.72"/>
   <color index="115" rgb="64 141 116.493"/>
   <color index="116" rgb="55 139 110.628"/>
   <color index="117" rgb="54 139 112.219"/>
   <color index="118" rgb="61 139 117.083"/>
   <color index="119" rgb="62 135 113.129"/>
   <color index="120" rgb="67 128 104.04"/>
   <color index="121" rgb="73 130 105.676"/>
   <color index="122" rgb="80 133 109.313"/>
   <color index="123" rgb="84 133 110.95"/>
   <color index="124" rgb="88 133 113.587"/>
   <color index="125" rgb="98 131 117.497"/>
   <color index="126" rgb="101 128 118.952"/>
   <color index="127" rgb="101 127 121.361"/>
   <color index="128" rgb="93 124 120.315"/>
   <color index="129" rgb="70 110 102.633"/>
   <color index="130" rgb="64 104 97.6325"/>
   <color index="131" rgb="58 98 91.6325"/>
   <color index="132" rgb="51 86 79.6785"/>
   <color index="133" rgb="41 71 65.7244"/>
   <color index="134" rgb="29 61 53.906"/>
   <color index="135" rgb="19 54 46.6785"/>
   <color index="136" rgb="6 56 55.5407"/>
   <color index="137" rgb="12 55.0042 56"/>
   <color index="138" rgb="19 54.5491 57"/>
   <color index="139" rgb="25 56.5032 58"/>
   <color index="140" rgb="32 59.4572 60"/>
   <color index="141" rgb="42 62.5929 63"/>
   <color index="142" rgb="55 77 76.9979"/>
   <color index="143" rgb="62 93 92.3152"/>
   <color index="144" rgb="76 103 98.952"/>
   <color index="145" rgb="107 118 112.499"/>
   <color index="146" rgb="115 123 116.727"/>
   <color index="147" rgb="125.455 129 123"/>
   <color index="148" rgb="134.455 136 130"/>
   <color index="149" rgb="140.046 143 138"/>
   <color index="150" rgb="147.455 150 144"/>
   <color index="151" rgb="150.046 153 148"/>
   <color index="152" rgb="157.455 159 153"/>
   <color index="153" rgb="158.046 159 154"/>
   <color index="154" rgb="159.046 160 155"/>
   <color index="155" rgb="160.273 162 154"/>
   <color index="156" rgb="159.683 161 152"/>
   <color index="157" rgb="159.319 160 147"/>
   <color index="158" rgb="160.593 161 140"/>
   <color index="159" rgb="159.639 160 134"/>
   <color index="160" rgb="159 158.724 129"/>
   <color index="161" rgb="150.82 153 129"/>
   <color index="162" rgb="147.002 151 129"/>
   <color index="163" rgb="144.184 150 130"/>
   <color index="164" rgb="127.411 149 126"/>
   <color index="165" rgb="116 147 122.315"/>
   <color index="166" rgb="101 138 123.86"/>
   <color index="167" rgb="85 142 134.676"/>
   <color index="168" rgb="65 144.781 150"/>
   <color index="169" rgb="65 146.19 151"/>
   <color index="170" rgb="66 148.599 153"/>
   <color index="171" rgb="65 150.827 155"/>
   <color index="172" rgb="60 144.827 150"/>
   <color index="173" rgb="49 135.645 141"/>
   <color index="174" rgb="46 120.098 122"/>
   <color index="175" rgb="51 106.324 108"/>
   <color index="176" rgb="63 95.5032 96"/>
   <color index="177" rgb="73 82.0919 83"/>
   <color index="178" rgb="68 68.4551 74"/>
   <color index="179" rgb="65 57 58.2735"/>
   <color index="180" rgb="62 45 46.9562"/>
   <color index="181" rgb="64 40 40.8205"/>
   <color index="182" rgb="75 44 44.6848"/>
   <color index="183" rgb="85 57 61.4572"/>
   <color index="184" rgb="111 89 93.0021"/>
   <color index="185" rgb="120 101 104.775"/>
   <color index="186" rgb="130 113 115.956"/>
   <color index="187" rgb="152 138.271 138"/>
   <color index="188" rgb="170 163.727 162"/>
   <color index="189" rgb="184 182.363 180"/>
   <color index="190" rgb="192 191.772 189"/>
   <color index="191" rgb="198.455 200 194"/>
   <color index="192" rgb="202.91 204 192"/>
   <color index="193" rgb="204 203.225 185"/>
   <color index="194" rgb="201 200.134 172"/>
   <color index="195" rgb="191 189.451 153"/>
   <color index="196" rgb="181.823 182 136"/>
   <color index="197" rgb="174 173.086 118"/>
   <color index="198" rgb="168 165.812 104"/>
   <color index="199" rgb="165 160.948 94"/>
   <color index="200" rgb="163 155.674 84"/>
   <color index="201" rgb="162 155.856 81"/>
   <color index="202" rgb="164 158.037 81"/>
   <color index="203" rgb="165 158.628 81"/>
   <color index="204" rgb="165 160.628 81"/>
   <color index="205" rgb="159 153.856 78"/>
   <color index="206" rgb="147.098 151 75"/>
   <color index="207" rgb="127.825 143 75"/>
   <color index="208" rgb="111.551 136 76"/>
   <color index="209" rgb="99.7328 133 75"/>
   <color index="210" rgb="100.324 128 71"/>
   <color index="211" rgb="98.7328 126 68"/>
   <color index="212" rgb="96.5512 128 68"/>
   <color index="213" rgb="96.5053 131 76"/>
   <color index="214" rgb="93.7328 140 82"/>
   <color index="215" rgb="112.232 148 101"/>
   <color index="216" rgb="136.322 157 122"/>
   <color index="217" rgb="157.549 174 136"/>
   <color index="218" rgb="181.731 189 153"/>
   <color index="219" rgb="198.276 205 175"/>
   <color index="220" rgb="211.411 218 195"/>
   <color index="221" rgb="221 219.862 206"/>
   <color index="222" rgb="220 218.499 209"/>
   <color index="223" rgb="215 207.09 203"/>
   <color index="224" rgb="205 194.681 192"/>
   <color index="225" rgb="185 181.136 178"/>
   <color index="226" rgb="167 162.908 157"/>
   <color index="227" rgb="145 142.681 132"/>
   <color index="228" rgb="119 115.09 107"/>
   <color index="229" rgb="99 93.8622 84"/>
   <color index="230" rgb="74.9102 79 67"/>
   <color index="231" rgb="52.4113 73 50"/>
   <color index="232" rgb="37 75 37.4509"/>
   <color index="233" rgb="32 77 38.5866"/>
   <color index="234" rgb="39 84 48.5866"/>
   <color index="235" rgb="49 88 60.0417"/>
   <color index="236" rgb="58 99 64.2233"/>
   <color index="237" rgb="73.1859 113 71"/>
   <color index="238" rgb="93.2318 128 81"/>
   <color index="239" rgb="111.641 139 91"/>
   <color index="240" rgb="122.324 145 88"/>
   <color index="241" rgb="130.188 145 81"/>
   <color index="242" rgb="138.825 145 77"/>
   <color index="243" rgb="141.643 144 74"/>
   <color index="244" rgb="142 138.403 77"/>
   <color index="245" rgb="143.779 145 82"/>
   <color index="246" rgb="146.733 148 90"/>
   <color index="247" rgb="154.505 156 101"/>
   <color index="248" rgb="160.004 163 119"/>
   <color index="249" rgb="172 170.497 139"/>
   <color index="250" rgb="181 180.18 157"/>
   <color index="251" rgb="185 184.453 169"/>
   <color index="252" rgb="186 185.681 173"/>
   <color index="253" rgb="181.683 182 173"/>
   <color index="254" rgb="178.273 182 174"/>
   <color index="255" rgb="170 184 173.271"/>
   <edit date="Wed Nov  6 20:54:09 +0100 2019" action="random reframed1"/>
</flame>
</pick>
