<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.282226 -0.405906" scale="1469.02" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" curve="0.534574" modulus="0.408398" coth="0.0570285" curve_xamp="1.26828" curve_yamp="-0.515324" curve_xlength="1.84088" curve_ylength="1.55246" modulus_x="-0.413395" modulus_y="0.421669" coefs="-0.451678 0.268045 -0.686904 -0.194804 -0.388242 -0.288658" post="-0.668621 0.895862 -0.471224 0.0847935 0.0574734 0.847671" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" curve="0.534574" modulus="0.408398" coth="0.0570285" curve_xamp="-1.97063" curve_yamp="-1.72319" curve_xlength="1.35207" curve_ylength="1.52484" modulus_x="-0.0564013" modulus_y="-0.0361717" coefs="0.984137 0.764723 -0.0999634 -0.234633 0.59008 0.0840254" post="-0.668621 0.895862 -0.471224 0.0847935 0.0574734 0.847671" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" curve="0.534574" modulus="0.408398" coth="0.0570285" curve_xamp="1.53158" curve_yamp="-1.94776" curve_xlength="1.8746" curve_ylength="2.48136" modulus_x="0.279364" modulus_y="0.136856" coefs="0.236184 0.274977 -0.14031 0.76496 -0.640229 0.917164" post="-0.668621 0.895862 -0.471224 0.0847935 0.0574734 0.847671" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.601816" cpow="0.398184" cpow_i="-0.111179" cpow_r="0.345783" cpow_power="0" coefs="0.615054 -0.213324 0.879194 -0.544063 0.339139 -0.534201" opacity="1"/>
   <color index="0" rgb="96.2905 124 81"/>
   <color index="1" rgb="105.985 131 85"/>
   <color index="2" rgb="111.115 134 86"/>
   <color index="3" rgb="115.81 138 87"/>
   <color index="4" rgb="120.069 141 86"/>
   <color index="5" rgb="123.329 144 85"/>
   <color index="6" rgb="124.459 145 84"/>
   <color index="7" rgb="126.588 147 84"/>
   <color index="8" rgb="133.108 152 81"/>
   <color index="9" rgb="133.802 153 79"/>
   <color index="10" rgb="136.497 155 78"/>
   <color index="11" rgb="137.627 155 76"/>
   <color index="12" rgb="139.757 156 75"/>
   <color index="13" rgb="139.886 156 73"/>
   <color index="14" rgb="141.016 157 72"/>
   <color index="15" rgb="140.016 156 71"/>
   <color index="16" rgb="139.581 156 70"/>
   <color index="17" rgb="138.711 154 66"/>
   <color index="18" rgb="138.711 152 64"/>
   <color index="19" rgb="139.276 151 62"/>
   <color index="20" rgb="135.711 148 60"/>
   <color index="21" rgb="133.711 146 58"/>
   <color index="22" rgb="132.711 145 57"/>
   <color index="23" rgb="131.711 144 56"/>
   <color index="24" rgb="125.581 137 51"/>
   <color index="25" rgb="122.016 133 48"/>
   <color index="26" rgb="117.886 129 46"/>
   <color index="27" rgb="113.757 124 43"/>
   <color index="28" rgb="110.062 119 41"/>
   <color index="29" rgb="107.497 116 39"/>
   <color index="30" rgb="104.367 113 38"/>
   <color index="31" rgb="99.2374 108 35"/>
   <color index="32" rgb="92.9778 102 33"/>
   <color index="33" rgb="82.5884 91 28"/>
   <color index="34" rgb="77.8937 86 26"/>
   <color index="35" rgb="72.6342 81 25"/>
   <color index="36" rgb="67.3746 76 24"/>
   <color index="37" rgb="64.115 72 24"/>
   <color index="38" rgb="61.5501 70 23"/>
   <color index="39" rgb="59.4203 68 23"/>
   <color index="40" rgb="50.9011 60 23"/>
   <color index="41" rgb="46.6416 56 23"/>
   <color index="42" rgb="43.382 53 24"/>
   <color index="43" rgb="37.5575 48 24"/>
   <color index="44" rgb="33.4277 46 24"/>
   <color index="45" rgb="30.8628 44 23"/>
   <color index="46" rgb="29.2979 43 23"/>
   <color index="47" rgb="24.1681 40 22"/>
   <color index="48" rgb="21 37 22.9617"/>
   <color index="49" rgb="20 35 28.5266"/>
   <color index="50" rgb="19 38 34.267"/>
   <color index="51" rgb="19 41 40.5723"/>
   <color index="52" rgb="19 40.1224 44"/>
   <color index="53" rgb="20 40.8171 48"/>
   <color index="54" rgb="20 41.9469 50"/>
   <color index="55" rgb="20 42.0767 52"/>
   <color index="56" rgb="22 41.466 60"/>
   <color index="57" rgb="21 41.7256 63"/>
   <color index="58" rgb="20 41.5501 67"/>
   <color index="59" rgb="19 40.8097 70"/>
   <color index="60" rgb="19 41.5044 73"/>
   <color index="61" rgb="19 41.0693 74"/>
   <color index="62" rgb="19 40.6342 75"/>
   <color index="63" rgb="18 40.8937 78"/>
   <color index="64" rgb="18 40.0235 80"/>
   <color index="65" rgb="18 40.7182 83"/>
   <color index="66" rgb="18 40.2831 84"/>
   <color index="67" rgb="19 40.2831 85"/>
   <color index="68" rgb="19 39.2831 85"/>
   <color index="69" rgb="19 38.2831 85"/>
   <color index="70" rgb="19 38.848 86"/>
   <color index="71" rgb="20 38.2831 86"/>
   <color index="72" rgb="21 36.7182 86"/>
   <color index="73" rgb="22 36.5884 85"/>
   <color index="74" rgb="23 37.0235 85"/>
   <color index="75" rgb="24 36.3288 83"/>
   <color index="76" rgb="26 36.6342 82"/>
   <color index="77" rgb="26 35.0693 81"/>
   <color index="78" rgb="27 34.9395 80"/>
   <color index="79" rgb="29 36.2448 79"/>
   <color index="80" rgb="30 33.9852 76"/>
   <color index="81" rgb="33 33.0309 72"/>
   <color index="82" rgb="36.0989 34 71"/>
   <color index="83" rgb="39.2286 35 70"/>
   <color index="84" rgb="39.7935 35 69"/>
   <color index="85" rgb="42.3584 36 69"/>
   <color index="86" rgb="42.7935 36 70"/>
   <color index="87" rgb="49.4882 39 70"/>
   <color index="88" rgb="63.4882 44 75"/>
   <color index="89" rgb="70.3584 46 79"/>
   <color index="90" rgb="77.2286 49 84"/>
   <color index="91" rgb="79.6638 50 86"/>
   <color index="92" rgb="83.0989 51 88"/>
   <color index="93" rgb="88.534 54 92"/>
   <color index="94" rgb="96.4042 57 97"/>
   <color index="95" rgb="101 59 100.726"/>
   <color index="96" rgb="105 62 103.291"/>
   <color index="97" rgb="114 67 110.55"/>
   <color index="98" rgb="117 68 114.68"/>
   <color index="99" rgb="120 69 118.81"/>
   <color index="100" rgb="122 70 120.375"/>
   <color index="101" rgb="125 72 123.939"/>
   <color index="102" rgb="128.931 74 129"/>
   <color index="103" rgb="131.801 76 133"/>
   <color index="104" rgb="136.976 80 142"/>
   <color index="105" rgb="139.847 82 146"/>
   <color index="106" rgb="143.717 85 151"/>
   <color index="107" rgb="144.152 86 153"/>
   <color index="108" rgb="145.587 87 155"/>
   <color index="109" rgb="149.022 90 159"/>
   <color index="110" rgb="151.457 93 163"/>
   <color index="111" rgb="155.457 97 167"/>
   <color index="112" rgb="154.328 97 169"/>
   <color index="113" rgb="151.328 100 172"/>
   <color index="114" rgb="150.328 100 172"/>
   <color index="115" rgb="150.328 101 173"/>
   <color index="116" rgb="149.328 102 174"/>
   <color index="117" rgb="147.892 104 175"/>
   <color index="118" rgb="147.457 105 175"/>
   <color index="119" rgb="146.022 107 176"/>
   <color index="120" rgb="147.717 111 177"/>
   <color index="121" rgb="146.847 113 177"/>
   <color index="122" rgb="145.976 115 177"/>
   <color index="123" rgb="145.106 116 176"/>
   <color index="124" rgb="144.671 117 176"/>
   <color index="125" rgb="145.801 120 177"/>
   <color index="126" rgb="146.931 122 177"/>
   <color index="127" rgb="147.625 125 177"/>
   <color index="128" rgb="148.755 127 177"/>
   <color index="129" rgb="150.709 133 176"/>
   <color index="130" rgb="150.839 134 175"/>
   <color index="131" rgb="151.534 136 174"/>
   <color index="132" rgb="151.794 139 173"/>
   <color index="133" rgb="153.618 142 171"/>
   <color index="134" rgb="155.007 146 169"/>
   <color index="135" rgb="154.832 149 167"/>
   <color index="136" rgb="158.176 156 161"/>
   <color index="137" rgb="159 158.435 158"/>
   <color index="138" rgb="160.954 162 155"/>
   <color index="139" rgb="160.649 163 153"/>
   <color index="140" rgb="161.344 165 152"/>
   <color index="141" rgb="161.168 166 148"/>
   <color index="142" rgb="160.993 168 145"/>
   <color index="143" rgb="161.252 169 142"/>
   <color index="144" rgb="160.512 169 138"/>
   <color index="145" rgb="156.901 168 131"/>
   <color index="146" rgb="156.466 167 129"/>
   <color index="147" rgb="156.596 167 127"/>
   <color index="148" rgb="153.726 166 124"/>
   <color index="149" rgb="150.855 164 120"/>
   <color index="150" rgb="149.985 162 116"/>
   <color index="151" rgb="147.55 159 112"/>
   <color index="152" rgb="140.68 153 104"/>
   <color index="153" rgb="138.68 151 102"/>
   <color index="154" rgb="136.68 149 100"/>
   <color index="155" rgb="132.68 145 96"/>
   <color index="156" rgb="129.115 140 92"/>
   <color index="157" rgb="123.55 135 88"/>
   <color index="158" rgb="119.42 129 84"/>
   <color index="159" rgb="113.291 123 80"/>
   <color index="160" rgb="108.161 116 75"/>
   <color index="161" rgb="96.3362 102 66"/>
   <color index="162" rgb="93.2065 98 64"/>
   <color index="163" rgb="90.6416 95 62"/>
   <color index="164" rgb="84.9469 88 58"/>
   <color index="165" rgb="80.2522 82 55"/>
   <color index="166" rgb="77 76.3127 51"/>
   <color index="167" rgb="72 70.4425 48"/>
   <color index="168" rgb="64 59.1372 43"/>
   <color index="169" rgb="62 56.7021 42"/>
   <color index="170" rgb="61 55.7021 41"/>
   <color index="171" rgb="58 51.267 39"/>
   <color index="172" rgb="56 47.267 37"/>
   <color index="173" rgb="55 45.267 36"/>
   <color index="174" rgb="54 43.267 35"/>
   <color index="175" rgb="55 42.1372 34"/>
   <color index="176" rgb="55 41.5723 33"/>
   <color index="177" rgb="56 40.4425 32"/>
   <color index="178" rgb="58 40.3127 32"/>
   <color index="179" rgb="60 40.1829 32"/>
   <color index="180" rgb="62 41.618 33"/>
   <color index="181" rgb="65 42.9233 33"/>
   <color index="182" rgb="68 44.7935 34"/>
   <color index="183" rgb="72 46.0989 35"/>
   <color index="184" rgb="80 53.8393 39"/>
   <color index="185" rgb="82 55.2744 40"/>
   <color index="186" rgb="85 57.1446 41"/>
   <color index="187" rgb="90 61.4499 43"/>
   <color index="188" rgb="95 64.7552 45"/>
   <color index="189" rgb="99 68.6254 47"/>
   <color index="190" rgb="103 71.4956 49"/>
   <color index="191" rgb="106 74.9307 51"/>
   <color index="192" rgb="109 77.8009 52"/>
   <color index="193" rgb="112 78.6712 53"/>
   <color index="194" rgb="114 81.1063 54"/>
   <color index="195" rgb="115 83.1063 55"/>
   <color index="196" rgb="116 83.5414 55"/>
   <color index="197" rgb="117 83.9765 55"/>
   <color index="198" rgb="117 83.9765 55"/>
   <color index="199" rgb="117 83.9765 55"/>
   <color index="200" rgb="117 84.9765 55"/>
   <color index="201" rgb="117 84.9765 55"/>
   <color index="202" rgb="116 84.9765 54"/>
   <color index="203" rgb="114 82.5414 53"/>
   <color index="204" rgb="112 81.1063 52"/>
   <color index="205" rgb="110 80.6712 51"/>
   <color index="206" rgb="107 78.8009 50"/>
   <color index="207" rgb="103 73.9307 48"/>
   <color index="208" rgb="99 71.6254 47"/>
   <color index="209" rgb="95 69.1903 44"/>
   <color index="210" rgb="90 65.885 42"/>
   <color index="211" rgb="84 61.1446 40"/>
   <color index="212" rgb="79 58.2744 37"/>
   <color index="213" rgb="73 53.534 35"/>
   <color index="214" rgb="68 50.2286 33"/>
   <color index="215" rgb="63 46.9233 31"/>
   <color index="216" rgb="59 45.0531 29"/>
   <color index="217" rgb="55 41.7478 28"/>
   <color index="218" rgb="52 40.8776 27"/>
   <color index="219" rgb="48 37.5723 26"/>
   <color index="220" rgb="46 37.7021 26"/>
   <color index="221" rgb="43 34.8319 25"/>
   <color index="222" rgb="42 36.9617 26"/>
   <color index="223" rgb="40 36.0915 26"/>
   <color index="224" rgb="39 35.6564 26"/>
   <color index="225" rgb="38 36.7861 27"/>
   <color index="226" rgb="37 36.9159 28"/>
   <color index="227" rgb="35.5192 37 29"/>
   <color index="228" rgb="32.9543 37 30"/>
   <color index="229" rgb="31.5192 38 30"/>
   <color index="230" rgb="30.0841 39 30"/>
   <color index="231" rgb="30 40 31.351"/>
   <color index="232" rgb="31 42 32.7861"/>
   <color index="233" rgb="32 44 35.2213"/>
   <color index="234" rgb="34 46 38.2213"/>
   <color index="235" rgb="36 49 40.6564"/>
   <color index="236" rgb="38 53 43.5266"/>
   <color index="237" rgb="40 56 45.9617"/>
   <color index="238" rgb="43 60 49.3968"/>
   <color index="239" rgb="45 64 51.267"/>
   <color index="240" rgb="48 68 53.7021"/>
   <color index="241" rgb="50 71 56.1372"/>
   <color index="242" rgb="52 75 58.0074"/>
   <color index="243" rgb="55 79 60.4425"/>
   <color index="244" rgb="57 82 61.8776"/>
   <color index="245" rgb="59 86 62.7478"/>
   <color index="246" rgb="61 89 64.1829"/>
   <color index="247" rgb="63 93 65.0531"/>
   <color index="248" rgb="66 96 66.0531"/>
   <color index="249" rgb="69.0767 100 68"/>
   <color index="250" rgb="72.6416 103 70"/>
   <color index="251" rgb="76.7714 107 72"/>
   <color index="252" rgb="79.3362 110 74"/>
   <color index="253" rgb="84.466 114 76"/>
   <color index="254" rgb="89.0309 117 78"/>
   <color index="255" rgb="93.1607 121 80"/>
   <edit date="Wed Oct 30 10:04:31 +0100 2019" action="random reframed2"/>
</flame>
</pick>
