<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.250812 -0.454145" scale="689.773" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rings2="0.166749" rectangles="0.214462" boarders="0.144186" log="0.168949" coth="0.149189" rings2_val="1.30808" rectangles_x="0.652664" rectangles_y="0.356795" coefs="0.496015 0.0720221 0.945995 -0.833745 0.604773 0.175028" post="-0.51488 0.16423 -0.724914 0.277986 0.64444 -0.888188" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" rings2="0.166749" rectangles="0.214462" boarders="0.144186" log="0.168949" coth="0.149189" rings2_val="0.733459" rectangles_x="0.395397" rectangles_y="0.110756" coefs="-0.0296467 0.982123 0.834614 0.455473 0.146354 -0.8903" post="-0.51488 0.16423 -0.724914 0.277986 0.64444 -0.888188" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="242 209 211.991"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="253 241 244.36"/>
   <color index="3" rgb="251 227 233.721"/>
   <color index="4" rgb="232.894 186 245"/>
   <color index="5" rgb="210.543 146 250"/>
   <color index="6" rgb="178.879 111 226"/>
   <color index="7" rgb="147.215 76 202"/>
   <color index="8" rgb="105 81.2219 68"/>
   <color index="9" rgb="119 114.033 109"/>
   <color index="10" rgb="134 148.541 152"/>
   <color index="11" rgb="153 167.991 186"/>
   <color index="12" rgb="172 189.835 222"/>
   <color index="13" rgb="197 212.991 230"/>
   <color index="14" rgb="222 237.237 241"/>
   <color index="15" rgb="224 245.328 246"/>
   <color index="16" rgb="226 252 248.886"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="255 255 255"/>
   <color index="19" rgb="255 255 255"/>
   <color index="20" rgb="255 255 255"/>
   <color index="21" rgb="255 255 255"/>
   <color index="22" rgb="255 255 255"/>
   <color index="23" rgb="255 255 255"/>
   <color index="24" rgb="255 255 255"/>
   <color index="25" rgb="238 254 241.853"/>
   <color index="26" rgb="222 254 229.705"/>
   <color index="27" rgb="214 245 231.402"/>
   <color index="28" rgb="204 237 232.009"/>
   <color index="29" rgb="199 231.991 232"/>
   <color index="30" rgb="195 223.991 228"/>
   <color index="31" rgb="187 208.385 222"/>
   <color index="32" rgb="226 194 212.295"/>
   <color index="33" rgb="230 197 211.991"/>
   <color index="34" rgb="226 193 211.991"/>
   <color index="35" rgb="222 189 211.991"/>
   <color index="36" rgb="210.796 202 231"/>
   <color index="37" rgb="182 197.106 241"/>
   <color index="38" rgb="161 206.827 244"/>
   <color index="39" rgb="140 216.941 249"/>
   <color index="40" rgb="184 199.712 241"/>
   <color index="41" rgb="192 213.172 231"/>
   <color index="42" rgb="201 234 232.009"/>
   <color index="43" rgb="219 237 227.459"/>
   <color index="44" rgb="231.237 241 222"/>
   <color index="45" rgb="231.237 241 222"/>
   <color index="46" rgb="231.237 241 222"/>
   <color index="47" rgb="232.541 240 222"/>
   <color index="48" rgb="239 240.484 244"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="255 255 255"/>
   <color index="51" rgb="255 255 255"/>
   <color index="52" rgb="255 255 255"/>
   <color index="53" rgb="255 255 255"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="255 255 255"/>
   <color index="56" rgb="255 255 255"/>
   <color index="57" rgb="254.303 254 255"/>
   <color index="58" rgb="253.607 253 255"/>
   <color index="59" rgb="246 238.426 238"/>
   <color index="60" rgb="239 226.549 224"/>
   <color index="61" rgb="230 219.549 215"/>
   <color index="62" rgb="222 212.156 205"/>
   <color index="63" rgb="222 187.075 169"/>
   <color index="64" rgb="180 132.714 115"/>
   <color index="65" rgb="214 78 105.752"/>
   <color index="66" rgb="222 81 103.235"/>
   <color index="67" rgb="230 85 102.022"/>
   <color index="68" rgb="224 89 117.055"/>
   <color index="69" rgb="219 94 133.088"/>
   <color index="70" rgb="209.017 156 222"/>
   <color index="71" rgb="177 190.589 241"/>
   <color index="72" rgb="208 230.991 241"/>
   <color index="73" rgb="231 242.844 248"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="239 227.763 220"/>
   <color index="82" rgb="210.172 230 191"/>
   <color index="83" rgb="182.253 238 163"/>
   <color index="84" rgb="185.187 246 151"/>
   <color index="85" rgb="188.121 255 140"/>
   <color index="86" rgb="227 212.804 165"/>
   <color index="87" rgb="239 205.468 188"/>
   <color index="88" rgb="245 212.009 212"/>
   <color index="89" rgb="248 211.345 204"/>
   <color index="90" rgb="252 211.681 197"/>
   <color index="91" rgb="245 203.985 189"/>
   <color index="92" rgb="239 197.288 182"/>
   <color index="93" rgb="242 125 173.515"/>
   <color index="94" rgb="224 95 128.875"/>
   <color index="95" rgb="227 95 124.965"/>
   <color index="96" rgb="253 173.666 142"/>
   <color index="97" rgb="206 191.976 183"/>
   <color index="98" rgb="202 171 196.598"/>
   <color index="99" rgb="210.411 158 222"/>
   <color index="100" rgb="209.017 156 222"/>
   <color index="101" rgb="208.321 155 222"/>
   <color index="102" rgb="207.624 154 222"/>
   <color index="103" rgb="204.837 150 222"/>
   <color index="104" rgb="166 144.525 128"/>
   <color index="105" rgb="101.196 149 87"/>
   <color index="106" rgb="46 165 53.0921"/>
   <color index="107" rgb="40 155 100.879"/>
   <color index="108" rgb="5 145 128.461"/>
   <color index="109" rgb="20 134.866 182"/>
   <color index="110" rgb="21 155.374 211"/>
   <color index="111" rgb="74 84.2529 149"/>
   <color index="112" rgb="97.3295 34 134"/>
   <color index="113" rgb="41 0 37.5649"/>
   <color index="114" rgb="26.6725 11 33"/>
   <color index="115" rgb="9 18.1473 25"/>
   <color index="116" rgb="38 30.9428 25"/>
   <color index="117" rgb="41 8 28.9913"/>
   <color index="118" rgb="88 20 49.376"/>
   <color index="119" rgb="138 96 134.262"/>
   <color index="120" rgb="222 177 221.352"/>
   <color index="121" rgb="225 207 216.541"/>
   <color index="122" rgb="239.237 241 222"/>
   <color index="123" rgb="244 240.369 223"/>
   <color index="124" rgb="248 238.279 224"/>
   <color index="125" rgb="239 220.099 209"/>
   <color index="126" rgb="228 209.558 180"/>
   <color index="127" rgb="239 189.624 171"/>
   <color index="128" rgb="253 180.633 152"/>
   <color index="129" rgb="236 91 108.022"/>
   <color index="130" rgb="235 91 110.326"/>
   <color index="131" rgb="234 92 112.932"/>
   <color index="132" rgb="222 95 130.482"/>
   <color index="133" rgb="214 179.255 167"/>
   <color index="134" rgb="218.075 169 222"/>
   <color index="135" rgb="222 177 220.352"/>
   <color index="136" rgb="231 198 211.991"/>
   <color index="137" rgb="226 210 216.147"/>
   <color index="138" rgb="221.393 222 220"/>
   <color index="139" rgb="211 227 225.853"/>
   <color index="140" rgb="200 233 232.009"/>
   <color index="141" rgb="181 212.262 223"/>
   <color index="142" rgb="139 251 212.969"/>
   <color index="143" rgb="127 229 160.936"/>
   <color index="144" rgb="103 170.49 197"/>
   <color index="145" rgb="71 83.2858 136"/>
   <color index="146" rgb="44 49.9166 130"/>
   <color index="147" rgb="18.1493 18 124"/>
   <color index="148" rgb="8.33821 0 133"/>
   <color index="149" rgb="0 17.7451 47"/>
   <color index="150" rgb="48 20.0417 5"/>
   <color index="151" rgb="239 231.246 225"/>
   <color index="152" rgb="239 199.894 180"/>
   <color index="153" rgb="246 193.747 171"/>
   <color index="154" rgb="253 186.206 160"/>
   <color index="155" rgb="253 182.026 154"/>
   <color index="156" rgb="253 186.206 160"/>
   <color index="157" rgb="239 191.714 174"/>
   <color index="158" rgb="239 203.075 186"/>
   <color index="159" rgb="241 219.525 203"/>
   <color index="160" rgb="250 222.009 217"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="255 255 255"/>
   <color index="166" rgb="255 255 255"/>
   <color index="167" rgb="254 224 231.901"/>
   <color index="168" rgb="215.985 166 222"/>
   <color index="169" rgb="212.501 161 222"/>
   <color index="170" rgb="209.714 157 222"/>
   <color index="171" rgb="201.354 145 222"/>
   <color index="172" rgb="103.059 103 212"/>
   <color index="173" rgb="90 105.106 149"/>
   <color index="174" rgb="112 127.925 165"/>
   <color index="175" rgb="150 163.844 167"/>
   <color index="176" rgb="193 188.73 184"/>
   <color index="177" rgb="217.771 170 222"/>
   <color index="178" rgb="222 178 219.655"/>
   <color index="179" rgb="233 200 211.991"/>
   <color index="180" rgb="247 217.705 215"/>
   <color index="181" rgb="247 231 236.147"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="255 255 255"/>
   <color index="190" rgb="255 255 255"/>
   <color index="191" rgb="250 217 230.991"/>
   <color index="192" rgb="222 178 219.655"/>
   <color index="193" rgb="199.657 144 222"/>
   <color index="194" rgb="82 94.6792 149"/>
   <color index="195" rgb="46 61.0155 102"/>
   <color index="196" rgb="31.1628 86 14"/>
   <color index="197" rgb="13 85 39.8372"/>
   <color index="198" rgb="39 111 75.8372"/>
   <color index="199" rgb="98 131 112.009"/>
   <color index="200" rgb="106 131.991 139"/>
   <color index="201" rgb="118 129.754 132"/>
   <color index="202" rgb="134 139 138.516"/>
   <color index="203" rgb="136 182 136.952"/>
   <color index="204" rgb="136 182 136.952"/>
   <color index="205" rgb="134 170.835 184"/>
   <color index="206" rgb="173.802 225 165"/>
   <color index="207" rgb="180.769 235 165"/>
   <color index="208" rgb="192.475 216 178"/>
   <color index="209" rgb="222 211.64 210"/>
   <color index="210" rgb="222 223.787 226"/>
   <color index="211" rgb="222 226.27 231"/>
   <color index="212" rgb="201 221.868 241"/>
   <color index="213" rgb="201 221.868 241"/>
   <color index="214" rgb="222 240.721 246"/>
   <color index="215" rgb="239 250.754 253"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 255"/>
   <color index="218" rgb="255 255 255"/>
   <color index="219" rgb="255 223 231.295"/>
   <color index="220" rgb="247 216.009 214"/>
   <color index="221" rgb="253 219.468 202"/>
   <color index="222" rgb="239 199.894 180"/>
   <color index="223" rgb="239 194.501 178"/>
   <color index="224" rgb="239 195.198 179"/>
   <color index="225" rgb="239 197.985 183"/>
   <color index="226" rgb="222 185 214.778"/>
   <color index="227" rgb="179 198.958 222"/>
   <color index="228" rgb="178 197.655 222"/>
   <color index="229" rgb="176 195.048 222"/>
   <color index="230" rgb="222.231 168 238"/>
   <color index="231" rgb="223.141 168 241"/>
   <color index="232" rgb="231.96 175 254"/>
   <color index="233" rgb="237.771 189 241"/>
   <color index="234" rgb="241 202 235.172"/>
   <color index="235" rgb="251 218 230.991"/>
   <color index="236" rgb="255 223 227.295"/>
   <color index="237" rgb="255 233.009 222"/>
   <color index="238" rgb="253 233.402 222"/>
   <color index="239" rgb="248 238.886 222"/>
   <color index="240" rgb="236.541 240 222"/>
   <color index="241" rgb="229.934 242 222"/>
   <color index="242" rgb="222 254 229.705"/>
   <color index="243" rgb="216 249 232.009"/>
   <color index="244" rgb="214 247 232.009"/>
   <color index="245" rgb="193 235.409 251"/>
   <color index="246" rgb="103 201.145 241"/>
   <color index="247" rgb="93 182.965 225"/>
   <color index="248" rgb="172 189.835 222"/>
   <color index="249" rgb="209.714 157 222"/>
   <color index="250" rgb="204.837 150 222"/>
   <color index="251" rgb="204.141 149 222"/>
   <color index="252" rgb="208.321 155 222"/>
   <color index="253" rgb="213.894 163 222"/>
   <color index="254" rgb="222 176 221.048"/>
   <color index="255" rgb="223 190 211.991"/>
   <edit date="Tue Oct 29 19:57:25 +0100 2019" action="random reframed0 trunc 0 96 trunc 0 88 trunc 0 57 trunc 1 96 trunc 1 88 trunc 1 57 improved colors"/>
</flame>
</pick>
