<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0731903 0.408322" scale="1330.86" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" log="0.43496" tanh="0.56504" coefs="-0.0216098 0.380671 -0.278821 -0.113793 0.680585 0.372011" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" log="0.43496" tanh="0.56504" coefs="-0.745973 0.761674 -0.567452 0.41226 0.89691 -0.801135" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" log="0.43496" tanh="0.56504" coefs="0.0476466 0.364208 -0.500393 0.885653 0.701733 -0.34185" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" log="0.43496" tanh="0.56504" coefs="-0.432668 -0.588389 0.811885 0.996182 0.615081 0.59519" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" log="0.43496" tanh="0.56504" coefs="-0.45944 0.635477 -0.735044 0.51895 0.0161472 -0.0138648" opacity="1"/>
   <color index="0" rgb="250 185 230.374"/>
   <color index="1" rgb="204 181.181 158"/>
   <color index="2" rgb="141 128.737 114"/>
   <color index="3" rgb="79 76.5789 70"/>
   <color index="4" rgb="64.4211 71 62"/>
   <color index="5" rgb="55 68 57.7251"/>
   <color index="6" rgb="64.9942 69 62"/>
   <color index="7" rgb="79 72.5789 70"/>
   <color index="8" rgb="167 165.205 93"/>
   <color index="9" rgb="174 168.058 104"/>
   <color index="10" rgb="182 170.912 116"/>
   <color index="11" rgb="203 171.754 155"/>
   <color index="12" rgb="224 164 176.807"/>
   <color index="13" rgb="224 139 185.643"/>
   <color index="14" rgb="227 115 196.907"/>
   <color index="15" rgb="215 102 180.62"/>
   <color index="16" rgb="206 89 166.474"/>
   <color index="17" rgb="0 33.9536 227"/>
   <color index="18" rgb="6 40.9769 205"/>
   <color index="19" rgb="12 48.7137 184"/>
   <color index="20" rgb="146.368 106 205"/>
   <color index="21" rgb="227 115 196.907"/>
   <color index="22" rgb="232 121 203.193"/>
   <color index="23" rgb="237 127 209.48"/>
   <color index="24" rgb="251 160 230.924"/>
   <color index="25" rgb="251 160 230.924"/>
   <color index="26" rgb="251 160 230.924"/>
   <color index="27" rgb="239 137 213.772"/>
   <color index="28" rgb="227 115 196.907"/>
   <color index="29" rgb="217 102 180.047"/>
   <color index="30" rgb="209 90 165.901"/>
   <color index="31" rgb="17 52.3043 166"/>
   <color index="32" rgb="17 52.3043 166"/>
   <color index="33" rgb="84.5728 4 177"/>
   <color index="34" rgb="84.5728 4 177"/>
   <color index="35" rgb="84.5728 4 177"/>
   <color index="36" rgb="82.9589 24 146"/>
   <color index="37" rgb="81.3449 45 116"/>
   <color index="38" rgb="79.9005 52 104"/>
   <color index="39" rgb="79.4561 60 93"/>
   <color index="40" rgb="51 70 60.4444"/>
   <color index="41" rgb="61.5439 83 50"/>
   <color index="42" rgb="76.386 96 45"/>
   <color index="43" rgb="122.521 130 69"/>
   <color index="44" rgb="169 165.778 93"/>
   <color index="45" rgb="168 167.491 93"/>
   <color index="46" rgb="164.795 167 93"/>
   <color index="47" rgb="180 174.339 116"/>
   <color index="48" rgb="204 190.181 158"/>
   <color index="49" rgb="232 189 196.678"/>
   <color index="50" rgb="240 188 210.1"/>
   <color index="51" rgb="248 188 224.807"/>
   <color index="52" rgb="249 181 228.515"/>
   <color index="53" rgb="254 175 234.363"/>
   <color index="54" rgb="254 175 234.363"/>
   <color index="55" rgb="254 175 234.363"/>
   <color index="56" rgb="253 174 233.363"/>
   <color index="57" rgb="249 175 225.795"/>
   <color index="58" rgb="248 176 221.369"/>
   <color index="59" rgb="240 174 206.088"/>
   <color index="60" rgb="232 172 191.807"/>
   <color index="61" rgb="228 168 183.807"/>
   <color index="62" rgb="224 164 176.807"/>
   <color index="63" rgb="214 156 160.38"/>
   <color index="64" rgb="192 167.474 138"/>
   <color index="65" rgb="160.655 164 93"/>
   <color index="66" rgb="112 96 99.4152"/>
   <color index="67" rgb="81.3449 45 116"/>
   <color index="68" rgb="81.3449 45 116"/>
   <color index="69" rgb="81.3449 45 116"/>
   <color index="70" rgb="81.3449 45 116"/>
   <color index="71" rgb="80.6023 56 93"/>
   <color index="72" rgb="89 62.6081 45"/>
   <color index="73" rgb="66 64.1462 62"/>
   <color index="74" rgb="43 65.6843 79"/>
   <color index="75" rgb="36 62.0878 102"/>
   <color index="76" rgb="30 59.7779 125"/>
   <color index="77" rgb="24 60.1932 135"/>
   <color index="78" rgb="19 61.6084 146"/>
   <color index="79" rgb="7 49.6962 200"/>
   <color index="80" rgb="1 29.3747 237"/>
   <color index="81" rgb="39.1868 9 233"/>
   <color index="82" rgb="58.0289 15 221"/>
   <color index="83" rgb="75.1576 20 209"/>
   <color index="84" rgb="75.1576 20 209"/>
   <color index="85" rgb="75.1576 20 209"/>
   <color index="86" rgb="75.1576 20 209"/>
   <color index="87" rgb="57.3154 15 222"/>
   <color index="88" rgb="1.49666 0 253"/>
   <color index="89" rgb="38.3271 10 231"/>
   <color index="90" rgb="75.1576 20 209"/>
   <color index="91" rgb="79.2804 18 183"/>
   <color index="92" rgb="83.4033 17 158"/>
   <color index="93" rgb="206 89 166.474"/>
   <color index="94" rgb="227 115 196.907"/>
   <color index="95" rgb="237 127 209.48"/>
   <color index="96" rgb="237 127 209.48"/>
   <color index="97" rgb="215 86 180.035"/>
   <color index="98" rgb="202 113 150.497"/>
   <color index="99" rgb="192 156.474 138"/>
   <color index="100" rgb="198 168.327 148"/>
   <color index="101" rgb="204 181.181 158"/>
   <color index="102" rgb="224 176 180.246"/>
   <color index="103" rgb="232 178 193.526"/>
   <color index="104" rgb="244 178 214.088"/>
   <color index="105" rgb="247 176 222.655"/>
   <color index="106" rgb="253 174 233.363"/>
   <color index="107" rgb="253 175 232.649"/>
   <color index="108" rgb="254 176 233.649"/>
   <color index="109" rgb="253 181 234.369"/>
   <color index="110" rgb="248 188 224.807"/>
   <color index="111" rgb="238 190 208.246"/>
   <color index="112" rgb="238 190 208.246"/>
   <color index="113" rgb="248 188 224.807"/>
   <color index="114" rgb="249 186 226.947"/>
   <color index="115" rgb="250 185 230.374"/>
   <color index="116" rgb="253 181 234.369"/>
   <color index="117" rgb="253 181 234.369"/>
   <color index="118" rgb="253 181 234.369"/>
   <color index="119" rgb="253 181 234.369"/>
   <color index="120" rgb="238 190 208.246"/>
   <color index="121" rgb="231 188 195.678"/>
   <color index="122" rgb="224 188.889 186"/>
   <color index="123" rgb="219 184.462 179"/>
   <color index="124" rgb="214 179.035 172"/>
   <color index="125" rgb="192 177.474 138"/>
   <color index="126" rgb="180 174.339 116"/>
   <color index="127" rgb="180 169.339 116"/>
   <color index="128" rgb="180 174.339 116"/>
   <color index="129" rgb="205 186.468 158"/>
   <color index="130" rgb="214 183.462 174"/>
   <color index="131" rgb="224 176 180.246"/>
   <color index="132" rgb="232 183 194.959"/>
   <color index="133" rgb="232 189 196.678"/>
   <color index="134" rgb="232 178 193.526"/>
   <color index="135" rgb="224 176 180.246"/>
   <color index="136" rgb="180 174.339 116"/>
   <color index="137" rgb="134 120.474 80"/>
   <color index="138" rgb="89 66.6081 45"/>
   <color index="139" rgb="98 37.0525 35"/>
   <color index="140" rgb="108 16 31.6376"/>
   <color index="141" rgb="79 9 49.9416"/>
   <color index="142" rgb="80.6023 56 93"/>
   <color index="143" rgb="80.6023 56 93"/>
   <color index="144" rgb="79.4561 60 93"/>
   <color index="145" rgb="80.6023 56 93"/>
   <color index="146" rgb="80.0292 58 93"/>
   <color index="147" rgb="79.4561 60 93"/>
   <color index="148" rgb="79 72.5789 70"/>
   <color index="149" rgb="160.655 164 93"/>
   <color index="150" rgb="180 174.339 116"/>
   <color index="151" rgb="204 181.181 158"/>
   <color index="152" rgb="238 190 208.246"/>
   <color index="153" rgb="241 190 212.386"/>
   <color index="154" rgb="244 190 217.526"/>
   <color index="155" rgb="248 188 224.807"/>
   <color index="156" rgb="250 185 230.374"/>
   <color index="157" rgb="253 181 234.369"/>
   <color index="158" rgb="253 181 233.369"/>
   <color index="159" rgb="253 181 233.369"/>
   <color index="160" rgb="253 181 234.369"/>
   <color index="161" rgb="248 182 223.088"/>
   <color index="162" rgb="246 180 218.088"/>
   <color index="163" rgb="244 178 214.088"/>
   <color index="164" rgb="238 178 204.807"/>
   <color index="165" rgb="238 178 204.807"/>
   <color index="166" rgb="238 178 204.807"/>
   <color index="167" rgb="244 178 214.088"/>
   <color index="168" rgb="248 176 221.369"/>
   <color index="169" rgb="249 174 223.509"/>
   <color index="170" rgb="250 173 226.936"/>
   <color index="171" rgb="254 168 235.357"/>
   <color index="172" rgb="249 166 225.217"/>
   <color index="173" rgb="251 160 228.924"/>
   <color index="174" rgb="254 163 230.924"/>
   <color index="175" rgb="254 169 232.643"/>
   <color index="176" rgb="254 168 235.357"/>
   <color index="177" rgb="251 160 230.924"/>
   <color index="178" rgb="254 156 231.918"/>
   <color index="179" rgb="245 139 217.626"/>
   <color index="180" rgb="245 138 219.339"/>
   <color index="181" rgb="237 116 206.328"/>
   <color index="182" rgb="216 103 182.62"/>
   <color index="183" rgb="3 30.6554 245"/>
   <color index="184" rgb="1.49666 0 253"/>
   <color index="185" rgb="19.485 4 243"/>
   <color index="186" rgb="39.1868 9 233"/>
   <color index="187" rgb="69.871 21 209"/>
   <color index="188" rgb="242 73 235.573"/>
   <color index="189" rgb="237 121 207.76"/>
   <color index="190" rgb="245 138 219.339"/>
   <color index="191" rgb="245 150 222.778"/>
   <color index="192" rgb="238 178 204.807"/>
   <color index="193" rgb="238 190 208.246"/>
   <color index="194" rgb="238 190 208.246"/>
   <color index="195" rgb="238 190 208.246"/>
   <color index="196" rgb="238 190 208.246"/>
   <color index="197" rgb="244 190 217.526"/>
   <color index="198" rgb="248 188 224.807"/>
   <color index="199" rgb="250 185 230.374"/>
   <color index="200" rgb="253 181 234.369"/>
   <color index="201" rgb="253 181 234.369"/>
   <color index="202" rgb="254 175 234.363"/>
   <color index="203" rgb="254 168 235.357"/>
   <color index="204" rgb="251 153 228.918"/>
   <color index="205" rgb="245 121 214.468"/>
   <color index="206" rgb="227 115 196.907"/>
   <color index="207" rgb="216 97 180.901"/>
   <color index="208" rgb="194 75 149.901"/>
   <color index="209" rgb="82.6606 31 138"/>
   <color index="210" rgb="84.5728 4 177"/>
   <color index="211" rgb="81.2979 8 194"/>
   <color index="212" rgb="81.2979 8 194"/>
   <color index="213" rgb="75.1576 20 209"/>
   <color index="214" rgb="75.1576 20 209"/>
   <color index="215" rgb="57.3154 15 222"/>
   <color index="216" rgb="39.1868 9 233"/>
   <color index="217" rgb="16.1984 4 242"/>
   <color index="218" rgb="2 6.78989 254"/>
   <color index="219" rgb="3 13.0764 254"/>
   <color index="220" rgb="1.49666 0 253"/>
   <color index="221" rgb="57.3154 15 222"/>
   <color index="222" rgb="75.1576 20 209"/>
   <color index="223" rgb="79.8652 13 194"/>
   <color index="224" rgb="83.4033 17 158"/>
   <color index="225" rgb="82.4911 41 116"/>
   <color index="226" rgb="81.3449 45 116"/>
   <color index="227" rgb="81.3449 45 116"/>
   <color index="228" rgb="23 56.7546 146"/>
   <color index="229" rgb="17 52.3043 166"/>
   <color index="230" rgb="7 43.6962 200"/>
   <color index="231" rgb="1 29.3747 237"/>
   <color index="232" rgb="3 18.9361 251"/>
   <color index="233" rgb="3 13.0764 254"/>
   <color index="234" rgb="2 6.78989 254"/>
   <color index="235" rgb="3 18.9361 251"/>
   <color index="236" rgb="3 24.9361 251"/>
   <color index="237" rgb="1 29.3747 237"/>
   <color index="238" rgb="12 48.7137 184"/>
   <color index="239" rgb="17 52.3043 166"/>
   <color index="240" rgb="36 62.8013 103"/>
   <color index="241" rgb="43 65.6843 79"/>
   <color index="242" rgb="36 66.8013 103"/>
   <color index="243" rgb="23 60.7546 146"/>
   <color index="244" rgb="12 53.7137 184"/>
   <color index="245" rgb="0 39.9536 227"/>
   <color index="246" rgb="3 24.6554 245"/>
   <color index="247" rgb="2 6.78989 254"/>
   <color index="248" rgb="3 19.0764 254"/>
   <color index="249" rgb="1 29.3747 237"/>
   <color index="250" rgb="12 48.7137 184"/>
   <color index="251" rgb="30 59.7779 125"/>
   <color index="252" rgb="43 70.3977 80"/>
   <color index="253" rgb="43 70.3977 80"/>
   <color index="254" rgb="36 62.8013 103"/>
   <color index="255" rgb="23 56.7546 146"/>
   <edit date="Tue Oct 29 15:42:50 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
