<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0366556 -0.0663763" scale="1064.14" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.274534" rings2="0.725466" rings2_val="0.36903" coefs="-0.166645 -0.0314922 0.844626 0.873522 -0.253208 0.335578" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.274534" rings2="0.725466" rings2_val="0.358584" coefs="-0.201039 -0.0384456 -0.919387 -0.732857 -0.311279 -0.361048" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.274534" rings2="0.725466" rings2_val="0.124869" coefs="0.942407 -0.762098 5.52535e-05 -0.573955 0.658212 -0.913042" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.274534" rings2="0.725466" rings2_val="0.846269" coefs="-0.398465 -0.678338 -0.441768 -0.987086 0.32729 0.683724" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="42.6109 65 19"/>
   <color index="1" rgb="39.9178 44 24"/>
   <color index="2" rgb="34.3972 40 15"/>
   <color index="3" rgb="28.5808 36 7"/>
   <color index="4" rgb="32.1725 38 7"/>
   <color index="5" rgb="35.4684 40 8"/>
   <color index="6" rgb="18.9479 46 9"/>
   <color index="7" rgb="11 70 13.5426"/>
   <color index="8" rgb="26 89 33.359"/>
   <color index="9" rgb="52 97 57.685"/>
   <color index="10" rgb="78 106 82.7151"/>
   <color index="11" rgb="101.551 111 99"/>
   <color index="12" rgb="127 119.745 116"/>
   <color index="13" rgb="163 155.797 115"/>
   <color index="14" rgb="200 191.666 111"/>
   <color index="15" rgb="195.783 196 119"/>
   <color index="16" rgb="183.529 193 127"/>
   <color index="17" rgb="195 201.173 226"/>
   <color index="18" rgb="193 197.06 227"/>
   <color index="19" rgb="191 193.948 228"/>
   <color index="20" rgb="183 192 187.337"/>
   <color index="21" rgb="167.131 180 139"/>
   <color index="22" rgb="170.499 183 134"/>
   <color index="23" rgb="172.866 186 129"/>
   <color index="24" rgb="183.244 189 151"/>
   <color index="25" rgb="188 197 188.337"/>
   <color index="26" rgb="200 208.693 226"/>
   <color index="27" rgb="207 215.101 231"/>
   <color index="28" rgb="215 223.51 237"/>
   <color index="29" rgb="217 225.214 238"/>
   <color index="30" rgb="220 227.918 240"/>
   <color index="31" rgb="222 233.214 243"/>
   <color index="32" rgb="220 225.326 238"/>
   <color index="33" rgb="220 225.551 232"/>
   <color index="34" rgb="220 226.551 232"/>
   <color index="35" rgb="221 228.255 232"/>
   <color index="36" rgb="214 217.734 230"/>
   <color index="37" rgb="207 208.397 232"/>
   <color index="38" rgb="210 212.51 232"/>
   <color index="39" rgb="213 216.918 233"/>
   <color index="40" rgb="210 215.693 236"/>
   <color index="41" rgb="209 214.101 233"/>
   <color index="42" rgb="209 214.214 230"/>
   <color index="43" rgb="206 211.918 226"/>
   <color index="44" rgb="204 211.918 224"/>
   <color index="45" rgb="200.847 203 190"/>
   <color index="46" rgb="203 199.981 159"/>
   <color index="47" rgb="175 174.94 141"/>
   <color index="48" rgb="147 144.195 124"/>
   <color index="49" rgb="133 127.236 100"/>
   <color index="50" rgb="127 125.195 104"/>
   <color index="51" rgb="119.847 122 109"/>
   <color index="52" rgb="131 128.745 120"/>
   <color index="53" rgb="140 132.449 128"/>
   <color index="54" rgb="156.214 157 136"/>
   <color index="55" rgb="167.356 175 140"/>
   <color index="56" rgb="180 187.794 230"/>
   <color index="57" rgb="184 192.723 227"/>
   <color index="58" rgb="189 197.652 225"/>
   <color index="59" rgb="179 184 182.521"/>
   <color index="60" rgb="168.652 170 134"/>
   <color index="61" rgb="162 161.46 123"/>
   <color index="62" rgb="155 153.277 112"/>
   <color index="63" rgb="139.345 149 87"/>
   <color index="64" rgb="117.345 137 75"/>
   <color index="65" rgb="59.9369 99 35"/>
   <color index="66" rgb="62.9369 98 34"/>
   <color index="67" rgb="66.641 97 34"/>
   <color index="68" rgb="63.4574 98 39"/>
   <color index="69" rgb="62.2739 100 45"/>
   <color index="70" rgb="95.8767 111 81"/>
   <color index="71" rgb="118.51 119 97"/>
   <color index="72" rgb="128 117 117.255"/>
   <color index="73" rgb="133 128.715 105"/>
   <color index="74" rgb="137.386 138 86"/>
   <color index="75" rgb="112.315 125 80"/>
   <color index="76" rgb="89.2438 113 75"/>
   <color index="77" rgb="70.652 106 70"/>
   <color index="78" rgb="66 102 77.348"/>
   <color index="79" rgb="63 102 73.4603"/>
   <color index="80" rgb="56 101 58.685"/>
   <color index="81" rgb="44.0903 87 36"/>
   <color index="82" rgb="47.6821 85 32"/>
   <color index="83" rgb="53.3451 90 28"/>
   <color index="84" rgb="50.4574 87 28"/>
   <color index="85" rgb="47.5698 84 28"/>
   <color index="86" rgb="26.3752 95 16"/>
   <color index="87" rgb="17 90 21.4001"/>
   <color index="88" rgb="24.2739 66 11"/>
   <color index="89" rgb="32.1615 73 15"/>
   <color index="90" rgb="42.2328 84 19"/>
   <color index="91" rgb="61.1916 102 27"/>
   <color index="92" rgb="81.4464 121 35"/>
   <color index="93" rgb="135.619 159 42"/>
   <color index="94" rgb="136.6 147 74"/>
   <color index="95" rgb="157 155.329 77"/>
   <color index="96" rgb="155.12 158 90"/>
   <color index="97" rgb="144.753 175 115"/>
   <color index="98" rgb="146.866 177 120"/>
   <color index="99" rgb="149.978 180 126"/>
   <color index="100" rgb="164.274 186 131"/>
   <color index="101" rgb="177.57 192 136"/>
   <color index="102" rgb="217.937 218 154"/>
   <color index="103" rgb="210 217.438 225"/>
   <color index="104" rgb="222 226.734 238"/>
   <color index="105" rgb="226 231.142 240"/>
   <color index="106" rgb="230 235.551 242"/>
   <color index="107" rgb="230 235.551 242"/>
   <color index="108" rgb="231 236.551 243"/>
   <color index="109" rgb="228 235.438 243"/>
   <color index="110" rgb="228 231.438 243"/>
   <color index="111" rgb="226 228.326 244"/>
   <color index="112" rgb="230 231.551 242"/>
   <color index="113" rgb="245 250.775 251"/>
   <color index="114" rgb="245 250.775 251"/>
   <color index="115" rgb="245 250.775 251"/>
   <color index="116" rgb="241 250.255 252"/>
   <color index="117" rgb="236 243.551 248"/>
   <color index="118" rgb="230 237.438 245"/>
   <color index="119" rgb="223 227.734 239"/>
   <color index="120" rgb="214 215.397 239"/>
   <color index="121" rgb="203 203.764 236"/>
   <color index="122" rgb="193.164 193 233"/>
   <color index="123" rgb="192 194.244 230"/>
   <color index="124" rgb="191 196.652 227"/>
   <color index="125" rgb="182.948 186 149"/>
   <color index="126" rgb="153.03 154 137"/>
   <color index="127" rgb="138 134.225 132"/>
   <color index="128" rgb="129 113 122.734"/>
   <color index="129" rgb="105 109.734 121"/>
   <color index="130" rgb="114 128 125.858"/>
   <color index="131" rgb="111 135 115.899"/>
   <color index="132" rgb="120.131 147 106"/>
   <color index="133" rgb="152 151.011 125"/>
   <color index="134" rgb="176 173.195 153"/>
   <color index="135" rgb="169 172.866 226"/>
   <color index="136" rgb="167 172.753 227"/>
   <color index="137" rgb="150 154.581 179"/>
   <color index="138" rgb="131 136 131.521"/>
   <color index="139" rgb="113.734 124 108"/>
   <color index="140" rgb="98.5808 115 86"/>
   <color index="141" rgb="68.8355 95 55"/>
   <color index="142" rgb="73.0492 102 41"/>
   <color index="143" rgb="121.978 130 76"/>
   <color index="144" rgb="179 167.164 139"/>
   <color index="145" rgb="73.4163 117 48"/>
   <color index="146" rgb="124.783 151 74"/>
   <color index="147" rgb="175.151 185 100"/>
   <color index="148" rgb="196.499 203 154"/>
   <color index="149" rgb="192 197.764 225"/>
   <color index="150" rgb="187 190.723 230"/>
   <color index="151" rgb="182 192.427 224"/>
   <color index="152" rgb="137.723 151 108"/>
   <color index="153" rgb="124.948 137 100"/>
   <color index="154" rgb="112.173 123 92"/>
   <color index="155" rgb="78.2438 96 58"/>
   <color index="156" rgb="79.4985 95 46"/>
   <color index="157" rgb="76.1615 93 35"/>
   <color index="158" rgb="93.7122 104 34"/>
   <color index="159" rgb="95.8135 119 25"/>
   <color index="160" rgb="64.5698 93 37"/>
   <color index="161" rgb="120.682 126 73"/>
   <color index="162" rgb="129.427 133 91"/>
   <color index="163" rgb="138.173 140 109"/>
   <color index="164" rgb="179.203 180 132"/>
   <color index="165" rgb="203 201.389 157"/>
   <color index="166" rgb="207 209.326 225"/>
   <color index="167" rgb="223 224.847 236"/>
   <color index="168" rgb="247 252.775 253"/>
   <color index="169" rgb="248 253 249.521"/>
   <color index="170" rgb="248.775 254 248"/>
   <color index="171" rgb="246 247.663 255"/>
   <color index="172" rgb="247 247.479 252"/>
   <color index="173" rgb="242 249.663 251"/>
   <color index="174" rgb="233 240.551 245"/>
   <color index="175" rgb="227 232.551 239"/>
   <color index="176" rgb="216 221.734 232"/>
   <color index="177" rgb="202 214.805 225"/>
   <color index="178" rgb="185.682 203 150"/>
   <color index="179" rgb="163.008 193 122"/>
   <color index="180" rgb="161.151 178 93"/>
   <color index="181" rgb="112.559 145 62"/>
   <color index="182" rgb="105.641 121 58"/>
   <color index="183" rgb="108.315 115 70"/>
   <color index="184" rgb="95 97.326 113"/>
   <color index="185" rgb="106 108.877 136"/>
   <color index="186" rgb="117 120.427 159"/>
   <color index="187" rgb="162.419 150 179"/>
   <color index="188" rgb="167.471 163 229"/>
   <color index="189" rgb="188.134 183 240"/>
   <color index="190" rgb="194 197.427 236"/>
   <color index="191" rgb="213 214.397 238"/>
   <color index="192" rgb="223 225.03 240"/>
   <color index="193" rgb="228 232.142 242"/>
   <color index="194" rgb="221 224.918 241"/>
   <color index="195" rgb="212 212.693 238"/>
   <color index="196" rgb="211 217.918 231"/>
   <color index="197" rgb="205 216.397 230"/>
   <color index="198" rgb="209 209.918 229"/>
   <color index="199" rgb="209.397 213 188"/>
   <color index="200" rgb="201 194.134 144"/>
   <color index="201" rgb="177 171.685 132"/>
   <color index="202" rgb="142.764 144 111"/>
   <color index="203" rgb="125.457 138 79"/>
   <color index="204" rgb="91.4985 119 70"/>
   <color index="205" rgb="52.4574 109 50"/>
   <color index="206" rgb="46 101 46.7261"/>
   <color index="207" rgb="84.4273 108 66"/>
   <color index="208" rgb="129 126.307 103"/>
   <color index="209" rgb="146 128 129.326"/>
   <color index="210" rgb="171 161 161.959"/>
   <color index="211" rgb="184 190.723 227"/>
   <color index="212" rgb="186 191.315 231"/>
   <color index="213" rgb="189 195.131 230"/>
   <color index="214" rgb="198 205.764 231"/>
   <color index="215" rgb="198 208.468 230"/>
   <color index="216" rgb="206 212.918 226"/>
   <color index="217" rgb="211.397 215 190"/>
   <color index="218" rgb="194.57 204 148"/>
   <color index="219" rgb="170.57 180 124"/>
   <color index="220" rgb="107.896 139 65"/>
   <color index="221" rgb="69.4875 114 38"/>
   <color index="222" rgb="57.1916 103 28"/>
   <color index="223" rgb="56.7944 92 42"/>
   <color index="224" rgb="68.652 94 58"/>
   <color index="225" rgb="106.734 114 98"/>
   <color index="226" rgb="129.173 158 127"/>
   <color index="227" rgb="176 183.438 191"/>
   <color index="228" rgb="182 185.499 231"/>
   <color index="229" rgb="193 193.54 232"/>
   <color index="230" rgb="201 202.173 232"/>
   <color index="231" rgb="211 213.51 233"/>
   <color index="232" rgb="214 216.51 236"/>
   <color index="233" rgb="217 224.918 237"/>
   <color index="234" rgb="220 226.918 240"/>
   <color index="235" rgb="217 221.101 241"/>
   <color index="236" rgb="213 216.877 243"/>
   <color index="237" rgb="217 218.397 242"/>
   <color index="238" rgb="217 218.397 242"/>
   <color index="239" rgb="212.236 211 244"/>
   <color index="240" rgb="206 206.06 240"/>
   <color index="241" rgb="189.726 188 243"/>
   <color index="242" rgb="183 183.794 233"/>
   <color index="243" rgb="186 192.131 227"/>
   <color index="244" rgb="193 190.532 161"/>
   <color index="245" rgb="190 188.543 131"/>
   <color index="246" rgb="171 160.348 135"/>
   <color index="247" rgb="173 149.093 126"/>
   <color index="248" rgb="153 126.94 119"/>
   <color index="249" rgb="148 123.011 121"/>
   <color index="250" rgb="142 127.266 126"/>
   <color index="251" rgb="145 124.307 119"/>
   <color index="252" rgb="128.805 131 108"/>
   <color index="253" rgb="95.1013 107 83"/>
   <color index="254" rgb="77.7342 80 64"/>
   <color index="255" rgb="51.0191 79 35"/>
   <edit date="Fri Nov  8 08:52:37 +0100 2019" action="random recentered"/>
</flame>
</pick>
