<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.118278 -0.0772661" scale="9992.58" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rings2="0.229601" boarders="0.253115" cpow="0.262799" cot="0.254484" rings2_val="0.390875" cpow_i="0.0536516" cpow_r="1.8766" cpow_power="0" coefs="-0.703086 -0.0799181 0.551833 0.940914 -0.538623 0.286242" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" rings2="0.229601" boarders="0.253115" cpow="0.262799" cot="0.254484" rings2_val="1.41973" cpow_i="0.284196" cpow_r="0.276147" cpow_power="3" coefs="-0.662015 0.808259 -0.137906 -0.146601 -0.131106 0.940408" opacity="1"/>
   <color index="0" rgb="64 36 53.2493"/>
   <color index="1" rgb="23 142 69.1903"/>
   <color index="2" rgb="13 124 56.1187"/>
   <color index="3" rgb="3 107 42.931"/>
   <color index="4" rgb="32 59 42.8667"/>
   <color index="5" rgb="61 12 42.6863"/>
   <color index="6" rgb="71 7 46.4271"/>
   <color index="7" rgb="81 3 51.0517"/>
   <color index="8" rgb="89 0 55.3282"/>
   <color index="9" rgb="105 0 65.185"/>
   <color index="10" rgb="121 0 75.0418"/>
   <color index="11" rgb="150 0 92.4072"/>
   <color index="12" rgb="179 0 109.773"/>
   <color index="13" rgb="201 1 124.21"/>
   <color index="14" rgb="224 2 138.763"/>
   <color index="15" rgb="230 3 143.343"/>
   <color index="16" rgb="236 4 146.923"/>
   <color index="17" rgb="254 25 166.575"/>
   <color index="18" rgb="254 32 168.763"/>
   <color index="19" rgb="254 39 170.95"/>
   <color index="20" rgb="254 28 167.227"/>
   <color index="21" rgb="254 17 163.503"/>
   <color index="22" rgb="253 16 162.503"/>
   <color index="23" rgb="253 15 161.619"/>
   <color index="24" rgb="245 28 162.182"/>
   <color index="25" rgb="233 52 164.005"/>
   <color index="26" rgb="221 77 165.711"/>
   <color index="27" rgb="228 95 177.434"/>
   <color index="28" rgb="235 114 189.042"/>
   <color index="29" rgb="243 108 191.666"/>
   <color index="30" rgb="251 102 194.291"/>
   <color index="31" rgb="249 81 184.496"/>
   <color index="32" rgb="242 56 170.585"/>
   <color index="33" rgb="252 23 163.575"/>
   <color index="34" rgb="251 18 161.039"/>
   <color index="35" rgb="250 14 159.387"/>
   <color index="36" rgb="252 7 158.432"/>
   <color index="37" rgb="254 0 156.476"/>
   <color index="38" rgb="252 0 155.244"/>
   <color index="39" rgb="251 0 155.128"/>
   <color index="40" rgb="226 3 139.879"/>
   <color index="41" rgb="221 2 136.414"/>
   <color index="42" rgb="217 2 133.95"/>
   <color index="43" rgb="195 3 121.281"/>
   <color index="44" rgb="173 4 107.612"/>
   <color index="45" rgb="161 5 101.103"/>
   <color index="46" rgb="150 7 95.5948"/>
   <color index="47" rgb="136 3 85.4343"/>
   <color index="48" rgb="135 0 82.6664"/>
   <color index="49" rgb="149 5 93.7109"/>
   <color index="50" rgb="173 2 106.844"/>
   <color index="51" rgb="198 0 121.977"/>
   <color index="52" rgb="208 0 128.138"/>
   <color index="53" rgb="219 0 134.414"/>
   <color index="54" rgb="223 0 136.879"/>
   <color index="55" rgb="228 1 140.343"/>
   <color index="56" rgb="250 1 153.896"/>
   <color index="57" rgb="251 1 154.012"/>
   <color index="58" rgb="253 2 156.128"/>
   <color index="59" rgb="245 6 152.735"/>
   <color index="60" rgb="237 10 149.343"/>
   <color index="61" rgb="231 8 144.879"/>
   <color index="62" rgb="225 7 141.298"/>
   <color index="63" rgb="204 10 129.513"/>
   <color index="64" rgb="169 1 104.496"/>
   <color index="65" rgb="119 0 72.8097"/>
   <color index="66" rgb="100 0 60.6048"/>
   <color index="67" rgb="82 1 50.3999"/>
   <color index="68" rgb="78 12 52.6591"/>
   <color index="69" rgb="75 23 55.0345"/>
   <color index="70" rgb="30 50 37.679"/>
   <color index="71" rgb="19 84 43.4569"/>
   <color index="72" rgb="49 173 96.6101"/>
   <color index="73" rgb="63 115 82.9655"/>
   <color index="74" rgb="78 58 70.321"/>
   <color index="75" rgb="133 32 94.7208"/>
   <color index="76" rgb="189 6 119.237"/>
   <color index="77" rgb="200 5 125.629"/>
   <color index="78" rgb="211 4 132.022"/>
   <color index="79" rgb="217 5 135.602"/>
   <color index="80" rgb="210 2 130.138"/>
   <color index="81" rgb="145 4 90.3627"/>
   <color index="82" rgb="114 2 70.9973"/>
   <color index="83" rgb="83 0 50.632"/>
   <color index="84" rgb="75 10 49.5431"/>
   <color index="85" rgb="68 21 49.4542"/>
   <color index="86" rgb="19 59 34.3581"/>
   <color index="87" rgb="5 92 38.9038"/>
   <color index="88" rgb="3 133 52.9138"/>
   <color index="89" rgb="10 95 42.1359"/>
   <color index="90" rgb="17 58 32.242"/>
   <color index="91" rgb="30 46 36.1432"/>
   <color index="92" rgb="43 35 39.9284"/>
   <color index="93" rgb="82 2 51.2838"/>
   <color index="94" rgb="103 0 62.9529"/>
   <color index="95" rgb="128 8 81.9257"/>
   <color index="96" rgb="146 24 99.1578"/>
   <color index="97" rgb="211 135 181.82"/>
   <color index="98" rgb="206 132 177.588"/>
   <color index="99" rgb="201 130 173.239"/>
   <color index="100" rgb="167 130 152.294"/>
   <color index="101" rgb="134 131 133.348"/>
   <color index="102" rgb="144 35 101.649"/>
   <color index="103" rgb="133 12 87.0418"/>
   <color index="104" rgb="137 4 86.4343"/>
   <color index="105" rgb="136 3 85.4343"/>
   <color index="106" rgb="135 3 84.3183"/>
   <color index="107" rgb="133 3 83.0862"/>
   <color index="108" rgb="132 3 82.9702"/>
   <color index="109" rgb="128 3 79.506"/>
   <color index="110" rgb="121 2 75.8097"/>
   <color index="111" rgb="118 0 72.6936"/>
   <color index="112" rgb="124 2 77.1578"/>
   <color index="113" rgb="141 4 88.8985"/>
   <color index="114" rgb="147 5 92.4788"/>
   <color index="115" rgb="153 7 96.943"/>
   <color index="116" rgb="187 34 128.755"/>
   <color index="117" rgb="203 114 169.328"/>
   <color index="118" rgb="204 138 178.659"/>
   <color index="119" rgb="222 155 196.775"/>
   <color index="120" rgb="251 153 213.373"/>
   <color index="121" rgb="249 127 202.158"/>
   <color index="122" rgb="247 102 190.827"/>
   <color index="123" rgb="231 79 172.639"/>
   <color index="124" rgb="216 56 154.568"/>
   <color index="125" rgb="214 12 136.442"/>
   <color index="126" rgb="196 3 121.397"/>
   <color index="127" rgb="156 0 96.1034"/>
   <color index="128" rgb="129 2 79.7381"/>
   <color index="129" rgb="99 2 61.2566"/>
   <color index="130" rgb="104 2 64.8369"/>
   <color index="131" rgb="110 3 69.4171"/>
   <color index="132" rgb="127 3 79.3899"/>
   <color index="133" rgb="149 1 92.1751"/>
   <color index="134" rgb="187 0 114.701"/>
   <color index="135" rgb="202 0 124.442"/>
   <color index="136" rgb="193 1 119.281"/>
   <color index="137" rgb="169 3 105.264"/>
   <color index="138" rgb="146 5 92.3627"/>
   <color index="139" rgb="137 3 85.5504"/>
   <color index="140" rgb="128 2 79.622"/>
   <color index="141" rgb="116 1 72.3455"/>
   <color index="142" rgb="98 1 60.2566"/>
   <color index="143" rgb="80 17 55.311"/>
   <color index="144" rgb="73 69 71.4642"/>
   <color index="145" rgb="90 213 136.726"/>
   <color index="146" rgb="78 231 136.245"/>
   <color index="147" rgb="67 249 136.879"/>
   <color index="148" rgb="94 245 151.477"/>
   <color index="149" rgb="152 246 188.092"/>
   <color index="150" rgb="200 237 214.706"/>
   <color index="151" rgb="232 236 233.536"/>
   <color index="152" rgb="121 176 142.617"/>
   <color index="153" rgb="86 168 117.484"/>
   <color index="154" rgb="52 160 93.4668"/>
   <color index="155" rgb="22 66 38.8939"/>
   <color index="156" rgb="90 49 73.758"/>
   <color index="157" rgb="98 17 66.3999"/>
   <color index="158" rgb="118 1 72.5776"/>
   <color index="159" rgb="152 0 93.6393"/>
   <color index="160" rgb="200 1 123.093"/>
   <color index="161" rgb="229 68 166.684"/>
   <color index="162" rgb="234 80 174.871"/>
   <color index="163" rgb="240 92 183.175"/>
   <color index="164" rgb="252 97 191.987"/>
   <color index="165" rgb="254 52 176.442"/>
   <color index="166" rgb="253 27 166.227"/>
   <color index="167" rgb="252 14 160.619"/>
   <color index="168" rgb="236 2 146.155"/>
   <color index="169" rgb="228 1 140.343"/>
   <color index="170" rgb="221 0 135.647"/>
   <color index="171" rgb="207 0 128.022"/>
   <color index="172" rgb="185 0 114.469"/>
   <color index="173" rgb="152 7 95.8269"/>
   <color index="174" rgb="138 5 86.4343"/>
   <color index="175" rgb="124 18 83.3011"/>
   <color index="176" rgb="130 44 96.9801"/>
   <color index="177" rgb="82 162 112.716"/>
   <color index="178" rgb="47 235 119.183"/>
   <color index="179" rgb="21 226 99.2102"/>
   <color index="180" rgb="8 213 87.2102"/>
   <color index="181" rgb="1 244 94.8004"/>
   <color index="182" rgb="1 253 97.756"/>
   <color index="183" rgb="55 239 125.647"/>
   <color index="184" rgb="187 246 210.153"/>
   <color index="185" rgb="188 244 209.501"/>
   <color index="186" rgb="190 243 210.849"/>
   <color index="187" rgb="130 246 174.538"/>
   <color index="188" rgb="55 254 130.907"/>
   <color index="189" rgb="4 254 99.9881"/>
   <color index="190" rgb="2 234 91.0769"/>
   <color index="191" rgb="4 210 83.0942"/>
   <color index="192" rgb="5 205 81.7905"/>
   <color index="193" rgb="6 204 82.0226"/>
   <color index="194" rgb="0 177 67.4596"/>
   <color index="195" rgb="0 173 65.9237"/>
   <color index="196" rgb="8 195 80.2991"/>
   <color index="197" rgb="79 203 126.61"/>
   <color index="198" rgb="130 185 151.617"/>
   <color index="199" rgb="141 160 147.795"/>
   <color index="200" rgb="208 137 181.239"/>
   <color index="201" rgb="217 132 183.864"/>
   <color index="202" rgb="219 111 177.533"/>
   <color index="203" rgb="229 65 166.032"/>
   <color index="204" rgb="229 25 150.674"/>
   <color index="205" rgb="229 7 143.763"/>
   <color index="206" rgb="225 1 138.995"/>
   <color index="207" rgb="231 4 144.343"/>
   <color index="208" rgb="236 5 146.807"/>
   <color index="209" rgb="238 4 148.155"/>
   <color index="210" rgb="239 7 149.923"/>
   <color index="211" rgb="248 12 157.387"/>
   <color index="212" rgb="252 11 158.967"/>
   <color index="213" rgb="251 9 158.084"/>
   <color index="214" rgb="241 7 151.155"/>
   <color index="215" rgb="236 8 148.459"/>
   <color index="216" rgb="223 4 138.414"/>
   <color index="217" rgb="222 1 137.647"/>
   <color index="218" rgb="198 2 122.745"/>
   <color index="219" rgb="161 4 101.219"/>
   <color index="220" rgb="149 4 93.8269"/>
   <color index="221" rgb="144 4 90.2467"/>
   <color index="222" rgb="142 5 89.8985"/>
   <color index="223" rgb="147 2 90.8269"/>
   <color index="224" rgb="160 2 99.3355"/>
   <color index="225" rgb="190 1 117.933"/>
   <color index="226" rgb="211 1 130.37"/>
   <color index="227" rgb="217 5 135.602"/>
   <color index="228" rgb="215 3 133.602"/>
   <color index="229" rgb="198 0 121.977"/>
   <color index="230" rgb="160 2 99.3355"/>
   <color index="231" rgb="150 3 93.059"/>
   <color index="232" rgb="147 5 92.4788"/>
   <color index="233" rgb="142 6 89.7825"/>
   <color index="234" rgb="146 10 93.7825"/>
   <color index="235" rgb="149 24 101.506"/>
   <color index="236" rgb="194 45 136.291"/>
   <color index="237" rgb="209 110 170.489"/>
   <color index="238" rgb="219 147 191.355"/>
   <color index="239" rgb="234 153 203.4"/>
   <color index="240" rgb="254 181 226.471"/>
   <color index="241" rgb="225 197 214.249"/>
   <color index="242" rgb="227 222 224.58"/>
   <color index="243" rgb="252 192 228.963"/>
   <color index="244" rgb="239 178 216.079"/>
   <color index="245" rgb="216 142 187.588"/>
   <color index="246" rgb="234 123 191.881"/>
   <color index="247" rgb="250 89 187.684"/>
   <color index="248" rgb="252 52 175.21"/>
   <color index="249" rgb="253 32 167.647"/>
   <color index="250" rgb="243 20 156.879"/>
   <color index="251" rgb="235 7 147.459"/>
   <color index="252" rgb="229 8 143.647"/>
   <color index="253" rgb="215 50 152.148"/>
   <color index="254" rgb="196 101 160.025"/>
   <color index="255" rgb="174 102 146.355"/>
   <edit date="Tue Oct 29 21:51:44 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
