<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="2.35086 -0.622841" scale="356.73" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.50635" curve="0.078711" wedge_sph="0.414939" curve_xamp="0.468829" curve_yamp="0.421884" curve_xlength="1.33973" curve_ylength="1.8952" wedge_sph_angle="0.328678" wedge_sph_hole="0.471246" wedge_sph_count="2" wedge_sph_swirl="0.405503" coefs="0.79587 -0.750931 -0.226756 -0.394285 -0.21659 -0.554458" post="-0.879929 -0.638057 -0.161319 -0.946716 -0.215481 -0.731108" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julia="0.50635" curve="0.078711" wedge_sph="0.414939" curve_xamp="2.1349" curve_yamp="-0.519186" curve_xlength="1.04978" curve_ylength="1.63848" wedge_sph_angle="1.5854" wedge_sph_hole="-0.204844" wedge_sph_count="3" wedge_sph_swirl="0.773329" coefs="0.32809 0.00352819 0.474844 -0.540461 -0.317061 0.270714" post="-0.291393 0.456183 0.87643 0.492018 0.901726 0.996501" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.50635" curve="0.078711" wedge_sph="0.414939" curve_xamp="2.27939" curve_yamp="1.41862" curve_xlength="2.55154" curve_ylength="1.5947" wedge_sph_angle="1.53942" wedge_sph_hole="-0.369928" wedge_sph_count="1" wedge_sph_swirl="0.428226" coefs="-0.823993 -0.996725 0.481682 0.363538 0.214217 0.821417" post="-0.741266 0.42346 0.763908 -0.0917715 -0.765535 0.0919982" opacity="1"/>
   <color index="0" rgb="132 157.199 169"/>
   <color index="1" rgb="138 195 190.937"/>
   <color index="2" rgb="127 195 186.662"/>
   <color index="3" rgb="117 196 182.387"/>
   <color index="4" rgb="104 191 175.641"/>
   <color index="5" rgb="92 187 168.896"/>
   <color index="6" rgb="81 179 162.366"/>
   <color index="7" rgb="71 171 156.68"/>
   <color index="8" rgb="41 143 126.993"/>
   <color index="9" rgb="39 127 112.798"/>
   <color index="10" rgb="37 112 99.7597"/>
   <color index="11" rgb="39 108 89.8189"/>
   <color index="12" rgb="42 104 80.7213"/>
   <color index="13" rgb="48 107 78.2509"/>
   <color index="14" rgb="54 110 76.7806"/>
   <color index="15" rgb="58 117 78.2509"/>
   <color index="16" rgb="63 125 79.7213"/>
   <color index="17" rgb="79.7107 148 76"/>
   <color index="18" rgb="97.2403 163 88"/>
   <color index="19" rgb="115.77 179 101"/>
   <color index="20" rgb="132.495 189 122"/>
   <color index="21" rgb="150.376 199 144"/>
   <color index="22" rgb="159.003 204 153"/>
   <color index="23" rgb="167.631 210 163"/>
   <color index="24" rgb="184.69 224 171"/>
   <color index="25" rgb="181.847 221 169"/>
   <color index="26" rgb="178.847 219 167"/>
   <color index="27" rgb="169.122 219 156"/>
   <color index="28" rgb="159.554 219 146"/>
   <color index="29" rgb="150.456 214 134"/>
   <color index="30" rgb="141.359 209 122"/>
   <color index="31" rgb="126.829 189 105"/>
   <color index="32" rgb="113.554 166 93"/>
   <color index="33" rgb="108.376 133 78"/>
   <color index="34" rgb="114.003 115 64"/>
   <color index="35" rgb="113 92.7213 51"/>
   <color index="36" rgb="116 79.6029 42"/>
   <color index="37" rgb="120 66.6412 33"/>
   <color index="38" rgb="119 62.1116 29"/>
   <color index="39" rgb="118 58.4252 26"/>
   <color index="40" rgb="113 57.5437 33"/>
   <color index="41" rgb="101 57.7213 39"/>
   <color index="42" rgb="90 58.899 46"/>
   <color index="43" rgb="78 59.2927 57"/>
   <color index="44" rgb="68.2544 62 70"/>
   <color index="45" rgb="63.0383 62 75"/>
   <color index="46" rgb="58 61.3937 81"/>
   <color index="47" rgb="52 66.6097 80"/>
   <color index="48" rgb="51 75.7665 78"/>
   <color index="49" rgb="38 96 67.0942"/>
   <color index="50" rgb="39 102 68.8781"/>
   <color index="51" rgb="40 109 70.8189"/>
   <color index="52" rgb="34 121 69.6412"/>
   <color index="53" rgb="28 134 69.6203"/>
   <color index="54" rgb="23 136 76.7179"/>
   <color index="55" rgb="19 139 83.8155"/>
   <color index="56" rgb="22 134 108.561"/>
   <color index="57" rgb="19 130 105.404"/>
   <color index="58" rgb="17 127 103.248"/>
   <color index="59" rgb="15 119 106.307"/>
   <color index="60" rgb="14 111 110.209"/>
   <color index="61" rgb="16 109 105.582"/>
   <color index="62" rgb="18 108 102.112"/>
   <color index="63" rgb="19 109 98.1116"/>
   <color index="64" rgb="24 107 98.014"/>
   <color index="65" rgb="23 86.7107 95"/>
   <color index="66" rgb="27 89.6515 93"/>
   <color index="67" rgb="31 92 90.5645"/>
   <color index="68" rgb="33 87.3762 88"/>
   <color index="69" rgb="36 82.317 85"/>
   <color index="70" rgb="34 69.101 78"/>
   <color index="71" rgb="27 58.5714 68"/>
   <color index="72" rgb="25 53 48.3903"/>
   <color index="73" rgb="20 47 42.2335"/>
   <color index="74" rgb="15 41 36.0767"/>
   <color index="75" rgb="18 37 28.9791"/>
   <color index="76" rgb="21 33 21.8815"/>
   <color index="77" rgb="20 39 20.9791"/>
   <color index="78" rgb="19 45 19.0767"/>
   <color index="79" rgb="14 51 25.8014"/>
   <color index="80" rgb="14 53 26.115"/>
   <color index="81" rgb="19 69 41.8398"/>
   <color index="82" rgb="12 83 60.1325"/>
   <color index="83" rgb="5 98 78.582"/>
   <color index="84" rgb="9 101 83.4252"/>
   <color index="85" rgb="13 104 89.2684"/>
   <color index="86" rgb="27 104 88.0733"/>
   <color index="87" rgb="44 97 80.3102"/>
   <color index="88" rgb="85.1777 91 73"/>
   <color index="89" rgb="107 95.0175 75"/>
   <color index="90" rgb="126 97.683 77"/>
   <color index="91" rgb="126 101.153 74"/>
   <color index="92" rgb="126 105.467 72"/>
   <color index="93" rgb="126 105.467 72"/>
   <color index="94" rgb="110 107.704 80"/>
   <color index="95" rgb="94 114 97.1359"/>
   <color index="96" rgb="75 131 115.781"/>
   <color index="97" rgb="51 140 135.955"/>
   <color index="98" rgb="43 139.791 140"/>
   <color index="99" rgb="36 135.693 140"/>
   <color index="100" rgb="37 123.791 134"/>
   <color index="101" rgb="39 114.575 131"/>
   <color index="102" rgb="45 99.7316 136"/>
   <color index="103" rgb="47 87.418 140"/>
   <color index="104" rgb="37 79.2612 131"/>
   <color index="105" rgb="29 66.5748 121"/>
   <color index="106" rgb="21 54.7316 112"/>
   <color index="107" rgb="22 50.5156 108"/>
   <color index="108" rgb="23 46.1428 105"/>
   <color index="109" rgb="30 49.9651 94"/>
   <color index="110" rgb="31 49.8466 83"/>
   <color index="111" rgb="32 48.885 71"/>
   <color index="112" rgb="33 44.8257 66"/>
   <color index="113" rgb="40 43.8257 73"/>
   <color index="114" rgb="44 47.1393 75"/>
   <color index="115" rgb="48 51.2961 78"/>
   <color index="116" rgb="56 60.8257 89"/>
   <color index="117" rgb="69 72.101 113"/>
   <color index="118" rgb="77 88.5923 137"/>
   <color index="119" rgb="98 105.435 159"/>
   <color index="120" rgb="129 129.906 187"/>
   <color index="121" rgb="142 149.533 196"/>
   <color index="122" rgb="155 169.003 206"/>
   <color index="123" rgb="160 177.474 208"/>
   <color index="124" rgb="165 186.787 211"/>
   <color index="125" rgb="172 189.258 215"/>
   <color index="126" rgb="169 188.631 216"/>
   <color index="127" rgb="168 188.571 209"/>
   <color index="128" rgb="164 191.296 194"/>
   <color index="129" rgb="146 153.805 160"/>
   <color index="130" rgb="138 141.648 153"/>
   <color index="131" rgb="130 130.334 147"/>
   <color index="132" rgb="114 123 122.411"/>
   <color index="133" rgb="95 107 98.8815"/>
   <color index="134" rgb="79 88 80.4112"/>
   <color index="135" rgb="63 71.432 73"/>
   <color index="136" rgb="46 72.7665 73"/>
   <color index="137" rgb="46 65.4529 75"/>
   <color index="138" rgb="47 62.5121 82"/>
   <color index="139" rgb="51 64.3554 87"/>
   <color index="140" rgb="55 66.0418 93"/>
   <color index="141" rgb="59 79.2578 102"/>
   <color index="142" rgb="68 97.2578 111"/>
   <color index="143" rgb="79 121.101 123"/>
   <color index="144" rgb="98 139 136.429"/>
   <color index="145" rgb="119 173 154.467"/>
   <color index="146" rgb="118 181 153.878"/>
   <color index="147" rgb="117 190 153.446"/>
   <color index="148" rgb="114 200 153.484"/>
   <color index="149" rgb="113 199 150.484"/>
   <color index="150" rgb="106 189 154.014"/>
   <color index="151" rgb="99 169 146.976"/>
   <color index="152" rgb="74 130 122.781"/>
   <color index="153" rgb="71 120 115.683"/>
   <color index="154" rgb="68 111 109.742"/>
   <color index="155" rgb="71 81.0801 96"/>
   <color index="156" rgb="84.0175 64 96"/>
   <color index="157" rgb="89 47 86.4146"/>
   <color index="158" rgb="91 42 74.317"/>
   <color index="159" rgb="93 44 69.317"/>
   <color index="160" rgb="105 61 74.101"/>
   <color index="161" rgb="139 107.801 102"/>
   <color index="162" rgb="138 115.488 103"/>
   <color index="163" rgb="138 124.331 104"/>
   <color index="164" rgb="122.199 137 100"/>
   <color index="165" rgb="112.533 147 93"/>
   <color index="166" rgb="117.219 147 91"/>
   <color index="167" rgb="125.847 143 91"/>
   <color index="168" rgb="129.139 137 106"/>
   <color index="169" rgb="130.61 139 111"/>
   <color index="170" rgb="132.237 141 117"/>
   <color index="171" rgb="149 144.979 130"/>
   <color index="172" rgb="155 152.979 136"/>
   <color index="173" rgb="152 146 148.059"/>
   <color index="174" rgb="132 157 154.92"/>
   <color index="175" rgb="114 159 155.056"/>
   <color index="176" rgb="91 162 142.132"/>
   <color index="177" rgb="71 140 128.819"/>
   <color index="178" rgb="49 121 109.289"/>
   <color index="179" rgb="37 96 89.2509"/>
   <color index="180" rgb="31 79 64.5262"/>
   <color index="181" rgb="36 58 49.4495"/>
   <color index="182" rgb="42.2752 47 36"/>
   <color index="183" rgb="60 40.7039 30"/>
   <color index="184" rgb="81 26.7213 19"/>
   <color index="185" rgb="82 32.4077 22"/>
   <color index="186" rgb="83 37.4077 23"/>
   <color index="187" rgb="84 49.9966 33"/>
   <color index="188" rgb="88 60.9582 50"/>
   <color index="189" rgb="91 57 65.6689"/>
   <color index="190" rgb="94.2335 69 96"/>
   <color index="191" rgb="94.8014 84 121"/>
   <color index="192" rgb="89 95.6898 142"/>
   <color index="193" rgb="102 102.435 163"/>
   <color index="194" rgb="101 106.672 186"/>
   <color index="195" rgb="99 110.38 205"/>
   <color index="196" rgb="95 122.185 215"/>
   <color index="197" rgb="108 132.752 218"/>
   <color index="198" rgb="116 143.693 220"/>
   <color index="199" rgb="117 153.477 216"/>
   <color index="200" rgb="120 167.888 210"/>
   <color index="201" rgb="130 181.084 206"/>
   <color index="202" rgb="145 192.592 205"/>
   <color index="203" rgb="154 211 208.937"/>
   <color index="204" rgb="165 218 208.31"/>
   <color index="205" rgb="170 220 211.84"/>
   <color index="206" rgb="169 214 208.056"/>
   <color index="207" rgb="159 205 198.213"/>
   <color index="208" rgb="147 196 190.683"/>
   <color index="209" rgb="135 170.415 177"/>
   <color index="210" rgb="119 150.571 160"/>
   <color index="211" rgb="105 141 140.645"/>
   <color index="212" rgb="92 133 120.429"/>
   <color index="213" rgb="83 124 112.429"/>
   <color index="214" rgb="75 120 107.056"/>
   <color index="215" rgb="76 125 107.683"/>
   <color index="216" rgb="89 138 115.683"/>
   <color index="217" rgb="107 153 133.213"/>
   <color index="218" rgb="122 170 147.526"/>
   <color index="219" rgb="133 185 151.153"/>
   <color index="220" rgb="142 196 152.467"/>
   <color index="221" rgb="148 201 154.31"/>
   <color index="222" rgb="147 203 160.781"/>
   <color index="223" rgb="146 197 156.997"/>
   <color index="224" rgb="141 195 151.467"/>
   <color index="225" rgb="140 196 150.781"/>
   <color index="226" rgb="132 199 156.505"/>
   <color index="227" rgb="134 197 171.878"/>
   <color index="228" rgb="142 197 186.624"/>
   <color index="229" rgb="156 206 201.84"/>
   <color index="230" rgb="167 218 209.997"/>
   <color index="231" rgb="179 226 222.369"/>
   <color index="232" rgb="187 222.728 227"/>
   <color index="233" rgb="193 220.042 231"/>
   <color index="234" rgb="195 222.983 227"/>
   <color index="235" rgb="193 228 222.488"/>
   <color index="236" rgb="189 222 204.174"/>
   <color index="237" rgb="172 205 187.174"/>
   <color index="238" rgb="154 188 167.331"/>
   <color index="239" rgb="140 167 149.233"/>
   <color index="240" rgb="143.55 145 123"/>
   <color index="241" rgb="146 122.488 111"/>
   <color index="242" rgb="136 99 100.199"/>
   <color index="243" rgb="120 91 103.453"/>
   <color index="244" rgb="114 85 108.453"/>
   <color index="245" rgb="121 88 112.826"/>
   <color index="246" rgb="125.704 96 126"/>
   <color index="247" rgb="113.979 108 127"/>
   <color index="248" rgb="96 112.199 133"/>
   <color index="249" rgb="85 117.533 139"/>
   <color index="250" rgb="81 120.122 144"/>
   <color index="251" rgb="80 118.651 146"/>
   <color index="252" rgb="90 130.592 150"/>
   <color index="253" rgb="95 133.965 159"/>
   <color index="254" rgb="106 138.847 158"/>
   <color index="255" rgb="112 133.847 164"/>
   <edit date="Wed Oct 30 16:09:06 +0100 2019" action="random reframed2"/>
</flame>
</pick>
