<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.207342 0.557602" scale="1685.18" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.329703" secant2="0.043668" super_shape="0.296716" wedge_julia="0.131406" sinh="0.169158" julian_power="5" julian_dist="1" super_shape_rnd="0.332777" super_shape_m="0" super_shape_n1="18.543" super_shape_n2="8.60428" super_shape_n3="8.60428" super_shape_holes="0" wedge_julia_angle="0.813819" wedge_julia_count="2" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.941368 0.325839 0.0211189 0.679681 -0.439717 0.987658" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" julian="0.329703" secant2="0.043668" super_shape="0.296716" wedge_julia="0.131406" sinh="0.169158" julian_power="6" julian_dist="1" super_shape_rnd="0.134345" super_shape_m="0" super_shape_n1="35.4428" super_shape_n2="5.08219" super_shape_n3="5.08219" super_shape_holes="0" wedge_julia_angle="2.55688" wedge_julia_count="1" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.254132 -0.469623 0.855165 -0.236638 -0.410991 0.181003" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.329703" secant2="0.043668" super_shape="0.296716" wedge_julia="0.131406" sinh="0.169158" julian_power="5" julian_dist="1" super_shape_rnd="0.0568916" super_shape_m="0" super_shape_n1="6.41307" super_shape_n2="10.4093" super_shape_n3="10.4093" super_shape_holes="0" wedge_julia_angle="2.66143" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.352414 0.982978 0.795449 0.230164 -0.266214 -0.0387355" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="24 14.7073 9"/>
   <color index="1" rgb="28 20.2292 9"/>
   <color index="2" rgb="28 25.8048 18"/>
   <color index="3" rgb="28 21.8048 18"/>
   <color index="4" rgb="28 28 28"/>
   <color index="5" rgb="27 28 27.3805"/>
   <color index="6" rgb="24 28 25.5219"/>
   <color index="7" rgb="24 28 25.5219"/>
   <color index="8" rgb="20 28 23.0439"/>
   <color index="9" rgb="25.1952 28 18"/>
   <color index="10" rgb="28 20.2292 9"/>
   <color index="11" rgb="24 15.7073 9"/>
   <color index="12" rgb="23.7171 24 18"/>
   <color index="13" rgb="20 19.761 18"/>
   <color index="14" rgb="20 18.761 18"/>
   <color index="15" rgb="19 25.5756 28"/>
   <color index="16" rgb="15 28 23.9463"/>
   <color index="17" rgb="11 20 12.4244"/>
   <color index="18" rgb="12 18 16.2829"/>
   <color index="19" rgb="12 10.1415 9"/>
   <color index="20" rgb="16.4781 20 16"/>
   <color index="21" rgb="20 28 27.0439"/>
   <color index="22" rgb="24 26.4781 28"/>
   <color index="23" rgb="29.0976 32 27"/>
   <color index="24" rgb="36 35.0439 28"/>
   <color index="25" rgb="41.9123 44 28"/>
   <color index="26" rgb="39.3903 52 32"/>
   <color index="27" rgb="60 57.7511 37"/>
   <color index="28" rgb="76 50.034 47"/>
   <color index="29" rgb="101 40.351 37"/>
   <color index="30" rgb="150 28 35.581"/>
   <color index="31" rgb="194 28 56.8397"/>
   <color index="32" rgb="210 37 75.1763"/>
   <color index="33" rgb="214 37 73.6543"/>
   <color index="34" rgb="214 37 56.6543"/>
   <color index="35" rgb="210 37 54.1763"/>
   <color index="36" rgb="206 47 60.503"/>
   <color index="37" rgb="214 52.5408 47"/>
   <color index="38" rgb="226 57.1066 47"/>
   <color index="39" rgb="246 67.0968 46"/>
   <color index="40" rgb="246 84.0968 46"/>
   <color index="41" rgb="254 97.3358 56"/>
   <color index="42" rgb="254 84.3358 56"/>
   <color index="43" rgb="250 64.6187 46"/>
   <color index="44" rgb="250 60.6187 46"/>
   <color index="45" rgb="238 60.0529 46"/>
   <color index="46" rgb="238 46 51.9471"/>
   <color index="47" rgb="234 46 60.469"/>
   <color index="48" rgb="222 37 52.6105"/>
   <color index="49" rgb="218 37 38.1324"/>
   <color index="50" rgb="222 70.5847 47"/>
   <color index="51" rgb="230 80.4334 37"/>
   <color index="52" rgb="230 119.009 46"/>
   <color index="53" rgb="246 101.097 46"/>
   <color index="54" rgb="226 107.107 47"/>
   <color index="55" rgb="215 93.497 56"/>
   <color index="56" rgb="165 87.6679 66"/>
   <color index="57" rgb="109 78.59 47"/>
   <color index="58" rgb="72 44.7413 28"/>
   <color index="59" rgb="60 44.1755 28"/>
   <color index="60" rgb="44 38.0877 28"/>
   <color index="61" rgb="32 23.3268 18"/>
   <color index="62" rgb="28 21.8048 18"/>
   <color index="63" rgb="32 31.3268 18"/>
   <color index="64" rgb="32 31.3268 18"/>
   <color index="65" rgb="32 31.3268 18"/>
   <color index="66" rgb="32 29.5219 28"/>
   <color index="67" rgb="36 35.0439 28"/>
   <color index="68" rgb="44 43.6634 37"/>
   <color index="69" rgb="52 47 49.0976"/>
   <color index="70" rgb="62.0877 48 64"/>
   <color index="71" rgb="76 47 47.966"/>
   <color index="72" rgb="89 47 56.0197"/>
   <color index="73" rgb="109 56 64.8343"/>
   <color index="74" rgb="154 56 76.7126"/>
   <color index="75" rgb="190 47 75.5908"/>
   <color index="76" rgb="186 47 74.1127"/>
   <color index="77" rgb="174 38.1263 37"/>
   <color index="78" rgb="149 41.6142 37"/>
   <color index="79" rgb="109 46 47.0295"/>
   <color index="80" rgb="85 56.4584 47"/>
   <color index="81" rgb="81 60.5121 56"/>
   <color index="82" rgb="70.0537 77 64"/>
   <color index="83" rgb="56 66 61.8048"/>
   <color index="84" rgb="48 56 55.0439"/>
   <color index="85" rgb="32 45.2927 47"/>
   <color index="86" rgb="28 37 32.4244"/>
   <color index="87" rgb="30.4781 32 28"/>
   <color index="88" rgb="30.4781 32 28"/>
   <color index="89" rgb="35 21.4682 18"/>
   <color index="90" rgb="44 23.8926 18"/>
   <color index="91" rgb="72 28 35.2587"/>
   <color index="92" rgb="101 37 58.649"/>
   <color index="93" rgb="133 47 75.2784"/>
   <color index="94" rgb="186 47 78.1127"/>
   <color index="95" rgb="186 56 101.537"/>
   <color index="96" rgb="149 56 85.615"/>
   <color index="97" rgb="109 56 64.8343"/>
   <color index="98" rgb="137 47 50.7564"/>
   <color index="99" rgb="162 47 57.2443"/>
   <color index="100" rgb="178 60.419 56"/>
   <color index="101" rgb="186 67.4629 56"/>
   <color index="102" rgb="210 105.365 75"/>
   <color index="103" rgb="234 127.843 103"/>
   <color index="104" rgb="234 123.843 103"/>
   <color index="105" rgb="234 115.843 103"/>
   <color index="106" rgb="238 72.8237 65"/>
   <color index="107" rgb="210 56 59.4055"/>
   <color index="108" rgb="226 65 114.742"/>
   <color index="109" rgb="222 75 126.069"/>
   <color index="110" rgb="198 66 103.776"/>
   <color index="111" rgb="182 47 67.6347"/>
   <color index="112" rgb="125 37 48.5174"/>
   <color index="113" rgb="105 37 57.1271"/>
   <color index="114" rgb="68 28 28.7806"/>
   <color index="115" rgb="44 30.0877 28"/>
   <color index="116" rgb="32 23.3268 18"/>
   <color index="117" rgb="28 21.8048 18"/>
   <color index="118" rgb="28 25.8048 18"/>
   <color index="119" rgb="23.7171 24 18"/>
   <color index="120" rgb="24 21.2829 18"/>
   <color index="121" rgb="30.4781 32 28"/>
   <color index="122" rgb="40 38.1415 37"/>
   <color index="123" rgb="52 38.7073 37"/>
   <color index="124" rgb="72 38.3169 37"/>
   <color index="125" rgb="96 37 38.5514"/>
   <color index="126" rgb="145 56 68.1369"/>
   <color index="127" rgb="194 56 95.4932"/>
   <color index="128" rgb="214 85 126.918"/>
   <color index="129" rgb="230 103 104.679"/>
   <color index="130" rgb="254 168.8 131"/>
   <color index="131" rgb="254 183.375 140"/>
   <color index="132" rgb="254 222.688 197"/>
   <color index="133" rgb="234 205.502 188"/>
   <color index="134" rgb="190 151 153.161"/>
   <color index="135" rgb="129 146 130.468"/>
   <color index="136" rgb="137 136.166 84"/>
   <color index="137" rgb="101 83.5461 47"/>
   <color index="138" rgb="93 47.8827 46"/>
   <color index="139" rgb="109 37 58.6052"/>
   <color index="140" rgb="121 37 50.0393"/>
   <color index="141" rgb="149 47 49.1906"/>
   <color index="142" rgb="182 47 58.6347"/>
   <color index="143" rgb="178 64.419 56"/>
   <color index="144" rgb="186 57.8873 47"/>
   <color index="145" rgb="194 47 49.0689"/>
   <color index="146" rgb="194 37 48.264"/>
   <color index="147" rgb="178 37 46.3518"/>
   <color index="148" rgb="117 47 49.3661"/>
   <color index="149" rgb="84 47 52.9221"/>
   <color index="150" rgb="60 47.9463 47"/>
   <color index="151" rgb="52.9561 60 52"/>
   <color index="152" rgb="62.5318 64 47"/>
   <color index="153" rgb="67.4342 68 56"/>
   <color index="154" rgb="75.9561 81 73"/>
   <color index="155" rgb="116 141 125.512"/>
   <color index="156" rgb="186 168.317 151"/>
   <color index="157" rgb="222 193.166 169"/>
   <color index="158" rgb="206 189.273 179"/>
   <color index="159" rgb="158.912 166 150"/>
   <color index="160" rgb="84 109 87.5121"/>
   <color index="161" rgb="60 85 81.5121"/>
   <color index="162" rgb="56 75 65.2292"/>
   <color index="163" rgb="73.4781 77 73"/>
   <color index="164" rgb="93 83.6536 65"/>
   <color index="165" rgb="113 99.8827 66"/>
   <color index="166" rgb="141 112.112 75"/>
   <color index="167" rgb="166 124.166 113"/>
   <color index="168" rgb="182 126.253 113"/>
   <color index="169" rgb="198 103 108.854"/>
   <color index="170" rgb="186 66 74.3419"/>
   <color index="171" rgb="174 47 53.6785"/>
   <color index="172" rgb="121 37 42.0393"/>
   <color index="173" rgb="81 28 28.8343"/>
   <color index="174" rgb="64 33.6974 28"/>
   <color index="175" rgb="52 34.9365 18"/>
   <color index="176" rgb="44 34.0877 28"/>
   <color index="177" rgb="40 38.1415 37"/>
   <color index="178" rgb="32 37 34.9024"/>
   <color index="179" rgb="32 37 34.9024"/>
   <color index="180" rgb="40 38.1415 37"/>
   <color index="181" rgb="48 47.3805 47"/>
   <color index="182" rgb="55.4879 73 48"/>
   <color index="183" rgb="116.986 117 46"/>
   <color index="184" rgb="125 88.6778 47"/>
   <color index="185" rgb="170 142.917 94"/>
   <color index="186" rgb="186 129.58 103"/>
   <color index="187" rgb="215 131.039 94"/>
   <color index="188" rgb="246 126.443 74"/>
   <color index="189" rgb="250 146.16 84"/>
   <color index="190" rgb="254 127.682 84"/>
   <color index="191" rgb="254 129.487 74"/>
   <color index="192" rgb="254 106.336 56"/>
   <color index="193" rgb="250 108.814 56"/>
   <color index="194" rgb="254 107.911 65"/>
   <color index="195" rgb="250 130.16 84"/>
   <color index="196" rgb="241 164.082 112"/>
   <color index="197" rgb="246 140.18 122"/>
   <color index="198" rgb="206 123.385 113"/>
   <color index="199" rgb="198 85 117.005"/>
   <color index="200" rgb="202 66 97.2542"/>
   <color index="201" rgb="194 56 70.4932"/>
   <color index="202" rgb="198 56 68.9713"/>
   <color index="203" rgb="194 66 75.298"/>
   <color index="204" rgb="222 99.5068 84"/>
   <color index="205" rgb="234 154.419 112"/>
   <color index="206" rgb="254 161.029 112"/>
   <color index="207" rgb="254 177.8 131"/>
   <color index="208" rgb="226 182.917 150"/>
   <color index="209" rgb="214 142.2 132"/>
   <color index="210" rgb="174 119.21 113"/>
   <color index="211" rgb="113 85.6876 56"/>
   <color index="212" rgb="84 73.6536 56"/>
   <color index="213" rgb="65.0098 68 47"/>
   <color index="214" rgb="52 50.7073 37"/>
   <color index="215" rgb="40 36.5658 28"/>
   <color index="216" rgb="36 35.0439 28"/>
   <color index="217" rgb="40 36.5658 28"/>
   <color index="218" rgb="36 31.0439 28"/>
   <color index="219" rgb="38.0439 32 40"/>
   <color index="220" rgb="48 37 41.8147"/>
   <color index="221" rgb="64 28 39.3026"/>
   <color index="222" rgb="80 37 48.6392"/>
   <color index="223" rgb="105 47 74.9319"/>
   <color index="224" rgb="165 56 95.5272"/>
   <color index="225" rgb="194 47 87.0689"/>
   <color index="226" rgb="198 47 81.5469"/>
   <color index="227" rgb="202 56 71.4493"/>
   <color index="228" rgb="238 84 91.4055"/>
   <color index="229" rgb="242 109.887 103"/>
   <color index="230" rgb="250 121.931 103"/>
   <color index="231" rgb="246 114.443 74"/>
   <color index="232" rgb="246 82.292 56"/>
   <color index="233" rgb="210 84.5945 56"/>
   <color index="234" rgb="170 78.3752 56"/>
   <color index="235" rgb="141 52.7655 47"/>
   <color index="236" rgb="93 63.5023 47"/>
   <color index="237" rgb="84 49.0779 47"/>
   <color index="238" rgb="68 47.2194 28"/>
   <color index="239" rgb="64 49.6974 28"/>
   <color index="240" rgb="52 45.1316 28"/>
   <color index="241" rgb="44 42.0877 28"/>
   <color index="242" rgb="36 31.0439 28"/>
   <color index="243" rgb="40 32.5658 28"/>
   <color index="244" rgb="40 32.5658 28"/>
   <color index="245" rgb="56 19.4584 18"/>
   <color index="246" rgb="60 18 19.0197"/>
   <color index="247" rgb="72 28 31.2587"/>
   <color index="248" rgb="96 46 58.9758"/>
   <color index="249" rgb="117 65 78.2148"/>
   <color index="250" rgb="170 66 73.4297"/>
   <color index="251" rgb="170 67.5703 66"/>
   <color index="252" rgb="121 56 80.2685"/>
   <color index="253" rgb="100 46 70.4539"/>
   <color index="254" rgb="56 37 37.7708"/>
   <color index="255" rgb="36 36.6195 37"/>
   <edit date="Sun Nov  3 05:19:55 +0100 2019" action="random reframed1 trunc 0 63 trunc 1 63 trunc 2 63"/>
</flame>
</pick>
