<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.243163 0.144138" scale="1629.16" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" boarders="0.415232" tanh="0.584768" coefs="-0.721883 0.120554 -0.709526 -0.794412 -0.0178465 0.368915" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" flower="0.371677" modulus="0.628323" flower_petals="3.73389" flower_holes="0.673533" modulus_x="0.194756" modulus_y="0.991777" coefs="-0.506692 0.0120324 0.159929 0.376128 0.890441 0.0388036" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pdj="0.110086" tangent="0.343415" modulus="0.244422" scry="0.284284" whorl="0.0177929" pdj_a="0.915892" pdj_b="-0.613809" pdj_c="-1.31144" pdj_d="-1.60432" modulus_x="-0.828475" modulus_y="-0.546707" whorl_inside="0.752015" whorl_outside="0.528699" coefs="-0.386035 0.983271 0.205724 -0.135878 0.595275 -0.502166" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.163871" pdj="0.176571" eyefish="0.114729" flower="0.153299" oscilloscope="0.136966" pdj_a="-2.68671" pdj_b="-1.51644" pdj_c="-0.209806" pdj_d="-1.32684" flower_petals="3.9971" flower_holes="0.993731" oscilloscope_separation="0.437567" oscilloscope_frequency="-2.87261" oscilloscope_amplitude="2.88872" oscilloscope_damping="0.092178" coefs="0.879845 -0.912928 0.901259 0.746789 0.434138 0.0960147" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="102.957 97 139"/>
   <color index="1" rgb="113 129 128.269"/>
   <color index="2" rgb="110 115.656 123"/>
   <color index="3" rgb="100.837 98 118"/>
   <color index="4" rgb="91.4326 95 91"/>
   <color index="5" rgb="83.3121 93 67"/>
   <color index="6" rgb="55 62.0887 72"/>
   <color index="7" rgb="19 22.1314 78"/>
   <color index="8" rgb="18 21.1314 77"/>
   <color index="9" rgb="40 60.4753 86"/>
   <color index="10" rgb="45 87.9079 95"/>
   <color index="11" rgb="45 99 94.6594"/>
   <color index="12" rgb="45 104 87.8686"/>
   <color index="13" rgb="52 112 105.51"/>
   <color index="14" rgb="60 117.49 120"/>
   <color index="15" rgb="56 111.355 124"/>
   <color index="16" rgb="53 106.22 129"/>
   <color index="17" rgb="45 125.546 161"/>
   <color index="18" rgb="68 128.578 145"/>
   <color index="19" rgb="91 130 128.032"/>
   <color index="20" rgb="90 119 112.613"/>
   <color index="21" rgb="90 112 100.121"/>
   <color index="22" rgb="77 105 88.9716"/>
   <color index="23" rgb="64 99 78.4644"/>
   <color index="24" rgb="18 21.1314 77"/>
   <color index="25" rgb="18 21.1314 77"/>
   <color index="26" rgb="18 21.1314 77"/>
   <color index="27" rgb="47 57.2661 98"/>
   <color index="28" rgb="74 93.4753 120"/>
   <color index="29" rgb="93 121.982 146"/>
   <color index="30" rgb="112 151.848 173"/>
   <color index="31" rgb="158 191.071 228"/>
   <color index="32" rgb="182 213.192 230"/>
   <color index="33" rgb="166 203.206 228"/>
   <color index="34" rgb="127.213 118 190"/>
   <color index="35" rgb="105.9 55 153"/>
   <color index="36" rgb="109.333 55 149"/>
   <color index="37" rgb="112.766 55 145"/>
   <color index="38" rgb="105.631 57 139"/>
   <color index="39" rgb="98.4963 60 134"/>
   <color index="40" rgb="74.1097 61 164"/>
   <color index="41" rgb="64 86.5322 166"/>
   <color index="42" rgb="46 110.695 168"/>
   <color index="43" rgb="50 114.621 169"/>
   <color index="44" rgb="55 119.546 171"/>
   <color index="45" rgb="48 121.412 172"/>
   <color index="46" rgb="42 122.919 173"/>
   <color index="47" rgb="29 105.635 162"/>
   <color index="48" rgb="28 100.426 166"/>
   <color index="49" rgb="4 75.5891 162"/>
   <color index="50" rgb="3 68.9188 134"/>
   <color index="51" rgb="3 63.2485 107"/>
   <color index="52" rgb="19 48.1456 92"/>
   <color index="53" rgb="18 21.1314 77"/>
   <color index="54" rgb="18 21.1314 77"/>
   <color index="55" rgb="18 21.1314 77"/>
   <color index="56" rgb="18 21.1314 77"/>
   <color index="57" rgb="18 21.1314 77"/>
   <color index="58" rgb="19 22.1314 78"/>
   <color index="59" rgb="56.8084 54 102"/>
   <color index="60" rgb="98.1063 90 126"/>
   <color index="61" rgb="104 104.61 142"/>
   <color index="62" rgb="118 126.685 159"/>
   <color index="63" rgb="117 162.741 214"/>
   <color index="64" rgb="107 174.905 224"/>
   <color index="65" rgb="123 164.997 190"/>
   <color index="66" rgb="118 149.968 157"/>
   <color index="67" rgb="114 131 118.911"/>
   <color index="68" rgb="122.805 131 112"/>
   <color index="69" rgb="129.461 132 100"/>
   <color index="70" rgb="121 112.33 94"/>
   <color index="71" rgb="121.298 126 114"/>
   <color index="72" rgb="94 134.759 138"/>
   <color index="73" rgb="64 118.518 152"/>
   <color index="74" rgb="34 102.635 167"/>
   <color index="75" rgb="18 88.933 163"/>
   <color index="76" rgb="2 75.2309 159"/>
   <color index="77" rgb="1 68.4401 153"/>
   <color index="78" rgb="0 63.0075 148"/>
   <color index="79" rgb="0 93.8585 142"/>
   <color index="80" rgb="0 108 60.3189"/>
   <color index="81" rgb="15 106 68.4076"/>
   <color index="82" rgb="7 109.397 117"/>
   <color index="83" rgb="0 81.6351 133"/>
   <color index="84" rgb="0 73.8443 128"/>
   <color index="85" rgb="0 67.4117 124"/>
   <color index="86" rgb="18 21.1314 77"/>
   <color index="87" rgb="18 21.1314 77"/>
   <color index="88" rgb="18 21.1314 77"/>
   <color index="89" rgb="49 66.3866 78"/>
   <color index="90" rgb="63 95 68.5389"/>
   <color index="91" rgb="79.7448 109 79"/>
   <color index="92" rgb="102.67 123 96"/>
   <color index="93" rgb="118 113 113.791"/>
   <color index="94" rgb="113.837 96 116"/>
   <color index="95" rgb="110 97 106.656"/>
   <color index="96" rgb="78 103.028 106"/>
   <color index="97" rgb="19 22.1314 78"/>
   <color index="98" rgb="18 21.1314 77"/>
   <color index="99" rgb="18 21.1314 77"/>
   <color index="100" rgb="18 21.1314 77"/>
   <color index="101" rgb="18 21.1314 77"/>
   <color index="102" rgb="18 21.1314 77"/>
   <color index="103" rgb="18 21.1314 77"/>
   <color index="104" rgb="18 21.1314 77"/>
   <color index="105" rgb="18 21.1314 77"/>
   <color index="106" rgb="18 21.1314 77"/>
   <color index="107" rgb="18 21.1314 77"/>
   <color index="108" rgb="18 21.1314 77"/>
   <color index="109" rgb="18 21.1314 77"/>
   <color index="110" rgb="18 21.1314 77"/>
   <color index="111" rgb="19 22.1314 78"/>
   <color index="112" rgb="55 84.7874 127"/>
   <color index="113" rgb="73.4218 55 132"/>
   <color index="114" rgb="82.0778 79 143"/>
   <color index="115" rgb="104 116.266 155"/>
   <color index="116" rgb="112.883 106 151"/>
   <color index="117" rgb="104.092 93 143"/>
   <color index="118" rgb="142 83 135.131"/>
   <color index="119" rgb="158 37 38.3372"/>
   <color index="120" rgb="136 130.734 85"/>
   <color index="121" rgb="126 110.688 100"/>
   <color index="122" rgb="130 104 125.312"/>
   <color index="123" rgb="155 108 142.833"/>
   <color index="124" rgb="181 112 160.713"/>
   <color index="125" rgb="219 78 206.5"/>
   <color index="126" rgb="128.347 85 165"/>
   <color index="127" rgb="117.362 112 178"/>
   <color index="128" rgb="174 203.28 239"/>
   <color index="129" rgb="220 249 247.613"/>
   <color index="130" rgb="232 252 249.837"/>
   <color index="131" rgb="244 255 251.06"/>
   <color index="132" rgb="227 234 227.493"/>
   <color index="133" rgb="225.879 242 220"/>
   <color index="134" rgb="211 245 241.823"/>
   <color index="135" rgb="195 224 222.613"/>
   <color index="136" rgb="105 142 131.748"/>
   <color index="137" rgb="61 118 70.585"/>
   <color index="138" rgb="23.6527 98 18"/>
   <color index="139" rgb="12 96 15.9147"/>
   <color index="140" rgb="6 94 20.482"/>
   <color index="141" rgb="37 66 52.6134"/>
   <color index="142" rgb="18 21.1314 77"/>
   <color index="143" rgb="18 21.1314 77"/>
   <color index="144" rgb="18 21.1314 77"/>
   <color index="145" rgb="18 21.1314 77"/>
   <color index="146" rgb="18 21.1314 77"/>
   <color index="147" rgb="18 21.1314 77"/>
   <color index="148" rgb="18 21.1314 77"/>
   <color index="149" rgb="18 21.1314 77"/>
   <color index="150" rgb="18 21.1314 77"/>
   <color index="151" rgb="18 21.1314 77"/>
   <color index="152" rgb="18 21.1314 77"/>
   <color index="153" rgb="18 21.1314 77"/>
   <color index="154" rgb="18 21.1314 77"/>
   <color index="155" rgb="30 83.7129 99"/>
   <color index="156" rgb="39 101.383 135"/>
   <color index="157" rgb="36 114.337 157"/>
   <color index="158" rgb="18 96.5748 162"/>
   <color index="159" rgb="7 79.5606 137"/>
   <color index="160" rgb="18 21.1314 77"/>
   <color index="161" rgb="18 21.1314 77"/>
   <color index="162" rgb="18 21.1314 77"/>
   <color index="163" rgb="18 21.1314 77"/>
   <color index="164" rgb="18 21.1314 77"/>
   <color index="165" rgb="11.4963 2 76"/>
   <color index="166" rgb="18 21.1314 77"/>
   <color index="167" rgb="18 21.1314 77"/>
   <color index="168" rgb="18 21.1314 77"/>
   <color index="169" rgb="18 21.1314 77"/>
   <color index="170" rgb="18 21.1314 77"/>
   <color index="171" rgb="18 21.1314 77"/>
   <color index="172" rgb="18 21.1314 77"/>
   <color index="173" rgb="68 50 50.4469"/>
   <color index="174" rgb="93 66.39 55"/>
   <color index="175" rgb="95 88 94.5071"/>
   <color index="176" rgb="104.915 57 141"/>
   <color index="177" rgb="39.3088 106 13"/>
   <color index="178" rgb="36.0995 111 13"/>
   <color index="179" rgb="15.6669 107 13"/>
   <color index="180" rgb="0 101 34.826"/>
   <color index="181" rgb="64 153 72.1239"/>
   <color index="182" rgb="125 137.372 140"/>
   <color index="183" rgb="119 160.192 167"/>
   <color index="184" rgb="138 191.951 230"/>
   <color index="185" rgb="134 185.234 224"/>
   <color index="186" rgb="131 178.16 218"/>
   <color index="187" rgb="110 166.188 225"/>
   <color index="188" rgb="100 150.397 210"/>
   <color index="189" rgb="86 144.337 207"/>
   <color index="190" rgb="47 144.142 187"/>
   <color index="191" rgb="44 138.561 174"/>
   <color index="192" rgb="41 116.054 164"/>
   <color index="193" rgb="30 98.6954 152"/>
   <color index="194" rgb="28 84.6954 150"/>
   <color index="195" rgb="38 90.6067 143"/>
   <color index="196" rgb="18 21.1314 77"/>
   <color index="197" rgb="18 21.1314 77"/>
   <color index="198" rgb="18 21.1314 77"/>
   <color index="199" rgb="18 21.1314 77"/>
   <color index="200" rgb="18 21.1314 77"/>
   <color index="201" rgb="18 21.1314 77"/>
   <color index="202" rgb="18 21.1314 77"/>
   <color index="203" rgb="18 21.1314 77"/>
   <color index="204" rgb="18 21.1314 77"/>
   <color index="205" rgb="5 67.0535 128"/>
   <color index="206" rgb="0 85.1422 140"/>
   <color index="207" rgb="3 75.7983 156"/>
   <color index="208" rgb="18 78.8443 146"/>
   <color index="209" rgb="19 93.7698 144"/>
   <color index="210" rgb="31 103.681 139"/>
   <color index="211" rgb="24 120 107.617"/>
   <color index="212" rgb="41 97 83.9431"/>
   <color index="213" rgb="59 100 72.3155"/>
   <color index="214" rgb="71 98 71.3297"/>
   <color index="215" rgb="89.6703 111 84"/>
   <color index="216" rgb="67.6987 120 65"/>
   <color index="217" rgb="63.7272 126 43"/>
   <color index="218" rgb="40.1138 136 24"/>
   <color index="219" rgb="124.217 143 0"/>
   <color index="220" rgb="141.263 156 38"/>
   <color index="221" rgb="116.117 120 75"/>
   <color index="222" rgb="125 96.3155 84"/>
   <color index="223" rgb="139 112.585 82"/>
   <color index="224" rgb="140 131.315 99"/>
   <color index="225" rgb="157.624 170 118"/>
   <color index="226" rgb="169.968 172 133"/>
   <color index="227" rgb="153 196.429 224"/>
   <color index="228" rgb="159 198.429 230"/>
   <color index="229" rgb="132 181.443 217"/>
   <color index="230" rgb="92 141.592 183"/>
   <color index="231" rgb="58 110.607 163"/>
   <color index="232" rgb="53 98.3832 149"/>
   <color index="233" rgb="19 22.1314 78"/>
   <color index="234" rgb="18 21.1314 77"/>
   <color index="235" rgb="18 21.1314 77"/>
   <color index="236" rgb="20 23.1314 79"/>
   <color index="237" rgb="64.0636 59 137"/>
   <color index="238" rgb="92.5992 79 122"/>
   <color index="239" rgb="70 129.667 164"/>
   <color index="240" rgb="59 117.277 191"/>
   <color index="241" rgb="83 135.546 199"/>
   <color index="242" rgb="88 137.592 179"/>
   <color index="243" rgb="73 132.667 167"/>
   <color index="244" rgb="71 129.025 166"/>
   <color index="245" rgb="58 136.025 153"/>
   <color index="246" rgb="44 130.234 134"/>
   <color index="247" rgb="21 135 123.17"/>
   <color index="248" rgb="51 118 107.003"/>
   <color index="249" rgb="72 109 99.7481"/>
   <color index="250" rgb="91 120 103.613"/>
   <color index="251" rgb="113.089 117 100"/>
   <color index="252" rgb="114.908 135 85"/>
   <color index="253" rgb="125.759 139 95"/>
   <color index="254" rgb="101 128 111.33"/>
   <color index="255" rgb="103 129.894 139"/>
   <edit date="Sat Nov  2 04:25:57 +0100 2019" action="random reframed1 trunc 3 72 trunc 3 97 trunc 3 13"/>
</flame>
</pick>
