<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.377965 -0.208652" scale="811.814" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.415166" oscilloscope="0.584834" oscilloscope_separation="0.947704" oscilloscope_frequency="1.03867" oscilloscope_amplitude="1.32454" oscilloscope_damping="0.941137" coefs="-0.743589 0.640858 0.409062 0.521213 -0.507371 0.450466" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" pdj="0.535614" wedge_sph="0.464386" pdj_a="0.995615" pdj_b="1.48805" pdj_c="-1.90302" pdj_d="-2.44982" wedge_sph_angle="1.41772" wedge_sph_hole="-0.498228" wedge_sph_count="3" wedge_sph_swirl="0.57948" coefs="0.409174 0.957931 0.954378 0.284881 -0.242265 0.197819" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings="0.54457" pie="0.45543" pie_slices="2.91599" pie_rotation="2.38772" pie_thickness="0.405074" coefs="0.644402 -0.471085 -0.319828 -0.862969 0.979382 -0.807583" opacity="1"/>
   <color index="0" rgb="76 83 80.9222"/>
   <color index="1" rgb="85 94.8254 95"/>
   <color index="2" rgb="92 105.156 106"/>
   <color index="3" rgb="100 115.486 118"/>
   <color index="4" rgb="110 125.068 129"/>
   <color index="5" rgb="120 135.651 140"/>
   <color index="6" rgb="124 140.816 146"/>
   <color index="7" rgb="129 146.981 153"/>
   <color index="8" rgb="136 156.894 165"/>
   <color index="9" rgb="133 154.476 163"/>
   <color index="10" rgb="131 152.476 161"/>
   <color index="11" rgb="125 147.641 157"/>
   <color index="12" rgb="119 143.806 153"/>
   <color index="13" rgb="112 129.894 141"/>
   <color index="14" rgb="103 116.729 130"/>
   <color index="15" rgb="98 110.564 123"/>
   <color index="16" rgb="93 103.981 117"/>
   <color index="17" rgb="79 95.1461 105"/>
   <color index="18" rgb="80 87.9032 97"/>
   <color index="19" rgb="81 81.6603 89"/>
   <color index="20" rgb="86.5047 82 88"/>
   <color index="21" rgb="92 84 88.6603"/>
   <color index="22" rgb="92 86 89.4953"/>
   <color index="23" rgb="93 88 90.9127"/>
   <color index="24" rgb="109 93 94.3207"/>
   <color index="25" rgb="115 96 97.0683"/>
   <color index="26" rgb="122 99 99.3985"/>
   <color index="27" rgb="124 101 101.398"/>
   <color index="28" rgb="127 103 103.981"/>
   <color index="29" rgb="127 104 105.398"/>
   <color index="30" rgb="128 106 107.816"/>
   <color index="31" rgb="128 112 114.321"/>
   <color index="32" rgb="126 119 122.078"/>
   <color index="33" rgb="119 122.078 126"/>
   <color index="34" rgb="116 123.408 127"/>
   <color index="35" rgb="112 125.903 129"/>
   <color index="36" rgb="106 125.981 130"/>
   <color index="37" rgb="100 126.641 132"/>
   <color index="38" rgb="96 124.972 132"/>
   <color index="39" rgb="93 123.719 132"/>
   <color index="40" rgb="79 116.71 130"/>
   <color index="41" rgb="72 112.04 127"/>
   <color index="42" rgb="65 108.37 124"/>
   <color index="43" rgb="58 103.118 120"/>
   <color index="44" rgb="51 97.8653 116"/>
   <color index="45" rgb="49 95.8653 114"/>
   <color index="46" rgb="48 93.8653 113"/>
   <color index="47" rgb="48 92.7002 111"/>
   <color index="48" rgb="49 92.7002 112"/>
   <color index="49" rgb="50 95.1176 112"/>
   <color index="50" rgb="53 98.1176 115"/>
   <color index="51" rgb="57 102.118 119"/>
   <color index="52" rgb="61 107.118 123"/>
   <color index="53" rgb="66 112.118 128"/>
   <color index="54" rgb="68 113.535 129"/>
   <color index="55" rgb="70 115.953 130"/>
   <color index="56" rgb="87 119.797 133"/>
   <color index="57" rgb="100 119.972 136"/>
   <color index="58" rgb="108 119.059 139"/>
   <color index="59" rgb="113 116.981 137"/>
   <color index="60" rgb="122.097 118 135"/>
   <color index="61" rgb="126.262 118 133"/>
   <color index="62" rgb="131.679 118 134"/>
   <color index="63" rgb="134.349 115 135"/>
   <color index="64" rgb="134 112 132.816"/>
   <color index="65" rgb="117.767 103 124"/>
   <color index="66" rgb="96.3491 94 114"/>
   <color index="67" rgb="85 93.1461 111"/>
   <color index="68" rgb="79 91.8937 108"/>
   <color index="69" rgb="73 89.6414 105"/>
   <color index="70" rgb="59 86.3017 99"/>
   <color index="71" rgb="49 81.3795 96"/>
   <color index="72" rgb="38 82.7875 96"/>
   <color index="73" rgb="38 82.2049 95"/>
   <color index="74" rgb="39 82.6224 95"/>
   <color index="75" rgb="43 81.7097 94"/>
   <color index="76" rgb="47 82.3795 94"/>
   <color index="77" rgb="48 82.797 94"/>
   <color index="78" rgb="50 83.6319 94"/>
   <color index="79" rgb="54 86.3017 94"/>
   <color index="80" rgb="56 85.389 91"/>
   <color index="81" rgb="59 81.7287 86"/>
   <color index="82" rgb="58 80.7287 85"/>
   <color index="83" rgb="58 80.7287 85"/>
   <color index="84" rgb="58 80.1461 84"/>
   <color index="85" rgb="59 79.981 83"/>
   <color index="86" rgb="56 79.1461 82"/>
   <color index="87" rgb="56 77.5636 81"/>
   <color index="88" rgb="56 84.389 91"/>
   <color index="89" rgb="59 90.7192 98"/>
   <color index="90" rgb="62 97.0493 105"/>
   <color index="91" rgb="63 97.6319 107"/>
   <color index="92" rgb="65 98.6319 109"/>
   <color index="93" rgb="64 104.71 115"/>
   <color index="94" rgb="63 106.205 120"/>
   <color index="95" rgb="61 106.535 122"/>
   <color index="96" rgb="58 107.448 124"/>
   <color index="97" rgb="55 105.03 122"/>
   <color index="98" rgb="53 102.448 119"/>
   <color index="99" rgb="52 99.2827 116"/>
   <color index="100" rgb="52 98.7002 115"/>
   <color index="101" rgb="52 98.1176 114"/>
   <color index="102" rgb="57 96.6224 113"/>
   <color index="103" rgb="63 99.7097 114"/>
   <color index="104" rgb="89 104.476 119"/>
   <color index="105" rgb="100 106.564 125"/>
   <color index="106" rgb="113.349 111 131"/>
   <color index="107" rgb="118.932 115 134"/>
   <color index="108" rgb="123.932 119 138"/>
   <color index="109" rgb="135.844 129 143"/>
   <color index="110" rgb="144.844 135 149"/>
   <color index="111" rgb="153.844 141 155"/>
   <color index="112" rgb="160 144 158.321"/>
   <color index="113" rgb="144.262 142 157"/>
   <color index="114" rgb="142 143.903 159"/>
   <color index="115" rgb="142 148.651 162"/>
   <color index="116" rgb="138 161.806 172"/>
   <color index="117" rgb="135 167.467 177"/>
   <color index="118" rgb="132 168.38 179"/>
   <color index="119" rgb="128 167.127 178"/>
   <color index="120" rgb="122 164.875 175"/>
   <color index="121" rgb="121 159.962 169"/>
   <color index="122" rgb="120 156.632 164"/>
   <color index="123" rgb="118 150.884 159"/>
   <color index="124" rgb="116 146.719 155"/>
   <color index="125" rgb="115 127.311 143"/>
   <color index="126" rgb="109 116.729 136"/>
   <color index="127" rgb="107 108.398 130"/>
   <color index="128" rgb="116.679 114 130"/>
   <color index="129" rgb="137.844 135 149"/>
   <color index="130" rgb="141.097 140 157"/>
   <color index="131" rgb="146 147.068 165"/>
   <color index="132" rgb="157 162.068 176"/>
   <color index="133" rgb="167 168.156 181"/>
   <color index="134" rgb="182 182.583 183"/>
   <color index="135" rgb="195 185 186.825"/>
   <color index="136" rgb="203 201.252 200"/>
   <color index="137" rgb="201 197 197.33"/>
   <color index="138" rgb="199 194 194.913"/>
   <color index="139" rgb="197 188 191.243"/>
   <color index="140" rgb="195 182 186.573"/>
   <color index="141" rgb="189 175 184.156"/>
   <color index="142" rgb="177 167 176.825"/>
   <color index="143" rgb="157.175 155 165"/>
   <color index="144" rgb="144 148.486 162"/>
   <color index="145" rgb="122 137.564 147"/>
   <color index="146" rgb="115 134.311 143"/>
   <color index="147" rgb="108 131.641 140"/>
   <color index="148" rgb="96 127.137 134"/>
   <color index="149" rgb="88 121.049 131"/>
   <color index="150" rgb="82 119.38 129"/>
   <color index="151" rgb="80 118.545 129"/>
   <color index="152" rgb="87 124.545 136"/>
   <color index="153" rgb="92 128.545 141"/>
   <color index="154" rgb="98 132.962 146"/>
   <color index="155" rgb="112 144.797 158"/>
   <color index="156" rgb="132 158.137 170"/>
   <color index="157" rgb="150 173.059 181"/>
   <color index="158" rgb="169 185.981 193"/>
   <color index="159" rgb="187 199.903 204"/>
   <color index="160" rgb="203 211.738 218"/>
   <color index="161" rgb="229.835 229 231"/>
   <color index="162" rgb="233 231 232.165"/>
   <color index="163" rgb="236 231 231.913"/>
   <color index="164" rgb="233 225.175 223"/>
   <color index="165" rgb="222 218 219.33"/>
   <color index="166" rgb="204 206.913 209"/>
   <color index="167" rgb="189 192.66 197"/>
   <color index="168" rgb="160 162.495 166"/>
   <color index="169" rgb="153 154.495 159"/>
   <color index="170" rgb="147 147.913 152"/>
   <color index="171" rgb="136 140.243 145"/>
   <color index="172" rgb="130 137.991 142"/>
   <color index="173" rgb="128 141.486 146"/>
   <color index="174" rgb="128 140.903 145"/>
   <color index="175" rgb="130 141.738 145"/>
   <color index="176" rgb="134 144.156 148"/>
   <color index="177" rgb="135 149.651 155"/>
   <color index="178" rgb="137 160.476 167"/>
   <color index="179" rgb="135 167.884 176"/>
   <color index="180" rgb="130 167.38 177"/>
   <color index="181" rgb="124 163.127 174"/>
   <color index="182" rgb="115 155.875 168"/>
   <color index="183" rgb="110 151.457 164"/>
   <color index="184" rgb="109 147.292 161"/>
   <color index="185" rgb="111 145.38 158"/>
   <color index="186" rgb="113 144.049 156"/>
   <color index="187" rgb="119 136.894 148"/>
   <color index="188" rgb="120 124.233 141"/>
   <color index="189" rgb="129.427 125 138"/>
   <color index="190" rgb="148.514 131 149"/>
   <color index="191" rgb="158 136 153.816"/>
   <color index="192" rgb="169 144 158.564"/>
   <color index="193" rgb="180 145 161.389"/>
   <color index="194" rgb="192 150 168.467"/>
   <color index="195" rgb="204 157 171.38"/>
   <color index="196" rgb="212 168 183.632"/>
   <color index="197" rgb="218 182 194.972"/>
   <color index="198" rgb="223 193 202.476"/>
   <color index="199" rgb="228 201 209.729"/>
   <color index="200" rgb="234 207.271 207"/>
   <color index="201" rgb="241 216.271 214"/>
   <color index="202" rgb="245 228.349 225"/>
   <color index="203" rgb="243 242.505 237"/>
   <color index="204" rgb="233 243 240.175"/>
   <color index="205" rgb="220 239 235.932"/>
   <color index="206" rgb="204 228 226.019"/>
   <color index="207" rgb="193 213 212.349"/>
   <color index="208" rgb="173 198.311 201"/>
   <color index="209" rgb="153 187.719 192"/>
   <color index="210" rgb="130 171.545 179"/>
   <color index="211" rgb="106 151.622 162"/>
   <color index="212" rgb="89 127.545 138"/>
   <color index="213" rgb="73 106.632 117"/>
   <color index="214" rgb="63 90.9715 99"/>
   <color index="215" rgb="58 83.4763 88"/>
   <color index="216" rgb="54 79.4763 84"/>
   <color index="217" rgb="54 75.5636 79"/>
   <color index="218" rgb="54 75.5636 79"/>
   <color index="219" rgb="56 75.981 80"/>
   <color index="220" rgb="62 80.8159 84"/>
   <color index="221" rgb="66 87.3985 89"/>
   <color index="222" rgb="73 91.6509 93"/>
   <color index="223" rgb="78 97.2334 99"/>
   <color index="224" rgb="81 102.564 106"/>
   <color index="225" rgb="84 105.311 112"/>
   <color index="226" rgb="83 109.389 118"/>
   <color index="227" rgb="83 111.719 122"/>
   <color index="228" rgb="84 112.302 124"/>
   <color index="229" rgb="88 116.719 127"/>
   <color index="230" rgb="92 119.137 130"/>
   <color index="231" rgb="95 122.137 133"/>
   <color index="232" rgb="94 123.467 136"/>
   <color index="233" rgb="87 121.545 136"/>
   <color index="234" rgb="83 118.71 134"/>
   <color index="235" rgb="79 116.875 132"/>
   <color index="236" rgb="75 113.457 129"/>
   <color index="237" rgb="70 110.04 125"/>
   <color index="238" rgb="62 104.205 119"/>
   <color index="239" rgb="54 96.9526 114"/>
   <color index="240" rgb="47 92.2827 111"/>
   <color index="241" rgb="44 88.8653 109"/>
   <color index="242" rgb="42 89.778 112"/>
   <color index="243" rgb="42 91.778 112"/>
   <color index="244" rgb="45 93.6129 113"/>
   <color index="245" rgb="49 96.0304 116"/>
   <color index="246" rgb="54 97.7002 117"/>
   <color index="247" rgb="59 100.953 119"/>
   <color index="248" rgb="65 103.875 118"/>
   <color index="249" rgb="71 103.632 115"/>
   <color index="250" rgb="74 100.389 109"/>
   <color index="251" rgb="74 93.1461 100"/>
   <color index="252" rgb="74 88.6509 94"/>
   <color index="253" rgb="73 84.7381 88"/>
   <color index="254" rgb="72 84.5731 85"/>
   <color index="255" rgb="74 85 83.592"/>
   <edit date="Wed Oct 30 02:04:18 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
