<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="6.02156 -2.17228" scale="143.37" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" popcorn="0.567268" curve="0.394042" mobius="0.0386898" curve_xamp="-2.49008" curve_yamp="-1.80236" curve_xlength="2.64822" curve_ylength="1.08948" mobius_re_a="-0.971054" mobius_im_a="-0.00912094" mobius_re_b="-0.78968" mobius_im_b="0.852866" mobius_re_c="-0.658919" mobius_im_c="0.96293" mobius_re_d="0.528662" mobius_im_d="0.91896" coefs="-0.276216 0.225224 -0.945092 -0.769662 -0.919661 -0.330531" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.480418" perspective="0.374843" cot="0.144738" perspective_angle="0.813354" perspective_dist="1.97756" coefs="0.710331 0.217549 -0.237054 -0.831215 0.564609 0.441316" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="255 186 219.4"/>
   <color index="1" rgb="255 167 214.134"/>
   <color index="2" rgb="255 153 213.201"/>
   <color index="3" rgb="255 140 212.334"/>
   <color index="4" rgb="243 124 198.067"/>
   <color index="5" rgb="232 108 184.734"/>
   <color index="6" rgb="225 99 175.601"/>
   <color index="7" rgb="218 91 166.534"/>
   <color index="8" rgb="191 65 141.601"/>
   <color index="9" rgb="181 58 133.801"/>
   <color index="10" rgb="171 51 126.001"/>
   <color index="11" rgb="163 47 120.267"/>
   <color index="12" rgb="155 44 114.601"/>
   <color index="13" rgb="151 44 109.867"/>
   <color index="14" rgb="148 44 106.067"/>
   <color index="15" rgb="149 44 107.001"/>
   <color index="16" rgb="151 45 108.934"/>
   <color index="17" rgb="165 56 124.734"/>
   <color index="18" rgb="172 61 128.601"/>
   <color index="19" rgb="179 67 132.534"/>
   <color index="20" rgb="186 69 137.201"/>
   <color index="21" rgb="194 71 142.801"/>
   <color index="22" rgb="194 70 141.734"/>
   <color index="23" rgb="195 69 141.601"/>
   <color index="24" rgb="179 63 132.267"/>
   <color index="25" rgb="164 55 119.734"/>
   <color index="26" rgb="150 48 108.201"/>
   <color index="27" rgb="131 39 92.8671"/>
   <color index="28" rgb="112 31 78.6004"/>
   <color index="29" rgb="101 26 69.0004"/>
   <color index="30" rgb="91 22 61.4003"/>
   <color index="31" rgb="75 16 48.067"/>
   <color index="32" rgb="61 12 40.7336"/>
   <color index="33" rgb="59 9 40.6669"/>
   <color index="34" rgb="70 14 48.267"/>
   <color index="35" rgb="81 20 55.9336"/>
   <color index="36" rgb="101 30 72.267"/>
   <color index="37" rgb="122 41 90.6004"/>
   <color index="38" rgb="133 48 101.334"/>
   <color index="39" rgb="144 55 112.067"/>
   <color index="40" rgb="190 80 151.667"/>
   <color index="41" rgb="207 91 165.267"/>
   <color index="42" rgb="225 102 179.801"/>
   <color index="43" rgb="233 108 185.667"/>
   <color index="44" rgb="241 115 192.601"/>
   <color index="45" rgb="242 115 194.534"/>
   <color index="46" rgb="244 115 196.401"/>
   <color index="47" rgb="244 114 197.334"/>
   <color index="48" rgb="240 111 195.401"/>
   <color index="49" rgb="228 98 177.334"/>
   <color index="50" rgb="220 89 169.267"/>
   <color index="51" rgb="213 80 162.134"/>
   <color index="52" rgb="203 73 151.334"/>
   <color index="53" rgb="194 67 142.534"/>
   <color index="54" rgb="188 64 137.734"/>
   <color index="55" rgb="182 61 131.934"/>
   <color index="56" rgb="159 48 116.601"/>
   <color index="57" rgb="147 42 106.001"/>
   <color index="58" rgb="135 37 96.4672"/>
   <color index="59" rgb="121 31 84.0005"/>
   <color index="60" rgb="108 25 71.4671"/>
   <color index="61" rgb="102 22 66.6671"/>
   <color index="62" rgb="96 20 61.9337"/>
   <color index="63" rgb="85 14 53.267"/>
   <color index="64" rgb="76 10 46.6003"/>
   <color index="65" rgb="55 2 33.4669"/>
   <color index="66" rgb="47 1 30.9336"/>
   <color index="67" rgb="40 0 28.3335"/>
   <color index="68" rgb="39 0 27.4002"/>
   <color index="69" rgb="39 0 27.4002"/>
   <color index="70" rgb="36 0 27.6002"/>
   <color index="71" rgb="32 0 27.8668"/>
   <color index="72" rgb="26 0 23.2668"/>
   <color index="73" rgb="25 0 20.3335"/>
   <color index="74" rgb="25 0 18.3335"/>
   <color index="75" rgb="24 0 18.4001"/>
   <color index="76" rgb="24 0 18.4001"/>
   <color index="77" rgb="23 0 18.4668"/>
   <color index="78" rgb="22 0 18.5334"/>
   <color index="79" rgb="18 0 16.8001"/>
   <color index="80" rgb="14 0 13.0667"/>
   <color index="81" rgb="6 0 5.60003"/>
   <color index="82" rgb="5 0 4.66669"/>
   <color index="83" rgb="4 0 3.73335"/>
   <color index="84" rgb="4 0 3.73335"/>
   <color index="85" rgb="4 0 3.73335"/>
   <color index="86" rgb="2 0 1.86668"/>
   <color index="87" rgb="2 0 1.86668"/>
   <color index="88" rgb="4 0 3.73335"/>
   <color index="89" rgb="8 0 6.46671"/>
   <color index="90" rgb="13 0 10.1334"/>
   <color index="91" rgb="16 0 11.9334"/>
   <color index="92" rgb="20 0 14.6668"/>
   <color index="93" rgb="25 0 17.3335"/>
   <color index="94" rgb="31 0 22.9335"/>
   <color index="95" rgb="33 0 20.8002"/>
   <color index="96" rgb="36 1 21.6668"/>
   <color index="97" rgb="43 1 27.2002"/>
   <color index="98" rgb="46 1 30.0002"/>
   <color index="99" rgb="49 1 32.8002"/>
   <color index="100" rgb="51 1 33.6669"/>
   <color index="101" rgb="53 2 35.6003"/>
   <color index="102" rgb="59 6 40.4669"/>
   <color index="103" rgb="68 10 46.1336"/>
   <color index="104" rgb="100 25 72.0004"/>
   <color index="105" rgb="119 35 87.4004"/>
   <color index="106" rgb="138 45 101.8"/>
   <color index="107" rgb="148 50 110.467"/>
   <color index="108" rgb="158 56 120.201"/>
   <color index="109" rgb="177 68 133.734"/>
   <color index="110" rgb="197 79 150.134"/>
   <color index="111" rgb="213 92 166.934"/>
   <color index="112" rgb="228 107 182.934"/>
   <color index="113" rgb="248 132 203.267"/>
   <color index="114" rgb="250 136 205.401"/>
   <color index="115" rgb="253 140 207.467"/>
   <color index="116" rgb="255 146 214.734"/>
   <color index="117" rgb="255 148 213.867"/>
   <color index="118" rgb="255 150 215.001"/>
   <color index="119" rgb="255 147 209.801"/>
   <color index="120" rgb="249 139 206.667"/>
   <color index="121" rgb="240 129 197.601"/>
   <color index="122" rgb="232 120 189.534"/>
   <color index="123" rgb="225 113 181.534"/>
   <color index="124" rgb="218 107 173.601"/>
   <color index="125" rgb="203 95 155.801"/>
   <color index="126" rgb="190 84 148.934"/>
   <color index="127" rgb="175 73 130.201"/>
   <color index="128" rgb="166 63 123.134"/>
   <color index="129" rgb="148 55 111.8"/>
   <color index="130" rgb="147 55 110.867"/>
   <color index="131" rgb="147 56 111.934"/>
   <color index="132" rgb="144 56 107.134"/>
   <color index="133" rgb="146 53 108.8"/>
   <color index="134" rgb="148 55 111.8"/>
   <color index="135" rgb="154 55 117.401"/>
   <color index="136" rgb="171 61 130.667"/>
   <color index="137" rgb="175 61 130.401"/>
   <color index="138" rgb="179 61 129.134"/>
   <color index="139" rgb="180 58 127.867"/>
   <color index="140" rgb="181 56 126.667"/>
   <color index="141" rgb="177 52 122.667"/>
   <color index="142" rgb="174 51 127.801"/>
   <color index="143" rgb="167 48 120.067"/>
   <color index="144" rgb="163 47 117.267"/>
   <color index="145" rgb="155 40 107.334"/>
   <color index="146" rgb="154 41 108.467"/>
   <color index="147" rgb="154 43 110.601"/>
   <color index="148" rgb="154 47 113.867"/>
   <color index="149" rgb="160 52 116.801"/>
   <color index="150" rgb="170 59 127.601"/>
   <color index="151" rgb="181 67 136.401"/>
   <color index="152" rgb="205 83 153.867"/>
   <color index="153" rgb="209 87 156.867"/>
   <color index="154" rgb="214 92 161.867"/>
   <color index="155" rgb="222 98 172.734"/>
   <color index="156" rgb="223 98 170.667"/>
   <color index="157" rgb="218 94 167.734"/>
   <color index="158" rgb="209 89 159.001"/>
   <color index="159" rgb="194 83 146.601"/>
   <color index="160" rgb="177 73 133.067"/>
   <color index="161" rgb="136 48 101.134"/>
   <color index="162" rgb="127 42 93.3338"/>
   <color index="163" rgb="118 37 85.6004"/>
   <color index="164" rgb="102 28 74.067"/>
   <color index="165" rgb="87 25 62.867"/>
   <color index="166" rgb="77 20 53.2003"/>
   <color index="167" rgb="73 18 50.3336"/>
   <color index="168" rgb="75 10 48.667"/>
   <color index="169" rgb="73 11 45.867"/>
   <color index="170" rgb="72 13 45.067"/>
   <color index="171" rgb="71 17 48.4003"/>
   <color index="172" rgb="72 18 50.4003"/>
   <color index="173" rgb="73 20 52.4669"/>
   <color index="174" rgb="77 14 50.8003"/>
   <color index="175" rgb="76 12 50.7337"/>
   <color index="176" rgb="76 10 48.6003"/>
   <color index="177" rgb="77 12 53.667"/>
   <color index="178" rgb="77 17 53.0003"/>
   <color index="179" rgb="84 18 58.6003"/>
   <color index="180" rgb="91 17 63.067"/>
   <color index="181" rgb="96 17 67.7337"/>
   <color index="182" rgb="100 16 66.4004"/>
   <color index="183" rgb="100 17 68.4671"/>
   <color index="184" rgb="95 17 63.8004"/>
   <color index="185" rgb="93 16 61.8671"/>
   <color index="186" rgb="91 16 61.0004"/>
   <color index="187" rgb="91 14 56.8671"/>
   <color index="188" rgb="91 13 58.8004"/>
   <color index="189" rgb="91 17 63.067"/>
   <color index="190" rgb="94 18 61.9337"/>
   <color index="191" rgb="98 22 66.9337"/>
   <color index="192" rgb="106 25 73.6004"/>
   <color index="193" rgb="115 26 79.0671"/>
   <color index="194" rgb="122 32 87.0005"/>
   <color index="195" rgb="128 35 91.8005"/>
   <color index="196" rgb="132 37 91.6671"/>
   <color index="197" rgb="135 36 96.4005"/>
   <color index="198" rgb="131 33 92.4672"/>
   <color index="199" rgb="122 33 88.0671"/>
   <color index="200" rgb="112 31 80.6004"/>
   <color index="201" rgb="106 29 76.8671"/>
   <color index="202" rgb="103 26 75.8671"/>
   <color index="203" rgb="102 25 73.8671"/>
   <color index="204" rgb="104 25 76.7337"/>
   <color index="205" rgb="108 26 75.5337"/>
   <color index="206" rgb="116 32 82.4004"/>
   <color index="207" rgb="130 36 94.7338"/>
   <color index="208" rgb="142 41 103.267"/>
   <color index="209" rgb="156 44 113.534"/>
   <color index="210" rgb="167 48 120.067"/>
   <color index="211" rgb="173 49 121.734"/>
   <color index="212" rgb="174 49 123.667"/>
   <color index="213" rgb="169 49 122.001"/>
   <color index="214" rgb="163 45 113.134"/>
   <color index="215" rgb="155 41 109.401"/>
   <color index="216" rgb="146 37 102.734"/>
   <color index="217" rgb="140 33 94.8672"/>
   <color index="218" rgb="135 33 94.2005"/>
   <color index="219" rgb="139 39 99.3338"/>
   <color index="220" rgb="144 43 100.267"/>
   <color index="221" rgb="155 52 111.134"/>
   <color index="222" rgb="171 65 124.934"/>
   <color index="223" rgb="187 81 138.934"/>
   <color index="224" rgb="209 99 162.667"/>
   <color index="225" rgb="230 114 182.267"/>
   <color index="226" rgb="248 132 199.267"/>
   <color index="227" rgb="255 150 212.001"/>
   <color index="228" rgb="255 170 213.334"/>
   <color index="229" rgb="255 185 218.334"/>
   <color index="230" rgb="255 191 215.734"/>
   <color index="231" rgb="255 195 224"/>
   <color index="232" rgb="255 197 220.134"/>
   <color index="233" rgb="255 199 227.267"/>
   <color index="234" rgb="255 199 228.267"/>
   <color index="235" rgb="255 193 220.867"/>
   <color index="236" rgb="255 182 213.134"/>
   <color index="237" rgb="255 174 216.6"/>
   <color index="238" rgb="255 165 215"/>
   <color index="239" rgb="255 159 210.6"/>
   <color index="240" rgb="255 151 210.067"/>
   <color index="241" rgb="255 148 206.867"/>
   <color index="242" rgb="255 147 208.801"/>
   <color index="243" rgb="255 148 208.867"/>
   <color index="244" rgb="255 152 210.134"/>
   <color index="245" rgb="255 156 211.401"/>
   <color index="246" rgb="255 163 213.867"/>
   <color index="247" rgb="255 169 216.267"/>
   <color index="248" rgb="255 174 217.6"/>
   <color index="249" rgb="255 179 221.934"/>
   <color index="250" rgb="255 182 218.134"/>
   <color index="251" rgb="255 189 224.6"/>
   <color index="252" rgb="255 193 226.867"/>
   <color index="253" rgb="255 197 230.134"/>
   <color index="254" rgb="255 195 221"/>
   <color index="255" rgb="255 193 226.867"/>
   <edit date="Wed Oct 30 03:56:47 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
