<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.259519 0.138718" scale="1471.22" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julian="0.950053" bent2="0.049947" julian_power="6" julian_dist="1" bent2_x="-0.269958" bent2_y="0.310135" coefs="0.285036 -0.757179 0.906163 0.929272 0.306974 -0.0571491" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" pdj="0.171847" perspective="0.828153" pdj_a="-0.4595" pdj_b="2.54885" pdj_c="0.199992" pdj_d="-1.01612" perspective_angle="0.429923" perspective_dist="2.52169" coefs="-0.609742 0.733097 -0.972546 -0.0662074 0.122128 -0.526991" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.600671" bent2="0.345279" cosh="0.05405" bent2_x="-0.1387" bent2_y="0.574761" coefs="0.38655 0.244257 -0.193272 0.629371 0.15042 -0.264" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="237 62.0993 18"/>
   <color index="1" rgb="252 43.7499 18"/>
   <color index="2" rgb="232 60.0149 38"/>
   <color index="3" rgb="212 77.8365 59"/>
   <color index="4" rgb="196 89 90.5588"/>
   <color index="5" rgb="180 120 142.397"/>
   <color index="6" rgb="166 128 157.152"/>
   <color index="7" rgb="137.971 126 153"/>
   <color index="8" rgb="114 142.718 162"/>
   <color index="9" rgb="93 130.935 136"/>
   <color index="10" rgb="72 110 99.8483"/>
   <color index="11" rgb="52 87 62.5182"/>
   <color index="12" rgb="34.9348 76 33"/>
   <color index="13" rgb="27.2554 57 26"/>
   <color index="14" rgb="21.5759 39 20"/>
   <color index="15" rgb="22.3494 36 21"/>
   <color index="16" rgb="22.6795 34 22"/>
   <color index="17" rgb="28 27.3301 25"/>
   <color index="18" rgb="26.2265 29 25"/>
   <color index="19" rgb="24 30 24.6603"/>
   <color index="20" rgb="17 41 20.641"/>
   <color index="21" rgb="11 52 17.1784"/>
   <color index="22" rgb="10 57 18.8387"/>
   <color index="23" rgb="10 62 21.0555"/>
   <color index="24" rgb="3 100 24.0075"/>
   <color index="25" rgb="5 104 25.8942"/>
   <color index="26" rgb="7 108 28.781"/>
   <color index="27" rgb="7 100 26.2339"/>
   <color index="28" rgb="8 92 24.2436"/>
   <color index="29" rgb="13 84 25.4797"/>
   <color index="30" rgb="19 76 27.2724"/>
   <color index="31" rgb="40.1517 72 34"/>
   <color index="32" rgb="75 52.1784 34"/>
   <color index="33" rgb="152 24 32.2479"/>
   <color index="34" rgb="187 18 29.0695"/>
   <color index="35" rgb="223 13 26.8911"/>
   <color index="36" rgb="201 15 21.5321"/>
   <color index="37" rgb="179 19.3835 18"/>
   <color index="38" rgb="158 24.2991 22"/>
   <color index="39" rgb="138 29.2147 27"/>
   <color index="40" rgb="83.0385 84 48"/>
   <color index="41" rgb="53.1517 86 48"/>
   <color index="42" rgb="33 88 50.3857"/>
   <color index="43" rgb="53 107 75.9423"/>
   <color index="44" rgb="74 132 104.716"/>
   <color index="45" rgb="87 145 124.716"/>
   <color index="46" rgb="101 159 146.716"/>
   <color index="47" rgb="130 170.718 178"/>
   <color index="48" rgb="141 166.171 197"/>
   <color index="49" rgb="114 137.879 209"/>
   <color index="50" rgb="95 116.238 214"/>
   <color index="51" rgb="76 94.1539 220"/>
   <color index="52" rgb="61 78.1635 214"/>
   <color index="53" rgb="46 61.1731 208"/>
   <color index="54" rgb="41 54.9466 199"/>
   <color index="55" rgb="37 50.7201 191"/>
   <color index="56" rgb="34 42.3131 119"/>
   <color index="57" rgb="33 50.6239 97"/>
   <color index="58" rgb="29 58.6047 75"/>
   <color index="59" rgb="16 62 53.3953"/>
   <color index="60" rgb="3 58 18.3857"/>
   <color index="61" rgb="2 65 19.9327"/>
   <color index="62" rgb="1 73 20.9231"/>
   <color index="63" rgb="4 86 20.3568"/>
   <color index="64" rgb="2 93 13.3472"/>
   <color index="65" rgb="5 102 8.00745"/>
   <color index="66" rgb="4 87 7.80019"/>
   <color index="67" rgb="3 72 8.59293"/>
   <color index="68" rgb="5 68 7.93268"/>
   <color index="69" rgb="7.2842 65 7"/>
   <color index="70" rgb="12.9348 53 10"/>
   <color index="71" rgb="11.359 35 11"/>
   <color index="72" rgb="20.6699 23 20"/>
   <color index="73" rgb="23 21 21.1132"/>
   <color index="74" rgb="26 22 24.2265"/>
   <color index="75" rgb="83 21.8194 18"/>
   <color index="76" rgb="140 24.8654 14"/>
   <color index="77" rgb="136 26.2051 16"/>
   <color index="78" rgb="132 28.1015 19"/>
   <color index="79" rgb="182 24.9305 13"/>
   <color index="80" rgb="235 14.2029 9"/>
   <color index="81" rgb="159 16 22.5973"/>
   <color index="82" rgb="135 18 32.125"/>
   <color index="83" rgb="111 20 41.6528"/>
   <color index="84" rgb="90 21 41.4071"/>
   <color index="85" rgb="70 23 42.1613"/>
   <color index="86" rgb="51 24 45.0289"/>
   <color index="87" rgb="66.2917 30 69"/>
   <color index="88" rgb="51.9519 50 95"/>
   <color index="89" rgb="54 62.6336 127"/>
   <color index="90" rgb="58 76.219 159"/>
   <color index="91" rgb="53 77.4552 167"/>
   <color index="92" rgb="49 80.1346 175"/>
   <color index="93" rgb="33 54.484 174"/>
   <color index="94" rgb="33 64.3804 181"/>
   <color index="95" rgb="41 88.9082 163"/>
   <color index="96" rgb="43 110.323 137"/>
   <color index="97" rgb="32 120.993 129"/>
   <color index="98" rgb="47 121.54 136"/>
   <color index="99" rgb="63 122.087 144"/>
   <color index="100" rgb="74 115.643 156"/>
   <color index="101" rgb="72 104.436 168"/>
   <color index="102" rgb="82 106.115 190"/>
   <color index="103" rgb="99 107.87 185"/>
   <color index="104" rgb="191 116 130.747"/>
   <color index="105" rgb="203 87.4316 87"/>
   <color index="106" rgb="216 74.0534 58"/>
   <color index="107" rgb="225 61.1378 42"/>
   <color index="108" rgb="235 48.6655 26"/>
   <color index="109" rgb="235 36.9957 23"/>
   <color index="110" rgb="217 29.7884 19"/>
   <color index="111" rgb="169 34.9497 18"/>
   <color index="112" rgb="124 27.5545 19"/>
   <color index="113" rgb="59 25.0652 16"/>
   <color index="114" rgb="43 22.5278 17"/>
   <color index="115" rgb="28 19.9904 19"/>
   <color index="116" rgb="24 19 22.7831"/>
   <color index="117" rgb="24 16 23.453"/>
   <color index="118" rgb="22.6603 17 23"/>
   <color index="119" rgb="18.7735 17 21"/>
   <color index="120" rgb="19 26 24.1036"/>
   <color index="121" rgb="27 34.6795 39"/>
   <color index="122" rgb="32 39.6891 53"/>
   <color index="123" rgb="33 43.4818 68"/>
   <color index="124" rgb="34 46.2746 83"/>
   <color index="125" rgb="38 52.0577 92"/>
   <color index="126" rgb="46 94.8408 105"/>
   <color index="127" rgb="40 124 111.244"/>
   <color index="128" rgb="39 128 97.4604"/>
   <color index="129" rgb="2 124 26.0918"/>
   <color index="130" rgb="6 122 22.4316"/>
   <color index="131" rgb="11 121 19.7713"/>
   <color index="132" rgb="31.2938 93 26"/>
   <color index="133" rgb="81 71.6218 39"/>
   <color index="134" rgb="119 31.4604 30"/>
   <color index="135" rgb="147 14 21.031"/>
   <color index="136" rgb="232 10 17.5706"/>
   <color index="137" rgb="242 12.4198 11"/>
   <color index="138" rgb="253 22.4102 13"/>
   <color index="139" rgb="252 26.5234 14"/>
   <color index="140" rgb="251 31.6367 15"/>
   <color index="141" rgb="251 35.5234 13"/>
   <color index="142" rgb="254 38.6367 18"/>
   <color index="143" rgb="254 36.1933 19"/>
   <color index="144" rgb="252 31.6367 16"/>
   <color index="145" rgb="220 47.6944 38"/>
   <color index="146" rgb="207 62.3931 55"/>
   <color index="147" rgb="195 76.5352 72"/>
   <color index="148" rgb="190 106 133.756"/>
   <color index="149" rgb="176 114 175.511"/>
   <color index="150" rgb="112.923 112 184"/>
   <color index="151" rgb="98 110.021 222"/>
   <color index="152" rgb="70 77.3996 236"/>
   <color index="153" rgb="63 70.7394 235"/>
   <color index="154" rgb="57 64.5225 234"/>
   <color index="155" rgb="50 62.1827 221"/>
   <color index="156" rgb="42 57.9562 209"/>
   <color index="157" rgb="33 46.7297 196"/>
   <color index="158" rgb="29 41.8238 176"/>
   <color index="159" rgb="25 45.2479 153"/>
   <color index="160" rgb="21 37.6624 121"/>
   <color index="161" rgb="20 29.9541 81"/>
   <color index="162" rgb="18 24.3878 69"/>
   <color index="163" rgb="17 19.265 57"/>
   <color index="164" rgb="46.9808 30 48"/>
   <color index="165" rgb="87 35 50.9445"/>
   <color index="166" rgb="126 34 60.2094"/>
   <color index="167" rgb="133 55 72.4167"/>
   <color index="168" rgb="165 85 156.53"/>
   <color index="169" rgb="156.027 84 163"/>
   <color index="170" rgb="140.027 83 162"/>
   <color index="171" rgb="82 87.2094 174"/>
   <color index="172" rgb="62 75.1346 188"/>
   <color index="173" rgb="39 40.3804 187"/>
   <color index="174" rgb="42 58.1346 168"/>
   <color index="175" rgb="55 87.3131 140"/>
   <color index="176" rgb="53 90.5203 124"/>
   <color index="177" rgb="39 100.19 113"/>
   <color index="178" rgb="15 95 63.4701"/>
   <color index="179" rgb="2 99 36.0075"/>
   <color index="180" rgb="6 106 38.3376"/>
   <color index="181" rgb="9 112 37.6677"/>
   <color index="182" rgb="25 125 44.3376"/>
   <color index="183" rgb="54 126 74.9231"/>
   <color index="184" rgb="67 100 93.6314"/>
   <color index="185" rgb="73 98 95.0844"/>
   <color index="186" rgb="80 96.4626 97"/>
   <color index="187" rgb="70.8675 63 83"/>
   <color index="188" rgb="44.1976 44 67"/>
   <color index="189" rgb="33 56 51.1976"/>
   <color index="190" rgb="24 47 29.1976"/>
   <color index="191" rgb="15 46 20.7446"/>
   <color index="192" rgb="6 46 16.735"/>
   <color index="193" rgb="3 42 15.2917"/>
   <color index="194" rgb="2 38 10.9615"/>
   <color index="195" rgb="1 35 8.07478"/>
   <color index="196" rgb="2 33 6.74465"/>
   <color index="197" rgb="2 32 3.30127"/>
   <color index="198" rgb="1 34 4.6314"/>
   <color index="199" rgb="1 42 4.17841"/>
   <color index="200" rgb="0 49 2.72541"/>
   <color index="201" rgb="0 55 6.38567"/>
   <color index="202" rgb="0 59 5.15917"/>
   <color index="203" rgb="1 58 4.27242"/>
   <color index="204" rgb="5 56 5.61217"/>
   <color index="205" rgb="9.37822 50 8"/>
   <color index="206" rgb="13.812 41 9"/>
   <color index="207" rgb="21.1325 34 14"/>
   <color index="208" rgb="23.5662 28 18"/>
   <color index="209" rgb="22.8964 24 17"/>
   <color index="210" rgb="22 21.2169 17"/>
   <color index="211" rgb="21 18.2169 16"/>
   <color index="212" rgb="21 16.2169 16"/>
   <color index="213" rgb="21 17 17.2265"/>
   <color index="214" rgb="21 17.2169 16"/>
   <color index="215" rgb="20 18.3301 17"/>
   <color index="216" rgb="20 18 18.1132"/>
   <color index="217" rgb="19.4434 19 20"/>
   <color index="218" rgb="20 21.6699 23"/>
   <color index="219" rgb="17 25 23.547"/>
   <color index="220" rgb="13 29 19.094"/>
   <color index="221" rgb="12 39 27.9711"/>
   <color index="222" rgb="8 47 31.2917"/>
   <color index="223" rgb="4 53 22.7254"/>
   <color index="224" rgb="3 61 27.7158"/>
   <color index="225" rgb="4 67 34.9327"/>
   <color index="226" rgb="5 65 32.6025"/>
   <color index="227" rgb="7 61 30.9423"/>
   <color index="228" rgb="7 59 27.0555"/>
   <color index="229" rgb="6 52 24.3953"/>
   <color index="230" rgb="11 42 21.7446"/>
   <color index="231" rgb="15 38 20.1976"/>
   <color index="232" rgb="18 42 21.641"/>
   <color index="233" rgb="31 57 31.5278"/>
   <color index="234" rgb="58 73 62.6506"/>
   <color index="235" rgb="81 93 92.3205"/>
   <color index="236" rgb="76 121 81.9519"/>
   <color index="237" rgb="70 149 96.0267"/>
   <color index="238" rgb="69 155 101.13"/>
   <color index="239" rgb="71.1998 152 69"/>
   <color index="240" rgb="101.85 149 81"/>
   <color index="241" rgb="143.19 155 81"/>
   <color index="242" rgb="148 97.9978 42"/>
   <color index="243" rgb="185 50.3835 24"/>
   <color index="244" rgb="224 29.6655 15"/>
   <color index="245" rgb="246 25.7499 12"/>
   <color index="246" rgb="251 32.1933 16"/>
   <color index="247" rgb="253 34.6367 17"/>
   <color index="248" rgb="245 50.9957 33"/>
   <color index="249" rgb="228 87.5064 78"/>
   <color index="250" rgb="222 117.885 114"/>
   <color index="251" rgb="208 133.244 124"/>
   <color index="252" rgb="194 135.036 124"/>
   <color index="253" rgb="208 133.46 119"/>
   <color index="254" rgb="217 124.441 110"/>
   <color index="255" rgb="219 90.61 62"/>
   <edit date="Mon Nov  4 08:29:49 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
