<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.225755 0.685568" scale="1833.31" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" heart="0.243688" julian="0.328805" tangent="0.388236" butterfly="0.0392708" julian_power="4" julian_dist="1" coefs="0.220548 -0.971507 -0.455492 -0.200455 0.28691 0.498457" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" heart="0.243688" julian="0.328805" tangent="0.388236" butterfly="0.0392708" julian_power="3" julian_dist="1" coefs="0.393082 0.623145 0.204055 -0.032838 -0.30623 0.140397" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" heart="0.243688" julian="0.328805" tangent="0.388236" butterfly="0.0392708" julian_power="3" julian_dist="1" coefs="-0.619342 -0.184736 -0.724029 -0.943442 -0.752873 0.0724623" opacity="1"/>
   <color index="0" rgb="168 109 136.366"/>
   <color index="1" rgb="159 135 146.335"/>
   <color index="2" rgb="162 141 151.418"/>
   <color index="3" rgb="166 147 156.474"/>
   <color index="4" rgb="170 158 163.668"/>
   <color index="5" rgb="174 169 169.862"/>
   <color index="6" rgb="178 176 176.945"/>
   <color index="7" rgb="182 183.945 184"/>
   <color index="8" rgb="199 196 196.917"/>
   <color index="9" rgb="211 207 209.889"/>
   <color index="10" rgb="223 218 221.862"/>
   <color index="11" rgb="235 228 228.806"/>
   <color index="12" rgb="249 240.305 238"/>
   <color index="13" rgb="238 229 230.751"/>
   <color index="14" rgb="229 221 225.778"/>
   <color index="15" rgb="221 213 217.778"/>
   <color index="16" rgb="214 206 210.778"/>
   <color index="17" rgb="196 183 193.64"/>
   <color index="18" rgb="196 180 188.557"/>
   <color index="19" rgb="197 178 185.474"/>
   <color index="20" rgb="202 185 193.529"/>
   <color index="21" rgb="207 193 201.612"/>
   <color index="22" rgb="216 190 202.28"/>
   <color index="23" rgb="225 188 203.975"/>
   <color index="24" rgb="229 180 197.643"/>
   <color index="25" rgb="238 165 190.978"/>
   <color index="26" rgb="247 151 184.341"/>
   <color index="27" rgb="247 139 172.008"/>
   <color index="28" rgb="247 128 159.704"/>
   <color index="29" rgb="236 130 158.064"/>
   <color index="30" rgb="226 133 158.424"/>
   <color index="31" rgb="230 136 172.396"/>
   <color index="32" rgb="224 141 164.701"/>
   <color index="33" rgb="205 165 177.892"/>
   <color index="34" rgb="221 180 194.864"/>
   <color index="35" rgb="238 196 212.837"/>
   <color index="36" rgb="243 201 212.837"/>
   <color index="37" rgb="249 207 214.837"/>
   <color index="38" rgb="245 206 211.92"/>
   <color index="39" rgb="242 205 208.975"/>
   <color index="40" rgb="229 202 215.252"/>
   <color index="41" rgb="215 187 199.224"/>
   <color index="42" rgb="202 173 185.197"/>
   <color index="43" rgb="193 166 174.252"/>
   <color index="44" rgb="184 160 164.335"/>
   <color index="45" rgb="181 165 169.557"/>
   <color index="46" rgb="179 170 174.751"/>
   <color index="47" rgb="178 169 173.751"/>
   <color index="48" rgb="177 170 173.806"/>
   <color index="49" rgb="179 157 171.391"/>
   <color index="50" rgb="181 151 166.169"/>
   <color index="51" rgb="183 146 161.975"/>
   <color index="52" rgb="180 149 164.141"/>
   <color index="53" rgb="177 152 165.308"/>
   <color index="54" rgb="175 153 164.391"/>
   <color index="55" rgb="173 155 163.501"/>
   <color index="56" rgb="184 176 180.778"/>
   <color index="57" rgb="192 183 187.751"/>
   <color index="58" rgb="200 191 195.751"/>
   <color index="59" rgb="216 194 203.391"/>
   <color index="60" rgb="233 197 211.003"/>
   <color index="61" rgb="237 197 210.892"/>
   <color index="62" rgb="241 197 210.781"/>
   <color index="63" rgb="251 183 197.116"/>
   <color index="64" rgb="253 182 197.033"/>
   <color index="65" rgb="250 141.102 138"/>
   <color index="66" rgb="251 138.213 135"/>
   <color index="67" rgb="253 136.324 133"/>
   <color index="68" rgb="253 135.352 132"/>
   <color index="69" rgb="253 134.379 131"/>
   <color index="70" rgb="252 133.379 130"/>
   <color index="71" rgb="252 123.656 120"/>
   <color index="72" rgb="252 129 147.593"/>
   <color index="73" rgb="242 128 155.842"/>
   <color index="74" rgb="233 128 166.092"/>
   <color index="75" rgb="222 124 165.285"/>
   <color index="76" rgb="212 121 165.479"/>
   <color index="77" rgb="224 120 171.119"/>
   <color index="78" rgb="237 119 176.731"/>
   <color index="79" rgb="247 112 160.261"/>
   <color index="80" rgb="247 123 153.565"/>
   <color index="81" rgb="227 164 172.255"/>
   <color index="82" rgb="213 163 174.615"/>
   <color index="83" rgb="199 163 177.003"/>
   <color index="84" rgb="198 163 180.031"/>
   <color index="85" rgb="198 163 184.031"/>
   <color index="86" rgb="183 158 171.308"/>
   <color index="87" rgb="168 155 161.64"/>
   <color index="88" rgb="160 149 158.695"/>
   <color index="89" rgb="161 152 157.751"/>
   <color index="90" rgb="163 155 157.778"/>
   <color index="91" rgb="165 156 159.751"/>
   <color index="92" rgb="168 157 161.695"/>
   <color index="93" rgb="172.055 171 173"/>
   <color index="94" rgb="187 182 185.862"/>
   <color index="95" rgb="199 196 196.917"/>
   <color index="96" rgb="213 206 209.806"/>
   <color index="97" rgb="244 204 220.892"/>
   <color index="98" rgb="246 177 200.089"/>
   <color index="99" rgb="248 150 178.285"/>
   <color index="100" rgb="249 148 181.202"/>
   <color index="101" rgb="250 147 185.147"/>
   <color index="102" rgb="241 128 186.87"/>
   <color index="103" rgb="202 118 157.673"/>
   <color index="104" rgb="184 136 155.67"/>
   <color index="105" rgb="180 134 156.726"/>
   <color index="106" rgb="176 133 157.809"/>
   <color index="107" rgb="175 129 152.726"/>
   <color index="108" rgb="174 126 148.67"/>
   <color index="109" rgb="170 135 151.031"/>
   <color index="110" rgb="163 139 150.335"/>
   <color index="111" rgb="151 140 144.695"/>
   <color index="112" rgb="149 131 139.501"/>
   <color index="113" rgb="125 103 115.391"/>
   <color index="114" rgb="120 86 94.0582"/>
   <color index="115" rgb="116 69 72.6981"/>
   <color index="116" rgb="111 84 97.2521"/>
   <color index="117" rgb="109 96 102.64"/>
   <color index="118" rgb="122 103 110.474"/>
   <color index="119" rgb="150 128 133.391"/>
   <color index="120" rgb="193 159 173.058"/>
   <color index="121" rgb="224 157 181.144"/>
   <color index="122" rgb="255 155 189.23"/>
   <color index="123" rgb="253 146 180.036"/>
   <color index="124" rgb="251 137 169.842"/>
   <color index="125" rgb="251 141 163.953"/>
   <color index="126" rgb="255 130 134.538"/>
   <color index="127" rgb="253 142.158 139"/>
   <color index="128" rgb="253 148.908 148"/>
   <color index="129" rgb="244 180 199.227"/>
   <color index="130" rgb="238 180 196.393"/>
   <color index="131" rgb="232 181 193.587"/>
   <color index="132" rgb="227 184 199.809"/>
   <color index="133" rgb="226 180 200.726"/>
   <color index="134" rgb="203 183 188.446"/>
   <color index="135" rgb="196 172 183.335"/>
   <color index="136" rgb="194 156 181.947"/>
   <color index="137" rgb="189 164 182.308"/>
   <color index="138" rgb="185 172 182.64"/>
   <color index="139" rgb="185 174 182.695"/>
   <color index="140" rgb="186 176 183.723"/>
   <color index="141" rgb="180.111 177 181"/>
   <color index="142" rgb="186 179 182.806"/>
   <color index="143" rgb="190 171 180.474"/>
   <color index="144" rgb="187 168 177.474"/>
   <color index="145" rgb="181 161 170.446"/>
   <color index="146" rgb="180 159 170.418"/>
   <color index="147" rgb="179 158 170.418"/>
   <color index="148" rgb="176 154 168.391"/>
   <color index="149" rgb="179 148 167.141"/>
   <color index="150" rgb="177 145 160.114"/>
   <color index="151" rgb="177 137 156.892"/>
   <color index="152" rgb="169 131 147.947"/>
   <color index="153" rgb="171 129 139.837"/>
   <color index="154" rgb="173 128 131.754"/>
   <color index="155" rgb="173 107 114.172"/>
   <color index="156" rgb="175 103 123.006"/>
   <color index="157" rgb="182 107 142.923"/>
   <color index="158" rgb="185 113 147.006"/>
   <color index="159" rgb="183 124 151.366"/>
   <color index="160" rgb="182 140 156.837"/>
   <color index="161" rgb="192 176 184.557"/>
   <color index="162" rgb="194 181 187.64"/>
   <color index="163" rgb="197 186 190.695"/>
   <color index="164" rgb="206 189 202.529"/>
   <color index="165" rgb="208 187 199.418"/>
   <color index="166" rgb="223 174 191.643"/>
   <color index="167" rgb="217 135 157.729"/>
   <color index="168" rgb="177 106 133.033"/>
   <color index="169" rgb="151 101 122.615"/>
   <color index="170" rgb="125 96 111.197"/>
   <color index="171" rgb="118 93 106.308"/>
   <color index="172" rgb="123 99 110.335"/>
   <color index="173" rgb="125 113 115.668"/>
   <color index="174" rgb="146 132 140.612"/>
   <color index="175" rgb="172 125 148.698"/>
   <color index="176" rgb="198 107 151.479"/>
   <color index="177" rgb="208 124 166.673"/>
   <color index="178" rgb="235 114 156.648"/>
   <color index="179" rgb="249 105 147.011"/>
   <color index="180" rgb="251 110 140.094"/>
   <color index="181" rgb="249 107 121.067"/>
   <color index="182" rgb="252 113 120.15"/>
   <color index="183" rgb="250 115 146.261"/>
   <color index="184" rgb="255 156 178.258"/>
   <color index="185" rgb="253 166 186.59"/>
   <color index="186" rgb="252 176 194.895"/>
   <color index="187" rgb="250 174 192.895"/>
   <color index="188" rgb="247 156 181.479"/>
   <color index="189" rgb="251 142 167.981"/>
   <color index="190" rgb="253 126 133.482"/>
   <color index="191" rgb="248 131.296 129"/>
   <color index="192" rgb="255 147 171.008"/>
   <color index="193" rgb="239 171 175.116"/>
   <color index="194" rgb="229 176 181.532"/>
   <color index="195" rgb="213 177 195.003"/>
   <color index="196" rgb="204 172 189.114"/>
   <color index="197" rgb="189 168 175.418"/>
   <color index="198" rgb="181 163 177.501"/>
   <color index="199" rgb="173 160 170.64"/>
   <color index="200" rgb="174 155 164.474"/>
   <color index="201" rgb="174 153 165.418"/>
   <color index="202" rgb="174 150 161.335"/>
   <color index="203" rgb="168 142 153.28"/>
   <color index="204" rgb="159 142 155.529"/>
   <color index="205" rgb="158 139 151.474"/>
   <color index="206" rgb="151 144 147.806"/>
   <color index="207" rgb="161 147 160.612"/>
   <color index="208" rgb="168 156 165.668"/>
   <color index="209" rgb="181 167 175.612"/>
   <color index="210" rgb="187 171 179.557"/>
   <color index="211" rgb="193 169 177.335"/>
   <color index="212" rgb="198 168 180.169"/>
   <color index="213" rgb="206 174 189.114"/>
   <color index="214" rgb="202 176 182.28"/>
   <color index="215" rgb="201 181 190.446"/>
   <color index="216" rgb="198 179 188.474"/>
   <color index="217" rgb="199 173 184.28"/>
   <color index="218" rgb="197 176 188.418"/>
   <color index="219" rgb="196 181 191.585"/>
   <color index="220" rgb="193 178 188.585"/>
   <color index="221" rgb="188 179 183.751"/>
   <color index="222" rgb="189 180 184.751"/>
   <color index="223" rgb="193 179 187.612"/>
   <color index="224" rgb="192 183 187.751"/>
   <color index="225" rgb="193 183 185.723"/>
   <color index="226" rgb="196 189 192.806"/>
   <color index="227" rgb="198 190 194.778"/>
   <color index="228" rgb="197 192 192.862"/>
   <color index="229" rgb="199 199 199"/>
   <color index="230" rgb="200 197 197.917"/>
   <color index="231" rgb="204 195 199.751"/>
   <color index="232" rgb="209 193 201.557"/>
   <color index="233" rgb="226 189 204.975"/>
   <color index="234" rgb="229 178 190.587"/>
   <color index="235" rgb="233 184 201.643"/>
   <color index="236" rgb="230 195 216.031"/>
   <color index="237" rgb="217 203 211.612"/>
   <color index="238" rgb="210 201 205.751"/>
   <color index="239" rgb="204 199 202.862"/>
   <color index="240" rgb="211 205 205.834"/>
   <color index="241" rgb="220 208 210.668"/>
   <color index="242" rgb="225 222 222.917"/>
   <color index="243" rgb="225 222 222.917"/>
   <color index="244" rgb="225 217 221.778"/>
   <color index="245" rgb="217 207.277 207"/>
   <color index="246" rgb="208 199 203.751"/>
   <color index="247" rgb="201 187 195.612"/>
   <color index="248" rgb="187 180 183.806"/>
   <color index="249" rgb="182 170 179.668"/>
   <color index="250" rgb="171 164 167.806"/>
   <color index="251" rgb="169 157 166.668"/>
   <color index="252" rgb="170 155 165.585"/>
   <color index="253" rgb="169 149 163.446"/>
   <color index="254" rgb="166 139 152.252"/>
   <color index="255" rgb="165 130 146.031"/>
   <edit date="Sat Nov  2 12:25:07 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
