<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.980107 -0.576329" scale="810.565" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" wedge_julia="0.474811" sin="0.525189" wedge_julia_angle="3.00198" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.730371 -0.774475 -0.557999 -0.383643 -0.516397 0.523932" post="0.423536 -0.855233 -0.59942 0.961754 -0.17922 -0.261043" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" wedge_julia="0.474811" sin="0.525189" wedge_julia_angle="1.21352" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.791596 0.76544 0.763113 0.958761 -0.388407 0.429208" post="-0.610322 0.861066 0.661427 0.438942 0.235625 -0.669451" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" wedge_julia="0.474811" sin="0.525189" wedge_julia_angle="1.53466" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.675072 0.944753 -0.703519 0.748464 -0.910481 -0.302939" post="0.710219 -0.089701 0.436018 0.925538 -0.327073 -0.342907" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" wedge_julia="0.474811" sin="0.525189" wedge_julia_angle="3.00315" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.430206 -0.60287 -0.257568 0.193318 -0.644109 0.354026" post="-0.377474 -0.254431 0.215092 -0.716047 -0.815489 -0.549284" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="66.1078 255 47"/>
   <color index="1" rgb="78.1078 255 47"/>
   <color index="2" rgb="85.815 255 46"/>
   <color index="3" rgb="93.5223 255 45"/>
   <color index="4" rgb="107.522 255 45"/>
   <color index="5" rgb="120.522 255 45"/>
   <color index="6" rgb="125.522 255 45"/>
   <color index="7" rgb="130.522 255 45"/>
   <color index="8" rgb="146.522 255 45"/>
   <color index="9" rgb="151.522 255 45"/>
   <color index="10" rgb="155.522 255 45"/>
   <color index="11" rgb="155.522 255 45"/>
   <color index="12" rgb="155.522 255 45"/>
   <color index="13" rgb="150.522 255 45"/>
   <color index="14" rgb="144.522 255 45"/>
   <color index="15" rgb="142.522 255 45"/>
   <color index="16" rgb="140.522 255 45"/>
   <color index="17" rgb="130.522 255 45"/>
   <color index="18" rgb="122.522 255 45"/>
   <color index="19" rgb="114.522 255 45"/>
   <color index="20" rgb="107.522 255 45"/>
   <color index="21" rgb="99.5223 255 45"/>
   <color index="22" rgb="96.5223 255 45"/>
   <color index="23" rgb="92.5223 255 45"/>
   <color index="24" rgb="68.2788 247 43"/>
   <color index="25" rgb="50.3773 231 41"/>
   <color index="26" rgb="39 215 46.5242"/>
   <color index="27" rgb="37 200 56.7184"/>
   <color index="28" rgb="36 186 67.9127"/>
   <color index="29" rgb="34 180 67.7417"/>
   <color index="30" rgb="33 174 68.2779"/>
   <color index="31" rgb="31 163 64.6432"/>
   <color index="32" rgb="29 150 60.4229"/>
   <color index="33" rgb="47 147 53.2751"/>
   <color index="34" rgb="95.6031 165 68"/>
   <color index="35" rgb="149.481 183 89"/>
   <color index="36" rgb="194 191.788 82"/>
   <color index="37" rgb="206 169.107 69"/>
   <color index="38" rgb="211 157.742 65"/>
   <color index="39" rgb="216 146.084 62"/>
   <color index="40" rgb="247 131.672 50"/>
   <color index="41" rgb="251 120.721 47"/>
   <color index="42" rgb="255 110.478 45"/>
   <color index="43" rgb="255 108.478 45"/>
   <color index="44" rgb="255 107.185 46"/>
   <color index="45" rgb="255 108.599 48"/>
   <color index="46" rgb="255 110.721 51"/>
   <color index="47" rgb="255 117.794 61"/>
   <color index="48" rgb="255 128.988 74"/>
   <color index="49" rgb="255 162.084 101"/>
   <color index="50" rgb="255 184.107 118"/>
   <color index="51" rgb="255 205.13 135"/>
   <color index="52" rgb="255 241.91 146"/>
   <color index="53" rgb="231.31 255 157"/>
   <color index="54" rgb="213.676 255 148"/>
   <color index="55" rgb="195.87 255 135"/>
   <color index="56" rgb="152.038 255 98"/>
   <color index="57" rgb="139.769 255 80"/>
   <color index="58" rgb="126.499 255 62"/>
   <color index="59" rgb="142.963 255 67"/>
   <color index="60" rgb="158.427 255 72"/>
   <color index="61" rgb="169.598 255 76"/>
   <color index="62" rgb="179.769 255 80"/>
   <color index="63" rgb="204.403 255 89"/>
   <color index="64" rgb="223.476 255 79"/>
   <color index="65" rgb="248.377 255 65"/>
   <color index="66" rgb="255 250.672 58"/>
   <color index="67" rgb="255 240.428 52"/>
   <color index="68" rgb="255 235.307 49"/>
   <color index="69" rgb="255 229.892 47"/>
   <color index="70" rgb="255 222.478 45"/>
   <color index="71" rgb="249 207.014 44"/>
   <color index="72" rgb="239 173.672 42"/>
   <color index="73" rgb="236 167.794 42"/>
   <color index="74" rgb="233 160.915 42"/>
   <color index="75" rgb="205 135.426 43"/>
   <color index="76" rgb="177 108.936 44"/>
   <color index="77" rgb="171 108.594 46"/>
   <color index="78" rgb="166 109.252 49"/>
   <color index="79" rgb="168 130.081 55"/>
   <color index="80" rgb="162 148.861 60"/>
   <color index="81" rgb="103.678 129 63"/>
   <color index="82" rgb="91.6524 144 54"/>
   <color index="83" rgb="79.6264 159 45"/>
   <color index="84" rgb="78.6496 172 41"/>
   <color index="85" rgb="77.9656 185 38"/>
   <color index="86" rgb="77.6961 200 35"/>
   <color index="87" rgb="82.9888 204 40"/>
   <color index="88" rgb="127.574 233 71"/>
   <color index="89" rgb="156.916 244 90"/>
   <color index="90" rgb="186.258 255 109"/>
   <color index="91" rgb="202.893 255 118"/>
   <color index="92" rgb="219.235 255 126"/>
   <color index="93" rgb="252.308 255 116"/>
   <color index="94" rgb="255 226.205 104"/>
   <color index="95" rgb="255 198.426 93"/>
   <color index="96" rgb="255 176.646 82"/>
   <color index="97" rgb="255 148.379 59"/>
   <color index="98" rgb="255 144.428 52"/>
   <color index="99" rgb="255 139.478 45"/>
   <color index="100" rgb="255 142.478 45"/>
   <color index="101" rgb="255 144.478 45"/>
   <color index="102" rgb="255 153.478 45"/>
   <color index="103" rgb="255 167.478 45"/>
   <color index="104" rgb="255 200.478 45"/>
   <color index="105" rgb="255 214.307 49"/>
   <color index="106" rgb="255 228.136 53"/>
   <color index="107" rgb="255 236.965 57"/>
   <color index="108" rgb="255 246.501 62"/>
   <color index="109" rgb="239.841 255 70"/>
   <color index="110" rgb="218.183 255 78"/>
   <color index="111" rgb="196.061 255 81"/>
   <color index="112" rgb="177.598 255 76"/>
   <color index="113" rgb="152.841 255 70"/>
   <color index="114" rgb="152.427 255 72"/>
   <color index="115" rgb="153.305 255 75"/>
   <color index="116" rgb="167.111 255 88"/>
   <color index="117" rgb="189.38 255 106"/>
   <color index="118" rgb="216.528 252 124"/>
   <color index="119" rgb="242.113 244 118"/>
   <color index="120" rgb="229 162.472 101"/>
   <color index="121" rgb="219 128.594 94"/>
   <color index="122" rgb="233 103.449 88"/>
   <color index="123" rgb="238 90.7909 85"/>
   <color index="124" rgb="244 83 87.8671"/>
   <color index="125" rgb="252 73 87.5975"/>
   <color index="126" rgb="255 66 79.67"/>
   <color index="127" rgb="255 61 68.2063"/>
   <color index="128" rgb="250 65.0372 62"/>
   <color index="129" rgb="219 99.3039 54"/>
   <color index="130" rgb="222 115.06 51"/>
   <color index="131" rgb="229 131.988 48"/>
   <color index="132" rgb="242 171.501 49"/>
   <color index="133" rgb="251 212.672 54"/>
   <color index="134" rgb="255 250.379 59"/>
   <color index="135" rgb="230.792 255 63"/>
   <color index="136" rgb="185.499 255 62"/>
   <color index="137" rgb="173.035 255 57"/>
   <color index="138" rgb="160.572 255 52"/>
   <color index="139" rgb="161.45 255 55"/>
   <color index="140" rgb="162.328 255 58"/>
   <color index="141" rgb="168.67 255 66"/>
   <color index="142" rgb="174.427 255 72"/>
   <color index="143" rgb="181.476 255 79"/>
   <color index="144" rgb="193.403 255 89"/>
   <color index="145" rgb="204.502 255 103"/>
   <color index="146" rgb="202.209 255 102"/>
   <color index="147" rgb="200.209 255 102"/>
   <color index="148" rgb="193.745 255 97"/>
   <color index="149" rgb="183.696 255 90"/>
   <color index="150" rgb="169.354 255 82"/>
   <color index="151" rgb="155.305 255 75"/>
   <color index="152" rgb="128.035 255 57"/>
   <color index="153" rgb="123.864 255 53"/>
   <color index="154" rgb="120.986 255 50"/>
   <color index="155" rgb="116.815 255 46"/>
   <color index="156" rgb="115.522 255 45"/>
   <color index="157" rgb="114.522 255 45"/>
   <color index="158" rgb="115.522 255 45"/>
   <color index="159" rgb="117.522 255 45"/>
   <color index="160" rgb="118.522 255 45"/>
   <color index="161" rgb="119.693 255 49"/>
   <color index="162" rgb="119.986 255 50"/>
   <color index="163" rgb="120.279 255 51"/>
   <color index="164" rgb="119.572 255 52"/>
   <color index="165" rgb="119.572 255 52"/>
   <color index="166" rgb="119.572 255 52"/>
   <color index="167" rgb="119.572 255 52"/>
   <color index="168" rgb="118.986 255 50"/>
   <color index="169" rgb="118.401 255 48"/>
   <color index="170" rgb="118.108 255 47"/>
   <color index="171" rgb="117.522 255 45"/>
   <color index="172" rgb="119.522 255 45"/>
   <color index="173" rgb="117.522 255 45"/>
   <color index="174" rgb="114.522 255 45"/>
   <color index="175" rgb="109.522 255 45"/>
   <color index="176" rgb="103.522 255 45"/>
   <color index="177" rgb="85.986 248 43"/>
   <color index="178" rgb="64.2063 236 42"/>
   <color index="179" rgb="49.0613 220 46"/>
   <color index="180" rgb="60 209 62.6199"/>
   <color index="181" rgb="75 194 77.8374"/>
   <color index="182" rgb="82 175 93.2259"/>
   <color index="183" rgb="85 156 106.785"/>
   <color index="184" rgb="110 133 114.733"/>
   <color index="185" rgb="119.145 133 113"/>
   <color index="186" rgb="132.559 133 111"/>
   <color index="187" rgb="141 131.638 91"/>
   <color index="188" rgb="156 146.956 81"/>
   <color index="189" rgb="173 164.275 73"/>
   <color index="190" rgb="183 172.13 63"/>
   <color index="191" rgb="185 165.107 48"/>
   <color index="192" rgb="180 157.107 43"/>
   <color index="193" rgb="174 156.887 48"/>
   <color index="194" rgb="163 153.739 58"/>
   <color index="195" rgb="150 139.469 63"/>
   <color index="196" rgb="132 118.443 69"/>
   <color index="197" rgb="114 104.783 84"/>
   <color index="198" rgb="100 104 102.171"/>
   <color index="199" rgb="93 123 119.783"/>
   <color index="200" rgb="83 138 121.101"/>
   <color index="201" rgb="77 151 116.664"/>
   <color index="202" rgb="75 165 115.348"/>
   <color index="203" rgb="69 178 108.91"/>
   <color index="204" rgb="56 188 93.6432"/>
   <color index="205" rgb="44 205 72.1329"/>
   <color index="206" rgb="40 221 52.988"/>
   <color index="207" rgb="46.2063 236 42"/>
   <color index="208" rgb="59.8643 245 43"/>
   <color index="209" rgb="70.2788 247 43"/>
   <color index="210" rgb="82.8643 245 43"/>
   <color index="211" rgb="96.8643 245 43"/>
   <color index="212" rgb="109.157 244 43"/>
   <color index="213" rgb="118.157 244 43"/>
   <color index="214" rgb="126.45 243 43"/>
   <color index="215" rgb="135.864 245 43"/>
   <color index="216" rgb="144.279 247 43"/>
   <color index="217" rgb="151.693 250 44"/>
   <color index="218" rgb="155.815 253 44"/>
   <color index="219" rgb="157.815 254 45"/>
   <color index="220" rgb="156.522 255 45"/>
   <color index="221" rgb="152.522 255 45"/>
   <color index="222" rgb="148.522 255 45"/>
   <color index="223" rgb="146.522 255 45"/>
   <color index="224" rgb="148.522 255 45"/>
   <color index="225" rgb="151.522 255 45"/>
   <color index="226" rgb="151.522 255 45"/>
   <color index="227" rgb="151.522 255 45"/>
   <color index="228" rgb="152.522 255 45"/>
   <color index="229" rgb="157.522 255 45"/>
   <color index="230" rgb="164.522 255 45"/>
   <color index="231" rgb="171.522 255 45"/>
   <color index="232" rgb="173.522 255 45"/>
   <color index="233" rgb="175.522 255 45"/>
   <color index="234" rgb="181.108 255 47"/>
   <color index="235" rgb="191.279 255 51"/>
   <color index="236" rgb="202.693 255 49"/>
   <color index="237" rgb="207.108 255 47"/>
   <color index="238" rgb="210.401 255 48"/>
   <color index="239" rgb="215.401 255 48"/>
   <color index="240" rgb="223.108 255 47"/>
   <color index="241" rgb="228.815 255 46"/>
   <color index="242" rgb="229.693 255 49"/>
   <color index="243" rgb="224.743 255 56"/>
   <color index="244" rgb="214.377 255 65"/>
   <color index="245" rgb="206.134 255 71"/>
   <color index="246" rgb="194.719 255 73"/>
   <color index="247" rgb="180.134 255 71"/>
   <color index="248" rgb="156.085 255 64"/>
   <color index="249" rgb="132.035 255 57"/>
   <color index="250" rgb="112.279 255 51"/>
   <color index="251" rgb="100.986 255 50"/>
   <color index="252" rgb="90.986 255 50"/>
   <color index="253" rgb="78.4005 255 48"/>
   <color index="254" rgb="66.815 255 46"/>
   <color index="255" rgb="63.815 255 46"/>
   <edit date="Wed Oct 30 07:53:01 +0100 2019" action="random reframed0"/>
</flame>
</pick>
