<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00600812 0.0742265" scale="1461.89" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="-0.322944" modulus_y="0.555403" coefs="0.074796 0.0785423 -0.174992 -0.435508 -0.0138717 0.855906" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="0.623812" modulus_y="0.707193" coefs="-0.360038 0.865551 -0.136749 0.853515 -0.0206148 0.689543" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="0.0487603" modulus_y="0.550037" coefs="0.315453 -0.808591 -0.836508 0.724068 0.45314 0.969357" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="0.323509" modulus_y="0.0411389" coefs="0.684221 -0.0235317 -0.40486 -0.240983 -0.944989 0.420148" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="-0.9209" modulus_y="0.833905" coefs="0.276055 -0.799605 -0.869434 -0.476302 0.193943 -0.192377" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" modulus="0.523015" sin="0.476985" modulus_x="0.359752" modulus_y="0.947347" coefs="-0.326827 -0.0576487 0.687419 0.652559 -0.368106 0.311232" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="108.007 198 82"/>
   <color index="1" rgb="85.696 166 62"/>
   <color index="2" rgb="73.5146 149 52"/>
   <color index="3" rgb="62.3331 132 42"/>
   <color index="4" rgb="51.1517 116 33"/>
   <color index="5" rgb="40.9443 100 25"/>
   <color index="6" rgb="37.9183 97 23"/>
   <color index="7" rgb="35.8665 94 22"/>
   <color index="8" rgb="28.6591 79 15"/>
   <color index="9" rgb="28.6591 79 15"/>
   <color index="10" rgb="28.6591 79 15"/>
   <color index="11" rgb="27.6591 79 15"/>
   <color index="12" rgb="27.685 80 15"/>
   <color index="13" rgb="29.7369 84 17"/>
   <color index="14" rgb="32.8146 89 19"/>
   <color index="15" rgb="34.8665 93 21"/>
   <color index="16" rgb="36.8924 97 24"/>
   <color index="17" rgb="55.2553 123 36"/>
   <color index="18" rgb="59.3072 128 39"/>
   <color index="19" rgb="63.3331 133 43"/>
   <color index="20" rgb="63.359 134 43"/>
   <color index="21" rgb="63.385 135 43"/>
   <color index="22" rgb="60.3331 130 40"/>
   <color index="23" rgb="58.2813 125 37"/>
   <color index="24" rgb="43.9961 105 28"/>
   <color index="25" rgb="36.8406 93 22"/>
   <color index="26" rgb="29.685 82 17"/>
   <color index="27" rgb="25.6332 77 14"/>
   <color index="28" rgb="22.5813 72 11"/>
   <color index="29" rgb="19.5036 67 9"/>
   <color index="30" rgb="17.3999 62 8"/>
   <color index="31" rgb="20 26 20.8445"/>
   <color index="32" rgb="44.4705 6 65"/>
   <color index="33" rgb="25.9371 2 43"/>
   <color index="34" rgb="18 25 22.8185"/>
   <color index="35" rgb="10.1666 49 4"/>
   <color index="36" rgb="17.3739 61 8"/>
   <color index="37" rgb="25.6073 74 12"/>
   <color index="38" rgb="26.6073 75 13"/>
   <color index="39" rgb="27.6073 76 14"/>
   <color index="40" rgb="60.8075 31 77"/>
   <color index="41" rgb="72.3409 30 94"/>
   <color index="42" rgb="83.8743 29 111"/>
   <color index="43" rgb="81.652 45 97"/>
   <color index="44" rgb="80.4297 62 84"/>
   <color index="45" rgb="88.4556 72 93"/>
   <color index="46" rgb="96.4815 83 103"/>
   <color index="47" rgb="98.5852 87 103"/>
   <color index="48" rgb="111.752 136 107"/>
   <color index="49" rgb="124.163 219 97"/>
   <color index="50" rgb="142.696 223 119"/>
   <color index="51" rgb="161.229 228 142"/>
   <color index="52" rgb="149.074 210 130"/>
   <color index="53" rgb="137.892 192 119"/>
   <color index="54" rgb="123.437 195 101"/>
   <color index="55" rgb="109.007 199 83"/>
   <color index="56" rgb="103.389 114 99"/>
   <color index="57" rgb="131.678 98 149"/>
   <color index="58" rgb="160.993 83 199"/>
   <color index="59" rgb="157.356 90 192"/>
   <color index="60" rgb="154.693 97 186"/>
   <color index="61" rgb="133.367 93 156"/>
   <color index="62" rgb="113.067 90 126"/>
   <color index="63" rgb="86.4925 104 85"/>
   <color index="64" rgb="71.348 113 61"/>
   <color index="65" rgb="46.022 106 28"/>
   <color index="66" rgb="36.8406 93 22"/>
   <color index="67" rgb="28.685 81 16"/>
   <color index="68" rgb="27.6591 78 14"/>
   <color index="69" rgb="26.6073 75 13"/>
   <color index="70" rgb="19.4258 65 10"/>
   <color index="71" rgb="31.2852 37 26"/>
   <color index="72" rgb="52.1186 31 65"/>
   <color index="73" rgb="78.0298 29 105"/>
   <color index="74" rgb="104.915 27 146"/>
   <color index="75" rgb="127.967 51 168"/>
   <color index="76" rgb="151.045 76 190"/>
   <color index="77" rgb="139.889 61 181"/>
   <color index="78" rgb="129.708 46 173"/>
   <color index="79" rgb="96.7447 38 125"/>
   <color index="80" rgb="84.989 58 97"/>
   <color index="81" rgb="33.7628 87 19"/>
   <color index="82" rgb="30.7369 84 17"/>
   <color index="83" rgb="28.685 81 16"/>
   <color index="84" rgb="31.7887 87 18"/>
   <color index="85" rgb="34.8665 93 21"/>
   <color index="86" rgb="39.9183 97 23"/>
   <color index="87" rgb="48.022 105 27"/>
   <color index="88" rgb="53.2294 120 34"/>
   <color index="89" rgb="53.2294 120 34"/>
   <color index="90" rgb="53.2294 120 34"/>
   <color index="91" rgb="52.2035 118 33"/>
   <color index="92" rgb="52.1776 116 32"/>
   <color index="93" rgb="43.0739 106 26"/>
   <color index="94" rgb="37.9183 95 21"/>
   <color index="95" rgb="28.685 81 16"/>
   <color index="96" rgb="27.685 80 15"/>
   <color index="97" rgb="27.6591 78 14"/>
   <color index="98" rgb="26.6332 76 13"/>
   <color index="99" rgb="26.6073 75 13"/>
   <color index="100" rgb="26.6332 76 13"/>
   <color index="101" rgb="27.6591 78 14"/>
   <color index="102" rgb="27.6591 78 14"/>
   <color index="103" rgb="27.685 80 15"/>
   <color index="104" rgb="41.9443 101 26"/>
   <color index="105" rgb="53.1517 118 35"/>
   <color index="106" rgb="64.385 136 44"/>
   <color index="107" rgb="73.5146 148 51"/>
   <color index="108" rgb="82.6442 161 59"/>
   <color index="109" rgb="98.9034 184 72"/>
   <color index="110" rgb="116.085 209 90"/>
   <color index="111" rgb="128.059 218 100"/>
   <color index="112" rgb="159.489 234 138"/>
   <color index="113" rgb="158.826 240 131"/>
   <color index="114" rgb="163.178 226 142"/>
   <color index="115" rgb="168.504 212 154"/>
   <color index="116" rgb="172.7 194 167"/>
   <color index="117" rgb="173.544 193 172"/>
   <color index="118" rgb="180 184.13 185"/>
   <color index="119" rgb="183.663 178 191"/>
   <color index="120" rgb="201.148 134 244"/>
   <color index="121" rgb="198.889 120 240"/>
   <color index="122" rgb="196.63 106 236"/>
   <color index="123" rgb="194.459 129 227"/>
   <color index="124" rgb="193.315 153 218"/>
   <color index="125" rgb="185.17 170 202"/>
   <color index="126" rgb="182.43 174 196"/>
   <color index="127" rgb="178 185 182.819"/>
   <color index="128" rgb="140.881 169 135"/>
   <color index="129" rgb="82.5924 159 59"/>
   <color index="130" rgb="76.5146 151 54"/>
   <color index="131" rgb="70.4627 144 49"/>
   <color index="132" rgb="73.5703 92 70"/>
   <color index="133" rgb="80.0518 82 80"/>
   <color index="134" rgb="94.7518 115 86"/>
   <color index="135" rgb="85.696 166 62"/>
   <color index="136" rgb="115.085 205 86"/>
   <color index="137" rgb="107.007 195 79"/>
   <color index="138" rgb="98.9553 186 72"/>
   <color index="139" rgb="93.8516 178 68"/>
   <color index="140" rgb="88.7738 171 64"/>
   <color index="141" rgb="77.5405 154 56"/>
   <color index="142" rgb="76.5405 153 55"/>
   <color index="143" rgb="72.4887 147 51"/>
   <color index="144" rgb="73.4887 148 52"/>
   <color index="145" rgb="85.696 166 62"/>
   <color index="146" rgb="90.7479 173 67"/>
   <color index="147" rgb="96.7997 180 72"/>
   <color index="148" rgb="108.007 198 82"/>
   <color index="149" rgb="118.111 211 91"/>
   <color index="150" rgb="126.189 220 97"/>
   <color index="151" rgb="153.37 253 123"/>
   <color index="152" rgb="147.292 243 116"/>
   <color index="153" rgb="134.215 228 104"/>
   <color index="154" rgb="121.137 213 92"/>
   <color index="155" rgb="101.955 189 75"/>
   <color index="156" rgb="84.696 165 61"/>
   <color index="157" rgb="66.4368 140 46"/>
   <color index="158" rgb="54.2294 121 35"/>
   <color index="159" rgb="37.9443 100 25"/>
   <color index="160" rgb="29.685 82 17"/>
   <color index="161" rgb="16.4258 62 7"/>
   <color index="162" rgb="16.3999 60 6"/>
   <color index="163" rgb="16.348 58 6"/>
   <color index="164" rgb="9.62216 28 4"/>
   <color index="165" rgb="9.3221 52 1"/>
   <color index="166" rgb="16.4517 65 9"/>
   <color index="167" rgb="19.4258 65 10"/>
   <color index="168" rgb="21.5295 69 10"/>
   <color index="169" rgb="21.5295 69 10"/>
   <color index="170" rgb="21.5295 69 10"/>
   <color index="171" rgb="21.5295 69 10"/>
   <color index="172" rgb="21.5295 69 10"/>
   <color index="173" rgb="21.5295 69 10"/>
   <color index="174" rgb="25.6073 74 12"/>
   <color index="175" rgb="26.6073 75 13"/>
   <color index="176" rgb="27.6073 76 14"/>
   <color index="177" rgb="27.6591 78 14"/>
   <color index="178" rgb="27.685 80 15"/>
   <color index="179" rgb="27.685 80 15"/>
   <color index="180" rgb="33.8146 90 20"/>
   <color index="181" rgb="38.9443 98 23"/>
   <color index="182" rgb="50.1257 112 30"/>
   <color index="183" rgb="54.1776 118 34"/>
   <color index="184" rgb="60.3331 130 40"/>
   <color index="185" rgb="62.359 133 42"/>
   <color index="186" rgb="64.385 136 44"/>
   <color index="187" rgb="77.5924 157 57"/>
   <color index="188" rgb="94.9034 180 68"/>
   <color index="189" rgb="102.955 190 76"/>
   <color index="190" rgb="117.111 210 90"/>
   <color index="191" rgb="125.163 220 98"/>
   <color index="192" rgb="163.074 223 143"/>
   <color index="193" rgb="172.7 197 170"/>
   <color index="194" rgb="182.767 179 188"/>
   <color index="195" rgb="186.352 167 192"/>
   <color index="196" rgb="178.952 127 206"/>
   <color index="197" rgb="163.652 134 186"/>
   <color index="198" rgb="98.2482 81 110"/>
   <color index="199" rgb="69 69 69"/>
   <color index="200" rgb="37.9183 95 21"/>
   <color index="201" rgb="32.8146 89 19"/>
   <color index="202" rgb="37.9183 95 21"/>
   <color index="203" rgb="46.0739 109 29"/>
   <color index="204" rgb="60.2813 127 39"/>
   <color index="205" rgb="77.5405 154 56"/>
   <color index="206" rgb="111.089 143 101"/>
   <color index="207" rgb="124.13 128 123"/>
   <color index="208" rgb="161.426 202 147"/>
   <color index="209" rgb="158.333 228 138"/>
   <color index="210" rgb="122.189 216 93"/>
   <color index="211" rgb="107.007 197 81"/>
   <color index="212" rgb="92.8516 176 66"/>
   <color index="213" rgb="84.696 165 61"/>
   <color index="214" rgb="77.5924 154 54"/>
   <color index="215" rgb="71.4887 146 50"/>
   <color index="216" rgb="69.4368 143 49"/>
   <color index="217" rgb="70.4627 144 49"/>
   <color index="218" rgb="73.4887 148 52"/>
   <color index="219" rgb="77.5924 154 54"/>
   <color index="220" rgb="72.4887 147 51"/>
   <color index="221" rgb="68.4627 142 47"/>
   <color index="222" rgb="62.3331 132 42"/>
   <color index="223" rgb="53.1776 117 33"/>
   <color index="224" rgb="46.0739 109 29"/>
   <color index="225" rgb="38.9443 98 23"/>
   <color index="226" rgb="32.8146 89 19"/>
   <color index="227" rgb="29.7887 87 18"/>
   <color index="228" rgb="32.8146 89 19"/>
   <color index="229" rgb="33.8146 90 20"/>
   <color index="230" rgb="37.9183 95 21"/>
   <color index="231" rgb="37.8924 98 25"/>
   <color index="232" rgb="47.048 110 31"/>
   <color index="233" rgb="54.2294 121 35"/>
   <color index="234" rgb="63.3331 133 43"/>
   <color index="235" rgb="68.4368 142 48"/>
   <color index="236" rgb="83.6442 162 60"/>
   <color index="237" rgb="95.8516 179 69"/>
   <color index="238" rgb="97.9034 183 71"/>
   <color index="239" rgb="89.7738 172 65"/>
   <color index="240" rgb="82.6442 161 59"/>
   <color index="241" rgb="70.4887 145 49"/>
   <color index="242" rgb="58.2813 125 37"/>
   <color index="243" rgb="49.1257 111 29"/>
   <color index="244" rgb="37.9183 95 21"/>
   <color index="245" rgb="30.7628 84 16"/>
   <color index="246" rgb="27.685 80 15"/>
   <color index="247" rgb="27.6591 78 14"/>
   <color index="248" rgb="26.6073 75 13"/>
   <color index="249" rgb="26.6073 75 13"/>
   <color index="250" rgb="25.6073 74 12"/>
   <color index="251" rgb="25.5813 75 14"/>
   <color index="252" rgb="32.4666 47 29"/>
   <color index="253" rgb="55.4297 40 62"/>
   <color index="254" rgb="143.174 69 178"/>
   <color index="255" rgb="88.652 54 106"/>
   <edit date="Mon Nov  4 06:12:08 +0100 2019" action="random recentered"/>
</flame>
</pick>
