<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.204726 -0.271486" scale="1392.01" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar="0.240032" pdj="0.467527" rings2="0.292441" pdj_a="1.87289" pdj_b="-2.17059" pdj_c="-2.88884" pdj_d="1.18687" rings2_val="1.3671" coefs="0.243474 -0.312528 0.45231 0.530636 -0.572992 0.873234" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.623705" flower="0.376295" flower_petals="2.6894" flower_holes="0.904296" coefs="0.76577 0.79803 -0.794826 0.975621 0.745573 0.133182" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" wedge_sph="0.618779" csch="0.381221" wedge_sph_angle="0.862739" wedge_sph_hole="0.492865" wedge_sph_count="3" wedge_sph_swirl="0.767997" coefs="-0.570037 -0.504398 0.0520657 0.117436 0.947912 -0.417298" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cylinder="0.552798" csch="0.447202" coefs="0.610026 0.106669 0.573049 0.00565032 -0.526228 0.338819" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" hyperbolic="0.185119" julia="0.0693613" super_shape="0.362224" flower="0.383296" super_shape_rnd="0.786234" super_shape_m="0" super_shape_n1="28.778" super_shape_n2="1.21705" super_shape_n3="1.21705" super_shape_holes="0" flower_petals="1.18015" flower_holes="0.13455" coefs="0.812128 -0.627937 0.963112 0.985171 0.225077 0.307809" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" heart="0.119773" blob="0.339982" rings2="0.0274411" loonie="0.0781845" popcorn2="0.432455" blob_low="0.484047" blob_high="1.1266" blob_waves="4" rings2_val="1.90866" popcorn2_x="0.138434" popcorn2_y="0.0393907" popcorn2_c="0.563955" coefs="0.657699 -0.799901 0.375769 0.230748 0.20575 0.849541" opacity="1"/>
   <color index="0" rgb="42 85 50.6053"/>
   <color index="1" rgb="18 50 31.3575"/>
   <color index="2" rgb="17 50 30.7436"/>
   <color index="3" rgb="16 50 29.1298"/>
   <color index="4" rgb="15 49 28.1298"/>
   <color index="5" rgb="14 49 27.516"/>
   <color index="6" rgb="13 48 26.516"/>
   <color index="7" rgb="12 48 26.9021"/>
   <color index="8" rgb="11 46 24.516"/>
   <color index="9" rgb="10 45 23.516"/>
   <color index="10" rgb="10 45 24.516"/>
   <color index="11" rgb="10 45 24.516"/>
   <color index="12" rgb="10 45 24.516"/>
   <color index="13" rgb="11 45 25.1298"/>
   <color index="14" rgb="13 46 27.7436"/>
   <color index="15" rgb="14 46 28.3575"/>
   <color index="16" rgb="15 46 28.9713"/>
   <color index="17" rgb="17 42 29.6543"/>
   <color index="18" rgb="17 38 28.1096"/>
   <color index="19" rgb="17 34 26.5649"/>
   <color index="20" rgb="16 31 23.7926"/>
   <color index="21" rgb="15 29 22.4064"/>
   <color index="22" rgb="15 29 22.4064"/>
   <color index="23" rgb="15 30 22.7926"/>
   <color index="24" rgb="21 41 29.7234"/>
   <color index="25" rgb="29 50 36.1096"/>
   <color index="26" rgb="37 61 42.2681"/>
   <color index="27" rgb="43 74 47.9713"/>
   <color index="28" rgb="50 87 54.2883"/>
   <color index="29" rgb="54 93 57.0606"/>
   <color index="30" rgb="59 99 61.4468"/>
   <color index="31" rgb="64 110 68.7638"/>
   <color index="32" rgb="68 120 80.0809"/>
   <color index="33" rgb="79 145 102.487"/>
   <color index="34" rgb="85 162 119.735"/>
   <color index="35" rgb="91 181 136.755"/>
   <color index="36" rgb="97 193 145.072"/>
   <color index="37" rgb="103 206 154.776"/>
   <color index="38" rgb="104 210 156.934"/>
   <color index="39" rgb="106 214 159.706"/>
   <color index="40" rgb="103 207 155.162"/>
   <color index="41" rgb="101 204 152.776"/>
   <color index="42" rgb="100 201 151.003"/>
   <color index="43" rgb="100 202 151.389"/>
   <color index="44" rgb="101 203 152.389"/>
   <color index="45" rgb="101 202 152.003"/>
   <color index="46" rgb="101 201 151.617"/>
   <color index="47" rgb="99 197 148.845"/>
   <color index="48" rgb="96 191 144.686"/>
   <color index="49" rgb="85 167 128.666"/>
   <color index="50" rgb="77 154 115.735"/>
   <color index="51" rgb="70 141 103.418"/>
   <color index="52" rgb="65 132 94.8734"/>
   <color index="53" rgb="61 124 87.3287"/>
   <color index="54" rgb="58 118 81.1702"/>
   <color index="55" rgb="55 114 76.7841"/>
   <color index="56" rgb="55 100 66.3777"/>
   <color index="57" rgb="56 98 64.2192"/>
   <color index="58" rgb="57 96 62.0606"/>
   <color index="59" rgb="59 101 65.2192"/>
   <color index="60" rgb="61 107 68.7638"/>
   <color index="61" rgb="61 110 71.9223"/>
   <color index="62" rgb="61 114 74.467"/>
   <color index="63" rgb="64 120 75.6255"/>
   <color index="64" rgb="64 119 75.2394"/>
   <color index="65" rgb="58 106 67.5362"/>
   <color index="66" rgb="51 92 58.833"/>
   <color index="67" rgb="45 78 50.7436"/>
   <color index="68" rgb="41 71 47.5851"/>
   <color index="69" rgb="38 65 44.4266"/>
   <color index="70" rgb="30 54 37.2681"/>
   <color index="71" rgb="23 45 31.4957"/>
   <color index="72" rgb="19 38 28.3372"/>
   <color index="73" rgb="19 38 28.3372"/>
   <color index="74" rgb="20 39 29.3372"/>
   <color index="75" rgb="21 42 32.1096"/>
   <color index="76" rgb="23 45 34.4957"/>
   <color index="77" rgb="24 47 35.8819"/>
   <color index="78" rgb="25 49 37.2681"/>
   <color index="79" rgb="28 53 37.6543"/>
   <color index="80" rgb="34 60 42.0404"/>
   <color index="81" rgb="42 72 47.5851"/>
   <color index="82" rgb="47 77 50.5851"/>
   <color index="83" rgb="53 83 53.5851"/>
   <color index="84" rgb="53 84 53.9713"/>
   <color index="85" rgb="54 85 54.9713"/>
   <color index="86" rgb="53 83 54.5851"/>
   <color index="87" rgb="50 80 52.5851"/>
   <color index="88" rgb="40 72 48.3575"/>
   <color index="89" rgb="36 68 46.3575"/>
   <color index="90" rgb="33 65 45.3575"/>
   <color index="91" rgb="32 65 45.7436"/>
   <color index="92" rgb="31 66 46.516"/>
   <color index="93" rgb="30 68 46.6745"/>
   <color index="94" rgb="30 72 48.2192"/>
   <color index="95" rgb="33 77 50.9915"/>
   <color index="96" rgb="34 82 53.5362"/>
   <color index="97" rgb="37 90 57.467"/>
   <color index="98" rgb="37 90 57.467"/>
   <color index="99" rgb="38 90 58.0809"/>
   <color index="100" rgb="37 89 57.0809"/>
   <color index="101" rgb="36 88 56.0809"/>
   <color index="102" rgb="34 84 54.3085"/>
   <color index="103" rgb="30 79 49.9223"/>
   <color index="104" rgb="25 69 42.9915"/>
   <color index="105" rgb="24 68 41.9915"/>
   <color index="106" rgb="24 68 41.9915"/>
   <color index="107" rgb="25 70 43.3777"/>
   <color index="108" rgb="27 72 44.3777"/>
   <color index="109" rgb="31 78 50.15"/>
   <color index="110" rgb="37 84 55.15"/>
   <color index="111" rgb="41 92 60.6947"/>
   <color index="112" rgb="45 98 65.467"/>
   <color index="113" rgb="50 105 72.2394"/>
   <color index="114" rgb="48 105 71.0117"/>
   <color index="115" rgb="47 105 70.3979"/>
   <color index="116" rgb="49 108 72.7841"/>
   <color index="117" rgb="50 110 73.1702"/>
   <color index="118" rgb="51 112 74.5564"/>
   <color index="119" rgb="54 118 79.7149"/>
   <color index="120" rgb="69 142 103.19"/>
   <color index="121" rgb="75 152 112.735"/>
   <color index="122" rgb="81 162 121.28"/>
   <color index="123" rgb="83 165 124.666"/>
   <color index="124" rgb="86 169 129.052"/>
   <color index="125" rgb="86 169 130.052"/>
   <color index="126" rgb="81 158 121.735"/>
   <color index="127" rgb="75 145 112.032"/>
   <color index="128" rgb="66 128 98.9426"/>
   <color index="129" rgb="48 91 69.6053"/>
   <color index="130" rgb="44 84 63.4468"/>
   <color index="131" rgb="40 77 57.2883"/>
   <color index="132" rgb="34 66 49.3575"/>
   <color index="133" rgb="30 58 41.8128"/>
   <color index="134" rgb="26 54 37.8128"/>
   <color index="135" rgb="23 53 36.5851"/>
   <color index="136" rgb="22 52 34.5851"/>
   <color index="137" rgb="22 53 32.9713"/>
   <color index="138" rgb="23 55 33.3575"/>
   <color index="139" rgb="23 55 34.3575"/>
   <color index="140" rgb="24 56 35.3575"/>
   <color index="141" rgb="26 58 39.3575"/>
   <color index="142" rgb="30 62 41.3575"/>
   <color index="143" rgb="33 68 45.516"/>
   <color index="144" rgb="37 74 50.2883"/>
   <color index="145" rgb="45 90 59.3777"/>
   <color index="146" rgb="48 94 60.7638"/>
   <color index="147" rgb="51 98 63.15"/>
   <color index="148" rgb="53 102 66.9223"/>
   <color index="149" rgb="54 105 67.6947"/>
   <color index="150" rgb="55 106 65.6947"/>
   <color index="151" rgb="54 103 64.9223"/>
   <color index="152" rgb="50 96 65.7638"/>
   <color index="153" rgb="48 95 64.15"/>
   <color index="154" rgb="47 94 63.15"/>
   <color index="155" rgb="47 94 66.15"/>
   <color index="156" rgb="46 98 69.0809"/>
   <color index="157" rgb="46 100 67.8532"/>
   <color index="158" rgb="46 102 68.6255"/>
   <color index="159" rgb="44 101 66.0117"/>
   <color index="160" rgb="44 101 66.0117"/>
   <color index="161" rgb="44 95 62.6947"/>
   <color index="162" rgb="43 92 60.9223"/>
   <color index="163" rgb="42 90 59.5362"/>
   <color index="164" rgb="41 87 58.7638"/>
   <color index="165" rgb="41 83 56.2192"/>
   <color index="166" rgb="39 78 54.0606"/>
   <color index="167" rgb="37 75 51.6745"/>
   <color index="168" rgb="33 68 47.516"/>
   <color index="169" rgb="32 67 47.516"/>
   <color index="170" rgb="31 66 46.516"/>
   <color index="171" rgb="30 63 45.7436"/>
   <color index="172" rgb="29 62 45.7436"/>
   <color index="173" rgb="28 62 44.1298"/>
   <color index="174" rgb="32 65 48.7436"/>
   <color index="175" rgb="35 70 54.516"/>
   <color index="176" rgb="35 72 52.2883"/>
   <color index="177" rgb="37 74 52.2883"/>
   <color index="178" rgb="41 75 55.1298"/>
   <color index="179" rgb="39 73 51.1298"/>
   <color index="180" rgb="35 70 49.516"/>
   <color index="181" rgb="34 65 44.9713"/>
   <color index="182" rgb="31 61 42.5851"/>
   <color index="183" rgb="27 61 43.1298"/>
   <color index="184" rgb="26 65 43.0606"/>
   <color index="185" rgb="26 67 43.833"/>
   <color index="186" rgb="26 69 43.6053"/>
   <color index="187" rgb="28 75 47.15"/>
   <color index="188" rgb="33 84 53.6947"/>
   <color index="189" rgb="38 92 58.8532"/>
   <color index="190" rgb="44 100 65.6255"/>
   <color index="191" rgb="48 108 72.1702"/>
   <color index="192" rgb="52 114 75.9426"/>
   <color index="193" rgb="57 119 82.9426"/>
   <color index="194" rgb="58 120 84.9426"/>
   <color index="195" rgb="55 116 79.5564"/>
   <color index="196" rgb="52 109 77.0117"/>
   <color index="197" rgb="47 99 70.0809"/>
   <color index="198" rgb="41 85 57.9915"/>
   <color index="199" rgb="33 73 50.4468"/>
   <color index="200" rgb="26 63 44.2883"/>
   <color index="201" rgb="26 58 42.3575"/>
   <color index="202" rgb="25 57 40.3575"/>
   <color index="203" rgb="28 63 47.516"/>
   <color index="204" rgb="36 76 59.4468"/>
   <color index="205" rgb="46 92 69.7638"/>
   <color index="206" rgb="57 112 86.2394"/>
   <color index="207" rgb="70 135 104.101"/>
   <color index="208" rgb="81 158 121.735"/>
   <color index="209" rgb="91 181 136.755"/>
   <color index="210" rgb="101 202 152.003"/>
   <color index="211" rgb="105 212 159.32"/>
   <color index="212" rgb="105 211 158.934"/>
   <color index="213" rgb="102 204 153.389"/>
   <color index="214" rgb="95 189 142.3"/>
   <color index="215" rgb="85 167 127.666"/>
   <color index="216" rgb="73 143 111.032"/>
   <color index="217" rgb="63 122 94.7841"/>
   <color index="218" rgb="55 106 81.6947"/>
   <color index="219" rgb="48 94 70.7638"/>
   <color index="220" rgb="45 87 64.2192"/>
   <color index="221" rgb="43 86 61.6053"/>
   <color index="222" rgb="41 87 58.7638"/>
   <color index="223" rgb="42 91 59.9223"/>
   <color index="224" rgb="46 97 65.6947"/>
   <color index="225" rgb="48 103 70.2394"/>
   <color index="226" rgb="49 106 72.0117"/>
   <color index="227" rgb="53 109 72.6255"/>
   <color index="228" rgb="56 112 72.6255"/>
   <color index="229" rgb="58 111 73.467"/>
   <color index="230" rgb="61 112 71.6947"/>
   <color index="231" rgb="63 115 72.0809"/>
   <color index="232" rgb="64 117 72.467"/>
   <color index="233" rgb="67 121 73.8532"/>
   <color index="234" rgb="68 125 76.0117"/>
   <color index="235" rgb="66 127 78.5564"/>
   <color index="236" rgb="64 128 81.7149"/>
   <color index="237" rgb="66 131 84.1011"/>
   <color index="238" rgb="64 131 85.8734"/>
   <color index="239" rgb="62 130 89.2596"/>
   <color index="240" rgb="62 130 89.2596"/>
   <color index="241" rgb="61 129 87.2596"/>
   <color index="242" rgb="60 126 85.4872"/>
   <color index="243" rgb="58 123 83.1011"/>
   <color index="244" rgb="59 120 79.5564"/>
   <color index="245" rgb="57 116 74.7841"/>
   <color index="246" rgb="54 111 74.0117"/>
   <color index="247" rgb="52 106 69.8532"/>
   <color index="248" rgb="51 101 65.3085"/>
   <color index="249" rgb="48 95 64.15"/>
   <color index="250" rgb="49 92 62.6053"/>
   <color index="251" rgb="52 92 62.4468"/>
   <color index="252" rgb="53 97 62.9915"/>
   <color index="253" rgb="59 104 65.3777"/>
   <color index="254" rgb="52 89 58.2883"/>
   <color index="255" rgb="40 76 49.9021"/>
   <edit date="Thu Oct 31 09:06:01 +0100 2019" action="random reframed0 trunc 5 19 improved colors"/>
</flame>
</pick>
