<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.585052 0.424009" scale="187.432" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" rectangles="0.369389" sin="0.630611" rectangles_x="0.983136" rectangles_y="0.546606" coefs="-0.229192 0.213152 0.36825 0.656181 0.363003 -0.0622546" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.62857" escher="0.37143" pie_slices="4.91244" pie_rotation="-4.69364" pie_thickness="0.250461" escher_beta="-1.2956" coefs="-0.161472 0.815219 -0.688328 -0.682427 -0.699333 -0.235414" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.164714" exponential="0.45066" pie="0.197803" sech="0.186823" pie_slices="0.38275" pie_rotation="6.04924" pie_thickness="0.426633" coefs="0.505004 -0.640059 0.679129 -0.852065 0.453035 -0.550064" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.330211" pie="0.274148" sech="0.105873" csch="0.185141" coth="0.104627" pie_slices="3.25816" pie_rotation="-6.15162" pie_thickness="0.346899" coefs="-0.0849226 -0.331514 -0.725562 0.23265 -0.0308471 0.0390242" opacity="1"/>
   <color index="0" rgb="161.983 184 101"/>
   <color index="1" rgb="182.241 183 121"/>
   <color index="2" rgb="185 179.735 125"/>
   <color index="3" rgb="188 177.71 130"/>
   <color index="4" rgb="193 177.747 132"/>
   <color index="5" rgb="199 178.784 135"/>
   <color index="6" rgb="200 178.784 136"/>
   <color index="7" rgb="202 179.796 137"/>
   <color index="8" rgb="192 176.674 137"/>
   <color index="9" rgb="183 165.686 127"/>
   <color index="10" rgb="174 155.686 118"/>
   <color index="11" rgb="166 143.71 108"/>
   <color index="12" rgb="159 132.735 99"/>
   <color index="13" rgb="158 131.796 93"/>
   <color index="14" rgb="158 131.87 87"/>
   <color index="15" rgb="158 130.931 82"/>
   <color index="16" rgb="158 130.98 78"/>
   <color index="17" rgb="164 136.262 61"/>
   <color index="18" rgb="163 132.347 53"/>
   <color index="19" rgb="163 129.433 46"/>
   <color index="20" rgb="163 130.47 43"/>
   <color index="21" rgb="164 132.507 41"/>
   <color index="22" rgb="163 132.482 42"/>
   <color index="23" rgb="162 132.445 44"/>
   <color index="24" rgb="167 149.249 65"/>
   <color index="25" rgb="173 163.164 78"/>
   <color index="26" rgb="179 177.078 91"/>
   <color index="27" rgb="184.934 187 100"/>
   <color index="28" rgb="188.898 196 106"/>
   <color index="29" rgb="192.91 199 110"/>
   <color index="30" rgb="196.922 202 114"/>
   <color index="31" rgb="198.008 204 123"/>
   <color index="32" rgb="200.094 206 132"/>
   <color index="33" rgb="205.314 209 153"/>
   <color index="34" rgb="210 208.576 163"/>
   <color index="35" rgb="211 204.49 171"/>
   <color index="36" rgb="216 198.514 174"/>
   <color index="37" rgb="221 193.527 178"/>
   <color index="38" rgb="223 190.563 177"/>
   <color index="39" rgb="226 188.6 177"/>
   <color index="40" rgb="231 172.808 165"/>
   <color index="41" rgb="227 161.87 156"/>
   <color index="42" rgb="223 150.919 148"/>
   <color index="43" rgb="220 149.955 142"/>
   <color index="44" rgb="218 149.004 136"/>
   <color index="45" rgb="215 146.004 133"/>
   <color index="46" rgb="212 143.992 131"/>
   <color index="47" rgb="205 139.017 122"/>
   <color index="48" rgb="200 135.029 116"/>
   <color index="49" rgb="190 117.176 94"/>
   <color index="50" rgb="182 106.249 80"/>
   <color index="51" rgb="174 96.3105 67"/>
   <color index="52" rgb="163 85.3105 56"/>
   <color index="53" rgb="153 76.3105 46"/>
   <color index="54" rgb="148 72.2983 42"/>
   <color index="55" rgb="143 67.286 38"/>
   <color index="56" rgb="123 66.0901 34"/>
   <color index="57" rgb="115 68.9921 34"/>
   <color index="58" rgb="107 71.8941 34"/>
   <color index="59" rgb="102 74.8574 32"/>
   <color index="60" rgb="97 76.8206 30"/>
   <color index="61" rgb="94 75.7961 29"/>
   <color index="62" rgb="92 75.7839 28"/>
   <color index="63" rgb="90 74.7839 26"/>
   <color index="64" rgb="92 74.8451 23"/>
   <color index="65" rgb="97 55.0288 13"/>
   <color index="66" rgb="102 49.1023 12"/>
   <color index="67" rgb="108 45.1758 12"/>
   <color index="68" rgb="113 46.2248 13"/>
   <color index="69" rgb="118 47.2615 15"/>
   <color index="70" rgb="129 51.3595 18"/>
   <color index="71" rgb="140 57.433 23"/>
   <color index="72" rgb="161 77.482 40"/>
   <color index="73" rgb="173 89.531 48"/>
   <color index="74" rgb="186 103.58 57"/>
   <color index="75" rgb="196 104.666 60"/>
   <color index="76" rgb="206 104.751 63"/>
   <color index="77" rgb="209 101.788 63"/>
   <color index="78" rgb="213 100.825 64"/>
   <color index="79" rgb="221 96.9229 64"/>
   <color index="80" rgb="228 85.0454 61"/>
   <color index="81" rgb="238 70.2659 53"/>
   <color index="82" rgb="239 67.2904 52"/>
   <color index="83" rgb="241 66.3149 52"/>
   <color index="84" rgb="241 68.3026 53"/>
   <color index="85" rgb="242 72.2904 55"/>
   <color index="86" rgb="242 78.2536 58"/>
   <color index="87" rgb="240 76.2169 59"/>
   <color index="88" rgb="232 80.0577 64"/>
   <color index="89" rgb="221 71.8984 66"/>
   <color index="90" rgb="217 69 74.1873"/>
   <color index="91" rgb="218 67 79.1505"/>
   <color index="92" rgb="219 65 83.1138"/>
   <color index="93" rgb="222 62 92.0403"/>
   <color index="94" rgb="222 60 93.0158"/>
   <color index="95" rgb="221 64 96.0771"/>
   <color index="96" rgb="220 72 104.187"/>
   <color index="97" rgb="222 90 121.383"/>
   <color index="98" rgb="216 97 118.542"/>
   <color index="99" rgb="210 105 115.714"/>
   <color index="100" rgb="206 111 121.836"/>
   <color index="101" rgb="203 117 128.947"/>
   <color index="102" rgb="195 120 129.081"/>
   <color index="103" rgb="185 119 124.192"/>
   <color index="104" rgb="167 116.649 114"/>
   <color index="105" rgb="161 118.612 111"/>
   <color index="106" rgb="156 120.588 108"/>
   <color index="107" rgb="153 117.576 106"/>
   <color index="108" rgb="151 116.563 105"/>
   <color index="109" rgb="151 125.576 104"/>
   <color index="110" rgb="158 144.649 105"/>
   <color index="111" rgb="159.351 161 108"/>
   <color index="112" rgb="152.228 163 100"/>
   <color index="113" rgb="147.192 161 95"/>
   <color index="114" rgb="147.167 161 93"/>
   <color index="115" rgb="147.155 161 92"/>
   <color index="116" rgb="150.118 159 87"/>
   <color index="117" rgb="153.143 156 86"/>
   <color index="118" rgb="153 143.906 79"/>
   <color index="119" rgb="151 130.955 73"/>
   <color index="120" rgb="156 128.968 77"/>
   <color index="121" rgb="159 123.98 79"/>
   <color index="122" rgb="163 120.004 81"/>
   <color index="123" rgb="164 116.004 82"/>
   <color index="124" rgb="165 111.992 84"/>
   <color index="125" rgb="171 113.004 89"/>
   <color index="126" rgb="181 115.115 90"/>
   <color index="127" rgb="190 113.213 91"/>
   <color index="128" rgb="199 106.384 86"/>
   <color index="129" rgb="211 80.7025 72"/>
   <color index="130" rgb="213 75.7515 70"/>
   <color index="131" rgb="216 71.8127 68"/>
   <color index="132" rgb="222 70.9352 64"/>
   <color index="133" rgb="227 68.0332 61"/>
   <color index="134" rgb="229 63.0577 61"/>
   <color index="135" rgb="230 65.0209 65"/>
   <color index="136" rgb="237 86.8862 83"/>
   <color index="137" rgb="239 94.825 90"/>
   <color index="138" rgb="242 102.776 97"/>
   <color index="139" rgb="242 103.764 98"/>
   <color index="140" rgb="242 104.751 99"/>
   <color index="141" rgb="243 104.764 99"/>
   <color index="142" rgb="243 100.813 95"/>
   <color index="143" rgb="244 98.8862 90"/>
   <color index="144" rgb="243 90.9474 84"/>
   <color index="145" rgb="241 79.0087 77"/>
   <color index="146" rgb="241 80.9842 79"/>
   <color index="147" rgb="242 83.9597 82"/>
   <color index="148" rgb="243 93.8739 90"/>
   <color index="149" rgb="243 104.739 101"/>
   <color index="150" rgb="244 120.58 115"/>
   <color index="151" rgb="245 135.396 131"/>
   <color index="152" rgb="249 156.2 151"/>
   <color index="153" rgb="249 159.176 153"/>
   <color index="154" rgb="249 163.139 156"/>
   <color index="155" rgb="247 161.151 153"/>
   <color index="156" rgb="244 159.188 147"/>
   <color index="157" rgb="241 157.225 141"/>
   <color index="158" rgb="238 154.225 138"/>
   <color index="159" rgb="235 153.213 136"/>
   <color index="160" rgb="231 155.151 137"/>
   <color index="161" rgb="228 164.98 148"/>
   <color index="162" rgb="227 165.943 150"/>
   <color index="163" rgb="227 167.906 153"/>
   <color index="164" rgb="228 168.87 157"/>
   <color index="165" rgb="228 167.857 158"/>
   <color index="166" rgb="229 168.857 159"/>
   <color index="167" rgb="230 167.906 156"/>
   <color index="168" rgb="231 166.931 155"/>
   <color index="169" rgb="230 167.919 155"/>
   <color index="170" rgb="229 167.906 155"/>
   <color index="171" rgb="228 168.894 155"/>
   <color index="172" rgb="229 171.906 155"/>
   <color index="173" rgb="227 170.906 153"/>
   <color index="174" rgb="226 172.919 151"/>
   <color index="175" rgb="222 168.943 145"/>
   <color index="176" rgb="218 164.992 137"/>
   <color index="177" rgb="215 156.09 126"/>
   <color index="178" rgb="212 146.2 114"/>
   <color index="179" rgb="209 138.262 106"/>
   <color index="180" rgb="206 136.274 102"/>
   <color index="181" rgb="203 131.237 102"/>
   <color index="182" rgb="204 136.213 105"/>
   <color index="183" rgb="204 140.127 112"/>
   <color index="184" rgb="204 164.857 134"/>
   <color index="185" rgb="202 167.808 136"/>
   <color index="186" rgb="200 170.747 139"/>
   <color index="187" rgb="195 177.661 141"/>
   <color index="188" rgb="191 171.71 133"/>
   <color index="189" rgb="186 160.772 123"/>
   <color index="190" rgb="182 152.857 112"/>
   <color index="191" rgb="177 138.919 102"/>
   <color index="192" rgb="175 122.041 90"/>
   <color index="193" rgb="173 101.139 80"/>
   <color index="194" rgb="175 88.2371 74"/>
   <color index="195" rgb="177 78.2615 74"/>
   <color index="196" rgb="180 75 76.714"/>
   <color index="197" rgb="183 81 86.7507"/>
   <color index="198" rgb="181 88 94.8609"/>
   <color index="199" rgb="181 93 98.9222"/>
   <color index="200" rgb="178 103.968 99"/>
   <color index="201" rgb="180 122.882 108"/>
   <color index="202" rgb="181 133.857 111"/>
   <color index="203" rgb="179 133.857 109"/>
   <color index="204" rgb="178 134.894 105"/>
   <color index="205" rgb="175 139.882 103"/>
   <color index="206" rgb="170 134.906 96"/>
   <color index="207" rgb="166 128.919 91"/>
   <color index="208" rgb="156 122.833 88"/>
   <color index="209" rgb="146 114.698 89"/>
   <color index="210" rgb="137 119.563 91"/>
   <color index="211" rgb="134.547 137 100"/>
   <color index="212" rgb="117.449 140 95"/>
   <color index="213" rgb="105.4 144 95"/>
   <color index="214" rgb="107.363 152 100"/>
   <color index="215" rgb="104 161 105.698"/>
   <color index="216" rgb="107 172 112.796"/>
   <color index="217" rgb="112 180 116.833"/>
   <color index="218" rgb="118 182 119.784"/>
   <color index="219" rgb="133 185 135.637"/>
   <color index="220" rgb="140 183 145.527"/>
   <color index="221" rgb="146 184 152.465"/>
   <color index="222" rgb="154 189 163.429"/>
   <color index="223" rgb="161 195 171.416"/>
   <color index="224" rgb="174 201 182.331"/>
   <color index="225" rgb="185 207 189.269"/>
   <color index="226" rgb="192.743 213 192"/>
   <color index="227" rgb="195.682 221 195"/>
   <color index="228" rgb="207.596 231 198"/>
   <color index="229" rgb="228.62 239 208"/>
   <color index="230" rgb="242 234.392 210"/>
   <color index="231" rgb="242 217.539 198"/>
   <color index="232" rgb="240 202.674 185"/>
   <color index="233" rgb="235 188.772 172"/>
   <color index="234" rgb="226 176.808 160"/>
   <color index="235" rgb="219 169.87 148"/>
   <color index="236" rgb="213 162.955 135"/>
   <color index="237" rgb="207 161.992 126"/>
   <color index="238" rgb="207 172.041 122"/>
   <color index="239" rgb="205 182.029 121"/>
   <color index="240" rgb="200 184.041 115"/>
   <color index="241" rgb="193 179.078 105"/>
   <color index="242" rgb="187 174.151 93"/>
   <color index="243" rgb="181 162.237 80"/>
   <color index="244" rgb="173 148.286 68"/>
   <color index="245" rgb="171 135.372 59"/>
   <color index="246" rgb="166 118.458 47"/>
   <color index="247" rgb="163 111.458 44"/>
   <color index="248" rgb="163 118.421 47"/>
   <color index="249" rgb="167 140.298 61"/>
   <color index="250" rgb="170 160.2 72"/>
   <color index="251" rgb="166.861 172 79"/>
   <color index="252" rgb="156.763 176 75"/>
   <color index="253" rgb="153.775 180 80"/>
   <color index="254" rgb="144.787 179 80"/>
   <color index="255" rgb="152.873 185 93"/>
   <edit date="Thu Nov  7 01:11:58 +0100 2019" action="random reframed2"/>
</flame>
</pick>
