<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0894371 -0.170115" scale="1602.46" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" julia="0.616237" flower="0.383763" flower_petals="2.31293" flower_holes="0.621662" coefs="0.764471 0.0101732 -0.138722 -0.847442 0.441553 -0.21438" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.488121" sec="0.511879" coefs="0.556042 0.612387 0.413092 0.966769 0.603287 0.961466" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.619244" juliascope="0.380756" juliascope_power="6" juliascope_dist="1" coefs="0.962997 -0.0777355 0.0443876 0.581472 0.298339 -0.685621" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="0.44768" wedge_julia="0.13104" tan="0.1069" wedge_julia_angle="2.79133" wedge_julia_count="1" wedge_julia_power="6" wedge_julia_dist="1" coefs="0.355899 0.666822 0.382804 -0.858481 -0.600442 -0.811552" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan="0.386644" mobius="0.613356" mobius_re_a="0.373681" mobius_im_a="-0.414458" mobius_re_b="0.335753" mobius_im_b="-0.270421" mobius_re_c="-0.747636" mobius_im_c="-0.281443" mobius_re_d="-0.128902" mobius_im_d="-0.348078" coefs="-0.757179 0.520293 0.740012 0.165086 -0.435319 0.321484" opacity="1"/>
   <color index="0" rgb="28 95.4592 157"/>
   <color index="1" rgb="31 79.4341 129"/>
   <color index="2" rgb="15 38.7171 64"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 98 88.5659"/>
   <color index="9" rgb="4 142 138.695"/>
   <color index="10" rgb="8 184.048 187"/>
   <color index="11" rgb="4 198.612 202"/>
   <color index="12" rgb="1 214.176 218"/>
   <color index="13" rgb="1 214.176 218"/>
   <color index="14" rgb="1 214.176 218"/>
   <color index="15" rgb="1 214.176 218"/>
   <color index="16" rgb="1 214.176 218"/>
   <color index="17" rgb="1 214.176 218"/>
   <color index="18" rgb="1 214.176 218"/>
   <color index="19" rgb="1 214.176 218"/>
   <color index="20" rgb="4 214.56 218"/>
   <color index="21" rgb="7 215.817 219"/>
   <color index="22" rgb="8 215.945 219"/>
   <color index="23" rgb="10 215.201 219"/>
   <color index="24" rgb="20 103.484 180"/>
   <color index="25" rgb="25 92.9463 158"/>
   <color index="26" rgb="31 83.4084 137"/>
   <color index="27" rgb="44.77 31 76"/>
   <color index="28" rgb="82 0 40.4857"/>
   <color index="29" rgb="95 0 52.8188"/>
   <color index="30" rgb="109 0 65.0237"/>
   <color index="31" rgb="162 0 109.228"/>
   <color index="32" rgb="166 0 118.715"/>
   <color index="33" rgb="131 0 39.2028"/>
   <color index="34" rgb="117 59.2836 29"/>
   <color index="35" rgb="153.178 159 59"/>
   <color index="36" rgb="125.665 172 68"/>
   <color index="37" rgb="97.3826 185 71"/>
   <color index="38" rgb="72.6383 193 42"/>
   <color index="39" rgb="48.8941 202 14"/>
   <color index="40" rgb="167.303 255 0"/>
   <color index="41" rgb="180.612 228 30"/>
   <color index="42" rgb="193.51 202 50"/>
   <color index="43" rgb="108.485 165 44"/>
   <color index="44" rgb="27 129 32.0788"/>
   <color index="45" rgb="17 150 23.0537"/>
   <color index="46" rgb="7 171 14.0286"/>
   <color index="47" rgb="10 236 20.9784"/>
   <color index="48" rgb="10 243 20.876"/>
   <color index="49" rgb="10 243 20.876"/>
   <color index="50" rgb="47.4327 216 40"/>
   <color index="51" rgb="96.8697 189 71"/>
   <color index="52" rgb="69.5366 163 58"/>
   <color index="53" rgb="46 137 49.6683"/>
   <color index="54" rgb="53.5881 140 51"/>
   <color index="55" rgb="65.8446 144 57"/>
   <color index="56" rgb="66 150 70.7707"/>
   <color index="57" rgb="83 150 132.591"/>
   <color index="58" rgb="68 112.588 157"/>
   <color index="59" rgb="89.5394 55 106"/>
   <color index="60" rgb="112 0 54.639"/>
   <color index="61" rgb="124 0 53.1003"/>
   <color index="62" rgb="137 0 52.4334"/>
   <color index="63" rgb="154 0 71.2536"/>
   <color index="64" rgb="145 0 71.4077"/>
   <color index="65" rgb="13 24.8711 53"/>
   <color index="66" rgb="18 106.049 119"/>
   <color index="67" rgb="1 184.279 186"/>
   <color index="68" rgb="1 199.227 202"/>
   <color index="69" rgb="1 214.176 218"/>
   <color index="70" rgb="1 214.176 218"/>
   <color index="71" rgb="1 214.176 218"/>
   <color index="72" rgb="1 214.176 218"/>
   <color index="73" rgb="1 187.766 190"/>
   <color index="74" rgb="2 161.356 163"/>
   <color index="75" rgb="5 151.895 154"/>
   <color index="76" rgb="9 141.562 145"/>
   <color index="77" rgb="25 118.844 151"/>
   <color index="78" rgb="28 95.4592 157"/>
   <color index="79" rgb="56 114.511 169"/>
   <color index="80" rgb="73 118.588 162"/>
   <color index="81" rgb="75.715 207 41"/>
   <color index="82" rgb="37.3554 225 25"/>
   <color index="83" rgb="10 243 20.876"/>
   <color index="84" rgb="44.6376 226 36"/>
   <color index="85" rgb="89.1512 209 62"/>
   <color index="86" rgb="223.051 241 218"/>
   <color index="87" rgb="236 242.461 248"/>
   <color index="88" rgb="10 243 20.876"/>
   <color index="89" rgb="5 249 6.28643"/>
   <color index="90" rgb="7.30311 255 0"/>
   <color index="91" rgb="26.3031 255 0"/>
   <color index="92" rgb="44.3031 255 0"/>
   <color index="93" rgb="90.3031 255 0"/>
   <color index="94" rgb="84.2272 201 0"/>
   <color index="95" rgb="204.228 213 51"/>
   <color index="96" rgb="207 198.542 0"/>
   <color index="97" rgb="213.303 255 0"/>
   <color index="98" rgb="159.303 255 0"/>
   <color index="99" rgb="104.303 255 0"/>
   <color index="100" rgb="78.3031 255 0"/>
   <color index="101" rgb="51.3031 255 0"/>
   <color index="102" rgb="11.3031 255 0"/>
   <color index="103" rgb="10 243 20.876"/>
   <color index="104" rgb="10 243 20.876"/>
   <color index="105" rgb="10 243 20.876"/>
   <color index="106" rgb="10 243 20.876"/>
   <color index="107" rgb="10 243 20.876"/>
   <color index="108" rgb="10 243 20.876"/>
   <color index="109" rgb="22.3031 255 0"/>
   <color index="110" rgb="62.3031 255 0"/>
   <color index="111" rgb="84.3031 255 0"/>
   <color index="112" rgb="52.2787 203 18"/>
   <color index="113" rgb="77.023 195 47"/>
   <color index="114" rgb="142.536 205 61"/>
   <color index="115" rgb="207.638 216 65"/>
   <color index="116" rgb="199.33 209 40"/>
   <color index="117" rgb="220.97 242 0"/>
   <color index="118" rgb="204 193.158 0"/>
   <color index="119" rgb="196.869 207 50"/>
   <color index="120" rgb="146.203 150 58"/>
   <color index="121" rgb="57.7171 90 41"/>
   <color index="122" rgb="17 77 71.6934"/>
   <color index="123" rgb="11 81 77.9756"/>
   <color index="124" rgb="6 85 84.1296"/>
   <color index="125" rgb="6 74 71.7192"/>
   <color index="126" rgb="7 53 51.8983"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="13 18 13.6411"/>
   <color index="131" rgb="27 36 28.154"/>
   <color index="132" rgb="26 68 61.3854"/>
   <color index="133" rgb="45 61 47.0516"/>
   <color index="134" rgb="14.2808 76 8"/>
   <color index="135" rgb="18 73 66.0523"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="5 73.1526 74"/>
   <color index="142" rgb="4 126.972 129"/>
   <color index="143" rgb="10 188.048 189"/>
   <color index="144" rgb="4 214.56 218"/>
   <color index="145" rgb="9 215.073 219"/>
   <color index="146" rgb="11 215.33 219"/>
   <color index="147" rgb="14 215.714 219"/>
   <color index="148" rgb="54 190 188.438"/>
   <color index="149" rgb="66 133.459 195"/>
   <color index="150" rgb="124 233.639 236"/>
   <color index="151" rgb="183 205.358 227"/>
   <color index="152" rgb="73 128.408 179"/>
   <color index="153" rgb="73 127.665 177"/>
   <color index="154" rgb="73 126.793 176"/>
   <color index="155" rgb="73 126.793 176"/>
   <color index="156" rgb="74 113.614 155"/>
   <color index="157" rgb="67.9728 141 55"/>
   <color index="158" rgb="153.178 159 59"/>
   <color index="159" rgb="181.818 189 55"/>
   <color index="160" rgb="193.767 202 52"/>
   <color index="161" rgb="209.792 218 76"/>
   <color index="162" rgb="210 111.054 38"/>
   <color index="163" rgb="233 0 0.124022"/>
   <color index="164" rgb="221 0 53.6627"/>
   <color index="165" rgb="233 0 76.124"/>
   <color index="166" rgb="157 0 63.869"/>
   <color index="167" rgb="109 0 40.0237"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="6 58 56.6676"/>
   <color index="174" rgb="6 86 84.2578"/>
   <color index="175" rgb="0 110.511 113"/>
   <color index="176" rgb="4 120.998 121"/>
   <color index="177" rgb="31 89.1261 147"/>
   <color index="178" rgb="62 118.152 170"/>
   <color index="179" rgb="68 122.537 173"/>
   <color index="180" rgb="68 122.537 173"/>
   <color index="181" rgb="49 109.126 165"/>
   <color index="182" rgb="39 109 105.976"/>
   <color index="183" rgb="15 82 76.5909"/>
   <color index="184" rgb="0 80 43.2578"/>
   <color index="185" rgb="0 85 51.899"/>
   <color index="186" rgb="0 91 60.6683"/>
   <color index="187" rgb="31 128 125.438"/>
   <color index="188" rgb="31 89.1261 147"/>
   <color index="189" rgb="32 100.818 166"/>
   <color index="190" rgb="37 101.229 160"/>
   <color index="191" rgb="29 136 133.72"/>
   <color index="192" rgb="9 141.562 145"/>
   <color index="193" rgb="3 124.229 126"/>
   <color index="194" rgb="0 110.511 113"/>
   <color index="195" rgb="5 127.972 130"/>
   <color index="196" rgb="2 154.254 156"/>
   <color index="197" rgb="4 187.151 190"/>
   <color index="198" rgb="1 214.176 218"/>
   <color index="199" rgb="4 214.56 218"/>
   <color index="200" rgb="0 200 182.645"/>
   <color index="201" rgb="0 174 98.3108"/>
   <color index="202" rgb="9 222 19.3115"/>
   <color index="203" rgb="10 243 20.876"/>
   <color index="204" rgb="10 243 20.876"/>
   <color index="205" rgb="10 243 20.876"/>
   <color index="206" rgb="10 243 20.876"/>
   <color index="207" rgb="15.3031 255 0"/>
   <color index="208" rgb="61.0474 239 21"/>
   <color index="209" rgb="52.2787 203 18"/>
   <color index="210" rgb="45 140 49.1812"/>
   <color index="211" rgb="52 162.511 165"/>
   <color index="212" rgb="27 172.279 173"/>
   <color index="213" rgb="9 209.714 214"/>
   <color index="214" rgb="8 203.484 207"/>
   <color index="215" rgb="0 158 107.259"/>
   <color index="216" rgb="21.3575 104 21"/>
   <color index="217" rgb="68 91 70.9491"/>
   <color index="218" rgb="72 85.9993 111"/>
   <color index="219" rgb="115.307 118 58"/>
   <color index="220" rgb="153 98.6181 0"/>
   <color index="221" rgb="159 109.387 0"/>
   <color index="222" rgb="169 128.67 0"/>
   <color index="223" rgb="176 153.567 0"/>
   <color index="224" rgb="126.767 133 22"/>
   <color index="225" rgb="30.8704 98 19"/>
   <color index="226" rgb="5 111 110.592"/>
   <color index="227" rgb="3 150.767 153"/>
   <color index="228" rgb="8 203.484 207"/>
   <color index="229" rgb="10 215.201 219"/>
   <color index="230" rgb="20 198.792 201"/>
   <color index="231" rgb="47 108.87 165"/>
   <color index="232" rgb="66 115.562 163"/>
   <color index="233" rgb="71 117.332 162"/>
   <color index="234" rgb="113 124.025 144"/>
   <color index="235" rgb="68 152 71.7707"/>
   <color index="236" rgb="95.4592 198 69"/>
   <color index="237" rgb="89.023 209 61"/>
   <color index="238" rgb="91.2794 209 63"/>
   <color index="239" rgb="96.0746 201 69"/>
   <color index="240" rgb="197.538 208 181"/>
   <color index="241" rgb="154.845 173 125"/>
   <color index="242" rgb="155.921 161 59"/>
   <color index="243" rgb="118.794 122 58"/>
   <color index="244" rgb="125.895 131 21"/>
   <color index="245" rgb="69.6655 73 8"/>
   <color index="246" rgb="111.306 117 18"/>
   <color index="247" rgb="92.3317 128 37"/>
   <color index="248" rgb="29.6648 126 22"/>
   <color index="249" rgb="86.2279 162 0"/>
   <color index="250" rgb="188.587 197 30"/>
   <color index="251" rgb="202 188.901 0"/>
   <color index="252" rgb="192 170.619 0"/>
   <color index="253" rgb="183.023 191 43"/>
   <color index="254" rgb="62.177 169 30"/>
   <color index="255" rgb="162.895 169 59"/>
   <edit date="Wed Nov  6 19:50:03 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
