<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0121388 -0.106409" scale="617.017" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.18709" popcorn="0.394543" curl="0.418367" curl_c1="0.685051" curl_c2="0.932804" coefs="-0.160378 -0.915221 -0.712023 0.41507 -0.663277 -0.234724" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.18709" popcorn="0.394543" curl="0.418367" curl_c1="0.0457516" curl_c2="0.18762" coefs="0.980758 0.750959 0.25157 -0.679604 0.788228 -0.818031" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.18709" popcorn="0.394543" curl="0.418367" curl_c1="0.648234" curl_c2="0.517803" coefs="-0.630805 -0.188547 -0.202444 -0.374085 0.066276 0.786937" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="148 120.649 29"/>
   <color index="1" rgb="138 93.7297 15"/>
   <color index="2" rgb="124 75.1773 16"/>
   <color index="3" rgb="111 56.3951 17"/>
   <color index="4" rgb="95 50.1411 26"/>
   <color index="5" rgb="79 42.8871 35"/>
   <color index="6" rgb="73 44.1855 39"/>
   <color index="7" rgb="67 45.7137 44"/>
   <color index="8" rgb="58.5968 71 51"/>
   <color index="9" rgb="64.8025 88 41"/>
   <color index="10" rgb="73.0081 106 32"/>
   <color index="11" rgb="88.0646 119 23"/>
   <color index="12" rgb="104.351 133 14"/>
   <color index="13" rgb="120.258 145 9"/>
   <color index="14" rgb="135.165 157 4"/>
   <color index="15" rgb="142.165 158 5"/>
   <color index="16" rgb="149.165 159 6"/>
   <color index="17" rgb="151.178 153 13"/>
   <color index="18" rgb="146.799 148 14"/>
   <color index="19" rgb="142.19 143 16"/>
   <color index="20" rgb="137.5 142 18"/>
   <color index="21" rgb="133.581 141 21"/>
   <color index="22" rgb="128.27 141 18"/>
   <color index="23" rgb="123.73 141 16"/>
   <color index="24" rgb="111.811 135 14"/>
   <color index="25" rgb="85.2017 124 10"/>
   <color index="26" rgb="59.363 113 7"/>
   <color index="27" rgb="22.3751 99 6"/>
   <color index="28" rgb="5 113 18.1773"/>
   <color index="29" rgb="7 116 29.9475"/>
   <color index="30" rgb="9 120 42.4878"/>
   <color index="31" rgb="9 123 60.7983"/>
   <color index="32" rgb="8 129 83.1894"/>
   <color index="33" rgb="11 124 97.0281"/>
   <color index="34" rgb="9 114 89.8668"/>
   <color index="35" rgb="7 104 81.7056"/>
   <color index="36" rgb="7 100 80.6249"/>
   <color index="37" rgb="8 96 78.7741"/>
   <color index="38" rgb="8 95 78.004"/>
   <color index="39" rgb="9 94 76.4636"/>
   <color index="40" rgb="9 90 75.383"/>
   <color index="41" rgb="9 98 83.5443"/>
   <color index="42" rgb="10 106 91.9354"/>
   <color index="43" rgb="9 107 96.4757"/>
   <color index="44" rgb="8 108 102.016"/>
   <color index="45" rgb="7 108 103.786"/>
   <color index="46" rgb="7 109 106.556"/>
   <color index="47" rgb="7 112 109.867"/>
   <color index="48" rgb="8 116 111.177"/>
   <color index="49" rgb="17 118 116.786"/>
   <color index="50" rgb="25 119 116.395"/>
   <color index="51" rgb="34 121 116.004"/>
   <color index="52" rgb="41 117 108.532"/>
   <color index="53" rgb="48 113 102.06"/>
   <color index="54" rgb="54 104 87.508"/>
   <color index="55" rgb="57 96 74.0363"/>
   <color index="56" rgb="103.641 107 52"/>
   <color index="57" rgb="119 115.532 43"/>
   <color index="58" rgb="131 120.706 34"/>
   <color index="59" rgb="142 129.798 28"/>
   <color index="60" rgb="153 139.891 22"/>
   <color index="61" rgb="152 141.431 19"/>
   <color index="62" rgb="151 143.972 16"/>
   <color index="63" rgb="134.879 139 9"/>
   <color index="64" rgb="103.972 120 7"/>
   <color index="65" rgb="64.7783 86 13"/>
   <color index="66" rgb="62.492 72 22"/>
   <color index="67" rgb="58 55.7943 31"/>
   <color index="68" rgb="52 44.8629 34"/>
   <color index="69" rgb="46 33.0121 33"/>
   <color index="70" rgb="48 32 47.6774"/>
   <color index="71" rgb="55 23 51.3549"/>
   <color index="72" rgb="61 10 47.7218"/>
   <color index="73" rgb="63 10 54.1815"/>
   <color index="74" rgb="66 10 60.871"/>
   <color index="75" rgb="61 10 55.7218"/>
   <color index="76" rgb="57 11 52.5726"/>
   <color index="77" rgb="53 11 48.6533"/>
   <color index="78" rgb="49 12 44.5041"/>
   <color index="79" rgb="45 13 39.3549"/>
   <color index="80" rgb="42.5645 17 45"/>
   <color index="81" rgb="22 26.2178 36"/>
   <color index="82" rgb="21 32.0565 43"/>
   <color index="83" rgb="21 37.6653 50"/>
   <color index="84" rgb="24 39.8952 54"/>
   <color index="85" rgb="27 42.125 58"/>
   <color index="86" rgb="28 49.4234 69"/>
   <color index="87" rgb="27 62.3307 85"/>
   <color index="88" rgb="23 71.9275 101"/>
   <color index="89" rgb="27 81.238 102"/>
   <color index="90" rgb="32 91.3186 103"/>
   <color index="91" rgb="34 94.1694 100"/>
   <color index="92" rgb="37 98 96.9798"/>
   <color index="93" rgb="41 89 69.9677"/>
   <color index="94" rgb="35.5726 79 33"/>
   <color index="95" rgb="68.3993 94 27"/>
   <color index="96" rgb="99.8469 111 29"/>
   <color index="97" rgb="145 143.649 26"/>
   <color index="98" rgb="149.879 155 25"/>
   <color index="99" rgb="153.178 165 25"/>
   <color index="100" rgb="150.488 164 27"/>
   <color index="101" rgb="146.799 163 29"/>
   <color index="102" rgb="148.96 160 34"/>
   <color index="103" rgb="144.5 157 33"/>
   <color index="104" rgb="125.754 140 41"/>
   <color index="105" rgb="124.996 134 47"/>
   <color index="106" rgb="124.008 128 54"/>
   <color index="107" rgb="116.778 125 52"/>
   <color index="108" rgb="110.548 123 51"/>
   <color index="109" rgb="91.9275 121 43"/>
   <color index="110" rgb="61.1573 116 37"/>
   <color index="111" rgb="47.6049 127 33"/>
   <color index="112" rgb="34.2824 138 28"/>
   <color index="113" rgb="15 142 20.8104"/>
   <color index="114" rgb="15 144 26.3507"/>
   <color index="115" rgb="16 147 32.891"/>
   <color index="116" rgb="22 145 49.7297"/>
   <color index="117" rgb="30 131 66.7862"/>
   <color index="118" rgb="31 118 75.004"/>
   <color index="119" rgb="29 112 81.9233"/>
   <color index="120" rgb="28 100 84.4515"/>
   <color index="121" rgb="27 96 78.1411"/>
   <color index="122" rgb="26 93 73.6007"/>
   <color index="123" rgb="23 90 62.6007"/>
   <color index="124" rgb="21 88 52.6007"/>
   <color index="125" rgb="23 86 47.5201"/>
   <color index="126" rgb="31 85 53.5887"/>
   <color index="127" rgb="41 84 59.1169"/>
   <color index="128" rgb="42 79 42.4959"/>
   <color index="129" rgb="64.871 95 39"/>
   <color index="130" rgb="64.5605 98 39"/>
   <color index="131" rgb="64.4799 102 39"/>
   <color index="132" rgb="63.0767 115 32"/>
   <color index="133" rgb="60.7541 125 26"/>
   <color index="134" rgb="60.4316 136 21"/>
   <color index="135" rgb="61.3509 139 20"/>
   <color index="136" rgb="79.1211 141 23"/>
   <color index="137" rgb="91.4436 134 32"/>
   <color index="138" rgb="102.766 127 41"/>
   <color index="139" rgb="107.238 121 46"/>
   <color index="140" rgb="111.48 115 52"/>
   <color index="141" rgb="101 86.1975 54"/>
   <color index="142" rgb="90 61.6572 45"/>
   <color index="143" rgb="82 59.2661 44"/>
   <color index="144" rgb="78 66.875 47"/>
   <color index="145" rgb="58.5847 76 43"/>
   <color index="146" rgb="46.2742 74 38"/>
   <color index="147" rgb="37.5726 80 34"/>
   <color index="148" rgb="28.0202 83 22"/>
   <color index="149" rgb="25.0888 83 13"/>
   <color index="150" rgb="14.8469 93 11"/>
   <color index="151" rgb="12 106 26.3951"/>
   <color index="152" rgb="12 104 24.8548"/>
   <color index="153" rgb="11 101 20.3144"/>
   <color index="154" rgb="11 98 17.004"/>
   <color index="155" rgb="11 97 16.2338"/>
   <color index="156" rgb="17.3872 89 9"/>
   <color index="157" rgb="36.1573 87 8"/>
   <color index="158" rgb="60.5364 94 9"/>
   <color index="159" rgb="66.8469 93 11"/>
   <color index="160" rgb="77.996 97 10"/>
   <color index="161" rgb="51.3186 80 9"/>
   <color index="162" rgb="40.2501 72 10"/>
   <color index="163" rgb="30.1815 65 12"/>
   <color index="164" rgb="27.9517 64 12"/>
   <color index="165" rgb="21.8025 62 15"/>
   <color index="166" rgb="22 66 31.8871"/>
   <color index="167" rgb="33 68 58.9556"/>
   <color index="168" rgb="34 64.8145 68"/>
   <color index="169" rgb="35 61.5847 68"/>
   <color index="170" rgb="36 58.3549 68"/>
   <color index="171" rgb="39 51.8952 69"/>
   <color index="172" rgb="40 57.7339 78"/>
   <color index="173" rgb="56 92 91.7258"/>
   <color index="174" rgb="57 104 73.1975"/>
   <color index="175" rgb="45 110 46.0604"/>
   <color index="176" rgb="41.238 114 39"/>
   <color index="177" rgb="38.2259 121 33"/>
   <color index="178" rgb="38.5243 129 31"/>
   <color index="179" rgb="32.9033 130 26"/>
   <color index="180" rgb="22 122 23.016"/>
   <color index="181" rgb="21 111 31.3144"/>
   <color index="182" rgb="24 104 43.6128"/>
   <color index="183" rgb="24 99 52.762"/>
   <color index="184" rgb="22 68 56.4274"/>
   <color index="185" rgb="18 60 58.3467"/>
   <color index="186" rgb="13 45.1936 53"/>
   <color index="187" rgb="15 26.2057 42"/>
   <color index="188" rgb="19 21.0565 41"/>
   <color index="189" rgb="26.9435 20 42"/>
   <color index="190" rgb="20.875 14 45"/>
   <color index="191" rgb="22.4153 15 48"/>
   <color index="192" rgb="18.7258 17 53"/>
   <color index="193" rgb="19 24.8145 53"/>
   <color index="194" rgb="23 43.1936 63"/>
   <color index="195" rgb="32 74.3428 77"/>
   <color index="196" rgb="40 91 69.2782"/>
   <color index="197" rgb="36 101 58.0604"/>
   <color index="198" rgb="35 100 40.0604"/>
   <color index="199" rgb="43.6291 104 36"/>
   <color index="200" rgb="64.617 116 35"/>
   <color index="201" rgb="80.0646 130 34"/>
   <color index="202" rgb="84.6735 132 29"/>
   <color index="203" rgb="77.6735 131 28"/>
   <color index="204" rgb="61.6856 123 33"/>
   <color index="205" rgb="47.996 124 37"/>
   <color index="206" rgb="38.6856 126 36"/>
   <color index="207" rgb="31.5243 129 31"/>
   <color index="208" rgb="36 123 37.004"/>
   <color index="209" rgb="42 114 52.4515"/>
   <color index="210" rgb="40 98 52.6693"/>
   <color index="211" rgb="32 88 45.129"/>
   <color index="212" rgb="28.7339 64 26"/>
   <color index="213" rgb="45.746 52 27"/>
   <color index="214" rgb="44 31.254 19"/>
   <color index="215" rgb="37 19.4838 13"/>
   <color index="216" rgb="36 24.7137 13"/>
   <color index="217" rgb="49 44.9556 14"/>
   <color index="218" rgb="59.3307 69 11"/>
   <color index="219" rgb="69.0081 88 14"/>
   <color index="220" rgb="70.1573 99 20"/>
   <color index="221" rgb="64.5364 108 23"/>
   <color index="222" rgb="54.1452 115 23"/>
   <color index="223" rgb="36.363 126 20"/>
   <color index="224" rgb="20.2703 143 20"/>
   <color index="225" rgb="24 155 47.891"/>
   <color index="226" rgb="27 156 72.3507"/>
   <color index="227" rgb="24 153 84.3507"/>
   <color index="228" rgb="17 146 78.3507"/>
   <color index="229" rgb="14 138 77.4999"/>
   <color index="230" rgb="15 132 88.1088"/>
   <color index="231" rgb="17 123 93.637"/>
   <color index="232" rgb="16 116 85.016"/>
   <color index="233" rgb="17 105 68.7741"/>
   <color index="234" rgb="17 103 60.2338"/>
   <color index="235" rgb="15 104 51.5443"/>
   <color index="236" rgb="15 110 46.1652"/>
   <color index="237" rgb="14 114 35.016"/>
   <color index="238" rgb="14 120 30.637"/>
   <color index="239" rgb="15 126 35.4878"/>
   <color index="240" rgb="16 130 43.7983"/>
   <color index="241" rgb="19 134 54.5684"/>
   <color index="242" rgb="27 135 68.1773"/>
   <color index="243" rgb="34 137 89.3265"/>
   <color index="244" rgb="38 137 108.246"/>
   <color index="245" rgb="29 136 118.407"/>
   <color index="246" rgb="24 132 123.177"/>
   <color index="247" rgb="21 124 123.327"/>
   <color index="248" rgb="23 113.605 117"/>
   <color index="249" rgb="25 108.766 111"/>
   <color index="250" rgb="35 102 93.6007"/>
   <color index="251" rgb="38 92 64.5887"/>
   <color index="252" rgb="47.1936 76 36"/>
   <color index="253" rgb="87.7904 97 37"/>
   <color index="254" rgb="115 107.613 35"/>
   <color index="255" rgb="133 115.786 32"/>
   <edit date="Mon Nov  4 18:30:44 +0100 2019" action="random recentered"/>
</flame>
</pick>
