<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.935593 -0.562032" scale="740.87" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.37382" curve="0.369822" exp="0.256359" curve_xamp="2.16913" curve_yamp="-0.563655" curve_xlength="1.7562" curve_ylength="2.68712" coefs="0.875619 0.000195846 -0.0682567 -0.769132 0.776815 0.849494" post="-0.00644648 -0.776507 -0.286908 -0.0381837 0.0191196 -0.217483" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc="0.174487" sinh="0.825513" coefs="0.203784 0.111305 0.00571349 -0.0802747 0.197689 0.540782" post="-0.371595 0.588326 -0.0551972 -0.495976 -0.411478 0.876546" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.239516" curl="0.760484" curl_c1="0.826377" curl_c2="0.437066" coefs="-0.41117 -0.560868 -0.309737 0.607949 0.221648 0.379638" post="-0.0300862 -0.562149 -0.686353 0.797191 0.785249 -0.818703" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="121.113 255 19"/>
   <color index="1" rgb="202 254 221.687"/>
   <color index="2" rgb="196 250 231.983"/>
   <color index="3" rgb="191 247 244.278"/>
   <color index="4" rgb="186 198.574 243"/>
   <color index="5" rgb="198.269 171 254"/>
   <color index="6" rgb="213.609 182 247"/>
   <color index="7" rgb="228.948 193 240"/>
   <color index="8" rgb="255 205 233.609"/>
   <color index="9" rgb="254 203 237.461"/>
   <color index="10" rgb="254 201 242.165"/>
   <color index="11" rgb="254 195 247.278"/>
   <color index="12" rgb="255 186 252.8"/>
   <color index="13" rgb="226.496 158 229"/>
   <color index="14" rgb="194.791 130 203"/>
   <color index="15" rgb="171.722 117 176"/>
   <color index="16" rgb="148.652 104 149"/>
   <color index="17" rgb="142.835 92 145"/>
   <color index="18" rgb="95.3565 75 118"/>
   <color index="19" rgb="59 67.0522 106"/>
   <color index="20" rgb="42 47.4174 73"/>
   <color index="21" rgb="25 27.6348 41"/>
   <color index="22" rgb="27 31.2609 32"/>
   <color index="23" rgb="23.3739 30 19"/>
   <color index="24" rgb="5 43.9392 46"/>
   <color index="25" rgb="9 38 21.2869"/>
   <color index="26" rgb="28.2348 52 13"/>
   <color index="27" rgb="46 55 51.3304"/>
   <color index="28" rgb="53.4347 50 80"/>
   <color index="29" rgb="42 51.8261 77"/>
   <color index="30" rgb="35 58.087 75"/>
   <color index="31" rgb="32 56.1218 65"/>
   <color index="32" rgb="7 82.1045 101"/>
   <color index="33" rgb="12 174.618 204"/>
   <color index="34" rgb="38 166.165 206"/>
   <color index="35" rgb="64 157.713 208"/>
   <color index="36" rgb="94 180.748 231"/>
   <color index="37" rgb="125 205.783 255"/>
   <color index="38" rgb="156 223.513 254"/>
   <color index="39" rgb="187 241.096 254"/>
   <color index="40" rgb="167 206 167.765"/>
   <color index="41" rgb="142 182 171.913"/>
   <color index="42" rgb="111 148.313 163"/>
   <color index="43" rgb="87 194 180.817"/>
   <color index="44" rgb="56 225 184.982"/>
   <color index="45" rgb="37 222 142.348"/>
   <color index="46" rgb="18 219 98.7128"/>
   <color index="47" rgb="5 233 79.704"/>
   <color index="48" rgb="5 235 81.9997"/>
   <color index="49" rgb="5 206 52.7128"/>
   <color index="50" rgb="4 198 67.678"/>
   <color index="51" rgb="3 191 82.7911"/>
   <color index="52" rgb="40 190 146.174"/>
   <color index="53" rgb="73 166.852 189"/>
   <color index="54" rgb="79 187.748 216"/>
   <color index="55" rgb="85 207.644 243"/>
   <color index="56" rgb="23 251 132.704"/>
   <color index="57" rgb="20 240 84.5215"/>
   <color index="58" rgb="17 241 39.1127"/>
   <color index="59" rgb="30.6264 247 28"/>
   <color index="60" rgb="68.3655 254 40"/>
   <color index="61" rgb="99.5829 254 55"/>
   <color index="62" rgb="131.8 255 71"/>
   <color index="63" rgb="215.887 255 146"/>
   <color index="64" rgb="228 227.252 206"/>
   <color index="65" rgb="249.269 170 253"/>
   <color index="66" rgb="226.826 149 229"/>
   <color index="67" rgb="204.235 129 205"/>
   <color index="68" rgb="169.904 111 178"/>
   <color index="69" rgb="134.574 93 151"/>
   <color index="70" rgb="140.017 85 146"/>
   <color index="71" rgb="96.4695 71 108"/>
   <color index="72" rgb="5 89.0697 106"/>
   <color index="73" rgb="6 127.305 146"/>
   <color index="74" rgb="5 166.096 187"/>
   <color index="75" rgb="3 181.174 198"/>
   <color index="76" rgb="1 198.105 210"/>
   <color index="77" rgb="29 204.061 218"/>
   <color index="78" rgb="58 209.165 226"/>
   <color index="79" rgb="73 164.826 223"/>
   <color index="80" rgb="107 171.183 214"/>
   <color index="81" rgb="255 206 231.757"/>
   <color index="82" rgb="255 209 224.2"/>
   <color index="83" rgb="255 213 216.791"/>
   <color index="84" rgb="255 218 237.53"/>
   <color index="85" rgb="252.913 215 255"/>
   <color index="86" rgb="186.713 169 255"/>
   <color index="87" rgb="165.93 154 255"/>
   <color index="88" rgb="125 152.783 255"/>
   <color index="89" rgb="124 147.931 253"/>
   <color index="90" rgb="124 144.078 252"/>
   <color index="91" rgb="147.782 139 239"/>
   <color index="92" rgb="196.782 154 254"/>
   <color index="93" rgb="232.609 188 253"/>
   <color index="94" rgb="243.565 169 254"/>
   <color index="95" rgb="237.93 154 255"/>
   <color index="96" rgb="200.93 153 254"/>
   <color index="97" rgb="157.295 137 254"/>
   <color index="98" rgb="166.226 150 253"/>
   <color index="99" rgb="176.304 163 253"/>
   <color index="100" rgb="185.313 182 245"/>
   <color index="101" rgb="201 207.678 237"/>
   <color index="102" rgb="210.8 255 186"/>
   <color index="103" rgb="113 254 139.843"/>
   <color index="104" rgb="32 255 68.9649"/>
   <color index="105" rgb="22 253 26.1475"/>
   <color index="106" rgb="40.0786 255 12"/>
   <color index="107" rgb="43.6351 252 6"/>
   <color index="108" rgb="48.1916 250 1"/>
   <color index="109" rgb="49.3395 250 2"/>
   <color index="110" rgb="37 153 43.1477"/>
   <color index="111" rgb="2 125 45.1824"/>
   <color index="112" rgb="11 97 30.7129"/>
   <color index="113" rgb="28.7045 136 19"/>
   <color index="114" rgb="58.4089 146 27"/>
   <color index="115" rgb="88.1132 156 35"/>
   <color index="116" rgb="115.044 250 0"/>
   <color index="117" rgb="89.4525 255 1"/>
   <color index="118" rgb="50.0438 250 0"/>
   <color index="119" rgb="98.435 219 19"/>
   <color index="120" rgb="86 95.8261 121"/>
   <color index="121" rgb="81 110.278 140"/>
   <color index="122" rgb="77 125.731 160"/>
   <color index="123" rgb="70 128.357 142"/>
   <color index="124" rgb="47 125 120.53"/>
   <color index="125" rgb="37 127 117.304"/>
   <color index="126" rgb="20 151 148.365"/>
   <color index="127" rgb="37 159 107.035"/>
   <color index="128" rgb="111 203 191.6"/>
   <color index="129" rgb="155.417 155 239"/>
   <color index="130" rgb="205.278 185 241"/>
   <color index="131" rgb="255 215 253.087"/>
   <color index="132" rgb="255 216 219.235"/>
   <color index="133" rgb="254 225.73 222"/>
   <color index="134" rgb="255 227.026 221"/>
   <color index="135" rgb="255 215.061 214"/>
   <color index="136" rgb="238 219.026 204"/>
   <color index="137" rgb="198.122 225 192"/>
   <color index="138" rgb="156 224 177.052"/>
   <color index="139" rgb="146 224 177.53"/>
   <color index="140" rgb="136 225 179.156"/>
   <color index="141" rgb="120 222.191 254"/>
   <color index="142" rgb="84 192.87 254"/>
   <color index="143" rgb="74 190.687 252"/>
   <color index="144" rgb="66 178.392 246"/>
   <color index="145" rgb="75 175.461 241"/>
   <color index="146" rgb="81 163.678 232"/>
   <color index="147" rgb="88 153.044 223"/>
   <color index="148" rgb="98 128.774 201"/>
   <color index="149" rgb="117.313 88 151"/>
   <color index="150" rgb="77.7999 71 117"/>
   <color index="151" rgb="92 102.452 116"/>
   <color index="152" rgb="63 117 82.9825"/>
   <color index="153" rgb="48.9479 110 42"/>
   <color index="154" rgb="53.2523 115 22"/>
   <color index="155" rgb="100 82 88.3392"/>
   <color index="156" rgb="149 110 130.235"/>
   <color index="157" rgb="238 152 223.287"/>
   <color index="158" rgb="241.078 153 255"/>
   <color index="159" rgb="248.713 169 255"/>
   <color index="160" rgb="255 199 244.722"/>
   <color index="161" rgb="255 219 247.678"/>
   <color index="162" rgb="255 225 252.565"/>
   <color index="163" rgb="252.696 230 255"/>
   <color index="164" rgb="221.026 220 254"/>
   <color index="165" rgb="252.583 223 254"/>
   <color index="166" rgb="253 201 247.313"/>
   <color index="167" rgb="253.791 181 254"/>
   <color index="168" rgb="254.643 183 255"/>
   <color index="169" rgb="255 190 250.391"/>
   <color index="170" rgb="255 196 245.278"/>
   <color index="171" rgb="255 204 227.461"/>
   <color index="172" rgb="255 212 216.644"/>
   <color index="173" rgb="255 211 213.496"/>
   <color index="174" rgb="255 217.504 211"/>
   <color index="175" rgb="255 225.322 219"/>
   <color index="176" rgb="255 226.026 221"/>
   <color index="177" rgb="255 224.583 224"/>
   <color index="178" rgb="255 231.696 230"/>
   <color index="179" rgb="255 228.583 224"/>
   <color index="180" rgb="255 228.583 224"/>
   <color index="181" rgb="255 226.026 221"/>
   <color index="182" rgb="255 224.322 219"/>
   <color index="183" rgb="255 215 218.087"/>
   <color index="184" rgb="241.948 206 253"/>
   <color index="185" rgb="210.904 186 253"/>
   <color index="186" rgb="180.009 166 254"/>
   <color index="187" rgb="180.304 165 255"/>
   <color index="188" rgb="198.861 167 254"/>
   <color index="189" rgb="214.878 196 229"/>
   <color index="190" rgb="136.139 217 130"/>
   <color index="191" rgb="93 255 181.948"/>
   <color index="192" rgb="92 215 135.182"/>
   <color index="193" rgb="59 170 100.409"/>
   <color index="194" rgb="17 199 98.9041"/>
   <color index="195" rgb="32 229 187.121"/>
   <color index="196" rgb="32 234 193.861"/>
   <color index="197" rgb="45 230 210.348"/>
   <color index="198" rgb="88 175.2 249"/>
   <color index="199" rgb="151 171.661 248"/>
   <color index="200" rgb="213.243 206 255"/>
   <color index="201" rgb="255 248 254.965"/>
   <color index="202" rgb="252.2 255 209"/>
   <color index="203" rgb="243 207.461 179"/>
   <color index="204" rgb="182.244 231 165"/>
   <color index="205" rgb="126 254 131.922"/>
   <color index="206" rgb="90 236 115.582"/>
   <color index="207" rgb="31 255 46.1127"/>
   <color index="208" rgb="17 255 52.1823"/>
   <color index="209" rgb="5 255 14.9562"/>
   <color index="210" rgb="8.19163 252 3"/>
   <color index="211" rgb="48.2177 251 36"/>
   <color index="212" rgb="116.687 245 67"/>
   <color index="213" rgb="71.5567 155 37"/>
   <color index="214" rgb="88.0522 124 77"/>
   <color index="215" rgb="101 141 116.913"/>
   <color index="216" rgb="178.044 192 172"/>
   <color index="217" rgb="201.165 236 183"/>
   <color index="218" rgb="169.218 255 155"/>
   <color index="219" rgb="166.365 255 156"/>
   <color index="220" rgb="140 254 180.852"/>
   <color index="221" rgb="93 254 155.8"/>
   <color index="222" rgb="30 250 74.5215"/>
   <color index="223" rgb="3 209 54.4519"/>
   <color index="224" rgb="59 153 82.8955"/>
   <color index="225" rgb="63 109.139 150"/>
   <color index="226" rgb="51 141.705 168"/>
   <color index="227" rgb="36 174.278 210"/>
   <color index="228" rgb="2 212 207.043"/>
   <color index="229" rgb="0 203 201.008"/>
   <color index="230" rgb="7 177.731 205"/>
   <color index="231" rgb="1 156.096 183"/>
   <color index="232" rgb="10 139.383 163"/>
   <color index="233" rgb="13 175 165.948"/>
   <color index="234" rgb="2 148 136.582"/>
   <color index="235" rgb="18 116 99.4868"/>
   <color index="236" rgb="10 95 54.5651"/>
   <color index="237" rgb="6 139 87.6607"/>
   <color index="238" rgb="30 174 153.287"/>
   <color index="239" rgb="59 208 180.026"/>
   <color index="240" rgb="29 230 186.713"/>
   <color index="241" rgb="13 204 179.235"/>
   <color index="242" rgb="0 198.252 208"/>
   <color index="243" rgb="1 191.139 203"/>
   <color index="244" rgb="1 195.696 206"/>
   <color index="245" rgb="2 212 207.043"/>
   <color index="246" rgb="12 214 189.861"/>
   <color index="247" rgb="32 231 189.417"/>
   <color index="248" rgb="30 242 176.339"/>
   <color index="249" rgb="58 236 153.313"/>
   <color index="250" rgb="136.47 212 134"/>
   <color index="251" rgb="214.887 255 146"/>
   <color index="252" rgb="231 198.461 167"/>
   <color index="253" rgb="255 223.2 186"/>
   <color index="254" rgb="235 211.348 165"/>
   <color index="255" rgb="186 241 126"/>
   <edit date="Mon Oct 28 22:03:57 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
