<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0406459 -0.000550551" scale="4381.58" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cpow="0.446756" mobius="0.553244" cpow_i="0.396093" cpow_r="0.991803" cpow_power="0" mobius_re_a="-0.589154" mobius_im_a="-0.609749" mobius_re_b="0.834967" mobius_im_b="0.689888" mobius_re_c="-0.0425988" mobius_im_c="-0.917668" mobius_re_d="0.72505" mobius_im_d="0.332655" coefs="-0.757445 -0.82407 -0.473259 -0.345422 -0.122404 -0.385985" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.856152" tan="0.143848" coefs="0.392391 -0.173631 -0.0711434 0.945586 0.492958 -0.0271494" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.882449" secant2="0.117551" coefs="-0.501086 0.564951 -0.947467 0.153492 -0.557453 -0.333452" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.293979" disc2="0.166718" super_shape="0.23834" cos="0.300962" disc2_rot="0.293311" disc2_twist="0.253885" super_shape_rnd="0.114834" super_shape_m="0" super_shape_n1="25.438" super_shape_n2="16.1869" super_shape_n3="16.1869" super_shape_holes="0" coefs="-0.129569 0.647654 0.917967 0.281277 -0.962094 0.752933" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" scry="0.606826" cot="0.393174" coefs="-0.882352 0.770814 0.18364 -0.829819 -0.0756939 0.626187" opacity="1"/>
   <color index="0" rgb="67 42 44.0058"/>
   <color index="1" rgb="77 59.9949 55"/>
   <color index="2" rgb="79 43 47.0084"/>
   <color index="3" rgb="81 27 39.0126"/>
   <color index="4" rgb="79 18 30.0142"/>
   <color index="5" rgb="77 10 21.0156"/>
   <color index="6" rgb="69 16.9877 16"/>
   <color index="7" rgb="62 24.9881 11"/>
   <color index="8" rgb="67 45.9919 32"/>
   <color index="9" rgb="83 53.9914 46"/>
   <color index="10" rgb="100 61.9907 60"/>
   <color index="11" rgb="94 58 80.0084"/>
   <color index="12" rgb="87.9893 55 101"/>
   <color index="13" rgb="89.9895 57 102"/>
   <color index="14" rgb="92.99 60 103"/>
   <color index="15" rgb="98 63 89.0081"/>
   <color index="16" rgb="103 66 76.0086"/>
   <color index="17" rgb="107 36.9828 33"/>
   <color index="18" rgb="105 21.9798 18"/>
   <color index="19" rgb="103 7.97674 3"/>
   <color index="20" rgb="84 4 8.01861"/>
   <color index="21" rgb="65 0 13.0151"/>
   <color index="22" rgb="48 4 9.01023"/>
   <color index="23" rgb="32 8.99372 5"/>
   <color index="24" rgb="0 10.003 13"/>
   <color index="25" rgb="21.9967 9 23"/>
   <color index="26" rgb="45 9 33.0084"/>
   <color index="27" rgb="66 16 31.0116"/>
   <color index="28" rgb="87 24 29.0147"/>
   <color index="29" rgb="89 29 32.014"/>
   <color index="30" rgb="92 34 35.0135"/>
   <color index="31" rgb="88 45.9879 36"/>
   <color index="32" rgb="79 43 43.0084"/>
   <color index="33" rgb="99 28 36.0165"/>
   <color index="34" rgb="112 34.9807 29"/>
   <color index="35" rgb="125 42.976 22"/>
   <color index="36" rgb="136 30.9728 19"/>
   <color index="37" rgb="147 18.9695 16"/>
   <color index="38" rgb="135 9 22.0293"/>
   <color index="39" rgb="123 0 29.0286"/>
   <color index="40" rgb="110 34 50.0177"/>
   <color index="41" rgb="129 47 67.0191"/>
   <color index="42" rgb="149 61 85.0205"/>
   <color index="43" rgb="145 67 101.018"/>
   <color index="44" rgb="141 73 118.016"/>
   <color index="45" rgb="138 67 121.017"/>
   <color index="46" rgb="135 62 124.017"/>
   <color index="47" rgb="137 56 112.019"/>
   <color index="48" rgb="145 61 97.0195"/>
   <color index="49" rgb="110 58 74.0121"/>
   <color index="50" rgb="114 49 69.0151"/>
   <color index="51" rgb="118 41 64.0179"/>
   <color index="52" rgb="142 24 68.0274"/>
   <color index="53" rgb="167 7 73.0372"/>
   <color index="54" rgb="170 8 69.0377"/>
   <color index="55" rgb="174 9 65.0384"/>
   <color index="56" rgb="161 52 77.0254"/>
   <color index="57" rgb="153 56 87.0226"/>
   <color index="58" rgb="145 61 97.0195"/>
   <color index="59" rgb="130 69 82.0142"/>
   <color index="60" rgb="115 76.9891 68"/>
   <color index="61" rgb="100 75.9898 56"/>
   <color index="62" rgb="86 74.9902 44"/>
   <color index="63" rgb="60.0105 82 37"/>
   <color index="64" rgb="32.0147 86 23"/>
   <color index="65" rgb="0 68 9.98419"/>
   <color index="66" rgb="24.0165 82 11"/>
   <color index="67" rgb="49.0195 97 13"/>
   <color index="68" rgb="38.0174 104 29"/>
   <color index="69" rgb="28 111 45.9807"/>
   <color index="70" rgb="25 118 113.978"/>
   <color index="71" rgb="42 125.02 129"/>
   <color index="72" rgb="51 172 142.972"/>
   <color index="73" rgb="56 192 94.9684"/>
   <color index="74" rgb="62.0384 213 48"/>
   <color index="75" rgb="42.0405 203 29"/>
   <color index="76" rgb="23.0423 193 11"/>
   <color index="77" rgb="29.0386 177 11"/>
   <color index="78" rgb="36.0349 161 11"/>
   <color index="79" rgb="41.0307 160 28"/>
   <color index="80" rgb="69.0153 107 41"/>
   <color index="81" rgb="127 57.973 11"/>
   <color index="82" rgb="132 59.9737 19"/>
   <color index="83" rgb="137 62.9744 27"/>
   <color index="84" rgb="135 76.9758 31"/>
   <color index="85" rgb="134 90.977 35"/>
   <color index="86" rgb="124 103.978 29"/>
   <color index="87" rgb="100.015 111 46"/>
   <color index="88" rgb="49.03 150 21"/>
   <color index="89" rgb="70.0221 143 48"/>
   <color index="90" rgb="92.0142 137 76"/>
   <color index="91" rgb="112.014 126 65"/>
   <color index="92" rgb="132 115.982 55"/>
   <color index="93" rgb="128 87.9816 49"/>
   <color index="94" rgb="146 65.9765 45"/>
   <color index="95" rgb="143 35 45.0251"/>
   <color index="96" rgb="132 47 66.0198"/>
   <color index="97" rgb="127 100.984 58"/>
   <color index="98" rgb="118 93.9867 61"/>
   <color index="99" rgb="109 87.9898 65"/>
   <color index="100" rgb="108 83.9914 71"/>
   <color index="101" rgb="108 79.9928 77"/>
   <color index="102" rgb="106 70 73.0084"/>
   <color index="103" rgb="96 77.9947 73"/>
   <color index="104" rgb="57 65 64.9981"/>
   <color index="105" rgb="31 60 58.9933"/>
   <color index="106" rgb="5 55 52.9884"/>
   <color index="107" rgb="10 69 44.9863"/>
   <color index="108" rgb="15 84 37.984"/>
   <color index="109" rgb="24 57.0086 61"/>
   <color index="110" rgb="37 53 48.9963"/>
   <color index="111" rgb="70 62.9937 43"/>
   <color index="112" rgb="73.006 74 48"/>
   <color index="113" rgb="86.0184 118 39"/>
   <color index="114" rgb="69.0212 123 32"/>
   <color index="115" rgb="53.024 129 26"/>
   <color index="116" rgb="26.0279 136 16"/>
   <color index="117" rgb="33.0251 126 18"/>
   <color index="118" rgb="50.016 114 45"/>
   <color index="119" rgb="66.0077 82 49"/>
   <color index="120" rgb="89 60.9895 44"/>
   <color index="121" rgb="90 40.987 34"/>
   <color index="122" rgb="91 21 24.0163"/>
   <color index="123" rgb="87 19.984 18"/>
   <color index="124" rgb="83 18.9837 13"/>
   <color index="125" rgb="80 32.983 7"/>
   <color index="126" rgb="88 33.984 19"/>
   <color index="127" rgb="89 36.9844 22"/>
   <color index="128" rgb="81 34.9884 31"/>
   <color index="129" rgb="68 39.9895 23"/>
   <color index="130" rgb="53 42.9916 17"/>
   <color index="131" rgb="39.0084 47 11"/>
   <color index="132" rgb="19.0079 52 18"/>
   <color index="133" rgb="29.0028 39 27"/>
   <color index="134" rgb="57 16 39.0095"/>
   <color index="135" rgb="67 26 37.0095"/>
   <color index="136" rgb="91 43.9853 28"/>
   <color index="137" rgb="112 65.9842 44"/>
   <color index="138" rgb="134 87.9828 60"/>
   <color index="139" rgb="137 80.9858 76"/>
   <color index="140" rgb="141 75 93.0153"/>
   <color index="141" rgb="135 87 108.011"/>
   <color index="142" rgb="76 109.01 117"/>
   <color index="143" rgb="34 102.017 108"/>
   <color index="144" rgb="61 92.0153 127"/>
   <color index="145" rgb="176 72 117.024"/>
   <color index="146" rgb="186 78 128.025"/>
   <color index="147" rgb="197 84 140.026"/>
   <color index="148" rgb="196 73 119.029"/>
   <color index="149" rgb="167 56 94.0258"/>
   <color index="150" rgb="167 47 65.0279"/>
   <color index="151" rgb="156 27 43.03"/>
   <color index="152" rgb="110 45.9844 43"/>
   <color index="153" rgb="100 46 46.0126"/>
   <color index="154" rgb="90 47 49.01"/>
   <color index="155" rgb="78 42.9907 38"/>
   <color index="156" rgb="66 38.9921 32"/>
   <color index="157" rgb="61 39.9919 26"/>
   <color index="158" rgb="57 39.9937 30"/>
   <color index="159" rgb="47.0095 56 15"/>
   <color index="160" rgb="43.0116 56 6"/>
   <color index="161" rgb="45.0047 53 33"/>
   <color index="162" rgb="38 42.0023 48"/>
   <color index="163" rgb="32 32.0072 63"/>
   <color index="164" rgb="47.9923 24 57"/>
   <color index="165" rgb="66 44 47.0051"/>
   <color index="166" rgb="80 63.9944 56"/>
   <color index="167" rgb="101 73.9914 64"/>
   <color index="168" rgb="118 102.988 66"/>
   <color index="169" rgb="123 100.987 68"/>
   <color index="170" rgb="128 98.9865 70"/>
   <color index="171" rgb="123 94.9895 78"/>
   <color index="172" rgb="128 83.9877 75"/>
   <color index="173" rgb="142 86.9863 83"/>
   <color index="174" rgb="154 101.986 94"/>
   <color index="175" rgb="152 120.991 113"/>
   <color index="176" rgb="188 98 135.021"/>
   <color index="177" rgb="190 113 139.018"/>
   <color index="178" rgb="205 124 149.019"/>
   <color index="179" rgb="177 129 150.011"/>
   <color index="180" rgb="166 125 141.01"/>
   <color index="181" rgb="169 151.976 65"/>
   <color index="182" rgb="151 112.975 44"/>
   <color index="183" rgb="146 106.973 30"/>
   <color index="184" rgb="141 109.977 42"/>
   <color index="185" rgb="142 114.981 61"/>
   <color index="186" rgb="143 119.985 80"/>
   <color index="187" rgb="145 92 112.012"/>
   <color index="188" rgb="110 96 105.003"/>
   <color index="189" rgb="72.0037 88 72"/>
   <color index="190" rgb="61.0037 74 58"/>
   <color index="191" rgb="9 38.0105 54"/>
   <color index="192" rgb="49.9902 20 62"/>
   <color index="193" rgb="77 31 58.0107"/>
   <color index="194" rgb="90 47 58.01"/>
   <color index="195" rgb="96 41 61.0128"/>
   <color index="196" rgb="96 41 54.0128"/>
   <color index="197" rgb="111 53.9865 53"/>
   <color index="198" rgb="100 55.9849 35"/>
   <color index="199" rgb="107 54.9816 28"/>
   <color index="200" rgb="93 76.9856 31"/>
   <color index="201" rgb="63 115 66.9879"/>
   <color index="202" rgb="66 155 98.9793"/>
   <color index="203" rgb="65 154 121.979"/>
   <color index="204" rgb="52 141.022 146"/>
   <color index="205" rgb="97 109.01 142"/>
   <color index="206" rgb="163 104 133.014"/>
   <color index="207" rgb="145 82 111.015"/>
   <color index="208" rgb="160 70 100.021"/>
   <color index="209" rgb="139 67 94.0167"/>
   <color index="210" rgb="91 60 64.0072"/>
   <color index="211" rgb="60 74 71.9967"/>
   <color index="212" rgb="56.0079 89 55"/>
   <color index="213" rgb="46 74 49.9935"/>
   <color index="214" rgb="33 85 63.9879"/>
   <color index="215" rgb="48 125 50.9821"/>
   <color index="216" rgb="62.0216 136 43"/>
   <color index="217" rgb="62.0167 122 50"/>
   <color index="218" rgb="75.0126 93 39"/>
   <color index="219" rgb="67.0086 86 49"/>
   <color index="220" rgb="88 79.9935 60"/>
   <color index="221" rgb="71 64.9972 59"/>
   <color index="222" rgb="73 62 70.0026"/>
   <color index="223" rgb="89 70.9947 66"/>
   <color index="224" rgb="95 74.9916 59"/>
   <color index="225" rgb="95.0135 105 47"/>
   <color index="226" rgb="104 99.9905 63"/>
   <color index="227" rgb="104 74.9895 59"/>
   <color index="228" rgb="124 65.9807 41"/>
   <color index="229" rgb="164 40.9691 31"/>
   <color index="230" rgb="169 23 35.034"/>
   <color index="231" rgb="177 18 59.037"/>
   <color index="232" rgb="204 17 57.0435"/>
   <color index="233" rgb="212 7 63.0477"/>
   <color index="234" rgb="201 10 78.0444"/>
   <color index="235" rgb="186 49 80.0319"/>
   <color index="236" rgb="162 84 88.0181"/>
   <color index="237" rgb="135 74 76.0142"/>
   <color index="238" rgb="119 86.9856 57"/>
   <color index="239" rgb="105 67 70.0088"/>
   <color index="240" rgb="99 57.9886 50"/>
   <color index="241" rgb="87 58.9907 47"/>
   <color index="242" rgb="65 47.993 35"/>
   <color index="243" rgb="58 51.9916 22"/>
   <color index="244" rgb="66.007 68 38"/>
   <color index="245" rgb="69 55.9951 48"/>
   <color index="246" rgb="69.9909 36 75"/>
   <color index="247" rgb="69.9777 1 97"/>
   <color index="248" rgb="84 8 75.0177"/>
   <color index="249" rgb="76 20 38.013"/>
   <color index="250" rgb="85 26 48.0137"/>
   <color index="251" rgb="91 34 69.0133"/>
   <color index="252" rgb="88 28 83.014"/>
   <color index="253" rgb="75 39 73.0084"/>
   <color index="254" rgb="75 60 62.0035"/>
   <color index="255" rgb="60 56.996 43"/>
   <edit date="Mon Oct 28 19:35:25 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
