<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.578053 -0.1323" scale="837.563" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.502883" oscilloscope="0.497117" parabola_height="0.826163" parabola_width="1.46296" oscilloscope_separation="1.32812" oscilloscope_frequency="-0.226932" oscilloscope_amplitude="1.83644" oscilloscope_damping="0.28388" coefs="0.465711 0.144356 -0.75015 0.604141 0.0150187 0.0533348" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves="0.325955" cosine="0.674045" coefs="0.99296 0.326972 -0.195522 -0.967126 0.603281 -0.276864" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.124732" julian="0.0867027" exp="0.0953396" tan="0.286674" csc="0.405213" julian_power="4" julian_dist="1" coefs="0.719649 -0.065112 0.492307 -0.636777 -0.599401 -0.363336" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="0.728623" waves="0.271377" coefs="-0.926178 0.865339 -0.192785 -0.83435 0.552325 0.426405" opacity="1"/>
   <color index="0" rgb="254 244.063 242"/>
   <color index="1" rgb="197 202.156 231"/>
   <color index="2" rgb="152 155.265 197"/>
   <color index="3" rgb="118 131.202 175"/>
   <color index="4" rgb="73 93.4206 152"/>
   <color index="5" rgb="51 79.4984 147"/>
   <color index="6" rgb="45 65.4206 124"/>
   <color index="7" rgb="28 65.4206 107"/>
   <color index="8" rgb="22 70.3892 107"/>
   <color index="9" rgb="39 81.3892 124"/>
   <color index="10" rgb="62 92.3892 147"/>
   <color index="11" rgb="96 101.311 164"/>
   <color index="12" rgb="140.844 135 169"/>
   <color index="13" rgb="160.766 152 203"/>
   <color index="14" rgb="183.844 178 212"/>
   <color index="15" rgb="197 202.156 231"/>
   <color index="16" rgb="228.782 220 242"/>
   <color index="17" rgb="246 212 240.156"/>
   <color index="18" rgb="254 208 229.093"/>
   <color index="19" rgb="254 197 232.202"/>
   <color index="20" rgb="233 169 229.999"/>
   <color index="21" rgb="194.766 169 220"/>
   <color index="22" rgb="172.626 152 208"/>
   <color index="23" rgb="160.766 152 203"/>
   <color index="24" rgb="152 157.156 186"/>
   <color index="25" rgb="160.922 146 163"/>
   <color index="26" rgb="156 156 156"/>
   <color index="27" rgb="158 144 155.594"/>
   <color index="28" rgb="124 130.187 152"/>
   <color index="29" rgb="123.844 118 152"/>
   <color index="30" rgb="117.985 101 130"/>
   <color index="31" rgb="82 82 82"/>
   <color index="32" rgb="32 58 36.4692"/>
   <color index="33" rgb="28 56 32.813"/>
   <color index="34" rgb="39 76.2649 84"/>
   <color index="35" rgb="33 82.2487 113"/>
   <color index="36" rgb="22 88.4357 130"/>
   <color index="37" rgb="28 96.6855 152"/>
   <color index="38" rgb="34 116.763 175"/>
   <color index="39" rgb="67 116.436 175"/>
   <color index="40" rgb="90 100.28 164"/>
   <color index="41" rgb="101 109.234 152"/>
   <color index="42" rgb="116.985 112 141"/>
   <color index="43" rgb="118.188 101 137"/>
   <color index="44" rgb="106.844 101 135"/>
   <color index="45" rgb="101.844 96 130"/>
   <color index="46" rgb="89.8443 84 118"/>
   <color index="47" rgb="65.7665 62 113"/>
   <color index="48" rgb="55.6259 51 107"/>
   <color index="49" rgb="45 45.3427 107"/>
   <color index="50" rgb="34 56.3114 102"/>
   <color index="51" rgb="51 60.4519 124"/>
   <color index="52" rgb="85.7038 79 118"/>
   <color index="53" rgb="96 99.2649 141"/>
   <color index="54" rgb="124.876 124 164"/>
   <color index="55" rgb="141 151.296 180"/>
   <color index="56" rgb="169 183.078 186"/>
   <color index="57" rgb="208 211.937 220"/>
   <color index="58" rgb="239 239 239"/>
   <color index="59" rgb="246 246 246"/>
   <color index="60" rgb="254 254 254"/>
   <color index="61" rgb="254 254 254"/>
   <color index="62" rgb="254 242 251.937"/>
   <color index="63" rgb="254 242 245.937"/>
   <color index="64" rgb="248 237 240.109"/>
   <color index="65" rgb="242 231 240.109"/>
   <color index="66" rgb="203 214.156 237"/>
   <color index="67" rgb="118 203.498 214"/>
   <color index="68" rgb="56 138.763 197"/>
   <color index="69" rgb="28 150.763 169"/>
   <color index="70" rgb="50 126.545 169"/>
   <color index="71" rgb="84 128.28 158"/>
   <color index="72" rgb="125.907 118 164"/>
   <color index="73" rgb="127.626 113 169"/>
   <color index="74" rgb="126.766 107 158"/>
   <color index="75" rgb="112.689 73 141"/>
   <color index="76" rgb="70.267 45 128"/>
   <color index="77" rgb="42.7665 34 85"/>
   <color index="78" rgb="35.7351 28 73"/>
   <color index="79" rgb="36.4227 28 77"/>
   <color index="80" rgb="63.7351 45 90"/>
   <color index="81" rgb="89.8443 84 118"/>
   <color index="82" rgb="123.844 118 152"/>
   <color index="83" rgb="156.813 152 180"/>
   <color index="84" rgb="179.813 175 203"/>
   <color index="85" rgb="213.844 197 231"/>
   <color index="86" rgb="254 208 223.093"/>
   <color index="87" rgb="254 208 223.093"/>
   <color index="88" rgb="254 208 212.093"/>
   <color index="89" rgb="197 203.078 214"/>
   <color index="90" rgb="169 192 172.954"/>
   <color index="91" rgb="176.547 171 180"/>
   <color index="92" rgb="179.844 174 208"/>
   <color index="93" rgb="184.985 180 209"/>
   <color index="94" rgb="191.876 191 231"/>
   <color index="95" rgb="214 216.046 237"/>
   <color index="96" rgb="237.859 237 242"/>
   <color index="97" rgb="246 246 246"/>
   <color index="98" rgb="254 254 254"/>
   <color index="99" rgb="254 254 254"/>
   <color index="100" rgb="254 254 254"/>
   <color index="101" rgb="254 242 251.937"/>
   <color index="102" rgb="254 242 251.937"/>
   <color index="103" rgb="254 242 245.937"/>
   <color index="104" rgb="248 238.891 237"/>
   <color index="105" rgb="225 225 225"/>
   <color index="106" rgb="163 231 174.689"/>
   <color index="107" rgb="112 150 118.532"/>
   <color index="108" rgb="79 96 86.9222"/>
   <color index="109" rgb="82 82 82"/>
   <color index="110" rgb="62.8757 56 96"/>
   <color index="111" rgb="48.0789 45 92"/>
   <color index="112" rgb="31.7978 28 85"/>
   <color index="113" rgb="47.7665 39 90"/>
   <color index="114" rgb="80.2194 73 115"/>
   <color index="115" rgb="101 118.156 135"/>
   <color index="116" rgb="129 150.093 175"/>
   <color index="117" rgb="166.954 163 186"/>
   <color index="118" rgb="189.954 186 209"/>
   <color index="119" rgb="254 209.907 208"/>
   <color index="120" rgb="254 208 217.093"/>
   <color index="121" rgb="254 215.907 208"/>
   <color index="122" rgb="202.844 174 208"/>
   <color index="123" rgb="158.876 152 192"/>
   <color index="124" rgb="123.844 118 152"/>
   <color index="125" rgb="81.7351 79 124"/>
   <color index="126" rgb="57.7351 56 101"/>
   <color index="127" rgb="35.7351 28 73"/>
   <color index="128" rgb="3.76646 0 51"/>
   <color index="129" rgb="0 34 5.84431"/>
   <color index="130" rgb="8.93836 0 52"/>
   <color index="131" rgb="8.76646 0 51"/>
   <color index="132" rgb="8.93836 0 52"/>
   <color index="133" rgb="8.79781 5 62"/>
   <color index="134" rgb="25.7978 22 79"/>
   <color index="135" rgb="35.7351 28 73"/>
   <color index="136" rgb="11 43.6238 83"/>
   <color index="137" rgb="0 56.3114 68"/>
   <color index="138" rgb="0 36.2335 51"/>
   <color index="139" rgb="28 61.3114 96"/>
   <color index="140" rgb="33 72.3114 101"/>
   <color index="141" rgb="28 77.28 102"/>
   <color index="142" rgb="51 65.4206 130"/>
   <color index="143" rgb="121.11 90 143"/>
   <color index="144" rgb="132.611 90 175"/>
   <color index="145" rgb="160.766 152 203"/>
   <color index="146" rgb="193.907 163 209"/>
   <color index="147" rgb="254 186 208.311"/>
   <color index="148" rgb="254 208 217.093"/>
   <color index="149" rgb="254 225.844 220"/>
   <color index="150" rgb="254 225.844 220"/>
   <color index="151" rgb="254 220.844 220"/>
   <color index="152" rgb="254 220 225.156"/>
   <color index="153" rgb="254 220 225.156"/>
   <color index="154" rgb="254 234.954 231"/>
   <color index="155" rgb="254 234.954 231"/>
   <color index="156" rgb="254 234.954 231"/>
   <color index="157" rgb="254 231 238.046"/>
   <color index="158" rgb="254 220 248.156"/>
   <color index="159" rgb="254 208 246.093"/>
   <color index="160" rgb="254 208 246.093"/>
   <color index="161" rgb="254 197 244.202"/>
   <color index="162" rgb="254 208 246.093"/>
   <color index="163" rgb="254 220 248.156"/>
   <color index="164" rgb="254 231 244.046"/>
   <color index="165" rgb="254 231 233.046"/>
   <color index="166" rgb="254 234.954 231"/>
   <color index="167" rgb="254 234.954 231"/>
   <color index="168" rgb="254 234.954 231"/>
   <color index="169" rgb="254 231 233.046"/>
   <color index="170" rgb="254 231 238.046"/>
   <color index="171" rgb="254 231 238.046"/>
   <color index="172" rgb="254 231 238.046"/>
   <color index="173" rgb="254 231 238.046"/>
   <color index="174" rgb="254 231 233.046"/>
   <color index="175" rgb="254 234.954 231"/>
   <color index="176" rgb="254 234.954 231"/>
   <color index="177" rgb="254 220 231.156"/>
   <color index="178" rgb="254 220 231.156"/>
   <color index="179" rgb="254 197 244.202"/>
   <color index="180" rgb="254 163 238.358"/>
   <color index="181" rgb="197 140 181.202"/>
   <color index="182" rgb="155.954 152 175"/>
   <color index="183" rgb="129 147.015 158"/>
   <color index="184" rgb="90 117.124 130"/>
   <color index="185" rgb="62 107 74.7351"/>
   <color index="186" rgb="34 124 49.4702"/>
   <color index="187" rgb="45 137 60.814"/>
   <color index="188" rgb="51 153 68.5329"/>
   <color index="189" rgb="51 153 68.5329"/>
   <color index="190" rgb="67 175 113.564"/>
   <color index="191" rgb="112 136.015 141"/>
   <color index="192" rgb="124 130.187 152"/>
   <color index="193" rgb="135 136.187 163"/>
   <color index="194" rgb="157.844 152 186"/>
   <color index="195" rgb="160.766 152 203"/>
   <color index="196" rgb="160.766 152 203"/>
   <color index="197" rgb="170.735 163 208"/>
   <color index="198" rgb="196.844 191 225"/>
   <color index="199" rgb="231 231 231"/>
   <color index="200" rgb="254 220 225.156"/>
   <color index="201" rgb="254 220.844 220"/>
   <color index="202" rgb="254 220.844 220"/>
   <color index="203" rgb="254 234.954 231"/>
   <color index="204" rgb="254 244.063 242"/>
   <color index="205" rgb="254 244.063 242"/>
   <color index="206" rgb="254 242 245.937"/>
   <color index="207" rgb="254 242 251.937"/>
   <color index="208" rgb="254 254 254"/>
   <color index="209" rgb="254 254 254"/>
   <color index="210" rgb="254 254 254"/>
   <color index="211" rgb="254 242 245.937"/>
   <color index="212" rgb="254 244.063 242"/>
   <color index="213" rgb="254 231 238.046"/>
   <color index="214" rgb="254 231 238.046"/>
   <color index="215" rgb="254 231 238.046"/>
   <color index="216" rgb="232.891 231 242"/>
   <color index="217" rgb="175 227.374 231"/>
   <color index="218" rgb="135 211.389 220"/>
   <color index="219" rgb="140 254 188.596"/>
   <color index="220" rgb="118 203.53 208"/>
   <color index="221" rgb="112 208 207.502"/>
   <color index="222" rgb="107 148.561 191"/>
   <color index="223" rgb="73 93.4206 152"/>
   <color index="224" rgb="51 79.4984 147"/>
   <color index="225" rgb="51 74.5298 141"/>
   <color index="226" rgb="39 73.4984 135"/>
   <color index="227" rgb="51 70.3892 136"/>
   <color index="228" rgb="45 79.4984 141"/>
   <color index="229" rgb="45 83.4671 147"/>
   <color index="230" rgb="62 104.421 141"/>
   <color index="231" rgb="78 131.202 135"/>
   <color index="232" rgb="107 126.234 158"/>
   <color index="233" rgb="101 130.358 192"/>
   <color index="234" rgb="112 131.389 197"/>
   <color index="235" rgb="135 141.343 197"/>
   <color index="236" rgb="160.766 152 203"/>
   <color index="237" rgb="190.813 186 214"/>
   <color index="238" rgb="236.844 208 242"/>
   <color index="239" rgb="254 220 231.156"/>
   <color index="240" rgb="254 231 238.046"/>
   <color index="241" rgb="254 244.063 242"/>
   <color index="242" rgb="254 244.063 242"/>
   <color index="243" rgb="254 244.063 242"/>
   <color index="244" rgb="254 244.063 242"/>
   <color index="245" rgb="254 242 245.937"/>
   <color index="246" rgb="254 231 250.046"/>
   <color index="247" rgb="254 231 250.046"/>
   <color index="248" rgb="254 231 238.046"/>
   <color index="249" rgb="248 238.891 237"/>
   <color index="250" rgb="223.954 214 237"/>
   <color index="251" rgb="180.876 180 220"/>
   <color index="252" rgb="160.766 152 203"/>
   <color index="253" rgb="84 122.436 192"/>
   <color index="254" rgb="45 97.5449 164"/>
   <color index="255" rgb="28 79.4984 124"/>
   <edit date="Thu Nov  7 01:47:34 +0100 2019" action="random reframed0 trunc 2 78"/>
</flame>
</pick>
