<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.486477 0.10021" scale="1155.61" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.220535" cosine="0.779465" coefs="-0.49286 -0.463795 -0.523974 -0.133176 -0.843606 -0.772459" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc="0.220535" cosine="0.779465" coefs="-0.814716 0.276972 0.811423 -0.988451 -0.0828132 -0.85003" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.220535" cosine="0.779465" coefs="0.528363 -0.887456 0.4201 -0.56335 -0.843079 -0.671484" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc="0.220535" cosine="0.779465" coefs="-0.000947855 -0.946857 0.263846 0.912776 -0.553365 0.859354" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.220535" cosine="0.779465" coefs="-0.728216 -0.738779 -0.882158 -0.221075 -0.202574 -0.406132" opacity="1"/>
   <color index="0" rgb="236 149 194.299"/>
   <color index="1" rgb="235 145 198.757"/>
   <color index="2" rgb="225 137 187.118"/>
   <color index="3" rgb="215 129 174.479"/>
   <color index="4" rgb="200 121 160.742"/>
   <color index="5" rgb="185 114 148.186"/>
   <color index="6" rgb="179 113 146.089"/>
   <color index="7" rgb="174 112 144.81"/>
   <color index="8" rgb="157 113 136.059"/>
   <color index="9" rgb="146 113 128.044"/>
   <color index="10" rgb="135 113 120.03"/>
   <color index="11" rgb="123 111 114.834"/>
   <color index="12" rgb="112 109 109.459"/>
   <color index="13" rgb="107 104 104.459"/>
   <color index="14" rgb="102 100 100.639"/>
   <color index="15" rgb="102 97 98.0976"/>
   <color index="16" rgb="103 94 95.3757"/>
   <color index="17" rgb="100 75 81.4881"/>
   <color index="18" rgb="104 65 80.9614"/>
   <color index="19" rgb="109 56 82.4348"/>
   <color index="20" rgb="116 49 86.9081"/>
   <color index="21" rgb="124 42 92.2009"/>
   <color index="22" rgb="124 40 91.84"/>
   <color index="23" rgb="125 39 92.479"/>
   <color index="24" rgb="140 51 112.938"/>
   <color index="25" rgb="157 61 133.674"/>
   <color index="26" rgb="174 72 154.591"/>
   <color index="27" rgb="172 74 154.313"/>
   <color index="28" rgb="170 75 154.855"/>
   <color index="29" rgb="162 75 148.299"/>
   <color index="30" rgb="155 76 142.742"/>
   <color index="31" rgb="146 82 136.45"/>
   <color index="32" rgb="141 89 132.615"/>
   <color index="33" rgb="130 86 121.059"/>
   <color index="34" rgb="111 75 98.5029"/>
   <color index="35" rgb="93 64 76.7662"/>
   <color index="36" rgb="76 56 58.3905"/>
   <color index="37" rgb="66 59.0681 49"/>
   <color index="38" rgb="62 58.0681 45"/>
   <color index="39" rgb="58 56.8876 42"/>
   <color index="40" rgb="50 45.6095 30"/>
   <color index="41" rgb="47 35.6095 27"/>
   <color index="42" rgb="47 25.151 24"/>
   <color index="43" rgb="56 23 33.0443"/>
   <color index="44" rgb="66 23 45.2395"/>
   <color index="45" rgb="71 24 52.5176"/>
   <color index="46" rgb="77 25 59.6152"/>
   <color index="47" rgb="85 31 71.2543"/>
   <color index="48" rgb="95 35 84.1714"/>
   <color index="49" rgb="106 36 94.3667"/>
   <color index="50" rgb="102 36 91.0886"/>
   <color index="51" rgb="98 36 88.8105"/>
   <color index="52" rgb="87 38 79.1567"/>
   <color index="53" rgb="76 41 69.6833"/>
   <color index="54" rgb="73 43 65.5857"/>
   <color index="55" rgb="70 46 62.6686"/>
   <color index="56" rgb="80 77.7219 76"/>
   <color index="57" rgb="96 94.5414 93"/>
   <color index="58" rgb="111.82 112 111"/>
   <color index="59" rgb="126 122.722 122"/>
   <color index="60" rgb="141 134.444 133"/>
   <color index="61" rgb="151 141.985 140"/>
   <color index="62" rgb="161 149.527 147"/>
   <color index="63" rgb="180 163.068 163"/>
   <color index="64" rgb="197 175 178.03"/>
   <color index="65" rgb="210 174 185.503"/>
   <color index="66" rgb="203 167 179.503"/>
   <color index="67" rgb="196 160 173.503"/>
   <color index="68" rgb="189 154 168.683"/>
   <color index="69" rgb="183 149 164.864"/>
   <color index="70" rgb="173 136 161.322"/>
   <color index="71" rgb="159 121 147.142"/>
   <color index="72" rgb="131 93 116.142"/>
   <color index="73" rgb="116 81 103.683"/>
   <color index="74" rgb="102 69 91.0443"/>
   <color index="75" rgb="96 66 87.5857"/>
   <color index="76" rgb="90 63 84.1271"/>
   <color index="77" rgb="91 65 84.3076"/>
   <color index="78" rgb="93 68 85.4881"/>
   <color index="79" rgb="96 73 84.849"/>
   <color index="80" rgb="96 79 84.9319"/>
   <color index="81" rgb="99 99 99"/>
   <color index="82" rgb="107 107 107"/>
   <color index="83" rgb="115 115 115"/>
   <color index="84" rgb="118 118 118"/>
   <color index="85" rgb="122 122 122"/>
   <color index="86" rgb="130 130 130"/>
   <color index="87" rgb="139 135 136.278"/>
   <color index="88" rgb="159 141 145.751"/>
   <color index="89" rgb="165 145 150.39"/>
   <color index="90" rgb="171 149 155.03"/>
   <color index="91" rgb="172 150 155.03"/>
   <color index="92" rgb="173 152 156.21"/>
   <color index="93" rgb="172 150 154.03"/>
   <color index="94" rgb="169 148 152.21"/>
   <color index="95" rgb="163 145 148.751"/>
   <color index="96" rgb="152 142 144.195"/>
   <color index="97" rgb="127 127 127"/>
   <color index="98" rgb="117 117 117"/>
   <color index="99" rgb="107 107 107"/>
   <color index="100" rgb="104 104 104"/>
   <color index="101" rgb="101 101 101"/>
   <color index="102" rgb="101 101 101"/>
   <color index="103" rgb="103 103 103"/>
   <color index="104" rgb="116 116 116"/>
   <color index="105" rgb="129 129 129"/>
   <color index="106" rgb="143 143 143"/>
   <color index="107" rgb="151 146 148.098"/>
   <color index="108" rgb="160 150 155.195"/>
   <color index="109" rgb="175 154 163.21"/>
   <color index="110" rgb="188 160 172.947"/>
   <color index="111" rgb="193 159 171.864"/>
   <color index="112" rgb="192 154 165.142"/>
   <color index="113" rgb="167 132 138.683"/>
   <color index="114" rgb="158 126 132.225"/>
   <color index="115" rgb="150 120 125.586"/>
   <color index="116" rgb="134 106 109.947"/>
   <color index="117" rgb="122 97 100.488"/>
   <color index="118" rgb="105 85 86.3905"/>
   <color index="119" rgb="85 77.4438 77"/>
   <color index="120" rgb="58 58 58"/>
   <color index="121" rgb="56 55 55.8195"/>
   <color index="122" rgb="55 52 54.4586"/>
   <color index="123" rgb="58 51 56.7367"/>
   <color index="124" rgb="61 51 59.1952"/>
   <color index="125" rgb="67 56 66.0148"/>
   <color index="126" rgb="77 66 75.0148"/>
   <color index="127" rgb="89 75 83.4733"/>
   <color index="128" rgb="107 83 94.6686"/>
   <color index="129" rgb="136 93 118.24"/>
   <color index="130" rgb="141 91 119.976"/>
   <color index="131" rgb="146 90 122.893"/>
   <color index="132" rgb="151 89 122.81"/>
   <color index="133" rgb="158 84 119.645"/>
   <color index="134" rgb="161 80 125.381"/>
   <color index="135" rgb="154 75 119.742"/>
   <color index="136" rgb="118 56 94.8105"/>
   <color index="137" rgb="98 48 77.9762"/>
   <color index="138" rgb="79 41 63.1419"/>
   <color index="139" rgb="70 41 57.7662"/>
   <color index="140" rgb="62 42 54.3905"/>
   <color index="141" rgb="49 44 48.0976"/>
   <color index="142" rgb="38 42 40.7219"/>
   <color index="143" rgb="28 45 35.0681"/>
   <color index="144" rgb="21 48 32.8729"/>
   <color index="145" rgb="20 47 27.8729"/>
   <color index="146" rgb="22 46 29.3314"/>
   <color index="147" rgb="25 45 31.6095"/>
   <color index="148" rgb="35.0148 45 34"/>
   <color index="149" rgb="45.639 46 44"/>
   <color index="150" rgb="48 47.361 46"/>
   <color index="151" rgb="52 48 48.2781"/>
   <color index="152" rgb="62 56 57.9171"/>
   <color index="153" rgb="63 55 57.5562"/>
   <color index="154" rgb="65 54 57.0148"/>
   <color index="155" rgb="67 53 57.4733"/>
   <color index="156" rgb="65 54 58.0148"/>
   <color index="157" rgb="56 55 55.8195"/>
   <color index="158" rgb="51 51 51"/>
   <color index="159" rgb="46 50 48.7219"/>
   <color index="160" rgb="34 42 38.4438"/>
   <color index="161" rgb="24 24.8195 25"/>
   <color index="162" rgb="23.1805 23 24"/>
   <color index="163" rgb="23.361 22 24"/>
   <color index="164" rgb="33.2633 28 35"/>
   <color index="165" rgb="45.6243 38 47"/>
   <color index="166" rgb="60.8048 51 61"/>
   <color index="167" rgb="74 65 72.3757"/>
   <color index="168" rgb="103 96 96.7367"/>
   <color index="169" rgb="110 106 106.278"/>
   <color index="170" rgb="118 117.18 117"/>
   <color index="171" rgb="135 135 135"/>
   <color index="172" rgb="146 146 146"/>
   <color index="173" rgb="157 157 157"/>
   <color index="174" rgb="164 164 164"/>
   <color index="175" rgb="167 167 167"/>
   <color index="176" rgb="167 167 167"/>
   <color index="177" rgb="156 156 156"/>
   <color index="178" rgb="155 139 141.112"/>
   <color index="179" rgb="153 119 128.864"/>
   <color index="180" rgb="153 103 122.976"/>
   <color index="181" rgb="153 87 120.089"/>
   <color index="182" rgb="150 73 116.103"/>
   <color index="183" rgb="137 55 101.201"/>
   <color index="184" rgb="104 28 68.2838"/>
   <color index="185" rgb="98 26 67.0057"/>
   <color index="186" rgb="92 24 65.7276"/>
   <color index="187" rgb="84 26 67.5324"/>
   <color index="188" rgb="71 25 63.6981"/>
   <color index="189" rgb="49.9557 18 51"/>
   <color index="190" rgb="27.429 15 34"/>
   <color index="191" rgb="15 20.8343 27"/>
   <color index="192" rgb="14 27.4733 28"/>
   <color index="193" rgb="13 29 24.8876"/>
   <color index="194" rgb="14 28 22.5267"/>
   <color index="195" rgb="22.0976 27 22"/>
   <color index="196" rgb="32 28 28.2781"/>
   <color index="197" rgb="51 31 37.3905"/>
   <color index="198" rgb="73 35 45.1419"/>
   <color index="199" rgb="93 45 60.3371"/>
   <color index="200" rgb="105 50 64.0738"/>
   <color index="201" rgb="116 58 73.5324"/>
   <color index="202" rgb="121 66 80.0738"/>
   <color index="203" rgb="125 73 88.6152"/>
   <color index="204" rgb="132 85 98.5176"/>
   <color index="205" rgb="131 97 101.864"/>
   <color index="206" rgb="133 110 111.849"/>
   <color index="207" rgb="134 124 124.195"/>
   <color index="208" rgb="134 133.18 133"/>
   <color index="209" rgb="141 139 139.639"/>
   <color index="210" rgb="147 143 143.278"/>
   <color index="211" rgb="158 142 149.112"/>
   <color index="212" rgb="171 139 157.225"/>
   <color index="213" rgb="181 134 166.518"/>
   <color index="214" rgb="191 126 175.269"/>
   <color index="215" rgb="192 119 176.825"/>
   <color index="216" rgb="183 104 168.742"/>
   <color index="217" rgb="167 87 154.562"/>
   <color index="218" rgb="143 63 134.562"/>
   <color index="219" rgb="120 45 111.464"/>
   <color index="220" rgb="100 33 96.9081"/>
   <color index="221" rgb="78.7457 25 79"/>
   <color index="222" rgb="61.3167 27 62"/>
   <color index="223" rgb="38.429 23 42"/>
   <color index="224" rgb="24.4438 19 27"/>
   <color index="225" rgb="16 17.2781 20"/>
   <color index="226" rgb="17.4438 13 21"/>
   <color index="227" rgb="31 19 29.8343"/>
   <color index="228" rgb="45 22 40.849"/>
   <color index="229" rgb="63 25 52.1419"/>
   <color index="230" rgb="84 33 68.7957"/>
   <color index="231" rgb="107 44 90.63"/>
   <color index="232" rgb="130 57 110.825"/>
   <color index="233" rgb="149 64 124.66"/>
   <color index="234" rgb="161 64 124.494"/>
   <color index="235" rgb="173 65 128.509"/>
   <color index="236" rgb="179 67 134.787"/>
   <color index="237" rgb="186 73 145.606"/>
   <color index="238" rgb="185 75 148.148"/>
   <color index="239" rgb="175 74 141.772"/>
   <color index="240" rgb="165 66 122.133"/>
   <color index="241" rgb="151 63 109.118"/>
   <color index="242" rgb="147 67 109.562"/>
   <color index="243" rgb="150 75 116.464"/>
   <color index="244" rgb="157 88 130.547"/>
   <color index="245" rgb="166 97 137.547"/>
   <color index="246" rgb="175 108 142.908"/>
   <color index="247" rgb="183 120 149.63"/>
   <color index="248" rgb="192 134 159.532"/>
   <color index="249" rgb="205 147 173.532"/>
   <color index="250" rgb="219 154 185.269"/>
   <color index="251" rgb="232 157 194.464"/>
   <color index="252" rgb="241 159 200.201"/>
   <color index="253" rgb="243 159 202.84"/>
   <color index="254" rgb="242 157 199.66"/>
   <color index="255" rgb="238 153 193.66"/>
   <edit date="Mon Nov  4 16:05:16 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
