<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.538974 0.997072" scale="1069.58" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.449455" parabola="0.257009" auger="0.293536" super_shape_rnd="0.340507" super_shape_m="0" super_shape_n1="20.3209" super_shape_n2="5.84029" super_shape_n3="5.84029" super_shape_holes="0" parabola_height="1.07129" parabola_width="1.12558" auger_sym="0" auger_weight="0.807653" auger_freq="4" auger_scale="0.855101" coefs="-0.12109 -0.75033 -0.176891 0.84801 -0.12245 0.188752" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cell="0.00486691" auger="0.995133" cell_size="1.38796" auger_sym="0" auger_weight="0.681099" auger_freq="2" auger_scale="0.367985" coefs="-0.646256 0.451065 -0.0497847 0.168175 0.647307 -0.27215" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.990533" wedge="0.0094666" wedge_angle="1.61712" wedge_hole="0.447308" wedge_count="2" wedge_swirl="0.140326" coefs="0.601946 0.86228 -0.150346 -0.380254 -0.149008 -0.370428" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves2="0.318" mobius="0.682" waves2_scalex="0.968211" waves2_scaley="0.571823" waves2_freqx="3.67862" waves2_freqy="3.64876" mobius_re_a="-0.131959" mobius_im_a="-0.487161" mobius_re_b="-0.439648" mobius_im_b="-0.530013" mobius_re_c="-0.62488" mobius_im_c="0.410006" mobius_re_d="0.0897332" mobius_im_d="0.226112" coefs="0.125229 0.829 0.990854 0.478973 0.280065 -0.0589309" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.102229" cylinder="0.238709" scry="0.163396" coefs="-0.960422 0.165998 0.239558 0.350165 -0.427074 -0.73095" opacity="1"/>
   <color index="0" rgb="79 21.9717 13"/>
   <color index="1" rgb="83 0 4.36892"/>
   <color index="2" rgb="100 0 11.7095"/>
   <color index="3" rgb="118 0 19.7173"/>
   <color index="4" rgb="119 0 14.3844"/>
   <color index="5" rgb="120 0 8.05146"/>
   <color index="6" rgb="119 0 7.38436"/>
   <color index="7" rgb="119 0 7.38436"/>
   <color index="8" rgb="78 6.30203 5"/>
   <color index="9" rgb="66 7.30718 5"/>
   <color index="10" rgb="54 8.97942 6"/>
   <color index="11" rgb="56 10 11.6864"/>
   <color index="12" rgb="58 14 19.3522"/>
   <color index="13" rgb="70 24.9768 16"/>
   <color index="14" rgb="85 43.3046 18"/>
   <color index="15" rgb="109 97.3033 39"/>
   <color index="16" rgb="115.031 133 61"/>
   <color index="17" rgb="114.364 133 62"/>
   <color index="18" rgb="107.694 125 61"/>
   <color index="19" rgb="101.357 117 61"/>
   <color index="20" rgb="82 64.3123 33"/>
   <color index="21" rgb="71 6 7.36121"/>
   <color index="22" rgb="68 3 8.36121"/>
   <color index="23" rgb="65 0 8.36121"/>
   <color index="24" rgb="70 6.97041 1"/>
   <color index="25" rgb="95 74.3033 25"/>
   <color index="26" rgb="127.037 137 50"/>
   <color index="27" rgb="129.04 144 51"/>
   <color index="28" rgb="132.042 152 53"/>
   <color index="29" rgb="132.378 156 52"/>
   <color index="30" rgb="133.046 160 52"/>
   <color index="31" rgb="133.048 163 52"/>
   <color index="32" rgb="133.048 163 52"/>
   <color index="33" rgb="130.713 161 52"/>
   <color index="34" rgb="132.713 161 52"/>
   <color index="35" rgb="134.046 161 53"/>
   <color index="36" rgb="133.046 160 52"/>
   <color index="37" rgb="133.046 160 52"/>
   <color index="38" rgb="131.712 158 52"/>
   <color index="39" rgb="131.378 157 53"/>
   <color index="40" rgb="110.697 134 64"/>
   <color index="41" rgb="105.693 128 67"/>
   <color index="42" rgb="102.689 123 71"/>
   <color index="43" rgb="98.6877 121 72"/>
   <color index="44" rgb="94.6864 119 73"/>
   <color index="45" rgb="94.6864 119 73"/>
   <color index="46" rgb="94.6864 119 73"/>
   <color index="47" rgb="94.6864 119 73"/>
   <color index="48" rgb="99.0206 121 73"/>
   <color index="49" rgb="131.374 148 53"/>
   <color index="50" rgb="130.708 150 53"/>
   <color index="51" rgb="131.71 153 53"/>
   <color index="52" rgb="131.375 151 53"/>
   <color index="53" rgb="131.374 149 54"/>
   <color index="54" rgb="131.373 146 54"/>
   <color index="55" rgb="132.371 143 54"/>
   <color index="56" rgb="144 0 6.06175"/>
   <color index="57" rgb="125 18.6156 6"/>
   <color index="58" rgb="107 45.293 13"/>
   <color index="59" rgb="119 98.6324 39"/>
   <color index="60" rgb="111.028 132 66"/>
   <color index="61" rgb="106.694 131 67"/>
   <color index="62" rgb="104.027 131 68"/>
   <color index="63" rgb="101.692 129 71"/>
   <color index="64" rgb="98.3561 127 74"/>
   <color index="65" rgb="93.0193 120 75"/>
   <color index="66" rgb="93.3522 119 75"/>
   <color index="67" rgb="93.3522 119 75"/>
   <color index="68" rgb="93.3522 119 75"/>
   <color index="69" rgb="93.3522 119 75"/>
   <color index="70" rgb="96.6864 122 76"/>
   <color index="71" rgb="91.6851 119 76"/>
   <color index="72" rgb="93.3522 119 75"/>
   <color index="73" rgb="89.3561 121 68"/>
   <color index="74" rgb="85.027 124 61"/>
   <color index="75" rgb="101.697 132 62"/>
   <color index="76" rgb="118.702 141 59"/>
   <color index="77" rgb="121.704 145 57"/>
   <color index="78" rgb="126.374 150 55"/>
   <color index="79" rgb="130.374 148 53"/>
   <color index="80" rgb="120.702 141 59"/>
   <color index="81" rgb="130.706 146 55"/>
   <color index="82" rgb="128.707 149 55"/>
   <color index="83" rgb="126.041 152 56"/>
   <color index="84" rgb="129.71 154 54"/>
   <color index="85" rgb="133.378 157 53"/>
   <color index="86" rgb="133.046 160 52"/>
   <color index="87" rgb="133.046 160 52"/>
   <color index="88" rgb="131.71 153 53"/>
   <color index="89" rgb="131.708 150 53"/>
   <color index="90" rgb="132.707 147 53"/>
   <color index="91" rgb="123 101.629 34"/>
   <color index="92" rgb="101 42.2969 16"/>
   <color index="93" rgb="122 2.61435 0"/>
   <color index="94" rgb="107 0 14.3792"/>
   <color index="95" rgb="85 0 14.7031"/>
   <color index="96" rgb="60 0 8.02573"/>
   <color index="97" rgb="53 1 2.68896"/>
   <color index="98" rgb="70 1 10.0296"/>
   <color index="99" rgb="88 2 18.3702"/>
   <color index="100" rgb="95 1 15.707"/>
   <color index="101" rgb="102 0 12.0437"/>
   <color index="102" rgb="117 0 14.0502"/>
   <color index="103" rgb="118 1 9.05017"/>
   <color index="104" rgb="92 37.3033 22"/>
   <color index="105" rgb="103 87.9756 46"/>
   <color index="106" rgb="103.023 123 69"/>
   <color index="107" rgb="86 82.6504 48"/>
   <color index="108" rgb="60 26.6517 25"/>
   <color index="109" rgb="45 16 19.3458"/>
   <color index="110" rgb="37 11 11.3445"/>
   <color index="111" rgb="32 7 12.6774"/>
   <color index="112" rgb="45 13 15.3471"/>
   <color index="113" rgb="102.021 118 70"/>
   <color index="114" rgb="99.0206 119 71"/>
   <color index="115" rgb="96.0206 120 72"/>
   <color index="116" rgb="89.6851 119 76"/>
   <color index="117" rgb="80.0193 120 75"/>
   <color index="118" rgb="80.6851 119 76"/>
   <color index="119" rgb="80.6851 119 76"/>
   <color index="120" rgb="95.3535 122 75"/>
   <color index="121" rgb="115 68.3033 45"/>
   <color index="122" rgb="155 7.26858 4"/>
   <color index="123" rgb="158 10.6002 3"/>
   <color index="124" rgb="162 13.2647 2"/>
   <color index="125" rgb="137 110.629 48"/>
   <color index="126" rgb="131.706 146 55"/>
   <color index="127" rgb="130.706 146 55"/>
   <color index="128" rgb="118.032 136 61"/>
   <color index="129" rgb="114.364 133 62"/>
   <color index="130" rgb="114.364 133 62"/>
   <color index="131" rgb="114.364 133 62"/>
   <color index="132" rgb="105.359 126 67"/>
   <color index="133" rgb="104.022 120 69"/>
   <color index="134" rgb="109 17 26.3728"/>
   <color index="135" rgb="127 0 2.72112"/>
   <color index="136" rgb="148 6 28.7276"/>
   <color index="137" rgb="137 3 25.3908"/>
   <color index="138" rgb="126 1 23.3869"/>
   <color index="139" rgb="113 2 21.0476"/>
   <color index="140" rgb="100 3 18.7083"/>
   <color index="141" rgb="76 7 30.0296"/>
   <color index="142" rgb="63 1 14.3599"/>
   <color index="143" rgb="58 0 16.6915"/>
   <color index="144" rgb="54 2 17.689"/>
   <color index="145" rgb="61 0 12.6928"/>
   <color index="146" rgb="66 2 16.6941"/>
   <color index="147" rgb="72 4 20.3625"/>
   <color index="148" rgb="103 4 18.0425"/>
   <color index="149" rgb="131 0 14.3895"/>
   <color index="150" rgb="157 0 7.73399"/>
   <color index="151" rgb="170 19.5938 0"/>
   <color index="152" rgb="162 68.6156 43"/>
   <color index="153" rgb="152 104.618 39"/>
   <color index="154" rgb="157 146.614 35"/>
   <color index="155" rgb="137.375 154 56"/>
   <color index="156" rgb="134.044 154 52"/>
   <color index="157" rgb="133.711 156 53"/>
   <color index="158" rgb="133.711 156 53"/>
   <color index="159" rgb="132.711 155 52"/>
   <color index="160" rgb="133.711 156 53"/>
   <color index="161" rgb="132.378 158 54"/>
   <color index="162" rgb="132.712 159 53"/>
   <color index="163" rgb="134.046 161 53"/>
   <color index="164" rgb="134.048 164 53"/>
   <color index="165" rgb="134.048 164 53"/>
   <color index="166" rgb="134.046 161 53"/>
   <color index="167" rgb="132.378 158 54"/>
   <color index="168" rgb="132.042 152 53"/>
   <color index="169" rgb="130.374 148 53"/>
   <color index="170" rgb="129.706 145 54"/>
   <color index="171" rgb="118 72.6298 32"/>
   <color index="172" rgb="154 5.2673 0"/>
   <color index="173" rgb="164 5.59634 0"/>
   <color index="174" rgb="143 23.2789 16"/>
   <color index="175" rgb="98.0154 118 82"/>
   <color index="176" rgb="88.0167 119 80"/>
   <color index="177" rgb="84.018 120 78"/>
   <color index="178" rgb="77.3522 119 75"/>
   <color index="179" rgb="84.018 120 78"/>
   <color index="180" rgb="89.6838 119 79"/>
   <color index="181" rgb="93.3522 119 75"/>
   <color index="182" rgb="99.6877 120 71"/>
   <color index="183" rgb="70 43.9781 19"/>
   <color index="184" rgb="45 0 2.0193"/>
   <color index="185" rgb="44 3 9.35091"/>
   <color index="186" rgb="44 7 17.6825"/>
   <color index="187" rgb="37 5 12.3471"/>
   <color index="188" rgb="45 3 17.018"/>
   <color index="189" rgb="47 0 10.3535"/>
   <color index="190" rgb="49 1.97942 1"/>
   <color index="191" rgb="56 11.9768 2"/>
   <color index="192" rgb="74 4.63494 0"/>
   <color index="193" rgb="98 1 9.70826"/>
   <color index="194" rgb="123 0 23.0527"/>
   <color index="195" rgb="128 0 16.3882"/>
   <color index="196" rgb="130 0 0.722411"/>
   <color index="197" rgb="108 58.6414 49"/>
   <color index="198" rgb="96.6864 119 73"/>
   <color index="199" rgb="88.6851 119 76"/>
   <color index="200" rgb="80.0193 120 75"/>
   <color index="201" rgb="72 120 75.9794"/>
   <color index="202" rgb="73 119 77.3136"/>
   <color index="203" rgb="77.3522 119 75"/>
   <color index="204" rgb="80.6851 119 76"/>
   <color index="205" rgb="89.6851 119 76"/>
   <color index="206" rgb="96.6864 119 73"/>
   <color index="207" rgb="99.6877 120 71"/>
   <color index="208" rgb="57 29.982 15"/>
   <color index="209" rgb="51 11.3149 8"/>
   <color index="210" rgb="47 9.98328 8"/>
   <color index="211" rgb="44 16.9846 8"/>
   <color index="212" rgb="47 19.9846 11"/>
   <color index="213" rgb="50 24.3149 7"/>
   <color index="214" rgb="65 34.3059 1"/>
   <color index="215" rgb="91 83.9756 34"/>
   <color index="216" rgb="99.6877 120 71"/>
   <color index="217" rgb="95.689 127 75"/>
   <color index="218" rgb="99.3586 134 75"/>
   <color index="219" rgb="101.692 129 71"/>
   <color index="220" rgb="112.031 134 62"/>
   <color index="221" rgb="131.374 148 53"/>
   <color index="222" rgb="131.041 151 55"/>
   <color index="223" rgb="132.375 151 53"/>
   <color index="224" rgb="131.374 148 53"/>
   <color index="225" rgb="114.364 134 63"/>
   <color index="226" rgb="99.0219 124 73"/>
   <color index="227" rgb="89.6851 119 76"/>
   <color index="228" rgb="89.6838 119 79"/>
   <color index="229" rgb="86.018 120 78"/>
   <color index="230" rgb="88.0167 119 80"/>
   <color index="231" rgb="88.0167 119 80"/>
   <color index="232" rgb="86.0167 119 80"/>
   <color index="233" rgb="88.0167 119 80"/>
   <color index="234" rgb="88.0167 119 80"/>
   <color index="235" rgb="88.3522 122 78"/>
   <color index="236" rgb="93.3535 122 75"/>
   <color index="237" rgb="95.6903 127 72"/>
   <color index="238" rgb="105.693 130 69"/>
   <color index="239" rgb="115.032 139 64"/>
   <color index="240" rgb="131.374 148 53"/>
   <color index="241" rgb="131.374 148 53"/>
   <color index="242" rgb="122.702 141 59"/>
   <color index="243" rgb="117.364 133 62"/>
   <color index="244" rgb="105.692 125 67"/>
   <color index="245" rgb="92 21.6349 18"/>
   <color index="246" rgb="62 19 26.6851"/>
   <color index="247" rgb="51 8 15.6851"/>
   <color index="248" rgb="46 4 11.018"/>
   <color index="249" rgb="57 1 7.35735"/>
   <color index="250" rgb="73 1 4.03087"/>
   <color index="251" rgb="105 4 17.3766"/>
   <color index="252" rgb="131 1 8.72241"/>
   <color index="253" rgb="154 0 3.7327"/>
   <color index="254" rgb="178 82.6169 62"/>
   <color index="255" rgb="170 11.928 2"/>
   <edit date="Mon Nov  4 05:47:01 +0100 2019" action="random reframed2"/>
</flame>
</pick>
