<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-2.07609 1.12835" scale="414.496" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.612707" horseshoe="0.387293" coefs="-0.530468 -0.262199 -0.0402444 -0.217765 0.392047 0.146426" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.612707" horseshoe="0.387293" coefs="-0.325017 -0.428882 -0.653894 -0.917681 0.280534 0.790973" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.612707" horseshoe="0.387293" coefs="0.0102681 0.372756 -0.799136 -0.977863 -0.19283 0.413767" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.612707" horseshoe="0.387293" coefs="-0.676865 0.432132 -0.408039 0.0928162 0.938844 0.0218706" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spherical="0.612707" horseshoe="0.387293" coefs="-0.835201 -0.591624 0.759672 0.124554 0.190611 0.151719" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="127.522 122 166"/>
   <color index="1" rgb="132 142.491 219"/>
   <color index="2" rgb="184.075 178 238"/>
   <color index="3" rgb="216.522 206 250"/>
   <color index="4" rgb="250 235 244.981"/>
   <color index="5" rgb="242 227.553 226"/>
   <color index="6" rgb="242 218 222.17"/>
   <color index="7" rgb="242 208.245 206"/>
   <color index="8" rgb="238 210.107 206"/>
   <color index="9" rgb="234 206 218.032"/>
   <color index="10" rgb="149.918 141 182"/>
   <color index="11" rgb="103.094 103 178"/>
   <color index="12" rgb="103 110.906 178"/>
   <color index="13" rgb="120.471 113 170"/>
   <color index="14" rgb="198 177 184.774"/>
   <color index="15" rgb="230 202.194 181"/>
   <color index="16" rgb="235 216.729 185"/>
   <color index="17" rgb="244 232.402 189"/>
   <color index="18" rgb="244 236.125 197"/>
   <color index="19" rgb="244 233.987 201"/>
   <color index="20" rgb="244 235.849 205"/>
   <color index="21" rgb="244 231.849 205"/>
   <color index="22" rgb="235 220.176 201"/>
   <color index="23" rgb="234 207.78 197"/>
   <color index="24" rgb="222 193.503 193"/>
   <color index="25" rgb="125.66 122 170"/>
   <color index="26" rgb="103.264 94 145"/>
   <color index="27" rgb="76.2636 66 117"/>
   <color index="28" rgb="60.0879 47 64"/>
   <color index="29" rgb="36 20.5533 20"/>
   <color index="30" rgb="20 8 12.585"/>
   <color index="31" rgb="28 18 24.6542"/>
   <color index="32" rgb="53.2954 37 60"/>
   <color index="33" rgb="64.4711 56 113"/>
   <color index="34" rgb="75 76.5793 145"/>
   <color index="35" rgb="85 86.6989 166"/>
   <color index="36" rgb="103 109.491 190"/>
   <color index="37" rgb="169 176.391 230"/>
   <color index="38" rgb="230 220.415 218"/>
   <color index="39" rgb="238 223.83 214"/>
   <color index="40" rgb="244 233.71 209"/>
   <color index="41" rgb="244 231.849 205"/>
   <color index="42" rgb="244 231.849 205"/>
   <color index="43" rgb="244 229.987 201"/>
   <color index="44" rgb="244 232.125 197"/>
   <color index="45" rgb="244 232.125 197"/>
   <color index="46" rgb="244 236.125 197"/>
   <color index="47" rgb="244 236.125 197"/>
   <color index="48" rgb="244 236.125 197"/>
   <color index="49" rgb="244 230.264 193"/>
   <color index="50" rgb="244 230.54 185"/>
   <color index="51" rgb="235 217.006 177"/>
   <color index="52" rgb="206 183.194 157"/>
   <color index="53" rgb="153 125.641 120"/>
   <color index="54" rgb="133 114.78 96"/>
   <color index="55" rgb="141 125.641 108"/>
   <color index="56" rgb="178 161.78 141"/>
   <color index="57" rgb="226 200.333 173"/>
   <color index="58" rgb="235 213.006 177"/>
   <color index="59" rgb="235 212.729 185"/>
   <color index="60" rgb="244 218.54 185"/>
   <color index="61" rgb="244 224.125 197"/>
   <color index="62" rgb="244 228.125 197"/>
   <color index="63" rgb="244 228.125 197"/>
   <color index="64" rgb="244 228.125 197"/>
   <color index="65" rgb="244 230.264 193"/>
   <color index="66" rgb="235 218.591 189"/>
   <color index="67" rgb="214 185 186.497"/>
   <color index="68" rgb="129.107 122 154"/>
   <color index="69" rgb="100.937 94 150"/>
   <color index="70" rgb="99.6094 85 146"/>
   <color index="71" rgb="88.0057 75 133"/>
   <color index="72" rgb="93.0057 75 133"/>
   <color index="73" rgb="83.7291 75 125"/>
   <color index="74" rgb="93.3832 85 125"/>
   <color index="75" rgb="84.0057 75 133"/>
   <color index="76" rgb="66.0936 66 141"/>
   <color index="77" rgb="80.8674 75 129"/>
   <color index="78" rgb="72.9553 66 137"/>
   <color index="79" rgb="70.8169 66 133"/>
   <color index="80" rgb="66 75.9064 141"/>
   <color index="81" rgb="56 58.5606 141"/>
   <color index="82" rgb="51.1123 47 137"/>
   <color index="83" rgb="49.7665 37 117"/>
   <color index="84" rgb="40.4898 37 109"/>
   <color index="85" rgb="30.9683 28 56"/>
   <color index="86" rgb="20 9 17.1196"/>
   <color index="87" rgb="16 0 11.4467"/>
   <color index="88" rgb="28 9 20.843"/>
   <color index="89" rgb="35.8299 28 52"/>
   <color index="90" rgb="60.6412 47 80"/>
   <color index="91" rgb="64.4711 56 113"/>
   <color index="92" rgb="63.7478 56 121"/>
   <color index="93" rgb="65.8861 56 125"/>
   <color index="94" rgb="51.6282 37 113"/>
   <color index="95" rgb="36.4711 28 85"/>
   <color index="96" rgb="40.5533 28 44"/>
   <color index="97" rgb="10.6037 9 12"/>
   <color index="98" rgb="12 0 5.58503"/>
   <color index="99" rgb="24 4 8.30838"/>
   <color index="100" rgb="60 28 33.8934"/>
   <color index="101" rgb="88 60.1066 56"/>
   <color index="102" rgb="86.7795 84 121"/>
   <color index="103" rgb="112.452 103 145"/>
   <color index="104" rgb="142.314 132 170"/>
   <color index="105" rgb="226 193 194.359"/>
   <color index="106" rgb="238 205.918 197"/>
   <color index="107" rgb="242 217.78 205"/>
   <color index="108" rgb="244 227.849 205"/>
   <color index="109" rgb="244 231.849 205"/>
   <color index="110" rgb="244 229.987 201"/>
   <color index="111" rgb="244 229.987 201"/>
   <color index="112" rgb="244 229.987 201"/>
   <color index="113" rgb="244 228.125 197"/>
   <color index="114" rgb="244 230.264 193"/>
   <color index="115" rgb="235 218.591 189"/>
   <color index="116" rgb="226 207.78 189"/>
   <color index="117" rgb="174.314 151 189"/>
   <color index="118" rgb="111.37 103 186"/>
   <color index="119" rgb="101.49 94 166"/>
   <color index="120" rgb="100.49 94 166"/>
   <color index="121" rgb="98.3515 94 162"/>
   <color index="122" rgb="98.3515 94 162"/>
   <color index="123" rgb="92.3011 85 166"/>
   <color index="124" rgb="94.1627 85 162"/>
   <color index="125" rgb="87.3702 75 158"/>
   <color index="126" rgb="83.0936 75 150"/>
   <color index="127" rgb="75 75.6298 158"/>
   <color index="128" rgb="77.9048 66 150"/>
   <color index="129" rgb="76.0431 66 154"/>
   <color index="130" rgb="79.559 75 149"/>
   <color index="131" rgb="97.0244 85 158"/>
   <color index="132" rgb="101.301 85 166"/>
   <color index="133" rgb="100.578 85 174"/>
   <color index="134" rgb="122.886 113 182"/>
   <color index="135" rgb="180.503 169 198"/>
   <color index="136" rgb="230 205 205.635"/>
   <color index="137" rgb="235 222.037 205"/>
   <color index="138" rgb="243.875 244 197"/>
   <color index="139" rgb="244 238.264 193"/>
   <color index="140" rgb="244 230.54 185"/>
   <color index="141" rgb="244 232.679 181"/>
   <color index="142" rgb="226 203.194 177"/>
   <color index="143" rgb="165 150.692 145"/>
   <color index="144" rgb="118.402 103 158"/>
   <color index="145" rgb="114.213 94 158"/>
   <color index="146" rgb="109.49 94 166"/>
   <color index="147" rgb="130.213 122 186"/>
   <color index="148" rgb="222 197 198.635"/>
   <color index="149" rgb="226 214.83 202"/>
   <color index="150" rgb="235 220.176 201"/>
   <color index="151" rgb="235 218.314 197"/>
   <color index="152" rgb="244 226.264 193"/>
   <color index="153" rgb="244 228.402 189"/>
   <color index="154" rgb="244 228.955 173"/>
   <color index="155" rgb="235 219.144 173"/>
   <color index="156" rgb="160 152.295 137"/>
   <color index="157" rgb="113 117.17 137"/>
   <color index="158" rgb="111.899 103 129"/>
   <color index="159" rgb="110.125 94 141"/>
   <color index="160" rgb="96.2132 94 158"/>
   <color index="161" rgb="116.471 113 170"/>
   <color index="162" rgb="180.365 160 185"/>
   <color index="163" rgb="230 204.056 185"/>
   <color index="164" rgb="235 218.591 189"/>
   <color index="165" rgb="235 216.452 193"/>
   <color index="166" rgb="235 216.452 193"/>
   <color index="167" rgb="234 205.918 193"/>
   <color index="168" rgb="194 170 193.17"/>
   <color index="169" rgb="121.194 113 162"/>
   <color index="170" rgb="90.6094 85 146"/>
   <color index="171" rgb="70.1253 66 113"/>
   <color index="172" rgb="49.572 37 68"/>
   <color index="173" rgb="29.2954 9 32"/>
   <color index="174" rgb="16 1.5533 0"/>
   <color index="175" rgb="12 3.41497 0"/>
   <color index="176" rgb="18 17.2075 12"/>
   <color index="177" rgb="33.9683 28 56"/>
   <color index="178" rgb="51.8169 46 113"/>
   <color index="179" rgb="56 57.8373 133"/>
   <color index="180" rgb="64.2506 56 150"/>
   <color index="181" rgb="68.0431 66 154"/>
   <color index="182" rgb="66 70.8185 158"/>
   <color index="183" rgb="56 57.1456 153"/>
   <color index="184" rgb="47 53.9194 165"/>
   <color index="185" rgb="51.3385 47 158"/>
   <color index="186" rgb="60.5273 56 158"/>
   <color index="187" rgb="66 70.8185 158"/>
   <color index="188" rgb="75 78.1643 157"/>
   <color index="189" rgb="75 84.6298 158"/>
   <color index="190" rgb="75 77.4914 162"/>
   <color index="191" rgb="75 82.4914 162"/>
   <color index="192" rgb="70.1815 66 158"/>
   <color index="193" rgb="66 68.4036 170"/>
   <color index="194" rgb="75 80.0765 174"/>
   <color index="195" rgb="75 75.7998 182"/>
   <color index="196" rgb="75 76.0765 174"/>
   <color index="197" rgb="85 91.1456 182"/>
   <color index="198" rgb="103 104.491 190"/>
   <color index="199" rgb="171.056 169 214"/>
   <color index="200" rgb="230 215.692 210"/>
   <color index="201" rgb="235 226.226 214"/>
   <color index="202" rgb="235 226.226 214"/>
   <color index="203" rgb="235 224.365 210"/>
   <color index="204" rgb="235 223.899 209"/>
   <color index="205" rgb="235 222.037 205"/>
   <color index="206" rgb="238 219.641 205"/>
   <color index="207" rgb="238 218.245 202"/>
   <color index="208" rgb="238 215.918 197"/>
   <color index="209" rgb="238 215.918 197"/>
   <color index="210" rgb="238 215.918 197"/>
   <color index="211" rgb="238 215.918 197"/>
   <color index="212" rgb="238 217.78 201"/>
   <color index="213" rgb="238 218.245 202"/>
   <color index="214" rgb="238 219.641 205"/>
   <color index="215" rgb="238 219.641 205"/>
   <color index="216" rgb="242 220.107 210"/>
   <color index="217" rgb="242 221.968 214"/>
   <color index="218" rgb="238 214 214.17"/>
   <color index="219" rgb="234 214.83 210"/>
   <color index="220" rgb="210 188 208.239"/>
   <color index="221" rgb="124.937 122 178"/>
   <color index="222" rgb="103 116.598 158"/>
   <color index="223" rgb="88.3832 85 125"/>
   <color index="224" rgb="97 92 92.3271"/>
   <color index="225" rgb="76 52.9683 48"/>
   <color index="226" rgb="28 24.5533 12"/>
   <color index="227" rgb="16.6542 18 8"/>
   <color index="228" rgb="9 7.67291 4"/>
   <color index="229" rgb="28 16 19.585"/>
   <color index="230" rgb="47.157 37 56"/>
   <color index="231" rgb="56 57.4784 100"/>
   <color index="232" rgb="66.8169 66 133"/>
   <color index="233" rgb="85 88.3906 146"/>
   <color index="234" rgb="95.0749 94 154"/>
   <color index="235" rgb="114.402 103 158"/>
   <color index="236" rgb="159.78 141 178"/>
   <color index="237" rgb="230 195.056 185"/>
   <color index="238" rgb="235 216.452 193"/>
   <color index="239" rgb="235 218.314 197"/>
   <color index="240" rgb="234 211.968 206"/>
   <color index="241" rgb="234 206 218.032"/>
   <color index="242" rgb="132 140.164 214"/>
   <color index="243" rgb="94 95.6802 190"/>
   <color index="244" rgb="94 102.095 178"/>
   <color index="245" rgb="94 100.372 170"/>
   <color index="246" rgb="94 98.3718 170"/>
   <color index="247" rgb="113 115.667 166"/>
   <color index="248" rgb="150.78 141 178"/>
   <color index="249" rgb="226 187.918 185"/>
   <color index="250" rgb="235 214.867 181"/>
   <color index="251" rgb="244 230.54 185"/>
   <color index="252" rgb="244 230.54 185"/>
   <color index="253" rgb="235 218.867 181"/>
   <color index="254" rgb="210 190 191.308"/>
   <color index="255" rgb="125.471 113 170"/>
   <edit date="Wed Oct 30 00:10:54 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
