<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.148679 0.0708452" scale="3078.22" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.0388546" parabola="0.321652" scry="0.639494" parabola_height="1.24411" parabola_width="0.796573" coefs="0.00287032 -0.182244 0.376342 -0.346345 -0.982849 0.731892" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spiral="0.0388546" parabola="0.321652" scry="0.639494" parabola_height="1.04177" parabola_width="0.580934" coefs="-0.954246 0.977701 -0.14007 -0.485218 -0.884283 0.93231" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spiral="0.0388546" parabola="0.321652" scry="0.639494" parabola_height="1.2639" parabola_width="0.980075" coefs="0.0119244 -0.823964 0.469978 0.843336 0.433408 0.101529" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spiral="0.0388546" parabola="0.321652" scry="0.639494" parabola_height="0.828534" parabola_width="1.47108" coefs="0.548834 -0.46932 0.777906 -0.0748243 0.184335 0.795057" opacity="1"/>
   <color index="0" rgb="163 172.687 245"/>
   <color index="1" rgb="171 179.775 249"/>
   <color index="2" rgb="177 185.18 248"/>
   <color index="3" rgb="183 189.813 248"/>
   <color index="4" rgb="191 194.989 248"/>
   <color index="5" rgb="199 200.394 249"/>
   <color index="6" rgb="203.062 201 249"/>
   <color index="7" rgb="209.745 204 249"/>
   <color index="8" rgb="228.112 213 252"/>
   <color index="9" rgb="233.024 217 252"/>
   <color index="10" rgb="239.163 222 252"/>
   <color index="11" rgb="240.847 224 251"/>
   <color index="12" rgb="242.531 227 251"/>
   <color index="13" rgb="242.759 228 251"/>
   <color index="14" rgb="243.759 229 252"/>
   <color index="15" rgb="243.987 230 252"/>
   <color index="16" rgb="244.987 231 253"/>
   <color index="17" rgb="246.037 240 253"/>
   <color index="18" rgb="242.037 239 252"/>
   <color index="19" rgb="238 238.19 252"/>
   <color index="20" rgb="231 232.786 252"/>
   <color index="21" rgb="224 226.381 252"/>
   <color index="22" rgb="221 225.837 251"/>
   <color index="23" rgb="218 224.52 251"/>
   <color index="24" rgb="211 221.888 250"/>
   <color index="25" rgb="209 221.343 250"/>
   <color index="26" rgb="207 221.799 250"/>
   <color index="27" rgb="207 220.799 250"/>
   <color index="28" rgb="208 219.571 250"/>
   <color index="29" rgb="208 218.571 250"/>
   <color index="30" rgb="209 218.343 250"/>
   <color index="31" rgb="212 221.204 248"/>
   <color index="32" rgb="215 224.064 246"/>
   <color index="33" rgb="219 227.153 246"/>
   <color index="34" rgb="212 214.609 241"/>
   <color index="35" rgb="206.252 203 237"/>
   <color index="36" rgb="192.429 190 232"/>
   <color index="37" rgb="178.834 178 227"/>
   <color index="38" rgb="171 172.306 225"/>
   <color index="39" rgb="165 169.217 223"/>
   <color index="40" rgb="143 153.459 224"/>
   <color index="41" rgb="130 140.193 223"/>
   <color index="42" rgb="118 128.928 223"/>
   <color index="43" rgb="104 114.435 220"/>
   <color index="44" rgb="91 100.941 218"/>
   <color index="45" rgb="86 97.8529 217"/>
   <color index="46" rgb="82 95.5366 216"/>
   <color index="47" rgb="78 95.4481 216"/>
   <color index="48" rgb="79 97.5366 213"/>
   <color index="49" rgb="88 112.397 217"/>
   <color index="50" rgb="88 111.397 217"/>
   <color index="51" rgb="89 112.169 217"/>
   <color index="52" rgb="86 109.486 211"/>
   <color index="53" rgb="84 108.574 205"/>
   <color index="54" rgb="83 107.663 200"/>
   <color index="55" rgb="82 105.751 195"/>
   <color index="56" rgb="78 107.105 175"/>
   <color index="57" rgb="75 104.054 163"/>
   <color index="58" rgb="72 101.231 152"/>
   <color index="59" rgb="64 88.7241 133"/>
   <color index="60" rgb="56 77.4452 115"/>
   <color index="61" rgb="50 71.2173 108"/>
   <color index="62" rgb="45 64.7616 101"/>
   <color index="63" rgb="37 51.0269 81"/>
   <color index="64" rgb="30 40.6596 68"/>
   <color index="65" rgb="21 31.6596 59"/>
   <color index="66" rgb="17 27.3433 58"/>
   <color index="67" rgb="13 24.2548 58"/>
   <color index="68" rgb="11 22.2548 56"/>
   <color index="69" rgb="10 20.0269 54"/>
   <color index="70" rgb="5 11.8875 44"/>
   <color index="71" rgb="4 11.6596 42"/>
   <color index="72" rgb="3 11.3433 44"/>
   <color index="73" rgb="3 10.5712 45"/>
   <color index="74" rgb="4 11.5712 46"/>
   <color index="75" rgb="4 10.0644 35"/>
   <color index="76" rgb="4 7.78559 25"/>
   <color index="77" rgb="3 5.87405 20"/>
   <color index="78" rgb="3 5.73462 15"/>
   <color index="79" rgb="1 3.36731 7"/>
   <color index="80" rgb="0 1 0.772115"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0.227885 1 0"/>
   <color index="84" rgb="0.227885 1 0"/>
   <color index="85" rgb="1 0.772115 0"/>
   <color index="86" rgb="0.227885 1 0"/>
   <color index="87" rgb="1 0.772115 0"/>
   <color index="88" rgb="11 10.7721 10"/>
   <color index="89" rgb="20 23.051 29"/>
   <color index="90" rgb="29 35.3298 48"/>
   <color index="91" rgb="37 43.2414 60"/>
   <color index="92" rgb="45 51.1529 72"/>
   <color index="93" rgb="59 67.7481 93"/>
   <color index="94" rgb="81 89.976 116"/>
   <color index="95" rgb="101 107.609 130"/>
   <color index="96" rgb="105 114.888 144"/>
   <color index="97" rgb="126 140.445 185"/>
   <color index="98" rgb="140 155.813 205"/>
   <color index="99" rgb="155 171.952 225"/>
   <color index="100" rgb="170 184.129 232"/>
   <color index="101" rgb="184 195.762 240"/>
   <color index="102" rgb="193 201.938 241"/>
   <color index="103" rgb="198 204.571 240"/>
   <color index="104" rgb="200 207.115 240"/>
   <color index="105" rgb="209 214.976 244"/>
   <color index="106" rgb="218 221.837 248"/>
   <color index="107" rgb="225 228.469 249"/>
   <color index="108" rgb="232 234.33 251"/>
   <color index="109" rgb="240.037 240 253"/>
   <color index="110" rgb="246.949 245 254"/>
   <color index="111" rgb="249.633 248 254"/>
   <color index="112" rgb="250.861 249 254"/>
   <color index="113" rgb="249.177 245 253"/>
   <color index="114" rgb="246.493 242 253"/>
   <color index="115" rgb="244.037 240 253"/>
   <color index="116" rgb="235.759 230 253"/>
   <color index="117" rgb="221.796 217 253"/>
   <color index="118" rgb="205.606 202 252"/>
   <color index="119" rgb="189 189.357 252"/>
   <color index="120" rgb="171 175.091 246"/>
   <color index="121" rgb="164 166.459 245"/>
   <color index="122" rgb="157 157.054 245"/>
   <color index="123" rgb="154.035 153 245"/>
   <color index="124" rgb="152.123 150 246"/>
   <color index="125" rgb="146.984 145 246"/>
   <color index="126" rgb="142 144.7 246"/>
   <color index="127" rgb="142 147.472 245"/>
   <color index="128" rgb="142 148.561 241"/>
   <color index="129" rgb="135 140.421 229"/>
   <color index="130" rgb="130 134.421 224"/>
   <color index="131" rgb="126 129.193 219"/>
   <color index="132" rgb="115 120.51 205"/>
   <color index="133" rgb="103 110.37 188"/>
   <color index="134" rgb="91 97.0914 166"/>
   <color index="135" rgb="77 86.4962 145"/>
   <color index="136" rgb="47 55.7616 103"/>
   <color index="137" rgb="33 43.3058 87"/>
   <color index="138" rgb="19 31.0779 72"/>
   <color index="139" rgb="14 27.0779 67"/>
   <color index="140" rgb="10 22.85 62"/>
   <color index="141" rgb="7 20.85 59"/>
   <color index="142" rgb="11 25.6221 62"/>
   <color index="143" rgb="20 36.0779 73"/>
   <color index="144" rgb="31 47.0779 84"/>
   <color index="145" rgb="55 78.4077 127"/>
   <color index="146" rgb="60 85.3193 136"/>
   <color index="147" rgb="65 92.4587 146"/>
   <color index="148" rgb="74 104.965 166"/>
   <color index="149" rgb="84 117.016 185"/>
   <color index="150" rgb="91 124.928 196"/>
   <color index="151" rgb="98 132.384 205"/>
   <color index="152" rgb="104 139.384 211"/>
   <color index="153" rgb="103 137.384 210"/>
   <color index="154" rgb="102 136.384 209"/>
   <color index="155" rgb="97 131.384 204"/>
   <color index="156" rgb="91 123.156 197"/>
   <color index="157" rgb="80 111.612 188"/>
   <color index="158" rgb="71 100.384 178"/>
   <color index="159" rgb="62 88.9279 167"/>
   <color index="160" rgb="53 78.7 157"/>
   <color index="161" rgb="41 65.9279 146"/>
   <color index="162" rgb="39 64.1558 145"/>
   <color index="163" rgb="38 63.3837 145"/>
   <color index="164" rgb="38 64.6116 146"/>
   <color index="165" rgb="43 66.9279 148"/>
   <color index="166" rgb="48 73.4722 151"/>
   <color index="167" rgb="57 84.0164 158"/>
   <color index="168" rgb="90 112.37 175"/>
   <color index="169" rgb="98 119.231 178"/>
   <color index="170" rgb="106 126.319 182"/>
   <color index="171" rgb="121 134.636 194"/>
   <color index="172" rgb="135 144.952 205"/>
   <color index="173" rgb="150 157.813 215"/>
   <color index="174" rgb="165 172.129 227"/>
   <color index="175" rgb="183 192.078 236"/>
   <color index="176" rgb="197 207.571 239"/>
   <color index="177" rgb="206 214.204 242"/>
   <color index="178" rgb="209 213.52 242"/>
   <color index="179" rgb="208 208.064 239"/>
   <color index="180" rgb="202.024 201 236"/>
   <color index="181" rgb="189 190.255 234"/>
   <color index="182" rgb="176 181.85 228"/>
   <color index="183" rgb="161 171.129 223"/>
   <color index="184" rgb="139 152.496 207"/>
   <color index="185" rgb="135 145.724 204"/>
   <color index="186" rgb="132 140.952 202"/>
   <color index="187" rgb="124 126.547 201"/>
   <color index="188" rgb="120.313 120 202"/>
   <color index="189" rgb="117.49 117 207"/>
   <color index="190" rgb="118.351 114 209"/>
   <color index="191" rgb="123.262 121 212"/>
   <color index="192" rgb="132 132.687 214"/>
   <color index="193" rgb="145.137 145 219"/>
   <color index="194" rgb="157 158.724 226"/>
   <color index="195" rgb="167 170.496 235"/>
   <color index="196" rgb="170 175.18 241"/>
   <color index="197" rgb="172 180.636 245"/>
   <color index="198" rgb="173 186.636 246"/>
   <color index="199" rgb="173 189.408 245"/>
   <color index="200" rgb="168 191.775 246"/>
   <color index="201" rgb="165 191.231 245"/>
   <color index="202" rgb="161 191.37 246"/>
   <color index="203" rgb="158 188.826 245"/>
   <color index="204" rgb="159 186.598 245"/>
   <color index="205" rgb="164 185.687 246"/>
   <color index="206" rgb="172 191.636 245"/>
   <color index="207" rgb="181 196.585 245"/>
   <color index="208" rgb="188 202.445 247"/>
   <color index="209" rgb="190 205.989 247"/>
   <color index="210" rgb="190 204.762 246"/>
   <color index="211" rgb="185 196.673 245"/>
   <color index="212" rgb="177 186.268 244"/>
   <color index="213" rgb="169 176.636 242"/>
   <color index="214" rgb="163 171.775 241"/>
   <color index="215" rgb="159 171.687 241"/>
   <color index="216" rgb="157 174.142 241"/>
   <color index="217" rgb="151 171.738 242"/>
   <color index="218" rgb="145 168.105 242"/>
   <color index="219" rgb="140 161.244 242"/>
   <color index="220" rgb="138 157.472 241"/>
   <color index="221" rgb="140 152.7 244"/>
   <color index="222" rgb="149 157.105 246"/>
   <color index="223" rgb="159 164.282 248"/>
   <color index="224" rgb="170 171.775 248"/>
   <color index="225" rgb="177.504 177 245"/>
   <color index="226" rgb="179.099 178 239"/>
   <color index="227" rgb="178.783 175 233"/>
   <color index="228" rgb="170.327 166 226"/>
   <color index="229" rgb="158.732 153 220"/>
   <color index="230" rgb="145.592 139 211"/>
   <color index="231" rgb="130.453 126 203"/>
   <color index="232" rgb="113.997 113 192"/>
   <color index="233" rgb="102 104.547 179"/>
   <color index="234" rgb="88 96.5471 165"/>
   <color index="235" rgb="74 87.775 152"/>
   <color index="236" rgb="55 70.0914 130"/>
   <color index="237" rgb="38 55.3193 114"/>
   <color index="238" rgb="24 40.6356 97"/>
   <color index="239" rgb="16 28.3568 79"/>
   <color index="240" rgb="11 22.7616 67"/>
   <color index="241" rgb="10 22.1664 59"/>
   <color index="242" rgb="9 20.6596 47"/>
   <color index="243" rgb="8 20.5202 41"/>
   <color index="244" rgb="13 23.8366 43"/>
   <color index="245" rgb="22 30.3808 50"/>
   <color index="246" rgb="37 40.1529 64"/>
   <color index="247" rgb="52 53.7481 86"/>
   <color index="248" rgb="65 67.7991 108"/>
   <color index="249" rgb="78 80.7106 125"/>
   <color index="250" rgb="85 88.6731 145"/>
   <color index="251" rgb="89 96.5471 166"/>
   <color index="252" rgb="104 113.914 187"/>
   <color index="253" rgb="120 131.054 208"/>
   <color index="254" rgb="134 146.193 227"/>
   <color index="255" rgb="151 163.054 239"/>
   <edit date="Tue Nov  5 18:02:50 +0100 2019" action="random reframed2"/>
</flame>
</pick>
