<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.09613 -0.0122511" scale="925.773" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cpow="0.074718" whorl="0.925282" cpow_i="-0.304025" cpow_r="2.58658" cpow_power="3" whorl_inside="0.533523" whorl_outside="0.9256" coefs="0.952248 -0.344881 0.59016 -0.69647 0.0625774 -0.94585" post="-0.51314 -0.683949 -0.313874 -0.0448801 0.214828 0.824887" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" cpow="0.074718" whorl="0.925282" cpow_i="-0.36637" cpow_r="2.83918" cpow_power="1" whorl_inside="0.730973" whorl_outside="0.109754" coefs="-0.483733 -0.624499 -0.558329 0.258324 0.536159 -0.2431" post="-0.51314 -0.683949 -0.313874 -0.0448801 0.214828 0.824887" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cpow="0.074718" whorl="0.925282" cpow_i="0.39619" cpow_r="0.719508" cpow_power="4" whorl_inside="0.84725" whorl_outside="0.808634" coefs="0.101043 0.0521049 -0.476961 -0.836379 0.106255 0.00989887" post="-0.51314 -0.683949 -0.313874 -0.0448801 0.214828 0.824887" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="85.1118 84 161"/>
   <color index="1" rgb="62.512 61 199"/>
   <color index="2" rgb="62.8137 61 210"/>
   <color index="3" rgb="63.1154 62 222"/>
   <color index="4" rgb="62 63.3666 221"/>
   <color index="5" rgb="63 67.8486 221"/>
   <color index="6" rgb="60 64.3305 217"/>
   <color index="7" rgb="58 61.8125 214"/>
   <color index="8" rgb="55 68.6322 201"/>
   <color index="9" rgb="45 60.1502 192"/>
   <color index="10" rgb="36 52.1502 183"/>
   <color index="11" rgb="26 42.006 165"/>
   <color index="12" rgb="17 32.3437 147"/>
   <color index="13" rgb="14 34.1635 134"/>
   <color index="14" rgb="12 37.4651 121"/>
   <color index="15" rgb="10 34.9471 118"/>
   <color index="16" rgb="9 33.9111 115"/>
   <color index="17" rgb="15 21.8882 92"/>
   <color index="18" rgb="20 22.7079 87"/>
   <color index="19" rgb="26.9904 26 82"/>
   <color index="20" rgb="26 28.5276 83"/>
   <color index="21" rgb="26 32.5637 85"/>
   <color index="22" rgb="25 29.5276 82"/>
   <color index="23" rgb="25 28.4916 80"/>
   <color index="24" rgb="46.9411 37 68"/>
   <color index="25" rgb="51.6034 41 63"/>
   <color index="26" rgb="57.6755 45 63"/>
   <color index="27" rgb="65 51 59.2524"/>
   <color index="28" rgb="68 46 46.3966"/>
   <color index="29" rgb="72 49.4952 44"/>
   <color index="30" rgb="76 53.387 42"/>
   <color index="31" rgb="82 57.1346 34"/>
   <color index="32" rgb="97 69.8101 31"/>
   <color index="33" rgb="120 84.9315 33"/>
   <color index="34" rgb="129 91.4135 41"/>
   <color index="35" rgb="139 99.8954 50"/>
   <color index="36" rgb="146 104.341 54"/>
   <color index="37" rgb="153 109.305 59"/>
   <color index="38" rgb="153 108.787 58"/>
   <color index="39" rgb="154 109.269 58"/>
   <color index="40" rgb="141 106.112 64"/>
   <color index="41" rgb="134 99.1478 59"/>
   <color index="42" rgb="127 92.7019 55"/>
   <color index="43" rgb="119 87.738 49"/>
   <color index="44" rgb="111 82.2921 44"/>
   <color index="45" rgb="105 79.8822 43"/>
   <color index="46" rgb="99 77.9904 43"/>
   <color index="47" rgb="87 74.2067 43"/>
   <color index="48" rgb="76 70.351 40"/>
   <color index="49" rgb="57 56.9772 28"/>
   <color index="50" rgb="48.4327 49 25"/>
   <color index="51" rgb="40.8425 42 23"/>
   <color index="52" rgb="34.7344 37 24"/>
   <color index="53" rgb="29.1082 32 26"/>
   <color index="54" rgb="27.1082 32 26"/>
   <color index="55" rgb="27 32 27.4099"/>
   <color index="56" rgb="32 32.3245 50"/>
   <color index="57" rgb="35 35.131 70"/>
   <color index="58" rgb="38.0625 38 90"/>
   <color index="59" rgb="46 46.6719 111"/>
   <color index="60" rgb="55 56.4062 133"/>
   <color index="61" rgb="57 59.5144 141"/>
   <color index="62" rgb="60 64.1046 149"/>
   <color index="63" rgb="59 64.9111 165"/>
   <color index="64" rgb="54 60.1995 176"/>
   <color index="65" rgb="49 57.3798 181"/>
   <color index="66" rgb="45 56.3077 173"/>
   <color index="67" rgb="42 55.7175 165"/>
   <color index="68" rgb="38 50.6815 159"/>
   <color index="69" rgb="35 47.6454 154"/>
   <color index="70" rgb="26 37.9832 136"/>
   <color index="71" rgb="19 29.7668 117"/>
   <color index="72" rgb="11 24.262 81"/>
   <color index="73" rgb="9 19.5637 68"/>
   <color index="74" rgb="8 16.3474 55"/>
   <color index="75" rgb="7 14.131 42"/>
   <color index="76" rgb="6 11.4327 30"/>
   <color index="77" rgb="6 11.3245 24"/>
   <color index="78" rgb="7 11.6983 18"/>
   <color index="79" rgb="10 12 10.9639"/>
   <color index="80" rgb="18 16.3017 7"/>
   <color index="81" rgb="34 26.6034 12"/>
   <color index="82" rgb="46 40.0493 21"/>
   <color index="83" rgb="58 52.4952 30"/>
   <color index="84" rgb="64 58.4591 34"/>
   <color index="85" rgb="71 66.4231 39"/>
   <color index="86" rgb="77 70.869 42"/>
   <color index="87" rgb="82 75.8329 45"/>
   <color index="88" rgb="78 74.905 45"/>
   <color index="89" rgb="74 72.9772 45"/>
   <color index="90" rgb="69.4327 70 46"/>
   <color index="91" rgb="65.3966 66 44"/>
   <color index="92" rgb="62.8786 63 42"/>
   <color index="93" rgb="52.7344 53 40"/>
   <color index="94" rgb="40 44 41.9279"/>
   <color index="95" rgb="34 39.8065 51"/>
   <color index="96" rgb="25 34.6851 63"/>
   <color index="97" rgb="14 23.5637 73"/>
   <color index="98" rgb="13 24.226 81"/>
   <color index="99" rgb="12 25.4062 90"/>
   <color index="100" rgb="10 24.9964 93"/>
   <color index="101" rgb="9 26.0685 96"/>
   <color index="102" rgb="7 29.6226 97"/>
   <color index="103" rgb="3 23.4784 85"/>
   <color index="104" rgb="5 17.9375 57"/>
   <color index="105" rgb="9 22.6851 47"/>
   <color index="106" rgb="11 26.4687 37"/>
   <color index="107" rgb="9 25.9147 32"/>
   <color index="108" rgb="8 25.8425 27"/>
   <color index="109" rgb="13 18 15.4099"/>
   <color index="110" rgb="25 24.7476 11"/>
   <color index="111" rgb="35 25.4231 3"/>
   <color index="112" rgb="48 34.1707 2"/>
   <color index="113" rgb="70 48.256 1"/>
   <color index="114" rgb="74 51.7019 2"/>
   <color index="115" rgb="78 54.1478 3"/>
   <color index="116" rgb="84 56.5577 4"/>
   <color index="117" rgb="91 60.9676 6"/>
   <color index="118" rgb="95 65.8954 6"/>
   <color index="119" rgb="97 68.8233 4"/>
   <color index="120" rgb="86 61.5216 4"/>
   <color index="121" rgb="79 58.6659 5"/>
   <color index="122" rgb="72 55.8101 6"/>
   <color index="123" rgb="67 52.8822 5"/>
   <color index="124" rgb="63 50.4363 4"/>
   <color index="125" rgb="52 41.0986 2"/>
   <color index="126" rgb="40 28.2788 0"/>
   <color index="127" rgb="32 23.4231 0"/>
   <color index="128" rgb="26 19.5313 0"/>
   <color index="129" rgb="18.8425 19 0"/>
   <color index="130" rgb="16 15.7115 0"/>
   <color index="131" rgb="14 12.7476 0"/>
   <color index="132" rgb="9 3.33774 0"/>
   <color index="133" rgb="10 0 1.18029"/>
   <color index="134" rgb="12 0 3.21635"/>
   <color index="135" rgb="13 2 5.69832"/>
   <color index="136" rgb="24 14 18.1803"/>
   <color index="137" rgb="32 21 24.6983"/>
   <color index="138" rgb="41 28 30.7344"/>
   <color index="139" rgb="43 31 33.2163"/>
   <color index="140" rgb="46 34 36.2163"/>
   <color index="141" rgb="54 39 48.7704"/>
   <color index="142" rgb="61 43 60.3245"/>
   <color index="143" rgb="60.6755 49 67"/>
   <color index="144" rgb="71.0853 62 85"/>
   <color index="145" rgb="101.617 84 133"/>
   <color index="146" rgb="104.508 87 142"/>
   <color index="147" rgb="107.882 90 152"/>
   <color index="148" rgb="104.184 87 160"/>
   <color index="149" rgb="95.0397 85 166"/>
   <color index="150" rgb="90.4856 89 173"/>
   <color index="151" rgb="103.558 97 177"/>
   <color index="152" rgb="127.544 116 169"/>
   <color index="153" rgb="124.099 112 162"/>
   <color index="154" rgb="121.171 109 155"/>
   <color index="155" rgb="106.941 101 132"/>
   <color index="156" rgb="106.748 97 111"/>
   <color index="157" rgb="106 96.3017 95"/>
   <color index="158" rgb="117 104.315 79"/>
   <color index="159" rgb="125 104.135 77"/>
   <color index="160" rgb="133 108.954 75"/>
   <color index="161" rgb="147 127.508 92"/>
   <color index="162" rgb="155 134.954 97"/>
   <color index="163" rgb="163 141.918 103"/>
   <color index="164" rgb="178 158.436 119"/>
   <color index="165" rgb="188 169.954 130"/>
   <color index="166" rgb="194 178.581 143"/>
   <color index="167" rgb="192 183.279 152"/>
   <color index="168" rgb="178 166.049 153"/>
   <color index="169" rgb="171 159.639 151"/>
   <color index="170" rgb="165 153.712 149"/>
   <color index="171" rgb="152 145 150.626"/>
   <color index="172" rgb="122.531 122 148"/>
   <color index="173" rgb="103 104.793 147"/>
   <color index="174" rgb="84.9543 82 140"/>
   <color index="175" rgb="66.7019 62 134"/>
   <color index="176" rgb="44.3774 43 133"/>
   <color index="177" rgb="26.0168 26 136"/>
   <color index="178" rgb="20 25.8618 151"/>
   <color index="179" rgb="17 23.6322 163"/>
   <color index="180" rgb="16 20.7764 170"/>
   <color index="181" rgb="18 25.2945 173"/>
   <color index="182" rgb="18 27.6683 166"/>
   <color index="183" rgb="21 34.5601 163"/>
   <color index="184" rgb="26 42.524 166"/>
   <color index="185" rgb="30 47.006 169"/>
   <color index="186" rgb="34 52.006 173"/>
   <color index="187" rgb="40 59.9699 177"/>
   <color index="188" rgb="45 65.3437 175"/>
   <color index="189" rgb="43 61.3077 171"/>
   <color index="190" rgb="37 48.9339 172"/>
   <color index="191" rgb="40 53.5601 182"/>
   <color index="192" rgb="48 63.2584 201"/>
   <color index="193" rgb="62 75.6322 208"/>
   <color index="194" rgb="79 91.7897 206"/>
   <color index="195" rgb="87 92.9111 193"/>
   <color index="196" rgb="95 96.9603 176"/>
   <color index="197" rgb="99 100.19 165"/>
   <color index="198" rgb="98 99.9375 150"/>
   <color index="199" rgb="103 104.433 127"/>
   <color index="200" rgb="103 104 103.482"/>
   <color index="201" rgb="106 104.495 78"/>
   <color index="202" rgb="101 92.2428 59"/>
   <color index="203" rgb="91 78.2428 49"/>
   <color index="204" rgb="81 65.7248 38"/>
   <color index="205" rgb="72 53.7608 31"/>
   <color index="206" rgb="72 53.6526 25"/>
   <color index="207" rgb="74 50.0264 20"/>
   <color index="208" rgb="79 52.9904 23"/>
   <color index="209" rgb="83 56.9904 27"/>
   <color index="210" rgb="86 61.5445 33"/>
   <color index="211" rgb="90 72.5805 39"/>
   <color index="212" rgb="88 73.2067 44"/>
   <color index="213" rgb="83 72.9411 52"/>
   <color index="214" rgb="78 73.6755 60"/>
   <color index="215" rgb="69.5541 72 69"/>
   <color index="216" rgb="68 76 72.8558"/>
   <color index="217" rgb="72 82.2163 84"/>
   <color index="218" rgb="81 91.8786 102"/>
   <color index="219" rgb="83 92.8293 129"/>
   <color index="220" rgb="87 90.744 156"/>
   <color index="221" rgb="101 101.816 174"/>
   <color index="222" rgb="125.436 121 180"/>
   <color index="223" rgb="149.279 142 182"/>
   <color index="224" rgb="160.905 156 189"/>
   <color index="225" rgb="167.905 159 192"/>
   <color index="226" rgb="170.351 155 191"/>
   <color index="227" rgb="183.423 157 189"/>
   <color index="228" rgb="182 158 170.433"/>
   <color index="229" rgb="169 143.905 136"/>
   <color index="230" rgb="155 136.171 109"/>
   <color index="231" rgb="142 119.436 83"/>
   <color index="232" rgb="137 106.076 58"/>
   <color index="233" rgb="127 86.4495 41"/>
   <color index="234" rgb="129 82.3053 35"/>
   <color index="235" rgb="129 83.1971 29"/>
   <color index="236" rgb="121 82.4495 35"/>
   <color index="237" rgb="119 87.6298 43"/>
   <color index="238" rgb="107 77.0264 53"/>
   <color index="239" rgb="108 77.3149 70"/>
   <color index="240" rgb="108 83 86.9507"/>
   <color index="241" rgb="96.6034 82 104"/>
   <color index="242" rgb="76.2428 74 116"/>
   <color index="243" rgb="65 71.6719 130"/>
   <color index="244" rgb="59 68.0685 146"/>
   <color index="245" rgb="62 71.5865 150"/>
   <color index="246" rgb="75 81.4062 153"/>
   <color index="247" rgb="88.4002 88 149"/>
   <color index="248" rgb="105.279 101 141"/>
   <color index="249" rgb="119.977 111 140"/>
   <color index="250" rgb="124.603 113 135"/>
   <color index="251" rgb="122.121 113 134"/>
   <color index="252" rgb="121.459 109 139"/>
   <color index="253" rgb="114.315 104 142"/>
   <color index="254" rgb="109.689 100 145"/>
   <color index="255" rgb="99.9543 94 152"/>
   <edit date="Sat Nov  2 23:46:15 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
