<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.059913 0.197886" scale="1555.03" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" lazysusan="0.364356" coth="0.635644" lazysusan_x="-0.0356886" lazysusan_y="0.0387619" lazysusan_spin="1.55277" lazysusan_space="-0.643765" lazysusan_twist="-0.279372" coefs="0.546817 0.534271 0.815763 0.816666 0.325148 -0.566944" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" polar="0.0678594" power="0.218001" arch="0.410806" disc2="0.130226" edisc="0.173107" disc2_rot="0.264384" disc2_twist="0.459208" coefs="-0.446369 0.752558 0.600376 0.880884 0.028322 -0.970898" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.103738" boarders="0.224118" cell="0.194955" exp="0.262553" coth="0.214635" cell_size="1.51278" coefs="-0.382548 -0.125797 0.16198 0.0505088 -0.794837 0.665741" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.52716" eyefish="0.184436" mobius="0.288405" mobius_re_a="-0.864164" mobius_im_a="-0.726239" mobius_re_b="0.341758" mobius_im_b="0.297816" mobius_re_c="0.32427" mobius_im_c="0.54692" mobius_re_d="-0.0364427" mobius_im_d="-0.171187" coefs="-0.893105 0.0137155 -0.827482 -0.414204 0.359848 -0.577932" opacity="1"/>
   <color index="0" rgb="232.875 255 186"/>
   <color index="1" rgb="231.318 255 167"/>
   <color index="2" rgb="233.119 255 153"/>
   <color index="3" rgb="234.791 255 140"/>
   <color index="4" rgb="221.306 243 124"/>
   <color index="5" rgb="208.949 232 108"/>
   <color index="6" rgb="200.206 225 99"/>
   <color index="7" rgb="191.334 218 91"/>
   <color index="8" rgb="166.206 191 65"/>
   <color index="9" rgb="157.82 181 58"/>
   <color index="10" rgb="149.434 171 51"/>
   <color index="11" rgb="142.92 163 47"/>
   <color index="12" rgb="136.277 155 44"/>
   <color index="13" rgb="130.762 151 44"/>
   <color index="14" rgb="126.376 148 44"/>
   <color index="15" rgb="127.505 149 44"/>
   <color index="16" rgb="129.633 151 45"/>
   <color index="17" rgb="146.019 165 56"/>
   <color index="18" rgb="150.277 172 61"/>
   <color index="19" rgb="154.405 179 67"/>
   <color index="20" rgb="160.048 186 69"/>
   <color index="21" rgb="166.82 194 71"/>
   <color index="22" rgb="165.949 194 70"/>
   <color index="23" rgb="166.206 195 69"/>
   <color index="24" rgb="154.92 179 63"/>
   <color index="25" rgb="141.019 164 55"/>
   <color index="26" rgb="128.119 150 48"/>
   <color index="27" rgb="110.833 131 39"/>
   <color index="28" rgb="94.418 112 31"/>
   <color index="29" rgb="83.6463 101 26"/>
   <color index="30" rgb="74.8746 91 22"/>
   <color index="31" rgb="59.5884 75 16"/>
   <color index="32" rgb="50.3023 61 12"/>
   <color index="33" rgb="50.4309 59 9"/>
   <color index="34" rgb="59.2026 70 14"/>
   <color index="35" rgb="67.8457 81 20"/>
   <color index="36" rgb="86.1319 101 30"/>
   <color index="37" rgb="106.418 122 41"/>
   <color index="38" rgb="117.933 133 48"/>
   <color index="39" rgb="129.447 144 55"/>
   <color index="40" rgb="173.148 190 80"/>
   <color index="41" rgb="187.92 207 91"/>
   <color index="42" rgb="203.82 225 102"/>
   <color index="43" rgb="210.077 233 108"/>
   <color index="44" rgb="217.206 241 115"/>
   <color index="45" rgb="219.334 242 115"/>
   <color index="46" rgb="221.592 244 115"/>
   <color index="47" rgb="222.72 244 114"/>
   <color index="48" rgb="220.592 240 111"/>
   <color index="49" rgb="202.72 228 98"/>
   <color index="50" rgb="194.849 220 89"/>
   <color index="51" rgb="188.106 213 80"/>
   <color index="52" rgb="176.72 203 73"/>
   <color index="53" rgb="167.334 194 67"/>
   <color index="54" rgb="161.949 188 64"/>
   <color index="55" rgb="155.563 182 61"/>
   <color index="56" rgb="138.277 159 48"/>
   <color index="57" rgb="126.505 147 42"/>
   <color index="58" rgb="115.605 135 37"/>
   <color index="59" rgb="101.576 121 31"/>
   <color index="60" rgb="87.6753 108 25"/>
   <color index="61" rgb="82.2894 102 22"/>
   <color index="62" rgb="76.7749 96 20"/>
   <color index="63" rgb="67.1319 85 14"/>
   <color index="64" rgb="59.4888 76 10"/>
   <color index="65" rgb="43.8167 55 2"/>
   <color index="66" rgb="39.9164 47 1"/>
   <color index="67" rgb="36.1447 40 0"/>
   <color index="68" rgb="35.0161 39 0"/>
   <color index="69" rgb="35.0161 39 0"/>
   <color index="70" rgb="34.6302 36 0"/>
   <color index="71" rgb="32 29.8842 0"/>
   <color index="72" rgb="26 23.6559 0"/>
   <color index="73" rgb="25 24.7846 0"/>
   <color index="74" rgb="23.2154 25 0"/>
   <color index="75" rgb="23.0868 24 0"/>
   <color index="76" rgb="23.0868 24 0"/>
   <color index="77" rgb="22.9582 23 0"/>
   <color index="78" rgb="22 21.1704 0"/>
   <color index="79" rgb="18 15.6849 0"/>
   <color index="80" rgb="14 12.1994 0"/>
   <color index="81" rgb="6 5.22829 0"/>
   <color index="82" rgb="5 4.35691 0"/>
   <color index="83" rgb="4 3.48553 0"/>
   <color index="84" rgb="4 3.48553 0"/>
   <color index="85" rgb="4 3.48553 0"/>
   <color index="86" rgb="2 1.74276 0"/>
   <color index="87" rgb="2 1.74276 0"/>
   <color index="88" rgb="4 3.48553 0"/>
   <color index="89" rgb="8 7.97106 0"/>
   <color index="90" rgb="12.672 13 0"/>
   <color index="91" rgb="15.0579 16 0"/>
   <color index="92" rgb="18.5724 20 0"/>
   <color index="93" rgb="22.2154 25 0"/>
   <color index="94" rgb="28.9871 31 0"/>
   <color index="95" rgb="27.2444 33 0"/>
   <color index="96" rgb="28.5016 36 1"/>
   <color index="97" rgb="35.4019 43 1"/>
   <color index="98" rgb="38.7878 46 1"/>
   <color index="99" rgb="42.1736 49 1"/>
   <color index="100" rgb="43.4309 51 1"/>
   <color index="101" rgb="45.5595 53 2"/>
   <color index="102" rgb="50.8167 59 6"/>
   <color index="103" rgb="57.4598 68 10"/>
   <color index="104" rgb="86.6463 100 25"/>
   <color index="105" rgb="103.804 119 35"/>
   <color index="106" rgb="119.961 138 45"/>
   <color index="107" rgb="129.605 148 50"/>
   <color index="108" rgb="140.119 158 56"/>
   <color index="109" rgb="155.019 177 68"/>
   <color index="110" rgb="173.177 197 79"/>
   <color index="111" rgb="190.563 213 92"/>
   <color index="112" rgb="206.563 228 107"/>
   <color index="113" rgb="225.92 248 132"/>
   <color index="114" rgb="227.662 250 136"/>
   <color index="115" rgb="229.534 253 140"/>
   <color index="116" rgb="236.019 255 146"/>
   <color index="117" rgb="234.762 255 148"/>
   <color index="118" rgb="235.505 255 150"/>
   <color index="119" rgb="230.891 255 147"/>
   <color index="120" rgb="228.148 249 139"/>
   <color index="121" rgb="219.277 240 129"/>
   <color index="122" rgb="211.405 232 120"/>
   <color index="123" rgb="203.405 225 113"/>
   <color index="124" rgb="195.277 218 107"/>
   <color index="125" rgb="176.891 203 95"/>
   <color index="126" rgb="169.633 190 84"/>
   <color index="127" rgb="150.119 175 73"/>
   <color index="128" rgb="143.248 166 63"/>
   <color index="129" rgb="129.961 148 55"/>
   <color index="130" rgb="128.833 147 55"/>
   <color index="131" rgb="129.704 147 56"/>
   <color index="132" rgb="124.318 144 56"/>
   <color index="133" rgb="126.961 146 53"/>
   <color index="134" rgb="129.961 148 55"/>
   <color index="135" rgb="136.733 154 55"/>
   <color index="136" rgb="152.148 171 61"/>
   <color index="137" rgb="152.662 175 61"/>
   <color index="138" rgb="152.177 179 61"/>
   <color index="139" rgb="151.691 180 58"/>
   <color index="140" rgb="151.077 181 56"/>
   <color index="141" rgb="147.077 177 52"/>
   <color index="142" rgb="151.82 174 51"/>
   <color index="143" rgb="143.306 167 48"/>
   <color index="144" rgb="139.92 163 47"/>
   <color index="145" rgb="129.791 155 40"/>
   <color index="146" rgb="130.534 154 41"/>
   <color index="147" rgb="132.277 154 43"/>
   <color index="148" rgb="134.762 154 47"/>
   <color index="149" rgb="137.891 160 52"/>
   <color index="150" rgb="149.277 170 59"/>
   <color index="151" rgb="158.662 181 67"/>
   <color index="152" rgb="177.691 205 83"/>
   <color index="153" rgb="180.691 209 87"/>
   <color index="154" rgb="185.691 214 92"/>
   <color index="155" rgb="196.949 222 98"/>
   <color index="156" rgb="195.077 223 98"/>
   <color index="157" rgb="191.949 218 94"/>
   <color index="158" rgb="182.434 209 89"/>
   <color index="159" rgb="168.277 194 83"/>
   <color index="160" rgb="153.376 177 73"/>
   <color index="161" rgb="118.318 136 48"/>
   <color index="162" rgb="109.933 127 42"/>
   <color index="163" rgb="101.418 118 37"/>
   <color index="164" rgb="88.5177 102 28"/>
   <color index="165" rgb="74.9743 87 25"/>
   <color index="166" rgb="64.3312 77 20"/>
   <color index="167" rgb="61.074 73 18"/>
   <color index="168" rgb="61.3601 75 10"/>
   <color index="169" rgb="57.9743 73 11"/>
   <color index="170" rgb="56.5884 72 13"/>
   <color index="171" rgb="58.9454 71 17"/>
   <color index="172" rgb="60.9454 72 18"/>
   <color index="173" rgb="62.8167 73 20"/>
   <color index="174" rgb="63.1029 77 14"/>
   <color index="175" rgb="63.2315 76 12"/>
   <color index="176" rgb="61.4888 76 10"/>
   <color index="177" rgb="66.3601 77 12"/>
   <color index="178" rgb="64.7171 77 17"/>
   <color index="179" rgb="71.4888 84 18"/>
   <color index="180" rgb="77.5177 91 17"/>
   <color index="181" rgb="83.1608 96 17"/>
   <color index="182" rgb="82.8039 100 16"/>
   <color index="183" rgb="84.6753 100 17"/>
   <color index="184" rgb="79.0322 95 17"/>
   <color index="185" rgb="76.9036 93 16"/>
   <color index="186" rgb="75.6463 91 16"/>
   <color index="187" rgb="71.9036 91 14"/>
   <color index="188" rgb="74.0322 91 13"/>
   <color index="189" rgb="77.5177 91 17"/>
   <color index="190" rgb="76.7749 94 18"/>
   <color index="191" rgb="81.7749 98 22"/>
   <color index="192" rgb="89.418 106 25"/>
   <color index="193" rgb="96.447 115 26"/>
   <color index="194" rgb="104.576 122 32"/>
   <color index="195" rgb="109.961 128 35"/>
   <color index="196" rgb="110.219 132 37"/>
   <color index="197" rgb="115.733 135 36"/>
   <color index="198" rgb="111.605 131 33"/>
   <color index="199" rgb="105.447 122 33"/>
   <color index="200" rgb="96.418 112 31"/>
   <color index="201" rgb="91.9036 106 29"/>
   <color index="202" rgb="90.9036 103 26"/>
   <color index="203" rgb="88.9036 102 25"/>
   <color index="204" rgb="92.1608 104 25"/>
   <color index="205" rgb="91.5466 108 26"/>
   <color index="206" rgb="98.8039 116 32"/>
   <color index="207" rgb="113.09 130 36"/>
   <color index="208" rgb="122.99 142 41"/>
   <color index="209" rgb="135.405 156 44"/>
   <color index="210" rgb="143.306 167 48"/>
   <color index="211" rgb="145.949 173 49"/>
   <color index="212" rgb="148.077 174 49"/>
   <color index="213" rgb="145.434 169 49"/>
   <color index="214" rgb="136.177 163 45"/>
   <color index="215" rgb="131.662 155 41"/>
   <color index="216" rgb="124.019 146 37"/>
   <color index="217" rgb="115.762 140 33"/>
   <color index="218" rgb="114.119 135 33"/>
   <color index="219" rgb="118.862 139 39"/>
   <color index="220" rgb="119.99 144 43"/>
   <color index="221" rgb="131.248 155 52"/>
   <color index="222" rgb="145.633 171 65"/>
   <color index="223" rgb="159.633 187 81"/>
   <color index="224" rgb="184.148 209 99"/>
   <color index="225" rgb="204.92 230 114"/>
   <color index="226" rgb="221.92 248 132"/>
   <color index="227" rgb="232.505 255 150"/>
   <color index="228" rgb="229.933 255 170"/>
   <color index="229" rgb="232.003 255 185"/>
   <color index="230" rgb="228.232 255 191"/>
   <color index="231" rgb="235.717 255 195"/>
   <color index="232" rgb="231.46 255 197"/>
   <color index="233" rgb="238.203 255 199"/>
   <color index="234" rgb="239.203 255 199"/>
   <color index="235" rgb="232.974 255 193"/>
   <color index="236" rgb="227.389 255 182"/>
   <color index="237" rgb="232.418 255 174"/>
   <color index="238" rgb="232.576 255 165"/>
   <color index="239" rgb="229.347 255 159"/>
   <color index="240" rgb="230.376 255 151"/>
   <color index="241" rgb="227.762 255 148"/>
   <color index="242" rgb="229.891 255 147"/>
   <color index="243" rgb="229.762 255 148"/>
   <color index="244" rgb="230.248 255 152"/>
   <color index="245" rgb="230.733 255 156"/>
   <color index="246" rgb="231.833 255 163"/>
   <color index="247" rgb="233.061 255 169"/>
   <color index="248" rgb="233.418 255 174"/>
   <color index="249" rgb="236.775 255 179"/>
   <color index="250" rgb="232.389 255 182"/>
   <color index="251" rgb="237.489 255 189"/>
   <color index="252" rgb="238.974 255 193"/>
   <color index="253" rgb="241.46 255 197"/>
   <color index="254" rgb="232.717 255 195"/>
   <color index="255" rgb="238.974 255 193"/>
   <edit date="Fri Nov  8 11:47:24 +0100 2019" action="random recentered"/>
</flame>
</pick>
