<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.626522 -0.88948" scale="500.528" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pdj="0.506391" blade="0.493609" pdj_a="0.022898" pdj_b="-2.43877" pdj_c="0.83734" pdj_d="-2.78442" coefs="-0.265769 -0.852757 -0.755711 0.0792169 0.0728081 0.043918" post="-0.795941 0.775067 -0.904415 -0.969427 -0.384675 0.686" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spiral="0.756782" julian="0.243218" julian_power="2" julian_dist="1" coefs="0.985334 0.461642 -0.676017 0.639774 -0.0145257 0.850008" post="-0.795941 0.775067 -0.904415 -0.969427 -0.384675 0.686" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="168 78 155.973"/>
   <color index="1" rgb="252 220 238.502"/>
   <color index="2" rgb="252 215 238.611"/>
   <color index="3" rgb="252 211 238.299"/>
   <color index="4" rgb="251 205 237.409"/>
   <color index="5" rgb="251 200 237.518"/>
   <color index="6" rgb="250 200 236.096"/>
   <color index="7" rgb="250 201 236.674"/>
   <color index="8" rgb="239 218.296 216"/>
   <color index="9" rgb="239 216.296 216"/>
   <color index="10" rgb="240 216 218.126"/>
   <color index="11" rgb="241 206 225.767"/>
   <color index="12" rgb="251 196 238.206"/>
   <color index="13" rgb="241 182 227.894"/>
   <color index="14" rgb="232 168 218.003"/>
   <color index="15" rgb="231 157 219.222"/>
   <color index="16" rgb="230 147 221.02"/>
   <color index="17" rgb="201 106 194.083"/>
   <color index="18" rgb="196 94 191.036"/>
   <color index="19" rgb="192 83 189.99"/>
   <color index="20" rgb="172 99 156.801"/>
   <color index="21" rgb="160 116 127.565"/>
   <color index="22" rgb="176 157.655 142"/>
   <color index="23" rgb="186.784 193 139"/>
   <color index="24" rgb="186.518 202 151"/>
   <color index="25" rgb="209.611 216 179"/>
   <color index="26" rgb="230 228.296 207"/>
   <color index="27" rgb="227 193 212.345"/>
   <color index="28" rgb="247 172 236.644"/>
   <color index="29" rgb="247 163 238.442"/>
   <color index="30" rgb="247 155 240.817"/>
   <color index="31" rgb="228 139 219.551"/>
   <color index="32" rgb="193 123 177.535"/>
   <color index="33" rgb="160 116 127.565"/>
   <color index="34" rgb="160 116 127.565"/>
   <color index="35" rgb="160 116 127.565"/>
   <color index="36" rgb="160 116 127.565"/>
   <color index="37" rgb="160 116 127.565"/>
   <color index="38" rgb="160 116 127.565"/>
   <color index="39" rgb="160 116 127.565"/>
   <color index="40" rgb="160 116 127.565"/>
   <color index="41" rgb="155 94 133.737"/>
   <color index="42" rgb="158 72 144.286"/>
   <color index="43" rgb="160 58 154.036"/>
   <color index="44" rgb="160.213 45 163"/>
   <color index="45" rgb="130.352 39 178"/>
   <color index="46" rgb="90.9438 9 194"/>
   <color index="47" rgb="78.0069 8 181"/>
   <color index="48" rgb="27.432 1 109"/>
   <color index="49" rgb="138 33 136.302"/>
   <color index="50" rgb="155 52 150.458"/>
   <color index="51" rgb="172 71 164.614"/>
   <color index="52" rgb="190 103 178.708"/>
   <color index="53" rgb="208 135 192.801"/>
   <color index="54" rgb="216 145 201.957"/>
   <color index="55" rgb="225 155 212.535"/>
   <color index="56" rgb="248 195 234.362"/>
   <color index="57" rgb="240 206 225.345"/>
   <color index="58" rgb="240 217 219.704"/>
   <color index="59" rgb="235 210 211.548"/>
   <color index="60" rgb="231 203 203.814"/>
   <color index="61" rgb="223 185 205.033"/>
   <color index="62" rgb="227 167 212.316"/>
   <color index="63" rgb="212 143 196.113"/>
   <color index="64" rgb="185 110 170.644"/>
   <color index="65" rgb="111 24 100.708"/>
   <color index="66" rgb="65.0133 30 75"/>
   <color index="67" rgb="8 17.5016 40"/>
   <color index="68" rgb="23.6545 15 49"/>
   <color index="69" rgb="46.7011 17 58"/>
   <color index="70" rgb="70 6 68.0032"/>
   <color index="71" rgb="81 3 69.9102"/>
   <color index="72" rgb="141.9 29 143"/>
   <color index="73" rgb="162.994 42 170"/>
   <color index="74" rgb="185.665 55 198"/>
   <color index="75" rgb="211.462 86 220"/>
   <color index="76" rgb="237.837 117 243"/>
   <color index="77" rgb="243.525 125 247"/>
   <color index="78" rgb="250.213 134 252"/>
   <color index="79" rgb="247 153 238.661"/>
   <color index="80" rgb="250 167 243.02"/>
   <color index="81" rgb="237 177 223.316"/>
   <color index="82" rgb="242 178 229.003"/>
   <color index="83" rgb="247 180 234.269"/>
   <color index="84" rgb="249 186 236.581"/>
   <color index="85" rgb="252 192 240.316"/>
   <color index="86" rgb="250 194 236.628"/>
   <color index="87" rgb="252 200 237.94"/>
   <color index="88" rgb="249 226 233.704"/>
   <color index="89" rgb="245 230 232.329"/>
   <color index="90" rgb="242 237.625 234"/>
   <color index="91" rgb="239 234.359 228"/>
   <color index="92" rgb="237 230.671 222"/>
   <color index="93" rgb="236 235.405 218"/>
   <color index="94" rgb="223.86 227 206"/>
   <color index="95" rgb="207.392 219 192"/>
   <color index="96" rgb="170.565 197 153"/>
   <color index="97" rgb="149.784 187 133"/>
   <color index="98" rgb="166.987 195 150"/>
   <color index="99" rgb="187.033 206 168"/>
   <color index="100" rgb="197.924 213 180"/>
   <color index="101" rgb="209.814 221 193"/>
   <color index="102" rgb="223.548 227 202"/>
   <color index="103" rgb="223.548 227 202"/>
   <color index="104" rgb="173.252 197 149"/>
   <color index="105" rgb="149.362 184 131"/>
   <color index="106" rgb="127.159 175 113"/>
   <color index="107" rgb="160.814 161 133"/>
   <color index="108" rgb="160 116 127.565"/>
   <color index="109" rgb="160 116 127.565"/>
   <color index="110" rgb="190 118 174.379"/>
   <color index="111" rgb="217.744 106 218"/>
   <color index="112" rgb="229.508 98 239"/>
   <color index="113" rgb="210.947 91 212"/>
   <color index="114" rgb="201 100 194.614"/>
   <color index="115" rgb="190 110 175.754"/>
   <color index="116" rgb="191 118 175.801"/>
   <color index="117" rgb="216 125 208.395"/>
   <color index="118" rgb="235 128 232.146"/>
   <color index="119" rgb="244.259 125 250"/>
   <color index="120" rgb="203.445 69 222"/>
   <color index="121" rgb="170.881 40 237"/>
   <color index="122" rgb="133.675 0 252"/>
   <color index="123" rgb="125.472 1 244"/>
   <color index="124" rgb="117.269 2 236"/>
   <color index="125" rgb="106.176 2 222"/>
   <color index="126" rgb="93.3956 1 211"/>
   <color index="127" rgb="84.0534 5 185"/>
   <color index="128" rgb="138.479 26 141"/>
   <color index="129" rgb="133 35 129.349"/>
   <color index="130" rgb="127 35 118.817"/>
   <color index="131" rgb="121 35 108.286"/>
   <color index="132" rgb="121 49 105.379"/>
   <color index="133" rgb="115 71 71.5647"/>
   <color index="134" rgb="72 25 35.8305"/>
   <color index="135" rgb="62 4 40.4717"/>
   <color index="136" rgb="121 22 113.771"/>
   <color index="137" rgb="110 66 81.5647"/>
   <color index="138" rgb="149 143.372 93"/>
   <color index="139" rgb="133.91 148 70"/>
   <color index="140" rgb="113.193 147 47"/>
   <color index="141" rgb="111 84.4353 67"/>
   <color index="142" rgb="40 29 31.6412"/>
   <color index="143" rgb="2 35 15.0765"/>
   <color index="144" rgb="8 37 29.7642"/>
   <color index="145" rgb="139 59 124.754"/>
   <color index="146" rgb="162 82 147.754"/>
   <color index="147" rgb="185 106 171.332"/>
   <color index="148" rgb="208 130 194.91"/>
   <color index="149" rgb="224 154 210.535"/>
   <color index="150" rgb="235 177 220.472"/>
   <color index="151" rgb="247 196 232.518"/>
   <color index="152" rgb="246 226 228.439"/>
   <color index="153" rgb="245 223 228.282"/>
   <color index="154" rgb="245 221 228.126"/>
   <color index="155" rgb="252 206 238.409"/>
   <color index="156" rgb="252 192 239.316"/>
   <color index="157" rgb="242 177 229.425"/>
   <color index="158" rgb="232 158 220.222"/>
   <color index="159" rgb="216 151 200.425"/>
   <color index="160" rgb="205 137 188.691"/>
   <color index="161" rgb="160 116 127.565"/>
   <color index="162" rgb="162 147.545 123"/>
   <color index="163" rgb="152.535 164 94"/>
   <color index="164" rgb="103.864 156 71"/>
   <color index="165" rgb="94.3952 149 58"/>
   <color index="166" rgb="92.3321 155 76"/>
   <color index="167" rgb="109.066 163 87"/>
   <color index="168" rgb="125.957 171 100"/>
   <color index="169" rgb="121.222 168 94"/>
   <color index="170" rgb="117.066 165 89"/>
   <color index="171" rgb="124.598 166 84"/>
   <color index="172" rgb="162 157.794 107"/>
   <color index="173" rgb="160 116 127.565"/>
   <color index="174" rgb="185 118 167.269"/>
   <color index="175" rgb="205 137 188.691"/>
   <color index="176" rgb="222 158 208.003"/>
   <color index="177" rgb="230 171 215.894"/>
   <color index="178" rgb="242 182 227.316"/>
   <color index="179" rgb="251 188 238.581"/>
   <color index="180" rgb="250 207 236.143"/>
   <color index="181" rgb="252 208 236.565"/>
   <color index="182" rgb="252 212 238.877"/>
   <color index="183" rgb="252 215 237.611"/>
   <color index="184" rgb="252 213 239.455"/>
   <color index="185" rgb="252 212 238.877"/>
   <color index="186" rgb="252 211 238.299"/>
   <color index="187" rgb="252 208 238.565"/>
   <color index="188" rgb="250 203 236.831"/>
   <color index="189" rgb="252 199 239.362"/>
   <color index="190" rgb="252 185 241.269"/>
   <color index="191" rgb="248 175 237.801"/>
   <color index="192" rgb="242 168 231.222"/>
   <color index="193" rgb="227 151 215.066"/>
   <color index="194" rgb="212 140 197.379"/>
   <color index="195" rgb="201 128 184.801"/>
   <color index="196" rgb="198 125 183.801"/>
   <color index="197" rgb="190 118 174.379"/>
   <color index="198" rgb="190 108 176.598"/>
   <color index="199" rgb="201 83 200.787"/>
   <color index="200" rgb="207.618 80 216"/>
   <color index="201" rgb="217.744 106 218"/>
   <color index="202" rgb="225 128 217.927"/>
   <color index="203" rgb="245 153 239.817"/>
   <color index="204" rgb="252 168 243.442"/>
   <color index="205" rgb="242 178 230.003"/>
   <color index="206" rgb="245 186 231.894"/>
   <color index="207" rgb="247 185 234.159"/>
   <color index="208" rgb="250 176 239.222"/>
   <color index="209" rgb="250 167 241.02"/>
   <color index="210" rgb="251 138 249.678"/>
   <color index="211" rgb="242 130 240.256"/>
   <color index="212" rgb="244.415 121 248"/>
   <color index="213" rgb="247.635 133 250"/>
   <color index="214" rgb="232 145 222.708"/>
   <color index="215" rgb="218 153 203.425"/>
   <color index="216" rgb="208 144 191.003"/>
   <color index="217" rgb="201 135 183.847"/>
   <color index="218" rgb="175 133 139.721"/>
   <color index="219" rgb="160 116 127.565"/>
   <color index="220" rgb="160 116 127.565"/>
   <color index="221" rgb="172 91 159.176"/>
   <color index="222" rgb="185 75 181.412"/>
   <color index="223" rgb="179.588 71 181"/>
   <color index="224" rgb="183.9 71 185"/>
   <color index="225" rgb="197.525 79 201"/>
   <color index="226" rgb="190 80 189.412"/>
   <color index="227" rgb="185 80 180.302"/>
   <color index="228" rgb="177 88 167.551"/>
   <color index="229" rgb="177 96 164.176"/>
   <color index="230" rgb="161.043 95 166"/>
   <color index="231" rgb="138.621 84 156"/>
   <color index="232" rgb="143 59 130.442"/>
   <color index="233" rgb="116 37 102.332"/>
   <color index="234" rgb="105 19 94.2856"/>
   <color index="235" rgb="116 20 110.505"/>
   <color index="236" rgb="121 40 105.176"/>
   <color index="237" rgb="143 55 132.129"/>
   <color index="238" rgb="177 70 174.146"/>
   <color index="239" rgb="198 95 193.458"/>
   <color index="240" rgb="205 128 191.488"/>
   <color index="241" rgb="225 133 215.817"/>
   <color index="242" rgb="232 142 223.973"/>
   <color index="243" rgb="215 147 199.691"/>
   <color index="244" rgb="205 141 189.003"/>
   <color index="245" rgb="184 174.123 144"/>
   <color index="246" rgb="148.066 165 89"/>
   <color index="247" rgb="102.458 149 46"/>
   <color index="248" rgb="82 77.1529 16"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="32 23 24.7973"/>
   <color index="253" rgb="88 6 74.5979"/>
   <color index="254" rgb="143 55 132.129"/>
   <color index="255" rgb="160 116 127.565"/>
   <edit date="Wed Oct 30 19:55:33 +0100 2019" action="random reframed2"/>
</flame>
</pick>
