<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.50306 -0.252504" scale="744.283" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" rings="0.334781" flower="0.665219" flower_petals="0.843082" flower_holes="0.621796" coefs="-0.857342 0.819466 0.427477 0.0132955 -0.177757 0.579182" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" handkerchief="0.80155" cell="0.19845" cell_size="2.16334" coefs="-0.270248 0.910545 0.667807 -0.830616 -0.965093 -0.768495" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" foci="0.0592695" oscilloscope="0.497423" wedge="0.443308" oscilloscope_separation="1.47717" oscilloscope_frequency="-2.96124" oscilloscope_amplitude="2.18297" oscilloscope_damping="0.135793" wedge_angle="0.752334" wedge_hole="-0.286718" wedge_count="3" wedge_swirl="0.194748" coefs="-0.3908 0.087067 -0.162511 -0.679531 0.837183 0.190735" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" conic="0.638983" wedge_julia="0.361017" conic_eccentricity="0.586666" conic_holes="0.616511" wedge_julia_angle="2.44022" wedge_julia_count="1" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.905629 0.170721 -0.575598 -0.674125 -0.476214 -0.213218" opacity="1"/>
   <color index="0" rgb="171 128 170.583"/>
   <color index="1" rgb="227 163 216.309"/>
   <color index="2" rgb="227 170 207.4"/>
   <color index="3" rgb="227 178 198.362"/>
   <color index="4" rgb="205 161 184.712"/>
   <color index="5" rgb="183 145 170.934"/>
   <color index="6" rgb="174 134 157.193"/>
   <color index="7" rgb="166 124 145.453"/>
   <color index="8" rgb="135 78 108.4"/>
   <color index="9" rgb="123 64 100.66"/>
   <color index="10" rgb="111 50 91.9196"/>
   <color index="11" rgb="123 44 97.2565"/>
   <color index="12" rgb="136 39 104.593"/>
   <color index="13" rgb="140 51 112.555"/>
   <color index="14" rgb="144 64 120.386"/>
   <color index="15" rgb="144 78 132.569"/>
   <color index="16" rgb="144.119 92 145"/>
   <color index="17" rgb="121 128.077 137"/>
   <color index="18" rgb="139.533 132 151"/>
   <color index="19" rgb="165.624 144 170"/>
   <color index="20" rgb="164.403 150 170"/>
   <color index="21" rgb="164.053 156 171"/>
   <color index="22" rgb="159.442 157 169"/>
   <color index="23" rgb="158 160.428 169"/>
   <color index="24" rgb="181 145 173.674"/>
   <color index="25" rgb="186 134 166.751"/>
   <color index="26" rgb="191 123 159.828"/>
   <color index="27" rgb="195 134 167.92"/>
   <color index="28" rgb="199 145 175.011"/>
   <color index="29" rgb="198 143 167.141"/>
   <color index="30" rgb="198 141 159.4"/>
   <color index="31" rgb="200 146 168.011"/>
   <color index="32" rgb="217 165 195.751"/>
   <color index="33" rgb="188 136 146.751"/>
   <color index="34" rgb="192 112 135.386"/>
   <color index="35" rgb="196 89 124.892"/>
   <color index="36" rgb="187 99 131.425"/>
   <color index="37" rgb="179 109 138.088"/>
   <color index="38" rgb="174 94 123.386"/>
   <color index="39" rgb="170 80 109.685"/>
   <color index="40" rgb="170 104 142.569"/>
   <color index="41" rgb="181 105 154.867"/>
   <color index="42" rgb="193 106 167.295"/>
   <color index="43" rgb="200 122 184.127"/>
   <color index="44" rgb="207 138 199.958"/>
   <color index="45" rgb="220 153 215.699"/>
   <color index="46" rgb="233 169 231.309"/>
   <color index="47" rgb="230 203 220.505"/>
   <color index="48" rgb="242.923 232 248"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="252.13 253 252"/>
   <color index="51" rgb="251.26 252 250"/>
   <color index="52" rgb="237.909 244 237"/>
   <color index="53" rgb="225 238 225.312"/>
   <color index="54" rgb="218 215.481 214"/>
   <color index="55" rgb="207 190 199.207"/>
   <color index="56" rgb="162 153 159.168"/>
   <color index="57" rgb="140.481 139 143"/>
   <color index="58" rgb="122 126.909 129"/>
   <color index="59" rgb="103 106.909 110"/>
   <color index="60" rgb="85 87.9088 92"/>
   <color index="61" rgb="78.3122 75 88"/>
   <color index="62" rgb="75.2736 66 87"/>
   <color index="63" rgb="90 40 74.4914"/>
   <color index="64" rgb="75 30 55.8423"/>
   <color index="65" rgb="62 19 53.5826"/>
   <color index="66" rgb="54 13 39.323"/>
   <color index="67" rgb="46 8 24.9335"/>
   <color index="68" rgb="50 9 27.323"/>
   <color index="69" rgb="55 11 31.7125"/>
   <color index="70" rgb="59 9 24.4914"/>
   <color index="71" rgb="59 18 34.323"/>
   <color index="72" rgb="65 15 37.4914"/>
   <color index="73" rgb="68 19 40.3616"/>
   <color index="74" rgb="71 24 43.102"/>
   <color index="75" rgb="95 42 62.8809"/>
   <color index="76" rgb="119 61 83.5301"/>
   <color index="77" rgb="130 72 94.5301"/>
   <color index="78" rgb="141 83 105.53"/>
   <color index="79" rgb="161 113 128.232"/>
   <color index="80" rgb="199 154 164.842"/>
   <color index="81" rgb="255 229 243.376"/>
   <color index="82" rgb="251 227 233.116"/>
   <color index="83" rgb="253 227.365 225"/>
   <color index="84" rgb="242 230.182 228"/>
   <color index="85" rgb="231.26 232 230"/>
   <color index="86" rgb="213 183 204.895"/>
   <color index="87" rgb="222 160 202.049"/>
   <color index="88" rgb="151 190 168.937"/>
   <color index="89" rgb="157 181 173.884"/>
   <color index="90" rgb="155 165.207 172"/>
   <color index="91" rgb="159.533 147 166"/>
   <color index="92" rgb="168 131 164.804"/>
   <color index="93" rgb="156 113 144.583"/>
   <color index="94" rgb="146 88 131.53"/>
   <color index="95" rgb="138 72 110.569"/>
   <color index="96" rgb="129 63 101.569"/>
   <color index="97" rgb="133 84 116.362"/>
   <color index="98" rgb="141 106 122.544"/>
   <color index="99" rgb="152 128 129.116"/>
   <color index="100" rgb="168 154.014 145"/>
   <color index="101" rgb="185 181.014 162"/>
   <color index="102" rgb="199.414 213 179"/>
   <color index="103" rgb="175 236 206.08"/>
   <color index="104" rgb="218 205.066 180"/>
   <color index="105" rgb="210 169.509 160"/>
   <color index="106" rgb="203 140 146.179"/>
   <color index="107" rgb="200 132.782 129"/>
   <color index="108" rgb="197 131.873 119"/>
   <color index="109" rgb="171 92 112.256"/>
   <color index="110" rgb="179 97 158.646"/>
   <color index="111" rgb="173 87 170.165"/>
   <color index="112" rgb="177 68 168.151"/>
   <color index="113" rgb="131 90 109.323"/>
   <color index="114" rgb="123 89 101.414"/>
   <color index="115" rgb="115 88 93.5054"/>
   <color index="116" rgb="105 94 103.428"/>
   <color index="117" rgb="100 81 84.4668"/>
   <color index="118" rgb="100 73 84.5054"/>
   <color index="119" rgb="91.8841 68 92"/>
   <color index="120" rgb="71 34 61.8037"/>
   <color index="121" rgb="60 28 51.1545"/>
   <color index="122" rgb="49 22 39.5054"/>
   <color index="123" rgb="51 21 40.8949"/>
   <color index="124" rgb="53 21 43.1545"/>
   <color index="125" rgb="62 16 48.9721"/>
   <color index="126" rgb="65 3 35.0494"/>
   <color index="127" rgb="67 2 38.4389"/>
   <color index="128" rgb="93 13 77.3863"/>
   <color index="129" rgb="106 38 76.8284"/>
   <color index="130" rgb="117 44 89.4775"/>
   <color index="131" rgb="129 51 104.127"/>
   <color index="132" rgb="134 62 105.348"/>
   <color index="133" rgb="151 72 114.256"/>
   <color index="134" rgb="157 68 119.555"/>
   <color index="135" rgb="160 67 111.074"/>
   <color index="136" rgb="166 93 131.478"/>
   <color index="137" rgb="165 97 138.828"/>
   <color index="138" rgb="165 101 146.309"/>
   <color index="139" rgb="160 93 137.699"/>
   <color index="140" rgb="155 86 128.958"/>
   <color index="141" rgb="145 102 139.583"/>
   <color index="142" rgb="125 86 107.063"/>
   <color index="143" rgb="123 71 113.751"/>
   <color index="144" rgb="112 59 102.881"/>
   <color index="145" rgb="93 34 82.6599"/>
   <color index="146" rgb="91 29 71.0494"/>
   <color index="147" rgb="90 25 61.4389"/>
   <color index="148" rgb="93 27 65.5687"/>
   <color index="149" rgb="98 27 68.2179"/>
   <color index="150" rgb="109 17 82.9443"/>
   <color index="151" rgb="117 20 80.5934"/>
   <color index="152" rgb="110 30 79.3863"/>
   <color index="153" rgb="112 34 79.1267"/>
   <color index="154" rgb="114 39 79.7372"/>
   <color index="155" rgb="119 53 86.5687"/>
   <color index="156" rgb="109 49 68.7897"/>
   <color index="157" rgb="112 44 76.8284"/>
   <color index="158" rgb="104 46 77.5301"/>
   <color index="159" rgb="97 30 66.6985"/>
   <color index="160" rgb="83 19 45.3091"/>
   <color index="161" rgb="58 0 24.5301"/>
   <color index="162" rgb="56 5 29.6213"/>
   <color index="163" rgb="55 10 35.8423"/>
   <color index="164" rgb="45 0 21.8423"/>
   <color index="165" rgb="37 0 14.8037"/>
   <color index="166" rgb="34 1 24.2844"/>
   <color index="167" rgb="26 6 11.5966"/>
   <color index="168" rgb="36 15 25.7264"/>
   <color index="169" rgb="40 15 26.2457"/>
   <color index="170" rgb="45 16 27.765"/>
   <color index="171" rgb="55 17 30.9335"/>
   <color index="172" rgb="76 13 50.1792"/>
   <color index="173" rgb="74 23 43.6213"/>
   <color index="174" rgb="81 26 46.1406"/>
   <color index="175" rgb="86 36 58.4914"/>
   <color index="176" rgb="97 55 78.4528"/>
   <color index="177" rgb="111 77 105.414"/>
   <color index="178" rgb="104.274 101 122"/>
   <color index="179" rgb="130 155 146.754"/>
   <color index="180" rgb="166 212 203.028"/>
   <color index="181" rgb="180 219.972 226"/>
   <color index="182" rgb="169 170.779 175"/>
   <color index="183" rgb="195 146 168.362"/>
   <color index="184" rgb="202 145 184.4"/>
   <color index="185" rgb="197 143 182.011"/>
   <color index="186" rgb="193 141 180.751"/>
   <color index="187" rgb="197 133 174.309"/>
   <color index="188" rgb="179 107 152.348"/>
   <color index="189" rgb="153 100 138.881"/>
   <color index="190" rgb="135 72 115.179"/>
   <color index="191" rgb="124 59 107.439"/>
   <color index="192" rgb="106 53 85.8809"/>
   <color index="193" rgb="95 43 68.7511"/>
   <color index="194" rgb="90 47 69.5826"/>
   <color index="195" rgb="94 42 72.7511"/>
   <color index="196" rgb="98 39 75.6599"/>
   <color index="197" rgb="98 36 68.0494"/>
   <color index="198" rgb="93 32 61.9196"/>
   <color index="199" rgb="93 35 66.5301"/>
   <color index="200" rgb="88 36 73.7511"/>
   <color index="201" rgb="78 33 60.8423"/>
   <color index="202" rgb="84 25 61.6599"/>
   <color index="203" rgb="86 27 60.6599"/>
   <color index="204" rgb="97 37 75.7897"/>
   <color index="205" rgb="99 51 84.2318"/>
   <color index="206" rgb="109 67 88.4528"/>
   <color index="207" rgb="119 73 100.972"/>
   <color index="208" rgb="125 102.105 95"/>
   <color index="209" rgb="131 100.716 98"/>
   <color index="210" rgb="136 100 116.674"/>
   <color index="211" rgb="147 119 134.635"/>
   <color index="212" rgb="138 126 127.558"/>
   <color index="213" rgb="130 107 123.986"/>
   <color index="214" rgb="137 95 121.453"/>
   <color index="215" rgb="134 79 111.141"/>
   <color index="216" rgb="132 73 106.66"/>
   <color index="217" rgb="122 69 107.881"/>
   <color index="218" rgb="123 75 102.232"/>
   <color index="219" rgb="123 89 108.414"/>
   <color index="220" rgb="129 107 122.856"/>
   <color index="221" rgb="143 114 130.765"/>
   <color index="222" rgb="167 121 153.972"/>
   <color index="223" rgb="171 119 156.751"/>
   <color index="224" rgb="150 101 123.362"/>
   <color index="225" rgb="146 85 111.92"/>
   <color index="226" rgb="137 77 108.79"/>
   <color index="227" rgb="123 64 100.66"/>
   <color index="228" rgb="118 61 91.4003"/>
   <color index="229" rgb="110 65 87.8423"/>
   <color index="230" rgb="99 67 84.1545"/>
   <color index="231" rgb="91 76 84.9474"/>
   <color index="232" rgb="81.1685 88 79"/>
   <color index="233" rgb="100 79 89.7264"/>
   <color index="234" rgb="114 76 98.9335"/>
   <color index="235" rgb="117 72 102.842"/>
   <color index="236" rgb="118 70 100.232"/>
   <color index="237" rgb="112 65 91.102"/>
   <color index="238" rgb="115 59 93.2704"/>
   <color index="239" rgb="105 60 87.8423"/>
   <color index="240" rgb="115 58 100.4"/>
   <color index="241" rgb="121 61 99.7897"/>
   <color index="242" rgb="127 55 91.3477"/>
   <color index="243" rgb="145 56 119.555"/>
   <color index="244" rgb="147.354 67 149"/>
   <color index="245" rgb="141 48 125.074"/>
   <color index="246" rgb="143 40 124.372"/>
   <color index="247" rgb="104 45 83.6599"/>
   <color index="248" rgb="79 50 61.765"/>
   <color index="249" rgb="55.5579 62 50"/>
   <color index="250" rgb="76 55 70.7264"/>
   <color index="251" rgb="85 37 70.2318"/>
   <color index="252" rgb="86 36 63.4914"/>
   <color index="253" rgb="92 54 76.9335"/>
   <color index="254" rgb="99 74 91.2457"/>
   <color index="255" rgb="94 65 88.765"/>
   <edit date="Sat Nov  2 04:05:55 +0100 2019" action="random recentered"/>
</flame>
</pick>
