<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0681374 -0.624157" scale="1484.64" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.503089" pie="0.496911" pie_slices="3.18213" pie_rotation="-2.46914" pie_thickness="0.295455" coefs="-0.879849 -0.864348 0.933767 -0.367738 -0.671848 -0.883443" post="-0.100109 0.901307 0.888521 0.132509 -0.536757 -0.616971" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" ex="0.503089" pie="0.496911" pie_slices="6.98563" pie_rotation="-0.955834" pie_thickness="0.522065" coefs="-0.501565 -0.471434 0.301402 -0.238981 0.221253 0.904439" post="-0.706478 0.732142 0.154353 0.276974 -0.0915222 -0.0858926" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.503089" pie="0.496911" pie_slices="5.65159" pie_rotation="-1.12604" pie_thickness="0.178594" coefs="-0.970613 0.372282 -0.0355688 -0.0707216 0.273589 -0.147048" post="-0.938213 0.736832 0.235981 0.170748 0.720762 -0.770124" opacity="1"/>
   <color index="0" rgb="238 139 166.266"/>
   <color index="1" rgb="238 139 166.266"/>
   <color index="2" rgb="238 139 166.266"/>
   <color index="3" rgb="238 139 166.266"/>
   <color index="4" rgb="238 139 166.266"/>
   <color index="5" rgb="238 140 167.799"/>
   <color index="6" rgb="238 141 169.331"/>
   <color index="7" rgb="238 142 170.864"/>
   <color index="8" rgb="241 145 173.864"/>
   <color index="9" rgb="242 148 177.929"/>
   <color index="10" rgb="243 152 183.527"/>
   <color index="11" rgb="241 149 179.995"/>
   <color index="12" rgb="239 146 176.462"/>
   <color index="13" rgb="239 145 174.929"/>
   <color index="14" rgb="240 144 172.864"/>
   <color index="15" rgb="239 143 171.864"/>
   <color index="16" rgb="239 143 171.864"/>
   <color index="17" rgb="239 142 170.331"/>
   <color index="18" rgb="239 141 168.799"/>
   <color index="19" rgb="239 141 168.799"/>
   <color index="20" rgb="239 141 168.799"/>
   <color index="21" rgb="239 141 168.799"/>
   <color index="22" rgb="238 140 167.799"/>
   <color index="23" rgb="238 140 167.799"/>
   <color index="24" rgb="238 140 167.799"/>
   <color index="25" rgb="238 139 166.266"/>
   <color index="26" rgb="238 139 166.266"/>
   <color index="27" rgb="238 139 166.266"/>
   <color index="28" rgb="238 139 166.266"/>
   <color index="29" rgb="240 120 136.08"/>
   <color index="30" rgb="243 101 105.361"/>
   <color index="31" rgb="237 84.5635 82"/>
   <color index="32" rgb="237 67.2722 45"/>
   <color index="33" rgb="250 104.358 86"/>
   <color index="34" rgb="245 114 119.221"/>
   <color index="35" rgb="240 142 169.799"/>
   <color index="36" rgb="239 141 168.799"/>
   <color index="37" rgb="238 140 167.799"/>
   <color index="38" rgb="238 139 166.266"/>
   <color index="39" rgb="238 139 166.266"/>
   <color index="40" rgb="238 139 166.266"/>
   <color index="41" rgb="238 139 166.266"/>
   <color index="42" rgb="238 139 166.266"/>
   <color index="43" rgb="238 139 166.266"/>
   <color index="44" rgb="238 139 166.266"/>
   <color index="45" rgb="238 139 166.266"/>
   <color index="46" rgb="238 139 166.266"/>
   <color index="47" rgb="238 139 166.266"/>
   <color index="48" rgb="238 139 166.266"/>
   <color index="49" rgb="238 139 166.266"/>
   <color index="50" rgb="238 139 166.266"/>
   <color index="51" rgb="238 139 166.266"/>
   <color index="52" rgb="238 139 166.266"/>
   <color index="53" rgb="238 139 166.266"/>
   <color index="54" rgb="238 139 166.266"/>
   <color index="55" rgb="238 140 167.799"/>
   <color index="56" rgb="144.613 81 161"/>
   <color index="57" rgb="60.8748 58 146"/>
   <color index="58" rgb="36 83.2105 152"/>
   <color index="59" rgb="29 115.829 172"/>
   <color index="60" rgb="16 145.718 193"/>
   <color index="61" rgb="15 148.522 198"/>
   <color index="62" rgb="15 152.326 204"/>
   <color index="63" rgb="32 211.074 244"/>
   <color index="64" rgb="237 157 217.387"/>
   <color index="65" rgb="239 147 177.995"/>
   <color index="66" rgb="238 144 173.929"/>
   <color index="67" rgb="238 141 169.331"/>
   <color index="68" rgb="238 140 167.799"/>
   <color index="69" rgb="238 140 167.799"/>
   <color index="70" rgb="238 139 166.266"/>
   <color index="71" rgb="238 139 166.266"/>
   <color index="72" rgb="238 139 166.266"/>
   <color index="73" rgb="238 139 166.266"/>
   <color index="74" rgb="238 139 166.266"/>
   <color index="75" rgb="238 139 166.266"/>
   <color index="76" rgb="238 139 166.266"/>
   <color index="77" rgb="238 139 166.266"/>
   <color index="78" rgb="238 140 167.799"/>
   <color index="79" rgb="239 142 170.331"/>
   <color index="80" rgb="241 145 173.864"/>
   <color index="81" rgb="251 161 193.06"/>
   <color index="82" rgb="248 178 210.713"/>
   <color index="83" rgb="246 185 223.507"/>
   <color index="84" rgb="241 189 233.301"/>
   <color index="85" rgb="230.905 194 237"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="225 206 224.879"/>
   <color index="94" rgb="240 188 209.301"/>
   <color index="95" rgb="245 157 190.125"/>
   <color index="96" rgb="238 139 166.266"/>
   <color index="97" rgb="238 49.5789 6"/>
   <color index="98" rgb="238 61.7296 32"/>
   <color index="99" rgb="238 73.8802 58"/>
   <color index="100" rgb="238 98 103.427"/>
   <color index="101" rgb="238 139 166.266"/>
   <color index="102" rgb="238 139 166.266"/>
   <color index="103" rgb="238 139 166.266"/>
   <color index="104" rgb="238 139 166.266"/>
   <color index="105" rgb="238 139 166.266"/>
   <color index="106" rgb="238 139 166.266"/>
   <color index="107" rgb="238 139 166.266"/>
   <color index="108" rgb="238 139 166.266"/>
   <color index="109" rgb="238 139 166.266"/>
   <color index="110" rgb="238 139 166.266"/>
   <color index="111" rgb="238 139 166.266"/>
   <color index="112" rgb="238 139 166.266"/>
   <color index="113" rgb="238 139 166.266"/>
   <color index="114" rgb="238 139 166.266"/>
   <color index="115" rgb="238 139 166.266"/>
   <color index="116" rgb="238 140 167.799"/>
   <color index="117" rgb="238 141 169.331"/>
   <color index="118" rgb="239 142 170.331"/>
   <color index="119" rgb="240 145 174.397"/>
   <color index="120" rgb="248 155 185.462"/>
   <color index="121" rgb="247 171 201.517"/>
   <color index="122" rgb="246 185 216.507"/>
   <color index="123" rgb="239 191 217.432"/>
   <color index="124" rgb="233 198 219.357"/>
   <color index="125" rgb="210 232.216 234"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="232.101 191 240"/>
   <color index="130" rgb="245 180 240.377"/>
   <color index="131" rgb="250 170 233.387"/>
   <color index="132" rgb="241 161 203.387"/>
   <color index="133" rgb="238 151 184.658"/>
   <color index="134" rgb="239 151 184.125"/>
   <color index="135" rgb="241 158 193.789"/>
   <color index="136" rgb="242 162 215.387"/>
   <color index="137" rgb="246 166 231.387"/>
   <color index="138" rgb="251 171 247.387"/>
   <color index="139" rgb="250 176 241.583"/>
   <color index="140" rgb="249 182 236.311"/>
   <color index="141" rgb="249 182 231.311"/>
   <color index="142" rgb="255 175 239.387"/>
   <color index="143" rgb="246 166 224.387"/>
   <color index="144" rgb="242 162 203.387"/>
   <color index="145" rgb="239 147 177.995"/>
   <color index="146" rgb="238 145 175.462"/>
   <color index="147" rgb="238 143 172.397"/>
   <color index="148" rgb="238 141 169.331"/>
   <color index="149" rgb="238 140 167.799"/>
   <color index="150" rgb="238 139 166.266"/>
   <color index="151" rgb="238 139 166.266"/>
   <color index="152" rgb="238 139 166.266"/>
   <color index="153" rgb="238 139 166.266"/>
   <color index="154" rgb="238 139 166.266"/>
   <color index="155" rgb="238 139 166.266"/>
   <color index="156" rgb="238 139 166.266"/>
   <color index="157" rgb="238 139 166.266"/>
   <color index="158" rgb="238 139 166.266"/>
   <color index="159" rgb="238 139 166.266"/>
   <color index="160" rgb="238 139 166.266"/>
   <color index="161" rgb="238 139 166.266"/>
   <color index="162" rgb="238 139 166.266"/>
   <color index="163" rgb="238 139 166.266"/>
   <color index="164" rgb="238 139 166.266"/>
   <color index="165" rgb="238 139 166.266"/>
   <color index="166" rgb="238 139 166.266"/>
   <color index="167" rgb="238 139 166.266"/>
   <color index="168" rgb="238 141 169.331"/>
   <color index="169" rgb="238 142 170.864"/>
   <color index="170" rgb="239 144 173.397"/>
   <color index="171" rgb="239 148 179.527"/>
   <color index="172" rgb="241 158 193.789"/>
   <color index="173" rgb="238 158 224.387"/>
   <color index="174" rgb="231.613 158 238"/>
   <color index="175" rgb="219.613 158 238"/>
   <color index="176" rgb="255 175 242.387"/>
   <color index="177" rgb="251 180 232.181"/>
   <color index="178" rgb="250 181 213.246"/>
   <color index="179" rgb="246 159 192.658"/>
   <color index="180" rgb="240 144 172.864"/>
   <color index="181" rgb="238 122 140.211"/>
   <color index="182" rgb="201 71 81.7532"/>
   <color index="183" rgb="166 32 40.6225"/>
   <color index="184" rgb="115 28 61.6579"/>
   <color index="185" rgb="116 36 84.3866"/>
   <color index="186" rgb="117 37 104.387"/>
   <color index="187" rgb="186 84 109.668"/>
   <color index="188" rgb="238 139 166.266"/>
   <color index="189" rgb="238 139 166.266"/>
   <color index="190" rgb="238 139 166.266"/>
   <color index="191" rgb="238 139 166.266"/>
   <color index="192" rgb="238 139 166.266"/>
   <color index="193" rgb="238 139 166.266"/>
   <color index="194" rgb="238 139 166.266"/>
   <color index="195" rgb="238 139 166.266"/>
   <color index="196" rgb="238 139 166.266"/>
   <color index="197" rgb="238 139 166.266"/>
   <color index="198" rgb="238 139 166.266"/>
   <color index="199" rgb="238 139 166.266"/>
   <color index="200" rgb="238 139 166.266"/>
   <color index="201" rgb="238 139 166.266"/>
   <color index="202" rgb="183 92 123.527"/>
   <color index="203" rgb="134 54 124.387"/>
   <color index="204" rgb="112 32 86.3866"/>
   <color index="205" rgb="117 37 78.3866"/>
   <color index="206" rgb="177 71 94.5372"/>
   <color index="207" rgb="238 139 166.266"/>
   <color index="208" rgb="238 139 166.266"/>
   <color index="209" rgb="238 139 166.266"/>
   <color index="210" rgb="238 139 166.266"/>
   <color index="211" rgb="238 139 166.266"/>
   <color index="212" rgb="238 139 166.266"/>
   <color index="213" rgb="238 139 166.266"/>
   <color index="214" rgb="238 140 167.799"/>
   <color index="215" rgb="239 142 170.331"/>
   <color index="216" rgb="240 145 174.397"/>
   <color index="217" rgb="240 147 177.462"/>
   <color index="218" rgb="243 153 185.06"/>
   <color index="219" rgb="245 165 206.387"/>
   <color index="220" rgb="254 174 234.387"/>
   <color index="221" rgb="251 180 241.181"/>
   <color index="222" rgb="225.427 186 245"/>
   <color index="223" rgb="255 255 255"/>
   <color index="224" rgb="255 255 255"/>
   <color index="225" rgb="255 255 255"/>
   <color index="226" rgb="225.578 199 232"/>
   <color index="227" rgb="243 188 216.703"/>
   <color index="228" rgb="254 168 199.191"/>
   <color index="229" rgb="251 159 189.995"/>
   <color index="230" rgb="247 152 181.397"/>
   <color index="231" rgb="247 153 182.929"/>
   <color index="232" rgb="251 171 209.387"/>
   <color index="233" rgb="252 179 225.115"/>
   <color index="234" rgb="251 180 231.181"/>
   <color index="235" rgb="248 183 225.377"/>
   <color index="236" rgb="254 177 220.985"/>
   <color index="237" rgb="250 162 195.125"/>
   <color index="238" rgb="245 153 183.995"/>
   <color index="239" rgb="242 145 173.331"/>
   <color index="240" rgb="239 142 170.331"/>
   <color index="241" rgb="238 140 167.799"/>
   <color index="242" rgb="238 139 166.266"/>
   <color index="243" rgb="238 139 166.266"/>
   <color index="244" rgb="238 139 166.266"/>
   <color index="245" rgb="238 139 166.266"/>
   <color index="246" rgb="238 139 166.266"/>
   <color index="247" rgb="238 139 166.266"/>
   <color index="248" rgb="238 139 166.266"/>
   <color index="249" rgb="238 139 166.266"/>
   <color index="250" rgb="238 139 166.266"/>
   <color index="251" rgb="238 139 166.266"/>
   <color index="252" rgb="238 139 166.266"/>
   <color index="253" rgb="238 139 166.266"/>
   <color index="254" rgb="238 139 166.266"/>
   <color index="255" rgb="238 139 166.266"/>
   <edit date="Mon Nov  4 02:41:16 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
