<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0960216 -0.437381" scale="404.685" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cosine="0.321555" blob="0.183703" wedge_sph="0.494742" blob_low="0.688174" blob_high="0.920733" blob_waves="4" wedge_sph_angle="1.89749" wedge_sph_hole="-0.263577" wedge_sph_count="5" wedge_sph_swirl="0.275192" coefs="0.382445 -0.681725 -0.0974934 -0.33408 0.102714 0.278966" post="-0.553013 -0.884213 0.213065 0.389536 -0.489493 0.762039" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" elliptic="0.366268" cos="0.633732" coefs="0.167864 -0.735355 -0.380221 -0.209762 0.132709 0.972494" post="-0.553013 -0.884213 0.213065 0.389536 -0.489493 0.762039" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.244213" cosine="0.220904" rings="0.17828" rectangles="0.152531" wedge_sph="0.139181" rectangles_x="0.0540138" rectangles_y="0.0094704" wedge_sph_angle="1.61905" wedge_sph_hole="0.137946" wedge_sph_count="1" wedge_sph_swirl="0.825249" coefs="-0.446302 -0.846034 0.28559 -0.330515 0.367031 -0.324874" post="-0.553013 -0.884213 0.213065 0.389536 -0.489493 0.762039" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" wedge="0.0114924" cos="0.768831" auger="0.219676" wedge_angle="1.80337" wedge_hole="0.49959" wedge_count="3" wedge_swirl="0.606253" auger_sym="0" auger_weight="0.829711" auger_freq="1" auger_scale="0.121378" coefs="0.622993 -0.761188 -0.132721 -0.502007 0.0774143 0.420977" post="-0.553013 -0.884213 0.213065 0.389536 -0.489493 0.762039" opacity="1"/>
   <color index="0" rgb="186 255 222.869"/>
   <color index="1" rgb="167 255 209.485"/>
   <color index="2" rgb="153 255 196.675"/>
   <color index="3" rgb="140 255 184.781"/>
   <color index="4" rgb="124 243 171.121"/>
   <color index="5" rgb="108 232 157.547"/>
   <color index="6" rgb="99 225 150.717"/>
   <color index="7" rgb="91 218 144.802"/>
   <color index="8" rgb="65 191 116.717"/>
   <color index="9" rgb="58 181 107.462"/>
   <color index="10" rgb="51 171 98.2065"/>
   <color index="11" rgb="47 163 91.8662"/>
   <color index="12" rgb="44 155 86.441"/>
   <color index="13" rgb="44 151 87.1008"/>
   <color index="14" rgb="44 148 87.8456"/>
   <color index="15" rgb="44 149 87.9306"/>
   <color index="16" rgb="45 151 89.0157"/>
   <color index="17" rgb="56 165 98.2709"/>
   <color index="18" rgb="61 172 106.441"/>
   <color index="19" rgb="67 179 115.526"/>
   <color index="20" rgb="69 186 119.951"/>
   <color index="21" rgb="71 194 124.462"/>
   <color index="22" rgb="70 194 124.547"/>
   <color index="23" rgb="69 195 124.717"/>
   <color index="24" rgb="63 179 111.866"/>
   <color index="25" rgb="55 164 101.271"/>
   <color index="26" rgb="48 150 91.6755"/>
   <color index="27" rgb="39 131 78.825"/>
   <color index="28" rgb="31 112 65.8894"/>
   <color index="29" rgb="26 101 59.379"/>
   <color index="30" rgb="22 91 52.8687"/>
   <color index="31" rgb="16 75 44.0182"/>
   <color index="32" rgb="12 61 33.1676"/>
   <color index="33" rgb="9 59 28.2527"/>
   <color index="34" rgb="14 70 36.763"/>
   <color index="35" rgb="20 81 46.1883"/>
   <color index="36" rgb="30 101 60.0388"/>
   <color index="37" rgb="41 122 73.8894"/>
   <color index="38" rgb="48 133 81.2296"/>
   <color index="39" rgb="55 144 88.5698"/>
   <color index="40" rgb="80 190 120.356"/>
   <color index="41" rgb="91 207 134.866"/>
   <color index="42" rgb="102 225 149.462"/>
   <color index="43" rgb="108 233 157.632"/>
   <color index="44" rgb="115 241 165.717"/>
   <color index="45" rgb="115 242 164.802"/>
   <color index="46" rgb="115 244 164.972"/>
   <color index="47" rgb="114 244 163.057"/>
   <color index="48" rgb="111 240 157.972"/>
   <color index="49" rgb="98 228 151.057"/>
   <color index="50" rgb="89 220 142.142"/>
   <color index="51" rgb="80 213 133.312"/>
   <color index="52" rgb="73 203 127.057"/>
   <color index="53" rgb="67 194 120.802"/>
   <color index="54" rgb="64 188 116.547"/>
   <color index="55" rgb="61 182 113.292"/>
   <color index="56" rgb="48 159 92.441"/>
   <color index="57" rgb="42 147 84.9306"/>
   <color index="58" rgb="37 135 77.3353"/>
   <color index="59" rgb="31 121 69.6548"/>
   <color index="60" rgb="25 108 63.0595"/>
   <color index="61" rgb="22 102 58.8043"/>
   <color index="62" rgb="20 96 55.4641"/>
   <color index="63" rgb="14 85 47.0388"/>
   <color index="64" rgb="10 76 40.6136"/>
   <color index="65" rgb="2 55 24.5079"/>
   <color index="66" rgb="1 47 17.9125"/>
   <color index="67" rgb="0 40 12.4022"/>
   <color index="68" rgb="0 39 12.3171"/>
   <color index="69" rgb="0 39 12.3171"/>
   <color index="70" rgb="0 36 9.06194"/>
   <color index="71" rgb="0 32 4.72172"/>
   <color index="72" rgb="0 26 3.2114"/>
   <color index="73" rgb="0 25 5.12635"/>
   <color index="74" rgb="0 25 7.12635"/>
   <color index="75" rgb="0 24 6.04129"/>
   <color index="76" rgb="0 24 6.04129"/>
   <color index="77" rgb="0 23 4.95624"/>
   <color index="78" rgb="0 22 3.87118"/>
   <color index="79" rgb="0 18 1.53097"/>
   <color index="80" rgb="0 14 1.19075"/>
   <color index="81" rgb="0 6 0.510323"/>
   <color index="82" rgb="0 5 0.425269"/>
   <color index="83" rgb="0 4 0.340215"/>
   <color index="84" rgb="0 4 0.340215"/>
   <color index="85" rgb="0 4 0.340215"/>
   <color index="86" rgb="0 2 0.170108"/>
   <color index="87" rgb="0 2 0.170108"/>
   <color index="88" rgb="0 4 0.340215"/>
   <color index="89" rgb="0 8 1.68043"/>
   <color index="90" rgb="0 13 3.1057"/>
   <color index="91" rgb="0 16 4.36086"/>
   <color index="92" rgb="0 20 5.70108"/>
   <color index="93" rgb="0 25 8.12635"/>
   <color index="94" rgb="0 31 8.63667"/>
   <color index="95" rgb="0 33 12.8068"/>
   <color index="96" rgb="1 36 15.9769"/>
   <color index="97" rgb="1 43 17.5723"/>
   <color index="98" rgb="1 46 17.8274"/>
   <color index="99" rgb="1 49 18.0826"/>
   <color index="100" rgb="1 51 19.2527"/>
   <color index="101" rgb="2 53 20.3377"/>
   <color index="102" rgb="6 59 25.5079"/>
   <color index="103" rgb="10 68 32.9331"/>
   <color index="104" rgb="25 100 54.379"/>
   <color index="105" rgb="35 119 68.1445"/>
   <color index="106" rgb="45 138 82.91"/>
   <color index="107" rgb="50 148 89.3353"/>
   <color index="108" rgb="56 158 95.6755"/>
   <color index="109" rgb="68 177 113.271"/>
   <color index="110" rgb="79 197 128.036"/>
   <color index="111" rgb="92 213 140.292"/>
   <color index="112" rgb="107 228 154.292"/>
   <color index="113" rgb="132 248 178.866"/>
   <color index="114" rgb="136 250 182.696"/>
   <color index="115" rgb="140 253 187.611"/>
   <color index="116" rgb="146 255 188.271"/>
   <color index="117" rgb="148 255 191.101"/>
   <color index="118" rgb="150 255 191.931"/>
   <color index="119" rgb="147 255 194.186"/>
   <color index="120" rgb="139 249 183.356"/>
   <color index="121" rgb="129 240 173.441"/>
   <color index="122" rgb="120 232 164.526"/>
   <color index="123" rgb="113 225 158.526"/>
   <color index="124" rgb="107 218 153.441"/>
   <color index="125" rgb="95 203 144.186"/>
   <color index="126" rgb="84 190 127.016"/>
   <color index="127" rgb="73 175 119.675"/>
   <color index="128" rgb="63 166 107.761"/>
   <color index="129" rgb="55 148 92.91"/>
   <color index="130" rgb="55 147 92.825"/>
   <color index="131" rgb="56 147 92.7399"/>
   <color index="132" rgb="56 144 94.4847"/>
   <color index="133" rgb="53 146 91.91"/>
   <color index="134" rgb="55 148 92.91"/>
   <color index="135" rgb="55 154 93.4203"/>
   <color index="136" rgb="61 171 103.356"/>
   <color index="137" rgb="61 175 107.696"/>
   <color index="138" rgb="61 179 113.036"/>
   <color index="139" rgb="58 180 112.377"/>
   <color index="140" rgb="56 181 112.632"/>
   <color index="141" rgb="52 177 108.632"/>
   <color index="142" rgb="51 174 99.4616"/>
   <color index="143" rgb="48 167 97.1214"/>
   <color index="144" rgb="47 163 94.8662"/>
   <color index="145" rgb="40 155 89.7812"/>
   <color index="146" rgb="41 154 88.6111"/>
   <color index="147" rgb="43 154 88.441"/>
   <color index="148" rgb="47 154 89.1008"/>
   <color index="149" rgb="52 160 97.1858"/>
   <color index="150" rgb="59 170 103.441"/>
   <color index="151" rgb="67 181 113.696"/>
   <color index="152" rgb="83 205 136.377"/>
   <color index="153" rgb="87 209 141.377"/>
   <color index="154" rgb="92 214 146.377"/>
   <color index="155" rgb="98 222 149.547"/>
   <color index="156" rgb="98 223 152.632"/>
   <color index="157" rgb="94 218 146.547"/>
   <color index="158" rgb="89 209 141.206"/>
   <color index="159" rgb="83 194 132.441"/>
   <color index="160" rgb="73 177 118.846"/>
   <color index="161" rgb="48 136 84.4847"/>
   <color index="162" rgb="42 127 77.2296"/>
   <color index="163" rgb="37 118 70.8894"/>
   <color index="164" rgb="28 102 57.294"/>
   <color index="165" rgb="25 87 50.2733"/>
   <color index="166" rgb="20 77 44.8481"/>
   <color index="167" rgb="18 73 41.678"/>
   <color index="168" rgb="10 75 37.5285"/>
   <color index="169" rgb="11 73 39.2733"/>
   <color index="170" rgb="13 72 41.0182"/>
   <color index="171" rgb="17 71 40.5929"/>
   <color index="172" rgb="18 72 40.5929"/>
   <color index="173" rgb="20 73 41.5079"/>
   <color index="174" rgb="14 77 41.3584"/>
   <color index="175" rgb="12 76 38.4434"/>
   <color index="176" rgb="10 76 38.6136"/>
   <color index="177" rgb="12 77 36.5285"/>
   <color index="178" rgb="17 77 42.1032"/>
   <color index="179" rgb="18 84 44.6136"/>
   <color index="180" rgb="17 91 46.294"/>
   <color index="181" rgb="17 96 46.7193"/>
   <color index="182" rgb="16 100 51.1445"/>
   <color index="183" rgb="17 100 50.0595"/>
   <color index="184" rgb="17 95 49.6342"/>
   <color index="185" rgb="16 93 48.5491"/>
   <color index="186" rgb="16 91 47.379"/>
   <color index="187" rgb="14 91 49.5491"/>
   <color index="188" rgb="13 91 46.6342"/>
   <color index="189" rgb="17 91 46.294"/>
   <color index="190" rgb="18 94 51.4641"/>
   <color index="191" rgb="22 98 54.4641"/>
   <color index="192" rgb="25 106 58.8894"/>
   <color index="193" rgb="26 115 63.5698"/>
   <color index="194" rgb="32 122 68.6548"/>
   <color index="195" rgb="35 128 72.91"/>
   <color index="196" rgb="37 132 79.0801"/>
   <color index="197" rgb="36 135 76.4203"/>
   <color index="198" rgb="33 131 73.3353"/>
   <color index="199" rgb="33 122 68.5698"/>
   <color index="200" rgb="31 112 63.8894"/>
   <color index="201" rgb="29 106 59.5491"/>
   <color index="202" rgb="26 103 54.5491"/>
   <color index="203" rgb="25 102 54.5491"/>
   <color index="204" rgb="25 104 53.7193"/>
   <color index="205" rgb="26 108 59.9744"/>
   <color index="206" rgb="32 116 67.1445"/>
   <color index="207" rgb="36 130 72.9951"/>
   <color index="208" rgb="41 142 81.5904"/>
   <color index="209" rgb="44 156 88.526"/>
   <color index="210" rgb="48 167 97.1214"/>
   <color index="211" rgb="49 173 102.547"/>
   <color index="212" rgb="49 174 101.632"/>
   <color index="213" rgb="49 169 98.2065"/>
   <color index="214" rgb="45 163 97.0363"/>
   <color index="215" rgb="41 155 88.6961"/>
   <color index="216" rgb="37 146 82.2709"/>
   <color index="217" rgb="33 140 80.1008"/>
   <color index="218" rgb="33 135 75.6755"/>
   <color index="219" rgb="39 139 80.5054"/>
   <color index="220" rgb="43 144 88.5904"/>
   <color index="221" rgb="52 155 97.7605"/>
   <color index="222" rgb="65 171 113.016"/>
   <color index="223" rgb="81 187 131.016"/>
   <color index="224" rgb="99 209 147.356"/>
   <color index="225" rgb="114 230 163.866"/>
   <color index="226" rgb="132 248 182.866"/>
   <color index="227" rgb="150 255 194.931"/>
   <color index="228" rgb="170 255 213.23"/>
   <color index="229" rgb="185 255 222.954"/>
   <color index="230" rgb="191 255 231.443"/>
   <color index="231" rgb="195 255 227.103"/>
   <color index="232" rgb="197 255 232.933"/>
   <color index="233" rgb="199 255 227.763"/>
   <color index="234" rgb="199 255 226.763"/>
   <color index="235" rgb="193 255 228.273"/>
   <color index="236" rgb="182 255 225.209"/>
   <color index="237" rgb="174 255 213.889"/>
   <color index="238" rgb="165 255 206.655"/>
   <color index="239" rgb="159 255 205.165"/>
   <color index="240" rgb="151 255 197.846"/>
   <color index="241" rgb="148 255 198.101"/>
   <color index="242" rgb="147 255 195.186"/>
   <color index="243" rgb="148 255 196.101"/>
   <color index="244" rgb="152 255 198.761"/>
   <color index="245" rgb="156 255 201.42"/>
   <color index="246" rgb="163 255 205.825"/>
   <color index="247" rgb="169 255 209.315"/>
   <color index="248" rgb="174 255 212.889"/>
   <color index="249" rgb="179 255 213.464"/>
   <color index="250" rgb="182 255 220.209"/>
   <color index="251" rgb="189 255 220.614"/>
   <color index="252" rgb="193 255 222.273"/>
   <color index="253" rgb="197 255 222.933"/>
   <color index="254" rgb="195 255 230.103"/>
   <color index="255" rgb="193 255 222.273"/>
   <edit date="Fri Nov  8 01:20:18 +0100 2019" action="random reframed0 trunc 2 80 improved colors"/>
</flame>
</pick>
