<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.132589 -0.0858054" scale="747.676" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pdj="0.471131" log="0.528869" pdj_a="-0.887171" pdj_b="1.82725" pdj_c="-2.42104" pdj_d="0.463025" coefs="0.527878 0.939446 -0.905504 -0.340592 0.154023 0.10646" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" boarders="0.0974527" cpow="0.211375" polar2="0.103129" cot="0.127174" coth="0.209038" cpow_i="-0.440521" cpow_r="0.576525" cpow_power="1" coefs="0.586276 0.52845 0.322656 -0.810144 -0.217119 0.523443" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="107.672 198 82"/>
   <color index="1" rgb="85.3957 166 62"/>
   <color index="2" rgb="73.2344 149 52"/>
   <color index="3" rgb="62.0732 132 42"/>
   <color index="4" rgb="50.9119 116 33"/>
   <color index="5" rgb="40.7276 100 25"/>
   <color index="6" rgb="37.7046 97 23"/>
   <color index="7" rgb="35.6585 94 22"/>
   <color index="8" rgb="28.4743 79 15"/>
   <color index="9" rgb="28.4743 79 15"/>
   <color index="10" rgb="28.4743 79 15"/>
   <color index="11" rgb="27.4743 79 15"/>
   <color index="12" rgb="27.4973 80 15"/>
   <color index="13" rgb="29.5434 84 17"/>
   <color index="14" rgb="32.6125 89 19"/>
   <color index="15" rgb="34.6585 93 21"/>
   <color index="16" rgb="36.6816 97 24"/>
   <color index="17" rgb="55.0041 123 36"/>
   <color index="18" rgb="59.0501 128 39"/>
   <color index="19" rgb="63.0732 133 43"/>
   <color index="20" rgb="63.0962 134 43"/>
   <color index="21" rgb="63.1192 135 43"/>
   <color index="22" rgb="60.0732 130 40"/>
   <color index="23" rgb="58.0271 125 37"/>
   <color index="24" rgb="43.7737 105 28"/>
   <color index="25" rgb="36.6355 93 22"/>
   <color index="26" rgb="29.4973 82 17"/>
   <color index="27" rgb="25.4512 77 14"/>
   <color index="28" rgb="22.4051 72 11"/>
   <color index="29" rgb="19.336 67 9"/>
   <color index="30" rgb="17.2439 62 8"/>
   <color index="31" rgb="20 26 20.8618"/>
   <color index="32" rgb="44.6409 6 65"/>
   <color index="33" rgb="26.0556 2 43"/>
   <color index="34" rgb="18 25 22.8388"/>
   <color index="35" rgb="10.0366 49 4"/>
   <color index="36" rgb="17.2209 61 8"/>
   <color index="37" rgb="25.4282 74 12"/>
   <color index="38" rgb="26.4282 75 13"/>
   <color index="39" rgb="27.4282 76 14"/>
   <color index="40" rgb="60.9404 31 77"/>
   <color index="41" rgb="72.5257 30 94"/>
   <color index="42" rgb="84.1111 29 111"/>
   <color index="43" rgb="81.8022 45 97"/>
   <color index="44" rgb="80.4932 62 84"/>
   <color index="45" rgb="88.5163 72 93"/>
   <color index="46" rgb="96.5393 83 103"/>
   <color index="47" rgb="98.6314 87 103"/>
   <color index="48" rgb="111.668 136 107"/>
   <color index="49" rgb="123.81 219 97"/>
   <color index="50" rgb="142.396 223 119"/>
   <color index="51" rgb="160.981 228 142"/>
   <color index="52" rgb="148.843 210 130"/>
   <color index="53" rgb="137.682 192 119"/>
   <color index="54" rgb="123.165 195 101"/>
   <color index="55" rgb="108.672 199 83"/>
   <color index="56" rgb="103.346 114 99"/>
   <color index="57" rgb="131.825 98 149"/>
   <color index="58" rgb="161.328 83 199"/>
   <color index="59" rgb="157.65 90 192"/>
   <color index="60" rgb="154.95 97 186"/>
   <color index="61" rgb="133.549 93 156"/>
   <color index="62" rgb="113.171 90 126"/>
   <color index="63" rgb="86.4377 104 85"/>
   <color index="64" rgb="71.1978 113 61"/>
   <color index="65" rgb="45.7967 106 28"/>
   <color index="66" rgb="36.6355 93 22"/>
   <color index="67" rgb="28.4973 81 16"/>
   <color index="68" rgb="27.4743 78 14"/>
   <color index="69" rgb="26.4282 75 13"/>
   <color index="70" rgb="19.2669 65 10"/>
   <color index="71" rgb="31.2534 37 26"/>
   <color index="72" rgb="52.2168 31 65"/>
   <color index="73" rgb="78.2493 29 105"/>
   <color index="74" rgb="105.259 27 146"/>
   <color index="75" rgb="128.305 51 168"/>
   <color index="76" rgb="151.374 76 190"/>
   <color index="77" rgb="140.236 61 181"/>
   <color index="78" rgb="130.075 46 173"/>
   <color index="79" rgb="96.9959 38 125"/>
   <color index="80" rgb="85.1016 58 97"/>
   <color index="81" rgb="33.5664 87 19"/>
   <color index="82" rgb="30.5434 84 17"/>
   <color index="83" rgb="28.4973 81 16"/>
   <color index="84" rgb="31.5894 87 18"/>
   <color index="85" rgb="34.6585 93 21"/>
   <color index="86" rgb="39.7046 97 23"/>
   <color index="87" rgb="47.7967 105 27"/>
   <color index="88" rgb="52.981 120 34"/>
   <color index="89" rgb="52.981 120 34"/>
   <color index="90" rgb="52.981 120 34"/>
   <color index="91" rgb="51.958 118 33"/>
   <color index="92" rgb="51.935 116 32"/>
   <color index="93" rgb="42.8428 106 26"/>
   <color index="94" rgb="37.7046 95 21"/>
   <color index="95" rgb="28.4973 81 16"/>
   <color index="96" rgb="27.4973 80 15"/>
   <color index="97" rgb="27.4743 78 14"/>
   <color index="98" rgb="26.4512 76 13"/>
   <color index="99" rgb="26.4282 75 13"/>
   <color index="100" rgb="26.4512 76 13"/>
   <color index="101" rgb="27.4743 78 14"/>
   <color index="102" rgb="27.4743 78 14"/>
   <color index="103" rgb="27.4973 80 15"/>
   <color index="104" rgb="41.7276 101 26"/>
   <color index="105" rgb="52.9119 118 35"/>
   <color index="106" rgb="64.1192 136 44"/>
   <color index="107" rgb="73.2344 148 51"/>
   <color index="108" rgb="82.3496 161 59"/>
   <color index="109" rgb="98.5799 184 72"/>
   <color index="110" rgb="115.741 209 90"/>
   <color index="111" rgb="127.718 218 100"/>
   <color index="112" rgb="159.211 234 138"/>
   <color index="113" rgb="158.511 240 131"/>
   <color index="114" rgb="162.935 226 142"/>
   <color index="115" rgb="168.336 212 154"/>
   <color index="116" rgb="172.622 194 167"/>
   <color index="117" rgb="173.484 193 172"/>
   <color index="118" rgb="180 184.115 185"/>
   <color index="119" rgb="183.701 178 191"/>
   <color index="120" rgb="201.466 134 244"/>
   <color index="121" rgb="199.236 120 240"/>
   <color index="122" rgb="197.005 106 236"/>
   <color index="123" rgb="194.743 129 227"/>
   <color index="124" rgb="193.503 153 218"/>
   <color index="125" rgb="185.263 170 202"/>
   <color index="126" rgb="182.493 174 196"/>
   <color index="127" rgb="178 185 182.839"/>
   <color index="128" rgb="140.783 169 135"/>
   <color index="129" rgb="82.3035 159 59"/>
   <color index="130" rgb="76.2344 151 54"/>
   <color index="131" rgb="70.1883 144 49"/>
   <color index="132" rgb="73.5068 92 70"/>
   <color index="133" rgb="80.0461 82 80"/>
   <color index="134" rgb="94.668 115 86"/>
   <color index="135" rgb="85.3957 166 62"/>
   <color index="136" rgb="114.741 205 86"/>
   <color index="137" rgb="106.672 195 79"/>
   <color index="138" rgb="98.626 186 72"/>
   <color index="139" rgb="93.5339 178 68"/>
   <color index="140" rgb="88.4648 171 64"/>
   <color index="141" rgb="77.2575 154 56"/>
   <color index="142" rgb="76.2575 153 55"/>
   <color index="143" rgb="72.2114 147 51"/>
   <color index="144" rgb="73.2114 148 52"/>
   <color index="145" rgb="85.3957 166 62"/>
   <color index="146" rgb="90.4417 173 67"/>
   <color index="147" rgb="96.4878 180 72"/>
   <color index="148" rgb="107.672 198 82"/>
   <color index="149" rgb="117.764 211 91"/>
   <color index="150" rgb="125.833 220 97"/>
   <color index="151" rgb="152.995 253 123"/>
   <color index="152" rgb="146.925 243 116"/>
   <color index="153" rgb="133.856 228 104"/>
   <color index="154" rgb="120.787 213 92"/>
   <color index="155" rgb="101.626 189 75"/>
   <color index="156" rgb="84.3957 165 61"/>
   <color index="157" rgb="66.1653 140 46"/>
   <color index="158" rgb="53.981 121 35"/>
   <color index="159" rgb="37.7276 100 25"/>
   <color index="160" rgb="29.4973 82 17"/>
   <color index="161" rgb="16.2669 62 7"/>
   <color index="162" rgb="16.2439 60 6"/>
   <color index="163" rgb="16.1978 58 6"/>
   <color index="164" rgb="9.55285 28 4"/>
   <color index="165" rgb="9.1748 52 1"/>
   <color index="166" rgb="16.29 65 9"/>
   <color index="167" rgb="19.2669 65 10"/>
   <color index="168" rgb="21.3591 69 10"/>
   <color index="169" rgb="21.3591 69 10"/>
   <color index="170" rgb="21.3591 69 10"/>
   <color index="171" rgb="21.3591 69 10"/>
   <color index="172" rgb="21.3591 69 10"/>
   <color index="173" rgb="21.3591 69 10"/>
   <color index="174" rgb="25.4282 74 12"/>
   <color index="175" rgb="26.4282 75 13"/>
   <color index="176" rgb="27.4282 76 14"/>
   <color index="177" rgb="27.4743 78 14"/>
   <color index="178" rgb="27.4973 80 15"/>
   <color index="179" rgb="27.4973 80 15"/>
   <color index="180" rgb="33.6125 90 20"/>
   <color index="181" rgb="38.7276 98 23"/>
   <color index="182" rgb="49.8889 112 30"/>
   <color index="183" rgb="53.935 118 34"/>
   <color index="184" rgb="60.0732 130 40"/>
   <color index="185" rgb="62.0962 133 42"/>
   <color index="186" rgb="64.1192 136 44"/>
   <color index="187" rgb="77.3035 157 57"/>
   <color index="188" rgb="94.5799 180 68"/>
   <color index="189" rgb="102.626 190 76"/>
   <color index="190" rgb="116.764 210 90"/>
   <color index="191" rgb="124.81 220 98"/>
   <color index="192" rgb="162.843 223 143"/>
   <color index="193" rgb="172.622 197 170"/>
   <color index="194" rgb="182.793 179 188"/>
   <color index="195" rgb="186.424 167 192"/>
   <color index="196" rgb="179.18 127 206"/>
   <color index="197" rgb="163.802 134 186"/>
   <color index="198" rgb="98.332 81 110"/>
   <color index="199" rgb="69 69 69"/>
   <color index="200" rgb="37.7046 95 21"/>
   <color index="201" rgb="32.6125 89 19"/>
   <color index="202" rgb="37.7046 95 21"/>
   <color index="203" rgb="45.8428 109 29"/>
   <color index="204" rgb="60.0271 127 39"/>
   <color index="205" rgb="77.2575 154 56"/>
   <color index="206" rgb="110.967 143 101"/>
   <color index="207" rgb="124.115 128 123"/>
   <color index="208" rgb="161.267 202 147"/>
   <color index="209" rgb="158.073 228 138"/>
   <color index="210" rgb="121.833 216 93"/>
   <color index="211" rgb="106.672 197 81"/>
   <color index="212" rgb="92.5339 176 66"/>
   <color index="213" rgb="84.3957 165 61"/>
   <color index="214" rgb="77.3035 154 54"/>
   <color index="215" rgb="71.2114 146 50"/>
   <color index="216" rgb="69.1653 143 49"/>
   <color index="217" rgb="70.1883 144 49"/>
   <color index="218" rgb="73.2114 148 52"/>
   <color index="219" rgb="77.3035 154 54"/>
   <color index="220" rgb="72.2114 147 51"/>
   <color index="221" rgb="68.1883 142 47"/>
   <color index="222" rgb="62.0732 132 42"/>
   <color index="223" rgb="52.935 117 33"/>
   <color index="224" rgb="45.8428 109 29"/>
   <color index="225" rgb="38.7276 98 23"/>
   <color index="226" rgb="32.6125 89 19"/>
   <color index="227" rgb="29.5894 87 18"/>
   <color index="228" rgb="32.6125 89 19"/>
   <color index="229" rgb="33.6125 90 20"/>
   <color index="230" rgb="37.7046 95 21"/>
   <color index="231" rgb="37.6816 98 25"/>
   <color index="232" rgb="46.8198 110 31"/>
   <color index="233" rgb="53.981 121 35"/>
   <color index="234" rgb="63.0732 133 43"/>
   <color index="235" rgb="68.1653 142 48"/>
   <color index="236" rgb="83.3496 162 60"/>
   <color index="237" rgb="95.5339 179 69"/>
   <color index="238" rgb="97.5799 183 71"/>
   <color index="239" rgb="89.4648 172 65"/>
   <color index="240" rgb="82.3496 161 59"/>
   <color index="241" rgb="70.2114 145 49"/>
   <color index="242" rgb="58.0271 125 37"/>
   <color index="243" rgb="48.8889 111 29"/>
   <color index="244" rgb="37.7046 95 21"/>
   <color index="245" rgb="30.5664 84 16"/>
   <color index="246" rgb="27.4973 80 15"/>
   <color index="247" rgb="27.4743 78 14"/>
   <color index="248" rgb="26.4282 75 13"/>
   <color index="249" rgb="26.4282 75 13"/>
   <color index="250" rgb="25.4282 74 12"/>
   <color index="251" rgb="25.4051 75 14"/>
   <color index="252" rgb="32.4146 47 29"/>
   <color index="253" rgb="55.4932 40 62"/>
   <color index="254" rgb="143.489 69 178"/>
   <color index="255" rgb="88.8022 54 106"/>
   <edit date="Tue Nov  5 21:04:37 +0100 2019" action="random recentered trunc 1 6 trunc 1 66 trunc 1 91"/>
</flame>
</pick>
