<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.151548 -0.446728" scale="10959.1" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cpow="0.490036" tanh="0.509964" cpow_i="-0.336545" cpow_r="0.620101" cpow_power="0" coefs="0.0547705 -0.0849156 0.0127161 0.38722 -0.126615 0.254095" post="0.0132957 -0.244273 -0.149355 -0.699523 -0.0907444 0.947829" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cpow="0.490036" tanh="0.509964" cpow_i="-0.457028" cpow_r="0.421528" cpow_power="4" coefs="-0.381141 0.774735 0.305467 0.331389 -0.0778368 -0.0858959" post="0.521691 0.269306 -0.157526 0.226248 0.170861 -0.39887" opacity="1"/>
   <color index="0" rgb="244.436 255 0"/>
   <color index="1" rgb="234.602 253 2"/>
   <color index="2" rgb="228.726 251 3"/>
   <color index="3" rgb="223.809 250 4"/>
   <color index="4" rgb="218.892 249 5"/>
   <color index="5" rgb="213.975 248 6"/>
   <color index="6" rgb="211.016 247 6"/>
   <color index="7" rgb="209.057 247 7"/>
   <color index="8" rgb="197.223 244 8"/>
   <color index="9" rgb="192.306 243 9"/>
   <color index="10" rgb="187.389 242 10"/>
   <color index="11" rgb="182.472 241 11"/>
   <color index="12" rgb="177.555 240 12"/>
   <color index="13" rgb="171.679 238 13"/>
   <color index="14" rgb="166.762 237 14"/>
   <color index="15" rgb="163.803 236 14"/>
   <color index="16" rgb="160.803 236 14"/>
   <color index="17" rgb="150.969 234 16"/>
   <color index="18" rgb="145.093 232 17"/>
   <color index="19" rgb="140.176 231 18"/>
   <color index="20" rgb="135.259 230 19"/>
   <color index="21" rgb="130.342 229 20"/>
   <color index="22" rgb="127.383 228 20"/>
   <color index="23" rgb="125.425 228 21"/>
   <color index="24" rgb="113.59 225 22"/>
   <color index="25" rgb="108.673 224 23"/>
   <color index="26" rgb="103.756 223 24"/>
   <color index="27" rgb="98.8388 222 25"/>
   <color index="28" rgb="93.9217 221 26"/>
   <color index="29" rgb="90.9631 220 26"/>
   <color index="30" rgb="88.046 219 27"/>
   <color index="31" rgb="83.1288 218 28"/>
   <color index="32" rgb="77.1702 217 28"/>
   <color index="33" rgb="81.2945 216 30"/>
   <color index="34" rgb="84.3359 216 31"/>
   <color index="35" rgb="86.3774 216 32"/>
   <color index="36" rgb="87.4188 215 32"/>
   <color index="37" rgb="89.4602 215 33"/>
   <color index="38" rgb="90.4602 215 33"/>
   <color index="39" rgb="91.5017 215 34"/>
   <color index="40" rgb="96.6259 214 36"/>
   <color index="41" rgb="97.7088 213 37"/>
   <color index="42" rgb="99.7502 213 38"/>
   <color index="43" rgb="101.75 213 38"/>
   <color index="44" rgb="104.792 213 39"/>
   <color index="45" rgb="104.833 212 39"/>
   <color index="46" rgb="105.874 212 40"/>
   <color index="47" rgb="107.916 212 41"/>
   <color index="48" rgb="110.957 212 42"/>
   <color index="49" rgb="115.082 211 44"/>
   <color index="50" rgb="116.123 210 44"/>
   <color index="51" rgb="118.164 210 45"/>
   <color index="52" rgb="121.206 210 46"/>
   <color index="53" rgb="123.247 210 47"/>
   <color index="54" rgb="123.289 209 47"/>
   <color index="55" rgb="124.33 209 48"/>
   <color index="56" rgb="129.372 209 49"/>
   <color index="57" rgb="130.454 208 50"/>
   <color index="58" rgb="132.496 208 51"/>
   <color index="59" rgb="134.579 207 52"/>
   <color index="60" rgb="137.62 207 53"/>
   <color index="61" rgb="138.62 207 53"/>
   <color index="62" rgb="139.662 207 54"/>
   <color index="63" rgb="140.744 206 55"/>
   <color index="64" rgb="142.744 206 55"/>
   <color index="65" rgb="141.496 209 52"/>
   <color index="66" rgb="140.372 210 50"/>
   <color index="67" rgb="139.206 212 48"/>
   <color index="68" rgb="139.123 213 47"/>
   <color index="69" rgb="139.04 214 46"/>
   <color index="70" rgb="137.957 215 45"/>
   <color index="71" rgb="137.792 217 43"/>
   <color index="72" rgb="136.543 220 40"/>
   <color index="73" rgb="135.419 221 38"/>
   <color index="74" rgb="134.253 223 36"/>
   <color index="75" rgb="133.129 224 34"/>
   <color index="76" rgb="133.005 226 33"/>
   <color index="77" rgb="131.963 226 32"/>
   <color index="78" rgb="130.88 227 31"/>
   <color index="79" rgb="130.715 229 29"/>
   <color index="80" rgb="129.632 230 28"/>
   <color index="81" rgb="128.3 234 24"/>
   <color index="82" rgb="127.176 235 22"/>
   <color index="83" rgb="127.052 237 21"/>
   <color index="84" rgb="126.01 237 20"/>
   <color index="85" rgb="125.927 238 19"/>
   <color index="86" rgb="124.762 240 17"/>
   <color index="87" rgb="123.637 241 15"/>
   <color index="88" rgb="122.389 244 12"/>
   <color index="89" rgb="121.265 245 10"/>
   <color index="90" rgb="121.14 247 9"/>
   <color index="91" rgb="121.057 248 8"/>
   <color index="92" rgb="119.975 249 7"/>
   <color index="93" rgb="118.85 250 5"/>
   <color index="94" rgb="117.685 252 3"/>
   <color index="95" rgb="117.602 253 2"/>
   <color index="96" rgb="116.436 255 0"/>
   <color index="97" rgb="113.643 250 0"/>
   <color index="98" rgb="112.767 247 0"/>
   <color index="99" rgb="111.85 245 0"/>
   <color index="100" rgb="111.892 244 0"/>
   <color index="101" rgb="110.933 243 0"/>
   <color index="102" rgb="110.057 240 0"/>
   <color index="103" rgb="109.14 238 0"/>
   <color index="104" rgb="106.347 233 0"/>
   <color index="105" rgb="105.472 230 0"/>
   <color index="106" rgb="104.555 228 0"/>
   <color index="107" rgb="103.637 226 0"/>
   <color index="108" rgb="102.679 225 0"/>
   <color index="109" rgb="101.762 223 0"/>
   <color index="110" rgb="100.886 220 0"/>
   <color index="111" rgb="99.9688 218 0"/>
   <color index="112" rgb="99.0517 216 0"/>
   <color index="113" rgb="96.2588 211 0"/>
   <color index="114" rgb="95.3417 209 0"/>
   <color index="115" rgb="95.3831 208 0"/>
   <color index="116" rgb="94.466 206 0"/>
   <color index="117" rgb="92.5903 203 0"/>
   <color index="118" rgb="92.6731 201 0"/>
   <color index="119" rgb="90.7974 198 0"/>
   <color index="120" rgb="88.0045 193 0"/>
   <color index="121" rgb="87.1288 190 0"/>
   <color index="122" rgb="86.2117 188 0"/>
   <color index="123" rgb="86.2531 187 0"/>
   <color index="124" rgb="85.2945 186 0"/>
   <color index="125" rgb="83.4188 183 0"/>
   <color index="126" rgb="83.5017 181 0"/>
   <color index="127" rgb="81.6259 178 0"/>
   <color index="128" rgb="80.7088 176 0"/>
   <color index="129" rgb="86.8331 181 8"/>
   <color index="130" rgb="88.8745 182 10"/>
   <color index="131" rgb="89.9159 183 12"/>
   <color index="132" rgb="93.9574 186 16"/>
   <color index="133" rgb="98.0816 188 21"/>
   <color index="134" rgb="101.123 191 25"/>
   <color index="135" rgb="104.206 193 29"/>
   <color index="136" rgb="110.33 198 37"/>
   <color index="137" rgb="113.413 200 41"/>
   <color index="138" rgb="117.454 203 45"/>
   <color index="139" rgb="119.496 204 47"/>
   <color index="140" rgb="122.537 206 50"/>
   <color index="141" rgb="124.62 208 54"/>
   <color index="142" rgb="128.662 211 58"/>
   <color index="143" rgb="131.744 213 62"/>
   <color index="144" rgb="135.786 216 66"/>
   <color index="145" rgb="140.952 220 74"/>
   <color index="146" rgb="142.993 221 76"/>
   <color index="147" rgb="144.993 223 78"/>
   <color index="148" rgb="147.076 225 82"/>
   <color index="149" rgb="152.159 228 87"/>
   <color index="150" rgb="155.242 230 91"/>
   <color index="151" rgb="159.283 233 95"/>
   <color index="152" rgb="165.407 238 103"/>
   <color index="153" rgb="167.449 239 105"/>
   <color index="154" rgb="168.49 240 107"/>
   <color index="155" rgb="171.532 243 111"/>
   <color index="156" rgb="175.656 245 116"/>
   <color index="157" rgb="179.697 248 120"/>
   <color index="158" rgb="182.78 250 124"/>
   <color index="159" rgb="185.822 253 128"/>
   <color index="160" rgb="188.904 255 132"/>
   <color index="161" rgb="191.739 255 128"/>
   <color index="162" rgb="192.697 255 127"/>
   <color index="163" rgb="194.697 255 127"/>
   <color index="164" rgb="196.614 255 125"/>
   <color index="165" rgb="198.532 255 123"/>
   <color index="166" rgb="199.449 255 121"/>
   <color index="167" rgb="201.366 255 119"/>
   <color index="168" rgb="205.242 255 116"/>
   <color index="169" rgb="206.2 255 115"/>
   <color index="170" rgb="207.159 255 114"/>
   <color index="171" rgb="209.076 255 112"/>
   <color index="172" rgb="210.993 255 110"/>
   <color index="173" rgb="211.91 255 108"/>
   <color index="174" rgb="214.869 255 107"/>
   <color index="175" rgb="216.786 255 105"/>
   <color index="176" rgb="217.703 255 103"/>
   <color index="177" rgb="219.62 255 101"/>
   <color index="178" rgb="221.537 255 99"/>
   <color index="179" rgb="224.496 255 98"/>
   <color index="180" rgb="225.413 255 96"/>
   <color index="181" rgb="227.33 255 94"/>
   <color index="182" rgb="229.247 255 92"/>
   <color index="183" rgb="231.164 255 90"/>
   <color index="184" rgb="235.04 255 87"/>
   <color index="185" rgb="235.999 255 86"/>
   <color index="186" rgb="236.957 255 85"/>
   <color index="187" rgb="237.874 255 83"/>
   <color index="188" rgb="239.792 255 81"/>
   <color index="189" rgb="241.709 255 79"/>
   <color index="190" rgb="244.667 255 78"/>
   <color index="191" rgb="245.585 255 76"/>
   <color index="192" rgb="247.502 255 74"/>
   <color index="193" rgb="244.585 254 75"/>
   <color index="194" rgb="241.709 252 76"/>
   <color index="195" rgb="237.75 251 76"/>
   <color index="196" rgb="235.833 250 77"/>
   <color index="197" rgb="231.957 248 78"/>
   <color index="198" rgb="229.04 247 79"/>
   <color index="199" rgb="225.123 245 79"/>
   <color index="200" rgb="222.206 244 80"/>
   <color index="201" rgb="220.289 243 81"/>
   <color index="202" rgb="215.372 241 81"/>
   <color index="203" rgb="212.454 240 82"/>
   <color index="204" rgb="209.579 238 83"/>
   <color index="205" rgb="206.662 237 84"/>
   <color index="206" rgb="203.703 236 84"/>
   <color index="207" rgb="199.827 234 85"/>
   <color index="208" rgb="196.91 233 86"/>
   <color index="209" rgb="193.952 232 86"/>
   <color index="210" rgb="190.076 230 87"/>
   <color index="211" rgb="188.159 229 88"/>
   <color index="212" rgb="185.242 228 89"/>
   <color index="213" rgb="181.324 226 89"/>
   <color index="214" rgb="178.407 225 90"/>
   <color index="215" rgb="174.532 223 91"/>
   <color index="216" rgb="171.573 222 91"/>
   <color index="217" rgb="168.656 221 92"/>
   <color index="218" rgb="165.78 219 93"/>
   <color index="219" rgb="162.863 218 94"/>
   <color index="220" rgb="157.946 216 94"/>
   <color index="221" rgb="156.029 215 95"/>
   <color index="222" rgb="153.112 214 96"/>
   <color index="223" rgb="149.194 212 96"/>
   <color index="224" rgb="146.277 211 97"/>
   <color index="225" rgb="147.36 211 99"/>
   <color index="226" rgb="148.36 212 100"/>
   <color index="227" rgb="149.443 212 102"/>
   <color index="228" rgb="151.484 213 104"/>
   <color index="229" rgb="151.526 213 105"/>
   <color index="230" rgb="153.567 214 107"/>
   <color index="231" rgb="153.609 214 108"/>
   <color index="232" rgb="154.692 214 110"/>
   <color index="233" rgb="156.733 215 112"/>
   <color index="234" rgb="156.774 215 113"/>
   <color index="235" rgb="158.816 216 115"/>
   <color index="236" rgb="158.857 216 116"/>
   <color index="237" rgb="160.899 217 118"/>
   <color index="238" rgb="161.982 217 120"/>
   <color index="239" rgb="162.982 218 121"/>
   <color index="240" rgb="164.064 218 123"/>
   <color index="241" rgb="165.147 218 125"/>
   <color index="242" rgb="166.147 219 126"/>
   <color index="243" rgb="167.23 219 128"/>
   <color index="244" rgb="169.272 220 130"/>
   <color index="245" rgb="169.313 220 131"/>
   <color index="246" rgb="171.354 221 133"/>
   <color index="247" rgb="171.396 221 134"/>
   <color index="248" rgb="172.479 221 136"/>
   <color index="249" rgb="174.52 222 138"/>
   <color index="250" rgb="174.562 222 139"/>
   <color index="251" rgb="176.603 223 141"/>
   <color index="252" rgb="176.644 223 142"/>
   <color index="253" rgb="178.686 224 144"/>
   <color index="254" rgb="179.769 224 146"/>
   <color index="255" rgb="181.852 225 149"/>
   <edit date="Fri Nov  8 09:08:08 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
