<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0747956 0.0223188" scale="3795.23" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.18556" cylinder="0.0786088" blade="0.201863" wedge_sph="0.207856" cosh="0.326112" wedge_sph_angle="2.82427" wedge_sph_hole="-0.31899" wedge_sph_count="3" wedge_sph_swirl="0.55599" coefs="0.973367 -0.870491 -0.629834 -0.639438 -0.125745 -0.262438" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" linear="0.0650543" arch="0.12943" sec="0.462745" coth="0.342771" coefs="0.306258 0.995539 0.488832 -0.992584 0.326855 -0.771353" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cpow="0.00815492" edisc="0.500103" escher="0.491742" cpow_i="0.325791" cpow_r="1.65357" cpow_power="0" escher_beta="-3.04223" coefs="-0.084409 -0.0118724 0.0165305 0.432831 0.466724 -0.735953" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="203.742 0 213"/>
   <color index="1" rgb="221 12 167.136"/>
   <color index="2" rgb="227 11 169.6"/>
   <color index="3" rgb="233 11 173.283"/>
   <color index="4" rgb="218 43 195.597"/>
   <color index="5" rgb="202.503 75 214"/>
   <color index="6" rgb="172.167 119 179"/>
   <color index="7" rgb="144 164 146.389"/>
   <color index="8" rgb="62 213 175.136"/>
   <color index="9" rgb="64 212 161.478"/>
   <color index="10" rgb="66 212 148.039"/>
   <color index="11" rgb="93 167 107.239"/>
   <color index="12" rgb="113.15 124 70"/>
   <color index="13" rgb="141.908 144 57"/>
   <color index="14" rgb="164 158.333 44"/>
   <color index="15" rgb="173 144.211 49"/>
   <color index="16" rgb="182 131.089 54"/>
   <color index="17" rgb="125 64 96.6139"/>
   <color index="18" rgb="120.314 79 126"/>
   <color index="19" rgb="105.533 95 143"/>
   <color index="20" rgb="83 86.9056 129"/>
   <color index="21" rgb="71 89.125 116"/>
   <color index="22" rgb="93 99.2694 110"/>
   <color index="23" rgb="116 109.414 105"/>
   <color index="24" rgb="163 133.825 100"/>
   <color index="25" rgb="134.514 146 121"/>
   <color index="26" rgb="118 172 153.85"/>
   <color index="27" rgb="119 164 125.875"/>
   <color index="28" rgb="114.053 156 97"/>
   <color index="29" rgb="119.2 159 87"/>
   <color index="30" rgb="125.347 162 77"/>
   <color index="31" rgb="127.153 161 66"/>
   <color index="32" rgb="134.567 159 75"/>
   <color index="33" rgb="165 149.581 94"/>
   <color index="34" rgb="181 114.556 101"/>
   <color index="35" rgb="198 69 87.6917"/>
   <color index="36" rgb="169 78.8472 74"/>
   <color index="37" rgb="140 95.4583 65"/>
   <color index="38" rgb="134 98.6778 58"/>
   <color index="39" rgb="128 102.678 52"/>
   <color index="40" rgb="89.5167 122 56"/>
   <color index="41" rgb="103.761 133 59"/>
   <color index="42" rgb="118.006 144 62"/>
   <color index="43" rgb="113.372 147 53"/>
   <color index="44" rgb="108.739 150 44"/>
   <color index="45" rgb="93.1556 164 28"/>
   <color index="46" rgb="77.5723 178 12"/>
   <color index="47" rgb="61.475 178 7"/>
   <color index="48" rgb="55.5195 144 37"/>
   <color index="49" rgb="67 129 77.6055"/>
   <color index="50" rgb="58 163 106.042"/>
   <color index="51" rgb="47 197 132.917"/>
   <color index="52" rgb="54 220 116.428"/>
   <color index="53" rgb="60 244 98.3777"/>
   <color index="54" rgb="37 243 52.2055"/>
   <color index="55" rgb="22.7473 243 14"/>
   <color index="56" rgb="55.4528 240 37"/>
   <color index="57" rgb="52 227 54.4027"/>
   <color index="58" rgb="67 214 89.2583"/>
   <color index="59" rgb="63 168 68.0416"/>
   <color index="60" rgb="70.9556 123 59"/>
   <color index="61" rgb="67.4667 106 58"/>
   <color index="62" rgb="63.9778 90 58"/>
   <color index="63" rgb="92 77.2167 50"/>
   <color index="64" rgb="117 41 64.3222"/>
   <color index="65" rgb="161 48 97.2028"/>
   <color index="66" rgb="155 43 75.4223"/>
   <color index="67" rgb="149 39 54.8611"/>
   <color index="68" rgb="156 35.5527 35"/>
   <color index="69" rgb="164 48.9666 32"/>
   <color index="70" rgb="168 74.6 24"/>
   <color index="71" rgb="175 69.7694 12"/>
   <color index="72" rgb="158 8 11.0834"/>
   <color index="73" rgb="158 11 60.7417"/>
   <color index="74" rgb="159 15 110.4"/>
   <color index="75" rgb="174 10 126.011"/>
   <color index="76" rgb="189 6 142.842"/>
   <color index="77" rgb="189 8 138.281"/>
   <color index="78" rgb="190 10 133.5"/>
   <color index="79" rgb="183 37 131.961"/>
   <color index="80" rgb="203 55 82.5223"/>
   <color index="81" rgb="155 43 63.4223"/>
   <color index="82" rgb="133 75.2639 68"/>
   <color index="83" rgb="112 104.972 62"/>
   <color index="84" rgb="103.1 109 73"/>
   <color index="85" rgb="99.3195 120 85"/>
   <color index="86" rgb="87.9528 108 85"/>
   <color index="87" rgb="120.631 86 139"/>
   <color index="88" rgb="121 36 98.3472"/>
   <color index="89" rgb="129 30 79.275"/>
   <color index="90" rgb="137 24 61.2028"/>
   <color index="91" rgb="127 21 75.7389"/>
   <color index="92" rgb="117 18 91.275"/>
   <color index="93" rgb="125 0 80.5695"/>
   <color index="94" rgb="131 3 97.9111"/>
   <color index="95" rgb="128 46 122.006"/>
   <color index="96" rgb="118 58 104.833"/>
   <color index="97" rgb="112 104.681 77"/>
   <color index="98" rgb="100.417 104 74"/>
   <color index="99" rgb="88.5389 105 71"/>
   <color index="100" rgb="91.7583 99 66"/>
   <color index="101" rgb="102 101.997 61"/>
   <color index="102" rgb="85.9 68 104"/>
   <color index="103" rgb="99.1166 80 158"/>
   <color index="104" rgb="111.189 50 142"/>
   <color index="105" rgb="114 35 109.664"/>
   <color index="106" rgb="112 20 65.8111"/>
   <color index="107" rgb="118 15 53.3973"/>
   <color index="108" rgb="124 11 42.2028"/>
   <color index="109" rgb="151 2 22.3028"/>
   <color index="110" rgb="162 1 3.66949"/>
   <color index="111" rgb="203 21.1333 11"/>
   <color index="112" rgb="241 20 24.5028"/>
   <color index="113" rgb="191 20 92.475"/>
   <color index="114" rgb="187 10 87.1584"/>
   <color index="115" rgb="183 0 82.8417"/>
   <color index="116" rgb="180 5 78.5973"/>
   <color index="117" rgb="176 3 75.0362"/>
   <color index="118" rgb="165 2 52.2306"/>
   <color index="119" rgb="162 4 17.3278"/>
   <color index="120" rgb="154 44.8444 18"/>
   <color index="121" rgb="152 61.625 17"/>
   <color index="122" rgb="151 77.2833 13"/>
   <color index="123" rgb="141 66.65 15"/>
   <color index="124" rgb="132 57.0166 18"/>
   <color index="125" rgb="129 37.5777 17"/>
   <color index="126" rgb="121 54.9444 21"/>
   <color index="127" rgb="132 78.9194 23"/>
   <color index="128" rgb="112 74.1389 2"/>
   <color index="129" rgb="103 83.5083 46"/>
   <color index="130" rgb="99 84.4111 47"/>
   <color index="131" rgb="96 85.3139 49"/>
   <color index="132" rgb="79 81.4639 86"/>
   <color index="133" rgb="98 100.369 151"/>
   <color index="134" rgb="120 166.711 176"/>
   <color index="135" rgb="127 230 193.603"/>
   <color index="136" rgb="219 89 116.472"/>
   <color index="137" rgb="200 45 131.986"/>
   <color index="138" rgb="187 2 151.403"/>
   <color index="139" rgb="191 4 162.964"/>
   <color index="140" rgb="195 6 173.525"/>
   <color index="141" rgb="163.647 40 207"/>
   <color index="142" rgb="108.528 56 186"/>
   <color index="143" rgb="113.794 60 214"/>
   <color index="144" rgb="113.428 57 223"/>
   <color index="145" rgb="167.308 74 203"/>
   <color index="146" rgb="174 60 172.983"/>
   <color index="147" rgb="162 46 120.544"/>
   <color index="148" rgb="138 16 104.228"/>
   <color index="149" rgb="138.308 20 149"/>
   <color index="150" rgb="112.431 60 185"/>
   <color index="151" rgb="139.894 70 188"/>
   <color index="152" rgb="144.356 32 184"/>
   <color index="153" rgb="136.6 23 167"/>
   <color index="154" rgb="129.844 14 150"/>
   <color index="155" rgb="100 34 80.5167"/>
   <color index="156" rgb="125 53.3361 46"/>
   <color index="157" rgb="136 89.5055 38"/>
   <color index="158" rgb="162 100.625 27"/>
   <color index="159" rgb="161 92.8194 16"/>
   <color index="160" rgb="158 121.697 9"/>
   <color index="161" rgb="164 139.528 34"/>
   <color index="162" rgb="146 135.919 37"/>
   <color index="163" rgb="125.469 129 40"/>
   <color index="164" rgb="129 122.944 29"/>
   <color index="165" rgb="164 140.672 6"/>
   <color index="166" rgb="179 132.744 7"/>
   <color index="167" rgb="187 120.283 49"/>
   <color index="168" rgb="191 108.089 63"/>
   <color index="169" rgb="184 123.578 72"/>
   <color index="170" rgb="178 140.067 82"/>
   <color index="171" rgb="141.981 160 87"/>
   <color index="172" rgb="150.206 224 70"/>
   <color index="173" rgb="206 186.894 88"/>
   <color index="174" rgb="229 103.625 94"/>
   <color index="175" rgb="218 74 99.4"/>
   <color index="176" rgb="217 33 116.622"/>
   <color index="177" rgb="191 13 129.939"/>
   <color index="178" rgb="192 25 173.353"/>
   <color index="179" rgb="163 91 150.2"/>
   <color index="180" rgb="124 147.075 151"/>
   <color index="181" rgb="66 180.764 181"/>
   <color index="182" rgb="102 225 198.992"/>
   <color index="183" rgb="93 237 177.6"/>
   <color index="184" rgb="87.6695 232 71"/>
   <color index="185" rgb="73.6945 220 50"/>
   <color index="186" rgb="60.5 209 29"/>
   <color index="187" rgb="80.3528 178 11"/>
   <color index="188" rgb="230 190.083 20"/>
   <color index="189" rgb="233 151.205 27"/>
   <color index="190" rgb="236 44.7416 23"/>
   <color index="191" rgb="191 15 76.3778"/>
   <color index="192" rgb="188 24 79.0112"/>
   <color index="193" rgb="164 20 45.4"/>
   <color index="194" rgb="149 14 22.375"/>
   <color index="195" rgb="140 5 7.37504"/>
   <color index="196" rgb="120 1 6.88614"/>
   <color index="197" rgb="121 23.3833 19"/>
   <color index="198" rgb="129 35.4805 22"/>
   <color index="199" rgb="142 17 36.5695"/>
   <color index="200" rgb="128 66.5555 48"/>
   <color index="201" rgb="132 85.5055 34"/>
   <color index="202" rgb="131 82.7 23"/>
   <color index="203" rgb="148 81.7 40"/>
   <color index="204" rgb="139 28 46.6417"/>
   <color index="205" rgb="135 27 61.3"/>
   <color index="206" rgb="124 31 121.592"/>
   <color index="207" rgb="116.922 49 117"/>
   <color index="208" rgb="84 64 80.6111"/>
   <color index="209" rgb="99 73.85 45"/>
   <color index="210" rgb="79 12 32.2972"/>
   <color index="211" rgb="85 5 50.4445"/>
   <color index="212" rgb="124 12 66.4223"/>
   <color index="213" rgb="143 3 86.2778"/>
   <color index="214" rgb="170 2 83.1334"/>
   <color index="215" rgb="171 3 84.1334"/>
   <color index="216" rgb="188 7 99.2806"/>
   <color index="217" rgb="188 7 128.281"/>
   <color index="218" rgb="189 9 123.5"/>
   <color index="219" rgb="174 2 91.2556"/>
   <color index="220" rgb="171 3 80.1334"/>
   <color index="221" rgb="166 7 72.1084"/>
   <color index="222" rgb="165 13 21.6445"/>
   <color index="223" rgb="162 73.3333 42"/>
   <color index="224" rgb="160 94.7722 38"/>
   <color index="225" rgb="168 100.869 41"/>
   <color index="226" rgb="155 115.747 24"/>
   <color index="227" rgb="128 115.189 36"/>
   <color index="228" rgb="102.056 125 25"/>
   <color index="229" rgb="75.1306 139 12"/>
   <color index="230" rgb="77.5417 130 55"/>
   <color index="231" rgb="108.786 119 36"/>
   <color index="232" rgb="144 89.1889 52"/>
   <color index="233" rgb="165 17 56.5223"/>
   <color index="234" rgb="172 3 78.9139"/>
   <color index="235" rgb="146 12 87.5945"/>
   <color index="236" rgb="129 14 92.7639"/>
   <color index="237" rgb="125 8 50.325"/>
   <color index="238" rgb="129 0 41.6917"/>
   <color index="239" rgb="100 33.8 28"/>
   <color index="240" rgb="110 70.8972 33"/>
   <color index="241" rgb="124 108.969 33"/>
   <color index="242" rgb="120 118.456 4"/>
   <color index="243" rgb="86.1028 100 23"/>
   <color index="244" rgb="55.0056 89 7"/>
   <color index="245" rgb="61.2722 91 33"/>
   <color index="246" rgb="73.9806 118 45"/>
   <color index="247" rgb="94.7833 124 82"/>
   <color index="248" rgb="176 175.289 120"/>
   <color index="249" rgb="207 183.069 152"/>
   <color index="250" rgb="226 165 173.614"/>
   <color index="251" rgb="222 179.606 160"/>
   <color index="252" rgb="201 200.289 145"/>
   <color index="253" rgb="181.444 186 106"/>
   <color index="254" rgb="135.003 140 99"/>
   <color index="255" rgb="135.444 162 82"/>
   <edit date="Sun Nov  3 18:11:05 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
