<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.548875 0.592321" scale="3669.42" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" escher="0.241411" popcorn2="0.335327" csc="0.377274" mobius="0.0459878" escher_beta="-2.32518" popcorn2_x="0.164455" popcorn2_y="0.0872557" popcorn2_c="0.0622362" mobius_re_a="-0.968491" mobius_im_a="-0.548341" mobius_re_b="0.956218" mobius_im_b="-0.517277" mobius_re_c="0.14631" mobius_im_c="0.97123" mobius_re_d="-0.582062" mobius_im_d="0.581025" coefs="-0.565286 -0.997102 0.407268 0.0108665 0.762239 -0.640154" post="0.170538 -0.691357 -0.651498 0.296245 0.151912 0.495492" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings2="0.429136" blade="0.379568" wedge_sph="0.191297" rings2_val="0.733199" wedge_sph_angle="1.09428" wedge_sph_hole="-0.479147" wedge_sph_count="2" wedge_sph_swirl="0.0310523" coefs="0.974128 0.825206 -0.408109 0.736367 -0.814948 0.762429" post="0.170538 -0.691357 -0.651498 0.296245 0.151912 0.495492" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" polar="0.0892496" rings2="0.557594" blade="0.294897" foci="0.0582595" rings2_val="0.248448" coefs="0.555047 -0.145148 -0.678023 0.1996 0.727409 -0.653129" post="0.170538 -0.691357 -0.651498 0.296245 0.151912 0.495492" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" fan="0.374535" julian="0.180343" arch="0.081746" sin="0.363376" julian_power="4" julian_dist="1" coefs="0.956976 0.498293 0.984815 -0.857971 0.260722 -0.970175" post="0.170538 -0.691357 -0.651498 0.296245 0.151912 0.495492" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.635011" bent2="0.226775" edisc="0.138213" bent2_x="-0.435556" bent2_y="0.376693" coefs="0.482387 0.785349 -0.825581 0.209796 -0.86778 0.405528" opacity="1"/>
   <color index="0" rgb="97 154 126.256"/>
   <color index="1" rgb="60 119 96.8443"/>
   <color index="2" rgb="59 117 97.0504"/>
   <color index="3" rgb="58 115 97.2564"/>
   <color index="4" rgb="65 124 101.844"/>
   <color index="5" rgb="73 133 107.638"/>
   <color index="6" rgb="78 139 110.432"/>
   <color index="7" rgb="83 146 113.02"/>
   <color index="8" rgb="104 166 129.226"/>
   <color index="9" rgb="111 173 134.226"/>
   <color index="10" rgb="119 181 139.226"/>
   <color index="11" rgb="122 183 144.432"/>
   <color index="12" rgb="125 186 149.432"/>
   <color index="13" rgb="128 189 152.432"/>
   <color index="14" rgb="131 192 155.432"/>
   <color index="15" rgb="132 193 155.432"/>
   <color index="16" rgb="133 195 156.226"/>
   <color index="17" rgb="142 198 166.462"/>
   <color index="18" rgb="149 202 170.081"/>
   <color index="19" rgb="157 207 173.699"/>
   <color index="20" rgb="162 208 172.523"/>
   <color index="21" rgb="168 209 171.553"/>
   <color index="22" rgb="171 211 171.759"/>
   <color index="23" rgb="176.829 213 175"/>
   <color index="24" rgb="158.799 191 158"/>
   <color index="25" rgb="148 178 148.819"/>
   <color index="26" rgb="138 165 141.437"/>
   <color index="27" rgb="118 153 131.789"/>
   <color index="28" rgb="99 141 122.347"/>
   <color index="29" rgb="97 139 120.347"/>
   <color index="30" rgb="95 137 119.347"/>
   <color index="31" rgb="92 136 121.935"/>
   <color index="32" rgb="95 136 117.553"/>
   <color index="33" rgb="94 139 113.729"/>
   <color index="34" rgb="91 132 108.553"/>
   <color index="35" rgb="88 126 103.171"/>
   <color index="36" rgb="76 124 98.1106"/>
   <color index="37" rgb="65 122 93.2564"/>
   <color index="38" rgb="61 117 90.4624"/>
   <color index="39" rgb="57 112 88.6684"/>
   <color index="40" rgb="50 106 85.4624"/>
   <color index="41" rgb="47 104 82.2564"/>
   <color index="42" rgb="45 102 79.2564"/>
   <color index="43" rgb="43 102 76.8443"/>
   <color index="44" rgb="41 102 74.4323"/>
   <color index="45" rgb="40 101 72.4323"/>
   <color index="46" rgb="39 101 71.2263"/>
   <color index="47" rgb="39 99 71.6383"/>
   <color index="48" rgb="40 101 72.4323"/>
   <color index="49" rgb="45 103 79.0504"/>
   <color index="50" rgb="49 107 87.0504"/>
   <color index="51" rgb="53 111 95.0504"/>
   <color index="52" rgb="58 116 100.05"/>
   <color index="53" rgb="63 122 105.844"/>
   <color index="54" rgb="65 125 107.638"/>
   <color index="55" rgb="68 128 110.638"/>
   <color index="56" rgb="73 134 112.432"/>
   <color index="57" rgb="74 135 112.432"/>
   <color index="58" rgb="76 136 112.638"/>
   <color index="59" rgb="72 132 108.638"/>
   <color index="60" rgb="69 128 104.844"/>
   <color index="61" rgb="65 125 102.638"/>
   <color index="62" rgb="62 122 100.638"/>
   <color index="63" rgb="58 117 97.8443"/>
   <color index="64" rgb="55 112 93.2564"/>
   <color index="65" rgb="55 114 92.8443"/>
   <color index="66" rgb="62 118 96.4624"/>
   <color index="67" rgb="69 123 99.8745"/>
   <color index="68" rgb="74 125 105.493"/>
   <color index="69" rgb="79 127 111.111"/>
   <color index="70" rgb="89 132 118.141"/>
   <color index="71" rgb="93 138 121.729"/>
   <color index="72" rgb="103 147 135.935"/>
   <color index="73" rgb="103 155 138.287"/>
   <color index="74" rgb="104 163 140.844"/>
   <color index="75" rgb="108 168 141.638"/>
   <color index="76" rgb="113 173 143.638"/>
   <color index="77" rgb="113 174 144.432"/>
   <color index="78" rgb="114 176 145.226"/>
   <color index="79" rgb="119 179 146.638"/>
   <color index="80" rgb="124 184 149.638"/>
   <color index="81" rgb="132 193 157.432"/>
   <color index="82" rgb="142 199 165.256"/>
   <color index="83" rgb="152 206 172.874"/>
   <color index="84" rgb="156 208 175.287"/>
   <color index="85" rgb="161 211 178.699"/>
   <color index="86" rgb="169 215 181.523"/>
   <color index="87" rgb="176 219 188.141"/>
   <color index="88" rgb="188 220 196.407"/>
   <color index="89" rgb="191 221 198.819"/>
   <color index="90" rgb="194 222 202.231"/>
   <color index="91" rgb="191 220 201.025"/>
   <color index="92" rgb="188 218 199.819"/>
   <color index="93" rgb="184 218 197.995"/>
   <color index="94" rgb="174 210 188.583"/>
   <color index="95" rgb="151 197 174.523"/>
   <color index="96" rgb="125 182 161.256"/>
   <color index="97" rgb="87 146 128.844"/>
   <color index="98" rgb="72 130 115.05"/>
   <color index="99" rgb="58 115 101.256"/>
   <color index="100" rgb="53 111 96.0504"/>
   <color index="101" rgb="49 107 92.0504"/>
   <color index="102" rgb="44 102 83.0504"/>
   <color index="103" rgb="43 100 77.2564"/>
   <color index="104" rgb="43 106 73.0202"/>
   <color index="105" rgb="48 112 76.8142"/>
   <color index="106" rgb="53 119 80.4021"/>
   <color index="107" rgb="55 123 80.9901"/>
   <color index="108" rgb="57 127 81.578"/>
   <color index="109" rgb="64 134 86.578"/>
   <color index="110" rgb="69 139 93.578"/>
   <color index="111" rgb="70 144 92.7539"/>
   <color index="112" rgb="70 141 94.372"/>
   <color index="113" rgb="72 134 100.226"/>
   <color index="114" rgb="75 131 100.462"/>
   <color index="115" rgb="78 128 100.699"/>
   <color index="116" rgb="84 123 100.965"/>
   <color index="117" rgb="88 119 103.613"/>
   <color index="118" rgb="98 121 104.261"/>
   <color index="119" rgb="107.327 125 104"/>
   <color index="120" rgb="101 135 102.995"/>
   <color index="121" rgb="96 138 102.347"/>
   <color index="122" rgb="91 141 101.699"/>
   <color index="123" rgb="88 142 101.874"/>
   <color index="124" rgb="85 144 102.844"/>
   <color index="125" rgb="80 146 105.402"/>
   <color index="126" rgb="78 145 107.196"/>
   <color index="127" rgb="81 146 111.608"/>
   <color index="128" rgb="84 146 117.226"/>
   <color index="129" rgb="96 137 119.553"/>
   <color index="130" rgb="97 136 118.965"/>
   <color index="131" rgb="99 135 118.583"/>
   <color index="132" rgb="87 128 111.553"/>
   <color index="133" rgb="80 120 100.759"/>
   <color index="134" rgb="75 113 92.1709"/>
   <color index="135" rgb="60 108 84.1106"/>
   <color index="136" rgb="44 104 78.6383"/>
   <color index="137" rgb="48 108 81.6383"/>
   <color index="138" rgb="52 113 84.4323"/>
   <color index="139" rgb="55 116 88.4323"/>
   <color index="140" rgb="58 119 92.4323"/>
   <color index="141" rgb="63 127 97.8142"/>
   <color index="142" rgb="71 136 101.608"/>
   <color index="143" rgb="80 145 109.608"/>
   <color index="144" rgb="85 151 116.402"/>
   <color index="145" rgb="95 160 123.608"/>
   <color index="146" rgb="97 162 125.608"/>
   <color index="147" rgb="99 164 127.608"/>
   <color index="148" rgb="101 164 132.02"/>
   <color index="149" rgb="101 166 130.608"/>
   <color index="150" rgb="99 163 127.814"/>
   <color index="151" rgb="94 157 124.02"/>
   <color index="152" rgb="78 139 110.432"/>
   <color index="153" rgb="73 134 107.432"/>
   <color index="154" rgb="68 130 105.226"/>
   <color index="155" rgb="63 122 102.844"/>
   <color index="156" rgb="61 120 101.844"/>
   <color index="157" rgb="62 123 104.432"/>
   <color index="158" rgb="70 131 111.432"/>
   <color index="159" rgb="79 140 117.432"/>
   <color index="160" rgb="86 148 122.226"/>
   <color index="161" rgb="99 162 130.02"/>
   <color index="162" rgb="100 163 129.02"/>
   <color index="163" rgb="101 165 127.814"/>
   <color index="164" rgb="99 165 125.402"/>
   <color index="165" rgb="95 161 119.402"/>
   <color index="166" rgb="88 155 113.196"/>
   <color index="167" rgb="81 148 107.196"/>
   <color index="168" rgb="62 124 90.2263"/>
   <color index="169" rgb="58 119 86.4323"/>
   <color index="170" rgb="54 115 82.4323"/>
   <color index="171" rgb="48 106 77.0504"/>
   <color index="172" rgb="42 98 72.4624"/>
   <color index="173" rgb="37 95 67.0504"/>
   <color index="174" rgb="35 94 63.8443"/>
   <color index="175" rgb="36 94 66.0504"/>
   <color index="176" rgb="37 94 69.2564"/>
   <color index="177" rgb="42 100 76.0504"/>
   <color index="178" rgb="51 111 84.6383"/>
   <color index="179" rgb="60 122 96.2263"/>
   <color index="180" rgb="73 135 109.226"/>
   <color index="181" rgb="88 152 120.814"/>
   <color index="182" rgb="104 167 132.02"/>
   <color index="183" rgb="122 180 142.05"/>
   <color index="184" rgb="152 199 155.317"/>
   <color index="185" rgb="153 200 155.317"/>
   <color index="186" rgb="155 202 155.317"/>
   <color index="187" rgb="154 202 157.111"/>
   <color index="188" rgb="152 200 155.111"/>
   <color index="189" rgb="143 196 149.081"/>
   <color index="190" rgb="131 191 149.638"/>
   <color index="191" rgb="125 187 151.226"/>
   <color index="192" rgb="123 186 149.02"/>
   <color index="193" rgb="123 186 150.02"/>
   <color index="194" rgb="121 183 152.226"/>
   <color index="195" rgb="118 181 149.02"/>
   <color index="196" rgb="115 180 143.608"/>
   <color index="197" rgb="113 179 137.402"/>
   <color index="198" rgb="107 174 132.196"/>
   <color index="199" rgb="100 169 127.784"/>
   <color index="200" rgb="98 168 122.578"/>
   <color index="201" rgb="93 163 116.578"/>
   <color index="202" rgb="85 154 113.784"/>
   <color index="203" rgb="81 148 110.196"/>
   <color index="204" rgb="77 140 108.02"/>
   <color index="205" rgb="70 130 105.638"/>
   <color index="206" rgb="65 124 102.844"/>
   <color index="207" rgb="65 122 104.256"/>
   <color index="208" rgb="66 123 106.256"/>
   <color index="209" rgb="68 127 105.844"/>
   <color index="210" rgb="75 136 109.432"/>
   <color index="211" rgb="81 146 113.608"/>
   <color index="212" rgb="87 153 117.402"/>
   <color index="213" rgb="95 161 121.402"/>
   <color index="214" rgb="100 167 127.196"/>
   <color index="215" rgb="103 170 131.196"/>
   <color index="216" rgb="109 174 134.608"/>
   <color index="217" rgb="114 178 138.814"/>
   <color index="218" rgb="116 181 140.608"/>
   <color index="219" rgb="121 185 140.814"/>
   <color index="220" rgb="127 190 141.02"/>
   <color index="221" rgb="130 194 142.814"/>
   <color index="222" rgb="134 198 143.814"/>
   <color index="223" rgb="141 202 147.432"/>
   <color index="224" rgb="153 205 153.287"/>
   <color index="225" rgb="152 204 157.287"/>
   <color index="226" rgb="148 203 162.668"/>
   <color index="227" rgb="153 202 164.905"/>
   <color index="228" rgb="149 199 163.699"/>
   <color index="229" rgb="139 196 162.256"/>
   <color index="230" rgb="135 194 158.844"/>
   <color index="231" rgb="134 192 156.05"/>
   <color index="232" rgb="130 191 152.432"/>
   <color index="233" rgb="126 188 149.226"/>
   <color index="234" rgb="124 186 146.226"/>
   <color index="235" rgb="121 182 142.432"/>
   <color index="236" rgb="115 179 138.814"/>
   <color index="237" rgb="113 176 138.02"/>
   <color index="238" rgb="112 174 137.226"/>
   <color index="239" rgb="111 175 134.814"/>
   <color index="240" rgb="113 176 138.02"/>
   <color index="241" rgb="116 177 141.432"/>
   <color index="242" rgb="116 179 141.02"/>
   <color index="243" rgb="115 179 143.814"/>
   <color index="244" rgb="115 176 143.432"/>
   <color index="245" rgb="112 170 140.05"/>
   <color index="246" rgb="108 161 139.081"/>
   <color index="247" rgb="109 151 134.347"/>
   <color index="248" rgb="112 143 127.613"/>
   <color index="249" rgb="110 137 130.437"/>
   <color index="250" rgb="111 144 133.201"/>
   <color index="251" rgb="121 153 135.407"/>
   <color index="252" rgb="126 159 143.201"/>
   <color index="253" rgb="124 174 149.699"/>
   <color index="254" rgb="112 174 139.226"/>
   <color index="255" rgb="101 160 127.844"/>
   <edit date="Thu Nov  7 15:19:43 +0100 2019" action="random reframed0"/>
</flame>
</pick>
