<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.257666 -0.34125" scale="1455.01" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cylinder="0.483072" super_shape="0.516928" super_shape_rnd="0.304335" super_shape_m="0" super_shape_n1="18.5019" super_shape_n2="3.35818" super_shape_n3="3.35818" super_shape_holes="0" coefs="-0.224462 0.969134 0.733011 -0.544449 0.645023 -0.594471" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cylinder="0.483072" super_shape="0.516928" super_shape_rnd="0.23031" super_shape_m="0" super_shape_n1="8.50967" super_shape_n2="0.26854" super_shape_n3="0.26854" super_shape_holes="0" coefs="0.00272679 0.47816 0.964486 0.822696 -0.0745254 0.142615" opacity="1"/>
   <color index="0" rgb="101 59 65.4652"/>
   <color index="1" rgb="77 52.5088 52"/>
   <color index="2" rgb="65 38 42.3705"/>
   <color index="3" rgb="53 25 33.3101"/>
   <color index="4" rgb="53 24 33.2498"/>
   <color index="5" rgb="54 24 34.1894"/>
   <color index="6" rgb="54 24 34.1894"/>
   <color index="7" rgb="55 24 34.1291"/>
   <color index="8" rgb="58 26 36.0687"/>
   <color index="9" rgb="61 26 36.8877"/>
   <color index="10" rgb="65 26 38.6463"/>
   <color index="11" rgb="68 26 39.4652"/>
   <color index="12" rgb="71 26 40.2842"/>
   <color index="13" rgb="73 27 41.2238"/>
   <color index="14" rgb="75 28 43.1635"/>
   <color index="15" rgb="76 28 44.1031"/>
   <color index="16" rgb="78 29 45.0428"/>
   <color index="17" rgb="87 36 50.922"/>
   <color index="18" rgb="92 45 56.1635"/>
   <color index="19" rgb="98 54 61.3445"/>
   <color index="20" rgb="105 74.052 71"/>
   <color index="21" rgb="113 93.1123 78"/>
   <color index="22" rgb="118 105.052 84"/>
   <color index="23" rgb="124 117.992 91"/>
   <color index="24" rgb="147 145.233 110"/>
   <color index="25" rgb="152 145.414 112"/>
   <color index="26" rgb="158 146.655 114"/>
   <color index="27" rgb="160 152.535 118"/>
   <color index="28" rgb="163 158.414 123"/>
   <color index="29" rgb="164 162.354 125"/>
   <color index="30" rgb="163.707 165 127"/>
   <color index="31" rgb="164.465 171 129"/>
   <color index="32" rgb="163.405 170 127"/>
   <color index="33" rgb="149.707 156 118"/>
   <color index="34" rgb="142.586 151 111"/>
   <color index="35" rgb="135.465 146 104"/>
   <color index="36" rgb="126.224 145 99"/>
   <color index="37" rgb="118.043 144 95"/>
   <color index="38" rgb="112.224 136 90"/>
   <color index="39" rgb="106.465 128 86"/>
   <color index="40" rgb="88 83.4484 64"/>
   <color index="41" rgb="80 65.4484 56"/>
   <color index="42" rgb="72 47.5088 47"/>
   <color index="43" rgb="66 38 42.3101"/>
   <color index="44" rgb="61 30 38.1291"/>
   <color index="45" rgb="60 28 37.0687"/>
   <color index="46" rgb="59 26 37.0084"/>
   <color index="47" rgb="59 25 36.948"/>
   <color index="48" rgb="60 24 36.8273"/>
   <color index="49" rgb="63 22 36.5256"/>
   <color index="50" rgb="63 22 36.5256"/>
   <color index="51" rgb="64 22 37.4652"/>
   <color index="52" rgb="63 23 36.5859"/>
   <color index="53" rgb="62 24 36.7066"/>
   <color index="54" rgb="61 24 36.767"/>
   <color index="55" rgb="61 24 36.767"/>
   <color index="56" rgb="61 24 36.767"/>
   <color index="57" rgb="62 25 36.767"/>
   <color index="58" rgb="63 26 37.767"/>
   <color index="59" rgb="64 27 39.767"/>
   <color index="60" rgb="66 29 41.767"/>
   <color index="61" rgb="68 30 42.7066"/>
   <color index="62" rgb="70 31 43.6463"/>
   <color index="63" rgb="75 33 46.4652"/>
   <color index="64" rgb="81 37 48.3445"/>
   <color index="65" rgb="90 47 55.4049"/>
   <color index="66" rgb="95 54 58.5256"/>
   <color index="67" rgb="101 61 62.5859"/>
   <color index="68" rgb="104 67.2934 66"/>
   <color index="69" rgb="107 74.233 70"/>
   <color index="70" rgb="112 82.2934 74"/>
   <color index="71" rgb="116 88.4141 76"/>
   <color index="72" rgb="120 87.5348 78"/>
   <color index="73" rgb="121 88.4744 80"/>
   <color index="74" rgb="123 89.4141 83"/>
   <color index="75" rgb="125 84.5348 83"/>
   <color index="76" rgb="127 80 83.1635"/>
   <color index="77" rgb="127 76 80.922"/>
   <color index="78" rgb="127 72 78.6806"/>
   <color index="79" rgb="123 65 77.4996"/>
   <color index="80" rgb="120 61 74.4392"/>
   <color index="81" rgb="120 57 74.1978"/>
   <color index="82" rgb="121 61 75.3789"/>
   <color index="83" rgb="122 65 76.5599"/>
   <color index="84" rgb="122 69 76.8013"/>
   <color index="85" rgb="122 74 77.1031"/>
   <color index="86" rgb="121 83.4744 80"/>
   <color index="87" rgb="121 89.4744 80"/>
   <color index="88" rgb="123 96.4141 83"/>
   <color index="89" rgb="124 108.354 85"/>
   <color index="90" rgb="125 121.233 88"/>
   <color index="91" rgb="125.707 128 90"/>
   <color index="92" rgb="128.284 138 93"/>
   <color index="93" rgb="138.043 156 107"/>
   <color index="94" rgb="148.922 168 117"/>
   <color index="95" rgb="156.862 180 128"/>
   <color index="96" rgb="163.801 190 137"/>
   <color index="97" rgb="176.896 223 155"/>
   <color index="98" rgb="185.715 234 163"/>
   <color index="99" rgb="194.594 245 172"/>
   <color index="100" rgb="197.715 244 173"/>
   <color index="101" rgb="200.775 244 174"/>
   <color index="102" rgb="206.5 234 176"/>
   <color index="103" rgb="204.043 219 170"/>
   <color index="104" rgb="190 188.595 147"/>
   <color index="105" rgb="183 171.776 137"/>
   <color index="106" rgb="176 155.897 128"/>
   <color index="107" rgb="173 144.957 124"/>
   <color index="108" rgb="171 135.018 121"/>
   <color index="109" rgb="163 113.138 111"/>
   <color index="110" rgb="152 88 97.1375"/>
   <color index="111" rgb="137 75 84.2582"/>
   <color index="112" rgb="125 63 75.2582"/>
   <color index="113" rgb="108 48 65.3789"/>
   <color index="114" rgb="105 44 62.3185"/>
   <color index="115" rgb="102 41 60.3185"/>
   <color index="116" rgb="96 36 56.3789"/>
   <color index="117" rgb="91 33 52.4996"/>
   <color index="118" rgb="85 32 49.8013"/>
   <color index="119" rgb="80 31 48.0428"/>
   <color index="120" rgb="74 29 44.2842"/>
   <color index="121" rgb="72 28 43.3445"/>
   <color index="122" rgb="71 28 42.4049"/>
   <color index="123" rgb="70 29 42.5256"/>
   <color index="124" rgb="70 30 42.5859"/>
   <color index="125" rgb="70 31 43.6463"/>
   <color index="126" rgb="69 31 43.7066"/>
   <color index="127" rgb="68 30 42.7066"/>
   <color index="128" rgb="68 29 41.6463"/>
   <color index="129" rgb="70 30 43.5859"/>
   <color index="130" rgb="71 30 43.5256"/>
   <color index="131" rgb="73 31 44.4652"/>
   <color index="132" rgb="74 31 45.4049"/>
   <color index="133" rgb="77 32 46.2842"/>
   <color index="134" rgb="79 32 47.1635"/>
   <color index="135" rgb="82 32 48.9824"/>
   <color index="136" rgb="86 35 50.922"/>
   <color index="137" rgb="89 36 52.8013"/>
   <color index="138" rgb="92 38 54.741"/>
   <color index="139" rgb="94 39 55.6806"/>
   <color index="140" rgb="96 40 57.6203"/>
   <color index="141" rgb="103 43 61.3789"/>
   <color index="142" rgb="109 46 65.1978"/>
   <color index="143" rgb="116 48 69.8961"/>
   <color index="144" rgb="122 50 74.6547"/>
   <color index="145" rgb="138 57 87.1115"/>
   <color index="146" rgb="144 59 90.8701"/>
   <color index="147" rgb="150 62 95.689"/>
   <color index="148" rgb="163 72 109.508"/>
   <color index="149" rgb="174 88 117.81"/>
   <color index="150" rgb="179 111 126.896"/>
   <color index="151" rgb="180 130 130.982"/>
   <color index="152" rgb="172 140.535 130"/>
   <color index="153" rgb="169 138.535 127"/>
   <color index="154" rgb="166 136.535 124"/>
   <color index="155" rgb="158 136.354 119"/>
   <color index="156" rgb="147 139.112 112"/>
   <color index="157" rgb="126.008 129 96"/>
   <color index="158" rgb="107.069 115 83"/>
   <color index="159" rgb="91.6119 92 69"/>
   <color index="160" rgb="77 70.207 57"/>
   <color index="161" rgb="55 38 39.974"/>
   <color index="162" rgb="50 34 37.0344"/>
   <color index="163" rgb="46 31 34.0947"/>
   <color index="164" rgb="39 25 29.1551"/>
   <color index="165" rgb="36 22 26.1551"/>
   <color index="166" rgb="35 23 26.2758"/>
   <color index="167" rgb="35 22 26.2154"/>
   <color index="168" rgb="37 22 27.0947"/>
   <color index="169" rgb="39 21 26.9137"/>
   <color index="170" rgb="41 21 27.793"/>
   <color index="171" rgb="46 22 29.5516"/>
   <color index="172" rgb="50 23 32.3705"/>
   <color index="173" rgb="56 25 36.1291"/>
   <color index="174" rgb="62 29 40.0084"/>
   <color index="175" rgb="69 33 44.8273"/>
   <color index="176" rgb="81 41 51.5859"/>
   <color index="177" rgb="91 54 59.767"/>
   <color index="178" rgb="105 77.9313 73"/>
   <color index="179" rgb="122 104.811 92"/>
   <color index="180" rgb="140 129.448 116"/>
   <color index="181" rgb="163 152.328 141"/>
   <color index="182" rgb="178 156.388 155"/>
   <color index="183" rgb="186 157.75 157"/>
   <color index="184" rgb="184 153 153.129"/>
   <color index="185" rgb="182 154 154.31"/>
   <color index="186" rgb="181 155 155.431"/>
   <color index="187" rgb="175 136 148.646"/>
   <color index="188" rgb="163 111 133.862"/>
   <color index="189" rgb="146 84 110.258"/>
   <color index="190" rgb="126 56 85.7754"/>
   <color index="191" rgb="109 44 69.0771"/>
   <color index="192" rgb="95 37 57.4996"/>
   <color index="193" rgb="86 34 50.8617"/>
   <color index="194" rgb="80 32 48.1031"/>
   <color index="195" rgb="77 31 46.2238"/>
   <color index="196" rgb="77 33 47.3445"/>
   <color index="197" rgb="77 37 49.5859"/>
   <color index="198" rgb="76 40 50.8273"/>
   <color index="199" rgb="76 42 51.948"/>
   <color index="200" rgb="76 42 51.948"/>
   <color index="201" rgb="77 41 50.8273"/>
   <color index="202" rgb="78 42 51.8273"/>
   <color index="203" rgb="79 40 51.6463"/>
   <color index="204" rgb="79 40 51.6463"/>
   <color index="205" rgb="80 39 51.5256"/>
   <color index="206" rgb="82 36 50.2238"/>
   <color index="207" rgb="85 35 50.9824"/>
   <color index="208" rgb="88 35 51.8013"/>
   <color index="209" rgb="89 34 51.6806"/>
   <color index="210" rgb="90 34 51.6203"/>
   <color index="211" rgb="89 34 51.6806"/>
   <color index="212" rgb="87 36 51.922"/>
   <color index="213" rgb="84 37 52.1635"/>
   <color index="214" rgb="80 36 50.3445"/>
   <color index="215" rgb="75 35 47.5859"/>
   <color index="216" rgb="70 34 44.8273"/>
   <color index="217" rgb="68 34 43.948"/>
   <color index="218" rgb="66 34 43.0687"/>
   <color index="219" rgb="67 34 43.0084"/>
   <color index="220" rgb="71 35 44.8273"/>
   <color index="221" rgb="76 35 48.5256"/>
   <color index="222" rgb="85 37 53.1031"/>
   <color index="223" rgb="94 40 58.741"/>
   <color index="224" rgb="103 43 63.3789"/>
   <color index="225" rgb="109 44 67.0771"/>
   <color index="226" rgb="113 46 69.9564"/>
   <color index="227" rgb="116 47 70.8357"/>
   <color index="228" rgb="116 49 71.9564"/>
   <color index="229" rgb="114 50 71.1375"/>
   <color index="230" rgb="108 49 68.4392"/>
   <color index="231" rgb="98 46 63.8617"/>
   <color index="232" rgb="89 42 56.1635"/>
   <color index="233" rgb="81 39 51.4652"/>
   <color index="234" rgb="74 37 46.767"/>
   <color index="235" rgb="68 34 42.948"/>
   <color index="236" rgb="62 32 40.1894"/>
   <color index="237" rgb="57 29 37.3101"/>
   <color index="238" rgb="55 27 35.3101"/>
   <color index="239" rgb="56 25 35.1291"/>
   <color index="240" rgb="57 24 35.0084"/>
   <color index="241" rgb="59 24 35.8877"/>
   <color index="242" rgb="61 25 36.8273"/>
   <color index="243" rgb="63 26 38.767"/>
   <color index="244" rgb="67 27 40.5859"/>
   <color index="245" rgb="72 28 43.3445"/>
   <color index="246" rgb="78 30 47.1031"/>
   <color index="247" rgb="86 33 51.8013"/>
   <color index="248" rgb="96 36 57.3789"/>
   <color index="249" rgb="104 40 63.1375"/>
   <color index="250" rgb="114 57 71.5599"/>
   <color index="251" rgb="121 67 76.741"/>
   <color index="252" rgb="115 65 73.9824"/>
   <color index="253" rgb="112 63 71.0428"/>
   <color index="254" rgb="105 47 65.4996"/>
   <color index="255" rgb="99 52 62.1635"/>
   <edit date="Thu Oct 31 08:30:02 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
