<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.160381 0.265579" scale="1585.59" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.586517" blade="0.0437186" wedge_julia="0.181222" mobius="0.188542" wedge_julia_angle="2.56416" wedge_julia_count="3" wedge_julia_power="3" wedge_julia_dist="1" mobius_re_a="0.0984549" mobius_im_a="0.882364" mobius_re_b="-0.551841" mobius_im_b="-0.985556" mobius_re_c="-0.516266" mobius_im_c="0.140594" mobius_re_d="0.158507" mobius_im_d="-0.299316" coefs="0.487057 0.773203 0.460813 0.99771 -0.200242 -0.507775" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.586517" blade="0.0437186" wedge_julia="0.181222" mobius="0.188542" wedge_julia_angle="0.172935" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" mobius_re_a="-0.554117" mobius_im_a="0.352407" mobius_re_b="-0.397682" mobius_im_b="0.177269" mobius_re_c="0.904186" mobius_im_c="-0.148231" mobius_re_d="0.310382" mobius_im_d="0.385767" coefs="0.939447 0.684881 0.698151 -0.0388843 -0.220554 -0.35072" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.586517" blade="0.0437186" wedge_julia="0.181222" mobius="0.188542" wedge_julia_angle="1.96684" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" mobius_re_a="-0.0496653" mobius_im_a="0.405161" mobius_re_b="-0.607277" mobius_im_b="-0.891158" mobius_re_c="-0.894155" mobius_im_c="-0.66783" mobius_re_d="0.793723" mobius_im_d="0.803996" coefs="0.425838 0.38619 0.171577 0.837436 0.039063 -0.19603" opacity="1"/>
   <color index="0" rgb="18 141 79.7768"/>
   <color index="1" rgb="9 145 91.9321"/>
   <color index="2" rgb="9 149 89.5183"/>
   <color index="3" rgb="9 154 91.5011"/>
   <color index="4" rgb="9 154 91.5011"/>
   <color index="5" rgb="18 153 87.5355"/>
   <color index="6" rgb="9 154 91.5011"/>
   <color index="7" rgb="0 162 101.243"/>
   <color index="8" rgb="0 166 102.829"/>
   <color index="9" rgb="0 174 115.001"/>
   <color index="10" rgb="0 186 127.76"/>
   <color index="11" rgb="0 198 145.519"/>
   <color index="12" rgb="0 198 140.519"/>
   <color index="13" rgb="0 174 127.001"/>
   <color index="14" rgb="0 166 103.829"/>
   <color index="15" rgb="0 158 88.6564"/>
   <color index="16" rgb="0 137 76.3286"/>
   <color index="17" rgb="0 137 65.3286"/>
   <color index="18" rgb="0 133 63.7424"/>
   <color index="19" rgb="7 129 53.3802"/>
   <color index="20" rgb="0 137 76.3286"/>
   <color index="21" rgb="9 137 76.7596"/>
   <color index="22" rgb="9 129 73.5871"/>
   <color index="23" rgb="0 141 85.9148"/>
   <color index="24" rgb="0 154 103.07"/>
   <color index="25" rgb="0 170 117.415"/>
   <color index="26" rgb="9 178 130.019"/>
   <color index="27" rgb="18 170 135.277"/>
   <color index="28" rgb="18 182 140.036"/>
   <color index="29" rgb="18 182 140.036"/>
   <color index="30" rgb="9 178 138.019"/>
   <color index="31" rgb="0 186 148.76"/>
   <color index="32" rgb="9 186 145.191"/>
   <color index="33" rgb="9 190 138.777"/>
   <color index="34" rgb="9 194 140.363"/>
   <color index="35" rgb="9 202 139.536"/>
   <color index="36" rgb="9 198 141.95"/>
   <color index="37" rgb="9 206 157.122"/>
   <color index="38" rgb="9 218 176.881"/>
   <color index="39" rgb="18 214 179.726"/>
   <color index="40" rgb="9 230 185.64"/>
   <color index="41" rgb="9 218 185.881"/>
   <color index="42" rgb="56 242 212.76"/>
   <color index="43" rgb="9 222 182.467"/>
   <color index="44" rgb="9 210 165.708"/>
   <color index="45" rgb="28 194 140.829"/>
   <color index="46" rgb="9 182 131.605"/>
   <color index="47" rgb="9 170 105.846"/>
   <color index="48" rgb="9 150 93.9148"/>
   <color index="49" rgb="9 137 84.7596"/>
   <color index="50" rgb="9 125 72.0009"/>
   <color index="51" rgb="0 113 59.8112"/>
   <color index="52" rgb="0 101 47.0525"/>
   <color index="53" rgb="0 85 40.7075"/>
   <color index="54" rgb="0 73 39.9488"/>
   <color index="55" rgb="0 76 33.1385"/>
   <color index="56" rgb="0 73 39.9488"/>
   <color index="57" rgb="0 85 44.7075"/>
   <color index="58" rgb="9 89 46.7247"/>
   <color index="59" rgb="9 97 60.8972"/>
   <color index="60" rgb="18 113 76.6731"/>
   <color index="61" rgb="28 125 85.4662"/>
   <color index="62" rgb="37 121 100.311"/>
   <color index="63" rgb="18 133 108.604"/>
   <color index="64" rgb="9 158 118.087"/>
   <color index="65" rgb="18 190 155.208"/>
   <color index="66" rgb="9 210 177.708"/>
   <color index="67" rgb="18 210 183.139"/>
   <color index="68" rgb="18 218 182.312"/>
   <color index="69" rgb="9 214 179.295"/>
   <color index="70" rgb="9 202 166.536"/>
   <color index="71" rgb="9 182 142.605"/>
   <color index="72" rgb="9 162 119.674"/>
   <color index="73" rgb="9 150 97.9148"/>
   <color index="74" rgb="9 133 83.1733"/>
   <color index="75" rgb="0 117 72.3974"/>
   <color index="76" rgb="0 97 57.4662"/>
   <color index="77" rgb="9 80 43.1557"/>
   <color index="78" rgb="9 60 31.2245"/>
   <color index="79" rgb="9 56 33.6383"/>
   <color index="80" rgb="0 56 37.2073"/>
   <color index="81" rgb="0 56 29.2073"/>
   <color index="82" rgb="0 64 32.3798"/>
   <color index="83" rgb="0 77 45.5351"/>
   <color index="84" rgb="0 89 54.2938"/>
   <color index="85" rgb="0 97 60.4662"/>
   <color index="86" rgb="0 117 80.3974"/>
   <color index="87" rgb="0 129 85.1561"/>
   <color index="88" rgb="0 133 86.7424"/>
   <color index="89" rgb="0 137 88.3286"/>
   <color index="90" rgb="0 137 88.3286"/>
   <color index="91" rgb="0 137 92.3286"/>
   <color index="92" rgb="0 133 86.7424"/>
   <color index="93" rgb="0 129 85.1561"/>
   <color index="94" rgb="0 121 74.9837"/>
   <color index="95" rgb="0 113 66.8112"/>
   <color index="96" rgb="0 113 66.8112"/>
   <color index="97" rgb="0 109 65.225"/>
   <color index="98" rgb="9 105 64.0697"/>
   <color index="99" rgb="9 105 61.0697"/>
   <color index="100" rgb="0 105 60.6387"/>
   <color index="101" rgb="0 105 52.6387"/>
   <color index="102" rgb="0 109 54.225"/>
   <color index="103" rgb="0 109 65.225"/>
   <color index="104" rgb="0 113 70.8112"/>
   <color index="105" rgb="0 117 77.3974"/>
   <color index="106" rgb="0 121 81.9837"/>
   <color index="107" rgb="0 125 79.5699"/>
   <color index="108" rgb="0 121 77.9837"/>
   <color index="109" rgb="0 117 76.3974"/>
   <color index="110" rgb="0 109 69.225"/>
   <color index="111" rgb="0 101 62.0525"/>
   <color index="112" rgb="0 89 54.2938"/>
   <color index="113" rgb="0 85 52.7075"/>
   <color index="114" rgb="0 77 53.5351"/>
   <color index="115" rgb="0 73 47.9488"/>
   <color index="116" rgb="0 73 47.9488"/>
   <color index="117" rgb="9 68 38.397"/>
   <color index="118" rgb="0 76 49.1385"/>
   <color index="119" rgb="9 76 41.5695"/>
   <color index="120" rgb="9 76 45.5695"/>
   <color index="121" rgb="18 80 51.5867"/>
   <color index="122" rgb="18 80 55.5867"/>
   <color index="123" rgb="9 84 52.7419"/>
   <color index="124" rgb="9 93 56.311"/>
   <color index="125" rgb="9 105 64.0697"/>
   <color index="126" rgb="18 125 68.4318"/>
   <color index="127" rgb="18 117 65.2594"/>
   <color index="128" rgb="18 105 61.5006"/>
   <color index="129" rgb="18 97 62.3282"/>
   <color index="130" rgb="18 93 56.7419"/>
   <color index="131" rgb="9 97 57.8972"/>
   <color index="132" rgb="0 89 61.2938"/>
   <color index="133" rgb="0 89 58.2938"/>
   <color index="134" rgb="9 89 58.7247"/>
   <color index="135" rgb="0 93 62.88"/>
   <color index="136" rgb="0 97 64.4662"/>
   <color index="137" rgb="0 109 70.225"/>
   <color index="138" rgb="0 117 80.3974"/>
   <color index="139" rgb="9 125 80.0009"/>
   <color index="140" rgb="9 133 83.1733"/>
   <color index="141" rgb="0 141 89.9148"/>
   <color index="142" rgb="0 146 91.8976"/>
   <color index="143" rgb="0 154 94.0701"/>
   <color index="144" rgb="0 158 91.6564"/>
   <color index="145" rgb="0 158 95.6564"/>
   <color index="146" rgb="9 158 97.0873"/>
   <color index="147" rgb="9 162 94.6736"/>
   <color index="148" rgb="9 161 102.277"/>
   <color index="149" rgb="9 161 102.277"/>
   <color index="150" rgb="9 162 98.6736"/>
   <color index="151" rgb="0 166 102.829"/>
   <color index="152" rgb="0 170 104.415"/>
   <color index="153" rgb="0 170 117.415"/>
   <color index="154" rgb="0 174 132.001"/>
   <color index="155" rgb="9 178 130.019"/>
   <color index="156" rgb="0 174 128.001"/>
   <color index="157" rgb="0 162 110.243"/>
   <color index="158" rgb="0 146 99.8976"/>
   <color index="159" rgb="9 129 90.5871"/>
   <color index="160" rgb="9 121 82.4146"/>
   <color index="161" rgb="9 125 84.0009"/>
   <color index="162" rgb="9 121 82.4146"/>
   <color index="163" rgb="0 121 85.9837"/>
   <color index="164" rgb="0 117 88.3974"/>
   <color index="165" rgb="9 121 90.4146"/>
   <color index="166" rgb="9 125 88.0009"/>
   <color index="167" rgb="18 129 88.0181"/>
   <color index="168" rgb="28 149 103.984"/>
   <color index="169" rgb="37 145 117.828"/>
   <color index="170" rgb="28 153 117.57"/>
   <color index="171" rgb="47 182 133.535"/>
   <color index="172" rgb="75 165 130.69"/>
   <color index="173" rgb="84 165 131.121"/>
   <color index="174" rgb="75 194 171.191"/>
   <color index="175" rgb="56 178 168.38"/>
   <color index="176" rgb="37 173 140.932"/>
   <color index="177" rgb="37 174 137.329"/>
   <color index="178" rgb="28 174 136.898"/>
   <color index="179" rgb="28 169 110.915"/>
   <color index="180" rgb="28 157 97.1561"/>
   <color index="181" rgb="9 154 112.501"/>
   <color index="182" rgb="9 154 112.501"/>
   <color index="183" rgb="9 146 97.3286"/>
   <color index="184" rgb="0 149 110.087"/>
   <color index="185" rgb="0 154 107.07"/>
   <color index="186" rgb="0 146 99.8976"/>
   <color index="187" rgb="9 150 97.9148"/>
   <color index="188" rgb="9 150 93.9148"/>
   <color index="189" rgb="9 146 88.3286"/>
   <color index="190" rgb="18 141 87.7768"/>
   <color index="191" rgb="18 133 88.6043"/>
   <color index="192" rgb="18 133 84.6043"/>
   <color index="193" rgb="19 141 90.3802"/>
   <color index="194" rgb="9 146 105.329"/>
   <color index="195" rgb="9 149 114.518"/>
   <color index="196" rgb="9 158 126.087"/>
   <color index="197" rgb="18 190 154.208"/>
   <color index="198" rgb="18 202 167.967"/>
   <color index="199" rgb="9 206 157.122"/>
   <color index="200" rgb="0 194 148.932"/>
   <color index="201" rgb="9 174 128.432"/>
   <color index="202" rgb="18 149 102.949"/>
   <color index="203" rgb="9 133 95.1733"/>
   <color index="204" rgb="0 121 102.984"/>
   <color index="205" rgb="0 113 83.8112"/>
   <color index="206" rgb="9 101 67.4834"/>
   <color index="207" rgb="9 92 62.9144"/>
   <color index="208" rgb="9 101 66.4834"/>
   <color index="209" rgb="9 105 64.0697"/>
   <color index="210" rgb="9 117 81.8284"/>
   <color index="211" rgb="9 129 85.5871"/>
   <color index="212" rgb="9 133 83.1733"/>
   <color index="213" rgb="9 137 84.7596"/>
   <color index="214" rgb="9 137 88.7596"/>
   <color index="215" rgb="9 141 90.3458"/>
   <color index="216" rgb="9 145 91.9321"/>
   <color index="217" rgb="0 145 95.5011"/>
   <color index="218" rgb="0 146 95.8976"/>
   <color index="219" rgb="0 154 95.0701"/>
   <color index="220" rgb="0 158 96.6564"/>
   <color index="221" rgb="0 150 92.4839"/>
   <color index="222" rgb="0 141 82.9148"/>
   <color index="223" rgb="0 133 74.7424"/>
   <color index="224" rgb="0 125 71.5699"/>
   <color index="225" rgb="0 125 71.5699"/>
   <color index="226" rgb="0 121 65.9837"/>
   <color index="227" rgb="0 121 65.9837"/>
   <color index="228" rgb="0 117 68.3974"/>
   <color index="229" rgb="0 125 76.5699"/>
   <color index="230" rgb="0 125 83.5699"/>
   <color index="231" rgb="9 121 82.4146"/>
   <color index="232" rgb="9 121 82.4146"/>
   <color index="233" rgb="9 121 82.4146"/>
   <color index="234" rgb="9 113 79.2422"/>
   <color index="235" rgb="0 105 67.6387"/>
   <color index="236" rgb="0 101 59.0525"/>
   <color index="237" rgb="0 97 53.4662"/>
   <color index="238" rgb="0 97 53.4662"/>
   <color index="239" rgb="0 85 48.7075"/>
   <color index="240" rgb="0 84 48.311"/>
   <color index="241" rgb="0 80 46.7247"/>
   <color index="242" rgb="0 77 45.5351"/>
   <color index="243" rgb="0 81 51.1213"/>
   <color index="244" rgb="0 85 52.7075"/>
   <color index="245" rgb="0 89 57.2938"/>
   <color index="246" rgb="0 97 60.4662"/>
   <color index="247" rgb="0 105 63.6387"/>
   <color index="248" rgb="9 113 56.2422"/>
   <color index="249" rgb="9 125 72.0009"/>
   <color index="250" rgb="0 129 81.1561"/>
   <color index="251" rgb="0 129 81.1561"/>
   <color index="252" rgb="0 125 71.5699"/>
   <color index="253" rgb="0 125 67.5699"/>
   <color index="254" rgb="0 133 70.7424"/>
   <color index="255" rgb="0 133 74.7424"/>
   <edit date="Tue Oct 29 01:18:05 +0100 2019" action="random recentered"/>
</flame>
</pick>
