<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.792467 0.306211" scale="1161.85" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.294884" bent2="0.408695" escher="0.0885176" sec="0.207903" bent2_x="-1.13728" bent2_y="0.854281" escher_beta="2.82354" coefs="-0.649934 0.129413 -0.395499 0.814192 -0.22577 -0.393786" post="0.414382 0.720547 0.646851 -0.459451 -0.414487 -0.712035" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves="0.531803" fan2="0.468197" fan2_x="0.671097" fan2_y="0.283333" coefs="0.187034 0.901839 -0.450913 0.113877 0.461395 -0.862198" post="0.463943 -0.409193 -0.257696 0.278135 0.365037 0.348518" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" polar="0.366399" eyefish="0.633601" coefs="0.653773 0.976047 0.913293 -0.660297 0.181088 0.261694" post="0.100844 0.473132 0.634778 -0.926251 0.714943 0.204299" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" disc="0.208543" popcorn2="0.791457" popcorn2_x="0.125611" popcorn2_y="0.0942214" popcorn2_c="1.69247" coefs="-0.984147 -0.432467 -0.340602 0.479796 0.15834 0.401701" post="-0.242068 -0.476623 -0.249781 0.450448 0.608961 0.745587" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="26 83 27.8265"/>
   <color index="1" rgb="20 80 27.8174"/>
   <color index="2" rgb="17 78 27.8143"/>
   <color index="3" rgb="14 77 27.8083"/>
   <color index="4" rgb="13 76 27.8083"/>
   <color index="5" rgb="12 76 27.8052"/>
   <color index="6" rgb="12 76 27.8052"/>
   <color index="7" rgb="12 76 27.8052"/>
   <color index="8" rgb="10 75 27.8022"/>
   <color index="9" rgb="10 75 27.8022"/>
   <color index="10" rgb="10 75 27.8022"/>
   <color index="11" rgb="10 75 27.8022"/>
   <color index="12" rgb="10 75 27.8022"/>
   <color index="13" rgb="9 74 27.8022"/>
   <color index="14" rgb="8 74 27.7991"/>
   <color index="15" rgb="8 74 27.7991"/>
   <color index="16" rgb="8 74 27.7991"/>
   <color index="17" rgb="8 74 27.7991"/>
   <color index="18" rgb="11 75 27.8052"/>
   <color index="19" rgb="14 77 27.8083"/>
   <color index="20" rgb="18 79 27.8143"/>
   <color index="21" rgb="22 81 27.8204"/>
   <color index="22" rgb="23 81 27.8235"/>
   <color index="23" rgb="24 82 27.8235"/>
   <color index="24" rgb="28.1704 84 28"/>
   <color index="25" rgb="30.1704 85 29"/>
   <color index="26" rgb="32.1735 87 30"/>
   <color index="27" rgb="32.1735 87 30"/>
   <color index="28" rgb="32.1735 87 30"/>
   <color index="29" rgb="30.1704 85 29"/>
   <color index="30" rgb="28.1704 84 28"/>
   <color index="31" rgb="24 82 27.8235"/>
   <color index="32" rgb="20 80 27.8174"/>
   <color index="33" rgb="22 81 27.8204"/>
   <color index="34" rgb="24 82 27.8235"/>
   <color index="35" rgb="26 83 27.8265"/>
   <color index="36" rgb="27 83 27.8296"/>
   <color index="37" rgb="28.1704 84 28"/>
   <color index="38" rgb="28.1704 84 28"/>
   <color index="39" rgb="28.1704 84 28"/>
   <color index="40" rgb="28.1704 84 28"/>
   <color index="41" rgb="26 83 27.8265"/>
   <color index="42" rgb="24 82 27.8235"/>
   <color index="43" rgb="22 81 27.8204"/>
   <color index="44" rgb="20 80 27.8174"/>
   <color index="45" rgb="19 79 27.8174"/>
   <color index="46" rgb="18 79 27.8143"/>
   <color index="47" rgb="16 78 27.8113"/>
   <color index="48" rgb="16 78 27.8113"/>
   <color index="49" rgb="20 80 27.8174"/>
   <color index="50" rgb="21 80 27.8204"/>
   <color index="51" rgb="22 81 27.8204"/>
   <color index="52" rgb="23 81 27.8235"/>
   <color index="53" rgb="24 82 27.8235"/>
   <color index="54" rgb="24 82 27.8235"/>
   <color index="55" rgb="24 82 27.8235"/>
   <color index="56" rgb="22 81 27.8204"/>
   <color index="57" rgb="21 80 27.8204"/>
   <color index="58" rgb="20 80 27.8174"/>
   <color index="59" rgb="20 80 27.8174"/>
   <color index="60" rgb="20 80 27.8174"/>
   <color index="61" rgb="20 80 27.8174"/>
   <color index="62" rgb="20 80 27.8174"/>
   <color index="63" rgb="20 80 27.8174"/>
   <color index="64" rgb="20 80 27.8174"/>
   <color index="65" rgb="20 80 27.8174"/>
   <color index="66" rgb="20 80 27.8174"/>
   <color index="67" rgb="20 80 27.8174"/>
   <color index="68" rgb="20 80 27.8174"/>
   <color index="69" rgb="20 80 27.8174"/>
   <color index="70" rgb="20 80 27.8174"/>
   <color index="71" rgb="20 80 27.8174"/>
   <color index="72" rgb="22 81 27.8204"/>
   <color index="73" rgb="24 82 27.8235"/>
   <color index="74" rgb="26 83 27.8265"/>
   <color index="75" rgb="24 82 27.8235"/>
   <color index="76" rgb="22 81 27.8204"/>
   <color index="77" rgb="22 81 27.8204"/>
   <color index="78" rgb="22 81 27.8204"/>
   <color index="79" rgb="24 82 27.8235"/>
   <color index="80" rgb="26 83 27.8265"/>
   <color index="81" rgb="26 83 27.8265"/>
   <color index="82" rgb="27 83 27.8296"/>
   <color index="83" rgb="28.1704 84 28"/>
   <color index="84" rgb="28.1704 84 28"/>
   <color index="85" rgb="28.1704 84 28"/>
   <color index="86" rgb="28.1704 84 28"/>
   <color index="87" rgb="26 83 27.8265"/>
   <color index="88" rgb="26 83 27.8265"/>
   <color index="89" rgb="27 83 27.8296"/>
   <color index="90" rgb="28.1704 84 28"/>
   <color index="91" rgb="32.1735 87 30"/>
   <color index="92" rgb="36.1765 90 32"/>
   <color index="93" rgb="60.1948 108 44"/>
   <color index="94" rgb="108.231 144 68"/>
   <color index="95" rgb="164.274 186 96"/>
   <color index="96" rgb="190 166.918 163"/>
   <color index="97" rgb="117.47 73 247"/>
   <color index="98" rgb="156.68 119 224"/>
   <color index="99" rgb="196.89 166 202"/>
   <color index="100" rgb="196 168 189.085"/>
   <color index="101" rgb="190 165 171.076"/>
   <color index="102" rgb="208 190.845 157"/>
   <color index="103" rgb="253 250.662 142"/>
   <color index="104" rgb="232.326 237 130"/>
   <color index="105" rgb="158.268 181 93"/>
   <color index="106" rgb="84.2131 126 56"/>
   <color index="107" rgb="68.2009 114 48"/>
   <color index="108" rgb="52.1887 102 40"/>
   <color index="109" rgb="32.1735 87 30"/>
   <color index="110" rgb="26 83 27.8265"/>
   <color index="111" rgb="22 81 27.8204"/>
   <color index="112" rgb="20 80 27.8174"/>
   <color index="113" rgb="20 80 27.8174"/>
   <color index="114" rgb="20 80 27.8174"/>
   <color index="115" rgb="20 80 27.8174"/>
   <color index="116" rgb="20 80 27.8174"/>
   <color index="117" rgb="18 79 27.8143"/>
   <color index="118" rgb="16 78 27.8113"/>
   <color index="119" rgb="14 77 27.8083"/>
   <color index="120" rgb="12 76 27.8052"/>
   <color index="121" rgb="14 77 27.8083"/>
   <color index="122" rgb="16 78 27.8113"/>
   <color index="123" rgb="17 78 27.8143"/>
   <color index="124" rgb="18 79 27.8143"/>
   <color index="125" rgb="18 79 27.8143"/>
   <color index="126" rgb="18 79 27.8143"/>
   <color index="127" rgb="20 80 27.8174"/>
   <color index="128" rgb="20 80 27.8174"/>
   <color index="129" rgb="20 80 27.8174"/>
   <color index="130" rgb="20 80 27.8174"/>
   <color index="131" rgb="20 80 27.8174"/>
   <color index="132" rgb="20 80 27.8174"/>
   <color index="133" rgb="20 80 27.8174"/>
   <color index="134" rgb="20 80 27.8174"/>
   <color index="135" rgb="22 81 27.8204"/>
   <color index="136" rgb="26 83 27.8265"/>
   <color index="137" rgb="32.1735 87 30"/>
   <color index="138" rgb="40.1796 93 34"/>
   <color index="139" rgb="58.1917 106 43"/>
   <color index="140" rgb="76.207 120 52"/>
   <color index="141" rgb="104.228 141 66"/>
   <color index="142" rgb="164.274 186 96"/>
   <color index="143" rgb="208 190.845 157"/>
   <color index="144" rgb="199 178.881 160"/>
   <color index="145" rgb="250 246.674 143"/>
   <color index="146" rgb="251 247.668 142"/>
   <color index="147" rgb="253 250.662 142"/>
   <color index="148" rgb="241 234.711 146"/>
   <color index="149" rgb="193 170.906 162"/>
   <color index="150" rgb="198 169 195.088"/>
   <color index="151" rgb="194.875 163 204"/>
   <color index="152" rgb="192 166 177.079"/>
   <color index="153" rgb="190 166.918 163"/>
   <color index="154" rgb="199 178.881 160"/>
   <color index="155" rgb="216.313 225 122"/>
   <color index="156" rgb="128.247 159 78"/>
   <color index="157" rgb="76.207 120 52"/>
   <color index="158" rgb="44.1826 96 36"/>
   <color index="159" rgb="32.1735 87 30"/>
   <color index="160" rgb="32.1735 87 30"/>
   <color index="161" rgb="48.1857 99 38"/>
   <color index="162" rgb="62.1948 109 45"/>
   <color index="163" rgb="76.207 120 52"/>
   <color index="164" rgb="45.4339 37 223"/>
   <color index="165" rgb="39.4308 34 221"/>
   <color index="166" rgb="33.4278 31 219"/>
   <color index="167" rgb="28 28.5752 217"/>
   <color index="168" rgb="39.4308 34 221"/>
   <color index="169" rgb="57.44 43 227"/>
   <color index="170" rgb="75.4491 52 233"/>
   <color index="171" rgb="112.234 147 70"/>
   <color index="172" rgb="88.2161 129 58"/>
   <color index="173" rgb="148.262 174 88"/>
   <color index="174" rgb="208.307 219 118"/>
   <color index="175" rgb="236.329 240 132"/>
   <color index="176" rgb="244.335 246 136"/>
   <color index="177" rgb="199 178.881 160"/>
   <color index="178" rgb="190 166.918 163"/>
   <color index="179" rgb="188 164 165.073"/>
   <color index="180" rgb="193 170.906 162"/>
   <color index="181" rgb="156.268 180 92"/>
   <color index="182" rgb="92.2191 132 60"/>
   <color index="183" rgb="64.1978 111 46"/>
   <color index="184" rgb="40.1796 93 34"/>
   <color index="185" rgb="50.1857 100 39"/>
   <color index="186" rgb="60.1948 108 44"/>
   <color index="187" rgb="96.2222 135 62"/>
   <color index="188" rgb="156.268 180 92"/>
   <color index="189" rgb="228.323 234 128"/>
   <color index="190" rgb="228.323 234 128"/>
   <color index="191" rgb="144.259 171 86"/>
   <color index="192" rgb="92.2191 132 60"/>
   <color index="193" rgb="60.1948 108 44"/>
   <color index="194" rgb="36.1765 90 32"/>
   <color index="195" rgb="26 83 27.8265"/>
   <color index="196" rgb="20 80 27.8174"/>
   <color index="197" rgb="16 78 27.8113"/>
   <color index="198" rgb="12 76 27.8052"/>
   <color index="199" rgb="12 76 27.8052"/>
   <color index="200" rgb="12 76 27.8052"/>
   <color index="201" rgb="12 76 27.8052"/>
   <color index="202" rgb="12 76 27.8052"/>
   <color index="203" rgb="14 77 27.8083"/>
   <color index="204" rgb="14 77 27.8083"/>
   <color index="205" rgb="14 77 27.8083"/>
   <color index="206" rgb="14 77 27.8083"/>
   <color index="207" rgb="14 77 27.8083"/>
   <color index="208" rgb="16 78 27.8113"/>
   <color index="209" rgb="18 79 27.8143"/>
   <color index="210" rgb="20 80 27.8174"/>
   <color index="211" rgb="20 80 27.8174"/>
   <color index="212" rgb="18 79 27.8143"/>
   <color index="213" rgb="16 78 27.8113"/>
   <color index="214" rgb="14 77 27.8083"/>
   <color index="215" rgb="16 78 27.8113"/>
   <color index="216" rgb="18 79 27.8143"/>
   <color index="217" rgb="18 79 27.8143"/>
   <color index="218" rgb="18 79 27.8143"/>
   <color index="219" rgb="20 80 27.8174"/>
   <color index="220" rgb="20 80 27.8174"/>
   <color index="221" rgb="20 80 27.8174"/>
   <color index="222" rgb="20 80 27.8174"/>
   <color index="223" rgb="20 80 27.8174"/>
   <color index="224" rgb="18 79 27.8143"/>
   <color index="225" rgb="16 78 27.8113"/>
   <color index="226" rgb="14 77 27.8083"/>
   <color index="227" rgb="14 77 27.8083"/>
   <color index="228" rgb="14 77 27.8083"/>
   <color index="229" rgb="14 77 27.8083"/>
   <color index="230" rgb="14 77 27.8083"/>
   <color index="231" rgb="16 78 27.8113"/>
   <color index="232" rgb="18 79 27.8143"/>
   <color index="233" rgb="18 79 27.8143"/>
   <color index="234" rgb="18 79 27.8143"/>
   <color index="235" rgb="18 79 27.8143"/>
   <color index="236" rgb="20 80 27.8174"/>
   <color index="237" rgb="20 80 27.8174"/>
   <color index="238" rgb="22 81 27.8204"/>
   <color index="239" rgb="24 82 27.8235"/>
   <color index="240" rgb="26 83 27.8265"/>
   <color index="241" rgb="28.1704 84 28"/>
   <color index="242" rgb="28.1704 84 28"/>
   <color index="243" rgb="28.1704 84 28"/>
   <color index="244" rgb="26 83 27.8265"/>
   <color index="245" rgb="24 82 27.8235"/>
   <color index="246" rgb="22 81 27.8204"/>
   <color index="247" rgb="20 80 27.8174"/>
   <color index="248" rgb="20 80 27.8174"/>
   <color index="249" rgb="22 81 27.8204"/>
   <color index="250" rgb="26 83 27.8265"/>
   <color index="251" rgb="32.1735 87 30"/>
   <color index="252" rgb="56.1917 105 42"/>
   <color index="253" rgb="80.21 123 54"/>
   <color index="254" rgb="204.304 216 116"/>
   <color index="255" rgb="116.237 150 72"/>
   <edit date="Tue Oct 29 17:31:09 +0100 2019" action="random reframed0"/>
</flame>
</pick>
