<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.659839 0.130494" scale="843.594" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" parabola="0.709703" coth="0.290297" parabola_height="1.14586" parabola_width="0.97341" coefs="-0.0378864 -0.480724 0.4113 0.497423 0.932688 -0.201269" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings="0.309616" wedge="0.690384" wedge_angle="1.0814" wedge_hole="-0.376386" wedge_count="3" wedge_swirl="0.28006" coefs="0.542556 -0.0973988 -0.873683 0.875687 -0.181322 -0.459681" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cell="0.565872" popcorn2="0.434128" cell_size="0.580189" popcorn2_x="0.0188241" popcorn2_y="0.0696463" popcorn2_c="4.37921" coefs="-0.106581 0.653114 0.169766 -0.468851 0.870158 -0.868121" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" julia="0.275207" cosine="0.207448" edisc="0.143629" flux="0.373716" flux_spread="0.954744" coefs="-0.110931 0.988181 -0.301497 -0.568375 -0.109218 -0.175181" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" blob="0.341732" cylinder="0.0780934" exp="0.202206" csc="0.377969" blob_low="0.656808" blob_high="1.00939" blob_waves="2" coefs="0.797637 -0.397973 -0.01126 -0.671214 -0.527814 0.120619" opacity="1"/>
   <color index="0" rgb="111 236 197.322"/>
   <color index="1" rgb="107 235 185.138"/>
   <color index="2" rgb="101 225 180.383"/>
   <color index="3" rgb="95 215 175.629"/>
   <color index="4" rgb="89 200 167.182"/>
   <color index="5" rgb="84 185 158.796"/>
   <color index="6" rgb="84 179 152.165"/>
   <color index="7" rgb="84 174 146.472"/>
   <color index="8" rgb="88 157 135.762"/>
   <color index="9" rgb="89 146 133.499"/>
   <color index="10" rgb="91 135 131.297"/>
   <color index="11" rgb="91 123 122.034"/>
   <color index="12" rgb="91 110.29 112"/>
   <color index="13" rgb="87 105.229 107"/>
   <color index="14" rgb="84 100.106 102"/>
   <color index="15" rgb="81 100.29 102"/>
   <color index="16" rgb="78 101.536 103"/>
   <color index="17" rgb="59 100 98.4816"/>
   <color index="18" rgb="49 104 92.6216"/>
   <color index="19" rgb="39 109 88.7002"/>
   <color index="20" rgb="30 116 85.7174"/>
   <color index="21" rgb="22 124 83.7346"/>
   <color index="22" rgb="20 124 82.6117"/>
   <color index="23" rgb="19 125 81.4889"/>
   <color index="24" rgb="29 140 85.1818"/>
   <color index="25" rgb="36 157 90.5675"/>
   <color index="26" rgb="44 174 97.0147"/>
   <color index="27" rgb="46 172 95.2604"/>
   <color index="28" rgb="48 170 93.5061"/>
   <color index="29" rgb="49 162 90.0589"/>
   <color index="30" rgb="51 155 87.6117"/>
   <color index="31" rgb="59 146 89.656"/>
   <color index="32" rgb="67 141 94.4545"/>
   <color index="33" rgb="65 130 92.0073"/>
   <color index="34" rgb="57 111 87.683"/>
   <color index="35" rgb="49 93 83.2973"/>
   <color index="36" rgb="44 69.9656 76"/>
   <color index="37" rgb="39 44.6585 66"/>
   <color index="38" rgb="37 39.5356 62"/>
   <color index="39" rgb="34.4644 33 58"/>
   <color index="40" rgb="22 22.7199 50"/>
   <color index="41" rgb="20 30.7199 48"/>
   <color index="42" rgb="17 38.8428 47"/>
   <color index="43" rgb="15 51 46.7887"/>
   <color index="44" rgb="13 66 48.7444"/>
   <color index="45" rgb="13 71 48.4373"/>
   <color index="46" rgb="13 77 48.0688"/>
   <color index="47" rgb="18 85 48.8845"/>
   <color index="48" rgb="20 95 48.3931"/>
   <color index="49" rgb="19 106 49.656"/>
   <color index="50" rgb="20 102 48.9631"/>
   <color index="51" rgb="21 98 48.2702"/>
   <color index="52" rgb="25 87 48.1916"/>
   <color index="53" rgb="29 76 48.113"/>
   <color index="54" rgb="32 73 50.4816"/>
   <color index="55" rgb="35 70 52.8501"/>
   <color index="56" rgb="63 72.0442 80"/>
   <color index="57" rgb="78 83.1057 96"/>
   <color index="58" rgb="93 95.1671 112"/>
   <color index="59" rgb="101 112.536 126"/>
   <color index="60" rgb="110 129.904 141"/>
   <color index="61" rgb="115 138.211 151"/>
   <color index="62" rgb="121 146.457 161"/>
   <color index="63" rgb="134 170.826 180"/>
   <color index="64" rgb="143 193.317 197"/>
   <color index="65" rgb="140 210 201.7"/>
   <color index="66" rgb="134 203 192.762"/>
   <color index="67" rgb="129 196 183.884"/>
   <color index="68" rgb="124 189 175.007"/>
   <color index="69" rgb="120 183 166.13"/>
   <color index="70" rgb="108 173 143.007"/>
   <color index="71" rgb="96 159 129.13"/>
   <color index="72" rgb="72 131 107.376"/>
   <color index="73" rgb="62 116 93.683"/>
   <color index="74" rgb="53 102 79.9901"/>
   <color index="75" rgb="51 96 73.2358"/>
   <color index="76" rgb="49 90 66.4816"/>
   <color index="77" rgb="51 91 69.543"/>
   <color index="78" rgb="53 93 73.543"/>
   <color index="79" rgb="58 96 83.6658"/>
   <color index="80" rgb="64 96 92.0344"/>
   <color index="81" rgb="90 98.5528 99"/>
   <color index="82" rgb="99 106 104.57"/>
   <color index="83" rgb="109 115 111.631"/>
   <color index="84" rgb="110 118 114.509"/>
   <color index="85" rgb="112 122 118.386"/>
   <color index="86" rgb="112 130 127.894"/>
   <color index="87" rgb="113 139 136.403"/>
   <color index="88" rgb="116 159 154.359"/>
   <color index="89" rgb="119 165 161.174"/>
   <color index="90" rgb="122 171 167.99"/>
   <color index="91" rgb="123 172 170.99"/>
   <color index="92" rgb="124 173 172.99"/>
   <color index="93" rgb="122 171.071 172"/>
   <color index="94" rgb="121 168.948 169"/>
   <color index="95" rgb="119 163 162.297"/>
   <color index="96" rgb="118 152 151.912"/>
   <color index="97" rgb="111 124.983 127"/>
   <color index="98" rgb="103 115.799 116"/>
   <color index="99" rgb="96 107 105.324"/>
   <color index="100" rgb="93 104 101.324"/>
   <color index="101" rgb="91 101 97.3857"/>
   <color index="102" rgb="91 101 94.3857"/>
   <color index="103" rgb="95 103 96.5086"/>
   <color index="104" rgb="112.246 116 112"/>
   <color index="105" rgb="116 129 124.201"/>
   <color index="106" rgb="120 143 137.587"/>
   <color index="107" rgb="122 151 143.219"/>
   <color index="108" rgb="124 160 149.789"/>
   <color index="109" rgb="126 175 163.99"/>
   <color index="110" rgb="130 188 173.437"/>
   <color index="111" rgb="128 193 183.007"/>
   <color index="112" rgb="123 192 185.762"/>
   <color index="113" rgb="105 165.808 167"/>
   <color index="114" rgb="100 156.563 158"/>
   <color index="115" rgb="96 148.317 150"/>
   <color index="116" rgb="85 131.01 134"/>
   <color index="117" rgb="78 120.703 122"/>
   <color index="118" rgb="68 99.2727 105"/>
   <color index="119" rgb="64 77.2899 85"/>
   <color index="120" rgb="53.6314 52 58"/>
   <color index="121" rgb="48 53 52.6929"/>
   <color index="122" rgb="43 55 47.2629"/>
   <color index="123" rgb="42 58 48.0172"/>
   <color index="124" rgb="42 61 48.8329"/>
   <color index="125" rgb="46 67 51.7101"/>
   <color index="126" rgb="54 77 62.5872"/>
   <color index="127" rgb="61 89 78.2801"/>
   <color index="128" rgb="66 107 94.4816"/>
   <color index="129" rgb="71 136 111.007"/>
   <color index="130" rgb="69 141 113.577"/>
   <color index="131" rgb="67 146 116.147"/>
   <color index="132" rgb="65 151 121.717"/>
   <color index="133" rgb="59 158 130.919"/>
   <color index="134" rgb="54 161 124.427"/>
   <color index="135" rgb="51 154 116.673"/>
   <color index="136" rgb="37 118 85.0245"/>
   <color index="137" rgb="33 98 72.0073"/>
   <color index="138" rgb="29 79 59.9287"/>
   <color index="139" rgb="30 70 54.543"/>
   <color index="140" rgb="32 62 50.1572"/>
   <color index="141" rgb="36 49 40.2015"/>
   <color index="142" rgb="42 32 32.6143"/>
   <color index="143" rgb="45 21 30.4742"/>
   <color index="144" rgb="48 14 27.0885"/>
   <color index="145" rgb="47 13 30.0885"/>
   <color index="146" rgb="46 15 29.9042"/>
   <color index="147" rgb="45 18 30.6585"/>
   <color index="148" rgb="45 27 41.1057"/>
   <color index="149" rgb="41.4472 37 46"/>
   <color index="150" rgb="39 42.5528 48"/>
   <color index="151" rgb="40 47.7371 52"/>
   <color index="152" rgb="46 61.9828 62"/>
   <color index="153" rgb="45 63 62.8943"/>
   <color index="154" rgb="44 65 64.7101"/>
   <color index="155" rgb="43 67 63.5258"/>
   <color index="156" rgb="44 65 61.7101"/>
   <color index="157" rgb="46 56 53.3857"/>
   <color index="158" rgb="51 47.7543 47"/>
   <color index="159" rgb="50 38 39.7371"/>
   <color index="160" rgb="42 28 30.86"/>
   <color index="161" rgb="25 21.6929 20"/>
   <color index="162" rgb="22.2457 23 19"/>
   <color index="163" rgb="20.3071 24 19"/>
   <color index="164" rgb="23.7371 35 23"/>
   <color index="165" rgb="31 47 31.0172"/>
   <color index="166" rgb="42 61 44.8329"/>
   <color index="167" rgb="53 74 62.7101"/>
   <color index="168" rgb="80 101.413 103"/>
   <color index="169" rgb="89 107.29 110"/>
   <color index="170" rgb="98 113.229 118"/>
   <color index="171" rgb="119 126.983 135"/>
   <color index="172" rgb="130 140.983 146"/>
   <color index="173" rgb="141 143.983 157"/>
   <color index="174" rgb="146 147.106 164"/>
   <color index="175" rgb="146 147.29 167"/>
   <color index="176" rgb="145 147.351 167"/>
   <color index="177" rgb="132 147.474 156"/>
   <color index="178" rgb="114 153.518 155"/>
   <color index="179" rgb="95 153 148.437"/>
   <color index="180" rgb="79 153 137.455"/>
   <color index="181" rgb="63 153 126.472"/>
   <color index="182" rgb="49 150 114.796"/>
   <color index="183" rgb="33 137 100.612"/>
   <color index="184" rgb="12 104 73.3488"/>
   <color index="185" rgb="11 98 65.656"/>
   <color index="186" rgb="10 92 58.9631"/>
   <color index="187" rgb="13 84 47.6388"/>
   <color index="188" rgb="14 71 33.4987"/>
   <color index="189" rgb="10 51 15.4816"/>
   <color index="190" rgb="13.4742 34 10"/>
   <color index="191" rgb="27 23.0172 11"/>
   <color index="192" rgb="28 13.8943 10"/>
   <color index="193" rgb="29 9 10.2285"/>
   <color index="194" rgb="28 10 14.1057"/>
   <color index="195" rgb="27 18 24.5528"/>
   <color index="196" rgb="23 28.5528 32"/>
   <color index="197" rgb="23 51 49.2801"/>
   <color index="198" rgb="24 73 69.9901"/>
   <color index="199" rgb="30 93 87.1302"/>
   <color index="200" rgb="34 105 101.639"/>
   <color index="201" rgb="40 116 111.332"/>
   <color index="202" rgb="47 121 116.455"/>
   <color index="203" rgb="53 125 118.577"/>
   <color index="204" rgb="64 132 126.823"/>
   <color index="205" rgb="76 128.378 131"/>
   <color index="206" rgb="89 128.703 133"/>
   <color index="207" rgb="103 126.904 134"/>
   <color index="208" rgb="112 128.351 134"/>
   <color index="209" rgb="116 137.536 141"/>
   <color index="210" rgb="119 145.72 147"/>
   <color index="211" rgb="117 158 148.482"/>
   <color index="212" rgb="112 171 148.376"/>
   <color index="213" rgb="105 181 143.332"/>
   <color index="214" rgb="95 191 139.103"/>
   <color index="215" rgb="88 192 131.612"/>
   <color index="216" rgb="75 183 117.366"/>
   <color index="217" rgb="60 167 97.4275"/>
   <color index="218" rgb="40 143 71.6732"/>
   <color index="219" rgb="26 120 54.226"/>
   <color index="220" rgb="17 100 37.9017"/>
   <color index="221" rgb="13 79 25.9459"/>
   <color index="222" rgb="17 62 25.2358"/>
   <color index="223" rgb="17.5356 42 17"/>
   <color index="224" rgb="17.7371 27 15"/>
   <color index="225" rgb="18.43 20 13"/>
   <color index="226" rgb="12.6757 21 10"/>
   <color index="227" rgb="14 31 16.9558"/>
   <color index="228" rgb="15 45 26.1572"/>
   <color index="229" rgb="15 63 40.0516"/>
   <color index="230" rgb="20 84 52.0688"/>
   <color index="231" rgb="27 107 64.086"/>
   <color index="232" rgb="36 130 80.226"/>
   <color index="233" rgb="40 149 95.3046"/>
   <color index="234" rgb="38 161 110.445"/>
   <color index="235" rgb="38 173 121.708"/>
   <color index="236" rgb="39 179 123.4"/>
   <color index="237" rgb="43 186 125.216"/>
   <color index="238" rgb="46 185 120.462"/>
   <color index="239" rgb="46 175 115.076"/>
   <color index="240" rgb="40 165 119.322"/>
   <color index="241" rgb="39 151 116.12"/>
   <color index="242" rgb="44 147 113.673"/>
   <color index="243" rgb="51 150 115.919"/>
   <color index="244" rgb="63 157 118.226"/>
   <color index="245" rgb="71 166 130.165"/>
   <color index="246" rgb="80 175 145.165"/>
   <color index="247" rgb="91 183 159.349"/>
   <color index="248" rgb="103 192 171.533"/>
   <color index="249" rgb="114 205 183.41"/>
   <color index="250" rgb="119 219 191.857"/>
   <color index="251" rgb="120 232 199.12"/>
   <color index="252" rgb="120 241 205.568"/>
   <color index="253" rgb="120 243 205.445"/>
   <color index="254" rgb="118 242 205.383"/>
   <color index="255" rgb="115 238 204.445"/>
   <edit date="Sun Nov  3 10:22:49 +0100 2019" action="random reframed0"/>
</flame>
</pick>
