<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.505915 -0.65402" scale="724.553" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rectangles="0.52294" secant2="0.47706" rectangles_x="0.811477" rectangles_y="0.112805" coefs="0.0724309 -0.589907 0.475167 0.159114 0.970982 -0.0392998" post="0.0248426 -0.726389 0.6086 -0.279934 0.896639 -0.57475" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.0671462" elliptic="0.932854" coefs="-0.633368 0.429184 -0.020744 0.626656 0.304457 0.723898" post="0.673795 -0.619589 0.757734 -0.0781123 -0.717792 -0.720654" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.234587" cylinder="0.190618" curl="0.349314" disc2="0.188349" cell="0.0371326" curl_c1="0.986251" curl_c2="0.275413" disc2_rot="0.272782" disc2_twist="0.0636773" cell_size="1.33017" coefs="-0.486247 -0.339579 0.0582063 0.538596 -0.0659682 -0.333194" post="-0.741338 -0.169329 0.0920564 -0.867149 0.235496 0.864328" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc="0.842724" pdj="0.0662043" bent2="0.0910712" pdj_a="-1.25307" pdj_b="1.27248" pdj_c="-2.02106" pdj_d="1.95451" bent2_x="1.37941" bent2_y="1.37761" coefs="0.713468 0.609348 0.519611 0.810974 -0.876898 -0.819968" post="-0.130819 0.661697 0.114064 0.535987 0.920359 0.944735" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cylinder="0.711102" bent2="0.288898" bent2_x="0.164379" bent2_y="0.690181" coefs="-0.555403 -0.911153 0.890905 -0.00457683 0.179976 -0.854385" post="0.825595 -0.106556 0.754963 0.345207 -0.295581 0.878064" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="180 36 105.188"/>
   <color index="1" rgb="157 49 104.391"/>
   <color index="2" rgb="156 68 138.948"/>
   <color index="3" rgb="142.875 59 155"/>
   <color index="4" rgb="91.3682 55 140"/>
   <color index="5" rgb="51 56.5303 154"/>
   <color index="6" rgb="52 73.2517 165"/>
   <color index="7" rgb="54 90.2009 176"/>
   <color index="8" rgb="47 143.859 210"/>
   <color index="9" rgb="49 138.137 202"/>
   <color index="10" rgb="52 134.416 195"/>
   <color index="11" rgb="47 109.922 179"/>
   <color index="12" rgb="43 85.6566 163"/>
   <color index="13" rgb="43 71.0238 157"/>
   <color index="14" rgb="44 58.391 152"/>
   <color index="15" rgb="41 41.3024 145"/>
   <color index="16" rgb="51.014 38 139"/>
   <color index="17" rgb="50.8369 28 137"/>
   <color index="18" rgb="42.6598 34 151"/>
   <color index="19" rgb="41 45.7452 165"/>
   <color index="20" rgb="43 54.0616 170"/>
   <color index="21" rgb="46 64.378 176"/>
   <color index="22" rgb="45 69.5551 183"/>
   <color index="23" rgb="44 73.7322 190"/>
   <color index="24" rgb="44 86.7193 212"/>
   <color index="25" rgb="44 95.6685 221"/>
   <color index="26" rgb="45 104.846 230"/>
   <color index="27" rgb="38 94.3899 225"/>
   <color index="28" rgb="32 85.9342 221"/>
   <color index="29" rgb="32 85.0735 216"/>
   <color index="30" rgb="33 85.4407 211"/>
   <color index="31" rgb="41 93.9979 199"/>
   <color index="32" rgb="48 84.4666 182"/>
   <color index="33" rgb="68 89.2139 168"/>
   <color index="34" rgb="91 109.632 176"/>
   <color index="35" rgb="114 129.05 184"/>
   <color index="36" rgb="136 149.784 194"/>
   <color index="37" rgb="159 171.518 205"/>
   <color index="38" rgb="170 185.746 215"/>
   <color index="39" rgb="181 200.746 226"/>
   <color index="40" rgb="196 213.923 249"/>
   <color index="41" rgb="189 210.873 251"/>
   <color index="42" rgb="182 206.822 253"/>
   <color index="43" rgb="153 183.442 252"/>
   <color index="44" rgb="124 159.062 251"/>
   <color index="45" rgb="112 152.327 251"/>
   <color index="46" rgb="101 145.821 251"/>
   <color index="47" rgb="78 135.124 253"/>
   <color index="48" rgb="58 124.478 249"/>
   <color index="49" rgb="24 94.3262 242"/>
   <color index="50" rgb="25 92.9212 236"/>
   <color index="51" rgb="27 91.7441 230"/>
   <color index="52" rgb="30 94.7949 224"/>
   <color index="53" rgb="34 99.8456 219"/>
   <color index="54" rgb="36 97.9849 216"/>
   <color index="55" rgb="38 96.8964 214"/>
   <color index="56" rgb="54 92.6944 187"/>
   <color index="57" rgb="68 94.391 176"/>
   <color index="58" rgb="83 98.0875 166"/>
   <color index="59" rgb="93 104.91 168"/>
   <color index="60" rgb="104 111.961 170"/>
   <color index="61" rgb="110 113.873 172"/>
   <color index="62" rgb="117.988 117 174"/>
   <color index="63" rgb="152.937 135 183"/>
   <color index="64" rgb="183.254 148 193"/>
   <color index="65" rgb="181.077 143 196"/>
   <color index="66" rgb="181.444 133 192"/>
   <color index="67" rgb="181.583 124 188"/>
   <color index="68" rgb="171.127 116 178"/>
   <color index="69" rgb="162.672 109 169"/>
   <color index="70" rgb="121.672 86 146"/>
   <color index="71" rgb="86.8488 79 131"/>
   <color index="72" rgb="55 101.986 156"/>
   <color index="73" rgb="50 116.201 172"/>
   <color index="74" rgb="46 130.644 188"/>
   <color index="75" rgb="46 145.086 208"/>
   <color index="76" rgb="46 160.301 229"/>
   <color index="77" rgb="45 159.162 233"/>
   <color index="78" rgb="45 160.023 238"/>
   <color index="79" rgb="44 147.023 237"/>
   <color index="80" rgb="43 140.567 238"/>
   <color index="81" rgb="45 146.744 248"/>
   <color index="82" rgb="50 140.934 239"/>
   <color index="83" rgb="56 136.352 230"/>
   <color index="84" rgb="57 130.947 224"/>
   <color index="85" rgb="59 126.542 219"/>
   <color index="86" rgb="63 115.188 207"/>
   <color index="87" rgb="72 99.5681 188"/>
   <color index="88" rgb="105.178 82 153"/>
   <color index="89" rgb="117.862 80 154"/>
   <color index="90" rgb="132.545 79 156"/>
   <color index="91" rgb="137.862 81 155"/>
   <color index="92" rgb="143.178 83 154"/>
   <color index="93" rgb="142.039 85 151"/>
   <color index="94" rgb="126.216 84 142"/>
   <color index="95" rgb="97.0767 77 130"/>
   <color index="96" rgb="75 81.8726 137"/>
   <color index="97" rgb="72 129.302 176"/>
   <color index="98" rgb="75 146.112 193"/>
   <color index="99" rgb="79 164.15 210"/>
   <color index="100" rgb="84 172.694 217"/>
   <color index="101" rgb="89 182.011 225"/>
   <color index="102" rgb="101 201.239 236"/>
   <color index="103" rgb="104 204.555 242"/>
   <color index="104" rgb="133 212.568 249"/>
   <color index="105" rgb="146 217.53 249"/>
   <color index="106" rgb="159 223.265 250"/>
   <color index="107" rgb="157 219.492 247"/>
   <color index="108" rgb="156 216.72 245"/>
   <color index="109" rgb="149 208.492 239"/>
   <color index="110" rgb="145 196.72 234"/>
   <color index="111" rgb="136 186.897 233"/>
   <color index="112" rgb="125 177.214 225"/>
   <color index="113" rgb="95 147.758 197"/>
   <color index="114" rgb="91 141.53 194"/>
   <color index="115" rgb="87 136.075 192"/>
   <color index="116" rgb="84 131.53 187"/>
   <color index="117" rgb="83 129.353 178"/>
   <color index="118" rgb="79 119.543 160"/>
   <color index="119" rgb="76 107.822 147"/>
   <color index="120" rgb="63 82.6447 126"/>
   <color index="121" rgb="62 81.0119 119"/>
   <color index="122" rgb="62 80.6069 112"/>
   <color index="123" rgb="63 81.7462 108"/>
   <color index="124" rgb="65 84.1134 104"/>
   <color index="125" rgb="60 82.9741 104"/>
   <color index="126" rgb="62 93.5184 108"/>
   <color index="127" rgb="69 105.24 125"/>
   <color index="128" rgb="87 135.328 147"/>
   <color index="129" rgb="101 170.315 183"/>
   <color index="130" rgb="105 167.632 190"/>
   <color index="131" rgb="104 164.809 197"/>
   <color index="132" rgb="102 161.48 214"/>
   <color index="133" rgb="100 165.378 230"/>
   <color index="134" rgb="99 175.188 243"/>
   <color index="135" rgb="91 165.454 247"/>
   <color index="136" rgb="79 145.631 243"/>
   <color index="137" rgb="84 152.542 244"/>
   <color index="138" rgb="89 160.226 246"/>
   <color index="139" rgb="92 161.593 243"/>
   <color index="140" rgb="96 163.96 241"/>
   <color index="141" rgb="98 166.872 239"/>
   <color index="142" rgb="99 170.872 240"/>
   <color index="143" rgb="103 182.555 241"/>
   <color index="144" rgb="105 194.694 238"/>
   <color index="145" rgb="82 202.783 219"/>
   <color index="146" rgb="73 200.327 212"/>
   <color index="147" rgb="65 198.872 206"/>
   <color index="148" rgb="58 196.504 205"/>
   <color index="149" rgb="55 192.188 199"/>
   <color index="150" rgb="61 195.644 203"/>
   <color index="151" rgb="70 189.15 201"/>
   <color index="152" rgb="88 167.289 214"/>
   <color index="153" rgb="93 167.062 220"/>
   <color index="154" rgb="99 167.062 226"/>
   <color index="155" rgb="111 167.201 233"/>
   <color index="156" rgb="112 150.884 231"/>
   <color index="157" rgb="104 124.568 220"/>
   <color index="158" rgb="96 106.48 208"/>
   <color index="159" rgb="99 101.581 193"/>
   <color index="160" rgb="98.7732 98 176"/>
   <color index="161" rgb="68 76.9989 147"/>
   <color index="162" rgb="61 72.5432 142"/>
   <color index="163" rgb="54 68.0875 137"/>
   <color index="164" rgb="46 64.0875 129"/>
   <color index="165" rgb="47 70.5432 128"/>
   <color index="166" rgb="48 89.7203 137"/>
   <color index="167" rgb="44 91.986 145"/>
   <color index="168" rgb="55 81.8089 148"/>
   <color index="169" rgb="63 90.581 157"/>
   <color index="170" rgb="71 98.3532 166"/>
   <color index="171" rgb="77 102.847 183"/>
   <color index="172" rgb="68 81.6059 197"/>
   <color index="173" rgb="61 61.1879 205"/>
   <color index="174" rgb="58.0021 57 215"/>
   <color index="175" rgb="61 68.9979 219"/>
   <color index="176" rgb="52 63.3521 226"/>
   <color index="177" rgb="37 55.6556 236"/>
   <color index="178" rgb="25 54.5541 242"/>
   <color index="179" rgb="33 78.1491 243"/>
   <color index="180" rgb="46 97.7063 236"/>
   <color index="181" rgb="52 110.529 234"/>
   <color index="182" rgb="50 120.618 236"/>
   <color index="183" rgb="51 129.301 234"/>
   <color index="184" rgb="55 122.314 216"/>
   <color index="185" rgb="53 116.77 212"/>
   <color index="186" rgb="51 111.226 208"/>
   <color index="187" rgb="46 101.681 201"/>
   <color index="188" rgb="55 114.732 201"/>
   <color index="189" rgb="67 124.011 203"/>
   <color index="190" rgb="85 139.973 208"/>
   <color index="191" rgb="99 146.796 214"/>
   <color index="192" rgb="111 151.163 220"/>
   <color index="193" rgb="124 144.67 222"/>
   <color index="194" rgb="126 136.037 218"/>
   <color index="195" rgb="130.406 130 202"/>
   <color index="196" rgb="122 122.873 184"/>
   <color index="197" rgb="128.57 120 162"/>
   <color index="198" rgb="108.254 101 146"/>
   <color index="199" rgb="96.7473 88 122"/>
   <color index="200" rgb="77 82.3035 102"/>
   <color index="201" rgb="68 96 93.3801"/>
   <color index="202" rgb="48 111 97.3553"/>
   <color index="203" rgb="41 135 125.419"/>
   <color index="204" rgb="38 151 146.748"/>
   <color index="205" rgb="45 161.289 171"/>
   <color index="206" rgb="56 169.467 190"/>
   <color index="207" rgb="68 178.188 212"/>
   <color index="208" rgb="73 176.96 218"/>
   <color index="209" rgb="82 180.467 216"/>
   <color index="210" rgb="92 178.657 212"/>
   <color index="211" rgb="100 176.48 212"/>
   <color index="212" rgb="106 177.391 214"/>
   <color index="213" rgb="110 185.986 211"/>
   <color index="214" rgb="99 196.024 213"/>
   <color index="215" rgb="92 202.062 219"/>
   <color index="216" rgb="89 208.644 231"/>
   <color index="217" rgb="82 211.998 240"/>
   <color index="218" rgb="70 207.947 237"/>
   <color index="219" rgb="61 199.175 227"/>
   <color index="220" rgb="66 185.049 215"/>
   <color index="221" rgb="74 181.099 214"/>
   <color index="222" rgb="80 167.15 211"/>
   <color index="223" rgb="89 158.796 204"/>
   <color index="224" rgb="101 152.353 196"/>
   <color index="225" rgb="114 163.404 200"/>
   <color index="226" rgb="124 172.176 211"/>
   <color index="227" rgb="128 180.581 222"/>
   <color index="228" rgb="132 188.581 226"/>
   <color index="229" rgb="134 210.125 230"/>
   <color index="230" rgb="117 229.112 235"/>
   <color index="231" rgb="106 235.239 241"/>
   <color index="232" rgb="108 230.555 246"/>
   <color index="233" rgb="108 221.011 244"/>
   <color index="234" rgb="100 212.467 234"/>
   <color index="235" rgb="94 196.517 219"/>
   <color index="236" rgb="94 174.707 205"/>
   <color index="237" rgb="89 142.67 187"/>
   <color index="238" rgb="85 114.543 166"/>
   <color index="239" rgb="80 91.3283 140"/>
   <color index="240" rgb="76.3423 76 117"/>
   <color index="241" rgb="84.0637 74 105"/>
   <color index="242" rgb="102.114 72 112"/>
   <color index="243" rgb="114.57 74 116"/>
   <color index="244" rgb="114 77 109.569"/>
   <color index="245" rgb="112 80 105.708"/>
   <color index="246" rgb="119 77 112.43"/>
   <color index="247" rgb="127 75 114.151"/>
   <color index="248" rgb="129 73 113.24"/>
   <color index="249" rgb="131 70 105.1"/>
   <color index="250" rgb="139 69 112.05"/>
   <color index="251" rgb="149 62 113.176"/>
   <color index="252" rgb="152 52 107.214"/>
   <color index="253" rgb="145 43 87.7581"/>
   <color index="254" rgb="148 38 81.9352"/>
   <color index="255" rgb="166 38 96.8337"/>
   <edit date="Thu Oct 31 14:16:22 +0100 2019" action="random reframed0"/>
</flame>
</pick>
