<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.640055 0.285709" scale="1232.7" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="0.504217" juliascope="0.318296" auger="0.177487" juliascope_power="4" juliascope_dist="1" auger_sym="0" auger_weight="0.909041" auger_freq="4" auger_scale="0.458187" coefs="0.417212 0.887861 -0.40348 0.470998 -0.00689105 -0.805081" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bent2="0.417612" edisc="0.582388" bent2_x="0.585457" bent2_y="1.14548" coefs="-0.996699 -0.794404 0.568308 -0.936895 -0.502889 -0.786503" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.494696" juliascope="0.505304" juliascope_power="5" juliascope_dist="1" coefs="0.327505 -0.927872 0.180868 0.215367 -0.331352 -0.348134" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.262062" waves="0.294231" julian="0.164246" waves2="0.0987765" log="0.180684" julian_power="3" julian_dist="1" waves2_scalex="0.802907" waves2_scaley="1.10585" waves2_freqx="1.05748" waves2_freqy="3.86664" coefs="0.997345 -0.0280037 -0.250834 0.137574 -0.391841 -0.685968" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="142.721 253 0"/>
   <color index="1" rgb="176.721 253 0"/>
   <color index="2" rgb="185.721 253 0"/>
   <color index="3" rgb="194.721 253 0"/>
   <color index="4" rgb="200.273 251 0"/>
   <color index="5" rgb="206.824 249 0"/>
   <color index="6" rgb="209.255 242 0"/>
   <color index="7" rgb="212.685 235 0"/>
   <color index="8" rgb="174 132.663 3"/>
   <color index="9" rgb="175 111.698 22"/>
   <color index="10" rgb="177 91.5097 41"/>
   <color index="11" rgb="174 88.9081 71"/>
   <color index="12" rgb="172 101 115.918"/>
   <color index="13" rgb="157 74 133.608"/>
   <color index="14" rgb="135.477 47 143"/>
   <color index="15" rgb="115.581 33 133"/>
   <color index="16" rgb="99.7871 19 127"/>
   <color index="17" rgb="99.5307 57 126"/>
   <color index="18" rgb="89.8081 77 118"/>
   <color index="19" rgb="83 103.053 110"/>
   <color index="20" rgb="75 84 79.9823"/>
   <color index="21" rgb="70.8113 71 54"/>
   <color index="22" rgb="72 70.6016 39"/>
   <color index="23" rgb="73 69.2387 25"/>
   <color index="24" rgb="76.7645 110 4"/>
   <color index="25" rgb="69.8855 125 14"/>
   <color index="26" rgb="64.2306 141 24"/>
   <color index="27" rgb="56.558 140 26"/>
   <color index="28" rgb="47.7822 140 25"/>
   <color index="29" rgb="43.0064 137 21"/>
   <color index="30" rgb="40.0064 134 18"/>
   <color index="31" rgb="23.679 130 11"/>
   <color index="32" rgb="14.9032 127 7"/>
   <color index="33" rgb="2 114 3.89035"/>
   <color index="34" rgb="4.72901 90 2"/>
   <color index="35" rgb="9.57257 67 2"/>
   <color index="36" rgb="10.9677 44 4"/>
   <color index="37" rgb="10.2597 22 3"/>
   <color index="38" rgb="6.24193 15 5"/>
   <color index="39" rgb="5 10 9.87903"/>
   <color index="40" rgb="4 14.9145 17"/>
   <color index="41" rgb="6 23 9.18871"/>
   <color index="42" rgb="13.6048 34 9"/>
   <color index="43" rgb="18.829 37 11"/>
   <color index="44" rgb="24.0532 40 13"/>
   <color index="45" rgb="23.829 41 15"/>
   <color index="46" rgb="23.6048 42 17"/>
   <color index="47" rgb="39.779 71 14"/>
   <color index="48" rgb="55.7468 104 7"/>
   <color index="49" rgb="77.8355 142 0"/>
   <color index="50" rgb="72.0419 134 0"/>
   <color index="51" rgb="67.4726 127 0"/>
   <color index="52" rgb="76.2838 144 0"/>
   <color index="53" rgb="86.0951 161 0"/>
   <color index="54" rgb="89.8887 169 0"/>
   <color index="55" rgb="94.6822 177 0"/>
   <color index="56" rgb="93.2484 126 0"/>
   <color index="57" rgb="95.3161 104 0"/>
   <color index="58" rgb="82 65.6161 0"/>
   <color index="59" rgb="82 55.2887 3"/>
   <color index="60" rgb="84 47.7371 7"/>
   <color index="61" rgb="90 39.7371 13"/>
   <color index="62" rgb="97 31.5129 19"/>
   <color index="63" rgb="114 30 51.8322"/>
   <color index="64" rgb="125 13 80.1097"/>
   <color index="65" rgb="77.271 8 96"/>
   <color index="66" rgb="66.8226 26 116"/>
   <color index="67" rgb="57.15 44 137"/>
   <color index="68" rgb="56.8226 49 139"/>
   <color index="69" rgb="56.4952 55 142"/>
   <color index="70" rgb="54 58.85 147"/>
   <color index="71" rgb="45 57.9532 134"/>
   <color index="72" rgb="27 73.7468 124"/>
   <color index="73" rgb="19 71.3839 101"/>
   <color index="74" rgb="11 69.2451 79"/>
   <color index="75" rgb="6 46.7613 54"/>
   <color index="76" rgb="1 24.2774 29"/>
   <color index="77" rgb="1 17.1564 24"/>
   <color index="78" rgb="1 11.2597 20"/>
   <color index="79" rgb="0 1.69032 12"/>
   <color index="80" rgb="0 1.56935 7"/>
   <color index="81" rgb="0.775807 0 1"/>
   <color index="82" rgb="1 0 0.224193"/>
   <color index="83" rgb="1 0 0.224193"/>
   <color index="84" rgb="1 0 0.224193"/>
   <color index="85" rgb="1 0.775807 0"/>
   <color index="86" rgb="1.67258 3 0"/>
   <color index="87" rgb="3.46613 11 0"/>
   <color index="88" rgb="17.4161 42 0"/>
   <color index="89" rgb="33.7968 66 0"/>
   <color index="90" rgb="50.1774 90 0"/>
   <color index="91" rgb="59.4193 100 0"/>
   <color index="92" rgb="68.8855 111 0"/>
   <color index="93" rgb="83.8177 133 0"/>
   <color index="94" rgb="95.1629 139 0"/>
   <color index="95" rgb="99.9209 130 1"/>
   <color index="96" rgb="112.127 125 4"/>
   <color index="97" rgb="115 87.15 22"/>
   <color index="98" rgb="123 65.7016 28"/>
   <color index="99" rgb="131 44.2532 34"/>
   <color index="100" rgb="134 32 34.8677"/>
   <color index="101" rgb="137 30 44.9887"/>
   <color index="102" rgb="142 27 52.7822"/>
   <color index="103" rgb="142 29 43.3338"/>
   <color index="104" rgb="142 78.5629 33"/>
   <color index="105" rgb="141 90.7694 24"/>
   <color index="106" rgb="141 103.752 15"/>
   <color index="107" rgb="135 109.2 11"/>
   <color index="108" rgb="138 120.631 7"/>
   <color index="109" rgb="139.284 144 0"/>
   <color index="110" rgb="118.956 147 0"/>
   <color index="111" rgb="101.163 139 0"/>
   <color index="112" rgb="89.2484 126 0"/>
   <color index="113" rgb="50.8145 75 0"/>
   <color index="114" rgb="40.6758 61 0"/>
   <color index="115" rgb="30.7613 48 0"/>
   <color index="116" rgb="15.3984 33 0"/>
   <color index="117" rgb="7.94999 34 3"/>
   <color index="118" rgb="3.31289 48 2"/>
   <color index="119" rgb="4.12418 66 3"/>
   <color index="120" rgb="19.7645 110 4"/>
   <color index="121" rgb="25.3693 135 4"/>
   <color index="122" rgb="32.9742 161 5"/>
   <color index="123" rgb="32.6645 173 5"/>
   <color index="124" rgb="33.1306 185 6"/>
   <color index="125" rgb="33.3903 206 8"/>
   <color index="126" rgb="34.2016 224 9"/>
   <color index="127" rgb="26.9774 222 8"/>
   <color index="128" rgb="26.9596 212 7"/>
   <color index="129" rgb="20.1984 162 5"/>
   <color index="130" rgb="20.1806 153 5"/>
   <color index="131" rgb="19.1629 144 5"/>
   <color index="132" rgb="5 122 5.76938"/>
   <color index="133" rgb="4 97 10.15"/>
   <color index="134" rgb="2 68 9.20324"/>
   <color index="135" rgb="1 38 6.70485"/>
   <color index="136" rgb="2.34516 6 0"/>
   <color index="137" rgb="2.67258 3 0"/>
   <color index="138" rgb="3 0.32742 0"/>
   <color index="139" rgb="3 0.32742 0"/>
   <color index="140" rgb="3 0.32742 0"/>
   <color index="141" rgb="5 3.87903 0"/>
   <color index="142" rgb="10.4661 11 0"/>
   <color index="143" rgb="17.0532 27 0"/>
   <color index="144" rgb="27.3129 46 0"/>
   <color index="145" rgb="56.7468 97 0"/>
   <color index="146" rgb="66.9887 107 0"/>
   <color index="147" rgb="77.4548 118 0"/>
   <color index="148" rgb="101.508 145 0"/>
   <color index="149" rgb="128.113 170 0"/>
   <color index="150" rgb="145.821 191 0"/>
   <color index="151" rgb="168.65 217 0"/>
   <color index="152" rgb="216.031 241 0"/>
   <color index="153" rgb="226.255 242 0"/>
   <color index="154" rgb="237.479 243 0"/>
   <color index="155" rgb="237 226.866 0"/>
   <color index="156" rgb="229 219.66 0"/>
   <color index="157" rgb="216 202.574 0"/>
   <color index="158" rgb="186 154.197 4"/>
   <color index="159" rgb="177 118.784 11"/>
   <color index="160" rgb="182 92.1291 22"/>
   <color index="161" rgb="148 63.0968 28"/>
   <color index="162" rgb="134 52.0113 27"/>
   <color index="163" rgb="120 41.15 27"/>
   <color index="164" rgb="97 23 25.5903"/>
   <color index="165" rgb="87 16 40.9177"/>
   <color index="166" rgb="76 1 49.8145"/>
   <color index="167" rgb="66 1 42.5726"/>
   <color index="168" rgb="32 1 18.95"/>
   <color index="169" rgb="25 1 12.3806"/>
   <color index="170" rgb="19 2 6.81129"/>
   <color index="171" rgb="16 2 7.13871"/>
   <color index="172" rgb="24 2 15.9323"/>
   <color index="173" rgb="37 1 31.071"/>
   <color index="174" rgb="52 1 51.4339"/>
   <color index="175" rgb="61.2032 1 67"/>
   <color index="176" rgb="71.0645 1 81"/>
   <color index="177" rgb="82.4774 1 97"/>
   <color index="178" rgb="107.218 0 115"/>
   <color index="179" rgb="133 0 131.818"/>
   <color index="180" rgb="152 0 141.077"/>
   <color index="181" rgb="164 0 147.768"/>
   <color index="182" rgb="174 0 159.01"/>
   <color index="183" rgb="187 8 161.131"/>
   <color index="184" rgb="203 43 125.871"/>
   <color index="185" rgb="202 57 111.508"/>
   <color index="186" rgb="202 69 96.8177"/>
   <color index="187" rgb="187 55.4065 55"/>
   <color index="188" rgb="172 67.9758 47"/>
   <color index="189" rgb="160 68.7871 52"/>
   <color index="190" rgb="143 73.1323 41"/>
   <color index="191" rgb="126 81.2532 29"/>
   <color index="192" rgb="104 87.8226 14"/>
   <color index="193" rgb="90.9709 98 0"/>
   <color index="194" rgb="64.4871 78 0"/>
   <color index="195" rgb="40.779 57 0"/>
   <color index="196" rgb="24.9677 40 0"/>
   <color index="197" rgb="17.8468 35 0"/>
   <color index="198" rgb="13.5193 38 0"/>
   <color index="199" rgb="12.0887 45 0"/>
   <color index="200" rgb="13.8822 53 0"/>
   <color index="201" rgb="15.2274 59 0"/>
   <color index="202" rgb="19.0032 58 0"/>
   <color index="203" rgb="21.4339 55 4"/>
   <color index="204" rgb="26.6403 55 12"/>
   <color index="205" rgb="30.95 54 23"/>
   <color index="206" rgb="23 50 28.9468"/>
   <color index="207" rgb="23 47 45.6194"/>
   <color index="208" rgb="20 35.9677 60"/>
   <color index="209" rgb="14 15.1242 77"/>
   <color index="210" rgb="10.15 5 98"/>
   <color index="211" rgb="4.99357 0 116"/>
   <color index="212" rgb="0 1.92094 129"/>
   <color index="213" rgb="2 20.5935 134"/>
   <color index="214" rgb="3 24.3693 134"/>
   <color index="215" rgb="3 25.1451 133"/>
   <color index="216" rgb="3 24.4726 130"/>
   <color index="217" rgb="2 21.3516 124"/>
   <color index="218" rgb="2 26.7822 117"/>
   <color index="219" rgb="3 23.7468 100"/>
   <color index="220" rgb="3 17.2629 80"/>
   <color index="221" rgb="3 13.0032 61"/>
   <color index="222" rgb="2 7.86451 46"/>
   <color index="223" rgb="1 7.19193 42"/>
   <color index="224" rgb="4 15.5193 42"/>
   <color index="225" rgb="6 23.071 42"/>
   <color index="226" rgb="6 33.7435 45"/>
   <color index="227" rgb="5 41.0887 50"/>
   <color index="228" rgb="3 39.9 65"/>
   <color index="229" rgb="3 42.0564 88"/>
   <color index="230" rgb="9 44.6435 110"/>
   <color index="231" rgb="21 49.6613 131"/>
   <color index="232" rgb="31 48.558 145"/>
   <color index="233" rgb="25.0613 25 163"/>
   <color index="234" rgb="44.4565 18 181"/>
   <color index="235" rgb="62.6275 8 197"/>
   <color index="236" rgb="82.3678 2 210"/>
   <color index="237" rgb="99.8339 2 199"/>
   <color index="238" rgb="98.7484 1 185"/>
   <color index="239" rgb="96.1291 9 169"/>
   <color index="240" rgb="91.1823 19 152"/>
   <color index="241" rgb="97.4597 32 137"/>
   <color index="242" rgb="99.0823 45 116"/>
   <color index="243" rgb="102 61 98.1919"/>
   <color index="244" rgb="82.3806 89 65"/>
   <color index="245" rgb="64.5903 118 44"/>
   <color index="246" rgb="59.3516 148 26"/>
   <color index="247" rgb="55.5258 170 16"/>
   <color index="248" rgb="63.3548 186 6"/>
   <color index="249" rgb="72.6322 208 0"/>
   <color index="250" rgb="85.1161 228 0"/>
   <color index="251" rgb="95.9274 245 0"/>
   <color index="252" rgb="104.721 253 0"/>
   <color index="253" rgb="112.721 253 0"/>
   <color index="254" rgb="116.721 253 0"/>
   <color index="255" rgb="127.945 254 0"/>
   <edit date="Sun Nov  3 18:59:38 +0100 2019" action="random reframed0"/>
</flame>
</pick>
