<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0429521 0.262602" scale="2902.8" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.357785" pie="0.0971075" secant2="0.258264" modulus="0.253766" csc="0.0330775" pie_slices="5.6709" pie_rotation="3.88241" pie_thickness="0.269401" modulus_x="0.283363" modulus_y="-0.310194" coefs="-0.517598 -0.0772778 0.427425 0.337711 0.0194789 0.842195" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" rings="0.672973" stripes="0.327027" stripes_space="0.587679" stripes_warp="1.11308" coefs="0.0454584 0.620122 0.836717 -0.0170286 0.043714 -0.374882" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings2="0.465181" parabola="0.534819" rings2_val="0.899188" parabola_height="1.47633" parabola_width="1.15978" coefs="0.868876 0.0175531 -0.612643 -0.137525 -0.0532244 0.702071" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="5 16.7446 26"/>
   <color index="2" rgb="6 34.7081 77"/>
   <color index="3" rgb="29 51.5895 98"/>
   <color index="4" rgb="66 86.4376 124"/>
   <color index="5" rgb="146 145.103 114"/>
   <color index="6" rgb="193 174.377 115"/>
   <color index="7" rgb="210 197.377 132"/>
   <color index="8" rgb="220 215.97 152"/>
   <color index="9" rgb="202 200.596 153"/>
   <color index="10" rgb="181 169.189 142"/>
   <color index="11" rgb="176 172.374 157"/>
   <color index="12" rgb="158.085 158 165"/>
   <color index="13" rgb="103 103.523 154"/>
   <color index="14" rgb="73 84.5044 149"/>
   <color index="15" rgb="60 73.4527 152"/>
   <color index="16" rgb="46 59.5712 140"/>
   <color index="17" rgb="23 43.3159 138"/>
   <color index="18" rgb="6 42.8051 163"/>
   <color index="19" rgb="8 53.2793 173"/>
   <color index="20" rgb="3 48.4312 179"/>
   <color index="21" rgb="8 56.7869 190"/>
   <color index="22" rgb="7 40.413 208"/>
   <color index="23" rgb="25 43.4647 210"/>
   <color index="24" rgb="29 38.3795 221"/>
   <color index="25" rgb="50.4502 44 222"/>
   <color index="26" rgb="64.2466 53 226"/>
   <color index="27" rgb="63.9244 52 222"/>
   <color index="28" rgb="61.3985 60 222"/>
   <color index="29" rgb="66 66.2125 213"/>
   <color index="30" rgb="70 74.79 193"/>
   <color index="31" rgb="117.477 113 164"/>
   <color index="32" rgb="152.745 159 138"/>
   <color index="33" rgb="161.897 165 133"/>
   <color index="34" rgb="122 122.897 154"/>
   <color index="35" rgb="84 95.7932 148"/>
   <color index="36" rgb="69 72.7749 158"/>
   <color index="37" rgb="57 66.8234 189"/>
   <color index="38" rgb="48 55.8903 198"/>
   <color index="39" rgb="45 47.3978 212"/>
   <color index="40" rgb="42.5353 39 224"/>
   <color index="41" rgb="37.8575 35 223"/>
   <color index="42" rgb="31 31.8203 222"/>
   <color index="43" rgb="25.2649 24 222"/>
   <color index="44" rgb="23.4685 18 221"/>
   <color index="45" rgb="19 41.0239 205"/>
   <color index="46" rgb="4 40.4981 198"/>
   <color index="47" rgb="14 58.6015 176"/>
   <color index="48" rgb="43 58.7232 148"/>
   <color index="49" rgb="61 64.012 154"/>
   <color index="50" rgb="89 92.082 141"/>
   <color index="51" rgb="168 131.951 125"/>
   <color index="52" rgb="199 184.173 126"/>
   <color index="53" rgb="212 210.395 109"/>
   <color index="54" rgb="194.334 195 105"/>
   <color index="55" rgb="156.352 161 96"/>
   <color index="56" rgb="101.963 121 71"/>
   <color index="57" rgb="107.216 125 37"/>
   <color index="58" rgb="101.012 119 26"/>
   <color index="59" rgb="98.4861 117 16"/>
   <color index="60" rgb="95.8083 115 17"/>
   <color index="61" rgb="87.2156 106 18"/>
   <color index="62" rgb="75.5561 95 35"/>
   <color index="63" rgb="36 53 51.4924"/>
   <color index="64" rgb="35 48.4224 59"/>
   <color index="65" rgb="14 42.1488 84"/>
   <color index="66" rgb="15 41.4193 98"/>
   <color index="67" rgb="18 42.8083 116"/>
   <color index="68" rgb="23 44.8083 121"/>
   <color index="69" rgb="28 43.8417 135"/>
   <color index="70" rgb="36 49.2825 142"/>
   <color index="71" rgb="51 61.6381 163"/>
   <color index="72" rgb="56 72.2307 178"/>
   <color index="73" rgb="61 74.5012 196"/>
   <color index="74" rgb="68 72.6532 214"/>
   <color index="75" rgb="107.395 99 202"/>
   <color index="76" rgb="149 150.456 182"/>
   <color index="77" rgb="167.289 165 177"/>
   <color index="78" rgb="170.848 165 176"/>
   <color index="79" rgb="171 166.17 157"/>
   <color index="80" rgb="167 163.103 135"/>
   <color index="81" rgb="129 127.967 120"/>
   <color index="82" rgb="69 82.8783 126"/>
   <color index="83" rgb="64 80.1154 125"/>
   <color index="84" rgb="63 80.2339 126"/>
   <color index="85" rgb="46 62.3007 127"/>
   <color index="86" rgb="37 46.9268 137"/>
   <color index="87" rgb="36 49.2825 142"/>
   <color index="88" rgb="35 49.8417 142"/>
   <color index="89" rgb="20 33.7566 134"/>
   <color index="90" rgb="9 26.8417 116"/>
   <color index="91" rgb="11 37.6898 107"/>
   <color index="92" rgb="7 35.3342 97"/>
   <color index="93" rgb="13 41.8266 86"/>
   <color index="94" rgb="8 34.1822 87"/>
   <color index="95" rgb="8 35.5378 93"/>
   <color index="96" rgb="6 35.249 103"/>
   <color index="97" rgb="6 30.1639 110"/>
   <color index="98" rgb="7 29.1639 111"/>
   <color index="99" rgb="8 62.3827 141"/>
   <color index="100" rgb="7 59.0605 143"/>
   <color index="101" rgb="10 61.5012 145"/>
   <color index="102" rgb="6 55.4161 148"/>
   <color index="103" rgb="3 46.4161 145"/>
   <color index="104" rgb="22 49.2825 128"/>
   <color index="105" rgb="25 49.3342 115"/>
   <color index="106" rgb="25 41.3859 99"/>
   <color index="107" rgb="28 48.7081 99"/>
   <color index="108" rgb="27 51.9451 102"/>
   <color index="109" rgb="26 48.5895 95"/>
   <color index="110" rgb="35 53 52.9332"/>
   <color index="111" rgb="81.0637 100 23"/>
   <color index="112" rgb="83.7749 103 14"/>
   <color index="113" rgb="67.7081 89 18"/>
   <color index="114" rgb="0 4 3.76293"/>
   <color index="115" rgb="0 0.559268 1"/>
   <color index="116" rgb="2 13.3039 24"/>
   <color index="117" rgb="6 35.5895 75"/>
   <color index="118" rgb="2 35.4193 85"/>
   <color index="119" rgb="4 37.5712 98"/>
   <color index="120" rgb="2 35.3676 101"/>
   <color index="121" rgb="2 29.6046 105"/>
   <color index="122" rgb="2 28.1639 106"/>
   <color index="123" rgb="12 38.4527 104"/>
   <color index="124" rgb="14 43.0971 100"/>
   <color index="125" rgb="11 36.7415 91"/>
   <color index="126" rgb="11 36.0637 88"/>
   <color index="127" rgb="18 39.9451 93"/>
   <color index="128" rgb="24 49.2673 96"/>
   <color index="129" rgb="30 51.0303 98"/>
   <color index="130" rgb="64.2705 76 63"/>
   <color index="131" rgb="101.538 121 36"/>
   <color index="132" rgb="101.59 118 49"/>
   <color index="133" rgb="68 86.8966 100"/>
   <color index="134" rgb="55 71.9968 114"/>
   <color index="135" rgb="57 69.3859 131"/>
   <color index="136" rgb="61 67.8083 159"/>
   <color index="137" rgb="45 56.8568 186"/>
   <color index="138" rgb="46 55.1273 200"/>
   <color index="139" rgb="50 50.3978 217"/>
   <color index="140" rgb="56.1614 55 221"/>
   <color index="141" rgb="51.3651 50 221"/>
   <color index="142" rgb="54 56.8051 211"/>
   <color index="143" rgb="49 56.7383 188"/>
   <color index="144" rgb="38 49.6198 175"/>
   <color index="145" rgb="32 46.1122 152"/>
   <color index="146" rgb="23 64.4161 165"/>
   <color index="147" rgb="7 56.5681 160"/>
   <color index="148" rgb="6 58.8051 163"/>
   <color index="149" rgb="3 58.8903 153"/>
   <color index="150" rgb="7 62.331 156"/>
   <color index="151" rgb="7 59.6866 162"/>
   <color index="152" rgb="5 55.9237 164"/>
   <color index="153" rgb="9 55.0422 170"/>
   <color index="154" rgb="12 52.0756 182"/>
   <color index="155" rgb="40 56.6866 195"/>
   <color index="156" rgb="48 54.2793 213"/>
   <color index="157" rgb="59.1614 58 224"/>
   <color index="158" rgb="73.7541 67 223"/>
   <color index="159" rgb="65.6356 64 222"/>
   <color index="160" rgb="61 62.942 195"/>
   <color index="161" rgb="60 68.6715 181"/>
   <color index="162" rgb="61 64.1305 156"/>
   <color index="163" rgb="74 83.7081 145"/>
   <color index="164" rgb="65 83.1154 126"/>
   <color index="165" rgb="102.745 112 91"/>
   <color index="166" rgb="147.049 157 114"/>
   <color index="167" rgb="183 166.648 118"/>
   <color index="168" rgb="196 171.41 127"/>
   <color index="169" rgb="211 189.581 128"/>
   <color index="170" rgb="192 163.444 132"/>
   <color index="171" rgb="193 154 165.811"/>
   <color index="172" rgb="204 164 189.371"/>
   <color index="173" rgb="202 163 191.811"/>
   <color index="174" rgb="203 180 184.863"/>
   <color index="175" rgb="225 217.325 163"/>
   <color index="176" rgb="222 204.581 139"/>
   <color index="177" rgb="219 199.581 136"/>
   <color index="178" rgb="225 213.718 119"/>
   <color index="179" rgb="225 215.48 115"/>
   <color index="180" rgb="225 220.803 112"/>
   <color index="181" rgb="202 197.988 109"/>
   <color index="182" rgb="135.337 144 113"/>
   <color index="183" rgb="72 93.2856 119"/>
   <color index="184" rgb="52 70.5561 112"/>
   <color index="185" rgb="32 50.1488 102"/>
   <color index="186" rgb="33 51.5895 102"/>
   <color index="187" rgb="54 72.8783 111"/>
   <color index="188" rgb="85 91 86.6444"/>
   <color index="189" rgb="109.419 127 44"/>
   <color index="190" rgb="101.775 121 32"/>
   <color index="191" rgb="98.012 119 26"/>
   <color index="192" rgb="88.8934 109 18"/>
   <color index="193" rgb="75.1822 95 16"/>
   <color index="194" rgb="14.6261 21 2"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 2.35561 6"/>
   <color index="198" rgb="11 33 32.6961"/>
   <color index="199" rgb="37 52 37.611"/>
   <color index="200" rgb="102.352 120 55"/>
   <color index="201" rgb="132.726 144 98"/>
   <color index="202" rgb="173.049 176 133"/>
   <color index="203" rgb="187.641 190 137"/>
   <color index="204" rgb="156.049 164 121"/>
   <color index="205" rgb="115.082 128 76"/>
   <color index="206" rgb="105.538 125 40"/>
   <color index="207" rgb="99.2156 118 30"/>
   <color index="208" rgb="99.5712 121 27"/>
   <color index="209" rgb="89.1488 109 39"/>
   <color index="210" rgb="46 65.1154 107"/>
   <color index="211" rgb="36 53.0303 104"/>
   <color index="212" rgb="40 59.1488 110"/>
   <color index="213" rgb="55 69.9451 130"/>
   <color index="214" rgb="60 64.012 153"/>
   <color index="215" rgb="66 67.7749 155"/>
   <color index="216" rgb="68 69.9937 186"/>
   <color index="217" rgb="111.006 98 216"/>
   <color index="218" rgb="122.158 114 221"/>
   <color index="219" rgb="160.429 126 220"/>
   <color index="220" rgb="162.496 147 223"/>
   <color index="221" rgb="189.374 178 197"/>
   <color index="222" rgb="198 174 184.422"/>
   <color index="223" rgb="171.018 159 184"/>
   <color index="224" rgb="102 109.334 192"/>
   <color index="225" rgb="64 80.7566 178"/>
   <color index="226" rgb="28 54.4161 170"/>
   <color index="227" rgb="7 48.8386 173"/>
   <color index="228" rgb="7 54.8386 173"/>
   <color index="229" rgb="5 53.9571 173"/>
   <color index="230" rgb="2 48.2793 167"/>
   <color index="231" rgb="3 46.8051 160"/>
   <color index="232" rgb="2 43.2459 158"/>
   <color index="233" rgb="6 48.8051 163"/>
   <color index="234" rgb="8 50.8386 174"/>
   <color index="235" rgb="22 40.3978 189"/>
   <color index="236" rgb="41 51.9571 209"/>
   <color index="237" rgb="52 53.3978 219"/>
   <color index="238" rgb="62 63.8051 219"/>
   <color index="239" rgb="62 63.179 200"/>
   <color index="240" rgb="72 74.3159 187"/>
   <color index="241" rgb="134.748 133 171"/>
   <color index="242" rgb="170.289 160 172"/>
   <color index="243" rgb="169.574 173 138"/>
   <color index="244" rgb="156.337 157 126"/>
   <color index="245" rgb="81 90.1154 142"/>
   <color index="246" rgb="55 73.6746 117"/>
   <color index="247" rgb="28 50.7415 108"/>
   <color index="248" rgb="18 38.7415 98"/>
   <color index="249" rgb="10 36.1822 89"/>
   <color index="250" rgb="6 30.9451 81"/>
   <color index="251" rgb="2 32.5044 78"/>
   <color index="252" rgb="1 31.0637 78"/>
   <color index="253" rgb="1 36.3859 75"/>
   <color index="254" rgb="0 6.03342 9"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Wed Nov  6 13:38:20 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
