<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.125236 0.0827098" scale="883.16" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="-2.72089" pdj_b="2.55931" pdj_c="-0.750507" pdj_d="2.29385" super_shape_rnd="0.935454" super_shape_m="0" super_shape_n1="27.4165" super_shape_n2="10.8294" super_shape_n3="10.8294" super_shape_holes="0" coefs="0.727338 0.875368 -0.460654 0.352501 0.782908 0.0563402" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="-2.80222" pdj_b="-2.86947" pdj_c="2.05345" pdj_d="-0.228881" super_shape_rnd="0.885424" super_shape_m="0" super_shape_n1="29.2611" super_shape_n2="11.2335" super_shape_n3="11.2335" super_shape_holes="0" coefs="0.440483 -0.444618 -0.188696 -0.884263 -0.232354 0.189607" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="1.29464" pdj_b="2.08236" pdj_c="-2.99139" pdj_d="1.57375" super_shape_rnd="0.773611" super_shape_m="0" super_shape_n1="25.784" super_shape_n2="14.1813" super_shape_n3="14.1813" super_shape_holes="0" coefs="0.342758 -0.480607 -0.249577 0.18774 0.136792 -0.0137597" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="-1.56262" pdj_b="2.94915" pdj_c="-1.49405" pdj_d="-1.36485" super_shape_rnd="0.0132801" super_shape_m="0" super_shape_n1="29.3751" super_shape_n2="17.9741" super_shape_n3="17.9741" super_shape_holes="0" coefs="-0.077094 -0.339976 -0.498927 -0.636611 0.215405 0.312377" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="-2.16956" pdj_b="-1.23602" pdj_c="-1.02775" pdj_d="2.12508" super_shape_rnd="0.141057" super_shape_m="0" super_shape_n1="24.6589" super_shape_n2="18.2934" super_shape_n3="18.2934" super_shape_holes="0" coefs="0.746316 -0.0681902 -0.079245 0.0890736 0.451203 0.671178" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spherical="0.328783" pdj="0.541384" super_shape="0.129834" pdj_a="-0.902158" pdj_b="-1.80728" pdj_c="0.182746" pdj_d="0.535219" super_shape_rnd="0.190313" super_shape_m="0" super_shape_n1="34.4691" super_shape_n2="4.07185" super_shape_n3="4.07185" super_shape_holes="0" coefs="0.412986 -0.477855 0.247465 -0.664108 0.182169 0.748538" opacity="1"/>
   <color index="0" rgb="55 63 58.0793"/>
   <color index="1" rgb="43.2142 43 52"/>
   <color index="2" rgb="38.7538 37 50"/>
   <color index="3" rgb="35.5632 31 50"/>
   <color index="4" rgb="39.5632 34 53"/>
   <color index="5" rgb="42.5632 37 56"/>
   <color index="6" rgb="44.5632 39 58"/>
   <color index="7" rgb="47.4283 42 60"/>
   <color index="8" rgb="59 61.0556 66"/>
   <color index="9" rgb="61 65 61.5396"/>
   <color index="10" rgb="63.3811 71 59"/>
   <color index="11" rgb="63.7066 74 57"/>
   <color index="12" rgb="65.1669 77 56"/>
   <color index="13" rgb="68.032 79 57"/>
   <color index="14" rgb="70.8971 81 58"/>
   <color index="15" rgb="70.7622 82 58"/>
   <color index="16" rgb="71.4924 84 58"/>
   <color index="17" rgb="74.4924 88 62"/>
   <color index="18" rgb="73.6273 87 62"/>
   <color index="19" rgb="73.7622 87 63"/>
   <color index="20" rgb="72.6273 87 62"/>
   <color index="21" rgb="71.6273 87 62"/>
   <color index="22" rgb="72.3575 88 61"/>
   <color index="23" rgb="73.2226 89 61"/>
   <color index="24" rgb="74.9848 105 53"/>
   <color index="25" rgb="78.6357 115 53"/>
   <color index="26" rgb="83.2867 126 54"/>
   <color index="27" rgb="87.882 132 57"/>
   <color index="28" rgb="91.4772 138 60"/>
   <color index="29" rgb="92.2867 136 64"/>
   <color index="30" rgb="93.9612 135 68"/>
   <color index="31" rgb="94.715 132 78"/>
   <color index="32" rgb="96.7943 131 85"/>
   <color index="33" rgb="102.334 134 92"/>
   <color index="34" rgb="105.794 139 93"/>
   <color index="35" rgb="109.12 145 94"/>
   <color index="36" rgb="110.85 146 93"/>
   <color index="37" rgb="112.445 148 92"/>
   <color index="38" rgb="111.12 144 93"/>
   <color index="39" rgb="111.794 141 95"/>
   <color index="40" rgb="101.358 122 95"/>
   <color index="41" rgb="97.032 114 92"/>
   <color index="42" rgb="92.5717 107 89"/>
   <color index="43" rgb="89.6273 108 83"/>
   <color index="44" rgb="87.5481 110 77"/>
   <color index="45" rgb="88.1433 111 75"/>
   <color index="46" rgb="87.7386 112 73"/>
   <color index="47" rgb="88.4688 113 72"/>
   <color index="48" rgb="91.1433 113 77"/>
   <color index="49" rgb="92 109 95.2934"/>
   <color index="50" rgb="99 114 112.024"/>
   <color index="51" rgb="99 109.167 120"/>
   <color index="52" rgb="95 104.223 123"/>
   <color index="53" rgb="92 101.278 127"/>
   <color index="54" rgb="89 96.8735 127"/>
   <color index="55" rgb="87 93.4688 128"/>
   <color index="56" rgb="74.0944 69 129"/>
   <color index="57" rgb="71.7133 61 133"/>
   <color index="58" rgb="69.7369 53 140"/>
   <color index="59" rgb="69.6256 47 148"/>
   <color index="60" rgb="70.3794 42 156"/>
   <color index="61" rgb="69.5143 41 156"/>
   <color index="62" rgb="68.7842 40 157"/>
   <color index="63" rgb="68.2445 40 153"/>
   <color index="64" rgb="66.3002 40 146"/>
   <color index="65" rgb="55.2766 33 124"/>
   <color index="66" rgb="50.9275 32 113"/>
   <color index="67" rgb="48.5784 32 103"/>
   <color index="68" rgb="47.9039 33 99"/>
   <color index="69" rgb="47.3643 34 96"/>
   <color index="70" rgb="45.8246 34 92"/>
   <color index="71" rgb="46.0152 36 88"/>
   <color index="72" rgb="47.6661 41 83"/>
   <color index="73" rgb="44.7218 41 76"/>
   <color index="74" rgb="42.9123 41 70"/>
   <color index="75" rgb="40.2378 40 64"/>
   <color index="76" rgb="40 40.5717 58"/>
   <color index="77" rgb="39 40.7066 56"/>
   <color index="78" rgb="39 40.9764 54"/>
   <color index="79" rgb="40 42.516 51"/>
   <color index="80" rgb="42 44.9207 50"/>
   <color index="81" rgb="47 49.4604 51"/>
   <color index="82" rgb="48 50.4604 52"/>
   <color index="83" rgb="49 52.3255 54"/>
   <color index="84" rgb="49 52.3255 54"/>
   <color index="85" rgb="50 52.4604 54"/>
   <color index="86" rgb="50 54 52.5396"/>
   <color index="87" rgb="48 56 48.0793"/>
   <color index="88" rgb="52.7622 68 44"/>
   <color index="89" rgb="55.4132 75 41"/>
   <color index="90" rgb="57.9292 83 38"/>
   <color index="91" rgb="58.3895 86 37"/>
   <color index="92" rgb="59.9848 89 37"/>
   <color index="93" rgb="62.1754 95 37"/>
   <color index="94" rgb="64.3659 100 36"/>
   <color index="95" rgb="65.5565 105 35"/>
   <color index="96" rgb="64.2867 106 34"/>
   <color index="97" rgb="58.1518 104 31"/>
   <color index="98" rgb="55.2867 100 28"/>
   <color index="99" rgb="52.2867 97 25"/>
   <color index="100" rgb="49.5565 94 24"/>
   <color index="101" rgb="48.8263 92 24"/>
   <color index="102" rgb="46.5008 87 24"/>
   <color index="103" rgb="45.7707 85 24"/>
   <color index="104" rgb="43.4452 81 25"/>
   <color index="105" rgb="43.5801 80 25"/>
   <color index="106" rgb="44.5801 80 25"/>
   <color index="107" rgb="44.5801 79 24"/>
   <color index="108" rgb="43.5801 78 23"/>
   <color index="109" rgb="39.8499 74 21"/>
   <color index="110" rgb="37.3895 69 20"/>
   <color index="111" rgb="33.7943 64 18"/>
   <color index="112" rgb="33.0641 61 17"/>
   <color index="113" rgb="37.199 61 18"/>
   <color index="114" rgb="38.0641 62 18"/>
   <color index="115" rgb="38.7943 64 18"/>
   <color index="116" rgb="40.2546 68 18"/>
   <color index="117" rgb="45.5801 74 19"/>
   <color index="118" rgb="50.5008 81 18"/>
   <color index="119" rgb="52.9612 85 18"/>
   <color index="120" rgb="52.6357 84 22"/>
   <color index="121" rgb="54.5244 79 31"/>
   <color index="122" rgb="56.2782 75 40"/>
   <color index="123" rgb="57.0877 74 45"/>
   <color index="124" rgb="58.032 73 51"/>
   <color index="125" rgb="66 74 71.0793"/>
   <color index="126" rgb="74 79.3811 86"/>
   <color index="127" rgb="86 92.7858 95"/>
   <color index="128" rgb="92 105 99.7538"/>
   <color index="129" rgb="98.7622 122 98"/>
   <color index="130" rgb="102 122 103.698"/>
   <color index="131" rgb="106 124 110.428"/>
   <color index="132" rgb="115 131 127.159"/>
   <color index="133" rgb="117 128.897 140"/>
   <color index="134" rgb="110 117.008 147"/>
   <color index="135" rgb="110 112.874 148"/>
   <color index="136" rgb="119 127.683 151"/>
   <color index="137" rgb="126 138.572 144"/>
   <color index="138" rgb="120 138 127.428"/>
   <color index="139" rgb="116 135 118.563"/>
   <color index="140" rgb="114.762 137 113"/>
   <color index="141" rgb="113.088 138 109"/>
   <color index="142" rgb="109.223 134 106"/>
   <color index="143" rgb="106.953 131 101"/>
   <color index="144" rgb="105.278 131 96"/>
   <color index="145" rgb="104.961 146 79"/>
   <color index="146" rgb="105.477 151 73"/>
   <color index="147" rgb="106.993 157 68"/>
   <color index="148" rgb="108.835 165 60"/>
   <color index="149" rgb="109.16 168 58"/>
   <color index="150" rgb="110.43 168 60"/>
   <color index="151" rgb="109.239 165 63"/>
   <color index="152" rgb="114.612 160 83"/>
   <color index="153" rgb="115.691 158 89"/>
   <color index="154" rgb="115.771 156 95"/>
   <color index="155" rgb="114.12 153 102"/>
   <color index="156" rgb="113.334 151 109"/>
   <color index="157" rgb="117 147 123.047"/>
   <color index="158" rgb="124 151 140.642"/>
   <color index="159" rgb="126 148.897 149"/>
   <color index="160" rgb="116 130.088 145"/>
   <color index="161" rgb="89.3406 88 135"/>
   <color index="162" rgb="84.8803 81 132"/>
   <color index="163" rgb="82.285 75 129"/>
   <color index="164" rgb="75.2293 64 125"/>
   <color index="165" rgb="65.0388 53 120"/>
   <color index="166" rgb="57.8482 44 117"/>
   <color index="167" rgb="51.3086 38 107"/>
   <color index="168" rgb="37.285 28 82"/>
   <color index="169" rgb="33.7454 26 76"/>
   <color index="170" rgb="31.3406 24 71"/>
   <color index="171" rgb="29.3963 22 62"/>
   <color index="172" rgb="28.0472 22 52"/>
   <color index="173" rgb="25.6981 24 44"/>
   <color index="174" rgb="27 27.2462 40"/>
   <color index="175" rgb="33 36.0556 40"/>
   <color index="176" rgb="37 44 41.9444"/>
   <color index="177" rgb="39.2462 51 38"/>
   <color index="178" rgb="44.8971 62 39"/>
   <color index="179" rgb="52.683 74 42"/>
   <color index="180" rgb="62.0641 89 45"/>
   <color index="181" rgb="67.1754 103 45"/>
   <color index="182" rgb="72.8263 114 46"/>
   <color index="183" rgb="78.3423 125 46"/>
   <color index="184" rgb="89.0489 141 45"/>
   <color index="185" rgb="90.6442 143 44"/>
   <color index="186" rgb="92.2395 145 43"/>
   <color index="187" rgb="91.9696 145 41"/>
   <color index="188" rgb="90.8347 144 39"/>
   <color index="189" rgb="89.5649 143 36"/>
   <color index="190" rgb="87.6998 140 34"/>
   <color index="191" rgb="87.2951 139 30"/>
   <color index="192" rgb="81.0253 137 26"/>
   <color index="193" rgb="80.7555 136 23"/>
   <color index="194" rgb="81.0809 137 19"/>
   <color index="195" rgb="80.6762 139 18"/>
   <color index="196" rgb="79.2715 140 16"/>
   <color index="197" rgb="79.1366 141 16"/>
   <color index="198" rgb="82.4064 143 20"/>
   <color index="199" rgb="87.2715 148 24"/>
   <color index="200" rgb="87.8668 155 28"/>
   <color index="201" rgb="91.597 163 34"/>
   <color index="202" rgb="99.0573 172 39"/>
   <color index="203" rgb="105.383 181 43"/>
   <color index="204" rgb="110.034 192 44"/>
   <color index="205" rgb="110.224 197 43"/>
   <color index="206" rgb="111.55 201 42"/>
   <color index="207" rgb="111.55 201 42"/>
   <color index="208" rgb="109.82 199 42"/>
   <color index="209" rgb="108.359 197 44"/>
   <color index="210" rgb="110.113 190 50"/>
   <color index="211" rgb="108.002 180 54"/>
   <color index="212" rgb="106.486 172 57"/>
   <color index="213" rgb="102.835 163 58"/>
   <color index="214" rgb="100.779 156 58"/>
   <color index="215" rgb="98.5885 149 57"/>
   <color index="216" rgb="96.1282 143 55"/>
   <color index="217" rgb="97.7234 145 54"/>
   <color index="218" rgb="99.5885 148 56"/>
   <color index="219" rgb="104.858 152 62"/>
   <color index="220" rgb="112.803 156 73"/>
   <color index="221" rgb="118.882 159 84"/>
   <color index="222" rgb="129.556 167 97"/>
   <color index="223" rgb="141.366 175 111"/>
   <color index="224" rgb="141.659 170 123"/>
   <color index="225" rgb="146.278 170 135"/>
   <color index="226" rgb="146.358 170 143"/>
   <color index="227" rgb="152 171 154.563"/>
   <color index="228" rgb="163 180 174.293"/>
   <color index="229" rgb="167 180.572 185"/>
   <color index="230" rgb="162 174.223 190"/>
   <color index="231" rgb="165 175.223 193"/>
   <color index="232" rgb="154 160.739 193"/>
   <color index="233" rgb="141 143.39 190"/>
   <color index="234" rgb="129.42 129 184"/>
   <color index="235" rgb="122.42 120 175"/>
   <color index="236" rgb="114.42 113 168"/>
   <color index="237" rgb="107.015 107 159"/>
   <color index="238" rgb="102 105.524 150"/>
   <color index="239" rgb="108 117.278 143"/>
   <color index="240" rgb="114 130.167 135"/>
   <color index="241" rgb="105 128 120.103"/>
   <color index="242" rgb="94 120 99.5076"/>
   <color index="243" rgb="87.1433 120 84"/>
   <color index="244" rgb="84.7943 121 75"/>
   <color index="245" rgb="84.3103 123 66"/>
   <color index="246" rgb="83.3659 123 59"/>
   <color index="247" rgb="81.9612 121 54"/>
   <color index="248" rgb="80.0169 122 48"/>
   <color index="249" rgb="77.2867 118 46"/>
   <color index="250" rgb="75.0961 112 46"/>
   <color index="251" rgb="72.1754 106 48"/>
   <color index="252" rgb="67.7943 97 51"/>
   <color index="253" rgb="65.2782 89 54"/>
   <color index="254" rgb="62.6273 81 56"/>
   <color index="255" rgb="56 68 56.6189"/>
   <edit date="Wed Oct 30 11:44:01 +0100 2019" action="random recentered"/>
</flame>
</pick>
