<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.17144 1.07089" scale="557.87" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" escher="0.45774" tan="0.54226" escher_beta="2.36965" coefs="0.82666 0.103858 -0.517146 -0.982304 0.767116 0.873217" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" linear="0.128311" log="0.871689" coefs="-0.325016 -0.633547 -0.455112 0.320846 0.279229 0.590476" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.189484" polar2="0.810516" coefs="0.291497 0.288825 -0.58914 0.787729 0.932202 0.687875" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spherical="0.198082" cos="0.801918" coefs="0.77522 0.483489 -0.0616087 0.792916 0.250605 -0.188391" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" conic="0.856975" popcorn2="0.143025" conic_eccentricity="0.900154" conic_holes="0.731121" popcorn2_x="0.157567" popcorn2_y="0.0211169" popcorn2_c="3.12493" coefs="-0.758943 -0.770655 -0.662887 -0.214055 0.550191 0.616341" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" linear="0.632342" sin="0.367658" coefs="0.507869 0.899043 0.398537 0.456428 -0.721326 0.854074" opacity="1"/>
   <color index="0" rgb="10 17 11.8173"/>
   <color index="1" rgb="21.2142 14 66"/>
   <color index="2" rgb="35.0905 34 140"/>
   <color index="3" rgb="33 44.3023 165"/>
   <color index="4" rgb="66.9669 45 205"/>
   <color index="5" rgb="103.766 75 177"/>
   <color index="6" rgb="143.287 89 182"/>
   <color index="7" rgb="163.511 117 185"/>
   <color index="8" rgb="172.652 130 209"/>
   <color index="9" rgb="178.356 140 203"/>
   <color index="10" rgb="180.68 141 208"/>
   <color index="11" rgb="185.835 142 214"/>
   <color index="12" rgb="189.173 150 220"/>
   <color index="13" rgb="192.173 151 221"/>
   <color index="14" rgb="190.004 151 222"/>
   <color index="15" rgb="184.652 141 220"/>
   <color index="16" rgb="183.314 135 216"/>
   <color index="17" rgb="189.821 142 220"/>
   <color index="18" rgb="192.863 156 216"/>
   <color index="19" rgb="197.538 168 224"/>
   <color index="20" rgb="196.032 168 227"/>
   <color index="21" rgb="202.032 168 227"/>
   <color index="22" rgb="207.369 173 230"/>
   <color index="23" rgb="208.383 181 232"/>
   <color index="24" rgb="210.904 193 235"/>
   <color index="25" rgb="206.073 200 241"/>
   <color index="26" rgb="211.918 199 235"/>
   <color index="27" rgb="212.087 198 233"/>
   <color index="28" rgb="209.228 185 231"/>
   <color index="29" rgb="209.707 176 231"/>
   <color index="30" rgb="203.2 170 228"/>
   <color index="31" rgb="199.383 170 221"/>
   <color index="32" rgb="198.424 178 211"/>
   <color index="33" rgb="199.959 188 206"/>
   <color index="34" rgb="201.959 191 209"/>
   <color index="35" rgb="202.128 197 214"/>
   <color index="36" rgb="204.804 198 211"/>
   <color index="37" rgb="200.986 195 201"/>
   <color index="38" rgb="196.973 187 199"/>
   <color index="39" rgb="193.621 178 198"/>
   <color index="40" rgb="191.918 167 203"/>
   <color index="41" rgb="189.904 164 206"/>
   <color index="42" rgb="193.552 163 213"/>
   <color index="43" rgb="193.214 164 216"/>
   <color index="44" rgb="186.2 160 218"/>
   <color index="45" rgb="179.004 153 224"/>
   <color index="46" rgb="174.808 141 225"/>
   <color index="47" rgb="179.639 130 215"/>
   <color index="48" rgb="173.766 115 217"/>
   <color index="49" rgb="177.401 104 220"/>
   <color index="50" rgb="168.232 104 221"/>
   <color index="51" rgb="141.036 87 217"/>
   <color index="52" rgb="133.291 51 215"/>
   <color index="53" rgb="144.798 50 211"/>
   <color index="54" rgb="147.981 59 213"/>
   <color index="55" rgb="146.063 88 206"/>
   <color index="56" rgb="142.542 87 214"/>
   <color index="57" rgb="132.556 87 208"/>
   <color index="58" rgb="103.428 93 197"/>
   <color index="59" rgb="53.2773 39 209"/>
   <color index="60" rgb="8 26.2571 193"/>
   <color index="61" rgb="20 27.0057 168"/>
   <color index="62" rgb="61 65.4163 170"/>
   <color index="63" rgb="117.538 95 151"/>
   <color index="64" rgb="165 148 156.872"/>
   <color index="65" rgb="188 174 182.365"/>
   <color index="66" rgb="187 172 186.534"/>
   <color index="67" rgb="187 175 183.027"/>
   <color index="68" rgb="184 177 179.183"/>
   <color index="69" rgb="182.562 184 157"/>
   <color index="70" rgb="180.069 182 152"/>
   <color index="71" rgb="173 167.242 133"/>
   <color index="72" rgb="171 152.073 130"/>
   <color index="73" rgb="171 159.593 139"/>
   <color index="74" rgb="181.562 183 156"/>
   <color index="75" rgb="187 182.973 175"/>
   <color index="76" rgb="190 189.31 180"/>
   <color index="77" rgb="189 182 182.183"/>
   <color index="78" rgb="188.297 174 190"/>
   <color index="79" rgb="189.945 168 192"/>
   <color index="80" rgb="186.904 160 202"/>
   <color index="81" rgb="188.045 153 206"/>
   <color index="82" rgb="191.876 158 212"/>
   <color index="83" rgb="193.721 169 218"/>
   <color index="84" rgb="201.228 179 225"/>
   <color index="85" rgb="208.735 183 226"/>
   <color index="86" rgb="214.566 193 237"/>
   <color index="87" rgb="215.918 200 236"/>
   <color index="88" rgb="218.269 207 235"/>
   <color index="89" rgb="216.776 210 235"/>
   <color index="90" rgb="218.114 213 236"/>
   <color index="91" rgb="219.79 214 233"/>
   <color index="92" rgb="215.79 215 234"/>
   <color index="93" rgb="217.621 214 234"/>
   <color index="94" rgb="216.452 212 233"/>
   <color index="95" rgb="217.621 214 234"/>
   <color index="96" rgb="218.621 217 237"/>
   <color index="97" rgb="222.114 216 239"/>
   <color index="98" rgb="229.114 216 239"/>
   <color index="99" rgb="226.959 221 239"/>
   <color index="100" rgb="225.621 219 239"/>
   <color index="101" rgb="224.114 214 237"/>
   <color index="102" rgb="218.283 211 233"/>
   <color index="103" rgb="217.114 208 231"/>
   <color index="104" rgb="218.607 204 230"/>
   <color index="105" rgb="210.762 201 232"/>
   <color index="106" rgb="209.087 187 222"/>
   <color index="107" rgb="201.283 185 207"/>
   <color index="108" rgb="198.466 185 200"/>
   <color index="109" rgb="196.804 184 197"/>
   <color index="110" rgb="194.635 182 196"/>
   <color index="111" rgb="193.128 178 195"/>
   <color index="112" rgb="190 176 188.365"/>
   <color index="113" rgb="184 177 181.183"/>
   <color index="114" rgb="177.379 178 158"/>
   <color index="115" rgb="172 151.1 143"/>
   <color index="116" rgb="159 141.735 116"/>
   <color index="117" rgb="103 90.7623 72"/>
   <color index="118" rgb="76 61.4519 55"/>
   <color index="119" rgb="44 42.114 21"/>
   <color index="120" rgb="37.3242 37 41"/>
   <color index="121" rgb="53.0865 35 70"/>
   <color index="122" rgb="97.2142 97 149"/>
   <color index="123" rgb="117.146 93 175"/>
   <color index="124" rgb="160.739 99 213"/>
   <color index="125" rgb="170.091 113 219"/>
   <color index="126" rgb="177.428 117 221"/>
   <color index="127" rgb="186.597 124 227"/>
   <color index="128" rgb="191.977 143 226"/>
   <color index="129" rgb="184.146 151 233"/>
   <color index="130" rgb="199.849 163 229"/>
   <color index="131" rgb="206.214 178 230"/>
   <color index="132" rgb="210.424 200 233"/>
   <color index="133" rgb="215.635 206 220"/>
   <color index="134" rgb="209.817 204 211"/>
   <color index="135" rgb="198.676 199 195"/>
   <color index="136" rgb="197 186.973 185"/>
   <color index="137" rgb="189 187 187.338"/>
   <color index="138" rgb="182 188 186.986"/>
   <color index="139" rgb="177 182 180.155"/>
   <color index="140" rgb="178 175.493 175"/>
   <color index="141" rgb="175 161 162.365"/>
   <color index="142" rgb="141 154.717 163"/>
   <color index="143" rgb="112 128.813 176"/>
   <color index="144" rgb="99 116.096 141"/>
   <color index="145" rgb="75.1002 53 82"/>
   <color index="146" rgb="48.8036 40 53"/>
   <color index="147" rgb="42.5344 51 36"/>
   <color index="148" rgb="73 60.8036 60"/>
   <color index="149" rgb="111 91.4244 78"/>
   <color index="150" rgb="161 125 137.082"/>
   <color index="151" rgb="178 154 158.055"/>
   <color index="152" rgb="181 174.776 156"/>
   <color index="153" rgb="187 186.931 157"/>
   <color index="154" rgb="197 196.424 164"/>
   <color index="155" rgb="190.872 197 180"/>
   <color index="156" rgb="195.352 200 192"/>
   <color index="157" rgb="199.662 198 200"/>
   <color index="158" rgb="206.31 199 209"/>
   <color index="159" rgb="211.804 202 215"/>
   <color index="160" rgb="218 201 215.872"/>
   <color index="161" rgb="215 205 213.69"/>
   <color index="162" rgb="207 204 205.507"/>
   <color index="163" rgb="199.014 204 198"/>
   <color index="164" rgb="197.183 199 192"/>
   <color index="165" rgb="193 190.804 180"/>
   <color index="166" rgb="188.703 192 176"/>
   <color index="167" rgb="186.534 189 174"/>
   <color index="168" rgb="185.9 187 158"/>
   <color index="169" rgb="178 176.438 151"/>
   <color index="170" rgb="169 152.255 135"/>
   <color index="171" rgb="156 140.242 116"/>
   <color index="172" rgb="86 84.1002 57"/>
   <color index="173" rgb="31 36.2239 56"/>
   <color index="174" rgb="19.3832 19 70"/>
   <color index="175" rgb="46 48.6718 121"/>
   <color index="176" rgb="65 70.2061 155"/>
   <color index="177" rgb="106 126.165 178"/>
   <color index="178" rgb="117.456 101 193"/>
   <color index="179" rgb="159.849 116 182"/>
   <color index="180" rgb="164.438 140 167"/>
   <color index="181" rgb="139 150.279 188"/>
   <color index="182" rgb="123 137.306 184"/>
   <color index="183" rgb="114 129.165 186"/>
   <color index="184" rgb="131.47 111 197"/>
   <color index="185" rgb="156.68 141 208"/>
   <color index="186" rgb="175.552 171 221"/>
   <color index="187" rgb="193.438 181 208"/>
   <color index="188" rgb="202.283 191 213"/>
   <color index="189" rgb="204.269 195 223"/>
   <color index="190" rgb="210.762 201 232"/>
   <color index="191" rgb="211.776 207 232"/>
   <color index="192" rgb="213.114 208 231"/>
   <color index="193" rgb="216.79 213 232"/>
   <color index="194" rgb="218.141 215 226"/>
   <color index="195" rgb="215.31 209 219"/>
   <color index="196" rgb="217.479 209 218"/>
   <color index="197" rgb="208 208.352 216"/>
   <color index="198" rgb="202 202 202"/>
   <color index="199" rgb="197 194.155 192"/>
   <color index="200" rgb="195 186 194.521"/>
   <color index="201" rgb="192.648 185 193"/>
   <color index="202" rgb="194.804 182 195"/>
   <color index="203" rgb="198 191 195.183"/>
   <color index="204" rgb="205.986 200 206"/>
   <color index="205" rgb="206.283 195 217"/>
   <color index="206" rgb="210.1 202 231"/>
   <color index="207" rgb="213.438 204 231"/>
   <color index="208" rgb="214.931 205 235"/>
   <color index="209" rgb="214.593 204 236"/>
   <color index="210" rgb="216.1 205 234"/>
   <color index="211" rgb="216.438 205 232"/>
   <color index="212" rgb="212.945 207 231"/>
   <color index="213" rgb="209.438 204 231"/>
   <color index="214" rgb="202.1 196 225"/>
   <color index="215" rgb="196.283 192 214"/>
   <color index="216" rgb="187.959 187 205"/>
   <color index="217" rgb="169 174.913 204"/>
   <color index="218" rgb="167 167.589 206"/>
   <color index="219" rgb="188.776 175 200"/>
   <color index="220" rgb="194.297 180 196"/>
   <color index="221" rgb="198 186 196.027"/>
   <color index="222" rgb="200 196 198.676"/>
   <color index="223" rgb="201 204.365 215"/>
   <color index="224" rgb="210.283 207 229"/>
   <color index="225" rgb="213.114 208 231"/>
   <color index="226" rgb="214.945 209 233"/>
   <color index="227" rgb="219.114 211 234"/>
   <color index="228" rgb="222.438 211 238"/>
   <color index="229" rgb="223.424 207 240"/>
   <color index="230" rgb="221.593 208 240"/>
   <color index="231" rgb="220.931 209 239"/>
   <color index="232" rgb="219.1 208 237"/>
   <color index="233" rgb="214.762 205 236"/>
   <color index="234" rgb="209.762 204 235"/>
   <color index="235" rgb="205.931 197 227"/>
   <color index="236" rgb="204.452 193 214"/>
   <color index="237" rgb="194.804 184 197"/>
   <color index="238" rgb="187.128 172 189"/>
   <color index="239" rgb="180 160 172.379"/>
   <color index="240" rgb="169 137 154.407"/>
   <color index="241" rgb="136 85 123.617"/>
   <color index="242" rgb="60.2555 39 73"/>
   <color index="243" rgb="30 32.5481 51"/>
   <color index="244" rgb="28.114 12 35"/>
   <color index="245" rgb="24.7898 14 33"/>
   <color index="246" rgb="41 33 39.3517"/>
   <color index="247" rgb="51.114 40 63"/>
   <color index="248" rgb="100 77 79.886"/>
   <color index="249" rgb="155 129 131.393"/>
   <color index="250" rgb="162 144.411 123"/>
   <color index="251" rgb="165 152.918 129"/>
   <color index="252" rgb="167 152.593 135"/>
   <color index="253" rgb="150 138 139.027"/>
   <color index="254" rgb="121 135 121.635"/>
   <color index="255" rgb="54 65 54.1415"/>
   <edit date="Tue Oct 29 04:50:06 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
