<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.010792 0.0981242" scale="1608.23" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.376246" scry="0.623754" coefs="-0.723554 -0.962738 -0.778432 0.217421 -0.0756337 -0.631559" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.376246" scry="0.623754" coefs="0.338973 0.402397 -0.772553 0.156722 0.50299 -0.683602" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.376246" scry="0.623754" coefs="-0.203665 -0.0520401 -0.369094 -0.473521 -0.194524 -0.199884" opacity="1"/>
   <color index="0" rgb="193 69.4299 29"/>
   <color index="1" rgb="20.1899 18 230"/>
   <color index="2" rgb="49 59.3401 217"/>
   <color index="3" rgb="80 101.87 204"/>
   <color index="4" rgb="120.485 86 164"/>
   <color index="5" rgb="198 92 171.905"/>
   <color index="6" rgb="195 87 167.79"/>
   <color index="7" rgb="192 83 164.233"/>
   <color index="8" rgb="196 76.5099 48"/>
   <color index="9" rgb="219 88.1999 59"/>
   <color index="10" rgb="243 100.447 70"/>
   <color index="11" rgb="225 158.422 122"/>
   <color index="12" rgb="232 230.335 174"/>
   <color index="13" rgb="201.728 243 160"/>
   <color index="14" rgb="156.968 254 123"/>
   <color index="15" rgb="161.135 228 126"/>
   <color index="16" rgb="163.073 203 126"/>
   <color index="17" rgb="71 214 89.7224"/>
   <color index="18" rgb="60 218 108.085"/>
   <color index="19" rgb="49 223 126.005"/>
   <color index="20" rgb="86 239 129.297"/>
   <color index="21" rgb="124 255 134.032"/>
   <color index="22" rgb="136 244 145.21"/>
   <color index="23" rgb="149 234 157.387"/>
   <color index="24" rgb="247.73 255 59"/>
   <color index="25" rgb="200.508 221 82"/>
   <color index="26" rgb="154.728 188 105"/>
   <color index="27" rgb="146.47 161 117"/>
   <color index="28" rgb="137 130.902 130"/>
   <color index="29" rgb="175 141 170.045"/>
   <color index="30" rgb="214 148 209.205"/>
   <color index="31" rgb="241 139 227.135"/>
   <color index="32" rgb="255 141 198.445"/>
   <color index="33" rgb="255 88 118.898"/>
   <color index="34" rgb="226 63.4474 53"/>
   <color index="35" rgb="197 70.2349 19"/>
   <color index="36" rgb="162 108.492 23"/>
   <color index="37" rgb="175 173.952 28"/>
   <color index="38" rgb="144 143.21 36"/>
   <color index="39" rgb="113 112.467 44"/>
   <color index="40" rgb="72.6925 116 15"/>
   <color index="41" rgb="75.6226 161 24"/>
   <color index="42" rgb="71.3051 206 20"/>
   <color index="43" rgb="110.163 188 43"/>
   <color index="44" rgb="131.295 170 36"/>
   <color index="45" rgb="160.818 177 26"/>
   <color index="46" rgb="184 178.102 17"/>
   <color index="47" rgb="184 68.4649 2"/>
   <color index="48" rgb="199 38.3849 1"/>
   <color index="49" rgb="196 59.8899 24"/>
   <color index="50" rgb="158 105.21 50"/>
   <color index="51" rgb="161.153 170 77"/>
   <color index="52" rgb="131.303 159 86"/>
   <color index="53" rgb="90.975 148 78"/>
   <color index="54" rgb="84.125 130 80"/>
   <color index="55" rgb="83 113 86.725"/>
   <color index="56" rgb="168 36 137.41"/>
   <color index="57" rgb="206 26 168.65"/>
   <color index="58" rgb="244 17 200.448"/>
   <color index="59" rgb="239 50 169.633"/>
   <color index="60" rgb="234 73 133.243"/>
   <color index="61" rgb="204 63 89.3926"/>
   <color index="62" rgb="175 61.0149 53"/>
   <color index="63" rgb="150 42.325 40"/>
   <color index="64" rgb="140 122.565 78"/>
   <color index="65" rgb="121.595 175 81"/>
   <color index="66" rgb="139.198 178 51"/>
   <color index="67" rgb="156.243 181 20"/>
   <color index="68" rgb="163.685 179 17"/>
   <color index="69" rgb="171.128 178 15"/>
   <color index="70" rgb="195 181.465 13"/>
   <color index="71" rgb="195 178.36 67"/>
   <color index="72" rgb="232 202 218.275"/>
   <color index="73" rgb="209.857 183 224"/>
   <color index="74" rgb="185.025 165 235"/>
   <color index="75" rgb="192.387 151 236"/>
   <color index="76" rgb="205.652 138 245"/>
   <color index="77" rgb="213.767 139 248"/>
   <color index="78" rgb="222.325 141 251"/>
   <color index="79" rgb="231.635 144 242"/>
   <color index="80" rgb="190.502 133 220"/>
   <color index="81" rgb="210 54 202.03"/>
   <color index="82" rgb="214 64 203.375"/>
   <color index="83" rgb="218 74 204.72"/>
   <color index="84" rgb="222 90 211.41"/>
   <color index="85" rgb="226 106 218.1"/>
   <color index="86" rgb="206.697 149 222"/>
   <color index="87" rgb="169.042 152 231"/>
   <color index="88" rgb="208 179 183.833"/>
   <color index="89" rgb="200 122.485 122"/>
   <color index="90" rgb="193 70.8024 66"/>
   <color index="91" rgb="172 87.095 66"/>
   <color index="92" rgb="152 102.945 66"/>
   <color index="93" rgb="132 122.167 103"/>
   <color index="94" rgb="109.857 100 141"/>
   <color index="95" rgb="93.8999 88 208"/>
   <color index="96" rgb="141.475 92 222"/>
   <color index="97" rgb="140.377 81 218"/>
   <color index="98" rgb="95.555 43 157"/>
   <color index="99" rgb="51.29 5 97"/>
   <color index="100" rgb="25.645 2 48"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="36.9475 61 34"/>
   <color index="106" rgb="73.895 122 68"/>
   <color index="107" rgb="90.505 113 87"/>
   <color index="108" rgb="106 104 105.885"/>
   <color index="109" rgb="90.14 43 115"/>
   <color index="110" rgb="128.05 18 158"/>
   <color index="111" rgb="179.792 34 213"/>
   <color index="112" rgb="215.322 32 255"/>
   <color index="113" rgb="164.29 118 210"/>
   <color index="114" rgb="160.635 120 218"/>
   <color index="115" rgb="156.98 122 226"/>
   <color index="116" rgb="157.237 152 217"/>
   <color index="117" rgb="166.61 165 193"/>
   <color index="118" rgb="198 186.035 180"/>
   <color index="119" rgb="152 191 161.742"/>
   <color index="120" rgb="137.108 182 123"/>
   <color index="121" rgb="114 160.24 162"/>
   <color index="122" rgb="96 127.595 190"/>
   <color index="123" rgb="85 137.198 212"/>
   <color index="124" rgb="73 146.243 234"/>
   <color index="125" rgb="27 75.6776 250"/>
   <color index="126" rgb="39 76.0576 238"/>
   <color index="127" rgb="69.2524 62 249"/>
   <color index="128" rgb="143.917 126 255"/>
   <color index="129" rgb="134.475 125 255"/>
   <color index="130" rgb="122 140.968 253"/>
   <color index="131" rgb="119 165.853 252"/>
   <color index="132" rgb="71 77.9151 229"/>
   <color index="133" rgb="56 57.4201 240"/>
   <color index="134" rgb="76 80.9151 234"/>
   <color index="135" rgb="123.112 108 223"/>
   <color index="136" rgb="203.75 128 228"/>
   <color index="137" rgb="222.227 109 226"/>
   <color index="138" rgb="225 91 207.295"/>
   <color index="139" rgb="220 55 208.013"/>
   <color index="140" rgb="216 20 209.73"/>
   <color index="141" rgb="224 0 212.12"/>
   <color index="142" rgb="252 17 204.988"/>
   <color index="143" rgb="243 11 195.66"/>
   <color index="144" rgb="222 0 185.235"/>
   <color index="145" rgb="149 28 126.543"/>
   <color index="146" rgb="74 14 62.55"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="13 118.79 121"/>
   <color index="153" rgb="46 122.825 136"/>
   <color index="154" rgb="79 127.86 151"/>
   <color index="155" rgb="108 141.693 209"/>
   <color index="156" rgb="155.635 128 226"/>
   <color index="157" rgb="160.015 130 252"/>
   <color index="158" rgb="168.652 133 240"/>
   <color index="159" rgb="162.14 152 224"/>
   <color index="160" rgb="173.742 152 191"/>
   <color index="161" rgb="136 40 48.48"/>
   <color index="162" rgb="159 34 48.3126"/>
   <color index="163" rgb="182 28 48.1451"/>
   <color index="164" rgb="243 4 18.7576"/>
   <color index="165" rgb="231 6.6674 2"/>
   <color index="166" rgb="236 57 59.2076"/>
   <color index="167" rgb="234 100 118.295"/>
   <color index="168" rgb="121 143.445 235"/>
   <color index="169" rgb="99 136.64 227"/>
   <color index="170" rgb="78 130.393 219"/>
   <color index="171" rgb="6 71.4126 251"/>
   <color index="172" rgb="31 122.27 235"/>
   <color index="173" rgb="7 157.448 234"/>
   <color index="174" rgb="78 208 204.475"/>
   <color index="175" rgb="62 207 155.837"/>
   <color index="176" rgb="81 166 116.387"/>
   <color index="177" rgb="45 156 120.882"/>
   <color index="178" rgb="7 205 72.3849"/>
   <color index="179" rgb="20 183 141.872"/>
   <color index="180" rgb="45 210.65 225"/>
   <color index="181" rgb="3 107.518 194"/>
   <color index="182" rgb="3 55.4726 160"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 118.605 146"/>
   <color index="192" rgb="15 150.145 169"/>
   <color index="193" rgb="40 169 136.917"/>
   <color index="194" rgb="48 193 68.8374"/>
   <color index="195" rgb="94.285 176 94"/>
   <color index="196" rgb="127.94 179 91"/>
   <color index="197" rgb="154.613 182 97"/>
   <color index="198" rgb="205 79.9699 49"/>
   <color index="199" rgb="246 69.7924 67"/>
   <color index="200" rgb="211 144.945 125"/>
   <color index="201" rgb="242 159 161.728"/>
   <color index="202" rgb="226 156 194.975"/>
   <color index="203" rgb="233 115 224.215"/>
   <color index="204" rgb="207.422 121 224"/>
   <color index="205" rgb="174.175 118 208"/>
   <color index="206" rgb="181.475 73 203"/>
   <color index="207" rgb="209 75 203.295"/>
   <color index="208" rgb="199.412 47 202"/>
   <color index="209" rgb="212 36 204.88"/>
   <color index="210" rgb="194.625 50 200"/>
   <color index="211" rgb="148.74 32 184"/>
   <color index="212" rgb="81.3149 8 170"/>
   <color index="213" rgb="37.0499 23 163"/>
   <color index="214" rgb="13 61.3851 215"/>
   <color index="215" rgb="23 94.5801 239"/>
   <color index="216" rgb="26 44.0301 182"/>
   <color index="217" rgb="59.8475 59 152"/>
   <color index="218" rgb="76.4675 49 118"/>
   <color index="219" rgb="54 117.648 121"/>
   <color index="220" rgb="55 92 71.6275"/>
   <color index="221" rgb="76 121 83.0875"/>
   <color index="222" rgb="94 100.188 169"/>
   <color index="223" rgb="82.3599 75 203"/>
   <color index="224" rgb="92.7924 33 212"/>
   <color index="225" rgb="86.9424 22 221"/>
   <color index="226" rgb="80.7474 34 247"/>
   <color index="227" rgb="129.28 87 231"/>
   <color index="228" rgb="134.147 122 255"/>
   <color index="229" rgb="171.98 149 253"/>
   <color index="230" rgb="176.865 151 253"/>
   <color index="231" rgb="182.077 154 251"/>
   <color index="232" rgb="187.75 150 250"/>
   <color index="233" rgb="194.06 159 247"/>
   <color index="234" rgb="192.272 166 249"/>
   <color index="235" rgb="204.157 171 252"/>
   <color index="236" rgb="244 207.087 199"/>
   <color index="237" rgb="245 211.847 152"/>
   <color index="238" rgb="243 179.36 115"/>
   <color index="239" rgb="250 135.642 91"/>
   <color index="240" rgb="253 99.3049 39"/>
   <color index="241" rgb="253 87.5799 69"/>
   <color index="242" rgb="242 155.36 114"/>
   <color index="243" rgb="238 211.617 149"/>
   <color index="244" rgb="245 211.847 152"/>
   <color index="245" rgb="246 215.405 152"/>
   <color index="246" rgb="253 248.272 170"/>
   <color index="247" rgb="224.948 235 208"/>
   <color index="248" rgb="224 222 223.885"/>
   <color index="249" rgb="215.742 205 244"/>
   <color index="250" rgb="236 202 210.045"/>
   <color index="251" rgb="243 219.617 154"/>
   <color index="252" rgb="246 222.095 140"/>
   <color index="253" rgb="231 200.907 50"/>
   <color index="254" rgb="212 164.235 34"/>
   <color index="255" rgb="203 133.81 15"/>
   <edit date="Tue Oct 29 12:32:14 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
