<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.00926184 -0.311561" scale="1705.81" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.28015" blob="0.128495" bubble="0.104129" sin="0.285761" sinh="0.201464" blob_low="0.219751" blob_high="1.09714" blob_waves="3" coefs="-0.51143 -0.210435 0.517877 -0.430649 -0.319811 0.566743" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" whorl="0.680884" mobius="0.319116" whorl_inside="0.375727" whorl_outside="0.368434" mobius_re_a="0.321041" mobius_im_a="0.54102" mobius_re_b="-0.745255" mobius_im_b="0.890392" mobius_re_c="-0.778791" mobius_im_c="0.821488" mobius_re_d="0.0537316" mobius_im_d="0.0995224" coefs="-0.953534 -0.121384 -0.388881 -0.12784 -0.00448434 0.638356" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" ex="0.380164" boarders="0.119052" waves2="0.500784" waves2_scalex="0.673877" waves2_scaley="0.637817" waves2_freqx="2.44284" waves2_freqy="2.68654" coefs="-0.712144 -0.0313401 0.512027 -0.758862 0.7382 -0.776211" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.142496" hyperbolic="0.117759" cos="0.228773" cosh="0.157813" auger="0.250012" auger_sym="0" auger_weight="0.817857" auger_freq="3" auger_scale="0.584036" coefs="0.91399 -0.312862 0.119472 -0.974368 0.519609 0.870927" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.0827351" power="0.191606" fan="0.210205" cylinder="0.227207" csch="0.288246" coefs="0.54706 -0.658034 -0.488659 0.46105 0.0291045 0.630813" opacity="1"/>
   <color index="0" rgb="3 217 208.201"/>
   <color index="1" rgb="1 247.827 250"/>
   <color index="2" rgb="1 251 249.516"/>
   <color index="3" rgb="2 252 246.516"/>
   <color index="4" rgb="2 251 248.173"/>
   <color index="5" rgb="3 251 250.831"/>
   <color index="6" rgb="3 250 248.489"/>
   <color index="7" rgb="3 249 247.147"/>
   <color index="8" rgb="3 221 206.57"/>
   <color index="9" rgb="2 193 173.334"/>
   <color index="10" rgb="2 165 139.756"/>
   <color index="11" rgb="5 141 115.52"/>
   <color index="12" rgb="9 117 90.9427"/>
   <color index="13" rgb="13 88 65.6547"/>
   <color index="14" rgb="18 59 40.0245"/>
   <color index="15" rgb="18 53 36.9722"/>
   <color index="16" rgb="18 48 35.2619"/>
   <color index="17" rgb="20 84 72.892"/>
   <color index="18" rgb="24 91 85.9182"/>
   <color index="19" rgb="29 98.0557 99"/>
   <color index="20" rgb="42 93.8445 98"/>
   <color index="21" rgb="56 91.6334 98"/>
   <color index="22" rgb="71 89.0802 100"/>
   <color index="23" rgb="87 93.1326 110"/>
   <color index="24" rgb="147 65 97.9509"/>
   <color index="25" rgb="167 69 101.478"/>
   <color index="26" rgb="187 73 106.005"/>
   <color index="27" rgb="176 105 138.714"/>
   <color index="28" rgb="180.051 137 181"/>
   <color index="29" rgb="171.34 141 180"/>
   <color index="30" rgb="163.972 145 180"/>
   <color index="31" rgb="130 159.45 193"/>
   <color index="32" rgb="94 196.953 214"/>
   <color index="33" rgb="50 215.797 226"/>
   <color index="34" rgb="76 170.663 191"/>
   <color index="35" rgb="102 134.424 168"/>
   <color index="36" rgb="100 124.291 143"/>
   <color index="37" rgb="99 115.475 121"/>
   <color index="38" rgb="98 110.185 115"/>
   <color index="39" rgb="98 105.237 109"/>
   <color index="40" rgb="105 113.843 123"/>
   <color index="41" rgb="76 138.108 140"/>
   <color index="42" rgb="47 160 156.653"/>
   <color index="43" rgb="27 192 187.44"/>
   <color index="44" rgb="7 225 219.57"/>
   <color index="45" rgb="4 234 228.674"/>
   <color index="46" rgb="2 243 237.437"/>
   <color index="47" rgb="4 246 244.779"/>
   <color index="48" rgb="7 247 245.095"/>
   <color index="49" rgb="11 251 236.095"/>
   <color index="50" rgb="12 240 211.99"/>
   <color index="51" rgb="13 230 188.227"/>
   <color index="52" rgb="18 199 156.913"/>
   <color index="53" rgb="24 169 125.599"/>
   <color index="54" rgb="23 158 114.178"/>
   <color index="55" rgb="23 147 103.416"/>
   <color index="56" rgb="21 78 34.4975"/>
   <color index="57" rgb="20.712 51 18"/>
   <color index="58" rgb="38 31.8674 15"/>
   <color index="59" rgb="33 16.4992 14"/>
   <color index="60" rgb="28 5 14.1326"/>
   <color index="61" rgb="29 4 12.4484"/>
   <color index="62" rgb="30 3 10.7643"/>
   <color index="63" rgb="34 6 10.4223"/>
   <color index="64" rgb="27 11 18.527"/>
   <color index="65" rgb="25 36 30.7627"/>
   <color index="66" rgb="26 64 53.9984"/>
   <color index="67" rgb="28 93 77.234"/>
   <color index="68" rgb="29 110 91.707"/>
   <color index="69" rgb="30 128 106.522"/>
   <color index="70" rgb="34 154 127.047"/>
   <color index="71" rgb="32 180 154.625"/>
   <color index="72" rgb="22 233 216.175"/>
   <color index="73" rgb="21 242 226.596"/>
   <color index="74" rgb="21 252 238.016"/>
   <color index="75" rgb="15 251 239.727"/>
   <color index="76" rgb="10 250 242.095"/>
   <color index="77" rgb="8 249 242.437"/>
   <color index="78" rgb="6 249 244.121"/>
   <color index="79" rgb="7 248 243.437"/>
   <color index="80" rgb="10 243 241.7"/>
   <color index="81" rgb="17 185.113 195"/>
   <color index="82" rgb="40 148.953 160"/>
   <color index="83" rgb="63 113.45 126"/>
   <color index="84" rgb="77 102.318 117"/>
   <color index="85" rgb="91 97.1064 117"/>
   <color index="86" rgb="111 76 95.0278"/>
   <color index="87" rgb="123 48 60.3453"/>
   <color index="88" rgb="123 53 63.0557"/>
   <color index="89" rgb="110 74 79.6858"/>
   <color index="90" rgb="97.6841 96 98"/>
   <color index="91" rgb="84 99 96.1309"/>
   <color index="92" rgb="71 102 95.6039"/>
   <color index="93" rgb="43 112 97.6023"/>
   <color index="94" rgb="16 118 105.89"/>
   <color index="95" rgb="6 126 119.047"/>
   <color index="96" rgb="3 134 125.81"/>
   <color index="97" rgb="10 156 132.941"/>
   <color index="98" rgb="16 169 144.336"/>
   <color index="99" rgb="22 183 156.072"/>
   <color index="100" rgb="21 195 165.519"/>
   <color index="101" rgb="20 208 176.308"/>
   <color index="102" rgb="21 211 171.992"/>
   <color index="103" rgb="20 191 153.493"/>
   <color index="104" rgb="25 139 101.995"/>
   <color index="105" rgb="25 104 71.0229"/>
   <color index="106" rgb="25 69 39.0507"/>
   <color index="107" rgb="18 52 22.6301"/>
   <color index="108" rgb="17.1326 35 12"/>
   <color index="109" rgb="22.1849 23 6"/>
   <color index="110" rgb="26 15.8674 3"/>
   <color index="111" rgb="24 9.86743 1"/>
   <color index="112" rgb="20 4.84124 0"/>
   <color index="113" rgb="11 0.762683 0"/>
   <color index="114" rgb="10 0.420621 0"/>
   <color index="115" rgb="9 0.0785589 0"/>
   <color index="116" rgb="9 0.0785589 0"/>
   <color index="117" rgb="10 1.07856 1"/>
   <color index="118" rgb="9 6.71031 4"/>
   <color index="119" rgb="6.94763 10 4"/>
   <color index="120" rgb="8.79051 30 6"/>
   <color index="121" rgb="14 58 41.0507"/>
   <color index="122" rgb="11 86 72.6547"/>
   <color index="123" rgb="10 99 87.4435"/>
   <color index="124" rgb="9 113 103.574"/>
   <color index="125" rgb="15 140 121.758"/>
   <color index="126" rgb="16 172 148.362"/>
   <color index="127" rgb="20 196 171.203"/>
   <color index="128" rgb="21 206 182.281"/>
   <color index="129" rgb="31 172 150.231"/>
   <color index="130" rgb="43 157 135.995"/>
   <color index="131" rgb="55 142 121.759"/>
   <color index="132" rgb="86 120 98.6301"/>
   <color index="133" rgb="116 94.5777 88"/>
   <color index="134" rgb="139 56 71.6088"/>
   <color index="135" rgb="167 23 57.7431"/>
   <color index="136" rgb="200 4 52.9558"/>
   <color index="137" rgb="182 2 51.4288"/>
   <color index="138" rgb="165 1 49.9018"/>
   <color index="139" rgb="147 1 50.0589"/>
   <color index="140" rgb="130 1 50.874"/>
   <color index="141" rgb="104 0 44.4255"/>
   <color index="142" rgb="70 0 32.0557"/>
   <color index="143" rgb="41 0 17.9755"/>
   <color index="144" rgb="21 0 20.8167"/>
   <color index="145" rgb="2 2.18494 19"/>
   <color index="146" rgb="3 8.52701 19"/>
   <color index="147" rgb="5 15.8691 20"/>
   <color index="148" rgb="4 42.9755 45"/>
   <color index="149" rgb="3 66.7136 74"/>
   <color index="150" rgb="2 98.3994 109"/>
   <color index="151" rgb="5 130.506 138"/>
   <color index="152" rgb="5 192.956 201"/>
   <color index="153" rgb="4 203.167 214"/>
   <color index="154" rgb="4 214.378 228"/>
   <color index="155" rgb="6 232.247 245"/>
   <color index="156" rgb="12 241.905 252"/>
   <color index="157" rgb="19 245.642 251"/>
   <color index="158" rgb="31 240.483 243"/>
   <color index="159" rgb="61 189.743 205"/>
   <color index="160" rgb="99 150.372 171"/>
   <color index="161" rgb="143.867 124 147"/>
   <color index="162" rgb="142 103 125.66"/>
   <color index="163" rgb="148 83 109.766"/>
   <color index="164" rgb="151 53 82.4779"/>
   <color index="165" rgb="154 25 59.874"/>
   <color index="166" rgb="132 21 51.0311"/>
   <color index="167" rgb="113 13 34.7938"/>
   <color index="168" rgb="65 19.419 17"/>
   <color index="169" rgb="58 17.3666 16"/>
   <color index="170" rgb="51 15.3142 15"/>
   <color index="171" rgb="52 13.3666 10"/>
   <color index="172" rgb="55 15.0769 8"/>
   <color index="173" rgb="66 13.5237 6"/>
   <color index="174" rgb="86 4.04909 4"/>
   <color index="175" rgb="110 5 12.0835"/>
   <color index="176" rgb="132 7 24.2422"/>
   <color index="177" rgb="151 5 37.0589"/>
   <color index="178" rgb="171 1 53.8494"/>
   <color index="179" rgb="188 2 59.3765"/>
   <color index="180" rgb="189 6 58.4026"/>
   <color index="181" rgb="179 6 48.8233"/>
   <color index="182" rgb="155 4 46.3486"/>
   <color index="183" rgb="131 7 41.5843"/>
   <color index="184" rgb="71 29.3666 29"/>
   <color index="185" rgb="56 44.473 40"/>
   <color index="186" rgb="39 52 41.4468"/>
   <color index="187" rgb="22 83 69.8658"/>
   <color index="188" rgb="9 116 103.601"/>
   <color index="189" rgb="4 142 128.205"/>
   <color index="190" rgb="1 167 156.782"/>
   <color index="191" rgb="1 196 186.702"/>
   <color index="192" rgb="3 223 211.254"/>
   <color index="193" rgb="3 227 214.622"/>
   <color index="194" rgb="1 212 196.175"/>
   <color index="195" rgb="0 184 168.939"/>
   <color index="196" rgb="1 159 140.046"/>
   <color index="197" rgb="2 133 118.81"/>
   <color index="198" rgb="3 103 89.2062"/>
   <color index="199" rgb="6 68 57.2078"/>
   <color index="200" rgb="10 40 28.2619"/>
   <color index="201" rgb="13 21 14.7365"/>
   <color index="202" rgb="18 13.3944 11"/>
   <color index="203" rgb="27 6 8.8167"/>
   <color index="204" rgb="43 3 6.31752"/>
   <color index="205" rgb="65 2 7.45009"/>
   <color index="206" rgb="95 0 9.5041"/>
   <color index="207" rgb="124 2 23.2684"/>
   <color index="208" rgb="152 3 39.0327"/>
   <color index="209" rgb="176 3 52.8233"/>
   <color index="210" rgb="201 1 60.5876"/>
   <color index="211" rgb="216 1 67.4566"/>
   <color index="212" rgb="215 5 68.167"/>
   <color index="213" rgb="189 13 71.7971"/>
   <color index="214" rgb="157 33 83.5843"/>
   <color index="215" rgb="131 65 113.424"/>
   <color index="216" rgb="109.578 99 127"/>
   <color index="217" rgb="68 114.476 128"/>
   <color index="218" rgb="40 153.321 156"/>
   <color index="219" rgb="25 179.902 189"/>
   <color index="220" rgb="17 207.219 221"/>
   <color index="221" rgb="13 223.668 242"/>
   <color index="222" rgb="9 234.221 251"/>
   <color index="223" rgb="16 235.931 253"/>
   <color index="224" rgb="15 231.589 253"/>
   <color index="225" rgb="13 231.905 253"/>
   <color index="226" rgb="5 244.484 255"/>
   <color index="227" rgb="6 250 241.463"/>
   <color index="228" rgb="7 234 208.648"/>
   <color index="229" rgb="6 209 175.439"/>
   <color index="230" rgb="4 187 148.597"/>
   <color index="231" rgb="1 174 124.177"/>
   <color index="232" rgb="3 163 103.73"/>
   <color index="233" rgb="3 155 93.9934"/>
   <color index="234" rgb="3 152 96.9673"/>
   <color index="235" rgb="0 157 106.704"/>
   <color index="236" rgb="0 160 116.73"/>
   <color index="237" rgb="0 160 120.73"/>
   <color index="238" rgb="0 155 121.02"/>
   <color index="239" rgb="0 146 111.941"/>
   <color index="240" rgb="0 124 100.416"/>
   <color index="241" rgb="0 97 78.18"/>
   <color index="242" rgb="0 65 50.234"/>
   <color index="243" rgb="0 40 23.6825"/>
   <color index="244" rgb="2 20 9.15712"/>
   <color index="245" rgb="1.92144 10 1"/>
   <color index="246" rgb="6 4.36825 2"/>
   <color index="247" rgb="6 3.36825 2"/>
   <color index="248" rgb="5.28969 7 2"/>
   <color index="249" rgb="3.21113 16 2"/>
   <color index="250" rgb="8 34 14.8936"/>
   <color index="251" rgb="10 59 44.761"/>
   <color index="252" rgb="7 98 92.1277"/>
   <color index="253" rgb="4 128 122.416"/>
   <color index="254" rgb="4 157 139.336"/>
   <color index="255" rgb="3 180 158.545"/>
   <edit date="Wed Oct 30 05:51:28 +0100 2019" action="random reframed1 trunc 3 80 trunc 3 23 improved colors"/>
</flame>
</pick>
