<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.71142 -1.6938" scale="730.815" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.631965" lazysusan="0.368035" lazysusan_x="-1.13723" lazysusan_y="0.203885" lazysusan_spin="1.62661" lazysusan_space="-1.09139" lazysusan_twist="0.995128" coefs="0.0660785 -0.771408 0.0370163 -0.597893 -0.16012 0.714007" post="0.914269 0.764011 0.298599 -0.218318 0.554343 -0.969688" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="0.419916" popcorn="0.165181" foci="0.414904" coefs="0.381985 -0.877939 -0.425289 0.237463 -0.671905 -0.316688" post="-0.439876 0.951622 -0.395524 0.814228 0.0177006 -0.166932" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" loonie="0.428888" modulus="0.256259" mobius="0.314853" modulus_x="0.926517" modulus_y="-0.28976" mobius_re_a="-0.305566" mobius_im_a="-0.469008" mobius_re_b="-0.475532" mobius_im_b="0.712134" mobius_re_c="0.36406" mobius_im_c="0.375712" mobius_re_d="0.131943" mobius_im_d="0.037008" coefs="0.86385 -0.884241 -0.00869758 0.894162 0.299155 0.406966" post="-0.931013 -0.987097 0.838351 0.17093 0.530669 -0.707344" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" juliascope="0.153885" pie="0.457894" blade="0.388221" juliascope_power="3" juliascope_dist="1" pie_slices="0.803854" pie_rotation="1.24103" pie_thickness="0.388553" coefs="0.940963 -0.53398 -0.526033 0.804813 -0.418221 0.46527" post="0.698974 0.880933 -0.127765 0.767961 0.893837 -0.289414" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" secant2="0.0813" flower="0.164485" lazysusan="0.322475" flower_petals="2.4986" flower_holes="0.973178" lazysusan_x="-1.53106" lazysusan_y="-0.286634" lazysusan_spin="-2.2509" lazysusan_space="1.30485" lazysusan_twist="1.41454" coefs="-0.144795 0.308099 0.721985 -0.432661 -0.327841 0.0976968" post="0.699282 0.709167 0.0386596 -0.834699 -0.816866 -0.156528" opacity="1"/>
   <color index="0" rgb="131 110.177 66"/>
   <color index="1" rgb="114 102.942 62"/>
   <color index="2" rgb="107 102.009 64"/>
   <color index="3" rgb="99.5969 101 66"/>
   <color index="4" rgb="84.2034 91 64"/>
   <color index="5" rgb="73.1808 87 63"/>
   <color index="6" rgb="69.1808 85 61"/>
   <color index="7" rgb="65.5066 83 60"/>
   <color index="8" rgb="48.484 66 46"/>
   <color index="9" rgb="49.484 67 47"/>
   <color index="10" rgb="51.484 69 49"/>
   <color index="11" rgb="63.8324 75 53"/>
   <color index="12" rgb="78.8776 85 57"/>
   <color index="13" rgb="95.9453 98 61"/>
   <color index="14" rgb="112 109.313 65"/>
   <color index="15" rgb="115 110.964 66"/>
   <color index="16" rgb="119 113.616 68"/>
   <color index="17" rgb="129 118.896 71"/>
   <color index="18" rgb="129 118.896 71"/>
   <color index="19" rgb="130 120.222 71"/>
   <color index="20" rgb="134 120.525 71"/>
   <color index="21" rgb="138 120.503 72"/>
   <color index="22" rgb="139 120.155 71"/>
   <color index="23" rgb="140 119.48 71"/>
   <color index="24" rgb="138 111.784 65"/>
   <color index="25" rgb="125 102.177 60"/>
   <color index="26" rgb="113 93.8965 55"/>
   <color index="27" rgb="104 87.2901 54"/>
   <color index="28" rgb="96 82.0095 53"/>
   <color index="29" rgb="96 82.3579 55"/>
   <color index="30" rgb="96 82.3805 58"/>
   <color index="31" rgb="101 88.0547 64"/>
   <color index="32" rgb="113 98.3579 72"/>
   <color index="33" rgb="136 121.942 84"/>
   <color index="34" rgb="144 128.571 87"/>
   <color index="35" rgb="152 134.874 91"/>
   <color index="36" rgb="161 142.851 97"/>
   <color index="37" rgb="170 150.829 103"/>
   <color index="38" rgb="175 154.806 105"/>
   <color index="39" rgb="180 159.458 108"/>
   <color index="40" rgb="203 182.367 119"/>
   <color index="41" rgb="211 188.322 121"/>
   <color index="42" rgb="219 194.951 124"/>
   <color index="43" rgb="225 198.254 126"/>
   <color index="44" rgb="231 202.232 129"/>
   <color index="45" rgb="232 203.906 131"/>
   <color index="46" rgb="233 206.254 134"/>
   <color index="47" rgb="234 208.974 142"/>
   <color index="48" rgb="234 212.367 150"/>
   <color index="49" rgb="236 219.829 169"/>
   <color index="50" rgb="237 222.548 177"/>
   <color index="51" rgb="239 226.267 186"/>
   <color index="52" rgb="240 228.987 194"/>
   <color index="53" rgb="241 232.38 203"/>
   <color index="54" rgb="241 233.077 207"/>
   <color index="55" rgb="241 234.448 212"/>
   <color index="56" rgb="240 239.91 228"/>
   <color index="57" rgb="240 239.606 232"/>
   <color index="58" rgb="241 240.303 237"/>
   <color index="59" rgb="241 240.303 237"/>
   <color index="60" rgb="241 240.303 237"/>
   <color index="61" rgb="241 240.629 236"/>
   <color index="62" rgb="241 240.629 236"/>
   <color index="63" rgb="240.371 241 236"/>
   <color index="64" rgb="240.371 241 236"/>
   <color index="65" rgb="241 240.955 235"/>
   <color index="66" rgb="240 239.91 228"/>
   <color index="67" rgb="238.136 239 221"/>
   <color index="68" rgb="237.832 238 216"/>
   <color index="69" rgb="238 236.471 212"/>
   <color index="70" rgb="236 233.403 201"/>
   <color index="71" rgb="234 228.661 189"/>
   <color index="72" rgb="226 210.245 170"/>
   <color index="73" rgb="218 198.874 157"/>
   <color index="74" rgb="211 187.503 145"/>
   <color index="75" rgb="203 175.806 133"/>
   <color index="76" rgb="195 165.109 121"/>
   <color index="77" rgb="193 162.413 115"/>
   <color index="78" rgb="192 160.042 109"/>
   <color index="79" rgb="191 157.625 97"/>
   <color index="80" rgb="191 153.929 93"/>
   <color index="81" rgb="183 144.625 89"/>
   <color index="82" rgb="177 138.322 87"/>
   <color index="83" rgb="171 133.019 85"/>
   <color index="84" rgb="170 131.345 83"/>
   <color index="85" rgb="169 130.345 82"/>
   <color index="86" rgb="171 131.671 83"/>
   <color index="87" rgb="179 137.625 85"/>
   <color index="88" rgb="190 151.603 93"/>
   <color index="89" rgb="191 156.951 96"/>
   <color index="90" rgb="193 162.3 100"/>
   <color index="91" rgb="192 163.974 100"/>
   <color index="92" rgb="192 165.974 100"/>
   <color index="93" rgb="191 167.671 103"/>
   <color index="94" rgb="196 170.648 105"/>
   <color index="95" rgb="203 172.951 108"/>
   <color index="96" rgb="207 177.277 111"/>
   <color index="97" rgb="209 184.671 121"/>
   <color index="98" rgb="203 184.042 120"/>
   <color index="99" rgb="197 183.413 119"/>
   <color index="100" rgb="194 180.761 118"/>
   <color index="101" rgb="191 178.109 117"/>
   <color index="102" rgb="185 170.132 114"/>
   <color index="103" rgb="179 160.48 110"/>
   <color index="104" rgb="172 148.155 104"/>
   <color index="105" rgb="168 146.503 102"/>
   <color index="106" rgb="164 144.525 101"/>
   <color index="107" rgb="164 144.525 101"/>
   <color index="108" rgb="164 144.525 101"/>
   <color index="109" rgb="164 144.874 103"/>
   <color index="110" rgb="165 146.2 103"/>
   <color index="111" rgb="167 146.525 104"/>
   <color index="112" rgb="171 147.851 107"/>
   <color index="113" rgb="179 154.155 111"/>
   <color index="114" rgb="181 155.806 111"/>
   <color index="115" rgb="184 157.784 111"/>
   <color index="116" rgb="184 158.132 113"/>
   <color index="117" rgb="181 156.806 111"/>
   <color index="118" rgb="174 154.503 108"/>
   <color index="119" rgb="164 151.222 105"/>
   <color index="120" rgb="143 141.29 93"/>
   <color index="121" rgb="132 130.313 85"/>
   <color index="122" rgb="121 120.335 77"/>
   <color index="123" rgb="114 113.684 72"/>
   <color index="124" rgb="108 107.032 68"/>
   <color index="125" rgb="95 93.7289 59"/>
   <color index="126" rgb="82 81.4482 53"/>
   <color index="127" rgb="64.5066 70 47"/>
   <color index="128" rgb="56.5066 67 44"/>
   <color index="129" rgb="59.8776 74 46"/>
   <color index="130" rgb="64.8776 77 49"/>
   <color index="131" rgb="69.8776 80 52"/>
   <color index="132" rgb="88.9227 93 59"/>
   <color index="133" rgb="107 103.358 66"/>
   <color index="134" rgb="120 111.987 74"/>
   <color index="135" rgb="133 121.267 80"/>
   <color index="136" rgb="161 143.177 96"/>
   <color index="137" rgb="174 156.177 109"/>
   <color index="138" rgb="188 169.177 123"/>
   <color index="139" rgb="195 176.851 131"/>
   <color index="140" rgb="202 184.2 140"/>
   <color index="141" rgb="213 197.571 156"/>
   <color index="142" rgb="224 208.593 170"/>
   <color index="143" rgb="233 219.616 182"/>
   <color index="144" rgb="239 224.638 191"/>
   <color index="145" rgb="244 234.729 208"/>
   <color index="146" rgb="244 237.426 212"/>
   <color index="147" rgb="245 240.122 217"/>
   <color index="148" rgb="245 244.19 226"/>
   <color index="149" rgb="244.765 246 233"/>
   <color index="150" rgb="241.742 249 239"/>
   <color index="151" rgb="237 250 239.235"/>
   <color index="152" rgb="224.484 240 220"/>
   <color index="153" rgb="221.158 236 215"/>
   <color index="154" rgb="217.832 232 210"/>
   <color index="155" rgb="209.507 222 199"/>
   <color index="156" rgb="201.855 212 187"/>
   <color index="157" rgb="200.529 204 178"/>
   <color index="158" rgb="189.878 193 165"/>
   <color index="159" rgb="179.9 181 150"/>
   <color index="160" rgb="173 171.706 134"/>
   <color index="161" rgb="159 153.638 111"/>
   <color index="162" rgb="156 151.29 106"/>
   <color index="163" rgb="153 148.942 101"/>
   <color index="164" rgb="153 145.245 97"/>
   <color index="165" rgb="153 143.245 97"/>
   <color index="166" rgb="154 142.245 98"/>
   <color index="167" rgb="157 145.571 100"/>
   <color index="168" rgb="171 158.29 121"/>
   <color index="169" rgb="174 162.638 126"/>
   <color index="170" rgb="177 167.987 131"/>
   <color index="171" rgb="185 180.358 144"/>
   <color index="172" rgb="194 191.729 158"/>
   <color index="173" rgb="199.9 201 170"/>
   <color index="174" rgb="206.226 208 178"/>
   <color index="175" rgb="214.203 217 190"/>
   <color index="176" rgb="223.507 225 202"/>
   <color index="177" rgb="231.181 232 208"/>
   <color index="178" rgb="235.855 236 211"/>
   <color index="179" rgb="239 238.797 212"/>
   <color index="180" rgb="235.832 238 216"/>
   <color index="181" rgb="235.832 238 216"/>
   <color index="182" rgb="235.832 238 216"/>
   <color index="183" rgb="233.113 237 222"/>
   <color index="184" rgb="232.113 237 222"/>
   <color index="185" rgb="232.136 237 219"/>
   <color index="186" rgb="234.158 238 217"/>
   <color index="187" rgb="227.832 236 214"/>
   <color index="188" rgb="225.181 236 212"/>
   <color index="189" rgb="221.203 232 205"/>
   <color index="190" rgb="218.529 229 203"/>
   <color index="191" rgb="215.529 226 200"/>
   <color index="192" rgb="214.855 223 198"/>
   <color index="193" rgb="221.249 224 191"/>
   <color index="194" rgb="223 222.684 181"/>
   <color index="195" rgb="222 219.638 174"/>
   <color index="196" rgb="220 211.896 162"/>
   <color index="197" rgb="217 205.155 149"/>
   <color index="198" rgb="214 196.413 136"/>
   <color index="199" rgb="212 185.671 124"/>
   <color index="200" rgb="210 177.277 114"/>
   <color index="201" rgb="207 169.558 104"/>
   <color index="202" rgb="204 163.861 97"/>
   <color index="203" rgb="196 153.209 91"/>
   <color index="204" rgb="183 143.254 84"/>
   <color index="205" rgb="169 134.3 76"/>
   <color index="206" rgb="158 123.671 70"/>
   <color index="207" rgb="151 118.716 69"/>
   <color index="208" rgb="146 118.435 71"/>
   <color index="209" rgb="147 123.458 75"/>
   <color index="210" rgb="150 130.503 84"/>
   <color index="211" rgb="151 139.593 97"/>
   <color index="212" rgb="152 147.684 110"/>
   <color index="213" rgb="148.9 151 120"/>
   <color index="214" rgb="146.832 154 132"/>
   <color index="215" rgb="148.507 165 142"/>
   <color index="216" rgb="157.181 171 147"/>
   <color index="217" rgb="168.878 179 151"/>
   <color index="218" rgb="185.597 193 158"/>
   <color index="219" rgb="204.991 208 165"/>
   <color index="220" rgb="216.687 217 170"/>
   <color index="221" rgb="226 221.616 175"/>
   <color index="222" rgb="228 223.313 181"/>
   <color index="223" rgb="229 219.616 178"/>
   <color index="224" rgb="225 213.919 170"/>
   <color index="225" rgb="219 208.548 159"/>
   <color index="226" rgb="214 203.177 149"/>
   <color index="227" rgb="208 196.806 138"/>
   <color index="228" rgb="205 192.435 130"/>
   <color index="229" rgb="200 188.458 128"/>
   <color index="230" rgb="196 185.48 127"/>
   <color index="231" rgb="190 180.874 129"/>
   <color index="232" rgb="183 178.245 127"/>
   <color index="233" rgb="177 175.616 126"/>
   <color index="234" rgb="170.013 171 125"/>
   <color index="235" rgb="164.665 168 124"/>
   <color index="236" rgb="164.013 169 123"/>
   <color index="237" rgb="165.687 170 123"/>
   <color index="238" rgb="171.362 173 125"/>
   <color index="239" rgb="171.036 173 124"/>
   <color index="240" rgb="170.036 172 123"/>
   <color index="241" rgb="167.687 169 122"/>
   <color index="242" rgb="164.362 165 117"/>
   <color index="243" rgb="161.384 163 112"/>
   <color index="244" rgb="162 158.571 105"/>
   <color index="245" rgb="163 151.851 99"/>
   <color index="246" rgb="163 147.132 92"/>
   <color index="247" rgb="163 141.087 86"/>
   <color index="248" rgb="164 136.716 82"/>
   <color index="249" rgb="162 130.367 78"/>
   <color index="250" rgb="158 129.042 75"/>
   <color index="251" rgb="157 134.064 77"/>
   <color index="252" rgb="155 132.087 78"/>
   <color index="253" rgb="153 130.761 77"/>
   <color index="254" rgb="144 123.458 72"/>
   <color index="255" rgb="137 116.48 68"/>
   <edit date="Wed Nov  6 08:32:40 +0100 2019" action="random reframed2"/>
</flame>
</pick>
