<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.637897 0.0687279" scale="916.645" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" edisc="0.176039" whorl="0.591212" whorl_inside="0.770259" whorl_outside="0.610753" coefs="0.697103 -0.0316239 -0.748517 -0.329097 -0.319449 0.57477" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.38073" pdj="0.366392" super_shape="0.214065" cos="0.038814" pdj_a="-2.33607" pdj_b="-2.29931" pdj_c="-1.99909" pdj_d="2.75524" super_shape_rnd="0.600969" super_shape_m="0" super_shape_n1="11.7863" super_shape_n2="18.8249" super_shape_n3="18.8249" super_shape_holes="0" coefs="-0.103504 0.923519 -0.687413 0.480126 0.307435 -0.625124" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="0.229984" perspective="0.770016" perspective_angle="0.828835" perspective_dist="2.75943" coefs="-0.840112 0.69806 0.546829 -0.0337697 -0.806367 -0.774667" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosine="0.0992681" juliascope="0.543861" foci="0.356871" juliascope_power="4" juliascope_dist="1" coefs="0.998073 -0.0348946 -0.865698 -0.97322 -0.206858 -0.83297" opacity="1"/>
   <color index="0" rgb="116.861 81 124"/>
   <color index="1" rgb="118.735 85 131"/>
   <color index="2" rgb="117.984 86 134"/>
   <color index="3" rgb="118.858 87 138"/>
   <color index="4" rgb="117.357 86 141"/>
   <color index="5" rgb="116.855 85 144"/>
   <color index="6" rgb="116.105 84 145"/>
   <color index="7" rgb="116.354 84 147"/>
   <color index="8" rgb="113.351 81 152"/>
   <color index="9" rgb="112.225 79 153"/>
   <color index="10" rgb="111.099 78 155"/>
   <color index="11" rgb="108.349 76 155"/>
   <color index="12" rgb="106.598 75 156"/>
   <color index="13" rgb="104.847 73 156"/>
   <color index="14" rgb="104.097 72 157"/>
   <color index="15" rgb="103.097 71 156"/>
   <color index="16" rgb="102.721 70 156"/>
   <color index="17" rgb="97.9706 66 154"/>
   <color index="18" rgb="93.9706 64 152"/>
   <color index="19" rgb="90.5952 62 151"/>
   <color index="20" rgb="88.9706 60 148"/>
   <color index="21" rgb="86.9706 58 146"/>
   <color index="22" rgb="85.9706 57 145"/>
   <color index="23" rgb="84.9706 56 144"/>
   <color index="24" rgb="78.7212 51 137"/>
   <color index="25" rgb="75.0966 48 133"/>
   <color index="26" rgb="72.8472 46 129"/>
   <color index="27" rgb="68.5979 43 124"/>
   <color index="28" rgb="64.7239 41 119"/>
   <color index="29" rgb="62.0993 39 116"/>
   <color index="30" rgb="60.8499 38 113"/>
   <color index="31" rgb="57.6006 35 108"/>
   <color index="32" rgb="55.1019 33 102"/>
   <color index="33" rgb="48.3539 28 91"/>
   <color index="34" rgb="45.4799 26 86"/>
   <color index="35" rgb="43.9813 25 81"/>
   <color index="36" rgb="42.4826 24 76"/>
   <color index="37" rgb="40.984 24 72"/>
   <color index="38" rgb="40.3593 23 70"/>
   <color index="39" rgb="40.11 23 68"/>
   <color index="40" rgb="39.1126 23 60"/>
   <color index="41" rgb="38.614 23 56"/>
   <color index="42" rgb="39.1153 24 53"/>
   <color index="43" rgb="38.992 24 48"/>
   <color index="44" rgb="40.7426 24 46"/>
   <color index="45" rgb="40.118 23 44"/>
   <color index="46" rgb="40.4933 23 43"/>
   <color index="47" rgb="40 22 38.756"/>
   <color index="48" rgb="37 21 32.0053"/>
   <color index="49" rgb="35 20 23.63"/>
   <color index="50" rgb="38 19 19.1314"/>
   <color index="51" rgb="41 22.7426 19"/>
   <color index="52" rgb="44 27.6166 19"/>
   <color index="53" rgb="48 32.4906 20"/>
   <color index="54" rgb="50 33.74 20"/>
   <color index="55" rgb="52 35.9893 20"/>
   <color index="56" rgb="60 47.7373 22"/>
   <color index="57" rgb="63 50.236 21"/>
   <color index="58" rgb="67 54.3593 20"/>
   <color index="59" rgb="70 57.8579 19"/>
   <color index="60" rgb="73 60.7319 19"/>
   <color index="61" rgb="74 62.3566 19"/>
   <color index="62" rgb="75 63.9813 19"/>
   <color index="63" rgb="78 66.4799 18"/>
   <color index="64" rgb="80 69.7293 18"/>
   <color index="65" rgb="83 72.6033 18"/>
   <color index="66" rgb="84 74.2279 18"/>
   <color index="67" rgb="85 76.2279 19"/>
   <color index="68" rgb="85 77.2279 19"/>
   <color index="69" rgb="85 78.2279 19"/>
   <color index="70" rgb="86 78.8526 19"/>
   <color index="71" rgb="86 80.2279 20"/>
   <color index="72" rgb="86 82.6033 21"/>
   <color index="73" rgb="85 82.3539 22"/>
   <color index="74" rgb="85 82.7293 23"/>
   <color index="75" rgb="83 81.8553 24"/>
   <color index="76" rgb="82 81.9813 26"/>
   <color index="77" rgb="79.6434 81 26"/>
   <color index="78" rgb="77.8927 80 27"/>
   <color index="79" rgb="76.7667 79 29"/>
   <color index="80" rgb="71.2654 76 30"/>
   <color index="81" rgb="64.638 72 33"/>
   <color index="82" rgb="61.8874 71 34"/>
   <color index="83" rgb="59.1367 70 35"/>
   <color index="84" rgb="57.7614 69 35"/>
   <color index="85" rgb="56.386 69 36"/>
   <color index="86" rgb="56.7614 70 36"/>
   <color index="87" rgb="53.6354 70 39"/>
   <color index="88" rgb="49.6354 75 44"/>
   <color index="89" rgb="48.386 79 46"/>
   <color index="90" rgb="49.1367 84 49"/>
   <color index="91" rgb="50 86 50.488"/>
   <color index="92" rgb="51 88 53.1126"/>
   <color index="93" rgb="54 92 57.7373"/>
   <color index="94" rgb="57 97 63.9866"/>
   <color index="95" rgb="59 101 67.236"/>
   <color index="96" rgb="62 105 71.8606"/>
   <color index="97" rgb="67 114 79.3593"/>
   <color index="98" rgb="68 117 79.6086"/>
   <color index="99" rgb="69 120 79.8579"/>
   <color index="100" rgb="70 122 81.4826"/>
   <color index="101" rgb="72 125 83.1073"/>
   <color index="102" rgb="74 129 84.3566"/>
   <color index="103" rgb="76 133 85.6059"/>
   <color index="104" rgb="80 142 86.7293"/>
   <color index="105" rgb="82 146 87.9786"/>
   <color index="106" rgb="85 151 90.2279"/>
   <color index="107" rgb="86 153 89.8526"/>
   <color index="108" rgb="87 155 90.4773"/>
   <color index="109" rgb="90 159 93.1019"/>
   <color index="110" rgb="93 163 94.7266"/>
   <color index="111" rgb="97 167 98.7266"/>
   <color index="112" rgb="98.0241 169 97"/>
   <color index="113" rgb="107.024 172 100"/>
   <color index="114" rgb="108.024 172 100"/>
   <color index="115" rgb="110.024 173 101"/>
   <color index="116" rgb="113.024 174 102"/>
   <color index="117" rgb="117.649 175 104"/>
   <color index="118" rgb="119.273 175 105"/>
   <color index="119" rgb="123.898 176 107"/>
   <color index="120" rgb="127.772 177 111"/>
   <color index="121" rgb="131.021 177 113"/>
   <color index="122" rgb="134.271 177 115"/>
   <color index="123" rgb="135.52 176 116"/>
   <color index="124" rgb="137.145 176 117"/>
   <color index="125" rgb="140.394 177 120"/>
   <color index="126" rgb="141.643 177 122"/>
   <color index="127" rgb="144.517 177 125"/>
   <color index="128" rgb="145.767 177 127"/>
   <color index="129" rgb="150.139 176 133"/>
   <color index="130" rgb="150.389 175 134"/>
   <color index="131" rgb="151.263 174 136"/>
   <color index="132" rgb="153.761 173 139"/>
   <color index="133" rgb="153.885 171 142"/>
   <color index="134" rgb="155.633 169 146"/>
   <color index="135" rgb="157.756 167 149"/>
   <color index="136" rgb="157.877 161 156"/>
   <color index="137" rgb="158 158.375 159"/>
   <color index="138" rgb="157.373 155 162"/>
   <color index="139" rgb="157.247 153 163"/>
   <color index="140" rgb="158.121 152 165"/>
   <color index="141" rgb="156.244 148 166"/>
   <color index="142" rgb="156.367 145 168"/>
   <color index="143" rgb="154.866 142 169"/>
   <color index="144" rgb="152.365 138 169"/>
   <color index="145" rgb="149.113 131 168"/>
   <color index="146" rgb="146.737 129 167"/>
   <color index="147" rgb="144.987 127 167"/>
   <color index="148" rgb="144.236 124 166"/>
   <color index="149" rgb="141.485 120 164"/>
   <color index="150" rgb="136.735 116 162"/>
   <color index="151" rgb="132.359 112 159"/>
   <color index="152" rgb="125.609 104 153"/>
   <color index="153" rgb="123.609 102 151"/>
   <color index="154" rgb="121.609 100 149"/>
   <color index="155" rgb="117.609 96 145"/>
   <color index="156" rgb="111.984 92 140"/>
   <color index="157" rgb="108.359 88 135"/>
   <color index="158" rgb="102.11 84 129"/>
   <color index="159" rgb="97.8606 80 123"/>
   <color index="160" rgb="90.6113 75 116"/>
   <color index="161" rgb="78.488 66 102"/>
   <color index="162" rgb="75.2386 64 98"/>
   <color index="163" rgb="72.614 62 95"/>
   <color index="164" rgb="66.74 58 88"/>
   <color index="165" rgb="61.866 55 82"/>
   <color index="166" rgb="55.2413 51 77"/>
   <color index="167" rgb="50.992 48 72"/>
   <color index="168" rgb="43 43.882 64"/>
   <color index="169" rgb="42 43.5067 62"/>
   <color index="170" rgb="41 42.5067 61"/>
   <color index="171" rgb="39 42.1314 58"/>
   <color index="172" rgb="37 42.1314 56"/>
   <color index="173" rgb="36 42.1314 55"/>
   <color index="174" rgb="35 42.1314 54"/>
   <color index="175" rgb="34 42.882 55"/>
   <color index="176" rgb="33 42.2574 55"/>
   <color index="177" rgb="32 43.008 56"/>
   <color index="178" rgb="32 44.7587 58"/>
   <color index="179" rgb="32 46.5094 60"/>
   <color index="180" rgb="33 47.8847 62"/>
   <color index="181" rgb="33 49.0107 65"/>
   <color index="182" rgb="34 50.7614 68"/>
   <color index="183" rgb="35 53.8874 72"/>
   <color index="184" rgb="39 57.3887 80"/>
   <color index="185" rgb="40 58.764 82"/>
   <color index="186" rgb="41 60.5147 85"/>
   <color index="187" rgb="43 62.6407 90"/>
   <color index="188" rgb="45 65.7667 95"/>
   <color index="189" rgb="47 67.5174 99"/>
   <color index="190" rgb="49 70.2681 103"/>
   <color index="191" rgb="51 71.6434 106"/>
   <color index="192" rgb="52 72.3941 109"/>
   <color index="193" rgb="53 75.1447 112"/>
   <color index="194" rgb="54 75.5201 114"/>
   <color index="195" rgb="55 75.5201 115"/>
   <color index="196" rgb="55 75.8954 116"/>
   <color index="197" rgb="55 76.2707 117"/>
   <color index="198" rgb="55 76.2707 117"/>
   <color index="199" rgb="55 76.2707 117"/>
   <color index="200" rgb="55 75.2707 117"/>
   <color index="201" rgb="55 75.2707 117"/>
   <color index="202" rgb="54 73.2707 116"/>
   <color index="203" rgb="53 72.8954 114"/>
   <color index="204" rgb="52 71.5201 112"/>
   <color index="205" rgb="51 69.1447 110"/>
   <color index="206" rgb="50 67.3941 107"/>
   <color index="207" rgb="48 66.6434 103"/>
   <color index="208" rgb="47 64.5174 99"/>
   <color index="209" rgb="44 60.1421 95"/>
   <color index="210" rgb="42 57.016 90"/>
   <color index="211" rgb="40 54.5147 84"/>
   <color index="212" rgb="37 49.764 79"/>
   <color index="213" rgb="35 47.2627 73"/>
   <color index="214" rgb="33 44.1367 68"/>
   <color index="215" rgb="31 41.0107 63"/>
   <color index="216" rgb="29 37.26 59"/>
   <color index="217" rgb="28 36.134 55"/>
   <color index="218" rgb="27 33.3834 52"/>
   <color index="219" rgb="26 32.2574 48"/>
   <color index="220" rgb="26 30.5067 46"/>
   <color index="221" rgb="25 29.756 43"/>
   <color index="222" rgb="26 28.0053 42"/>
   <color index="223" rgb="26 27.2547 40"/>
   <color index="224" rgb="26 26.8793 39"/>
   <color index="225" rgb="27.8713 27 38"/>
   <color index="226" rgb="29.622 28 37"/>
   <color index="227" rgb="31.9973 29 37"/>
   <color index="228" rgb="35.3727 30 37"/>
   <color index="229" rgb="37.9973 30 38"/>
   <color index="230" rgb="39 30 37.378"/>
   <color index="231" rgb="40 30 36.7533"/>
   <color index="232" rgb="42 31 38.1287"/>
   <color index="233" rgb="44 32 38.504"/>
   <color index="234" rgb="46 34 39.504"/>
   <color index="235" rgb="49 36 41.8793"/>
   <color index="236" rgb="53 38 44.63"/>
   <color index="237" rgb="56 40 47.0053"/>
   <color index="238" rgb="60 43 50.3807"/>
   <color index="239" rgb="64 45 54.1314"/>
   <color index="240" rgb="68 48 58.5067"/>
   <color index="241" rgb="71 50 60.882"/>
   <color index="242" rgb="75 52 64.6327"/>
   <color index="243" rgb="79 55 69.008"/>
   <color index="244" rgb="82 57 72.3834"/>
   <color index="245" rgb="86 59 77.134"/>
   <color index="246" rgb="89 61 80.5094"/>
   <color index="247" rgb="93 63 85.26"/>
   <color index="248" rgb="96 66 90.26"/>
   <color index="249" rgb="100 68 95.0107"/>
   <color index="250" rgb="103 70 99.386"/>
   <color index="251" rgb="107 72 105.137"/>
   <color index="252" rgb="110 74 108.512"/>
   <color index="253" rgb="112.737 76 114"/>
   <color index="254" rgb="113.362 78 117"/>
   <color index="255" rgb="115.611 80 121"/>
   <edit date="Mon Nov  4 15:46:42 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
