<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.459521 -0.579639" scale="929.205" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.628645" modulus="0.280856" log="0.0904982" modulus_x="-0.0116069" modulus_y="0.0215832" coefs="0.701963 -0.111443 -0.769824 -0.149354 0.820298 -0.665601" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.193216" perspective="0.345345" coth="0.461438" perspective_angle="0.908237" perspective_dist="1.89116" coefs="-0.0919078 -0.393637 0.560789 -0.734702 -0.633992 -0.379569" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" power="0.176981" bubble="0.303962" juliascope="0.0824523" bent2="0.250414" foci="0.18619" juliascope_power="2" juliascope_dist="1" bent2_x="-0.304785" bent2_y="0.179798" coefs="-0.60726 -0.149309 0.499302 -0.905297 0.739249 0.729478" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" lazysusan="0.421409" lazysusan_x="1.53876" lazysusan_y="1.89337" lazysusan_spin="2.56076" lazysusan_space="-0.759858" lazysusan_twist="0.891974" coefs="0.684587 0.062108 0.485873 -0.694982 -0.970434 -0.0746791" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pie="0.856259" log="0.143741" pie_slices="3.93407" pie_rotation="0.530519" pie_thickness="0.469687" coefs="0.909817 -0.64068 0.175465 -0.144834 0.918867 0.239341" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" butterfly="0.529562" log="0.470438" coefs="0.90668 -0.376039 -0.853457 0.392553 -0.0710213 -0.823891" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="236 214 211"/>
   <color index="3" rgb="218 173 167"/>
   <color index="4" rgb="184 166 158"/>
   <color index="5" rgb="150 160 150"/>
   <color index="6" rgb="150 160 150"/>
   <color index="7" rgb="150 160 150"/>
   <color index="8" rgb="140 150 140"/>
   <color index="9" rgb="140 150 140"/>
   <color index="10" rgb="140 150 140"/>
   <color index="11" rgb="140 150 140"/>
   <color index="12" rgb="140 150 140"/>
   <color index="13" rgb="140 150 140"/>
   <color index="14" rgb="140 150 140"/>
   <color index="15" rgb="140 150 140"/>
   <color index="16" rgb="140 150 140"/>
   <color index="17" rgb="97 83 57"/>
   <color index="18" rgb="104 101 84"/>
   <color index="19" rgb="111 119 111"/>
   <color index="20" rgb="125 134 125"/>
   <color index="21" rgb="140 150 140"/>
   <color index="22" rgb="140 150 140"/>
   <color index="23" rgb="140 150 140"/>
   <color index="24" rgb="148 158 148"/>
   <color index="25" rgb="149 159 149"/>
   <color index="26" rgb="150 160 150"/>
   <color index="27" rgb="145 155 145"/>
   <color index="28" rgb="140 150 140"/>
   <color index="29" rgb="134 127 103"/>
   <color index="30" rgb="128 104 66"/>
   <color index="31" rgb="161 59 19"/>
   <color index="32" rgb="209 127 0"/>
   <color index="33" rgb="182 125 108"/>
   <color index="34" rgb="161 137 124"/>
   <color index="35" rgb="140 150 140"/>
   <color index="36" rgb="140 150 140"/>
   <color index="37" rgb="140 150 140"/>
   <color index="38" rgb="140 150 140"/>
   <color index="39" rgb="140 150 140"/>
   <color index="40" rgb="115 97 57"/>
   <color index="41" rgb="160 100 51"/>
   <color index="42" rgb="206 103 45"/>
   <color index="43" rgb="181 121 90"/>
   <color index="44" rgb="157 139 135"/>
   <color index="45" rgb="152 147 141"/>
   <color index="46" rgb="147 156 147"/>
   <color index="47" rgb="150 160 150"/>
   <color index="48" rgb="150 160 150"/>
   <color index="49" rgb="150 160 150"/>
   <color index="50" rgb="150 160 150"/>
   <color index="51" rgb="150 160 150"/>
   <color index="52" rgb="150 160 150"/>
   <color index="53" rgb="150 160 150"/>
   <color index="54" rgb="150 160 150"/>
   <color index="55" rgb="150 160 150"/>
   <color index="56" rgb="140 150 140"/>
   <color index="57" rgb="140 150 140"/>
   <color index="58" rgb="140 150 140"/>
   <color index="59" rgb="140 150 140"/>
   <color index="60" rgb="140 150 140"/>
   <color index="61" rgb="140 150 140"/>
   <color index="62" rgb="140 150 140"/>
   <color index="63" rgb="140 150 140"/>
   <color index="64" rgb="140 150 140"/>
   <color index="65" rgb="140 150 140"/>
   <color index="66" rgb="140 150 140"/>
   <color index="67" rgb="140 150 140"/>
   <color index="68" rgb="140 150 140"/>
   <color index="69" rgb="140 150 140"/>
   <color index="70" rgb="93 99 93"/>
   <color index="71" rgb="91 71 47"/>
   <color index="72" rgb="3 9 5"/>
   <color index="73" rgb="1 4 2"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="1 1 0"/>
   <color index="79" rgb="25 9 0"/>
   <color index="80" rgb="71 47 13"/>
   <color index="81" rgb="133 83 60"/>
   <color index="82" rgb="136 116 100"/>
   <color index="83" rgb="140 150 140"/>
   <color index="84" rgb="145 155 145"/>
   <color index="85" rgb="150 160 150"/>
   <color index="86" rgb="150 160 150"/>
   <color index="87" rgb="184 166 126"/>
   <color index="88" rgb="255 237 174"/>
   <color index="89" rgb="231 221 194"/>
   <color index="90" rgb="208 205 214"/>
   <color index="91" rgb="179 182 182"/>
   <color index="92" rgb="150 160 150"/>
   <color index="93" rgb="140 150 140"/>
   <color index="94" rgb="138 148 138"/>
   <color index="95" rgb="87 93 87"/>
   <color index="96" rgb="1 28 117"/>
   <color index="97" rgb="150 160 150"/>
   <color index="98" rgb="202 207 202"/>
   <color index="99" rgb="255 255 255"/>
   <color index="100" rgb="255 255 255"/>
   <color index="101" rgb="255 255 255"/>
   <color index="102" rgb="255 255 255"/>
   <color index="103" rgb="255 255 255"/>
   <color index="104" rgb="255 255 255"/>
   <color index="105" rgb="255 255 255"/>
   <color index="106" rgb="255 255 255"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="150 160 150"/>
   <color index="111" rgb="140 150 140"/>
   <color index="112" rgb="93 92 62"/>
   <color index="113" rgb="43 35 22"/>
   <color index="114" rgb="27 25 11"/>
   <color index="115" rgb="12 15 0"/>
   <color index="116" rgb="1 3 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="4 3 0"/>
   <color index="120" rgb="60 52 39"/>
   <color index="121" rgb="100 101 89"/>
   <color index="122" rgb="140 150 140"/>
   <color index="123" rgb="140 150 140"/>
   <color index="124" rgb="140 150 140"/>
   <color index="125" rgb="140 150 140"/>
   <color index="126" rgb="140 150 140"/>
   <color index="127" rgb="140 150 140"/>
   <color index="128" rgb="140 150 140"/>
   <color index="129" rgb="140 150 140"/>
   <color index="130" rgb="140 150 140"/>
   <color index="131" rgb="140 150 140"/>
   <color index="132" rgb="87 93 87"/>
   <color index="133" rgb="52 41 37"/>
   <color index="134" rgb="26 21 15"/>
   <color index="135" rgb="4 4 2"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="1 1 1"/>
   <color index="146" rgb="1 0 3"/>
   <color index="147" rgb="1 0 5"/>
   <color index="148" rgb="1 0 9"/>
   <color index="149" rgb="17 15 54"/>
   <color index="150" rgb="38 58 108"/>
   <color index="151" rgb="103 115 107"/>
   <color index="152" rgb="140 150 140"/>
   <color index="153" rgb="140 150 140"/>
   <color index="154" rgb="140 150 140"/>
   <color index="155" rgb="149 151 127"/>
   <color index="156" rgb="122 131 122"/>
   <color index="157" rgb="115 60 40"/>
   <color index="158" rgb="97 28 21"/>
   <color index="159" rgb="22 8 8"/>
   <color index="160" rgb="4 0 2"/>
   <color index="161" rgb="1 0 0"/>
   <color index="162" rgb="2 0 0"/>
   <color index="163" rgb="4 0 0"/>
   <color index="164" rgb="22 0 0"/>
   <color index="165" rgb="69 2 19"/>
   <color index="166" rgb="114 21 16"/>
   <color index="167" rgb="102 80 56"/>
   <color index="168" rgb="140 150 140"/>
   <color index="169" rgb="140 150 140"/>
   <color index="170" rgb="140 150 140"/>
   <color index="171" rgb="140 150 140"/>
   <color index="172" rgb="140 150 140"/>
   <color index="173" rgb="140 150 140"/>
   <color index="174" rgb="140 150 140"/>
   <color index="175" rgb="140 150 140"/>
   <color index="176" rgb="140 150 140"/>
   <color index="177" rgb="150 160 150"/>
   <color index="178" rgb="150 160 150"/>
   <color index="179" rgb="212 208 200"/>
   <color index="180" rgb="255 255 255"/>
   <color index="181" rgb="255 255 255"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="212 208 200"/>
   <color index="190" rgb="150 160 150"/>
   <color index="191" rgb="150 160 150"/>
   <color index="192" rgb="150 160 150"/>
   <color index="193" rgb="150 160 150"/>
   <color index="194" rgb="150 160 150"/>
   <color index="195" rgb="150 160 150"/>
   <color index="196" rgb="150 160 150"/>
   <color index="197" rgb="140 150 140"/>
   <color index="198" rgb="140 150 140"/>
   <color index="199" rgb="140 150 140"/>
   <color index="200" rgb="140 150 140"/>
   <color index="201" rgb="140 150 140"/>
   <color index="202" rgb="140 150 140"/>
   <color index="203" rgb="140 150 140"/>
   <color index="204" rgb="140 150 140"/>
   <color index="205" rgb="140 150 140"/>
   <color index="206" rgb="150 160 150"/>
   <color index="207" rgb="150 160 150"/>
   <color index="208" rgb="150 160 150"/>
   <color index="209" rgb="150 160 150"/>
   <color index="210" rgb="150 160 150"/>
   <color index="211" rgb="150 160 150"/>
   <color index="212" rgb="150 160 150"/>
   <color index="213" rgb="150 160 150"/>
   <color index="214" rgb="150 160 150"/>
   <color index="215" rgb="150 160 150"/>
   <color index="216" rgb="150 160 150"/>
   <color index="217" rgb="150 160 150"/>
   <color index="218" rgb="209 182 161"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="150 160 150"/>
   <color index="224" rgb="139 148 139"/>
   <color index="225" rgb="93 99 93"/>
   <color index="226" rgb="48 64 64"/>
   <color index="227" rgb="11 17 53"/>
   <color index="228" rgb="0 23 117"/>
   <color index="229" rgb="0 23 119"/>
   <color index="230" rgb="3 21 119"/>
   <color index="231" rgb="2 22 109"/>
   <color index="232" rgb="1 0 9"/>
   <color index="233" rgb="0 0 5"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="1 1 0"/>
   <color index="238" rgb="3 0 0"/>
   <color index="239" rgb="7 0 0"/>
   <color index="240" rgb="56 21 2"/>
   <color index="241" rgb="117 65 43"/>
   <color index="242" rgb="150 136 107"/>
   <color index="243" rgb="150 160 150"/>
   <color index="244" rgb="255 255 255"/>
   <color index="245" rgb="255 255 255"/>
   <color index="246" rgb="255 255 255"/>
   <color index="247" rgb="255 255 255"/>
   <color index="248" rgb="255 255 255"/>
   <color index="249" rgb="255 255 255"/>
   <color index="250" rgb="255 255 255"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="255 255 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Tue Nov  5 13:56:15 +0100 2019" action="random reframed0"/>
</flame>
</pick>
