<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.362222 -0.511449" scale="1279.33" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan2="0.140114" tangent="0.208116" disc2="0.158885" parabola="0.207312" butterfly="0.188326" fan2_x="0.330697" fan2_y="0.622605" disc2_rot="0.277371" disc2_twist="0.345571" parabola_height="1.39522" parabola_width="0.775625" coefs="0.914142 -0.534316 0.460231 0.882084 -0.897314 0.146306" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" fan2="0.140114" tangent="0.208116" disc2="0.158885" parabola="0.207312" butterfly="0.188326" fan2_x="0.618275" fan2_y="-0.0581661" disc2_rot="0.187261" disc2_twist="0.488997" parabola_height="0.919592" parabola_width="1.07224" coefs="0.0499054 -0.664703 -0.534608 0.515589 0.795528 -0.652524" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan2="0.140114" tangent="0.208116" disc2="0.158885" parabola="0.207312" butterfly="0.188326" fan2_x="0.605549" fan2_y="-0.752188" disc2_rot="0.467604" disc2_twist="0.326231" parabola_height="0.503878" parabola_width="0.98995" coefs="0.770202 0.374101 -0.6341 0.377844 -0.24085 -0.128117" opacity="1"/>
   <color index="0" rgb="131 66 126.993"/>
   <color index="1" rgb="114 62 105.194"/>
   <color index="2" rgb="107 64 95.5644"/>
   <color index="3" rgb="101 66 86.2269"/>
   <color index="4" rgb="91 64 73.8893"/>
   <color index="5" rgb="87 63 64.0127"/>
   <color index="6" rgb="85 61.9873 61"/>
   <color index="7" rgb="83 63.2795 60"/>
   <color index="8" rgb="66 51.1561 46"/>
   <color index="9" rgb="67 52.1561 47"/>
   <color index="10" rgb="69 54.1561 49"/>
   <color index="11" rgb="75 53 55.4283"/>
   <color index="12" rgb="85 57 68.1815"/>
   <color index="13" rgb="98 61 81.8113"/>
   <color index="14" rgb="112 65 96.7332"/>
   <color index="15" rgb="115 66 100.318"/>
   <color index="16" rgb="119 68 104.902"/>
   <color index="17" rgb="129 71 116.947"/>
   <color index="18" rgb="129 71 116.947"/>
   <color index="19" rgb="130 71 117.24"/>
   <color index="20" rgb="134 71 123.408"/>
   <color index="21" rgb="138 72 130.285"/>
   <color index="22" rgb="139 71 131.869"/>
   <color index="23" rgb="140 71 134.162"/>
   <color index="24" rgb="138 65 136.33"/>
   <color index="25" rgb="125 60 122.993"/>
   <color index="26" rgb="113 55 109.947"/>
   <color index="27" rgb="104 54 101.61"/>
   <color index="28" rgb="96 53 93.5644"/>
   <color index="29" rgb="96 55 93.9801"/>
   <color index="30" rgb="96 58 95.1035"/>
   <color index="31" rgb="101 64 99.8113"/>
   <color index="32" rgb="113 72 111.98"/>
   <color index="33" rgb="136 84 130.194"/>
   <color index="34" rgb="144 87 137.655"/>
   <color index="35" rgb="152 91 145.824"/>
   <color index="36" rgb="161 97 154.701"/>
   <color index="37" rgb="170 103 163.577"/>
   <color index="38" rgb="175 105 168.454"/>
   <color index="39" rgb="180 108 173.038"/>
   <color index="40" rgb="203 119 191.545"/>
   <color index="41" rgb="211 121 199.298"/>
   <color index="42" rgb="219 124 206.759"/>
   <color index="43" rgb="225 126 213.927"/>
   <color index="44" rgb="231 129 220.804"/>
   <color index="45" rgb="232 131 221.512"/>
   <color index="46" rgb="233 134 221.927"/>
   <color index="47" rgb="234 142 223.882"/>
   <color index="48" rgb="234 150 223.545"/>
   <color index="49" rgb="236 169 226.577"/>
   <color index="50" rgb="237 177 228.532"/>
   <color index="51" rgb="239 186 231.486"/>
   <color index="52" rgb="240 194 233.441"/>
   <color index="53" rgb="241 203 235.103"/>
   <color index="54" rgb="241 207 235.935"/>
   <color index="55" rgb="241 212 236.474"/>
   <color index="56" rgb="240 228 235.506"/>
   <color index="57" rgb="240 232 237.338"/>
   <color index="58" rgb="241 237 240.169"/>
   <color index="59" rgb="241 237 240.169"/>
   <color index="60" rgb="241 237 240.169"/>
   <color index="61" rgb="241 236 239.461"/>
   <color index="62" rgb="241 236 239.461"/>
   <color index="63" rgb="241 236 238.461"/>
   <color index="64" rgb="241 236 238.461"/>
   <color index="65" rgb="241 235 238.753"/>
   <color index="66" rgb="240 228 235.506"/>
   <color index="67" rgb="239 221 231.26"/>
   <color index="68" rgb="238 216 229.428"/>
   <color index="69" rgb="238 212 229.597"/>
   <color index="70" rgb="236 201 225.227"/>
   <color index="71" rgb="234 189 222.149"/>
   <color index="72" rgb="226 170 220.363"/>
   <color index="73" rgb="218 157 213.824"/>
   <color index="74" rgb="211 145 209.285"/>
   <color index="75" rgb="202.546 133 203"/>
   <color index="76" rgb="193.377 121 195"/>
   <color index="77" rgb="192.209 115 193"/>
   <color index="78" rgb="191.748 109 192"/>
   <color index="79" rgb="191 97 188.466"/>
   <color index="80" rgb="191 93 190.635"/>
   <color index="81" rgb="180.534 89 183"/>
   <color index="82" rgb="172.702 87 177"/>
   <color index="83" rgb="165.871 85 171"/>
   <color index="84" rgb="164.579 83 170"/>
   <color index="85" rgb="163.579 82 169"/>
   <color index="86" rgb="165.287 83 171"/>
   <color index="87" rgb="173.534 85 179"/>
   <color index="88" rgb="188.657 93 190"/>
   <color index="89" rgb="191 96 188.759"/>
   <color index="90" rgb="193 100 188.174"/>
   <color index="91" rgb="192 100 184.882"/>
   <color index="92" rgb="192 100 182.882"/>
   <color index="93" rgb="191 103 180.713"/>
   <color index="94" rgb="196 105 186.59"/>
   <color index="95" rgb="203 108 196.759"/>
   <color index="96" rgb="207 111 200.051"/>
   <color index="97" rgb="209 121 199.713"/>
   <color index="98" rgb="203 120 190.252"/>
   <color index="99" rgb="197 119 180.791"/>
   <color index="100" rgb="194 118 178.207"/>
   <color index="101" rgb="191 117 175.623"/>
   <color index="102" rgb="185 114 172.746"/>
   <color index="103" rgb="179 110 171.162"/>
   <color index="104" rgb="172 104 169.869"/>
   <color index="105" rgb="168 102 164.285"/>
   <color index="106" rgb="164 101 159.408"/>
   <color index="107" rgb="164 101 159.408"/>
   <color index="108" rgb="164 101 159.408"/>
   <color index="109" rgb="164 103 159.824"/>
   <color index="110" rgb="165 103 160.116"/>
   <color index="111" rgb="167 104 163.408"/>
   <color index="112" rgb="171 107 169.701"/>
   <color index="113" rgb="179 111 177.869"/>
   <color index="114" rgb="181 111 179.454"/>
   <color index="115" rgb="184 111 182.33"/>
   <color index="116" rgb="184 113 182.746"/>
   <color index="117" rgb="181 111 178.454"/>
   <color index="118" rgb="174 108 168.285"/>
   <color index="119" rgb="164 105 154.24"/>
   <color index="120" rgb="143 93 125.61"/>
   <color index="121" rgb="132 85 115.733"/>
   <color index="122" rgb="121 77 104.857"/>
   <color index="123" rgb="114 72 98.2723"/>
   <color index="124" rgb="108 68 93.6879"/>
   <color index="125" rgb="95 59 82.5191"/>
   <color index="126" rgb="82 53 71.4737"/>
   <color index="127" rgb="70 47 55.7205"/>
   <color index="128" rgb="67 44 47.7205"/>
   <color index="129" rgb="74 46 49.1815"/>
   <color index="130" rgb="77 49 54.1815"/>
   <color index="131" rgb="80 52 59.1815"/>
   <color index="132" rgb="93 59 75.9347"/>
   <color index="133" rgb="107 66 94.9801"/>
   <color index="134" rgb="120 74 110.441"/>
   <color index="135" rgb="133 80 124.486"/>
   <color index="136" rgb="161 96 153.993"/>
   <color index="137" rgb="174 109 166.993"/>
   <color index="138" rgb="188 123 181.993"/>
   <color index="139" rgb="195 131 188.701"/>
   <color index="140" rgb="202 140 196.116"/>
   <color index="141" rgb="213 156 206.655"/>
   <color index="142" rgb="224 170 218.779"/>
   <color index="143" rgb="233 182 226.902"/>
   <color index="144" rgb="239 191 235.025"/>
   <color index="145" rgb="244 208 239.519"/>
   <color index="146" rgb="244 212 238.35"/>
   <color index="147" rgb="245 217 239.182"/>
   <color index="148" rgb="245 226 238.552"/>
   <color index="149" rgb="246 233 239.799"/>
   <color index="150" rgb="249 240.078 239"/>
   <color index="151" rgb="250 244.201 237"/>
   <color index="152" rgb="240 223.156 220"/>
   <color index="153" rgb="236 216.864 215"/>
   <color index="154" rgb="232 210.572 210"/>
   <color index="155" rgb="222 199 200.721"/>
   <color index="156" rgb="212 187 192.305"/>
   <color index="157" rgb="204 178 190.597"/>
   <color index="158" rgb="193 165 179.182"/>
   <color index="159" rgb="181 150 168.058"/>
   <color index="160" rgb="173 134 159.396"/>
   <color index="161" rgb="159 111 146.025"/>
   <color index="162" rgb="156 106 141.61"/>
   <color index="163" rgb="153 101 137.194"/>
   <color index="164" rgb="153 97 139.363"/>
   <color index="165" rgb="153 97 141.363"/>
   <color index="166" rgb="154 98 144.363"/>
   <color index="167" rgb="157 100 146.655"/>
   <color index="168" rgb="171 121 164.61"/>
   <color index="169" rgb="174 126 167.025"/>
   <color index="170" rgb="177 131 168.441"/>
   <color index="171" rgb="185 144 173.98"/>
   <color index="172" rgb="194 158 182.519"/>
   <color index="173" rgb="201 170 188.058"/>
   <color index="174" rgb="208 178 194.766"/>
   <color index="175" rgb="217 190 203.889"/>
   <color index="176" rgb="225 202 214.721"/>
   <color index="177" rgb="232 208 222.013"/>
   <color index="178" rgb="236 211 226.305"/>
   <color index="179" rgb="239 212 228.889"/>
   <color index="180" rgb="238 216 227.428"/>
   <color index="181" rgb="238 216 227.428"/>
   <color index="182" rgb="238 216 227.428"/>
   <color index="183" rgb="237 222 227.383"/>
   <color index="184" rgb="237 222 226.383"/>
   <color index="185" rgb="237 219 225.26"/>
   <color index="186" rgb="238 217 226.136"/>
   <color index="187" rgb="236 214 219.428"/>
   <color index="188" rgb="236 212 216.013"/>
   <color index="189" rgb="232 205 210.889"/>
   <color index="190" rgb="229 203 208.597"/>
   <color index="191" rgb="226 200 205.597"/>
   <color index="192" rgb="223 198 205.305"/>
   <color index="193" rgb="224 191 208.642"/>
   <color index="194" rgb="223 181 207.272"/>
   <color index="195" rgb="222 174 206.025"/>
   <color index="196" rgb="220 162 205.947"/>
   <color index="197" rgb="217 149 202.869"/>
   <color index="198" rgb="214 136 201.791"/>
   <color index="199" rgb="212 124 204.713"/>
   <color index="200" rgb="210 114 206.051"/>
   <color index="201" rgb="207 104 205.096"/>
   <color index="202" rgb="204 97 203.265"/>
   <color index="203" rgb="193.319 91 196"/>
   <color index="204" rgb="181.073 84 183"/>
   <color index="205" rgb="169 76 168.174"/>
   <color index="206" rgb="157.287 70 158"/>
   <color index="207" rgb="150.04 69 151"/>
   <color index="208" rgb="146 71 144.915"/>
   <color index="209" rgb="147 75 143.038"/>
   <color index="210" rgb="150 84 144.285"/>
   <color index="211" rgb="151 97 141.779"/>
   <color index="212" rgb="152 110 140.272"/>
   <color index="213" rgb="151 120 137.058"/>
   <color index="214" rgb="154 132 138.428"/>
   <color index="215" rgb="165 144.279 142"/>
   <color index="216" rgb="171 147 148.013"/>
   <color index="217" rgb="179 151 158.182"/>
   <color index="218" rgb="193 158 172.227"/>
   <color index="219" rgb="208 165 188.564"/>
   <color index="220" rgb="217 170 198.733"/>
   <color index="221" rgb="226 175 210.902"/>
   <color index="222" rgb="228 181 214.733"/>
   <color index="223" rgb="229 178 218.902"/>
   <color index="224" rgb="225 170 215.071"/>
   <color index="225" rgb="219 159 206.532"/>
   <color index="226" rgb="214 149 199.993"/>
   <color index="227" rgb="208 138 192.454"/>
   <color index="228" rgb="205 130 188.915"/>
   <color index="229" rgb="200 128 184.038"/>
   <color index="230" rgb="196 127 180.162"/>
   <color index="231" rgb="190 129 175.824"/>
   <color index="232" rgb="183 127 166.363"/>
   <color index="233" rgb="177 126 158.902"/>
   <color index="234" rgb="171 125 152.441"/>
   <color index="235" rgb="168 124 147.857"/>
   <color index="236" rgb="169 123 146.441"/>
   <color index="237" rgb="170 123 147.733"/>
   <color index="238" rgb="173 125 153.025"/>
   <color index="239" rgb="173 124 152.318"/>
   <color index="240" rgb="172 123 151.318"/>
   <color index="241" rgb="169 122 149.733"/>
   <color index="242" rgb="165 117 146.025"/>
   <color index="243" rgb="163 112 141.902"/>
   <color index="244" rgb="162 105 143.655"/>
   <color index="245" rgb="163 99 149.701"/>
   <color index="246" rgb="163 92 151.746"/>
   <color index="247" rgb="163 86 155.499"/>
   <color index="248" rgb="164 82 159.96"/>
   <color index="249" rgb="162 78 161.545"/>
   <color index="250" rgb="158 75 155.252"/>
   <color index="251" rgb="157 77 149.376"/>
   <color index="252" rgb="155 78 148.499"/>
   <color index="253" rgb="153 77 146.207"/>
   <color index="254" rgb="144 72 137.038"/>
   <color index="255" rgb="137 68 131.162"/>
   <edit date="Fri Nov  1 20:26:37 +0100 2019" action="random recentered trunc 0 39 trunc 0 17 trunc 1 39 trunc 1 17 trunc 2 39 trunc 2 17"/>
</flame>
</pick>
