<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.16205 -0.163847" scale="639.43" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.240369" bent2="0.517115" lazysusan="0.0872573" tan="0.155259" fan2_x="-0.57557" fan2_y="0.917373" bent2_x="-0.0905779" bent2_y="0.618667" lazysusan_x="-0.731517" lazysusan_y="1.22486" lazysusan_spin="2.74045" lazysusan_space="-1.86441" lazysusan_twist="1.58651" coefs="-0.831652 0.724965 0.41748 0.111696 0.266749 0.17031" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings2="0.0615481" sinh="0.938452" rings2_val="0.247935" coefs="0.757955 -0.215147 0.458802 -0.225371 0.643579 0.105476" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" handkerchief="0.00960817" popcorn="0.271281" fan2="0.0828042" super_shape="0.35883" csc="0.277477" fan2_x="-0.929239" fan2_y="-0.17938" super_shape_rnd="0.0604897" super_shape_m="0" super_shape_n1="11.5715" super_shape_n2="9.05832" super_shape_n3="9.05832" super_shape_holes="0" coefs="-0.61448 0.321214 0.418245 0.75991 0.781349 -0.147169" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" elliptic="0.0480261" csc="0.951974" coefs="0.322819 0.353203 -0.450589 -0.571705 0.682704 0.379866" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" swirl="0.381115" horseshoe="0.168009" polar2="0.0659325" wedge_sph="0.270661" cos="0.114283" wedge_sph_angle="2.22189" wedge_sph_hole="-0.131144" wedge_sph_count="3" wedge_sph_swirl="0.160167" coefs="0.0583826 0.0460456 0.847549 -0.160268 0.898877 -0.680169" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spiral="0.0628337" julian="0.208283" arch="0.375932" blade="0.352952" julian_power="4" julian_dist="1" coefs="-0.939469 -0.753122 -0.130256 -0.511174 0.929582 -0.75039" opacity="1"/>
   <color index="0" rgb="0 25.2446 255"/>
   <color index="1" rgb="38 100.896 220"/>
   <color index="2" rgb="40 57.9479 141"/>
   <color index="3" rgb="71.2509 43 88"/>
   <color index="4" rgb="63.301 25 71"/>
   <color index="5" rgb="54 7 52.649"/>
   <color index="6" rgb="46.301 4 50"/>
   <color index="7" rgb="36.2509 1 46"/>
   <color index="8" rgb="14.2514 0 65"/>
   <color index="9" rgb="28.9512 26 85"/>
   <color index="10" rgb="52 59.7486 117"/>
   <color index="11" rgb="40 92.9971 180"/>
   <color index="12" rgb="29 127.295 243"/>
   <color index="13" rgb="23 57.6465 190"/>
   <color index="14" rgb="47.153 17 160"/>
   <color index="15" rgb="68.9525 27 146"/>
   <color index="16" rgb="92.752 38 133"/>
   <color index="17" rgb="51.5519 0 91"/>
   <color index="18" rgb="59.3018 3 89"/>
   <color index="19" rgb="68.0517 7 88"/>
   <color index="20" rgb="66.0017 3 83"/>
   <color index="21" rgb="63.9016 0 78"/>
   <color index="22" rgb="71.8016 6 82"/>
   <color index="23" rgb="80.7016 13 87"/>
   <color index="24" rgb="133 27 122.698"/>
   <color index="25" rgb="132 23 109.548"/>
   <color index="26" rgb="131 19 95.3976"/>
   <color index="27" rgb="130 19 90.4477"/>
   <color index="28" rgb="130 20 87.4977"/>
   <color index="29" rgb="125 22 75.8478"/>
   <color index="30" rgb="120 25 64.248"/>
   <color index="31" rgb="116 43 59.3485"/>
   <color index="32" rgb="107 35.9016 29"/>
   <color index="33" rgb="112 65.7516 37"/>
   <color index="34" rgb="93 56 65.1492"/>
   <color index="35" rgb="78.301 53 99"/>
   <color index="36" rgb="77.752 46 141"/>
   <color index="37" rgb="78.2531 39 184"/>
   <color index="38" rgb="71.5536 36 207"/>
   <color index="39" rgb="64.8541 33 230"/>
   <color index="40" rgb="3 3.49474 253"/>
   <color index="41" rgb="3 7.44472 254"/>
   <color index="42" rgb="3 11.3947 255"/>
   <color index="43" rgb="2 13.3447 255"/>
   <color index="44" rgb="2 15.3447 255"/>
   <color index="45" rgb="1 13.2947 255"/>
   <color index="46" rgb="0 10.2446 255"/>
   <color index="47" rgb="0 7.29466 254"/>
   <color index="48" rgb="0 2.24463 255"/>
   <color index="49" rgb="1 3.29466 255"/>
   <color index="50" rgb="1 1.3947 253"/>
   <color index="51" rgb="2.55528 1 252"/>
   <color index="52" rgb="0.605302 0 252"/>
   <color index="53" rgb="0 0.394698 252"/>
   <color index="54" rgb="0 2.3947 252"/>
   <color index="55" rgb="0 4.34468 253"/>
   <color index="56" rgb="3 20.4947 253"/>
   <color index="57" rgb="29 58.7453 254"/>
   <color index="58" rgb="55 96.9958 255"/>
   <color index="59" rgb="81 105.997 201"/>
   <color index="60" rgb="107 115.949 148"/>
   <color index="61" rgb="94 104.749 139"/>
   <color index="62" rgb="82 94.599 130"/>
   <color index="63" rgb="82.1513 47 110"/>
   <color index="64" rgb="56.5519 3 94"/>
   <color index="65" rgb="39.1513 0 63"/>
   <color index="66" rgb="33.5511 0 51"/>
   <color index="67" rgb="27.9508 0 39"/>
   <color index="68" rgb="16.8508 2 39"/>
   <color index="69" rgb="6.70072 5 39"/>
   <color index="70" rgb="0 44.9483 81"/>
   <color index="71" rgb="0 64.9979 100"/>
   <color index="72" rgb="3 70.7478 108"/>
   <color index="73" rgb="18 85.248 113"/>
   <color index="74" rgb="33 100.698 119"/>
   <color index="75" rgb="20 106.847 183"/>
   <color index="76" rgb="7 112.945 248"/>
   <color index="77" rgb="7 104.795 251"/>
   <color index="78" rgb="7 96.6448 254"/>
   <color index="79" rgb="1 82.3947 253"/>
   <color index="80" rgb="2 62.2951 236"/>
   <color index="81" rgb="0 69.4451 231"/>
   <color index="82" rgb="1 95.9449 242"/>
   <color index="83" rgb="2 122.445 253"/>
   <color index="84" rgb="7 131.645 254"/>
   <color index="85" rgb="12 139.845 255"/>
   <color index="86" rgb="24 122.196 220"/>
   <color index="87" rgb="32.4014 30 98"/>
   <color index="88" rgb="120.652 67 140"/>
   <color index="89" rgb="139.101 93 155"/>
   <color index="90" rgb="159.551 120 171"/>
   <color index="91" rgb="145.801 108 164"/>
   <color index="92" rgb="134.051 97 158"/>
   <color index="93" rgb="108.302 50 136"/>
   <color index="94" rgb="99.0021 22 122"/>
   <color index="95" rgb="93.5023 6 116"/>
   <color index="96" rgb="84.5519 0 91"/>
   <color index="97" rgb="52 0 45.3989"/>
   <color index="98" rgb="68 0 59.5986"/>
   <color index="99" rgb="84 0 73.7982"/>
   <color index="100" rgb="86 0 78.6982"/>
   <color index="101" rgb="88 0 82.5981"/>
   <color index="102" rgb="98 1 93.148"/>
   <color index="103" rgb="86.852 8 105"/>
   <color index="104" rgb="0 13.2472 135"/>
   <color index="105" rgb="0 25.6461 187"/>
   <color index="106" rgb="0 37.045 239"/>
   <color index="107" rgb="1 30.7448 246"/>
   <color index="108" rgb="3 25.4447 254"/>
   <color index="109" rgb="3 13.5448 252"/>
   <color index="110" rgb="32.0547 26 247"/>
   <color index="111" rgb="52.504 49 239"/>
   <color index="112" rgb="89.0017 88 168"/>
   <color index="113" rgb="128 24 81.7978"/>
   <color index="114" rgb="127 21 89.6978"/>
   <color index="115" rgb="127 19 98.5977"/>
   <color index="116" rgb="123 31 113.398"/>
   <color index="117" rgb="106 18 91.5981"/>
   <color index="118" rgb="88 2 72.6982"/>
   <color index="119" rgb="81 2 77.0483"/>
   <color index="120" rgb="69 0 66.5485"/>
   <color index="121" rgb="72 1 69.4485"/>
   <color index="122" rgb="76 3 72.3485"/>
   <color index="123" rgb="80 3 77.1484"/>
   <color index="124" rgb="84 3 81.9483"/>
   <color index="125" rgb="90.9517 14 93"/>
   <color index="126" rgb="123.602 36 128"/>
   <color index="127" rgb="144.702 85 179"/>
   <color index="128" rgb="139.202 111 215"/>
   <color index="129" rgb="72.3039 63 249"/>
   <color index="130" rgb="46.6045 40 252"/>
   <color index="131" rgb="21.905 17 255"/>
   <color index="132" rgb="6.50526 3 253"/>
   <color index="133" rgb="6.45524 0 249"/>
   <color index="134" rgb="3.75537 0 255"/>
   <color index="135" rgb="7.70534 0 254"/>
   <color index="136" rgb="5.75537 0 255"/>
   <color index="137" rgb="3.75537 0 255"/>
   <color index="138" rgb="1.75537 0 255"/>
   <color index="139" rgb="4.70534 0 254"/>
   <color index="140" rgb="7.70534 0 254"/>
   <color index="141" rgb="7.70534 0 254"/>
   <color index="142" rgb="7.70534 0 254"/>
   <color index="143" rgb="7.70534 0 254"/>
   <color index="144" rgb="7.70534 0 254"/>
   <color index="145" rgb="7.70534 0 254"/>
   <color index="146" rgb="2.70534 0 254"/>
   <color index="147" rgb="0 2.24463 255"/>
   <color index="148" rgb="0 14.2947 254"/>
   <color index="149" rgb="0 28.7448 245"/>
   <color index="150" rgb="19 66.1454 236"/>
   <color index="151" rgb="43 48.3972 175"/>
   <color index="152" rgb="41.1517 12 95"/>
   <color index="153" rgb="37.0517 6 87"/>
   <color index="154" rgb="33.0017 0 80"/>
   <color index="155" rgb="19.4515 0 69"/>
   <color index="156" rgb="22.8516 0 77"/>
   <color index="157" rgb="24.8516 7 84"/>
   <color index="158" rgb="58.3014 36 102"/>
   <color index="159" rgb="105.701 98 132"/>
   <color index="160" rgb="132.502 98 188"/>
   <color index="161" rgb="148 172.748 233"/>
   <color index="162" rgb="172 181 192"/>
   <color index="163" rgb="196 190.201 152"/>
   <color index="164" rgb="155 132.251 110"/>
   <color index="165" rgb="141 99.0017 61"/>
   <color index="166" rgb="104 42 61.8987"/>
   <color index="167" rgb="104 28 96.1984"/>
   <color index="168" rgb="70 6 62.7987"/>
   <color index="169" rgb="66 8 62.0988"/>
   <color index="170" rgb="63 9 61.2989"/>
   <color index="171" rgb="85 13 73.3985"/>
   <color index="172" rgb="92 40 76.3989"/>
   <color index="173" rgb="91 39 49.3989"/>
   <color index="174" rgb="109 77 86.3993"/>
   <color index="175" rgb="96 71 90.7495"/>
   <color index="176" rgb="81 49 80.3993"/>
   <color index="177" rgb="53.8016 8 84"/>
   <color index="178" rgb="33.7016 0 74"/>
   <color index="179" rgb="0 0.448927 51"/>
   <color index="180" rgb="0 24.2484 75"/>
   <color index="181" rgb="12 17.1984 88"/>
   <color index="182" rgb="28.852 4 101"/>
   <color index="183" rgb="24.4531 0 149"/>
   <color index="184" rgb="7 40.195 243"/>
   <color index="185" rgb="4 28.8449 247"/>
   <color index="186" rgb="2 19.4947 252"/>
   <color index="187" rgb="0 14.2446 255"/>
   <color index="188" rgb="1 8.29466 255"/>
   <color index="189" rgb="0 2.29466 254"/>
   <color index="190" rgb="1.65532 0 253"/>
   <color index="191" rgb="1 3.29466 255"/>
   <color index="192" rgb="1 9.29466 255"/>
   <color index="193" rgb="0 14.2446 255"/>
   <color index="194" rgb="1 20.2947 255"/>
   <color index="195" rgb="0 28.2446 255"/>
   <color index="196" rgb="0 48.4947 250"/>
   <color index="197" rgb="1 70.3947 253"/>
   <color index="198" rgb="8 81.6448 255"/>
   <color index="199" rgb="2 44.8449 245"/>
   <color index="200" rgb="2 23.3447 255"/>
   <color index="201" rgb="1 17.3447 254"/>
   <color index="202" rgb="0 14.2947 254"/>
   <color index="203" rgb="1 17.3447 254"/>
   <color index="204" rgb="0 21.2446 255"/>
   <color index="205" rgb="0 44.145 237"/>
   <color index="206" rgb="54.6528 32 165"/>
   <color index="207" rgb="113.952 47 146"/>
   <color index="208" rgb="106.852 52 129"/>
   <color index="209" rgb="90.7516 43 118"/>
   <color index="210" rgb="85.1517 36 119"/>
   <color index="211" rgb="54.652 19 112"/>
   <color index="212" rgb="10.2018 2 86"/>
   <color index="213" rgb="0 6.54813 89"/>
   <color index="214" rgb="1 33.3476 114"/>
   <color index="215" rgb="26 114.246 221"/>
   <color index="216" rgb="12 113.345 245"/>
   <color index="217" rgb="3 53.6973 129"/>
   <color index="218" rgb="6 20.7482 91"/>
   <color index="219" rgb="12.9016 0 78"/>
   <color index="220" rgb="50.5515 4 75"/>
   <color index="221" rgb="66.9517 6 85"/>
   <color index="222" rgb="64.7016 3 77"/>
   <color index="223" rgb="38.2009 0 44"/>
   <color index="224" rgb="10.1005 0 22"/>
   <color index="225" rgb="19.4006 5 33"/>
   <color index="226" rgb="3.70072 0 34"/>
   <color index="227" rgb="23.1009 10 52"/>
   <color index="228" rgb="70.2509 35 80"/>
   <color index="229" rgb="122.001 71 131"/>
   <color index="230" rgb="117.651 89 122"/>
   <color index="231" rgb="138 97.5011 88"/>
   <color index="232" rgb="141 133.251 96"/>
   <color index="233" rgb="114 68.1513 51"/>
   <color index="234" rgb="101 41.4014 33"/>
   <color index="235" rgb="87 34 57.3489"/>
   <color index="236" rgb="94.5515 25 96"/>
   <color index="237" rgb="76.6515 11 84"/>
   <color index="238" rgb="27.6015 0 72"/>
   <color index="239" rgb="24.3014 9 75"/>
   <color index="240" rgb="50 54.0992 88"/>
   <color index="241" rgb="61.1009 58 100"/>
   <color index="242" rgb="87 105.449 118"/>
   <color index="243" rgb="78 90.6494 105"/>
   <color index="244" rgb="96 73 89.8495"/>
   <color index="245" rgb="119 35 116.798"/>
   <color index="246" rgb="107 8 94.0479"/>
   <color index="247" rgb="102 6 91.198"/>
   <color index="248" rgb="103 0 96.8478"/>
   <color index="249" rgb="90.2022 0 104"/>
   <color index="250" rgb="87.9521 15 114"/>
   <color index="251" rgb="66.4023 19 127"/>
   <color index="252" rgb="17.2035 4 168"/>
   <color index="253" rgb="2 29.095 240"/>
   <color index="254" rgb="8.65532 0 253"/>
   <color index="255" rgb="0 16.3447 253"/>
   <edit date="Sun Nov  3 22:50:45 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
