<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="2.53046 4.18308" scale="333.859" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.684602" bent2="0.315398" bent2_x="0.593754" bent2_y="0.460049" coefs="-0.19399 -0.678014 -0.405911 0.820525 -0.110996 0.474043" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" arch="0.684602" bent2="0.315398" bent2_x="0.105803" bent2_y="0.118665" coefs="-0.112924 -0.49212 -0.764797 -0.812285 0.351454 -0.317631" opacity="1"/>
   <color index="0" rgb="164.746 149 236"/>
   <color index="1" rgb="154.393 145 235"/>
   <color index="2" rgb="148.628 137 225"/>
   <color index="3" rgb="143.864 129 215"/>
   <color index="4" rgb="136.689 121 200"/>
   <color index="5" rgb="129.632 114 185"/>
   <color index="6" rgb="126.221 113 179"/>
   <color index="7" rgb="122.693 112 174"/>
   <color index="8" rgb="120.814 113 157"/>
   <color index="9" rgb="121.111 113 146"/>
   <color index="10" rgb="121.407 113 135"/>
   <color index="11" rgb="115.586 111 123"/>
   <color index="12" rgb="110.646 109 112"/>
   <color index="13" rgb="105.646 104 107"/>
   <color index="14" rgb="100.764 100 102"/>
   <color index="15" rgb="99.4107 97 102"/>
   <color index="16" rgb="98.9393 94 103"/>
   <color index="17" rgb="86.0535 75 100"/>
   <color index="18" rgb="76.4035 65 104"/>
   <color index="19" rgb="66.7535 56 109"/>
   <color index="20" rgb="58.1035 49 116"/>
   <color index="21" rgb="49.3356 42 124"/>
   <color index="22" rgb="47.0999 40 124"/>
   <color index="23" rgb="45.8642 39 125"/>
   <color index="24" rgb="51.5106 51 140"/>
   <color index="25" rgb="61 66.3144 157"/>
   <color index="26" rgb="72 83.0215 174"/>
   <color index="27" rgb="74 85.5501 172"/>
   <color index="28" rgb="75 88.1965 170"/>
   <color index="29" rgb="75 87.2537 162"/>
   <color index="30" rgb="76 87.3108 155"/>
   <color index="31" rgb="82 91.5429 146"/>
   <color index="32" rgb="89 96.1286 141"/>
   <color index="33" rgb="86 90.1858 130"/>
   <color index="34" rgb="76.7571 75 111"/>
   <color index="35" rgb="71.5821 64 93"/>
   <color index="36" rgb="67.6428 56 76"/>
   <color index="37" rgb="66 49 61.0036"/>
   <color index="38" rgb="62 45 54.0036"/>
   <color index="39" rgb="58 42 47.8857"/>
   <color index="40" rgb="50 30 40.3572"/>
   <color index="41" rgb="47 27 44.3572"/>
   <color index="42" rgb="41.2893 24 47"/>
   <color index="43" rgb="36.1107 23 56"/>
   <color index="44" rgb="30.9321 23 66"/>
   <color index="45" rgb="28.4607 24 71"/>
   <color index="46" rgb="26.8714 25 77"/>
   <color index="47" rgb="31 33.3643 85"/>
   <color index="48" rgb="35 42.0715 95"/>
   <color index="49" rgb="36 45.2501 106"/>
   <color index="50" rgb="36 44.7786 102"/>
   <color index="51" rgb="36 45.3072 98"/>
   <color index="52" rgb="38 44.775 87"/>
   <color index="53" rgb="41 45.125 76"/>
   <color index="54" rgb="43 44.5357 73"/>
   <color index="55" rgb="46.1714 46 70"/>
   <color index="56" rgb="80 76 79.4714"/>
   <color index="57" rgb="96 93 95.3536"/>
   <color index="58" rgb="112 111 111.118"/>
   <color index="59" rgb="125.529 122 126"/>
   <color index="60" rgb="140.057 133 141"/>
   <color index="61" rgb="149.704 140 151"/>
   <color index="62" rgb="159.35 147 161"/>
   <color index="63" rgb="174.996 163 180"/>
   <color index="64" rgb="187.407 175 197"/>
   <color index="65" rgb="187.757 174 210"/>
   <color index="66" rgb="179.757 167 203"/>
   <color index="67" rgb="171.757 160 196"/>
   <color index="68" rgb="163.875 154 189"/>
   <color index="69" rgb="156.993 149 183"/>
   <color index="70" rgb="136.639 136 173"/>
   <color index="71" rgb="121.521 121 159"/>
   <color index="72" rgb="96.5214 93 131"/>
   <color index="73" rgb="82.875 81 116"/>
   <color index="74" rgb="70.1107 69 102"/>
   <color index="75" rgb="66 66.5357 96"/>
   <color index="76" rgb="63 65.1822 90"/>
   <color index="77" rgb="65 66.0643 91"/>
   <color index="78" rgb="68.0535 68 93"/>
   <color index="79" rgb="77.2893 73 96"/>
   <color index="80" rgb="84.9964 79 96"/>
   <color index="81" rgb="99 99 99"/>
   <color index="82" rgb="107 107 107"/>
   <color index="83" rgb="115 115 115"/>
   <color index="84" rgb="118 118 118"/>
   <color index="85" rgb="122 122 122"/>
   <color index="86" rgb="130 130 130"/>
   <color index="87" rgb="136.529 135 139"/>
   <color index="88" rgb="148.879 141 159"/>
   <color index="89" rgb="153.643 145 165"/>
   <color index="90" rgb="158.407 149 171"/>
   <color index="91" rgb="160.407 150 172"/>
   <color index="92" rgb="162.525 152 173"/>
   <color index="93" rgb="161.407 150 172"/>
   <color index="94" rgb="158.525 148 169"/>
   <color index="95" rgb="153.879 145 163"/>
   <color index="96" rgb="146.821 142 152"/>
   <color index="97" rgb="127 127 127"/>
   <color index="98" rgb="117 117 117"/>
   <color index="99" rgb="107 107 107"/>
   <color index="100" rgb="104 104 104"/>
   <color index="101" rgb="101 101 101"/>
   <color index="102" rgb="101 101 101"/>
   <color index="103" rgb="103 103 103"/>
   <color index="104" rgb="116 116 116"/>
   <color index="105" rgb="129 129 129"/>
   <color index="106" rgb="143 143 143"/>
   <color index="107" rgb="147.411 146 151"/>
   <color index="108" rgb="151.821 150 160"/>
   <color index="109" rgb="159.525 154 175"/>
   <color index="110" rgb="166.7 160 188"/>
   <color index="111" rgb="169.993 159 193"/>
   <color index="112" rgb="169.521 154 192"/>
   <color index="113" rgb="149.875 132 167"/>
   <color index="114" rgb="142.229 126 158"/>
   <color index="115" rgb="135.464 120 150"/>
   <color index="116" rgb="121.7 106 134"/>
   <color index="117" rgb="111.054 97 122"/>
   <color index="118" rgb="97.6428 85 105"/>
   <color index="119" rgb="83.0571 77 85"/>
   <color index="120" rgb="58 58 58"/>
   <color index="121" rgb="55 55.1179 56"/>
   <color index="122" rgb="52 52.3536 55"/>
   <color index="123" rgb="51 51.825 58"/>
   <color index="124" rgb="51 52.1786 61"/>
   <color index="125" rgb="56 58.2964 67"/>
   <color index="126" rgb="66 67.2964 77"/>
   <color index="127" rgb="76.35 75 89"/>
   <color index="128" rgb="88.1714 83 107"/>
   <color index="129" rgb="97.9321 93 136"/>
   <color index="130" rgb="97.1071 91 141"/>
   <color index="131" rgb="96.3999 90 146"/>
   <color index="132" rgb="98.6928 89 151"/>
   <color index="133" rgb="100.279 84 158"/>
   <color index="134" rgb="91.4535 80 161"/>
   <color index="135" rgb="85.6892 75 154"/>
   <color index="136" rgb="60.6928 56 118"/>
   <color index="137" rgb="53.1071 48 98"/>
   <color index="138" rgb="45.5214 41 79"/>
   <color index="139" rgb="44.5821 41 70"/>
   <color index="140" rgb="43.6428 42 62"/>
   <color index="141" rgb="44 44.5893 49"/>
   <color index="142" rgb="40.4714 42 38"/>
   <color index="143" rgb="43.0036 45 28"/>
   <color index="144" rgb="44.1822 48 21"/>
   <color index="145" rgb="47 46.8178 20"/>
   <color index="146" rgb="45.8286 46 22"/>
   <color index="147" rgb="44.3572 45 25"/>
   <color index="148" rgb="45 40.7036 34"/>
   <color index="149" rgb="46 44 44.2357"/>
   <color index="150" rgb="48 46 47.2357"/>
   <color index="151" rgb="50.5286 48 52"/>
   <color index="152" rgb="58.2929 56 62"/>
   <color index="153" rgb="58.0571 55 63"/>
   <color index="154" rgb="58.7036 54 65"/>
   <color index="155" rgb="58.35 53 67"/>
   <color index="156" rgb="57.7036 54 65"/>
   <color index="157" rgb="55 55.1179 56"/>
   <color index="158" rgb="51 51 51"/>
   <color index="159" rgb="48.4714 50 46"/>
   <color index="160" rgb="39.9429 42 34"/>
   <color index="161" rgb="24.1179 25 24"/>
   <color index="162" rgb="23 24 23.8821"/>
   <color index="163" rgb="22 23.2357 24"/>
   <color index="164" rgb="28 31.825 35"/>
   <color index="165" rgb="38 42.0607 47"/>
   <color index="166" rgb="51 54.1786 61"/>
   <color index="167" rgb="65 66.0607 74"/>
   <color index="168" rgb="100.175 96 103"/>
   <color index="169" rgb="108.529 106 110"/>
   <color index="170" rgb="117.882 117 118"/>
   <color index="171" rgb="135 135 135"/>
   <color index="172" rgb="146 146 146"/>
   <color index="173" rgb="157 157 157"/>
   <color index="174" rgb="164 164 164"/>
   <color index="175" rgb="167 167 167"/>
   <color index="176" rgb="167 167 167"/>
   <color index="177" rgb="156 156 156"/>
   <color index="178" rgb="148.114 139 155"/>
   <color index="179" rgb="132.993 119 153"/>
   <color index="180" rgb="118.107 103 153"/>
   <color index="181" rgb="100.221 87 153"/>
   <color index="182" rgb="83.9249 73 150"/>
   <color index="183" rgb="66.3356 55 137"/>
   <color index="184" rgb="41.0428 28 104"/>
   <color index="185" rgb="35.5142 26 98"/>
   <color index="186" rgb="29.9856 24 92"/>
   <color index="187" rgb="26 26.8358 84"/>
   <color index="188" rgb="25 31.4215 71"/>
   <color index="189" rgb="18 28.8893 51"/>
   <color index="190" rgb="15 27.2393 34"/>
   <color index="191" rgb="15 27 17.5857"/>
   <color index="192" rgb="17.65 28 14"/>
   <color index="193" rgb="21.8857 29 13"/>
   <color index="194" rgb="23.65 28 14"/>
   <color index="195" rgb="27 25.4107 22"/>
   <color index="196" rgb="30.5286 28 32"/>
   <color index="197" rgb="38.6428 31 51"/>
   <color index="198" rgb="51.5214 35 73"/>
   <color index="199" rgb="63.3428 45 93"/>
   <color index="200" rgb="74.5178 50 105"/>
   <color index="201" rgb="83.1642 58 116"/>
   <color index="202" rgb="90.5178 66 121"/>
   <color index="203" rgb="93.8714 73 125"/>
   <color index="204" rgb="104.461 85 132"/>
   <color index="205" rgb="115.993 97 131"/>
   <color index="206" rgb="124.289 110 133"/>
   <color index="207" rgb="130.821 124 134"/>
   <color index="208" rgb="133.882 133 134"/>
   <color index="209" rgb="139.764 139 141"/>
   <color index="210" rgb="145.529 143 147"/>
   <color index="211" rgb="146.114 142 158"/>
   <color index="212" rgb="143.229 139 171"/>
   <color index="213" rgb="134.461 134 181"/>
   <color index="214" rgb="126 129.661 191"/>
   <color index="215" rgb="119 125.604 192"/>
   <color index="216" rgb="104 113.311 183"/>
   <color index="217" rgb="87 98.4286 167"/>
   <color index="218" rgb="63 78.4286 143"/>
   <color index="219" rgb="45 58.8394 120"/>
   <color index="220" rgb="33 49.8965 100"/>
   <color index="221" rgb="25 41.3643 79"/>
   <color index="222" rgb="27 38.125 62"/>
   <color index="223" rgb="23 32.2393 42"/>
   <color index="224" rgb="19 23.9429 27"/>
   <color index="225" rgb="16 20 17.5286"/>
   <color index="226" rgb="13 18.9429 21"/>
   <color index="227" rgb="19 21.4143 31"/>
   <color index="228" rgb="22 24.7107 45"/>
   <color index="229" rgb="25 25.4786 63"/>
   <color index="230" rgb="33 33.0108 84"/>
   <color index="231" rgb="44 46.4251 107"/>
   <color index="232" rgb="57 59.6036 130"/>
   <color index="233" rgb="64 65.0179 149"/>
   <color index="234" rgb="71.5678 64 161"/>
   <color index="235" rgb="77.2713 65 173"/>
   <color index="236" rgb="77.7999 67 179"/>
   <color index="237" rgb="79.682 73 186"/>
   <color index="238" rgb="79.0356 75 185"/>
   <color index="239" rgb="77.0963 74 175"/>
   <color index="240" rgb="79.332 66 165"/>
   <color index="241" rgb="78.6285 63 151"/>
   <color index="242" rgb="80.5714 67 147"/>
   <color index="243" rgb="86.1606 75 150"/>
   <color index="244" rgb="93.8678 88 157"/>
   <color index="245" rgb="104.868 97 166"/>
   <color index="246" rgb="120.104 108 175"/>
   <color index="247" rgb="134.575 120 183"/>
   <color index="248" rgb="149.164 134 192"/>
   <color index="249" rgb="161.164 147 205"/>
   <color index="250" rgb="168.339 154 219"/>
   <color index="251" rgb="172.161 157 232"/>
   <color index="252" rgb="175.336 159 241"/>
   <color index="253" rgb="174.1 159 243"/>
   <color index="254" rgb="173.982 157 242"/>
   <color index="255" rgb="171.982 153 238"/>
   <edit date="Thu Nov  7 06:11:55 +0100 2019" action="random recentered"/>
</flame>
</pick>
