<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.497219 -0.505027" scale="990.153" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.206781" boarders="0.11623" sin="0.495634" mobius="0.181355" mobius_re_a="-0.181868" mobius_im_a="-0.0471809" mobius_re_b="0.121155" mobius_im_b="-0.640405" mobius_re_c="-0.80644" mobius_im_c="0.46476" mobius_re_d="-0.123065" mobius_im_d="-0.633506" coefs="0.999004 0.907616 0.148477 0.607049 0.492334 -0.599448" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings="0.206781" boarders="0.11623" sin="0.495634" mobius="0.181355" mobius_re_a="-0.247326" mobius_im_a="-0.410127" mobius_re_b="-0.0251096" mobius_im_b="-0.248322" mobius_re_c="-0.502511" mobius_im_c="-0.876632" mobius_re_d="-0.641273" mobius_im_d="0.989823" coefs="0.86335 0.310127 0.891145 0.0646528 0.817366 -0.691153" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.206781" boarders="0.11623" sin="0.495634" mobius="0.181355" mobius_re_a="-0.193014" mobius_im_a="0.729094" mobius_re_b="0.75754" mobius_im_b="0.625119" mobius_re_c="-0.318087" mobius_im_c="-0.121305" mobius_re_d="0.984713" mobius_im_d="-0.124528" coefs="-0.47608 -0.330004 -0.257172 -0.616273 -0.525127 0.0971267" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings="0.206781" boarders="0.11623" sin="0.495634" mobius="0.181355" mobius_re_a="0.271458" mobius_im_a="0.989142" mobius_re_b="0.441959" mobius_im_b="-0.975868" mobius_re_c="-0.420985" mobius_im_c="-0.583151" mobius_re_d="-0.224189" mobius_im_d="0.0765039" coefs="-0.656545 -0.138352 0.241967 -0.793195 -0.828225 0.133112" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.206781" boarders="0.11623" sin="0.495634" mobius="0.181355" mobius_re_a="0.447863" mobius_im_a="-0.720593" mobius_re_b="-0.0937175" mobius_im_b="-0.745151" mobius_re_c="-0.991499" mobius_im_c="-0.336178" mobius_re_d="0.879968" mobius_im_d="-0.309586" coefs="-0.459783 0.134538 0.0663274 0.0641365 0.804534 0.809156" opacity="1"/>
   <color index="0" rgb="194 37 79"/>
   <color index="1" rgb="193 49 97"/>
   <color index="2" rgb="193 50 99"/>
   <color index="3" rgb="193 52 101"/>
   <color index="4" rgb="196 51 101"/>
   <color index="5" rgb="199 50 102"/>
   <color index="6" rgb="202 50 104"/>
   <color index="7" rgb="205 50 107"/>
   <color index="8" rgb="206 46 110"/>
   <color index="9" rgb="207 46 116"/>
   <color index="10" rgb="208 46 122"/>
   <color index="11" rgb="206 44 124"/>
   <color index="12" rgb="205 43 127"/>
   <color index="13" rgb="200 38 126"/>
   <color index="14" rgb="195 33 125"/>
   <color index="15" rgb="192 30 123"/>
   <color index="16" rgb="190 28 122"/>
   <color index="17" rgb="188 29 124"/>
   <color index="18" rgb="188 38 132"/>
   <color index="19" rgb="189 48 140"/>
   <color index="20" rgb="189 61 146"/>
   <color index="21" rgb="190 75 152"/>
   <color index="22" rgb="191 82 157"/>
   <color index="23" rgb="192 90 162"/>
   <color index="24" rgb="191 108 172"/>
   <color index="25" rgb="191 117 176"/>
   <color index="26" rgb="192 126 180"/>
   <color index="27" rgb="193 135 184"/>
   <color index="28" rgb="194 145 189"/>
   <color index="29" rgb="195 149 189"/>
   <color index="30" rgb="196 154 189"/>
   <color index="31" rgb="199 163 193"/>
   <color index="32" rgb="198 166 193"/>
   <color index="33" rgb="199 161 185"/>
   <color index="34" rgb="201 157 185"/>
   <color index="35" rgb="203 154 186"/>
   <color index="36" rgb="202 150 187"/>
   <color index="37" rgb="202 147 188"/>
   <color index="38" rgb="203 144 188"/>
   <color index="39" rgb="205 142 189"/>
   <color index="40" rgb="206 119 171"/>
   <color index="41" rgb="208 104 160"/>
   <color index="42" rgb="211 89 150"/>
   <color index="43" rgb="210 80 147"/>
   <color index="44" rgb="209 71 145"/>
   <color index="45" rgb="207 69 145"/>
   <color index="46" rgb="205 68 146"/>
   <color index="47" rgb="203 70 154"/>
   <color index="48" rgb="197 69 154"/>
   <color index="49" rgb="188 59 147"/>
   <color index="50" rgb="188 51 138"/>
   <color index="51" rgb="188 43 130"/>
   <color index="52" rgb="185 43 125"/>
   <color index="53" rgb="183 43 120"/>
   <color index="54" rgb="181 48 123"/>
   <color index="55" rgb="180 53 127"/>
   <color index="56" rgb="170 83 143"/>
   <color index="57" rgb="168 90 151"/>
   <color index="58" rgb="166 98 160"/>
   <color index="59" rgb="172 103 168"/>
   <color index="60" rgb="179 108 177"/>
   <color index="61" rgb="183 109 181"/>
   <color index="62" rgb="187 111 186"/>
   <color index="63" rgb="196 116 194"/>
   <color index="64" rgb="201 123 196"/>
   <color index="65" rgb="204 138 193"/>
   <color index="66" rgb="204 135 196"/>
   <color index="67" rgb="205 133 199"/>
   <color index="68" rgb="205 129 198"/>
   <color index="69" rgb="206 125 197"/>
   <color index="70" rgb="204 115 192"/>
   <color index="71" rgb="200 102 189"/>
   <color index="72" rgb="189 81 169"/>
   <color index="73" rgb="181 72 152"/>
   <color index="74" rgb="173 63 135"/>
   <color index="75" rgb="170 54 128"/>
   <color index="76" rgb="167 46 121"/>
   <color index="77" rgb="167 42 118"/>
   <color index="78" rgb="168 38 116"/>
   <color index="79" rgb="169 34 115"/>
   <color index="80" rgb="168 32 114"/>
   <color index="81" rgb="171 47 132"/>
   <color index="82" rgb="170 55 140"/>
   <color index="83" rgb="169 64 148"/>
   <color index="84" rgb="172 64 155"/>
   <color index="85" rgb="175 65 162"/>
   <color index="86" rgb="182 66 178"/>
   <color index="87" rgb="191 66 193"/>
   <color index="88" rgb="198 66 200"/>
   <color index="89" rgb="200 67 201"/>
   <color index="90" rgb="203 68 203"/>
   <color index="91" rgb="199 68 200"/>
   <color index="92" rgb="196 69 198"/>
   <color index="93" rgb="194 69 196"/>
   <color index="94" rgb="192 66 194"/>
   <color index="95" rgb="191 63 197"/>
   <color index="96" rgb="197 59 199"/>
   <color index="97" rgb="201 47 188"/>
   <color index="98" rgb="198 43 176"/>
   <color index="99" rgb="196 39 165"/>
   <color index="100" rgb="193 37 158"/>
   <color index="101" rgb="191 36 152"/>
   <color index="102" rgb="187 26 136"/>
   <color index="103" rgb="187 20 129"/>
   <color index="104" rgb="194 15 125"/>
   <color index="105" rgb="200 14 124"/>
   <color index="106" rgb="207 13 123"/>
   <color index="107" rgb="209 13 122"/>
   <color index="108" rgb="212 13 122"/>
   <color index="109" rgb="214 13 117"/>
   <color index="110" rgb="214 14 114"/>
   <color index="111" rgb="213 14 110"/>
   <color index="112" rgb="211 16 110"/>
   <color index="113" rgb="211 15 106"/>
   <color index="114" rgb="212 15 105"/>
   <color index="115" rgb="213 15 104"/>
   <color index="116" rgb="216 18 104"/>
   <color index="117" rgb="217 23 100"/>
   <color index="118" rgb="217 33 100"/>
   <color index="119" rgb="216 46 103"/>
   <color index="120" rgb="214 72 119"/>
   <color index="121" rgb="215 82 133"/>
   <color index="122" rgb="216 92 148"/>
   <color index="123" rgb="218 97 154"/>
   <color index="124" rgb="220 102 161"/>
   <color index="125" rgb="223 111 173"/>
   <color index="126" rgb="225 121 184"/>
   <color index="127" rgb="226 134 194"/>
   <color index="128" rgb="223 149 205"/>
   <color index="129" rgb="208 157 215"/>
   <color index="130" rgb="200 156 213"/>
   <color index="131" rgb="192 156 212"/>
   <color index="132" rgb="182 152 211"/>
   <color index="133" rgb="171 142 212"/>
   <color index="134" rgb="164 131 213"/>
   <color index="135" rgb="166 128 216"/>
   <color index="136" rgb="157 127 213"/>
   <color index="137" rgb="152 129 211"/>
   <color index="138" rgb="147 131 209"/>
   <color index="139" rgb="148 135 207"/>
   <color index="140" rgb="149 139 206"/>
   <color index="141" rgb="152 140 197"/>
   <color index="142" rgb="149 131 192"/>
   <color index="143" rgb="158 125 192"/>
   <color index="144" rgb="168 117 193"/>
   <color index="145" rgb="173 101 186"/>
   <color index="146" rgb="172 96 184"/>
   <color index="147" rgb="172 92 182"/>
   <color index="148" rgb="176 95 176"/>
   <color index="149" rgb="170 98 158"/>
   <color index="150" rgb="168 94 147"/>
   <color index="151" rgb="169 82 137"/>
   <color index="152" rgb="176 54 125"/>
   <color index="153" rgb="177 47 122"/>
   <color index="154" rgb="179 41 119"/>
   <color index="155" rgb="182 32 122"/>
   <color index="156" rgb="183 26 123"/>
   <color index="157" rgb="183 23 124"/>
   <color index="158" rgb="182 20 123"/>
   <color index="159" rgb="184 20 124"/>
   <color index="160" rgb="189 19 127"/>
   <color index="161" rgb="201 21 132"/>
   <color index="162" rgb="203 24 134"/>
   <color index="163" rgb="206 27 137"/>
   <color index="164" rgb="210 35 143"/>
   <color index="165" rgb="215 45 153"/>
   <color index="166" rgb="218 56 161"/>
   <color index="167" rgb="220 70 170"/>
   <color index="168" rgb="222 94 188"/>
   <color index="169" rgb="222 96 191"/>
   <color index="170" rgb="223 99 194"/>
   <color index="171" rgb="221 106 196"/>
   <color index="172" rgb="219 114 197"/>
   <color index="173" rgb="218 122 199"/>
   <color index="174" rgb="217 130 201"/>
   <color index="175" rgb="219 139 206"/>
   <color index="176" rgb="220 148 211"/>
   <color index="177" rgb="221 155 218"/>
   <color index="178" rgb="218 158 222"/>
   <color index="179" rgb="210 161 221"/>
   <color index="180" rgb="204 163 218"/>
   <color index="181" rgb="198 165 216"/>
   <color index="182" rgb="191 163 213"/>
   <color index="183" rgb="195 164 215"/>
   <color index="184" rgb="204 167 218"/>
   <color index="185" rgb="205 167 219"/>
   <color index="186" rgb="206 168 221"/>
   <color index="187" rgb="206 169 222"/>
   <color index="188" rgb="206 170 223"/>
   <color index="189" rgb="205 173 224"/>
   <color index="190" rgb="197 171 223"/>
   <color index="191" rgb="194 171 223"/>
   <color index="192" rgb="195 170 225"/>
   <color index="193" rgb="201 168 228"/>
   <color index="194" rgb="206 163 231"/>
   <color index="195" rgb="211 156 234"/>
   <color index="196" rgb="217 150 233"/>
   <color index="197" rgb="219 142 229"/>
   <color index="198" rgb="216 133 222"/>
   <color index="199" rgb="211 124 214"/>
   <color index="200" rgb="206 115 206"/>
   <color index="201" rgb="201 107 197"/>
   <color index="202" rgb="199 101 189"/>
   <color index="203" rgb="198 97 183"/>
   <color index="204" rgb="195 96 172"/>
   <color index="205" rgb="190 87 159"/>
   <color index="206" rgb="180 75 140"/>
   <color index="207" rgb="167 64 122"/>
   <color index="208" rgb="153 55 110"/>
   <color index="209" rgb="139 46 95"/>
   <color index="210" rgb="129 40 89"/>
   <color index="211" rgb="122 35 81"/>
   <color index="212" rgb="120 34 75"/>
   <color index="213" rgb="119 33 76"/>
   <color index="214" rgb="118 31 67"/>
   <color index="215" rgb="114 33 65"/>
   <color index="216" rgb="111 39 71"/>
   <color index="217" rgb="110 45 75"/>
   <color index="218" rgb="113 55 88"/>
   <color index="219" rgb="113 64 97"/>
   <color index="220" rgb="118 72 109"/>
   <color index="221" rgb="123 73 125"/>
   <color index="222" rgb="132 80 137"/>
   <color index="223" rgb="142 88 146"/>
   <color index="224" rgb="146 91 154"/>
   <color index="225" rgb="156 98 163"/>
   <color index="226" rgb="169 103 175"/>
   <color index="227" rgb="182 107 183"/>
   <color index="228" rgb="188 108 187"/>
   <color index="229" rgb="189 107 188"/>
   <color index="230" rgb="191 107 188"/>
   <color index="231" rgb="192 107 185"/>
   <color index="232" rgb="190 101 181"/>
   <color index="233" rgb="190 96 178"/>
   <color index="234" rgb="191 90 176"/>
   <color index="235" rgb="196 87 171"/>
   <color index="236" rgb="199 76 162"/>
   <color index="237" rgb="199 63 149"/>
   <color index="238" rgb="196 51 136"/>
   <color index="239" rgb="192 41 124"/>
   <color index="240" rgb="188 34 116"/>
   <color index="241" rgb="186 29 105"/>
   <color index="242" rgb="187 24 95"/>
   <color index="243" rgb="191 23 93"/>
   <color index="244" rgb="198 22 92"/>
   <color index="245" rgb="205 21 94"/>
   <color index="246" rgb="206 19 94"/>
   <color index="247" rgb="205 19 93"/>
   <color index="248" rgb="199 21 92"/>
   <color index="249" rgb="197 27 98"/>
   <color index="250" rgb="196 26 88"/>
   <color index="251" rgb="195 28 83"/>
   <color index="252" rgb="194 30 82"/>
   <color index="253" rgb="196 32 78"/>
   <color index="254" rgb="197 33 79"/>
   <color index="255" rgb="199 35 81"/>
   <edit date="Sun Nov  3 16:25:45 +0100 2019" action="random recentered"/>
</flame>
</pick>
