<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.180411 -0.288791" scale="859.092" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.256707" pie="0.743293" pie_slices="3.61292" pie_rotation="4.77499" pie_thickness="0.0812978" coefs="0.36902 0.183698 0.226345 -0.752146 -0.125391 0.990985" post="0.80307 0.65918 0.851038 -0.898427 0.866624 -0.0825471" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" cosine="0.256707" pie="0.743293" pie_slices="0.598076" pie_rotation="0.873053" pie_thickness="0.836177" coefs="0.99141 0.435385 -0.058637 -0.515321 0.842144 -0.946749" post="-0.929639 0.452123 -0.290063 -0.249404 -0.511343 0.912606" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.256707" pie="0.743293" pie_slices="4.69466" pie_rotation="-0.938327" pie_thickness="0.360002" coefs="-0.63253 -0.453036 0.129936 -0.82946 -0.793856 -0.0190259" post="-0.727887 -0.927232 0.898427 -0.725776 0.99742 -0.311935" opacity="1"/>
   <color index="0" rgb="107.715 62 146"/>
   <color index="1" rgb="25 46.9043 95"/>
   <color index="2" rgb="20 28.2241 86"/>
   <color index="3" rgb="18.9256 16 87"/>
   <color index="4" rgb="24.4358 16 84"/>
   <color index="5" rgb="30.946 17 82"/>
   <color index="6" rgb="20.4765 20 76"/>
   <color index="7" rgb="23 36.8432 75"/>
   <color index="8" rgb="28 83.4553 113"/>
   <color index="9" rgb="40 75.3942 107"/>
   <color index="10" rgb="53 67.163 101"/>
   <color index="11" rgb="76.0275 70 111"/>
   <color index="12" rgb="112.198 87 127"/>
   <color index="13" rgb="130.796 94 154"/>
   <color index="14" rgb="149.225 101 182"/>
   <color index="15" rgb="172.035 109 197"/>
   <color index="16" rgb="196.014 118 212"/>
   <color index="17" rgb="182.327 155 206"/>
   <color index="18" rgb="170.198 151 191"/>
   <color index="19" rgb="159.238 148 176"/>
   <color index="20" rgb="121 128.782 155"/>
   <color index="21" rgb="95 125.523 151"/>
   <color index="22" rgb="88 130.714 151"/>
   <color index="23" rgb="82 135.734 151"/>
   <color index="24" rgb="78 108.734 147"/>
   <color index="25" rgb="100 124.673 151"/>
   <color index="26" rgb="122 139.612 155"/>
   <color index="27" rgb="145 177 171.558"/>
   <color index="28" rgb="148 200 170.157"/>
   <color index="29" rgb="151 218 178.606"/>
   <color index="30" rgb="155 237 189.055"/>
   <color index="31" rgb="156 242 179.375"/>
   <color index="32" rgb="140 202 157.456"/>
   <color index="33" rgb="110.557 189 74"/>
   <color index="34" rgb="131.755 175 100"/>
   <color index="35" rgb="151.952 161 126"/>
   <color index="36" rgb="139.701 148 138"/>
   <color index="37" rgb="135 144.571 156"/>
   <color index="38" rgb="133 139.401 153"/>
   <color index="39" rgb="131 135.401 151"/>
   <color index="40" rgb="124.252 139 114"/>
   <color index="41" rgb="110.673 149 98"/>
   <color index="42" rgb="97.9247 159 83"/>
   <color index="43" rgb="126 180 130.817"/>
   <color index="44" rgb="170 204 195.218"/>
   <color index="45" rgb="170 202 198.558"/>
   <color index="46" rgb="167 199.782 201"/>
   <color index="47" rgb="179 205 200.578"/>
   <color index="48" rgb="180 215.802 220"/>
   <color index="49" rgb="200 228 211.238"/>
   <color index="50" rgb="180 219 191.368"/>
   <color index="51" rgb="160 211 171.327"/>
   <color index="52" rgb="154 202 181.837"/>
   <color index="53" rgb="141 193 191.157"/>
   <color index="54" rgb="132 164.483 176"/>
   <color index="55" rgb="124 136.122 160"/>
   <color index="56" rgb="119.198 112 152"/>
   <color index="57" rgb="134.068 121 150"/>
   <color index="58" rgb="149 126 148.911"/>
   <color index="59" rgb="156.708 130 167"/>
   <color index="60" rgb="163.477 130 186"/>
   <color index="61" rgb="176.565 122 201"/>
   <color index="62" rgb="190.824 115 216"/>
   <color index="63" rgb="205.395 142 222"/>
   <color index="64" rgb="209.177 173 219"/>
   <color index="65" rgb="194.538 178 216"/>
   <color index="66" rgb="179 185.252 204"/>
   <color index="67" rgb="181 213.782 215"/>
   <color index="68" rgb="174 213 206.368"/>
   <color index="69" rgb="160 211 195.327"/>
   <color index="70" rgb="141 196 185.647"/>
   <color index="71" rgb="131 184 172.987"/>
   <color index="72" rgb="86 117.823 132"/>
   <color index="73" rgb="77 87.5917 104"/>
   <color index="74" rgb="76.4287 68 89"/>
   <color index="75" rgb="83.9522 96 61"/>
   <color index="76" rgb="92.4756 125 34"/>
   <color index="77" rgb="112.666 152 54"/>
   <color index="78" rgb="133.857 180 75"/>
   <color index="79" rgb="88.2374 181 62"/>
   <color index="80" rgb="76.0877 191 67"/>
   <color index="81" rgb="77 126.394 144"/>
   <color index="82" rgb="60 104.585 134"/>
   <color index="83" rgb="43 82.775 124"/>
   <color index="84" rgb="46 85.5846 120"/>
   <color index="85" rgb="49 88.3942 116"/>
   <color index="86" rgb="54 80.1833 108"/>
   <color index="87" rgb="66 83.8229 112"/>
   <color index="88" rgb="97.0275 93 134"/>
   <color index="89" rgb="121.477 94 150"/>
   <color index="90" rgb="146.926 96 167"/>
   <color index="91" rgb="155.776 99 165"/>
   <color index="92" rgb="163 94 161.734"/>
   <color index="93" rgb="126.198 94 134"/>
   <color index="94" rgb="117.027 89 130"/>
   <color index="95" rgb="100.218 86 120"/>
   <color index="96" rgb="98.558 83 115"/>
   <color index="97" rgb="99.7759 59 125"/>
   <color index="98" rgb="60.6058 41 108"/>
   <color index="99" rgb="24 24.5642 92"/>
   <color index="100" rgb="20 20.5642 88"/>
   <color index="101" rgb="16.2657 16 85"/>
   <color index="102" rgb="31 57.5642 99"/>
   <color index="103" rgb="42 98.0744 113"/>
   <color index="104" rgb="88 135 102.007"/>
   <color index="105" rgb="99 139 112.198"/>
   <color index="106" rgb="110 144 123.218"/>
   <color index="107" rgb="118 137 123.769"/>
   <color index="108" rgb="129.02 132 126"/>
   <color index="109" rgb="121.299 121 131"/>
   <color index="110" rgb="95 143.503 145"/>
   <color index="111" rgb="77 105.993 124"/>
   <color index="112" rgb="65 77.442 97"/>
   <color index="113" rgb="85.5784 65 91"/>
   <color index="114" rgb="102.218 73 107"/>
   <color index="115" rgb="118.687 81 124"/>
   <color index="116" rgb="110.687 82 125"/>
   <color index="117" rgb="115.027 87 128"/>
   <color index="118" rgb="110.708 87 124"/>
   <color index="119" rgb="95.5376 85 123"/>
   <color index="120" rgb="70.3676 69 108"/>
   <color index="121" rgb="54 73.8229 100"/>
   <color index="122" rgb="40 83.3738 101"/>
   <color index="123" rgb="40 89.054 105"/>
   <color index="124" rgb="41 95.5642 109"/>
   <color index="125" rgb="27 127 67.9938"/>
   <color index="126" rgb="29 131 71.6537"/>
   <color index="127" rgb="19 110.877 130"/>
   <color index="128" rgb="43 141.686 147"/>
   <color index="129" rgb="60 126.156 155"/>
   <color index="130" rgb="65 117.027 171"/>
   <color index="131" rgb="71 107.727 187"/>
   <color index="132" rgb="148.062 95 224"/>
   <color index="133" rgb="195.286 154 217"/>
   <color index="134" rgb="218.177 180 226"/>
   <color index="135" rgb="227.857 195 237"/>
   <color index="136" rgb="243.279 230 246"/>
   <color index="137" rgb="243.449 231 246"/>
   <color index="138" rgb="243.619 232 246"/>
   <color index="139" rgb="242.449 230 245"/>
   <color index="140" rgb="242.279 229 245"/>
   <color index="141" rgb="216 221.701 226"/>
   <color index="142" rgb="175 209 198.218"/>
   <color index="143" rgb="135 189 164.817"/>
   <color index="144" rgb="130 157 144.408"/>
   <color index="145" rgb="101 123.462 139"/>
   <color index="146" rgb="100 136.483 144"/>
   <color index="147" rgb="99 150 149.327"/>
   <color index="148" rgb="90 160 154.096"/>
   <color index="149" rgb="47 173 118.572"/>
   <color index="150" rgb="87 184 157.504"/>
   <color index="151" rgb="107 186 170.565"/>
   <color index="152" rgb="143.748 142 167"/>
   <color index="153" rgb="161.048 149 184"/>
   <color index="154" rgb="178.517 157 201"/>
   <color index="155" rgb="206.837 164 212"/>
   <color index="156" rgb="195 181 192.381"/>
   <color index="157" rgb="183 175 181.36"/>
   <color index="158" rgb="173.959 162 174"/>
   <color index="159" rgb="139.687 132 175"/>
   <color index="160" rgb="173.136 139 197"/>
   <color index="161" rgb="219.857 187 229"/>
   <color index="162" rgb="222.068 201 230"/>
   <color index="163" rgb="225.449 216 231"/>
   <color index="164" rgb="240.279 228 244"/>
   <color index="165" rgb="235.898 211 241"/>
   <color index="166" rgb="223.218 196 230"/>
   <color index="167" rgb="191.626 156 217"/>
   <color index="168" rgb="187 71 139.727"/>
   <color index="169" rgb="182 80 149.346"/>
   <color index="170" rgb="178 89 160.136"/>
   <color index="171" rgb="131.368 104 143"/>
   <color index="172" rgb="103.368 92 131"/>
   <color index="173" rgb="114.449 105 120"/>
   <color index="174" rgb="137.694 142 85"/>
   <color index="175" rgb="153 150.844 58"/>
   <color index="176" rgb="158 140.654 56"/>
   <color index="177" rgb="123 109.565 44"/>
   <color index="178" rgb="115 91.9867 62"/>
   <color index="179" rgb="64.0886 53 76"/>
   <color index="180" rgb="47.4491 38 53"/>
   <color index="181" rgb="26 39.9522 61"/>
   <color index="182" rgb="32 52.1222 68"/>
   <color index="183" rgb="55 76.2719 86"/>
   <color index="184" rgb="79 110.353 134"/>
   <color index="185" rgb="83 105.694 140"/>
   <color index="186" rgb="88 101.864 146"/>
   <color index="187" rgb="131.837 108 156"/>
   <color index="188" rgb="142 116 141.422"/>
   <color index="189" rgb="165 111 155.183"/>
   <color index="190" rgb="185.436 118 186"/>
   <color index="191" rgb="147.987 120 173"/>
   <color index="192" rgb="136.837 113 161"/>
   <color index="193" rgb="132.068 113 142"/>
   <color index="194" rgb="131 120 129.871"/>
   <color index="195" rgb="142 135.259 120"/>
   <color index="196" rgb="155.394 157 90"/>
   <color index="197" rgb="156.156 177 82"/>
   <color index="198" rgb="134.857 181 76"/>
   <color index="199" rgb="100.115 139 56"/>
   <color index="200" rgb="85 107 102.259"/>
   <color index="201" rgb="104.408 91 118"/>
   <color index="202" rgb="81 97.9725 122"/>
   <color index="203" rgb="96 99.612 129"/>
   <color index="204" rgb="107 123.973 148"/>
   <color index="205" rgb="127 143.081 151"/>
   <color index="206" rgb="127 160.292 164"/>
   <color index="207" rgb="121 155.483 165"/>
   <color index="208" rgb="117 167.843 169"/>
   <color index="209" rgb="112 189 173.905"/>
   <color index="210" rgb="110 164 151.817"/>
   <color index="211" rgb="103 156 155.987"/>
   <color index="212" rgb="96 148 146.157"/>
   <color index="213" rgb="71 109.864 129"/>
   <color index="214" rgb="65 110.884 129"/>
   <color index="215" rgb="71 88.8229 117"/>
   <color index="216" rgb="69 69.6732 120"/>
   <color index="217" rgb="103.674 61 157"/>
   <color index="218" rgb="126.973 59 165"/>
   <color index="219" rgb="140.565 80 159"/>
   <color index="220" rgb="112.007 79 126"/>
   <color index="221" rgb="110.708 87 124"/>
   <color index="222" rgb="114.878 89 125"/>
   <color index="223" rgb="113.198 88 128"/>
   <color index="224" rgb="126.517 103 147"/>
   <color index="225" rgb="135.096 105 175"/>
   <color index="226" rgb="167.136 134 192"/>
   <color index="227" rgb="173.136 139 197"/>
   <color index="228" rgb="166.878 137 173"/>
   <color index="229" rgb="141.987 116 169"/>
   <color index="230" rgb="101.347 95 140"/>
   <color index="231" rgb="70 79.6528 115"/>
   <color index="232" rgb="62 75.6528 107"/>
   <color index="233" rgb="36 51.884 100"/>
   <color index="234" rgb="34 61.3942 101"/>
   <color index="235" rgb="47 66.6324 86"/>
   <color index="236" rgb="64.0886 53 76"/>
   <color index="237" rgb="61.4287 49 70"/>
   <color index="238" rgb="43.1364 20 78"/>
   <color index="239" rgb="45.1364 19 77"/>
   <color index="240" rgb="45.1364 19 77"/>
   <color index="241" rgb="39.2861 18 81"/>
   <color index="242" rgb="27 36.7821 61"/>
   <color index="243" rgb="37 46.2719 68"/>
   <color index="244" rgb="45 58.442 77"/>
   <color index="245" rgb="53 66.442 85"/>
   <color index="246" rgb="62 77.9929 109"/>
   <color index="247" rgb="66 85.0337 125"/>
   <color index="248" rgb="75 78.1151 158"/>
   <color index="249" rgb="149.225 101 182"/>
   <color index="250" rgb="196.143 114 219"/>
   <color index="251" rgb="201.293 113 223"/>
   <color index="252" rgb="167.245 109 184"/>
   <color index="253" rgb="144.198 112 152"/>
   <color index="254" rgb="107.279 107 123"/>
   <color index="255" rgb="79.3127 117 74"/>
   <edit date="Thu Oct 31 15:13:52 +0100 2019" action="random reframed1"/>
</flame>
</pick>
