<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0102431 -0.0402627" scale="1406.33" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="5"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" swirl="0.447834" loonie="0.134429" sin="0.417738" coefs="-0.573641 0.425674 0.0838342 -0.79001 -0.223835 0.640541" post="-0.0277113 0.614686 0.767214 -0.133852 -0.729339 -0.510257" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.00365624" parabola="0.0763375" sin="0.36346" mobius="0.556546" julian_power="6" julian_dist="1" parabola_height="0.868316" parabola_width="0.610569" mobius_re_a="-0.565401" mobius_im_a="-0.622827" mobius_re_b="0.193427" mobius_im_b="-0.950716" mobius_re_c="-0.855613" mobius_im_c="-0.940425" mobius_re_d="-0.680055" mobius_im_d="-0.36587" coefs="-0.424923 -0.895926 -0.967272 0.580209 0.931451 0.65708" post="-0.0277113 0.614686 0.767214 -0.133852 -0.729339 -0.510257" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="25 53 50.3028"/>
   <color index="1" rgb="32 66.0285 69"/>
   <color index="2" rgb="33 69.8424 74"/>
   <color index="3" rgb="34 73.6563 79"/>
   <color index="4" rgb="35 73.9528 79"/>
   <color index="5" rgb="37 74.2493 80"/>
   <color index="6" rgb="36 83.1737 86"/>
   <color index="7" rgb="35 92 91.902"/>
   <color index="8" rgb="32 120 110.094"/>
   <color index="9" rgb="34 131 119.763"/>
   <color index="10" rgb="37 143 130.432"/>
   <color index="11" rgb="41 147 135.432"/>
   <color index="12" rgb="46 151 141.135"/>
   <color index="13" rgb="49 152 142.542"/>
   <color index="14" rgb="52 154 144.246"/>
   <color index="15" rgb="53 155 145.246"/>
   <color index="16" rgb="55 157 148.246"/>
   <color index="17" rgb="62 160 145.06"/>
   <color index="18" rgb="69 163 150.874"/>
   <color index="19" rgb="76 166 155.687"/>
   <color index="20" rgb="81 168 159.798"/>
   <color index="21" rgb="87 171 165.908"/>
   <color index="22" rgb="90 172 170.315"/>
   <color index="23" rgb="94 171.574 173"/>
   <color index="24" rgb="101 165.243 171"/>
   <color index="25" rgb="106 159.319 169"/>
   <color index="26" rgb="111 155.098 168"/>
   <color index="27" rgb="110 155.098 167"/>
   <color index="28" rgb="110 156.098 167"/>
   <color index="29" rgb="108 156.801 166"/>
   <color index="30" rgb="107 156.801 165"/>
   <color index="31" rgb="101 154.615 163"/>
   <color index="32" rgb="95 145.208 155"/>
   <color index="33" rgb="82 113.656 127"/>
   <color index="34" rgb="74 104.249 117"/>
   <color index="35" rgb="66 93.8424 107"/>
   <color index="36" rgb="60 101.063 107"/>
   <color index="37" rgb="54 108 107.012"/>
   <color index="38" rgb="52 110 107.199"/>
   <color index="39" rgb="50 113 107.681"/>
   <color index="40" rgb="55 130 116.24"/>
   <color index="41" rgb="67 139 126.35"/>
   <color index="42" rgb="79 149 137.757"/>
   <color index="43" rgb="94 161 148.867"/>
   <color index="44" rgb="110 173 159.681"/>
   <color index="45" rgb="116 179 163.681"/>
   <color index="46" rgb="123 186 169.681"/>
   <color index="47" rgb="140 199 182.495"/>
   <color index="48" rgb="154 214 195.792"/>
   <color index="49" rgb="178 223 212.344"/>
   <color index="50" rgb="185 218 212.785"/>
   <color index="51" rgb="192 214 213.524"/>
   <color index="52" rgb="186 192.442 198"/>
   <color index="53" rgb="177.965 174 184"/>
   <color index="54" rgb="173.965 168 178"/>
   <color index="55" rgb="170.965 163 173"/>
   <color index="56" rgb="138.558 129 141"/>
   <color index="57" rgb="117.965 112 122"/>
   <color index="58" rgb="98.0757 96 103"/>
   <color index="59" rgb="78 79.0347 88"/>
   <color index="60" rgb="61 65.4417 73"/>
   <color index="61" rgb="54 59.1452 67"/>
   <color index="62" rgb="48 54.8486 62"/>
   <color index="63" rgb="42 50.8486 56"/>
   <color index="64" rgb="39 46.5521 54"/>
   <color index="65" rgb="51 65 64.1514"/>
   <color index="66" rgb="65 80 77.4479"/>
   <color index="67" rgb="80 95 90.4479"/>
   <color index="68" rgb="88 103 98.4479"/>
   <color index="69" rgb="97 112 107.448"/>
   <color index="70" rgb="112 130 122.337"/>
   <color index="71" rgb="128 147 140.634"/>
   <color index="72" rgb="157 175 169.337"/>
   <color index="73" rgb="165 181 177.744"/>
   <color index="74" rgb="174 187 186.855"/>
   <color index="75" rgb="173 181.035 183"/>
   <color index="76" rgb="171 175.331 180"/>
   <color index="77" rgb="166 169.331 175"/>
   <color index="78" rgb="161 164.035 171"/>
   <color index="79" rgb="153.779 153 159"/>
   <color index="80" rgb="141 141.517 146"/>
   <color index="81" rgb="110 114.628 118"/>
   <color index="82" rgb="91 95.3313 100"/>
   <color index="83" rgb="72 75.7382 83"/>
   <color index="84" rgb="62 64.7382 73"/>
   <color index="85" rgb="53 55.7382 64"/>
   <color index="86" rgb="39.3722 39 47"/>
   <color index="87" rgb="31.4826 29 34"/>
   <color index="88" rgb="21 20 20.7035"/>
   <color index="89" rgb="19 19 19"/>
   <color index="90" rgb="18 18 18"/>
   <color index="91" rgb="17.7035 18 17"/>
   <color index="92" rgb="17.7035 18 17"/>
   <color index="93" rgb="18 17.2965 17"/>
   <color index="94" rgb="18 17.2965 17"/>
   <color index="95" rgb="18 16.5931 16"/>
   <color index="96" rgb="17 16.2965 16"/>
   <color index="97" rgb="18 17.8896 15"/>
   <color index="98" rgb="16.4069 17 15"/>
   <color index="99" rgb="15.1104 17 14"/>
   <color index="100" rgb="14.1104 16 13"/>
   <color index="101" rgb="15.1104 16 13"/>
   <color index="102" rgb="14.1104 15 12"/>
   <color index="103" rgb="14 13.8896 11"/>
   <color index="104" rgb="14 13.5931 12"/>
   <color index="105" rgb="14.7035 15 14"/>
   <color index="106" rgb="16.7035 17 16"/>
   <color index="107" rgb="16 18 17.5931"/>
   <color index="108" rgb="17 20.8139 21"/>
   <color index="109" rgb="19 28 27.6687"/>
   <color index="110" rgb="21 38 36.041"/>
   <color index="111" rgb="26 51 48.4132"/>
   <color index="112" rgb="32 69 64.9715"/>
   <color index="113" rgb="44 104 94.7916"/>
   <color index="114" rgb="47 112 102.274"/>
   <color index="115" rgb="50 121 110.053"/>
   <color index="116" rgb="52 134 122.315"/>
   <color index="117" rgb="50 141 126.984"/>
   <color index="118" rgb="46 142 126.467"/>
   <color index="119" rgb="45 141 124.467"/>
   <color index="120" rgb="41 136 118.17"/>
   <color index="121" rgb="44 134 116.687"/>
   <color index="122" rgb="47 132 115.205"/>
   <color index="123" rgb="46 133 114.798"/>
   <color index="124" rgb="46 134 115.094"/>
   <color index="125" rgb="42 133 112.984"/>
   <color index="126" rgb="40 129 108.391"/>
   <color index="127" rgb="40 127 105.798"/>
   <color index="128" rgb="45 126 105.019"/>
   <color index="129" rgb="81 132 119.123"/>
   <color index="130" rgb="91 137 124.64"/>
   <color index="131" rgb="102 143 131.158"/>
   <color index="132" rgb="122 160 149.268"/>
   <color index="133" rgb="139 177 166.268"/>
   <color index="134" rgb="153 195 183.454"/>
   <color index="135" rgb="163 211 195.233"/>
   <color index="136" rgb="192 236 225.047"/>
   <color index="137" rgb="195 238 227.751"/>
   <color index="138" rgb="199 241 231.454"/>
   <color index="139" rgb="197 239 229.454"/>
   <color index="140" rgb="196 237 228.158"/>
   <color index="141" rgb="187 228 220.158"/>
   <color index="142" rgb="168 216 206.233"/>
   <color index="143" rgb="152 200 188.233"/>
   <color index="144" rgb="137 185 175.233"/>
   <color index="145" rgb="102 151 140.53"/>
   <color index="146" rgb="92 143 131.123"/>
   <color index="147" rgb="83 136 123.716"/>
   <color index="148" rgb="65 117 104.419"/>
   <color index="149" rgb="48 100 88.4194"/>
   <color index="150" rgb="33 82 68.5298"/>
   <color index="151" rgb="24 67 55.7507"/>
   <color index="152" rgb="16 42 35.7097"/>
   <color index="153" rgb="16 38 33.5236"/>
   <color index="154" rgb="16 35 31.634"/>
   <color index="155" rgb="19 30.4417 31"/>
   <color index="156" rgb="23 32.0347 33"/>
   <color index="157" rgb="30 37.3313 39"/>
   <color index="158" rgb="38 44.0347 48"/>
   <color index="159" rgb="47 53.8486 61"/>
   <color index="160" rgb="57 66.6625 75"/>
   <color index="161" rgb="74 84.8834 98"/>
   <color index="162" rgb="78 89.8834 102"/>
   <color index="163" rgb="82 94.5868 107"/>
   <color index="164" rgb="88 104.994 115"/>
   <color index="165" rgb="94 112.29 120"/>
   <color index="166" rgb="97 115.697 125"/>
   <color index="167" rgb="99 124.511 131"/>
   <color index="168" rgb="102 142.249 145"/>
   <color index="169" rgb="102 145.656 147"/>
   <color index="170" rgb="102 149 148.937"/>
   <color index="171" rgb="99 153 150.012"/>
   <color index="172" rgb="95 154 150.495"/>
   <color index="173" rgb="89 150 147.088"/>
   <color index="174" rgb="83 145 144.385"/>
   <color index="175" rgb="74 137.022 138"/>
   <color index="176" rgb="70 132.726 135"/>
   <color index="177" rgb="67 128.429 133"/>
   <color index="178" rgb="63 130.947 134"/>
   <color index="179" rgb="63 133.76 138"/>
   <color index="180" rgb="64 134.871 142"/>
   <color index="181" rgb="66 132.167 143"/>
   <color index="182" rgb="64 128.871 142"/>
   <color index="183" rgb="63 120.65 135"/>
   <color index="184" rgb="53 101.615 115"/>
   <color index="185" rgb="50 97.2084 110"/>
   <color index="186" rgb="48 92.098 105"/>
   <color index="187" rgb="44 84.5806 96"/>
   <color index="188" rgb="41 76.0632 88"/>
   <color index="189" rgb="39 71.2493 82"/>
   <color index="190" rgb="37 66.732 75"/>
   <color index="191" rgb="36 62.2146 69"/>
   <color index="192" rgb="35 58.4007 64"/>
   <color index="193" rgb="32 57.4007 61"/>
   <color index="194" rgb="31 57.6972 59"/>
   <color index="195" rgb="32 54.9938 59"/>
   <color index="196" rgb="33 55.4007 62"/>
   <color index="197" rgb="34 57.8077 65"/>
   <color index="198" rgb="36 61.9181 70"/>
   <color index="199" rgb="42 64.9181 76"/>
   <color index="200" rgb="47 74.4355 86"/>
   <color index="201" rgb="54 85.8424 95"/>
   <color index="202" rgb="65 98.9528 109"/>
   <color index="203" rgb="80 117.36 126"/>
   <color index="204" rgb="97 136.063 144"/>
   <color index="205" rgb="112 153.767 160"/>
   <color index="206" rgb="129 164.953 173"/>
   <color index="207" rgb="144 175.139 184"/>
   <color index="208" rgb="156 184.732 194"/>
   <color index="209" rgb="164 188.325 200"/>
   <color index="210" rgb="167 197.029 204"/>
   <color index="211" rgb="170 203.732 208"/>
   <color index="212" rgb="169 210.546 211"/>
   <color index="213" rgb="167 212 208.344"/>
   <color index="214" rgb="167 212 205.344"/>
   <color index="215" rgb="169 210 204.158"/>
   <color index="216" rgb="164 204.842 205"/>
   <color index="217" rgb="152 194.656 197"/>
   <color index="218" rgb="137 179.063 184"/>
   <color index="219" rgb="118 164.877 169"/>
   <color index="220" rgb="95 149.394 151"/>
   <color index="221" rgb="74 133 129.495"/>
   <color index="222" rgb="62 115 108.716"/>
   <color index="223" rgb="53 101 95.2333"/>
   <color index="224" rgb="49 91 88.4541"/>
   <color index="225" rgb="46 82.732 84"/>
   <color index="226" rgb="44 75.6216 79"/>
   <color index="227" rgb="40 70.6216 75"/>
   <color index="228" rgb="32 74 73.4541"/>
   <color index="229" rgb="27 75 68.2333"/>
   <color index="230" rgb="23 79 65.6055"/>
   <color index="231" rgb="21 85 65.9777"/>
   <color index="232" rgb="20 92 71.3499"/>
   <color index="233" rgb="19 98 74.4256"/>
   <color index="234" rgb="20 101 79.0187"/>
   <color index="235" rgb="19 101 79.3152"/>
   <color index="236" rgb="18 100 78.3152"/>
   <color index="237" rgb="16 99 77.6117"/>
   <color index="238" rgb="15 98 77.6117"/>
   <color index="239" rgb="13 96 75.6117"/>
   <color index="240" rgb="11 93 71.3152"/>
   <color index="241" rgb="10 85 65.2395"/>
   <color index="242" rgb="10 74 57.9777"/>
   <color index="243" rgb="9 61 47.4194"/>
   <color index="244" rgb="9 48 38.5645"/>
   <color index="245" rgb="9 37 31.3028"/>
   <color index="246" rgb="11 30 29.634"/>
   <color index="247" rgb="14 29.2556 30"/>
   <color index="248" rgb="15 37 34.5236"/>
   <color index="249" rgb="18 43 40.4132"/>
   <color index="250" rgb="21 43 41.5236"/>
   <color index="251" rgb="22 42 39.9305"/>
   <color index="252" rgb="22 42 39.9305"/>
   <color index="253" rgb="21 40 36.634"/>
   <color index="254" rgb="25 36.4417 37"/>
   <color index="255" rgb="24 41 40.041"/>
   <edit date="Sun Nov  3 08:39:04 +0100 2019" action="random recentered"/>
</flame>
</pick>
