<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0728438 -0.214679" scale="1048.28" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cosine="0.892976" eyefish="0.107024" coefs="-0.108319 0.66731 0.248277 -0.0486716 -0.947318 0.387091" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cosine="0.892976" eyefish="0.107024" coefs="-0.2986 -0.915538 0.00441138 -0.302412 0.343434 0.00171687" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cosine="0.892976" eyefish="0.107024" coefs="-0.505874 0.867956 0.451303 -0.241561 -0.908636 0.17795" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cosine="0.892976" eyefish="0.107024" coefs="0.902121 0.321718 -0.946777 0.757231 -0.95368 0.198141" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cosine="0.892976" eyefish="0.107024" coefs="-0.950413 0.0164796 0.888632 -0.058732 -0.31621 0.136909" opacity="1"/>
   <color index="0" rgb="13 15.0881 24"/>
   <color index="1" rgb="41.3451 25 50"/>
   <color index="2" rgb="58.5642 51 60"/>
   <color index="3" rgb="71 56 67.3929"/>
   <color index="4" rgb="94.0807 50 108"/>
   <color index="5" rgb="111.428 60 120"/>
   <color index="6" rgb="109 78 108.612"/>
   <color index="7" rgb="128 91 103.569"/>
   <color index="8" rgb="103 115.524 123"/>
   <color index="9" rgb="108 125.264 141"/>
   <color index="10" rgb="107 132.048 147"/>
   <color index="11" rgb="102 132.7 144"/>
   <color index="12" rgb="88 121.7 130"/>
   <color index="13" rgb="90 129 126.778"/>
   <color index="14" rgb="69 142 131.688"/>
   <color index="15" rgb="56 162 140.423"/>
   <color index="16" rgb="64 171 145.597"/>
   <color index="17" rgb="69 179 146.119"/>
   <color index="18" rgb="66 148 121.252"/>
   <color index="19" rgb="70 133 113.95"/>
   <color index="20" rgb="68 106.222 107"/>
   <color index="21" rgb="55 81.3979 116"/>
   <color index="22" rgb="62 76.0478 102"/>
   <color index="23" rgb="54 65.3123 127"/>
   <color index="24" rgb="68.9925 63 132"/>
   <color index="25" rgb="85.6021 76 137"/>
   <color index="26" rgb="72 72.4861 144"/>
   <color index="27" rgb="85.6877 81 154"/>
   <color index="28" rgb="72 87.5314 161"/>
   <color index="29" rgb="76 82.879 163"/>
   <color index="30" rgb="80 87.7908 156"/>
   <color index="31" rgb="125.471 98 164"/>
   <color index="32" rgb="79 89.9671 177"/>
   <color index="33" rgb="127.733 106 162"/>
   <color index="34" rgb="116.69 114 164"/>
   <color index="35" rgb="137.824 128 150"/>
   <color index="36" rgb="146.388 129 160"/>
   <color index="37" rgb="158.345 138 163"/>
   <color index="38" rgb="162.214 140 170"/>
   <color index="39" rgb="164.867 142 170"/>
   <color index="40" rgb="170 129 159.874"/>
   <color index="41" rgb="172.867 152 180"/>
   <color index="42" rgb="159.65 158 179"/>
   <color index="43" rgb="157 167.264 190"/>
   <color index="44" rgb="175.65 172 193"/>
   <color index="45" rgb="185.867 173 201"/>
   <color index="46" rgb="194.824 183 205"/>
   <color index="47" rgb="195.128 180 198"/>
   <color index="48" rgb="204 187 199.045"/>
   <color index="49" rgb="197.912 191 202"/>
   <color index="50" rgb="188 202.35 209"/>
   <color index="51" rgb="196 208.045 213"/>
   <color index="52" rgb="190 204.829 214"/>
   <color index="53" rgb="189 210.176 211"/>
   <color index="54" rgb="185 197.219 201"/>
   <color index="55" rgb="182 194.045 199"/>
   <color index="56" rgb="162 202.7 204"/>
   <color index="57" rgb="159 195.569 196"/>
   <color index="58" rgb="136 180.267 192"/>
   <color index="59" rgb="122 167.181 190"/>
   <color index="60" rgb="114 172.355 181"/>
   <color index="61" rgb="122 184 173.776"/>
   <color index="62" rgb="120 175 165.559"/>
   <color index="63" rgb="120 172 165.038"/>
   <color index="64" rgb="126 171 163.821"/>
   <color index="65" rgb="127 144.524 147"/>
   <color index="66" rgb="138.302 132 151"/>
   <color index="67" rgb="140.302 139 158"/>
   <color index="68" rgb="141 150.741 154"/>
   <color index="69" rgb="131 154 152.998"/>
   <color index="70" rgb="114 140.353 158"/>
   <color index="71" rgb="113 143.569 150"/>
   <color index="72" rgb="113 130.96 142"/>
   <color index="73" rgb="96 128 127.562"/>
   <color index="74" rgb="98 120.829 122"/>
   <color index="75" rgb="95 109.481 121"/>
   <color index="76" rgb="90 108.307 117"/>
   <color index="77" rgb="82 101.655 107"/>
   <color index="78" rgb="85 112 98.6927"/>
   <color index="79" rgb="87 130 102.474"/>
   <color index="80" rgb="81 150 103.993"/>
   <color index="81" rgb="91 167 103.209"/>
   <color index="82" rgb="72 180 96.7709"/>
   <color index="83" rgb="74 181 91.5971"/>
   <color index="84" rgb="69 185 83.1613"/>
   <color index="85" rgb="62 182 87.8566"/>
   <color index="86" rgb="50 194 110.028"/>
   <color index="87" rgb="30 196 150.852"/>
   <color index="88" rgb="7 221 196.194"/>
   <color index="89" rgb="6 226 199.237"/>
   <color index="90" rgb="6 220 200.194"/>
   <color index="91" rgb="37 234 221.24"/>
   <color index="92" rgb="59 190 154.768"/>
   <color index="93" rgb="59 207 181.723"/>
   <color index="94" rgb="40 186 153.375"/>
   <color index="95" rgb="19 187 159.199"/>
   <color index="96" rgb="36 188 155.418"/>
   <color index="97" rgb="28 186 142.461"/>
   <color index="98" rgb="32 162 130.595"/>
   <color index="99" rgb="45 154 128.945"/>
   <color index="100" rgb="48 115 102.645"/>
   <color index="101" rgb="65 91.9168 100"/>
   <color index="102" rgb="62 86.9168 97"/>
   <color index="103" rgb="64 84.9597 93"/>
   <color index="104" rgb="63 66.8715 81"/>
   <color index="105" rgb="57 68.0453 74"/>
   <color index="106" rgb="50 70.1335 78"/>
   <color index="107" rgb="40 96 83.7331"/>
   <color index="108" rgb="43 107 91.1235"/>
   <color index="109" rgb="55 150 97.5114"/>
   <color index="110" rgb="50 178 114.247"/>
   <color index="111" rgb="80 189 106.945"/>
   <color index="112" rgb="102 186 119.6"/>
   <color index="113" rgb="121 175 147.385"/>
   <color index="114" rgb="124 195 163.34"/>
   <color index="115" rgb="135 205 165.166"/>
   <color index="116" rgb="141 187 186.995"/>
   <color index="117" rgb="162 182.657 210"/>
   <color index="118" rgb="182 201.874 223"/>
   <color index="119" rgb="208 223.481 234"/>
   <color index="120" rgb="208 227.524 228"/>
   <color index="121" rgb="207 216.567 221"/>
   <color index="122" rgb="197 207.393 212"/>
   <color index="123" rgb="195 204.088 206"/>
   <color index="124" rgb="190.738 188 198"/>
   <color index="125" rgb="178 185.219 194"/>
   <color index="126" rgb="160 178.307 187"/>
   <color index="127" rgb="155 176.743 191"/>
   <color index="128" rgb="144 178.7 186"/>
   <color index="129" rgb="141 185 183.647"/>
   <color index="130" rgb="136 191 184.559"/>
   <color index="131" rgb="124 191 174.645"/>
   <color index="132" rgb="111 157.746 170"/>
   <color index="133" rgb="107 141.617 184"/>
   <color index="134" rgb="97 131.096 177"/>
   <color index="135" rgb="75 103.836 168"/>
   <color index="136" rgb="78 100.66 149"/>
   <color index="137" rgb="80 102.922 161"/>
   <color index="138" rgb="82 105.531 171"/>
   <color index="139" rgb="96 119.748 178"/>
   <color index="140" rgb="111 138.269 190"/>
   <color index="141" rgb="131 134.05 194"/>
   <color index="142" rgb="133 141.831 180"/>
   <color index="143" rgb="132 155.831 179"/>
   <color index="144" rgb="128 158.484 177"/>
   <color index="145" rgb="139 173.222 178"/>
   <color index="146" rgb="132 165.569 169"/>
   <color index="147" rgb="129 161.264 162"/>
   <color index="148" rgb="119 156 152.431"/>
   <color index="149" rgb="118 154 152.257"/>
   <color index="150" rgb="117 154 137.431"/>
   <color index="151" rgb="103 150 117.169"/>
   <color index="152" rgb="90 171 107.078"/>
   <color index="153" rgb="92 185 118.164"/>
   <color index="154" rgb="96 197 119.554"/>
   <color index="155" rgb="95 193 121.033"/>
   <color index="156" rgb="82 183 101.554"/>
   <color index="157" rgb="64 173 89.9447"/>
   <color index="158" rgb="63 173 84.1185"/>
   <color index="159" rgb="43 160 78.3352"/>
   <color index="160" rgb="38 157 68.6828"/>
   <color index="161" rgb="4 120 23.1613"/>
   <color index="162" rgb="9 38 35.0403"/>
   <color index="163" rgb="12 32 29.4761"/>
   <color index="164" rgb="14 31 27.9547"/>
   <color index="165" rgb="28 43.5239 48"/>
   <color index="166" rgb="26 63 58.4308"/>
   <color index="167" rgb="20 94 75.8615"/>
   <color index="168" rgb="22 99 79.383"/>
   <color index="169" rgb="28 115 103.121"/>
   <color index="170" rgb="33 121 113.295"/>
   <color index="171" rgb="48 158 130.119"/>
   <color index="172" rgb="61 176 148.988"/>
   <color index="173" rgb="30 185 147.94"/>
   <color index="174" rgb="29 192 176.33"/>
   <color index="175" rgb="34 173 148.159"/>
   <color index="176" rgb="2 192 140.023"/>
   <color index="177" rgb="3 192 130.849"/>
   <color index="178" rgb="2 185 122.806"/>
   <color index="179" rgb="9 161 115.418"/>
   <color index="180" rgb="22 158 112.637"/>
   <color index="181" rgb="32 154 117.204"/>
   <color index="182" rgb="46 122 99.2092"/>
   <color index="183" rgb="37 113 98.2092"/>
   <color index="184" rgb="41 107 105.471"/>
   <color index="185" rgb="60 88 87.8665"/>
   <color index="186" rgb="50 69.7859 80"/>
   <color index="187" rgb="54 63.4811 80"/>
   <color index="188" rgb="58 61.5239 78"/>
   <color index="189" rgb="53 59.8715 71"/>
   <color index="190" rgb="40 54.4811 66"/>
   <color index="191" rgb="40 58 54.1285"/>
   <color index="192" rgb="37 54.6121 68"/>
   <color index="193" rgb="37 45.8715 55"/>
   <color index="194" rgb="37 58.1335 65"/>
   <color index="195" rgb="42 58.1763 64"/>
   <color index="196" rgb="52 62.3501 73"/>
   <color index="197" rgb="58 66.1763 80"/>
   <color index="198" rgb="74 77.2191 90"/>
   <color index="199" rgb="86.6071 80 95"/>
   <color index="200" rgb="71 81.1763 93"/>
   <color index="201" rgb="70 88.6121 101"/>
   <color index="202" rgb="67 92.6121 98"/>
   <color index="203" rgb="77 92.0025 100"/>
   <color index="204" rgb="82 97.9597 111"/>
   <color index="205" rgb="95 100.524 115"/>
   <color index="206" rgb="91 107.35 112"/>
   <color index="207" rgb="87 100.176 109"/>
   <color index="208" rgb="83 87.7859 113"/>
   <color index="209" rgb="89.9094 76 110"/>
   <color index="210" rgb="94 67 88.3073"/>
   <color index="211" rgb="89 69 81.5239"/>
   <color index="212" rgb="75.7809 74 90"/>
   <color index="213" rgb="64 75.0453 81"/>
   <color index="214" rgb="57 68.8715 75"/>
   <color index="215" rgb="56 67.0453 73"/>
   <color index="216" rgb="50 64.3501 71"/>
   <color index="217" rgb="33 92 82.2545"/>
   <color index="218" rgb="21 108 74.121"/>
   <color index="219" rgb="13 138 98.7256"/>
   <color index="220" rgb="5 161 107.114"/>
   <color index="221" rgb="0 160 92.8088"/>
   <color index="222" rgb="0 154 80.7659"/>
   <color index="223" rgb="2 138 57.6374"/>
   <color index="224" rgb="5 55 50.6902"/>
   <color index="225" rgb="6 20 16.4333"/>
   <color index="226" rgb="4 14 10.738"/>
   <color index="227" rgb="12 21.7405 25"/>
   <color index="228" rgb="30 31.4358 39"/>
   <color index="229" rgb="35 43.262 45"/>
   <color index="230" rgb="40 43.6096 48"/>
   <color index="231" rgb="49.2595 49 62"/>
   <color index="232" rgb="55 56.6977 74"/>
   <color index="233" rgb="65.4333 63 77"/>
   <color index="234" rgb="71.6474 59 103"/>
   <color index="235" rgb="75.0807 70 128"/>
   <color index="236" rgb="81.1663 79 149"/>
   <color index="237" rgb="115.602 96 157"/>
   <color index="238" rgb="149.862 101 175"/>
   <color index="239" rgb="158.124 123 187"/>
   <color index="240" rgb="158.166 124 194"/>
   <color index="241" rgb="153.038 137 189"/>
   <color index="242" rgb="147.645 110 177"/>
   <color index="243" rgb="138.471 115 181"/>
   <color index="244" rgb="140.124 112 176"/>
   <color index="245" rgb="156.474 119 162"/>
   <color index="246" rgb="149.731 91 170"/>
   <color index="247" rgb="130.819 84 152"/>
   <color index="248" rgb="130.773 67 152"/>
   <color index="249" rgb="131.295 52 140"/>
   <color index="250" rgb="136.99 49 141"/>
   <color index="251" rgb="132.295 46 134"/>
   <color index="252" rgb="119 28 115.184"/>
   <color index="253" rgb="76.995 42 88"/>
   <color index="254" rgb="65.8665 47 75"/>
   <color index="255" rgb="47.9547 33 50"/>
   <edit date="Tue Oct 29 11:09:44 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
