<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.635457 -2.07363" scale="405.397" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.704769" wedge_sph="0.295231" wedge_sph_angle="0.137023" wedge_sph_hole="0.0667808" wedge_sph_count="4" wedge_sph_swirl="0.0770876" coefs="-0.716518 0.0170971 0.624537 0.746227 0.298719 -0.875436" post="0.881712 0.296283 0.711677 -0.890489 -0.569473 0.529911" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" tangent="0.444865" sech="0.555135" coefs="0.596732 0.431406 -0.395411 0.543672 -0.298337 0.659739" post="0.881712 0.296283 0.711677 -0.890489 -0.569473 0.529911" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.178132" waves="0.0897866" blob="0.0941359" cylinder="0.342722" curve="0.295223" blob_low="0.630961" blob_high="0.831785" blob_waves="6" curve_xamp="0.397924" curve_yamp="-1.3738" curve_xlength="2.22345" curve_ylength="1.59058" coefs="0.47242 -0.832493 -0.478918 0.0969567 0.913734 0.819802" post="0.881712 0.296283 0.711677 -0.890489 -0.569473 0.529911" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.749937" diamond="0.250063" coefs="-0.0823093 -0.232877 0.292238 -0.422571 -0.617733 0.169018" post="0.881712 0.296283 0.711677 -0.890489 -0.569473 0.529911" opacity="1"/>
   <color index="0" rgb="177 152.369 82"/>
   <color index="1" rgb="186 78 143.843"/>
   <color index="2" rgb="160 77 125.203"/>
   <color index="3" rgb="135 76 106.349"/>
   <color index="4" rgb="134 81 100.636"/>
   <color index="5" rgb="134 86 94.708"/>
   <color index="6" rgb="136 88 93.708"/>
   <color index="7" rgb="139 90 92.4936"/>
   <color index="8" rgb="147 96.1496 95"/>
   <color index="9" rgb="139 89 93.2792"/>
   <color index="10" rgb="132 84 93.708"/>
   <color index="11" rgb="125 81 91.5657"/>
   <color index="12" rgb="118 78 89.4234"/>
   <color index="13" rgb="105 75 82.5675"/>
   <color index="14" rgb="93 72 76.4973"/>
   <color index="15" rgb="89 70 75.9261"/>
   <color index="16" rgb="86 68 76.1405"/>
   <color index="17" rgb="80.5027 60 81"/>
   <color index="18" rgb="78.3604 57 82"/>
   <color index="19" rgb="76.2181 54 83"/>
   <color index="20" rgb="65.0757 47 80"/>
   <color index="21" rgb="54.1478 40 78"/>
   <color index="22" rgb="58.2199 39 82"/>
   <color index="23" rgb="62.0775 39 86"/>
   <color index="24" rgb="93.9352 48 99"/>
   <color index="25" rgb="91 58 88.9243"/>
   <color index="26" rgb="90 69 78.4973"/>
   <color index="27" rgb="107 75 84.1387"/>
   <color index="28" rgb="124 81 90.7801"/>
   <color index="29" rgb="129 84 91.3513"/>
   <color index="30" rgb="135 87 92.708"/>
   <color index="31" rgb="152 102.578 98"/>
   <color index="32" rgb="188 136.51 111"/>
   <color index="33" rgb="248 143.157 140"/>
   <color index="34" rgb="242 167.299 138"/>
   <color index="35" rgb="237 176.73 117"/>
   <color index="36" rgb="212 169.229 99"/>
   <color index="37" rgb="187 162.728 81"/>
   <color index="38" rgb="183 158.87 81"/>
   <color index="39" rgb="179 155.013 81"/>
   <color index="40" rgb="196 170.658 81"/>
   <color index="41" rgb="187 162.942 80"/>
   <color index="42" rgb="178 155.013 80"/>
   <color index="43" rgb="171 147.297 81"/>
   <color index="44" rgb="164 140.582 82"/>
   <color index="45" rgb="155 134.081 80"/>
   <color index="46" rgb="147 127.795 78"/>
   <color index="47" rgb="139 119.865 79"/>
   <color index="48" rgb="126 105.649 81"/>
   <color index="49" rgb="120 100.362 81"/>
   <color index="50" rgb="119 99.1478 81"/>
   <color index="51" rgb="119 98.9334 82"/>
   <color index="52" rgb="114 94.0757 81"/>
   <color index="53" rgb="109 90.2181 80"/>
   <color index="54" rgb="108 88.7892 81"/>
   <color index="55" rgb="108 87.5748 82"/>
   <color index="56" rgb="108 87.5748 82"/>
   <color index="57" rgb="113 81 81.1387"/>
   <color index="58" rgb="118 80 86.8522"/>
   <color index="59" rgb="128 84 89.5657"/>
   <color index="60" rgb="138 89 92.4936"/>
   <color index="61" rgb="143 92 93.0648"/>
   <color index="62" rgb="149 98.364 96"/>
   <color index="63" rgb="171 91 117.847"/>
   <color index="64" rgb="187 96 125.488"/>
   <color index="65" rgb="238 97 163.767"/>
   <color index="66" rgb="235 75 173.693"/>
   <color index="67" rgb="232 54 184.834"/>
   <color index="68" rgb="238 43 211.189"/>
   <color index="69" rgb="254 32 246.4"/>
   <color index="70" rgb="252 37 238.901"/>
   <color index="71" rgb="231 66 200.621"/>
   <color index="72" rgb="255 104 168.623"/>
   <color index="73" rgb="233 112 142.056"/>
   <color index="74" rgb="212 126.512 121"/>
   <color index="75" rgb="190 113.939 111"/>
   <color index="76" rgb="168 103.151 102"/>
   <color index="77" rgb="160 102.865 100"/>
   <color index="78" rgb="153 104.578 99"/>
   <color index="79" rgb="150 100.364 97"/>
   <color index="80" rgb="150 100.364 97"/>
   <color index="81" rgb="175 97 113.276"/>
   <color index="82" rgb="195 107 116.131"/>
   <color index="83" rgb="215 118 120.202"/>
   <color index="84" rgb="224 119 126.486"/>
   <color index="85" rgb="233 120 132.771"/>
   <color index="86" rgb="254 129 143.198"/>
   <color index="87" rgb="254 111 161.339"/>
   <color index="88" rgb="226 112 205.557"/>
   <color index="89" rgb="218 121 196.202"/>
   <color index="90" rgb="214 130 190.989"/>
   <color index="91" rgb="205 115 158.703"/>
   <color index="92" rgb="196 100 126.416"/>
   <color index="93" rgb="183 98 118.775"/>
   <color index="94" rgb="158 98 99.1351"/>
   <color index="95" rgb="155 108.578 101"/>
   <color index="96" rgb="151 103.364 98"/>
   <color index="97" rgb="146 94.1496 94"/>
   <color index="98" rgb="136 103.22 93"/>
   <color index="99" rgb="126 104.434 82"/>
   <color index="100" rgb="126 104.434 82"/>
   <color index="101" rgb="126 105.434 82"/>
   <color index="102" rgb="128 107.078 81"/>
   <color index="103" rgb="131 109.506 82"/>
   <color index="104" rgb="148 96.364 95"/>
   <color index="105" rgb="147 96.1496 95"/>
   <color index="106" rgb="147 96.1496 95"/>
   <color index="107" rgb="144 93 94.0648"/>
   <color index="108" rgb="142 91 94.0648"/>
   <color index="109" rgb="135 88 91.9225"/>
   <color index="110" rgb="126 84 88.9945"/>
   <color index="111" rgb="122 84 85.8522"/>
   <color index="112" rgb="122 81 90.209"/>
   <color index="113" rgb="117 77 90.4234"/>
   <color index="114" rgb="115 76 89.6378"/>
   <color index="115" rgb="113 75 89.8522"/>
   <color index="116" rgb="109 73 88.281"/>
   <color index="117" rgb="104 59 100.351"/>
   <color index="118" rgb="100.078 55 102"/>
   <color index="119" rgb="78.9388 29 108"/>
   <color index="120" rgb="74.9407 20 113"/>
   <color index="121" rgb="89.2235 38 109"/>
   <color index="122" rgb="104.506 56 105"/>
   <color index="123" rgb="105 64 96.209"/>
   <color index="124" rgb="116 72 95.5657"/>
   <color index="125" rgb="167 48 160.485"/>
   <color index="126" rgb="198 48 132.838"/>
   <color index="127" rgb="211 48 144.05"/>
   <color index="128" rgb="241 48 170.618"/>
   <color index="129" rgb="253 74 205.62"/>
   <color index="130" rgb="241 90 201.623"/>
   <color index="131" rgb="229 107 198.841"/>
   <color index="132" rgb="210.297 135 225"/>
   <color index="133" rgb="200 148 187.85"/>
   <color index="134" rgb="200 150 184.279"/>
   <color index="135" rgb="218 147 166.776"/>
   <color index="136" rgb="225 175.73 105"/>
   <color index="137" rgb="209 161.299 105"/>
   <color index="138" rgb="193 146.869 105"/>
   <color index="139" rgb="190 145.654 103"/>
   <color index="140" rgb="187 145.44 101"/>
   <color index="141" rgb="160 136.939 81"/>
   <color index="142" rgb="145 126.366 78"/>
   <color index="143" rgb="128 109.721 78"/>
   <color index="144" rgb="122 103.005 80"/>
   <color index="145" rgb="120 101.791 79"/>
   <color index="146" rgb="122 102.005 80"/>
   <color index="147" rgb="124 103.005 82"/>
   <color index="148" rgb="125 90.1478 87"/>
   <color index="149" rgb="124 78 95.1369"/>
   <color index="150" rgb="144 48 142.416"/>
   <color index="151" rgb="198 51 182.481"/>
   <color index="152" rgb="236 19 205.472"/>
   <color index="153" rgb="236 33 212.474"/>
   <color index="154" rgb="237 48 220.475"/>
   <color index="155" rgb="200.016 116 242"/>
   <color index="156" rgb="171.514 147 252"/>
   <color index="157" rgb="136.442 127 227"/>
   <color index="158" rgb="158.371 143 252"/>
   <color index="159" rgb="184.015 139 251"/>
   <color index="160" rgb="212.085 130 233"/>
   <color index="161" rgb="221 74 175.481"/>
   <color index="162" rgb="200 66 167.268"/>
   <color index="163" rgb="186 59 165.769"/>
   <color index="164" rgb="178 48 170.126"/>
   <color index="165" rgb="134 48 133.56"/>
   <color index="166" rgb="122 77 94.3513"/>
   <color index="167" rgb="122 91.5046 87"/>
   <color index="168" rgb="127 106.863 81"/>
   <color index="169" rgb="129 108.292 81"/>
   <color index="170" rgb="132 110.721 82"/>
   <color index="171" rgb="140 118.436 82"/>
   <color index="172" rgb="147 126.58 79"/>
   <color index="173" rgb="143 122.294 81"/>
   <color index="174" rgb="123 105.649 78"/>
   <color index="175" rgb="95 89.0036 67"/>
   <color index="176" rgb="79 64 75.7838"/>
   <color index="177" rgb="40 44.5693 56"/>
   <color index="178" rgb="3 48 28.6487"/>
   <color index="179" rgb="0 48 26.292"/>
   <color index="180" rgb="31 45.3549 48"/>
   <color index="181" rgb="74.146 55 79"/>
   <color index="182" rgb="82 63 78.9261"/>
   <color index="183" rgb="92 72 76.7117"/>
   <color index="184" rgb="104 84.146 80"/>
   <color index="185" rgb="106 86.3604 81"/>
   <color index="186" rgb="108 87.5748 82"/>
   <color index="187" rgb="108 90.2181 79"/>
   <color index="188" rgb="106 86.3604 81"/>
   <color index="189" rgb="106 73 85.9243"/>
   <color index="190" rgb="118 57 113.921"/>
   <color index="191" rgb="139 48 137.488"/>
   <color index="192" rgb="193 53 176.982"/>
   <color index="193" rgb="240 48 222.832"/>
   <color index="194" rgb="255 66 211.475"/>
   <color index="195" rgb="255 60 210.189"/>
   <color index="196" rgb="244 48 198.975"/>
   <color index="197" rgb="248 32 225.686"/>
   <color index="198" rgb="246 48 228.546"/>
   <color index="199" rgb="240 92 201.266"/>
   <color index="200" rgb="234.661 107 250"/>
   <color index="201" rgb="223 126 220.202"/>
   <color index="202" rgb="218 135 180.203"/>
   <color index="203" rgb="181 81 136.558"/>
   <color index="204" rgb="139 69 116.991"/>
   <color index="205" rgb="115 73 93.9945"/>
   <color index="206" rgb="111 81 81.5675"/>
   <color index="207" rgb="100 77.9316 77"/>
   <color index="208" rgb="97 75 76.2829"/>
   <color index="209" rgb="101 84.9316 78"/>
   <color index="210" rgb="105 88.7892 78"/>
   <color index="211" rgb="107 90.0036 79"/>
   <color index="212" rgb="111 92.4325 81"/>
   <color index="213" rgb="118 100.577 78"/>
   <color index="214" rgb="126 106.863 80"/>
   <color index="215" rgb="136 116.007 80"/>
   <color index="216" rgb="152 129.224 81"/>
   <color index="217" rgb="176 104 106.562"/>
   <color index="218" rgb="220 117 125.915"/>
   <color index="219" rgb="240 112 148.555"/>
   <color index="220" rgb="248 104 179.124"/>
   <color index="221" rgb="229 116 187.771"/>
   <color index="222" rgb="229 125 178.701"/>
   <color index="223" rgb="243 116 146.769"/>
   <color index="224" rgb="232 119 134.771"/>
   <color index="225" rgb="198 112 113.56"/>
   <color index="226" rgb="182 116.438 110"/>
   <color index="227" rgb="157 111.793 102"/>
   <color index="228" rgb="146 97.9352 95"/>
   <color index="229" rgb="126 104.434 82"/>
   <color index="230" rgb="119 98.9334 82"/>
   <color index="231" rgb="114 93.8613 82"/>
   <color index="232" rgb="112 92.4325 82"/>
   <color index="233" rgb="117 96.719 81"/>
   <color index="234" rgb="120 89.2901 86"/>
   <color index="235" rgb="120 98.9334 83"/>
   <color index="236" rgb="124 103.005 82"/>
   <color index="237" rgb="130 108.292 82"/>
   <color index="238" rgb="148 126.58 80"/>
   <color index="239" rgb="170 131.438 98"/>
   <color index="240" rgb="188 145.44 102"/>
   <color index="241" rgb="190 145.654 103"/>
   <color index="242" rgb="191 110 111.632"/>
   <color index="243" rgb="186 109.51 109"/>
   <color index="244" rgb="161 104.865 101"/>
   <color index="245" rgb="152 102.578 98"/>
   <color index="246" rgb="149 98.364 96"/>
   <color index="247" rgb="142 91 93.0648"/>
   <color index="248" rgb="128 85 89.7801"/>
   <color index="249" rgb="123 97.9334 86"/>
   <color index="250" rgb="125 104.22 82"/>
   <color index="251" rgb="126 104.434 82"/>
   <color index="252" rgb="127 108.078 80"/>
   <color index="253" rgb="132 113.578 78"/>
   <color index="254" rgb="149 130.009 79"/>
   <color index="255" rgb="200 173.515 81"/>
   <edit date="Tue Oct 29 23:52:15 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
