<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.054273 0.490492" scale="1231.17" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" juliascope="0.0801887" disc2="0.454913" whorl="0.464898" juliascope_power="5" juliascope_dist="1" disc2_rot="0.462636" disc2_twist="0.141447" whorl_inside="0.238234" whorl_outside="0.776137" coefs="0.0190176 -0.860756 -0.935399 -0.079193 0.0294486 -0.222955" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" oscilloscope="0.447317" waves2="0.552683" oscilloscope_separation="1.78581" oscilloscope_frequency="0.939725" oscilloscope_amplitude="2.20003" oscilloscope_damping="0.415956" waves2_scalex="0.659071" waves2_scaley="1.16964" waves2_freqx="1.79302" waves2_freqy="2.4779" coefs="0.559296 0.932244 0.796723 0.371655 -0.329767 0.601833" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.449238" butterfly="0.550762" coefs="-0.631278 0.673558 0.810669 -0.332495 0.264804 0.505672" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.240236" disc="0.270142" rings="0.107923" edisc="0.111742" loonie="0.269958" coefs="0.562801 0.366874 -0.634495 0.122097 0.299118 -0.837773" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.731209" curve="0.206879" wedge_julia="0.0619114" curve_xamp="1.04081" curve_yamp="1.75624" curve_xlength="1.93872" curve_ylength="1.97913" wedge_julia_angle="0.159001" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.415563 -0.567574 -0.873428 0.480949 0.671375 -0.504706" opacity="1"/>
   <color index="0" rgb="166 227 207.555"/>
   <color index="1" rgb="169 225 211.46"/>
   <color index="2" rgb="169 224 210.041"/>
   <color index="3" rgb="170 223 209.203"/>
   <color index="4" rgb="167 224 208.879"/>
   <color index="5" rgb="165 225 208.136"/>
   <color index="6" rgb="164 225 208.555"/>
   <color index="7" rgb="164 226 208.973"/>
   <color index="8" rgb="148 222 201.001"/>
   <color index="9" rgb="148 220 201.163"/>
   <color index="10" rgb="148 218 202.325"/>
   <color index="11" rgb="147 217 202.325"/>
   <color index="12" rgb="147 217 203.325"/>
   <color index="13" rgb="143 213 198.325"/>
   <color index="14" rgb="139 210 193.744"/>
   <color index="15" rgb="134 205 187.744"/>
   <color index="16" rgb="130 201 182.744"/>
   <color index="17" rgb="107 173 155.649"/>
   <color index="18" rgb="100 158 141.298"/>
   <color index="19" rgb="93 144 128.365"/>
   <color index="20" rgb="86 130 116.433"/>
   <color index="21" rgb="80 117 105.5"/>
   <color index="22" rgb="76 111 100.662"/>
   <color index="23" rgb="73 106 96.8246"/>
   <color index="24" rgb="56 92 81.0814"/>
   <color index="25" rgb="49 87 76.9192"/>
   <color index="26" rgb="43 83 72.7571"/>
   <color index="27" rgb="45 81 71.0814"/>
   <color index="28" rgb="47 80 70.8246"/>
   <color index="29" rgb="50 82 74.4057"/>
   <color index="30" rgb="54 84 77.5678"/>
   <color index="31" rgb="61 92 83.9867"/>
   <color index="32" rgb="70 102 92.4057"/>
   <color index="33" rgb="86 131 117.852"/>
   <color index="34" rgb="92 147 132.041"/>
   <color index="35" rgb="98 164 146.649"/>
   <color index="36" rgb="109 178 156.906"/>
   <color index="37" rgb="120 193 168.582"/>
   <color index="38" rgb="128 200 175.163"/>
   <color index="39" rgb="136 208 183.163"/>
   <color index="40" rgb="167 228 205.555"/>
   <color index="41" rgb="177 232 212.041"/>
   <color index="42" rgb="188 237 218.527"/>
   <color index="43" rgb="190 241 221.365"/>
   <color index="44" rgb="193 245 224.784"/>
   <color index="45" rgb="193 244 222.365"/>
   <color index="46" rgb="193 243 220.946"/>
   <color index="47" rgb="193 240 220.69"/>
   <color index="48" rgb="191 235 216.433"/>
   <color index="49" rgb="181 221 204.757"/>
   <color index="50" rgb="173 206 192.825"/>
   <color index="51" rgb="166 192 181.892"/>
   <color index="52" rgb="153 176 168.635"/>
   <color index="53" rgb="141 161 155.379"/>
   <color index="54" rgb="134 153 146.96"/>
   <color index="55" rgb="127 145 139.541"/>
   <color index="56" rgb="96 113 107.122"/>
   <color index="57" rgb="80 101 94.7975"/>
   <color index="58" rgb="64 89 83.4732"/>
   <color index="59" rgb="50 81 73.9867"/>
   <color index="60" rgb="36 74 65.9192"/>
   <color index="61" rgb="31 71 62.7571"/>
   <color index="62" rgb="26 69 60.0139"/>
   <color index="63" rgb="20 68 59.1085"/>
   <color index="64" rgb="18 69 59.3653"/>
   <color index="65" rgb="21 78 66.8788"/>
   <color index="66" rgb="22 85 72.3924"/>
   <color index="67" rgb="24 93 78.906"/>
   <color index="68" rgb="25 98 83.5817"/>
   <color index="69" rgb="27 103 88.8385"/>
   <color index="70" rgb="27 105 90.6763"/>
   <color index="71" rgb="27 105 90.6763"/>
   <color index="72" rgb="28 103 89.4195"/>
   <color index="73" rgb="26 98 85.1628"/>
   <color index="74" rgb="25 94 80.906"/>
   <color index="75" rgb="27 96 82.906"/>
   <color index="76" rgb="29 99 85.3249"/>
   <color index="77" rgb="31 101 87.3249"/>
   <color index="78" rgb="33 104 89.7438"/>
   <color index="79" rgb="39 107 93.487"/>
   <color index="80" rgb="46 111 98.2303"/>
   <color index="81" rgb="70 120 108.946"/>
   <color index="82" rgb="82 123 114.176"/>
   <color index="83" rgb="94 126 120.406"/>
   <color index="84" rgb="100 132 125.406"/>
   <color index="85" rgb="107 138 129.987"/>
   <color index="86" rgb="120 155 148.662"/>
   <color index="87" rgb="129 168 159.338"/>
   <color index="88" rgb="139 194 182.041"/>
   <color index="89" rgb="143 201 188.298"/>
   <color index="90" rgb="147 209 194.973"/>
   <color index="91" rgb="147 210 196.392"/>
   <color index="92" rgb="147 211 197.811"/>
   <color index="93" rgb="146 211 197.23"/>
   <color index="94" rgb="143 210 196.068"/>
   <color index="95" rgb="138 205 191.068"/>
   <color index="96" rgb="128 195 180.068"/>
   <color index="97" rgb="97 163 149.649"/>
   <color index="98" rgb="80 145 131.23"/>
   <color index="99" rgb="64 127 113.392"/>
   <color index="100" rgb="57 118 105.555"/>
   <color index="101" rgb="51 110 97.7167"/>
   <color index="102" rgb="40 96 84.4599"/>
   <color index="103" rgb="33 86 76.2031"/>
   <color index="104" rgb="24 82 70.2978"/>
   <color index="105" rgb="24 82 70.2978"/>
   <color index="106" rgb="25 82 70.8788"/>
   <color index="107" rgb="27 83 72.4599"/>
   <color index="108" rgb="29 84 74.041"/>
   <color index="109" rgb="33 90 78.8788"/>
   <color index="110" rgb="38 96 82.2978"/>
   <color index="111" rgb="45 101 85.4599"/>
   <color index="112" rgb="52 113 92.5546"/>
   <color index="113" rgb="64 146 116.352"/>
   <color index="114" rgb="66 153 121.447"/>
   <color index="115" rgb="69 161 127.541"/>
   <color index="116" rgb="75 175 139.893"/>
   <color index="117" rgb="80 189 152.663"/>
   <color index="118" rgb="83 201 165.433"/>
   <color index="119" rgb="86 206 170.271"/>
   <color index="120" rgb="88 205 166.014"/>
   <color index="121" rgb="85 204 164.852"/>
   <color index="122" rgb="83 203 163.271"/>
   <color index="123" rgb="82 202 162.271"/>
   <color index="124" rgb="81 201 161.271"/>
   <color index="125" rgb="79 202 163.528"/>
   <color index="126" rgb="75 204 165.042"/>
   <color index="127" rgb="70 202 169.298"/>
   <color index="128" rgb="68 199 168.879"/>
   <color index="129" rgb="66 193 168.204"/>
   <color index="130" rgb="66 191 166.366"/>
   <color index="131" rgb="66 190 164.947"/>
   <color index="132" rgb="71 190 166.852"/>
   <color index="133" rgb="77 192 169.177"/>
   <color index="134" rgb="87 198 176.501"/>
   <color index="135" rgb="96 204 182.244"/>
   <color index="136" rgb="111 213 192.731"/>
   <color index="137" rgb="114 213 194.474"/>
   <color index="138" rgb="118 214 197.217"/>
   <color index="139" rgb="118 212 194.379"/>
   <color index="140" rgb="118 211 192.96"/>
   <color index="141" rgb="118 209 193.122"/>
   <color index="142" rgb="119 209 191.703"/>
   <color index="143" rgb="120 212 193.541"/>
   <color index="144" rgb="123 216 198.96"/>
   <color index="145" rgb="124 220 199.217"/>
   <color index="146" rgb="123 219 196.217"/>
   <color index="147" rgb="122 219 194.636"/>
   <color index="148" rgb="120 218 192.055"/>
   <color index="149" rgb="118 217 190.474"/>
   <color index="150" rgb="117 216 188.474"/>
   <color index="151" rgb="117 217 185.893"/>
   <color index="152" rgb="128 225 196.636"/>
   <color index="153" rgb="130 226 197.217"/>
   <color index="154" rgb="132 228 198.217"/>
   <color index="155" rgb="133 228 199.798"/>
   <color index="156" rgb="130 225 194.798"/>
   <color index="157" rgb="127 220 191.96"/>
   <color index="158" rgb="122 213 186.122"/>
   <color index="159" rgb="116 205 177.285"/>
   <color index="160" rgb="115 200 174.609"/>
   <color index="161" rgb="116 193 172.257"/>
   <color index="162" rgb="115 190 170.42"/>
   <color index="163" rgb="115 188 169.582"/>
   <color index="164" rgb="109 182 163.582"/>
   <color index="165" rgb="101 175 159.001"/>
   <color index="166" rgb="88 163 149.42"/>
   <color index="167" rgb="71 145 133.001"/>
   <color index="168" rgb="42 113 100.744"/>
   <color index="169" rgb="37 106 93.906"/>
   <color index="170" rgb="33 99 87.6492"/>
   <color index="171" rgb="28 87 76.7167"/>
   <color index="172" rgb="25 76 67.3653"/>
   <color index="173" rgb="24 71 65.6896"/>
   <color index="174" rgb="22 64 55.5949"/>
   <color index="175" rgb="19 54 47.6625"/>
   <color index="176" rgb="15 44 39.1489"/>
   <color index="177" rgb="12 41 36.1489"/>
   <color index="178" rgb="11 42 37.9867"/>
   <color index="179" rgb="10 42 38.4057"/>
   <color index="180" rgb="10 42 38.4057"/>
   <color index="181" rgb="9 41 35.4057"/>
   <color index="182" rgb="9 41 35.4057"/>
   <color index="183" rgb="9 41 35.4057"/>
   <color index="184" rgb="8 32 29.0543"/>
   <color index="185" rgb="10 35 31.4732"/>
   <color index="186" rgb="12 39 35.311"/>
   <color index="187" rgb="18 51 47.8246"/>
   <color index="188" rgb="28 70 61.5949"/>
   <color index="189" rgb="37 89 77.7842"/>
   <color index="190" rgb="49 107 94.2978"/>
   <color index="191" rgb="63 124 108.555"/>
   <color index="192" rgb="78 134 118.46"/>
   <color index="193" rgb="89 135 119.271"/>
   <color index="194" rgb="103 140 127.5"/>
   <color index="195" rgb="117 146 137.149"/>
   <color index="196" rgb="133 158 148.473"/>
   <color index="197" rgb="148 173 162.473"/>
   <color index="198" rgb="163 191 181.73"/>
   <color index="199" rgb="178 209 196.987"/>
   <color index="200" rgb="192 226 212.244"/>
   <color index="201" rgb="199 236 218.5"/>
   <color index="202" rgb="205 244 228.338"/>
   <color index="203" rgb="208 248 230.757"/>
   <color index="204" rgb="210 249 233.338"/>
   <color index="205" rgb="206 248 231.595"/>
   <color index="206" rgb="199 247 231.109"/>
   <color index="207" rgb="191 247 233.46"/>
   <color index="208" rgb="182 244 225.973"/>
   <color index="209" rgb="170 240 219.325"/>
   <color index="210" rgb="157 238 217.933"/>
   <color index="211" rgb="144 235 213.122"/>
   <color index="212" rgb="133 231 205.055"/>
   <color index="213" rgb="121 227 200.406"/>
   <color index="214" rgb="110 222 195.92"/>
   <color index="215" rgb="100 218 192.433"/>
   <color index="216" rgb="92 213 186.69"/>
   <color index="217" rgb="86 207 180.69"/>
   <color index="218" rgb="79 201 175.109"/>
   <color index="219" rgb="72 197 172.366"/>
   <color index="220" rgb="68 194 168.785"/>
   <color index="221" rgb="65 194 168.042"/>
   <color index="222" rgb="63 195 169.298"/>
   <color index="223" rgb="62 197 170.555"/>
   <color index="224" rgb="63 199 171.974"/>
   <color index="225" rgb="67 200 173.717"/>
   <color index="226" rgb="70 199 173.042"/>
   <color index="227" rgb="74 195 168.69"/>
   <color index="228" rgb="78 189 165.501"/>
   <color index="229" rgb="80 184 163.568"/>
   <color index="230" rgb="81 182 158.312"/>
   <color index="231" rgb="82 183 161.312"/>
   <color index="232" rgb="81 184 162.15"/>
   <color index="233" rgb="82 185 163.15"/>
   <color index="234" rgb="83 187 164.568"/>
   <color index="235" rgb="86 189 165.15"/>
   <color index="236" rgb="90 188 165.055"/>
   <color index="237" rgb="93 183 163.703"/>
   <color index="238" rgb="96 177 159.933"/>
   <color index="239" rgb="99 174 156.42"/>
   <color index="240" rgb="100 173 157.582"/>
   <color index="241" rgb="102 173 158.744"/>
   <color index="242" rgb="102 177 162.42"/>
   <color index="243" rgb="104 182 165.676"/>
   <color index="244" rgb="107 189 168.352"/>
   <color index="245" rgb="112 195 174.771"/>
   <color index="246" rgb="117 197 177.514"/>
   <color index="247" rgb="121 200 180.095"/>
   <color index="248" rgb="126 201 182.42"/>
   <color index="249" rgb="138 206 189.487"/>
   <color index="250" rgb="147 210 194.392"/>
   <color index="251" rgb="157 215 200.298"/>
   <color index="252" rgb="161 221 203.136"/>
   <color index="253" rgb="165 226 206.555"/>
   <color index="254" rgb="170 228 211.298"/>
   <color index="255" rgb="172 230 213.298"/>
   <edit date="Tue Oct 29 05:43:06 +0100 2019" action="random recentered"/>
</flame>
</pick>
