<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.72931 1.84237" scale="148.592" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blade="0.303369" boarders="0.376039" escher="0.320593" escher_beta="-1.22585" coefs="-0.47028 0.828651 0.974206 -0.10601 0.891415 -0.142535" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" pie="0.732108" secant2="0.267892" pie_slices="0.596216" pie_rotation="0.843485" pie_thickness="0.99007" coefs="-0.752441 -0.824282 -0.115455 0.319356 0.134735 -0.159948" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" super_shape="0.510541" exp="0.489459" super_shape_rnd="0.354102" super_shape_m="0" super_shape_n1="22.9016" super_shape_n2="5.14121" super_shape_n3="5.14121" super_shape_holes="0" coefs="0.140428 0.573387 0.713723 -0.94575 0.876533 -0.756557" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" exp="0.621147" csch="0.378853" coefs="-0.599695 0.637663 0.811239 0.0101057 0.885222 0.986957" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" secant2="0.553455" popcorn2="0.446545" popcorn2_x="0.11494" popcorn2_y="0.0312798" popcorn2_c="4.00197" coefs="-0.441303 0.835481 -0.117262 -0.490622 0.954724 -0.137122" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" parabola="0.465802" foci="0.534198" parabola_height="1.09855" parabola_width="0.970552" coefs="0.032303 -0.836462 -0.261777 -0.193381 -0.128258 0.530693" opacity="1"/>
   <color index="0" rgb="134.274 133 168"/>
   <color index="1" rgb="148 164.118 195"/>
   <color index="2" rgb="153 170.118 200"/>
   <color index="3" rgb="159 176.668 205"/>
   <color index="4" rgb="152 165.466 202"/>
   <color index="5" rgb="145 153.712 200"/>
   <color index="6" rgb="146 151.466 196"/>
   <color index="7" rgb="147 149.668 193"/>
   <color index="8" rgb="154.97 150 179"/>
   <color index="9" rgb="152.014 146 166"/>
   <color index="10" rgb="150.159 142 155"/>
   <color index="11" rgb="137.564 128 149"/>
   <color index="12" rgb="126.521 115 145"/>
   <color index="13" rgb="118.622 107 139"/>
   <color index="14" rgb="111.274 99 134"/>
   <color index="15" rgb="106.926 95 133"/>
   <color index="16" rgb="103.129 91 133"/>
   <color index="17" rgb="105.173 91 124"/>
   <color index="18" rgb="106.97 90 119"/>
   <color index="19" rgb="112.97 90 119"/>
   <color index="20" rgb="116.767 94 119"/>
   <color index="21" rgb="119 99 117.986"/>
   <color index="22" rgb="122 101 117.436"/>
   <color index="23" rgb="126 104 116.885"/>
   <color index="24" rgb="136 118 132.088"/>
   <color index="25" rgb="145 124 125.436"/>
   <color index="26" rgb="154 132.97 125"/>
   <color index="27" rgb="168 135.534 118"/>
   <color index="28" rgb="182 138.548 112"/>
   <color index="29" rgb="186 139.302 111"/>
   <color index="30" rgb="191 140.055 111"/>
   <color index="31" rgb="202 134.968 104"/>
   <color index="32" rgb="210 132.822 105"/>
   <color index="33" rgb="205 143.954 127"/>
   <color index="34" rgb="194 157.636 142"/>
   <color index="35" rgb="184 170.869 157"/>
   <color index="36" rgb="183 173.419 155"/>
   <color index="37" rgb="184 178.521 154"/>
   <color index="38" rgb="184 181.521 154"/>
   <color index="39" rgb="184 183.521 154"/>
   <color index="40" rgb="178 159.318 152"/>
   <color index="41" rgb="179 156 158.334"/>
   <color index="42" rgb="180 158 169.885"/>
   <color index="43" rgb="168.419 148 176"/>
   <color index="44" rgb="152.23 138 182"/>
   <color index="45" rgb="145.332 136 182"/>
   <color index="46" rgb="139.433 135 183"/>
   <color index="47" rgb="136.23 134 178"/>
   <color index="48" rgb="133 144.523 172"/>
   <color index="49" rgb="112 133.479 142"/>
   <color index="50" rgb="102 132.726 137"/>
   <color index="51" rgb="93 131.972 133"/>
   <color index="52" rgb="96 130 127.723"/>
   <color index="53" rgb="99 127 120.419"/>
   <color index="54" rgb="104 126 119.115"/>
   <color index="55" rgb="110 126 118.811"/>
   <color index="56" rgb="142 135.984 93"/>
   <color index="57" rgb="143 128.041 83"/>
   <color index="58" rgb="145 120.65 73"/>
   <color index="59" rgb="139 115.2 66"/>
   <color index="60" rgb="133 108.751 59"/>
   <color index="61" rgb="128 103.693 65"/>
   <color index="62" rgb="124 100.187 71"/>
   <color index="63" rgb="126 85.3317 80"/>
   <color index="64" rgb="126 83 84.3203"/>
   <color index="65" rgb="124 97 105.131"/>
   <color index="66" rgb="124 100 100.783"/>
   <color index="67" rgb="125 110.564 104"/>
   <color index="68" rgb="125 114.912 107"/>
   <color index="69" rgb="126 120.26 111"/>
   <color index="70" rgb="132.436 139 118"/>
   <color index="71" rgb="124.986 141 121"/>
   <color index="72" rgb="127.537 145 126"/>
   <color index="73" rgb="126 138 128.608"/>
   <color index="74" rgb="126 135 133.956"/>
   <color index="75" rgb="122 129.493 132"/>
   <color index="76" rgb="119 123.942 130"/>
   <color index="77" rgb="114 116.189 130"/>
   <color index="78" rgb="109.564 109 130"/>
   <color index="79" rgb="101.173 97 130"/>
   <color index="80" rgb="92.6797 90 133"/>
   <color index="81" rgb="74 76.5093 133"/>
   <color index="82" rgb="68 73.3065 131"/>
   <color index="83" rgb="63 72.1038 130"/>
   <color index="84" rgb="64 77.7559 128"/>
   <color index="85" rgb="66 84.9586 126"/>
   <color index="86" rgb="69 92.7121 124"/>
   <color index="87" rgb="70 98.8134 123"/>
   <color index="88" rgb="92 118.567 140"/>
   <color index="89" rgb="103 124.422 144"/>
   <color index="90" rgb="114 130.726 149"/>
   <color index="91" rgb="118 127.929 149"/>
   <color index="92" rgb="122 125.131 149"/>
   <color index="93" rgb="138.26 131 146"/>
   <color index="94" rgb="159 134 134.233"/>
   <color index="95" rgb="173 132.839 117"/>
   <color index="96" rgb="189 132.91 102"/>
   <color index="97" rgb="190 147.663 98"/>
   <color index="98" rgb="182 146.302 107"/>
   <color index="99" rgb="175 145.491 116"/>
   <color index="100" rgb="169 149.129 127"/>
   <color index="101" rgb="164 152.318 138"/>
   <color index="102" rgb="152 152 152"/>
   <color index="103" rgb="146 153.189 162"/>
   <color index="104" rgb="146 156.189 162"/>
   <color index="105" rgb="157.392 158 146"/>
   <color index="106" rgb="167 158.376 130"/>
   <color index="107" rgb="171 153.534 121"/>
   <color index="108" rgb="176 150.244 112"/>
   <color index="109" rgb="177 135.258 93"/>
   <color index="110" rgb="180 119.474 72"/>
   <color index="111" rgb="193 103.894 57"/>
   <color index="112" rgb="187 93.1979 45"/>
   <color index="113" rgb="175 80.4445 38"/>
   <color index="114" rgb="170 82.2417 37"/>
   <color index="115" rgb="166 84.039 37"/>
   <color index="116" rgb="163 89.8362 38"/>
   <color index="117" rgb="160 93.7348 37"/>
   <color index="118" rgb="154 99.4307 37"/>
   <color index="119" rgb="152 101.329 37"/>
   <color index="120" rgb="154 95.4307 37"/>
   <color index="121" rgb="152 97.6197 51"/>
   <color index="122" rgb="151 100.359 65"/>
   <color index="123" rgb="150 100.954 72"/>
   <color index="124" rgb="149 102.998 80"/>
   <color index="125" rgb="148 101.693 85"/>
   <color index="126" rgb="140 106.723 106"/>
   <color index="127" rgb="128.811 114 130"/>
   <color index="128" rgb="120.767 103 128"/>
   <color index="129" rgb="104.926 89 127"/>
   <color index="130" rgb="105.578 87 128"/>
   <color index="131" rgb="106.23 85 129"/>
   <color index="132" rgb="105.882 81 128"/>
   <color index="133" rgb="105.68 86 129"/>
   <color index="134" rgb="106.825 93 129"/>
   <color index="135" rgb="108.071 98 129"/>
   <color index="136" rgb="104 121 118.362"/>
   <color index="137" rgb="106 130 111.217"/>
   <color index="138" rgb="109.726 144 109"/>
   <color index="139" rgb="113.175 146 110"/>
   <color index="140" rgb="117.624 149 112"/>
   <color index="141" rgb="120.422 155 114"/>
   <color index="142" rgb="107.567 155 107"/>
   <color index="143" rgb="104 143 113.477"/>
   <color index="144" rgb="100 134 114.723"/>
   <color index="145" rgb="81 120.871 123"/>
   <color index="146" rgb="83 116.972 123"/>
   <color index="147" rgb="86 113.624 123"/>
   <color index="148" rgb="92 108.682 118"/>
   <color index="149" rgb="99.5069 97 107"/>
   <color index="150" rgb="118 96 97.8848"/>
   <color index="151" rgb="129 92.3317 83"/>
   <color index="152" rgb="158 79.6197 57"/>
   <color index="153" rgb="157 79.3731 51"/>
   <color index="154" rgb="156 80.1266 45"/>
   <color index="155" rgb="158 78.1266 47"/>
   <color index="156" rgb="158 83.9676 60"/>
   <color index="157" rgb="151 94.0552 71"/>
   <color index="158" rgb="140 104.491 81"/>
   <color index="159" rgb="134 110.926 96"/>
   <color index="160" rgb="129 111.463 110"/>
   <color index="161" rgb="127 115 124.392"/>
   <color index="162" rgb="127 113 124.29"/>
   <color index="163" rgb="128 111 125.638"/>
   <color index="164" rgb="134 110 132.783"/>
   <color index="165" rgb="147 117 127.479"/>
   <color index="166" rgb="158 108.636 106"/>
   <color index="167" rgb="168 121.896 101"/>
   <color index="168" rgb="179 136.663 87"/>
   <color index="169" rgb="182 144.316 87"/>
   <color index="170" rgb="186 151.518 87"/>
   <color index="171" rgb="191 158.765 97"/>
   <color index="172" rgb="190 165.562 100"/>
   <color index="173" rgb="186 164.359 100"/>
   <color index="174" rgb="177 146.548 107"/>
   <color index="175" rgb="180 138.751 106"/>
   <color index="176" rgb="175 122.91 88"/>
   <color index="177" rgb="170 108.214 77"/>
   <color index="178" rgb="169 112.461 81"/>
   <color index="179" rgb="164 109.504 85"/>
   <color index="180" rgb="150 108.693 87"/>
   <color index="181" rgb="149 118.085 98"/>
   <color index="182" rgb="154 125.376 117"/>
   <color index="183" rgb="155 134 134.436"/>
   <color index="184" rgb="167 140 150.131"/>
   <color index="185" rgb="172 141 152.929"/>
   <color index="186" rgb="178 143 157.726"/>
   <color index="187" rgb="183 136 145.118"/>
   <color index="188" rgb="179 125.389 122"/>
   <color index="189" rgb="175 121.548 105"/>
   <color index="190" rgb="172 115.011 83"/>
   <color index="191" rgb="170 111.17 68"/>
   <color index="192" rgb="161 111.069 61"/>
   <color index="193" rgb="157 113.765 63"/>
   <color index="194" rgb="164 118.214 71"/>
   <color index="195" rgb="162 128.055 82"/>
   <color index="196" rgb="159 139.839 103"/>
   <color index="197" rgb="156 136.926 118"/>
   <color index="198" rgb="154 138.071 123"/>
   <color index="199" rgb="147 144.912 129"/>
   <color index="200" rgb="138.696 139 133"/>
   <color index="201" rgb="129 133 131.203"/>
   <color index="202" rgb="119 131 126.608"/>
   <color index="203" rgb="109 127 119.912"/>
   <color index="204" rgb="99 122 111.666"/>
   <color index="205" rgb="95 121 110.318"/>
   <color index="206" rgb="90 118 111.419"/>
   <color index="207" rgb="92 110.334 115"/>
   <color index="208" rgb="87 92.1314 114"/>
   <color index="209" rgb="71 74.1176 118"/>
   <color index="210" rgb="60.7948 58 123"/>
   <color index="211" rgb="59.751 48 122"/>
   <color index="212" rgb="56.1566 39 121"/>
   <color index="213" rgb="62.3017 46 121"/>
   <color index="214" rgb="69.9976 56 125"/>
   <color index="215" rgb="81.4907 65 124"/>
   <color index="216" rgb="97.2741 85 120"/>
   <color index="217" rgb="110.463 104 123"/>
   <color index="218" rgb="121.912 112 130"/>
   <color index="219" rgb="128.115 121 143"/>
   <color index="220" rgb="136 153.131 163"/>
   <color index="221" rgb="140 174.77 184"/>
   <color index="222" rgb="151 179.364 203"/>
   <color index="223" rgb="153 187.104 220"/>
   <color index="224" rgb="147 193.046 225"/>
   <color index="225" rgb="144 185.698 219"/>
   <color index="226" rgb="139 164.35 211"/>
   <color index="227" rgb="131 149.104 198"/>
   <color index="228" rgb="127 143.959 187"/>
   <color index="229" rgb="123 137.06 181"/>
   <color index="230" rgb="125 135.263 179"/>
   <color index="231" rgb="127 137.813 180"/>
   <color index="232" rgb="122 134.611 179"/>
   <color index="233" rgb="117 126.06 175"/>
   <color index="234" rgb="113 119.161 169"/>
   <color index="235" rgb="105 108.712 160"/>
   <color index="236" rgb="96 98.7121 151"/>
   <color index="237" rgb="89.3893 89 146"/>
   <color index="238" rgb="89.2879 81 136"/>
   <color index="239" rgb="82.2879 75 130"/>
   <color index="240" rgb="73.0414 69 129"/>
   <color index="241" rgb="68.6935 66 129"/>
   <color index="242" rgb="65 66.8572 127"/>
   <color index="243" rgb="65 73.9586 125"/>
   <color index="244" rgb="64 72.5093 123"/>
   <color index="245" rgb="62 65.6107 119"/>
   <color index="246" rgb="58.1428 56 118"/>
   <color index="247" rgb="65.7948 50 115"/>
   <color index="248" rgb="80.2441 52 116"/>
   <color index="249" rgb="90.7948 56 121"/>
   <color index="250" rgb="102.2 55 128"/>
   <color index="251" rgb="113.998 66 135"/>
   <color index="252" rgb="127.288 88 143"/>
   <color index="253" rgb="127.781 97 142"/>
   <color index="254" rgb="115.781 99 144"/>
   <color index="255" rgb="123.781 117 162"/>
   <edit date="Sun Nov  3 22:16:36 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
