<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.669323 -1.16162" scale="915.631" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" stripes="0.18596" waves2="0.665019" csch="0.14902" stripes_space="0.289395" stripes_warp="0.84885" waves2_scalex="0.946799" waves2_scaley="0.601485" waves2_freqx="0.152228" waves2_freqy="3.51779" coefs="0.165821 -0.209583 -0.563323 0.631588 0.00807887 0.200845" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" stripes="0.18596" waves2="0.665019" csch="0.14902" stripes_space="0.235867" stripes_warp="3.89862" waves2_scalex="0.615194" waves2_scaley="0.782234" waves2_freqx="1.63146" waves2_freqy="3.24104" coefs="-0.303706 0.890326 0.857493 0.219164 0.189467 0.349455" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" stripes="0.18596" waves2="0.665019" csch="0.14902" stripes_space="0.384935" stripes_warp="3.58984" waves2_scalex="0.664844" waves2_scaley="0.754512" waves2_freqx="3.28001" waves2_freqy="0.109634" coefs="0.132348 0.98155 -0.589062 0.569024 0.613138 0.419017" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" stripes="0.18596" waves2="0.665019" csch="0.14902" stripes_space="0.708085" stripes_warp="2.79514" waves2_scalex="0.680398" waves2_scaley="1.13683" waves2_freqx="0.674442" waves2_freqy="3.10053" coefs="-0.236324 -0.781207 -0.605643 0.657274 -0.578236 -0.529529" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="134 94.4229 40"/>
   <color index="1" rgb="142 102.423 48"/>
   <color index="2" rgb="146 106.066 51"/>
   <color index="3" rgb="151 110.709 55"/>
   <color index="4" rgb="156 110.994 58"/>
   <color index="5" rgb="162 113.28 62"/>
   <color index="6" rgb="164 112.565 62"/>
   <color index="7" rgb="166 112.208 63"/>
   <color index="8" rgb="169 108.136 63"/>
   <color index="9" rgb="169 102.422 61"/>
   <color index="10" rgb="169 97.0649 60"/>
   <color index="11" rgb="169 93.3505 58"/>
   <color index="12" rgb="169 89.6361 56"/>
   <color index="13" rgb="167 85.6361 54"/>
   <color index="14" rgb="166 81.2789 52"/>
   <color index="15" rgb="165 78.9217 50"/>
   <color index="16" rgb="165 77.5645 49"/>
   <color index="17" rgb="162 70.85 44"/>
   <color index="18" rgb="159 68.4928 40"/>
   <color index="19" rgb="156 65.1356 36"/>
   <color index="20" rgb="149 58.85 31"/>
   <color index="21" rgb="143 52.2073 26"/>
   <color index="22" rgb="140 48.2073 23"/>
   <color index="23" rgb="137 45.5645 21"/>
   <color index="24" rgb="126 34.6361 13"/>
   <color index="25" rgb="122 31.3505 11"/>
   <color index="26" rgb="119 29.0649 10"/>
   <color index="27" rgb="119 26.0649 10"/>
   <color index="28" rgb="119 24.4221 11"/>
   <color index="29" rgb="121 24.0649 12"/>
   <color index="30" rgb="123 24.0649 14"/>
   <color index="31" rgb="127 29.1365 21"/>
   <color index="32" rgb="131 31.5653 29"/>
   <color index="33" rgb="132 59 59.0758"/>
   <color index="34" rgb="133 72 73.7894"/>
   <color index="35" rgb="135 86 88.5029"/>
   <color index="36" rgb="138 100 105.574"/>
   <color index="37" rgb="141 115 123.287"/>
   <color index="38" rgb="141 122 131.787"/>
   <color index="39" rgb="142 130 140.286"/>
   <color index="40" rgb="147 152.501 168"/>
   <color index="41" rgb="159 160.644 172"/>
   <color index="42" rgb="172.857 171 177"/>
   <color index="43" rgb="176 176.143 182"/>
   <color index="44" rgb="181 183.143 187"/>
   <color index="45" rgb="182 185.5 189"/>
   <color index="46" rgb="184 187.5 191"/>
   <color index="47" rgb="184 191 187.5"/>
   <color index="48" rgb="184 191 184.5"/>
   <color index="49" rgb="173 185 173.714"/>
   <color index="50" rgb="163 182 171.213"/>
   <color index="51" rgb="153 179 168.713"/>
   <color index="52" rgb="145 170 152.07"/>
   <color index="53" rgb="138.573 162 138"/>
   <color index="54" rgb="135.93 155 130"/>
   <color index="55" rgb="133.644 150 123"/>
   <color index="56" rgb="131 129.212 98"/>
   <color index="57" rgb="127 118.64 84"/>
   <color index="58" rgb="123 109.068 70"/>
   <color index="59" rgb="119 98.139 55"/>
   <color index="60" rgb="115 87.2098 40"/>
   <color index="61" rgb="113 80.4238 33"/>
   <color index="62" rgb="111 73.6377 26"/>
   <color index="63" rgb="100 61.7094 18"/>
   <color index="64" rgb="92 53.781 13"/>
   <color index="65" rgb="79 41.2814 7"/>
   <color index="66" rgb="76 35.7102 8"/>
   <color index="67" rgb="73 30.139 9"/>
   <color index="68" rgb="71 27.8534 9"/>
   <color index="69" rgb="70 27.5678 10"/>
   <color index="70" rgb="70 26.6394 13"/>
   <color index="71" rgb="70 26.3538 15"/>
   <color index="72" rgb="71 20.9966 15"/>
   <color index="73" rgb="69 18.3538 14"/>
   <color index="74" rgb="67 16.0682 14"/>
   <color index="75" rgb="64 13.7826 13"/>
   <color index="76" rgb="62 13 13.5029"/>
   <color index="77" rgb="61 13 14.1457"/>
   <color index="78" rgb="60 13 14.7885"/>
   <color index="79" rgb="56 13 15.3597"/>
   <color index="80" rgb="55 13 16.0025"/>
   <color index="81" rgb="55 14 19.6453"/>
   <color index="82" rgb="58 14 20.7169"/>
   <color index="83" rgb="62 15 22.7885"/>
   <color index="84" rgb="63 16 23.7885"/>
   <color index="85" rgb="64 17 24.7885"/>
   <color index="86" rgb="67 18 23.5029"/>
   <color index="87" rgb="69 18 23.2174"/>
   <color index="88" rgb="73 18 18.6462"/>
   <color index="89" rgb="72 18.711 18"/>
   <color index="90" rgb="71 20.0682 18"/>
   <color index="91" rgb="70 21.4254 18"/>
   <color index="92" rgb="69 21.7826 18"/>
   <color index="93" rgb="66 23.8543 18"/>
   <color index="94" rgb="64 24.2115 17"/>
   <color index="95" rgb="64 25.2115 17"/>
   <color index="96" rgb="66 26.7826 15"/>
   <color index="97" rgb="74 31.5678 14"/>
   <color index="98" rgb="79 34.139 15"/>
   <color index="99" rgb="85 38.7102 17"/>
   <color index="100" rgb="87 39.9958 17"/>
   <color index="101" rgb="90 42.2814 18"/>
   <color index="102" rgb="97 45.8526 21"/>
   <color index="103" rgb="101 46.781 22"/>
   <color index="104" rgb="105 51.4238 25"/>
   <color index="105" rgb="106 50.1382 28"/>
   <color index="106" rgb="108 50.8526 32"/>
   <color index="107" rgb="108 50.567 34"/>
   <color index="108" rgb="108 50.2814 36"/>
   <color index="109" rgb="108 50.353 39"/>
   <color index="110" rgb="107 50.0674 40"/>
   <color index="111" rgb="108 47.0674 41"/>
   <color index="112" rgb="109 45.7102 41"/>
   <color index="113" rgb="116 48 48.2898"/>
   <color index="114" rgb="117 49 50.2898"/>
   <color index="115" rgb="119 51 52.2898"/>
   <color index="116" rgb="123 52 54.3614"/>
   <color index="117" rgb="126 54 56.7186"/>
   <color index="118" rgb="127 54 57.0758"/>
   <color index="119" rgb="127 52 55.7902"/>
   <color index="120" rgb="123 47 55.1474"/>
   <color index="121" rgb="119 43 52.1474"/>
   <color index="122" rgb="116 40 49.1474"/>
   <color index="123" rgb="113 38 48.7902"/>
   <color index="124" rgb="111 36 47.7902"/>
   <color index="125" rgb="105 32 46.0758"/>
   <color index="126" rgb="100 29 42.3614"/>
   <color index="127" rgb="94 26 38.2898"/>
   <color index="128" rgb="90 24 35.5754"/>
   <color index="129" rgb="82 18 22.861"/>
   <color index="130" rgb="80 17 19.5038"/>
   <color index="131" rgb="79 17.8534 17"/>
   <color index="132" rgb="77 15.4962 14"/>
   <color index="133" rgb="73 18.5678 13"/>
   <color index="134" rgb="70 21.925 11"/>
   <color index="135" rgb="67 19.2106 6"/>
   <color index="136" rgb="63 17.4962 0"/>
   <color index="137" rgb="61 18.2106 0"/>
   <color index="138" rgb="59 17.925 0"/>
   <color index="139" rgb="58 17.2822 0"/>
   <color index="140" rgb="58 17.2822 0"/>
   <color index="141" rgb="56 17.9966 0"/>
   <color index="142" rgb="55 17.3538 0"/>
   <color index="143" rgb="54 17.711 0"/>
   <color index="144" rgb="54 17.711 0"/>
   <color index="145" rgb="52 22.4254 0"/>
   <color index="146" rgb="51 22.7826 0"/>
   <color index="147" rgb="51 22.7826 0"/>
   <color index="148" rgb="49 24.4971 0"/>
   <color index="149" rgb="49 24.4971 0"/>
   <color index="150" rgb="48 24.8543 0"/>
   <color index="151" rgb="48 24.8543 0"/>
   <color index="152" rgb="49 23.4971 0"/>
   <color index="153" rgb="49 23.4971 0"/>
   <color index="154" rgb="49 23.4971 0"/>
   <color index="155" rgb="51 22.7826 0"/>
   <color index="156" rgb="52 22.4254 0"/>
   <color index="157" rgb="54 21.711 0"/>
   <color index="158" rgb="56 21.9966 0"/>
   <color index="159" rgb="58 22.2822 0"/>
   <color index="160" rgb="59 21.925 0"/>
   <color index="161" rgb="62 20.8534 0"/>
   <color index="162" rgb="62 20.8534 0"/>
   <color index="163" rgb="62 20.8534 0"/>
   <color index="164" rgb="63 19.4962 0"/>
   <color index="165" rgb="64 17.139 0"/>
   <color index="166" rgb="66 16.4246 0"/>
   <color index="167" rgb="67 17.0674 0"/>
   <color index="168" rgb="73 12.9242 0"/>
   <color index="169" rgb="74 13.567 0"/>
   <color index="170" rgb="75 13.2098 0"/>
   <color index="171" rgb="78 14.1382 0"/>
   <color index="172" rgb="81 16.0666 0"/>
   <color index="173" rgb="85 16.6377 0"/>
   <color index="174" rgb="88 15.5661 0"/>
   <color index="175" rgb="90 18.8517 0"/>
   <color index="176" rgb="93 21.7801 0"/>
   <color index="177" rgb="94 24.4229 0"/>
   <color index="178" rgb="97 27.3513 0"/>
   <color index="179" rgb="98 30.9941 0"/>
   <color index="180" rgb="100 33.2797 0"/>
   <color index="181" rgb="103 39.2081 0"/>
   <color index="182" rgb="105 43.4937 0"/>
   <color index="183" rgb="108 46.4221 0"/>
   <color index="184" rgb="113 57.6361 0"/>
   <color index="185" rgb="115 59.9217 0"/>
   <color index="186" rgb="117 62.2073 0"/>
   <color index="187" rgb="123 67.064 0"/>
   <color index="188" rgb="128 72.278 0"/>
   <color index="189" rgb="134 78.1348 0"/>
   <color index="190" rgb="139 85.706 1"/>
   <color index="191" rgb="146 92.92 3"/>
   <color index="192" rgb="151 101.563 7"/>
   <color index="193" rgb="157 111.491 10"/>
   <color index="194" rgb="162 115.777 13"/>
   <color index="195" rgb="168 122.991 14"/>
   <color index="196" rgb="172 128.919 15"/>
   <color index="197" rgb="175 131.562 17"/>
   <color index="198" rgb="177 132.133 15"/>
   <color index="199" rgb="179 133.419 15"/>
   <color index="200" rgb="180 131.704 14"/>
   <color index="201" rgb="181 129.347 14"/>
   <color index="202" rgb="183 127.633 14"/>
   <color index="203" rgb="184 125.275 14"/>
   <color index="204" rgb="184 123.275 14"/>
   <color index="205" rgb="184 121.633 15"/>
   <color index="206" rgb="183 114.99 15"/>
   <color index="207" rgb="180 110.062 15"/>
   <color index="208" rgb="177 106.133 15"/>
   <color index="209" rgb="173 101.562 15"/>
   <color index="210" rgb="168 94.6335 13"/>
   <color index="211" rgb="162 85.7051 10"/>
   <color index="212" rgb="157 78.0624 6"/>
   <color index="213" rgb="151 71.134 3"/>
   <color index="214" rgb="147 65.8484 1"/>
   <color index="215" rgb="146 62.8484 0"/>
   <color index="216" rgb="145 62.2056 0"/>
   <color index="217" rgb="145 62.2056 0"/>
   <color index="218" rgb="145 62.2056 0"/>
   <color index="219" rgb="146 64.8484 0"/>
   <color index="220" rgb="147 67.4912 0"/>
   <color index="221" rgb="149 68.7768 0"/>
   <color index="222" rgb="150 69.4196 0"/>
   <color index="223" rgb="149 71.7768 0"/>
   <color index="224" rgb="147 70.4912 0"/>
   <color index="225" rgb="145 69.2056 0"/>
   <color index="226" rgb="142 65.2772 0"/>
   <color index="227" rgb="139 69.3488 0"/>
   <color index="228" rgb="138 65.706 0"/>
   <color index="229" rgb="137 66.0632 0"/>
   <color index="230" rgb="137 72.0632 0"/>
   <color index="231" rgb="137 72.0632 0"/>
   <color index="232" rgb="137 75.0632 0"/>
   <color index="233" rgb="137 79.0632 0"/>
   <color index="234" rgb="137 82.4204 1"/>
   <color index="235" rgb="135 81.8492 3"/>
   <color index="236" rgb="134 81.9208 5"/>
   <color index="237" rgb="130 79.7068 6"/>
   <color index="238" rgb="126 76.4928 7"/>
   <color index="239" rgb="120 73.3505 9"/>
   <color index="240" rgb="113 70.2081 10"/>
   <color index="241" rgb="109 67.6369 10"/>
   <color index="242" rgb="105 65.0657 10"/>
   <color index="243" rgb="104 64.7801 11"/>
   <color index="244" rgb="103 66.8517 13"/>
   <color index="245" rgb="103 68.2089 14"/>
   <color index="246" rgb="105 70.5661 17"/>
   <color index="247" rgb="108 75.8517 18"/>
   <color index="248" rgb="112 82.4945 21"/>
   <color index="249" rgb="116 85.4229 22"/>
   <color index="250" rgb="120 89.0657 25"/>
   <color index="251" rgb="123 93.0657 28"/>
   <color index="252" rgb="124 93.4229 30"/>
   <color index="253" rgb="127 94.0657 32"/>
   <color index="254" rgb="128 94.7801 35"/>
   <color index="255" rgb="131 94.4229 37"/>
   <edit date="Wed Oct 30 09:20:42 +0100 2019" action="random reframed2"/>
</flame>
</pick>
