<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.11446 0.122208" scale="1720.69" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.527592" polar2="0.472408" coefs="-0.440779 -0.721518 0.640524 -0.885376 -0.534326 -0.731345" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" eyefish="0.527592" polar2="0.472408" coefs="-0.816013 -0.137845 -0.888526 0.75678 -0.41575 0.10522" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.527592" polar2="0.472408" coefs="0.303522 0.115567 0.465319 0.752554 0.879305 -0.72188" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" eyefish="0.527592" polar2="0.472408" coefs="0.559405 0.252172 -0.812279 -0.690229 -0.506032 -0.292332" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.527592" polar2="0.472408" coefs="-0.785983 0.407179 0.266889 -0.507501 0.0477025 0.381513" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="96.3213 39 104"/>
   <color index="1" rgb="122 57 113.679"/>
   <color index="2" rgb="146 67 143.163"/>
   <color index="3" rgb="167.352 78 171"/>
   <color index="4" rgb="120.348 97 186"/>
   <color index="5" rgb="53 78.5866 202"/>
   <color index="6" rgb="41 106.322 203"/>
   <color index="7" rgb="30 134.058 205"/>
   <color index="8" rgb="77 160.882 185"/>
   <color index="9" rgb="108 186 180.586"/>
   <color index="10" rgb="140 188 152.053"/>
   <color index="11" rgb="140.961 172 136"/>
   <color index="12" rgb="158.969 161 133"/>
   <color index="13" rgb="143 129 138.485"/>
   <color index="14" rgb="137.053 103 151"/>
   <color index="15" rgb="145.815 98 157"/>
   <color index="16" rgb="154.577 93 163"/>
   <color index="17" rgb="72.8805 54 173"/>
   <color index="18" rgb="80.0965 60 148"/>
   <color index="19" rgb="81.8191 60 123"/>
   <color index="20" rgb="90.8366 59 138"/>
   <color index="21" rgb="100.603 59 153"/>
   <color index="22" rgb="119.123 51 163"/>
   <color index="23" rgb="138.391 44 173"/>
   <color index="24" rgb="162.638 79 205"/>
   <color index="25" rgb="165.378 70 187"/>
   <color index="26" rgb="168.37 61 170"/>
   <color index="27" rgb="162 37 134.613"/>
   <color index="28" rgb="175 13 114.322"/>
   <color index="29" rgb="175 16 113.076"/>
   <color index="30" rgb="175 20 113.08"/>
   <color index="31" rgb="166 46 145.868"/>
   <color index="32" rgb="152 55 136.644"/>
   <color index="33" rgb="93.3432 75 160"/>
   <color index="34" rgb="56 96.8728 172"/>
   <color index="35" rgb="37 137.838 185"/>
   <color index="36" rgb="57 191.582 210"/>
   <color index="37" rgb="77 245 238.184"/>
   <color index="38" rgb="75 242 224.933"/>
   <color index="39" rgb="74 240 211.682"/>
   <color index="40" rgb="82 214 138.145"/>
   <color index="41" rgb="84 229 161.409"/>
   <color index="42" rgb="86 244 184.673"/>
   <color index="43" rgb="92 239 211.911"/>
   <color index="44" rgb="99 228.102 234"/>
   <color index="45" rgb="99 227 221.14"/>
   <color index="46" rgb="100 220 202.132"/>
   <color index="47" rgb="100 217 178.378"/>
   <color index="48" rgb="94 227 219.396"/>
   <color index="49" rgb="55 224.556 232"/>
   <color index="50" rgb="61 192.084 212"/>
   <color index="51" rgb="67 161.111 194"/>
   <color index="52" rgb="94 156.925 162"/>
   <color index="53" rgb="114.974 131 107"/>
   <color index="54" rgb="111 118 116.758"/>
   <color index="55" rgb="102.524 101 123"/>
   <color index="56" rgb="115.326 83 152"/>
   <color index="57" rgb="108.854 84 179"/>
   <color index="58" rgb="92.898 72 207"/>
   <color index="59" rgb="130.647 94 228"/>
   <color index="60" rgb="158.409 104 249"/>
   <color index="61" rgb="160.647 113 247"/>
   <color index="62" rgb="162.885 123 246"/>
   <color index="63" rgb="114 120.86 242"/>
   <color index="64" rgb="114 135.393 212"/>
   <color index="65" rgb="91 149.388 193"/>
   <color index="66" rgb="90 193 186.863"/>
   <color index="67" rgb="89 212 159.885"/>
   <color index="68" rgb="85 184 157.859"/>
   <color index="69" rgb="82 157 156.832"/>
   <color index="70" rgb="69 145.666 146"/>
   <color index="71" rgb="77 107 84.5329"/>
   <color index="72" rgb="87 134.939 143"/>
   <color index="73" rgb="72 133.912 152"/>
   <color index="74" rgb="57 135.133 164"/>
   <color index="75" rgb="45 147.08 200"/>
   <color index="76" rgb="33 160.027 236"/>
   <color index="77" rgb="44 154.036 239"/>
   <color index="78" rgb="56 149.296 242"/>
   <color index="79" rgb="79 181.327 237"/>
   <color index="80" rgb="71 184.309 245"/>
   <color index="81" rgb="55 241.781 255"/>
   <color index="82" rgb="50 246.283 248"/>
   <color index="83" rgb="45 242 232.466"/>
   <color index="84" rgb="53 248 214.964"/>
   <color index="85" rgb="61 255 197.713"/>
   <color index="86" rgb="91 248 174.422"/>
   <color index="87" rgb="60 247 191.955"/>
   <color index="88" rgb="58 247 228.457"/>
   <color index="89" rgb="74 244 243.686"/>
   <color index="90" rgb="91 224.084 242"/>
   <color index="91" rgb="107 207.617 228"/>
   <color index="92" rgb="124 193.15 215"/>
   <color index="93" rgb="125 190.908 209"/>
   <color index="94" rgb="131 195 193.07"/>
   <color index="95" rgb="119 120.956 159"/>
   <color index="96" rgb="169.599 83 173"/>
   <color index="97" rgb="164 30 108.353"/>
   <color index="98" rgb="154 33 90.6173"/>
   <color index="99" rgb="144 37 73.1327"/>
   <color index="100" rgb="144 43 76.6392"/>
   <color index="101" rgb="145 49 79.8947"/>
   <color index="102" rgb="134 52 89.4101"/>
   <color index="103" rgb="136 54 103.41"/>
   <color index="104" rgb="157 39 117.371"/>
   <color index="105" rgb="144 54 118.401"/>
   <color index="106" rgb="136 70 123.428"/>
   <color index="107" rgb="132 103 122.718"/>
   <color index="108" rgb="130.238 136 125"/>
   <color index="109" rgb="142.225 151 128"/>
   <color index="110" rgb="144 177 168.286"/>
   <color index="111" rgb="122 194.168 197"/>
   <color index="112" rgb="122.123 112 224"/>
   <color index="113" rgb="169.418 69 222"/>
   <color index="114" rgb="183.171 61 217"/>
   <color index="115" rgb="197.924 53 212"/>
   <color index="116" rgb="199.92 46 201"/>
   <color index="117" rgb="181 74 170.133"/>
   <color index="118" rgb="191.629 76 194"/>
   <color index="119" rgb="205 76 203.609"/>
   <color index="120" rgb="185.145 95 227"/>
   <color index="121" rgb="170.308 127 180"/>
   <color index="122" rgb="159.718 163 134"/>
   <color index="123" rgb="142.207 173 134"/>
   <color index="124" rgb="135 188 142.308"/>
   <color index="125" rgb="88.3443 210 68"/>
   <color index="126" rgb="78.0976 211 72"/>
   <color index="127" rgb="76 217 76.4046"/>
   <color index="128" rgb="97 225 128.14"/>
   <color index="129" rgb="59 166.604 192"/>
   <color index="130" rgb="41 145.34 187"/>
   <color index="131" rgb="24 131.318 190"/>
   <color index="132" rgb="25 129.547 210"/>
   <color index="133" rgb="73 124.102 208"/>
   <color index="134" rgb="133.11 104 204"/>
   <color index="135" rgb="145.083 78 154"/>
   <color index="136" rgb="145 40 78.6349"/>
   <color index="137" rgb="124 32 87.8991"/>
   <color index="138" rgb="117 25 106.899"/>
   <color index="139" rgb="124.607 32 130"/>
   <color index="140" rgb="121.863 40 143"/>
   <color index="141" rgb="158.413 54 203"/>
   <color index="142" rgb="184.44 60 233"/>
   <color index="143" rgb="215.189 60 232"/>
   <color index="144" rgb="243 32 209.019"/>
   <color index="145" rgb="236 45 193.041"/>
   <color index="146" rgb="232 37 186.036"/>
   <color index="147" rgb="229 29 180.781"/>
   <color index="148" rgb="207 43 189.82"/>
   <color index="149" rgb="186 34 170.833"/>
   <color index="150" rgb="181 19 151.322"/>
   <color index="151" rgb="240 50 147.292"/>
   <color index="152" rgb="194 87 140.133"/>
   <color index="153" rgb="178 83 154.146"/>
   <color index="154" rgb="189 79 188.379"/>
   <color index="155" rgb="164.88 82 201"/>
   <color index="156" rgb="145.092 117 201"/>
   <color index="157" rgb="90 124.115 213"/>
   <color index="158" rgb="58 149.552 239"/>
   <color index="159" rgb="43 183.776 247"/>
   <color index="160" rgb="45 192.023 252"/>
   <color index="161" rgb="10 116.763 226"/>
   <color index="162" rgb="25 121.534 222"/>
   <color index="163" rgb="40 126.305 218"/>
   <color index="164" rgb="45 61.8114 217"/>
   <color index="165" rgb="81.4134 73 222"/>
   <color index="166" rgb="81.3871 71 196"/>
   <color index="167" rgb="52 68.591 197"/>
   <color index="168" rgb="25 133.833 177"/>
   <color index="169" rgb="25 133.062 196"/>
   <color index="170" rgb="25 132.292 215"/>
   <color index="171" rgb="50 113.538 243"/>
   <color index="172" rgb="88 117.829 244"/>
   <color index="173" rgb="127.383 114 235"/>
   <color index="174" rgb="162.171 90 246"/>
   <color index="175" rgb="152.678 62 224"/>
   <color index="176" rgb="177.686 64 234"/>
   <color index="177" rgb="179.942 52 227"/>
   <color index="178" rgb="181.18 47 211"/>
   <color index="179" rgb="197.964 24 219"/>
   <color index="180" rgb="202 26 196.807"/>
   <color index="181" rgb="192 28 184.82"/>
   <color index="182" rgb="198.422 57 214"/>
   <color index="183" rgb="188.4 107 244"/>
   <color index="184" rgb="100 156.08 255"/>
   <color index="185" rgb="111 174.362 237"/>
   <color index="186" rgb="122 192.644 219"/>
   <color index="187" rgb="122 193.895 218"/>
   <color index="188" rgb="123 196.648 216"/>
   <color index="189" rgb="121 182.163 200"/>
   <color index="190" rgb="121 206 186.343"/>
   <color index="191" rgb="112 168 164.061"/>
   <color index="192" rgb="127.053 107 155"/>
   <color index="193" rgb="146 72 144.419"/>
   <color index="194" rgb="143 56 108.155"/>
   <color index="195" rgb="146 42 109.886"/>
   <color index="196" rgb="150 54 99.8947"/>
   <color index="197" rgb="121.216 129 98"/>
   <color index="198" rgb="144.965 146 114"/>
   <color index="199" rgb="189 93 104.895"/>
   <color index="200" rgb="189 44 96.591"/>
   <color index="201" rgb="171 26 78.591"/>
   <color index="202" rgb="181 18 63.0713"/>
   <color index="203" rgb="185 7 106.305"/>
   <color index="204" rgb="178 26 131.833"/>
   <color index="205" rgb="236 39 157.534"/>
   <color index="206" rgb="240 18 164.257"/>
   <color index="207" rgb="230 34 168.785"/>
   <color index="208" rgb="227 35 170.789"/>
   <color index="209" rgb="203 59 202.842"/>
   <color index="210" rgb="190.643 88 218"/>
   <color index="211" rgb="174.629 113 231"/>
   <color index="212" rgb="104 119.366 226"/>
   <color index="213" rgb="65 173.587 214"/>
   <color index="214" rgb="83 206.098 222"/>
   <color index="215" rgb="82 207.846 222"/>
   <color index="216" rgb="73 191.098 212"/>
   <color index="217" rgb="61 227.067 228"/>
   <color index="218" rgb="60 199.318 226"/>
   <color index="219" rgb="66 199.062 237"/>
   <color index="220" rgb="67 205.058 242"/>
   <color index="221" rgb="78 232.309 252"/>
   <color index="222" rgb="75 190.829 231"/>
   <color index="223" rgb="84 200.331 238"/>
   <color index="224" rgb="110 208.093 253"/>
   <color index="225" rgb="111 206.842 255"/>
   <color index="226" rgb="104 212.587 253"/>
   <color index="227" rgb="85 200.076 244"/>
   <color index="228" rgb="102 238.336 252"/>
   <color index="229" rgb="108 214.111 235"/>
   <color index="230" rgb="112 209.375 226"/>
   <color index="231" rgb="102 216 208.625"/>
   <color index="232" rgb="125 199 165.581"/>
   <color index="233" rgb="137 190 159.308"/>
   <color index="234" rgb="139 184 158.299"/>
   <color index="235" rgb="141 181 158.044"/>
   <color index="236" rgb="143 188 167.299"/>
   <color index="237" rgb="123 208.406 209"/>
   <color index="238" rgb="121 185.895 217"/>
   <color index="239" rgb="103 114.833 255"/>
   <color index="240" rgb="167.907 103 246"/>
   <color index="241" rgb="187.193 75 251"/>
   <color index="242" rgb="208.951 63 246"/>
   <color index="243" rgb="173.678 80 242"/>
   <color index="244" rgb="167.643 101 231"/>
   <color index="245" rgb="123.621 112 222"/>
   <color index="246" rgb="104 115.868 224"/>
   <color index="247" rgb="76 125.851 212"/>
   <color index="248" rgb="64 132.093 207"/>
   <color index="249" rgb="35 154.062 206"/>
   <color index="250" rgb="56 158.349 194"/>
   <color index="251" rgb="73 200.353 207"/>
   <color index="252" rgb="80 203 199.885"/>
   <color index="253" rgb="109 199 172.599"/>
   <color index="254" rgb="116 173.414 194"/>
   <color index="255" rgb="116 202 199.594"/>
   <edit date="Fri Nov  1 13:57:11 +0100 2019" action="random reframed2"/>
</flame>
</pick>
