<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.286058 -0.171134" scale="1889.51" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" parabola="0.364399" tan="0.635601" parabola_height="0.651327" parabola_width="1.23619" coefs="0.0575271 0.313319 -0.250858 0.995423 0.102651 0.465054" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" parabola="0.364399" tan="0.635601" parabola_height="1.13441" parabola_width="0.941688" coefs="0.831695 -0.080047 0.585813 -0.268292 0.600916 -0.449351" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="107 175.168 191"/>
   <color index="1" rgb="19 163.588 176"/>
   <color index="2" rgb="11 168.45 182"/>
   <color index="3" rgb="4 175.311 189"/>
   <color index="4" rgb="3 174.311 188"/>
   <color index="5" rgb="2 175.015 188"/>
   <color index="6" rgb="3 170.789 183"/>
   <color index="7" rgb="5 167.563 179"/>
   <color index="8" rgb="42 140.073 150"/>
   <color index="9" rgb="76 125.741 131"/>
   <color index="10" rgb="110 113 112.887"/>
   <color index="11" rgb="89 89 89"/>
   <color index="12" rgb="69 66 66.1132"/>
   <color index="13" rgb="39 40.6351 47"/>
   <color index="14" rgb="9 14.6789 27"/>
   <color index="15" rgb="13 21.157 26"/>
   <color index="16" rgb="17 30 29.843"/>
   <color index="17" rgb="21 44.1754 61"/>
   <color index="18" rgb="12 87.6902 101"/>
   <color index="19" rgb="4 136.727 147"/>
   <color index="20" rgb="4 160.337 172"/>
   <color index="21" rgb="5 184.242 197"/>
   <color index="22" rgb="5 194.99 208"/>
   <color index="23" rgb="5 204.738 219"/>
   <color index="24" rgb="5 221.826 239"/>
   <color index="25" rgb="4 224.348 243"/>
   <color index="26" rgb="3 228.574 248"/>
   <color index="27" rgb="4 230.574 249"/>
   <color index="28" rgb="6 232.87 250"/>
   <color index="29" rgb="6 232.87 250"/>
   <color index="30" rgb="6 232.87 250"/>
   <color index="31" rgb="6 232.87 250"/>
   <color index="32" rgb="6 232.87 250"/>
   <color index="33" rgb="6 232.87 250"/>
   <color index="34" rgb="6 232.87 250"/>
   <color index="35" rgb="6 232.87 250"/>
   <color index="36" rgb="5 223.53 240"/>
   <color index="37" rgb="5 213.486 230"/>
   <color index="38" rgb="5 206.147 221"/>
   <color index="39" rgb="5 199.512 213"/>
   <color index="40" rgb="82 170 118.014"/>
   <color index="41" rgb="71 144 96.58"/>
   <color index="42" rgb="59 119 74.737"/>
   <color index="43" rgb="62 101 77.529"/>
   <color index="44" rgb="64 83 78.6167"/>
   <color index="45" rgb="67 80 71.843"/>
   <color index="46" rgb="67.157 77 64"/>
   <color index="47" rgb="75.5658 90 75"/>
   <color index="48" rgb="91 115 105.095"/>
   <color index="49" rgb="156 177.496 178"/>
   <color index="50" rgb="182 202 197.912"/>
   <color index="51" rgb="209 227 217.321"/>
   <color index="52" rgb="176 207 176.164"/>
   <color index="53" rgb="147.106 188 141"/>
   <color index="54" rgb="128 159 128.164"/>
   <color index="55" rgb="113 130 121.025"/>
   <color index="56" rgb="65 163 155.97"/>
   <color index="57" rgb="35 181.658 185"/>
   <color index="58" rgb="5 193.286 207"/>
   <color index="59" rgb="5 206.147 221"/>
   <color index="60" rgb="5 218.008 235"/>
   <color index="61" rgb="4 222.235 240"/>
   <color index="62" rgb="4 228.461 246"/>
   <color index="63" rgb="5 236.278 251"/>
   <color index="64" rgb="7 228.643 245"/>
   <color index="65" rgb="5 204.738 219"/>
   <color index="66" rgb="5 193.286 207"/>
   <color index="67" rgb="5 180.833 195"/>
   <color index="68" rgb="5 172.493 186"/>
   <color index="69" rgb="5 164.858 178"/>
   <color index="70" rgb="4 153.815 167"/>
   <color index="71" rgb="2 150.406 163"/>
   <color index="72" rgb="2 151.815 165"/>
   <color index="73" rgb="3 160.45 174"/>
   <color index="74" rgb="4 169.085 183"/>
   <color index="75" rgb="4 184.355 199"/>
   <color index="76" rgb="5 200.625 216"/>
   <color index="77" rgb="4 203.443 219"/>
   <color index="78" rgb="4 205.556 222"/>
   <color index="79" rgb="5 213.486 230"/>
   <color index="80" rgb="5 217.713 236"/>
   <color index="81" rgb="6 213.078 229"/>
   <color index="82" rgb="5 202.738 219"/>
   <color index="83" rgb="4 194.103 210"/>
   <color index="84" rgb="4 191.286 206"/>
   <color index="85" rgb="4 188.468 202"/>
   <color index="86" rgb="2 181.946 195"/>
   <color index="87" rgb="4 166.972 180"/>
   <color index="88" rgb="4 156.815 167"/>
   <color index="89" rgb="4 157.519 168"/>
   <color index="90" rgb="4 158.223 169"/>
   <color index="91" rgb="4 162.745 174"/>
   <color index="92" rgb="5 167.563 179"/>
   <color index="93" rgb="3 177.424 191"/>
   <color index="94" rgb="4 193.694 208"/>
   <color index="95" rgb="4 205.556 222"/>
   <color index="96" rgb="3 214.6 231"/>
   <color index="97" rgb="6 229.052 246"/>
   <color index="98" rgb="6 231.461 248"/>
   <color index="99" rgb="6 232.87 250"/>
   <color index="100" rgb="6 232.87 250"/>
   <color index="101" rgb="6 232.87 250"/>
   <color index="102" rgb="6 232.87 250"/>
   <color index="103" rgb="6 232.87 250"/>
   <color index="104" rgb="6 232.87 250"/>
   <color index="105" rgb="6 227.643 244"/>
   <color index="106" rgb="6 221.417 238"/>
   <color index="107" rgb="5 217.6 233"/>
   <color index="108" rgb="4 213.782 228"/>
   <color index="109" rgb="4 197.103 210"/>
   <color index="110" rgb="5 173.789 185"/>
   <color index="111" rgb="3 145.771 156"/>
   <color index="112" rgb="2 116.23 123"/>
   <color index="113" rgb="2 57 41.2589"/>
   <color index="114" rgb="5 43 33.2334"/>
   <color index="115" rgb="8 30 26.5036"/>
   <color index="116" rgb="3 21 20.3211"/>
   <color index="117" rgb="11.3211 0 18"/>
   <color index="118" rgb="14.7992 5 28"/>
   <color index="119" rgb="21.1203 0 41"/>
   <color index="120" rgb="36.9633 17 71"/>
   <color index="121" rgb="11 72 62.0326"/>
   <color index="122" rgb="2 127 53.952"/>
   <color index="123" rgb="5 151 64.1599"/>
   <color index="124" rgb="8 175 74.3679"/>
   <color index="125" rgb="13 193 55.2109"/>
   <color index="126" rgb="26 153 68.5432"/>
   <color index="127" rgb="5 132.092 140"/>
   <color index="128" rgb="4 138.023 146"/>
   <color index="129" rgb="38 139 78.8572"/>
   <color index="130" rgb="39 135 78.3791"/>
   <color index="131" rgb="40 131 77.9011"/>
   <color index="132" rgb="6 127 112.77"/>
   <color index="133" rgb="4 129.683 137"/>
   <color index="134" rgb="4 136.727 147"/>
   <color index="135" rgb="4 151.997 163"/>
   <color index="136" rgb="4 185.764 201"/>
   <color index="137" rgb="4 194.807 211"/>
   <color index="138" rgb="4 205.556 222"/>
   <color index="139" rgb="5 209.26 224"/>
   <color index="140" rgb="6 211.964 226"/>
   <color index="141" rgb="5 207.669 226"/>
   <color index="142" rgb="6 213.373 228"/>
   <color index="143" rgb="5 216.191 231"/>
   <color index="144" rgb="4 220.826 238"/>
   <color index="145" rgb="6 232.87 250"/>
   <color index="146" rgb="6 232.87 250"/>
   <color index="147" rgb="6 232.87 250"/>
   <color index="148" rgb="6 232.87 250"/>
   <color index="149" rgb="6 237.278 252"/>
   <color index="150" rgb="6 237.278 252"/>
   <color index="151" rgb="0 51 6.07642"/>
   <color index="152" rgb="13 16.5403 45"/>
   <color index="153" rgb="27.5983 19 65"/>
   <color index="154" rgb="44.9194 22 86"/>
   <color index="155" rgb="48.2844 18 90"/>
   <color index="156" rgb="51.0581 12 90"/>
   <color index="157" rgb="48.1019 17 85"/>
   <color index="158" rgb="31.8246 15 55"/>
   <color index="159" rgb="11 12.2008 34"/>
   <color index="160" rgb="2 24 17.5036"/>
   <color index="161" rgb="5 44 13.529"/>
   <color index="162" rgb="3 38 8.34656"/>
   <color index="163" rgb="1 32 2.1641"/>
   <color index="164" rgb="1 12 7.25178"/>
   <color index="165" rgb="2 5 4.88685"/>
   <color index="166" rgb="0.295616 0 1"/>
   <color index="167" rgb="1.59123 0 2"/>
   <color index="168" rgb="39.2701 50 34"/>
   <color index="169" rgb="54.8868 54 57"/>
   <color index="170" rgb="71.2079 59 80"/>
   <color index="171" rgb="98 105 103.069"/>
   <color index="172" rgb="113 120 118.069"/>
   <color index="173" rgb="116 124 123.365"/>
   <color index="174" rgb="120 135 132.434"/>
   <color index="175" rgb="158 161 160.887"/>
   <color index="176" rgb="103 169 120.511"/>
   <color index="177" rgb="94 205 139.813"/>
   <color index="178" rgb="79 182 120.448"/>
   <color index="179" rgb="64 180 112.291"/>
   <color index="180" rgb="60 115 108.259"/>
   <color index="181" rgb="54 110 101.554"/>
   <color index="182" rgb="93 107 97.1386"/>
   <color index="183" rgb="106 115 107.661"/>
   <color index="184" rgb="37 162.205 175"/>
   <color index="185" rgb="21 173.223 186"/>
   <color index="186" rgb="6 185.242 198"/>
   <color index="187" rgb="4 199.921 214"/>
   <color index="188" rgb="3 207.078 226"/>
   <color index="189" rgb="4 220.826 238"/>
   <color index="190" rgb="5 231.165 248"/>
   <color index="191" rgb="5 231.87 249"/>
   <color index="192" rgb="5 231.165 248"/>
   <color index="193" rgb="5 229.461 247"/>
   <color index="194" rgb="5 221.826 239"/>
   <color index="195" rgb="4 206.964 224"/>
   <color index="196" rgb="5 186.355 200"/>
   <color index="197" rgb="93 165.759 175"/>
   <color index="198" rgb="109 129 128.912"/>
   <color index="199" rgb="105 112 110.069"/>
   <color index="200" rgb="79.5658 83 68"/>
   <color index="201" rgb="63.6351 65 57"/>
   <color index="202" rgb="24 48.4271 53"/>
   <color index="203" rgb="4 79 70.1712"/>
   <color index="204" rgb="2 70.42 75"/>
   <color index="205" rgb="2 96.1428 103"/>
   <color index="206" rgb="2 111.935 124"/>
   <color index="207" rgb="1 133.727 144"/>
   <color index="208" rgb="2 146.18 157"/>
   <color index="209" rgb="5 155.18 160"/>
   <color index="210" rgb="5 155.18 160"/>
   <color index="211" rgb="6 158.884 162"/>
   <color index="212" rgb="6 157.588 163"/>
   <color index="213" rgb="4 149.884 160"/>
   <color index="214" rgb="3 150.997 162"/>
   <color index="215" rgb="4 152.406 165"/>
   <color index="216" rgb="2 160.745 172"/>
   <color index="217" rgb="2 173.311 187"/>
   <color index="218" rgb="4 185.355 199"/>
   <color index="219" rgb="4 199.921 214"/>
   <color index="220" rgb="4 205.556 222"/>
   <color index="221" rgb="4 206.964 224"/>
   <color index="222" rgb="4 205.556 222"/>
   <color index="223" rgb="4 204.147 220"/>
   <color index="224" rgb="3 193.103 209"/>
   <color index="225" rgb="5 182.424 193"/>
   <color index="226" rgb="2 160.745 172"/>
   <color index="227" rgb="2 146.588 159"/>
   <color index="228" rgb="4 131.092 139"/>
   <color index="229" rgb="5 68.7595 87"/>
   <color index="230" rgb="5 32.9236 56"/>
   <color index="231" rgb="2 23.4964 24"/>
   <color index="232" rgb="0 3 0.886848"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="2 11 8.66054"/>
   <color index="235" rgb="2 41 29.529"/>
   <color index="236" rgb="3 85 43.2405"/>
   <color index="237" rgb="23 78 36.2589"/>
   <color index="238" rgb="39 117 74.0581"/>
   <color index="239" rgb="7 162 160.82"/>
   <color index="240" rgb="2 163.632 169"/>
   <color index="241" rgb="4 163.858 177"/>
   <color index="242" rgb="4 177.015 190"/>
   <color index="243" rgb="5 184.946 198"/>
   <color index="244" rgb="3 186.172 202"/>
   <color index="245" rgb="4 189.877 204"/>
   <color index="246" rgb="4 193.694 208"/>
   <color index="247" rgb="4 193.694 208"/>
   <color index="248" rgb="4 194.103 210"/>
   <color index="249" rgb="5 203.625 216"/>
   <color index="250" rgb="4 209.964 224"/>
   <color index="251" rgb="3 212.078 226"/>
   <color index="252" rgb="4 206.964 224"/>
   <color index="253" rgb="6 204.625 217"/>
   <color index="254" rgb="82 181.891 194"/>
   <color index="255" rgb="112 189.803 204"/>
   <edit date="Wed Nov  6 12:11:10 +0100 2019" action="random reframed0"/>
</flame>
</pick>
