<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.898993 -0.1917" scale="667.308" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.638669" curve="0.361331" curve_xamp="2.26522" curve_yamp="0.776022" curve_xlength="1.99903" curve_ylength="1.294" coefs="0.809348 -0.999854 -0.73708 -0.804601 0.894377 -0.0532983" post="0.644336 -0.768169 -0.165803 0.902683 0.952358 0.774037" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.638669" curve="0.361331" curve_xamp="0.51442" curve_yamp="1.25975" curve_xlength="1.34048" curve_ylength="2.42264" coefs="-0.667449 0.119823 -0.870103 -0.108865 0.776965 -0.495567" post="0.644336 -0.768169 -0.165803 0.902683 0.952358 0.774037" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.638669" curve="0.361331" curve_xamp="-1.62139" curve_yamp="1.97912" curve_xlength="2.54899" curve_ylength="2.18564" coefs="0.141822 -0.850176 0.422785 0.404741 -0.654777 0.317162" post="0.644336 -0.768169 -0.165803 0.902683 0.952358 0.774037" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" waves="0.638669" curve="0.361331" curve_xamp="2.15166" curve_yamp="0.485481" curve_xlength="1.80524" curve_ylength="1.85969" coefs="0.892242 0.501352 -0.0403229 -0.17767 0.336652 0.417232" post="0.644336 -0.768169 -0.165803 0.902683 0.952358 0.774037" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.533869" bubble="0.136548" foci="0.329583" coefs="0.536736 0.137794 0.979517 0.666633 -0.971072 0.756482" opacity="1"/>
   <color index="0" rgb="12 57 30.4755"/>
   <color index="1" rgb="112.588 87 130"/>
   <color index="2" rgb="145.532 126 170"/>
   <color index="3" rgb="146.7 137 178"/>
   <color index="4" rgb="154.812 146 185"/>
   <color index="5" rgb="165.541 160 186"/>
   <color index="6" rgb="168.485 163 190"/>
   <color index="7" rgb="165.598 161 186"/>
   <color index="8" rgb="161.485 154 181"/>
   <color index="9" rgb="154.485 147 174"/>
   <color index="10" rgb="148.046 138 155"/>
   <color index="11" rgb="70.788 144 23"/>
   <color index="12" rgb="59.9563 127 3"/>
   <color index="13" rgb="83.8807 93 6"/>
   <color index="14" rgb="78 77.9608 6"/>
   <color index="15" rgb="65 63.4657 2"/>
   <color index="16" rgb="53 42.0267 0"/>
   <color index="17" rgb="27.683 30 0"/>
   <color index="18" rgb="8.3927 9 2"/>
   <color index="19" rgb="0.0560994 1 0"/>
   <color index="20" rgb="0.943901 0 1"/>
   <color index="21" rgb="3 1 1.1122"/>
   <color index="22" rgb="9 0 4.50489"/>
   <color index="23" rgb="10.9537 21 4"/>
   <color index="24" rgb="16.7952 32 0"/>
   <color index="25" rgb="39 37.9243 2"/>
   <color index="26" rgb="45.6928 48 0"/>
   <color index="27" rgb="53.0294 54 0"/>
   <color index="28" rgb="56 53.0267 3"/>
   <color index="29" rgb="65 64.3535 0"/>
   <color index="30" rgb="66 62.4096 2"/>
   <color index="31" rgb="70 66.2413 3"/>
   <color index="32" rgb="74.2075 76 1"/>
   <color index="33" rgb="80 78.5681 1"/>
   <color index="34" rgb="79 77.5681 0"/>
   <color index="35" rgb="80 79.512 0"/>
   <color index="36" rgb="76.5441 81 0"/>
   <color index="37" rgb="70.5441 81 0"/>
   <color index="38" rgb="66.8246 87 1"/>
   <color index="39" rgb="48.3294 103 8"/>
   <color index="40" rgb="11 151 46.1461"/>
   <color index="41" rgb="31 159 89.8193"/>
   <color index="42" rgb="132.868 123 161"/>
   <color index="43" rgb="148.98 139 175"/>
   <color index="44" rgb="157.205 149 181"/>
   <color index="45" rgb="164.541 158 184"/>
   <color index="46" rgb="169.654 162 186"/>
   <color index="47" rgb="173.822 166 187"/>
   <color index="48" rgb="172.822 164 185"/>
   <color index="49" rgb="167.878 161 181"/>
   <color index="50" rgb="164.383 162 173"/>
   <color index="51" rgb="128.498 172 74"/>
   <color index="52" rgb="77.8174 178 3"/>
   <color index="53" rgb="81.4345 187 1"/>
   <color index="54" rgb="78.6589 190 0"/>
   <color index="55" rgb="74.2101 184 2"/>
   <color index="56" rgb="58.8076 165 8"/>
   <color index="57" rgb="36 143 64.9974"/>
   <color index="58" rgb="131.363 117 164"/>
   <color index="59" rgb="141.363 129 176"/>
   <color index="60" rgb="142.027 129 182"/>
   <color index="61" rgb="125.017 103 174"/>
   <color index="62" rgb="119.588 92 135"/>
   <color index="63" rgb="21.1977 72 15"/>
   <color index="64" rgb="59.0953 76 3"/>
   <color index="65" rgb="61.8709 72 3"/>
   <color index="66" rgb="62.0392 73 1"/>
   <color index="67" rgb="66.0953 75 2"/>
   <color index="68" rgb="70.1514 77 3"/>
   <color index="69" rgb="75.1514 78 4"/>
   <color index="70" rgb="76.2075 78 3"/>
   <color index="71" rgb="73.2636 77 1"/>
   <color index="72" rgb="70.0953 74 1"/>
   <color index="73" rgb="67.927 72 2"/>
   <color index="74" rgb="68.7587 71 4"/>
   <color index="75" rgb="64.4782 66 4"/>
   <color index="76" rgb="64.6465 66 1"/>
   <color index="77" rgb="63.4782 64 2"/>
   <color index="78" rgb="60.6465 66 1"/>
   <color index="79" rgb="61.7026 68 2"/>
   <color index="80" rgb="65.8148 69 1"/>
   <color index="81" rgb="66.7587 68 1"/>
   <color index="82" rgb="66.8709 69 0"/>
   <color index="83" rgb="67.9831 71 0"/>
   <color index="84" rgb="67.927 71 1"/>
   <color index="85" rgb="68.9831 73 2"/>
   <color index="86" rgb="68.1514 75 1"/>
   <color index="87" rgb="66.1514 75 1"/>
   <color index="88" rgb="74.4319 81 2"/>
   <color index="89" rgb="74.6563 84 1"/>
   <color index="90" rgb="79.9368 90 2"/>
   <color index="91" rgb="83.4416 99 2"/>
   <color index="92" rgb="67.7978 139 0"/>
   <color index="93" rgb="78.1344 151 6"/>
   <color index="94" rgb="87.0124 134 9"/>
   <color index="95" rgb="90.4977 102 4"/>
   <color index="96" rgb="87.9368 93 5"/>
   <color index="97" rgb="90.8246 92 6"/>
   <color index="98" rgb="98.5538 101 2"/>
   <color index="99" rgb="107.844 125 3"/>
   <color index="100" rgb="108.032 163 2"/>
   <color index="101" rgb="114.93 179 2"/>
   <color index="102" rgb="111.378 190 5"/>
   <color index="103" rgb="105.332 206 4"/>
   <color index="104" rgb="102.781 211 1"/>
   <color index="105" rgb="96.837 213 2"/>
   <color index="106" rgb="90.9492 214 1"/>
   <color index="107" rgb="84.6687 209 1"/>
   <color index="108" rgb="79.9955 198 2"/>
   <color index="109" rgb="80.0979 181 1"/>
   <color index="110" rgb="76.3686 167 0"/>
   <color index="111" rgb="69.3588 150 1"/>
   <color index="112" rgb="52.6758 126 7"/>
   <color index="113" rgb="7 84 28.6803"/>
   <color index="114" rgb="2 64 28.5218"/>
   <color index="115" rgb="10 90 33.512"/>
   <color index="116" rgb="55.1246 131 4"/>
   <color index="117" rgb="83.7515 157 1"/>
   <color index="118" rgb="90.2003 166 2"/>
   <color index="119" rgb="91.3125 168 2"/>
   <color index="120" rgb="91.4247 169 1"/>
   <color index="121" rgb="98.7613 175 1"/>
   <color index="122" rgb="103.874 180 4"/>
   <color index="123" rgb="92.7052 177 4"/>
   <color index="124" rgb="90.0979 181 1"/>
   <color index="125" rgb="82.8735 177 1"/>
   <color index="126" rgb="82.8735 179 3"/>
   <color index="127" rgb="87.4906 188 1"/>
   <color index="128" rgb="99.8833 195 1"/>
   <color index="129" rgb="99.0516 197 0"/>
   <color index="130" rgb="97.1077 200 2"/>
   <color index="131" rgb="85.5467 192 4"/>
   <color index="132" rgb="82.6028 191 2"/>
   <color index="133" rgb="78.8735 179 3"/>
   <color index="134" rgb="79.593 173 2"/>
   <color index="135" rgb="69.3588 158 9"/>
   <color index="136" rgb="126.037 107 142"/>
   <color index="137" rgb="134.307 114 162"/>
   <color index="138" rgb="132.027 109 162"/>
   <color index="139" rgb="122.195 88 138"/>
   <color index="140" rgb="84.3099 92 33"/>
   <color index="141" rgb="79.5441 86 5"/>
   <color index="142" rgb="80.6002 84 2"/>
   <color index="143" rgb="80.4319 82 3"/>
   <color index="144" rgb="82.6563 84 1"/>
   <color index="145" rgb="82.9929 89 0"/>
   <color index="146" rgb="83.0489 91 1"/>
   <color index="147" rgb="88.4977 99 1"/>
   <color index="148" rgb="96.1709 110 0"/>
   <color index="149" rgb="106.247 151 4"/>
   <color index="150" rgb="108.144 165 2"/>
   <color index="151" rgb="115.2 170 6"/>
   <color index="152" rgb="112.425 170 2"/>
   <color index="153" rgb="106.313 168 2"/>
   <color index="154" rgb="102.593 171 0"/>
   <color index="155" rgb="94.7052 173 0"/>
   <color index="156" rgb="91.7052 175 2"/>
   <color index="157" rgb="87.2101 182 0"/>
   <color index="158" rgb="85.6028 189 0"/>
   <color index="159" rgb="86.9394 197 2"/>
   <color index="160" rgb="92.4443 206 2"/>
   <color index="161" rgb="92.6126 209 2"/>
   <color index="162" rgb="97.7248 212 3"/>
   <color index="163" rgb="96.6126 208 1"/>
   <color index="164" rgb="96.5004 206 1"/>
   <color index="165" rgb="88.8833 198 4"/>
   <color index="166" rgb="84.6028 191 2"/>
   <color index="167" rgb="97.154 186 5"/>
   <color index="168" rgb="105.481 177 8"/>
   <color index="169" rgb="109.2 169 5"/>
   <color index="170" rgb="102.088 164 2"/>
   <color index="171" rgb="109.752 157 1"/>
   <color index="172" rgb="111.62 124 6"/>
   <color index="173" rgb="93.6099 102 2"/>
   <color index="174" rgb="87.1611 95 3"/>
   <color index="175" rgb="83.9929 91 2"/>
   <color index="176" rgb="77.7685 87 2"/>
   <color index="177" rgb="81.7124 88 4"/>
   <color index="178" rgb="80.2172 95 2"/>
   <color index="179" rgb="88.2368 131 2"/>
   <color index="180" rgb="101.864 159 1"/>
   <color index="181" rgb="95.0881 162 0"/>
   <color index="182" rgb="92.9759 162 2"/>
   <color index="183" rgb="95.0881 168 6"/>
   <color index="184" rgb="92.3686 173 6"/>
   <color index="185" rgb="91.6491 175 3"/>
   <color index="186" rgb="86.5369 172 2"/>
   <color index="187" rgb="87.5369 173 3"/>
   <color index="188" rgb="83.6491 174 2"/>
   <color index="189" rgb="78.1442 167 4"/>
   <color index="190" rgb="76.0222 162 19"/>
   <color index="191" rgb="146.551 145 153"/>
   <color index="192" rgb="166.215 162 176"/>
   <color index="193" rgb="169.102 163 179"/>
   <color index="194" rgb="173.215 169 183"/>
   <color index="195" rgb="175.99 168 186"/>
   <color index="196" rgb="175.598 168 193"/>
   <color index="197" rgb="172.822 169 190"/>
   <color index="198" rgb="177.327 176 188"/>
   <color index="199" rgb="182 190.505 191"/>
   <color index="200" rgb="180 181.505 189"/>
   <color index="201" rgb="177.71 173 196"/>
   <color index="202" rgb="184.71 177 200"/>
   <color index="203" rgb="174.373 169 198"/>
   <color index="204" rgb="167.644 159 201"/>
   <color index="205" rgb="156.812 148 187"/>
   <color index="206" rgb="147.756 138 178"/>
   <color index="207" rgb="144.812 133 172"/>
   <color index="208" rgb="126.924 109 146"/>
   <color index="209" rgb="37 88 48.1389"/>
   <color index="210" rgb="38.9733 58 5"/>
   <color index="211" rgb="57.8709 71 2"/>
   <color index="212" rgb="66.2075 78 3"/>
   <color index="213" rgb="75.2636 81 5"/>
   <color index="214" rgb="92 87.6901 33"/>
   <color index="215" rgb="109.924 87 124"/>
   <color index="216" rgb="128.027 102 155"/>
   <color index="217" rgb="100.934 94 113"/>
   <color index="218" rgb="46.0685 130 4"/>
   <color index="219" rgb="58.0222 146 3"/>
   <color index="220" rgb="65.471 152 1"/>
   <color index="221" rgb="77.8076 159 2"/>
   <color index="222" rgb="74.2003 166 2"/>
   <color index="223" rgb="73.9296 177 0"/>
   <color index="224" rgb="69.7052 175 2"/>
   <color index="225" rgb="74.6954 171 16"/>
   <color index="226" rgb="93.6002 152 70"/>
   <color index="227" rgb="154.485 146 173"/>
   <color index="228" rgb="157.485 150 177"/>
   <color index="229" rgb="161.485 154 181"/>
   <color index="230" rgb="159.261 153 184"/>
   <color index="231" rgb="162.037 151 186"/>
   <color index="232" rgb="166.261 154 185"/>
   <color index="233" rgb="162.037 149 184"/>
   <color index="234" rgb="151.205 145 177"/>
   <color index="235" rgb="139.934 138 157"/>
   <color index="236" rgb="79.3588 172 23"/>
   <color index="237" rgb="87.6028 195 6"/>
   <color index="238" rgb="88.6589 197 7"/>
   <color index="239" rgb="90.8272 200 7"/>
   <color index="240" rgb="104.276 212 11"/>
   <color index="241" rgb="172 176 172.776"/>
   <color index="242" rgb="175.495 175 184"/>
   <color index="243" rgb="173 174.505 182"/>
   <color index="244" rgb="167.934 160 179"/>
   <color index="245" rgb="150.037 139 174"/>
   <color index="246" rgb="145.037 125 160"/>
   <color index="247" rgb="97.2146 91 105"/>
   <color index="248" rgb="6 58 18.0828"/>
   <color index="249" rgb="17.3464 29 5"/>
   <color index="250" rgb="7.61709 15 4"/>
   <color index="251" rgb="3 5.1683 6"/>
   <color index="252" rgb="1.8317 1 4"/>
   <color index="253" rgb="3.1122 4 2"/>
   <color index="254" rgb="1.56099 11 1"/>
   <color index="255" rgb="5.29029 26 3"/>
   <edit date="Tue Oct 29 21:04:44 +0100 2019" action="random recentered"/>
</flame>
</pick>
