<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.497885 -0.414124" scale="1130.87" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" popcorn="0.57447" stripes="0.152554" wedge_julia="0.00773487" log="0.265241" stripes_space="0.94463" stripes_warp="0.557633" wedge_julia_angle="1.16234" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="0.157951 -0.344596 -0.259386 0.588718 0.709561 -0.150336" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.430982" ex="0.569018" coefs="-0.311888 0.664043 -0.174004 -0.245353 -0.934669 -0.0305" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flower="0.668212" tan="0.331788" flower_petals="2.7828" flower_holes="0.1417" coefs="-0.4223 -0.208215 -0.443198 0.233104 0.532399 -0.85448" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent="0.0165761" fan="0.704495" wedge="0.00610945" log="0.223983" mobius="0.0488363" wedge_angle="1.26294" wedge_hole="0.201094" wedge_count="5" wedge_swirl="0.690857" mobius_re_a="-0.806026" mobius_im_a="-0.489708" mobius_re_b="-0.385182" mobius_im_b="0.726373" mobius_re_c="-0.344188" mobius_im_c="0.557483" mobius_re_d="-0.891564" mobius_im_d="-0.085385" coefs="0.212575 -0.765138 -0.668085 0.697692 -0.875878 -0.445032" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" exponential="0.485484" curl="0.360382" flower="0.154134" curl_c1="0.315598" curl_c2="0.776561" flower_petals="3.00153" flower_holes="0.713444" coefs="-0.673053 0.499838 0.198014 0.539523 0.7347 0.52993" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="112 150 197"/>
   <color index="1" rgb="89 188 214"/>
   <color index="2" rgb="87 207 218"/>
   <color index="3" rgb="85 226 222"/>
   <color index="4" rgb="103 230 220"/>
   <color index="5" rgb="122 234 219"/>
   <color index="6" rgb="131 230 217"/>
   <color index="7" rgb="141 226 216"/>
   <color index="8" rgb="169 195 209"/>
   <color index="9" rgb="174 174 198"/>
   <color index="10" rgb="180 154 187"/>
   <color index="11" rgb="169 135 168"/>
   <color index="12" rgb="159 116 150"/>
   <color index="13" rgb="145 104 134"/>
   <color index="14" rgb="131 92 118"/>
   <color index="15" rgb="126 93 115"/>
   <color index="16" rgb="121 95 112"/>
   <color index="17" rgb="97 114 125"/>
   <color index="18" rgb="86 129 130"/>
   <color index="19" rgb="76 144 135"/>
   <color index="20" rgb="66 165 143"/>
   <color index="21" rgb="57 186 152"/>
   <color index="22" rgb="57 194 162"/>
   <color index="23" rgb="58 203 173"/>
   <color index="24" rgb="68 218 187"/>
   <color index="25" rgb="60 213 175"/>
   <color index="26" rgb="52 208 163"/>
   <color index="27" rgb="48 195 157"/>
   <color index="28" rgb="44 182 152"/>
   <color index="29" rgb="42 176 156"/>
   <color index="30" rgb="40 171 160"/>
   <color index="31" rgb="37 158 159"/>
   <color index="32" rgb="38 154 157"/>
   <color index="33" rgb="71 135 142"/>
   <color index="34" rgb="77 115 148"/>
   <color index="35" rgb="84 95 154"/>
   <color index="36" rgb="91 92 152"/>
   <color index="37" rgb="99 90 150"/>
   <color index="38" rgb="112 91 143"/>
   <color index="39" rgb="126 93 136"/>
   <color index="40" rgb="152 105 135"/>
   <color index="41" rgb="150 106 146"/>
   <color index="42" rgb="149 107 158"/>
   <color index="43" rgb="169 107 157"/>
   <color index="44" rgb="190 108 156"/>
   <color index="45" rgb="197 108 152"/>
   <color index="46" rgb="204 108 149"/>
   <color index="47" rgb="210 118 135"/>
   <color index="48" rgb="205 115 132"/>
   <color index="49" rgb="218 116 125"/>
   <color index="50" rgb="224 115 111"/>
   <color index="51" rgb="231 115 97"/>
   <color index="52" rgb="228 110 85"/>
   <color index="53" rgb="226 105 74"/>
   <color index="54" rgb="223 103 77"/>
   <color index="55" rgb="220 101 81"/>
   <color index="56" rgb="209 97 119"/>
   <color index="57" rgb="202 91 134"/>
   <color index="58" rgb="196 85 149"/>
   <color index="59" rgb="195 81 161"/>
   <color index="60" rgb="195 77 173"/>
   <color index="61" rgb="198 78 175"/>
   <color index="62" rgb="201 79 178"/>
   <color index="63" rgb="197 97 181"/>
   <color index="64" rgb="189 116 177"/>
   <color index="65" rgb="172 156 159"/>
   <color index="66" rgb="168 171 151"/>
   <color index="67" rgb="165 186 143"/>
   <color index="68" rgb="156 194 142"/>
   <color index="69" rgb="147 202 141"/>
   <color index="70" rgb="123 204 139"/>
   <color index="71" rgb="99 213 138"/>
   <color index="72" rgb="75 223 140"/>
   <color index="73" rgb="61 220 149"/>
   <color index="74" rgb="48 218 158"/>
   <color index="75" rgb="51 206 165"/>
   <color index="76" rgb="55 195 173"/>
   <color index="77" rgb="66 187 170"/>
   <color index="78" rgb="77 179 167"/>
   <color index="79" rgb="101 174 171"/>
   <color index="80" rgb="124 161 174"/>
   <color index="81" rgb="159 126 191"/>
   <color index="82" rgb="180 104 197"/>
   <color index="83" rgb="201 83 203"/>
   <color index="84" rgb="207 77 207"/>
   <color index="85" rgb="213 72 211"/>
   <color index="86" rgb="223 69 226"/>
   <color index="87" rgb="216 71 237"/>
   <color index="88" rgb="207 60 241"/>
   <color index="89" rgb="203 60 236"/>
   <color index="90" rgb="200 61 232"/>
   <color index="91" rgb="197 65 227"/>
   <color index="92" rgb="194 70 223"/>
   <color index="93" rgb="193 79 206"/>
   <color index="94" rgb="188 91 189"/>
   <color index="95" rgb="175 106 168"/>
   <color index="96" rgb="156 127 149"/>
   <color index="97" rgb="120 158 115"/>
   <color index="98" rgb="108 159 93"/>
   <color index="99" rgb="97 161 72"/>
   <color index="100" rgb="88 161 64"/>
   <color index="101" rgb="79 161 56"/>
   <color index="102" rgb="71 170 53"/>
   <color index="103" rgb="76 166 62"/>
   <color index="104" rgb="107 136 74"/>
   <color index="105" rgb="118 115 84"/>
   <color index="106" rgb="129 95 94"/>
   <color index="107" rgb="132 92 105"/>
   <color index="108" rgb="135 89 116"/>
   <color index="109" rgb="138 87 129"/>
   <color index="110" rgb="136 87 132"/>
   <color index="111" rgb="125 85 122"/>
   <color index="112" rgb="123 89 118"/>
   <color index="113" rgb="127 127 120"/>
   <color index="114" rgb="128 136 119"/>
   <color index="115" rgb="129 146 119"/>
   <color index="116" rgb="128 159 110"/>
   <color index="117" rgb="138 167 110"/>
   <color index="118" rgb="152 179 120"/>
   <color index="119" rgb="170 194 129"/>
   <color index="120" rgb="198 220 147"/>
   <color index="121" rgb="202 221 159"/>
   <color index="122" rgb="207 222 171"/>
   <color index="123" rgb="207 220 177"/>
   <color index="124" rgb="208 218 183"/>
   <color index="125" rgb="212 207 198"/>
   <color index="126" rgb="214 199 204"/>
   <color index="127" rgb="206 189 201"/>
   <color index="128" rgb="202 178 206"/>
   <color index="129" rgb="189 175 220"/>
   <color index="130" rgb="191 168 223"/>
   <color index="131" rgb="193 161 226"/>
   <color index="132" rgb="192 143 217"/>
   <color index="133" rgb="194 114 205"/>
   <color index="134" rgb="185 93 186"/>
   <color index="135" rgb="178 87 172"/>
   <color index="136" rgb="184 80 149"/>
   <color index="137" rgb="195 64 127"/>
   <color index="138" rgb="206 49 106"/>
   <color index="139" rgb="209 43 97"/>
   <color index="140" rgb="212 38 88"/>
   <color index="141" rgb="220 31 87"/>
   <color index="142" rgb="224 32 96"/>
   <color index="143" rgb="223 37 101"/>
   <color index="144" rgb="217 36 112"/>
   <color index="145" rgb="177 35 117"/>
   <color index="146" rgb="169 35 123"/>
   <color index="147" rgb="161 36 129"/>
   <color index="148" rgb="146 41 139"/>
   <color index="149" rgb="129 41 154"/>
   <color index="150" rgb="104 40 172"/>
   <color index="151" rgb="73 44 178"/>
   <color index="152" rgb="42 59 186"/>
   <color index="153" rgb="40 63 187"/>
   <color index="154" rgb="39 67 188"/>
   <color index="155" rgb="42 71 195"/>
   <color index="156" rgb="43 73 198"/>
   <color index="157" rgb="48 69 194"/>
   <color index="158" rgb="69 66 179"/>
   <color index="159" rgb="97 63 155"/>
   <color index="160" rgb="123 66 130"/>
   <color index="161" rgb="161 75 99"/>
   <color index="162" rgb="168 81 96"/>
   <color index="163" rgb="176 88 93"/>
   <color index="164" rgb="199 103 82"/>
   <color index="165" rgb="219 126 72"/>
   <color index="166" rgb="231 146 68"/>
   <color index="167" rgb="237 158 73"/>
   <color index="168" rgb="233 181 113"/>
   <color index="169" rgb="233 185 124"/>
   <color index="170" rgb="233 189 136"/>
   <color index="171" rgb="236 190 148"/>
   <color index="172" rgb="236 178 154"/>
   <color index="173" rgb="239 159 160"/>
   <color index="174" rgb="237 138 168"/>
   <color index="175" rgb="228 119 184"/>
   <color index="176" rgb="217 96 192"/>
   <color index="177" rgb="207 80 199"/>
   <color index="178" rgb="192 64 203"/>
   <color index="179" rgb="175 51 205"/>
   <color index="180" rgb="152 42 215"/>
   <color index="181" rgb="124 30 222"/>
   <color index="182" rgb="104 32 232"/>
   <color index="183" rgb="83 42 237"/>
   <color index="184" rgb="59 84 244"/>
   <color index="185" rgb="56 89 242"/>
   <color index="186" rgb="54 95 241"/>
   <color index="187" rgb="56 108 237"/>
   <color index="188" rgb="55 123 232"/>
   <color index="189" rgb="46 143 225"/>
   <color index="190" rgb="41 173 224"/>
   <color index="191" rgb="42 189 222"/>
   <color index="192" rgb="61 201 220"/>
   <color index="193" rgb="79 200 220"/>
   <color index="194" rgb="92 200 211"/>
   <color index="195" rgb="103 209 199"/>
   <color index="196" rgb="108 216 187"/>
   <color index="197" rgb="121 226 174"/>
   <color index="198" rgb="135 229 172"/>
   <color index="199" rgb="146 230 163"/>
   <color index="200" rgb="147 232 145"/>
   <color index="201" rgb="140 235 129"/>
   <color index="202" rgb="127 236 110"/>
   <color index="203" rgb="116 235 107"/>
   <color index="204" rgb="111 229 108"/>
   <color index="205" rgb="96 229 105"/>
   <color index="206" rgb="84 229 101"/>
   <color index="207" rgb="71 228 102"/>
   <color index="208" rgb="67 231 109"/>
   <color index="209" rgb="80 227 120"/>
   <color index="210" rgb="98 226 130"/>
   <color index="211" rgb="123 228 137"/>
   <color index="212" rgb="141 230 148"/>
   <color index="213" rgb="159 235 163"/>
   <color index="214" rgb="170 234 173"/>
   <color index="215" rgb="174 235 185"/>
   <color index="216" rgb="177 233 195"/>
   <color index="217" rgb="178 228 204"/>
   <color index="218" rgb="169 219 217"/>
   <color index="219" rgb="153 197 222"/>
   <color index="220" rgb="131 177 230"/>
   <color index="221" rgb="102 153 234"/>
   <color index="222" rgb="87 131 238"/>
   <color index="223" rgb="67 113 242"/>
   <color index="224" rgb="50 91 241"/>
   <color index="225" rgb="46 72 241"/>
   <color index="226" rgb="44 54 239"/>
   <color index="227" rgb="55 43 242"/>
   <color index="228" rgb="70 35 244"/>
   <color index="229" rgb="81 33 244"/>
   <color index="230" rgb="91 42 236"/>
   <color index="231" rgb="98 49 223"/>
   <color index="232" rgb="102 61 204"/>
   <color index="233" rgb="105 61 189"/>
   <color index="234" rgb="112 57 176"/>
   <color index="235" rgb="132 64 159"/>
   <color index="236" rgb="144 71 143"/>
   <color index="237" rgb="155 97 122"/>
   <color index="238" rgb="160 117 108"/>
   <color index="239" rgb="160 130 101"/>
   <color index="240" rgb="175 134 102"/>
   <color index="241" rgb="189 135 106"/>
   <color index="242" rgb="202 141 114"/>
   <color index="243" rgb="214 146 128"/>
   <color index="244" rgb="214 154 143"/>
   <color index="245" rgb="214 145 161"/>
   <color index="246" rgb="216 129 173"/>
   <color index="247" rgb="214 112 178"/>
   <color index="248" rgb="214 90 180"/>
   <color index="249" rgb="208 80 182"/>
   <color index="250" rgb="195 76 189"/>
   <color index="251" rgb="190 65 194"/>
   <color index="252" rgb="166 77 194"/>
   <color index="253" rgb="149 90 194"/>
   <color index="254" rgb="134 108 187"/>
   <color index="255" rgb="109 140 192"/>
   <edit date="Mon Oct 28 19:33:12 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
