<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.336199 0.659624" scale="471.967" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.491247" waves2="0.508753" waves2_scalex="1.15251" waves2_scaley="0.657839" waves2_freqx="2.37148" waves2_freqy="1.87524" coefs="-0.447315 -0.289678 -0.559639 -0.566993 -0.307182 0.264624" post="-0.847251 0.404117 -0.702467 0.143103 -0.962064 -0.0114218" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.20665" handkerchief="0.166245" edisc="0.211749" oscilloscope="0.21761" csc="0.0721995" oscilloscope_separation="0.577825" oscilloscope_frequency="1.15488" oscilloscope_amplitude="2.41958" oscilloscope_damping="0.802581" coefs="0.526009 -0.653192 0.0273366 0.637975 -0.396097 -0.480017" post="-0.826973 0.117754 0.657728 0.780988 -0.509577 -0.789587" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.403449" sech="0.596551" coefs="0.178612 0.141241 0.782873 -0.0403998 0.631664 0.993285" post="0.450911 -0.437552 -0.363295 -0.364961 -0.242144 0.432873" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" waves="0.461434" loonie="0.53525" sec="0.0033161" coefs="-0.267683 0.608985 -0.81535 -0.74176 0.496021 0.824853" post="-0.900159 -0.431202 -0.597321 0.46745 0.988382 -0.992159" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.0431732" tangent="0.956827" coefs="-0.388754 -0.215225 0.909144 -0.937843 0.347223 -0.454152" post="-0.302803 -0.894921 0.978721 0.920482 0.355877 0.350866" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rectangles="0.784903" flower="0.215097" rectangles_x="0.481404" rectangles_y="0.0739799" flower_petals="1.42362" flower_holes="0.155015" coefs="-0.653566 -0.544128 0.779453 -0.553726 0.0246701 -0.817869" post="0.913725 0.0130524 -0.810028 -0.613241 0.0249219 -0.677042" opacity="1"/>
   <color index="0" rgb="176.085 227 166"/>
   <color index="1" rgb="174.111 225 169"/>
   <color index="2" rgb="174.716 224 169"/>
   <color index="3" rgb="175.927 223 170"/>
   <color index="4" rgb="173.506 224 167"/>
   <color index="5" rgb="172.69 225 165"/>
   <color index="6" rgb="171.085 225 164"/>
   <color index="7" rgb="171.48 226 164"/>
   <color index="8" rgb="157.218 222 148"/>
   <color index="9" rgb="155.429 220 148"/>
   <color index="10" rgb="153.639 218 148"/>
   <color index="11" rgb="150.639 217 147"/>
   <color index="12" rgb="149.639 217 147"/>
   <color index="13" rgb="146.639 213 143"/>
   <color index="14" rgb="144.034 210 139"/>
   <color index="15" rgb="140.034 205 134"/>
   <color index="16" rgb="138.034 201 130"/>
   <color index="17" rgb="114.06 173 107"/>
   <color index="18" rgb="107.901 158 100"/>
   <color index="19" rgb="101.137 144 93"/>
   <color index="20" rgb="93.373 130 86"/>
   <color index="21" rgb="86.6091 117 80"/>
   <color index="22" rgb="80.8194 111 76"/>
   <color index="23" rgb="77.0298 106 73"/>
   <color index="24" rgb="61.2143 92 56"/>
   <color index="25" rgb="53.004 87 49"/>
   <color index="26" rgb="46.7937 83 43"/>
   <color index="27" rgb="49.2143 81 45"/>
   <color index="28" rgb="51.0298 80 47"/>
   <color index="29" rgb="52.6349 82 50"/>
   <color index="30" rgb="55.8452 84 54"/>
   <color index="31" rgb="64.2401 92 61"/>
   <color index="32" rgb="74.6349 102 70"/>
   <color index="33" rgb="92.7679 131 86"/>
   <color index="34" rgb="98.7163 147 92"/>
   <color index="35" rgb="105.06 164 98"/>
   <color index="36" rgb="119.244 178 109"/>
   <color index="37" rgb="132.823 193 120"/>
   <color index="38" rgb="141.429 200 128"/>
   <color index="39" rgb="150.429 208 136"/>
   <color index="40" rgb="180.085 228 167"/>
   <color index="41" rgb="188.716 232 177"/>
   <color index="42" rgb="199.347 237 188"/>
   <color index="43" rgb="202.137 241 190"/>
   <color index="44" rgb="205.532 245 193"/>
   <color index="45" rgb="207.137 244 193"/>
   <color index="46" rgb="207.742 243 193"/>
   <color index="47" rgb="204.558 240 193"/>
   <color index="48" rgb="203.373 235 191"/>
   <color index="49" rgb="190.794 221 181"/>
   <color index="50" rgb="180.03 206 173"/>
   <color index="51" rgb="171.266 192 166"/>
   <color index="52" rgb="157.081 176 153"/>
   <color index="53" rgb="143.897 161 141"/>
   <color index="54" rgb="136.502 153 134"/>
   <color index="55" rgb="129.107 145 127"/>
   <color index="56" rgb="99.7123 113 96"/>
   <color index="57" rgb="83.2917 101 80"/>
   <color index="58" rgb="65.871 89 64"/>
   <color index="59" rgb="52.2401 81 50"/>
   <color index="60" rgb="39.004 74 36"/>
   <color index="61" rgb="33.7937 71 31"/>
   <color index="62" rgb="27.9782 69 26"/>
   <color index="63" rgb="21.9524 68 20"/>
   <color index="64" rgb="20.1369 69 18"/>
   <color index="65" rgb="22.506 78 21"/>
   <color index="66" rgb="23.875 85 22"/>
   <color index="67" rgb="27.2441 93 24"/>
   <color index="68" rgb="27.8234 98 25"/>
   <color index="69" rgb="29.0079 103 27"/>
   <color index="70" rgb="29.7976 105 27"/>
   <color index="71" rgb="29.7976 105 27"/>
   <color index="72" rgb="30.6131 103 28"/>
   <color index="73" rgb="28.4286 98 26"/>
   <color index="74" rgb="27.2441 94 25"/>
   <color index="75" rgb="30.2441 96 27"/>
   <color index="76" rgb="32.6389 99 29"/>
   <color index="77" rgb="34.6389 101 31"/>
   <color index="78" rgb="36.0337 104 33"/>
   <color index="79" rgb="41.8492 107 39"/>
   <color index="80" rgb="48.6647 111 46"/>
   <color index="81" rgb="72.7421 120 70"/>
   <color index="82" rgb="84.1885 123 82"/>
   <color index="83" rgb="94.6349 126 94"/>
   <color index="84" rgb="101.635 132 100"/>
   <color index="85" rgb="110.24 138 107"/>
   <color index="86" rgb="120.819 155 120"/>
   <color index="87" rgb="132.399 168 129"/>
   <color index="88" rgb="142.716 194 139"/>
   <color index="89" rgb="146.901 201 143"/>
   <color index="90" rgb="151.48 209 147"/>
   <color index="91" rgb="151.875 210 147"/>
   <color index="92" rgb="151.27 211 147"/>
   <color index="93" rgb="149.665 211 146"/>
   <color index="94" rgb="147.454 210 143"/>
   <color index="95" rgb="142.454 205 138"/>
   <color index="96" rgb="133.454 195 128"/>
   <color index="97" rgb="100.06 163 97"/>
   <color index="98" rgb="83.6647 145 80"/>
   <color index="99" rgb="67.875 127 64"/>
   <color index="100" rgb="60.0853 118 57"/>
   <color index="101" rgb="54.2956 110 51"/>
   <color index="102" rgb="43.1111 96 40"/>
   <color index="103" rgb="34.9266 86 33"/>
   <color index="104" rgb="26.9008 82 24"/>
   <color index="105" rgb="25.9008 82 24"/>
   <color index="106" rgb="26.506 82 25"/>
   <color index="107" rgb="29.1111 83 27"/>
   <color index="108" rgb="30.7163 84 29"/>
   <color index="109" rgb="35.506 90 33"/>
   <color index="110" rgb="42.9008 96 38"/>
   <color index="111" rgb="52.1111 101 45"/>
   <color index="112" rgb="63.0853 113 52"/>
   <color index="113" rgb="81.377 146 64"/>
   <color index="114" rgb="84.3512 153 66"/>
   <color index="115" rgb="88.3254 161 69"/>
   <color index="116" rgb="94.4841 175 75"/>
   <color index="117" rgb="99.0377 189 80"/>
   <color index="118" rgb="100.591 201 83"/>
   <color index="119" rgb="103.381 206 86"/>
   <color index="120" rgb="109.196 205 88"/>
   <color index="121" rgb="105.986 204 85"/>
   <color index="122" rgb="104.381 203 83"/>
   <color index="123" rgb="103.381 202 82"/>
   <color index="124" rgb="102.381 201 81"/>
   <color index="125" rgb="98.5655 202 79"/>
   <color index="126" rgb="93.9345 204 75"/>
   <color index="127" rgb="82.1191 202 70"/>
   <color index="128" rgb="78.7242 199 68"/>
   <color index="129" rgb="72.1449 193 66"/>
   <color index="130" rgb="72.3552 191 66"/>
   <color index="131" rgb="71.9603 190 66"/>
   <color index="132" rgb="75.9861 190 71"/>
   <color index="133" rgb="82.4068 192 77"/>
   <color index="134" rgb="91.8274 198 87"/>
   <color index="135" rgb="100.643 204 96"/>
   <color index="136" rgb="115.274 213 111"/>
   <color index="137" rgb="117.089 213 114"/>
   <color index="138" rgb="120.905 214 118"/>
   <color index="139" rgb="121.115 212 118"/>
   <color index="140" rgb="121.72 211 118"/>
   <color index="141" rgb="120.931 209 118"/>
   <color index="142" rgb="122.536 209 119"/>
   <color index="143" rgb="124.325 212 120"/>
   <color index="144" rgb="125.72 216 123"/>
   <color index="145" rgb="129.905 220 124"/>
   <color index="146" rgb="130.905 219 123"/>
   <color index="147" rgb="131.3 219 122"/>
   <color index="148" rgb="130.694 218 120"/>
   <color index="149" rgb="129.089 217 118"/>
   <color index="150" rgb="130.089 216 117"/>
   <color index="151" rgb="133.484 217 117"/>
   <color index="152" rgb="142.3 225 128"/>
   <color index="153" rgb="144.905 226 130"/>
   <color index="154" rgb="146.905 228 132"/>
   <color index="155" rgb="146.51 228 133"/>
   <color index="156" rgb="145.51 225 130"/>
   <color index="157" rgb="140.72 220 127"/>
   <color index="158" rgb="134.931 213 122"/>
   <color index="159" rgb="130.141 205 116"/>
   <color index="160" rgb="127.562 200 115"/>
   <color index="161" rgb="124.403 193 116"/>
   <color index="162" rgb="122.613 190 115"/>
   <color index="163" rgb="121.823 188 115"/>
   <color index="164" rgb="115.823 182 109"/>
   <color index="165" rgb="105.218 175 101"/>
   <color index="166" rgb="90.6131 163 88"/>
   <color index="167" rgb="72.2183 145 71"/>
   <color index="168" rgb="43.0337 113 42"/>
   <color index="169" rgb="38.2441 106 37"/>
   <color index="170" rgb="34.0595 99 33"/>
   <color index="171" rgb="29.2956 87 28"/>
   <color index="172" rgb="26.1369 76 25"/>
   <color index="173" rgb="24 71 25.4425"/>
   <color index="174" rgb="23.5833 64 22"/>
   <color index="175" rgb="20.8194 54 19"/>
   <color index="176" rgb="15.4504 44 15"/>
   <color index="177" rgb="12.4504 41 12"/>
   <color index="178" rgb="11 42 11.7599"/>
   <color index="179" rgb="10 42 10.3651"/>
   <color index="180" rgb="10 42 10.3651"/>
   <color index="181" rgb="9.63492 41 9"/>
   <color index="182" rgb="9.63492 41 9"/>
   <color index="183" rgb="9.63492 41 9"/>
   <color index="184" rgb="8 32 8.52381"/>
   <color index="185" rgb="10 35 10.129"/>
   <color index="186" rgb="12 39 12.3393"/>
   <color index="187" rgb="18 51 18.9702"/>
   <color index="188" rgb="29.5833 70 28"/>
   <color index="189" rgb="40.5318 89 37"/>
   <color index="190" rgb="52.9008 107 49"/>
   <color index="191" rgb="69.0853 124 63"/>
   <color index="192" rgb="85.1111 134 78"/>
   <color index="193" rgb="97.1627 135 89"/>
   <color index="194" rgb="110.609 140 103"/>
   <color index="195" rgb="121.45 146 117"/>
   <color index="196" rgb="138.871 158 133"/>
   <color index="197" rgb="154.871 173 148"/>
   <color index="198" rgb="168.056 191 163"/>
   <color index="199" rgb="185.24 209 178"/>
   <color index="200" rgb="200.425 226 192"/>
   <color index="201" rgb="210.609 236 199"/>
   <color index="202" rgb="214.399 244 205"/>
   <color index="203" rgb="218.794 248 208"/>
   <color index="204" rgb="219.399 249 210"/>
   <color index="205" rgb="215.583 248 206"/>
   <color index="206" rgb="206.952 247 199"/>
   <color index="207" rgb="196.111 247 191"/>
   <color index="208" rgb="190.48 244 182"/>
   <color index="209" rgb="179.639 240 170"/>
   <color index="210" rgb="163.982 238 157"/>
   <color index="211" rgb="152.931 235 144"/>
   <color index="212" rgb="143.694 231 133"/>
   <color index="213" rgb="130.853 227 121"/>
   <color index="214" rgb="118.222 222 110"/>
   <color index="215" rgb="107.591 218 100"/>
   <color index="216" rgb="99.7758 213 92"/>
   <color index="217" rgb="93.7758 207 86"/>
   <color index="218" rgb="86.1706 201 79"/>
   <color index="219" rgb="77.3552 197 72"/>
   <color index="220" rgb="73.75 194 68"/>
   <color index="221" rgb="70.9345 194 65"/>
   <color index="222" rgb="69.1191 195 63"/>
   <color index="223" rgb="68.3036 197 62"/>
   <color index="224" rgb="68.6984 199 63"/>
   <color index="225" rgb="73.5139 200 67"/>
   <color index="226" rgb="75.9345 199 70"/>
   <color index="227" rgb="81.7758 195 74"/>
   <color index="228" rgb="84.8274 189 78"/>
   <color index="229" rgb="85.0635 184 80"/>
   <color index="230" rgb="88.879 182 81"/>
   <color index="231" rgb="87.879 183 82"/>
   <color index="232" rgb="87.6687 184 81"/>
   <color index="233" rgb="88.6687 185 82"/>
   <color index="234" rgb="89.0635 187 83"/>
   <color index="235" rgb="93.6687 189 86"/>
   <color index="236" rgb="97.6945 188 90"/>
   <color index="237" rgb="98.5357 183 93"/>
   <color index="238" rgb="100.982 177 96"/>
   <color index="239" rgb="104.613 174 99"/>
   <color index="240" rgb="104.823 173 100"/>
   <color index="241" rgb="105.034 173 102"/>
   <color index="242" rgb="105.613 177 102"/>
   <color index="243" rgb="108.798 182 104"/>
   <color index="244" rgb="114.377 189 107"/>
   <color index="245" rgb="119.772 195 112"/>
   <color index="246" rgb="124.587 197 117"/>
   <color index="247" rgb="128.192 200 121"/>
   <color index="248" rgb="132.613 201 126"/>
   <color index="249" rgb="143.849 206 138"/>
   <color index="250" rgb="152.875 210 147"/>
   <color index="251" rgb="162.901 215 157"/>
   <color index="252" rgb="169.69 221 161"/>
   <color index="253" rgb="175.085 226 165"/>
   <color index="254" rgb="177.901 228 170"/>
   <color index="255" rgb="179.901 230 172"/>
   <edit date="Sun Nov  3 06:16:36 +0100 2019" action="random recentered trunc 1 55 trunc 1 11 trunc 1 78"/>
</flame>
</pick>
