<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.32174 0.132627" scale="1376.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.0349384" popcorn2_y="0.133869" popcorn2_c="4.36727" coefs="0.739593 0.723335 -0.0280723 -0.477297 0.973214 0.128915" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.0761662" popcorn2_y="0.075596" popcorn2_c="0.841148" coefs="-0.901509 0.397856 -0.0225146 -0.459871 -0.945405 -0.560567" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.196345" popcorn2_y="0.0679142" popcorn2_c="1.0262" coefs="0.138479 -0.916727 -0.549875 -0.458195 -0.455455 -0.928145" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.0357178" popcorn2_y="0.178566" popcorn2_c="2.03407" coefs="0.703045 -0.597523 0.382408 -0.774252 -0.624309 -0.488677" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.0626581" popcorn2_y="0.0773666" popcorn2_c="4.01191" coefs="0.902188 -0.864954 -0.847687 0.649095 -0.766464 0.550169" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" cosine="0.522849" popcorn2="0.477151" popcorn2_x="0.18526" popcorn2_y="0.121561" popcorn2_c="2.47136" coefs="0.0660136 0.535328 -0.639276 0.402473 -0.326193 -0.556003" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.64353" escher="0.35647" escher_beta="-1.74091" coefs="0.924453 0.179064 0.667684 -0.665067 -0.117891 -0.929839" opacity="1"/>
   <color index="0" rgb="67 91 71.2116"/>
   <color index="1" rgb="64 89 67.5954"/>
   <color index="2" rgb="64 92 68.7468"/>
   <color index="3" rgb="65 95 71.5144"/>
   <color index="4" rgb="64 103 70.9688"/>
   <color index="5" rgb="64 111 71.0393"/>
   <color index="6" rgb="63 116 69.3422"/>
   <color index="7" rgb="63 121 69.2613"/>
   <color index="8" rgb="61 133 65.6347"/>
   <color index="9" rgb="62 133 67.2508"/>
   <color index="10" rgb="63 133 69.867"/>
   <color index="11" rgb="69 133 78.5641"/>
   <color index="12" rgb="76 134 87.2613"/>
   <color index="13" rgb="83 141 96.2613"/>
   <color index="14" rgb="90 148 105.261"/>
   <color index="15" rgb="94 154 109.029"/>
   <color index="16" rgb="99 160 114.413"/>
   <color index="17" rgb="115 186 134.251"/>
   <color index="18" rgb="121 196 142.786"/>
   <color index="19" rgb="127 206 152.321"/>
   <color index="20" rgb="131 209 158.938"/>
   <color index="21" rgb="136 213 165.554"/>
   <color index="22" rgb="136 213 167.554"/>
   <color index="23" rgb="137 213 169.17"/>
   <color index="24" rgb="133 198 159.948"/>
   <color index="25" rgb="128 187 152.645"/>
   <color index="26" rgb="123 176 145.342"/>
   <color index="27" rgb="117 165 138.423"/>
   <color index="28" rgb="111 155 132.888"/>
   <color index="29" rgb="108 150 129.12"/>
   <color index="30" rgb="105 146 126.736"/>
   <color index="31" rgb="102 140 124.585"/>
   <color index="32" rgb="100 135 120.434"/>
   <color index="33" rgb="99 129 116.514"/>
   <color index="34" rgb="100 128 118.747"/>
   <color index="35" rgb="101 127 119.979"/>
   <color index="36" rgb="103 128 124.595"/>
   <color index="37" rgb="105 129 128.212"/>
   <color index="38" rgb="105 130 129.595"/>
   <color index="39" rgb="106 130.405 131"/>
   <color index="40" rgb="105 131 129.979"/>
   <color index="41" rgb="104 128 125.212"/>
   <color index="42" rgb="103 126 121.828"/>
   <color index="43" rgb="100 122 118.444"/>
   <color index="44" rgb="98 118 114.676"/>
   <color index="45" rgb="96 116 112.676"/>
   <color index="46" rgb="95 114 111.292"/>
   <color index="47" rgb="90 108 103.909"/>
   <color index="48" rgb="83 101 94.9087"/>
   <color index="49" rgb="67 86 73.2925"/>
   <color index="50" rgb="62 80 64.9087"/>
   <color index="51" rgb="58.4751 75 58"/>
   <color index="52" rgb="56.6266 69 55"/>
   <color index="53" rgb="55.1619 63 53"/>
   <color index="54" rgb="55.1619 62 52"/>
   <color index="55" rgb="56.5457 61 52"/>
   <color index="56" rgb="56.5457 62 53"/>
   <color index="57" rgb="55.2428 66 51"/>
   <color index="58" rgb="53.9399 70 49"/>
   <color index="59" rgb="53.5561 72 50"/>
   <color index="60" rgb="53.7884 75 51"/>
   <color index="61" rgb="53.7884 75 51"/>
   <color index="62" rgb="54.1723 75 52"/>
   <color index="63" rgb="51.1723 73 50"/>
   <color index="64" rgb="51.9399 70 49"/>
   <color index="65" rgb="49.2428 61 46"/>
   <color index="66" rgb="45.0104 54 41"/>
   <color index="67" rgb="40.3942 48 36"/>
   <color index="68" rgb="40.1619 45 35"/>
   <color index="69" rgb="39.5457 43 34"/>
   <color index="70" rgb="37 36.6867 30"/>
   <color index="71" rgb="32 27.9191 27"/>
   <color index="72" rgb="31 21 27.1619"/>
   <color index="73" rgb="31 18 26.0104"/>
   <color index="74" rgb="32 16 25.859"/>
   <color index="75" rgb="31 13 25.0913"/>
   <color index="76" rgb="31 11 24.3237"/>
   <color index="77" rgb="32 10 24.5561"/>
   <color index="78" rgb="33 10 25.1723"/>
   <color index="79" rgb="33 10 24.1723"/>
   <color index="80" rgb="32 9 22.1723"/>
   <color index="81" rgb="32 12 23.3237"/>
   <color index="82" rgb="32 13 21.7075"/>
   <color index="83" rgb="32 15 20.4751"/>
   <color index="84" rgb="32 17 21.2428"/>
   <color index="85" rgb="32 19 22.0104"/>
   <color index="86" rgb="33 24 25.5457"/>
   <color index="87" rgb="35 32.9191 30"/>
   <color index="88" rgb="38.2428 51 36"/>
   <color index="89" rgb="40.5561 61 39"/>
   <color index="90" rgb="43.8694 72 43"/>
   <color index="91" rgb="43.3341 75 42"/>
   <color index="92" rgb="43.7989 79 42"/>
   <color index="93" rgb="42.496 84 41"/>
   <color index="94" rgb="41 85 41.8878"/>
   <color index="95" rgb="42 86 42.8878"/>
   <color index="96" rgb="43 85 45.1202"/>
   <color index="97" rgb="46 82 49.8173"/>
   <color index="98" rgb="50 83 54.6659"/>
   <color index="99" rgb="55 85 59.5144"/>
   <color index="100" rgb="56 85 60.1306"/>
   <color index="101" rgb="57 86 61.1306"/>
   <color index="102" rgb="59 84 63.5954"/>
   <color index="103" rgb="59 81 64.4439"/>
   <color index="104" rgb="56 71 61.7572"/>
   <color index="105" rgb="55 67 60.6058"/>
   <color index="106" rgb="54 64 60.8381"/>
   <color index="107" rgb="54 63 61.4543"/>
   <color index="108" rgb="55 62 61.6867"/>
   <color index="109" rgb="56 58.6971 62"/>
   <color index="110" rgb="57.3029 56 62"/>
   <color index="111" rgb="59.6867 56 63"/>
   <color index="112" rgb="62.0705 58 66"/>
   <color index="113" rgb="65.6058 59 71"/>
   <color index="114" rgb="67.6058 60 72"/>
   <color index="115" rgb="68.6058 61 73"/>
   <color index="116" rgb="67.8381 63 73"/>
   <color index="117" rgb="66.222 63 74"/>
   <color index="118" rgb="67.8381 64 74"/>
   <color index="119" rgb="71.4543 66 75"/>
   <color index="120" rgb="69.9191 68 73"/>
   <color index="121" rgb="71 72.0809 76"/>
   <color index="122" rgb="73 79.3133 80"/>
   <color index="123" rgb="74 83 81.4543"/>
   <color index="124" rgb="75 86 81.222"/>
   <color index="125" rgb="76 96 86.6763"/>
   <color index="126" rgb="76 105 90.1306"/>
   <color index="127" rgb="75 114 92.9688"/>
   <color index="128" rgb="76 121 95.2717"/>
   <color index="129" rgb="72 134 91.7965"/>
   <color index="130" rgb="71 137 91.3318"/>
   <color index="131" rgb="70 140 91.867"/>
   <color index="132" rgb="69 147 90.9375"/>
   <color index="133" rgb="72 155 93.8566"/>
   <color index="134" rgb="78 164 100.008"/>
   <color index="135" rgb="84 172 107.776"/>
   <color index="136" rgb="105 186 132.089"/>
   <color index="137" rgb="111 191 139.705"/>
   <color index="138" rgb="118 196 147.938"/>
   <color index="139" rgb="120 198 149.938"/>
   <color index="140" rgb="122 201 152.321"/>
   <color index="141" rgb="124 204 153.705"/>
   <color index="142" rgb="127 205 156.938"/>
   <color index="143" rgb="128 206 156.938"/>
   <color index="144" rgb="128 206 154.938"/>
   <color index="145" rgb="132 204 156.635"/>
   <color index="146" rgb="132 203 157.251"/>
   <color index="147" rgb="133 202 158.483"/>
   <color index="148" rgb="133 203 158.867"/>
   <color index="149" rgb="130 204 156.402"/>
   <color index="150" rgb="126 206 152.705"/>
   <color index="151" rgb="121 206 148.624"/>
   <color index="152" rgb="115 208 142.695"/>
   <color index="153" rgb="115 207 142.311"/>
   <color index="154" rgb="115 207 142.311"/>
   <color index="155" rgb="115 203 141.776"/>
   <color index="156" rgb="117 200 144.857"/>
   <color index="157" rgb="118 199 145.089"/>
   <color index="158" rgb="118 199 145.089"/>
   <color index="159" rgb="115 198 142.857"/>
   <color index="160" rgb="112 198 141.008"/>
   <color index="161" rgb="109 201 137.311"/>
   <color index="162" rgb="108 200 135.311"/>
   <color index="163" rgb="107 199 134.311"/>
   <color index="164" rgb="106 193 129.392"/>
   <color index="165" rgb="105 183 127.938"/>
   <color index="166" rgb="104 171 123.716"/>
   <color index="167" rgb="98 157 114.645"/>
   <color index="168" rgb="85 128 94.504"/>
   <color index="169" rgb="81 121 90.3526"/>
   <color index="170" rgb="78 115 87.2011"/>
   <color index="171" rgb="71 106 78.4335"/>
   <color index="172" rgb="64 94 67.5144"/>
   <color index="173" rgb="60 82 61.4439"/>
   <color index="174" rgb="58.0104 70 57"/>
   <color index="175" rgb="55.4647 57 53"/>
   <color index="176" rgb="53 42 45.778"/>
   <color index="177" rgb="51 33 43.0913"/>
   <color index="178" rgb="51 25 44.0208"/>
   <color index="179" rgb="53 20 47.3341"/>
   <color index="180" rgb="56 19 50.7989"/>
   <color index="181" rgb="58 22 54.1827"/>
   <color index="182" rgb="60 26 57.9503"/>
   <color index="183" rgb="60.8983 31 62"/>
   <color index="184" rgb="66.4439 48 70"/>
   <color index="185" rgb="67.2925 53 72"/>
   <color index="186" rgb="68.141 58 74"/>
   <color index="187" rgb="70.9896 68 81"/>
   <color index="188" rgb="80 83.778 91"/>
   <color index="189" rgb="87 100.243 102"/>
   <color index="190" rgb="90 111 106.06"/>
   <color index="191" rgb="91 118 109.363"/>
   <color index="192" rgb="93 122 111.131"/>
   <color index="193" rgb="92 123 108.898"/>
   <color index="194" rgb="91 122 104.898"/>
   <color index="195" rgb="90 120 102.514"/>
   <color index="196" rgb="86 117 95.8983"/>
   <color index="197" rgb="83 112 93.1306"/>
   <color index="198" rgb="79 108 87.1306"/>
   <color index="199" rgb="76 104 80.7468"/>
   <color index="200" rgb="73 97 77.2116"/>
   <color index="201" rgb="69 90 72.0601"/>
   <color index="202" rgb="67 86 68.2925"/>
   <color index="203" rgb="67 82 67.7572"/>
   <color index="204" rgb="65 81 65.141"/>
   <color index="205" rgb="65 81 65.141"/>
   <color index="206" rgb="63 81 65.9087"/>
   <color index="207" rgb="60 85 60.5954"/>
   <color index="208" rgb="57 85 57.7468"/>
   <color index="209" rgb="54 84 54.5144"/>
   <color index="210" rgb="51 85 52.0497"/>
   <color index="211" rgb="51 86 51.4335"/>
   <color index="212" rgb="51.0312 89 50"/>
   <color index="213" rgb="51.496 93 50"/>
   <color index="214" rgb="51 95 52.8878"/>
   <color index="215" rgb="53 98 56.2717"/>
   <color index="216" rgb="53 97 56.8878"/>
   <color index="217" rgb="52 95 54.504"/>
   <color index="218" rgb="49 90 51.7364"/>
   <color index="219" rgb="48 81 50.6659"/>
   <color index="220" rgb="44 72 44.7468"/>
   <color index="221" rgb="44.1723 64 41"/>
   <color index="222" rgb="43.4751 57 40"/>
   <color index="223" rgb="43.3942 52 40"/>
   <color index="224" rgb="44.3133 48 41"/>
   <color index="225" rgb="44.3133 47 40"/>
   <color index="226" rgb="43.3133 46 39"/>
   <color index="227" rgb="39.6971 44 38"/>
   <color index="228" rgb="37.0809 42 37"/>
   <color index="229" rgb="34.3133 41 34"/>
   <color index="230" rgb="33.1619 42 32"/>
   <color index="231" rgb="34.778 43 32"/>
   <color index="232" rgb="36.5457 43 34"/>
   <color index="233" rgb="37.778 47 36"/>
   <color index="234" rgb="43.0104 53 40"/>
   <color index="235" rgb="45.7075 62 43"/>
   <color index="236" rgb="47.4046 72 47"/>
   <color index="237" rgb="49 81 51.2821"/>
   <color index="238" rgb="50 89 54.9688"/>
   <color index="239" rgb="54 96 59.1202"/>
   <color index="240" rgb="59 95 64.8173"/>
   <color index="241" rgb="63 93 70.5144"/>
   <color index="242" rgb="69 90 75.0601"/>
   <color index="243" rgb="72 86 78.3734"/>
   <color index="244" rgb="76 85 81.4543"/>
   <color index="245" rgb="77 84 82.6867"/>
   <color index="246" rgb="75 83.5457 84"/>
   <color index="247" rgb="74 85 83.222"/>
   <color index="248" rgb="74 85 83.222"/>
   <color index="249" rgb="72 84 81.6058"/>
   <color index="250" rgb="75 90 86.7572"/>
   <color index="251" rgb="75 92 87.5249"/>
   <color index="252" rgb="75 92 86.5249"/>
   <color index="253" rgb="73 92 83.2925"/>
   <color index="254" rgb="73 90 79.5249"/>
   <color index="255" rgb="68 91 73.8277"/>
   <edit date="Fri Nov  1 13:13:09 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
