<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.30702 0.489429" scale="860.264" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.241225" fan2="0.313445" blade="0.391581" log="0.0537495" fan2_x="0.745961" fan2_y="0.792427" coefs="0.309666 0.954839 -0.885307 0.154189 -0.179924 0.788399" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.241225" fan2="0.313445" blade="0.391581" log="0.0537495" fan2_x="0.71161" fan2_y="-0.112479" coefs="0.256156 -0.955319 0.836469 -0.221949 0.948086 -0.110264" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.241225" fan2="0.313445" blade="0.391581" log="0.0537495" fan2_x="0.087311" fan2_y="-0.274279" coefs="-0.64959 -0.82296 0.282632 -0.247454 0.416055 0.99657" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.241225" fan2="0.313445" blade="0.391581" log="0.0537495" fan2_x="0.571829" fan2_y="-0.296231" coefs="0.951409 0.202004 0.87991 -0.228514 -0.00959717 -0.949026" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.241225" fan2="0.313445" blade="0.391581" log="0.0537495" fan2_x="-0.365689" fan2_y="-0.910189" coefs="0.350176 0.793696 -0.117899 -0.158116 -0.166345 -0.371939" opacity="1"/>
   <color index="0" rgb="183.583 210 143"/>
   <color index="1" rgb="191.807 233 178"/>
   <color index="2" rgb="187.328 220 184"/>
   <color index="3" rgb="190 212 199.077"/>
   <color index="4" rgb="172 200 196.189"/>
   <color index="5" rgb="155 183.699 189"/>
   <color index="6" rgb="151 157.552 175"/>
   <color index="7" rgb="163.004 146 173"/>
   <color index="8" rgb="133.452 90 141"/>
   <color index="9" rgb="145 94 124.548"/>
   <color index="10" rgb="150 81 98.2121"/>
   <color index="11" rgb="134 78.6759 71"/>
   <color index="12" rgb="140 98.4559 62"/>
   <color index="13" rgb="138 100.977 41"/>
   <color index="14" rgb="137 104.684 20"/>
   <color index="15" rgb="130 98.3131 15"/>
   <color index="16" rgb="123 91.7571 11"/>
   <color index="17" rgb="86 70.7145 12"/>
   <color index="18" rgb="81 68.2666 31"/>
   <color index="19" rgb="77 66.004 50"/>
   <color index="20" rgb="77 68.0386 66"/>
   <color index="21" rgb="86.224 77 89"/>
   <color index="22" rgb="90.892 80 101"/>
   <color index="23" rgb="95.5599 83 113"/>
   <color index="24" rgb="94.004 73 100"/>
   <color index="25" rgb="90 66 87.552"/>
   <color index="26" rgb="81 52 68.6254"/>
   <color index="27" rgb="74 42 54.0694"/>
   <color index="28" rgb="68 32 40.3281"/>
   <color index="29" rgb="61 32.7453 30"/>
   <color index="30" rgb="64 43.6719 28"/>
   <color index="31" rgb="62.6254 65 36"/>
   <color index="32" rgb="55.332 61 52"/>
   <color index="33" rgb="38 64.9188 87"/>
   <color index="34" rgb="32 52.2121 101"/>
   <color index="35" rgb="27 39.6908 115"/>
   <color index="36" rgb="30 47.5788 124"/>
   <color index="37" rgb="34 56.6522 133"/>
   <color index="38" rgb="43 64.0615 129"/>
   <color index="39" rgb="53 73.4708 126"/>
   <color index="40" rgb="93 146 132.823"/>
   <color index="41" rgb="115 172 137.564"/>
   <color index="42" rgb="137 205 142.603"/>
   <color index="43" rgb="145.803 217 135"/>
   <color index="44" rgb="160.394 229 134"/>
   <color index="45" rgb="159.505 221 132"/>
   <color index="46" rgb="158.617 213 130"/>
   <color index="47" rgb="153.984 205 97"/>
   <color index="48" rgb="149.872 184 70"/>
   <color index="49" rgb="141.243 155 43"/>
   <color index="50" rgb="138.76 148 28"/>
   <color index="51" rgb="137.278 142 14"/>
   <color index="52" rgb="146 141.166 21"/>
   <color index="53" rgb="150 136.425 29"/>
   <color index="54" rgb="152 135.684 35"/>
   <color index="55" rgb="154 135.757 42"/>
   <color index="56" rgb="177 150.606 82"/>
   <color index="57" rgb="184 156.827 104"/>
   <color index="58" rgb="191 162.861 127"/>
   <color index="59" rgb="186 169.379 130"/>
   <color index="60" rgb="182 177.081 133"/>
   <color index="61" rgb="179 171.784 137"/>
   <color index="62" rgb="176 166.487 141"/>
   <color index="63" rgb="169 155.525 123"/>
   <color index="64" rgb="163 154.305 102"/>
   <color index="65" rgb="140.32 150 60"/>
   <color index="66" rgb="138.95 157 65"/>
   <color index="67" rgb="135.282 164 63"/>
   <color index="68" rgb="134.799 172 63"/>
   <color index="69" rgb="136.316 181 64"/>
   <color index="70" rgb="128.204 192 69"/>
   <color index="71" rgb="136.243 185 73"/>
   <color index="72" rgb="136.386 194 45"/>
   <color index="73" rgb="130.386 178 29"/>
   <color index="74" rgb="124.386 162 13"/>
   <color index="75" rgb="112.942 162 16"/>
   <color index="76" rgb="100.498 162 19"/>
   <color index="77" rgb="91.2042 152 29"/>
   <color index="78" rgb="82.9109 143 40"/>
   <color index="79" rgb="72.9495 150 58"/>
   <color index="80" rgb="70 152 80.1972"/>
   <color index="81" rgb="73 147 119.715"/>
   <color index="82" rgb="81 147 115.232"/>
   <color index="83" rgb="89 147 109.749"/>
   <color index="84" rgb="91 141 98.2666"/>
   <color index="85" rgb="98.5481 145 94"/>
   <color index="86" rgb="108.285 147 73"/>
   <color index="87" rgb="118.023 144 47"/>
   <color index="88" rgb="132.726 140 36"/>
   <color index="89" rgb="129.984 141 33"/>
   <color index="90" rgb="128.243 142 30"/>
   <color index="91" rgb="128.726 139 35"/>
   <color index="92" rgb="130.208 137 41"/>
   <color index="93" rgb="127.173 129 49"/>
   <color index="94" rgb="116.803 125 43"/>
   <color index="95" rgb="102.359 118 39"/>
   <color index="96" rgb="94.3241 104 41"/>
   <color index="97" rgb="76.6214 99 43"/>
   <color index="98" rgb="85.1774 98 45"/>
   <color index="99" rgb="93.4361 98 41"/>
   <color index="100" rgb="94.4361 97 40"/>
   <color index="101" rgb="97 96.7492 39"/>
   <color index="102" rgb="104 103.603 36"/>
   <color index="103" rgb="109.359 115 36"/>
   <color index="104" rgb="111.88 112 52"/>
   <color index="105" rgb="100.957 115 77"/>
   <color index="106" rgb="92 118 94.8186"/>
   <color index="107" rgb="95 117 110.077"/>
   <color index="108" rgb="95 111.552 119"/>
   <color index="109" rgb="98 105.587 138"/>
   <color index="110" rgb="99 121.772 138"/>
   <color index="111" rgb="97 133.289 144"/>
   <color index="112" rgb="111 143.957 149"/>
   <color index="113" rgb="117.88 174 114"/>
   <color index="114" rgb="119.953 173 108"/>
   <color index="115" rgb="122.027 172 102"/>
   <color index="116" rgb="123.803 165 83"/>
   <color index="117" rgb="117.803 148 66"/>
   <color index="118" rgb="110.251 115 57"/>
   <color index="119" rgb="96 90.9693 53"/>
   <color index="120" rgb="68 43 47.3667"/>
   <color index="121" rgb="57 38 54.4787"/>
   <color index="122" rgb="35.3746 18 47"/>
   <color index="123" rgb="36.004 14 41"/>
   <color index="124" rgb="35 11 32.552"/>
   <color index="125" rgb="41 7 25.6987"/>
   <color index="126" rgb="44 17 21.996"/>
   <color index="127" rgb="47 41.4866 12"/>
   <color index="128" rgb="62 58.3786 6"/>
   <color index="129" rgb="78.5055 109 20"/>
   <color index="130" rgb="79.9495 120 28"/>
   <color index="131" rgb="80.3935 131 36"/>
   <color index="132" rgb="89.1735 136 56"/>
   <color index="133" rgb="86.5094 139 77"/>
   <color index="134" rgb="81 138 88.5639"/>
   <color index="135" rgb="75 130 90.1932"/>
   <color index="136" rgb="47 105 78.7492"/>
   <color index="137" rgb="33 86 58.8226"/>
   <color index="138" rgb="20 67 38.7106"/>
   <color index="139" rgb="19 58 35.2279"/>
   <color index="140" rgb="18 49 31.7453"/>
   <color index="141" rgb="12 33 28.892"/>
   <color index="142" rgb="7 24.2934 27"/>
   <color index="143" rgb="16 16.7374 39"/>
   <color index="144" rgb="30 33.2547 61"/>
   <color index="145" rgb="54 90.8801 114"/>
   <color index="146" rgb="70 104.436 127"/>
   <color index="147" rgb="86 117.992 140"/>
   <color index="148" rgb="97 151.509 159"/>
   <color index="149" rgb="95 166.061 181"/>
   <color index="150" rgb="109 164.397 177"/>
   <color index="151" rgb="109 157.621 165"/>
   <color index="152" rgb="109 147 129.043"/>
   <color index="153" rgb="105 134 107.375"/>
   <color index="154" rgb="115.884 135 102"/>
   <color index="155" rgb="128.289 138 91"/>
   <color index="156" rgb="143.729 156 79"/>
   <color index="157" rgb="159 153.753 74"/>
   <color index="158" rgb="161 156.827 81"/>
   <color index="159" rgb="165.432 176 92"/>
   <color index="160" rgb="165.285 181 107"/>
   <color index="161" rgb="139.695 177 116"/>
   <color index="162" rgb="134.807 172 117"/>
   <color index="163" rgb="129.733 168 118"/>
   <color index="164" rgb="118.699 150 116"/>
   <color index="165" rgb="100 140 105.413"/>
   <color index="166" rgb="83 112 92.3746"/>
   <color index="167" rgb="68 82 75.5946"/>
   <color index="168" rgb="41 66 46.6333"/>
   <color index="169" rgb="40.1814 66 40"/>
   <color index="170" rgb="44.8107 67 39"/>
   <color index="171" rgb="56.3628 83 31"/>
   <color index="172" rgb="55.8068 90 35"/>
   <color index="173" rgb="55.0654 102 43"/>
   <color index="174" rgb="76.3935 137 42"/>
   <color index="175" rgb="87.9495 143 51"/>
   <color index="176" rgb="83.5828 136 69"/>
   <color index="177" rgb="88.3588 150 71"/>
   <color index="178" rgb="104.173 151 71"/>
   <color index="179" rgb="120.768 148 82"/>
   <color index="180" rgb="124.548 142 91"/>
   <color index="181" rgb="119.845 131 87"/>
   <color index="182" rgb="120.919 132 83"/>
   <color index="183" rgb="119.957 136 98"/>
   <color index="184" rgb="100 150 114.267"/>
   <color index="185" rgb="109 154 126.34"/>
   <color index="186" rgb="119 158 139.228"/>
   <color index="187" rgb="122 164 158.784"/>
   <color index="188" rgb="119 165 153.525"/>
   <color index="189" rgb="137 168 152.745"/>
   <color index="190" rgb="151.591 161 148"/>
   <color index="191" rgb="143.923 148 126"/>
   <color index="192" rgb="134.957 150 112"/>
   <color index="193" rgb="135.733 147 97"/>
   <color index="194" rgb="135.436 140 83"/>
   <color index="195" rgb="136.583 142 75"/>
   <color index="196" rgb="140.876 149 62"/>
   <color index="197" rgb="134.652 152 53"/>
   <color index="198" rgb="125.208 152 56"/>
   <color index="199" rgb="126.579 158 64"/>
   <color index="200" rgb="129.803 168 86"/>
   <color index="201" rgb="125.88 175 115"/>
   <color index="202" rgb="131 185 139.008"/>
   <color index="203" rgb="144 191 164.711"/>
   <color index="204" rgb="150 194 175.155"/>
   <color index="205" rgb="162 198 171.672"/>
   <color index="206" rgb="168.44 193 163"/>
   <color index="207" rgb="153.513 184 149"/>
   <color index="208" rgb="147.733 180 130"/>
   <color index="209" rgb="148.065 176 117"/>
   <color index="210" rgb="137.177 172 119"/>
   <color index="211" rgb="126.621 174 118"/>
   <color index="212" rgb="117 169 117.637"/>
   <color index="213" rgb="112 154 132.784"/>
   <color index="214" rgb="111 147 142.672"/>
   <color index="215" rgb="108 146 140.043"/>
   <color index="216" rgb="106 135.255 137"/>
   <color index="217" rgb="115 127.293 135"/>
   <color index="218" rgb="117 127 122.853"/>
   <color index="219" rgb="114.035 127 111"/>
   <color index="220" rgb="120.405 124 110"/>
   <color index="221" rgb="122 112 115.147"/>
   <color index="222" rgb="119 109 116.147"/>
   <color index="223" rgb="121 110.224 109"/>
   <color index="224" rgb="124 105 109.479"/>
   <color index="225" rgb="126 112.375 97"/>
   <color index="226" rgb="127 117.823 74"/>
   <color index="227" rgb="116 114.305 55"/>
   <color index="228" rgb="102.729 117 40"/>
   <color index="229" rgb="88.1735 108 28"/>
   <color index="230" rgb="61.8415 83 12"/>
   <color index="231" rgb="40.4361 67 10"/>
   <color index="232" rgb="24.7721 51 12"/>
   <color index="233" rgb="12.1814 31 5"/>
   <color index="234" rgb="9.66403 21 3"/>
   <color index="235" rgb="11.332 13 4"/>
   <color index="236" rgb="11 8.74133 7"/>
   <color index="237" rgb="13 9 9.25867"/>
   <color index="238" rgb="11 5 7.88801"/>
   <color index="239" rgb="8.48265 4 12"/>
   <color index="240" rgb="9.59464 5 19"/>
   <color index="241" rgb="8.9653 2 18"/>
   <color index="242" rgb="7.9653 4 20"/>
   <color index="243" rgb="8.77997 8 23"/>
   <color index="244" rgb="14.224 9 21"/>
   <color index="245" rgb="20 22 21.3707"/>
   <color index="246" rgb="26 40 29.5946"/>
   <color index="247" rgb="32 53 38.892"/>
   <color index="248" rgb="45 72 49.004"/>
   <color index="249" rgb="59 98 63.2279"/>
   <color index="250" rgb="63 126 83.6759"/>
   <color index="251" rgb="78 151 96.5292"/>
   <color index="252" rgb="102.139 165 101"/>
   <color index="253" rgb="109 180 109.159"/>
   <color index="254" rgb="121.764 207 114"/>
   <color index="255" rgb="162.579 218 124"/>
   <edit date="Wed Nov  6 17:59:43 +0100 2019" action="random reframed0"/>
</flame>
</pick>
