<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0385124 0.527095" scale="1410.34" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.260731" blob="0.228776" cylinder="0.0373113" bipolar="0.343807" foci="0.129374" blob_low="0.464897" blob_high="0.921233" blob_waves="6" bipolar_shift="-0.798317" coefs="0.850522 0.104496 -0.766711 0.0418737 -0.12201 0.537945" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" fan2="0.918373" flower="0.0816272" fan2_x="0.500639" fan2_y="0.85292" flower_petals="2.40018" flower_holes="0.866964" coefs="0.818358 -0.393224 -0.375886 0.681607 -0.302119 -0.728471" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fan2="0.312154" tan="0.287936" cosh="0.39991" fan2_x="0.787161" fan2_y="0.956795" coefs="-0.105207 -0.921918 0.271873 -0.447215 -0.730842 -0.806483" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="87 98.5437 138"/>
   <color index="1" rgb="101 117.535 142"/>
   <color index="2" rgb="103 118.533 142"/>
   <color index="3" rgb="105 119.033 143"/>
   <color index="4" rgb="105 118.034 145"/>
   <color index="5" rgb="106 117.535 147"/>
   <color index="6" rgb="107 118.535 148"/>
   <color index="7" rgb="108 120.036 150"/>
   <color index="8" rgb="105 118.533 144"/>
   <color index="9" rgb="100 113.532 137"/>
   <color index="10" rgb="95 109.031 131"/>
   <color index="11" rgb="88 102.031 124"/>
   <color index="12" rgb="82 95.53 117"/>
   <color index="13" rgb="75 88.5334 114"/>
   <color index="14" rgb="68 81.5368 111"/>
   <color index="15" rgb="66 80.0377 110"/>
   <color index="16" rgb="64 79.0394 110"/>
   <color index="17" rgb="59 78.0394 105"/>
   <color index="18" rgb="56 75.5385 101"/>
   <color index="19" rgb="54 74.5368 97"/>
   <color index="20" rgb="53 73.0377 97"/>
   <color index="21" rgb="52 71.5385 97"/>
   <color index="22" rgb="52 71.0394 98"/>
   <color index="23" rgb="53 72.5403 100"/>
   <color index="24" rgb="53 70.0463 107"/>
   <color index="25" rgb="51 67.5471 106"/>
   <color index="26" rgb="49 64.048 105"/>
   <color index="27" rgb="47 61.0463 101"/>
   <color index="28" rgb="46 59.0445 98"/>
   <color index="29" rgb="45 57.5454 98"/>
   <color index="30" rgb="45 56.5454 98"/>
   <color index="31" rgb="45 59.0497 103"/>
   <color index="32" rgb="46 60.0514 106"/>
   <color index="33" rgb="40 50.5591 109"/>
   <color index="34" rgb="35 43.06 105"/>
   <color index="35" rgb="31 37.06 101"/>
   <color index="36" rgb="29 33.06 99"/>
   <color index="37" rgb="28 31.06 98"/>
   <color index="38" rgb="28 31.06 98"/>
   <color index="39" rgb="29 32.5591 98"/>
   <color index="40" rgb="31 34.5608 102"/>
   <color index="41" rgb="28 29.5608 99"/>
   <color index="42" rgb="26.4392 26 97"/>
   <color index="43" rgb="23.94 22 92"/>
   <color index="44" rgb="22.4409 19 88"/>
   <color index="45" rgb="20.9418 17 85"/>
   <color index="46" rgb="20.9435 16 82"/>
   <color index="47" rgb="20.4443 15 80"/>
   <color index="48" rgb="21.9469 17 79"/>
   <color index="49" rgb="24.4478 19 80"/>
   <color index="50" rgb="26.4478 22 83"/>
   <color index="51" rgb="28.4478 25 86"/>
   <color index="52" rgb="30.9486 29 89"/>
   <color index="53" rgb="34 34.5505 93"/>
   <color index="54" rgb="36 38.0497 94"/>
   <color index="55" rgb="39 43.048 95"/>
   <color index="56" rgb="43 49.5437 94"/>
   <color index="57" rgb="44 51.0411 92"/>
   <color index="58" rgb="46 53.0377 90"/>
   <color index="59" rgb="48 54.5368 91"/>
   <color index="60" rgb="50 56.036 92"/>
   <color index="61" rgb="51 57.5351 92"/>
   <color index="62" rgb="52 58.5351 93"/>
   <color index="63" rgb="54 63.0325 92"/>
   <color index="64" rgb="53 62.0308 89"/>
   <color index="65" rgb="48 57.5266 79"/>
   <color index="66" rgb="44 52.5266 75"/>
   <color index="67" rgb="40 47.0274 72"/>
   <color index="68" rgb="39 45.5283 72"/>
   <color index="69" rgb="38 44.0291 72"/>
   <color index="70" rgb="38 44.0291 72"/>
   <color index="71" rgb="38 44.53 73"/>
   <color index="72" rgb="45 54.0308 81"/>
   <color index="73" rgb="50 60.5317 87"/>
   <color index="74" rgb="56 68.5317 93"/>
   <color index="75" rgb="62 76.5317 99"/>
   <color index="76" rgb="68 83.5317 105"/>
   <color index="77" rgb="71 86.53 106"/>
   <color index="78" rgb="74 89.0291 108"/>
   <color index="79" rgb="80 95.5283 113"/>
   <color index="80" rgb="88 103.527 119"/>
   <color index="81" rgb="102 118.029 136"/>
   <color index="82" rgb="106 122.532 143"/>
   <color index="83" rgb="110 126.535 151"/>
   <color index="84" rgb="110 126.036 152"/>
   <color index="85" rgb="110 125.038 154"/>
   <color index="86" rgb="110 126.036 152"/>
   <color index="87" rgb="108 122.033 146"/>
   <color index="88" rgb="104 118.024 132"/>
   <color index="89" rgb="98 112.024 126"/>
   <color index="90" rgb="92 106.525 121"/>
   <color index="91" rgb="88 102.026 118"/>
   <color index="92" rgb="84 98.0274 116"/>
   <color index="93" rgb="77 92.5283 110"/>
   <color index="94" rgb="70 86.5283 103"/>
   <color index="95" rgb="62 78.5266 93"/>
   <color index="96" rgb="54 71.5248 83"/>
   <color index="97" rgb="38 60.5248 67"/>
   <color index="98" rgb="35 54.024 63"/>
   <color index="99" rgb="33 47.5231 60"/>
   <color index="100" rgb="32 45.5231 59"/>
   <color index="101" rgb="31 44.024 59"/>
   <color index="102" rgb="28 40.0274 60"/>
   <color index="103" rgb="27 37.5283 60"/>
   <color index="104" rgb="29 40.0291 63"/>
   <color index="105" rgb="29 38.0308 65"/>
   <color index="106" rgb="30 36.5317 67"/>
   <color index="107" rgb="30 35.0325 68"/>
   <color index="108" rgb="31 34.0325 69"/>
   <color index="109" rgb="34 34.5334 73"/>
   <color index="110" rgb="36.4632 36 79"/>
   <color index="111" rgb="40.9606 40 86"/>
   <color index="112" rgb="45.4597 45 92"/>
   <color index="113" rgb="55 57.5437 106"/>
   <color index="114" rgb="58 61.0445 110"/>
   <color index="115" rgb="61 63.5454 114"/>
   <color index="116" rgb="69 72.0445 121"/>
   <color index="117" rgb="80 83.5437 131"/>
   <color index="118" rgb="97 100.041 145"/>
   <color index="119" rgb="113 115.54 160"/>
   <color index="120" rgb="145 148.533 184"/>
   <color index="121" rgb="158 161.031 194"/>
   <color index="122" rgb="172 175.027 204"/>
   <color index="123" rgb="177 180.525 206"/>
   <color index="124" rgb="182 186.523 209"/>
   <color index="125" rgb="197 201.019 219"/>
   <color index="126" rgb="212 216.014 228"/>
   <color index="127" rgb="225 227.509 236"/>
   <color index="128" rgb="237 240.005 243"/>
   <color index="129" rgb="235 237.01 247"/>
   <color index="130" rgb="229 230.513 244"/>
   <color index="131" rgb="223 223.015 241"/>
   <color index="132" rgb="212 212.518 233"/>
   <color index="133" rgb="202 204.021 226"/>
   <color index="134" rgb="191 194.022 217"/>
   <color index="135" rgb="188 192.021 212"/>
   <color index="136" rgb="166 173.026 196"/>
   <color index="137" rgb="150 156.031 186"/>
   <color index="138" rgb="135 139.535 176"/>
   <color index="139" rgb="126 129.537 169"/>
   <color index="140" rgb="118 120.539 163"/>
   <color index="141" rgb="100 102.542 149"/>
   <color index="142" rgb="91 92.0394 137"/>
   <color index="143" rgb="84 86.5368 127"/>
   <color index="144" rgb="78 81.0343 118"/>
   <color index="145" rgb="63 65.5385 108"/>
   <color index="146" rgb="59 60.0394 105"/>
   <color index="147" rgb="56 56.5403 103"/>
   <color index="148" rgb="50.9589 49 97"/>
   <color index="149" rgb="45.9589 42 90"/>
   <color index="150" rgb="40.9589 37 85"/>
   <color index="151" rgb="36.458 33 82"/>
   <color index="152" rgb="32.4529 30 85"/>
   <color index="153" rgb="32.4512 30 87"/>
   <color index="154" rgb="32.4495 31 90"/>
   <color index="155" rgb="34.9469 34 96"/>
   <color index="156" rgb="37.4443 37 102"/>
   <color index="157" rgb="42 42.5557 107"/>
   <color index="158" rgb="47 48.5557 112"/>
   <color index="159" rgb="51 54.5574 118"/>
   <color index="160" rgb="56 60.0582 124"/>
   <color index="161" rgb="62 67.0668 140"/>
   <color index="162" rgb="64 69.0668 142"/>
   <color index="163" rgb="67 73.0668 145"/>
   <color index="164" rgb="71 77.0668 149"/>
   <color index="165" rgb="75 81.5642 150"/>
   <color index="166" rgb="79 87.06 149"/>
   <color index="167" rgb="85 94.0531 147"/>
   <color index="168" rgb="90 99.5488 147"/>
   <color index="169" rgb="91 100.547 146"/>
   <color index="170" rgb="92 101.545 145"/>
   <color index="171" rgb="94 104.045 146"/>
   <color index="172" rgb="94 103.045 146"/>
   <color index="173" rgb="95 104.544 146"/>
   <color index="174" rgb="99 110.038 143"/>
   <color index="175" rgb="104 117.533 143"/>
   <color index="176" rgb="112 127.528 145"/>
   <color index="177" rgb="124 139.525 153"/>
   <color index="178" rgb="136 152.022 162"/>
   <color index="179" rgb="149 163.52 172"/>
   <color index="180" rgb="155 164.521 180"/>
   <color index="181" rgb="156 165.024 184"/>
   <color index="182" rgb="157 166.523 184"/>
   <color index="183" rgb="150 164.022 176"/>
   <color index="184" rgb="142 154.515 159"/>
   <color index="185" rgb="141 155.513 156"/>
   <color index="186" rgb="141 154 151.489"/>
   <color index="187" rgb="140 149 148.492"/>
   <color index="188" rgb="134 141.009 144"/>
   <color index="189" rgb="126 129.509 137"/>
   <color index="190" rgb="110 118.014 126"/>
   <color index="191" rgb="92 99.0154 110"/>
   <color index="192" rgb="73 81.0188 95"/>
   <color index="193" rgb="62 69.518 83"/>
   <color index="194" rgb="53 59.518 74"/>
   <color index="195" rgb="43 47.0206 67"/>
   <color index="196" rgb="36 38.5248 65"/>
   <color index="197" rgb="32 35.53 67"/>
   <color index="198" rgb="30 33.0343 70"/>
   <color index="199" rgb="30 32.5385 75"/>
   <color index="200" rgb="33 35.542 82"/>
   <color index="201" rgb="37 37.5454 90"/>
   <color index="202" rgb="42.4512 41 98"/>
   <color index="203" rgb="48.9486 48 108"/>
   <color index="204" rgb="55.446 55 118"/>
   <color index="205" rgb="62.9452 62 126"/>
   <color index="206" rgb="71.4443 70 135"/>
   <color index="207" rgb="79.4443 79 144"/>
   <color index="208" rgb="86.4443 86 151"/>
   <color index="209" rgb="92 92.0531 154"/>
   <color index="210" rgb="95 96.0497 153"/>
   <color index="211" rgb="97 99.0463 151"/>
   <color index="212" rgb="97 102.041 145"/>
   <color index="213" rgb="96 102.537 139"/>
   <color index="214" rgb="95 104.533 134"/>
   <color index="215" rgb="91 101.031 127"/>
   <color index="216" rgb="88 99.0274 120"/>
   <color index="217" rgb="82 93.0257 112"/>
   <color index="218" rgb="76 87.0223 102"/>
   <color index="219" rgb="68 79.0206 92"/>
   <color index="220" rgb="62 74.0188 84"/>
   <color index="221" rgb="56 71.5214 81"/>
   <color index="222" rgb="55 68.0223 81"/>
   <color index="223" rgb="55 68.024 83"/>
   <color index="224" rgb="55 67.5283 88"/>
   <color index="225" rgb="57 69.0308 93"/>
   <color index="226" rgb="59 69.5317 96"/>
   <color index="227" rgb="61 70.53 96"/>
   <color index="228" rgb="63 72.53 98"/>
   <color index="229" rgb="66 74.5317 103"/>
   <color index="230" rgb="68 75.036 110"/>
   <color index="231" rgb="70 74.5385 115"/>
   <color index="232" rgb="71 72.542 120"/>
   <color index="233" rgb="73 73.5437 124"/>
   <color index="234" rgb="73.458 73 122"/>
   <color index="235" rgb="72.4597 70 117"/>
   <color index="236" rgb="69.4615 67 112"/>
   <color index="237" rgb="63.9589 61 109"/>
   <color index="238" rgb="60.458 56 105"/>
   <color index="239" rgb="56.4546 50 103"/>
   <color index="240" rgb="51.9503 44 102"/>
   <color index="241" rgb="49.9469 41 103"/>
   <color index="242" rgb="46.9452 37 101"/>
   <color index="243" rgb="43.4426 33 100"/>
   <color index="244" rgb="40.9418 31 99"/>
   <color index="245" rgb="40.9418 30 98"/>
   <color index="246" rgb="40.4409 31 100"/>
   <color index="247" rgb="40.4426 34 101"/>
   <color index="248" rgb="40.9435 37 103"/>
   <color index="249" rgb="41.9469 41 103"/>
   <color index="250" rgb="42 43.0531 104"/>
   <color index="251" rgb="45 48.0531 107"/>
   <color index="252" rgb="50 54.0531 112"/>
   <color index="253" rgb="56 60.0531 118"/>
   <color index="254" rgb="65 72.5505 124"/>
   <color index="255" rgb="76 86.048 132"/>
   <edit date="Mon Nov  4 00:22:59 +0100 2019" action="random reframed2"/>
</flame>
</pick>
