<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.20783 0.456979" scale="403.702" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.39935" wedge_sph="0.60065" wedge_sph_angle="2.70929" wedge_sph_hole="0.260108" wedge_sph_count="5" wedge_sph_swirl="0.297257" coefs="0.115705 -0.87455 0.357776 0.638405 0.210743 -0.627309" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" cosine="0.39935" wedge_sph="0.60065" wedge_sph_angle="0.73223" wedge_sph_hole="0.388542" wedge_sph_count="4" wedge_sph_swirl="0.457485" coefs="0.717177 0.204282 0.642331 0.584105 0.763305 -0.0211779" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.39935" wedge_sph="0.60065" wedge_sph_angle="1.41395" wedge_sph_hole="0.193765" wedge_sph_count="3" wedge_sph_swirl="0.0554462" coefs="-0.507072 0.222228 -0.889272 -0.2253 -0.970246 0.226433" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="116.489 246 80"/>
   <color index="1" rgb="209 73 113.882"/>
   <color index="2" rgb="174 105.756 91"/>
   <color index="3" rgb="199.473 200 109"/>
   <color index="4" rgb="176.662 218 116"/>
   <color index="5" rgb="142.764 237 92"/>
   <color index="6" rgb="128.953 241 85"/>
   <color index="7" rgb="115.489 245 79"/>
   <color index="8" rgb="99.9455 254 72"/>
   <color index="9" rgb="96.5991 254 71"/>
   <color index="10" rgb="94.2526 255 71"/>
   <color index="11" rgb="96.5991 254 71"/>
   <color index="12" rgb="99.9455 254 72"/>
   <color index="13" rgb="96.5991 254 71"/>
   <color index="14" rgb="93.2526 254 70"/>
   <color index="15" rgb="93.2526 254 70"/>
   <color index="16" rgb="94.2526 255 71"/>
   <color index="17" rgb="94.5991 255 72"/>
   <color index="18" rgb="62 245 66.4009"/>
   <color index="19" rgb="52 235 84.4009"/>
   <color index="20" rgb="40 225 76.0938"/>
   <color index="21" rgb="29 216 68.7867"/>
   <color index="22" rgb="44 220 65.9757"/>
   <color index="23" rgb="59 224 63.1648"/>
   <color index="24" rgb="140.426 223 103"/>
   <color index="25" rgb="144.811 219 103"/>
   <color index="26" rgb="148.197 215 103"/>
   <color index="27" rgb="164.859 204 117"/>
   <color index="28" rgb="179.709 194 121"/>
   <color index="29" rgb="182 168.905 113"/>
   <color index="30" rgb="171 129.866 105"/>
   <color index="31" rgb="187 85 96.6618"/>
   <color index="32" rgb="208 70 113.189"/>
   <color index="33" rgb="253 51 152.016"/>
   <color index="34" rgb="235 57 134.331"/>
   <color index="35" rgb="218 64 117.646"/>
   <color index="36" rgb="194 82 98.1973"/>
   <color index="37" rgb="170 122.905 101"/>
   <color index="38" rgb="173 134.559 105"/>
   <color index="39" rgb="179 147.905 110"/>
   <color index="40" rgb="158.433 203 109"/>
   <color index="41" rgb="150.622 209 104"/>
   <color index="42" rgb="144.811 216 100"/>
   <color index="43" rgb="152.276 210 104"/>
   <color index="44" rgb="160.087 204 109"/>
   <color index="45" rgb="166.591 198 116"/>
   <color index="46" rgb="172.016 193 118"/>
   <color index="47" rgb="184 176.598 113"/>
   <color index="48" rgb="154 88.2124 87"/>
   <color index="49" rgb="96 93.9684 73"/>
   <color index="50" rgb="88.8979 149 65"/>
   <color index="51" rgb="75.2998 202 47"/>
   <color index="52" rgb="96.2998 219 64"/>
   <color index="53" rgb="116.3 236 81"/>
   <color index="54" rgb="116.221 241 80"/>
   <color index="55" rgb="116.489 246 80"/>
   <color index="56" rgb="94.9062 255 70"/>
   <color index="57" rgb="96.292 254 73"/>
   <color index="58" rgb="97.6778 253 76"/>
   <color index="59" rgb="125.607 249 92"/>
   <color index="60" rgb="154.536 246 109"/>
   <color index="61" rgb="161.544 230 119"/>
   <color index="62" rgb="169.551 215 130"/>
   <color index="63" rgb="194.662 219 117"/>
   <color index="64" rgb="188 165.33 112"/>
   <color index="65" rgb="187 183.291 114"/>
   <color index="66" rgb="174.63 201 122"/>
   <color index="67" rgb="149.851 216 103"/>
   <color index="68" rgb="142.079 219 98"/>
   <color index="69" rgb="134.961 223 93"/>
   <color index="70" rgb="126.15 229 88"/>
   <color index="71" rgb="115.875 241 79"/>
   <color index="72" rgb="98.9455 253 71"/>
   <color index="73" rgb="103.985 252 73"/>
   <color index="74" rgb="110.371 251 76"/>
   <color index="75" rgb="111.796 245 77"/>
   <color index="76" rgb="113.221 239 78"/>
   <color index="77" rgb="117.3 236 81"/>
   <color index="78" rgb="122.032 234 84"/>
   <color index="79" rgb="131.457 232 89"/>
   <color index="80" rgb="132.15 230 89"/>
   <color index="81" rgb="154.119 222 104"/>
   <color index="82" rgb="144.04 222 98"/>
   <color index="83" rgb="134.961 223 93"/>
   <color index="84" rgb="131.654 220 92"/>
   <color index="85" rgb="128.347 217 91"/>
   <color index="86" rgb="131.654 220 92"/>
   <color index="87" rgb="138.615 226 95"/>
   <color index="88" rgb="120.339 235 83"/>
   <color index="89" rgb="109.796 244 76"/>
   <color index="90" rgb="99.9062 254 69"/>
   <color index="91" rgb="84.2526 245 61"/>
   <color index="92" rgb="69.9455 236 54"/>
   <color index="93" rgb="120.378 232 83"/>
   <color index="94" rgb="139.733 219 97"/>
   <color index="95" rgb="174.205 201 115"/>
   <color index="96" rgb="182 169.252 112"/>
   <color index="97" rgb="172 130.866 106"/>
   <color index="98" rgb="176 144.905 107"/>
   <color index="99" rgb="180 158.945 108"/>
   <color index="100" rgb="187 186.984 112"/>
   <color index="101" rgb="173.323 194 117"/>
   <color index="102" rgb="163.126 202 110"/>
   <color index="103" rgb="152.93 210 103"/>
   <color index="104" rgb="157.394 205 108"/>
   <color index="105" rgb="179 176.252 109"/>
   <color index="106" rgb="165 107.905 96"/>
   <color index="107" rgb="175 90.4485 90"/>
   <color index="108" rgb="185 84 95.0082"/>
   <color index="109" rgb="180 46 73.5753"/>
   <color index="110" rgb="203 36 102.142"/>
   <color index="111" rgb="238 26 128.552"/>
   <color index="112" rgb="242 32 151.245"/>
   <color index="113" rgb="221 63 120.26"/>
   <color index="114" rgb="222 64 122.26"/>
   <color index="115" rgb="224 65 124.914"/>
   <color index="116" rgb="240 60 152.638"/>
   <color index="117" rgb="253 51 152.016"/>
   <color index="118" rgb="255 50 151.977"/>
   <color index="119" rgb="255 51 155.324"/>
   <color index="120" rgb="255 49 151.631"/>
   <color index="121" rgb="253 49 147.324"/>
   <color index="122" rgb="252 50 145.016"/>
   <color index="123" rgb="238 56 133.946"/>
   <color index="124" rgb="225 62 123.528"/>
   <color index="125" rgb="204 76 110.654"/>
   <color index="126" rgb="184 88 96.7405"/>
   <color index="127" rgb="179 148.291 106"/>
   <color index="128" rgb="165.551 199 114"/>
   <color index="129" rgb="130.497 229 89"/>
   <color index="130" rgb="122.686 235 84"/>
   <color index="131" rgb="115.221 241 80"/>
   <color index="132" rgb="110.757 248 77"/>
   <color index="133" rgb="90.5597 255 69"/>
   <color index="134" rgb="64.5204 253 64"/>
   <color index="135" rgb="20 248 52.9913"/>
   <color index="136" rgb="1 250 47.2668"/>
   <color index="137" rgb="36 252 48.8339"/>
   <color index="138" rgb="91.5991 254 71"/>
   <color index="139" rgb="95.9455 254 72"/>
   <color index="140" rgb="100.946 255 73"/>
   <color index="141" rgb="110.371 251 76"/>
   <color index="142" rgb="118.528 243 80"/>
   <color index="143" rgb="132.418 235 89"/>
   <color index="144" rgb="131.347 220 94"/>
   <color index="145" rgb="170.67 195 119"/>
   <color index="146" rgb="178.441 182 114"/>
   <color index="147" rgb="169 151.787 109"/>
   <color index="148" rgb="173 99.3698 94"/>
   <color index="149" rgb="203 69 104.575"/>
   <color index="150" rgb="229 62 128.142"/>
   <color index="151" rgb="251 45 127.631"/>
   <color index="152" rgb="254 53 163.363"/>
   <color index="153" rgb="253 53 163.709"/>
   <color index="154" rgb="252 54 165.402"/>
   <color index="155" rgb="255 51 165.324"/>
   <color index="156" rgb="255 51 161.324"/>
   <color index="157" rgb="253 50 157.67"/>
   <color index="158" rgb="255 51 159.324"/>
   <color index="159" rgb="255 51 155.324"/>
   <color index="160" rgb="253 51 152.016"/>
   <color index="161" rgb="229 62 128.142"/>
   <color index="162" rgb="222 63 121.914"/>
   <color index="163" rgb="215 65 117.032"/>
   <color index="164" rgb="215 67 117.725"/>
   <color index="165" rgb="209 72 117.536"/>
   <color index="166" rgb="209 72 117.536"/>
   <color index="167" rgb="198 78 108.426"/>
   <color index="168" rgb="212 70 117.804"/>
   <color index="169" rgb="207 72 113.229"/>
   <color index="170" rgb="203 75 109.654"/>
   <color index="171" rgb="191 76 111.158"/>
   <color index="172" rgb="104 71.1652 66"/>
   <color index="173" rgb="19.2522 76 19"/>
   <color index="174" rgb="41.1419 74 34"/>
   <color index="175" rgb="110 0 66.8902"/>
   <color index="176" rgb="177 0 107.678"/>
   <color index="177" rgb="181 0 108.292"/>
   <color index="178" rgb="225 4 132.434"/>
   <color index="179" rgb="250 8 147.158"/>
   <color index="180" rgb="253 14 150.198"/>
   <color index="181" rgb="255 44 172.898"/>
   <color index="182" rgb="252 46 161.631"/>
   <color index="183" rgb="251 33 145.473"/>
   <color index="184" rgb="255 9 147.773"/>
   <color index="185" rgb="253 9 147.465"/>
   <color index="186" rgb="252 10 149.158"/>
   <color index="187" rgb="254 12 151.158"/>
   <color index="188" rgb="255 24 150.969"/>
   <color index="189" rgb="255 43 157.552"/>
   <color index="190" rgb="255 49 164.631"/>
   <color index="191" rgb="255 51 165.324"/>
   <color index="192" rgb="255 52 163.67"/>
   <color index="193" rgb="254 53 163.363"/>
   <color index="194" rgb="255 51 161.324"/>
   <color index="195" rgb="255 51 152.324"/>
   <color index="196" rgb="216 67 120.378"/>
   <color index="197" rgb="198 77 106.079"/>
   <color index="198" rgb="173 97.7556 90"/>
   <color index="199" rgb="177 169.638 103"/>
   <color index="200" rgb="164.859 199 112"/>
   <color index="201" rgb="145.465 216 99"/>
   <color index="202" rgb="142.079 219 98"/>
   <color index="203" rgb="133.922 224 91"/>
   <color index="204" rgb="124.725 233 85"/>
   <color index="205" rgb="120.339 235 83"/>
   <color index="206" rgb="120.26 239 81"/>
   <color index="207" rgb="119.686 235 84"/>
   <color index="208" rgb="122.032 234 84"/>
   <color index="209" rgb="130.922 224 91"/>
   <color index="210" rgb="142.079 219 98"/>
   <color index="211" rgb="159.701 207 108"/>
   <color index="212" rgb="184 178.598 113"/>
   <color index="213" rgb="184 87 94.3941"/>
   <color index="214" rgb="215 67 117.725"/>
   <color index="215" rgb="241 32 116.591"/>
   <color index="216" rgb="255 17 151.544"/>
   <color index="217" rgb="247 7 144.851"/>
   <color index="218" rgb="244 7 141.891"/>
   <color index="219" rgb="182 7 94.3707"/>
   <color index="220" rgb="154 42 91.1973"/>
   <color index="221" rgb="178 70 97.5831"/>
   <color index="222" rgb="166 126.866 100"/>
   <color index="223" rgb="182.402 189 118"/>
   <color index="224" rgb="151.544 215 104"/>
   <color index="225" rgb="134.575 227 93"/>
   <color index="226" rgb="117.914 240 81"/>
   <color index="227" rgb="111.757 249 78"/>
   <color index="228" rgb="99.9455 254 72"/>
   <color index="229" rgb="98.2526 255 71"/>
   <color index="230" rgb="93.5597 254 68"/>
   <color index="231" rgb="98.2526 255 71"/>
   <color index="232" rgb="99.9455 254 72"/>
   <color index="233" rgb="99.9455 254 72"/>
   <color index="234" rgb="108.103 246 76"/>
   <color index="235" rgb="101.725 229 81"/>
   <color index="236" rgb="99 205 101.724"/>
   <color index="237" rgb="93 172 100.37"/>
   <color index="238" rgb="149.41 160 115"/>
   <color index="239" rgb="166 150.708 112"/>
   <color index="240" rgb="180 164.598 109"/>
   <color index="241" rgb="170.63 195 116"/>
   <color index="242" rgb="158.087 202 107"/>
   <color index="243" rgb="141.851 211 98"/>
   <color index="244" rgb="140.347 222 96"/>
   <color index="245" rgb="129.497 228 88"/>
   <color index="246" rgb="122.032 234 84"/>
   <color index="247" rgb="116.875 242 80"/>
   <color index="248" rgb="116.528 243 80"/>
   <color index="249" rgb="117.182 244 80"/>
   <color index="250" rgb="128.371 255 80"/>
   <color index="251" rgb="116.292 255 74"/>
   <color index="252" rgb="106.638 253 73"/>
   <color index="253" rgb="101.253 255 71"/>
   <color index="254" rgb="107.678 251 74"/>
   <color index="255" rgb="116.528 243 80"/>
   <edit date="Wed Nov  6 13:31:10 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
