<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.140178 0.22741" scale="262.514" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.452722" butterfly="0.547278" perspective_angle="0.195883" perspective_dist="2.52487" coefs="-0.762962 0.282365 -0.740442 -0.898455 -0.959375 0.0374632" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" perspective="0.452722" butterfly="0.547278" perspective_angle="0.324232" perspective_dist="1.66918" coefs="0.048702 0.857354 0.299613 0.0439384 0.273382 0.0695674" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.452722" butterfly="0.547278" perspective_angle="0.95848" perspective_dist="1.00427" coefs="0.228704 0.924227 0.585472 0.139554 0.609376 0.23404" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="157 51 138.756"/>
   <color index="1" rgb="63.421 60 218"/>
   <color index="2" rgb="48 58.8822 230"/>
   <color index="3" rgb="37 62.8369 255"/>
   <color index="4" rgb="28 43.9455 248"/>
   <color index="5" rgb="20 25.3798 248"/>
   <color index="6" rgb="21 22.0541 243"/>
   <color index="7" rgb="26.2174 22 239"/>
   <color index="8" rgb="66 135.045 251"/>
   <color index="9" rgb="114 248 246.724"/>
   <color index="10" rgb="48 246 120.249"/>
   <color index="11" rgb="33 244 83.5432"/>
   <color index="12" rgb="18 243 47.7831"/>
   <color index="13" rgb="20 244 47.8374"/>
   <color index="14" rgb="22 246 47.8374"/>
   <color index="15" rgb="18 250 29.403"/>
   <color index="16" rgb="18.0314 255 15"/>
   <color index="17" rgb="50.2712 244 18"/>
   <color index="18" rgb="65.4251 230 38"/>
   <color index="19" rgb="80.579 216 58"/>
   <color index="20" rgb="121.222 223 90"/>
   <color index="21" rgb="161.864 230 122"/>
   <color index="22" rgb="191.407 240 122"/>
   <color index="23" rgb="220.896 250 123"/>
   <color index="24" rgb="200.362 250 96"/>
   <color index="25" rgb="171.013 251 85"/>
   <color index="26" rgb="141.719 253 74"/>
   <color index="27" rgb="67.3165 236 46"/>
   <color index="28" rgb="18 255 40.1315"/>
   <color index="29" rgb="26 250 44.8374"/>
   <color index="30" rgb="35 245 49.5975"/>
   <color index="31" rgb="119.905 238 74"/>
   <color index="32" rgb="167.47 250 94"/>
   <color index="33" rgb="208.421 221 158"/>
   <color index="34" rgb="223.213 238 142"/>
   <color index="35" rgb="237.95 255 127"/>
   <color index="36" rgb="225 220.602 144"/>
   <color index="37" rgb="195 167.905 138"/>
   <color index="38" rgb="195 152.611 151"/>
   <color index="39" rgb="220 164 192.041"/>
   <color index="40" rgb="236 117 193.461"/>
   <color index="41" rgb="242 93 155.09"/>
   <color index="42" rgb="248 70 116.665"/>
   <color index="43" rgb="250 35 63.674"/>
   <color index="44" rgb="255 0 11.8459"/>
   <color index="45" rgb="253 11 35.14"/>
   <color index="46" rgb="254 23 60.5427"/>
   <color index="47" rgb="248 19 72.4341"/>
   <color index="48" rgb="241 46 97.588"/>
   <color index="49" rgb="226 94 128.167"/>
   <color index="50" rgb="209 101 124.864"/>
   <color index="51" rgb="193 109 122.561"/>
   <color index="52" rgb="184.475 197 133"/>
   <color index="53" rgb="101.384 210 74"/>
   <color index="54" rgb="64.665 219 41"/>
   <color index="55" rgb="28.9998 229 8"/>
   <color index="56" rgb="59.1536 209 22"/>
   <color index="57" rgb="115.222 212 79"/>
   <color index="58" rgb="171.29 215 136"/>
   <color index="59" rgb="165 191 168.588"/>
   <color index="60" rgb="157 162.226 198"/>
   <color index="61" rgb="166.145 149 220"/>
   <color index="62" rgb="181.299 141 246"/>
   <color index="63" rgb="217.407 139 242"/>
   <color index="64" rgb="158.819 138 215"/>
   <color index="65" rgb="142.851 136 194"/>
   <color index="66" rgb="100 103.461 219"/>
   <color index="67" rgb="64 79.045 249"/>
   <color index="68" rgb="59 71.9907 243"/>
   <color index="69" rgb="55 65.9364 238"/>
   <color index="70" rgb="21 26.5111 233"/>
   <color index="71" rgb="13 45.7283 229"/>
   <color index="72" rgb="13 62.1989 164"/>
   <color index="73" rgb="6 35.2532 158"/>
   <color index="74" rgb="0 10.3075 153"/>
   <color index="75" rgb="38.1812 26 170"/>
   <color index="76" rgb="87.5069 52 190"/>
   <color index="77" rgb="135.539 85 204"/>
   <color index="78" rgb="185.57 119 219"/>
   <color index="79" rgb="202 96 171.756"/>
   <color index="80" rgb="190 52 158.493"/>
   <color index="81" rgb="81.0816 57 166"/>
   <color index="82" rgb="79.9187 73 185"/>
   <color index="83" rgb="90 100.461 209"/>
   <color index="84" rgb="104.539 94 213"/>
   <color index="85" rgb="129.267 98 222"/>
   <color index="86" rgb="224.244 126 232"/>
   <color index="87" rgb="248 82 193.013"/>
   <color index="88" rgb="249 52 121.697"/>
   <color index="89" rgb="251 88 187.85"/>
   <color index="90" rgb="253.941 124 254"/>
   <color index="91" rgb="191.312 91 251"/>
   <color index="92" rgb="129.358 52 248"/>
   <color index="93" rgb="62.0862 40 241"/>
   <color index="94" rgb="28.2174 15 232"/>
   <color index="95" rgb="16 33.8052 215"/>
   <color index="96" rgb="32.3034 0 197"/>
   <color index="97" rgb="44.4617 11 113"/>
   <color index="98" rgb="120 37 113.507"/>
   <color index="99" rgb="128 0 49.9501"/>
   <color index="100" rgb="132 0 34.1673"/>
   <color index="101" rgb="137 0 19.4388"/>
   <color index="102" rgb="181 11.3893 4"/>
   <color index="103" rgb="179 6 11.3935"/>
   <color index="104" rgb="236 30.7831 11"/>
   <color index="105" rgb="232 7 7.21694"/>
   <color index="106" rgb="236 3 22.6513"/>
   <color index="107" rgb="233 4 37.4341"/>
   <color index="108" rgb="231 6 53.2169"/>
   <color index="109" rgb="240 19 83.9998"/>
   <color index="110" rgb="241 50 116.371"/>
   <color index="111" rgb="221 55 70.0134"/>
   <color index="112" rgb="220 102.539 101"/>
   <color index="113" rgb="182 148.448 135"/>
   <color index="114" rgb="155 150.186 140"/>
   <color index="115" rgb="122 145 136.751"/>
   <color index="116" rgb="111 61 96.7149"/>
   <color index="117" rgb="40.905 22 79"/>
   <color index="118" rgb="0 32.9954 92"/>
   <color index="119" rgb="17 28.8868 107"/>
   <color index="120" rgb="74.7241 17 151"/>
   <color index="121" rgb="58.5069 14 152"/>
   <color index="122" rgb="44.2898 12 154"/>
   <color index="123" rgb="51.5612 22 159"/>
   <color index="124" rgb="57.8327 32 164"/>
   <color index="125" rgb="86.0636 27 210"/>
   <color index="126" rgb="20 27.8595 220"/>
   <color index="127" rgb="7 26.4025 217"/>
   <color index="128" rgb="6 17.0541 228"/>
   <color index="129" rgb="9 28.8912 228"/>
   <color index="130" rgb="21.412 20 215"/>
   <color index="131" rgb="54.2264 31 211"/>
   <color index="132" rgb="117.769 28 198"/>
   <color index="133" rgb="124.842 43 138"/>
   <color index="134" rgb="136 0 50.3845"/>
   <color index="135" rgb="118 16 42.5383"/>
   <color index="136" rgb="102 75.0679 48"/>
   <color index="137" rgb="91 53.3621 24"/>
   <color index="138" rgb="80 30.6562 0"/>
   <color index="139" rgb="81 40.8191 4"/>
   <color index="140" rgb="82 51.0363 9"/>
   <color index="141" rgb="55 13.0136 0"/>
   <color index="142" rgb="49 27.3394 0"/>
   <color index="143" rgb="40.9547 49 13"/>
   <color index="144" rgb="16.4207 63 0"/>
   <color index="145" rgb="37 218 100.172"/>
   <color index="146" rgb="35 222 94.8464"/>
   <color index="147" rgb="34 226 90.5749"/>
   <color index="148" rgb="4 208 30.9233"/>
   <color index="149" rgb="3 176 44.6065"/>
   <color index="150" rgb="10 127 88.6472"/>
   <color index="151" rgb="29 123 87.896"/>
   <color index="152" rgb="18 79.0903 167"/>
   <color index="153" rgb="32 112.339 204"/>
   <color index="154" rgb="47 145.534 241"/>
   <color index="155" rgb="8 51.674 223"/>
   <color index="156" rgb="6 51.4884 236"/>
   <color index="157" rgb="21 60.7826 238"/>
   <color index="158" rgb="72 101.95 200"/>
   <color index="159" rgb="59 127.796 221"/>
   <color index="160" rgb="62 144.145 212"/>
   <color index="161" rgb="60 147 146.276"/>
   <color index="162" rgb="52 119.964 125"/>
   <color index="163" rgb="44 91.2036 103"/>
   <color index="164" rgb="37.6379 68 1"/>
   <color index="165" rgb="45 21.0453 9"/>
   <color index="166" rgb="12.4027 10 21"/>
   <color index="167" rgb="12.5113 9 18"/>
   <color index="168" rgb="7 1.61992 0"/>
   <color index="169" rgb="3 10.4344 11"/>
   <color index="170" rgb="0 20.1945 22"/>
   <color index="171" rgb="15 45 37.3711"/>
   <color index="172" rgb="20 62.7149 70"/>
   <color index="173" rgb="35 44.5973 46"/>
   <color index="174" rgb="63 0 62.4207"/>
   <color index="175" rgb="59.3078 0 68"/>
   <color index="176" rgb="55.8734 10 86"/>
   <color index="177" rgb="69.2445 18 124"/>
   <color index="178" rgb="53 54.0497 146"/>
   <color index="179" rgb="95 184 144.168"/>
   <color index="180" rgb="146.647 208 104"/>
   <color index="181" rgb="151.222 232 99"/>
   <color index="182" rgb="88 245 108.475"/>
   <color index="183" rgb="47 252 94.869"/>
   <color index="184" rgb="111 237 169.159"/>
   <color index="185" rgb="133 235.701 238"/>
   <color index="186" rgb="94 169.927 240"/>
   <color index="187" rgb="50 96.4794 243"/>
   <color index="188" rgb="29 53.5654 242"/>
   <color index="189" rgb="38 124.348 247"/>
   <color index="190" rgb="43 162.294 251"/>
   <color index="191" rgb="92 234 233.29"/>
   <color index="192" rgb="76 229 125.692"/>
   <color index="193" rgb="41 214 67.6065"/>
   <color index="194" rgb="85.1989 187 36"/>
   <color index="195" rgb="190.756 193 87"/>
   <color index="196" rgb="188 30.1178 6"/>
   <color index="197" rgb="187 3 6.99075"/>
   <color index="198" rgb="191 1 17.3165"/>
   <color index="199" rgb="212 23 80.2622"/>
   <color index="200" rgb="237 77 209.688"/>
   <color index="201" rgb="197.747 79 231"/>
   <color index="202" rgb="146.389 57 234"/>
   <color index="203" rgb="64.8374 14 238"/>
   <color index="204" rgb="97.6835 42 232"/>
   <color index="205" rgb="200.964 93 241"/>
   <color index="206" rgb="255 83 158.339"/>
   <color index="207" rgb="239 55 58.9907"/>
   <color index="208" rgb="248 52.0319 46"/>
   <color index="209" rgb="231 104.67 96"/>
   <color index="210" rgb="227 149.57 127"/>
   <color index="211" rgb="235 169.896 141"/>
   <color index="212" rgb="218 197.036 145"/>
   <color index="213" rgb="251 220.267 127"/>
   <color index="214" rgb="245 171.833 113"/>
   <color index="215" rgb="239 146.855 89"/>
   <color index="216" rgb="202 48.6835 12"/>
   <color index="217" rgb="172 19 55.3075"/>
   <color index="218" rgb="139 2 52.4388"/>
   <color index="219" rgb="149 10 52.5474"/>
   <color index="220" rgb="185 11 56.4478"/>
   <color index="221" rgb="251 35 98.7283"/>
   <color index="222" rgb="236 75 75.7419"/>
   <color index="223" rgb="245 160.647 128"/>
   <color index="224" rgb="203 195.611 159"/>
   <color index="225" rgb="158.235 216 138"/>
   <color index="226" rgb="105 241 157.616"/>
   <color index="227" rgb="120 235 172.756"/>
   <color index="228" rgb="157.443 201 156"/>
   <color index="229" rgb="215.923 216 199"/>
   <color index="230" rgb="222 192.339 173"/>
   <color index="231" rgb="181.683 203 172"/>
   <color index="232" rgb="135 187.398 216"/>
   <color index="233" rgb="93 195.982 240"/>
   <color index="234" rgb="51 107.819 195"/>
   <color index="235" rgb="20 87.8731 165"/>
   <color index="236" rgb="0 29.6017 140"/>
   <color index="237" rgb="0 30.2126 96"/>
   <color index="238" rgb="0 43.4841 101"/>
   <color index="239" rgb="24 40.1176 63"/>
   <color index="240" rgb="24 53.8461 58"/>
   <color index="241" rgb="21.7738 0 41"/>
   <color index="242" rgb="60 0 24.2579"/>
   <color index="243" rgb="69 0 37.7465"/>
   <color index="244" rgb="92 0 18.9954"/>
   <color index="245" rgb="115 20.1359 7"/>
   <color index="246" rgb="187 152.539 68"/>
   <color index="247" rgb="210.276 226 92"/>
   <color index="248" rgb="108.362 194 40"/>
   <color index="249" rgb="75 110 79.0996"/>
   <color index="250" rgb="107.285 61 111"/>
   <color index="251" rgb="9.19016 0 107"/>
   <color index="252" rgb="19.2445 0 106"/>
   <color index="253" rgb="126 9 122.353"/>
   <color index="254" rgb="108 14 106.104"/>
   <color index="255" rgb="43.4164 0 66"/>
   <edit date="Fri Nov  1 13:48:36 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
