<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0987284 -0.166853" scale="627.328" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cylinder="0.0132386" polar2="0.298708" tanh="0.688053" coefs="0.14057 -0.236459 0.533278 0.403859 0.204404 -0.94588" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" sinusoidal="0.29079" spiral="0.158651" blob="0.227619" curl="0.0332859" butterfly="0.289655" blob_low="0.322074" blob_high="0.895409" blob_waves="6" curl_c1="0.0107862" curl_c2="0.940451" coefs="0.547495 0.76715 -0.0651868 0.416296 -0.234969 0.871909" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="93.633 104 39"/>
   <color index="1" rgb="64.5541 73 24"/>
   <color index="2" rgb="44.0624 55 17"/>
   <color index="3" rgb="23.5706 37 10"/>
   <color index="4" rgb="19.3009 36 13"/>
   <color index="5" rgb="13.6183 36 12"/>
   <color index="6" rgb="15.9835 36 14"/>
   <color index="7" rgb="17.3486 36 16"/>
   <color index="8" rgb="37.4275 65 29"/>
   <color index="9" rgb="58.2844 83 38"/>
   <color index="10" rgb="77.0936 102 45"/>
   <color index="11" rgb="94.5853 117 49"/>
   <color index="12" rgb="113.394 133 53"/>
   <color index="13" rgb="120.664 138 54"/>
   <color index="14" rgb="128.934 143 55"/>
   <color index="15" rgb="125.886 142 51"/>
   <color index="16" rgb="123.521 141 48"/>
   <color index="17" rgb="114.521 132 39"/>
   <color index="18" rgb="99.9816 122 37"/>
   <color index="19" rgb="86.4422 112 35"/>
   <color index="20" rgb="84.4899 110 36"/>
   <color index="21" rgb="82.855 109 37"/>
   <color index="22" rgb="79.2202 106 36"/>
   <color index="23" rgb="75.5853 104 36"/>
   <color index="24" rgb="93.8073 115 40"/>
   <color index="25" rgb="100.855 118 46"/>
   <color index="26" rgb="107.903 121 52"/>
   <color index="27" rgb="111.95 123 57"/>
   <color index="28" rgb="116.681 125 63"/>
   <color index="29" rgb="119.681 124 62"/>
   <color index="30" rgb="122.681 123 61"/>
   <color index="31" rgb="114 113.859 60"/>
   <color index="32" rgb="102.776 113 57"/>
   <color index="33" rgb="90.6018 105 59"/>
   <color index="34" rgb="77.4275 99 63"/>
   <color index="35" rgb="58.4275 93 57"/>
   <color index="36" rgb="49 85 51.5725"/>
   <color index="37" rgb="41 78 48.2551"/>
   <color index="38" rgb="40 77 46.2551"/>
   <color index="39" rgb="39 77 44.9376"/>
   <color index="40" rgb="37.0147 78 37"/>
   <color index="41" rgb="46.3321 83 41"/>
   <color index="42" rgb="56.6495 89 46"/>
   <color index="43" rgb="62.0624 88 50"/>
   <color index="44" rgb="65.4275 87 51"/>
   <color index="45" rgb="62.1101 84 49"/>
   <color index="46" rgb="59.7927 81 47"/>
   <color index="47" rgb="59.4275 78 42"/>
   <color index="48" rgb="54.5706 71 44"/>
   <color index="49" rgb="37 62 41.0642"/>
   <color index="50" rgb="47 65.6183 71"/>
   <color index="51" rgb="54 62.3798 93"/>
   <color index="52" rgb="58 67.5064 110"/>
   <color index="53" rgb="62 71.9504 128"/>
   <color index="54" rgb="61 67.0293 143"/>
   <color index="55" rgb="60 61.4257 159"/>
   <color index="56" rgb="98 105.046 158"/>
   <color index="57" rgb="115 119.062 153"/>
   <color index="58" rgb="132 133.079 148"/>
   <color index="59" rgb="142 140.413 137"/>
   <color index="60" rgb="153 149.747 127"/>
   <color index="61" rgb="153 150.921 137"/>
   <color index="62" rgb="153 151.095 147"/>
   <color index="63" rgb="159.826 150 160"/>
   <color index="64" rgb="146.112 134 162"/>
   <color index="65" rgb="120.398 117 163"/>
   <color index="66" rgb="123.334 122 143"/>
   <color index="67" rgb="127 126.73 123"/>
   <color index="68" rgb="129 125.286 111"/>
   <color index="69" rgb="132 125.525 99"/>
   <color index="70" rgb="143 131.637 82"/>
   <color index="71" rgb="155 145.288 74"/>
   <color index="72" rgb="148 134.796 56"/>
   <color index="73" rgb="132 127.24 54"/>
   <color index="74" rgb="113.633 117 52"/>
   <color index="75" rgb="86.5064 94 42"/>
   <color index="76" rgb="59.0624 71 33"/>
   <color index="77" rgb="46.2055 59 30"/>
   <color index="78" rgb="33.666 48 27"/>
   <color index="79" rgb="13 28 14.2385"/>
   <color index="80" rgb="7 21 10.556"/>
   <color index="81" rgb="3 20 8.60367"/>
   <color index="82" rgb="8 30 10.0165"/>
   <color index="83" rgb="15.2532 40 14"/>
   <color index="84" rgb="24.5229 48 18"/>
   <color index="85" rgb="32.7927 56 22"/>
   <color index="86" rgb="51.5541 75 26"/>
   <color index="87" rgb="79.2679 93 26"/>
   <color index="88" rgb="111.029 114 32"/>
   <color index="89" rgb="113 110.367 48"/>
   <color index="90" rgb="113 104.446 64"/>
   <color index="91" rgb="107 98.4771 77"/>
   <color index="92" rgb="106 97.2385 91"/>
   <color index="93" rgb="94.9688 85 104"/>
   <color index="94" rgb="84.5725 78 114"/>
   <color index="95" rgb="79 81.6018 125"/>
   <color index="96" rgb="79 87.3798 118"/>
   <color index="97" rgb="77 90.444 91"/>
   <color index="98" rgb="74 95 80.334"/>
   <color index="99" rgb="71 104 72.5248"/>
   <color index="100" rgb="74 106 74.8422"/>
   <color index="101" rgb="78.5229 108 78"/>
   <color index="102" rgb="80 108 85.1119"/>
   <color index="103" rgb="79 101 89.0165"/>
   <color index="104" rgb="89 109 90.6514"/>
   <color index="105" rgb="102.618 114 90"/>
   <color index="106" rgb="113.428 120 84"/>
   <color index="107" rgb="125.284 127 82"/>
   <color index="108" rgb="134 130.859 80"/>
   <color index="109" rgb="144 135.637 83"/>
   <color index="110" rgb="156 143.24 78"/>
   <color index="111" rgb="160 142.384 73"/>
   <color index="112" rgb="156 138.923 77"/>
   <color index="113" rgb="135 128.288 54"/>
   <color index="114" rgb="125 121.51 51"/>
   <color index="115" rgb="115.268 116 49"/>
   <color index="116" rgb="88.0459 98 38"/>
   <color index="117" rgb="66.8238 80 27"/>
   <color index="118" rgb="46.3798 62 23"/>
   <color index="119" rgb="33.2055 51 22"/>
   <color index="120" rgb="49.2055 60 31"/>
   <color index="121" rgb="63.5229 73 43"/>
   <color index="122" rgb="79.1578 87 55"/>
   <color index="123" rgb="86.3798 94 55"/>
   <color index="124" rgb="94.6018 102 56"/>
   <color index="125" rgb="98.8238 112 59"/>
   <color index="126" rgb="96.9193 113 66"/>
   <color index="127" rgb="98.0147 112 71"/>
   <color index="128" rgb="95.5229 105 75"/>
   <color index="129" rgb="114 115.492 125"/>
   <color index="130" rgb="123 123.444 137"/>
   <color index="131" rgb="133.604 132 149"/>
   <color index="132" rgb="143.921 143 159"/>
   <color index="133" rgb="165 159 159.905"/>
   <color index="134" rgb="174 168.921 158"/>
   <color index="135" rgb="181 179.985 140"/>
   <color index="136" rgb="162 161.002 99"/>
   <color index="137" rgb="156 152.05 90"/>
   <color index="138" rgb="151 144.78 81"/>
   <color index="139" rgb="152 145.828 79"/>
   <color index="140" rgb="153 146.875 77"/>
   <color index="141" rgb="151 144.558 74"/>
   <color index="142" rgb="159 146.384 72"/>
   <color index="143" rgb="170 151.939 69"/>
   <color index="144" rgb="173 150.67 68"/>
   <color index="145" rgb="182 161.083 72"/>
   <color index="146" rgb="182 161.4 73"/>
   <color index="147" rgb="182 161.035 75"/>
   <color index="148" rgb="176 156.209 79"/>
   <color index="149" rgb="173 153.161 79"/>
   <color index="150" rgb="167 148.431 77"/>
   <color index="151" rgb="158 144.971 76"/>
   <color index="152" rgb="134 122.367 69"/>
   <color index="153" rgb="129 121.367 64"/>
   <color index="154" rgb="124 119.684 60"/>
   <color index="155" rgb="106.776 111 55"/>
   <color index="156" rgb="88.8715 99 49"/>
   <color index="157" rgb="73.5541 86 37"/>
   <color index="158" rgb="56.6495 72 29"/>
   <color index="159" rgb="42.6972 61 21"/>
   <color index="160" rgb="31.4275 48 12"/>
   <color index="161" rgb="14.6183 28 4"/>
   <color index="162" rgb="13.3009 25 2"/>
   <color index="163" rgb="12.666 22 1"/>
   <color index="164" rgb="8.07889 16 0"/>
   <color index="165" rgb="3.80917 12 0"/>
   <color index="166" rgb="5.44403 14 0"/>
   <color index="167" rgb="8.07889 17 1"/>
   <color index="168" rgb="12.2532 27 1"/>
   <color index="169" rgb="14.2055 31 2"/>
   <color index="170" rgb="17.1578 36 4"/>
   <color index="171" rgb="23.7449 44 7"/>
   <color index="172" rgb="29.6972 50 10"/>
   <color index="173" rgb="37.2844 58 13"/>
   <color index="174" rgb="46.8715 66 16"/>
   <color index="175" rgb="51.8715 71 21"/>
   <color index="176" rgb="54.2367 74 26"/>
   <color index="177" rgb="65.8238 80 27"/>
   <color index="178" rgb="76.7284 85 26"/>
   <color index="179" rgb="86.0459 89 29"/>
   <color index="180" rgb="106 104.462 35"/>
   <color index="181" rgb="123 115.653 40"/>
   <color index="182" rgb="135 119.114 44"/>
   <color index="183" rgb="152 132.939 51"/>
   <color index="184" rgb="173 158.352 67"/>
   <color index="185" rgb="172 155.67 67"/>
   <color index="186" rgb="172 154.67 67"/>
   <color index="187" rgb="169 149.939 68"/>
   <color index="188" rgb="173 156.622 71"/>
   <color index="189" rgb="176 162.305 73"/>
   <color index="190" rgb="173 154.622 71"/>
   <color index="191" rgb="177 154.305 74"/>
   <color index="192" rgb="184 162.352 78"/>
   <color index="193" rgb="186 163.083 76"/>
   <color index="194" rgb="187 162.448 75"/>
   <color index="195" rgb="184 159.083 74"/>
   <color index="196" rgb="178 156.083 68"/>
   <color index="197" rgb="169 152.305 66"/>
   <color index="198" rgb="158 146.844 63"/>
   <color index="199" rgb="139 135.971 57"/>
   <color index="200" rgb="120.316 126 62"/>
   <color index="201" rgb="115.363 127 66"/>
   <color index="202" rgb="116.506 129 77"/>
   <color index="203" rgb="135.015 150 109"/>
   <color index="204" rgb="160.697 172 132"/>
   <color index="205" rgb="180.332 182 140"/>
   <color index="206" rgb="195.554 197 148"/>
   <color index="207" rgb="186 179.382 162"/>
   <color index="208" rgb="178 160 171.714"/>
   <color index="209" rgb="157 143 152.444"/>
   <color index="210" rgb="139.651 123 143"/>
   <color index="211" rgb="132.747 113 139"/>
   <color index="212" rgb="136 124 127.809"/>
   <color index="213" rgb="145 128.16 114"/>
   <color index="214" rgb="155 139.224 99"/>
   <color index="215" rgb="172 160.336 88"/>
   <color index="216" rgb="182 167.527 86"/>
   <color index="217" rgb="186 168.527 90"/>
   <color index="218" rgb="190 170.892 92"/>
   <color index="219" rgb="200 182.574 101"/>
   <color index="220" rgb="202 193.701 116"/>
   <color index="221" rgb="193 181.336 109"/>
   <color index="222" rgb="194 181.796 102"/>
   <color index="223" rgb="184.394 185 105"/>
   <color index="224" rgb="155.172 159 86"/>
   <color index="225" rgb="129.22 131 61"/>
   <color index="226" rgb="99.7761 105 49"/>
   <color index="227" rgb="68.967 80 36"/>
   <color index="228" rgb="45.1578 54 22"/>
   <color index="229" rgb="30.7138 36 18"/>
   <color index="230" rgb="13.3963 29 12"/>
   <color index="231" rgb="9 28 10.9688"/>
   <color index="232" rgb="22.0789 34 18"/>
   <color index="233" rgb="34.2532 49 23"/>
   <color index="234" rgb="45.7927 67 33"/>
   <color index="235" rgb="69.2844 85 40"/>
   <color index="236" rgb="94.3633 101 40"/>
   <color index="237" rgb="111.22 113 43"/>
   <color index="238" rgb="120 114.78 50"/>
   <color index="239" rgb="121 106.828 48"/>
   <color index="240" rgb="122 98.145 50"/>
   <color index="241" rgb="121 102.589 63"/>
   <color index="242" rgb="124 118.176 71"/>
   <color index="243" rgb="125 118.398 79"/>
   <color index="244" rgb="124 121.382 100"/>
   <color index="245" rgb="110 121.031 129"/>
   <color index="246" rgb="106 115.015 147"/>
   <color index="247" rgb="106 108.237 154"/>
   <color index="248" rgb="94 94.5376 165"/>
   <color index="249" rgb="87 89.8073 162"/>
   <color index="250" rgb="98 99.6018 144"/>
   <color index="251" rgb="108 110.349 128"/>
   <color index="252" rgb="114.079 122 106"/>
   <color index="253" rgb="131.824 135 82"/>
   <color index="254" rgb="142 139.462 71"/>
   <color index="255" rgb="116.268 125 58"/>
   <edit date="Fri Nov  8 08:23:05 +0100 2019" action="random recentered"/>
</flame>
</pick>
