<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.153065 0.298527" scale="858.883" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" arch="0.0746754" butterfly="0.925325" coefs="-0.413346 0.840781 0.369831 -0.58408 0.607665 -0.198539" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" waves="0.333569" boarders="0.0925031" cot="0.334946" sinh="0.238982" coefs="0.688621 0.413122 -0.943208 0.420517 -0.326733 0.150368" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent2="0.295158" curve="0.417692" edisc="0.287149" bent2_x="0.388749" bent2_y="0.848629" curve_xamp="1.89381" curve_yamp="0.676802" curve_xlength="2.25437" curve_ylength="2.17065" coefs="0.609961 -0.892983 -0.209243 -0.356143 0.9472 0.135484" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" spherical="0.499472" csch="0.500528" coefs="0.395193 -0.325109 0.843914 -0.454439 -0.482852 0.755057" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fisheye="0.284554" fan2="0.282245" curve="0.184215" waves2="0.248985" fan2_x="-0.527101" fan2_y="0.446067" curve_xamp="-1.56701" curve_yamp="-1.53915" curve_xlength="1.78447" curve_ylength="2.62757" waves2_scalex="1.20054" waves2_scaley="0.589831" waves2_freqx="0.60492" waves2_freqy="2.48997" coefs="-0.350945 0.321006 -0.342877 -0.243928 -0.888237 0.30098" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" escher="0.753897" stripes="0.246103" escher_beta="0.847257" stripes_space="0.195115" stripes_warp="2.18592" coefs="-0.274777 -0.180392 4.27589e-05 0.8691 0.864563 -0.0425389" opacity="1"/>
   <color index="0" rgb="145 3 144.026"/>
   <color index="1" rgb="166.764 125 181"/>
   <color index="2" rgb="173 151 162.807"/>
   <color index="3" rgb="196 187.979 157"/>
   <color index="4" rgb="193 184.979 154"/>
   <color index="5" rgb="191 182.979 152"/>
   <color index="6" rgb="189 181.727 158"/>
   <color index="7" rgb="187 181.193 165"/>
   <color index="8" rgb="161 161 161"/>
   <color index="9" rgb="154 154 154"/>
   <color index="10" rgb="148 148 148"/>
   <color index="11" rgb="141 142.029 148"/>
   <color index="12" rgb="134 136.777 149"/>
   <color index="13" rgb="108.651 124 105"/>
   <color index="14" rgb="82.0506 107 61"/>
   <color index="15" rgb="66.5465 113 51"/>
   <color index="16" rgb="50.7609 120 41"/>
   <color index="17" rgb="17 134 38.9365"/>
   <color index="18" rgb="8 94 10.2097"/>
   <color index="19" rgb="16.7986 54 0"/>
   <color index="20" rgb="22.0212 54 15"/>
   <color index="21" rgb="30 54 31.7562"/>
   <color index="22" rgb="38 51 38.6596"/>
   <color index="23" rgb="46.1555 49 46"/>
   <color index="24" rgb="168.298 120 185"/>
   <color index="25" rgb="219 125 218.538"/>
   <color index="26" rgb="254 131 236.374"/>
   <color index="27" rgb="210 72 204.152"/>
   <color index="28" rgb="159.789 14 166"/>
   <color index="29" rgb="154.226 8 158"/>
   <color index="30" rgb="148.663 2 150"/>
   <color index="31" rgb="126.47 22 148"/>
   <color index="32" rgb="94.2851 16 152"/>
   <color index="33" rgb="145 96 135.206"/>
   <color index="34" rgb="166 140 160.681"/>
   <color index="35" rgb="187 185 186.437"/>
   <color index="36" rgb="194.845 192 195"/>
   <color index="37" rgb="202.845 200 203"/>
   <color index="38" rgb="202 201 201.718"/>
   <color index="39" rgb="202 202 202"/>
   <color index="40" rgb="193 193 193"/>
   <color index="41" rgb="197 192.912 176"/>
   <color index="42" rgb="202 193.823 160"/>
   <color index="43" rgb="199.879 205 98"/>
   <color index="44" rgb="190.299 209 36"/>
   <color index="45" rgb="160.87 174 35"/>
   <color index="46" rgb="133.16 140 34"/>
   <color index="47" rgb="54.5465 73 11"/>
   <color index="48" rgb="43.2438 62 38"/>
   <color index="49" rgb="80.8905 28 88"/>
   <color index="50" rgb="87.3864 59 103"/>
   <color index="51" rgb="93.0083 87 119"/>
   <color index="52" rgb="122 122.777 137"/>
   <color index="53" rgb="155.185 165 155"/>
   <color index="54" rgb="172 176 172.126"/>
   <color index="55" rgb="189 187 188.437"/>
   <color index="56" rgb="235.029 240 233"/>
   <color index="57" rgb="243.311 247 241"/>
   <color index="58" rgb="251.592 255 250"/>
   <color index="59" rgb="253.155 255 252"/>
   <color index="60" rgb="255 255 255"/>
   <color index="61" rgb="255 255 255"/>
   <color index="62" rgb="255 255 255"/>
   <color index="63" rgb="253 252.097 242"/>
   <color index="64" rgb="232 208 225.244"/>
   <color index="65" rgb="159 159 159"/>
   <color index="66" rgb="124 124 124"/>
   <color index="67" rgb="89 89 89"/>
   <color index="68" rgb="81 81.7185 82"/>
   <color index="69" rgb="74 74.437 76"/>
   <color index="70" rgb="65 57 61.7479"/>
   <color index="71" rgb="66.8233 31 73"/>
   <color index="72" rgb="57.735 6 69"/>
   <color index="73" rgb="50.7939 9 58"/>
   <color index="74" rgb="44.5713 13 47"/>
   <color index="75" rgb="33.9788 7 46"/>
   <color index="76" rgb="24.3864 2 46"/>
   <color index="77" rgb="31.7939 5 54"/>
   <color index="78" rgb="39.2014 9 63"/>
   <color index="79" rgb="32.5795 5 71"/>
   <color index="80" rgb="29.046 3 60"/>
   <color index="81" rgb="7 43 41.1343"/>
   <color index="82" rgb="18 25.6513 37"/>
   <color index="83" rgb="37.0377 19 44"/>
   <color index="84" rgb="48.5713 19 53"/>
   <color index="85" rgb="60.3864 19 63"/>
   <color index="86" rgb="73.298 13 78"/>
   <color index="87" rgb="109.491 27 114"/>
   <color index="88" rgb="168 84 159.353"/>
   <color index="89" rgb="174 130 149.614"/>
   <color index="90" rgb="195 186.979 156"/>
   <color index="91" rgb="188.11 205 145"/>
   <color index="92" rgb="186.849 234 134"/>
   <color index="93" rgb="233.916 255 173"/>
   <color index="94" rgb="249.303 255 217"/>
   <color index="95" rgb="247.962 255 230"/>
   <color index="96" rgb="250.244 255 231"/>
   <color index="97" rgb="198 196 197.437"/>
   <color index="98" rgb="165 163 164.437"/>
   <color index="99" rgb="133 131 132.437"/>
   <color index="100" rgb="116.534 108 117"/>
   <color index="101" rgb="99.7856 85 102"/>
   <color index="102" rgb="79.2521 74 82"/>
   <color index="103" rgb="72.8068 83 61"/>
   <color index="104" rgb="137 142 139.408"/>
   <color index="105" rgb="156 158 156.563"/>
   <color index="106" rgb="175 175 175"/>
   <color index="107" rgb="182 182 182"/>
   <color index="108" rgb="189 189 189"/>
   <color index="109" rgb="191 189 190.437"/>
   <color index="110" rgb="174 174.437 176"/>
   <color index="111" rgb="151 151 151"/>
   <color index="112" rgb="119 119 119"/>
   <color index="113" rgb="95 4 36.3828"/>
   <color index="114" rgb="70 14 42.2355"/>
   <color index="115" rgb="54 25 53.8363"/>
   <color index="116" rgb="45 45 45"/>
   <color index="117" rgb="45 45 45"/>
   <color index="118" rgb="47.7774 56 41"/>
   <color index="119" rgb="52 140 69.7727"/>
   <color index="120" rgb="81 249 225.293"/>
   <color index="121" rgb="115 223 192.403"/>
   <color index="122" rgb="146 197 156.357"/>
   <color index="123" rgb="125.673 183 125"/>
   <color index="124" rgb="116.983 169 105"/>
   <color index="125" rgb="165 127.936 48"/>
   <color index="126" rgb="139 72.0036 4"/>
   <color index="127" rgb="45.8951 48 5"/>
   <color index="128" rgb="15 15 15"/>
   <color index="129" rgb="37 6 36.2732"/>
   <color index="130" rgb="35 17 32.9329"/>
   <color index="131" rgb="35 29 32.311"/>
   <color index="132" rgb="45 45 45"/>
   <color index="133" rgb="49.9329 67 49"/>
   <color index="134" rgb="75.0212 99 60"/>
   <color index="135" rgb="128 128 128"/>
   <color index="136" rgb="162 239.101 254"/>
   <color index="137" rgb="193 249.828 254"/>
   <color index="138" rgb="225 254 248.164"/>
   <color index="139" rgb="228 242 238.941"/>
   <color index="140" rgb="231 231 231"/>
   <color index="141" rgb="219.223 211 226"/>
   <color index="142" rgb="203 203.466 212"/>
   <color index="143" rgb="208 206 207.437"/>
   <color index="144" rgb="206 204 205.437"/>
   <color index="145" rgb="203 201 202.437"/>
   <color index="146" rgb="202 200 201.437"/>
   <color index="147" rgb="202 200 201.437"/>
   <color index="148" rgb="198 198 198"/>
   <color index="149" rgb="194 192 193.437"/>
   <color index="150" rgb="190 188 189.437"/>
   <color index="151" rgb="185 185 185"/>
   <color index="152" rgb="146 151 149.408"/>
   <color index="153" rgb="147 149.029 154"/>
   <color index="154" rgb="148 148.622 160"/>
   <color index="155" rgb="168 168.777 183"/>
   <color index="156" rgb="193 191 192.437"/>
   <color index="157" rgb="214 211.689 208"/>
   <color index="158" rgb="251 249.008 219"/>
   <color index="159" rgb="249.651 255 236"/>
   <color index="160" rgb="254.748 255 247"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="255 255 255"/>
   <color index="166" rgb="255 247 251.748"/>
   <color index="167" rgb="255 191 235.983"/>
   <color index="168" rgb="252 148 228.723"/>
   <color index="169" rgb="253 126 223.248"/>
   <color index="170" rgb="255 105 218.774"/>
   <color index="171" rgb="255 95 165.959"/>
   <color index="172" rgb="229 87 195.026"/>
   <color index="173" rgb="143.953 56 237"/>
   <color index="174" rgb="4 34.2237 227"/>
   <color index="175" rgb="0 23.2991 173"/>
   <color index="176" rgb="66.5666 23 160"/>
   <color index="177" rgb="112.651 124 105"/>
   <color index="178" rgb="86.046 69 126"/>
   <color index="179" rgb="6 1.68905 0"/>
   <color index="180" rgb="9 9.43698 11"/>
   <color index="181" rgb="26.8445 24 27"/>
   <color index="182" rgb="40.3487 29 48"/>
   <color index="183" rgb="25 64 57.9788"/>
   <color index="184" rgb="10 121 109.247"/>
   <color index="185" rgb="31 59.4205 97"/>
   <color index="186" rgb="75.8022 35 116"/>
   <color index="187" rgb="84.5372 18 162"/>
   <color index="188" rgb="103.789 53 205"/>
   <color index="189" rgb="120.197 85 242"/>
   <color index="190" rgb="153.663 70 218"/>
   <color index="191" rgb="190 85 185.442"/>
   <color index="192" rgb="204 114 196.664"/>
   <color index="193" rgb="190.223 178 193"/>
   <color index="194" rgb="193 196.214 210"/>
   <color index="195" rgb="222 208 220.059"/>
   <color index="196" rgb="247 245 246.437"/>
   <color index="197" rgb="249 251.592 254"/>
   <color index="198" rgb="254 254.718 255"/>
   <color index="199" rgb="255 255 255"/>
   <color index="200" rgb="255 255 255"/>
   <color index="201" rgb="255 255 255"/>
   <color index="202" rgb="255 255 255"/>
   <color index="203" rgb="255 255 255"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 255 255"/>
   <color index="212" rgb="255 255 255"/>
   <color index="213" rgb="255 255 255"/>
   <color index="214" rgb="255 255 255"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 255"/>
   <color index="218" rgb="255 255 255"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="253 252.563 251"/>
   <color index="223" rgb="245.29 222 255"/>
   <color index="224" rgb="255 189 241.42"/>
   <color index="225" rgb="252 183 237.576"/>
   <color index="226" rgb="247 146 234.568"/>
   <color index="227" rgb="251 142 249.316"/>
   <color index="228" rgb="177 182.992 209"/>
   <color index="229" rgb="187 185 186.437"/>
   <color index="230" rgb="179 179 179"/>
   <color index="231" rgb="160 160 160"/>
   <color index="232" rgb="154 154 154"/>
   <color index="233" rgb="147 146.689 141"/>
   <color index="234" rgb="141 141 141"/>
   <color index="235" rgb="141 141 141"/>
   <color index="236" rgb="140 140 140"/>
   <color index="237" rgb="149 143.504 133"/>
   <color index="238" rgb="164 157.571 130"/>
   <color index="239" rgb="152.139 196 129"/>
   <color index="240" rgb="178.538 224 130"/>
   <color index="241" rgb="160 235 167.113"/>
   <color index="242" rgb="131 230 206.869"/>
   <color index="243" rgb="134 250 233.655"/>
   <color index="244" rgb="156 229 226.55"/>
   <color index="245" rgb="191 191 191"/>
   <color index="246" rgb="199 190.979 160"/>
   <color index="247" rgb="181 175.63 161"/>
   <color index="248" rgb="145 145 145"/>
   <color index="249" rgb="120 120 120"/>
   <color index="250" rgb="108.706 51 121"/>
   <color index="251" rgb="80.2898 57 90"/>
   <color index="252" rgb="87.4535 39 101"/>
   <color index="253" rgb="71.9282 28 113"/>
   <color index="254" rgb="62.5584 13 118"/>
   <color index="255" rgb="92.4406 11 144"/>
   <edit date="Thu Oct 31 13:04:26 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
