<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0261072 -0.524959" scale="2576.28" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.0694206" eyefish="0.631728" julian="0.0716703" disc2="0.227181" julian_power="3" julian_dist="1" disc2_rot="0.44627" disc2_twist="0.0679343" coefs="-0.340584 0.222548 0.771809 0.273082 -0.87735 0.280011" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.0694206" eyefish="0.631728" julian="0.0716703" disc2="0.227181" julian_power="6" julian_dist="1" disc2_rot="0.109376" disc2_twist="0.397564" coefs="-0.361912 -0.649619 0.786044 0.236099 -0.924403 -0.985768" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.0694206" eyefish="0.631728" julian="0.0716703" disc2="0.227181" julian_power="5" julian_dist="1" disc2_rot="0.329868" disc2_twist="0.386925" coefs="0.586146 -0.42875 0.615204 -0.861807 0.547662 -0.72538" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.0694206" eyefish="0.631728" julian="0.0716703" disc2="0.227181" julian_power="6" julian_dist="1" disc2_rot="0.354996" disc2_twist="0.463091" coefs="0.483391 -0.400517 -0.775734 0.637598 -0.939254 -0.626368" opacity="1"/>
   <color index="0" rgb="14 2.40298 2"/>
   <color index="1" rgb="30 10 16.3284"/>
   <color index="2" rgb="35 14 18.5448"/>
   <color index="3" rgb="52 23 38.2761"/>
   <color index="4" rgb="61 22.5597 22"/>
   <color index="5" rgb="63 29 34.3582"/>
   <color index="6" rgb="67 30 43.0075"/>
   <color index="7" rgb="83 39 61.5224"/>
   <color index="8" rgb="113 63 90.8209"/>
   <color index="9" rgb="148.104 131 149"/>
   <color index="10" rgb="157 157.299 163"/>
   <color index="11" rgb="169.701 169 175"/>
   <color index="12" rgb="172.701 172 178"/>
   <color index="13" rgb="166.269 165 173"/>
   <color index="14" rgb="154.619 149 160"/>
   <color index="15" rgb="162 78 139.179"/>
   <color index="16" rgb="159 65 136.343"/>
   <color index="17" rgb="135 47 106.045"/>
   <color index="18" rgb="112 32 78.3134"/>
   <color index="19" rgb="88 23 44.0672"/>
   <color index="20" rgb="75 18 33.3358"/>
   <color index="21" rgb="72 18 42.6866"/>
   <color index="22" rgb="73 24 44.6045"/>
   <color index="23" rgb="70 22 54.3881"/>
   <color index="24" rgb="72 30 54.0896"/>
   <color index="25" rgb="66 20 43.9552"/>
   <color index="26" rgb="64 21 34.306"/>
   <color index="27" rgb="71 23 28.3881"/>
   <color index="28" rgb="72 27 46.7388"/>
   <color index="29" rgb="73 21 25.2537"/>
   <color index="30" rgb="75 26 45.6045"/>
   <color index="31" rgb="80 23 51.3358"/>
   <color index="32" rgb="103 33 78.1493"/>
   <color index="33" rgb="130 40 101.478"/>
   <color index="34" rgb="163 47 136.104"/>
   <color index="35" rgb="172 47 146.052"/>
   <color index="36" rgb="174 51 145.619"/>
   <color index="37" rgb="185 60 152.052"/>
   <color index="38" rgb="194 73 165.187"/>
   <color index="39" rgb="206 84 175.403"/>
   <color index="40" rgb="201 94 173.157"/>
   <color index="41" rgb="176.754 164 179"/>
   <color index="42" rgb="184.619 180 191"/>
   <color index="43" rgb="205 192 203.813"/>
   <color index="44" rgb="212 216.082 217"/>
   <color index="45" rgb="230 236 235.701"/>
   <color index="46" rgb="238 245 239.485"/>
   <color index="47" rgb="239 247 242.269"/>
   <color index="48" rgb="233 241 236.269"/>
   <color index="49" rgb="226 231 230.918"/>
   <color index="50" rgb="208 210.299 214"/>
   <color index="51" rgb="192 194.299 198"/>
   <color index="52" rgb="172 172.299 178"/>
   <color index="53" rgb="146.701 144 150"/>
   <color index="54" rgb="130 68 108.418"/>
   <color index="55" rgb="86 53 70.1418"/>
   <color index="56" rgb="74 44 63.4925"/>
   <color index="57" rgb="68 40 56.0597"/>
   <color index="58" rgb="61 28 43.1418"/>
   <color index="59" rgb="58 19 34.4403"/>
   <color index="60" rgb="60 11 28.6045"/>
   <color index="61" rgb="62 5 34.3358"/>
   <color index="62" rgb="45 6 16.4403"/>
   <color index="63" rgb="39 4 6.57463"/>
   <color index="64" rgb="41 4.77612 3"/>
   <color index="65" rgb="36 9 14.8433"/>
   <color index="66" rgb="35 9 11.6269"/>
   <color index="67" rgb="36 6 6.49254"/>
   <color index="68" rgb="17 10 12.5149"/>
   <color index="69" rgb="21 2 9.11194"/>
   <color index="70" rgb="31 5 28.6269"/>
   <color index="71" rgb="28 7 19.5448"/>
   <color index="72" rgb="28 4 13.194"/>
   <color index="73" rgb="33 6 20.8433"/>
   <color index="74" rgb="41 17.806 17"/>
   <color index="75" rgb="45 12 22.1418"/>
   <color index="76" rgb="51 17 39.3582"/>
   <color index="77" rgb="53 22 44.709"/>
   <color index="78" rgb="62 16 49.9552"/>
   <color index="79" rgb="78 12 65.2836"/>
   <color index="80" rgb="81 17 65.8507"/>
   <color index="81" rgb="83 12 58.3657"/>
   <color index="82" rgb="89 13 53.4478"/>
   <color index="83" rgb="103 18 63.3955"/>
   <color index="84" rgb="119 26 85.1269"/>
   <color index="85" rgb="137 29 104.373"/>
   <color index="86" rgb="160 41 134.754"/>
   <color index="87" rgb="162 54 136.373"/>
   <color index="88" rgb="171 59 145.239"/>
   <color index="89" rgb="184 59 150.052"/>
   <color index="90" rgb="196 60 161.433"/>
   <color index="91" rgb="194 73 162.187"/>
   <color index="92" rgb="199 97 172.075"/>
   <color index="93" rgb="176.619 170 181"/>
   <color index="94" rgb="188.836 186 196"/>
   <color index="95" rgb="198 198.082 203"/>
   <color index="96" rgb="215 218 216.351"/>
   <color index="97" rgb="229 235 234.701"/>
   <color index="98" rgb="231 239 237.269"/>
   <color index="99" rgb="230 238 237.269"/>
   <color index="100" rgb="225 229 228.134"/>
   <color index="101" rgb="211 207 210.866"/>
   <color index="102" rgb="189.701 189 195"/>
   <color index="103" rgb="168.918 168 173"/>
   <color index="104" rgb="141.918 140 145"/>
   <color index="105" rgb="117 54 81.6343"/>
   <color index="106" rgb="98 33 68.0672"/>
   <color index="107" rgb="86 34 70.2537"/>
   <color index="108" rgb="78 30 55.3881"/>
   <color index="109" rgb="76 31 53.7388"/>
   <color index="110" rgb="75 34 53.8731"/>
   <color index="111" rgb="70 42 60.0597"/>
   <color index="112" rgb="76 36 65.6567"/>
   <color index="113" rgb="72 30 53.0896"/>
   <color index="114" rgb="67 17 37.8209"/>
   <color index="115" rgb="63 9 28.6866"/>
   <color index="116" rgb="62 2 5.98508"/>
   <color index="117" rgb="50 4 21.9552"/>
   <color index="118" rgb="47 7 22.6567"/>
   <color index="119" rgb="46 6 20.6567"/>
   <color index="120" rgb="51 8 29.306"/>
   <color index="121" rgb="52 10 32.0896"/>
   <color index="122" rgb="55 12 35.306"/>
   <color index="123" rgb="58 19 40.4403"/>
   <color index="124" rgb="57 20 37.0075"/>
   <color index="125" rgb="63 18 43.7388"/>
   <color index="126" rgb="70 15 48.903"/>
   <color index="127" rgb="71 16 50.903"/>
   <color index="128" rgb="87 19 67.7164"/>
   <color index="129" rgb="100 29 72.3657"/>
   <color index="130" rgb="110 39 74.3657"/>
   <color index="131" rgb="134 63 93.3657"/>
   <color index="132" rgb="146.619 137 148"/>
   <color index="133" rgb="167 163 166.866"/>
   <color index="134" rgb="180.918 177 182"/>
   <color index="135" rgb="179 181.731 187"/>
   <color index="136" rgb="177 179.731 185"/>
   <color index="137" rgb="171 172.515 178"/>
   <color index="138" rgb="162.187 155 168"/>
   <color index="139" rgb="187 107 168.313"/>
   <color index="140" rgb="192 79 165.455"/>
   <color index="141" rgb="179 63 148.104"/>
   <color index="142" rgb="165 56 133.59"/>
   <color index="143" rgb="159 55 127.507"/>
   <color index="144" rgb="160 61 131.425"/>
   <color index="145" rgb="160 72 137.045"/>
   <color index="146" rgb="149.403 141 153"/>
   <color index="147" rgb="160.269 159 167"/>
   <color index="148" rgb="167 167.082 172"/>
   <color index="149" rgb="166 166.082 171"/>
   <color index="150" rgb="153.701 151 157"/>
   <color index="151" rgb="151 129 149.761"/>
   <color index="152" rgb="143 64 119.097"/>
   <color index="153" rgb="124 40 96.1791"/>
   <color index="154" rgb="112 31 87.5299"/>
   <color index="155" rgb="88 31 69.3358"/>
   <color index="156" rgb="91 24 65.5"/>
   <color index="157" rgb="90 19 60.3657"/>
   <color index="158" rgb="89 18 59.3657"/>
   <color index="159" rgb="92 20 58.5821"/>
   <color index="160" rgb="102 19 60.9627"/>
   <color index="161" rgb="112 29 80.9627"/>
   <color index="162" rgb="123 37 95.6119"/>
   <color index="163" rgb="142 52 116.478"/>
   <color index="164" rgb="143 69 110.015"/>
   <color index="165" rgb="150.052 146 155"/>
   <color index="166" rgb="174.701 172 178"/>
   <color index="167" rgb="193.134 190 194"/>
   <color index="168" rgb="199.134 199 203"/>
   <color index="169" rgb="216 222 221.701"/>
   <color index="170" rgb="232 239 234.485"/>
   <color index="171" rgb="241 248 242.485"/>
   <color index="172" rgb="245 252 246.485"/>
   <color index="173" rgb="247 254 248.485"/>
   <color index="174" rgb="249 255 249.701"/>
   <color index="175" rgb="251 255 252.134"/>
   <color index="176" rgb="253 255 253.567"/>
   <color index="177" rgb="253 255 253.567"/>
   <color index="178" rgb="253 255 253.567"/>
   <color index="179" rgb="251.866 255 251"/>
   <color index="180" rgb="249.299 255 249"/>
   <color index="181" rgb="249.082 254 249"/>
   <color index="182" rgb="249.082 254 249"/>
   <color index="183" rgb="247 255 247.269"/>
   <color index="184" rgb="245 253 246.269"/>
   <color index="185" rgb="244 253 246.052"/>
   <color index="186" rgb="244 252 245.269"/>
   <color index="187" rgb="240 248 241.269"/>
   <color index="188" rgb="231 237 234.701"/>
   <color index="189" rgb="216.351 216 219"/>
   <color index="190" rgb="196 196.515 203"/>
   <color index="191" rgb="183.701 183 189"/>
   <color index="192" rgb="163.052 160 169"/>
   <color index="193" rgb="180 98 162.746"/>
   <color index="194" rgb="169 66 144.291"/>
   <color index="195" rgb="163 56 133.157"/>
   <color index="196" rgb="167 58 143.59"/>
   <color index="197" rgb="167 65 140.075"/>
   <color index="198" rgb="162 75 140.828"/>
   <color index="199" rgb="148.619 144 155"/>
   <color index="200" rgb="164.052 164 173"/>
   <color index="201" rgb="177 179.731 185"/>
   <color index="202" rgb="182 185.515 189"/>
   <color index="203" rgb="182 182.299 188"/>
   <color index="204" rgb="176.701 173 179"/>
   <color index="205" rgb="164.619 155 166"/>
   <color index="206" rgb="198 89 172.59"/>
   <color index="207" rgb="181 67 149.672"/>
   <color index="208" rgb="163 55 137.373"/>
   <color index="209" rgb="152 50 129.075"/>
   <color index="210" rgb="133 37 99.7761"/>
   <color index="211" rgb="124 28 91.7761"/>
   <color index="212" rgb="117 28 83.2612"/>
   <color index="213" rgb="108 27 75.5299"/>
   <color index="214" rgb="111 32 81.097"/>
   <color index="215" rgb="118 39 91.097"/>
   <color index="216" rgb="133 51 109.746"/>
   <color index="217" rgb="146 56 124.478"/>
   <color index="218" rgb="153 61 130.91"/>
   <color index="219" rgb="152 57 125.56"/>
   <color index="220" rgb="148 57 120.694"/>
   <color index="221" rgb="142 48 109.343"/>
   <color index="222" rgb="134 43 101.694"/>
   <color index="223" rgb="123 31 89.9105"/>
   <color index="224" rgb="109 28 84.5299"/>
   <color index="225" rgb="99 22 71.6642"/>
   <color index="226" rgb="95 28 73.5"/>
   <color index="227" rgb="97 36 81.2015"/>
   <color index="228" rgb="102 52 86.8209"/>
   <color index="229" rgb="120 58 103.418"/>
   <color index="230" rgb="143 81 127.418"/>
   <color index="231" rgb="147.269 144 152"/>
   <color index="232" rgb="167.052 165 174"/>
   <color index="233" rgb="184.619 182 193"/>
   <color index="234" rgb="195 195.164 205"/>
   <color index="235" rgb="217 222.515 224"/>
   <color index="236" rgb="232 242 236.836"/>
   <color index="237" rgb="243 251 246.269"/>
   <color index="238" rgb="245 253 246.269"/>
   <color index="239" rgb="248.299 254 248"/>
   <color index="240" rgb="249.082 254 249"/>
   <color index="241" rgb="254.433 255 253"/>
   <color index="242" rgb="255 255 255"/>
   <color index="243" rgb="255 255 255"/>
   <color index="244" rgb="254.216 255 254"/>
   <color index="245" rgb="253 255 253.567"/>
   <color index="246" rgb="253 255 253.567"/>
   <color index="247" rgb="250 253 251.351"/>
   <color index="248" rgb="244 250 244.701"/>
   <color index="249" rgb="234 243 239.052"/>
   <color index="250" rgb="219 228.164 229"/>
   <color index="251" rgb="197 197.164 207"/>
   <color index="252" rgb="181 183.731 189"/>
   <color index="253" rgb="160.836 160 170"/>
   <color index="254" rgb="139.052 133 142"/>
   <color index="255" rgb="76 44 59.9254"/>
   <edit date="Sun Nov  3 20:33:10 +0100 2019" action="random reframed1"/>
</flame>
</pick>
