<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0305466 0.100842" scale="1137.18" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.044646" pie="0.955354" julian_power="3" julian_dist="1" pie_slices="8.45921" pie_rotation="1.76691" pie_thickness="0.372397" coefs="-0.872959 -0.179182 -0.118307 0.42427 0.335885 0.562779" post="-0.607788 0.89353 0.32926 0.447566 -0.480984 0.701308" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.044646" pie="0.955354" julian_power="5" julian_dist="1" pie_slices="8.5937" pie_rotation="-0.90887" pie_thickness="0.0490083" coefs="0.830138 -0.944453 0.94108 0.00818618 0.963057 -0.532303" post="0.32104 0.473794 -0.453294 -0.301355 -0.162954 -0.326253" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.044646" pie="0.955354" julian_power="3" julian_dist="1" pie_slices="7.9758" pie_rotation="-2.73646" pie_thickness="0.143499" coefs="0.281518 -0.509772 -0.251122 -0.389222 0.937794 0.267895" post="-0.687914 -0.204166 -0.565168 0.0424982 -0.149632 0.00578532" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.044646" pie="0.955354" julian_power="6" julian_dist="1" pie_slices="0.071224" pie_rotation="-0.472105" pie_thickness="0.983581" coefs="0.650708 -0.771922 0.572665 0.613765 -0.304224 -0.106295" post="0.0875584 0.242481 0.59235 0.924605 0.916228 0.111814" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="15.983 24 8"/>
   <color index="1" rgb="4 34 11.1568"/>
   <color index="2" rgb="67.8326 53 72"/>
   <color index="3" rgb="86.9725 75 108"/>
   <color index="4" rgb="117.375 86 145"/>
   <color index="5" rgb="128.331 99 175"/>
   <color index="6" rgb="131.665 125 163"/>
   <color index="7" rgb="132.502 166 109"/>
   <color index="8" rgb="147.854 182 103"/>
   <color index="9" rgb="149.792 191 113"/>
   <color index="10" rgb="140.284 206 120"/>
   <color index="11" rgb="169.898 238 142"/>
   <color index="12" rgb="180.898 252 156"/>
   <color index="13" rgb="188.362 242 171"/>
   <color index="14" rgb="215 226 220.324"/>
   <color index="15" rgb="213.263 209 221"/>
   <color index="16" rgb="216.956 207 224"/>
   <color index="17" rgb="206.464 199 224"/>
   <color index="18" rgb="201.911 189 223"/>
   <color index="19" rgb="182.727 171 208"/>
   <color index="20" rgb="176 177.737 188"/>
   <color index="21" rgb="145.055 183 117"/>
   <color index="22" rgb="138.915 172 92"/>
   <color index="23" rgb="118.205 163 62"/>
   <color index="24" rgb="109.513 159 53"/>
   <color index="25" rgb="85.2605 176 9"/>
   <color index="26" rgb="89.1821 188 6"/>
   <color index="27" rgb="95.6736 196 6"/>
   <color index="28" rgb="100.796 202 10"/>
   <color index="29" rgb="109.919 209 15"/>
   <color index="30" rgb="120.953 200 38"/>
   <color index="31" rgb="145.267 193 91"/>
   <color index="32" rgb="173.434 240 119"/>
   <color index="33" rgb="175.021 251 153"/>
   <color index="34" rgb="187.038 252 170"/>
   <color index="35" rgb="193.424 246 174"/>
   <color index="36" rgb="225.553 229 220"/>
   <color index="37" rgb="224.492 232 224"/>
   <color index="38" rgb="224 224.369 230"/>
   <color index="39" rgb="210.833 206 225"/>
   <color index="40" rgb="200.71 194 215"/>
   <color index="41" rgb="177 180.983 193"/>
   <color index="42" rgb="162.608 205 130"/>
   <color index="43" rgb="153.837 196 101"/>
   <color index="44" rgb="159.775 191 97"/>
   <color index="45" rgb="158.345 193 106"/>
   <color index="46" rgb="157.362 196 125"/>
   <color index="47" rgb="176.078 176 191"/>
   <color index="48" rgb="187.112 170 217"/>
   <color index="49" rgb="200.972 187 220"/>
   <color index="50" rgb="196.28 188 216"/>
   <color index="51" rgb="182.403 178 204"/>
   <color index="52" rgb="171 180.229 191"/>
   <color index="53" rgb="137.994 173 108"/>
   <color index="54" rgb="129.792 162 84"/>
   <color index="55" rgb="121.161 154 70"/>
   <color index="56" rgb="105.038 140 58"/>
   <color index="57" rgb="83.1779 116 48"/>
   <color index="58" rgb="91.6864 116 56"/>
   <color index="59" rgb="94.8538 131 52"/>
   <color index="60" rgb="106.083 148 49"/>
   <color index="61" rgb="94.9533 171 9"/>
   <color index="62" rgb="96.8134 183 7"/>
   <color index="63" rgb="95.1821 188 6"/>
   <color index="64" rgb="95.4279 190 4"/>
   <color index="65" rgb="97.7351 193 2"/>
   <color index="66" rgb="102.104 198 1"/>
   <color index="67" rgb="98.7965 193 1"/>
   <color index="68" rgb="106.489 194 7"/>
   <color index="69" rgb="102.796 196 4"/>
   <color index="70" rgb="103.674 196 6"/>
   <color index="71" rgb="107.919 199 5"/>
   <color index="72" rgb="115.657 208 2"/>
   <color index="73" rgb="109.595 208 3"/>
   <color index="74" rgb="106.657 209 3"/>
   <color index="75" rgb="107.472 207 4"/>
   <color index="76" rgb="102.657 207 1"/>
   <color index="77" rgb="103.472 205 2"/>
   <color index="78" rgb="104.472 205 2"/>
   <color index="79" rgb="104.349 203 2"/>
   <color index="80" rgb="102.104 200 3"/>
   <color index="81" rgb="101.981 199 4"/>
   <color index="82" rgb="106.796 200 8"/>
   <color index="83" rgb="105.796 198 6"/>
   <color index="84" rgb="98.7351 195 4"/>
   <color index="85" rgb="103.489 195 8"/>
   <color index="86" rgb="104.551 197 9"/>
   <color index="87" rgb="100.366 193 8"/>
   <color index="88" rgb="109.998 193 14"/>
   <color index="89" rgb="123.267 169 67"/>
   <color index="90" rgb="141.871 172 109"/>
   <color index="91" rgb="171 177.799 184"/>
   <color index="92" rgb="176.218 169 198"/>
   <color index="93" rgb="177.157 168 198"/>
   <color index="94" rgb="168 174.044 185"/>
   <color index="95" rgb="137.441 169 113"/>
   <color index="96" rgb="137.485 169 96"/>
   <color index="97" rgb="138.792 167 89"/>
   <color index="98" rgb="140.792 169 91"/>
   <color index="99" rgb="136.608 169 94"/>
   <color index="100" rgb="116.932 166 102"/>
   <color index="101" rgb="148 159.475 172"/>
   <color index="102" rgb="140.436 129 187"/>
   <color index="103" rgb="156.436 136 194"/>
   <color index="104" rgb="156.508 153 161"/>
   <color index="105" rgb="133.301 165 95"/>
   <color index="106" rgb="127.669 160 84"/>
   <color index="107" rgb="132.669 161 85"/>
   <color index="108" rgb="136.424 163 91"/>
   <color index="109" rgb="136.731 171 94"/>
   <color index="110" rgb="152.178 184 116"/>
   <color index="111" rgb="168 181 169.201"/>
   <color index="112" rgb="190.403 177 203"/>
   <color index="113" rgb="175.972 169 202"/>
   <color index="114" rgb="171.604 163 202"/>
   <color index="115" rgb="162.235 149 194"/>
   <color index="116" rgb="144.358 133 176"/>
   <color index="117" rgb="111 138 111.341"/>
   <color index="118" rgb="61 144 67.9005"/>
   <color index="119" rgb="61.161 137 53"/>
   <color index="120" rgb="94.9978 194 15"/>
   <color index="121" rgb="94.0592 190 10"/>
   <color index="122" rgb="88.4893 191 4"/>
   <color index="123" rgb="86.6122 193 4"/>
   <color index="124" rgb="94.7965 200 8"/>
   <color index="125" rgb="91.5952 207 2"/>
   <color index="126" rgb="90.7795 210 2"/>
   <color index="127" rgb="102.78 216 8"/>
   <color index="128" rgb="103.087 219 6"/>
   <color index="129" rgb="95.9024 219 9"/>
   <color index="130" rgb="106.574 206 99"/>
   <color index="131" rgb="145.451 232 127"/>
   <color index="132" rgb="138.837 222 127"/>
   <color index="133" rgb="100.574 205 98"/>
   <color index="134" rgb="134.714 196 103"/>
   <color index="135" rgb="127.468 175 86"/>
   <color index="136" rgb="120.178 151 83"/>
   <color index="137" rgb="115 114.201 102"/>
   <color index="138" rgb="122.665 110 148"/>
   <color index="139" rgb="136.559 120 176"/>
   <color index="140" rgb="158.129 134 197"/>
   <color index="141" rgb="154.129 136 199"/>
   <color index="142" rgb="163.956 161 178"/>
   <color index="143" rgb="149.608 182 107"/>
   <color index="144" rgb="131.943 181 68"/>
   <color index="145" rgb="107.366 201 16"/>
   <color index="146" rgb="106.042 206 10"/>
   <color index="147" rgb="105.534 208 4"/>
   <color index="148" rgb="110.087 214 1"/>
   <color index="149" rgb="110.902 220 10"/>
   <color index="150" rgb="132.646 212 55"/>
   <color index="151" rgb="171.496 234 112"/>
   <color index="152" rgb="162.881 228 116"/>
   <color index="153" rgb="143.222 194 109"/>
   <color index="154" rgb="144.468 185 96"/>
   <color index="155" rgb="143.39 187 83"/>
   <color index="156" rgb="136.021 177 79"/>
   <color index="157" rgb="142.652 178 86"/>
   <color index="158" rgb="157.1 187 104"/>
   <color index="159" rgb="159.731 198 121"/>
   <color index="160" rgb="182.318 209 155"/>
   <color index="161" rgb="197.475 216 192"/>
   <color index="162" rgb="217 224 219.57"/>
   <color index="163" rgb="223 230 225.57"/>
   <color index="164" rgb="226 233 228.57"/>
   <color index="165" rgb="222.57 222 229"/>
   <color index="166" rgb="207 207.676 218"/>
   <color index="167" rgb="191.263 189 201"/>
   <color index="168" rgb="162.116 197 130"/>
   <color index="169" rgb="149.038 181 99"/>
   <color index="170" rgb="140.1 169 86"/>
   <color index="171" rgb="117.915 155 75"/>
   <color index="172" rgb="118.792 153 75"/>
   <color index="173" rgb="117.854 151 72"/>
   <color index="174" rgb="114.424 144 72"/>
   <color index="175" rgb="112.669 144 68"/>
   <color index="176" rgb="113.1 148 65"/>
   <color index="177" rgb="113.1 147 64"/>
   <color index="178" rgb="117.977 147 66"/>
   <color index="179" rgb="110.792 145 67"/>
   <color index="180" rgb="105.239 141 72"/>
   <color index="181" rgb="94.9322 137 73"/>
   <color index="182" rgb="100.502 134 77"/>
   <color index="183" rgb="102.748 139 78"/>
   <color index="184" rgb="118.362 150 79"/>
   <color index="185" rgb="128.284 164 78"/>
   <color index="186" rgb="147.53 185 95"/>
   <color index="187" rgb="146.731 195 118"/>
   <color index="188" rgb="168.373 243 123"/>
   <color index="189" rgb="170.205 251 150"/>
   <color index="190" rgb="184.345 253 166"/>
   <color index="191" rgb="186.407 252 164"/>
   <color index="192" rgb="178.809 224 162"/>
   <color index="193" rgb="135.362 191 120"/>
   <color index="194" rgb="124.669 162 86"/>
   <color index="195" rgb="98.6694 132 56"/>
   <color index="196" rgb="46.8877 84 37"/>
   <color index="197" rgb="43.3962 55 16"/>
   <color index="198" rgb="40.5021 64 7"/>
   <color index="199" rgb="64.4512 112 7"/>
   <color index="200" rgb="92.4787 150 12"/>
   <color index="201" rgb="99.5062 177 6"/>
   <color index="202" rgb="95.1206 186 5"/>
   <color index="203" rgb="93.4893 192 5"/>
   <color index="204" rgb="103.858 200 7"/>
   <color index="205" rgb="107.411 207 5"/>
   <color index="206" rgb="104.858 205 12"/>
   <color index="207" rgb="104.042 209 13"/>
   <color index="208" rgb="127.636 196 88"/>
   <color index="209" rgb="136.881 221 109"/>
   <color index="210" rgb="177.267 247 145"/>
   <color index="211" rgb="186.485 239 166"/>
   <color index="212" rgb="185.458 217 177"/>
   <color index="213" rgb="176 178.167 195"/>
   <color index="214" rgb="148.621 129 184"/>
   <color index="215" rgb="113.682 94 148"/>
   <color index="216" rgb="99.0509 73 121"/>
   <color index="217" rgb="105.648 85 107"/>
   <color index="218" rgb="67.3962 99 60"/>
   <color index="219" rgb="67.3962 97 58"/>
   <color index="220" rgb="63.0381 106 24"/>
   <color index="221" rgb="77.3114 133 14"/>
   <color index="222" rgb="78.3558 143 7"/>
   <color index="223" rgb="83.1885 128 11"/>
   <color index="224" rgb="65.4237 96 24"/>
   <color index="225" rgb="79.2394 100 31"/>
   <color index="226" rgb="90.2224 125 40"/>
   <color index="227" rgb="110.1 142 59"/>
   <color index="228" rgb="113.898 158 62"/>
   <color index="229" rgb="128.652 174 82"/>
   <color index="230" rgb="143.485 185 112"/>
   <color index="231" rgb="168.703 201 157"/>
   <color index="232" rgb="197.263 196 208"/>
   <color index="233" rgb="202.403 197 223"/>
   <color index="234" rgb="211.71 202 223"/>
   <color index="235" rgb="199.956 198 215"/>
   <color index="236" rgb="199.833 190 209"/>
   <color index="237" rgb="170.413 190 167"/>
   <color index="238" rgb="142.424 184 112"/>
   <color index="239" rgb="138.608 169 94"/>
   <color index="240" rgb="122.792 155 77"/>
   <color index="241" rgb="116.178 146 78"/>
   <color index="242" rgb="111.932 142 78"/>
   <color index="243" rgb="114.116 142 75"/>
   <color index="244" rgb="108.485 142 69"/>
   <color index="245" rgb="103.485 138 65"/>
   <color index="246" rgb="112.1 144 61"/>
   <color index="247" rgb="104.205 153 52"/>
   <color index="248" rgb="89.5232 166 11"/>
   <color index="249" rgb="88.3834 174 5"/>
   <color index="250" rgb="93.1206 186 5"/>
   <color index="251" rgb="100.366 190 5"/>
   <color index="252" rgb="103.428 190 4"/>
   <color index="253" rgb="169.042 197 1"/>
   <color index="254" rgb="96.697 116 7"/>
   <color index="255" rgb="34.2563 58 5"/>
   <edit date="Tue Oct 29 12:28:37 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
