<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.108326 -0.558249" scale="644.871" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" popcorn2="0.672104" cos="0.327896" popcorn2_x="0.0193718" popcorn2_y="0.0210613" popcorn2_c="4.42855" coefs="0.580228 -0.89352 -0.34097 0.165899 -0.631918 -0.221347" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" ex="0.327222" waves="0.207305" log="0.22479" cos="0.240683" coefs="0.734069 0.276428 0.746579 -0.58153 0.492423 0.639509" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" cell="0.173959" popcorn2="0.826041" cell_size="1.55267" popcorn2_x="0.0455108" popcorn2_y="0.101945" popcorn2_c="3.1582" coefs="0.695805 0.661423 0.499555 -0.263789 0.241651 0.606035" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" hyperbolic="0.194484" sech="0.805516" coefs="-0.773474 -0.246477 -0.460291 0.973105 0.171993 -0.967869" opacity="1"/>
   <xform weight="0.142857" color="0" color_speed="0.5" animate="1" disc="0.299795" fan="0.234972" blade="0.122661" disc2="0.0521478" popcorn2="0.249247" disc2_rot="0.472696" disc2_twist="0.419234" popcorn2_x="0.00127392" popcorn2_y="0.011731" popcorn2_c="1.07614" coefs="-0.631583 0.502258 0.695639 0.415548 -0.247962 0.391444" opacity="1"/>
   <xform weight="0.142857" color="1" color_speed="0.5" animate="1" bent="0.138087" super_shape="0.241666" lazysusan="0.161059" popcorn2="0.190241" scry="0.268946" super_shape_rnd="0.897619" super_shape_m="0" super_shape_n1="13.7059" super_shape_n2="5.2141" super_shape_n3="5.2141" super_shape_holes="0" lazysusan_x="-0.4306" lazysusan_y="-1.23583" lazysusan_spin="3.00677" lazysusan_space="0.884363" lazysusan_twist="0.263091" popcorn2_x="0.184787" popcorn2_y="0.111912" popcorn2_c="2.86071" coefs="-0.447552 -0.909585 0.602451 -0.415421 0.703029 -0.384322" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.365364" hyperbolic="0.322928" bent="0.311708" coefs="0.965179 0.549574 0.696733 -0.944406 0.152025 -0.718689" opacity="1"/>
   <color index="0" rgb="8 22 14.5999"/>
   <color index="1" rgb="11 32 28.3999"/>
   <color index="2" rgb="8 34 32.6856"/>
   <color index="3" rgb="6 34.2859 36"/>
   <color index="4" rgb="5 33.5145 38"/>
   <color index="5" rgb="4 33.7431 40"/>
   <color index="6" rgb="2 33.2288 40"/>
   <color index="7" rgb="1 33.7145 41"/>
   <color index="8" rgb="0 38.9145 47"/>
   <color index="9" rgb="6 50.3717 59"/>
   <color index="10" rgb="12 61.8289 71"/>
   <color index="11" rgb="23 86.7718 90"/>
   <color index="12" rgb="34 109 105.285"/>
   <color index="13" rgb="59 129 128"/>
   <color index="14" rgb="85 147.543 149"/>
   <color index="15" rgb="93 155 152.943"/>
   <color index="16" rgb="102 162 157.428"/>
   <color index="17" rgb="133 172 168.028"/>
   <color index="18" rgb="122 153 147.971"/>
   <color index="19" rgb="112 135 129.914"/>
   <color index="20" rgb="95 120 115.428"/>
   <color index="21" rgb="79 105 101.686"/>
   <color index="22" rgb="71 100 97.457"/>
   <color index="23" rgb="63 96 93.4855"/>
   <color index="24" rgb="38 94.086 96"/>
   <color index="25" rgb="37 97.3146 98"/>
   <color index="26" rgb="37 101 100.457"/>
   <color index="27" rgb="29 98 95.7425"/>
   <color index="28" rgb="22 96 92.0282"/>
   <color index="29" rgb="22 93 90.2567"/>
   <color index="30" rgb="22 91 89.7425"/>
   <color index="31" rgb="21 93.229 94"/>
   <color index="32" rgb="24 98.7147 99"/>
   <color index="33" rgb="36 109 107.771"/>
   <color index="34" rgb="63 127 125.457"/>
   <color index="35" rgb="90 146 143.4"/>
   <color index="36" rgb="118 169 166.114"/>
   <color index="37" rgb="146 193 190.085"/>
   <color index="38" rgb="165 202 199.514"/>
   <color index="39" rgb="184 212 209.2"/>
   <color index="40" rgb="228 243 240.857"/>
   <color index="41" rgb="238 248 245.571"/>
   <color index="42" rgb="249 253 251.029"/>
   <color index="43" rgb="251 253 252.514"/>
   <color index="44" rgb="253.514 252 254"/>
   <color index="45" rgb="253.514 252 254"/>
   <color index="46" rgb="254 253 253.743"/>
   <color index="47" rgb="252 255 254.771"/>
   <color index="48" rgb="245 251 250.543"/>
   <color index="49" rgb="225 238 236.343"/>
   <color index="50" rgb="210 225.886 226"/>
   <color index="51" rgb="195 213.114 214"/>
   <color index="52" rgb="185 211.8 213"/>
   <color index="53" rgb="175 212.229 213"/>
   <color index="54" rgb="178 208.514 211"/>
   <color index="55" rgb="182 205.8 210"/>
   <color index="56" rgb="204 228.314 230"/>
   <color index="57" rgb="218 233.886 234"/>
   <color index="58" rgb="232 238 236.543"/>
   <color index="59" rgb="227 239 235.086"/>
   <color index="60" rgb="223 241 234.628"/>
   <color index="61" rgb="216 235 228.886"/>
   <color index="62" rgb="209 230 223.4"/>
   <color index="63" rgb="186 216 207.714"/>
   <color index="64" rgb="157 210 204.628"/>
   <color index="65" rgb="129 191 182.943"/>
   <color index="66" rgb="119 181 171.943"/>
   <color index="67" rgb="110 172 162.943"/>
   <color index="68" rgb="108 166 156.914"/>
   <color index="69" rgb="107 160 150.628"/>
   <color index="70" rgb="92 147 139.143"/>
   <color index="71" rgb="74 123 118.6"/>
   <color index="72" rgb="41 83 81.7998"/>
   <color index="73" rgb="31 69 64.7712"/>
   <color index="74" rgb="22 56 48.7427"/>
   <color index="75" rgb="21 53 45.2284"/>
   <color index="76" rgb="21 50 42.457"/>
   <color index="77" rgb="22 52 44.7141"/>
   <color index="78" rgb="23 55 47.2284"/>
   <color index="79" rgb="26 68 61.7998"/>
   <color index="80" rgb="37 86 81.5997"/>
   <color index="81" rgb="59 134.943 137"/>
   <color index="82" rgb="85 158 157.771"/>
   <color index="83" rgb="111 179 175.485"/>
   <color index="84" rgb="122 191 186.742"/>
   <color index="85" rgb="134 204 199"/>
   <color index="86" rgb="163 215 209.371"/>
   <color index="87" rgb="185 223 219.771"/>
   <color index="88" rgb="202 231 226.457"/>
   <color index="89" rgb="197 221 219.171"/>
   <color index="90" rgb="192 210.114 211"/>
   <color index="91" rgb="188 205 204.371"/>
   <color index="92" rgb="185 199 196.6"/>
   <color index="93" rgb="177 192 190.857"/>
   <color index="94" rgb="172 191 188.886"/>
   <color index="95" rgb="178 193 187.857"/>
   <color index="96" rgb="188 198 194.571"/>
   <color index="97" rgb="216 225 221.314"/>
   <color index="98" rgb="226 235 232.314"/>
   <color index="99" rgb="236 245 243.314"/>
   <color index="100" rgb="237 246 244.314"/>
   <color index="101" rgb="239 248 246.314"/>
   <color index="102" rgb="233 247 244.6"/>
   <color index="103" rgb="221 239 237.628"/>
   <color index="104" rgb="186 214.286 216"/>
   <color index="105" rgb="171 205.229 209"/>
   <color index="106" rgb="156 197.172 202"/>
   <color index="107" rgb="152 198.143 202"/>
   <color index="108" rgb="148 199.857 203"/>
   <color index="109" rgb="142 204.029 208"/>
   <color index="110" rgb="151 208.057 213"/>
   <color index="111" rgb="169 221.343 226"/>
   <color index="112" rgb="187 232.915 234"/>
   <color index="113" rgb="223 243.6 244"/>
   <color index="114" rgb="227 247 245.143"/>
   <color index="115" rgb="232 251 246.886"/>
   <color index="116" rgb="232 250 243.628"/>
   <color index="117" rgb="222 238 231.114"/>
   <color index="118" rgb="202 228 220.686"/>
   <color index="119" rgb="179 217 210.771"/>
   <color index="120" rgb="141 171 165.714"/>
   <color index="121" rgb="128 164 160.257"/>
   <color index="122" rgb="116 158 156.8"/>
   <color index="123" rgb="115 153.972 154"/>
   <color index="124" rgb="115 149.743 151"/>
   <color index="125" rgb="113 144.514 146"/>
   <color index="126" rgb="95 152.829 154"/>
   <color index="127" rgb="78 146.743 149"/>
   <color index="128" rgb="69 128.8 132"/>
   <color index="129" rgb="27 97 96.9996"/>
   <color index="130" rgb="21 82.8003 84"/>
   <color index="131" rgb="15 69.6003 71"/>
   <color index="132" rgb="9 51.4288 54"/>
   <color index="133" rgb="8 40.2573 42"/>
   <color index="134" rgb="8 32.3144 34"/>
   <color index="135" rgb="7 30.5716 32"/>
   <color index="136" rgb="17 42.8002 45"/>
   <color index="137" rgb="21 57.4859 58"/>
   <color index="138" rgb="26 72 71.8283"/>
   <color index="139" rgb="35 83 80.3426"/>
   <color index="140" rgb="44 94 88.8569"/>
   <color index="141" rgb="66 117 110.114"/>
   <color index="142" rgb="87 139 135.371"/>
   <color index="143" rgb="113 159 152.828"/>
   <color index="144" rgb="140 176 171.257"/>
   <color index="145" rgb="189 201 195.086"/>
   <color index="146" rgb="190 201 194.829"/>
   <color index="147" rgb="192 202 195.571"/>
   <color index="148" rgb="201 198.771 198"/>
   <color index="149" rgb="202 200.543 196"/>
   <color index="150" rgb="183.171 191 180"/>
   <color index="151" rgb="172.714 174 169"/>
   <color index="152" rgb="148 160 158.086"/>
   <color index="153" rgb="145 160 156.857"/>
   <color index="154" rgb="142 161 156.886"/>
   <color index="155" rgb="146 157 149.829"/>
   <color index="156" rgb="147 160 151.343"/>
   <color index="157" rgb="143 165 157.657"/>
   <color index="158" rgb="137 151 144.6"/>
   <color index="159" rgb="118 130 124.086"/>
   <color index="160" rgb="88 115 105.943"/>
   <color index="161" rgb="52 79.543 81"/>
   <color index="162" rgb="39 72.2573 73"/>
   <color index="163" rgb="27 65.9716 66"/>
   <color index="164" rgb="20 52.2573 54"/>
   <color index="165" rgb="14 42.2859 44"/>
   <color index="166" rgb="10 35.0573 37"/>
   <color index="167" rgb="11 28.6001 32"/>
   <color index="168" rgb="11 38.8002 39"/>
   <color index="169" rgb="14 44.7716 46"/>
   <color index="170" rgb="17 51.7431 53"/>
   <color index="171" rgb="23 67.9145 70"/>
   <color index="172" rgb="29 84.3432 86"/>
   <color index="173" rgb="34 95.8003 97"/>
   <color index="174" rgb="39 110.972 113"/>
   <color index="175" rgb="38 120.886 124"/>
   <color index="176" rgb="34 120.858 124"/>
   <color index="177" rgb="37 121.343 129"/>
   <color index="178" rgb="34 115.343 126"/>
   <color index="179" rgb="29 110.858 119"/>
   <color index="180" rgb="34 117.343 126"/>
   <color index="181" rgb="51 117.686 130"/>
   <color index="182" rgb="74 128.8 137"/>
   <color index="183" rgb="99 157.8 162"/>
   <color index="184" rgb="172 205.743 208"/>
   <color index="185" rgb="186 216.772 218"/>
   <color index="186" rgb="200 228 227.2"/>
   <color index="187" rgb="213 231 223.628"/>
   <color index="188" rgb="216 227 217.829"/>
   <color index="189" rgb="208 219 210.829"/>
   <color index="190" rgb="183 200 185.371"/>
   <color index="191" rgb="154 172 162.628"/>
   <color index="192" rgb="120 149 142.457"/>
   <color index="193" rgb="89 134 131.571"/>
   <color index="194" rgb="70 117.657 118"/>
   <color index="195" rgb="50 103 102.628"/>
   <color index="196" rgb="36 95.3146 97"/>
   <color index="197" rgb="30 91.8003 93"/>
   <color index="198" rgb="25 85.0575 87"/>
   <color index="199" rgb="23 80.0575 85"/>
   <color index="200" rgb="17 79 77.9425"/>
   <color index="201" rgb="13 65 62.3711"/>
   <color index="202" rgb="15 57 56.7998"/>
   <color index="203" rgb="16 53 48.5141"/>
   <color index="204" rgb="15 44 34.457"/>
   <color index="205" rgb="15 35 24.1427"/>
   <color index="206" rgb="16 30 22.5999"/>
   <color index="207" rgb="12 28 22.1142"/>
   <color index="208" rgb="8 26 17.6285"/>
   <color index="209" rgb="6 20 15.5999"/>
   <color index="210" rgb="4 18 15.5999"/>
   <color index="211" rgb="4 19 13.8571"/>
   <color index="212" rgb="5 18 13.3428"/>
   <color index="213" rgb="6 17 13.8285"/>
   <color index="214" rgb="5 18 13.3428"/>
   <color index="215" rgb="5 17 12.0856"/>
   <color index="216" rgb="5 15 11.5714"/>
   <color index="217" rgb="5 15 14.5714"/>
   <color index="218" rgb="5 13 12.0571"/>
   <color index="219" rgb="4 12 10.0571"/>
   <color index="220" rgb="4 14 12.5714"/>
   <color index="221" rgb="5 18 17.3428"/>
   <color index="222" rgb="4 24 23.1427"/>
   <color index="223" rgb="3 37 36.7427"/>
   <color index="224" rgb="4 52.4003 53"/>
   <color index="225" rgb="6 68.8003 69"/>
   <color index="226" rgb="10 86 85.5424"/>
   <color index="227" rgb="15 96.6576 98"/>
   <color index="228" rgb="18 102.886 104"/>
   <color index="229" rgb="23 99 98.5424"/>
   <color index="230" rgb="25 93 92.4853"/>
   <color index="231" rgb="22 89 87.2282"/>
   <color index="232" rgb="19 79 78.4282"/>
   <color index="233" rgb="16 66 62.8569"/>
   <color index="234" rgb="11 60 53.5997"/>
   <color index="235" rgb="11 56 51.5712"/>
   <color index="236" rgb="13 48 44.9998"/>
   <color index="237" rgb="14 40 34.6856"/>
   <color index="238" rgb="13 32 25.8856"/>
   <color index="239" rgb="12 30 21.6285"/>
   <color index="240" rgb="13 32 21.8856"/>
   <color index="241" rgb="15 30 20.8571"/>
   <color index="242" rgb="13 29 20.1142"/>
   <color index="243" rgb="10 30 22.1427"/>
   <color index="244" rgb="11 28 20.3713"/>
   <color index="245" rgb="11 25 22.5999"/>
   <color index="246" rgb="7 20.4001 21"/>
   <color index="247" rgb="4 15.6572 17"/>
   <color index="248" rgb="3 13.1715 14"/>
   <color index="249" rgb="1 12 10.8285"/>
   <color index="250" rgb="0 12 9.08565"/>
   <color index="251" rgb="1 12 9.82851"/>
   <color index="252" rgb="3 13 9.57137"/>
   <color index="253" rgb="6 19 10.3428"/>
   <color index="254" rgb="8 22 12.5999"/>
   <color index="255" rgb="7 18 11.8285"/>
   <edit date="Tue Oct 29 04:28:04 +0100 2019" action="random recentered trunc 4 92"/>
</flame>
</pick>
