<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.02533 1.26806" scale="634.259" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="12"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spiral="0.535953" popcorn="0.0440675" bipolar="0.0743705" oscilloscope="0.178077" log="0.167532" bipolar_shift="0.534337" oscilloscope_separation="0.0853093" oscilloscope_frequency="0.230029" oscilloscope_amplitude="2.90528" oscilloscope_damping="0.769154" coefs="-0.411441 -0.809421 0.916572 -0.421586 -0.324714 -0.619118" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="0.160639" hyperbolic="0.298782" super_shape="0.0960484" conic="0.0902047" cpow="0.315797" super_shape_rnd="0.610361" super_shape_m="0" super_shape_n1="22.861" super_shape_n2="18.2363" super_shape_n3="18.2363" super_shape_holes="0" conic_eccentricity="0.315937" conic_holes="0.397021" cpow_i="-0.416895" cpow_r="0.344508" cpow_power="2" coefs="0.314674 0.611066 -0.169854 0.822432 -0.528466 0.975018" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.1" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.9" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.866025 -0.5 0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.4" color_speed="0" animate="0" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0" animate="0" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="5 12.7765 231"/>
   <color index="1" rgb="145.858 89 160"/>
   <color index="2" rgb="152.596 81 156"/>
   <color index="3" rgb="152 73 145.665"/>
   <color index="4" rgb="189.804 57 190"/>
   <color index="5" rgb="221.273 41 228"/>
   <color index="6" rgb="190.1 34 216"/>
   <color index="7" rgb="158.493 28 204"/>
   <color index="8" rgb="101.012 22 213"/>
   <color index="9" rgb="79.9658 21 228"/>
   <color index="10" rgb="58.9196 21 244"/>
   <color index="11" rgb="51.5273 20 249"/>
   <color index="12" rgb="43.5696 19 255"/>
   <color index="13" rgb="47.7004 16 250"/>
   <color index="14" rgb="52.3966 14 245"/>
   <color index="15" rgb="50.7427 9 250"/>
   <color index="16" rgb="49.6543 5 255"/>
   <color index="17" rgb="61.4389 17 255"/>
   <color index="18" rgb="57.2658 21 254"/>
   <color index="19" rgb="54.0927 25 253"/>
   <color index="20" rgb="60.9658 33 240"/>
   <color index="21" rgb="67.8388 41 227"/>
   <color index="22" rgb="104.677 86 198"/>
   <color index="23" rgb="143.081 132 169"/>
   <color index="24" rgb="23 224 37.358"/>
   <color index="25" rgb="17 213 28.185"/>
   <color index="26" rgb="11 203 19.4465"/>
   <color index="27" rgb="52 147 79.2886"/>
   <color index="28" rgb="91 114.573 138"/>
   <color index="29" rgb="79 101.1 157"/>
   <color index="30" rgb="67 88.1921 177"/>
   <color index="31" rgb="13 33.8188 232"/>
   <color index="32" rgb="15.135 14 249"/>
   <color index="33" rgb="36.5696 19 255"/>
   <color index="34" rgb="41.135 20 255"/>
   <color index="35" rgb="46.2658 22 255"/>
   <color index="36" rgb="50.5273 25 254"/>
   <color index="37" rgb="55.7889 29 254"/>
   <color index="38" rgb="56.7889 29 254"/>
   <color index="39" rgb="57.7889 30 255"/>
   <color index="40" rgb="51.8312 23 255"/>
   <color index="41" rgb="44.7004 21 255"/>
   <color index="42" rgb="38.135 20 255"/>
   <color index="43" rgb="38.135 20 255"/>
   <color index="44" rgb="38.135 20 255"/>
   <color index="45" rgb="40.8312 23 255"/>
   <color index="46" rgb="44.0927 27 255"/>
   <color index="47" rgb="53.0927 27 255"/>
   <color index="48" rgb="57.5273 26 255"/>
   <color index="49" rgb="63.3542 30 254"/>
   <color index="50" rgb="58.2235 28 254"/>
   <color index="51" rgb="53.0927 27 255"/>
   <color index="52" rgb="51.9619 25 255"/>
   <color index="53" rgb="51.8312 23 255"/>
   <color index="54" rgb="51.8312 23 255"/>
   <color index="55" rgb="51.8312 23 255"/>
   <color index="56" rgb="51.8312 23 255"/>
   <color index="57" rgb="55.3966 24 255"/>
   <color index="58" rgb="60.5273 26 255"/>
   <color index="59" rgb="67.0927 27 255"/>
   <color index="60" rgb="73.6581 28 255"/>
   <color index="61" rgb="73.2235 29 255"/>
   <color index="62" rgb="73.7889 30 255"/>
   <color index="63" rgb="73.7889 30 255"/>
   <color index="64" rgb="79.0081 41 255"/>
   <color index="65" rgb="230.527 20 249"/>
   <color index="66" rgb="203.831 19 251"/>
   <color index="67" rgb="178.135 19 254"/>
   <color index="68" rgb="122.835 24 233"/>
   <color index="69" rgb="86.3542 29 253"/>
   <color index="70" rgb="64.2235 29 255"/>
   <color index="71" rgb="42.9619 25 255"/>
   <color index="72" rgb="14 26.7765 240"/>
   <color index="73" rgb="13 29.165 222"/>
   <color index="74" rgb="12 32.1189 205"/>
   <color index="75" rgb="50 64.0228 188"/>
   <color index="76" rgb="89 96.9268 172"/>
   <color index="77" rgb="52.5426 52 189"/>
   <color index="78" rgb="23.4465 15 207"/>
   <color index="79" rgb="15.2658 15 248"/>
   <color index="80" rgb="37.135 19 254"/>
   <color index="81" rgb="67.6581 27 254"/>
   <color index="82" rgb="72.7889 26 251"/>
   <color index="83" rgb="77.3542 25 249"/>
   <color index="84" rgb="73.7889 24 249"/>
   <color index="85" rgb="71.7889 24 249"/>
   <color index="86" rgb="53.0927 24 252"/>
   <color index="87" rgb="38.0043 18 255"/>
   <color index="88" rgb="36.5696 19 255"/>
   <color index="89" rgb="27.0043 17 254"/>
   <color index="90" rgb="18.4389 15 253"/>
   <color index="91" rgb="14 15.4304 250"/>
   <color index="92" rgb="14 20.2996 248"/>
   <color index="93" rgb="13 25.7765 239"/>
   <color index="94" rgb="12 27.7765 238"/>
   <color index="95" rgb="12 30.515 234"/>
   <color index="96" rgb="11 29.515 233"/>
   <color index="97" rgb="12 32.8188 231"/>
   <color index="98" rgb="13 43.1227 229"/>
   <color index="99" rgb="14 52.4265 227"/>
   <color index="100" rgb="42 109.073 219"/>
   <color index="101" rgb="54 159.765 211"/>
   <color index="102" rgb="12 194 20.1003"/>
   <color index="103" rgb="15 231 23.8773"/>
   <color index="104" rgb="138.25 255 60"/>
   <color index="105" rgb="221.115 236 66"/>
   <color index="106" rgb="218 144.927 41"/>
   <color index="107" rgb="213 161.32 42"/>
   <color index="108" rgb="208 177.277 44"/>
   <color index="109" rgb="216 199.973 55"/>
   <color index="110" rgb="172.023 199 61"/>
   <color index="111" rgb="164.811 236 63"/>
   <color index="112" rgb="73.815 225 29"/>
   <color index="113" rgb="84 186 167.331"/>
   <color index="114" rgb="70 188.457 207"/>
   <color index="115" rgb="57 171.68 228"/>
   <color index="116" rgb="26 63.4689 232"/>
   <color index="117" rgb="12 32.8188 231"/>
   <color index="118" rgb="12 32.8188 231"/>
   <color index="119" rgb="14 31.7304 224"/>
   <color index="120" rgb="78 131.531 132"/>
   <color index="121" rgb="65 93.0076 111"/>
   <color index="122" rgb="34 47.2268 91"/>
   <color index="123" rgb="37.0808 35 72"/>
   <color index="124" rgb="58.7347 37 64"/>
   <color index="125" rgb="90 30 75.923"/>
   <color index="126" rgb="61.8231 53 71"/>
   <color index="127" rgb="67 72.6614 123"/>
   <color index="128" rgb="80 83.3576 139"/>
   <color index="129" rgb="51.4004 43 251"/>
   <color index="130" rgb="54.1388 39 251"/>
   <color index="131" rgb="57.8773 36 252"/>
   <color index="132" rgb="53.835 32 241"/>
   <color index="133" rgb="95.8578 94 165"/>
   <color index="134" rgb="106.088 113 104"/>
   <color index="135" rgb="125.546 171 25"/>
   <color index="136" rgb="114.111 152 5"/>
   <color index="137" rgb="84.8383 122 48"/>
   <color index="138" rgb="65 101 88.6462"/>
   <color index="139" rgb="81 92.3961 110"/>
   <color index="140" rgb="79.7309 70 120"/>
   <color index="141" rgb="10 45.0342 217"/>
   <color index="142" rgb="13 37.9919 227"/>
   <color index="143" rgb="14 37.2535 232"/>
   <color index="144" rgb="12 37.9496 233"/>
   <color index="145" rgb="11 51.165 220"/>
   <color index="146" rgb="43 77.1113 190"/>
   <color index="147" rgb="75 103.058 160"/>
   <color index="148" rgb="64 76.6614 120"/>
   <color index="149" rgb="56 66.4845 94"/>
   <color index="150" rgb="7 21.1997 163"/>
   <color index="151" rgb="8 52.0342 215"/>
   <color index="152" rgb="11 50.2958 222"/>
   <color index="153" rgb="9 46.5996 217"/>
   <color index="154" rgb="8 43.9035 213"/>
   <color index="155" rgb="47.9387 0 108"/>
   <color index="156" rgb="22.2886 12 107"/>
   <color index="157" rgb="7.90014 7 85"/>
   <color index="158" rgb="7.64241 1 60"/>
   <color index="159" rgb="13.7732 12 69"/>
   <color index="160" rgb="6 10.7537 94"/>
   <color index="161" rgb="77.7998 117 13"/>
   <color index="162" rgb="84.6267 125 16"/>
   <color index="163" rgb="91.4536 134 20"/>
   <color index="164" rgb="88.3229 112 0"/>
   <color index="165" rgb="58.7076 75 3"/>
   <color index="166" rgb="25 38 33.65"/>
   <color index="167" rgb="29 31.2653 56"/>
   <color index="168" rgb="65.796 81 0"/>
   <color index="169" rgb="84.1037 106 5"/>
   <color index="170" rgb="102.977 132 10"/>
   <color index="171" rgb="142.288 173 8"/>
   <color index="172" rgb="182 132.281 41"/>
   <color index="173" rgb="165 126.769 85"/>
   <color index="174" rgb="108 140 113.908"/>
   <color index="175" rgb="99.4308 94 118"/>
   <color index="176" rgb="138.339 91 147"/>
   <color index="177" rgb="103.512 82 143"/>
   <color index="178" rgb="130.554 94 162"/>
   <color index="179" rgb="176.335 103 182"/>
   <color index="180" rgb="203 106 195.842"/>
   <color index="181" rgb="163 94 152.011"/>
   <color index="182" rgb="125.381 88 151"/>
   <color index="183" rgb="84 85.3191 173"/>
   <color index="184" rgb="17 29.5996 225"/>
   <color index="185" rgb="14 27.6881 231"/>
   <color index="186" rgb="12 27.7765 238"/>
   <color index="187" rgb="12 27.7765 238"/>
   <color index="188" rgb="14 28.6458 238"/>
   <color index="189" rgb="14 26.7765 240"/>
   <color index="190" rgb="13 25.7765 239"/>
   <color index="191" rgb="14 26.7765 240"/>
   <color index="192" rgb="16 30.9073 244"/>
   <color index="193" rgb="14 20.2996 248"/>
   <color index="194" rgb="18.4389 15 253"/>
   <color index="195" rgb="20.4389 14 252"/>
   <color index="196" rgb="25.8735 14 253"/>
   <color index="197" rgb="26.4389 17 255"/>
   <color index="198" rgb="18.4389 15 253"/>
   <color index="199" rgb="15 21.2996 249"/>
   <color index="200" rgb="14 26.2111 239"/>
   <color index="201" rgb="13 25.7765 239"/>
   <color index="202" rgb="12 27.7765 238"/>
   <color index="203" rgb="14 34.515 236"/>
   <color index="204" rgb="14 39.9496 235"/>
   <color index="205" rgb="14 43.6458 238"/>
   <color index="206" rgb="6 40.0842 252"/>
   <color index="207" rgb="10 40.4304 246"/>
   <color index="208" rgb="12 27.7765 238"/>
   <color index="209" rgb="14 22.6458 238"/>
   <color index="210" rgb="20.4389 14 252"/>
   <color index="211" rgb="29.4389 16 254"/>
   <color index="212" rgb="36.5696 19 255"/>
   <color index="213" rgb="38.135 20 255"/>
   <color index="214" rgb="53.0927 27 255"/>
   <color index="215" rgb="48.2235 29 255"/>
   <color index="216" rgb="55.2696 43 253"/>
   <color index="217" rgb="119.727 93 166"/>
   <color index="218" rgb="84.7732 80 137"/>
   <color index="219" rgb="82.4693 65 119"/>
   <color index="220" rgb="59 62.3961 88"/>
   <color index="221" rgb="33 35.0923 65"/>
   <color index="222" rgb="5.51545 4 42"/>
   <color index="223" rgb="17.2116 0 35"/>
   <color index="224" rgb="0 5.61531 40"/>
   <color index="225" rgb="9 17 11.4769"/>
   <color index="226" rgb="44.7038 50 1"/>
   <color index="227" rgb="46.3999 60 8"/>
   <color index="228" rgb="18 33 32.5193"/>
   <color index="229" rgb="39.4422 49 4"/>
   <color index="230" rgb="33.2268 61 4"/>
   <color index="231" rgb="38.7922 69 11"/>
   <color index="232" rgb="99.7152 133 15"/>
   <color index="233" rgb="161.25 199 4"/>
   <color index="234" rgb="255 240.047 11"/>
   <color index="235" rgb="255 250.616 35"/>
   <color index="236" rgb="203.9 223 41"/>
   <color index="237" rgb="168.942 195 20"/>
   <color index="238" rgb="128.884 145 55"/>
   <color index="239" rgb="100.877 137 93"/>
   <color index="240" rgb="86 109.05 125"/>
   <color index="241" rgb="75 78.3576 134"/>
   <color index="242" rgb="149 84 146.75"/>
   <color index="243" rgb="152 87 143.75"/>
   <color index="244" rgb="120.685 63 129"/>
   <color index="245" rgb="101.977 0 138"/>
   <color index="246" rgb="136.408 8 170"/>
   <color index="247" rgb="80.9734 22 183"/>
   <color index="248" rgb="14 22.6458 238"/>
   <color index="249" rgb="14 22.6458 238"/>
   <color index="250" rgb="15.135 14 249"/>
   <color index="251" rgb="20.4389 14 252"/>
   <color index="252" rgb="29.5696 17 253"/>
   <color index="253" rgb="33.5696 16 252"/>
   <color index="254" rgb="36.5696 19 255"/>
   <color index="255" rgb="34.4389 16 254"/>
   <edit date="Tue Oct 29 08:26:35 +0100 2019" action="random reframed2 trunc 1 32"/>
</flame>
</pick>
