<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.38724 -0.33497" scale="2420.76" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" popcorn="0.204125" bubble="0.236333" tan="0.235561" sec="0.0971809" sech="0.146055" coefs="-0.946702 -0.698345 -0.969013 0.847275 0.262767 -0.818682" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" polar="0.695956" disc="0.304044" coefs="-0.744368 0.54836 -0.714511 0.0290744 0.764647 0.613539" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.670723" julian="0.0184716" coth="0.310805" julian_power="5" julian_dist="1" coefs="-0.355715 0.897088 0.619842 -0.324728 0.744364 -0.117391" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" flower="0.335915" elliptic="0.268156" popcorn2="0.395929" flower_petals="2.56526" flower_holes="0.555406" popcorn2_x="0.0929758" popcorn2_y="0.185851" popcorn2_c="2.3865" coefs="-0.441211 -0.817423 0.361513 -0.843811 0.368373 -0.49552" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.982968" julian="0.0170321" julian_power="5" julian_dist="1" coefs="-0.752055 -0.497206 -0.14831 0.867787 0.178065 -0.403946" opacity="1"/>
   <color index="0" rgb="134 128.693 111"/>
   <color index="1" rgb="121 117.345 111"/>
   <color index="2" rgb="114 112.676 106"/>
   <color index="3" rgb="104.993 107 101"/>
   <color index="4" rgb="110.321 114 103"/>
   <color index="5" rgb="115.648 122 106"/>
   <color index="6" rgb="120.641 127 105"/>
   <color index="7" rgb="126.634 133 105"/>
   <color index="8" rgb="134.61 148 99"/>
   <color index="9" rgb="134.272 150 97"/>
   <color index="10" rgb="134.599 153 95"/>
   <color index="11" rgb="130.941 146 95"/>
   <color index="12" rgb="127.948 140 95"/>
   <color index="13" rgb="121.627 131 97"/>
   <color index="14" rgb="115.641 122 100"/>
   <color index="15" rgb="113.645 120 101"/>
   <color index="16" rgb="112.648 119 103"/>
   <color index="17" rgb="106.324 112 104"/>
   <color index="18" rgb="106.324 111 103"/>
   <color index="19" rgb="106.324 111 103"/>
   <color index="20" rgb="113.317 114 100"/>
   <color index="21" rgb="120 116.359 98"/>
   <color index="22" rgb="121 115.031 94"/>
   <color index="23" rgb="123 114.704 91"/>
   <color index="24" rgb="117 111.38 77"/>
   <color index="25" rgb="113 107.711 75"/>
   <color index="26" rgb="110 105.042 74"/>
   <color index="27" rgb="107 96.3727 73"/>
   <color index="28" rgb="104 87.7037 72"/>
   <color index="29" rgb="102 86.0348 72"/>
   <color index="30" rgb="101 84.7003 72"/>
   <color index="31" rgb="104 87.7003 75"/>
   <color index="32" rgb="112 99.7072 77"/>
   <color index="33" rgb="141 130.073 78"/>
   <color index="34" rgb="157 144.087 82"/>
   <color index="35" rgb="173 158.101 86"/>
   <color index="36" rgb="190 175.118 88"/>
   <color index="37" rgb="208 193.136 91"/>
   <color index="38" rgb="213 199.811 88"/>
   <color index="39" rgb="218 206.153 86"/>
   <color index="40" rgb="217 214.146 91"/>
   <color index="41" rgb="215 213.798 102"/>
   <color index="42" rgb="214 213.784 113"/>
   <color index="43" rgb="211 210.784 110"/>
   <color index="44" rgb="208 207.449 108"/>
   <color index="45" rgb="204 203.449 104"/>
   <color index="46" rgb="201 200.449 101"/>
   <color index="47" rgb="200 194.784 99"/>
   <color index="48" rgb="199 190.115 100"/>
   <color index="49" rgb="200 179.791 93"/>
   <color index="50" rgb="197 170.801 81"/>
   <color index="51" rgb="195 161.811 70"/>
   <color index="52" rgb="196 161.815 68"/>
   <color index="53" rgb="197 161.818 66"/>
   <color index="54" rgb="198 162.484 68"/>
   <color index="55" rgb="199 163.815 71"/>
   <color index="56" rgb="193 163.132 79"/>
   <color index="57" rgb="187 164.449 87"/>
   <color index="58" rgb="182 167.101 95"/>
   <color index="59" rgb="173 162.745 105"/>
   <color index="60" rgb="165 158.725 115"/>
   <color index="61" rgb="160 154.049 118"/>
   <color index="62" rgb="155 149.038 122"/>
   <color index="63" rgb="147 142.359 125"/>
   <color index="64" rgb="145 143.359 123"/>
   <color index="65" rgb="151 145.038 118"/>
   <color index="66" rgb="155 144.042 119"/>
   <color index="67" rgb="159 143.711 121"/>
   <color index="68" rgb="164 148.383 121"/>
   <color index="69" rgb="170 154.056 122"/>
   <color index="70" rgb="181 163.063 127"/>
   <color index="71" rgb="193 176.738 131"/>
   <color index="72" rgb="194 183.394 142"/>
   <color index="73" rgb="186 176.38 146"/>
   <color index="74" rgb="179 169.7 150"/>
   <color index="75" rgb="176 170.69 156"/>
   <color index="76" rgb="173 171.345 163"/>
   <color index="77" rgb="172.328 173 168"/>
   <color index="78" rgb="173 176 174.003"/>
   <color index="79" rgb="171 173.328 176"/>
   <color index="80" rgb="169 170.659 176"/>
   <color index="81" rgb="172.662 174 170"/>
   <color index="82" rgb="177.655 182 172"/>
   <color index="83" rgb="182.983 190 175"/>
   <color index="84" rgb="184.314 191 174"/>
   <color index="85" rgb="185.645 192 173"/>
   <color index="86" rgb="181.972 189 165"/>
   <color index="87" rgb="177.296 185 153"/>
   <color index="88" rgb="169.62 174 134"/>
   <color index="89" rgb="169.941 171 120"/>
   <color index="90" rgb="169 166.073 106"/>
   <color index="91" rgb="165 161.745 97"/>
   <color index="92" rgb="162 157.418 89"/>
   <color index="93" rgb="156 148.094 75"/>
   <color index="94" rgb="149 135.097 65"/>
   <color index="95" rgb="145 123.773 53"/>
   <color index="96" rgb="142 113.449 42"/>
   <color index="97" rgb="127 92.1216 22"/>
   <color index="98" rgb="120 84.7872 16"/>
   <color index="99" rgb="114 77.4527 11"/>
   <color index="100" rgb="114 77.4527 11"/>
   <color index="101" rgb="115 78.4527 12"/>
   <color index="102" rgb="120 83.4596 11"/>
   <color index="103" rgb="124 90.4596 15"/>
   <color index="104" rgb="134 102.798 21"/>
   <color index="105" rgb="140 111.801 24"/>
   <color index="106" rgb="146 120.47 28"/>
   <color index="107" rgb="148 123.805 29"/>
   <color index="108" rgb="151 128.474 30"/>
   <color index="109" rgb="155 132.811 30"/>
   <color index="110" rgb="159 133.48 32"/>
   <color index="111" rgb="160 133.48 33"/>
   <color index="112" rgb="162 132.48 35"/>
   <color index="113" rgb="159 131.474 38"/>
   <color index="114" rgb="156 129.467 41"/>
   <color index="115" rgb="153 127.46 44"/>
   <color index="116" rgb="142 119.439 51"/>
   <color index="117" rgb="132 109.087 57"/>
   <color index="118" rgb="125 102.738 63"/>
   <color index="119" rgb="118 96.7281 65"/>
   <color index="120" rgb="98 86.3588 76"/>
   <color index="121" rgb="96 82.6864 79"/>
   <color index="122" rgb="95 79 80.6481"/>
   <color index="123" rgb="98 78.6898 78"/>
   <color index="124" rgb="101 81.6933 78"/>
   <color index="125" rgb="105 88.3692 74"/>
   <color index="126" rgb="111 91.0487 69"/>
   <color index="127" rgb="114 89.7246 64"/>
   <color index="128" rgb="125 94.7385 63"/>
   <color index="129" rgb="143 108.104 53"/>
   <color index="130" rgb="146 110.111 50"/>
   <color index="131" rgb="149 112.784 48"/>
   <color index="132" rgb="150 112.791 43"/>
   <color index="133" rgb="156 115.798 43"/>
   <color index="134" rgb="163 127.47 45"/>
   <color index="135" rgb="168 136.808 46"/>
   <color index="136" rgb="172 144.811 47"/>
   <color index="137" rgb="175 145.811 50"/>
   <color index="138" rgb="178 146.811 53"/>
   <color index="139" rgb="180 148.811 55"/>
   <color index="140" rgb="182 151.811 57"/>
   <color index="141" rgb="186 157.811 61"/>
   <color index="142" rgb="183 159.808 61"/>
   <color index="143" rgb="177 157.801 61"/>
   <color index="144" rgb="170 150.791 63"/>
   <color index="145" rgb="167 143.456 61"/>
   <color index="146" rgb="167 143.791 60"/>
   <color index="147" rgb="167 144.125 59"/>
   <color index="148" rgb="169 151.794 59"/>
   <color index="149" rgb="171 156.122 66"/>
   <color index="150" rgb="170 158.449 70"/>
   <color index="151" rgb="170 159.777 75"/>
   <color index="152" rgb="162 151.425 83"/>
   <color index="153" rgb="159 148.083 87"/>
   <color index="154" rgb="157 145.742 92"/>
   <color index="155" rgb="150 137.394 98"/>
   <color index="156" rgb="141 130.711 103"/>
   <color index="157" rgb="129 123.362 104"/>
   <color index="158" rgb="123 118.362 98"/>
   <color index="159" rgb="119 113.031 92"/>
   <color index="160" rgb="116 103.035 86"/>
   <color index="161" rgb="107 86.0452 68"/>
   <color index="162" rgb="104 82.7142 63"/>
   <color index="163" rgb="101 80.0487 59"/>
   <color index="164" rgb="98 77.3866 52"/>
   <color index="165" rgb="96 76.0521 51"/>
   <color index="166" rgb="93 77.0487 51"/>
   <color index="167" rgb="91 74.0487 49"/>
   <color index="168" rgb="71 60.0243 50"/>
   <color index="169" rgb="66 56.3519 50"/>
   <color index="170" rgb="61 52.0139 49"/>
   <color index="171" rgb="51.338 48 52"/>
   <color index="172" rgb="46 42 45.662"/>
   <color index="173" rgb="40 38 39.331"/>
   <color index="174" rgb="37 34.0035 34"/>
   <color index="175" rgb="35 33.0035 32"/>
   <color index="176" rgb="37 34.0035 34"/>
   <color index="177" rgb="38 35 35.9965"/>
   <color index="178" rgb="39.338 36 40"/>
   <color index="179" rgb="45.3414 39 46"/>
   <color index="180" rgb="49.6759 44 52"/>
   <color index="181" rgb="59.6759 54 62"/>
   <color index="182" rgb="70.3345 70 71"/>
   <color index="183" rgb="80.993 84 78"/>
   <color index="184" rgb="104.641 109 87"/>
   <color index="185" rgb="111.969 115 88"/>
   <color index="186" rgb="119.296 121 89"/>
   <color index="187" rgb="133.279 135 88"/>
   <color index="188" rgb="148.596 149 88"/>
   <color index="189" rgb="161 160.09 83"/>
   <color index="190" rgb="173 168.777 78"/>
   <color index="191" rgb="179 171.122 74"/>
   <color index="192" rgb="181 171.794 71"/>
   <color index="193" rgb="180 168.463 68"/>
   <color index="194" rgb="174 162.129 63"/>
   <color index="195" rgb="170 153.801 54"/>
   <color index="196" rgb="163 142.47 45"/>
   <color index="197" rgb="148 127.125 40"/>
   <color index="198" rgb="135 116.115 36"/>
   <color index="199" rgb="123 104.773 31"/>
   <color index="200" rgb="117 97.7733 25"/>
   <color index="201" rgb="121 97.7872 17"/>
   <color index="202" rgb="120 95.1216 15"/>
   <color index="203" rgb="120 99.1182 18"/>
   <color index="204" rgb="125 106.122 20"/>
   <color index="205" rgb="134 116.794 24"/>
   <color index="206" rgb="151 136.811 26"/>
   <color index="207" rgb="168 154.156 33"/>
   <color index="208" rgb="180 168.491 44"/>
   <color index="209" rgb="186 179.815 58"/>
   <color index="210" rgb="193 187.136 76"/>
   <color index="211" rgb="198 196.125 90"/>
   <color index="212" rgb="199.551 200 100"/>
   <color index="213" rgb="202 201.442 108"/>
   <color index="214" rgb="194.903 197 113"/>
   <color index="215" rgb="195 193.756 118"/>
   <color index="216" rgb="194 191.083 122"/>
   <color index="217" rgb="192 187.745 124"/>
   <color index="218" rgb="191 184.414 121"/>
   <color index="219" rgb="187 181.418 114"/>
   <color index="220" rgb="183 173.094 102"/>
   <color index="221" rgb="178 164.104 88"/>
   <color index="222" rgb="172 155.777 77"/>
   <color index="223" rgb="159 141.101 72"/>
   <color index="224" rgb="146 130.752 72"/>
   <color index="225" rgb="135 121.073 72"/>
   <color index="226" rgb="126 113.732 70"/>
   <color index="227" rgb="127 116.073 64"/>
   <color index="228" rgb="124 113.076 58"/>
   <color index="229" rgb="121 110.411 54"/>
   <color index="230" rgb="119 107.742 54"/>
   <color index="231" rgb="116 105.738 54"/>
   <color index="232" rgb="121 111.745 53"/>
   <color index="233" rgb="128 118.425 49"/>
   <color index="234" rgb="127 116.425 48"/>
   <color index="235" rgb="122 110.09 44"/>
   <color index="236" rgb="113 98.7489 42"/>
   <color index="237" rgb="102 86.404 41"/>
   <color index="238" rgb="95 82.4005 37"/>
   <color index="239" rgb="82 71.3831 39"/>
   <color index="240" rgb="71 61.7003 42"/>
   <color index="241" rgb="59 54.0139 47"/>
   <color index="242" rgb="54 47 48.6586"/>
   <color index="243" rgb="57 51 53.993"/>
   <color index="244" rgb="61 56 59.3275"/>
   <color index="245" rgb="72 66.3414 65"/>
   <color index="246" rgb="83 80.3449 73"/>
   <color index="247" rgb="97 94.0243 76"/>
   <color index="248" rgb="113 109.369 82"/>
   <color index="249" rgb="126 120.042 90"/>
   <color index="250" rgb="142 137.718 98"/>
   <color index="251" rgb="157 153.39 108"/>
   <color index="252" rgb="155 151.056 107"/>
   <color index="253" rgb="149 145.718 105"/>
   <color index="254" rgb="140 134.376 103"/>
   <color index="255" rgb="129 123.031 102"/>
   <edit date="Tue Nov  5 21:02:15 +0100 2019" action="random reframed0 trunc 0 19"/>
</flame>
</pick>
