<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.308191 1.05817" scale="545.896" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.106386" perspective_dist="1.3703" coefs="0.834535 0.911888 0.577489 0.0683216 0.141427 0.0838846" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.356801" perspective_dist="1.14274" coefs="-0.372834 0.374259 -0.865646 0.582496 0.895844 0.871959" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.681131" perspective_dist="2.14388" coefs="0.0736573 -0.371534 0.404308 -0.741935 -0.470694 0.301811" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.0973226" perspective_dist="2.13186" coefs="0.533271 0.196798 0.0557629 0.110761 -0.734881 -0.80281" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.408155" perspective_dist="2.78271" coefs="-0.881103 0.879508 -0.317155 -0.553995 0.155544 -0.104383" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" horseshoe="0.404678" perspective="0.268711" sin="0.326611" perspective_angle="0.154231" perspective_dist="2.89628" coefs="-0.730125 -0.0493356 0.365206 -0.83428 -0.177377 -0.921193" opacity="1"/>
   <color index="0" rgb="164 156.129 124"/>
   <color index="1" rgb="76.1064 75 77"/>
   <color index="2" rgb="74.5532 74 75"/>
   <color index="3" rgb="73 73 73"/>
   <color index="4" rgb="74 74 74"/>
   <color index="5" rgb="76 76 76"/>
   <color index="6" rgb="86 86 86"/>
   <color index="7" rgb="97 97 97"/>
   <color index="8" rgb="127 182 180.427"/>
   <color index="9" rgb="146 184.871 186"/>
   <color index="10" rgb="165 187.616 191"/>
   <color index="11" rgb="168.853 155 218"/>
   <color index="12" rgb="179.408 134 245"/>
   <color index="13" rgb="169.619 150 218"/>
   <color index="14" rgb="166 172.616 192"/>
   <color index="15" rgb="160 163.915 171"/>
   <color index="16" rgb="153.34 154 151"/>
   <color index="17" rgb="68.1064 67 69"/>
   <color index="18" rgb="36.5532 36 37"/>
   <color index="19" rgb="5 5 5"/>
   <color index="20" rgb="2 2 2"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0.446778 1 0"/>
   <color index="23" rgb="0.893556 2 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="1.89356 2 0"/>
   <color index="28" rgb="3.34033 4 1"/>
   <color index="29" rgb="9.44678 10 9"/>
   <color index="30" rgb="17 17 17"/>
   <color index="31" rgb="56 57.2339 61"/>
   <color index="32" rgb="94.5981 49 126"/>
   <color index="33" rgb="183.45 148 241"/>
   <color index="34" rgb="209.895 193 238"/>
   <color index="35" rgb="236.894 238 236"/>
   <color index="36" rgb="245 245 245"/>
   <color index="37" rgb="254.106 253 255"/>
   <color index="38" rgb="249.639 243 255"/>
   <color index="39" rgb="245.618 234 255"/>
   <color index="40" rgb="189.216 150 248"/>
   <color index="41" rgb="243 181 198.7"/>
   <color index="42" rgb="254 170.898 115"/>
   <color index="43" rgb="254 175.451 114"/>
   <color index="44" rgb="255 181.004 114"/>
   <color index="45" rgb="254 160.025 122"/>
   <color index="46" rgb="254 138.6 130"/>
   <color index="47" rgb="250 113 249.209"/>
   <color index="48" rgb="202.685 120 255"/>
   <color index="49" rgb="180.048 74 244"/>
   <color index="50" rgb="157.579 89 222"/>
   <color index="51" rgb="141.748 104 212"/>
   <color index="52" rgb="74.2817 64 229"/>
   <color index="53" rgb="24 41.6314 247"/>
   <color index="54" rgb="22 37.0782 246"/>
   <color index="55" rgb="20 32.9718 246"/>
   <color index="56" rgb="74.4511 24 164"/>
   <color index="57" rgb="138 88 131.339"/>
   <color index="58" rgb="153 121.769 54"/>
   <color index="59" rgb="172 134.6 48"/>
   <color index="60" rgb="192 148.43 43"/>
   <color index="61" rgb="151 125.748 43"/>
   <color index="62" rgb="111 103.619 43"/>
   <color index="63" rgb="53 47.8306 28"/>
   <color index="64" rgb="11 11 11"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="6 6 6"/>
   <color index="69" rgb="12 12 12"/>
   <color index="70" rgb="45 45 45"/>
   <color index="71" rgb="81 81 81"/>
   <color index="72" rgb="217 184.366 88"/>
   <color index="73" rgb="235 189.472 104"/>
   <color index="74" rgb="254 196.132 120"/>
   <color index="75" rgb="254 215.556 159"/>
   <color index="76" rgb="255 236.98 199"/>
   <color index="77" rgb="255 246.043 226"/>
   <color index="78" rgb="255 254.553 254"/>
   <color index="79" rgb="254 255 254.553"/>
   <color index="80" rgb="240 240 240"/>
   <color index="81" rgb="191 216 199.831"/>
   <color index="82" rgb="162 184 178.171"/>
   <color index="83" rgb="134 154.276 157"/>
   <color index="84" rgb="107 126.829 129"/>
   <color index="85" rgb="81 98.9356 101"/>
   <color index="86" rgb="52 52 52"/>
   <color index="87" rgb="9 9 9"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0.446778 1"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="4.85156 0 16"/>
   <color index="120" rgb="80 94.4888 99"/>
   <color index="121" rgb="102.726 86 156"/>
   <color index="122" rgb="131.706 87 213"/>
   <color index="123" rgb="158.004 84 225"/>
   <color index="124" rgb="194.261 81 255"/>
   <color index="125" rgb="186.474 77 255"/>
   <color index="126" rgb="186.814 80 255"/>
   <color index="127" rgb="188.261 81 255"/>
   <color index="128" rgb="211.854 145 255"/>
   <color index="129" rgb="254.106 253 255"/>
   <color index="130" rgb="254.553 254 255"/>
   <color index="131" rgb="255 255 255"/>
   <color index="132" rgb="247.66 247 250"/>
   <color index="133" rgb="231 220.277 207"/>
   <color index="134" rgb="204 178.108 155"/>
   <color index="135" rgb="160 144.513 94"/>
   <color index="136" rgb="35 28.7241 12"/>
   <color index="137" rgb="17 14.0854 6"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="7 7 7"/>
   <color index="153" rgb="24 24 24"/>
   <color index="154" rgb="42 42 42"/>
   <color index="155" rgb="70 62.8516 54"/>
   <color index="156" rgb="117 100.279 46"/>
   <color index="157" rgb="187 160.067 73"/>
   <color index="158" rgb="206 172.917 123"/>
   <color index="159" rgb="230 207.896 138"/>
   <color index="160" rgb="242 228.279 171"/>
   <color index="161" rgb="238 227.64 179"/>
   <color index="162" rgb="240 227.066 173"/>
   <color index="163" rgb="242 225.938 168"/>
   <color index="164" rgb="242 187.663 145"/>
   <color index="165" rgb="232 208.663 135"/>
   <color index="166" rgb="215 181.237 126"/>
   <color index="167" rgb="224 180.408 113"/>
   <color index="168" rgb="255 177.517 48"/>
   <color index="169" rgb="255 197.644 55"/>
   <color index="170" rgb="255 217.772 62"/>
   <color index="171" rgb="232 180.069 71"/>
   <color index="172" rgb="216 173.132 82"/>
   <color index="173" rgb="204 171.025 72"/>
   <color index="174" rgb="195 164.706 69"/>
   <color index="175" rgb="205 154.516 45"/>
   <color index="176" rgb="209 160.941 41"/>
   <color index="177" rgb="236 189.07 28"/>
   <color index="178" rgb="205 151.707 32"/>
   <color index="179" rgb="168 127.472 37"/>
   <color index="180" rgb="110 92.4917 35"/>
   <color index="181" rgb="59 49.2353 17"/>
   <color index="182" rgb="49 49 49"/>
   <color index="183" rgb="63 57.2983 48"/>
   <color index="184" rgb="79 79 79"/>
   <color index="185" rgb="102 102 102"/>
   <color index="186" rgb="125 125 125"/>
   <color index="187" rgb="155 155 155"/>
   <color index="188" rgb="158 183.403 188"/>
   <color index="189" rgb="146 211.487 212"/>
   <color index="190" rgb="160 221 220.747"/>
   <color index="191" rgb="171 227.508 246"/>
   <color index="192" rgb="125 236 228.408"/>
   <color index="193" rgb="113 181 177.619"/>
   <color index="194" rgb="90.3403 91 88"/>
   <color index="195" rgb="59 59 59"/>
   <color index="196" rgb="15 15 15"/>
   <color index="197" rgb="1 1 1"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 1.34033 3"/>
   <color index="201" rgb="15.3403 16 13"/>
   <color index="202" rgb="57 55.1064 55"/>
   <color index="203" rgb="84 84 84"/>
   <color index="204" rgb="131 131 131"/>
   <color index="205" rgb="186.807 189 129"/>
   <color index="206" rgb="195 157.322 95"/>
   <color index="207" rgb="199 186.387 79"/>
   <color index="208" rgb="201 188.6 77"/>
   <color index="209" rgb="167 139.854 57"/>
   <color index="210" rgb="89 77.0014 42"/>
   <color index="211" rgb="35 29.979 26"/>
   <color index="212" rgb="4 4 4"/>
   <color index="213" rgb="0 0.446778 1"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0.446778 1"/>
   <color index="217" rgb="2 2 2"/>
   <color index="218" rgb="26 26 26"/>
   <color index="219" rgb="57.1499 44 75"/>
   <color index="220" rgb="104.13 52 139"/>
   <color index="221" rgb="77.4091 29 187"/>
   <color index="222" rgb="75 116.739 249"/>
   <color index="223" rgb="139.492 112 187"/>
   <color index="224" rgb="212 120 156.104"/>
   <color index="225" rgb="168 145.682 127"/>
   <color index="226" rgb="190 178.768 138"/>
   <color index="227" rgb="207 194.874 153"/>
   <color index="228" rgb="213 198.321 160"/>
   <color index="229" rgb="224 192.534 167"/>
   <color index="230" rgb="224 191.747 163"/>
   <color index="231" rgb="225 205.13 138"/>
   <color index="232" rgb="205 185.768 153"/>
   <color index="233" rgb="186 162.895 141"/>
   <color index="234" rgb="145.234 147 142"/>
   <color index="235" rgb="78 78 78"/>
   <color index="236" rgb="32.1064 31 33"/>
   <color index="237" rgb="10 10 10"/>
   <color index="238" rgb="1 1 1"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="5 5 5"/>
   <color index="241" rgb="32 32 32"/>
   <color index="242" rgb="62 63.8936 64"/>
   <color index="243" rgb="88.0014 70 117"/>
   <color index="244" rgb="126.98 102 158"/>
   <color index="245" rgb="144.471 131 215"/>
   <color index="246" rgb="188.769 151 250"/>
   <color index="247" rgb="193.959 186 251"/>
   <color index="248" rgb="240.106 239 241"/>
   <color index="249" rgb="255 254.553 254"/>
   <color index="250" rgb="255 254.553 254"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="254 254 254"/>
   <color index="253" rgb="240 225.831 215"/>
   <color index="254" rgb="203 203 203"/>
   <color index="255" rgb="182 173.789 139"/>
   <edit date="Tue Oct 29 21:23:33 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
