<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.54571 -0.135852" scale="1367.49" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.62176" conic="0.154213" waves2="0.0789944" tanh="0.145032" conic_eccentricity="0.678935" conic_holes="0.395536" waves2_scalex="0.83526" waves2_scaley="0.984088" waves2_freqx="1.25764" waves2_freqy="0.27257" coefs="0.678433 -0.721803 0.164339 -0.0966653 0.635745 0.607837" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" linear="0.62176" conic="0.154213" waves2="0.0789944" tanh="0.145032" conic_eccentricity="0.715672" conic_holes="0.181198" waves2_scalex="0.519574" waves2_scaley="0.747985" waves2_freqx="1.72115" waves2_freqy="3.43516" coefs="-0.199322 0.772211 -0.120765 0.505087 0.410702 -0.133585" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.62176" conic="0.154213" waves2="0.0789944" tanh="0.145032" conic_eccentricity="0.204667" conic_holes="0.463241" waves2_scalex="1.48222" waves2_scaley="0.821476" waves2_freqx="2.78574" waves2_freqy="2.77998" coefs="-0.225832 -0.975089 -0.379084 -0.590087 0.632749 0.710405" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="177.762 122 218"/>
   <color index="1" rgb="186.541 121 218"/>
   <color index="2" rgb="180.319 104 202"/>
   <color index="3" rgb="183.665 87 197"/>
   <color index="4" rgb="188.647 99 191"/>
   <color index="5" rgb="185 111 176.371"/>
   <color index="6" rgb="178 126 160.504"/>
   <color index="7" rgb="171 138 141.301"/>
   <color index="8" rgb="196 147.85 123"/>
   <color index="9" rgb="205 146.85 132"/>
   <color index="10" rgb="214 147.071 142"/>
   <color index="11" rgb="234 141.983 139"/>
   <color index="12" rgb="255 137.895 137"/>
   <color index="13" rgb="235 141.346 110"/>
   <color index="14" rgb="215 145.019 84"/>
   <color index="15" rgb="215 140.47 77"/>
   <color index="16" rgb="215 137.143 71"/>
   <color index="17" rgb="213 79.4881 57"/>
   <color index="18" rgb="209 59.7093 54"/>
   <color index="19" rgb="206 51 62.2907"/>
   <color index="20" rgb="213 60 68.8482"/>
   <color index="21" rgb="221 69 74.627"/>
   <color index="22" rgb="212 77.8065 71"/>
   <color index="23" rgb="204 93.24 74"/>
   <color index="24" rgb="185 73.0099 63"/>
   <color index="25" rgb="189 59.5764 56"/>
   <color index="26" rgb="193 49 51.8572"/>
   <color index="27" rgb="200 50 62.1846"/>
   <color index="28" rgb="207 51 71.5119"/>
   <color index="29" rgb="206 49 65.7332"/>
   <color index="30" rgb="205 48 60.7332"/>
   <color index="31" rgb="210 57.6031 50"/>
   <color index="32" rgb="210 97.4702 72"/>
   <color index="33" rgb="213 118 121.017"/>
   <color index="34" rgb="213 118.541 116"/>
   <color index="35" rgb="214 122.877 114"/>
   <color index="36" rgb="213 94.6736 94"/>
   <color index="37" rgb="212 74 80.5298"/>
   <color index="38" rgb="205 66 82.751"/>
   <color index="39" rgb="198 59 85.751"/>
   <color index="40" rgb="193 39 73.0695"/>
   <color index="41" rgb="188 49 83.751"/>
   <color index="42" rgb="184 59 94.6538"/>
   <color index="43" rgb="195 51 98.8572"/>
   <color index="44" rgb="207 43 104.282"/>
   <color index="45" rgb="204 48 98.5119"/>
   <color index="46" rgb="201 54 92.5209"/>
   <color index="47" rgb="197 45 70.627"/>
   <color index="48" rgb="189 48 73.1935"/>
   <color index="49" rgb="201 63 88.5298"/>
   <color index="50" rgb="207 78 93.5387"/>
   <color index="51" rgb="213 93 98.5476"/>
   <color index="52" rgb="230 126 159.008"/>
   <color index="53" rgb="247 138 203.114"/>
   <color index="54" rgb="246 152 216.796"/>
   <color index="55" rgb="246 167 231.477"/>
   <color index="56" rgb="247 220.054 193"/>
   <color index="57" rgb="245 209.505 184"/>
   <color index="58" rgb="244 199.735 175"/>
   <color index="59" rgb="228 188 192.849"/>
   <color index="60" rgb="213 169 211.734"/>
   <color index="61" rgb="193.841 146 210"/>
   <color index="62" rgb="182.983 124 219"/>
   <color index="63" rgb="149.089 103 193"/>
   <color index="64" rgb="143.744 108 186"/>
   <color index="65" rgb="168 126 155.292"/>
   <color index="66" rgb="176 122 149.946"/>
   <color index="67" rgb="184 118 144.601"/>
   <color index="68" rgb="186 113 151.15"/>
   <color index="69" rgb="188 109 157.477"/>
   <color index="70" rgb="206 98 171.893"/>
   <color index="71" rgb="202 56 195.3"/>
   <color index="72" rgb="194 61 156.424"/>
   <color index="73" rgb="201 83 136.105"/>
   <color index="74" rgb="208 94 107.22"/>
   <color index="75" rgb="210 86 113.433"/>
   <color index="76" rgb="212 66 111.3"/>
   <color index="77" rgb="201 80 126.769"/>
   <color index="78" rgb="191 95 143.238"/>
   <color index="79" rgb="172 120 135.504"/>
   <color index="80" rgb="168 104.399 102"/>
   <color index="81" rgb="186 106.435 84"/>
   <color index="82" rgb="185 108.098 86"/>
   <color index="83" rgb="185 110.541 88"/>
   <color index="84" rgb="181 110.31 92"/>
   <color index="85" rgb="177 110.08 96"/>
   <color index="86" rgb="175 128 135.398"/>
   <color index="87" rgb="170 125 163.955"/>
   <color index="88" rgb="159.045 136 181"/>
   <color index="89" rgb="153.717 145 196"/>
   <color index="90" rgb="154 158.61 211"/>
   <color index="91" rgb="163.062 151 214"/>
   <color index="92" rgb="177.735 148 217"/>
   <color index="93" rgb="178.275 150 203"/>
   <color index="94" rgb="199 142 197.61"/>
   <color index="95" rgb="204 138 188.601"/>
   <color index="96" rgb="195 135 156.274"/>
   <color index="97" rgb="185 91.6557 84"/>
   <color index="98" rgb="169 91 123.256"/>
   <color index="99" rgb="153 69 146.583"/>
   <color index="100" rgb="165 80 151.805"/>
   <color index="101" rgb="178 92 158.026"/>
   <color index="102" rgb="186 91 168.017"/>
   <color index="103" rgb="192 106 164.026"/>
   <color index="104" rgb="201 139 148.716"/>
   <color index="105" rgb="194 147.938 144"/>
   <color index="106" rgb="187 166.593 149"/>
   <color index="107" rgb="193 161.16 144"/>
   <color index="108" rgb="199 156.947 140"/>
   <color index="109" rgb="204 152.523 125"/>
   <color index="110" rgb="196 145.992 92"/>
   <color index="111" rgb="192 151.231 71"/>
   <color index="112" rgb="207 138.683 79"/>
   <color index="113" rgb="209 95.6914 72"/>
   <color index="114" rgb="220 90.249 81"/>
   <color index="115" rgb="232 90 94.4147"/>
   <color index="116" rgb="232 69 170.061"/>
   <color index="117" rgb="252 90 185.839"/>
   <color index="118" rgb="254 92 174.839"/>
   <color index="119" rgb="255 119 165.087"/>
   <color index="120" rgb="238 139 191.902"/>
   <color index="121" rgb="213 162 169.283"/>
   <color index="122" rgb="194 190.151 154"/>
   <color index="123" rgb="201 192.735 132"/>
   <color index="124" rgb="209 197.098 110"/>
   <color index="125" rgb="201 183.55 95"/>
   <color index="126" rgb="208 180.674 89"/>
   <color index="127" rgb="201 166.78 87"/>
   <color index="128" rgb="203 132.922 58"/>
   <color index="129" rgb="182 75.9216 37"/>
   <color index="130" rgb="182 68.6825 54"/>
   <color index="131" rgb="182 72 82.3353"/>
   <color index="132" rgb="178 86 99.3532"/>
   <color index="133" rgb="172 108 148.159"/>
   <color index="134" rgb="170 111 168.053"/>
   <color index="135" rgb="180 103 176.035"/>
   <color index="136" rgb="170.364 44 187"/>
   <color index="137" rgb="171.452 57 177"/>
   <color index="138" rgb="168 71 161.459"/>
   <color index="139" rgb="178 91 150.247"/>
   <color index="140" rgb="189 112 139.035"/>
   <color index="141" rgb="206 110 110.238"/>
   <color index="142" rgb="212 130.674 93"/>
   <color index="143" rgb="217 139.585 75"/>
   <color index="144" rgb="230 143.931 76"/>
   <color index="145" rgb="213 125.461 84"/>
   <color index="146" rgb="213 116.461 84"/>
   <color index="147" rgb="213 108.683 85"/>
   <color index="148" rgb="198 116.665 88"/>
   <color index="149" rgb="192 93.992 88"/>
   <color index="150" rgb="201 90 96.5566"/>
   <color index="151" rgb="204 107.665 94"/>
   <color index="152" rgb="181 111 119.486"/>
   <color index="153" rgb="189 107 137.141"/>
   <color index="154" rgb="197 96 150.344"/>
   <color index="155" rgb="210 98 158.778"/>
   <color index="156" rgb="197 105 174.353"/>
   <color index="157" rgb="218 119 194.902"/>
   <color index="158" rgb="241 117 168.433"/>
   <color index="159" rgb="221 137.098 122"/>
   <color index="160" rgb="217 144.028 77"/>
   <color index="161" rgb="215 178.231 94"/>
   <color index="162" rgb="223 162.798 91"/>
   <color index="163" rgb="231 148.364 88"/>
   <color index="164" rgb="239 157.213 136"/>
   <color index="165" rgb="243 170.85 170"/>
   <color index="166" rgb="214 180 203.522"/>
   <color index="167" rgb="212.178 160 227"/>
   <color index="168" rgb="179 189.31 203"/>
   <color index="169" rgb="199 194.566 188"/>
   <color index="170" rgb="219 201.045 174"/>
   <color index="171" rgb="237 211.302 157"/>
   <color index="172" rgb="241 226.523 162"/>
   <color index="173" rgb="246 214.965 169"/>
   <color index="174" rgb="236 203.399 170"/>
   <color index="175" rgb="217 155.195 132"/>
   <color index="176" rgb="204 115.24 74"/>
   <color index="177" rgb="198 100.037 49"/>
   <color index="178" rgb="181 92.9305 27"/>
   <color index="179" rgb="183 78.1607 21"/>
   <color index="180" rgb="185 95.7004 39"/>
   <color index="181" rgb="193 103.576 60"/>
   <color index="182" rgb="198 108.7 52"/>
   <color index="183" rgb="210 108.7 64"/>
   <color index="184" rgb="192 135.7 46"/>
   <color index="185" rgb="187 130.691 50"/>
   <color index="186" rgb="183 125.461 54"/>
   <color index="187" rgb="191 120.037 42"/>
   <color index="188" rgb="195 108.833 27"/>
   <color index="189" rgb="191 117.479 44"/>
   <color index="190" rgb="194 107.346 69"/>
   <color index="191" rgb="198 97.5764 65"/>
   <color index="192" rgb="195 93.6825 67"/>
   <color index="193" rgb="190 89.7797 76"/>
   <color index="194" rgb="205 92.5674 81"/>
   <color index="195" rgb="221 113 133.893"/>
   <color index="196" rgb="205 131 170.371"/>
   <color index="197" rgb="207 136 193.707"/>
   <color index="198" rgb="233.204 140 234"/>
   <color index="199" rgb="189.665 125 235"/>
   <color index="200" rgb="189.417 160 244"/>
   <color index="201" rgb="170 185.38 235"/>
   <color index="202" rgb="197 197.876 210"/>
   <color index="203" rgb="225.318 236 221"/>
   <color index="204" rgb="230 222.027 203"/>
   <color index="205" rgb="245 212.186 169"/>
   <color index="206" rgb="250 185.868 159"/>
   <color index="207" rgb="237 176.868 146"/>
   <color index="208" rgb="234 183.983 139"/>
   <color index="209" rgb="226 188.08 145"/>
   <color index="210" rgb="201 184.629 127"/>
   <color index="211" rgb="208 192.762 112"/>
   <color index="212" rgb="222 210.541 125"/>
   <color index="213" rgb="222 212.514 152"/>
   <color index="214" rgb="220 199.735 151"/>
   <color index="215" rgb="236 166.541 139"/>
   <color index="216" rgb="229 158 181.707"/>
   <color index="217" rgb="198 132 194.601"/>
   <color index="218" rgb="173.408 105 180"/>
   <color index="219" rgb="156.426 80 173"/>
   <color index="220" rgb="189 91 171.681"/>
   <color index="221" rgb="193 104 167.69"/>
   <color index="222" rgb="194 130 170.159"/>
   <color index="223" rgb="219 141 143.256"/>
   <color index="224" rgb="229 149.426 136"/>
   <color index="225" rgb="222 154.532 134"/>
   <color index="226" rgb="223 166.638 140"/>
   <color index="227" rgb="193.363 164 194"/>
   <color index="228" rgb="200.293 149 220"/>
   <color index="229" rgb="163.992 132 236"/>
   <color index="230" rgb="148.231 117 238"/>
   <color index="231" rgb="114.691 89 226"/>
   <color index="232" rgb="123.709 84 239"/>
   <color index="233" rgb="165.143 71 215"/>
   <color index="234" rgb="229 115 210.22"/>
   <color index="235" rgb="233 133 205.123"/>
   <color index="236" rgb="245 130 220.441"/>
   <color index="237" rgb="205.071 143 215"/>
   <color index="238" rgb="167 170.168 222"/>
   <color index="239" rgb="177.947 131 190"/>
   <color index="240" rgb="187.275 137 190"/>
   <color index="241" rgb="202 148 156.946"/>
   <color index="242" rgb="192 134.859 110"/>
   <color index="243" rgb="193 129.204 99"/>
   <color index="244" rgb="192 148.983 97"/>
   <color index="245" rgb="199 161.523 120"/>
   <color index="246" rgb="209 148.868 118"/>
   <color index="247" rgb="207 137.222 95"/>
   <color index="248" rgb="208 130.789 85"/>
   <color index="249" rgb="209 138.683 81"/>
   <color index="250" rgb="201 128.019 70"/>
   <color index="251" rgb="196 115.807 55"/>
   <color index="252" rgb="203 110.7 57"/>
   <color index="253" rgb="206 125.258 58"/>
   <color index="254" rgb="198 154.24 68"/>
   <color index="255" rgb="198 141.691 61"/>
   <edit date="Fri Nov  8 10:56:16 +0100 2019" action="random reframed2"/>
</flame>
</pick>
