<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.381159 -0.000434078" scale="1181.13" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.739843" boarders="0.260157" coefs="0.0319418 0.784 0.920863 0.86445 -0.325656 0.633677" post="-0.705733 0.056968 0.0261305 -0.229061 -0.161794 -0.855874" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" arch="0.734705" bent2="0.265295" bent2_x="0.817" bent2_y="0.107895" coefs="0.778684 -0.986062 -0.405396 0.197604 -0.479172 0.209108" post="-0.705733 0.056968 0.0261305 -0.229061 -0.161794 -0.855874" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tangent="0.445625" scry="0.554375" coefs="-0.766268 0.313652 -0.561961 0.265674 0.097652 -0.641097" post="-0.705733 0.056968 0.0261305 -0.229061 -0.161794 -0.855874" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="255 19 33.334"/>
   <color index="1" rgb="254 241.028 202"/>
   <color index="2" rgb="247.932 250 196"/>
   <color index="3" rgb="228.893 247 191"/>
   <color index="4" rgb="186 243 194.627"/>
   <color index="5" rgb="171 254 229.141"/>
   <color index="6" rgb="182 247 237.785"/>
   <color index="7" rgb="193 233.571 240"/>
   <color index="8" rgb="205 215.011 255"/>
   <color index="9" rgb="203 218.492 254"/>
   <color index="10" rgb="201 222.452 254"/>
   <color index="11" rgb="195 225.334 254"/>
   <color index="12" rgb="186 227.136 255"/>
   <color index="13" rgb="158 205.096 229"/>
   <color index="14" rgb="130 184.057 203"/>
   <color index="15" rgb="117 158.334 176"/>
   <color index="16" rgb="104 132.61 149"/>
   <color index="17" rgb="92 127.452 145"/>
   <color index="18" rgb="75 118 111.35"/>
   <color index="19" rgb="59 106 68.4292"/>
   <color index="20" rgb="42 73 48.1129"/>
   <color index="21" rgb="25 41 28.3163"/>
   <color index="22" rgb="29.4011 32 27"/>
   <color index="23" rgb="30 19 19.2825"/>
   <color index="24" rgb="28.6894 46 5"/>
   <color index="25" rgb="38 32.0734 9"/>
   <color index="26" rgb="52 13 13.7289"/>
   <color index="27" rgb="55 54.6779 46"/>
   <color index="28" rgb="50 80 64.5931"/>
   <color index="29" rgb="42 77 45.192"/>
   <color index="30" rgb="43.2092 75 35"/>
   <color index="31" rgb="43.8476 65 32"/>
   <color index="32" rgb="47.1415 101 7"/>
   <color index="33" rgb="103.204 204 12"/>
   <color index="34" rgb="103.678 206 38"/>
   <color index="35" rgb="104.153 208 64"/>
   <color index="36" rgb="129.791 231 94"/>
   <color index="37" rgb="157.43 255 125"/>
   <color index="38" rgb="187.062 254 156"/>
   <color index="39" rgb="216.175 254 187"/>
   <color index="40" rgb="206 182.271 167"/>
   <color index="41" rgb="177.209 182 142"/>
   <color index="42" rgb="128.972 163 111"/>
   <color index="43" rgb="167.384 194 87"/>
   <color index="44" rgb="202.159 225 56"/>
   <color index="45" rgb="222 211.158 37"/>
   <color index="46" rgb="219 173.474 18"/>
   <color index="47" rgb="233 164.508 5"/>
   <color index="48" rgb="235 167.547 5"/>
   <color index="49" rgb="206 127.474 5"/>
   <color index="50" rgb="198 139.836 4"/>
   <color index="51" rgb="191 152.717 3"/>
   <color index="52" rgb="178.034 190 40"/>
   <color index="53" rgb="123.707 189 73"/>
   <color index="54" rgb="136.791 216 79"/>
   <color index="55" rgb="148.876 243 85"/>
   <color index="56" rgb="251 217.508 23"/>
   <color index="57" rgb="240 166.35 20"/>
   <color index="58" rgb="241 122.429 17"/>
   <color index="59" rgb="247 106.83 28"/>
   <color index="60" rgb="254 91.231 40"/>
   <color index="61" rgb="254 84.4344 55"/>
   <color index="62" rgb="255 78.6379 71"/>
   <color index="63" rgb="255 146 175.345"/>
   <color index="64" rgb="228 206 220.565"/>
   <color index="65" rgb="170 225.859 253"/>
   <color index="66" rgb="149 201.418 229"/>
   <color index="67" rgb="129 177.497 205"/>
   <color index="68" rgb="111 161.175 178"/>
   <color index="69" rgb="93 145.853 151"/>
   <color index="70" rgb="85 129.294 146"/>
   <color index="71" rgb="71 105.768 108"/>
   <color index="72" rgb="51.5031 106 5"/>
   <color index="73" rgb="75.2321 146 6"/>
   <color index="74" rgb="98.4017 187 5"/>
   <color index="75" rgb="108.645 198 3"/>
   <color index="76" rgb="120.368 210 1"/>
   <color index="77" rgb="133.763 218 29"/>
   <color index="78" rgb="146.678 226 58"/>
   <color index="79" rgb="109.034 223 73"/>
   <color index="80" rgb="131.384 214 107"/>
   <color index="81" rgb="206 213.531 255"/>
   <color index="82" rgb="210.909 209 255"/>
   <color index="83" rgb="224.83 213 255"/>
   <color index="84" rgb="218 223.768 255"/>
   <color index="85" rgb="215 242.209 255"/>
   <color index="86" rgb="169 255 218.7"/>
   <color index="87" rgb="154 255 203.497"/>
   <color index="88" rgb="125 255 145.57"/>
   <color index="89" rgb="124 253 148.05"/>
   <color index="90" rgb="124 252 151.531"/>
   <color index="91" rgb="139 239 184.977"/>
   <color index="92" rgb="154 254 233.977"/>
   <color index="93" rgb="188 249.215 253"/>
   <color index="94" rgb="169 232.819 254"/>
   <color index="95" rgb="154 234.503 255"/>
   <color index="96" rgb="153 254 238.497"/>
   <color index="97" rgb="137 254 200.813"/>
   <color index="98" rgb="150 253 204.536"/>
   <color index="99" rgb="163 253 209.779"/>
   <color index="100" rgb="182 245 208.746"/>
   <color index="101" rgb="201 237 207.712"/>
   <color index="102" rgb="255 186.864 186"/>
   <color index="103" rgb="254 192.288 113"/>
   <color index="104" rgb="255 151.909 32"/>
   <color index="105" rgb="253 112.067 22"/>
   <color index="106" rgb="255 74.3044 12"/>
   <color index="107" rgb="252 59.8637 6"/>
   <color index="108" rgb="250 46.423 1"/>
   <color index="109" rgb="250 46.9032 2"/>
   <color index="110" rgb="153 86.2934 37"/>
   <color index="111" rgb="125 90.9318 2"/>
   <color index="112" rgb="97 62.7003 11"/>
   <color index="113" rgb="136 52.8132 19"/>
   <color index="114" rgb="146 39.8528 27"/>
   <color index="115" rgb="156 35 43.1077"/>
   <color index="116" rgb="250 0 22.0572"/>
   <color index="117" rgb="255 7.02184 1"/>
   <color index="118" rgb="250 42.9428 0"/>
   <color index="119" rgb="219 19 24.0458"/>
   <color index="120" rgb="86 121 89.192"/>
   <color index="121" rgb="88.3335 140 81"/>
   <color index="122" rgb="94.859 160 77"/>
   <color index="123" rgb="101.576 142 70"/>
   <color index="124" rgb="100.458 125 47"/>
   <color index="125" rgb="103.221 127 37"/>
   <color index="126" rgb="104.91 151 20"/>
   <color index="127" rgb="159 152.412 37"/>
   <color index="128" rgb="180.181 203 111"/>
   <color index="129" rgb="155 239 186.661"/>
   <color index="130" rgb="185 241 226.107"/>
   <color index="131" rgb="215 238.209 255"/>
   <color index="132" rgb="227.271 216 255"/>
   <color index="133" rgb="237.633 222 254"/>
   <color index="134" rgb="239.672 221 255"/>
   <color index="135" rgb="230.311 214 255"/>
   <color index="136" rgb="231.672 204 238"/>
   <color index="137" rgb="225 198.152 192"/>
   <color index="138" rgb="224 202.344 156"/>
   <color index="139" rgb="224 206.542 146"/>
   <color index="140" rgb="225 212.26 136"/>
   <color index="141" rgb="172.351 254 120"/>
   <color index="142" rgb="129.639 254 84"/>
   <color index="143" rgb="124.481 252 74"/>
   <color index="144" rgb="111.441 246 66"/>
   <color index="145" rgb="113.718 241 75"/>
   <color index="146" rgb="107.515 232 81"/>
   <color index="147" rgb="102.831 223 88"/>
   <color index="148" rgb="98 201 105.536"/>
   <color index="149" rgb="88 151 140.746"/>
   <color index="150" rgb="71 117 94.9095"/>
   <color index="151" rgb="93.5255 116 92"/>
   <color index="152" rgb="117 103.068 63"/>
   <color index="153" rgb="110 60.3444 42"/>
   <color index="154" rgb="115 25.3387 22"/>
   <color index="155" rgb="82.3559 82 100"/>
   <color index="156" rgb="110 115.729 149"/>
   <color index="157" rgb="152 191.3 238"/>
   <color index="158" rgb="153 230.983 255"/>
   <color index="159" rgb="169 229.3 255"/>
   <color index="160" rgb="199 223.893 255"/>
   <color index="161" rgb="219 234.288 255"/>
   <color index="162" rgb="225 241.407 255"/>
   <color index="163" rgb="230 248.006 255"/>
   <color index="164" rgb="220 254 233.672"/>
   <color index="165" rgb="223 243.887 254"/>
   <color index="166" rgb="201 227.972 253"/>
   <color index="167" rgb="181 227.057 254"/>
   <color index="168" rgb="183 228.576 255"/>
   <color index="169" rgb="190 226.215 255"/>
   <color index="170" rgb="196 223.334 255"/>
   <color index="171" rgb="204 208.492 255"/>
   <color index="172" rgb="223.35 212 255"/>
   <color index="173" rgb="224.87 211 255"/>
   <color index="174" rgb="233.87 211 255"/>
   <color index="175" rgb="238.712 219 255"/>
   <color index="176" rgb="238.672 221 255"/>
   <color index="177" rgb="236.113 224 255"/>
   <color index="178" rgb="240.994 230 255"/>
   <color index="179" rgb="240.113 224 255"/>
   <color index="180" rgb="240.113 224 255"/>
   <color index="181" rgb="238.672 221 255"/>
   <color index="182" rgb="237.712 219 255"/>
   <color index="183" rgb="226.791 215 255"/>
   <color index="184" rgb="206 246.571 253"/>
   <color index="185" rgb="186 253 235.825"/>
   <color index="186" rgb="166 254 212.74"/>
   <color index="187" rgb="165 255 213.779"/>
   <color index="188" rgb="167 254 231.22"/>
   <color index="189" rgb="196 229 227.152"/>
   <color index="190" rgb="217 156.22 130"/>
   <color index="191" rgb="255 242.203 93"/>
   <color index="192" rgb="215 180.932 92"/>
   <color index="193" rgb="170 141.695 59"/>
   <color index="194" rgb="199 166.598 17"/>
   <color index="195" rgb="197.605 229 32"/>
   <color index="196" rgb="199.006 234 32"/>
   <color index="197" rgb="180.842 230 45"/>
   <color index="198" rgb="115.317 249 88"/>
   <color index="199" rgb="151 248 166.418"/>
   <color index="200" rgb="206 255 231.469"/>
   <color index="201" rgb="248 252.362 255"/>
   <color index="202" rgb="255 209 235.091"/>
   <color index="203" rgb="231.265 179 243"/>
   <color index="204" rgb="231 172.305 165"/>
   <color index="205" rgb="254 179.531 126"/>
   <color index="206" rgb="236 169.887 90"/>
   <color index="207" rgb="255 129.429 31"/>
   <color index="208" rgb="255 140.706 17"/>
   <color index="209" rgb="255 107.943 5"/>
   <color index="210" rgb="252 90.423 3"/>
   <color index="211" rgb="251 103.751 36"/>
   <color index="212" rgb="245 83.5192 67"/>
   <color index="213" rgb="155 46.333 37"/>
   <color index="214" rgb="124 83.4292 77"/>
   <color index="215" rgb="141 131.791 101"/>
   <color index="216" rgb="192 173.395 172"/>
   <color index="217" rgb="236 184.548 183"/>
   <color index="218" rgb="255 177.977 155"/>
   <color index="219" rgb="255 182.457 156"/>
   <color index="220" rgb="254 223.254 140"/>
   <color index="221" rgb="254 215.683 93"/>
   <color index="222" rgb="250 156.35 30"/>
   <color index="223" rgb="209 131.073 3"/>
   <color index="224" rgb="153 117.858 59"/>
   <color index="225" rgb="76.7799 150 63"/>
   <color index="226" rgb="98.1868 168 51"/>
   <color index="227" rgb="109.56 210 36"/>
   <color index="228" rgb="138.848 212 2"/>
   <color index="229" rgb="129.486 203 0"/>
   <color index="230" rgb="104.085 205 7"/>
   <color index="231" rgb="88.4017 183 1"/>
   <color index="232" rgb="82.475 163 10"/>
   <color index="233" rgb="123.797 175 13"/>
   <color index="234" rgb="105.113 148 2"/>
   <color index="235" rgb="96.0624 116 18"/>
   <color index="236" rgb="95 86.1805 10"/>
   <color index="237" rgb="139 137.13 6"/>
   <color index="238" rgb="141.153 174 30"/>
   <color index="239" rgb="180.554 208 59"/>
   <color index="240" rgb="198.526 230 29"/>
   <color index="241" rgb="157.724 204 13"/>
   <color index="242" rgb="120.888 208 0"/>
   <color index="243" rgb="116.006 203 1"/>
   <color index="244" rgb="119.447 206 1"/>
   <color index="245" rgb="138.848 212 2"/>
   <color index="246" rgb="163.006 214 12"/>
   <color index="247" rgb="198.566 231 32"/>
   <color index="248" rgb="228.809 242 30"/>
   <color index="249" rgb="236 219.519 58"/>
   <color index="250" rgb="212 160.542 134"/>
   <color index="251" rgb="255 146 174.345"/>
   <color index="252" rgb="222.265 167 231"/>
   <color index="253" rgb="248.864 186 255"/>
   <color index="254" rgb="235 165 232.616"/>
   <color index="255" rgb="241 126 143.226"/>
   <edit date="Wed Oct 30 01:13:55 +0100 2019" action="random reframed1"/>
</flame>
</pick>
