<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.124128 0.722305" scale="804.522" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" horseshoe="0.369426" spiral="0.348052" cosh="0.282522" coefs="-0.897295 -0.463259 0.263868 0.415434 -0.96948 -0.351827" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" horseshoe="0.369426" spiral="0.348052" cosh="0.282522" coefs="0.0945109 0.779729 -0.84566 0.970335 -0.0221272 -0.331771" opacity="1"/>
   <color index="0" rgb="88.5682 24 125"/>
   <color index="1" rgb="93 172 94.4048"/>
   <color index="2" rgb="69.0961 144 59"/>
   <color index="3" rgb="48.3483 125 25"/>
   <color index="4" rgb="52.3465 110 22"/>
   <color index="5" rgb="57.2612 95 20"/>
   <color index="6" rgb="68.0925 89 28"/>
   <color index="7" rgb="79.9237 84 37"/>
   <color index="8" rgb="123 85.6571 59"/>
   <color index="9" rgb="114.759 135 78"/>
   <color index="10" rgb="72.8456 148 66"/>
   <color index="11" rgb="83.6786 162 82"/>
   <color index="12" rgb="99 177 103.488"/>
   <color index="13" rgb="104 181 109.572"/>
   <color index="14" rgb="109 185 115.655"/>
   <color index="15" rgb="109 185 115.655"/>
   <color index="16" rgb="109 185 115.655"/>
   <color index="17" rgb="83.7621 163 82"/>
   <color index="18" rgb="72.9291 148 65"/>
   <color index="19" rgb="62.597 139 48"/>
   <color index="20" rgb="55.0144 132 36"/>
   <color index="21" rgb="48.3483 125 25"/>
   <color index="22" rgb="44.5153 121 19"/>
   <color index="23" rgb="40.7657 118 13"/>
   <color index="24" rgb="34.0162 110 2"/>
   <color index="25" rgb="38.4318 106 5"/>
   <color index="26" rgb="42.9309 103 8"/>
   <color index="27" rgb="46.5135 101 11"/>
   <color index="28" rgb="50.0961 99 14"/>
   <color index="29" rgb="46.5135 101 11"/>
   <color index="30" rgb="42.9309 103 8"/>
   <color index="31" rgb="37.8492 114 8"/>
   <color index="32" rgb="51.0979 128 31"/>
   <color index="33" rgb="83.7621 163 82"/>
   <color index="34" rgb="90 170 91.3214"/>
   <color index="35" rgb="99 177 102.488"/>
   <color index="36" rgb="104 181 109.572"/>
   <color index="37" rgb="109 185 115.655"/>
   <color index="38" rgb="111 187 118.655"/>
   <color index="39" rgb="114 190 123.655"/>
   <color index="40" rgb="139 209 155.156"/>
   <color index="41" rgb="141 210 156.24"/>
   <color index="42" rgb="144 212 159.323"/>
   <color index="43" rgb="139 208 153.24"/>
   <color index="44" rgb="134 205 148.073"/>
   <color index="45" rgb="129 201 141.989"/>
   <color index="46" rgb="125 198 137.906"/>
   <color index="47" rgb="114 190 123.655"/>
   <color index="48" rgb="109 185 115.655"/>
   <color index="49" rgb="83.7621 163 82"/>
   <color index="50" rgb="72.9291 148 65"/>
   <color index="51" rgb="61.5135 138 48"/>
   <color index="52" rgb="50.1813 126 28"/>
   <color index="53" rgb="37.8492 114 8"/>
   <color index="54" rgb="37.8492 114 8"/>
   <color index="55" rgb="37.8492 114 8"/>
   <color index="56" rgb="34.6822 106 2"/>
   <color index="57" rgb="29.5153 104 2"/>
   <color index="58" rgb="25.4318 103 2"/>
   <color index="59" rgb="48 130 103.154"/>
   <color index="60" rgb="34 124.604 173"/>
   <color index="61" rgb="43 130.189 189"/>
   <color index="62" rgb="52 135.856 206"/>
   <color index="63" rgb="57 182.363 253"/>
   <color index="64" rgb="62 140.107 219"/>
   <color index="65" rgb="114 190 123.655"/>
   <color index="66" rgb="119 194 129.739"/>
   <color index="67" rgb="125 198 136.906"/>
   <color index="68" rgb="127 200 139.906"/>
   <color index="69" rgb="130 202 143.989"/>
   <color index="70" rgb="149 216 168.407"/>
   <color index="71" rgb="76 141.858 242"/>
   <color index="72" rgb="83 107.775 248"/>
   <color index="73" rgb="81 123.858 247"/>
   <color index="74" rgb="79 140.025 247"/>
   <color index="75" rgb="126 194.68 218"/>
   <color index="76" rgb="114 190 123.655"/>
   <color index="77" rgb="103 181 108.488"/>
   <color index="78" rgb="93 172 94.4048"/>
   <color index="79" rgb="79.7621 158 77"/>
   <color index="80" rgb="72.8456 148 66"/>
   <color index="81" rgb="61.5135 138 48"/>
   <color index="82" rgb="71 85.9237 118"/>
   <color index="83" rgb="52.5592 5 166"/>
   <color index="84" rgb="51.5592 3 164"/>
   <color index="85" rgb="51.6427 2 162"/>
   <color index="86" rgb="66.8133 10 144"/>
   <color index="87" rgb="104.655 33 109"/>
   <color index="88" rgb="79.9237 84 37"/>
   <color index="89" rgb="60.9273 93 22"/>
   <color index="90" rgb="42.9309 103 8"/>
   <color index="91" rgb="38.4318 106 5"/>
   <color index="92" rgb="34.0162 110 2"/>
   <color index="93" rgb="37.8492 114 8"/>
   <color index="94" rgb="43.5153 121 19"/>
   <color index="95" rgb="51.0979 128 31"/>
   <color index="96" rgb="58.6804 135 43"/>
   <color index="97" rgb="72.8456 148 66"/>
   <color index="98" rgb="85.5952 164 85"/>
   <color index="99" rgb="104 181 109.572"/>
   <color index="100" rgb="112 187 119.739"/>
   <color index="101" rgb="120 194 130.822"/>
   <color index="102" rgb="130 202 143.989"/>
   <color index="103" rgb="144 212 160.323"/>
   <color index="104" rgb="134 205 148.073"/>
   <color index="105" rgb="124 197 135.906"/>
   <color index="106" rgb="114 190 123.655"/>
   <color index="107" rgb="109 185 116.655"/>
   <color index="108" rgb="104 181 109.572"/>
   <color index="109" rgb="104 181 109.572"/>
   <color index="110" rgb="109 185 115.655"/>
   <color index="111" rgb="109 185 115.655"/>
   <color index="112" rgb="109 185 115.655"/>
   <color index="113" rgb="120 194 130.822"/>
   <color index="114" rgb="122 196 133.822"/>
   <color index="115" rgb="125 198 137.906"/>
   <color index="116" rgb="130 202 143.989"/>
   <color index="117" rgb="134 205 148.073"/>
   <color index="118" rgb="144 212 160.323"/>
   <color index="119" rgb="153 219 172.49"/>
   <color index="120" rgb="171 231 195.991"/>
   <color index="121" rgb="188 240 233.659"/>
   <color index="122" rgb="180 228.76 249"/>
   <color index="123" rgb="160 173.426 225"/>
   <color index="124" rgb="159.737 141 228"/>
   <color index="125" rgb="159.737 141 228"/>
   <color index="126" rgb="177 229.844 247"/>
   <color index="127" rgb="180 218.094 253"/>
   <color index="128" rgb="85 121.025 253"/>
   <color index="129" rgb="83 106.691 247"/>
   <color index="130" rgb="82 103.608 245"/>
   <color index="131" rgb="81 99.5243 243"/>
   <color index="132" rgb="80 94.3573 240"/>
   <color index="133" rgb="71.1418 69 235"/>
   <color index="134" rgb="69.8914 50 219"/>
   <color index="135" rgb="66.9749 38 206"/>
   <color index="136" rgb="51.6427 2 162"/>
   <color index="137" rgb="80.5664 20 133"/>
   <color index="138" rgb="104 27 98.4282"/>
   <color index="139" rgb="79 27 54.3411"/>
   <color index="140" rgb="73 41.1598 27"/>
   <color index="141" rgb="72.7585 88 31"/>
   <color index="142" rgb="72.7585 88 31"/>
   <color index="143" rgb="72.7585 88 31"/>
   <color index="144" rgb="80 72.5772 39"/>
   <color index="145" rgb="83 2 37.7621"/>
   <color index="146" rgb="83 2 37.7621"/>
   <color index="147" rgb="83 2 37.7621"/>
   <color index="148" rgb="88 9 53.5952"/>
   <color index="149" rgb="88 9 53.5952"/>
   <color index="150" rgb="93 15 67.5117"/>
   <color index="151" rgb="99 21 83.5117"/>
   <color index="152" rgb="88 9 53.5952"/>
   <color index="153" rgb="85 5 44.6786"/>
   <color index="154" rgb="83 2 37.7621"/>
   <color index="155" rgb="77 2 27.2612"/>
   <color index="156" rgb="77 57.3267 33"/>
   <color index="157" rgb="65.5099 92 26"/>
   <color index="158" rgb="50.0961 99 14"/>
   <color index="159" rgb="40.7657 118 13"/>
   <color index="160" rgb="51.0979 128 31"/>
   <color index="161" rgb="61.5135 138 48"/>
   <color index="162" rgb="53.9309 131 36"/>
   <color index="163" rgb="48.3483 125 25"/>
   <color index="164" rgb="42.9309 103 8"/>
   <color index="165" rgb="58.3447 96 20"/>
   <color index="166" rgb="80 72.5772 39"/>
   <color index="167" rgb="66 14 19.3411"/>
   <color index="168" rgb="100.071 32 115"/>
   <color index="169" rgb="80.5664 19 132"/>
   <color index="170" rgb="62.1454 7 149"/>
   <color index="171" rgb="50.8097 0 158"/>
   <color index="172" rgb="52.5592 5 166"/>
   <color index="173" rgb="52.5592 5 166"/>
   <color index="174" rgb="52.5592 5 166"/>
   <color index="175" rgb="57.3923 12 175"/>
   <color index="176" rgb="66.9749 38 206"/>
   <color index="177" rgb="53.4757 8 170"/>
   <color index="178" rgb="52.5592 5 166"/>
   <color index="179" rgb="88.5682 24 125"/>
   <color index="180" rgb="99 21 83.5117"/>
   <color index="181" rgb="77 57.3267 33"/>
   <color index="182" rgb="72.7585 88 31"/>
   <color index="183" rgb="65.5099 92 26"/>
   <color index="184" rgb="80 72.5772 39"/>
   <color index="185" rgb="74 49.3267 30"/>
   <color index="186" rgb="69 25.9928 21"/>
   <color index="187" rgb="83 2 37.7621"/>
   <color index="188" rgb="88 9 53.5952"/>
   <color index="189" rgb="99 21 83.5117"/>
   <color index="190" rgb="104.655 33 109"/>
   <color index="191" rgb="78.149 17 135"/>
   <color index="192" rgb="55.4775 3 153"/>
   <color index="193" rgb="52.5592 5 166"/>
   <color index="194" rgb="57.3923 15 178"/>
   <color index="195" rgb="70.8914 51 220"/>
   <color index="196" rgb="71.0583 65 232"/>
   <color index="197" rgb="75 80.6077 238"/>
   <color index="198" rgb="71.2253 71 236"/>
   <color index="199" rgb="70.9749 63 231"/>
   <color index="200" rgb="69.9749 53 221"/>
   <color index="201" rgb="142.153 100 194"/>
   <color index="202" rgb="151.403 118 209"/>
   <color index="203" rgb="144 212 160.323"/>
   <color index="204" rgb="149 216 168.407"/>
   <color index="205" rgb="158 222 179.657"/>
   <color index="206" rgb="158 222 178.657"/>
   <color index="207" rgb="149 216 168.407"/>
   <color index="208" rgb="144 212 160.323"/>
   <color index="209" rgb="134 205 148.073"/>
   <color index="210" rgb="109 185 115.655"/>
   <color index="211" rgb="79.7621 158 77"/>
   <color index="212" rgb="69.0961 145 60"/>
   <color index="213" rgb="54.8474 131 37"/>
   <color index="214" rgb="40.7657 118 13"/>
   <color index="215" rgb="50.0961 99 14"/>
   <color index="216" rgb="65.5099 92 26"/>
   <color index="217" rgb="80 72.5772 39"/>
   <color index="218" rgb="69 25.9928 21"/>
   <color index="219" rgb="56.9874 4 88"/>
   <color index="220" rgb="23 63.3483 123"/>
   <color index="221" rgb="68.6715 96 64"/>
   <color index="222" rgb="48.3483 125 25"/>
   <color index="223" rgb="43.5153 121 19"/>
   <color index="224" rgb="37.8492 114 8"/>
   <color index="225" rgb="34.0162 110 2"/>
   <color index="226" rgb="34.0162 110 2"/>
   <color index="227" rgb="34.6822 106 2"/>
   <color index="228" rgb="34.6822 106 2"/>
   <color index="229" rgb="34.6822 106 2"/>
   <color index="230" rgb="42.9309 103 8"/>
   <color index="231" rgb="50.0961 99 14"/>
   <color index="232" rgb="65.5099 92 26"/>
   <color index="233" rgb="80 72.5772 39"/>
   <color index="234" rgb="66 14 19.3411"/>
   <color index="235" rgb="104.655 33 109"/>
   <color index="236" rgb="72.5646 14 139"/>
   <color index="237" rgb="55.4775 3 153"/>
   <color index="238" rgb="52.5592 5 166"/>
   <color index="239" rgb="39 127.938 182"/>
   <color index="240" rgb="79.7621 158 77"/>
   <color index="241" rgb="93 172 94.4048"/>
   <color index="242" rgb="99 177 102.488"/>
   <color index="243" rgb="109 185 115.655"/>
   <color index="244" rgb="109 185 115.655"/>
   <color index="245" rgb="114 190 123.655"/>
   <color index="246" rgb="146.32 108 200"/>
   <color index="247" rgb="70.8914 55 224"/>
   <color index="248" rgb="71.2253 71 236"/>
   <color index="249" rgb="80 94.3573 240"/>
   <color index="250" rgb="81 99.5243 243"/>
   <color index="251" rgb="76 84.5243 238"/>
   <color index="252" rgb="70.9749 63 231"/>
   <color index="253" rgb="66.9749 38 206"/>
   <color index="254" rgb="53.4757 8 170"/>
   <color index="255" rgb="71 8 22.2594"/>
   <edit date="Wed Nov  6 07:08:00 +0100 2019" action="random recentered"/>
</flame>
</pick>
