<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0958903 -0.170506" scale="1224.12" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" whorl="0.296549" mobius="0.703451" whorl_inside="0.342146" whorl_outside="0.836721" mobius_re_a="-0.121029" mobius_im_a="-0.216773" mobius_re_b="0.921621" mobius_im_b="-0.219246" mobius_re_c="-0.830509" mobius_im_c="-0.627116" mobius_re_d="-0.653674" mobius_im_d="-0.0449996" coefs="-0.410036 0.658775 -0.384111 -0.639817 0.6314 -0.5485" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" modulus="0.600927" flux="0.399073" modulus_x="0.848506" modulus_y="0.92708" flux_spread="0.746605" coefs="0.404595 0.986983 0.819434 -0.108332 -0.723155 0.742539" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.643849" wedge_julia="0.356151" parabola_height="0.795195" parabola_width="0.917918" wedge_julia_angle="1.57916" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.535605 -0.712737 -0.382179 -0.0841053 0.931146 0.368317" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" exponential="0.370308" wedge_julia="0.629692" wedge_julia_angle="0.774097" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.241191 0.71747 0.960327 -0.354214 0.704453 0.779761" opacity="1"/>
   <color index="0" rgb="84 17.6489 4"/>
   <color index="1" rgb="93 19.3544 0"/>
   <color index="2" rgb="150 47.7194 12"/>
   <color index="3" rgb="208 76.2926 24"/>
   <color index="4" rgb="222 86.8764 40"/>
   <color index="5" rgb="237 97.6682 56"/>
   <color index="6" rgb="246 109.42 71"/>
   <color index="7" rgb="255 121.171 86"/>
   <color index="8" rgb="206 33.5007 21"/>
   <color index="9" rgb="142 26.2627 11"/>
   <color index="10" rgb="78 17.2327 0"/>
   <color index="11" rgb="70 14.5678 0"/>
   <color index="12" rgb="62 11.9029 0"/>
   <color index="13" rgb="90 18.1057 3"/>
   <color index="14" rgb="119 26.3085 7"/>
   <color index="15" rgb="126 34.268 19"/>
   <color index="16" rgb="134 44.2274 32"/>
   <color index="17" rgb="162 58.6789 29"/>
   <color index="18" rgb="94 73.1922 21"/>
   <color index="19" rgb="13 85 13.9841"/>
   <color index="20" rgb="15 91 36.8165"/>
   <color index="21" rgb="3 97 49.5625"/>
   <color index="22" rgb="1 97 46.9787"/>
   <color index="23" rgb="0 97 45.1868"/>
   <color index="24" rgb="1 97 44.9787"/>
   <color index="25" rgb="2 106 52.6436"/>
   <color index="26" rgb="4 116 60.3085"/>
   <color index="27" rgb="2 143 82.3438"/>
   <color index="28" rgb="1 170 104.171"/>
   <color index="29" rgb="0 182 117.876"/>
   <color index="30" rgb="0 194 131.374"/>
   <color index="31" rgb="3 206 141.247"/>
   <color index="32" rgb="27 255 170.449"/>
   <color index="33" rgb="43 255 218.12"/>
   <color index="34" rgb="42 248 209.871"/>
   <color index="35" rgb="42 241 201.414"/>
   <color index="36" rgb="22 217 165.582"/>
   <color index="37" rgb="3 194 129.749"/>
   <color index="38" rgb="1 177 111.628"/>
   <color index="39" rgb="0 160 94.2979"/>
   <color index="40" rgb="1 113 60.3085"/>
   <color index="41" rgb="0 112 58.3085"/>
   <color index="42" rgb="0 112 56.3085"/>
   <color index="43" rgb="0 112 74.3085"/>
   <color index="44" rgb="0 112 93.3085"/>
   <color index="45" rgb="40 123 118.273"/>
   <color index="46" rgb="81 124.97 134"/>
   <color index="47" rgb="150 163.086 164"/>
   <color index="48" rgb="164 154 162.919"/>
   <color index="49" rgb="186 93.268 79"/>
   <color index="50" rgb="133 54.3544 40"/>
   <color index="51" rgb="81 16.4408 2"/>
   <color index="52" rgb="56 22.8218 4"/>
   <color index="53" rgb="31 28.4109 5"/>
   <color index="54" rgb="12.5891 31 5"/>
   <color index="55" rgb="5 39 11.0758"/>
   <color index="56" rgb="6 77 23.7759"/>
   <color index="57" rgb="3 78 24.6084"/>
   <color index="58" rgb="0 80 26.6489"/>
   <color index="59" rgb="0 81 29.8571"/>
   <color index="60" rgb="0 82 34.0652"/>
   <color index="61" rgb="0 83 33.2733"/>
   <color index="62" rgb="0 84 32.4814"/>
   <color index="63" rgb="1 85 33.4814"/>
   <color index="64" rgb="1 86 34.6895"/>
   <color index="65" rgb="0 85 33.6895"/>
   <color index="66" rgb="0 91 38.9382"/>
   <color index="67" rgb="0 97 45.1868"/>
   <color index="68" rgb="0 106 52.0599"/>
   <color index="69" rgb="0 115 58.9329"/>
   <color index="70" rgb="0 139 76.9275"/>
   <color index="71" rgb="2 172 104.379"/>
   <color index="72" rgb="3 203 147.622"/>
   <color index="73" rgb="1 216 164.744"/>
   <color index="74" rgb="0 230 181.866"/>
   <color index="75" rgb="2 241 197.739"/>
   <color index="76" rgb="4 252 213.612"/>
   <color index="77" rgb="14 253 217.739"/>
   <color index="78" rgb="24 255 223.074"/>
   <color index="79" rgb="26 245 213.576"/>
   <color index="80" rgb="30 216 181.709"/>
   <color index="81" rgb="0 205 140.663"/>
   <color index="82" rgb="0 204 138.455"/>
   <color index="83" rgb="0 204 137.455"/>
   <color index="84" rgb="0 200 132.622"/>
   <color index="85" rgb="0 196 128.79"/>
   <color index="86" rgb="0 172 103.795"/>
   <color index="87" rgb="0 144 75.9681"/>
   <color index="88" rgb="2 107 51.8517"/>
   <color index="89" rgb="1 96 42.7706"/>
   <color index="90" rgb="1 86 34.6895"/>
   <color index="91" rgb="0 91 29.9382"/>
   <color index="92" rgb="0 96 24.9787"/>
   <color index="93" rgb="0 103 47.4355"/>
   <color index="94" rgb="0 115 58.9329"/>
   <color index="95" rgb="0 135 72.0951"/>
   <color index="96" rgb="0 171 103.587"/>
   <color index="97" rgb="0 216 154.952"/>
   <color index="98" rgb="2 217 165.744"/>
   <color index="99" rgb="4 218 177.536"/>
   <color index="100" rgb="18 207 175.333"/>
   <color index="101" rgb="33 197 174.13"/>
   <color index="102" rgb="25 187 154.714"/>
   <color index="103" rgb="4 175 124.587"/>
   <color index="104" rgb="0 119 66.7653"/>
   <color index="105" rgb="3 104 51.0193"/>
   <color index="106" rgb="6 90 35.4814"/>
   <color index="107" rgb="3 85 32.0652"/>
   <color index="108" rgb="0 81 29.8571"/>
   <color index="109" rgb="0 79 27.4408"/>
   <color index="110" rgb="0 77 25.0246"/>
   <color index="111" rgb="0 70 23.5678"/>
   <color index="112" rgb="2 41 9.11636"/>
   <color index="113" rgb="0 52 5.82182"/>
   <color index="114" rgb="3 64 16.6948"/>
   <color index="115" rgb="1 77 23.8165"/>
   <color index="116" rgb="0 84 32.4814"/>
   <color index="117" rgb="0 95 42.7706"/>
   <color index="118" rgb="0 108 59.4761"/>
   <color index="119" rgb="1 117 63.141"/>
   <color index="120" rgb="0 156 94.4654"/>
   <color index="121" rgb="0 167 101.755"/>
   <color index="122" rgb="0 179 109.252"/>
   <color index="123" rgb="0 179 110.252"/>
   <color index="124" rgb="0 180 111.46"/>
   <color index="125" rgb="0 178 112.044"/>
   <color index="126" rgb="2 180 114.044"/>
   <color index="127" rgb="2 182 113.46"/>
   <color index="128" rgb="3 194 136.749"/>
   <color index="129" rgb="5 233 202.449"/>
   <color index="130" rgb="12 239 217.241"/>
   <color index="131" rgb="19 246 232.241"/>
   <color index="132" rgb="24 253 220.658"/>
   <color index="133" rgb="51 227 200.628"/>
   <color index="134" rgb="31 177 174.384"/>
   <color index="135" rgb="62 121.559 141"/>
   <color index="136" rgb="162.619 149 176"/>
   <color index="137" rgb="167 142 164.797"/>
   <color index="138" rgb="171 136 150.716"/>
   <color index="139" rgb="179 125 130.762"/>
   <color index="140" rgb="187 117.984 115"/>
   <color index="141" rgb="209 106.598 86"/>
   <color index="142" rgb="161 85.5625 67"/>
   <color index="143" rgb="53 93 80.3245"/>
   <color index="144" rgb="5 90 57.6895"/>
   <color index="145" rgb="0 86 35.8976"/>
   <color index="146" rgb="2 89 39.1057"/>
   <color index="147" rgb="4 93 43.522"/>
   <color index="148" rgb="0 110 53.8923"/>
   <color index="149" rgb="0 122 65.3896"/>
   <color index="150" rgb="0 135 81.0951"/>
   <color index="151" rgb="0 147 97.5924"/>
   <color index="152" rgb="0 201 138.83"/>
   <color index="153" rgb="0 214 154.536"/>
   <color index="154" rgb="0 227 171.241"/>
   <color index="155" rgb="27 235 196.287"/>
   <color index="156" rgb="42 254 225.12"/>
   <color index="157" rgb="48 255 244.079"/>
   <color index="158" rgb="68 247.083 255"/>
   <color index="159" rgb="58 230.834 251"/>
   <color index="160" rgb="63 214.332 244"/>
   <color index="161" rgb="61 206.043 253"/>
   <color index="162" rgb="62 209.043 254"/>
   <color index="163" rgb="63 213.043 255"/>
   <color index="164" rgb="61 223.834 254"/>
   <color index="165" rgb="57 209.043 249"/>
   <color index="166" rgb="56 186.586 255"/>
   <color index="167" rgb="90 183.662 255"/>
   <color index="168" rgb="129 157.986 254"/>
   <color index="169" rgb="108 166.778 234"/>
   <color index="170" rgb="88 175.778 214"/>
   <color index="171" rgb="52 213.748 231"/>
   <color index="172" rgb="46 246 235.622"/>
   <color index="173" rgb="41 243 234.039"/>
   <color index="174" rgb="38 255 219.16"/>
   <color index="175" rgb="34 255 217.993"/>
   <color index="176" rgb="21 255 206.698"/>
   <color index="177" rgb="18 255 208.323"/>
   <color index="178" rgb="33 254 216.993"/>
   <color index="179" rgb="38 249 231.912"/>
   <color index="180" rgb="49 243.002 246"/>
   <color index="181" rgb="72 237 236.338"/>
   <color index="182" rgb="124 186.975 201"/>
   <color index="183" rgb="143 162.635 188"/>
   <color index="184" rgb="192 149 157.051"/>
   <color index="185" rgb="223 133.354 130"/>
   <color index="186" rgb="255 126.76 112"/>
   <color index="187" rgb="244 124.136 104"/>
   <color index="188" rgb="244 122.76 101"/>
   <color index="189" rgb="213 113.684 104"/>
   <color index="190" rgb="126 113.908 88"/>
   <color index="191" rgb="17 128 82.1004"/>
   <color index="192" rgb="1 130 64.8464"/>
   <color index="193" rgb="2 132 60.0545"/>
   <color index="194" rgb="3 120 54.3491"/>
   <color index="195" rgb="1 116 59.9329"/>
   <color index="196" rgb="0 134 70.887"/>
   <color index="197" rgb="0 131 78.2627"/>
   <color index="198" rgb="0 147 95.5924"/>
   <color index="199" rgb="0 164 110.13"/>
   <color index="200" rgb="0 195 132.582"/>
   <color index="201" rgb="0 209 140.495"/>
   <color index="202" rgb="3 219 157.952"/>
   <color index="203" rgb="19 234 186.744"/>
   <color index="204" rgb="14 250 197.114"/>
   <color index="205" rgb="4 255 194.236"/>
   <color index="206" rgb="13 247 187.698"/>
   <color index="207" rgb="10 239 182.658"/>
   <color index="208" rgb="3 228 179.825"/>
   <color index="209" rgb="37 202 168.338"/>
   <color index="210" rgb="46 198 153.633"/>
   <color index="211" rgb="92 164 142.984"/>
   <color index="212" rgb="144.462 157 140"/>
   <color index="213" rgb="166 109.279 107"/>
   <color index="214" rgb="145 68.4355 42"/>
   <color index="215" rgb="39 89 46.4056"/>
   <color index="216" rgb="23 78 42.4462"/>
   <color index="217" rgb="2 105 55.4355"/>
   <color index="218" rgb="1 124 72.5978"/>
   <color index="219" rgb="14 139 89.014"/>
   <color index="220" rgb="98 101.503 110"/>
   <color index="221" rgb="120 133.392 195"/>
   <color index="222" rgb="125 148.062 216"/>
   <color index="223" rgb="101 143.986 226"/>
   <color index="224" rgb="91 150.535 247"/>
   <color index="225" rgb="89 171.737 220"/>
   <color index="226" rgb="124 179.808 197"/>
   <color index="227" rgb="119 156.767 197"/>
   <color index="228" rgb="165.954 162 181"/>
   <color index="229" rgb="162 140 153.422"/>
   <color index="230" rgb="173 165.487 113"/>
   <color index="231" rgb="228 148.014 103"/>
   <color index="232" rgb="255 116.922 92"/>
   <color index="233" rgb="209 91.9681 65"/>
   <color index="234" rgb="141 71.3138 53"/>
   <color index="235" rgb="50 129 89.4408"/>
   <color index="236" rgb="4 132 77.6383"/>
   <color index="237" rgb="0 127 72.4302"/>
   <color index="238" rgb="1 123 66.3896"/>
   <color index="239" rgb="0 129 61.8464"/>
   <color index="240" rgb="0 136 71.3032"/>
   <color index="241" rgb="4 146 73.5519"/>
   <color index="242" rgb="0 155 60.2573"/>
   <color index="243" rgb="4 162 88.8817"/>
   <color index="244" rgb="1 172 102.587"/>
   <color index="245" rgb="0 173 109.003"/>
   <color index="246" rgb="0 177 106.836"/>
   <color index="247" rgb="0 180 103.46"/>
   <color index="248" rgb="0 163 94.9222"/>
   <color index="249" rgb="0 154 86.0492"/>
   <color index="250" rgb="1 154 84.8411"/>
   <color index="251" rgb="3 151 87.8006"/>
   <color index="252" rgb="14 158 121.968"/>
   <color index="253" rgb="27 178 145.425"/>
   <color index="254" rgb="108 172.408 255"/>
   <color index="255" rgb="80 179.316 189"/>
   <edit date="Tue Nov  5 22:31:32 +0100 2019" action="random reframed0"/>
</flame>
</pick>
