<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.96204 -2.71409" scale="208.335" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" wedge_julia="0.346444" sinh="0.653556" wedge_julia_angle="2.48722" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.748299 0.229265 0.493603 -0.101177 -0.791793 -0.952899" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.147129" arch="0.852871" coefs="0.924756 0.80709 0.736624 0.32069 0.94789 -0.11085" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.231702" foci="0.214793" polar2="0.272788" stripes="0.280717" stripes_space="0.413508" stripes_warp="2.19894" coefs="-0.45501 -0.578482 0.0844675 -0.106506 0.737371 -0.250006" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blade="0.918455" sech="0.0815453" coefs="-0.0366399 -0.178803 -0.802495 0.835792 -0.595387 -0.877739" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" perspective="0.683125" arch="0.232552" oscilloscope="0.0843227" perspective_angle="0.0916135" perspective_dist="1.37901" oscilloscope_separation="1.45703" oscilloscope_frequency="1.98735" oscilloscope_amplitude="1.27953" oscilloscope_damping="0.639752" coefs="0.0303874 0.468931 -0.980736 -0.931425 0.54285 -0.435747" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" elliptic="0.174606" stripes="0.825394" stripes_space="0.236795" stripes_warp="4.80449" coefs="0.129061 0.106543 -0.840922 -0.907579 0.92774 -0.643416" opacity="1"/>
   <color index="0" rgb="51 20 39.5891"/>
   <color index="1" rgb="36.1391 12 59"/>
   <color index="2" rgb="33.2315 12 83"/>
   <color index="3" rgb="30.3238 12 107"/>
   <color index="4" rgb="39.3238 25 120"/>
   <color index="5" rgb="49.2783 39 133"/>
   <color index="6" rgb="52.4603 46 144"/>
   <color index="7" rgb="54.7789 53 158"/>
   <color index="8" rgb="95.3225 77 150"/>
   <color index="9" rgb="105.049 84 151"/>
   <color index="10" rgb="114.822 91 153"/>
   <color index="11" rgb="121.412 95 148"/>
   <color index="12" rgb="130.003 100 144"/>
   <color index="13" rgb="144.32 117 146"/>
   <color index="14" rgb="149 124 136.862"/>
   <color index="15" rgb="154 128 134.817"/>
   <color index="16" rgb="159 132 132.771"/>
   <color index="17" rgb="159 156.956 138"/>
   <color index="18" rgb="166.635 171 141"/>
   <color index="19" rgb="173.043 184 141"/>
   <color index="20" rgb="169.952 190 145"/>
   <color index="21" rgb="167.815 197 149"/>
   <color index="22" rgb="171.497 201 146"/>
   <color index="23" rgb="177.178 206 144"/>
   <color index="24" rgb="182.177 224 140"/>
   <color index="25" rgb="192.13 225 118"/>
   <color index="26" rgb="203.129 226 97"/>
   <color index="27" rgb="200.447 211 89"/>
   <color index="28" rgb="197 194.598 74"/>
   <color index="29" rgb="188 179.598 65"/>
   <color index="30" rgb="179 164.598 56"/>
   <color index="31" rgb="152 108.233 59"/>
   <color index="32" rgb="147 71.7776 64"/>
   <color index="33" rgb="111 50 86.2237"/>
   <color index="34" rgb="101 46 93.4968"/>
   <color index="35" rgb="82.8218 30 92"/>
   <color index="36" rgb="96 61 92.407"/>
   <color index="37" rgb="101 81 84.0897"/>
   <color index="38" rgb="105 93.8648 86"/>
   <color index="39" rgb="113 110.001 91"/>
   <color index="40" rgb="177.402 179 56"/>
   <color index="41" rgb="189 185.463 47"/>
   <color index="42" rgb="199 190.328 38"/>
   <color index="43" rgb="208 201.147 29"/>
   <color index="44" rgb="218 213.966 21"/>
   <color index="45" rgb="216 214.466 30"/>
   <color index="46" rgb="214 213.965 39"/>
   <color index="47" rgb="219.808 228 48"/>
   <color index="48" rgb="196 193.599 51"/>
   <color index="49" rgb="166.631 184 88"/>
   <color index="50" rgb="151.359 172 92"/>
   <color index="51" rgb="136.042 161 96"/>
   <color index="52" rgb="135.45 177 99"/>
   <color index="53" rgb="133.858 193 102"/>
   <color index="54" rgb="129.04 189 102"/>
   <color index="55" rgb="124.177 186 102"/>
   <color index="56" rgb="131.77 161 112"/>
   <color index="57" rgb="128.134 159 118"/>
   <color index="58" rgb="125 157 125.456"/>
   <color index="59" rgb="141.997 171 127"/>
   <color index="60" rgb="161.451 186 130"/>
   <color index="61" rgb="166.86 200 131"/>
   <color index="62" rgb="173.313 214 133"/>
   <color index="63" rgb="182.221 233 128"/>
   <color index="64" rgb="179.857 240 127"/>
   <color index="65" rgb="153.584 243 124"/>
   <color index="66" rgb="152.402 245 122"/>
   <color index="67" rgb="150.22 247 120"/>
   <color index="68" rgb="148.538 241 121"/>
   <color index="69" rgb="146.811 236 122"/>
   <color index="70" rgb="160.449 227 127"/>
   <color index="71" rgb="164.676 218 123"/>
   <color index="72" rgb="168.451 182 126"/>
   <color index="73" rgb="154.134 161 120"/>
   <color index="74" rgb="139.771 141 114"/>
   <color index="75" rgb="134 132.91 114"/>
   <color index="76" rgb="128 123.637 114"/>
   <color index="77" rgb="128 115.91 108"/>
   <color index="78" rgb="128 109.138 103"/>
   <color index="79" rgb="130 103 104.771"/>
   <color index="80" rgb="137 109.638 101"/>
   <color index="81" rgb="150 104.958 85"/>
   <color index="82" rgb="150 109.64 92"/>
   <color index="83" rgb="150 114.276 100"/>
   <color index="84" rgb="148 115.821 108"/>
   <color index="85" rgb="147 116.411 116"/>
   <color index="86" rgb="141 122 129.135"/>
   <color index="87" rgb="136.956 118 139"/>
   <color index="88" rgb="134 144.454 146"/>
   <color index="89" rgb="137.862 149 124"/>
   <color index="90" rgb="153.633 165 113"/>
   <color index="91" rgb="158.224 169 108"/>
   <color index="92" rgb="164.814 174 104"/>
   <color index="93" rgb="177 174.55 99"/>
   <color index="94" rgb="170 148.55 92"/>
   <color index="95" rgb="166 134.505 89"/>
   <color index="96" rgb="170 138.414 95"/>
   <color index="97" rgb="179 175.776 118"/>
   <color index="98" rgb="171.268 192 110"/>
   <color index="99" rgb="160.085 205 97"/>
   <color index="100" rgb="155.811 209 95"/>
   <color index="101" rgb="152.538 214 94"/>
   <color index="102" rgb="156.9 232 76"/>
   <color index="103" rgb="161.808 236 56"/>
   <color index="104" rgb="175.852 245 44"/>
   <color index="105" rgb="183.943 244 45"/>
   <color index="106" rgb="191.988 244 46"/>
   <color index="107" rgb="193.307 239 48"/>
   <color index="108" rgb="195.671 234 51"/>
   <color index="109" rgb="190.581 225 62"/>
   <color index="110" rgb="191.492 215 72"/>
   <color index="111" rgb="200.22 202 75"/>
   <color index="112" rgb="191 185.189 77"/>
   <color index="113" rgb="164 135.278 70"/>
   <color index="114" rgb="166 119.688 63"/>
   <color index="115" rgb="168 104.098 56"/>
   <color index="116" rgb="170 83.8713 41"/>
   <color index="117" rgb="167 71.0533 34"/>
   <color index="118" rgb="166 49.5527 44"/>
   <color index="119" rgb="163 41 41.4473"/>
   <color index="120" rgb="153 69.7334 49"/>
   <color index="121" rgb="150 77.1873 58"/>
   <color index="122" rgb="148 85.6866 67"/>
   <color index="123" rgb="151 88.6411 71"/>
   <color index="124" rgb="155 92.5956 76"/>
   <color index="125" rgb="160 108.14 91"/>
   <color index="126" rgb="158 126.185 110"/>
   <color index="127" rgb="157 136.502 124"/>
   <color index="128" rgb="161.498 167 134"/>
   <color index="129" rgb="156.087 197 133"/>
   <color index="130" rgb="154.814 198 128"/>
   <color index="131" rgb="154.495 200 123"/>
   <color index="132" rgb="144.949 197 108"/>
   <color index="133" rgb="140.722 194 100"/>
   <color index="134" rgb="136.359 181 101"/>
   <color index="135" rgb="134.451 163 107"/>
   <color index="136" rgb="128 134.59 137"/>
   <color index="137" rgb="131.32 113 142"/>
   <color index="138" rgb="142.549 99 155"/>
   <color index="139" rgb="143.822 94 156"/>
   <color index="140" rgb="146.14 89 158"/>
   <color index="141" rgb="163 111 146.633"/>
   <color index="142" rgb="160 125 129.407"/>
   <color index="143" rgb="148 142.91 128"/>
   <color index="144" rgb="151.679 179 128"/>
   <color index="145" rgb="143.085 231 123"/>
   <color index="146" rgb="138.675 235 118"/>
   <color index="147" rgb="135.265 240 114"/>
   <color index="148" rgb="150.311 244 119"/>
   <color index="149" rgb="166.356 249 125"/>
   <color index="150" rgb="178.992 249 117"/>
   <color index="151" rgb="188.992 250 118"/>
   <color index="152" rgb="189.267 246 142"/>
   <color index="153" rgb="191.358 246 144"/>
   <color index="154" rgb="192.449 246 146"/>
   <color index="155" rgb="193.494 248 149"/>
   <color index="156" rgb="194.267 243 139"/>
   <color index="157" rgb="204.083 247 117"/>
   <color index="158" rgb="211.036 249 96"/>
   <color index="159" rgb="219.172 247 75"/>
   <color index="160" rgb="228.943 251 52"/>
   <color index="161" rgb="225.624 245 39"/>
   <color index="162" rgb="222.579 242 35"/>
   <color index="163" rgb="219.533 239 31"/>
   <color index="164" rgb="207.034 235 38"/>
   <color index="165" rgb="193.126 224 51"/>
   <color index="166" rgb="186.809 210 52"/>
   <color index="167" rgb="183.264 202 54"/>
   <color index="168" rgb="175.129 181 52"/>
   <color index="169" rgb="179 176.826 51"/>
   <color index="170" rgb="178 168.78 51"/>
   <color index="171" rgb="184 173.691 37"/>
   <color index="172" rgb="183 175.736 35"/>
   <color index="173" rgb="187 184.326 48"/>
   <color index="174" rgb="194 191.372 54"/>
   <color index="175" rgb="196.264 210 62"/>
   <color index="176" rgb="184.674 223 84"/>
   <color index="177" rgb="171.857 222 109"/>
   <color index="178" rgb="167.312 229 126"/>
   <color index="179" rgb="163.994 241 131"/>
   <color index="180" rgb="157.176 238 132"/>
   <color index="181" rgb="158.403 237 136"/>
   <color index="182" rgb="175.722 237 143"/>
   <color index="183" rgb="176.632 221 147"/>
   <color index="184" rgb="177.633 195 143"/>
   <color index="185" rgb="169.362 179 143"/>
   <color index="186" rgb="163.09 164 144"/>
   <color index="187" rgb="143.273 138 144"/>
   <color index="188" rgb="121.819 106 124"/>
   <color index="189" rgb="103 73 101.635"/>
   <color index="190" rgb="92 60 82.5436"/>
   <color index="191" rgb="96 55.1847 48"/>
   <color index="192" rgb="97 64.0949 29"/>
   <color index="193" rgb="103 78.0507 14"/>
   <color index="194" rgb="154 142.19 18"/>
   <color index="195" rgb="189.445 195 29"/>
   <color index="196" rgb="187.899 211 33"/>
   <color index="197" rgb="187.352 234 44"/>
   <color index="198" rgb="185.762 242 61"/>
   <color index="199" rgb="183.354 241 73"/>
   <color index="200" rgb="178.217 246 75"/>
   <color index="201" rgb="172.536 246 82"/>
   <color index="202" rgb="161.127 244 93"/>
   <color index="203" rgb="146.947 237 104"/>
   <color index="204" rgb="128.447 224 102"/>
   <color index="205" rgb="95.1743 217 89"/>
   <color index="206" rgb="87 217 96.9168"/>
   <color index="207" rgb="89 218 96.8713"/>
   <color index="208" rgb="85 220 87.1443"/>
   <color index="209" rgb="115.174 228 100"/>
   <color index="210" rgb="157.083 241 111"/>
   <color index="211" rgb="173.945 246 91"/>
   <color index="212" rgb="191.399 241 74"/>
   <color index="213" rgb="206.308 234 65"/>
   <color index="214" rgb="220.217 225 54"/>
   <color index="215" rgb="208 193.51 43"/>
   <color index="216" rgb="191 167.827 41"/>
   <color index="217" rgb="181 150.326 42"/>
   <color index="218" rgb="173 129.008 41"/>
   <color index="219" rgb="172 131.962 41"/>
   <color index="220" rgb="182 153.826 54"/>
   <color index="221" rgb="198 175.19 62"/>
   <color index="222" rgb="206 193.599 61"/>
   <color index="223" rgb="209.947 210 77"/>
   <color index="224" rgb="210.174 216 88"/>
   <color index="225" rgb="205 202.553 83"/>
   <color index="226" rgb="192 182.961 83"/>
   <color index="227" rgb="185 177.597 84"/>
   <color index="228" rgb="181 171.688 78"/>
   <color index="229" rgb="181 171.961 72"/>
   <color index="230" rgb="183 182.961 74"/>
   <color index="231" rgb="186.811 192 78"/>
   <color index="232" rgb="190.584 204 85"/>
   <color index="233" rgb="187.766 210 95"/>
   <color index="234" rgb="192.72 213 97"/>
   <color index="235" rgb="191.948 212 101"/>
   <color index="236" rgb="180.813 196 104"/>
   <color index="237" rgb="175.222 178 95"/>
   <color index="238" rgb="153 140.594 96"/>
   <color index="239" rgb="136 97 98.225"/>
   <color index="240" rgb="118 85 98.4981"/>
   <color index="241" rgb="119 89 102.635"/>
   <color index="242" rgb="124 79 105.952"/>
   <color index="243" rgb="118 77 84.1339"/>
   <color index="244" rgb="119 110.003 75"/>
   <color index="245" rgb="147.268 151 69"/>
   <color index="246" rgb="168.629 174 56"/>
   <color index="247" rgb="167.537 193 51"/>
   <color index="248" rgb="156.945 205 50"/>
   <color index="249" rgb="155.854 205 48"/>
   <color index="250" rgb="137.356 168 44"/>
   <color index="251" rgb="108.177 126 42"/>
   <color index="252" rgb="96.1769 115 31"/>
   <color index="253" rgb="72 67.1391 25"/>
   <color index="254" rgb="55 29 41.8166"/>
   <color index="255" rgb="49 26 35.9532"/>
   <edit date="Wed Oct 30 23:47:10 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
