<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.290294 0.0662311" scale="1189.26" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" fisheye="0.95789" cosine="0.0421099" coefs="0.750385 0.574478 -0.847166 0.479684 -0.175643 -0.270085" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" power="0.106391" julian="0.329517" elliptic="0.0934126" wedge_sph="0.284898" tan="0.113226" julian_power="2" julian_dist="1" wedge_sph_angle="1.2249" wedge_sph_hole="0.02026" wedge_sph_count="3" wedge_sph_swirl="0.175675" coefs="0.473607 -0.747926 0.109619 0.958073 -0.255759 -0.633031" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.589903" juliascope="0.0906826" juliascope_power="2" juliascope_dist="1" coefs="0.108874 -0.0981744 0.824956 0.360948 -0.988556 0.783029" opacity="1"/>
   <color index="0" rgb="37 182 57.5574"/>
   <color index="1" rgb="37 141 60.0136"/>
   <color index="2" rgb="46 121 50.7021"/>
   <color index="3" rgb="46 93 49.16"/>
   <color index="4" rgb="37 76 39.0051"/>
   <color index="5" rgb="39.0724 72 37"/>
   <color index="6" rgb="53.6111 80 47"/>
   <color index="7" rgb="46 101 47.3149"/>
   <color index="8" rgb="47 137 47.2425"/>
   <color index="9" rgb="47 162 49.4765"/>
   <color index="10" rgb="56 178 66.8621"/>
   <color index="11" rgb="56 182 72.9395"/>
   <color index="12" rgb="47 182 67.8638"/>
   <color index="13" rgb="47 182 55.8638"/>
   <color index="14" rgb="59.8281 194 56"/>
   <color index="15" rgb="60.7507 198 56"/>
   <color index="16" rgb="73.5992 190 66"/>
   <color index="17" rgb="56 174 59.7846"/>
   <color index="18" rgb="56.7575 146 56"/>
   <color index="19" rgb="50.1447 117 47"/>
   <color index="20" rgb="37 88 39.2374"/>
   <color index="21" rgb="28 64 30.697"/>
   <color index="22" rgb="33.766 52 27"/>
   <color index="23" rgb="32.6128 44 24"/>
   <color index="24" rgb="31.6902 40 24"/>
   <color index="25" rgb="31.9209 40 23"/>
   <color index="26" rgb="31.9209 40 23"/>
   <color index="27" rgb="31.9209 40 23"/>
   <color index="28" rgb="31.9209 44 27"/>
   <color index="29" rgb="30.5353 52 28"/>
   <color index="30" rgb="28 60 31.6196"/>
   <color index="31" rgb="37.84 84 37"/>
   <color index="32" rgb="57.2996 109 47"/>
   <color index="33" rgb="70.7592 133 56"/>
   <color index="34" rgb="72.4477 162 56"/>
   <color index="35" rgb="56.2137 178 47"/>
   <color index="36" rgb="74.9056 190 56"/>
   <color index="37" rgb="56.8264 198 47"/>
   <color index="38" rgb="56.8264 198 47"/>
   <color index="39" rgb="56.8264 198 47"/>
   <color index="40" rgb="58.9813 190 47"/>
   <color index="41" rgb="56.2137 178 47"/>
   <color index="42" rgb="53.446 166 47"/>
   <color index="43" rgb="37 149 45.1685"/>
   <color index="44" rgb="37 129 42.7812"/>
   <color index="45" rgb="28 100 43.394"/>
   <color index="46" rgb="39.6851 92 37"/>
   <color index="47" rgb="39.9949 76 37"/>
   <color index="48" rgb="37 72 39.9276"/>
   <color index="49" rgb="48.6885 76 47"/>
   <color index="50" rgb="66.1481 100 56"/>
   <color index="51" rgb="56 133 58.2408"/>
   <color index="52" rgb="47 154 55.3217"/>
   <color index="53" rgb="47 178 56.7863"/>
   <color index="54" rgb="47 178 49.7863"/>
   <color index="55" rgb="47 158 54.3991"/>
   <color index="56" rgb="47.68 141 47"/>
   <color index="57" rgb="47.4528 113 46"/>
   <color index="58" rgb="49.3013 96 47"/>
   <color index="59" rgb="64.5336 84 47"/>
   <color index="60" rgb="54.5336 84 47"/>
   <color index="61" rgb="49.3787 92 47"/>
   <color index="62" rgb="53.4545 100 46"/>
   <color index="63" rgb="54.3013 96 47"/>
   <color index="64" rgb="49.3787 92 47"/>
   <color index="65" rgb="47 84 47.4664"/>
   <color index="66" rgb="47 93 49.3906"/>
   <color index="67" rgb="37 84 41.16"/>
   <color index="68" rgb="28 76 40.9293"/>
   <color index="69" rgb="18 72 27.5455"/>
   <color index="70" rgb="29.303 64 28"/>
   <color index="71" rgb="31.4579 56 28"/>
   <color index="72" rgb="40.6902 48 32"/>
   <color index="73" rgb="39.0757 44 35"/>
   <color index="74" rgb="40.9209 48 31"/>
   <color index="75" rgb="41.8434 56 35"/>
   <color index="76" rgb="39.7677 48 36"/>
   <color index="77" rgb="41.8434 56 35"/>
   <color index="78" rgb="43.6885 64 35"/>
   <color index="79" rgb="51.8434 60 39"/>
   <color index="80" rgb="52.766 60 35"/>
   <color index="81" rgb="41.8434 56 35"/>
   <color index="82" rgb="28 52 29.4647"/>
   <color index="83" rgb="29.6128 48 28"/>
   <color index="84" rgb="29.6128 48 28"/>
   <color index="85" rgb="28.6902 44 28"/>
   <color index="86" rgb="28.6902 44 28"/>
   <color index="87" rgb="31.6902 44 28"/>
   <color index="88" rgb="30.9983 40 27"/>
   <color index="89" rgb="31.6902 44 28"/>
   <color index="90" rgb="42.766 56 31"/>
   <color index="91" rgb="51.8434 64 43"/>
   <color index="92" rgb="64.5336 80 43"/>
   <color index="93" rgb="62.1481 100 56"/>
   <color index="94" rgb="70.606 137 65"/>
   <color index="95" rgb="56 178 73.8621"/>
   <color index="96" rgb="66 210 89.788"/>
   <color index="97" rgb="75 198 115.631"/>
   <color index="98" rgb="75 214 115.941"/>
   <color index="99" rgb="75 219 123.788"/>
   <color index="100" rgb="75 222 126.096"/>
   <color index="101" rgb="84 222 136.172"/>
   <color index="102" rgb="74 250 138.408"/>
   <color index="103" rgb="65 250 148.332"/>
   <color index="104" rgb="56 246 139.179"/>
   <color index="105" rgb="65 242 142.177"/>
   <color index="106" rgb="56 238 126.024"/>
   <color index="107" rgb="47 230 109.793"/>
   <color index="108" rgb="56 242 116.101"/>
   <color index="109" rgb="75 219 111.788"/>
   <color index="110" rgb="137.219 214 122"/>
   <color index="111" rgb="174.224 222 169"/>
   <color index="112" rgb="122 190 153.317"/>
   <color index="113" rgb="121 254 181.325"/>
   <color index="114" rgb="150 250 201.936"/>
   <color index="115" rgb="93 254 174.867"/>
   <color index="116" rgb="84 254 181.791"/>
   <color index="117" rgb="93 250 176.79"/>
   <color index="118" rgb="84 254 177.791"/>
   <color index="119" rgb="74 250 159.408"/>
   <color index="120" rgb="84 254 172.791"/>
   <color index="121" rgb="74 246 168.33"/>
   <color index="122" rgb="74 254 166.485"/>
   <color index="123" rgb="56 254 145.334"/>
   <color index="124" rgb="46 254 130.027"/>
   <color index="125" rgb="46 234 123.64"/>
   <color index="126" rgb="47 222 108.638"/>
   <color index="127" rgb="56 210 109.482"/>
   <color index="128" rgb="56 206 92.4042"/>
   <color index="129" rgb="56 194 74.1719"/>
   <color index="130" rgb="56 190 75.0944"/>
   <color index="131" rgb="56 198 58.2493"/>
   <color index="132" rgb="47 190 58.0187"/>
   <color index="133" rgb="56 186 76.017"/>
   <color index="134" rgb="47 198 84.1736"/>
   <color index="135" rgb="56 219 94.4059"/>
   <color index="136" rgb="56 230 78.8689"/>
   <color index="137" rgb="47 230 67.7931"/>
   <color index="138" rgb="47 230 80.7931"/>
   <color index="139" rgb="56 234 106.946"/>
   <color index="140" rgb="56 250 121.256"/>
   <color index="141" rgb="56 250 130.256"/>
   <color index="142" rgb="56 250 134.256"/>
   <color index="143" rgb="56 250 134.256"/>
   <color index="144" rgb="56 238 129.024"/>
   <color index="145" rgb="66 219 117.712"/>
   <color index="146" rgb="56 230 111.869"/>
   <color index="147" rgb="47 210 102.406"/>
   <color index="148" rgb="47 194 72.0961"/>
   <color index="149" rgb="37 174 51.4025"/>
   <color index="150" rgb="37 162 43.1702"/>
   <color index="151" rgb="47 154 47.3217"/>
   <color index="152" rgb="47 166 48.554"/>
   <color index="153" rgb="47 170 55.6314"/>
   <color index="154" rgb="47 170 62.6314"/>
   <color index="155" rgb="47 182 63.8638"/>
   <color index="156" rgb="57.983 186 56"/>
   <color index="157" rgb="57.7507 198 56"/>
   <color index="158" rgb="56 210 66.4816"/>
   <color index="159" rgb="56 226 70.7914"/>
   <color index="160" rgb="47 226 56.7157"/>
   <color index="161" rgb="56 226 62.7914"/>
   <color index="162" rgb="63.286 222 56"/>
   <color index="163" rgb="65.4409 214 56"/>
   <color index="164" rgb="61.6733 202 56"/>
   <color index="165" rgb="59.8281 194 56"/>
   <color index="166" rgb="61.0605 182 56"/>
   <color index="167" rgb="64.4477 162 56"/>
   <color index="168" rgb="47 146 53.1668"/>
   <color index="169" rgb="50.7575 137 47"/>
   <color index="170" rgb="47.9898 125 47"/>
   <color index="171" rgb="68.2239 109 56"/>
   <color index="172" rgb="69.1464 113 56"/>
   <color index="173" rgb="64.8366 129 56"/>
   <color index="174" rgb="56.7575 146 56"/>
   <color index="175" rgb="65.3703 166 56"/>
   <color index="176" rgb="65.0605 182 56"/>
   <color index="177" rgb="55.9039 194 47"/>
   <color index="178" rgb="61.0605 182 56"/>
   <color index="179" rgb="37 186 37.6348"/>
   <color index="180" rgb="33.4409 186 28"/>
   <color index="181" rgb="38.2103 194 37"/>
   <color index="182" rgb="58.6716 206 47"/>
   <color index="183" rgb="37 206 44.0221"/>
   <color index="184" rgb="50.6716 206 47"/>
   <color index="185" rgb="47 210 49.4059"/>
   <color index="186" rgb="50.6699 219 47"/>
   <color index="187" rgb="67.5184 210 56"/>
   <color index="188" rgb="68.7507 198 56"/>
   <color index="189" rgb="67.2154 174 56"/>
   <color index="190" rgb="56.8332 146 47"/>
   <color index="191" rgb="37 129 38.7812"/>
   <color index="192" rgb="28 109 32.3183"/>
   <color index="193" rgb="28 92 32.2391"/>
   <color index="194" rgb="28 101 34.1634"/>
   <color index="195" rgb="42.3737 121 37"/>
   <color index="196" rgb="42.9864 141 37"/>
   <color index="197" rgb="41.9073 158 37"/>
   <color index="198" rgb="66.3686 170 47"/>
   <color index="199" rgb="59.2911 174 47"/>
   <color index="200" rgb="55.2911 174 47"/>
   <color index="201" rgb="60.2137 178 47"/>
   <color index="202" rgb="62.1362 182 47"/>
   <color index="203" rgb="47 190 47.0187"/>
   <color index="204" rgb="49.749 202 47"/>
   <color index="205" rgb="47 202 51.251"/>
   <color index="206" rgb="47 198 48.1736"/>
   <color index="207" rgb="47 182 51.8638"/>
   <color index="208" rgb="47 178 49.7863"/>
   <color index="209" rgb="47 150 48.2442"/>
   <color index="210" rgb="49.8349 133 47"/>
   <color index="211" rgb="47.4528 113 46"/>
   <color index="212" rgb="37.7609 101 37"/>
   <color index="213" rgb="43.9949 76 37"/>
   <color index="214" rgb="32.3804 60 28"/>
   <color index="215" rgb="31.9209 44 27"/>
   <color index="216" rgb="31.9209 40 23"/>
   <color index="217" rgb="21.8434 39 18"/>
   <color index="218" rgb="22.6128 36 16"/>
   <color index="219" rgb="22.6128 36 16"/>
   <color index="220" rgb="19.9209 35 18"/>
   <color index="221" rgb="31.4596 35 20"/>
   <color index="222" rgb="30.537 35 24"/>
   <color index="223" rgb="18 36 19.8485"/>
   <color index="224" rgb="9 35 14.0034"/>
   <color index="225" rgb="9 36 13.7728"/>
   <color index="226" rgb="20.1515 36 18"/>
   <color index="227" rgb="18 36 19.8485"/>
   <color index="228" rgb="18 44 25.0034"/>
   <color index="229" rgb="28 56 28.5421"/>
   <color index="230" rgb="39.0724 72 37"/>
   <color index="231" rgb="44.6077 96 37"/>
   <color index="232" rgb="55.5302 109 46"/>
   <color index="233" rgb="48.3753 117 46"/>
   <color index="234" rgb="47 129 53.0876"/>
   <color index="235" rgb="37 125 47.7038"/>
   <color index="236" rgb="37 109 43.394"/>
   <color index="237" rgb="40.6077 96 37"/>
   <color index="238" rgb="44.9175 80 37"/>
   <color index="239" rgb="42.766 60 35"/>
   <color index="240" rgb="32.8434 48 27"/>
   <color index="241" rgb="18 44 21.0034"/>
   <color index="242" rgb="18.0741 40 18"/>
   <color index="243" rgb="18.0741 40 18"/>
   <color index="244" rgb="31.4596 39 24"/>
   <color index="245" rgb="30.7677 36 24"/>
   <color index="246" rgb="31.4596 35 20"/>
   <color index="247" rgb="32.3821 35 16"/>
   <color index="248" rgb="37 31.0791 20"/>
   <color index="249" rgb="39.7677 40 28"/>
   <color index="250" rgb="38.3821 56 37"/>
   <color index="251" rgb="53.6885 72 43"/>
   <color index="252" rgb="51.7626 97 46"/>
   <color index="253" rgb="58.2222 113 47"/>
   <color index="254" rgb="60.5235 162 47"/>
   <color index="255" rgb="58.0588 186 47"/>
   <edit date="Wed Nov  6 13:19:51 +0100 2019" action="random recentered trunc 1 64 trunc 1 60 improved colors"/>
</flame>
</pick>
