<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0363595 -0.0034581" scale="1169.42" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.43982" bipolar="0.220541" sin="0.339639" bipolar_shift="-0.127748" coefs="0.108982 0.140774 0.24802 -0.701694 0.951383 -0.562168" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.43982" bipolar="0.220541" sin="0.339639" bipolar_shift="-0.101823" coefs="-0.128405 0.894243 -0.554363 0.00489618 -0.639521 -0.917854" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.43982" bipolar="0.220541" sin="0.339639" bipolar_shift="0.918463" coefs="-0.145969 -0.631792 -0.66145 -0.602706 0.190445 0.848956" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" handkerchief="0.43982" bipolar="0.220541" sin="0.339639" bipolar_shift="0.745487" coefs="-0.600461 0.646791 -0.618867 -0.502532 -0.244227 0.521907" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.43982" bipolar="0.220541" sin="0.339639" bipolar_shift="0.531201" coefs="0.0540793 0.47329 -0.816681 -0.937746 -0.790128 0.0224847" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="33 12.7782 5"/>
   <color index="1" rgb="29 11.9607 6"/>
   <color index="2" rgb="27 10.8336 6"/>
   <color index="3" rgb="26 9.27014 6"/>
   <color index="4" rgb="26 7.83365 5"/>
   <color index="5" rgb="26 6.83365 5"/>
   <color index="6" rgb="25 7.27014 5"/>
   <color index="7" rgb="25 8.70663 6"/>
   <color index="8" rgb="30 15.1431 12"/>
   <color index="9" rgb="35 12 12.0393"/>
   <color index="10" rgb="40 13 16.7853"/>
   <color index="11" rgb="52 13 16.0232"/>
   <color index="12" rgb="64 14 16.8247"/>
   <color index="13" rgb="79 14.755 12"/>
   <color index="14" rgb="95 17.8981 10"/>
   <color index="15" rgb="101 23.7156 11"/>
   <color index="16" rgb="108 31.5332 13"/>
   <color index="17" rgb="112 28.3507 12"/>
   <color index="18" rgb="111 26.7872 12"/>
   <color index="19" rgb="111 25.7872 12"/>
   <color index="20" rgb="111 22.4777 9"/>
   <color index="21" rgb="112 19.7317 6"/>
   <color index="22" rgb="112 22.7317 6"/>
   <color index="23" rgb="113 26.2952 6"/>
   <color index="24" rgb="101 22.7872 2"/>
   <color index="25" rgb="86 20.3346 2"/>
   <color index="26" rgb="71 16.882 2"/>
   <color index="27" rgb="57 12.9929 2"/>
   <color index="28" rgb="43 8.10379 2"/>
   <color index="29" rgb="40 7.41327 2"/>
   <color index="30" rgb="37 8.15924 3"/>
   <color index="31" rgb="36 7.59573 3"/>
   <color index="32" rgb="39 6.84976 2"/>
   <color index="33" rgb="61 10.2469 2"/>
   <color index="34" rgb="69 10.3185 1"/>
   <color index="35" rgb="78 11.39 1"/>
   <color index="36" rgb="79 11.9535 1"/>
   <color index="37" rgb="81 13.5171 2"/>
   <color index="38" rgb="79 13.39 2"/>
   <color index="39" rgb="77 14.6995 3"/>
   <color index="40" rgb="79 17.263 4"/>
   <color index="41" rgb="82 16.5171 3"/>
   <color index="42" rgb="85 16.2076 3"/>
   <color index="43" rgb="82 15.0806 2"/>
   <color index="44" rgb="79 14.39 2"/>
   <color index="45" rgb="73 13.009 2"/>
   <color index="46" rgb="68 13.628 3"/>
   <color index="47" rgb="55 11.3024 3"/>
   <color index="48" rgb="44 13.4133 6"/>
   <color index="49" rgb="36 20.3972 14"/>
   <color index="50" rgb="43 24.5242 19"/>
   <color index="51" rgb="51 29.2147 24"/>
   <color index="52" rgb="63 42.2147 36"/>
   <color index="53" rgb="76 55.7782 48"/>
   <color index="54" rgb="83 61.7782 55"/>
   <color index="55" rgb="90 69.2147 63"/>
   <color index="56" rgb="120 94.4687 89"/>
   <color index="57" rgb="127 91.2863 91"/>
   <color index="58" rgb="135 94 98.8962"/>
   <color index="59" rgb="136 91 99.6422"/>
   <color index="60" rgb="138 89 101.388"/>
   <color index="61" rgb="139 92 103.515"/>
   <color index="62" rgb="141 96 106.642"/>
   <color index="63" rgb="148 103 105.642"/>
   <color index="64" rgb="152 115.977 113"/>
   <color index="65" rgb="153 133.596 120"/>
   <color index="66" rgb="141 112.413 103"/>
   <color index="67" rgb="130 92.2308 87"/>
   <color index="68" rgb="122 84.2308 79"/>
   <color index="69" rgb="115 75.7943 71"/>
   <color index="70" rgb="104 67.3578 59"/>
   <color index="71" rgb="96 65.7943 52"/>
   <color index="72" rgb="96 80.6118 47"/>
   <color index="73" rgb="92 78.6118 43"/>
   <color index="74" rgb="88 77.6118 39"/>
   <color index="75" rgb="80 65.3578 35"/>
   <color index="76" rgb="72 54.1038 31"/>
   <color index="77" rgb="68 46.6673 26"/>
   <color index="78" rgb="64 40.6673 22"/>
   <color index="79" rgb="58 31.2308 15"/>
   <color index="80" rgb="54 20.4848 7"/>
   <color index="81" rgb="45 24.2863 9"/>
   <color index="82" rgb="41 24.4687 10"/>
   <color index="83" rgb="37 26.0877 12"/>
   <color index="84" rgb="34 25.3972 12"/>
   <color index="85" rgb="32 25.7066 13"/>
   <color index="86" rgb="28 26.4526 13"/>
   <color index="87" rgb="29 28.4526 14"/>
   <color index="88" rgb="44.9123 47 22"/>
   <color index="89" rgb="64 63.9052 34"/>
   <color index="90" rgb="82 79.2863 46"/>
   <color index="91" rgb="90 87.1592 56"/>
   <color index="92" rgb="99 96.5957 66"/>
   <color index="93" rgb="112.658 113 84"/>
   <color index="94" rgb="128 126.524 104"/>
   <color index="95" rgb="141.166 143 122"/>
   <color index="96" rgb="156.857 158 140"/>
   <color index="97" rgb="194 192.215 167"/>
   <color index="98" rgb="208 200.342 179"/>
   <color index="99" rgb="223 209.032 191"/>
   <color index="100" rgb="225 208.159 191"/>
   <color index="101" rgb="227 207.286 191"/>
   <color index="102" rgb="221 203.032 189"/>
   <color index="103" rgb="209 190.778 181"/>
   <color index="104" rgb="177 168.143 159"/>
   <color index="105" rgb="163 149.397 141"/>
   <color index="106" rgb="150 131.215 123"/>
   <color index="107" rgb="143 122.342 114"/>
   <color index="108" rgb="137 115.469 106"/>
   <color index="109" rgb="123 103.032 91"/>
   <color index="110" rgb="109 94.0322 77"/>
   <color index="111" rgb="96 86.2863 60"/>
   <color index="112" rgb="85 81.8498 48"/>
   <color index="113" rgb="80 79.5957 47"/>
   <color index="114" rgb="82 80.0322 50"/>
   <color index="115" rgb="84 80.4687 53"/>
   <color index="116" rgb="90 84.7782 62"/>
   <color index="117" rgb="97 92.6512 71"/>
   <color index="118" rgb="100 97.2147 73"/>
   <color index="119" rgb="100.222 101 73"/>
   <color index="120" rgb="101.531 105 74"/>
   <color index="121" rgb="103.658 104 75"/>
   <color index="122" rgb="104 100.778 76"/>
   <color index="123" rgb="104 98.6512 78"/>
   <color index="124" rgb="105 97.0877 80"/>
   <color index="125" rgb="102 88.6512 76"/>
   <color index="126" rgb="95 79.2147 68"/>
   <color index="127" rgb="84 68.0877 59"/>
   <color index="128" rgb="77 59.7782 49"/>
   <color index="129" rgb="59 38.0322 27"/>
   <color index="130" rgb="56 33.5957 23"/>
   <color index="131" rgb="54 31.1592 20"/>
   <color index="132" rgb="52 25.9768 13"/>
   <color index="133" rgb="52 21.7943 8"/>
   <color index="134" rgb="50 16.3578 5"/>
   <color index="135" rgb="50 15.9213 4"/>
   <color index="136" rgb="53 17.0483 5"/>
   <color index="137" rgb="54 22.7943 10"/>
   <color index="138" rgb="56 28.1038 15"/>
   <color index="139" rgb="60 34.1038 19"/>
   <color index="140" rgb="65 41.1038 24"/>
   <color index="141" rgb="75 52.5403 35"/>
   <color index="142" rgb="85 65.4133 47"/>
   <color index="143" rgb="98 76.5403 58"/>
   <color index="144" rgb="109 86.5403 69"/>
   <color index="145" rgb="125 100.977 86"/>
   <color index="146" rgb="130 105.667 88"/>
   <color index="147" rgb="135 109.358 90"/>
   <color index="148" rgb="145 109.556 89"/>
   <color index="149" rgb="154 114.064 90"/>
   <color index="150" rgb="160 114.573 88"/>
   <color index="151" rgb="161 108.39 84"/>
   <color index="152" rgb="148 93.5725 76"/>
   <color index="153" rgb="142 90.882 73"/>
   <color index="154" rgb="137 89.1915 71"/>
   <color index="155" rgb="125 73.755 58"/>
   <color index="156" rgb="116 62.4455 46"/>
   <color index="157" rgb="106 50.136 33"/>
   <color index="158" rgb="95 36.263 20"/>
   <color index="159" rgb="81 28.3185 13"/>
   <color index="160" rgb="68 19.3739 7"/>
   <color index="161" rgb="41 14.1592 7"/>
   <color index="162" rgb="37 13.9052 7"/>
   <color index="163" rgb="33 12.6512 7"/>
   <color index="164" rgb="29 11.3972 7"/>
   <color index="165" rgb="27 11.2701 7"/>
   <color index="166" rgb="27 12.7066 8"/>
   <color index="167" rgb="28 13.7066 9"/>
   <color index="168" rgb="30 19.5796 13"/>
   <color index="169" rgb="31 21.5796 14"/>
   <color index="170" rgb="32 24.0161 16"/>
   <color index="171" rgb="34 26.5796 17"/>
   <color index="172" rgb="36 29.1431 18"/>
   <color index="173" rgb="37 30.7066 18"/>
   <color index="174" rgb="38 32.2701 18"/>
   <color index="175" rgb="38 33.1431 20"/>
   <color index="176" rgb="39 35.7066 20"/>
   <color index="177" rgb="42 40.3972 20"/>
   <color index="178" rgb="44 43.5242 20"/>
   <color index="179" rgb="41.7853 46 19"/>
   <color index="180" rgb="43.0948 49 19"/>
   <color index="181" rgb="43.5313 51 20"/>
   <color index="182" rgb="46.9678 55 23"/>
   <color index="183" rgb="49.6583 59 30"/>
   <color index="184" rgb="75.9123 82 57"/>
   <color index="185" rgb="82.9123 90 65"/>
   <color index="186" rgb="89.9123 98 73"/>
   <color index="187" rgb="107.476 115 91"/>
   <color index="188" rgb="123.603 131 109"/>
   <color index="189" rgb="139.039 146 123"/>
   <color index="190" rgb="150.73 158 138"/>
   <color index="191" rgb="164.42 170 153"/>
   <color index="192" rgb="179.111 182 168"/>
   <color index="193" rgb="194.111 195 181"/>
   <color index="194" rgb="205.674 206 193"/>
   <color index="195" rgb="212.674 214 201"/>
   <color index="196" rgb="215.857 221 203"/>
   <color index="197" rgb="214.912 227 202"/>
   <color index="198" rgb="217.095 231 201"/>
   <color index="199" rgb="211.714 231 195"/>
   <color index="200" rgb="204.333 227 185"/>
   <color index="201" rgb="198.079 222 176"/>
   <color index="202" rgb="191.388 216 167"/>
   <color index="203" rgb="180.388 205 156"/>
   <color index="204" rgb="168.261 195 144"/>
   <color index="205" rgb="161.261 187 136"/>
   <color index="206" rgb="152.134 180 127"/>
   <color index="207" rgb="142.698 170 118"/>
   <color index="208" rgb="133.134 160 107"/>
   <color index="209" rgb="126.698 151 99"/>
   <color index="210" rgb="120.388 140 91"/>
   <color index="211" rgb="106.642 125 80"/>
   <color index="212" rgb="101.769 116 73"/>
   <color index="213" rgb="94.6422 112 67"/>
   <color index="214" rgb="89.3327 107 65"/>
   <color index="215" rgb="84.8962 103 62"/>
   <color index="216" rgb="83.6422 103 58"/>
   <color index="217" rgb="88.0787 106 60"/>
   <color index="218" rgb="90.7692 107 64"/>
   <color index="219" rgb="97.8962 110 69"/>
   <color index="220" rgb="107.333 118 76"/>
   <color index="221" rgb="108.023 122 83"/>
   <color index="222" rgb="111.714 126 90"/>
   <color index="223" rgb="113.333 132 90"/>
   <color index="224" rgb="116.769 136 93"/>
   <color index="225" rgb="121.333 138 96"/>
   <color index="226" rgb="124.896 139 98"/>
   <color index="227" rgb="132.333 142 100"/>
   <color index="228" rgb="134.333 143 101"/>
   <color index="229" rgb="141.896 145 104"/>
   <color index="230" rgb="147 141.794 103"/>
   <color index="231" rgb="154 136.302 102"/>
   <color index="232" rgb="153 121.81 93"/>
   <color index="233" rgb="152 112.318 84"/>
   <color index="234" rgb="154 110.7 80"/>
   <color index="235" rgb="154 112.136 81"/>
   <color index="236" rgb="157 122.755 90"/>
   <color index="237" rgb="160 129.81 100"/>
   <color index="238" rgb="176 142.501 113"/>
   <color index="239" rgb="185 138.445 115"/>
   <color index="240" rgb="191 118.771 108"/>
   <color index="241" rgb="197 101.787 98"/>
   <color index="242" rgb="196 88 90.1412"/>
   <color index="243" rgb="186 82 84.3953"/>
   <color index="244" rgb="171 81 82.2844"/>
   <color index="245" rgb="163 87.9535 85"/>
   <color index="246" rgb="153 96.0644 89"/>
   <color index="247" rgb="142 89.5564 86"/>
   <color index="248" rgb="133 78 78.0071"/>
   <color index="249" rgb="126 66 70.1896"/>
   <color index="250" rgb="116 48 51.6815"/>
   <color index="251" rgb="101 30 33.991"/>
   <color index="252" rgb="85 15 17.5545"/>
   <color index="253" rgb="69 10.3739 8"/>
   <color index="254" rgb="54 13.0483 6"/>
   <color index="255" rgb="42 13.8498 5"/>
   <edit date="Wed Nov  6 06:41:23 +0100 2019" action="random recentered"/>
</flame>
</pick>
