<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.13963 -0.321131" scale="555.646" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan2="0.0996635" tangent="0.184285" cos="0.105228" auger="0.132969" fan2_x="0.351222" fan2_y="-0.172774" auger_sym="0" auger_weight="0.545032" auger_freq="1" auger_scale="0.186475" coefs="-0.596424 -0.842196 -0.471292 0.459566 -0.883586 -0.893357" post="-0.610731 0.99278 -0.276282 0.373452 -0.711729 -0.851816" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curl="0.252087" wedge="0.322059" wedge_sph="0.0690071" auger="0.356848" curl_c1="0.0430645" curl_c2="0.0131774" wedge_angle="1.94769" wedge_hole="0.151312" wedge_count="5" wedge_swirl="0.710759" wedge_sph_angle="2.97284" wedge_sph_hole="-0.45083" wedge_sph_count="5" wedge_sph_swirl="0.132761" auger_sym="0" auger_weight="0.960444" auger_freq="1" auger_scale="0.771585" coefs="-0.472421 0.277649 0.695817 0.646548 -0.902669 0.226701" post="-0.70124 -0.003069 0.404572 0.701844 -0.716811 -0.0728419" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.124426" hyperbolic="0.374982" foci="0.500592" coefs="0.537593 0.925412 0.640501 -0.235706 -0.775829 -0.362568" post="-0.831134 0.926015 -0.0793789 0.096024 -0.354226 -0.471042" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" modulus="0.356015" wedge_julia="0.643985" modulus_x="0.304237" modulus_y="0.583066" wedge_julia_angle="2.37046" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.667702 0.144024 0.981816 0.634922 0.062235 0.403334" post="0.527493 0.160574 0.154619 0.793015 0.00235015 0.433483" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.202694" cosine="0.137319" butterfly="0.329018" wedge_sph="0.0279856" cot="0.302984" wedge_sph_angle="0.669905" wedge_sph_hole="0.0860199" wedge_sph_count="1" wedge_sph_swirl="0.70158" coefs="-0.465262 -0.430873 -0.845145 0.0636965 0.556393 0.145245" post="-0.976495 0.802562 -0.737086 -0.234616 -0.86514 0.406938" opacity="1"/>
   <color index="0" rgb="96.5592 33 113"/>
   <color index="1" rgb="60.5139 23 84"/>
   <color index="2" rgb="49.6457 27 55"/>
   <color index="3" rgb="40 18.5788 18"/>
   <color index="4" rgb="56 25.691 9"/>
   <color index="5" rgb="77 25.8249 18"/>
   <color index="6" rgb="101 60.4923 27"/>
   <color index="7" rgb="81 40.758 28"/>
   <color index="8" rgb="89 43.9588 18"/>
   <color index="9" rgb="85 56.1359 28"/>
   <color index="10" rgb="68 49.7796 28"/>
   <color index="11" rgb="56 39.6457 28"/>
   <color index="12" rgb="52 36.2678 28"/>
   <color index="13" rgb="70.5355 28 76"/>
   <color index="14" rgb="91.4706 18 105"/>
   <color index="15" rgb="108.138 19 121"/>
   <color index="16" rgb="101.827 21 125"/>
   <color index="17" rgb="86.0927 22 105"/>
   <color index="18" rgb="64.8919 19 84"/>
   <color index="19" rgb="45.8682 23 56"/>
   <color index="20" rgb="36 28 29.2441"/>
   <color index="21" rgb="40 34.1339 28"/>
   <color index="22" rgb="36 23.2008 18"/>
   <color index="23" rgb="32 19.8229 18"/>
   <color index="24" rgb="32 10.4233 9"/>
   <color index="25" rgb="48 9 36.0649"/>
   <color index="26" rgb="77 9 74.5747"/>
   <color index="27" rgb="92.6931 9 101"/>
   <color index="28" rgb="122.095 9 137"/>
   <color index="29" rgb="131.628 19 150"/>
   <color index="30" rgb="131.162 28 162"/>
   <color index="31" rgb="137.229 38 178"/>
   <color index="32" rgb="94.6282 35 166"/>
   <color index="33" rgb="99.2502 39 166"/>
   <color index="34" rgb="115.162 44 178"/>
   <color index="35" rgb="109.628 47 178"/>
   <color index="36" rgb="112.516 68 174"/>
   <color index="37" rgb="182 180.134 170"/>
   <color index="38" rgb="181.022 190 177"/>
   <color index="39" rgb="198 193.045 179"/>
   <color index="40" rgb="170 162.445 160"/>
   <color index="41" rgb="108.784 52 182"/>
   <color index="42" rgb="122.051 44 198"/>
   <color index="43" rgb="90.0062 31 166"/>
   <color index="44" rgb="97.7168 30 154"/>
   <color index="45" rgb="109.805 29 146"/>
   <color index="46" rgb="109.827 25 129"/>
   <color index="47" rgb="92.0927 18 101"/>
   <color index="48" rgb="64.2245 18 68"/>
   <color index="49" rgb="51.7127 18 52"/>
   <color index="50" rgb="36 18 20.7992"/>
   <color index="51" rgb="36 23.2008 18"/>
   <color index="52" rgb="44 25.9567 18"/>
   <color index="53" rgb="48 25.3347 18"/>
   <color index="54" rgb="56 39.6457 28"/>
   <color index="55" rgb="60 31.0237 28"/>
   <color index="56" rgb="73 42.0021 28"/>
   <color index="57" rgb="73 30.0021 28"/>
   <color index="58" rgb="87.3368 26 101"/>
   <color index="59" rgb="106.449 25 125"/>
   <color index="60" rgb="116.494 22 141"/>
   <color index="61" rgb="101.738 18 129"/>
   <color index="62" rgb="88.3151 21 109"/>
   <color index="63" rgb="66.2245 26 76"/>
   <color index="64" rgb="52 38.6674 37"/>
   <color index="65" rgb="72 33.1576 28"/>
   <color index="66" rgb="97 63.2245 47"/>
   <color index="67" rgb="105.976 109 77"/>
   <color index="68" rgb="109.376 133 92"/>
   <color index="69" rgb="106.132 133 100"/>
   <color index="70" rgb="103.754 133 96"/>
   <color index="71" rgb="113 108.646 85"/>
   <color index="72" rgb="96 47 51.62"/>
   <color index="73" rgb="117 60.1143 47"/>
   <color index="74" rgb="113 37 53.8187"/>
   <color index="75" rgb="125 47 121.13"/>
   <color index="76" rgb="114.583 29 141"/>
   <color index="77" rgb="124.183 25 146"/>
   <color index="78" rgb="120.717 22 146"/>
   <color index="79" rgb="114.183 25 146"/>
   <color index="80" rgb="95.1833 25 146"/>
   <color index="81" rgb="90.7168 26 150"/>
   <color index="82" rgb="92.0947 30 158"/>
   <color index="83" rgb="87.8723 35 158"/>
   <color index="84" rgb="82.0062 27 162"/>
   <color index="85" rgb="85.3841 27 166"/>
   <color index="86" rgb="96.7168 34 158"/>
   <color index="87" rgb="111.494 34 153"/>
   <color index="88" rgb="105.583 29 141"/>
   <color index="89" rgb="103.315 33 121"/>
   <color index="90" rgb="76 37 60.0649"/>
   <color index="91" rgb="60 45.4233 37"/>
   <color index="92" rgb="56 51.6457 28"/>
   <color index="93" rgb="40 26.5788 18"/>
   <color index="94" rgb="28 24.4449 18"/>
   <color index="95" rgb="24 21.0669 18"/>
   <color index="96" rgb="24 18.0669 18"/>
   <color index="97" rgb="29.2441 32 24"/>
   <color index="98" rgb="28.3996 37 28"/>
   <color index="99" rgb="40 37 38.4665"/>
   <color index="100" rgb="52.6241 23 64"/>
   <color index="101" rgb="82.7147 22 101"/>
   <color index="102" rgb="103.028 19 141"/>
   <color index="103" rgb="101.717 22 146"/>
   <color index="104" rgb="103.939 21 150"/>
   <color index="105" rgb="106.473 26 158"/>
   <color index="106" rgb="105.095 22 150"/>
   <color index="107" rgb="93.9392 21 150"/>
   <color index="108" rgb="101.717 22 146"/>
   <color index="109" rgb="101.872 18 141"/>
   <color index="110" rgb="111.961 21 137"/>
   <color index="111" rgb="113.116 22 137"/>
   <color index="112" rgb="108.583 21 133"/>
   <color index="113" rgb="118.116 18 133"/>
   <color index="114" rgb="105.827 9 113"/>
   <color index="115" rgb="117.116 18 133"/>
   <color index="116" rgb="124.028 19 141"/>
   <color index="117" rgb="119.561 21 146"/>
   <color index="118" rgb="122.939 21 150"/>
   <color index="119" rgb="134.406 28 154"/>
   <color index="120" rgb="133.162 24 158"/>
   <color index="121" rgb="131.028 28 150"/>
   <color index="122" rgb="124.406 28 154"/>
   <color index="123" rgb="130.317 33 166"/>
   <color index="124" rgb="121.073 25 166"/>
   <color index="125" rgb="108.473 22 154"/>
   <color index="126" rgb="111.095 30 158"/>
   <color index="127" rgb="105.628 31 162"/>
   <color index="128" rgb="110.494 43 162"/>
   <color index="129" rgb="157 56 88.7065"/>
   <color index="130" rgb="170 133.581 103"/>
   <color index="131" rgb="186 185.89 166"/>
   <color index="132" rgb="181 198 187.356"/>
   <color index="133" rgb="173 207 185.713"/>
   <color index="134" rgb="169 188 169.045"/>
   <color index="135" rgb="156.488 170 154"/>
   <color index="136" rgb="80.7837 52 182"/>
   <color index="137" rgb="86.1617 44 178"/>
   <color index="138" rgb="91.5396 40 178"/>
   <color index="139" rgb="104.406 56 182"/>
   <color index="140" rgb="163.11 170 150"/>
   <color index="141" rgb="166.577 188 165"/>
   <color index="142" rgb="165.577 188 165"/>
   <color index="143" rgb="117.464 160 112"/>
   <color index="144" rgb="128.51 133 104"/>
   <color index="145" rgb="113 106.091 75"/>
   <color index="146" rgb="92 47.0021 47"/>
   <color index="147" rgb="108.982 30 133"/>
   <color index="148" rgb="132.028 28 150"/>
   <color index="149" rgb="137.784 28 158"/>
   <color index="150" rgb="138.784 28 158"/>
   <color index="151" rgb="144.451 25 170"/>
   <color index="152" rgb="144.939 37 166"/>
   <color index="153" rgb="119.25 30 157"/>
   <color index="154" rgb="99.7168 26 150"/>
   <color index="155" rgb="82.7168 22 146"/>
   <color index="156" rgb="98.9609 34 150"/>
   <color index="157" rgb="107.805 33 150"/>
   <color index="158" rgb="108.561 25 150"/>
   <color index="159" rgb="101.717 22 146"/>
   <color index="160" rgb="107.25 19 146"/>
   <color index="161" rgb="111.961 21 137"/>
   <color index="162" rgb="88.3151 21 109"/>
   <color index="163" rgb="54.758 19 72"/>
   <color index="164" rgb="43.7343 27 48"/>
   <color index="165" rgb="43 37 40.9331"/>
   <color index="166" rgb="44 33.5118 28"/>
   <color index="167" rgb="52 40.2678 28"/>
   <color index="168" rgb="60 45.4233 37"/>
   <color index="169" rgb="77 55.7796 37"/>
   <color index="170" rgb="81 70.7127 47"/>
   <color index="171" rgb="77 69.7343 56"/>
   <color index="172" rgb="85 76.4902 56"/>
   <color index="173" rgb="109 91.3131 66"/>
   <color index="174" rgb="125 103.669 65"/>
   <color index="175" rgb="133 100.026 56"/>
   <color index="176" rgb="141 79.2266 46"/>
   <color index="177" rgb="146 98.5592 66"/>
   <color index="178" rgb="133 104.825 74"/>
   <color index="179" rgb="129 123.536 81"/>
   <color index="180" rgb="137 97.3584 75"/>
   <color index="181" rgb="162 136.425 94"/>
   <color index="182" rgb="158 117.492 84"/>
   <color index="183" rgb="162 114.026 85"/>
   <color index="184" rgb="154 66 67.6849"/>
   <color index="185" rgb="141 92.7363 75"/>
   <color index="186" rgb="129 64.6478 56"/>
   <color index="187" rgb="121 55.4923 47"/>
   <color index="188" rgb="137 61.0041 47"/>
   <color index="189" rgb="121 47.9372 37"/>
   <color index="190" rgb="117 60.5592 37"/>
   <color index="191" rgb="97 41.2698 28"/>
   <color index="192" rgb="93 18.3368 18"/>
   <color index="193" rgb="92.9372 25 109"/>
   <color index="194" rgb="109.827 25 129"/>
   <color index="195" rgb="119.961 25 141"/>
   <color index="196" rgb="116.494 22 141"/>
   <color index="197" rgb="116.494 22 141"/>
   <color index="198" rgb="115.339 21 141"/>
   <color index="199" rgb="102.961 21 137"/>
   <color index="200" rgb="72.4923 19 93"/>
   <color index="201" rgb="51.38 19 68"/>
   <color index="202" rgb="37.0237 19 51"/>
   <color index="203" rgb="24 37 34.9784"/>
   <color index="204" rgb="23 28 26.2225"/>
   <color index="205" rgb="24 18 18.9331"/>
   <color index="206" rgb="24 18 18.9331"/>
   <color index="207" rgb="27 18 22.3996"/>
   <color index="208" rgb="28 18 23.5551"/>
   <color index="209" rgb="38.2678 23 47"/>
   <color index="210" rgb="51.7796 23 63"/>
   <color index="211" rgb="68.2698 19 88"/>
   <color index="212" rgb="103.982 18 121"/>
   <color index="213" rgb="120.272 19 133"/>
   <color index="214" rgb="119.561 21 146"/>
   <color index="215" rgb="119.561 21 146"/>
   <color index="216" rgb="119.561 21 146"/>
   <color index="217" rgb="116.095 18 146"/>
   <color index="218" rgb="116.095 18 146"/>
   <color index="219" rgb="116.095 18 146"/>
   <color index="220" rgb="114.939 17 146"/>
   <color index="221" rgb="116.095 18 146"/>
   <color index="222" rgb="119.561 21 146"/>
   <color index="223" rgb="128.25 19 146"/>
   <color index="224" rgb="128.25 19 146"/>
   <color index="225" rgb="123.939 17 146"/>
   <color index="226" rgb="124.028 19 141"/>
   <color index="227" rgb="124.028 19 141"/>
   <color index="228" rgb="124.028 19 141"/>
   <color index="229" rgb="117.272 19 133"/>
   <color index="230" rgb="113.894 19 129"/>
   <color index="231" rgb="94.8486 18 109"/>
   <color index="232" rgb="78.3584 18 80"/>
   <color index="233" rgb="56 18 52.9094"/>
   <color index="234" rgb="32 18 20.1771"/>
   <color index="235" rgb="28 18 19.5551"/>
   <color index="236" rgb="32 18 20.1771"/>
   <color index="237" rgb="51.0906 18 56"/>
   <color index="238" rgb="71.3584 18 80"/>
   <color index="239" rgb="92.8486 22 113"/>
   <color index="240" rgb="96.3388 26 146"/>
   <color index="241" rgb="102.339 34 154"/>
   <color index="242" rgb="109.894 51 161"/>
   <color index="243" rgb="112.043 133 107"/>
   <color index="244" rgb="157.732 174 150"/>
   <color index="245" rgb="175.266 186 165"/>
   <color index="246" rgb="161.11 174 154"/>
   <color index="247" rgb="154 147.024 122"/>
   <color index="248" rgb="122.116 55 170"/>
   <color index="249" rgb="125.006 39 174"/>
   <color index="250" rgb="151.25 55 182"/>
   <color index="251" rgb="139.317 37 170"/>
   <color index="252" rgb="132.406 32 158"/>
   <color index="253" rgb="114.494 26 145"/>
   <color index="254" rgb="106.449 25 125"/>
   <color index="255" rgb="56.0021 23 68"/>
   <edit date="Tue Oct 29 11:15:37 +0100 2019" action="random reframed1 trunc 0 77 trunc 0 97 trunc 0 54 trunc 0 0 trunc 0 46 improved colors"/>
</flame>
</pick>
