<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.371311 -0.821712" scale="489.331" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.432826" log="0.567174" coefs="0.68657 -0.552173 0.533641 0.151253 0.769307 0.325494" post="0.477062 0.988783 0.112776 0.173784 0.521354 0.303927" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves="0.432826" log="0.567174" coefs="-0.980189 -0.70103 0.505359 -0.420576 0.162959 0.0111124" post="0.760603 -0.562497 -0.830802 -0.629311 0.108088 -0.127907" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.432826" log="0.567174" coefs="0.789766 0.615998 -0.647048 0.476335 -0.936176 0.886593" post="-0.372412 0.833132 0.212087 -0.89535 0.821915 -0.675137" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" waves="0.432826" log="0.567174" coefs="0.278435 0.343269 0.62879 -0.766159 -0.216978 0.546492" post="-0.879511 -0.197167 0.845461 0.625848 0.382256 0.00842045" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.62349 0.781831 -0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.916667" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.0833333" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.62349 -0.781831 0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.833333" color_speed="0" animate="0" linear="1" coefs="0.222521 -0.974928 0.974928 0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.166667" color_speed="0" animate="0" linear="1" coefs="0.222521 0.974928 -0.974928 0.222521 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.900969 -0.433884 0.433884 0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.583333" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.900969 0.433884 -0.433884 0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.416667" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <color index="0" rgb="231 110 126.539"/>
   <color index="1" rgb="233 110 128.878"/>
   <color index="2" rgb="231 110 127.539"/>
   <color index="3" rgb="230 110 125.369"/>
   <color index="4" rgb="227 110 123.86"/>
   <color index="5" rgb="225 111 123.351"/>
   <color index="6" rgb="225 112 124.181"/>
   <color index="7" rgb="225 113 125.011"/>
   <color index="8" rgb="224 114 126.672"/>
   <color index="9" rgb="224 114 126.672"/>
   <color index="10" rgb="224 114 126.672"/>
   <color index="11" rgb="224 114 126.672"/>
   <color index="12" rgb="224 114 126.672"/>
   <color index="13" rgb="223 114 126.502"/>
   <color index="14" rgb="223 115 127.332"/>
   <color index="15" rgb="222 115 126.162"/>
   <color index="16" rgb="222 116 126.993"/>
   <color index="17" rgb="219 123 132.295"/>
   <color index="18" rgb="216 132 139.258"/>
   <color index="19" rgb="214 141 145.391"/>
   <color index="20" rgb="193 156.362 148"/>
   <color index="21" rgb="176.074 180 156"/>
   <color index="22" rgb="177 172.266 155"/>
   <color index="23" rgb="182 168.247 154"/>
   <color index="24" rgb="206 127 127.41"/>
   <color index="25" rgb="207 125.081 125"/>
   <color index="26" rgb="209 124 124.428"/>
   <color index="27" rgb="191 144.494 135"/>
   <color index="28" rgb="173 166.587 147"/>
   <color index="29" rgb="159.262 181 150"/>
   <color index="30" rgb="136 192 143.494"/>
   <color index="31" rgb="69 219 127.539"/>
   <color index="32" rgb="46 199 102.029"/>
   <color index="33" rgb="29 176 70.0478"/>
   <color index="34" rgb="70 163 80.2139"/>
   <color index="35" rgb="119.827 150 98"/>
   <color index="36" rgb="160 133.513 110"/>
   <color index="37" rgb="209 123 125.598"/>
   <color index="38" rgb="208 121 124.768"/>
   <color index="39" rgb="207 120 124.768"/>
   <color index="40" rgb="200 115 125.428"/>
   <color index="41" rgb="120 108.871 78"/>
   <color index="42" rgb="50.3912 113 40"/>
   <color index="43" rgb="34 148 54.6493"/>
   <color index="44" rgb="28 183 79.6899"/>
   <color index="45" rgb="51 203 107.199"/>
   <color index="46" rgb="74 223 135.708"/>
   <color index="47" rgb="100 251 176.369"/>
   <color index="48" rgb="101 254 205.029"/>
   <color index="49" rgb="102 255 209.029"/>
   <color index="50" rgb="109 254 216.387"/>
   <color index="51" rgb="117 254 223.745"/>
   <color index="52" rgb="116 254 217.576"/>
   <color index="53" rgb="115 254 211.406"/>
   <color index="54" rgb="116 243 200.443"/>
   <color index="55" rgb="117 233 190.31"/>
   <color index="56" rgb="158 202 179.531"/>
   <color index="57" rgb="159 200 177.041"/>
   <color index="58" rgb="161 199 174.55"/>
   <color index="59" rgb="128 214 160.402"/>
   <color index="60" rgb="96 229 146.424"/>
   <color index="61" rgb="87 228 145.066"/>
   <color index="62" rgb="79 228 143.708"/>
   <color index="63" rgb="83 237 149.86"/>
   <color index="64" rgb="87 237 157.539"/>
   <color index="65" rgb="153 200 175.022"/>
   <color index="66" rgb="176.055 181 163"/>
   <color index="67" rgb="194 154.343 143"/>
   <color index="68" rgb="201 138.458 133"/>
   <color index="69" rgb="209 124 124.428"/>
   <color index="70" rgb="219 117 129.314"/>
   <color index="71" rgb="230 110 129.369"/>
   <color index="72" rgb="242 99 124.273"/>
   <color index="73" rgb="243 98 124.613"/>
   <color index="74" rgb="244 98 125.782"/>
   <color index="75" rgb="244 99 123.613"/>
   <color index="76" rgb="244 97 117.952"/>
   <color index="77" rgb="241 99 120.103"/>
   <color index="78" rgb="238 102 124.085"/>
   <color index="79" rgb="236 106 127.067"/>
   <color index="80" rgb="236 105 124.236"/>
   <color index="81" rgb="234 105 123.897"/>
   <color index="82" rgb="232 107 124.218"/>
   <color index="83" rgb="231 110 126.539"/>
   <color index="84" rgb="228 111 124.86"/>
   <color index="85" rgb="225 113 125.011"/>
   <color index="86" rgb="219 116 125.483"/>
   <color index="87" rgb="211 121 123.277"/>
   <color index="88" rgb="187 163.38 148"/>
   <color index="89" rgb="180 172.756 155"/>
   <color index="90" rgb="177.734 184 162"/>
   <color index="91" rgb="171.413 183 157"/>
   <color index="92" rgb="165.262 183 152"/>
   <color index="93" rgb="159.771 161 127"/>
   <color index="94" rgb="158.225 170 151"/>
   <color index="95" rgb="153 178 154.756"/>
   <color index="96" rgb="167 196 171.077"/>
   <color index="97" rgb="147 206 173.985"/>
   <color index="98" rgb="149 209 180.815"/>
   <color index="99" rgb="151 212 187.646"/>
   <color index="100" rgb="153 211 182.155"/>
   <color index="101" rgb="155 210 177.664"/>
   <color index="102" rgb="178.244 195 170"/>
   <color index="103" rgb="183 169.247 155"/>
   <color index="104" rgb="210 124 126.598"/>
   <color index="105" rgb="212 121 125.447"/>
   <color index="106" rgb="215 118 124.465"/>
   <color index="107" rgb="218 116 124.314"/>
   <color index="108" rgb="221 114 123.162"/>
   <color index="109" rgb="225 113 125.011"/>
   <color index="110" rgb="230 110 125.369"/>
   <color index="111" rgb="234 107 126.557"/>
   <color index="112" rgb="234 105 123.897"/>
   <color index="113" rgb="236 106 127.067"/>
   <color index="114" rgb="236 106 127.067"/>
   <color index="115" rgb="236 106 127.067"/>
   <color index="116" rgb="240 102 124.424"/>
   <color index="117" rgb="239 101 123.424"/>
   <color index="118" rgb="242 93 115.292"/>
   <color index="119" rgb="247 80 125.347"/>
   <color index="120" rgb="255 89 124.177"/>
   <color index="121" rgb="239 104 127.915"/>
   <color index="122" rgb="224 114 126.672"/>
   <color index="123" rgb="218 119 127.805"/>
   <color index="124" rgb="212 125 129.768"/>
   <color index="125" rgb="200 144.136 136"/>
   <color index="126" rgb="181.904 183 160"/>
   <color index="127" rgb="166 195 170.077"/>
   <color index="128" rgb="163 197 172.229"/>
   <color index="129" rgb="187 161.889 151"/>
   <color index="130" rgb="197 145.494 141"/>
   <color index="131" rgb="207 131 132.9"/>
   <color index="132" rgb="207 129 141.24"/>
   <color index="133" rgb="214 121 127.786"/>
   <color index="134" rgb="218 117 126.144"/>
   <color index="135" rgb="221 115 125.993"/>
   <color index="136" rgb="221 114 123.162"/>
   <color index="137" rgb="221 114 124.162"/>
   <color index="138" rgb="221 115 125.993"/>
   <color index="139" rgb="222 114 125.332"/>
   <color index="140" rgb="224 114 126.672"/>
   <color index="141" rgb="223 112 122.841"/>
   <color index="142" rgb="225 113 125.011"/>
   <color index="143" rgb="225 113 125.011"/>
   <color index="144" rgb="229 111 126.03"/>
   <color index="145" rgb="233 110 128.878"/>
   <color index="146" rgb="233 108 127.218"/>
   <color index="147" rgb="234 107 126.557"/>
   <color index="148" rgb="234 105 123.897"/>
   <color index="149" rgb="235 106 124.897"/>
   <color index="150" rgb="233 110 128.878"/>
   <color index="151" rgb="241 114 136.557"/>
   <color index="152" rgb="237 118 139.199"/>
   <color index="153" rgb="230 119 139.841"/>
   <color index="154" rgb="224 121 140.483"/>
   <color index="155" rgb="218 117 126.144"/>
   <color index="156" rgb="215 118 124.465"/>
   <color index="157" rgb="215 118 124.465"/>
   <color index="158" rgb="219 116 125.483"/>
   <color index="159" rgb="219 115 125.653"/>
   <color index="160" rgb="214 105 115.502"/>
   <color index="161" rgb="237 101 123.085"/>
   <color index="162" rgb="222 76 98.7824"/>
   <color index="163" rgb="208 51 73.6496"/>
   <color index="164" rgb="189 22 67.347"/>
   <color index="165" rgb="151 0 49.6311"/>
   <color index="166" rgb="72 38.6457 11"/>
   <color index="167" rgb="62.3358 69 14"/>
   <color index="168" rgb="5 126 19.4611"/>
   <color index="169" rgb="6 139 30.4242"/>
   <color index="170" rgb="8 153 42.3873"/>
   <color index="171" rgb="20 168 58.8781"/>
   <color index="172" rgb="19 168 59.7083"/>
   <color index="173" rgb="24 171 65.0478"/>
   <color index="174" rgb="84 176 84.3837"/>
   <color index="175" rgb="119 162 120.701"/>
   <color index="176" rgb="164 144.683 115"/>
   <color index="177" rgb="204 122 123.919"/>
   <color index="178" rgb="209 121 122.937"/>
   <color index="179" rgb="212 122 124.277"/>
   <color index="180" rgb="212 120 122.616"/>
   <color index="181" rgb="214 121 127.786"/>
   <color index="182" rgb="212 118 122.956"/>
   <color index="183" rgb="213 118 120.126"/>
   <color index="184" rgb="215 118 124.465"/>
   <color index="185" rgb="215 118 124.465"/>
   <color index="186" rgb="215 118 124.465"/>
   <color index="187" rgb="219 116 125.483"/>
   <color index="188" rgb="221 115 125.993"/>
   <color index="189" rgb="224 114 126.672"/>
   <color index="190" rgb="225 113 125.011"/>
   <color index="191" rgb="227 111 125.69"/>
   <color index="192" rgb="230 110 126.369"/>
   <color index="193" rgb="231 108 126.878"/>
   <color index="194" rgb="234 107 126.557"/>
   <color index="195" rgb="238 106 128.406"/>
   <color index="196" rgb="247 108 133.594"/>
   <color index="197" rgb="243 108 135.915"/>
   <color index="198" rgb="240 113 133.557"/>
   <color index="199" rgb="232 112 131.369"/>
   <color index="200" rgb="225 113 125.011"/>
   <color index="201" rgb="221 114 123.162"/>
   <color index="202" rgb="214 121 127.786"/>
   <color index="203" rgb="210 124 126.598"/>
   <color index="204" rgb="189 143.646 128"/>
   <color index="205" rgb="124 181 139.325"/>
   <color index="206" rgb="75 221 127.218"/>
   <color index="207" rgb="62 227 140.992"/>
   <color index="208" rgb="54 207 110.029"/>
   <color index="209" rgb="49 198 95.7083"/>
   <color index="210" rgb="50 203 106.029"/>
   <color index="211" rgb="61 210 116.708"/>
   <color index="212" rgb="69 218 130.708"/>
   <color index="213" rgb="132 182 145.513"/>
   <color index="214" rgb="149.28 172 135"/>
   <color index="215" rgb="200 132.948 129"/>
   <color index="216" rgb="218 111 130.162"/>
   <color index="217" rgb="240 99 123.934"/>
   <color index="218" rgb="236 84 115.801"/>
   <color index="219" rgb="188 56 78.406"/>
   <color index="220" rgb="156 3 51.9706"/>
   <color index="221" rgb="88 0 21.9374"/>
   <color index="222" rgb="72 27.1365 8"/>
   <color index="223" rgb="59 45.7011 16"/>
   <color index="224" rgb="15 125 30.3283"/>
   <color index="225" rgb="13 161 51.8781"/>
   <color index="226" rgb="37 177 71.236"/>
   <color index="227" rgb="49 199 100.539"/>
   <color index="228" rgb="136 184 142.852"/>
   <color index="229" rgb="181 160.568 149"/>
   <color index="230" rgb="200 134.797 134"/>
   <color index="231" rgb="210 122 123.937"/>
   <color index="232" rgb="210 120 122.277"/>
   <color index="233" rgb="216 119 125.465"/>
   <color index="234" rgb="219 116 125.483"/>
   <color index="235" rgb="221 115 125.993"/>
   <color index="236" rgb="223 115 127.332"/>
   <color index="237" rgb="225 113 125.011"/>
   <color index="238" rgb="227 111 125.69"/>
   <color index="239" rgb="231 111 130.369"/>
   <color index="240" rgb="234 107 126.557"/>
   <color index="241" rgb="234 105 123.897"/>
   <color index="242" rgb="234 106 126.727"/>
   <color index="243" rgb="233 103 125.067"/>
   <color index="244" rgb="227 102 125.218"/>
   <color index="245" rgb="233 104 122.897"/>
   <color index="246" rgb="234 105 123.897"/>
   <color index="247" rgb="234 105 123.897"/>
   <color index="248" rgb="234 107 126.557"/>
   <color index="249" rgb="231 110 126.539"/>
   <color index="250" rgb="225 113 125.011"/>
   <color index="251" rgb="223 115 127.332"/>
   <color index="252" rgb="225 119 129.993"/>
   <color index="253" rgb="222 116 127.993"/>
   <color index="254" rgb="216 118 128.635"/>
   <color index="255" rgb="221 115 125.993"/>
   <edit date="Mon Nov  4 04:09:12 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
