<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.436843 -0.150438" scale="7944.32" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" horseshoe="0.463426" pdj="0.177929" escher="0.358645" pdj_a="0.940304" pdj_b="0.0773484" pdj_c="2.99677" pdj_d="-2.36951" escher_beta="1.38123" coefs="0.291162 0.722384 -0.909623 -0.898345 -0.210061 0.18267" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bent2="0.124698" cpow="0.396783" coth="0.478519" bent2_x="-0.835148" bent2_y="0.834855" cpow_i="-0.227555" cpow_r="0.585898" cpow_power="0" coefs="-0.719083 0.533045 -0.578877 -0.628319 -0.399086 0.520161" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" boarders="0.312541" escher="0.327159" tanh="0.360301" escher_beta="2.73224" coefs="0.573269 -0.200159 0.48067 0.38316 -0.955883 0.436482" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.280418" perspective="0.102261" cot="0.0506676" tanh="0.566653" perspective_angle="0.164193" perspective_dist="2.16139" coefs="-0.797401 -0.805949 0.402745 -0.376278 -0.434268 -0.996341" opacity="1"/>
   <color index="0" rgb="0 110.904 255"/>
   <color index="1" rgb="0 59.376 200"/>
   <color index="2" rgb="0 25.6483 164"/>
   <color index="3" rgb="8.07934 0 128"/>
   <color index="4" rgb="35.0793 27 155"/>
   <color index="5" rgb="63.0793 55 183"/>
   <color index="6" rgb="76.0793 68 196"/>
   <color index="7" rgb="90.0793 82 210"/>
   <color index="8" rgb="136.016 128 255"/>
   <color index="9" rgb="121.016 100 227"/>
   <color index="10" rgb="108.016 73 200"/>
   <color index="11" rgb="90.0793 36 164"/>
   <color index="12" rgb="72.0793 0 128"/>
   <color index="13" rgb="124.491 55 142"/>
   <color index="14" rgb="156 92 133.96"/>
   <color index="15" rgb="162 98 118.96"/>
   <color index="16" rgb="169 105 105.96"/>
   <color index="17" rgb="255 199.016 128"/>
   <color index="18" rgb="227 169.249 128"/>
   <color index="19" rgb="200 140.545 128"/>
   <color index="20" rgb="192 128 142.96"/>
   <color index="21" rgb="192 128 169.96"/>
   <color index="22" rgb="192 128 178.96"/>
   <color index="23" rgb="192 128 187.96"/>
   <color index="24" rgb="219 128 158.256"/>
   <color index="25" rgb="237 128 139.12"/>
   <color index="26" rgb="255 136.016 128"/>
   <color index="27" rgb="255 137.784 100"/>
   <color index="28" rgb="255 139.488 73"/>
   <color index="29" rgb="255 140.371 59"/>
   <color index="30" rgb="255 141.192 46"/>
   <color index="31" rgb="255 141.959 18"/>
   <color index="32" rgb="255 143.096 0"/>
   <color index="33" rgb="200 138.857 28"/>
   <color index="34" rgb="173 136.332 41"/>
   <color index="35" rgb="146 133.744 55"/>
   <color index="36" rgb="113.203 137 61"/>
   <color index="37" rgb="68.0767 128 50"/>
   <color index="38" rgb="43 128 45.3652"/>
   <color index="39" rgb="36 146 60.9432"/>
   <color index="40" rgb="0 255 143.096"/>
   <color index="41" rgb="14 227 154.445"/>
   <color index="42" rgb="28 200 165.857"/>
   <color index="43" rgb="41 168.668 173"/>
   <color index="44" rgb="18 100.921 146"/>
   <color index="45" rgb="9 78.9207 137"/>
   <color index="46" rgb="0 55.9207 128"/>
   <color index="47" rgb="11.6276 0 105"/>
   <color index="48" rgb="82.2155 0 146"/>
   <color index="49" rgb="224.391 0 228"/>
   <color index="50" rgb="214 14 203.376"/>
   <color index="51" rgb="200 14 174.26"/>
   <color index="52" rgb="145 27 109.552"/>
   <color index="53" rgb="91 41 46.844"/>
   <color index="54" rgb="94.2128 105 45"/>
   <color index="55" rgb="55.9207 128 0"/>
   <color index="56" rgb="128 112.272 92"/>
   <color index="57" rgb="164 105 137.276"/>
   <color index="58" rgb="219 119 203.688"/>
   <color index="59" rgb="237 137 226.688"/>
   <color index="60" rgb="255 155 248.688"/>
   <color index="61" rgb="255 169 249.572"/>
   <color index="62" rgb="255 183 250.455"/>
   <color index="63" rgb="255 210 252.16"/>
   <color index="64" rgb="255 237 253.864"/>
   <color index="65" rgb="220.412 251 210"/>
   <color index="66" rgb="186.824 247 165"/>
   <color index="67" rgb="153.299 243 121"/>
   <color index="68" rgb="125.216 239 84"/>
   <color index="69" rgb="97.0703 236 47"/>
   <color index="70" rgb="88.2065 222 51"/>
   <color index="71" rgb="79.3427 208 55"/>
   <color index="72" rgb="62 179 64.385"/>
   <color index="73" rgb="79 178 98.2489"/>
   <color index="74" rgb="96 183 133.491"/>
   <color index="75" rgb="127 190 189.977"/>
   <color index="76" rgb="112 145.572 198"/>
   <color index="77" rgb="102 123.688 202"/>
   <color index="78" rgb="93 101.867 206"/>
   <color index="79" rgb="88.2687 80 211"/>
   <color index="80" rgb="131.375 105 206"/>
   <color index="81" rgb="197 136 173.15"/>
   <color index="82" rgb="179 130 130.907"/>
   <color index="83" rgb="194 160.418 124"/>
   <color index="84" rgb="192 185.408 138"/>
   <color index="85" rgb="167.465 190 134"/>
   <color index="86" rgb="106 186 108.05"/>
   <color index="87" rgb="78 213 116.521"/>
   <color index="88" rgb="76 234 133.973"/>
   <color index="89" rgb="92 235 144.026"/>
   <color index="90" rgb="108 237 155.142"/>
   <color index="91" rgb="116 238 160.701"/>
   <color index="92" rgb="124 239 166.259"/>
   <color index="93" rgb="134 240 172.691"/>
   <color index="94" rgb="133 216 191.239"/>
   <color index="95" rgb="119 175.392 192"/>
   <color index="96" rgb="74 106.067 168"/>
   <color index="97" rgb="59.734 55 130"/>
   <color index="98" rgb="110.389 109 131"/>
   <color index="99" rgb="162.043 164 133"/>
   <color index="100" rgb="187.402 191 134"/>
   <color index="101" rgb="213.698 219 135"/>
   <color index="102" rgb="247.489 255 136"/>
   <color index="103" rgb="201.13 226 133"/>
   <color index="104" rgb="126 183 143.598"/>
   <color index="105" rgb="123 196 178.608"/>
   <color index="106" rgb="120 205.382 209"/>
   <color index="107" rgb="122 193.698 206"/>
   <color index="108" rgb="122 180.887 203"/>
   <color index="109" rgb="122 157.266 197"/>
   <color index="110" rgb="122 131.708 190"/>
   <color index="111" rgb="154.365 122 207"/>
   <color index="112" rgb="154.345 138 191"/>
   <color index="113" rgb="160 174 164.884"/>
   <color index="114" rgb="155.359 178 152"/>
   <color index="115" rgb="155.349 186 144"/>
   <color index="116" rgb="155.087 196 134"/>
   <color index="117" rgb="158 172 158.884"/>
   <color index="118" rgb="158.272 147 183"/>
   <color index="119" rgb="160.302 123 207"/>
   <color index="120" rgb="163.478 82 248"/>
   <color index="121" rgb="122.953 89 215"/>
   <color index="122" rgb="97 108.436 201"/>
   <color index="123" rgb="101 134.309 207"/>
   <color index="124" rgb="105 160.183 213"/>
   <color index="125" rgb="97 233 221.584"/>
   <color index="126" rgb="112 226.615 229"/>
   <color index="127" rgb="117 208.183 225"/>
   <color index="128" rgb="117 189.436 221"/>
   <color index="129" rgb="116 156.814 214"/>
   <color index="130" rgb="131 175.329 205"/>
   <color index="131" rgb="145 193.781 196"/>
   <color index="132" rgb="123 177 127.408"/>
   <color index="133" rgb="141.372 206 101"/>
   <color index="134" rgb="178.944 255 64"/>
   <color index="135" rgb="172.143 245 73"/>
   <color index="136" rgb="159.542 226 92"/>
   <color index="137" rgb="154.552 218 100"/>
   <color index="138" rgb="149.562 210 108"/>
   <color index="139" rgb="173.256 212 121"/>
   <color index="140" rgb="195.95 214 134"/>
   <color index="141" rgb="217 194.428 131"/>
   <color index="142" rgb="221 158.628 116"/>
   <color index="143" rgb="225 123.827 101"/>
   <color index="144" rgb="227 99.5843 91"/>
   <color index="145" rgb="209 74.0893 65"/>
   <color index="146" rgb="204 67.2155 58"/>
   <color index="147" rgb="199 61.2786 52"/>
   <color index="148" rgb="184 40.6573 31"/>
   <color index="149" rgb="198 77.1425 69"/>
   <color index="150" rgb="212 113.628 107"/>
   <color index="151" rgb="225 150.986 146"/>
   <color index="152" rgb="248 211.462 209"/>
   <color index="153" rgb="234 217.83 205"/>
   <color index="154" rgb="217.611 221 199"/>
   <color index="155" rgb="150 194 151.777"/>
   <color index="156" rgb="101 185 124.302"/>
   <color index="157" rgb="52 176 95.8269"/>
   <color index="158" rgb="20 171 78.5311"/>
   <color index="159" rgb="47 159 108.069"/>
   <color index="160" rgb="75 147 137.545"/>
   <color index="161" rgb="84.4382 45 147"/>
   <color index="162" rgb="61.807 42 134"/>
   <color index="163" rgb="40.4283 40 126"/>
   <color index="164" rgb="36 71.6249 137"/>
   <color index="165" rgb="31 102.552 149"/>
   <color index="166" rgb="26 133.542 160"/>
   <color index="167" rgb="23 154.848 168"/>
   <color index="168" rgb="23 39.5086 110"/>
   <color index="169" rgb="36.0496 23 103"/>
   <color index="170" rgb="67.0595 23 119"/>
   <color index="171" rgb="127.953 23 149"/>
   <color index="172" rgb="167.279 22 169"/>
   <color index="173" rgb="133.302 53 137"/>
   <color index="174" rgb="100.389 84 106"/>
   <color index="175" rgb="74 121 82.9666"/>
   <color index="176" rgb="22 169 34.2786"/>
   <color index="177" rgb="63.1731 166 42"/>
   <color index="178" rgb="117.372 167 62"/>
   <color index="179" rgb="168 165.933 74"/>
   <color index="180" rgb="169 117.016 42"/>
   <color index="181" rgb="170 85.4049 21"/>
   <color index="182" rgb="138 69.3652 53"/>
   <color index="183" rgb="138 85 113.655"/>
   <color index="184" rgb="63.4481 43 161"/>
   <color index="185" rgb="47.3949 32 165"/>
   <color index="186" rgb="31.2786 22 169"/>
   <color index="187" rgb="43.1425 31 160"/>
   <color index="188" rgb="56.0063 40 151"/>
   <color index="189" rgb="68.9333 49 143"/>
   <color index="190" rgb="89.0397 64 128"/>
   <color index="191" rgb="85.2723 78 114"/>
   <color index="192" rgb="92 100.864 110"/>
   <color index="193" rgb="87 112 95.578"/>
   <color index="194" rgb="76.0965 119 73"/>
   <color index="195" rgb="73.9603 128 64"/>
   <color index="196" rgb="71 120 83.0929"/>
   <color index="197" rgb="79 126 113.967"/>
   <color index="198" rgb="76 119.402 133"/>
   <color index="199" rgb="59 99.9504 139"/>
   <color index="200" rgb="48 87.0036 143"/>
   <color index="201" rgb="67 77.5284 122"/>
   <color index="202" rgb="104.02 86 118"/>
   <color index="203" rgb="128 81 101.033"/>
   <color index="204" rgb="145 47 48.8143"/>
   <color index="205" rgb="153 72 109.887"/>
   <color index="206" rgb="150.86 83 160"/>
   <color index="207" rgb="109.069 56 168"/>
   <color index="208" rgb="66.2786 29 176"/>
   <color index="209" rgb="38.7304 11 181"/>
   <color index="210" rgb="107.711 45 183"/>
   <color index="211" rgb="175.628 79 184"/>
   <color index="212" rgb="186 60 125.047"/>
   <color index="213" rgb="188 25 54.7115"/>
   <color index="214" rgb="189 2 9.19659"/>
   <color index="215" rgb="173 74.2687 42"/>
   <color index="216" rgb="177 157.933 83"/>
   <color index="217" rgb="117.931 180 68"/>
   <color index="218" rgb="1 190 16.9297"/>
   <color index="219" rgb="2 188 15.7403"/>
   <color index="220" rgb="4 186 15.4878"/>
   <color index="221" rgb="5 185 15.3616"/>
   <color index="222" rgb="6 185 13.2985"/>
   <color index="223" rgb="7 184 14.1722"/>
   <color index="224" rgb="51 199 56.3417"/>
   <color index="225" rgb="96 214 100.448"/>
   <color index="226" rgb="140 228 143.555"/>
   <color index="227" rgb="184 243 186.724"/>
   <color index="228" rgb="213 253 214.525"/>
   <color index="229" rgb="222 252 231.894"/>
   <color index="230" rgb="230 252 247.389"/>
   <color index="231" rgb="227 238.422 252"/>
   <color index="232" rgb="215.525 213 253"/>
   <color index="233" rgb="213 219.475 253"/>
   <color index="234" rgb="213 228.475 253"/>
   <color index="235" rgb="213 237.475 253"/>
   <color index="236" rgb="213 246.475 253"/>
   <color index="237" rgb="211 253.286 254"/>
   <color index="238" rgb="213 235.98 245"/>
   <color index="239" rgb="212 217.485 236"/>
   <color index="240" rgb="226.704 212 239"/>
   <color index="241" rgb="245.272 212 248"/>
   <color index="242" rgb="254 211 251.286"/>
   <color index="243" rgb="245 213 235.98"/>
   <color index="244" rgb="235 215 218.738"/>
   <color index="245" rgb="239 231.389 217"/>
   <color index="246" rgb="242.16 255 210"/>
   <color index="247" rgb="255 252.598 198"/>
   <color index="248" rgb="255 238.986 176"/>
   <color index="249" rgb="255 224.375 154"/>
   <color index="250" rgb="255 209.827 131"/>
   <color index="251" rgb="255 200.711 117"/>
   <color index="252" rgb="226 165.123 129"/>
   <color index="253" rgb="211 141 150.582"/>
   <color index="254" rgb="227 152 207.266"/>
   <color index="255" rgb="208.458 119 253"/>
   <edit date="Sat Nov  2 01:29:46 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
