<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.411877 0.0750764" scale="1714.8" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.732568" curl="0.267432" curl_c1="0.0427807" curl_c2="0.828223" coefs="0.161232 -0.00751971 -0.091327 0.415559 -0.631486 -0.0387068" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.0869602" fan="0.130015" pie="0.54258" boarders="0.0283334" tan="0.212111" pie_slices="6.64104" pie_rotation="-1.78506" pie_thickness="0.221033" coefs="-0.00385325 0.914605 0.0991385 0.137058 0.859316 -0.912354" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" flower="0.160479" stripes="0.839521" flower_petals="0.834715" flower_holes="0.857666" stripes_space="0.529786" stripes_warp="0.829906" coefs="-0.510559 0.434547 0.624572 0.905 0.803061 -0.414135" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" cosh="0.50607" sech="0.49393" coefs="-0.18553 -0.803371 -0.808722 -0.0978841 -0.834458 -0.293644" opacity="1"/>
   <color index="0" rgb="19 195 102.932"/>
   <color index="1" rgb="7 223 100.962"/>
   <color index="2" rgb="7 229 104.016"/>
   <color index="3" rgb="7 235 107.071"/>
   <color index="4" rgb="16 233 111.137"/>
   <color index="5" rgb="26 231 116.028"/>
   <color index="6" rgb="35 228 114.919"/>
   <color index="7" rgb="44 225 113.81"/>
   <color index="8" rgb="69 195 85.1442"/>
   <color index="9" rgb="60.2073 177 53"/>
   <color index="10" rgb="67.5588 160 38"/>
   <color index="11" rgb="67.4375 147 30"/>
   <color index="12" rgb="68.3162 135 23"/>
   <color index="13" rgb="79.195 127 20"/>
   <color index="14" rgb="90.2495 119 18"/>
   <color index="15" rgb="100.601 117 18"/>
   <color index="16" rgb="120.195 126 19"/>
   <color index="17" rgb="172 127.889 19"/>
   <color index="18" rgb="187 126.526 19"/>
   <color index="19" rgb="202 125.162 19"/>
   <color index="20" rgb="199 124.81 18"/>
   <color index="21" rgb="197 124.635 17"/>
   <color index="22" rgb="194 127.107 17"/>
   <color index="23" rgb="192 129.756 17"/>
   <color index="24" rgb="183 130.823 19"/>
   <color index="25" rgb="179 129.944 20"/>
   <color index="26" rgb="176 130.241 21"/>
   <color index="27" rgb="169 127.659 23"/>
   <color index="28" rgb="162 124.902 26"/>
   <color index="29" rgb="155 118.847 25"/>
   <color index="30" rgb="149 113.793 25"/>
   <color index="31" rgb="135 105.86 22"/>
   <color index="32" rgb="124 96.9263 22"/>
   <color index="33" rgb="93 84.3568 17"/>
   <color index="34" rgb="66.6309 75 16"/>
   <color index="35" rgb="47.4551 76 16"/>
   <color index="36" rgb="30.4006 83 17"/>
   <color index="37" rgb="18 91 22.8296"/>
   <color index="38" rgb="17 97 28.0598"/>
   <color index="39" rgb="14 104 32.8173"/>
   <color index="40" rgb="4 126 40.4412"/>
   <color index="41" rgb="3 138 40.726"/>
   <color index="42" rgb="3 151 41.0107"/>
   <color index="43" rgb="3 162 42.9439"/>
   <color index="44" rgb="3 173 45.8771"/>
   <color index="45" rgb="3 175 46.2286"/>
   <color index="46" rgb="3 177 47.5801"/>
   <color index="47" rgb="3 178 48.7559"/>
   <color index="48" rgb="3 173 46.8771"/>
   <color index="49" rgb="4 152 42.0107"/>
   <color index="50" rgb="4 139 38.726"/>
   <color index="51" rgb="4 127 36.617"/>
   <color index="52" rgb="4 121 34.5625"/>
   <color index="53" rgb="4 116 32.6838"/>
   <color index="54" rgb="4 113 32.1565"/>
   <color index="55" rgb="4 111 31.805"/>
   <color index="56" rgb="3 101 28.2233"/>
   <color index="57" rgb="3 89 27.1143"/>
   <color index="58" rgb="4 77 25.8296"/>
   <color index="59" rgb="7 66 22.3691"/>
   <color index="60" rgb="11 55 19.7329"/>
   <color index="61" rgb="11 53 16.3814"/>
   <color index="62" rgb="11 52 13.2057"/>
   <color index="63" rgb="14.7943 52 11"/>
   <color index="64" rgb="20.7943 52 11"/>
   <color index="65" rgb="45.1581 65 9"/>
   <color index="66" rgb="66.2794 71 10"/>
   <color index="67" rgb="87 78.1811 12"/>
   <color index="68" rgb="95 76.5871 12"/>
   <color index="69" rgb="104 74.9931 13"/>
   <color index="70" rgb="121 68.805 14"/>
   <color index="71" rgb="138 62.617 15"/>
   <color index="72" rgb="164 55.8349 17"/>
   <color index="73" rgb="177 63.2954 16"/>
   <color index="74" rgb="190 71.5801 16"/>
   <color index="75" rgb="189 81.2286 17"/>
   <color index="76" rgb="188 90.7014 19"/>
   <color index="77" rgb="185 96.1741 19"/>
   <color index="78" rgb="183 102.647 20"/>
   <color index="79" rgb="176 115.241 21"/>
   <color index="80" rgb="166 124.308 22"/>
   <color index="81" rgb="138 134.035 24"/>
   <color index="82" rgb="140 137.387 24"/>
   <color index="83" rgb="142 141.738 24"/>
   <color index="84" rgb="137.262 141 23"/>
   <color index="85" rgb="132.437 140 23"/>
   <color index="86" rgb="122.789 138 23"/>
   <color index="87" rgb="114.262 140 22"/>
   <color index="88" rgb="99.3285 150 21"/>
   <color index="89" rgb="82.9225 159 22"/>
   <color index="90" rgb="66.5166 168 23"/>
   <color index="91" rgb="65.3408 170 24"/>
   <color index="92" rgb="64.9893 173 25"/>
   <color index="93" rgb="64.6378 177 27"/>
   <color index="94" rgb="65.1106 182 29"/>
   <color index="95" rgb="65.2318 188 30"/>
   <color index="96" rgb="68.3531 193 30"/>
   <color index="97" rgb="63.7714 203 31"/>
   <color index="98" rgb="46.8926 208 31"/>
   <color index="99" rgb="31.0139 213 31"/>
   <color index="100" rgb="31 216 39.5134"/>
   <color index="101" rgb="31 219 48.0406"/>
   <color index="102" rgb="31 226 64.2708"/>
   <color index="103" rgb="17 235 70.313"/>
   <color index="104" rgb="5 245 72.1795"/>
   <color index="105" rgb="5 247 71.531"/>
   <color index="106" rgb="5 249 71.8825"/>
   <color index="107" rgb="5 248 71.7067"/>
   <color index="108" rgb="5 247 71.531"/>
   <color index="109" rgb="4 247 71.7067"/>
   <color index="110" rgb="4 246 71.531"/>
   <color index="111" rgb="4 243 70.0037"/>
   <color index="112" rgb="4 238 68.125"/>
   <color index="113" rgb="5 221 61.9615"/>
   <color index="114" rgb="6 213 59.3798"/>
   <color index="115" rgb="7 206 57.9738"/>
   <color index="116" rgb="11 191 53.6346"/>
   <color index="117" rgb="16 174 47.7682"/>
   <color index="118" rgb="19 159 41.6047"/>
   <color index="119" rgb="18 144 32.1442"/>
   <color index="120" rgb="18 122 22.2778"/>
   <color index="121" rgb="16 118 19.9263"/>
   <color index="122" rgb="14 115 16.7505"/>
   <color index="123" rgb="13 112 15.399"/>
   <color index="124" rgb="13 110 15.0475"/>
   <color index="125" rgb="14.8312 104 12"/>
   <color index="126" rgb="28.4129 96 13"/>
   <color index="127" rgb="48.1704 89 16"/>
   <color index="128" rgb="69.2249 82 15"/>
   <color index="129" rgb="116 92.5203 22"/>
   <color index="130" rgb="123 94.5748 23"/>
   <color index="131" rgb="130 97.6293 24"/>
   <color index="132" rgb="140 103.211 25"/>
   <color index="133" rgb="144 109.563 27"/>
   <color index="134" rgb="150 115.441 28"/>
   <color index="135" rgb="163 123.199 31"/>
   <color index="136" rgb="197 126.823 33"/>
   <color index="137" rgb="214 120.635 34"/>
   <color index="138" rgb="232 114.622 35"/>
   <color index="139" rgb="239 110.028 34"/>
   <color index="140" rgb="246 106.434 33"/>
   <color index="141" rgb="242 97.2586 30"/>
   <color index="142" rgb="231 88.0283 26"/>
   <color index="143" rgb="213 83.0406 25"/>
   <color index="144" rgb="196 83.2286 24"/>
   <color index="145" rgb="160 96.2532 22"/>
   <color index="146" rgb="151 102.496 23"/>
   <color index="147" rgb="143 109.914 24"/>
   <color index="148" rgb="133 122.981 25"/>
   <color index="149" rgb="104.655 119 26"/>
   <color index="150" rgb="89.4797 125 31"/>
   <color index="151" rgb="74.5342 134 46"/>
   <color index="152" rgb="61.3584 148 59"/>
   <color index="153" rgb="61.3584 148 59"/>
   <color index="154" rgb="62.5342 148 60"/>
   <color index="155" rgb="63.1827 152 62"/>
   <color index="156" rgb="71.8312 155 63"/>
   <color index="157" rgb="82.2495 158 57"/>
   <color index="158" rgb="98.7222 157 53"/>
   <color index="159" rgb="111.425 154 54"/>
   <color index="160" rgb="121.886 153 67"/>
   <color index="161" rgb="171 154.102 68"/>
   <color index="162" rgb="175 148.981 67"/>
   <color index="163" rgb="180 144.86 67"/>
   <color index="164" rgb="180 139.211 65"/>
   <color index="165" rgb="180 137.144 54"/>
   <color index="166" rgb="180 136.429 41"/>
   <color index="167" rgb="173 137.659 27"/>
   <color index="168" rgb="131.613 140 24"/>
   <color index="169" rgb="117.492 135 24"/>
   <color index="170" rgb="109.789 139 24"/>
   <color index="171" rgb="99.5588 145 23"/>
   <color index="172" rgb="80.1528 152 22"/>
   <color index="173" rgb="60.7468 159 21"/>
   <color index="174" rgb="42.0438 161 19"/>
   <color index="175" rgb="25.3953 160 20"/>
   <color index="176" rgb="19 157 27.2532"/>
   <color index="177" rgb="17 154 36.0775"/>
   <color index="178" rgb="16 151 37.726"/>
   <color index="179" rgb="16 141 33.9685"/>
   <color index="180" rgb="15 129 28.0353"/>
   <color index="181" rgb="13 117 21.2778"/>
   <color index="182" rgb="9 105 11.8718"/>
   <color index="183" rgb="11 89 15.7083"/>
   <color index="184" rgb="9.9156 55 9"/>
   <color index="185" rgb="11.3216 48 10"/>
   <color index="186" rgb="13.7276 42 12"/>
   <color index="187" rgb="19.188 32 16"/>
   <color index="188" rgb="22.297 23 19"/>
   <color index="189" rgb="24 16 19.594"/>
   <color index="190" rgb="27 14 15.7153"/>
   <color index="191" rgb="28 13 15.3638"/>
   <color index="192" rgb="30 11 12.6608"/>
   <color index="193" rgb="39 17.2179 15"/>
   <color index="194" rgb="53 25.7997 20"/>
   <color index="195" rgb="69 36.0844 23"/>
   <color index="196" rgb="85 49.1934 27"/>
   <color index="197" rgb="100 64.9509 32"/>
   <color index="198" rgb="116 79.4113 34"/>
   <color index="199" rgb="131 91.8718 35"/>
   <color index="200" rgb="136 99.102 33"/>
   <color index="201" rgb="138 111.629 32"/>
   <color index="202" rgb="138 123.332 28"/>
   <color index="203" rgb="138 133.508 27"/>
   <color index="204" rgb="128.14 137 24"/>
   <color index="205" rgb="115.14 139 26"/>
   <color index="206" rgb="109.735 148 27"/>
   <color index="207" rgb="108.735 148 27"/>
   <color index="208" rgb="102.613 140 24"/>
   <color index="209" rgb="95.3162 134 22"/>
   <color index="210" rgb="83.8435 127 18"/>
   <color index="211" rgb="75.2495 118 17"/>
   <color index="212" rgb="69.304 109 14"/>
   <color index="213" rgb="69.1827 103 13"/>
   <color index="214" rgb="69.3584 102 13"/>
   <color index="215" rgb="75.5887 95 13"/>
   <color index="216" rgb="98.7099 99 12"/>
   <color index="217" rgb="115 88.102 12"/>
   <color index="218" rgb="131 78.7382 13"/>
   <color index="219" rgb="141 68.32 14"/>
   <color index="220" rgb="142 55.8472 12"/>
   <color index="221" rgb="147 48.0775 10"/>
   <color index="222" rgb="151 46.9562 9"/>
   <color index="223" rgb="156 48.8349 9"/>
   <color index="224" rgb="158 50.1864 9"/>
   <color index="225" rgb="158 50.1864 9"/>
   <color index="226" rgb="160 50.5379 9"/>
   <color index="227" rgb="161 53.3622 11"/>
   <color index="228" rgb="148 49.0775 11"/>
   <color index="229" rgb="131 44.7382 13"/>
   <color index="230" rgb="116 42.399 17"/>
   <color index="231" rgb="101 40.0598 21"/>
   <color index="232" rgb="87 38.0721 24"/>
   <color index="233" rgb="70 33.7329 26"/>
   <color index="234" rgb="61 30.5027 24"/>
   <color index="235" rgb="61 30.5027 24"/>
   <color index="236" rgb="62 30.2057 21"/>
   <color index="237" rgb="60 28.2057 19"/>
   <color index="238" rgb="59 26.0299 19"/>
   <color index="239" rgb="58 25.8542 19"/>
   <color index="240" rgb="60 27.8542 21"/>
   <color index="241" rgb="57 26.9754 23"/>
   <color index="242" rgb="57 26.9754 23"/>
   <color index="243" rgb="60 34.9754 26"/>
   <color index="244" rgb="59 45.1512 24"/>
   <color index="245" rgb="57 54.6784 19"/>
   <color index="246" rgb="46.4428 57 14"/>
   <color index="247" rgb="41.1581 65 9"/>
   <color index="248" rgb="38.2249 73 6"/>
   <color index="249" rgb="31.7644 90 9"/>
   <color index="250" rgb="28.7644 101 20"/>
   <color index="251" rgb="35 114 39.8841"/>
   <color index="252" rgb="40 130 66.8173"/>
   <color index="253" rgb="35 147 84.6838"/>
   <color index="254" rgb="29 166 91.0775"/>
   <color index="255" rgb="24 185 98.2954"/>
   <edit date="Mon Nov  4 14:18:05 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
