<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.146544 -0.400657" scale="1250.25" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" escher="0.574227" modulus="0.425773" escher_beta="0.38463" modulus_x="-0.654383" modulus_y="-0.893686" coefs="-0.288097 0.0731775 0.947827 0.625287 0.41062 0.581906" post="0.400882 -0.514253 -0.773135 -0.886435 0.344394 0.432756" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" swirl="0.441138" arch="0.145221" wedge="0.413641" wedge_angle="0.636689" wedge_hole="0.44673" wedge_count="2" wedge_swirl="0.0153078" coefs="-0.680683 0.184184 -0.368681 -0.36084 -0.15699 -0.889093" post="0.400882 -0.514253 -0.773135 -0.886435 0.344394 0.432756" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cylinder="0.531048" loonie="0.468952" coefs="0.30408 -0.912798 0.431498 0.789827 -0.685933 0.545062" post="0.400882 -0.514253 -0.773135 -0.886435 0.344394 0.432756" opacity="1"/>
   <color index="0" rgb="65 176 102.038"/>
   <color index="1" rgb="67 183 102.211"/>
   <color index="2" rgb="69 187 100.68"/>
   <color index="3" rgb="71 191 100.149"/>
   <color index="4" rgb="70 194 100.088"/>
   <color index="5" rgb="69 198 101.261"/>
   <color index="6" rgb="70 198 101.026"/>
   <color index="7" rgb="72 199 101.791"/>
   <color index="8" rgb="72 196 111.088"/>
   <color index="9" rgb="76 197 122.384"/>
   <color index="10" rgb="81 199 134.68"/>
   <color index="11" rgb="87 206 145.915"/>
   <color index="12" rgb="93 214 157.384"/>
   <color index="13" rgb="96 219 168.853"/>
   <color index="14" rgb="100 224 180.088"/>
   <color index="15" rgb="102 224 185.619"/>
   <color index="16" rgb="105 225 192.149"/>
   <color index="17" rgb="125 227 204.927"/>
   <color index="18" rgb="131 223 197.581"/>
   <color index="19" rgb="137 219 190.235"/>
   <color index="20" rgb="140 206 184.482"/>
   <color index="21" rgb="144 194 179.729"/>
   <color index="22" rgb="145 187 179.852"/>
   <color index="23" rgb="147 181 179.976"/>
   <color index="24" rgb="152 154.95 165"/>
   <color index="25" rgb="150.111 146 155"/>
   <color index="26" rgb="146 134 145.185"/>
   <color index="27" rgb="139 129 137.654"/>
   <color index="28" rgb="133 124 131.889"/>
   <color index="29" rgb="130 124 127.593"/>
   <color index="30" rgb="128 124 125.062"/>
   <color index="31" rgb="123 126 123.704"/>
   <color index="32" rgb="114.012 131 114"/>
   <color index="33" rgb="100 136 102.445"/>
   <color index="34" rgb="95 125 97.0374"/>
   <color index="35" rgb="90 114 90.6299"/>
   <color index="36" rgb="90.1851 100 88"/>
   <color index="37" rgb="92 88.1729 87"/>
   <color index="38" rgb="93 82 85.4196"/>
   <color index="39" rgb="95 77 85.7776"/>
   <color index="40" rgb="99 57 87.1477"/>
   <color index="41" rgb="95 54 81.3823"/>
   <color index="42" rgb="91 52 76.8514"/>
   <color index="43" rgb="91 64 74.6664"/>
   <color index="44" rgb="91 78.5187 76"/>
   <color index="45" rgb="91 83.2841 77"/>
   <color index="46" rgb="92 87.5187 77"/>
   <color index="47" rgb="78.6047 93 70"/>
   <color index="48" rgb="61.6786 103 59"/>
   <color index="49" rgb="34.1842 119 26"/>
   <color index="50" rgb="32.5917 114 27"/>
   <color index="51" rgb="31.9992 109 28"/>
   <color index="52" rgb="31 108 31.0625"/>
   <color index="53" rgb="35 108 40.1242"/>
   <color index="54" rgb="33 113 35.7663"/>
   <color index="55" rgb="31.3571 119 31"/>
   <color index="56" rgb="50 127 50.0625"/>
   <color index="57" rgb="62 137 69.5934"/>
   <color index="58" rgb="75 147 90.8896"/>
   <color index="59" rgb="78 163 94.9392"/>
   <color index="60" rgb="82 179 99.7541"/>
   <color index="61" rgb="84 180 100.52"/>
   <color index="62" rgb="86 182 100.52"/>
   <color index="63" rgb="96 179 109.47"/>
   <color index="64" rgb="104 175 120.655"/>
   <color index="65" rgb="108 163 133.902"/>
   <color index="66" rgb="118 159 137.618"/>
   <color index="67" rgb="128 156 142.568"/>
   <color index="68" rgb="133 158 148.864"/>
   <color index="69" rgb="138 161 155.395"/>
   <color index="70" rgb="142 159.136 167"/>
   <color index="71" rgb="147 158.321 184"/>
   <color index="72" rgb="162 167.148 204"/>
   <color index="73" rgb="167 175.444 212"/>
   <color index="74" rgb="173 184.975 220"/>
   <color index="75" rgb="172 184.74 220"/>
   <color index="76" rgb="171 184.271 221"/>
   <color index="77" rgb="170 182.975 217"/>
   <color index="78" rgb="170 181.913 213"/>
   <color index="79" rgb="165 182.086 203"/>
   <color index="80" rgb="161 186.321 198"/>
   <color index="81" rgb="156 200 199.321"/>
   <color index="82" rgb="153 199 193.791"/>
   <color index="83" rgb="150 199 189.494"/>
   <color index="84" rgb="147 200 190.433"/>
   <color index="85" rgb="145 201 191.136"/>
   <color index="86" rgb="139 205 194.482"/>
   <color index="87" rgb="134 209 193.593"/>
   <color index="88" rgb="130 206 179.828"/>
   <color index="89" rgb="124 201 174.063"/>
   <color index="90" rgb="119 196 168.063"/>
   <color index="91" rgb="115 192 164.063"/>
   <color index="92" rgb="112 188 160.828"/>
   <color index="93" rgb="105 182 151.063"/>
   <color index="94" rgb="97 176 141.532"/>
   <color index="95" rgb="95 173 133.297"/>
   <color index="96" rgb="90 166 132.828"/>
   <color index="97" rgb="89 142 127.433"/>
   <color index="98" rgb="86 131 120.556"/>
   <color index="99" rgb="83 120 113.679"/>
   <color index="100" rgb="82 116 110.976"/>
   <color index="101" rgb="81 113 109.507"/>
   <color index="102" rgb="79 110 106.272"/>
   <color index="103" rgb="79 105 98.099"/>
   <color index="104" rgb="72 103 94.2719"/>
   <color index="105" rgb="70 111 96.6177"/>
   <color index="106" rgb="68 120 100.198"/>
   <color index="107" rgb="69 125 99.1364"/>
   <color index="108" rgb="70 131 98.3093"/>
   <color index="109" rgb="71 142 103.655"/>
   <color index="110" rgb="71 153 110.235"/>
   <color index="111" rgb="71 165 118.05"/>
   <color index="112" rgb="73 176 127.162"/>
   <color index="113" rgb="91 196 137.631"/>
   <color index="114" rgb="93 199 138.865"/>
   <color index="115" rgb="96 203 141.1"/>
   <color index="116" rgb="96 210 142.742"/>
   <color index="117" rgb="95 214 139.915"/>
   <color index="118" rgb="93 216 135.853"/>
   <color index="119" rgb="97 218 135.384"/>
   <color index="120" rgb="99 224 137.322"/>
   <color index="121" rgb="95 224 136.261"/>
   <color index="122" rgb="92 224 134.964"/>
   <color index="123" rgb="89 224 134.668"/>
   <color index="124" rgb="87 224 134.137"/>
   <color index="125" rgb="84 222 134.372"/>
   <color index="126" rgb="83 224 137.076"/>
   <color index="127" rgb="85 226 141.076"/>
   <color index="128" rgb="86 227 146.076"/>
   <color index="129" rgb="81 231 155.187"/>
   <color index="130" rgb="80 231 155.421"/>
   <color index="131" rgb="79 232 156.89"/>
   <color index="132" rgb="80 233 161.89"/>
   <color index="133" rgb="84 233 165.952"/>
   <color index="134" rgb="85 235 169.187"/>
   <color index="135" rgb="86 238 171.656"/>
   <color index="136" rgb="87 238 169.421"/>
   <color index="137" rgb="86 234 170.718"/>
   <color index="138" rgb="86 230 171.779"/>
   <color index="139" rgb="86 229 170.545"/>
   <color index="140" rgb="87 228 170.076"/>
   <color index="141" rgb="90 225 165.668"/>
   <color index="142" rgb="96 222 160.557"/>
   <color index="143" rgb="98 220 157.619"/>
   <color index="144" rgb="98 214 155.211"/>
   <color index="145" rgb="97 203 149.865"/>
   <color index="146" rgb="99 199 147.458"/>
   <color index="147" rgb="102 195 144.816"/>
   <color index="148" rgb="105 189 139.705"/>
   <color index="149" rgb="104 183 133.532"/>
   <color index="150" rgb="100 177 124.063"/>
   <color index="151" rgb="93 175 120.235"/>
   <color index="152" rgb="88 174 118.174"/>
   <color index="153" rgb="86 174 118.643"/>
   <color index="154" rgb="85 174 118.877"/>
   <color index="155" rgb="84 176 116.581"/>
   <color index="156" rgb="83 180 117.754"/>
   <color index="157" rgb="85 185 124.458"/>
   <color index="158" rgb="90 195 135.631"/>
   <color index="159" rgb="93 206 150.507"/>
   <color index="160" rgb="99 214 161.977"/>
   <color index="161" rgb="112 222 184.804"/>
   <color index="162" rgb="116 222 190.865"/>
   <color index="163" rgb="120 222 196.927"/>
   <color index="164" rgb="127 226 207.223"/>
   <color index="165" rgb="132 230 211.989"/>
   <color index="166" rgb="139 230 213.347"/>
   <color index="167" rgb="142 228 212.174"/>
   <color index="168" rgb="144 206 200.544"/>
   <color index="169" rgb="143 202 196.84"/>
   <color index="170" rgb="142 199 194.371"/>
   <color index="171" rgb="138 197 186.84"/>
   <color index="172" rgb="133 198 178.248"/>
   <color index="173" rgb="125 194 169.186"/>
   <color index="174" rgb="118 188 158.42"/>
   <color index="175" rgb="113 177 149.013"/>
   <color index="176" rgb="106 171 140.248"/>
   <color index="177" rgb="99 166 134.717"/>
   <color index="178" rgb="95 159 129.013"/>
   <color index="179" rgb="93 152 122.84"/>
   <color index="180" rgb="90 142 118.198"/>
   <color index="181" rgb="89 136 110.025"/>
   <color index="182" rgb="88 133 103.556"/>
   <color index="183" rgb="86 132 92.7906"/>
   <color index="184" rgb="78.8019 128 76"/>
   <color index="185" rgb="73.9253 131 71"/>
   <color index="186" rgb="70.2832 134 67"/>
   <color index="187" rgb="64 139 66.5934"/>
   <color index="188" rgb="57 146 61.8775"/>
   <color index="189" rgb="54 149 61.2849"/>
   <color index="190" rgb="52 146 59.0504"/>
   <color index="191" rgb="47 145 56.9887"/>
   <color index="192" rgb="52 142 71.1121"/>
   <color index="193" rgb="47 141 82.0504"/>
   <color index="194" rgb="45 139 92.0504"/>
   <color index="195" rgb="48 140 100.581"/>
   <color index="196" rgb="50 140 108.112"/>
   <color index="197" rgb="55 139 113.705"/>
   <color index="198" rgb="56 143 122.408"/>
   <color index="199" rgb="62 147 130.939"/>
   <color index="200" rgb="71 156 139.939"/>
   <color index="201" rgb="84 165 152.001"/>
   <color index="202" rgb="97 170 166.124"/>
   <color index="203" rgb="110 178 174.951"/>
   <color index="204" rgb="115 186 180.655"/>
   <color index="205" rgb="115 194 182.532"/>
   <color index="206" rgb="119 204 183.939"/>
   <color index="207" rgb="118 210 189.581"/>
   <color index="208" rgb="121 212 193.347"/>
   <color index="209" rgb="120 213 191.816"/>
   <color index="210" rgb="114 211 184.754"/>
   <color index="211" rgb="107 207 170.458"/>
   <color index="212" rgb="100 202 157.927"/>
   <color index="213" rgb="97 193 145.52"/>
   <color index="214" rgb="95 185 135.112"/>
   <color index="215" rgb="98 175 133.063"/>
   <color index="216" rgb="103 170 131.717"/>
   <color index="217" rgb="109 172 132.778"/>
   <color index="218" rgb="112 175 134.778"/>
   <color index="219" rgb="113 182 136.186"/>
   <color index="220" rgb="109 186 144.063"/>
   <color index="221" rgb="108 191 153.47"/>
   <color index="222" rgb="109 201 162.581"/>
   <color index="223" rgb="108 210 169.927"/>
   <color index="224" rgb="105 219 169.742"/>
   <color index="225" rgb="99 223 170.088"/>
   <color index="226" rgb="97 223 170.557"/>
   <color index="227" rgb="101 223 169.619"/>
   <color index="228" rgb="105 225 174.149"/>
   <color index="229" rgb="110 228 177.68"/>
   <color index="230" rgb="113 231 184.68"/>
   <color index="231" rgb="122 232 192.804"/>
   <color index="232" rgb="133 231 197.989"/>
   <color index="233" rgb="140 232 206.581"/>
   <color index="234" rgb="144 232 215.643"/>
   <color index="235" rgb="143 230 224.408"/>
   <color index="236" rgb="139 226.888 229"/>
   <color index="237" rgb="136 207.53 219"/>
   <color index="238" rgb="130 199.765 212"/>
   <color index="239" rgb="123 200.061 208"/>
   <color index="240" rgb="116 193.295 200"/>
   <color index="241" rgb="107 189.123 196"/>
   <color index="242" rgb="106 179.53 189"/>
   <color index="243" rgb="103 169.468 182"/>
   <color index="244" rgb="106 170.345 177"/>
   <color index="245" rgb="111 173 172.544"/>
   <color index="246" rgb="111 165 161.667"/>
   <color index="247" rgb="111 158 151.025"/>
   <color index="248" rgb="108 153 149.556"/>
   <color index="249" rgb="104 147 139.087"/>
   <color index="250" rgb="103 146 129.087"/>
   <color index="251" rgb="99 143 116.321"/>
   <color index="252" rgb="91 137 97.7906"/>
   <color index="253" rgb="85 143 95.6055"/>
   <color index="254" rgb="77 152 95.5934"/>
   <color index="255" rgb="72 163 97.3466"/>
   <edit date="Wed Nov  6 21:02:34 +0100 2019" action="random reframed0"/>
</flame>
</pick>
