<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.225891 0.35023" scale="910.397" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" fan2="0.0726858" pie="0.54709" blade="0.380224" fan2_x="0.636523" fan2_y="0.514108" pie_slices="7.53586" pie_rotation="-1.57396" pie_thickness="0.974278" coefs="0.317963 -0.906086 0.989913 0.57356 0.728669 -0.427402" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" waves="0.42396" pie="0.315574" stripes="0.260466" pie_slices="7.23167" pie_rotation="-4.22287" pie_thickness="0.645867" stripes_space="0.770124" stripes_warp="3.20412" coefs="-0.806547 -0.00540055 0.626499 0.942052 -0.986351 -0.420082" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.259849" cos="0.740151" coefs="0.901469 0.268918 0.854246 -0.664427 0.519445 -0.848416" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" juliascope="0.496082" tangent="0.503918" juliascope_power="4" juliascope_dist="1" coefs="-0.83368 -0.0307217 0.806315 -0.0841827 0.162731 -0.199085" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pdj="0.134593" eyefish="0.57576" arch="0.230007" flux="0.0596396" pdj_a="-2.25945" pdj_b="2.48006" pdj_c="-1.05933" pdj_d="-0.302812" flux_spread="0.822198" coefs="-0.961808 -0.149245 -0.528097 0.247475 0.860702 0.918238" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" edisc="0.213684" cot="0.786316" coefs="-0.495351 0.0653827 -0.741928 -0.689036 0.9812 0.420803" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="63 122.395 181"/>
   <color index="1" rgb="72 127.624 185"/>
   <color index="2" rgb="72 132.949 191"/>
   <color index="3" rgb="72 137.274 197"/>
   <color index="4" rgb="65 135.599 196"/>
   <color index="5" rgb="58 133.925 195"/>
   <color index="6" rgb="53 130.479 191"/>
   <color index="7" rgb="48 127.587 188"/>
   <color index="8" rgb="41 116.154 173"/>
   <color index="9" rgb="42 117.491 171"/>
   <color index="10" rgb="44 118.274 169"/>
   <color index="11" rgb="48 119.166 171"/>
   <color index="12" rgb="52 120.612 174"/>
   <color index="13" rgb="54 117.058 175"/>
   <color index="14" rgb="55 112.058 176"/>
   <color index="15" rgb="53 108.166 176"/>
   <color index="16" rgb="51 104.828 177"/>
   <color index="17" rgb="48 94.8162 183"/>
   <color index="18" rgb="47 90.2498 190"/>
   <color index="19" rgb="46 84.6833 197"/>
   <color index="20" rgb="39 60.4421 204"/>
   <color index="21" rgb="33 37.6466 211"/>
   <color index="22" rgb="30.6908 30 211"/>
   <color index="23" rgb="34.0282 27 211"/>
   <color index="24" rgb="29.7992 17 196"/>
   <color index="25" rgb="25.787 16 186"/>
   <color index="26" rgb="21.7747 15 176"/>
   <color index="27" rgb="27.7625 16 168"/>
   <color index="28" rgb="34.196 17 161"/>
   <color index="29" rgb="37.0754 19 156"/>
   <color index="30" rgb="39.4005 21 152"/>
   <color index="31" rgb="40.2676 25 140"/>
   <color index="32" rgb="36.689 30 128"/>
   <color index="33" rgb="44 57.6852 112"/>
   <color index="34" rgb="51 64.3601 113"/>
   <color index="35" rgb="58 70.5891 115"/>
   <color index="36" rgb="69 76.4807 124"/>
   <color index="37" rgb="80 82.3723 133"/>
   <color index="38" rgb="84 85.3723 137"/>
   <color index="39" rgb="89 90.3723 142"/>
   <color index="40" rgb="104.194 104 165"/>
   <color index="41" rgb="106 107.131 173"/>
   <color index="42" rgb="109 110.902 181"/>
   <color index="43" rgb="108 110.902 180"/>
   <color index="44" rgb="107 109.902 179"/>
   <color index="45" rgb="105 109.794 175"/>
   <color index="46" rgb="103 108.685 171"/>
   <color index="47" rgb="95 105.239 164"/>
   <color index="48" rgb="85 103.902 157"/>
   <color index="49" rgb="66 99.7691 154"/>
   <color index="50" rgb="61 99.4317 152"/>
   <color index="51" rgb="57 100.54 150"/>
   <color index="52" rgb="58 105.54 151"/>
   <color index="53" rgb="60 110.986 152"/>
   <color index="54" rgb="61 112.54 154"/>
   <color index="55" rgb="62 114.648 157"/>
   <color index="56" rgb="62 114.419 162"/>
   <color index="57" rgb="62 115.419 162"/>
   <color index="58" rgb="63 117.865 162"/>
   <color index="59" rgb="61 116.865 160"/>
   <color index="60" rgb="59 116.865 158"/>
   <color index="61" rgb="59 114.311 157"/>
   <color index="62" rgb="59 111.757 156"/>
   <color index="63" rgb="54 103.54 147"/>
   <color index="64" rgb="47 93.2149 134"/>
   <color index="65" rgb="28 62.4562 101"/>
   <color index="66" rgb="22 50.2394 91"/>
   <color index="67" rgb="17 39.4684 81"/>
   <color index="68" rgb="16 35.4684 80"/>
   <color index="69" rgb="16 33.4684 80"/>
   <color index="70" rgb="16 33.6852 84"/>
   <color index="71" rgb="21 41.2394 90"/>
   <color index="72" rgb="35 61.0104 109"/>
   <color index="73" rgb="37 61.3355 117"/>
   <color index="74" rgb="40 63.6607 126"/>
   <color index="75" rgb="36 58.9736 137"/>
   <color index="76" rgb="32 53.8407 149"/>
   <color index="77" rgb="31 52.3827 158"/>
   <color index="78" rgb="31 52.9246 168"/>
   <color index="79" rgb="33 55.9001 188"/>
   <color index="80" rgb="40 56.4421 205"/>
   <color index="81" rgb="56 65.6588 225"/>
   <color index="82" rgb="54 58.213 224"/>
   <color index="83" rgb="54.787 53 223"/>
   <color index="84" rgb="51.5702 49 223"/>
   <color index="85" rgb="48.7992 45 224"/>
   <color index="86" rgb="52.7031 38 228"/>
   <color index="87" rgb="61.3657 44 231"/>
   <color index="88" rgb="92.8831 70 229"/>
   <color index="89" rgb="94.8708 76 226"/>
   <color index="90" rgb="96.8586 82 223"/>
   <color index="91" rgb="89.3167 73 224"/>
   <color index="92" rgb="81.7747 64 225"/>
   <color index="93" rgb="66.245 49 229"/>
   <color index="94" rgb="54.5947 40 232"/>
   <color index="95" rgb="52.4863 38 232"/>
   <color index="96" rgb="57.9076 48 225"/>
   <color index="97" rgb="52.8831 49 208"/>
   <color index="98" rgb="44.3289 37 197"/>
   <color index="99" rgb="37.3289 26 186"/>
   <color index="100" rgb="33.8831 22 181"/>
   <color index="101" rgb="30.4373 18 176"/>
   <color index="102" rgb="28.7502 15 158"/>
   <color index="103" rgb="24.0631 16 144"/>
   <color index="104" rgb="18 20.6485 113"/>
   <color index="105" rgb="15 18.3233 104"/>
   <color index="106" rgb="13 17.9981 96"/>
   <color index="107" rgb="10 13.9981 93"/>
   <color index="108" rgb="8 10.9981 91"/>
   <color index="109" rgb="6 13.2149 93"/>
   <color index="110" rgb="6 16.7691 94"/>
   <color index="111" rgb="8 23.4317 99"/>
   <color index="112" rgb="10 31.6485 105"/>
   <color index="113" rgb="15 49.853 123"/>
   <color index="114" rgb="16 54.9614 126"/>
   <color index="115" rgb="18 61.0698 130"/>
   <color index="116" rgb="20 70.3949 138"/>
   <color index="117" rgb="22 76.7201 146"/>
   <color index="118" rgb="25 83.3827 152"/>
   <color index="119" rgb="27 86.5995 158"/>
   <color index="120" rgb="32 95.8162 167"/>
   <color index="121" rgb="34 101.479 172"/>
   <color index="122" rgb="37 109.141 178"/>
   <color index="123" rgb="39 112.587 179"/>
   <color index="124" rgb="41 116.033 180"/>
   <color index="125" rgb="41 115.479 179"/>
   <color index="126" rgb="38 108.925 175"/>
   <color index="127" rgb="39 104.828 165"/>
   <color index="128" rgb="38 95.2865 154"/>
   <color index="129" rgb="45 81.082 148"/>
   <color index="130" rgb="47 76.9736 148"/>
   <color index="131" rgb="50 73.8652 149"/>
   <color index="132" rgb="55 68.5401 148"/>
   <color index="133" rgb="62 68.5523 146"/>
   <color index="134" rgb="67 70.5646 142"/>
   <color index="135" rgb="72 76.131 139"/>
   <color index="136" rgb="87 92.3478 158"/>
   <color index="137" rgb="94 96.673 171"/>
   <color index="138" rgb="102 102.998 185"/>
   <color index="139" rgb="104 104.107 189"/>
   <color index="140" rgb="107.785 107 194"/>
   <color index="141" rgb="108.339 108 194"/>
   <color index="142" rgb="107 115.661 193"/>
   <color index="143" rgb="105 120.215 192"/>
   <color index="144" rgb="100 119.107 185"/>
   <color index="145" rgb="82 91.9981 165"/>
   <color index="146" rgb="77 81.8897 158"/>
   <color index="147" rgb="73.7728 73 151"/>
   <color index="148" rgb="64.2186 62 141"/>
   <color index="149" rgb="53.1103 53 134"/>
   <color index="150" rgb="46 47.2272 124"/>
   <color index="151" rgb="40 47.3355 120"/>
   <color index="152" rgb="27 41.9981 110"/>
   <color index="153" rgb="25 40.8897 106"/>
   <color index="154" rgb="23 40.3355 103"/>
   <color index="155" rgb="21 42.5646 96"/>
   <color index="156" rgb="20 40.2394 89"/>
   <color index="157" rgb="21 44.0226 86"/>
   <color index="158" rgb="21 47.0226 86"/>
   <color index="159" rgb="19 47.2394 88"/>
   <color index="160" rgb="18 48.902 90"/>
   <color index="161" rgb="17 43.5891 74"/>
   <color index="162" rgb="16 39.8181 68"/>
   <color index="163" rgb="15 36.0471 62"/>
   <color index="164" rgb="15 29.951 51"/>
   <color index="165" rgb="15 27.6258 45"/>
   <color index="166" rgb="14 29.951 50"/>
   <color index="167" rgb="12 30.9387 57"/>
   <color index="168" rgb="9 33.3601 71"/>
   <color index="169" rgb="9 33.9142 72"/>
   <color index="170" rgb="9 34.0226 74"/>
   <color index="171" rgb="9 34.0226 74"/>
   <color index="172" rgb="9 34.5768 75"/>
   <color index="173" rgb="10 39.131 77"/>
   <color index="174" rgb="9 38.131 76"/>
   <color index="175" rgb="9 39.6852 77"/>
   <color index="176" rgb="8 38.131 75"/>
   <color index="177" rgb="6 35.0226 71"/>
   <color index="178" rgb="5 30.2517 65"/>
   <color index="179" rgb="6 27.8181 58"/>
   <color index="180" rgb="6 23.2762 48"/>
   <color index="181" rgb="7 22.2884 40"/>
   <color index="182" rgb="6 16.4091 32"/>
   <color index="183" rgb="6 12.9755 24"/>
   <color index="184" rgb="6.45806 6 16"/>
   <color index="185" rgb="7.01225 6 15"/>
   <color index="186" rgb="8.56645 7 15"/>
   <color index="187" rgb="9.56645 9 17"/>
   <color index="188" rgb="10.5664 10 18"/>
   <color index="189" rgb="12 14.5419 22"/>
   <color index="190" rgb="14 18.5419 24"/>
   <color index="191" rgb="15 19.5419 25"/>
   <color index="192" rgb="15 17.5419 25"/>
   <color index="193" rgb="15 16.6503 27"/>
   <color index="194" rgb="14.2413 13 27"/>
   <color index="195" rgb="13.0245 13 31"/>
   <color index="196" rgb="14 18.3007 38"/>
   <color index="197" rgb="15 24.18 46"/>
   <color index="198" rgb="14 28.3846 58"/>
   <color index="199" rgb="14 37.1433 72"/>
   <color index="200" rgb="11 40.902 83"/>
   <color index="201" rgb="9 42.5523 93"/>
   <color index="202" rgb="7 44.0943 101"/>
   <color index="203" rgb="7 46.7569 104"/>
   <color index="204" rgb="7 45.7569 104"/>
   <color index="205" rgb="9 46.5401 102"/>
   <color index="206" rgb="11 50.4317 102"/>
   <color index="207" rgb="12 51.9859 104"/>
   <color index="208" rgb="12 54.0943 106"/>
   <color index="209" rgb="14 58.4317 105"/>
   <color index="210" rgb="15 56.6607 101"/>
   <color index="211" rgb="18 57.673 95"/>
   <color index="212" rgb="21 55.6852 89"/>
   <color index="213" rgb="26 58.3601 88"/>
   <color index="214" rgb="31 63.9142 94"/>
   <color index="215" rgb="36 69.131 103"/>
   <color index="216" rgb="41 74.0104 115"/>
   <color index="217" rgb="49 85.4439 131"/>
   <color index="218" rgb="56 88.6607 142"/>
   <color index="219" rgb="65 91.2149 152"/>
   <color index="220" rgb="76 100.769 164"/>
   <color index="221" rgb="87 105.215 174"/>
   <color index="222" rgb="97 103.215 184"/>
   <color index="223" rgb="106 107.877 196"/>
   <color index="224" rgb="114.568 114 205"/>
   <color index="225" rgb="123.46 120 213"/>
   <color index="226" rgb="130.46 130 223"/>
   <color index="227" rgb="138 138.769 226"/>
   <color index="228" rgb="152.893 147 232"/>
   <color index="229" rgb="166.219 156 235"/>
   <color index="230" rgb="173.435 161 236"/>
   <color index="231" rgb="169.773 159 237"/>
   <color index="232" rgb="159.556 156 238"/>
   <color index="233" rgb="147 150.89 228"/>
   <color index="234" rgb="136 144.769 224"/>
   <color index="235" rgb="126 136.432 217"/>
   <color index="236" rgb="117 125.986 209"/>
   <color index="237" rgb="104 112.865 203"/>
   <color index="238" rgb="93 102.636 197"/>
   <color index="239" rgb="79 89.7446 185"/>
   <color index="240" rgb="61 77.2865 177"/>
   <color index="241" rgb="44 63.7201 168"/>
   <color index="242" rgb="31 58.5995 162"/>
   <color index="243" rgb="18 54.804 162"/>
   <color index="244" rgb="15 59.575 164"/>
   <color index="245" rgb="15 64.575 164"/>
   <color index="246" rgb="15 66.4666 162"/>
   <color index="247" rgb="17 65.6956 159"/>
   <color index="248" rgb="21 67.1537 153"/>
   <color index="249" rgb="21 67.5995 152"/>
   <color index="250" rgb="25 77.9369 153"/>
   <color index="251" rgb="40 92.1659 163"/>
   <color index="252" rgb="49 101.166 172"/>
   <color index="253" rgb="58 115.72 182"/>
   <color index="254" rgb="65 123.058 186"/>
   <color index="255" rgb="69 124.503 189"/>
   <edit date="Wed Nov  6 03:19:49 +0100 2019" action="random reframed2"/>
</flame>
</pick>
