<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.594616 -0.926831" scale="608.778" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pdj="0.503098" elliptic="0.496902" pdj_a="2.27317" pdj_b="2.91061" pdj_c="-2.23056" pdj_d="-0.427366" coefs="0.771251 0.672094 -0.810342 0.564133 -0.708436 -0.119758" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.869243" oscilloscope="0.130757" oscilloscope_separation="0.317874" oscilloscope_frequency="1.53062" oscilloscope_amplitude="2.89791" oscilloscope_damping="0.246651" coefs="-0.723149 -0.889067 0.884682 0.278708 -0.246123 0.4423" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.402116" oscilloscope="0.575389" auger="0.0224943" oscilloscope_separation="0.036402" oscilloscope_frequency="-1.09543" oscilloscope_amplitude="2.71776" oscilloscope_damping="0.146442" auger_sym="0" auger_weight="0.877215" auger_freq="5" auger_scale="0.201908" coefs="-0.430453 -0.895339 0.0878604 -0.659202 0.776755 0.277519" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julia="0.198072" polar2="0.71658" csch="0.0853478" coefs="0.393542 0.273318 0.157694 -0.164159 0.944284 -0.181892" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" linear="0.331251" spiral="0.101661" cosine="0.396679" bubble="0.170409" coefs="0.019903 -0.803378 -0.282855 0.360701 0.973377 0.994663" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" blob="0.129325" fan2="0.434953" cylinder="0.112244" foci="0.323477" blob_low="0.690274" blob_high="1.15165" blob_waves="5" fan2_x="-0.321758" fan2_y="0.118948" coefs="0.0954611 0.612351 0.220029 -0.510997 -0.114331 -0.622277" opacity="1"/>
   <color index="0" rgb="95 133 108.03"/>
   <color index="1" rgb="86 120 99.7107"/>
   <color index="2" rgb="81 103 82.754"/>
   <color index="3" rgb="71 88 79.3553"/>
   <color index="4" rgb="66 79 75.0364"/>
   <color index="5" rgb="64 72.123 75"/>
   <color index="6" rgb="68 74.3622 76"/>
   <color index="7" rgb="65 72.8838 79"/>
   <color index="8" rgb="71 73.2027 81"/>
   <color index="9" rgb="74 80.2825 83"/>
   <color index="10" rgb="74 85.8838 88"/>
   <color index="11" rgb="81 96 92.1959"/>
   <color index="12" rgb="92 112 99.5945"/>
   <color index="13" rgb="95 126 103.472"/>
   <color index="14" rgb="95 136 110.269"/>
   <color index="15" rgb="95 141 113.667"/>
   <color index="16" rgb="90 136 112.667"/>
   <color index="17" rgb="88 136 107.827"/>
   <color index="18" rgb="89 130 108.269"/>
   <color index="19" rgb="87 118 105.472"/>
   <color index="20" rgb="88 117 104.312"/>
   <color index="21" rgb="87 110 106.834"/>
   <color index="22" rgb="84 111 103.153"/>
   <color index="23" rgb="90 112 106.754"/>
   <color index="24" rgb="99 115 104.276"/>
   <color index="25" rgb="101 116 106.196"/>
   <color index="26" rgb="98 117 108.515"/>
   <color index="27" rgb="90 120 106.392"/>
   <color index="28" rgb="87 122 99.7904"/>
   <color index="29" rgb="90 114 99.9134"/>
   <color index="30" rgb="89 109 95.5945"/>
   <color index="31" rgb="90 103 90.0364"/>
   <color index="32" rgb="82 96 89.1162"/>
   <color index="33" rgb="76 86 82.7973"/>
   <color index="34" rgb="74 76.6811 78"/>
   <color index="35" rgb="72 69 69.7608"/>
   <color index="36" rgb="72 63 65.2825"/>
   <color index="37" rgb="67 60.7973 57"/>
   <color index="38" rgb="67 57 59.2027"/>
   <color index="39" rgb="73 65 67.3622"/>
   <color index="40" rgb="83 71 76.0433"/>
   <color index="41" rgb="94 92.7175 85"/>
   <color index="42" rgb="102 97.6378 94"/>
   <color index="43" rgb="100.282 106 97"/>
   <color index="44" rgb="101 100 100.92"/>
   <color index="45" rgb="99 106 99.5581"/>
   <color index="46" rgb="98 109 100.877"/>
   <color index="47" rgb="94 112 104.435"/>
   <color index="48" rgb="90 112 104.754"/>
   <color index="49" rgb="87 113 103.073"/>
   <color index="50" rgb="89 111 105.754"/>
   <color index="51" rgb="96 107 100.877"/>
   <color index="52" rgb="95.0433 107 95"/>
   <color index="53" rgb="88 106 96.4351"/>
   <color index="54" rgb="88 108 98.5945"/>
   <color index="55" rgb="93 112 100.515"/>
   <color index="56" rgb="90 105 99.1959"/>
   <color index="57" rgb="89 95.2027 99"/>
   <color index="58" rgb="90 95.4419 97"/>
   <color index="59" rgb="87 99 96.9567"/>
   <color index="60" rgb="88 105 95.3553"/>
   <color index="61" rgb="85 111 99.0729"/>
   <color index="62" rgb="86 113 103.153"/>
   <color index="63" rgb="88 117 107.312"/>
   <color index="64" rgb="93 128 111.79"/>
   <color index="65" rgb="98 135 118.95"/>
   <color index="66" rgb="98 135 117.95"/>
   <color index="67" rgb="103 131 115.232"/>
   <color index="68" rgb="105 138 114.631"/>
   <color index="69" rgb="99 133 110.711"/>
   <color index="70" rgb="95 124 109.312"/>
   <color index="71" rgb="94 123 111.312"/>
   <color index="72" rgb="91 122 108.472"/>
   <color index="73" rgb="88 116 108.232"/>
   <color index="74" rgb="87 116 109.312"/>
   <color index="75" rgb="84 117 106.631"/>
   <color index="76" rgb="84 116 107.551"/>
   <color index="77" rgb="87 112 110.993"/>
   <color index="78" rgb="91 114 111.834"/>
   <color index="79" rgb="96 117 108.674"/>
   <color index="80" rgb="92 117 112.993"/>
   <color index="81" rgb="89 116 109.153"/>
   <color index="82" rgb="86 118 107.551"/>
   <color index="83" rgb="80 127 108.747"/>
   <color index="84" rgb="75 134 103.704"/>
   <color index="85" rgb="73 129 102.465"/>
   <color index="86" rgb="80 128 103.827"/>
   <color index="87" rgb="79 126 101.747"/>
   <color index="88" rgb="74 127 105.225"/>
   <color index="89" rgb="78 121 101.428"/>
   <color index="90" rgb="76 113 99.9499"/>
   <color index="91" rgb="75 103 98.2323"/>
   <color index="92" rgb="76 99 93.8337"/>
   <color index="93" rgb="79 90 88.877"/>
   <color index="94" rgb="75 90 88.1959"/>
   <color index="95" rgb="74 94 91.5945"/>
   <color index="96" rgb="75 92 88.3553"/>
   <color index="97" rgb="76 92 89.2756"/>
   <color index="98" rgb="71 96 92.9931"/>
   <color index="99" rgb="77 97.246 99"/>
   <color index="100" rgb="80 102 97.754"/>
   <color index="101" rgb="77 105 97.2323"/>
   <color index="102" rgb="71 112 94.2688"/>
   <color index="103" rgb="69 117 97.8268"/>
   <color index="104" rgb="78 117 101.109"/>
   <color index="105" rgb="87 122 105.79"/>
   <color index="106" rgb="90 141 118.066"/>
   <color index="107" rgb="96 134 112.03"/>
   <color index="108" rgb="101 136 115.79"/>
   <color index="109" rgb="107 140 128.631"/>
   <color index="110" rgb="100 132 121.551"/>
   <color index="111" rgb="96 111.565 114"/>
   <color index="112" rgb="88 108.326 109"/>
   <color index="113" rgb="87 106 100.515"/>
   <color index="114" rgb="83 102 93.5148"/>
   <color index="115" rgb="79 96 88.3553"/>
   <color index="116" rgb="76 95 89.5148"/>
   <color index="117" rgb="74 97 86.8337"/>
   <color index="118" rgb="69 102 89.631"/>
   <color index="119" rgb="71 101 90.3918"/>
   <color index="120" rgb="73 97 89.9134"/>
   <color index="121" rgb="79 103 91.9134"/>
   <color index="122" rgb="81 107 95.0729"/>
   <color index="123" rgb="82 118 95.8701"/>
   <color index="124" rgb="81 123 102.348"/>
   <color index="125" rgb="81 125 99.5079"/>
   <color index="126" rgb="84 125 96.2688"/>
   <color index="127" rgb="82 129 97.7471"/>
   <color index="128" rgb="90 128 103.03"/>
   <color index="129" rgb="97 124 103.153"/>
   <color index="130" rgb="99 116 101.355"/>
   <color index="131" rgb="103 112 107.718"/>
   <color index="132" rgb="107.036 104 117"/>
   <color index="133" rgb="106 107.362 114"/>
   <color index="134" rgb="106 114.123 117"/>
   <color index="135" rgb="99 107.282 108"/>
   <color index="136" rgb="99 107 104.638"/>
   <color index="137" rgb="107 98 102.282"/>
   <color index="138" rgb="102.399 98 103"/>
   <color index="139" rgb="95.8405 97 95"/>
   <color index="140" rgb="94.3189 91 95"/>
   <color index="141" rgb="87 83 86.6811"/>
   <color index="142" rgb="79 86.3622 87"/>
   <color index="143" rgb="73 84 81.877"/>
   <color index="144" rgb="63 79 78.2756"/>
   <color index="145" rgb="60 72.8041 75"/>
   <color index="146" rgb="61 75 74.1162"/>
   <color index="147" rgb="61 78 73.3553"/>
   <color index="148" rgb="63 78 76.1959"/>
   <color index="149" rgb="62 78 74.2756"/>
   <color index="150" rgb="63 84 79.6742"/>
   <color index="151" rgb="58 97 80.1093"/>
   <color index="152" rgb="66 100 87.7107"/>
   <color index="153" rgb="65 102 89.9499"/>
   <color index="154" rgb="72 104 84.5512"/>
   <color index="155" rgb="66 105 84.1093"/>
   <color index="156" rgb="60 96 82.8701"/>
   <color index="157" rgb="63 82 74.5148"/>
   <color index="158" rgb="63 76 67.0364"/>
   <color index="159" rgb="55.2392 54 57"/>
   <color index="160" rgb="24 21.2392 21"/>
   <color index="161" rgb="29 20 22.2825"/>
   <color index="162" rgb="55 48.5581 48"/>
   <color index="163" rgb="64 60.7175 55"/>
   <color index="164" rgb="66.5216 69 63"/>
   <color index="165" rgb="66 72 70.4784"/>
   <color index="166" rgb="74 83 81.7175"/>
   <color index="167" rgb="79 88.2027 89"/>
   <color index="168" rgb="86 95.2027 96"/>
   <color index="169" rgb="86 103.485 105"/>
   <color index="170" rgb="96 110.326 117"/>
   <color index="171" rgb="114 124 118.797"/>
   <color index="172" rgb="123 125.761 126"/>
   <color index="173" rgb="132 151 136.515"/>
   <color index="174" rgb="115 137 126.754"/>
   <color index="175" rgb="118 134 120.276"/>
   <color index="176" rgb="109 133 110.913"/>
   <color index="177" rgb="101 128 111.153"/>
   <color index="178" rgb="107 128 113.674"/>
   <color index="179" rgb="104 122 110.435"/>
   <color index="180" rgb="101.166 124 101"/>
   <color index="181" rgb="99 117 107.435"/>
   <color index="182" rgb="100 119 113.515"/>
   <color index="183" rgb="98 112 110.116"/>
   <color index="184" rgb="101 114 107.036"/>
   <color index="185" rgb="102 114 105.957"/>
   <color index="186" rgb="99 111 100.957"/>
   <color index="187" rgb="94 103 96.7175"/>
   <color index="188" rgb="89 93.6014 94"/>
   <color index="189" rgb="88.4784 88 94"/>
   <color index="190" rgb="92 82 87.2027"/>
   <color index="191" rgb="92 73 80.4852"/>
   <color index="192" rgb="89 73 77.7244"/>
   <color index="193" rgb="84 72.9567 72"/>
   <color index="194" rgb="83 68 68.8041"/>
   <color index="195" rgb="75 76.3622 83"/>
   <color index="196" rgb="76 85.9636 89"/>
   <color index="197" rgb="80 103 92.8337"/>
   <color index="198" rgb="84 114 103.392"/>
   <color index="199" rgb="86 126 111.189"/>
   <color index="200" rgb="87 139 114.146"/>
   <color index="201" rgb="90 142 119.146"/>
   <color index="202" rgb="85 142 128.544"/>
   <color index="203" rgb="82 129 110.747"/>
   <color index="204" rgb="92 129 111.95"/>
   <color index="205" rgb="82 119 102.95"/>
   <color index="206" rgb="82 112 99.3918"/>
   <color index="207" rgb="83 102 98.5148"/>
   <color index="208" rgb="84 97 90.0364"/>
   <color index="209" rgb="83 96 90.0364"/>
   <color index="210" rgb="86 94 92.6378"/>
   <color index="211" rgb="87 94.2825 96"/>
   <color index="212" rgb="86 90.9636 99"/>
   <color index="213" rgb="84 96 95.9567"/>
   <color index="214" rgb="85 92.2825 94"/>
   <color index="215" rgb="84 84.4419 91"/>
   <color index="216" rgb="83 83.7608 86"/>
   <color index="217" rgb="84.123 89 78"/>
   <color index="218" rgb="82.9636 86 73"/>
   <color index="219" rgb="74.8838 83 69"/>
   <color index="220" rgb="71 83 75.9567"/>
   <color index="221" rgb="68 83 78.1959"/>
   <color index="222" rgb="69 81 77.9567"/>
   <color index="223" rgb="70 84 80.1162"/>
   <color index="224" rgb="69 82 81.0364"/>
   <color index="225" rgb="68 83 78.1959"/>
   <color index="226" rgb="69 85 79.2756"/>
   <color index="227" rgb="72 86 84.1162"/>
   <color index="228" rgb="75 87 82.9567"/>
   <color index="229" rgb="74 83.2027 84"/>
   <color index="230" rgb="72 80.123 83"/>
   <color index="231" rgb="66 75.123 77"/>
   <color index="232" rgb="60 71.9636 73"/>
   <color index="233" rgb="52 70 63.4351"/>
   <color index="234" rgb="52 63 60.877"/>
   <color index="235" rgb="65.3189 63 67"/>
   <color index="236" rgb="69.1959 65 80"/>
   <color index="237" rgb="79.0364 71 84"/>
   <color index="238" rgb="78 85.2825 87"/>
   <color index="239" rgb="82 93 88.877"/>
   <color index="240" rgb="84 96 92.9567"/>
   <color index="241" rgb="85 102 98.3553"/>
   <color index="242" rgb="82 108 107.073"/>
   <color index="243" rgb="84 105 104.674"/>
   <color index="244" rgb="82 102 99.5945"/>
   <color index="245" rgb="77 103 96.0729"/>
   <color index="246" rgb="74 101 90.1526"/>
   <color index="247" rgb="73 102 90.3121"/>
   <color index="248" rgb="74 104 91.3918"/>
   <color index="249" rgb="75 115 91.189"/>
   <color index="250" rgb="81 118 92.9499"/>
   <color index="251" rgb="83 122 98.1093"/>
   <color index="252" rgb="82 118 99.8701"/>
   <color index="253" rgb="83 113 102.392"/>
   <color index="254" rgb="86 109 98.8337"/>
   <color index="255" rgb="89 101 91.9567"/>
   <edit date="Wed Oct 30 10:57:09 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
