<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0811464 0.012065" scale="666.451" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" perspective="0.55047" cot="0.44953" perspective_angle="0.436467" perspective_dist="2.13492" coefs="-0.257891 0.333891 -0.195376 0.680515 0.0419254 0.392904" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" perspective="0.55047" cot="0.44953" perspective_angle="0.0598808" perspective_dist="1.38977" coefs="-0.454271 0.046435 0.32247 -0.487616 -0.0817465 0.974361" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="104 84.2524 82"/>
   <color index="1" rgb="108 106.116 90"/>
   <color index="2" rgb="106.032 113 92"/>
   <color index="3" rgb="101.474 118 88"/>
   <color index="4" rgb="98.4845 119 82"/>
   <color index="5" rgb="97.4951 121 77"/>
   <color index="6" rgb="98.9267 121 75"/>
   <color index="7" rgb="100.643 121 74"/>
   <color index="8" rgb="104.358 115 67"/>
   <color index="9" rgb="100.211 111 66"/>
   <color index="10" rgb="97.0635 107 65"/>
   <color index="11" rgb="92.4845 103 66"/>
   <color index="12" rgb="88.3371 100 66"/>
   <color index="13" rgb="80.7581 94 65"/>
   <color index="14" rgb="75.1792 89 65"/>
   <color index="15" rgb="71.316 84 64"/>
   <color index="16" rgb="68.737 79 64"/>
   <color index="17" rgb="60 67.7264 68"/>
   <color index="18" rgb="56 69 66.6946"/>
   <color index="19" rgb="52 70 65.1156"/>
   <color index="20" rgb="50 73 62.5366"/>
   <color index="21" rgb="48 76 58.9577"/>
   <color index="22" rgb="47 77 55.5261"/>
   <color index="23" rgb="47 81 54.6629"/>
   <color index="24" rgb="48 84 56.2313"/>
   <color index="25" rgb="51 82 59.8103"/>
   <color index="26" rgb="54 82 63.9577"/>
   <color index="27" rgb="58 80 63.2524"/>
   <color index="28" rgb="63 80 64.8314"/>
   <color index="29" rgb="63.8844 81 63"/>
   <color index="30" rgb="68.6002 83 64"/>
   <color index="31" rgb="75.0318 87 66"/>
   <color index="32" rgb="74.7581 92 63"/>
   <color index="33" rgb="77.7687 101 65"/>
   <color index="34" rgb="75.6213 102 69"/>
   <color index="35" rgb="75.4739 104 74"/>
   <color index="36" rgb="77.0423 105 77"/>
   <color index="37" rgb="81 106 83.105"/>
   <color index="38" rgb="79 105 84.3893"/>
   <color index="39" rgb="78 106 86.9577"/>
   <color index="40" rgb="78 115 96.5155"/>
   <color index="41" rgb="78 122 104.505"/>
   <color index="42" rgb="79 130 114.494"/>
   <color index="43" rgb="78 131 117.063"/>
   <color index="44" rgb="78 132 119.347"/>
   <color index="45" rgb="76 130 118.347"/>
   <color index="46" rgb="75 128 118.063"/>
   <color index="47" rgb="74 123 116.926"/>
   <color index="48" rgb="75 118 112.221"/>
   <color index="49" rgb="87 115 108.958"/>
   <color index="50" rgb="96 111 105.263"/>
   <color index="51" rgb="107.579 111 106"/>
   <color index="52" rgb="118 112.547 102"/>
   <color index="53" rgb="125 111.958 97"/>
   <color index="54" rgb="130 114.663 96"/>
   <color index="55" rgb="136 118.652 95"/>
   <color index="56" rgb="164 145.042 97"/>
   <color index="57" rgb="180 160.452 101"/>
   <color index="58" rgb="197 177.147 105"/>
   <color index="59" rgb="204 181.999 109"/>
   <color index="60" rgb="211 185.852 113"/>
   <color index="61" rgb="212 187.852 114"/>
   <color index="62" rgb="214 191.852 116"/>
   <color index="63" rgb="216 201.283 120"/>
   <color index="64" rgb="213 209.873 129"/>
   <color index="65" rgb="187.969 213 139"/>
   <color index="66" rgb="175.537 205 133"/>
   <color index="67" rgb="164.106 198 128"/>
   <color index="68" rgb="155.958 191 124"/>
   <color index="69" rgb="147.527 185 120"/>
   <color index="70" rgb="133.243 175 109"/>
   <color index="71" rgb="114.095 164 101"/>
   <color index="72" rgb="82 138 92.9153"/>
   <color index="73" rgb="79 131 97.7785"/>
   <color index="74" rgb="76 130 104.347"/>
   <color index="75" rgb="73 125 107.779"/>
   <color index="76" rgb="71 120 111.926"/>
   <color index="77" rgb="71 118 112.357"/>
   <color index="78" rgb="72 116 113.505"/>
   <color index="79" rgb="75 109.2 113"/>
   <color index="80" rgb="78 108.632 118"/>
   <color index="81" rgb="83 106.211 128"/>
   <color index="82" rgb="85 105.79 135"/>
   <color index="83" rgb="87 104.369 142"/>
   <color index="84" rgb="86 101.664 147"/>
   <color index="85" rgb="85 98.9585 152"/>
   <color index="86" rgb="85 94.9691 159"/>
   <color index="87" rgb="88 98.4112 171"/>
   <color index="88" rgb="98 116.138 189"/>
   <color index="89" rgb="113 133.116 190"/>
   <color index="90" rgb="128 149.811 192"/>
   <color index="91" rgb="134 156.8 191"/>
   <color index="92" rgb="141 165.79 191"/>
   <color index="93" rgb="150 179.485 187"/>
   <color index="94" rgb="147 182 173.947"/>
   <color index="95" rgb="141 180 169.084"/>
   <color index="96" rgb="130 174 156.505"/>
   <color index="97" rgb="115 159 128.505"/>
   <color index="98" rgb="107 156 111.926"/>
   <color index="99" rgb="102.369 154 99"/>
   <color index="100" rgb="103.516 153 95"/>
   <color index="101" rgb="105.379 153 91"/>
   <color index="102" rgb="99.2321 144 85"/>
   <color index="103" rgb="82.5057 127 76"/>
   <color index="104" rgb="68 99 79.8103"/>
   <color index="105" rgb="65 98 89.3787"/>
   <color index="106" rgb="62 95.0529 97"/>
   <color index="107" rgb="61 91.7687 97"/>
   <color index="108" rgb="60 89.2003 98"/>
   <color index="109" rgb="57 86.4951 101"/>
   <color index="110" rgb="58 88.6425 105"/>
   <color index="111" rgb="60 88.0741 109"/>
   <color index="112" rgb="59 85.0847 115"/>
   <color index="113" rgb="65 94.2427 131"/>
   <color index="114" rgb="68 97.5269 133"/>
   <color index="115" rgb="71 100.527 136"/>
   <color index="116" rgb="74 105.674 142"/>
   <color index="117" rgb="80 116.527 145"/>
   <color index="118" rgb="86 122.516 144"/>
   <color index="119" rgb="85 118.369 140"/>
   <color index="120" rgb="80 110.516 138"/>
   <color index="121" rgb="79 104.937 132"/>
   <color index="122" rgb="79 100.643 126"/>
   <color index="123" rgb="80 103.495 124"/>
   <color index="124" rgb="81 105.348 122"/>
   <color index="125" rgb="79 110.053 114"/>
   <color index="126" rgb="73 103 98.5261"/>
   <color index="127" rgb="66 98 89.0945"/>
   <color index="128" rgb="59 93 83.6629"/>
   <color index="129" rgb="56 86 82.5261"/>
   <color index="130" rgb="56 85 82.2419"/>
   <color index="131" rgb="56 85 82.2419"/>
   <color index="132" rgb="57 86 81.2419"/>
   <color index="133" rgb="58 87 79.2419"/>
   <color index="134" rgb="59 95 82.2313"/>
   <color index="135" rgb="59 102 89.2207"/>
   <color index="136" rgb="63 110.358 111"/>
   <color index="137" rgb="63 105.643 110"/>
   <color index="138" rgb="63 101.643 110"/>
   <color index="139" rgb="61 97.9267 107"/>
   <color index="140" rgb="60 94.4951 104"/>
   <color index="141" rgb="58 96.7793 101"/>
   <color index="142" rgb="56 101 100.789"/>
   <color index="143" rgb="59 102 99.2207"/>
   <color index="144" rgb="60 104 97.5049"/>
   <color index="145" rgb="69 115 106.073"/>
   <color index="146" rgb="72 116 108.505"/>
   <color index="147" rgb="75 118 111.221"/>
   <color index="148" rgb="76 117 103.652"/>
   <color index="149" rgb="75 116 93.6523"/>
   <color index="150" rgb="77 117 85.3681"/>
   <color index="151" rgb="86.9267 129 83"/>
   <color index="152" rgb="114.8 154 97"/>
   <color index="153" rgb="122.8 160 103"/>
   <color index="154" rgb="132.8 167 110"/>
   <color index="155" rgb="149.937 176 123"/>
   <color index="156" rgb="156.79 180 130"/>
   <color index="157" rgb="162.485 176 139"/>
   <color index="158" rgb="172.19 173 142"/>
   <color index="159" rgb="170 161.958 142"/>
   <color index="160" rgb="166 148.821 142"/>
   <color index="161" rgb="184 142 152.064"/>
   <color index="162" rgb="183 141 152.064"/>
   <color index="163" rgb="182 141 152.348"/>
   <color index="164" rgb="180 137 150.779"/>
   <color index="165" rgb="177 135 153.064"/>
   <color index="166" rgb="175 135 160.632"/>
   <color index="167" rgb="171 129 164.064"/>
   <color index="168" rgb="165 122 161.779"/>
   <color index="169" rgb="160 121 156.916"/>
   <color index="170" rgb="156 121 152.053"/>
   <color index="171" rgb="148 117 134.19"/>
   <color index="172" rgb="138 107 110.19"/>
   <color index="173" rgb="134 106.379 101"/>
   <color index="174" rgb="134 110.8 96"/>
   <color index="175" rgb="139 116.642 91"/>
   <color index="176" rgb="143 122.347 89"/>
   <color index="177" rgb="143 126.347 89"/>
   <color index="178" rgb="143 128.631 88"/>
   <color index="179" rgb="145 133.768 86"/>
   <color index="180" rgb="149 138.473 84"/>
   <color index="181" rgb="155 143.61 86"/>
   <color index="182" rgb="157 138.178 86"/>
   <color index="183" rgb="157 133.326 89"/>
   <color index="184" rgb="152 123.042 85"/>
   <color index="185" rgb="149 121.473 84"/>
   <color index="186" rgb="146 119.621 84"/>
   <color index="187" rgb="137 110.484 79"/>
   <color index="188" rgb="134 113.2 77"/>
   <color index="189" rgb="136 119.336 75"/>
   <color index="190" rgb="139 126.052 79"/>
   <color index="191" rgb="143 131.621 81"/>
   <color index="192" rgb="150 141.042 83"/>
   <color index="193" rgb="156 153.326 88"/>
   <color index="194" rgb="156 154.326 88"/>
   <color index="195" rgb="154.958 155 88"/>
   <color index="196" rgb="153.537 156 84"/>
   <color index="197" rgb="146.822 153 82"/>
   <color index="198" rgb="138.674 148 80"/>
   <color index="199" rgb="133.674 146 78"/>
   <color index="200" rgb="127.537 150 78"/>
   <color index="201" rgb="120.685 149 74"/>
   <color index="202" rgb="111.537 143 71"/>
   <color index="203" rgb="106.674 139 71"/>
   <color index="204" rgb="100.379 132 70"/>
   <color index="205" rgb="94.5057 121 70"/>
   <color index="206" rgb="94.0635 113 71"/>
   <color index="207" rgb="96.4845 110 73"/>
   <color index="208" rgb="104.621 108 75"/>
   <color index="209" rgb="106 98.0945 74"/>
   <color index="210" rgb="111 94.6629 77"/>
   <color index="211" rgb="122 103.8 84"/>
   <color index="212" rgb="131 109.084 92"/>
   <color index="213" rgb="142 120.505 98"/>
   <color index="214" rgb="157 136.631 102"/>
   <color index="215" rgb="168 146.905 105"/>
   <color index="216" rgb="179 154.463 107"/>
   <color index="217" rgb="186 153.736 106"/>
   <color index="218" rgb="194 160.01 106"/>
   <color index="219" rgb="195 156.294 106"/>
   <color index="220" rgb="196 162.578 106"/>
   <color index="221" rgb="196 170.147 104"/>
   <color index="222" rgb="191 176.578 101"/>
   <color index="223" rgb="182 176.441 96"/>
   <color index="224" rgb="170 166.736 90"/>
   <color index="225" rgb="158 157.315 83"/>
   <color index="226" rgb="144 143.473 79"/>
   <color index="227" rgb="127.937 129 76"/>
   <color index="228" rgb="113.348 115 74"/>
   <color index="229" rgb="98.1897 104 73"/>
   <color index="230" rgb="77.0318 88 67"/>
   <color index="231" rgb="61 74 61.6946"/>
   <color index="232" rgb="57 68 65.1262"/>
   <color index="233" rgb="53 63.4528 69"/>
   <color index="234" rgb="45 55.6107 71"/>
   <color index="235" rgb="41 52.3371 75"/>
   <color index="236" rgb="41 53.9161 80"/>
   <color index="237" rgb="41 58.9267 87"/>
   <color index="238" rgb="42 60.5057 93"/>
   <color index="239" rgb="44 59.5057 95"/>
   <color index="240" rgb="48 58.7899 98"/>
   <color index="241" rgb="51 54.5057 102"/>
   <color index="242" rgb="58.6417 56 104"/>
   <color index="243" rgb="66.7891 59 104"/>
   <color index="244" rgb="70.6523 62 103"/>
   <color index="245" rgb="82.7997 67 105"/>
   <color index="246" rgb="94.2313 71 107"/>
   <color index="247" rgb="107.515 76 113"/>
   <color index="248" rgb="120.368 81 121"/>
   <color index="249" rgb="132 86 128.927"/>
   <color index="250" rgb="138 86 137.221"/>
   <color index="251" rgb="134.347 84 138"/>
   <color index="252" rgb="130.642 86 134"/>
   <color index="253" rgb="125 87 124.2"/>
   <color index="254" rgb="117 88 111.758"/>
   <color index="255" rgb="106 85 92.0318"/>
   <edit date="Wed Oct 30 05:01:16 +0100 2019" action="random recentered"/>
</flame>
</pick>
