<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0487094 -0.846002" scale="758.847" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.159456" sech="0.840544" coefs="0.637467 0.062566 -0.621839 -0.824075 -0.416234 0.769655" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.159456" sech="0.840544" coefs="-0.300982 -0.90289 0.53773 0.442605 -0.00177 0.257693" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.159456" sech="0.840544" coefs="0.221223 -0.903866 -0.459494 -0.994439 -0.642261 -0.494756" opacity="1"/>
   <color index="0" rgb="10 160 43.2015"/>
   <color index="1" rgb="13 195 60.2712"/>
   <color index="2" rgb="17 194 62.6978"/>
   <color index="3" rgb="22 193 66.8097"/>
   <color index="4" rgb="30 180 73.2015"/>
   <color index="5" rgb="38 168 78.908"/>
   <color index="6" rgb="41 162 80.0759"/>
   <color index="7" rgb="44 156 81.2438"/>
   <color index="8" rgb="52 141 89.0062"/>
   <color index="9" rgb="55 132 95.2301"/>
   <color index="10" rgb="59 124 102.454"/>
   <color index="11" rgb="58 110 102.363"/>
   <color index="12" rgb="58 89.0423 96"/>
   <color index="13" rgb="58 74.189 86"/>
   <color index="14" rgb="58 62.4478 82"/>
   <color index="15" rgb="59 60.7065 79"/>
   <color index="16" rgb="60.0348 60 76"/>
   <color index="17" rgb="59 71.5945 73"/>
   <color index="18" rgb="52 86 76.699"/>
   <color index="19" rgb="46 100 78.9926"/>
   <color index="20" rgb="44 108 73.1393"/>
   <color index="21" rgb="43 117 67.2861"/>
   <color index="22" rgb="41 120 63.8595"/>
   <color index="23" rgb="39 124 61.7475"/>
   <color index="24" rgb="34 149 74.1878"/>
   <color index="25" rgb="29 167 88.4254"/>
   <color index="26" rgb="24 185 102.663"/>
   <color index="27" rgb="26 198 117.124"/>
   <color index="28" rgb="28 211 131.586"/>
   <color index="29" rgb="28 212 136.901"/>
   <color index="30" rgb="28 213 143.215"/>
   <color index="31" rgb="28 208 153.642"/>
   <color index="32" rgb="28 200 165.124"/>
   <color index="33" rgb="35 190 188.775"/>
   <color index="34" rgb="39 181.484 190"/>
   <color index="35" rgb="43 171.743 190"/>
   <color index="36" rgb="40 158.057 186"/>
   <color index="37" rgb="38 145.372 183"/>
   <color index="38" rgb="39 134.575 177"/>
   <color index="39" rgb="40 127.575 178"/>
   <color index="40" rgb="59 89.148 192"/>
   <color index="41" rgb="66 77.036 193"/>
   <color index="42" rgb="82.0759 74 195"/>
   <color index="43" rgb="77.0759 67 188"/>
   <color index="44" rgb="73.0759 61 182"/>
   <color index="45" rgb="71.7612 58 178"/>
   <color index="46" rgb="71.4465 56 175"/>
   <color index="47" rgb="78.8172 57 174"/>
   <color index="48" rgb="97.4117 67 170"/>
   <color index="49" rgb="101.132 42 160"/>
   <color index="50" rgb="89.9291 36 147"/>
   <color index="51" rgb="78.7264 31 135"/>
   <color index="52" rgb="71.8595 44 123"/>
   <color index="53" rgb="60.8246 49 112"/>
   <color index="54" rgb="62.2513 51 109"/>
   <color index="55" rgb="62.9926 53 107"/>
   <color index="56" rgb="92.398 52 120"/>
   <color index="57" rgb="101.062 40 126"/>
   <color index="58" rgb="109.412 29 132"/>
   <color index="59" rgb="106.636 35 126"/>
   <color index="60" rgb="103.859 42 121"/>
   <color index="61" rgb="103.174 43 123"/>
   <color index="62" rgb="102.804 44 126"/>
   <color index="63" rgb="104.58 39 133"/>
   <color index="64" rgb="107.873 34 148"/>
   <color index="65" rgb="113.202 31 181"/>
   <color index="66" rgb="94.5373 45 177"/>
   <color index="67" rgb="64.5373 41 173"/>
   <color index="68" rgb="47.5933 36 165"/>
   <color index="69" rgb="31 31.3507 157"/>
   <color index="70" rgb="22 40.8681 140"/>
   <color index="71" rgb="16 39.8681 134"/>
   <color index="72" rgb="16 34.847 115"/>
   <color index="73" rgb="19 41.2525 104"/>
   <color index="74" rgb="23 48.9726 93"/>
   <color index="75" rgb="26 60.3221 79"/>
   <color index="76" rgb="29 83 81.9926"/>
   <color index="77" rgb="30 83 73.6779"/>
   <color index="78" rgb="32 84 66.3632"/>
   <color index="79" rgb="27 84 58.9366"/>
   <color index="80" rgb="23 80 53.9366"/>
   <color index="81" rgb="22 97 67.6008"/>
   <color index="82" rgb="23 108 81.7475"/>
   <color index="83" rgb="25 120 95.8943"/>
   <color index="84" rgb="25 123 99.8383"/>
   <color index="85" rgb="26 127 104.782"/>
   <color index="86" rgb="21 125 104.726"/>
   <color index="87" rgb="19 121 100.097"/>
   <color index="88" rgb="13 104 88.6356"/>
   <color index="89" rgb="16 96 88.1741"/>
   <color index="90" rgb="19 88 87.7127"/>
   <color index="91" rgb="19 74.1194 79"/>
   <color index="92" rgb="19 61.6368 71"/>
   <color index="93" rgb="19 40.4689 62"/>
   <color index="94" rgb="22 26.9863 57"/>
   <color index="95" rgb="30.811 20 48"/>
   <color index="96" rgb="28.755 14 45"/>
   <color index="97" rgb="39.0137 18 53"/>
   <color index="98" rgb="43.755 29 60"/>
   <color index="99" rgb="49.1816 41 67"/>
   <color index="100" rgb="52.8669 46 71"/>
   <color index="101" rgb="56.8669 51 76"/>
   <color index="102" rgb="59 59.4478 83"/>
   <color index="103" rgb="63 70.301 97"/>
   <color index="104" rgb="71 95.8395 116"/>
   <color index="105" rgb="72 102.007 126"/>
   <color index="106" rgb="73 108.861 137"/>
   <color index="107" rgb="76 108.231 142"/>
   <color index="108" rgb="80 108.917 147"/>
   <color index="109" rgb="84 97.1405 163"/>
   <color index="110" rgb="91.0622 90 176"/>
   <color index="111" rgb="117.489 100 181"/>
   <color index="112" rgb="115.174 94 174"/>
   <color index="113" rgb="102.23 77 154"/>
   <color index="114" rgb="100.433 67 151"/>
   <color index="115" rgb="98.6356 58 149"/>
   <color index="116" rgb="96.2438 41 153"/>
   <color index="117" rgb="111.425 26 164"/>
   <color index="118" rgb="111.831 16 168"/>
   <color index="119" rgb="106.146 11 164"/>
   <color index="120" rgb="76.4117 27 130"/>
   <color index="121" rgb="50.4329 34 118"/>
   <color index="122" rgb="24 34.8818 107"/>
   <color index="123" rgb="22 43.6231 109"/>
   <color index="124" rgb="20 52.3644 111"/>
   <color index="125" rgb="16 66.5883 119"/>
   <color index="126" rgb="15 78.4415 128"/>
   <color index="127" rgb="21 94.3296 128"/>
   <color index="128" rgb="30 133.868 148"/>
   <color index="129" rgb="75 179 162.726"/>
   <color index="130" rgb="83 177 163.58"/>
   <color index="131" rgb="92 175 164.118"/>
   <color index="132" rgb="107 159.434 166"/>
   <color index="133" rgb="120 131.896 168"/>
   <color index="134" rgb="140.937 124 181"/>
   <color index="135" rgb="166.489 115 196"/>
   <color index="136" rgb="207.335 89 214"/>
   <color index="137" rgb="214.628 75 220"/>
   <color index="138" rgb="222.236 61 227"/>
   <color index="139" rgb="213.18 55 224"/>
   <color index="140" rgb="204.439 49 222"/>
   <color index="141" rgb="188.866 47 215"/>
   <color index="142" rgb="169.034 50 209"/>
   <color index="143" rgb="157.146 54 207"/>
   <color index="144" rgb="139.572 57 205"/>
   <color index="145" rgb="121.348 50 210"/>
   <color index="146" rgb="116.719 52 210"/>
   <color index="147" rgb="112.775 55 210"/>
   <color index="148" rgb="105.831 54 206"/>
   <color index="149" rgb="102.831 50 202"/>
   <color index="150" rgb="97.8309 49 201"/>
   <color index="151" rgb="94.7189 40 198"/>
   <color index="152" rgb="93.1804 27 196"/>
   <color index="153" rgb="91.9217 26 191"/>
   <color index="154" rgb="90.663 25 186"/>
   <color index="155" rgb="90.7749 22 177"/>
   <color index="156" rgb="92.2015 24 174"/>
   <color index="157" rgb="93.5722 25 173"/>
   <color index="158" rgb="102.202 22 172"/>
   <color index="159" rgb="108.775 22 177"/>
   <color index="160" rgb="116.719 22 180"/>
   <color index="161" rgb="137.607 19 183"/>
   <color index="162" rgb="144.866 18 186"/>
   <color index="163" rgb="153.124 18 190"/>
   <color index="164" rgb="174.957 15 196"/>
   <color index="165" rgb="193.103 13 204"/>
   <color index="166" rgb="206.935 11 211"/>
   <color index="167" rgb="214.138 10 217"/>
   <color index="168" rgb="205.733 21 214"/>
   <color index="169" rgb="199.957 28 209"/>
   <color index="170" rgb="194.18 35 204"/>
   <color index="171" rgb="179.055 51 191"/>
   <color index="172" rgb="157.782 69 170"/>
   <color index="173" rgb="129.825 87 150"/>
   <color index="174" rgb="106.014 98 133"/>
   <color index="175" rgb="82 106.672 118"/>
   <color index="176" rgb="70 137 122.083"/>
   <color index="177" rgb="59 153 118.58"/>
   <color index="178" rgb="49 170 112.076"/>
   <color index="179" rgb="39 181 102.684"/>
   <color index="180" rgb="35 182 92.2575"/>
   <color index="181" rgb="33 176 83.9988"/>
   <color index="182" rgb="33 164 72.2227"/>
   <color index="183" rgb="35 151 70.5025"/>
   <color index="184" rgb="39 119 73.1741"/>
   <color index="185" rgb="41 110 77.7127"/>
   <color index="186" rgb="43 101 83.2513"/>
   <color index="187" rgb="54 72.8744 83"/>
   <color index="188" rgb="79.9577 61 99"/>
   <color index="189" rgb="104.657 43 115"/>
   <color index="190" rgb="126.782 30 131"/>
   <color index="191" rgb="139.705 19 142"/>
   <color index="192" rgb="152.999 14 157"/>
   <color index="193" rgb="169.236 10 176"/>
   <color index="194" rgb="186.215 6 191"/>
   <color index="195" rgb="199.991 6 203"/>
   <color index="196" rgb="210.194 10 214"/>
   <color index="197" rgb="209.621 17 216"/>
   <color index="198" rgb="200.383 31 207"/>
   <color index="199" rgb="184.516 48 199"/>
   <color index="200" rgb="162.391 66 188"/>
   <color index="201" rgb="135.748 86 171"/>
   <color index="202" rgb="108.881 96 156"/>
   <color index="203" rgb="82 91.8607 146"/>
   <color index="204" rgb="76 103.434 135"/>
   <color index="205" rgb="74 123.805 135"/>
   <color index="206" rgb="68 142 141.286"/>
   <color index="207" rgb="60 149 135.006"/>
   <color index="208" rgb="53 156 124.412"/>
   <color index="209" rgb="45 154 116.3"/>
   <color index="210" rgb="40 143 108.412"/>
   <color index="211" rgb="43 134 106.636"/>
   <color index="212" rgb="47 118 105.342"/>
   <color index="213" rgb="55 91.8395 100"/>
   <color index="214" rgb="63 71.8395 108"/>
   <color index="215" rgb="79.4751 70 116"/>
   <color index="216" rgb="89.1953 61 122"/>
   <color index="217" rgb="94.5448 51 129"/>
   <color index="218" rgb="95.9503 42 134"/>
   <color index="219" rgb="96.097 33 135"/>
   <color index="220" rgb="96.9291 28 139"/>
   <color index="221" rgb="98.4465 23 142"/>
   <color index="222" rgb="100.964 20 147"/>
   <color index="223" rgb="102.796 17 153"/>
   <color index="224" rgb="103.313 14 158"/>
   <color index="225" rgb="102.943 10 156"/>
   <color index="226" rgb="96.3694 10 151"/>
   <color index="227" rgb="85.3346 14 139"/>
   <color index="228" rgb="76.6145 20 130"/>
   <color index="229" rgb="67.3209 29 119"/>
   <color index="230" rgb="61.2301 38 115"/>
   <color index="231" rgb="61.9714 44 117"/>
   <color index="232" rgb="63.3421 50 121"/>
   <color index="233" rgb="55 57.7487 113"/>
   <color index="234" rgb="57 76.2102 104"/>
   <color index="235" rgb="58 109 107.049"/>
   <color index="236" rgb="58 119 98.1953"/>
   <color index="237" rgb="57 126 92.7127"/>
   <color index="238" rgb="55 122 92.0833"/>
   <color index="239" rgb="53 119 88.7687"/>
   <color index="240" rgb="50 111 81.1953"/>
   <color index="241" rgb="48 109 75.1953"/>
   <color index="242" rgb="49 100 65.0485"/>
   <color index="243" rgb="41 91 47.7338"/>
   <color index="244" rgb="43.4129 77 37"/>
   <color index="245" rgb="48.7624 62 39"/>
   <color index="246" rgb="54 51.2935 34"/>
   <color index="247" rgb="51 41.6082 30"/>
   <color index="248" rgb="45 39.9789 26"/>
   <color index="249" rgb="31.0771 46 24"/>
   <color index="250" rgb="26.5249 64 18"/>
   <color index="251" rgb="19.602 85 17"/>
   <color index="252" rgb="12 105 13.2649"/>
   <color index="253" rgb="10 119 15.2998"/>
   <color index="254" rgb="7 126 17.4465"/>
   <color index="255" rgb="10 143 34.852"/>
   <edit date="Wed Nov  6 22:59:00 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
