<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.268338 0.407997" scale="2129.36" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.602613" cosine="0.397387" coefs="0.946785 -0.0287319 -0.299692 0.416234 -0.958408 0.0726913" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.602613" cosine="0.397387" coefs="0.818335 -0.542639 -0.873286 0.741472 0.026812 0.966465" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.602613" cosine="0.397387" coefs="0.999281 0.286687 -0.187998 -0.499592 -0.497917 0.180874" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.613418" cosine="0.0725079" coefs="0.686511 -0.930848 0.866827 0.708525 -0.126613 -0.947256" opacity="1"/>
   <color index="0" rgb="103 100.868 88"/>
   <color index="1" rgb="110.091 127 94"/>
   <color index="2" rgb="113.338 138 92"/>
   <color index="3" rgb="116.586 150 91"/>
   <color index="4" rgb="117.181 156 90"/>
   <color index="5" rgb="118.776 162 89"/>
   <color index="6" rgb="115.603 162 86"/>
   <color index="7" rgb="113.371 163 83"/>
   <color index="8" rgb="101.677 154 62"/>
   <color index="9" rgb="95.619 145 52"/>
   <color index="10" rgb="89.619 136 43"/>
   <color index="11" rgb="84.8505 127 38"/>
   <color index="12" rgb="80.1398 118 34"/>
   <color index="13" rgb="77.4869 111 33"/>
   <color index="14" rgb="75.8341 104 32"/>
   <color index="15" rgb="75.0077 101 32"/>
   <color index="16" rgb="74.1813 99 33"/>
   <color index="17" rgb="73.1649 87 38"/>
   <color index="18" rgb="71.6278 81 40"/>
   <color index="19" rgb="71.1485 75 43"/>
   <color index="20" rgb="70.4378 71 44"/>
   <color index="21" rgb="70 67.4465 45"/>
   <color index="22" rgb="69 65.3886 45"/>
   <color index="23" rgb="68 63.2729 46"/>
   <color index="24" rgb="66 60.2151 45"/>
   <color index="25" rgb="66 60.2151 45"/>
   <color index="26" rgb="66 60.2151 45"/>
   <color index="27" rgb="66 60.2151 45"/>
   <color index="28" rgb="66 61.2151 45"/>
   <color index="29" rgb="66 61.2151 45"/>
   <color index="30" rgb="66 61.2151 45"/>
   <color index="31" rgb="65 59.0993 46"/>
   <color index="32" rgb="65 57.0415 47"/>
   <color index="33" rgb="63 51.81 49"/>
   <color index="34" rgb="63 49 50.19"/>
   <color index="35" rgb="64 47 53.0164"/>
   <color index="36" rgb="65 46 54.9007"/>
   <color index="37" rgb="67 46 57.7849"/>
   <color index="38" rgb="68 47 57.7849"/>
   <color index="39" rgb="69 48 57.7849"/>
   <color index="40" rgb="72 55 58.0164"/>
   <color index="41" rgb="72 57 57.1321"/>
   <color index="42" rgb="73 59.8679 58"/>
   <color index="43" rgb="72 59.9258 56"/>
   <color index="44" rgb="71 59.9836 54"/>
   <color index="45" rgb="71 60.0415 53"/>
   <color index="46" rgb="71 60.0415 53"/>
   <color index="47" rgb="69 59.0415 51"/>
   <color index="48" rgb="67 57.9836 50"/>
   <color index="49" rgb="65 57.0415 47"/>
   <color index="50" rgb="66 58.0993 47"/>
   <color index="51" rgb="68 60.1572 48"/>
   <color index="52" rgb="70 63.2729 48"/>
   <color index="53" rgb="72 67.3308 49"/>
   <color index="54" rgb="71 67.3308 48"/>
   <color index="55" rgb="71 68.3886 47"/>
   <color index="56" rgb="71 68.3886 47"/>
   <color index="57" rgb="71 66.3308 48"/>
   <color index="58" rgb="71 64.2151 50"/>
   <color index="59" rgb="68 59.0415 50"/>
   <color index="60" rgb="66 53.8679 51"/>
   <color index="61" rgb="64 50 50.19"/>
   <color index="62" rgb="63 48 51.1321"/>
   <color index="63" rgb="61 44 51.0164"/>
   <color index="64" rgb="62 42 53.8428"/>
   <color index="65" rgb="64 44 59.8428"/>
   <color index="66" rgb="65 45 60.8428"/>
   <color index="67" rgb="66 46 61.8428"/>
   <color index="68" rgb="67 47 61.8428"/>
   <color index="69" rgb="68 49 62.9007"/>
   <color index="70" rgb="71 53 62.9585"/>
   <color index="71" rgb="74 57 63.0164"/>
   <color index="72" rgb="77 66.8679 62"/>
   <color index="73" rgb="79 70.9836 62"/>
   <color index="74" rgb="82 75.1572 62"/>
   <color index="75" rgb="84 79.2729 62"/>
   <color index="76" rgb="86 84.3308 63"/>
   <color index="77" rgb="84.5535 85 60"/>
   <color index="78" rgb="83.4378 85 58"/>
   <color index="79" rgb="83.0906 88 55"/>
   <color index="80" rgb="83.8013 91 53"/>
   <color index="81" rgb="85.512 96 53"/>
   <color index="82" rgb="83.3385 95 49"/>
   <color index="83" rgb="81.1649 95 46"/>
   <color index="84" rgb="81.107 95 45"/>
   <color index="85" rgb="81.107 95 45"/>
   <color index="86" rgb="81.1649 95 46"/>
   <color index="87" rgb="83.2227 96 48"/>
   <color index="88" rgb="84.702 105 48"/>
   <color index="89" rgb="90.4127 116 54"/>
   <color index="90" rgb="96.1234 127 60"/>
   <color index="91" rgb="100.066 133 65"/>
   <color index="92" rgb="105.008 140 71"/>
   <color index="93" rgb="112.008 150 81"/>
   <color index="94" rgb="117.661 161 86"/>
   <color index="95" rgb="123.198 174 91"/>
   <color index="96" rgb="128.793 188 98"/>
   <color index="97" rgb="142.619 209 116"/>
   <color index="98" rgb="145.735 212 121"/>
   <color index="99" rgb="149.908 215 127"/>
   <color index="100" rgb="149.024 214 128"/>
   <color index="101" rgb="149.198 213 130"/>
   <color index="102" rgb="148.429 209 130"/>
   <color index="103" rgb="150.545 206 129"/>
   <color index="104" rgb="158.834 203 131"/>
   <color index="105" rgb="159.95 201 131"/>
   <color index="106" rgb="162.066 199 131"/>
   <color index="107" rgb="161.008 198 129"/>
   <color index="108" rgb="159.95 197 127"/>
   <color index="109" rgb="157.834 196 124"/>
   <color index="110" rgb="155.545 194 117"/>
   <color index="111" rgb="151.313 191 110"/>
   <color index="112" rgb="146.14 186 102"/>
   <color index="113" rgb="125.793 173 83"/>
   <color index="114" rgb="119.735 168 77"/>
   <color index="115" rgb="114.677 164 72"/>
   <color index="116" rgb="102.677 153 61"/>
   <color index="117" rgb="95.0241 139 53"/>
   <color index="118" rgb="87.3134 126 45"/>
   <color index="119" rgb="81.6605 115 40"/>
   <color index="120" rgb="73.4706 97 36"/>
   <color index="121" rgb="71.8756 90 36"/>
   <color index="122" rgb="70.2227 84 36"/>
   <color index="123" rgb="70.2806 83 36"/>
   <color index="124" rgb="70.3963 82 37"/>
   <color index="125" rgb="72.4542 83 39"/>
   <color index="126" rgb="75.107 91 41"/>
   <color index="127" rgb="79.8756 100 46"/>
   <color index="128" rgb="85.5284 112 52"/>
   <color index="129" rgb="102.834 141 69"/>
   <color index="130" rgb="106.661 148 73"/>
   <color index="131" rgb="111.545 155 78"/>
   <color index="132" rgb="119.371 169 89"/>
   <color index="133" rgb="124.313 178 97"/>
   <color index="134" rgb="132.429 183 104"/>
   <color index="135" rgb="137.603 184 108"/>
   <color index="136" rgb="138.471 173 112"/>
   <color index="137" rgb="131.933 161 108"/>
   <color index="138" rgb="126.338 150 104"/>
   <color index="139" rgb="122.396 143 98"/>
   <color index="140" rgb="118.512 136 93"/>
   <color index="141" rgb="112.628 125 84"/>
   <color index="142" rgb="104.859 112 75"/>
   <color index="143" rgb="95.0328 100 66"/>
   <color index="144" rgb="88.2063 92 61"/>
   <color index="145" rgb="76.9749 83 48"/>
   <color index="146" rgb="75.8013 83 45"/>
   <color index="147" rgb="74.6856 83 43"/>
   <color index="148" rgb="72.3963 83 38"/>
   <color index="149" rgb="72.1649 85 36"/>
   <color index="150" rgb="71.8756 88 34"/>
   <color index="151" rgb="72.5284 92 32"/>
   <color index="152" rgb="74.8341 101 29"/>
   <color index="153" rgb="74.6605 103 28"/>
   <color index="154" rgb="75.4869 105 27"/>
   <color index="155" rgb="76.2555 108 26"/>
   <color index="156" rgb="77.0241 111 25"/>
   <color index="157" rgb="77.0241 111 25"/>
   <color index="158" rgb="76.1976 109 26"/>
   <color index="159" rgb="75.3712 107 27"/>
   <color index="160" rgb="74.7762 102 29"/>
   <color index="161" rgb="72.6441 91 33"/>
   <color index="162" rgb="72.9334 88 35"/>
   <color index="163" rgb="73.2227 86 38"/>
   <color index="164" rgb="72.8013 80 42"/>
   <color index="165" rgb="74.3221 75 46"/>
   <color index="166" rgb="75 71.4465 50"/>
   <color index="167" rgb="74 69.3886 50"/>
   <color index="168" rgb="76 70.3886 52"/>
   <color index="169" rgb="76 71.3886 52"/>
   <color index="170" rgb="77 73.4465 52"/>
   <color index="171" rgb="79 77.6201 51"/>
   <color index="172" rgb="78.0906 81 48"/>
   <color index="173" rgb="77.5699 86 44"/>
   <color index="174" rgb="78.107 91 41"/>
   <color index="175" rgb="77.8177 94 39"/>
   <color index="176" rgb="77.6441 96 38"/>
   <color index="177" rgb="77.702 95 38"/>
   <color index="178" rgb="77.9334 93 40"/>
   <color index="179" rgb="77.3963 89 44"/>
   <color index="180" rgb="77.8013 86 48"/>
   <color index="181" rgb="79.2063 85 54"/>
   <color index="182" rgb="80.3799 85 57"/>
   <color index="183" rgb="82.3221 86 57"/>
   <color index="184" rgb="81.6856 95 55"/>
   <color index="185" rgb="82.512 97 54"/>
   <color index="186" rgb="83.3385 100 54"/>
   <color index="187" rgb="85.8756 107 53"/>
   <color index="188" rgb="86.3548 111 48"/>
   <color index="189" rgb="86.6027 117 41"/>
   <color index="190" rgb="83.0819 120 35"/>
   <color index="191" rgb="80.5612 123 29"/>
   <color index="192" rgb="80.214 127 27"/>
   <color index="193" rgb="80.214 126 26"/>
   <color index="194" rgb="80.2719 125 26"/>
   <color index="195" rgb="79.3876 125 28"/>
   <color index="196" rgb="80.3876 128 31"/>
   <color index="197" rgb="84.3876 134 37"/>
   <color index="198" rgb="89.4455 141 45"/>
   <color index="199" rgb="95.7348 147 56"/>
   <color index="200" rgb="102.082 151 66"/>
   <color index="201" rgb="105.603 151 75"/>
   <color index="202" rgb="108.066 149 81"/>
   <color index="203" rgb="108.413 147 85"/>
   <color index="204" rgb="109.991 142 90"/>
   <color index="205" rgb="108.454 135 91"/>
   <color index="206" rgb="104.859 126 89"/>
   <color index="207" rgb="100.264 115 85"/>
   <color index="208" rgb="94.2642 106 76"/>
   <color index="209" rgb="89.1485 101 69"/>
   <color index="210" rgb="83.8592 96 59"/>
   <color index="211" rgb="80.5699 93 51"/>
   <color index="212" rgb="78.2227 92 44"/>
   <color index="213" rgb="75.9334 91 38"/>
   <color index="214" rgb="74.7599 92 36"/>
   <color index="215" rgb="74.5284 94 34"/>
   <color index="216" rgb="73.297 96 32"/>
   <color index="217" rgb="73.9498 99 29"/>
   <color index="218" rgb="73.8341 101 29"/>
   <color index="219" rgb="75.6605 105 30"/>
   <color index="220" rgb="78.6027 110 34"/>
   <color index="221" rgb="84.5448 119 42"/>
   <color index="222" rgb="93.3712 132 52"/>
   <color index="223" rgb="104.14 147 63"/>
   <color index="224" rgb="113.908 163 75"/>
   <color index="225" rgb="122.735 178 87"/>
   <color index="226" rgb="134.677 190 98"/>
   <color index="227" rgb="147.735 201 110"/>
   <color index="228" rgb="160.793 210 120"/>
   <color index="229" rgb="170.908 217 129"/>
   <color index="230" rgb="175.024 222 136"/>
   <color index="231" rgb="179.256 221 139"/>
   <color index="232" rgb="180.429 217 138"/>
   <color index="233" rgb="181.603 211 135"/>
   <color index="234" rgb="180.95 201 131"/>
   <color index="235" rgb="172.834 198 126"/>
   <color index="236" rgb="164.661 194 119"/>
   <color index="237" rgb="157.008 183 114"/>
   <color index="238" rgb="147.413 170 108"/>
   <color index="239" rgb="142.223 154 106"/>
   <color index="240" rgb="137.57 147 105"/>
   <color index="241" rgb="134.281 148 101"/>
   <color index="242" rgb="135.107 151 101"/>
   <color index="243" rgb="133.223 148 100"/>
   <color index="244" rgb="129.743 138 99"/>
   <color index="245" rgb="129.264 130 100"/>
   <color index="246" rgb="127 124.678 98"/>
   <color index="247" rgb="125 121.562 98"/>
   <color index="248" rgb="123 117.562 96"/>
   <color index="249" rgb="117 109.389 93"/>
   <color index="250" rgb="110 101.215 89"/>
   <color index="251" rgb="105 94.1572 85"/>
   <color index="252" rgb="97 83.9836 80"/>
   <color index="253" rgb="92 78.9258 76"/>
   <color index="254" rgb="93 78.9836 76"/>
   <color index="255" rgb="94 85.8679 79"/>
   <edit date="Thu Oct 31 19:02:14 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
