<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.3927 -0.291029" scale="637.839" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" ex="0.719408" rings="0.00634275" bubble="0.0183661" arch="0.255883" coefs="0.166312 -0.415469 -0.369187 0.597809 -0.89218 0.262971" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" disc2="0.39488" wedge_julia="0.60512" disc2_rot="0.0694386" disc2_twist="0.0556919" wedge_julia_angle="0.171748" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.13481 0.54393 0.655224 0.97311 -0.235611 -0.847441" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tanh="0.0938628" csch="0.906137" coefs="-0.110367 -0.965157 0.27565 0.474164 -0.334344 -0.126541" opacity="1"/>
   <color index="0" rgb="206.256 210 116"/>
   <color index="1" rgb="175 171.966 139"/>
   <color index="2" rgb="159 155.713 120"/>
   <color index="3" rgb="144 140.042 101"/>
   <color index="4" rgb="124 116.648 104"/>
   <color index="5" rgb="107 96 103.594"/>
   <color index="6" rgb="106.153 94 108"/>
   <color index="7" rgb="103.483 92 110"/>
   <color index="8" rgb="107 84 101.605"/>
   <color index="9" rgb="105 70 88.6168"/>
   <color index="10" rgb="104 57 77.6282"/>
   <color index="11" rgb="122 65 83.8045"/>
   <color index="12" rgb="141 73 90.3983"/>
   <color index="13" rgb="132 93 117.287"/>
   <color index="14" rgb="117.307 107 135"/>
   <color index="15" rgb="104.13 94 132"/>
   <color index="16" rgb="90.5365 81 130"/>
   <color index="17" rgb="92.889 87 116"/>
   <color index="18" rgb="89 96 91.0766"/>
   <color index="19" rgb="77.3639 95 63"/>
   <color index="20" rgb="46.6934 60 32"/>
   <color index="21" rgb="17.0229 26 2"/>
   <color index="22" rgb="17.0229 26 2"/>
   <color index="23" rgb="17.0229 26 2"/>
   <color index="24" rgb="10.9348 21 2"/>
   <color index="25" rgb="11.3524 21 1"/>
   <color index="26" rgb="12.1877 22 0"/>
   <color index="27" rgb="15.1877 24 2"/>
   <color index="28" rgb="20.1877 27 5"/>
   <color index="29" rgb="65 42.207 20"/>
   <color index="30" rgb="104 45.9197 20"/>
   <color index="31" rgb="158 95.7091 28"/>
   <color index="32" rgb="197 110.499 21"/>
   <color index="33" rgb="199 120.751 26"/>
   <color index="34" rgb="142 85.1382 25"/>
   <color index="35" rgb="86 49.1074 24"/>
   <color index="36" rgb="54 42.3832 19"/>
   <color index="37" rgb="14.3524 23 3"/>
   <color index="38" rgb="15.3524 24 4"/>
   <color index="39" rgb="16.3524 25 5"/>
   <color index="40" rgb="118 101.613 62"/>
   <color index="41" rgb="127 100.031 72"/>
   <color index="42" rgb="136 94.5251 75"/>
   <color index="43" rgb="112 78 86.1992"/>
   <color index="44" rgb="112.877 81 122"/>
   <color index="45" rgb="72.5788 46 138"/>
   <color index="46" rgb="30.3567 4 154"/>
   <color index="47" rgb="47 56.6741 142"/>
   <color index="48" rgb="74 94.5745 152"/>
   <color index="49" rgb="5 8.9879 254"/>
   <color index="50" rgb="42 53.0724 205"/>
   <color index="51" rgb="79 96.5745 157"/>
   <color index="52" rgb="100 136 129.966"/>
   <color index="53" rgb="80.8159 131 62"/>
   <color index="54" rgb="78.586 129 39"/>
   <color index="55" rgb="80.5323 137 16"/>
   <color index="56" rgb="83.9191 179 2"/>
   <color index="57" rgb="100.436 200 5"/>
   <color index="58" rgb="117.954 222 9"/>
   <color index="59" rgb="118.536 221 9"/>
   <color index="60" rgb="118.701 220 10"/>
   <color index="61" rgb="147.436 220 25"/>
   <color index="62" rgb="175.172 220 40"/>
   <color index="63" rgb="145.019 207 13"/>
   <color index="64" rgb="122.544 164 31"/>
   <color index="65" rgb="129 117.36 70"/>
   <color index="66" rgb="121 104.13 83"/>
   <color index="67" rgb="114 85.0537 83"/>
   <color index="68" rgb="103.188 108 86"/>
   <color index="69" rgb="75.793 118 73"/>
   <color index="70" rgb="69.5745 122 44"/>
   <color index="71" rgb="105.751 136 48"/>
   <color index="72" rgb="190 128.027 44"/>
   <color index="73" rgb="152 78.7321 46"/>
   <color index="74" rgb="114 49 67.1454"/>
   <color index="75" rgb="156 36 133.115"/>
   <color index="76" rgb="207 24 203.425"/>
   <color index="77" rgb="169 55 140.609"/>
   <color index="78" rgb="158 87 89.6512"/>
   <color index="79" rgb="164.444 190 74"/>
   <color index="80" rgb="146.183 207 15"/>
   <color index="81" rgb="147.436 208 13"/>
   <color index="82" rgb="120.601 206 13"/>
   <color index="83" rgb="94.3482 204 14"/>
   <color index="84" rgb="35.2064 224 8"/>
   <color index="85" rgb="3 246 29.5178"/>
   <color index="86" rgb="17 231 64.6289"/>
   <color index="87" rgb="25 228 177.223"/>
   <color index="88" rgb="42.697 127 8"/>
   <color index="89" rgb="47.5975 106 4"/>
   <color index="90" rgb="60.7622 101 1"/>
   <color index="91" rgb="43.245 83 1"/>
   <color index="92" rgb="27.5631 67 1"/>
   <color index="93" rgb="17.0229 26 2"/>
   <color index="94" rgb="17.0229 26 2"/>
   <color index="95" rgb="17.0229 26 2"/>
   <color index="96" rgb="18.0229 27 3"/>
   <color index="97" rgb="122 82.7665 52"/>
   <color index="98" rgb="141 77.9083 45"/>
   <color index="99" rgb="160 72.0501 38"/>
   <color index="100" rgb="182 83.2686 27"/>
   <color index="101" rgb="204 94.9047 17"/>
   <color index="102" rgb="212 102.728 15"/>
   <color index="103" rgb="188 71.4104 7"/>
   <color index="104" rgb="79 46.6132 23"/>
   <color index="105" rgb="52 42.3832 17"/>
   <color index="106" rgb="17.0229 26 2"/>
   <color index="107" rgb="17.0229 26 2"/>
   <color index="108" rgb="17.0229 26 2"/>
   <color index="109" rgb="17.0229 26 2"/>
   <color index="110" rgb="17.0229 26 2"/>
   <color index="111" rgb="65.2335 82 12"/>
   <color index="112" rgb="110.774 131 19"/>
   <color index="113" rgb="211.371 227 13"/>
   <color index="114" rgb="235 230.706 14"/>
   <color index="115" rgb="244 219.782 16"/>
   <color index="116" rgb="246 216.2 19"/>
   <color index="117" rgb="254 221.276 20"/>
   <color index="118" rgb="247 217.947 17"/>
   <color index="119" rgb="246 218.365 17"/>
   <color index="120" rgb="137.149 192 36"/>
   <color index="121" rgb="148.456 192 64"/>
   <color index="122" rgb="160.762 193 93"/>
   <color index="123" rgb="184.256 202 108"/>
   <color index="124" rgb="209.168 212 123"/>
   <color index="125" rgb="156.157 190 113"/>
   <color index="126" rgb="136.728 151 87"/>
   <color index="127" rgb="123 121.383 88"/>
   <color index="128" rgb="99 94.9004 82"/>
   <color index="129" rgb="123 87.3718 76"/>
   <color index="130" rgb="123 91.8775 82"/>
   <color index="131" rgb="124 96.9656 88"/>
   <color index="132" rgb="144 98.4484 90"/>
   <color index="133" rgb="170 106.403 68"/>
   <color index="134" rgb="176 65.3567 26"/>
   <color index="135" rgb="212 78.9047 25"/>
   <color index="136" rgb="212 109.552 5"/>
   <color index="137" rgb="228 149.135 20"/>
   <color index="138" rgb="245 183.617 19"/>
   <color index="139" rgb="245 184.2 18"/>
   <color index="140" rgb="245 185.782 17"/>
   <color index="141" rgb="233 160.046 20"/>
   <color index="142" rgb="225 144.805 21"/>
   <color index="143" rgb="208 107.322 22"/>
   <color index="144" rgb="162 99.962 35"/>
   <color index="145" rgb="139 62.8202 38"/>
   <color index="146" rgb="142 98.2493 54"/>
   <color index="147" rgb="145 124.744 51"/>
   <color index="148" rgb="116.356 131 20"/>
   <color index="149" rgb="82.9384 123 13"/>
   <color index="150" rgb="74.5745 111 33"/>
   <color index="151" rgb="88.5401 107 65"/>
   <color index="152" rgb="104 103.395 81"/>
   <color index="153" rgb="109.441 110 85"/>
   <color index="154" rgb="115.276 117 90"/>
   <color index="155" rgb="148.475 179 118"/>
   <color index="156" rgb="117 164 143.372"/>
   <color index="157" rgb="164 105.127 35"/>
   <color index="158" rgb="138 69 73.8159"/>
   <color index="159" rgb="130 102 118.693"/>
   <color index="160" rgb="108.383 105 140"/>
   <color index="161" rgb="79 100.881 129"/>
   <color index="162" rgb="61 97.4864 134"/>
   <color index="163" rgb="44 95.0917 140"/>
   <color index="164" rgb="56 111.333 143"/>
   <color index="165" rgb="78 118.893 140"/>
   <color index="166" rgb="75 140 86.8546"/>
   <color index="167" rgb="88.6089 136 22"/>
   <color index="168" rgb="113.172 191 11"/>
   <color index="169" rgb="92.1834 202 10"/>
   <color index="170" rgb="81.2178 237 9"/>
   <color index="171" rgb="83.3059 241 8"/>
   <color index="172" rgb="86.6355 239 10"/>
   <color index="173" rgb="82.3826 237 11"/>
   <color index="174" rgb="88.6892 208 10"/>
   <color index="175" rgb="91.0072 185 3"/>
   <color index="176" rgb="87.4671 154 14"/>
   <color index="177" rgb="67 169 95.4025"/>
   <color index="178" rgb="0 135.237 161"/>
   <color index="179" rgb="15 164.042 233"/>
   <color index="180" rgb="6 131.294 227"/>
   <color index="181" rgb="25 111.03 231"/>
   <color index="182" rgb="28 153.294 249"/>
   <color index="183" rgb="19 169.471 250"/>
   <color index="184" rgb="136 154 141.483"/>
   <color index="185" rgb="126.881 152 102"/>
   <color index="186" rgb="130.674 164 69"/>
   <color index="187" rgb="150.95 179 57"/>
   <color index="188" rgb="165.984 188 30"/>
   <color index="189" rgb="163.72 172 29"/>
   <color index="190" rgb="77.1684 104 15"/>
   <color index="191" rgb="17.0229 26 2"/>
   <color index="192" rgb="17.0229 26 2"/>
   <color index="193" rgb="17.0229 26 2"/>
   <color index="194" rgb="17.0229 26 2"/>
   <color index="195" rgb="72.9692 92 37"/>
   <color index="196" rgb="108.322 124 49"/>
   <color index="197" rgb="106.563 146 80"/>
   <color index="198" rgb="139.345 192 93"/>
   <color index="199" rgb="171.666 242 68"/>
   <color index="200" rgb="139.578 230 61"/>
   <color index="201" rgb="134.314 206 52"/>
   <color index="202" rgb="125.797 172 36"/>
   <color index="203" rgb="103.145 143 78"/>
   <color index="204" rgb="62 156 79.7435"/>
   <color index="205" rgb="63 165 68.4025"/>
   <color index="206" rgb="68.2794 172 54"/>
   <color index="207" rgb="92.0187 205 11"/>
   <color index="208" rgb="84.965 237 12"/>
   <color index="209" rgb="87.3826 237 11"/>
   <color index="210" rgb="88.6355 239 10"/>
   <color index="211" rgb="123.394 247 9"/>
   <color index="212" rgb="128.394 249 11"/>
   <color index="213" rgb="131.559 248 12"/>
   <color index="214" rgb="122.053 241 11"/>
   <color index="215" rgb="101.8 229 2"/>
   <color index="216" rgb="116.283 219 10"/>
   <color index="217" rgb="119.425 204 21"/>
   <color index="218" rgb="152.456 175 47"/>
   <color index="219" rgb="113.092 145 49"/>
   <color index="220" rgb="95 112 101.9"/>
   <color index="221" rgb="93 123.199 127"/>
   <color index="222" rgb="80 95.9577 123"/>
   <color index="223" rgb="71 125 120.448"/>
   <color index="224" rgb="59 105.552 113"/>
   <color index="225" rgb="18.1877 30 8"/>
   <color index="226" rgb="17.0229 26 2"/>
   <color index="227" rgb="17.0229 26 2"/>
   <color index="228" rgb="67 48.1189 17"/>
   <color index="229" rgb="114 46.8316 25"/>
   <color index="230" rgb="182 125.698 40"/>
   <color index="231" rgb="231 188.541 12"/>
   <color index="232" rgb="245 217.365 16"/>
   <color index="233" rgb="246 219.529 15"/>
   <color index="234" rgb="244 226.694 11"/>
   <color index="235" rgb="212.371 228 14"/>
   <color index="236" rgb="212.371 228 14"/>
   <color index="237" rgb="209.701 227 17"/>
   <color index="238" rgb="204.701 225 15"/>
   <color index="239" rgb="151.689 210 12"/>
   <color index="240" rgb="144.019 206 12"/>
   <color index="241" rgb="169.402 191 32"/>
   <color index="242" rgb="198 195.28 55"/>
   <color index="243" rgb="168 156.138 51"/>
   <color index="244" rgb="148 124.908 52"/>
   <color index="245" rgb="128 27 36.1798"/>
   <color index="246" rgb="178 27.6862 24"/>
   <color index="247" rgb="220 82.5637 25"/>
   <color index="248" rgb="225 179.399 32"/>
   <color index="249" rgb="209.954 227 14"/>
   <color index="250" rgb="145.272 208 11"/>
   <color index="251" rgb="115.536 221 9"/>
   <color index="252" rgb="89.3826 239 13"/>
   <color index="253" rgb="130.831 233 61"/>
   <color index="254" rgb="170.027 212 97"/>
   <color index="255" rgb="191.85 216 111"/>
   <edit date="Wed Nov  6 21:47:39 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
