<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.764139 0.806748" scale="1136.8" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" power="0.233341" cylinder="0.185938" curl="0.149603" coth="0.142782" mobius="0.146259" curl_c1="0.442258" curl_c2="0.264384" mobius_re_a="0.431696" mobius_im_a="-0.471553" mobius_re_b="-0.147889" mobius_im_b="0.895426" mobius_re_c="-0.171174" mobius_im_c="-0.479959" mobius_re_d="0.880247" mobius_im_d="0.677365" coefs="-0.205521 0.503376 -0.53627 -0.699621 0.66793 0.984822" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" hyperbolic="0.20618" fisheye="0.234325" rings="0.327227" scry="0.232268" coefs="-0.352446 -0.409211 -0.400987 -0.721362 -0.840453 -0.574813" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" waves="0.266354" parabola="0.26257" tan="0.471076" parabola_height="0.992503" parabola_width="0.715686" coefs="-0.811906 -0.922072 -0.158321 0.129117 0.340131 0.726195" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" horseshoe="0.258683" boarders="0.27263" exp="0.2108" tan="0.257886" coefs="-0.552918 -0.134746 -0.891264 0.0946354 0.456043 -0.292251" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" handkerchief="0.152721" fan2="0.138317" disc2="0.0907013" curve="0.439634" waves2="0.152365" fan2_x="-0.523399" fan2_y="0.605121" disc2_rot="0.418757" disc2_twist="0.296087" curve_xamp="-0.0540125" curve_yamp="0.581237" curve_xlength="1.31729" curve_ylength="1.68635" waves2_scalex="0.645854" waves2_scaley="1.31895" waves2_freqx="2.77291" waves2_freqy="3.82457" coefs="-0.695953 0.841789 -0.506441 -0.50786 0.919717 0.335237" opacity="1"/>
   <color index="0" rgb="38.1991 42 33"/>
   <color index="1" rgb="31 28.823 23"/>
   <color index="2" rgb="23 19.9115 19"/>
   <color index="3" rgb="23.9115 20 24"/>
   <color index="4" rgb="25 23 24.0442"/>
   <color index="5" rgb="31 30.8673 25"/>
   <color index="6" rgb="47 44.7788 37"/>
   <color index="7" rgb="63.5531 64 39"/>
   <color index="8" rgb="81 80.3363 51"/>
   <color index="9" rgb="72.3761 74 57"/>
   <color index="10" rgb="67.2212 73 63"/>
   <color index="11" rgb="72 81 75.8009"/>
   <color index="12" rgb="94 98 96.9115"/>
   <color index="13" rgb="167.46 200 134"/>
   <color index="14" rgb="181.372 215 153"/>
   <color index="15" rgb="192.018 223 177"/>
   <color index="16" rgb="220.686 238 207"/>
   <color index="17" rgb="225.487 237 215"/>
   <color index="18" rgb="212.819 238 201"/>
   <color index="19" rgb="193.394 225 162"/>
   <color index="20" rgb="176.394 210 147"/>
   <color index="21" rgb="162.283 191 133"/>
   <color index="22" rgb="91 92.1549 98"/>
   <color index="23" rgb="79 74 78.1106"/>
   <color index="24" rgb="67.0664 70 67"/>
   <color index="25" rgb="63.3097 73 59"/>
   <color index="26" rgb="62.6195 83 55"/>
   <color index="27" rgb="65.6416 84 55"/>
   <color index="28" rgb="101.752 107 73"/>
   <color index="29" rgb="163.235 197 96"/>
   <color index="30" rgb="177.257 218 116"/>
   <color index="31" rgb="180.035 222 130"/>
   <color index="32" rgb="179.013 225 134"/>
   <color index="33" rgb="178.881 222 137"/>
   <color index="34" rgb="179.969 220 131"/>
   <color index="35" rgb="167.235 215 114"/>
   <color index="36" rgb="143.659 163 88"/>
   <color index="37" rgb="88.7744 103 68"/>
   <color index="38" rgb="68.6416 90 61"/>
   <color index="39" rgb="130.261 145 88"/>
   <color index="40" rgb="167.925 208 121"/>
   <color index="41" rgb="174.571 209 138"/>
   <color index="42" rgb="189.372 213 151"/>
   <color index="43" rgb="187.372 213 151"/>
   <color index="44" rgb="172.504 211 143"/>
   <color index="45" rgb="166.615 206 133"/>
   <color index="46" rgb="164.704 197 120"/>
   <color index="47" rgb="89 89.0442 91"/>
   <color index="48" rgb="72.8673 72 78"/>
   <color index="49" rgb="66 68.1106 71"/>
   <color index="50" rgb="63 66 64.9336"/>
   <color index="51" rgb="62 58.8673 56"/>
   <color index="52" rgb="59.0442 60 58"/>
   <color index="53" rgb="55.0664 58 55"/>
   <color index="54" rgb="56 55.9558 54"/>
   <color index="55" rgb="48 51 48.9336"/>
   <color index="56" rgb="59.3097 60 46"/>
   <color index="57" rgb="61.4204 65 46"/>
   <color index="58" rgb="61.4204 65 46"/>
   <color index="59" rgb="64.3982 67 49"/>
   <color index="60" rgb="64.1991 66 57"/>
   <color index="61" rgb="59 67 60.823"/>
   <color index="62" rgb="68 73 72.8894"/>
   <color index="63" rgb="78 82.1327 84"/>
   <color index="64" rgb="118.487 130 108"/>
   <color index="65" rgb="180.571 206 135"/>
   <color index="66" rgb="190.615 217 144"/>
   <color index="67" rgb="192.571 223 152"/>
   <color index="68" rgb="191.549 224 154"/>
   <color index="69" rgb="193.593 226 154"/>
   <color index="70" rgb="192.637 226 152"/>
   <color index="71" rgb="184.704 225 148"/>
   <color index="72" rgb="176.814 226 144"/>
   <color index="73" rgb="176.726 224 146"/>
   <color index="74" rgb="178.615 220 147"/>
   <color index="75" rgb="187.549 223 153"/>
   <color index="76" rgb="186.637 226 152"/>
   <color index="77" rgb="188.659 227 152"/>
   <color index="78" rgb="189.571 223 152"/>
   <color index="79" rgb="184.681 223 147"/>
   <color index="80" rgb="187.858 227 143"/>
   <color index="81" rgb="181.814 223 141"/>
   <color index="82" rgb="183.903 221 135"/>
   <color index="83" rgb="173.637 204 130"/>
   <color index="84" rgb="124.619 130 102"/>
   <color index="85" rgb="75.1549 82 75"/>
   <color index="86" rgb="63 77 65.6903"/>
   <color index="87" rgb="63 76 68.7124"/>
   <color index="88" rgb="63 71 65.823"/>
   <color index="89" rgb="63 71 65.823"/>
   <color index="90" rgb="63 72 68.8009"/>
   <color index="91" rgb="66 76 70.7788"/>
   <color index="92" rgb="77 89 87.7345"/>
   <color index="93" rgb="125.642 138 109"/>
   <color index="94" rgb="177.504 205 137"/>
   <color index="95" rgb="181.35 210 149"/>
   <color index="96" rgb="184.35 213 152"/>
   <color index="97" rgb="189.482 222 155"/>
   <color index="98" rgb="184.549 226 156"/>
   <color index="99" rgb="200.438 237 172"/>
   <color index="100" rgb="212.907 240 199"/>
   <color index="101" rgb="223.531 238 214"/>
   <color index="102" rgb="229.354 238 222"/>
   <color index="103" rgb="234.265 239 227"/>
   <color index="104" rgb="232.177 235 227"/>
   <color index="105" rgb="225.155 230 223"/>
   <color index="106" rgb="210.288 220 207"/>
   <color index="107" rgb="186.597 203 176"/>
   <color index="108" rgb="190.261 206 149"/>
   <color index="109" rgb="165.681 194 118"/>
   <color index="110" rgb="78 98 88.5575"/>
   <color index="111" rgb="71 89 87.6018"/>
   <color index="112" rgb="69 86 72.6239"/>
   <color index="113" rgb="117.018 139 93"/>
   <color index="114" rgb="165.881 208 123"/>
   <color index="115" rgb="185.858 219 135"/>
   <color index="116" rgb="179.792 219 138"/>
   <color index="117" rgb="186.527 218 149"/>
   <color index="118" rgb="190.394 214 151"/>
   <color index="119" rgb="186.438 212 147"/>
   <color index="120" rgb="175.372 198 136"/>
   <color index="121" rgb="98 97.9779 97"/>
   <color index="122" rgb="82 76 80.1327"/>
   <color index="123" rgb="68 68.0664 71"/>
   <color index="124" rgb="61.823 60 68"/>
   <color index="125" rgb="66.9115 65 69"/>
   <color index="126" rgb="67 68.1106 72"/>
   <color index="127" rgb="80 87 84.8451"/>
   <color index="128" rgb="152.217 168 113"/>
   <color index="129" rgb="184.527 208 139"/>
   <color index="130" rgb="181.571 209 138"/>
   <color index="131" rgb="178.327 189 129"/>
   <color index="132" rgb="99 94.7124 86"/>
   <color index="133" rgb="69.354 80 64"/>
   <color index="134" rgb="74.4204 82 63"/>
   <color index="135" rgb="74.3319 83 68"/>
   <color index="136" rgb="98 95.9115 94"/>
   <color index="137" rgb="171.748 202 123"/>
   <color index="138" rgb="180.969 219 130"/>
   <color index="139" rgb="167.102 212 117"/>
   <color index="140" rgb="129.106 142 92"/>
   <color index="141" rgb="74.1549 81 74"/>
   <color index="142" rgb="68 73 68.8894"/>
   <color index="143" rgb="67 73 68.8673"/>
   <color index="144" rgb="69 79 74.7788"/>
   <color index="145" rgb="83 97.354 99"/>
   <color index="146" rgb="136.951 164 121"/>
   <color index="147" rgb="182.482 207 140"/>
   <color index="148" rgb="190.327 213 153"/>
   <color index="149" rgb="202.195 224 170"/>
   <color index="150" rgb="219.332 222 207"/>
   <color index="151" rgb="216.177 223 215"/>
   <color index="152" rgb="226.155 232 225"/>
   <color index="153" rgb="232.155 233 226"/>
   <color index="154" rgb="223.066 226 223"/>
   <color index="155" rgb="216 226 223.779"/>
   <color index="156" rgb="214.177 222 214"/>
   <color index="157" rgb="208.509 222 199"/>
   <color index="158" rgb="192.504 225 157"/>
   <color index="159" rgb="178.438 213 148"/>
   <color index="160" rgb="172.571 209 138"/>
   <color index="161" rgb="163.571 199 128"/>
   <color index="162" rgb="95.0221 96 95"/>
   <color index="163" rgb="69 77 70.823"/>
   <color index="164" rgb="67.1327 70 64"/>
   <color index="165" rgb="67.177 68 60"/>
   <color index="166" rgb="65.1991 68 59"/>
   <color index="167" rgb="65.2655 70 58"/>
   <color index="168" rgb="65.2434 74 63"/>
   <color index="169" rgb="77 88 82.7566"/>
   <color index="170" rgb="147.372 175 113"/>
   <color index="171" rgb="173.035 217 125"/>
   <color index="172" rgb="183.013 221 130"/>
   <color index="173" rgb="171.881 207 122"/>
   <color index="174" rgb="99.8629 112 73"/>
   <color index="175" rgb="79.5089 83 60"/>
   <color index="176" rgb="51 48.7788 41"/>
   <color index="177" rgb="31 27 29.0885"/>
   <color index="178" rgb="24 18 21.1327"/>
   <color index="179" rgb="15 11 13.0885"/>
   <color index="180" rgb="19 17.9336 16"/>
   <color index="181" rgb="23 17 18.1327"/>
   <color index="182" rgb="30 24.8673 24"/>
   <color index="183" rgb="46 41.8009 37"/>
   <color index="184" rgb="44 41 41.0664"/>
   <color index="185" rgb="38 46 40.823"/>
   <color index="186" rgb="27.1106 32 27"/>
   <color index="187" rgb="26.9336 25 28"/>
   <color index="188" rgb="28 24.8673 22"/>
   <color index="189" rgb="32 30 30.0442"/>
   <color index="190" rgb="41.9779 41 42"/>
   <color index="191" rgb="47 41 45.1327"/>
   <color index="192" rgb="47 48.0664 50"/>
   <color index="193" rgb="53.0442 55 53"/>
   <color index="194" rgb="58 61.1106 63"/>
   <color index="195" rgb="58 68 64.7788"/>
   <color index="196" rgb="57 70 62.7124"/>
   <color index="197" rgb="62 74 68.7345"/>
   <color index="198" rgb="65 76 65.7566"/>
   <color index="199" rgb="83 89 83.8673"/>
   <color index="200" rgb="150.283 176 118"/>
   <color index="201" rgb="185.372 206 144"/>
   <color index="202" rgb="203.239 224 168"/>
   <color index="203" rgb="225.619 238 210"/>
   <color index="204" rgb="228.177 233 225"/>
   <color index="205" rgb="228.199 233 224"/>
   <color index="206" rgb="219.376 227 210"/>
   <color index="207" rgb="195.283 220 162"/>
   <color index="208" rgb="189.173 204 151"/>
   <color index="209" rgb="140.398 150 132"/>
   <color index="210" rgb="85 87.2655 97"/>
   <color index="211" rgb="72 78 74.8673"/>
   <color index="212" rgb="65.1106 70 65"/>
   <color index="213" rgb="60.2212 67 57"/>
   <color index="214" rgb="54.2434 63 52"/>
   <color index="215" rgb="51.177 57 49"/>
   <color index="216" rgb="52.354 62 46"/>
   <color index="217" rgb="47.3097 60 46"/>
   <color index="218" rgb="54.1991 61 52"/>
   <color index="219" rgb="61.1327 64 58"/>
   <color index="220" rgb="57 68 60.7566"/>
   <color index="221" rgb="54 70 61.646"/>
   <color index="222" rgb="54 67 58.7124"/>
   <color index="223" rgb="55 67 58.7345"/>
   <color index="224" rgb="55.1991 64 55"/>
   <color index="225" rgb="52.3319 66 51"/>
   <color index="226" rgb="52.3761 67 50"/>
   <color index="227" rgb="55.3982 69 51"/>
   <color index="228" rgb="58.3319 69 54"/>
   <color index="229" rgb="65.4646 76 55"/>
   <color index="230" rgb="73.6637 84 54"/>
   <color index="231" rgb="114.261 121 64"/>
   <color index="232" rgb="163.235 197 96"/>
   <color index="233" rgb="172.168 217 119"/>
   <color index="234" rgb="170.168 222 124"/>
   <color index="235" rgb="168.124 225 129"/>
   <color index="236" rgb="175.903 224 138"/>
   <color index="237" rgb="178.836 222 139"/>
   <color index="238" rgb="173.504 209 141"/>
   <color index="239" rgb="170.593 206 134"/>
   <color index="240" rgb="127.195 162 108"/>
   <color index="241" rgb="78 87.2655 90"/>
   <color index="242" rgb="67 71.1991 76"/>
   <color index="243" rgb="72 72 72"/>
   <color index="244" rgb="83 70.7124 70"/>
   <color index="245" rgb="107.199 114 105"/>
   <color index="246" rgb="180.327 203 143"/>
   <color index="247" rgb="187.239 213 157"/>
   <color index="248" rgb="208.442 219 199"/>
   <color index="249" rgb="211.243 221 210"/>
   <color index="250" rgb="205.398 218 200"/>
   <color index="251" rgb="175.398 183 165"/>
   <color index="252" rgb="104.088 107 103"/>
   <color index="253" rgb="77 82.1327 83"/>
   <color index="254" rgb="74 82.1991 83"/>
   <color index="255" rgb="82 94.2876 95"/>
   <edit date="Tue Nov  5 14:19:13 +0100 2019" action="random reframed2 trunc 0 91 trunc 0 76 trunc 0 64 trunc 4 84"/>
</flame>
</pick>
