<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.759015 -1.83919" scale="470.553" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" flower="0.140565" lazysusan="0.580767" tan="0.278668" flower_petals="0.315682" flower_holes="0.787341" lazysusan_x="1.08168" lazysusan_y="1.6263" lazysusan_spin="1.72481" lazysusan_space="-1.14151" lazysusan_twist="-0.614486" coefs="0.260582 0.998937 0.633916 -0.980215 0.854684 0.21002" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" pdj="0.329302" cot="0.670698" pdj_a="2.41599" pdj_b="0.428629" pdj_c="0.592857" pdj_d="2.4128" coefs="-0.652816 0.386124 -0.0927862 0.843077 0.190816 -0.544146" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="0.0285967" sec="0.971403" curve_xamp="-1.96863" curve_yamp="1.93033" curve_xlength="2.39917" curve_ylength="1.0257" coefs="-0.223207 0.217404 0.658952 0.986812 0.722561 0.0312631" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" cosine="0.814704" bipolar="0.185296" bipolar_shift="0.356414" coefs="0.514186 0.828417 -0.281543 0.86137 0.214541 0.62567" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.86206" exp="0.13794" coefs="-0.0670145 0.719302 0.161745 -0.924138 -0.0830789 -0.033988" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="136.958 156 4"/>
   <color index="1" rgb="108.902 118 0"/>
   <color index="2" rgb="107.902 119 1"/>
   <color index="3" rgb="107.197 121 2"/>
   <color index="4" rgb="106.451 111 52"/>
   <color index="5" rgb="103 97 99.7747"/>
   <color index="6" rgb="112.535 85 117"/>
   <color index="7" rgb="119.845 74 132"/>
   <color index="8" rgb="128.38 71 161"/>
   <color index="9" rgb="142.76 71 180"/>
   <color index="10" rgb="157.436 72 199"/>
   <color index="11" rgb="164.662 86 219"/>
   <color index="12" rgb="171.591 100 240"/>
   <color index="13" rgb="193.591 104 244"/>
   <color index="14" rgb="213.929 99 248"/>
   <color index="15" rgb="190.225 81 229"/>
   <color index="16" rgb="166.817 64 210"/>
   <color index="17" rgb="156.225 88 165"/>
   <color index="18" rgb="157.183 106 173"/>
   <color index="19" rgb="157.07 118 182"/>
   <color index="20" rgb="160.549 128 187"/>
   <color index="21" rgb="164.028 138 192"/>
   <color index="22" rgb="161.211 143 193"/>
   <color index="23" rgb="158.69 149 194"/>
   <color index="24" rgb="132 207 137.817"/>
   <color index="25" rgb="117 229 120.873"/>
   <color index="26" rgb="102 252 103.633"/>
   <color index="27" rgb="100.141 252 96"/>
   <color index="28" rgb="100.212 253 90"/>
   <color index="29" rgb="101.169 254 81"/>
   <color index="30" rgb="102.831 255 73"/>
   <color index="31" rgb="118.761 255 80"/>
   <color index="32" rgb="136.057 255 79"/>
   <color index="33" rgb="157.719 250 65"/>
   <color index="34" rgb="163.423 237 53"/>
   <color index="35" rgb="169.127 224 41"/>
   <color index="36" rgb="163.423 208 24"/>
   <color index="37" rgb="156.719 192 7"/>
   <color index="38" rgb="152.648 183 5"/>
   <color index="39" rgb="149.874 175 3"/>
   <color index="40" rgb="134.169 173 0"/>
   <color index="41" rgb="117.958 175 23"/>
   <color index="42" rgb="102.747 178 47"/>
   <color index="43" rgb="138.916 215 53"/>
   <color index="44" rgb="177.085 253 60"/>
   <color index="45" rgb="178.381 253 59"/>
   <color index="46" rgb="179.972 254 58"/>
   <color index="47" rgb="183.409 249 38"/>
   <color index="48" rgb="183.789 234 42"/>
   <color index="49" rgb="138.986 178 9"/>
   <color index="50" rgb="147.437 168 11"/>
   <color index="51" rgb="157.888 159 14"/>
   <color index="52" rgb="138.409 147 7"/>
   <color index="53" rgb="118.93 135 0"/>
   <color index="54" rgb="124.451 136 6"/>
   <color index="55" rgb="130.268 138 12"/>
   <color index="56" rgb="134.817 150 12"/>
   <color index="57" rgb="140.367 162 12"/>
   <color index="58" rgb="146.62 174 13"/>
   <color index="59" rgb="147.761 186 11"/>
   <color index="60" rgb="147.902 198 9"/>
   <color index="61" rgb="140.902 203 14"/>
   <color index="62" rgb="135.198 209 19"/>
   <color index="63" rgb="187.93 254 48"/>
   <color index="64" rgb="170.268 247 50"/>
   <color index="65" rgb="146.789 191 70"/>
   <color index="66" rgb="160.071 175 97"/>
   <color index="67" rgb="160 145.465 121"/>
   <color index="68" rgb="150 135.901 126"/>
   <color index="69" rgb="142 131 135.254"/>
   <color index="70" rgb="134.944 123 157"/>
   <color index="71" rgb="88.648 111 75"/>
   <color index="72" rgb="85.127 112 0"/>
   <color index="73" rgb="95.127 112 0"/>
   <color index="74" rgb="106.127 113 1"/>
   <color index="75" rgb="99.3524 106 0"/>
   <color index="76" rgb="94.5777 100 0"/>
   <color index="77" rgb="92.9861 98 0"/>
   <color index="78" rgb="92.3946 97 1"/>
   <color index="79" rgb="95.465 103 0"/>
   <color index="80" rgb="96.0566 105 0"/>
   <color index="81" rgb="101.127 113 1"/>
   <color index="82" rgb="97.9439 108 0"/>
   <color index="83" rgb="95.7608 104 0"/>
   <color index="84" rgb="92.5777 100 0"/>
   <color index="85" rgb="90.6904 97 0"/>
   <color index="86" rgb="87.6199 90 0"/>
   <color index="87" rgb="96 89.6054 0"/>
   <color index="88" rgb="91.3946 96 0"/>
   <color index="89" rgb="91.3946 96 0"/>
   <color index="90" rgb="92.3946 97 1"/>
   <color index="91" rgb="89.6904 97 0"/>
   <color index="92" rgb="87.6904 97 0"/>
   <color index="93" rgb="91.2819 99 0"/>
   <color index="94" rgb="96.6481 107 0"/>
   <color index="95" rgb="95.6481 107 0"/>
   <color index="96" rgb="92.5777 100 0"/>
   <color index="97" rgb="20 9 9.25355"/>
   <color index="98" rgb="32.4225 8 37"/>
   <color index="99" rgb="40.3238 5 58"/>
   <color index="100" rgb="45.6196 8 60"/>
   <color index="101" rgb="50.3238 10 63"/>
   <color index="102" rgb="67.5914 8 77"/>
   <color index="103" rgb="61 7 53.972"/>
   <color index="104" rgb="61 25 54.648"/>
   <color index="105" rgb="73.8027 29 77"/>
   <color index="106" rgb="79.5492 34 93"/>
   <color index="107" rgb="84.9998 33 104"/>
   <color index="108" rgb="90.1547 32 116"/>
   <color index="109" rgb="106.31 43 140"/>
   <color index="110" rgb="92.0843 32 123"/>
   <color index="111" rgb="90.3238 40 93"/>
   <color index="112" rgb="75 42 45.7606"/>
   <color index="113" rgb="106.465 114 11"/>
   <color index="114" rgb="120.24 123 14"/>
   <color index="115" rgb="132 129.986 17"/>
   <color index="116" rgb="111.676 126 2"/>
   <color index="117" rgb="109.381 125 2"/>
   <color index="118" rgb="107.789 121 0"/>
   <color index="119" rgb="96.803 100 6"/>
   <color index="120" rgb="67 21 57.6057"/>
   <color index="121" rgb="81 24 78.8593"/>
   <color index="122" rgb="90.5914 27 96"/>
   <color index="123" rgb="102.634 29 108"/>
   <color index="124" rgb="114.676 32 121"/>
   <color index="125" rgb="107.789 30 122"/>
   <color index="126" rgb="97.4927 31 124"/>
   <color index="127" rgb="126.056 37 145"/>
   <color index="128" rgb="148.577 49 162"/>
   <color index="129" rgb="121.169 39 150"/>
   <color index="130" rgb="125.803 40 159"/>
   <color index="131" rgb="131.436 41 168"/>
   <color index="132" rgb="133.957 49 181"/>
   <color index="133" rgb="143.126 36 208"/>
   <color index="134" rgb="179.126 52 224"/>
   <color index="135" rgb="169.281 93 207"/>
   <color index="136" rgb="192.662 149 211"/>
   <color index="137" rgb="158.056 147 184"/>
   <color index="138" rgb="145 172.169 176"/>
   <color index="139" rgb="140 147.803 163"/>
   <color index="140" rgb="140.831 135 166"/>
   <color index="141" rgb="141 149.69 167"/>
   <color index="142" rgb="160 169.437 175"/>
   <color index="143" rgb="166.606 154 179"/>
   <color index="144" rgb="164.803 140 188"/>
   <color index="145" rgb="163.972 111 199"/>
   <color index="146" rgb="169.605 98 194"/>
   <color index="147" rgb="172.873 77 189"/>
   <color index="148" rgb="135.451 78 161"/>
   <color index="149" rgb="113.873 96 137"/>
   <color index="150" rgb="147 119.056 110"/>
   <color index="151" rgb="150.282 168 69"/>
   <color index="152" rgb="163.662 206 55"/>
   <color index="153" rgb="186.395 223 56"/>
   <color index="154" rgb="210.423 241 57"/>
   <color index="155" rgb="186.747 254 52"/>
   <color index="156" rgb="175.86 255 56"/>
   <color index="157" rgb="179.677 255 60"/>
   <color index="158" rgb="186.015 255 69"/>
   <color index="159" rgb="193.733 242 84"/>
   <color index="160" rgb="164.254 192 110"/>
   <color index="161" rgb="167.93 176 112"/>
   <color index="162" rgb="174.578 186 86"/>
   <color index="163" rgb="181.226 196 60"/>
   <color index="164" rgb="158.212 195 32"/>
   <color index="165" rgb="162.198 202 12"/>
   <color index="166" rgb="167.381 207 13"/>
   <color index="167" rgb="167.972 210 14"/>
   <color index="168" rgb="173.113 227 17"/>
   <color index="169" rgb="176.817 230 21"/>
   <color index="170" rgb="181.522 234 26"/>
   <color index="171" rgb="178.634 225 20"/>
   <color index="172" rgb="175.493 213 22"/>
   <color index="173" rgb="167.24 210 30"/>
   <color index="174" rgb="149.789 185 64"/>
   <color index="175" rgb="146.366 192 113"/>
   <color index="176" rgb="121.648 200 93"/>
   <color index="177" rgb="120 233 124.577"/>
   <color index="178" rgb="111 254 130.704"/>
   <color index="179" rgb="95 248 104.746"/>
   <color index="180" rgb="112.845 227 72"/>
   <color index="181" rgb="119.409 203 63"/>
   <color index="182" rgb="113.606 171 54"/>
   <color index="183" rgb="111.395 155 59"/>
   <color index="184" rgb="135.704 177 107"/>
   <color index="185" rgb="130.352 160 125"/>
   <color index="186" rgb="134 147.028 151"/>
   <color index="187" rgb="139 160.099 163"/>
   <color index="188" rgb="165 154 158.254"/>
   <color index="189" rgb="171.648 175 139"/>
   <color index="190" rgb="156 196 125"/>
   <color index="191" rgb="101.367 250 100"/>
   <color index="192" rgb="139.775 250 102"/>
   <color index="193" rgb="120.578 250 79"/>
   <color index="194" rgb="146.803 252 87"/>
   <color index="195" rgb="169.831 255 73"/>
   <color index="196" rgb="163.789 255 63"/>
   <color index="197" rgb="182.564 255 57"/>
   <color index="198" rgb="195.367 255 34"/>
   <color index="199" rgb="181.437 255 27"/>
   <color index="200" rgb="151.31 248 61"/>
   <color index="201" rgb="127.564 246 48"/>
   <color index="202" rgb="128.085 244 51"/>
   <color index="203" rgb="121.521 232 95"/>
   <color index="204" rgb="122 205 129.451"/>
   <color index="205" rgb="147.577 136 178"/>
   <color index="206" rgb="174.943 98 203"/>
   <color index="207" rgb="145.493 73 166"/>
   <color index="208" rgb="132.986 49 164"/>
   <color index="209" rgb="117.563 57 143"/>
   <color index="210" rgb="114 44 115"/>
   <color index="211" rgb="112 89.014 85"/>
   <color index="212" rgb="145.761 161 57"/>
   <color index="213" rgb="164.761 196 21"/>
   <color index="214" rgb="165.353 195 18"/>
   <color index="215" rgb="170.719 203 18"/>
   <color index="216" rgb="193.578 204 33"/>
   <color index="217" rgb="198.409 200 60"/>
   <color index="218" rgb="144 141.803 96"/>
   <color index="219" rgb="142 87 139.268"/>
   <color index="220" rgb="143 89 141.972"/>
   <color index="221" rgb="105.141 116 102"/>
   <color index="222" rgb="105.986 139 41"/>
   <color index="223" rgb="163.521 167 30"/>
   <color index="224" rgb="147.507 169 5"/>
   <color index="225" rgb="142.62 161 0"/>
   <color index="226" rgb="143.282 170 0"/>
   <color index="227" rgb="159.057 181 5"/>
   <color index="228" rgb="157.24 188 8"/>
   <color index="229" rgb="161.31 198 11"/>
   <color index="230" rgb="162.085 206 13"/>
   <color index="231" rgb="157.747 213 11"/>
   <color index="232" rgb="182.113 236 26"/>
   <color index="233" rgb="186.522 239 31"/>
   <color index="234" rgb="183.705 243 31"/>
   <color index="235" rgb="193.184 250 33"/>
   <color index="236" rgb="191.184 248 31"/>
   <color index="237" rgb="184.296 242 28"/>
   <color index="238" rgb="180.113 234 24"/>
   <color index="239" rgb="169.972 212 16"/>
   <color index="240" rgb="163.831 189 7"/>
   <color index="241" rgb="146.465 174 0"/>
   <color index="242" rgb="139.916 163 1"/>
   <color index="243" rgb="135.071 155 6"/>
   <color index="244" rgb="136.367 157 7"/>
   <color index="245" rgb="140.888 166 21"/>
   <color index="246" rgb="126.254 166 13"/>
   <color index="247" rgb="132.958 162 10"/>
   <color index="248" rgb="120.254 153 0"/>
   <color index="249" rgb="127.592 145 1"/>
   <color index="250" rgb="127.409 144 4"/>
   <color index="251" rgb="84.1975 119 0"/>
   <color index="252" rgb="112.859 128 0"/>
   <color index="253" rgb="132.888 145 0"/>
   <color index="254" rgb="134.367 150 0"/>
   <color index="255" rgb="140.916 164 2"/>
   <edit date="Wed Oct 30 21:23:04 +0100 2019" action="random reframed2"/>
</flame>
</pick>
