<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.281155 0.706602" scale="925.071" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" curl="0.542598" wedge_sph="0.457402" curl_c1="0.0095203" curl_c2="0.621483" wedge_sph_angle="2.53358" wedge_sph_hole="-0.377346" wedge_sph_count="2" wedge_sph_swirl="0.712866" coefs="-0.454291 0.404711 0.719973 0.602915 0.990104 0.349172" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" cosine="0.807629" flux="0.192371" flux_spread="0.647629" coefs="0.301111 -0.103084 0.587016 0.927495 -0.657992 -0.259599" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.109147" scry="0.0667048" waves2="0.265549" tanh="0.361041" mobius="0.125324" waves2_scalex="1.35726" waves2_scaley="0.552789" waves2_freqx="3.22083" waves2_freqy="0.841559" mobius_re_a="-0.624865" mobius_im_a="-0.79907" mobius_re_b="-0.0898656" mobius_im_b="-0.118862" mobius_re_c="0.617511" mobius_im_c="0.931329" mobius_re_d="0.932851" mobius_im_d="-0.561197" coefs="-0.510645 -0.493997 0.416581 0.0211942 0.0517127 -0.178708" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.014487" csc="0.985513" julian_power="6" julian_dist="1" coefs="-0.327505 -0.412521 0.250199 -0.237166 0.661271 0.136098" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar2="0.802216" cosh="0.197784" coefs="0.191284 0.899938 0.35816 -0.357359 -0.96333 -0.667729" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" linear="0.238974" julia="0.173739" cylinder="0.215592" popcorn2="0.110134" wedge="0.261561" popcorn2_x="0.149447" popcorn2_y="0.154572" popcorn2_c="2.50421" wedge_angle="2.19033" wedge_hole="-0.0480611" wedge_count="5" wedge_swirl="0.715539" coefs="-0.874176 -0.532439 -0.497793 -0.673246 0.377696 0.383346" opacity="1"/>
   <color index="0" rgb="120.202 87 138"/>
   <color index="1" rgb="120.437 101 142"/>
   <color index="2" rgb="121.684 103 142"/>
   <color index="3" rgb="124.308 105 143"/>
   <color index="4" rgb="127.061 105 145"/>
   <color index="5" rgb="130.437 106 147"/>
   <color index="6" rgb="131.437 107 148"/>
   <color index="7" rgb="132.814 108 150"/>
   <color index="8" rgb="125.684 105 144"/>
   <color index="9" rgb="118.931 100 137"/>
   <color index="10" rgb="112.555 95 131"/>
   <color index="11" rgb="105.555 88 124"/>
   <color index="12" rgb="99.1781 82 117"/>
   <color index="13" rgb="95.6842 75 114"/>
   <color index="14" rgb="92.1902 68 111"/>
   <color index="15" rgb="90.5667 66 110"/>
   <color index="16" rgb="89.3198 64 110"/>
   <color index="17" rgb="80.3198 59 105"/>
   <color index="18" rgb="75.9433 56 101"/>
   <color index="19" rgb="71.1902 54 97"/>
   <color index="20" rgb="71.5667 53 97"/>
   <color index="21" rgb="71.9433 52 97"/>
   <color index="22" rgb="73.3198 52 98"/>
   <color index="23" rgb="74.6963 53 100"/>
   <color index="24" rgb="83.3319 53 107"/>
   <color index="25" rgb="82.7084 51 106"/>
   <color index="26" rgb="83.0849 49 105"/>
   <color index="27" rgb="80.3319 47 101"/>
   <color index="28" rgb="78.5789 46 98"/>
   <color index="29" rgb="78.9554 45 98"/>
   <color index="30" rgb="79.9554 45 98"/>
   <color index="31" rgb="81.838 45 103"/>
   <color index="32" rgb="84.591 46 106"/>
   <color index="33" rgb="89.9797 40 109"/>
   <color index="34" rgb="88.3562 35 105"/>
   <color index="35" rgb="86.3562 31 101"/>
   <color index="36" rgb="86.3562 29 99"/>
   <color index="37" rgb="86.3562 28 98"/>
   <color index="38" rgb="86.3562 28 98"/>
   <color index="39" rgb="85.9797 29 98"/>
   <color index="40" rgb="89.7327 31 102"/>
   <color index="41" rgb="88.7327 28 99"/>
   <color index="42" rgb="88.7327 26 97"/>
   <color index="43" rgb="85.3562 22 92"/>
   <color index="44" rgb="82.9797 19 88"/>
   <color index="45" rgb="80.6031 17 85"/>
   <color index="46" rgb="78.8501 16 82"/>
   <color index="47" rgb="77.4736 15 80"/>
   <color index="48" rgb="76.344 17 79"/>
   <color index="49" rgb="77.9675 19 80"/>
   <color index="50" rgb="79.9675 22 83"/>
   <color index="51" rgb="81.9675 25 86"/>
   <color index="52" rgb="83.591 29 89"/>
   <color index="53" rgb="85.2145 34 93"/>
   <color index="54" rgb="84.838 36 94"/>
   <color index="55" rgb="84.0849 39 95"/>
   <color index="56" rgb="81.2024 43 94"/>
   <color index="57" rgb="79.0728 44 92"/>
   <color index="58" rgb="77.5667 46 90"/>
   <color index="59" rgb="79.1902 48 91"/>
   <color index="60" rgb="80.8137 50 92"/>
   <color index="61" rgb="80.4372 51 92"/>
   <color index="62" rgb="81.4372 52 93"/>
   <color index="63" rgb="78.3076 54 92"/>
   <color index="64" rgb="75.5546 53 89"/>
   <color index="65" rgb="65.672 48 79"/>
   <color index="66" rgb="62.672 44 75"/>
   <color index="67" rgb="61.0485 40 72"/>
   <color index="68" rgb="61.4251 39 72"/>
   <color index="69" rgb="61.8016 38 72"/>
   <color index="70" rgb="61.8016 38 72"/>
   <color index="71" rgb="62.1781 38 73"/>
   <color index="72" rgb="67.5546 45 81"/>
   <color index="73" rgb="71.9311 50 87"/>
   <color index="74" rgb="75.9311 56 93"/>
   <color index="75" rgb="79.9311 62 99"/>
   <color index="76" rgb="84.9311 68 105"/>
   <color index="77" rgb="86.1781 71 106"/>
   <color index="78" rgb="88.8016 74 108"/>
   <color index="79" rgb="93.4251 80 113"/>
   <color index="80" rgb="99.672 88 119"/>
   <color index="81" rgb="115.802 102 136"/>
   <color index="82" rgb="121.931 106 143"/>
   <color index="83" rgb="129.437 110 151"/>
   <color index="84" rgb="130.814 110 152"/>
   <color index="85" rgb="133.567 110 154"/>
   <color index="86" rgb="130.814 110 152"/>
   <color index="87" rgb="127.308 108 146"/>
   <color index="88" rgb="114.542 104 132"/>
   <color index="89" rgb="108.542 98 126"/>
   <color index="90" rgb="102.919 92 121"/>
   <color index="91" rgb="100.296 88 118"/>
   <color index="92" rgb="98.0485 84 116"/>
   <color index="93" rgb="90.4251 77 110"/>
   <color index="94" rgb="82.4251 70 103"/>
   <color index="95" rgb="72.672 62 93"/>
   <color index="96" rgb="61.919 54 83"/>
   <color index="97" rgb="40.919 38 67"/>
   <color index="98" rgb="40.5425 35 63"/>
   <color index="99" rgb="42.166 33 60"/>
   <color index="100" rgb="42.166 32 59"/>
   <color index="101" rgb="42.5425 31 59"/>
   <color index="102" rgb="44.0485 28 60"/>
   <color index="103" rgb="45.4251 27 60"/>
   <color index="104" rgb="47.8016 29 63"/>
   <color index="105" rgb="51.5546 29 65"/>
   <color index="106" rgb="55.9311 30 67"/>
   <color index="107" rgb="58.3076 30 68"/>
   <color index="108" rgb="61.3076 31 69"/>
   <color index="109" rgb="67.6842 34 73"/>
   <color index="110" rgb="74.1902 36 79"/>
   <color index="111" rgb="81.3198 40 86"/>
   <color index="112" rgb="86.6963 45 92"/>
   <color index="113" rgb="97.2024 55 106"/>
   <color index="114" rgb="100.579 58 110"/>
   <color index="115" rgb="104.955 61 114"/>
   <color index="116" rgb="111.579 69 121"/>
   <color index="117" rgb="121.202 80 131"/>
   <color index="118" rgb="136.073 97 145"/>
   <color index="119" rgb="151.696 113 160"/>
   <color index="120" rgb="175.684 145 184"/>
   <color index="121" rgb="186.555 158 194"/>
   <color index="122" rgb="197.049 172 204"/>
   <color index="123" rgb="198.919 177 206"/>
   <color index="124" rgb="201.166 182 209"/>
   <color index="125" rgb="212.283 197 219"/>
   <color index="126" rgb="222.024 212 228"/>
   <color index="127" rgb="232.142 225 236"/>
   <color index="128" rgb="239.259 237 243"/>
   <color index="129" rgb="243.518 235 247"/>
   <color index="130" rgb="240.648 229 244"/>
   <color index="131" rgb="238.777 223 241"/>
   <color index="132" rgb="229.907 212 233"/>
   <color index="133" rgb="221.036 202 226"/>
   <color index="134" rgb="210.789 191 217"/>
   <color index="135" rgb="205.036 188 212"/>
   <color index="136" rgb="185.296 166 196"/>
   <color index="137" rgb="175.555 150 186"/>
   <color index="138" rgb="166.437 135 176"/>
   <color index="139" rgb="160.19 126 169"/>
   <color index="140" rgb="154.943 118 163"/>
   <color index="141" rgb="140.449 100 149"/>
   <color index="142" rgb="130.32 91 137"/>
   <color index="143" rgb="119.19 84 127"/>
   <color index="144" rgb="110.061 78 118"/>
   <color index="145" rgb="99.9433 63 108"/>
   <color index="146" rgb="98.3198 59 105"/>
   <color index="147" rgb="96.6963 56 103"/>
   <color index="148" rgb="93.0728 49 97"/>
   <color index="149" rgb="88.0728 42 90"/>
   <color index="150" rgb="83.0728 37 85"/>
   <color index="151" rgb="79.4493 33 82"/>
   <color index="152" rgb="80.7084 30 85"/>
   <color index="153" rgb="82.4615 30 87"/>
   <color index="154" rgb="84.2145 31 90"/>
   <color index="155" rgb="89.344 34 96"/>
   <color index="156" rgb="94.4736 37 102"/>
   <color index="157" rgb="98.4736 42 107"/>
   <color index="158" rgb="102.474 47 112"/>
   <color index="159" rgb="106.227 51 118"/>
   <color index="160" rgb="111.603 56 124"/>
   <color index="161" rgb="125.368 62 140"/>
   <color index="162" rgb="127.368 64 142"/>
   <color index="163" rgb="129.368 67 145"/>
   <color index="164" rgb="133.368 71 149"/>
   <color index="165" rgb="134.239 75 150"/>
   <color index="166" rgb="132.356 79 149"/>
   <color index="167" rgb="130.344 85 147"/>
   <color index="168" rgb="130.461 90 147"/>
   <color index="169" rgb="129.708 91 146"/>
   <color index="170" rgb="128.955 92 145"/>
   <color index="171" rgb="129.579 94 146"/>
   <color index="172" rgb="130.579 94 146"/>
   <color index="173" rgb="130.202 95 146"/>
   <color index="174" rgb="126.567 99 143"/>
   <color index="175" rgb="124.684 104 143"/>
   <color index="176" rgb="125.425 112 145"/>
   <color index="177" rgb="133.919 124 153"/>
   <color index="178" rgb="142.789 136 162"/>
   <color index="179" rgb="154.66 149 172"/>
   <color index="180" rgb="167.413 155 180"/>
   <color index="181" rgb="171.542 156 184"/>
   <color index="182" rgb="171.166 157 184"/>
   <color index="183" rgb="158.789 150 176"/>
   <color index="184" rgb="144.401 142 159"/>
   <color index="185" rgb="141 142.352 156"/>
   <color index="186" rgb="141 145.105 154"/>
   <color index="187" rgb="140 141.611 149"/>
   <color index="188" rgb="135.765 134 144"/>
   <color index="189" rgb="132.142 126 137"/>
   <color index="190" rgb="116.024 110 126"/>
   <color index="191" rgb="100.777 92 110"/>
   <color index="192" rgb="84.2834 73 95"/>
   <color index="193" rgb="72.9069 62 83"/>
   <color index="194" rgb="64.9069 53 74"/>
   <color index="195" rgb="60.0364 43 67"/>
   <color index="196" rgb="58.919 36 65"/>
   <color index="197" rgb="59.1781 32 67"/>
   <color index="198" rgb="62.0607 30 70"/>
   <color index="199" rgb="66.9433 30 75"/>
   <color index="200" rgb="73.4493 33 82"/>
   <color index="201" rgb="82.9554 37 90"/>
   <color index="202" rgb="92.4615 41 98"/>
   <color index="203" rgb="101.591 48 108"/>
   <color index="204" rgb="110.721 55 118"/>
   <color index="205" rgb="119.097 62 126"/>
   <color index="206" rgb="128.474 70 135"/>
   <color index="207" rgb="136.474 79 144"/>
   <color index="208" rgb="143.474 86 151"/>
   <color index="209" rgb="146.344 92 154"/>
   <color index="210" rgb="144.838 95 153"/>
   <color index="211" rgb="142.332 97 151"/>
   <color index="212" rgb="134.073 97 145"/>
   <color index="213" rgb="127.19 96 139"/>
   <color index="214" rgb="119.684 95 134"/>
   <color index="215" rgb="112.555 91 127"/>
   <color index="216" rgb="105.049 88 120"/>
   <color index="217" rgb="97.2955 82 112"/>
   <color index="218" rgb="87.7894 76 102"/>
   <color index="219" rgb="78.0364 68 92"/>
   <color index="220" rgb="69.2834 62 84"/>
   <color index="221" rgb="62.4129 56 81"/>
   <color index="222" rgb="64.7894 55 81"/>
   <color index="223" rgb="66.5425 55 83"/>
   <color index="224" rgb="71.4251 55 88"/>
   <color index="225" rgb="76.5546 57 93"/>
   <color index="226" rgb="80.9311 59 96"/>
   <color index="227" rgb="82.1781 61 96"/>
   <color index="228" rgb="84.1781 63 98"/>
   <color index="229" rgb="89.9311 66 103"/>
   <color index="230" rgb="97.8137 68 110"/>
   <color index="231" rgb="104.943 70 115"/>
   <color index="232" rgb="112.449 71 120"/>
   <color index="233" rgb="117.202 73 124"/>
   <color index="234" rgb="116.449 73 122"/>
   <color index="235" rgb="113.696 70 117"/>
   <color index="236" rgb="108.943 67 112"/>
   <color index="237" rgb="106.073 61 109"/>
   <color index="238" rgb="103.449 56 105"/>
   <color index="239" rgb="102.955 50 103"/>
   <color index="240" rgb="102 44 101.162"/>
   <color index="241" rgb="103 41 101.656"/>
   <color index="242" rgb="101 37 98.9029"/>
   <color index="243" rgb="100 33 97.7734"/>
   <color index="244" rgb="99 31 97.3969"/>
   <color index="245" rgb="98 30 95.3969"/>
   <color index="246" rgb="100 31 99.0203"/>
   <color index="247" rgb="99.2266 34 101"/>
   <color index="248" rgb="98.8501 37 103"/>
   <color index="249" rgb="96.344 41 103"/>
   <color index="250" rgb="95.344 42 104"/>
   <color index="251" rgb="96.344 45 107"/>
   <color index="252" rgb="100.344 50 112"/>
   <color index="253" rgb="106.344 56 118"/>
   <color index="254" rgb="109.214 65 124"/>
   <color index="255" rgb="115.085 76 132"/>
   <edit date="Wed Oct 30 15:50:05 +0100 2019" action="random reframed1 trunc 2 76 trunc 2 93 trunc 2 55"/>
</flame>
</pick>
