<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.396007 -0.478019" scale="1298.66" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" hyperbolic="0.555717" polar2="0.444283" coefs="-0.926293 -0.469791 -0.231469 -0.316975 0.520398 -0.96388" post="0.474546 -0.782944 -0.18453 -0.655276 0.149301 0.718011" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" spherical="0.273275" julia="0.296886" rectangles="0.208238" tanh="0.221601" rectangles_x="0.255541" rectangles_y="0.301946" coefs="0.469509 -0.839056 -0.18034 -0.14109 0.214058 0.106821" post="-0.0597821 -0.26106 -0.989453 0.252446 -0.232654 0.23538" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" eyefish="0.0171308" perspective="0.507365" sech="0.113482" perspective_angle="0.646786" perspective_dist="1.01055" coefs="-0.146622 0.326552 -0.0513838 -0.997321 0.044563 -0.272462" post="0.11685 -0.65154 -0.878836 -0.413641 -0.490596 -0.0591764" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" power="0.188199" parabola="0.811801" parabola_height="0.85281" parabola_width="1.49371" coefs="0.815463 1.98931e-06 -0.543133 -0.0686136 0.474964 0.586213" post="0.567708 0.986046 -0.809895 -0.578914 0.312597 0.138722" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" power="0.418785" bubble="0.197652" cosh="0.0279469" coefs="-0.873026 0.215024 -0.0717525 0.572243 -0.0615136 -0.0241079" post="0.95773 0.400888 0.0340834 0.595662 -0.369364 -0.672345" opacity="1"/>
   <color index="0" rgb="29 43 31.1136"/>
   <color index="1" rgb="33.0131 44 28"/>
   <color index="2" rgb="43.2794 66 30"/>
   <color index="3" rgb="63.8623 91 30"/>
   <color index="4" rgb="91.5588 112 40"/>
   <color index="5" rgb="109.572 137 49"/>
   <color index="6" rgb="122.028 164 53"/>
   <color index="7" rgb="153.168 196 67"/>
   <color index="8" rgb="169.561 220 69"/>
   <color index="9" rgb="185.498 227 77"/>
   <color index="10" rgb="173.131 232 72"/>
   <color index="11" rgb="161.738 221 83"/>
   <color index="12" rgb="164.877 236 80"/>
   <color index="13" rgb="155.054 225 82"/>
   <color index="14" rgb="151.181 225 80"/>
   <color index="15" rgb="156.915 221 96"/>
   <color index="16" rgb="164.421 221 88"/>
   <color index="17" rgb="166.674 233 96"/>
   <color index="18" rgb="147.648 210 105"/>
   <color index="19" rgb="172.168 227 98"/>
   <color index="20" rgb="179.978 235 109"/>
   <color index="21" rgb="182.725 238 116"/>
   <color index="22" rgb="167.168 232 103"/>
   <color index="23" rgb="155.168 231 102"/>
   <color index="24" rgb="160.408 227 110"/>
   <color index="25" rgb="162.825 210 118"/>
   <color index="26" rgb="136.572 190 102"/>
   <color index="27" rgb="123.875 178 101"/>
   <color index="28" rgb="115.166 159 109"/>
   <color index="29" rgb="124 154 133.1"/>
   <color index="30" rgb="126 149 139.544"/>
   <color index="31" rgb="120 146 132.354"/>
   <color index="32" rgb="118 144 133.354"/>
   <color index="33" rgb="118 144 129.354"/>
   <color index="34" rgb="114 152 119.594"/>
   <color index="35" rgb="104 150 107.087"/>
   <color index="36" rgb="125.862 163 102"/>
   <color index="37" rgb="136.825 185 93"/>
   <color index="38" rgb="143.015 193 98"/>
   <color index="39" rgb="142.775 199 92"/>
   <color index="40" rgb="139.838 198 90"/>
   <color index="41" rgb="140.712 193 87"/>
   <color index="42" rgb="146.458 192 90"/>
   <color index="43" rgb="136.205 185 87"/>
   <color index="44" rgb="130.268 182 83"/>
   <color index="45" rgb="115.635 169 80"/>
   <color index="46" rgb="108.356 145 92"/>
   <color index="47" rgb="90 148 109.328"/>
   <color index="48" rgb="106 138 114.974"/>
   <color index="49" rgb="121 137 133.987"/>
   <color index="50" rgb="120 136 135.987"/>
   <color index="51" rgb="116 131.013 132"/>
   <color index="52" rgb="112 126.393 134"/>
   <color index="53" rgb="106 124.773 134"/>
   <color index="54" rgb="99 109.456 122"/>
   <color index="55" rgb="96 107.456 119"/>
   <color index="56" rgb="91 100.013 107"/>
   <color index="57" rgb="87 89.0131 103"/>
   <color index="58" rgb="86 103 98.9236"/>
   <color index="59" rgb="77 100 80.5437"/>
   <color index="60" rgb="74.5829 97 72"/>
   <color index="61" rgb="70.9628 95 64"/>
   <color index="62" rgb="89.203 98 79"/>
   <color index="63" rgb="75.9628 100 69"/>
   <color index="64" rgb="86.3558 117 64"/>
   <color index="65" rgb="86.3427 109 72"/>
   <color index="66" rgb="78.0261 104 72"/>
   <color index="67" rgb="92.786 115 71"/>
   <color index="68" rgb="97.9126 120 74"/>
   <color index="69" rgb="96.989 133 70"/>
   <color index="70" rgb="115.002 156 77"/>
   <color index="71" rgb="107.635 165 76"/>
   <color index="72" rgb="116.205 177 79"/>
   <color index="73" rgb="138.712 194 88"/>
   <color index="74" rgb="156.788 210 87"/>
   <color index="75" rgb="150.105 213 85"/>
   <color index="76" rgb="158.281 212 97"/>
   <color index="77" rgb="156.155 211 98"/>
   <color index="78" rgb="157.028 211 100"/>
   <color index="79" rgb="167.775 218 111"/>
   <color index="80" rgb="160.838 222 114"/>
   <color index="81" rgb="174.965 236 126"/>
   <color index="82" rgb="165.775 232 125"/>
   <color index="83" rgb="165.458 224 122"/>
   <color index="84" rgb="159.382 211 126"/>
   <color index="85" rgb="176.509 228 141"/>
   <color index="86" rgb="131 189 134.328"/>
   <color index="87" rgb="141 169 157.227"/>
   <color index="88" rgb="134 161 149.29"/>
   <color index="89" rgb="134 153.33 155"/>
   <color index="90" rgb="129 146.456 152"/>
   <color index="91" rgb="127 141.393 149"/>
   <color index="92" rgb="128 142.266 148"/>
   <color index="93" rgb="124 138.33 145"/>
   <color index="94" rgb="123 138.393 145"/>
   <color index="95" rgb="116 127.646 142"/>
   <color index="96" rgb="111 117.583 136"/>
   <color index="97" rgb="108 111.393 130"/>
   <color index="98" rgb="107 112.203 126"/>
   <color index="99" rgb="99 111.456 122"/>
   <color index="100" rgb="88 105 89.9236"/>
   <color index="101" rgb="82 112 85.1005"/>
   <color index="102" rgb="80.3427 111 74"/>
   <color index="103" rgb="79.0392 115 67"/>
   <color index="104" rgb="84.989 123 60"/>
   <color index="105" rgb="107.635 151 62"/>
   <color index="106" rgb="126.648 162 57"/>
   <color index="107" rgb="139.382 161 76"/>
   <color index="108" rgb="124.572 161 73"/>
   <color index="109" rgb="108.319 154 70"/>
   <color index="110" rgb="94.192 148 66"/>
   <color index="111" rgb="97.8623 139 78"/>
   <color index="112" rgb="112.482 143 88"/>
   <color index="113" rgb="112.052 148 84"/>
   <color index="114" rgb="102.672 135 77"/>
   <color index="115" rgb="89.2292 127 76"/>
   <color index="116" rgb="78.596 114 73"/>
   <color index="117" rgb="78.596 114 73"/>
   <color index="118" rgb="103.646 117 91"/>
   <color index="119" rgb="80.5327 114 74"/>
   <color index="120" rgb="83 114 84.0372"/>
   <color index="121" rgb="97 111 103.114"/>
   <color index="122" rgb="99 110.456 122"/>
   <color index="123" rgb="98 104.646 124"/>
   <color index="124" rgb="100 110.71 127"/>
   <color index="125" rgb="105 115.456 128"/>
   <color index="126" rgb="106 115.456 129"/>
   <color index="127" rgb="112 124.266 132"/>
   <color index="128" rgb="114 124.393 136"/>
   <color index="129" rgb="111 118.583 136"/>
   <color index="130" rgb="112 119.583 137"/>
   <color index="131" rgb="117 131.52 141"/>
   <color index="132" rgb="121 139.646 147"/>
   <color index="133" rgb="125 145 144.734"/>
   <color index="134" rgb="122 141 136.797"/>
   <color index="135" rgb="120 141 135.67"/>
   <color index="136" rgb="111 141 121.1"/>
   <color index="137" rgb="118.546 154 98"/>
   <color index="138" rgb="117.559 166 94"/>
   <color index="139" rgb="135.142 187 90"/>
   <color index="140" rgb="147.408 202 85"/>
   <color index="141" rgb="162.041 211 84"/>
   <color index="142" rgb="167.548 218 83"/>
   <color index="143" rgb="167.231 219 89"/>
   <color index="144" rgb="175.295 227 96"/>
   <color index="145" rgb="169.105 222 94"/>
   <color index="146" rgb="161.155 210 97"/>
   <color index="147" rgb="154.838 204 96"/>
   <color index="148" rgb="141.142 190 93"/>
   <color index="149" rgb="119.129 172 91"/>
   <color index="150" rgb="105.989 156 93"/>
   <color index="151" rgb="103 149 106.087"/>
   <color index="152" rgb="106 146 112.467"/>
   <color index="153" rgb="114 143 127.164"/>
   <color index="154" rgb="115 141 129.354"/>
   <color index="155" rgb="112 138 123.354"/>
   <color index="156" rgb="98 131 102.911"/>
   <color index="157" rgb="92.0261 123 91"/>
   <color index="158" rgb="89.0261 120 88"/>
   <color index="159" rgb="79 115 86.7206"/>
   <color index="160" rgb="72.1528 103 69"/>
   <color index="161" rgb="64.1528 95 61"/>
   <color index="162" rgb="62 87 63.4171"/>
   <color index="163" rgb="59.7729 82 54"/>
   <color index="164" rgb="47.8362 75 46"/>
   <color index="165" rgb="57.0764 71 54"/>
   <color index="166" rgb="49.7226 83 40"/>
   <color index="167" rgb="66.3056 99 31"/>
   <color index="168" rgb="72.3056 101 33"/>
   <color index="169" rgb="69.8754 95 18"/>
   <color index="170" rgb="83.1287 107 26"/>
   <color index="171" rgb="84.4322 105 35"/>
   <color index="172" rgb="87.1789 103 37"/>
   <color index="173" rgb="87.3186 111 27"/>
   <color index="174" rgb="109.142 120 23"/>
   <color index="175" rgb="91.5719 117 29"/>
   <color index="176" rgb="88.5588 118 46"/>
   <color index="177" rgb="104.319 141 57"/>
   <color index="178" rgb="105.015 149 54"/>
   <color index="179" rgb="112.078 150 54"/>
   <color index="180" rgb="80.6352 126 37"/>
   <color index="181" rgb="99.0151 128 33"/>
   <color index="182" rgb="87.5086 121 34"/>
   <color index="183" rgb="80.0151 117 22"/>
   <color index="184" rgb="99.2684 133 34"/>
   <color index="185" rgb="134.788 158 35"/>
   <color index="186" rgb="138.281 168 53"/>
   <color index="187" rgb="128.598 169 49"/>
   <color index="188" rgb="157.801 195 56"/>
   <color index="189" rgb="159.801 200 61"/>
   <color index="190" rgb="158.738 203 65"/>
   <color index="191" rgb="159.118 209 65"/>
   <color index="192" rgb="133.928 196 55"/>
   <color index="193" rgb="117.851 181 57"/>
   <color index="194" rgb="127.458 174 72"/>
   <color index="195" rgb="126.395 171 70"/>
   <color index="196" rgb="125.142 165 68"/>
   <color index="197" rgb="132.965 168 58"/>
   <color index="198" rgb="129.788 175 52"/>
   <color index="199" rgb="141.598 182 62"/>
   <color index="200" rgb="136.712 178 72"/>
   <color index="201" rgb="137.281 188 73"/>
   <color index="202" rgb="144.471 197 79"/>
   <color index="203" rgb="140.471 197 79"/>
   <color index="204" rgb="136.775 196 89"/>
   <color index="205" rgb="135.205 195 97"/>
   <color index="206" rgb="149.255 193 110"/>
   <color index="207" rgb="148.369 193 124"/>
   <color index="208" rgb="149.229 185 134"/>
   <color index="209" rgb="134 164 142.1"/>
   <color index="210" rgb="131 164 142.911"/>
   <color index="211" rgb="133 159 142.354"/>
   <color index="212" rgb="132 157 147.417"/>
   <color index="213" rgb="128 149 140.67"/>
   <color index="214" rgb="128 152 148.48"/>
   <color index="215" rgb="124 145.393 146"/>
   <color index="216" rgb="121 142.456 144"/>
   <color index="217" rgb="118 136.52 142"/>
   <color index="218" rgb="116 134.203 135"/>
   <color index="219" rgb="102 130 111.227"/>
   <color index="220" rgb="98 131 102.911"/>
   <color index="221" rgb="95 128 95.9105"/>
   <color index="222" rgb="92.0261 121 89"/>
   <color index="223" rgb="83.4061 114 76"/>
   <color index="224" rgb="82.786 114 70"/>
   <color index="225" rgb="67.6593 101 59"/>
   <color index="226" rgb="76.786 103 59"/>
   <color index="227" rgb="51.3427 85 48"/>
   <color index="228" rgb="63.1025 92 43"/>
   <color index="229" rgb="75.6593 97 55"/>
   <color index="230" rgb="42.8493 85 40"/>
   <color index="231" rgb="61.9257 97 35"/>
   <color index="232" rgb="74.989 103 40"/>
   <color index="233" rgb="67.5458 98 42"/>
   <color index="234" rgb="73.6724 103 45"/>
   <color index="235" rgb="68.4191 101 47"/>
   <color index="236" rgb="79.8493 105 60"/>
   <color index="237" rgb="82.5458 115 59"/>
   <color index="238" rgb="73.7357 114 55"/>
   <color index="239" rgb="86.2553 138 55"/>
   <color index="240" rgb="99.4453 151 65"/>
   <color index="241" rgb="116.458 171 69"/>
   <color index="242" rgb="130.395 175 74"/>
   <color index="243" rgb="139.788 195 72"/>
   <color index="244" rgb="149.738 211 73"/>
   <color index="245" rgb="167.054 219 76"/>
   <color index="246" rgb="167.498 224 74"/>
   <color index="247" rgb="151.118 215 71"/>
   <color index="248" rgb="141.725 198 76"/>
   <color index="249" rgb="126.345 186 70"/>
   <color index="250" rgb="121.648 173 68"/>
   <color index="251" rgb="115.408 167 50"/>
   <color index="252" rgb="105.825 147 55"/>
   <color index="253" rgb="68.4955 110 39"/>
   <color index="254" rgb="65.1659 87 37"/>
   <color index="255" rgb="32.393 52 30"/>
   <edit date="Sun Nov  3 17:03:30 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
