<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.72595 -0.714956" scale="1422.68" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" disc="0.435892" julia="0.181629" cylinder="0.115659" curve="0.26682" curve_xamp="-0.664441" curve_yamp="1.22678" curve_xlength="1.25092" curve_ylength="1.63859" coefs="-0.280567 -0.0124168 0.890865 0.331879 0.936752 0.612461" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" rings="0.53695" eyefish="0.46305" coefs="-0.347626 0.772066 -0.730192 -0.813793 -0.326673 0.0114513" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.208768" juliascope="0.224488" popcorn2="0.0939744" sin="0.47277" juliascope_power="5" juliascope_dist="1" popcorn2_x="0.00916632" popcorn2_y="0.106227" popcorn2_c="0.318367" coefs="0.48384 -0.982313 -0.163681 -0.796727 0.00527038 -0.272816" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" stripes="0.18434" sinh="0.81566" stripes_space="0.911497" stripes_warp="1.412" coefs="-0.255963 -0.165665 -0.602845 -0.0697555 0.507661 0.408606" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.516026" sech="0.483974" coefs="-0.663006 -0.973733 0.570072 0.0641781 0.56142 -0.487906" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" csc="0.306952" csch="0.400512" coefs="0.320248 -0.41038 -0.527191 0.798523 0.40097 0.961567" opacity="1"/>
   <color index="0" rgb="66 132.744 148"/>
   <color index="1" rgb="70 127.412 145"/>
   <color index="2" rgb="64 119.175 137"/>
   <color index="3" rgb="58 110.937 129"/>
   <color index="4" rgb="49 97.9863 112"/>
   <color index="5" rgb="41 86.0356 96"/>
   <color index="6" rgb="37 79.1792 89"/>
   <color index="7" rgb="34 71.7038 82"/>
   <color index="8" rgb="34 54.7084 61"/>
   <color index="9" rgb="39 58.2331 62"/>
   <color index="10" rgb="44 61.7578 63"/>
   <color index="11" rgb="48 64.1389 66"/>
   <color index="12" rgb="52 67.1389 70"/>
   <color index="13" rgb="61 69.1883 71"/>
   <color index="14" rgb="70 71.8565 73"/>
   <color index="15" rgb="75 77 76.7623"/>
   <color index="16" rgb="80.6188 81 80"/>
   <color index="17" rgb="99 102.475 103"/>
   <color index="18" rgb="101 108.807 112"/>
   <color index="19" rgb="103 116.758 122"/>
   <color index="20" rgb="100 122.565 130"/>
   <color index="21" rgb="97 129.991 139"/>
   <color index="22" rgb="95 132.085 142"/>
   <color index="23" rgb="94 133.56 145"/>
   <color index="24" rgb="80 135.699 149"/>
   <color index="25" rgb="70 130.65 147"/>
   <color index="26" rgb="60 127.219 146"/>
   <color index="27" rgb="58 120.888 137"/>
   <color index="28" rgb="57 113.937 128"/>
   <color index="29" rgb="56 108.843 122"/>
   <color index="30" rgb="56 105.749 117"/>
   <color index="31" rgb="55 98.1792 107"/>
   <color index="32" rgb="52 91.3227 101"/>
   <color index="33" rgb="56 78.3272 84"/>
   <color index="34" rgb="59 74.7578 78"/>
   <color index="35" rgb="63 73 72.8117"/>
   <color index="36" rgb="65 71.3318 72"/>
   <color index="37" rgb="68 71.4753 72"/>
   <color index="38" rgb="69 71.8565 72"/>
   <color index="39" rgb="71 73 71.7623"/>
   <color index="40" rgb="73.6188 74 73"/>
   <color index="41" rgb="70 76.5695 79"/>
   <color index="42" rgb="66 79.7578 85"/>
   <color index="43" rgb="63 82.7084 90"/>
   <color index="44" rgb="60 86.2779 96"/>
   <color index="45" rgb="58 84.8967 95"/>
   <color index="46" rgb="56 84.1344 95"/>
   <color index="47" rgb="47 77.8473 92"/>
   <color index="48" rgb="35 70.0356 90"/>
   <color index="49" rgb="23 70.3181 93"/>
   <color index="50" rgb="24 73.1746 97"/>
   <color index="51" rgb="26 78.0311 102"/>
   <color index="52" rgb="30 83.5064 110"/>
   <color index="53" rgb="35 90.9817 119"/>
   <color index="54" rgb="39 97.2194 125"/>
   <color index="55" rgb="44 104.457 132"/>
   <color index="56" rgb="64 136.502 165"/>
   <color index="57" rgb="79 149.502 180"/>
   <color index="58" rgb="95 163.502 196"/>
   <color index="59" rgb="110 175.645 208"/>
   <color index="60" rgb="125 186.789 220"/>
   <color index="61" rgb="127 190.026 224"/>
   <color index="62" rgb="129 193.883 229"/>
   <color index="63" rgb="131 192.264 230"/>
   <color index="64" rgb="128 192.358 232"/>
   <color index="65" rgb="127 189.502 228"/>
   <color index="66" rgb="124 184.026 221"/>
   <color index="67" rgb="122 178.932 214"/>
   <color index="68" rgb="117 172.695 207"/>
   <color index="69" rgb="113 168.457 201"/>
   <color index="70" rgb="102 157.601 187"/>
   <color index="71" rgb="94 147.269 172"/>
   <color index="72" rgb="91 132.036 146"/>
   <color index="73" rgb="89 121.991 131"/>
   <color index="74" rgb="87 110.946 116"/>
   <color index="75" rgb="82 99.3766 102"/>
   <color index="76" rgb="77 89 88.574"/>
   <color index="77" rgb="74 85 84.1929"/>
   <color index="78" rgb="72 81 80.4305"/>
   <color index="79" rgb="69 74 71.9059"/>
   <color index="80" rgb="64 69 66.9059"/>
   <color index="81" rgb="55 58 55.1435"/>
   <color index="82" rgb="52 54 52.7623"/>
   <color index="83" rgb="49 51 49.7623"/>
   <color index="84" rgb="48 50 48.7623"/>
   <color index="85" rgb="48 49 48.3812"/>
   <color index="86" rgb="48 49 48.3812"/>
   <color index="87" rgb="49 48.3812 48"/>
   <color index="88" rgb="46 47 46.3812"/>
   <color index="89" rgb="46 47 46.3812"/>
   <color index="90" rgb="46 48 46.7623"/>
   <color index="91" rgb="46 48 46.7623"/>
   <color index="92" rgb="47 48 47.3812"/>
   <color index="93" rgb="47 49 47.7623"/>
   <color index="94" rgb="46 49 47.1435"/>
   <color index="95" rgb="41 50.1883 51"/>
   <color index="96" rgb="36 47.9013 52"/>
   <color index="97" rgb="32 49.4707 57"/>
   <color index="98" rgb="34 51.2331 57"/>
   <color index="99" rgb="36 53.6143 58"/>
   <color index="100" rgb="36 53.6143 58"/>
   <color index="101" rgb="37 54.6143 59"/>
   <color index="102" rgb="36 53.0896 62"/>
   <color index="103" rgb="41 60.0896 67"/>
   <color index="104" rgb="54 67.9013 70"/>
   <color index="105" rgb="57 69.0448 70"/>
   <color index="106" rgb="60 70.8071 71"/>
   <color index="107" rgb="61 71.8071 72"/>
   <color index="108" rgb="62 72.8071 73"/>
   <color index="109" rgb="65 75.8071 76"/>
   <color index="110" rgb="68 78 77.8117"/>
   <color index="111" rgb="71 83 82.574"/>
   <color index="112" rgb="72 85 84.9552"/>
   <color index="113" rgb="65 92.1837 96"/>
   <color index="114" rgb="63 93.659 98"/>
   <color index="115" rgb="62 94.5155 100"/>
   <color index="116" rgb="59 95.8473 104"/>
   <color index="117" rgb="60 96.8473 105"/>
   <color index="118" rgb="60 101.085 107"/>
   <color index="119" rgb="57 100.941 107"/>
   <color index="120" rgb="47 87.3227 96"/>
   <color index="121" rgb="45 80.6097 88"/>
   <color index="122" rgb="44 74.8967 81"/>
   <color index="123" rgb="44 72.4214 77"/>
   <color index="124" rgb="44 68.9461 73"/>
   <color index="125" rgb="43 63.6143 65"/>
   <color index="126" rgb="39 53.5201 56"/>
   <color index="127" rgb="35 47.5201 52"/>
   <color index="128" rgb="35 44.2824 50"/>
   <color index="129" rgb="43 54.6636 57"/>
   <color index="130" rgb="44 56.9013 60"/>
   <color index="131" rgb="46 59.5201 63"/>
   <color index="132" rgb="49 67.8519 73"/>
   <color index="133" rgb="58 77.4707 83"/>
   <color index="134" rgb="67 89.5649 97"/>
   <color index="135" rgb="80 107.04 114"/>
   <color index="136" rgb="92 137.367 154"/>
   <color index="137" rgb="96 147.175 169"/>
   <color index="138" rgb="100 157.601 185"/>
   <color index="139" rgb="103 164.076 192"/>
   <color index="140" rgb="107 171.551 200"/>
   <color index="141" rgb="113 180.264 212"/>
   <color index="142" rgb="116 188.596 222"/>
   <color index="143" rgb="113 186.69 224"/>
   <color index="144" rgb="113 181.739 216"/>
   <color index="145" rgb="102 164.314 193"/>
   <color index="146" rgb="100 160.838 187"/>
   <color index="147" rgb="99 158.363 182"/>
   <color index="148" rgb="89 148.125 170"/>
   <color index="149" rgb="83 139.175 156"/>
   <color index="150" rgb="75 124.986 138"/>
   <color index="151" rgb="62 108.273 119"/>
   <color index="152" rgb="47 84.8473 92"/>
   <color index="153" rgb="44 81.8473 89"/>
   <color index="154" rgb="42 79.2285 86"/>
   <color index="155" rgb="44 76.5155 82"/>
   <color index="156" rgb="47 74.4214 80"/>
   <color index="157" rgb="54 74.8519 78"/>
   <color index="158" rgb="63 75.0448 76"/>
   <color index="159" rgb="70 76.3318 77"/>
   <color index="160" rgb="77 79.8565 80"/>
   <color index="161" rgb="82 93.6636 96"/>
   <color index="162" rgb="81 96.7578 100"/>
   <color index="163" rgb="81 100.233 104"/>
   <color index="164" rgb="79 106.803 111"/>
   <color index="165" rgb="82 111.04 116"/>
   <color index="166" rgb="83 114.897 120"/>
   <color index="167" rgb="87 119.134 126"/>
   <color index="168" rgb="87 126.323 136"/>
   <color index="169" rgb="89 129.323 138"/>
   <color index="170" rgb="92 131.704 140"/>
   <color index="171" rgb="95 134.704 143"/>
   <color index="172" rgb="103 137.61 146"/>
   <color index="173" rgb="108 143.847 153"/>
   <color index="174" rgb="114 150.466 160"/>
   <color index="175" rgb="122 156.847 167"/>
   <color index="176" rgb="129 163.229 173"/>
   <color index="177" rgb="135 166.847 180"/>
   <color index="178" rgb="135 173.654 191"/>
   <color index="179" rgb="130 180.175 203"/>
   <color index="180" rgb="128 183.363 211"/>
   <color index="181" rgb="123 183.314 214"/>
   <color index="182" rgb="121 182.551 214"/>
   <color index="183" rgb="120 183.551 213"/>
   <color index="184" rgb="106 170.789 201"/>
   <color index="185" rgb="99 166.026 196"/>
   <color index="186" rgb="92 161.883 192"/>
   <color index="187" rgb="79 152.121 181"/>
   <color index="188" rgb="67 143.977 172"/>
   <color index="189" rgb="62 137.502 163"/>
   <color index="190" rgb="60 132.789 155"/>
   <color index="191" rgb="57 128.551 150"/>
   <color index="192" rgb="55 127.551 148"/>
   <color index="193" rgb="50 126.264 149"/>
   <color index="194" rgb="49 128.596 155"/>
   <color index="195" rgb="53 134.071 163"/>
   <color index="196" rgb="56 138.784 172"/>
   <color index="197" rgb="62 148.878 183"/>
   <color index="198" rgb="64 150.735 188"/>
   <color index="199" rgb="65 154.21 193"/>
   <color index="200" rgb="67 154.21 195"/>
   <color index="201" rgb="66 153.21 194"/>
   <color index="202" rgb="70 152.878 191"/>
   <color index="203" rgb="73 148.071 183"/>
   <color index="204" rgb="76 142.026 173"/>
   <color index="205" rgb="78 136.601 163"/>
   <color index="206" rgb="77 130.031 153"/>
   <color index="207" rgb="80 125.605 144"/>
   <color index="208" rgb="84 121.798 137"/>
   <color index="209" rgb="87 124.941 137"/>
   <color index="210" rgb="90 129.56 141"/>
   <color index="211" rgb="91 133.273 148"/>
   <color index="212" rgb="92 140.462 159"/>
   <color index="213" rgb="100 149.843 166"/>
   <color index="214" rgb="104 154.699 173"/>
   <color index="215" rgb="108 159.937 179"/>
   <color index="216" rgb="110 160.937 181"/>
   <color index="217" rgb="107 160.412 182"/>
   <color index="218" rgb="111 160.08 179"/>
   <color index="219" rgb="113 155.511 172"/>
   <color index="220" rgb="116 151.466 162"/>
   <color index="221" rgb="119 141.565 149"/>
   <color index="222" rgb="117 131.758 136"/>
   <color index="223" rgb="112 124.901 128"/>
   <color index="224" rgb="105 118.52 122"/>
   <color index="225" rgb="97 113.139 115"/>
   <color index="226" rgb="91 104.901 107"/>
   <color index="227" rgb="83 97.5201 100"/>
   <color index="228" rgb="74 89.3766 94"/>
   <color index="229" rgb="67 84.8519 91"/>
   <color index="230" rgb="61 81.0896 87"/>
   <color index="231" rgb="58 75.8519 82"/>
   <color index="232" rgb="54 71.6143 76"/>
   <color index="233" rgb="48 66.8519 72"/>
   <color index="234" rgb="45 63.2331 68"/>
   <color index="235" rgb="43 60.2331 66"/>
   <color index="236" rgb="47 60.5201 64"/>
   <color index="237" rgb="51 61.426 63"/>
   <color index="238" rgb="50 62.2824 65"/>
   <color index="239" rgb="47 64.3766 67"/>
   <color index="240" rgb="43 65.7084 70"/>
   <color index="241" rgb="39 64.4214 72"/>
   <color index="242" rgb="36 63.8967 73"/>
   <color index="243" rgb="33 67.4662 79"/>
   <color index="244" rgb="30 69.4168 84"/>
   <color index="245" rgb="28 72.7486 89"/>
   <color index="246" rgb="27 76.2239 92"/>
   <color index="247" rgb="26 75.4616 93"/>
   <color index="248" rgb="26 81.5557 98"/>
   <color index="249" rgb="28 85.4122 103"/>
   <color index="250" rgb="40 95.5557 112"/>
   <color index="251" rgb="48 101.08 116"/>
   <color index="252" rgb="58 114.793 132"/>
   <color index="253" rgb="64 125.506 144"/>
   <color index="254" rgb="59 129.695 149"/>
   <color index="255" rgb="67 139.551 160"/>
   <edit date="Thu Oct 31 01:15:14 +0100 2019" action="random reframed1"/>
</flame>
</pick>
