<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.135809 0.187033" scale="1570.04" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" diamond="0.24309" cot="0.0413178" sinh="0.715592" coefs="0.914646 -0.112062 0.528018 0.981739 0.130842 0.0825773" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" perspective="0.16025" arch="0.272723" wedge_julia="0.567027" perspective_angle="0.59856" perspective_dist="1.3696" wedge_julia_angle="0.641195" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.87685 0.100237 0.236585 -0.531264 0.80542 -0.529501" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" curve="0.188713" escher="0.17848" log="0.0940043" cosh="0.196376" curve_xamp="2.43025" curve_yamp="-0.354989" curve_xlength="2.02879" curve_ylength="1.38839" escher_beta="1.52007" coefs="0.430107 -0.383333 -0.677156 -0.681956 -0.855315 -0.695417" opacity="1"/>
   <color index="0" rgb="113 92.5002 33"/>
   <color index="1" rgb="84 57.4189 23"/>
   <color index="2" rgb="55 48.2251 27"/>
   <color index="3" rgb="18.5374 40 18"/>
   <color index="4" rgb="9 56 23.3064"/>
   <color index="5" rgb="18 77 22.8314"/>
   <color index="6" rgb="27 101 56.7377"/>
   <color index="7" rgb="28 81 38.0689"/>
   <color index="8" rgb="18 89 40.3564"/>
   <color index="9" rgb="28 85 53.2439"/>
   <color index="10" rgb="28 68 47.7501"/>
   <color index="11" rgb="28 56 38.2251"/>
   <color index="12" rgb="28 52 35.0501"/>
   <color index="13" rgb="76 68.1001 28"/>
   <color index="14" rgb="105 87.0565 18"/>
   <color index="15" rgb="121 102.963 19"/>
   <color index="16" rgb="125 96.5502 21"/>
   <color index="17" rgb="105 81.8814 22"/>
   <color index="18" rgb="84 61.5939 19"/>
   <color index="19" rgb="56 44.1938 23"/>
   <color index="20" rgb="29.65 36 28"/>
   <color index="21" rgb="28 40 33.525"/>
   <color index="22" rgb="18 36 22.2875"/>
   <color index="23" rgb="18 32 19.1125"/>
   <color index="24" rgb="9 32 9.2563"/>
   <color index="25" rgb="38.0437 48 9"/>
   <color index="26" rgb="77 75.9752 9"/>
   <color index="27" rgb="101 88.0252 9"/>
   <color index="28" rgb="137 115.6 9"/>
   <color index="29" rgb="150 124.982 19"/>
   <color index="30" rgb="162 124.363 28"/>
   <color index="31" rgb="178 130.125 38"/>
   <color index="32" rgb="166 87.9816 35"/>
   <color index="33" rgb="166 92.8065 39"/>
   <color index="34" rgb="178 108.363 44"/>
   <color index="35" rgb="178 102.982 47"/>
   <color index="36" rgb="174 107.138 68"/>
   <color index="37" rgb="170 182 179.525"/>
   <color index="38" rgb="177 181.681 190"/>
   <color index="39" rgb="179 198 192.081"/>
   <color index="40" rgb="160 170 161.938"/>
   <color index="41" rgb="182 102.188 52"/>
   <color index="42" rgb="198 114.238 44"/>
   <color index="43" rgb="166 83.1566 31"/>
   <color index="44" rgb="154 91.4253 30"/>
   <color index="45" rgb="146 103.869 29"/>
   <color index="46" rgb="129 104.55 25"/>
   <color index="47" rgb="101 87.8814 18"/>
   <color index="48" rgb="68 61.6876 18"/>
   <color index="49" rgb="52 49.9876 18"/>
   <color index="50" rgb="21.7125 36 18"/>
   <color index="51" rgb="18 36 22.2875"/>
   <color index="52" rgb="18 44 24.6376"/>
   <color index="53" rgb="18 48 23.8126"/>
   <color index="54" rgb="28 56 38.2251"/>
   <color index="55" rgb="28 60 29.4001"/>
   <color index="56" rgb="28 73 39.7189"/>
   <color index="57" rgb="28.2811 73 28"/>
   <color index="58" rgb="101 83.5314 26"/>
   <color index="59" rgb="125 101.375 25"/>
   <color index="60" rgb="141 110.457 22"/>
   <color index="61" rgb="129 96.1065 18"/>
   <color index="62" rgb="109 83.8502 21"/>
   <color index="63" rgb="76 63.6876 26"/>
   <color index="64" rgb="37 52 37.9063"/>
   <color index="65" rgb="28 72 30.9251"/>
   <color index="66" rgb="47 97 60.6876"/>
   <color index="67" rgb="77 107.6 109"/>
   <color index="68" rgb="92 111.456 133"/>
   <color index="69" rgb="100 107.806 133"/>
   <color index="70" rgb="96 105.631 133"/>
   <color index="71" rgb="85 113 107.225"/>
   <color index="72" rgb="54.1061 96 47"/>
   <color index="73" rgb="47 117 56.5627"/>
   <color index="74" rgb="57.6748 113 37"/>
   <color index="75" rgb="125 124.913 47"/>
   <color index="76" rgb="141 108.9 29"/>
   <color index="77" rgb="146 118.044 25"/>
   <color index="78" rgb="146 114.425 22"/>
   <color index="79" rgb="146 108.044 25"/>
   <color index="80" rgb="146 89.044 25"/>
   <color index="81" rgb="150 84.4253 26"/>
   <color index="82" rgb="158 85.6003 30"/>
   <color index="83" rgb="158 81.6315 35"/>
   <color index="84" rgb="162 75.1566 27"/>
   <color index="85" rgb="166 78.3316 27"/>
   <color index="86" rgb="158 90.4253 34"/>
   <color index="87" rgb="153 105.457 34"/>
   <color index="88" rgb="141 99.9003 29"/>
   <color index="89" rgb="121 98.8502 33"/>
   <color index="90" rgb="62.0437 76 37"/>
   <color index="91" rgb="37 60 44.2563"/>
   <color index="92" rgb="28 56 50.2251"/>
   <color index="93" rgb="18 40 25.4626"/>
   <color index="94" rgb="18 28 23.9375"/>
   <color index="95" rgb="18 24 20.7625"/>
   <color index="96" rgb="18.2375 24 18"/>
   <color index="97" rgb="24 29.65 32"/>
   <color index="98" rgb="28 28.8562 37"/>
   <color index="99" rgb="38.6187 40 37"/>
   <color index="100" rgb="64 50.5438 23"/>
   <color index="101" rgb="101 78.7064 22"/>
   <color index="102" rgb="141 96.8378 19"/>
   <color index="103" rgb="146 95.4253 22"/>
   <color index="104" rgb="150 97.3941 21"/>
   <color index="105" rgb="158 99.7753 26"/>
   <color index="106" rgb="150 98.6003 22"/>
   <color index="107" rgb="150 87.3941 21"/>
   <color index="108" rgb="146 95.4253 22"/>
   <color index="109" rgb="141 95.6315 18"/>
   <color index="110" rgb="137 106.075 21"/>
   <color index="111" rgb="137 107.282 22"/>
   <color index="112" rgb="133 102.9 21"/>
   <color index="113" rgb="133 112.282 18"/>
   <color index="114" rgb="113 100.55 9"/>
   <color index="115" rgb="133 111.282 18"/>
   <color index="116" rgb="141 117.838 19"/>
   <color index="117" rgb="146 113.219 21"/>
   <color index="118" rgb="150 116.394 21"/>
   <color index="119" rgb="154 128.013 28"/>
   <color index="120" rgb="158 126.363 24"/>
   <color index="121" rgb="150 124.838 28"/>
   <color index="122" rgb="154 118.013 28"/>
   <color index="123" rgb="166 123.569 33"/>
   <color index="124" rgb="166 113.919 25"/>
   <color index="125" rgb="154 101.775 22"/>
   <color index="126" rgb="158 104.6 30"/>
   <color index="127" rgb="162 98.9816 31"/>
   <color index="128" rgb="162 104.457 43"/>
   <color index="129" rgb="93.831 157 56"/>
   <color index="130" rgb="103 170 130.181"/>
   <color index="131" rgb="166 186 184.875"/>
   <color index="132" rgb="186.494 181 198"/>
   <color index="133" rgb="183.988 173 207"/>
   <color index="134" rgb="169 169.919 188"/>
   <color index="135" rgb="154 157.3 170"/>
   <color index="136" rgb="182 74.1878 52"/>
   <color index="137" rgb="178 79.3628 44"/>
   <color index="138" rgb="178 84.5378 40"/>
   <color index="139" rgb="182 98.0128 56"/>
   <color index="140" rgb="150 164.125 170"/>
   <color index="141" rgb="165 167.744 188"/>
   <color index="142" rgb="165 166.744 188"/>
   <color index="143" rgb="112 119.9 160"/>
   <color index="144" rgb="104 129.981 133"/>
   <color index="145" rgb="75 113 104.163"/>
   <color index="146" rgb="49.2811 92 47"/>
   <color index="147" rgb="133 103.756 30"/>
   <color index="148" rgb="150 125.838 28"/>
   <color index="149" rgb="158 131.188 28"/>
   <color index="150" rgb="158 132.188 28"/>
   <color index="151" rgb="170 137.094 25"/>
   <color index="152" rgb="166 138.394 37"/>
   <color index="153" rgb="157 112.807 30"/>
   <color index="154" rgb="150 93.4253 26"/>
   <color index="155" rgb="146 76.4253 22"/>
   <color index="156" rgb="150 93.0753 34"/>
   <color index="157" rgb="150 101.869 33"/>
   <color index="158" rgb="150 102.219 25"/>
   <color index="159" rgb="146 95.4253 22"/>
   <color index="160" rgb="146 100.807 19"/>
   <color index="161" rgb="137 106.075 21"/>
   <color index="162" rgb="109 83.8502 21"/>
   <color index="163" rgb="72 52.0689 19"/>
   <color index="164" rgb="48 42.6688 27"/>
   <color index="165" rgb="41.2375 43 37"/>
   <color index="166" rgb="28 44 32.7"/>
   <color index="167" rgb="28 52 39.0501"/>
   <color index="168" rgb="37 60 44.2563"/>
   <color index="169" rgb="37 77 53.7501"/>
   <color index="170" rgb="47 81 68.9876"/>
   <color index="171" rgb="56 77 68.6688"/>
   <color index="172" rgb="56 85 75.0188"/>
   <color index="173" rgb="66 109 89.1314"/>
   <color index="174" rgb="65 125 100.625"/>
   <color index="175" rgb="56 133 96.1189"/>
   <color index="176" rgb="46 141 74.4065"/>
   <color index="177" rgb="66 146 94.5002"/>
   <color index="178" rgb="74 133 101.831"/>
   <color index="179" rgb="81 129 121.1"/>
   <color index="180" rgb="75 137 94.2126"/>
   <color index="181" rgb="94 162 132.975"/>
   <color index="182" rgb="84 158 113.738"/>
   <color index="183" rgb="85 162 110.119"/>
   <color index="184" rgb="72.1498 154 66"/>
   <color index="185" rgb="75 141 89.3877"/>
   <color index="186" rgb="56 129 60.9439"/>
   <color index="187" rgb="47 121 51.7377"/>
   <color index="188" rgb="47 137 56.4377"/>
   <color index="189" rgb="37 121 43.6752"/>
   <color index="190" rgb="37 117 56.5002"/>
   <color index="191" rgb="28 97 37.7689"/>
   <color index="192" rgb="21.4686 93 18"/>
   <color index="193" rgb="109 88.6752 25"/>
   <color index="194" rgb="129 104.55 25"/>
   <color index="195" rgb="141 114.075 25"/>
   <color index="196" rgb="141 110.457 22"/>
   <color index="197" rgb="141 110.457 22"/>
   <color index="198" rgb="141 109.25 21"/>
   <color index="199" rgb="137 97.0753 21"/>
   <color index="200" rgb="93 68.7377 19"/>
   <color index="201" rgb="68 48.8939 19"/>
   <color index="202" rgb="51 35.4001 19"/>
   <color index="203" rgb="34.3188 24 37"/>
   <color index="204" rgb="25.9688 23 28"/>
   <color index="205" rgb="19.2375 24 18"/>
   <color index="206" rgb="19.2375 24 18"/>
   <color index="207" rgb="22.8562 27 18"/>
   <color index="208" rgb="24.0625 28 18"/>
   <color index="209" rgb="47 37.0501 23"/>
   <color index="210" rgb="63 49.7501 23"/>
   <color index="211" rgb="88 64.7689 19"/>
   <color index="212" rgb="121 98.7565 18"/>
   <color index="213" rgb="133 114.488 19"/>
   <color index="214" rgb="146 113.219 21"/>
   <color index="215" rgb="146 113.219 21"/>
   <color index="216" rgb="146 113.219 21"/>
   <color index="217" rgb="146 109.6 18"/>
   <color index="218" rgb="146 109.6 18"/>
   <color index="219" rgb="146 109.6 18"/>
   <color index="220" rgb="146 108.394 17"/>
   <color index="221" rgb="146 109.6 18"/>
   <color index="222" rgb="146 113.219 21"/>
   <color index="223" rgb="146 121.807 19"/>
   <color index="224" rgb="146 121.807 19"/>
   <color index="225" rgb="146 117.394 17"/>
   <color index="226" rgb="141 117.838 19"/>
   <color index="227" rgb="141 117.838 19"/>
   <color index="228" rgb="141 117.838 19"/>
   <color index="229" rgb="133 111.488 19"/>
   <color index="230" rgb="129 108.313 19"/>
   <color index="231" rgb="109 90.2315 18"/>
   <color index="232" rgb="80 75.2126 18"/>
   <color index="233" rgb="54.8374 56 18"/>
   <color index="234" rgb="20.8875 32 18"/>
   <color index="235" rgb="20.0625 28 18"/>
   <color index="236" rgb="20.8875 32 18"/>
   <color index="237" rgb="56 49.1626 18"/>
   <color index="238" rgb="80 68.2126 18"/>
   <color index="239" rgb="113 88.2315 22"/>
   <color index="240" rgb="146 90.2503 26"/>
   <color index="241" rgb="154 96.2503 34"/>
   <color index="242" rgb="161 104.313 51"/>
   <color index="243" rgb="107 113.362 133"/>
   <color index="244" rgb="150 158.95 174"/>
   <color index="245" rgb="165 176.331 186"/>
   <color index="246" rgb="154 162.125 174"/>
   <color index="247" rgb="122 154 145.4"/>
   <color index="248" rgb="170 116.282 55"/>
   <color index="249" rgb="174 118.157 39"/>
   <color index="250" rgb="182 144.807 55"/>
   <color index="251" rgb="170 132.569 37"/>
   <color index="252" rgb="158 126.013 32"/>
   <color index="253" rgb="145 108.457 26"/>
   <color index="254" rgb="125 101.375 25"/>
   <color index="255" rgb="68 53.7189 23"/>
   <edit date="Thu Oct 31 17:34:00 +0100 2019" action="random reframed0 trunc 2 81"/>
</flame>
</pick>
