<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.135031 -0.194382" scale="1543.67" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.305361" curve="0.694639" parabola_height="1.41755" parabola_width="1.17189" curve_xamp="1.16638" curve_yamp="-1.12521" curve_xlength="2.02061" curve_ylength="1.69852" coefs="0.388804 0.145786 0.439716 0.956577 0.0481416 0.990637" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" parabola="0.305361" curve="0.694639" parabola_height="0.95464" parabola_width="1.35148" curve_xamp="1.89829" curve_yamp="0.331136" curve_xlength="1.43258" curve_ylength="2.75013" coefs="-0.552856 -0.942753 -0.685455 0.418797 -0.659428 -0.553991" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.305361" curve="0.694639" parabola_height="1.19647" parabola_width="1.08798" curve_xamp="0.956457" curve_yamp="0.411234" curve_xlength="2.81128" curve_ylength="2.35741" coefs="-0.952443 -0.0179648 0.952229 0.436361 -0.872179 0.391945" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" parabola="0.305361" curve="0.694639" parabola_height="0.90796" parabola_width="0.765463" curve_xamp="1.94763" curve_yamp="0.260928" curve_xlength="2.94972" curve_ylength="1.11962" coefs="-0.349157 0.646386 -0.298808 -0.882605 -0.916217 0.721804" opacity="1"/>
   <color index="0" rgb="152.021 143 159"/>
   <color index="1" rgb="107.021 98 114"/>
   <color index="2" rgb="84.6437 77 91"/>
   <color index="3" rgb="62.0772 57 68"/>
   <color index="4" rgb="54.0772 48 59"/>
   <color index="5" rgb="46.0772 39 50"/>
   <color index="6" rgb="44.8883 39 49"/>
   <color index="7" rgb="44.6995 39 48"/>
   <color index="8" rgb="48.6995 41 50"/>
   <color index="9" rgb="51.0772 44 55"/>
   <color index="10" rgb="53.4548 47 60"/>
   <color index="11" rgb="47 64.601 65"/>
   <color index="12" rgb="43 83 72.5533"/>
   <color index="13" rgb="43 95 80.8193"/>
   <color index="14" rgb="44 108 90.0853"/>
   <color index="15" rgb="51 105 90.197"/>
   <color index="16" rgb="58 103 91.4975"/>
   <color index="17" rgb="94.0772 87 98"/>
   <color index="18" rgb="84 108 106.532"/>
   <color index="19" rgb="76 130 117.197"/>
   <color index="20" rgb="67 147 127.107"/>
   <color index="21" rgb="58 164 138.016"/>
   <color index="22" rgb="52 158 132.016"/>
   <color index="23" rgb="47 152 125.827"/>
   <color index="24" rgb="26 109 86.6731"/>
   <color index="25" rgb="22 102 81.1066"/>
   <color index="26" rgb="19 95 76.3513"/>
   <color index="27" rgb="24 107 85.6731"/>
   <color index="28" rgb="30 119 95.8061"/>
   <color index="29" rgb="36 123 101.428"/>
   <color index="30" rgb="43 127 106.862"/>
   <color index="31" rgb="59 148 127.806"/>
   <color index="32" rgb="73 165 140.373"/>
   <color index="33" rgb="69 195 161.793"/>
   <color index="34" rgb="61 180 150.471"/>
   <color index="35" rgb="54 166 139.149"/>
   <color index="36" rgb="49 149 123.883"/>
   <color index="37" rgb="44 133 109.806"/>
   <color index="38" rgb="44 130 107.24"/>
   <color index="39" rgb="45 127 105.484"/>
   <color index="40" rgb="47 120 101.785"/>
   <color index="41" rgb="59 113 100.197"/>
   <color index="42" rgb="71 107 98.798"/>
   <color index="43" rgb="86 97.9787 102"/>
   <color index="44" rgb="105.21 95 112"/>
   <color index="45" rgb="108.777 96 116"/>
   <color index="46" rgb="112.154 98 120"/>
   <color index="47" rgb="112.154 98 120"/>
   <color index="48" rgb="107.154 93 115"/>
   <color index="49" rgb="86.4548 80 93"/>
   <color index="50" rgb="78.266 75 87"/>
   <color index="51" rgb="68 68.3563 82"/>
   <color index="52" rgb="64.266 61 73"/>
   <color index="53" rgb="58.4548 52 65"/>
   <color index="54" rgb="57.4548 51 64"/>
   <color index="55" rgb="57.4548 51 64"/>
   <color index="56" rgb="55.4548 49 62"/>
   <color index="57" rgb="56.4548 50 63"/>
   <color index="58" rgb="58.4548 52 65"/>
   <color index="59" rgb="67.8325 59 74"/>
   <color index="60" rgb="77.2102 67 84"/>
   <color index="61" rgb="80.6437 72 86"/>
   <color index="62" rgb="84.0772 77 88"/>
   <color index="63" rgb="90.0213 82 98"/>
   <color index="64" rgb="101.399 92 110"/>
   <color index="65" rgb="119.777 107 127"/>
   <color index="66" rgb="102 131.335 132"/>
   <color index="67" rgb="89 157 139.841"/>
   <color index="68" rgb="84 164 143.107"/>
   <color index="69" rgb="79 171 146.373"/>
   <color index="70" rgb="50 163 134.338"/>
   <color index="71" rgb="49 152 124.45"/>
   <color index="72" rgb="45 88 79.1198"/>
   <color index="73" rgb="51 72 69.9655"/>
   <color index="74" rgb="59.133 56 62"/>
   <color index="75" rgb="59 65.5452 72"/>
   <color index="76" rgb="61 76.0345 82"/>
   <color index="77" rgb="68 94 92.9097"/>
   <color index="78" rgb="75 109 100.42"/>
   <color index="79" rgb="79 147 129.841"/>
   <color index="80" rgb="88 167 147.918"/>
   <color index="81" rgb="75 193 161.282"/>
   <color index="82" rgb="65 179 149.527"/>
   <color index="83" rgb="55 165 137.772"/>
   <color index="84" rgb="57 154 129.317"/>
   <color index="85" rgb="59 144 122.051"/>
   <color index="86" rgb="72 119 107.875"/>
   <color index="87" rgb="97.8883 94 104"/>
   <color index="88" rgb="96.4548 90 103"/>
   <color index="89" rgb="93.4548 87 100"/>
   <color index="90" rgb="90.4548 84 97"/>
   <color index="91" rgb="80 89.9787 96"/>
   <color index="92" rgb="72 102 101.665"/>
   <color index="93" rgb="68 108 101.553"/>
   <color index="94" rgb="64 113 103.253"/>
   <color index="95" rgb="51 136 111.051"/>
   <color index="96" rgb="52 155 127.45"/>
   <color index="97" rgb="59 131 108.596"/>
   <color index="98" rgb="86 120 112.42"/>
   <color index="99" rgb="114.699 109 118"/>
   <color index="100" rgb="120.077 114 125"/>
   <color index="101" rgb="126.455 120 133"/>
   <color index="102" rgb="134.077 129 140"/>
   <color index="103" rgb="147.777 135 155"/>
   <color index="104" rgb="149.021 140 156"/>
   <color index="105" rgb="121 158 155.987"/>
   <color index="106" rgb="96 176 157.107"/>
   <color index="107" rgb="95 180 159.051"/>
   <color index="108" rgb="95 184 160.806"/>
   <color index="109" rgb="93 194 166.072"/>
   <color index="110" rgb="89 193 167.639"/>
   <color index="111" rgb="87 176 155.806"/>
   <color index="112" rgb="72 159 134.428"/>
   <color index="113" rgb="66 113 101.875"/>
   <color index="114" rgb="72 107 100.609"/>
   <color index="115" rgb="79 102 99.3432"/>
   <color index="116" rgb="105.455 97 110"/>
   <color index="117" rgb="105.21 95 112"/>
   <color index="118" rgb="110.21 100 117"/>
   <color index="119" rgb="113.777 102 122"/>
   <color index="120" rgb="107 129 127.154"/>
   <color index="121" rgb="100 147 136.875"/>
   <color index="122" rgb="94 165 146.407"/>
   <color index="123" rgb="95 166 147.407"/>
   <color index="124" rgb="97 168 149.407"/>
   <color index="125" rgb="92 168 149.351"/>
   <color index="126" rgb="87 162 141.162"/>
   <color index="127" rgb="87 159 138.596"/>
   <color index="128" rgb="65 152 127.428"/>
   <color index="129" rgb="47 131 110.862"/>
   <color index="130" rgb="44 129 108.051"/>
   <color index="131" rgb="42 127 105.051"/>
   <color index="132" rgb="40 122 103.484"/>
   <color index="133" rgb="29 107 88.729"/>
   <color index="134" rgb="39 103 85.0853"/>
   <color index="135" rgb="28 96 78.8406"/>
   <color index="136" rgb="19 95 76.3513"/>
   <color index="137" rgb="27 93 75.463"/>
   <color index="138" rgb="35 92 75.7635"/>
   <color index="139" rgb="42 88 77.6863"/>
   <color index="140" rgb="49 85 79.798"/>
   <color index="141" rgb="68 91 88.3432"/>
   <color index="142" rgb="102.077 97 108"/>
   <color index="143" rgb="114.777 102 122"/>
   <color index="144" rgb="120.021 112 128"/>
   <color index="145" rgb="136.777 124 144"/>
   <color index="146" rgb="132.965 120 141"/>
   <color index="147" rgb="130.154 116 138"/>
   <color index="148" rgb="121.21 111 128"/>
   <color index="149" rgb="106.021 98 114"/>
   <color index="150" rgb="88.4548 82 95"/>
   <color index="151" rgb="75.0213 66 82"/>
   <color index="152" rgb="58.4548 50 63"/>
   <color index="153" rgb="55.266 47 59"/>
   <color index="154" rgb="52.0772 45 56"/>
   <color index="155" rgb="50.6995 45 54"/>
   <color index="156" rgb="49.133 44 50"/>
   <color index="157" rgb="49.6995 44 53"/>
   <color index="158" rgb="41 49.5452 54"/>
   <color index="159" rgb="24 69 57.4975"/>
   <color index="160" rgb="23 75 60.8193"/>
   <color index="161" rgb="17 92 75.1625"/>
   <color index="162" rgb="17 93 75.3513"/>
   <color index="163" rgb="18 94 75.3513"/>
   <color index="164" rgb="34 90 75.5746"/>
   <color index="165" rgb="55 71.4122 74"/>
   <color index="166" rgb="58 83 82.7208"/>
   <color index="167" rgb="48 93 81.4975"/>
   <color index="168" rgb="43 114 93.4071"/>
   <color index="169" rgb="43 114 94.4071"/>
   <color index="170" rgb="44 115 96.4071"/>
   <color index="171" rgb="58 101 92.1198"/>
   <color index="172" rgb="84.4548 78 91"/>
   <color index="173" rgb="85.4548 79 92"/>
   <color index="174" rgb="83.0213 74 90"/>
   <color index="175" rgb="74.0772 69 80"/>
   <color index="176" rgb="65.4548 59 72"/>
   <color index="177" rgb="58.6995 53 62"/>
   <color index="178" rgb="52.0772 47 58"/>
   <color index="179" rgb="49.0772 44 55"/>
   <color index="180" rgb="41 49.5452 54"/>
   <color index="181" rgb="35 73 62.1757"/>
   <color index="182" rgb="22 74 59.8193"/>
   <color index="183" rgb="15 82 66.6518"/>
   <color index="184" rgb="16 84 66.8406"/>
   <color index="185" rgb="16 81 65.2741"/>
   <color index="186" rgb="17 78 63.5188"/>
   <color index="187" rgb="20 74 61.197"/>
   <color index="188" rgb="24 70 56.6863"/>
   <color index="189" rgb="20 72 57.8193"/>
   <color index="190" rgb="16 71 56.3858"/>
   <color index="191" rgb="21 71 56.4417"/>
   <color index="192" rgb="23 66 57.1198"/>
   <color index="193" rgb="30 56 51.9097"/>
   <color index="194" rgb="38 46.1117 48"/>
   <color index="195" rgb="46.6995 41 50"/>
   <color index="196" rgb="41.6995 36 45"/>
   <color index="197" rgb="37.133 34 40"/>
   <color index="198" rgb="28 38.3563 42"/>
   <color index="199" rgb="19 58 49.3645"/>
   <color index="200" rgb="19 64 52.4975"/>
   <color index="201" rgb="18 68 53.4417"/>
   <color index="202" rgb="24 60 51.798"/>
   <color index="203" rgb="38 48.3563 52"/>
   <color index="204" rgb="46.0772 41 52"/>
   <color index="205" rgb="50.0772 43 54"/>
   <color index="206" rgb="48.6995 41 50"/>
   <color index="207" rgb="43.133 40 46"/>
   <color index="208" rgb="21 60 51.3645"/>
   <color index="209" rgb="24 64 53.5533"/>
   <color index="210" rgb="20 74 61.197"/>
   <color index="211" rgb="20 90 71.2183"/>
   <color index="212" rgb="33 94 79.5188"/>
   <color index="213" rgb="55 103 91.064"/>
   <color index="214" rgb="66 105 96.3645"/>
   <color index="215" rgb="69 121 106.819"/>
   <color index="216" rgb="83 154 135.407"/>
   <color index="217" rgb="93 168 151.162"/>
   <color index="218" rgb="102 186 165.862"/>
   <color index="219" rgb="101 198 175.317"/>
   <color index="220" rgb="107 199 176.373"/>
   <color index="221" rgb="106 195 174.806"/>
   <color index="222" rgb="100 199 170.694"/>
   <color index="223" rgb="94 197 169.45"/>
   <color index="224" rgb="96 196 169.883"/>
   <color index="225" rgb="102 194 169.373"/>
   <color index="226" rgb="105 186 164.295"/>
   <color index="227" rgb="101 183 161.484"/>
   <color index="228" rgb="98 182 161.862"/>
   <color index="229" rgb="93 182 161.806"/>
   <color index="230" rgb="92 183 156.184"/>
   <color index="231" rgb="76 198 163.038"/>
   <color index="232" rgb="87 194 165.205"/>
   <color index="233" rgb="91 180 156.806"/>
   <color index="234" rgb="96 169 150.785"/>
   <color index="235" rgb="126.077 121 132"/>
   <color index="236" rgb="135.455 127 140"/>
   <color index="237" rgb="136.21 126 143"/>
   <color index="238" rgb="143.021 134 150"/>
   <color index="239" rgb="146.021 137 153"/>
   <color index="240" rgb="148.021 139 155"/>
   <color index="241" rgb="146.21 136 153"/>
   <color index="242" rgb="136.154 123 145"/>
   <color index="243" rgb="133.777 121 141"/>
   <color index="244" rgb="125.455 119 132"/>
   <color index="245" rgb="124.021 115 131"/>
   <color index="246" rgb="116.777 104 124"/>
   <color index="247" rgb="111.455 105 118"/>
   <color index="248" rgb="110.077 105 116"/>
   <color index="249" rgb="111.021 102 118"/>
   <color index="250" rgb="116.777 104 124"/>
   <color index="251" rgb="116.21 106 123"/>
   <color index="252" rgb="128.154 115 137"/>
   <color index="253" rgb="135.021 126 142"/>
   <color index="254" rgb="144.077 139 150"/>
   <color index="255" rgb="100 179 159.918"/>
   <edit date="Sat Nov  2 10:48:57 +0100 2019" action="random reframed0"/>
</flame>
</pick>
