<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.679319 0.272251" scale="995.835" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.261523" juliascope="0.310002" arch="0.192829" foci="0.225538" cos="0.010108" juliascope_power="4" juliascope_dist="1" coefs="-0.702007 -0.368787 -0.673964 0.552828 -0.296722 0.560921" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.777592" whorl="0.222408" whorl_inside="0.235243" whorl_outside="0.805645" coefs="-0.94316 0.414846 0.87998 0.288478 0.443205 -0.195004" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pdj="0.27848" lazysusan="0.0454749" exp="0.676045" pdj_a="-0.874799" pdj_b="-0.118456" pdj_c="1.76794" pdj_d="-0.679747" lazysusan_x="0.574999" lazysusan_y="0.0800755" lazysusan_spin="2.93108" lazysusan_space="0.688679" lazysusan_twist="-1.09023" coefs="-0.244879 -0.231522 -0.757496 0.0811569 -0.678694 -0.0542185" opacity="1"/>
   <color index="0" rgb="229 115 180.619"/>
   <color index="1" rgb="203 131.693 98"/>
   <color index="2" rgb="219 167.944 102"/>
   <color index="3" rgb="236 206.194 107"/>
   <color index="4" rgb="233 222.36 112"/>
   <color index="5" rgb="225.077 231 107"/>
   <color index="6" rgb="229.806 234 105"/>
   <color index="7" rgb="234.535 237 103"/>
   <color index="8" rgb="241 221.34 113"/>
   <color index="9" rgb="240 218.11 131"/>
   <color index="10" rgb="240 215.88 150"/>
   <color index="11" rgb="181 164.481 150"/>
   <color index="12" rgb="129.169 123 163"/>
   <color index="13" rgb="137.898 125 160"/>
   <color index="14" rgb="146.772 128 157"/>
   <color index="15" rgb="150 122 124.082"/>
   <color index="16" rgb="173 134.816 110"/>
   <color index="17" rgb="227 197.442 134"/>
   <color index="18" rgb="231 187.547 125"/>
   <color index="19" rgb="236 177.506 116"/>
   <color index="20" rgb="193 181.711 143"/>
   <color index="21" rgb="138 170 152.335"/>
   <color index="22" rgb="126 175 160.857"/>
   <color index="23" rgb="115 181 170.378"/>
   <color index="24" rgb="103 167.307 208"/>
   <color index="25" rgb="118 172.371 196"/>
   <color index="26" rgb="134 179.435 185"/>
   <color index="27" rgb="146 177 174.481"/>
   <color index="28" rgb="149 169 157.084"/>
   <color index="29" rgb="177.35 197 126"/>
   <color index="30" rgb="216.389 237 104"/>
   <color index="31" rgb="219.243 230 98"/>
   <color index="32" rgb="241 211.194 112"/>
   <color index="33" rgb="245 154.736 106"/>
   <color index="34" rgb="228 124.069 105"/>
   <color index="35" rgb="211 105 116.453"/>
   <color index="36" rgb="211 119 150.412"/>
   <color index="37" rgb="215 133 184.954"/>
   <color index="38" rgb="212 142 191.205"/>
   <color index="39" rgb="210 152 198.455"/>
   <color index="40" rgb="203.148 158 205"/>
   <color index="41" rgb="195.836 143 199"/>
   <color index="42" rgb="189.378 128 194"/>
   <color index="43" rgb="204 125 195.517"/>
   <color index="44" rgb="214 123 193.266"/>
   <color index="45" rgb="219 124 196.849"/>
   <color index="46" rgb="224 126 201.287"/>
   <color index="47" rgb="215 124 180.266"/>
   <color index="48" rgb="214 121 163.558"/>
   <color index="49" rgb="222 121 175.724"/>
   <color index="50" rgb="216 123 172.558"/>
   <color index="51" rgb="211 126 171.391"/>
   <color index="52" rgb="209 130 168.517"/>
   <color index="53" rgb="207 134 164.642"/>
   <color index="54" rgb="204 131 153.642"/>
   <color index="55" rgb="201 129 142.496"/>
   <color index="56" rgb="200 151 162.143"/>
   <color index="57" rgb="201 163 191.54"/>
   <color index="58" rgb="180.731 160 203"/>
   <color index="59" rgb="169.023 157 198"/>
   <color index="60" rgb="156.315 154 193"/>
   <color index="61" rgb="152.606 148 185"/>
   <color index="62" rgb="148.752 142 178"/>
   <color index="63" rgb="161.606 141 178"/>
   <color index="64" rgb="141.941 115 184"/>
   <color index="65" rgb="196.629 128 206"/>
   <color index="66" rgb="191.378 137 203"/>
   <color index="67" rgb="184.836 144 200"/>
   <color index="68" rgb="171.711 146 196"/>
   <color index="69" rgb="158.44 148 193"/>
   <color index="70" rgb="131 187.079 207"/>
   <color index="71" rgb="125 199.12 215"/>
   <color index="72" rgb="94 178.118 232"/>
   <color index="73" rgb="93 170.514 220"/>
   <color index="74" rgb="92 162.911 208"/>
   <color index="75" rgb="106 157.246 190"/>
   <color index="76" rgb="121 152.581 173"/>
   <color index="77" rgb="126 151.143 175"/>
   <color index="78" rgb="131 150.852 178"/>
   <color index="79" rgb="175.731 149 192"/>
   <color index="80" rgb="230 136 211.703"/>
   <color index="81" rgb="240 127 199.473"/>
   <color index="82" rgb="243 117 196.368"/>
   <color index="83" rgb="247 108 195.264"/>
   <color index="84" rgb="243 106 174.972"/>
   <color index="85" rgb="239 104 153.68"/>
   <color index="86" rgb="228 115 159.473"/>
   <color index="87" rgb="230 124 162.453"/>
   <color index="88" rgb="234 166 200.913"/>
   <color index="89" rgb="224 159 201.476"/>
   <color index="90" rgb="215 153 203.038"/>
   <color index="91" rgb="213 149 200.33"/>
   <color index="92" rgb="212 145 198.767"/>
   <color index="93" rgb="210 143 196.767"/>
   <color index="94" rgb="218 138 208.662"/>
   <color index="95" rgb="205.69 153 210"/>
   <color index="96" rgb="152.795 132 202"/>
   <color index="97" rgb="108 108.435 159"/>
   <color index="98" rgb="107 109.581 159"/>
   <color index="99" rgb="106 110.726 159"/>
   <color index="100" rgb="112.565 110 161"/>
   <color index="101" rgb="122.857 114 163"/>
   <color index="102" rgb="160.481 134 165"/>
   <color index="103" rgb="202 128.839 98"/>
   <color index="104" rgb="202 73 129.806"/>
   <color index="105" rgb="211 90 153.64"/>
   <color index="106" rgb="220 107 177.473"/>
   <color index="107" rgb="215 93 145.785"/>
   <color index="108" rgb="210 79 114.097"/>
   <color index="109" rgb="207 92 107.765"/>
   <color index="110" rgb="209 96 103.473"/>
   <color index="111" rgb="211 86 112.223"/>
   <color index="112" rgb="229 84 138.138"/>
   <color index="113" rgb="231 113 190.202"/>
   <color index="114" rgb="231 119 188.327"/>
   <color index="115" rgb="231 125 186.453"/>
   <color index="116" rgb="228 126 179.87"/>
   <color index="117" rgb="233 120 192.473"/>
   <color index="118" rgb="220 117 187.015"/>
   <color index="119" rgb="238 101 188.972"/>
   <color index="120" rgb="245 94 209.013"/>
   <color index="121" rgb="240 97 195.847"/>
   <color index="122" rgb="236 100 183.826"/>
   <color index="123" rgb="228 109 170.348"/>
   <color index="124" rgb="220 118 156.87"/>
   <color index="125" rgb="220 127 151.558"/>
   <color index="126" rgb="227 127 129.578"/>
   <color index="127" rgb="227 111 111.911"/>
   <color index="128" rgb="242 96.2582 86"/>
   <color index="129" rgb="233 74.7594 53"/>
   <color index="130" rgb="240 95.7594 60"/>
   <color index="131" rgb="248 118.759 68"/>
   <color index="132" rgb="230 94.4039 75"/>
   <color index="133" rgb="224 89.5906 84"/>
   <color index="134" rgb="221 118 119.015"/>
   <color index="135" rgb="212 113 132.432"/>
   <color index="136" rgb="203 131 181.496"/>
   <color index="137" rgb="191 128 186.184"/>
   <color index="138" rgb="168.545 122 180"/>
   <color index="139" rgb="160.67 115 179"/>
   <color index="140" rgb="153.65 108 179"/>
   <color index="141" rgb="161.233 116 183"/>
   <color index="142" rgb="170.399 129 188"/>
   <color index="143" rgb="162.46 138 176"/>
   <color index="144" rgb="185.189 153 186"/>
   <color index="145" rgb="195 120 137.934"/>
   <color index="146" rgb="198 115.609 113"/>
   <color index="147" rgb="209 130.13 107"/>
   <color index="148" rgb="196 119 121.225"/>
   <color index="149" rgb="178 154 170.499"/>
   <color index="150" rgb="125.148 116 163"/>
   <color index="151" rgb="100 114.56 145"/>
   <color index="152" rgb="80 146.558 173"/>
   <color index="153" rgb="82 146.558 175"/>
   <color index="154" rgb="85 147.412 177"/>
   <color index="155" rgb="87 181.89 196"/>
   <color index="156" rgb="89 179.182 200"/>
   <color index="157" rgb="83 167.473 196"/>
   <color index="158" rgb="83 179.368 209"/>
   <color index="159" rgb="84 172.847 227"/>
   <color index="160" rgb="90 173.138 235"/>
   <color index="161" rgb="97 113.995 193"/>
   <color index="162" rgb="112.151 107 202"/>
   <color index="163" rgb="144.005 118 214"/>
   <color index="164" rgb="239.734 151 242"/>
   <color index="165" rgb="232 118 203.619"/>
   <color index="166" rgb="223 107 168.911"/>
   <color index="167" rgb="207 82 108.223"/>
   <color index="168" rgb="225 89.6955 72"/>
   <color index="169" rgb="231 113.695 78"/>
   <color index="170" rgb="237 138.841 85"/>
   <color index="171" rgb="239 169.008 95"/>
   <color index="172" rgb="220 140.611 87"/>
   <color index="173" rgb="228 141.028 91"/>
   <color index="174" rgb="227 148.048 97"/>
   <color index="175" rgb="219 145.568 120"/>
   <color index="176" rgb="199 132 133.767"/>
   <color index="177" rgb="204 136 184.913"/>
   <color index="178" rgb="188 130 163.455"/>
   <color index="179" rgb="188.128 137 191"/>
   <color index="180" rgb="164.836 132 188"/>
   <color index="181" rgb="142.253 120 180"/>
   <color index="182" rgb="129.731 123 166"/>
   <color index="183" rgb="120 139.581 172"/>
   <color index="184" rgb="110 140.246 194"/>
   <color index="185" rgb="110 128.1 193"/>
   <color index="186" rgb="110 116.829 198"/>
   <color index="187" rgb="154.588 121 213"/>
   <color index="188" rgb="200.046 139 221"/>
   <color index="189" rgb="232 124 225.744"/>
   <color index="190" rgb="229 129 215.578"/>
   <color index="191" rgb="228 124 200.161"/>
   <color index="192" rgb="217 107 150.036"/>
   <color index="193" rgb="214 97 120.056"/>
   <color index="194" rgb="222 95 122.514"/>
   <color index="195" rgb="228 88 119.409"/>
   <color index="196" rgb="230 88 99.7009"/>
   <color index="197" rgb="230 85 98.1383"/>
   <color index="198" rgb="241 82.0714 70"/>
   <color index="199" rgb="238 72.4678 56"/>
   <color index="200" rgb="234 100.926 62"/>
   <color index="201" rgb="252 130.905 73"/>
   <color index="202" rgb="248 146.529 87"/>
   <color index="203" rgb="248 153.946 83"/>
   <color index="204" rgb="247 129.885 61"/>
   <color index="205" rgb="241 135.468 59"/>
   <color index="206" rgb="241 148.363 72"/>
   <color index="207" rgb="247 159.509 79"/>
   <color index="208" rgb="245 162.258 89"/>
   <color index="209" rgb="244 168.133 94"/>
   <color index="210" rgb="234 173.34 106"/>
   <color index="211" rgb="242 211.923 118"/>
   <color index="212" rgb="234 170.611 101"/>
   <color index="213" rgb="212 152.11 103"/>
   <color index="214" rgb="209 148.171 121"/>
   <color index="215" rgb="192 123 152.059"/>
   <color index="216" rgb="186 122 168.33"/>
   <color index="217" rgb="155.816 123 186"/>
   <color index="218" rgb="145.609 108 193"/>
   <color index="219" rgb="150.087 113 181"/>
   <color index="220" rgb="144.483 105 184"/>
   <color index="221" rgb="113.212 96 170"/>
   <color index="222" rgb="115.504 103 175"/>
   <color index="223" rgb="89 109.849 184"/>
   <color index="224" rgb="65 130.806 194"/>
   <color index="225" rgb="81 163.89 190"/>
   <color index="226" rgb="88 160.287 186"/>
   <color index="227" rgb="132 164.269 175"/>
   <color index="228" rgb="155 156.041 169"/>
   <color index="229" rgb="198 116.734 107"/>
   <color index="230" rgb="213 106.34 85"/>
   <color index="231" rgb="235 105.092 71"/>
   <color index="232" rgb="247 129.468 65"/>
   <color index="233" rgb="229 103.051 51"/>
   <color index="234" rgb="229 117.655 62"/>
   <color index="235" rgb="223 117.591 83"/>
   <color index="236" rgb="217 89.4653 83"/>
   <color index="237" rgb="217 84 108.389"/>
   <color index="238" rgb="233 97 120.826"/>
   <color index="239" rgb="246 104 148.701"/>
   <color index="240" rgb="234 120 144.619"/>
   <color index="241" rgb="227 128 138.432"/>
   <color index="242" rgb="236 130 149.453"/>
   <color index="243" rgb="233 134 153.432"/>
   <color index="244" rgb="236 146 171.12"/>
   <color index="245" rgb="246 130 181.911"/>
   <color index="246" rgb="220 136 181.246"/>
   <color index="247" rgb="209 152 193.31"/>
   <color index="248" rgb="193 157 188.248"/>
   <color index="249" rgb="136.627 136 166"/>
   <color index="250" rgb="112 128.56 157"/>
   <color index="251" rgb="86 117.517 165"/>
   <color index="252" rgb="83 112.934 158"/>
   <color index="253" rgb="136.545 110 168"/>
   <color index="254" rgb="231 117 205.619"/>
   <color index="255" rgb="199.025 114 203"/>
   <edit date="Wed Nov  6 18:47:22 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
