<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.372235 -0.323518" scale="1413.34" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.453654" lazysusan="0.546346" pie_slices="3.2316" pie_rotation="2.35034" pie_thickness="0.923937" lazysusan_x="-0.35066" lazysusan_y="-1.22887" lazysusan_spin="-1.64777" lazysusan_space="-0.346271" lazysusan_twist="-1.34964" coefs="-0.867619 -0.214102 -0.83305 -0.0810561 -0.185501 0.758772" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" pie="0.453654" lazysusan="0.546346" pie_slices="5.63585" pie_rotation="-0.305136" pie_thickness="0.444929" lazysusan_x="-0.276762" lazysusan_y="-1.05092" lazysusan_spin="-2.34182" lazysusan_space="1.13733" lazysusan_twist="-0.786159" coefs="-0.117885 0.512317 -0.564396 0.605671 0.337647 -0.969538" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="183.638 187 159"/>
   <color index="1" rgb="209.914 237 153"/>
   <color index="2" rgb="215.832 240 169"/>
   <color index="3" rgb="223.75 244 186"/>
   <color index="4" rgb="206.328 237 185"/>
   <color index="5" rgb="190.565 237 184"/>
   <color index="6" rgb="184 244 197.775"/>
   <color index="7" rgb="184 252 218.879"/>
   <color index="8" rgb="136 238 167.818"/>
   <color index="9" rgb="130 231 149.055"/>
   <color index="10" rgb="124 225 130.055"/>
   <color index="11" rgb="124 223 125.529"/>
   <color index="12" rgb="126.996 222 125"/>
   <color index="13" rgb="124.471 221 122"/>
   <color index="14" rgb="121.945 220 119"/>
   <color index="15" rgb="118 221 118.581"/>
   <color index="16" rgb="118 223 122.107"/>
   <color index="17" rgb="126 241 174.736"/>
   <color index="18" rgb="128 242 202.973"/>
   <color index="19" rgb="116 243 227.891"/>
   <color index="20" rgb="115 239 232.603"/>
   <color index="21" rgb="115 234.686 236"/>
   <color index="22" rgb="110 228.16 233"/>
   <color index="23" rgb="105 221.872 231"/>
   <color index="24" rgb="87 136.738 204"/>
   <color index="25" rgb="106 126.471 205"/>
   <color index="26" rgb="128.581 125 228"/>
   <color index="27" rgb="155.818 139 241"/>
   <color index="28" rgb="183.818 153 255"/>
   <color index="29" rgb="186.478 157 252"/>
   <color index="30" rgb="188.137 161 249"/>
   <color index="31" rgb="164.9 152 241"/>
   <color index="32" rgb="162.055 132 233"/>
   <color index="33" rgb="144.982 121 197"/>
   <color index="34" rgb="160.517 146 186"/>
   <color index="35" rgb="176 169 175.66"/>
   <color index="36" rgb="188.638 196 168"/>
   <color index="37" rgb="200.225 221 161"/>
   <color index="38" rgb="202.462 224 163"/>
   <color index="39" rgb="205.936 228 165"/>
   <color index="40" rgb="223.677 253 170"/>
   <color index="41" rgb="212.699 245 183"/>
   <color index="42" rgb="203.431 241 197"/>
   <color index="43" rgb="192 242 193.146"/>
   <color index="44" rgb="188 244 197.724"/>
   <color index="45" rgb="190 245 201.961"/>
   <color index="46" rgb="192 247 206.961"/>
   <color index="47" rgb="207 251 222.569"/>
   <color index="48" rgb="215 254 238.754"/>
   <color index="49" rgb="211 254 230.806"/>
   <color index="50" rgb="205 253 233.62"/>
   <color index="51" rgb="199 253 236.198"/>
   <color index="52" rgb="182 253 226.168"/>
   <color index="53" rgb="166 253 217.374"/>
   <color index="54" rgb="161 253 217.189"/>
   <color index="55" rgb="157 254 218.004"/>
   <color index="56" rgb="121 173.996 218"/>
   <color index="57" rgb="116 127.595 186"/>
   <color index="58" rgb="134.456 111 185"/>
   <color index="59" rgb="124.611 98 184"/>
   <color index="60" rgb="114.529 85 184"/>
   <color index="61" rgb="117.107 86 191"/>
   <color index="62" rgb="120.922 88 198"/>
   <color index="63" rgb="125.119 78 242"/>
   <color index="64" rgb="125.326 74 254"/>
   <color index="65" rgb="73.9341 56 225"/>
   <color index="66" rgb="65.8307 57 218"/>
   <color index="67" rgb="59 59.0356 211"/>
   <color index="68" rgb="59 60.7985 210"/>
   <color index="69" rgb="60 63.3244 209"/>
   <color index="70" rgb="56 75.1907 196"/>
   <color index="71" rgb="68 81.7682 202"/>
   <color index="72" rgb="104 216.872 230"/>
   <color index="73" rgb="104 231.82 234"/>
   <color index="74" rgb="105 239 230.232"/>
   <color index="75" rgb="125 245 227.551"/>
   <color index="76" rgb="145 251 225.87"/>
   <color index="77" rgb="157 250 227.952"/>
   <color index="78" rgb="169 250 231.797"/>
   <color index="79" rgb="190 255 231.59"/>
   <color index="80" rgb="188 246 204.25"/>
   <color index="81" rgb="231.328 250 198"/>
   <color index="82" rgb="231.72 250 209"/>
   <color index="83" rgb="231.112 250 220"/>
   <color index="84" rgb="238.453 250 227"/>
   <color index="85" rgb="246.793 251 235"/>
   <color index="86" rgb="245 250 246.815"/>
   <color index="87" rgb="243 246.845 255"/>
   <color index="88" rgb="237.216 239 217"/>
   <color index="89" rgb="225.927 233 208"/>
   <color index="90" rgb="214.638 227 199"/>
   <color index="91" rgb="218.504 228 209"/>
   <color index="92" rgb="221.371 229 219"/>
   <color index="93" rgb="212 205 211.66"/>
   <color index="94" rgb="208.465 195 231"/>
   <color index="95" rgb="206.198 188 242"/>
   <color index="96" rgb="175.447 142 254"/>
   <color index="97" rgb="130.426 103 194"/>
   <color index="98" rgb="136.004 117 214"/>
   <color index="99" rgb="142.581 132 235"/>
   <color index="100" rgb="149.426 143 234"/>
   <color index="101" rgb="157.508 155 233"/>
   <color index="102" rgb="200.271 176 255"/>
   <color index="103" rgb="232.31 222 246"/>
   <color index="104" rgb="233 235.845 245"/>
   <color index="105" rgb="234.948 237 233"/>
   <color index="106" rgb="240.979 242 221"/>
   <color index="107" rgb="227 236 227.866"/>
   <color index="108" rgb="224 241.216 246"/>
   <color index="109" rgb="208 246 245.991"/>
   <color index="110" rgb="167 215.884 234"/>
   <color index="111" rgb="138 173.203 219"/>
   <color index="112" rgb="130 158.914 214"/>
   <color index="113" rgb="152.767 140 238"/>
   <color index="114" rgb="166.271 150 229"/>
   <color index="115" rgb="180.012 161 220"/>
   <color index="116" rgb="196.784 187 209"/>
   <color index="117" rgb="204.72 211 170"/>
   <color index="118" rgb="205.595 229 159"/>
   <color index="119" rgb="212.914 240 156"/>
   <color index="120" rgb="214.048 244 151"/>
   <color index="121" rgb="211.027 248 134"/>
   <color index="122" rgb="207.768 252 118"/>
   <color index="123" rgb="192.397 243 119"/>
   <color index="124" rgb="177.79 234 121"/>
   <color index="125" rgb="154.182 221 119"/>
   <color index="126" rgb="121 222 121.055"/>
   <color index="127" rgb="134 246 189.447"/>
   <color index="128" rgb="136 244 231.396"/>
   <color index="129" rgb="107 155.656 211"/>
   <color index="130" rgb="91 123.841 200"/>
   <color index="131" rgb="76 95.3975 200"/>
   <color index="132" rgb="69 86.057 200"/>
   <color index="133" rgb="68 96.1604 191"/>
   <color index="134" rgb="67 147.954 206"/>
   <color index="135" rgb="72 183.376 217"/>
   <color index="136" rgb="97 222.768 231"/>
   <color index="137" rgb="106 221.635 231"/>
   <color index="138" rgb="115 221.738 232"/>
   <color index="139" rgb="116 219.264 231"/>
   <color index="140" rgb="117 217.027 231"/>
   <color index="141" rgb="118 213.553 230"/>
   <color index="142" rgb="121 212.841 230"/>
   <color index="143" rgb="122 187.708 222"/>
   <color index="144" rgb="126 172.811 218"/>
   <color index="145" rgb="136 171.44 218"/>
   <color index="146" rgb="155 163.854 205"/>
   <color index="147" rgb="186.939 174 208"/>
   <color index="148" rgb="215 213.629 205"/>
   <color index="149" rgb="209.668 227 182"/>
   <color index="150" rgb="215.358 239 170"/>
   <color index="151" rgb="212.626 241 154"/>
   <color index="152" rgb="179.164 182 156"/>
   <color index="153" rgb="167 166.155 155"/>
   <color index="154" rgb="155 150 153.185"/>
   <color index="155" rgb="145.043 130 172"/>
   <color index="156" rgb="119.012 100 159"/>
   <color index="157" rgb="104.952 77 170"/>
   <color index="158" rgb="104.055 74 175"/>
   <color index="159" rgb="115.982 93 169"/>
   <color index="160" rgb="106.137 80 168"/>
   <color index="161" rgb="89.0161 45 201"/>
   <color index="162" rgb="85.9858 46 219"/>
   <color index="163" rgb="83.7184 47 238"/>
   <color index="164" rgb="92.2443 50 243"/>
   <color index="165" rgb="74.9038 46 232"/>
   <color index="166" rgb="62.1712 51 219"/>
   <color index="167" rgb="66.6756 65 214"/>
   <color index="168" rgb="103 124.708 203"/>
   <color index="169" rgb="107 117.893 212"/>
   <color index="170" rgb="111 112.078 221"/>
   <color index="171" rgb="115 124.708 215"/>
   <color index="172" rgb="121 139.1 210"/>
   <color index="173" rgb="123 160.574 214"/>
   <color index="174" rgb="121 164.285 215"/>
   <color index="175" rgb="128 189.522 223"/>
   <color index="176" rgb="141 239 238.767"/>
   <color index="177" rgb="136 233 156.004"/>
   <color index="178" rgb="163.018 223 147"/>
   <color index="179" rgb="208.626 237 150"/>
   <color index="180" rgb="199.492 225 147"/>
   <color index="181" rgb="197.492 223 145"/>
   <color index="182" rgb="172.315 231 120"/>
   <color index="183" rgb="147.471 217 118"/>
   <color index="184" rgb="128 237 164.159"/>
   <color index="185" rgb="128 236 160.396"/>
   <color index="186" rgb="129 235 157.87"/>
   <color index="187" rgb="165 163.103 157"/>
   <color index="188" rgb="176.69 179 155"/>
   <color index="189" rgb="120 227 135.633"/>
   <color index="190" rgb="123 240 172.262"/>
   <color index="191" rgb="131 253 209.077"/>
   <color index="192" rgb="138 253 220.736"/>
   <color index="193" rgb="144 252 224.396"/>
   <color index="194" rgb="126 245 184.788"/>
   <color index="195" rgb="123 235 156.447"/>
   <color index="196" rgb="120 230 142.922"/>
   <color index="197" rgb="127.471 218 119"/>
   <color index="198" rgb="161.13 225 119"/>
   <color index="199" rgb="179.027 235 121"/>
   <color index="200" rgb="177.79 234 121"/>
   <color index="201" rgb="157.893 223 118"/>
   <color index="202" rgb="134.996 215 118"/>
   <color index="203" rgb="119 225 128.87"/>
   <color index="204" rgb="125 242 177.262"/>
   <color index="205" rgb="128 248 224.551"/>
   <color index="206" rgb="116 235.449 236"/>
   <color index="207" rgb="111 216.212 230"/>
   <color index="208" rgb="115 208.79 228"/>
   <color index="209" rgb="124 202.419 227"/>
   <color index="210" rgb="149 223.389 235"/>
   <color index="211" rgb="164 245 194.797"/>
   <color index="212" rgb="162.914 223 139"/>
   <color index="213" rgb="189.574 237 146"/>
   <color index="214" rgb="178.337 231 141"/>
   <color index="215" rgb="152.285 219 125"/>
   <color index="216" rgb="147.233 217 119"/>
   <color index="217" rgb="135.996 215 118"/>
   <color index="218" rgb="118 221 118.581"/>
   <color index="219" rgb="119 225 127.87"/>
   <color index="220" rgb="120 231 145.685"/>
   <color index="221" rgb="151 255 222.344"/>
   <color index="222" rgb="155 251 209.241"/>
   <color index="223" rgb="178 249 236.168"/>
   <color index="224" rgb="173 225.173 237"/>
   <color index="225" rgb="190 207.194 233"/>
   <color index="226" rgb="181 189.617 230"/>
   <color index="227" rgb="213.538 193 254"/>
   <color index="228" rgb="200 206.298 235"/>
   <color index="229" rgb="227 230.371 237"/>
   <color index="230" rgb="213.125 201 230"/>
   <color index="231" rgb="206 201.815 201"/>
   <color index="232" rgb="167.939 155 189"/>
   <color index="233" rgb="136.642 115 184"/>
   <color index="234" rgb="117.447 84 196"/>
   <color index="235" rgb="97.4599 49 220"/>
   <color index="236" rgb="116.986 68 241"/>
   <color index="237" rgb="123.408 76 243"/>
   <color index="238" rgb="135.469 97 230"/>
   <color index="239" rgb="143.387 105 251"/>
   <color index="240" rgb="143.654 117 245"/>
   <color index="241" rgb="129.314 114 235"/>
   <color index="242" rgb="156.128 119 245"/>
   <color index="243" rgb="162.262 128 245"/>
   <color index="244" rgb="161.827 141 205"/>
   <color index="245" rgb="174.733 166 184"/>
   <color index="246" rgb="142 242 181.292"/>
   <color index="247" rgb="135 248 196.21"/>
   <color index="248" rgb="137 253 210.499"/>
   <color index="249" rgb="135 255 216.551"/>
   <color index="250" rgb="133 255 215.077"/>
   <color index="251" rgb="135 254 218.788"/>
   <color index="252" rgb="134 250 223.499"/>
   <color index="253" rgb="135 247 228.447"/>
   <color index="254" rgb="131 243 232.447"/>
   <color index="255" rgb="136 240 237.344"/>
   <edit date="Fri Nov  1 21:43:11 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
