<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.249088 -0.149069" scale="191.039" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" power="0.339184" cell="0.660816" cell_size="1.29946" coefs="-0.510133 -0.233769 0.447335 0.864032 -0.889676 -0.473491" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" horseshoe="0.401846" eyefish="0.343426" sec="0.254728" coefs="-0.795333 0.798511 -0.383649 -0.288485 0.681791 -0.773495" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="248.683 186 255"/>
   <color index="1" rgb="242.407 167 255"/>
   <color index="2" rgb="234.836 153 255"/>
   <color index="3" rgb="227.805 140 255"/>
   <color index="4" rgb="215.642 124 243"/>
   <color index="5" rgb="203.938 108 232"/>
   <color index="6" rgb="197.856 99 225"/>
   <color index="7" rgb="192.315 91 218"/>
   <color index="8" rgb="163.856 65 191"/>
   <color index="9" rgb="153.479 58 181"/>
   <color index="10" rgb="143.101 51 171"/>
   <color index="11" rgb="135.264 47 163"/>
   <color index="12" rgb="127.968 44 155"/>
   <color index="13" rgb="127.132 44 151"/>
   <color index="14" rgb="126.754 44 148"/>
   <color index="15" rgb="127.213 44 149"/>
   <color index="16" rgb="128.673 45 151"/>
   <color index="17" rgb="139.05 56 165"/>
   <color index="18" rgb="147.968 61 172"/>
   <color index="19" rgb="157.428 67 179"/>
   <color index="20" rgb="163.724 69 186"/>
   <color index="21" rgb="170.479 71 194"/>
   <color index="22" rgb="170.938 70 194"/>
   <color index="23" rgb="171.856 69 195"/>
   <color index="24" rgb="155.264 63 179"/>
   <color index="25" rgb="142.05 55 164"/>
   <color index="26" rgb="129.836 48 150"/>
   <color index="27" rgb="113.244 39 131"/>
   <color index="28" rgb="96.1932 31 112"/>
   <color index="29" rgb="87.4382 26 101"/>
   <color index="30" rgb="78.6831 22 91"/>
   <color index="31" rgb="66.0914 16 75"/>
   <color index="32" rgb="51.4996 12 61"/>
   <color index="33" rgb="46.9588 9 59"/>
   <color index="34" rgb="57.7138 14 70"/>
   <color index="35" rgb="69.0097 20 81"/>
   <color index="36" rgb="86.6015 30 101"/>
   <color index="37" rgb="104.193 41 122"/>
   <color index="38" rgb="113.03 48 133"/>
   <color index="39" rgb="121.867 55 144"/>
   <color index="40" rgb="161.509 80 190"/>
   <color index="41" rgb="178.264 91 207"/>
   <color index="42" rgb="195.479 102 225"/>
   <color index="43" rgb="204.397 108 233"/>
   <color index="44" rgb="212.856 115 241"/>
   <color index="45" rgb="212.315 115 242"/>
   <color index="46" rgb="213.234 115 244"/>
   <color index="47" rgb="211.693 114 244"/>
   <color index="48" rgb="206.234 111 240"/>
   <color index="49" rgb="199.693 98 228"/>
   <color index="50" rgb="191.152 89 220"/>
   <color index="51" rgb="183.07 80 213"/>
   <color index="52" rgb="175.693 73 203"/>
   <color index="53" rgb="168.315 67 194"/>
   <color index="54" rgb="162.938 64 188"/>
   <color index="55" rgb="158.56 61 182"/>
   <color index="56" rgb="133.968 48 159"/>
   <color index="57" rgb="124.213 42 147"/>
   <color index="58" rgb="113.999 37 135"/>
   <color index="59" rgb="103.326 31 121"/>
   <color index="60" rgb="94.1116 25 108"/>
   <color index="61" rgb="88.734 22 102"/>
   <color index="62" rgb="83.8973 20 96"/>
   <color index="63" rgb="73.6015 14 85"/>
   <color index="64" rgb="65.3056 10 76"/>
   <color index="65" rgb="44.3363 2 55"/>
   <color index="66" rgb="35.1221 1 47"/>
   <color index="67" rgb="27.367 0 40"/>
   <color index="68" rgb="26.9078 0 39"/>
   <color index="69" rgb="26.9078 0 39"/>
   <color index="70" rgb="22.5303 0 36"/>
   <color index="71" rgb="16.6936 0 32"/>
   <color index="72" rgb="12.9386 0 26"/>
   <color index="73" rgb="14.4794 0 25"/>
   <color index="74" rgb="16.4794 0 25"/>
   <color index="75" rgb="15.0202 0 24"/>
   <color index="76" rgb="15.0202 0 24"/>
   <color index="77" rgb="13.561 0 23"/>
   <color index="78" rgb="12.1019 0 22"/>
   <color index="79" rgb="8.26516 0 18"/>
   <color index="80" rgb="6.42846 0 14"/>
   <color index="81" rgb="2.75505 0 6"/>
   <color index="82" rgb="2.29588 0 5"/>
   <color index="83" rgb="1.8367 0 4"/>
   <color index="84" rgb="1.8367 0 4"/>
   <color index="85" rgb="1.8367 0 4"/>
   <color index="86" rgb="0.918351 0 2"/>
   <color index="87" rgb="0.918351 0 2"/>
   <color index="88" rgb="1.8367 0 4"/>
   <color index="89" rgb="4.6734 0 8"/>
   <color index="90" rgb="7.96928 0 13"/>
   <color index="91" rgb="10.3468 0 16"/>
   <color index="92" rgb="13.1835 0 20"/>
   <color index="93" rgb="17.4794 0 25"/>
   <color index="94" rgb="20.2344 0 31"/>
   <color index="95" rgb="25.1528 0 33"/>
   <color index="96" rgb="29.0711 1 36"/>
   <color index="97" rgb="33.2854 1 43"/>
   <color index="98" rgb="34.6629 1 46"/>
   <color index="99" rgb="36.0404 1 49"/>
   <color index="100" rgb="37.9588 1 51"/>
   <color index="101" rgb="39.418 2 53"/>
   <color index="102" rgb="45.3363 6 59"/>
   <color index="103" rgb="54.6322 10 68"/>
   <color index="104" rgb="82.4382 25 100"/>
   <color index="105" rgb="99.5707 35 119"/>
   <color index="106" rgb="117.703 45 138"/>
   <color index="107" rgb="125.999 50 148"/>
   <color index="108" rgb="133.836 56 158"/>
   <color index="109" rgb="154.05 68 177"/>
   <color index="110" rgb="172.183 79 197"/>
   <color index="111" rgb="185.56 92 213"/>
   <color index="112" rgb="199.56 107 228"/>
   <color index="113" rgb="222.264 132 248"/>
   <color index="114" rgb="225.346 136 250"/>
   <color index="115" rgb="229.887 140 253"/>
   <color index="116" rgb="229.05 146 255"/>
   <color index="117" rgb="231.132 148 255"/>
   <color index="118" rgb="231.213 150 255"/>
   <color index="119" rgb="234.591 147 255"/>
   <color index="120" rgb="224.509 139 249"/>
   <color index="121" rgb="214.968 129 240"/>
   <color index="122" rgb="206.428 120 232"/>
   <color index="123" rgb="200.428 113 225"/>
   <color index="124" rgb="194.968 107 218"/>
   <color index="125" rgb="184.591 95 203"/>
   <color index="126" rgb="166.673 84 190"/>
   <color index="127" rgb="157.836 73 175"/>
   <color index="128" rgb="146.295 63 166"/>
   <color index="129" rgb="127.703 55 148"/>
   <color index="130" rgb="127.244 55 147"/>
   <color index="131" rgb="126.785 56 147"/>
   <color index="132" rgb="127.407 56 144"/>
   <color index="133" rgb="126.703 53 146"/>
   <color index="134" rgb="127.703 55 148"/>
   <color index="135" rgb="130.458 55 154"/>
   <color index="136" rgb="144.509 61 171"/>
   <color index="137" rgb="150.346 61 175"/>
   <color index="138" rgb="157.183 61 179"/>
   <color index="139" rgb="158.019 58 180"/>
   <color index="140" rgb="159.397 56 181"/>
   <color index="141" rgb="155.397 52 177"/>
   <color index="142" rgb="145.479 51 174"/>
   <color index="143" rgb="141.642 48 167"/>
   <color index="144" rgb="138.264 47 163"/>
   <color index="145" rgb="132.805 40 155"/>
   <color index="146" rgb="130.887 41 154"/>
   <color index="147" rgb="129.968 43 154"/>
   <color index="148" rgb="129.132 47 154"/>
   <color index="149" rgb="137.591 52 160"/>
   <color index="150" rgb="144.968 59 170"/>
   <color index="151" rgb="156.346 67 181"/>
   <color index="152" rgb="182.019 83 205"/>
   <color index="153" rgb="187.019 87 209"/>
   <color index="154" rgb="192.019 92 214"/>
   <color index="155" rgb="195.938 98 222"/>
   <color index="156" rgb="199.397 98 223"/>
   <color index="157" rgb="192.938 94 218"/>
   <color index="158" rgb="186.101 89 209"/>
   <color index="159" rgb="173.968 83 194"/>
   <color index="160" rgb="157.754 73 177"/>
   <color index="161" rgb="117.407 48 136"/>
   <color index="162" rgb="109.03 42 127"/>
   <color index="163" rgb="101.193 37 118"/>
   <color index="164" rgb="84.979 28 102"/>
   <color index="165" rgb="73.4689 25 87"/>
   <color index="166" rgb="66.173 20 77"/>
   <color index="167" rgb="62.2547 18 73"/>
   <color index="168" rgb="61.8464 10 75"/>
   <color index="169" rgb="62.4689 11 73"/>
   <color index="170" rgb="63.0914 13 72"/>
   <color index="171" rgb="60.7955 17 71"/>
   <color index="172" rgb="60.7955 18 72"/>
   <color index="173" rgb="61.3363 20 73"/>
   <color index="174" rgb="64.9281 14 77"/>
   <color index="175" rgb="62.3872 12 76"/>
   <color index="176" rgb="63.3056 10 76"/>
   <color index="177" rgb="60.8464 12 77"/>
   <color index="178" rgb="64.5505 17 77"/>
   <color index="179" rgb="69.3056 18 84"/>
   <color index="180" rgb="73.979 17 91"/>
   <color index="181" rgb="76.2749 17 96"/>
   <color index="182" rgb="82.5707 16 100"/>
   <color index="183" rgb="81.1116 17 100"/>
   <color index="184" rgb="78.8157 17 95"/>
   <color index="185" rgb="77.3565 16 93"/>
   <color index="186" rgb="75.4382 16 91"/>
   <color index="187" rgb="78.3565 14 91"/>
   <color index="188" rgb="75.8157 13 91"/>
   <color index="189" rgb="73.979 17 91"/>
   <color index="190" rgb="79.8973 18 94"/>
   <color index="191" rgb="82.8973 22 98"/>
   <color index="192" rgb="89.1932 25 106"/>
   <color index="193" rgb="96.8666 26 115"/>
   <color index="194" rgb="102.326 32 122"/>
   <color index="195" rgb="107.703 35 128"/>
   <color index="196" rgb="114.622 37 132"/>
   <color index="197" rgb="113.458 36 135"/>
   <color index="198" rgb="109.999 33 131"/>
   <color index="199" rgb="101.867 33 122"/>
   <color index="200" rgb="94.1932 31 112"/>
   <color index="201" rgb="88.3565 29 106"/>
   <color index="202" rgb="83.3565 26 103"/>
   <color index="203" rgb="83.3565 25 102"/>
   <color index="204" rgb="83.2749 25 104"/>
   <color index="205" rgb="90.6524 26 108"/>
   <color index="206" rgb="98.5707 32 116"/>
   <color index="207" rgb="108.163 36 130"/>
   <color index="208" rgb="119.377 41 142"/>
   <color index="209" rgb="130.428 44 156"/>
   <color index="210" rgb="141.642 48 167"/>
   <color index="211" rgb="148.938 49 173"/>
   <color index="212" rgb="148.397 49 174"/>
   <color index="213" rgb="143.101 49 169"/>
   <color index="214" rgb="141.183 45 163"/>
   <color index="215" rgb="131.346 41 155"/>
   <color index="216" rgb="123.05 37 146"/>
   <color index="217" rgb="120.132 33 140"/>
   <color index="218" rgb="113.836 33 135"/>
   <color index="219" rgb="117.918 39 139"/>
   <color index="220" rgb="126.377 43 144"/>
   <color index="221" rgb="136.295 52 155"/>
   <color index="222" rgb="152.673 65 171"/>
   <color index="223" rgb="170.673 81 187"/>
   <color index="224" rgb="188.509 99 209"/>
   <color index="225" rgb="207.264 114 230"/>
   <color index="226" rgb="226.264 132 248"/>
   <color index="227" rgb="234.213 150 255"/>
   <color index="228" rgb="245.03 170 255"/>
   <color index="229" rgb="249.142 185 255"/>
   <color index="230" rgb="255 191 254.613"/>
   <color index="231" rgb="249.551 195 255"/>
   <color index="232" rgb="254.632 197 255"/>
   <color index="233" rgb="248.714 199 255"/>
   <color index="234" rgb="247.714 199 255"/>
   <color index="235" rgb="251.469 193 255"/>
   <color index="236" rgb="252.52 182 255"/>
   <color index="237" rgb="244.193 174 255"/>
   <color index="238" rgb="240.326 165 255"/>
   <color index="239" rgb="241.081 159 255"/>
   <color index="240" rgb="236.754 151 255"/>
   <color index="241" rgb="238.132 148 255"/>
   <color index="242" rgb="235.591 147 255"/>
   <color index="243" rgb="236.132 148 255"/>
   <color index="244" rgb="237.295 152 255"/>
   <color index="245" rgb="238.458 156 255"/>
   <color index="246" rgb="240.244 163 255"/>
   <color index="247" rgb="241.489 169 255"/>
   <color index="248" rgb="243.193 174 255"/>
   <color index="249" rgb="241.897 179 255"/>
   <color index="250" rgb="247.52 182 255"/>
   <color index="251" rgb="245.306 189 255"/>
   <color index="252" rgb="245.469 193 255"/>
   <color index="253" rgb="244.632 197 255"/>
   <color index="254" rgb="252.551 195 255"/>
   <color index="255" rgb="245.469 193 255"/>
   <edit date="Wed Oct 30 02:58:11 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
