<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0368932 -0.0890968" scale="757.45" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.02616" wedge_sph="0.272533" sin="0.701307" wedge_sph_angle="2.44058" wedge_sph_hole="0.341591" wedge_sph_count="4" wedge_sph_swirl="0.693844" coefs="-0.19288 -0.437129 -0.571417 0.276975 -0.790242 0.414348" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.662122" rings2="0.337878" rings2_val="0.232581" coefs="0.38561 0.0746607 -0.527665 0.590079 0.705624 -0.9971" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.778961" fisheye="0.221039" coefs="-0.485168 0.46969 0.721484 0.458866 -0.72319 -0.715645" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.267909" ex="0.477383" perspective="0.0991611" super_shape="0.155547" perspective_angle="0.186135" perspective_dist="1.09491" super_shape_rnd="0.0249406" super_shape_m="0" super_shape_n1="4.67053" super_shape_n2="2.82462" super_shape_n3="2.82462" super_shape_holes="0" coefs="-0.46059 0.057904 -0.0443751 0.510616 0.5298 -0.490652" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="47.7032 48 42"/>
   <color index="1" rgb="64.7032 65 59"/>
   <color index="2" rgb="76.7032 77 71"/>
   <color index="3" rgb="88.586 89 84"/>
   <color index="4" rgb="90 90.3516 93"/>
   <color index="5" rgb="92 93.172 102"/>
   <color index="6" rgb="93 94.172 103"/>
   <color index="7" rgb="94 95.172 104"/>
   <color index="8" rgb="100.586 101 96"/>
   <color index="9" rgb="95.586 96 91"/>
   <color index="10" rgb="91.586 92 87"/>
   <color index="11" rgb="81.586 84 79"/>
   <color index="12" rgb="72.7032 77 71"/>
   <color index="13" rgb="61 65 62.5312"/>
   <color index="14" rgb="50 54.586 55"/>
   <color index="15" rgb="48 50.4688 52"/>
   <color index="16" rgb="47 47.2344 49"/>
   <color index="17" rgb="42 40.6484 39"/>
   <color index="18" rgb="42 41.5312 38"/>
   <color index="19" rgb="42.586 43 38"/>
   <color index="20" rgb="41.4688 42 38"/>
   <color index="21" rgb="41 40.7656 39"/>
   <color index="22" rgb="43 42.7656 41"/>
   <color index="23" rgb="45 44.7656 43"/>
   <color index="24" rgb="54 52.414 49"/>
   <color index="25" rgb="52.9376 55 47"/>
   <color index="26" rgb="51.5236 58 45"/>
   <color index="27" rgb="50.9376 54 46"/>
   <color index="28" rgb="50 49.7656 48"/>
   <color index="29" rgb="50 46.5312 46"/>
   <color index="30" rgb="51 45 45.7032"/>
   <color index="31" rgb="52 40.5936 40"/>
   <color index="32" rgb="48 46 47.2344"/>
   <color index="33" rgb="56 59.9376 64"/>
   <color index="34" rgb="64 68.172 74"/>
   <color index="35" rgb="72 76.4064 84"/>
   <color index="36" rgb="74 79.6408 88"/>
   <color index="37" rgb="77 82.758 92"/>
   <color index="38" rgb="82 85.4064 94"/>
   <color index="39" rgb="87 88.172 97"/>
   <color index="40" rgb="85.2892 94 83"/>
   <color index="41" rgb="81.9376 87 79"/>
   <color index="42" rgb="79.586 80 75"/>
   <color index="43" rgb="69 70 69.8828"/>
   <color index="44" rgb="60 61.7032 66"/>
   <color index="45" rgb="57 58.7032 63"/>
   <color index="46" rgb="55 56.7032 61"/>
   <color index="47" rgb="52.414 52 57"/>
   <color index="48" rgb="49.414 49 54"/>
   <color index="49" rgb="45.414 45 50"/>
   <color index="50" rgb="43 43.1172 44"/>
   <color index="51" rgb="41 40.7656 39"/>
   <color index="52" rgb="36 36.1172 37"/>
   <color index="53" rgb="31 32.586 36"/>
   <color index="54" rgb="31 31.586 36"/>
   <color index="55" rgb="31.414 31 36"/>
   <color index="56" rgb="21.414 21 26"/>
   <color index="57" rgb="14 16.4688 18"/>
   <color index="58" rgb="6 12 9.29681"/>
   <color index="59" rgb="16.3516 19 16"/>
   <color index="60" rgb="26.586 27 22"/>
   <color index="61" rgb="28 27.6484 25"/>
   <color index="62" rgb="30 29.7656 28"/>
   <color index="63" rgb="36 35.7656 34"/>
   <color index="64" rgb="42.586 43 38"/>
   <color index="65" rgb="55.2892 56 45"/>
   <color index="66" rgb="57.0548 58 49"/>
   <color index="67" rgb="59.7032 60 54"/>
   <color index="68" rgb="59.586 60 55"/>
   <color index="69" rgb="60.586 61 56"/>
   <color index="70" rgb="60 59.7656 58"/>
   <color index="71" rgb="59 63.586 64"/>
   <color index="72" rgb="59 63.4064 71"/>
   <color index="73" rgb="63 65.4688 67"/>
   <color index="74" rgb="68.586 69 64"/>
   <color index="75" rgb="64 63.6484 61"/>
   <color index="76" rgb="60 59.7656 58"/>
   <color index="77" rgb="59 58.7656 57"/>
   <color index="78" rgb="59 58.7656 57"/>
   <color index="79" rgb="56 55.7656 54"/>
   <color index="80" rgb="52 51.7656 50"/>
   <color index="81" rgb="46.586 47 42"/>
   <color index="82" rgb="45 44.5312 41"/>
   <color index="83" rgb="45 43.414 40"/>
   <color index="84" rgb="45 43.5312 41"/>
   <color index="85" rgb="45 44.7656 43"/>
   <color index="86" rgb="46 45.7656 44"/>
   <color index="87" rgb="45.414 45 50"/>
   <color index="88" rgb="44.414 44 49"/>
   <color index="89" rgb="41.414 41 46"/>
   <color index="90" rgb="38.414 38 43"/>
   <color index="91" rgb="37.414 37 42"/>
   <color index="92" rgb="37.414 37 42"/>
   <color index="93" rgb="42 41.7656 40"/>
   <color index="94" rgb="43 43.2344 45"/>
   <color index="95" rgb="46.414 46 51"/>
   <color index="96" rgb="49.414 49 54"/>
   <color index="97" rgb="49.414 49 54"/>
   <color index="98" rgb="47.5312 47 51"/>
   <color index="99" rgb="46 46.2344 48"/>
   <color index="100" rgb="43 43 43"/>
   <color index="101" rgb="41 40.7656 39"/>
   <color index="102" rgb="36 35.7656 34"/>
   <color index="103" rgb="32 31.7656 30"/>
   <color index="104" rgb="32 31.7656 30"/>
   <color index="105" rgb="37 36.6484 34"/>
   <color index="106" rgb="42.586 43 38"/>
   <color index="107" rgb="48.586 49 44"/>
   <color index="108" rgb="54.586 55 50"/>
   <color index="109" rgb="62.586 63 58"/>
   <color index="110" rgb="74 69.1796 67"/>
   <color index="111" rgb="81.7032 82 76"/>
   <color index="112" rgb="84.586 85 80"/>
   <color index="113" rgb="79.7032 80 74"/>
   <color index="114" rgb="78 77.5312 74"/>
   <color index="115" rgb="77 76.7656 75"/>
   <color index="116" rgb="73.586 74 69"/>
   <color index="117" rgb="73 72.7656 71"/>
   <color index="118" rgb="73 73.9376 81"/>
   <color index="119" rgb="75 76.172 85"/>
   <color index="120" rgb="89 93.172 99"/>
   <color index="121" rgb="112 103.711 101"/>
   <color index="122" rgb="135 115.25 103"/>
   <color index="123" rgb="159 109.335 68"/>
   <color index="124" rgb="183 104.42 33"/>
   <color index="125" rgb="175 91.0686 22"/>
   <color index="126" rgb="166 84.717 10"/>
   <color index="127" rgb="121 58.1706 3"/>
   <color index="128" rgb="104 56.7489 8"/>
   <color index="129" rgb="108 112.406 120"/>
   <color index="130" rgb="121 125.289 132"/>
   <color index="131" rgb="134 138.172 144"/>
   <color index="132" rgb="162.414 162 167"/>
   <color index="133" rgb="184.586 186 181"/>
   <color index="134" rgb="175 190 183.242"/>
   <color index="135" rgb="166.297 166 172"/>
   <color index="136" rgb="127 128.703 133"/>
   <color index="137" rgb="111 112 111.883"/>
   <color index="138" rgb="96.7032 97 91"/>
   <color index="139" rgb="96.7032 97 91"/>
   <color index="140" rgb="97.7032 98 92"/>
   <color index="141" rgb="117 117.234 119"/>
   <color index="142" rgb="136.172 141 131"/>
   <color index="143" rgb="143 144.586 148"/>
   <color index="144" rgb="166 164.414 161"/>
   <color index="145" rgb="185 185.938 193"/>
   <color index="146" rgb="203.828 202 212"/>
   <color index="147" rgb="224.594 220 232"/>
   <color index="148" rgb="251 223.96 208"/>
   <color index="149" rgb="254 217.671 200"/>
   <color index="150" rgb="242 203.038 157"/>
   <color index="151" rgb="243 175.639 129"/>
   <color index="152" rgb="146.461 147 126"/>
   <color index="153" rgb="131.703 133 127"/>
   <color index="154" rgb="119 120.172 129"/>
   <color index="155" rgb="105 104.766 103"/>
   <color index="156" rgb="86.586 87 82"/>
   <color index="157" rgb="73 72.7656 71"/>
   <color index="158" rgb="68 67.7656 66"/>
   <color index="159" rgb="64.586 65 60"/>
   <color index="160" rgb="60.586 61 56"/>
   <color index="161" rgb="58.7032 59 53"/>
   <color index="162" rgb="58.586 59 54"/>
   <color index="163" rgb="59.586 60 55"/>
   <color index="164" rgb="59.586 60 55"/>
   <color index="165" rgb="60.7032 61 55"/>
   <color index="166" rgb="62 60.414 57"/>
   <color index="167" rgb="63.586 64 59"/>
   <color index="168" rgb="67 66.7656 65"/>
   <color index="169" rgb="68.4688 69 65"/>
   <color index="170" rgb="70.586 71 66"/>
   <color index="171" rgb="71.586 72 67"/>
   <color index="172" rgb="76 75.7656 74"/>
   <color index="173" rgb="93 91.414 88"/>
   <color index="174" rgb="106.586 107 102"/>
   <color index="175" rgb="159 122.202 101"/>
   <color index="176" rgb="215 147.819 94"/>
   <color index="177" rgb="216 151.639 102"/>
   <color index="178" rgb="217 200.781 181"/>
   <color index="179" rgb="226 227.586 231"/>
   <color index="180" rgb="241.289 243 232"/>
   <color index="181" rgb="253 220.788 200"/>
   <color index="182" rgb="254 209.265 188"/>
   <color index="183" rgb="248 183.225 139"/>
   <color index="184" rgb="180 110.303 29"/>
   <color index="185" rgb="149 82.1782 14"/>
   <color index="186" rgb="118 55.1706 0"/>
   <color index="187" rgb="48.5236 49 36"/>
   <color index="188" rgb="37 36.7656 35"/>
   <color index="189" rgb="27 27.2344 29"/>
   <color index="190" rgb="25.414 25 30"/>
   <color index="191" rgb="24.3516 26 23"/>
   <color index="192" rgb="29 28.7656 27"/>
   <color index="193" rgb="35 34.7656 33"/>
   <color index="194" rgb="40 39.7656 38"/>
   <color index="195" rgb="43.586 44 39"/>
   <color index="196" rgb="48.586 49 44"/>
   <color index="197" rgb="53 52.7656 51"/>
   <color index="198" rgb="57 55.6484 54"/>
   <color index="199" rgb="58.7032 59 53"/>
   <color index="200" rgb="59.7032 60 54"/>
   <color index="201" rgb="58.7032 59 53"/>
   <color index="202" rgb="54.586 55 50"/>
   <color index="203" rgb="51.586 52 47"/>
   <color index="204" rgb="47 46.7656 45"/>
   <color index="205" rgb="44 43.7656 42"/>
   <color index="206" rgb="41.8204 46 39"/>
   <color index="207" rgb="41.8204 48 41"/>
   <color index="208" rgb="46.586 47 42"/>
   <color index="209" rgb="48.586 49 44"/>
   <color index="210" rgb="50.586 51 46"/>
   <color index="211" rgb="51.586 52 47"/>
   <color index="212" rgb="51 50.7656 49"/>
   <color index="213" rgb="50 50 50"/>
   <color index="214" rgb="49 50.3516 52"/>
   <color index="215" rgb="51.414 51 56"/>
   <color index="216" rgb="53.414 53 58"/>
   <color index="217" rgb="59 58.7656 57"/>
   <color index="218" rgb="61 59.414 56"/>
   <color index="219" rgb="63 61.414 58"/>
   <color index="220" rgb="64.586 65 60"/>
   <color index="221" rgb="64.586 66 61"/>
   <color index="222" rgb="65 64.7656 63"/>
   <color index="223" rgb="63 62.7656 61"/>
   <color index="224" rgb="58 60 58.7656"/>
   <color index="225" rgb="54.414 54 59"/>
   <color index="226" rgb="52.414 52 57"/>
   <color index="227" rgb="49.414 49 54"/>
   <color index="228" rgb="46.414 46 51"/>
   <color index="229" rgb="45 44.7656 43"/>
   <color index="230" rgb="41 40.7656 39"/>
   <color index="231" rgb="37 36.7656 35"/>
   <color index="232" rgb="35 34.7656 33"/>
   <color index="233" rgb="31 30.7656 29"/>
   <color index="234" rgb="29 28.7656 27"/>
   <color index="235" rgb="29 28.7656 27"/>
   <color index="236" rgb="28 27.7656 26"/>
   <color index="237" rgb="28 27.7656 26"/>
   <color index="238" rgb="29.586 30 25"/>
   <color index="239" rgb="31 30.0624 23"/>
   <color index="240" rgb="32.7032 33 27"/>
   <color index="241" rgb="35 34.7656 33"/>
   <color index="242" rgb="38 37.7656 36"/>
   <color index="243" rgb="40 38.414 35"/>
   <color index="244" rgb="44 42.2968 38"/>
   <color index="245" rgb="45.586 46 41"/>
   <color index="246" rgb="52.586 53 48"/>
   <color index="247" rgb="58.7032 59 53"/>
   <color index="248" rgb="59.586 60 55"/>
   <color index="249" rgb="60.586 61 56"/>
   <color index="250" rgb="62.586 63 58"/>
   <color index="251" rgb="64.586 65 60"/>
   <color index="252" rgb="63.586 64 59"/>
   <color index="253" rgb="59.586 60 55"/>
   <color index="254" rgb="57 56.7656 55"/>
   <color index="255" rgb="48 52.586 53"/>
   <edit date="Sat Nov  2 00:47:29 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
