<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.42419 -0.0433638" scale="1223.19" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.290299" pie="0.143119" flower="0.566583" pie_slices="0.625901" pie_rotation="-5.99304" pie_thickness="0.783122" flower_petals="2.94368" flower_holes="0.265278" coefs="-0.111678 0.451991 0.170999 -0.599412 0.772875 -0.506076" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spiral="0.253616" cpow="0.746384" cpow_i="0.211957" cpow_r="2.47095" cpow_power="3" coefs="0.638899 0.0793742 0.56748 0.294529 -0.861811 -0.547839" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.212959" secant2="0.126655" wedge_sph="0.200613" coth="0.132462" flux="0.139734" julian_power="5" julian_dist="1" wedge_sph_angle="3.09756" wedge_sph_hole="0.116871" wedge_sph_count="5" wedge_sph_swirl="0.379063" flux_spread="0.844417" coefs="0.0992905 -0.405087 0.908453 -0.127835 0.0888368 -0.12726" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bipolar="0.178968" sec="0.821032" bipolar_shift="0.0510679" coefs="-0.295663 -0.558987 -0.114468 0.803628 0.0359259 -0.206015" opacity="1"/>
   <color index="0" rgb="24 66 48.9452"/>
   <color index="1" rgb="20 65 44.3698"/>
   <color index="2" rgb="18 64 40.8447"/>
   <color index="3" rgb="15 64 36.2694"/>
   <color index="4" rgb="12 59 32.3196"/>
   <color index="5" rgb="10 54 29.895"/>
   <color index="6" rgb="7 50 25.4201"/>
   <color index="7" rgb="5 46 21.4703"/>
   <color index="8" rgb="7 36 15.7717"/>
   <color index="9" rgb="12 35 15.9224"/>
   <color index="10" rgb="18.4018 34 18"/>
   <color index="11" rgb="24 41 24.0731"/>
   <color index="12" rgb="31 49 31.5479"/>
   <color index="13" rgb="38 56 40.5479"/>
   <color index="14" rgb="45 63 49.5479"/>
   <color index="15" rgb="48 66 54.5479"/>
   <color index="16" rgb="52 69 60.0731"/>
   <color index="17" rgb="47 84 65.5708"/>
   <color index="18" rgb="40 85 64.3698"/>
   <color index="19" rgb="34 87 63.1689"/>
   <color index="20" rgb="33 92 64.0182"/>
   <color index="21" rgb="32 98 66.3424"/>
   <color index="22" rgb="32 101 66.7671"/>
   <color index="23" rgb="33 105 68.1918"/>
   <color index="24" rgb="38 108 76.242"/>
   <color index="25" rgb="47 113 83.3424"/>
   <color index="26" rgb="56 119 90.9178"/>
   <color index="27" rgb="64 120 95.5936"/>
   <color index="28" rgb="72 122 101.744"/>
   <color index="29" rgb="75 121 100.845"/>
   <color index="30" rgb="78 120 100.945"/>
   <color index="31" rgb="82 115 98.6712"/>
   <color index="32" rgb="82 111 92.7717"/>
   <color index="33" rgb="79 106 85.8219"/>
   <color index="34" rgb="77 101 84.3973"/>
   <color index="35" rgb="75 97 83.4475"/>
   <color index="36" rgb="76 97 85.9726"/>
   <color index="37" rgb="76 97 86.9726"/>
   <color index="38" rgb="75 95 86.4977"/>
   <color index="39" rgb="74 94 87.4977"/>
   <color index="40" rgb="77 88.4018 93"/>
   <color index="41" rgb="80 92.4521 98"/>
   <color index="42" rgb="84 97.5023 104"/>
   <color index="43" rgb="86 98.5023 106"/>
   <color index="44" rgb="88 100.027 109"/>
   <color index="45" rgb="91 106.553 113"/>
   <color index="46" rgb="94 113.078 117"/>
   <color index="47" rgb="98 125.228 127"/>
   <color index="48" rgb="98 134.954 136"/>
   <color index="49" rgb="98 147 134.269"/>
   <color index="50" rgb="89 143 125.644"/>
   <color index="51" rgb="81 139 117.543"/>
   <color index="52" rgb="70 130 105.493"/>
   <color index="53" rgb="59 122 94.9178"/>
   <color index="54" rgb="53 117 89.3927"/>
   <color index="55" rgb="48 112 83.3927"/>
   <color index="56" rgb="37 87 61.7443"/>
   <color index="57" rgb="40 82 61.9452"/>
   <color index="58" rgb="43 78 62.621"/>
   <color index="59" rgb="50 81 68.7215"/>
   <color index="60" rgb="57 85 76.2968"/>
   <color index="61" rgb="62 88 78.347"/>
   <color index="62" rgb="68 92 81.3973"/>
   <color index="63" rgb="75 101 90.347"/>
   <color index="64" rgb="81 114 98.6712"/>
   <color index="65" rgb="90 132 107.945"/>
   <color index="66" rgb="92 134 109.945"/>
   <color index="67" rgb="94 136 110.945"/>
   <color index="68" rgb="97 136 113.521"/>
   <color index="69" rgb="100 137 116.571"/>
   <color index="70" rgb="105 144 126.521"/>
   <color index="71" rgb="111 149 135.046"/>
   <color index="72" rgb="118 155 149.571"/>
   <color index="73" rgb="125 163 160.046"/>
   <color index="74" rgb="133 172 171.521"/>
   <color index="75" rgb="143 180.954 181"/>
   <color index="76" rgb="154 190.429 191"/>
   <color index="77" rgb="154 182.854 188"/>
   <color index="78" rgb="155 175.753 185"/>
   <color index="79" rgb="149 170.804 181"/>
   <color index="80" rgb="152 180.854 186"/>
   <color index="81" rgb="142 156.653 168"/>
   <color index="82" rgb="127 142.603 151"/>
   <color index="83" rgb="112 130.078 135"/>
   <color index="84" rgb="107 126.078 130"/>
   <color index="85" rgb="103 124.078 126"/>
   <color index="86" rgb="93 115.603 117"/>
   <color index="87" rgb="92 112 108.498"/>
   <color index="88" rgb="89 110 100.973"/>
   <color index="89" rgb="89 115 103.347"/>
   <color index="90" rgb="89 121 106.196"/>
   <color index="91" rgb="88 124 107.096"/>
   <color index="92" rgb="87 128 109.47"/>
   <color index="93" rgb="85 130 108.37"/>
   <color index="94" rgb="83 129 106.845"/>
   <color index="95" rgb="80 124 99.895"/>
   <color index="96" rgb="74 120 98.8447"/>
   <color index="97" rgb="67 117 99.7443"/>
   <color index="98" rgb="70 119 105.269"/>
   <color index="99" rgb="74 121 110.32"/>
   <color index="100" rgb="77 122 112.37"/>
   <color index="101" rgb="80 123 115.42"/>
   <color index="102" rgb="84 122 118.046"/>
   <color index="103" rgb="89 126 117.571"/>
   <color index="104" rgb="84 120 109.096"/>
   <color index="105" rgb="82 113 101.721"/>
   <color index="106" rgb="81 106 94.8721"/>
   <color index="107" rgb="79 103 94.3973"/>
   <color index="108" rgb="77 101 94.3973"/>
   <color index="109" rgb="77 102 97.8721"/>
   <color index="110" rgb="80 104.653 106"/>
   <color index="111" rgb="84 107.653 110"/>
   <color index="112" rgb="88 108.078 111"/>
   <color index="113" rgb="94 111.553 116"/>
   <color index="114" rgb="92 113.128 117"/>
   <color index="115" rgb="91 115.178 118"/>
   <color index="116" rgb="85 119 116.146"/>
   <color index="117" rgb="80 120 108.995"/>
   <color index="118" rgb="79 123 109.895"/>
   <color index="119" rgb="81 125 111.895"/>
   <color index="120" rgb="92 139 119.32"/>
   <color index="121" rgb="103 146 130.42"/>
   <color index="122" rgb="114 153 142.521"/>
   <color index="123" rgb="119 154 148.621"/>
   <color index="124" rgb="125 155 154.247"/>
   <color index="125" rgb="135 150.553 157"/>
   <color index="126" rgb="142 147.502 162"/>
   <color index="127" rgb="143 144.603 167"/>
   <color index="128" rgb="140 142.703 168"/>
   <color index="129" rgb="139.872 139 164"/>
   <color index="130" rgb="136.922 136 159"/>
   <color index="131" rgb="134.498 134 154"/>
   <color index="132" rgb="123 131.977 142"/>
   <color index="133" rgb="115 137.603 139"/>
   <color index="134" rgb="109 136 131.822"/>
   <color index="135" rgb="104 129 119.872"/>
   <color index="136" rgb="85 122 107.571"/>
   <color index="137" rgb="79 118 102.521"/>
   <color index="138" rgb="74 114 96.9954"/>
   <color index="139" rgb="73 113 94.9954"/>
   <color index="140" rgb="73 113 93.9954"/>
   <color index="141" rgb="75 115 93.9954"/>
   <color index="142" rgb="75 114 92.5205"/>
   <color index="143" rgb="76 113 92.5708"/>
   <color index="144" rgb="79 111 93.1963"/>
   <color index="145" rgb="88 118 100.247"/>
   <color index="146" rgb="87 118 98.7215"/>
   <color index="147" rgb="87 118 97.7215"/>
   <color index="148" rgb="87 111 94.3973"/>
   <color index="149" rgb="85 104 92.0228"/>
   <color index="150" rgb="84 101 87.0731"/>
   <color index="151" rgb="84 103 86.0228"/>
   <color index="152" rgb="88 104 92.5982"/>
   <color index="153" rgb="89 103 92.6484"/>
   <color index="154" rgb="90 103 93.1735"/>
   <color index="155" rgb="93 106 94.1735"/>
   <color index="156" rgb="97 114 98.0731"/>
   <color index="157" rgb="99 119 102.498"/>
   <color index="158" rgb="99 116 102.073"/>
   <color index="159" rgb="97 110 101.174"/>
   <color index="160" rgb="90 102 99.6986"/>
   <color index="161" rgb="76 89.3516 90"/>
   <color index="162" rgb="74 89 87.1233"/>
   <color index="163" rgb="72 88 84.5982"/>
   <color index="164" rgb="63 86 83.9224"/>
   <color index="165" rgb="53 81.2785 84"/>
   <color index="166" rgb="49 78.8037 81"/>
   <color index="167" rgb="49 84 78.621"/>
   <color index="168" rgb="40 81 68.4703"/>
   <color index="169" rgb="36 77 65.4703"/>
   <color index="170" rgb="33 74 62.4703"/>
   <color index="171" rgb="26 70 56.895"/>
   <color index="172" rgb="22 66 49.895"/>
   <color index="173" rgb="19 59 42.9954"/>
   <color index="174" rgb="17 52 35.621"/>
   <color index="175" rgb="14 45 30.7215"/>
   <color index="176" rgb="14 46 27.1963"/>
   <color index="177" rgb="21 49 29.2968"/>
   <color index="178" rgb="32 54 38.4475"/>
   <color index="179" rgb="44 58 47.6484"/>
   <color index="180" rgb="55 68 59.1735"/>
   <color index="181" rgb="71 85 78.6484"/>
   <color index="182" rgb="86 104 98.5479"/>
   <color index="183" rgb="100 118 116.548"/>
   <color index="184" rgb="121 129.603 145"/>
   <color index="185" rgb="125 130.753 155"/>
   <color index="186" rgb="129 131.904 165"/>
   <color index="187" rgb="138.42 134 177"/>
   <color index="188" rgb="147.895 138 182"/>
   <color index="189" rgb="147.37 137 182"/>
   <color index="190" rgb="142.42 135 178"/>
   <color index="191" rgb="130.42 128 171"/>
   <color index="192" rgb="116 125.479 155"/>
   <color index="193" rgb="104 130.429 141"/>
   <color index="194" rgb="92 139 134.32"/>
   <color index="195" rgb="82 135 121.169"/>
   <color index="196" rgb="71 134 112.918"/>
   <color index="197" rgb="60 127 99.8173"/>
   <color index="198" rgb="51 125 91.1415"/>
   <color index="199" rgb="45 117 81.1918"/>
   <color index="200" rgb="41 112 76.7169"/>
   <color index="201" rgb="36 106 71.242"/>
   <color index="202" rgb="34 104 68.242"/>
   <color index="203" rgb="31 101 61.242"/>
   <color index="204" rgb="31 95 53.3927"/>
   <color index="205" rgb="33 90 49.0685"/>
   <color index="206" rgb="43 88 53.3698"/>
   <color index="207" rgb="54 95 60.4703"/>
   <color index="208" rgb="72 106 80.1461"/>
   <color index="209" rgb="88 116 95.2968"/>
   <color index="210" rgb="104 125 111.973"/>
   <color index="211" rgb="117 136 121.023"/>
   <color index="212" rgb="131 149 138.548"/>
   <color index="213" rgb="141 161 154.498"/>
   <color index="214" rgb="144 168 164.397"/>
   <color index="215" rgb="151 170 169.023"/>
   <color index="216" rgb="156 165.352 170"/>
   <color index="217" rgb="158 159.027 179"/>
   <color index="218" rgb="169.297 161 189"/>
   <color index="219" rgb="174.046 160 198"/>
   <color index="220" rgb="179.42 160 203"/>
   <color index="221" rgb="175.169 155 208"/>
   <color index="222" rgb="176.119 152 207"/>
   <color index="223" rgb="167.119 145 200"/>
   <color index="224" rgb="162.32 142 189"/>
   <color index="225" rgb="157.32 137 184"/>
   <color index="226" rgb="149.37 130 175"/>
   <color index="227" rgb="116.046 112 150"/>
   <color index="228" rgb="95 103.178 122"/>
   <color index="229" rgb="79 89.7032 107"/>
   <color index="230" rgb="70 74.2785 101"/>
   <color index="231" rgb="60 71.0776 83"/>
   <color index="232" rgb="53 77 73.3973"/>
   <color index="233" rgb="42 70 60.2968"/>
   <color index="234" rgb="31 65 58.1461"/>
   <color index="235" rgb="29 65 53.0959"/>
   <color index="236" rgb="30 69 47.5205"/>
   <color index="237" rgb="27 72 42.3698"/>
   <color index="238" rgb="26 72 48.8447"/>
   <color index="239" rgb="22 69 49.3196"/>
   <color index="240" rgb="17 67 47.7443"/>
   <color index="241" rgb="13 61 40.7945"/>
   <color index="242" rgb="8 51 36.4201"/>
   <color index="243" rgb="6 38 30.1963"/>
   <color index="244" rgb="7 34 27.8219"/>
   <color index="245" rgb="6 31 20.8721"/>
   <color index="246" rgb="4 31 21.8219"/>
   <color index="247" rgb="2 27 17.8721"/>
   <color index="248" rgb="3 30 19.8219"/>
   <color index="249" rgb="5 37 20.1963"/>
   <color index="250" rgb="9 47 27.0457"/>
   <color index="251" rgb="11 53 33.9452"/>
   <color index="252" rgb="12 55 40.4201"/>
   <color index="253" rgb="13 56 41.4201"/>
   <color index="254" rgb="19 59 42.9954"/>
   <color index="255" rgb="23 65 44.9452"/>
   <edit date="Thu Nov  7 23:32:22 +0100 2019" action="random recentered trunc 2 80 trunc 2 61"/>
</flame>
</pick>
