<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.823688 0.142897" scale="818.191" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.164143" julian="0.419947" csch="0.41591" julian_power="4" julian_dist="1" coefs="0.99759 0.563992 -0.0829323 0.41323 0.0553675 0.176344" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" eyefish="0.164143" julian="0.419947" csch="0.41591" julian_power="6" julian_dist="1" coefs="0.117913 -0.428229 0.321968 0.621342 -0.575022 -0.91583" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.164143" julian="0.419947" csch="0.41591" julian_power="6" julian_dist="1" coefs="-0.3734 0.0480001 0.644822 -0.932419 -0.483065 -0.406641" opacity="1"/>
   <color index="0" rgb="127 105.608 54"/>
   <color index="1" rgb="145 132.36 64"/>
   <color index="2" rgb="134.42 140 54"/>
   <color index="3" rgb="112.357 136 44"/>
   <color index="4" rgb="75.0795 115 44"/>
   <color index="5" rgb="44 108 48.0129"/>
   <color index="6" rgb="45 112 57.5447"/>
   <color index="7" rgb="46 116 66.0766"/>
   <color index="8" rgb="44 112 82.3887"/>
   <color index="9" rgb="44 111 102.545"/>
   <color index="10" rgb="26 101.264 111"/>
   <color index="11" rgb="19 84.3565 111"/>
   <color index="12" rgb="12 66.4489 111"/>
   <color index="13" rgb="12 43.2005 103"/>
   <color index="14" rgb="13 22.5763 100"/>
   <color index="15" rgb="15 16.8884 104"/>
   <color index="16" rgb="23.7995 18 109"/>
   <color index="17" rgb="84.7645 46 118"/>
   <color index="18" rgb="118.389 63 131"/>
   <color index="19" rgb="145 62 139.952"/>
   <color index="20" rgb="156 68 147.732"/>
   <color index="21" rgb="168 74 155.669"/>
   <color index="22" rgb="167 75 146.357"/>
   <color index="23" rgb="167 77 139.044"/>
   <color index="24" rgb="179 68 125.321"/>
   <color index="25" rgb="179 69 130.165"/>
   <color index="26" rgb="179 70 134.009"/>
   <color index="27" rgb="172 68 134.229"/>
   <color index="28" rgb="165 66 133.449"/>
   <color index="29" rgb="163 63 136.605"/>
   <color index="30" rgb="161 61 140.605"/>
   <color index="31" rgb="147 59 131.732"/>
   <color index="32" rgb="130 57 121.392"/>
   <color index="33" rgb="104 46 98.0509"/>
   <color index="34" rgb="98.7931 43 102"/>
   <color index="35" rgb="88.1689 38 101"/>
   <color index="36" rgb="77.325 34 96"/>
   <color index="37" rgb="68.481 31 92"/>
   <color index="38" rgb="66.2612 31 87"/>
   <color index="39" rgb="63.8854 31 83"/>
   <color index="40" rgb="52.2262 26 63"/>
   <color index="41" rgb="55 28 53.2133"/>
   <color index="42" rgb="48 25 34.5891"/>
   <color index="43" rgb="51 24.4746 22"/>
   <color index="44" rgb="60 32.602 19"/>
   <color index="45" rgb="59 27.4459 17"/>
   <color index="46" rgb="59 22.1338 15"/>
   <color index="47" rgb="59 11 11.4904"/>
   <color index="48" rgb="61 13 24.4904"/>
   <color index="49" rgb="85 14 58.0795"/>
   <color index="50" rgb="104 11 80.5126"/>
   <color index="51" rgb="123 9 102.79"/>
   <color index="52" rgb="137 10 121.818"/>
   <color index="53" rgb="152 11 141.003"/>
   <color index="54" rgb="152 12 139.847"/>
   <color index="55" rgb="153 14 140.691"/>
   <color index="56" rgb="137 11 117.662"/>
   <color index="57" rgb="125 20 108.385"/>
   <color index="58" rgb="114 29 99.2642"/>
   <color index="59" rgb="102 41 97.519"/>
   <color index="60" rgb="84.3822 54 90"/>
   <color index="61" rgb="73.1625 52 83"/>
   <color index="62" rgb="61.9427 50 76"/>
   <color index="63" rgb="52 63.8089 70"/>
   <color index="64" rgb="53 80 76.7867"/>
   <color index="65" rgb="46 99 86.7294"/>
   <color index="66" rgb="52 100 88.5096"/>
   <color index="67" rgb="59 102 91.2899"/>
   <color index="68" rgb="66 102 94.3822"/>
   <color index="69" rgb="73 102 97.4746"/>
   <color index="70" rgb="87 98 97.2835"/>
   <color index="71" rgb="99.6593 89 104"/>
   <color index="72" rgb="137 65 123.236"/>
   <color index="73" rgb="152 56 140.981"/>
   <color index="74" rgb="168 48 159.726"/>
   <color index="75" rgb="173 41 169.598"/>
   <color index="76" rgb="177.529 35 179"/>
   <color index="77" rgb="176.217 33 179"/>
   <color index="78" rgb="174.905 32 180"/>
   <color index="79" rgb="161.309 32 171"/>
   <color index="80" rgb="149.089 29 163"/>
   <color index="81" rgb="122.147 22 130"/>
   <color index="82" rgb="107 24 103.952"/>
   <color index="83" rgb="84 26 69.0509"/>
   <color index="84" rgb="75 27 55.4904"/>
   <color index="85" rgb="67 28 43.0859"/>
   <color index="86" rgb="70 26.9778 25"/>
   <color index="87" rgb="80 33.637 20"/>
   <color index="88" rgb="93 49.9842 16"/>
   <color index="89" rgb="89 54.8568 24"/>
   <color index="90" rgb="86 61.7294 33"/>
   <color index="91" rgb="83 58.1338 39"/>
   <color index="92" rgb="80 53.5383 45"/>
   <color index="93" rgb="86 56 70.6815"/>
   <color index="94" rgb="106.07 71 109"/>
   <color index="95" rgb="98.8854 72 124"/>
   <color index="96" rgb="93.325 71 133"/>
   <color index="97" rgb="87.6435 60 152"/>
   <color index="98" rgb="72.3314 54 148"/>
   <color index="99" rgb="58.0193 49 145"/>
   <color index="100" rgb="50 50.4202 136"/>
   <color index="101" rgb="51 61.8597 127"/>
   <color index="102" rgb="52 68.6113 120"/>
   <color index="103" rgb="46 66.1432 111"/>
   <color index="104" rgb="27 54.4553 94"/>
   <color index="105" rgb="19 54.2992 85"/>
   <color index="106" rgb="12 53.9871 76"/>
   <color index="107" rgb="10 49.363 70"/>
   <color index="108" rgb="9 45.5827 64"/>
   <color index="109" rgb="13 32.398 54"/>
   <color index="110" rgb="14 15.7738 51"/>
   <color index="111" rgb="40.9141 23 62"/>
   <color index="112" rgb="63.0701 31 69"/>
   <color index="113" rgb="72 20 43.1146"/>
   <color index="114" rgb="72 22 37.8025"/>
   <color index="115" rgb="72 24 32.4904"/>
   <color index="116" rgb="83 34 38.6464"/>
   <color index="117" rgb="92 45 55.3343"/>
   <color index="118" rgb="108 47 81.519"/>
   <color index="119" rgb="124 48 103.86"/>
   <color index="120" rgb="150 38 110.478"/>
   <color index="121" rgb="163 40 120.194"/>
   <color index="122" rgb="177 42 131.067"/>
   <color index="123" rgb="182 40 137.159"/>
   <color index="124" rgb="188 39 145.251"/>
   <color index="125" rgb="202 32 152.528"/>
   <color index="126" rgb="207 18 143.493"/>
   <color index="127" rgb="202 19 125.557"/>
   <color index="128" rgb="187 17 101.528"/>
   <color index="129" rgb="141 27 61.7896"/>
   <color index="130" rgb="130 27 54.0731"/>
   <color index="131" rgb="120 28 48.3565"/>
   <color index="132" rgb="105 46 54.2069"/>
   <color index="133" rgb="92 55 62.7738"/>
   <color index="134" rgb="87 62 78.9012"/>
   <color index="135" rgb="88.723 70 91"/>
   <color index="136" rgb="89.2548 78 102"/>
   <color index="137" rgb="77 77.3057 111"/>
   <color index="138" rgb="77 90.6464 126"/>
   <color index="139" rgb="74 89.2069 133"/>
   <color index="140" rgb="72 87.6113 140"/>
   <color index="141" rgb="82 88.2069 141"/>
   <color index="142" rgb="102.382 99 135"/>
   <color index="143" rgb="124.971 113 126"/>
   <color index="144" rgb="127 123.567 105"/>
   <color index="145" rgb="99.5541 119 77"/>
   <color index="146" rgb="107.802 121 71"/>
   <color index="147" rgb="115.051 123 65"/>
   <color index="148" rgb="127 116.545 60"/>
   <color index="149" rgb="136 107.863 39"/>
   <color index="150" rgb="139 95.5225 27"/>
   <color index="151" rgb="130 84.083 28"/>
   <color index="152" rgb="102 23.5161 22"/>
   <color index="153" rgb="95 23 33.2355"/>
   <color index="154" rgb="101 25 49.8597"/>
   <color index="155" rgb="112 22 75.0444"/>
   <color index="156" rgb="121 23 98.2928"/>
   <color index="157" rgb="126 22 114.229"/>
   <color index="158" rgb="130 17 127.634"/>
   <color index="159" rgb="125.366 18 131"/>
   <color index="160" rgb="118.522 17 129"/>
   <color index="161" rgb="110.395 18 118"/>
   <color index="162" rgb="106.175 18 113"/>
   <color index="163" rgb="101.956 19 109"/>
   <color index="164" rgb="89.6084 21 94"/>
   <color index="165" rgb="75.4173 23 78"/>
   <color index="166" rgb="64 23 59.398"/>
   <color index="167" rgb="56 27 47.5254"/>
   <color index="168" rgb="46.2835 38 49"/>
   <color index="169" rgb="42.5956 38 47"/>
   <color index="170" rgb="40.0637 39 45"/>
   <color index="171" rgb="45.6242 46 42"/>
   <color index="172" rgb="55.121 60 40"/>
   <color index="173" rgb="71 66.0988 46"/>
   <color index="174" rgb="72 50.0988 47"/>
   <color index="175" rgb="88 43 63.0222"/>
   <color index="176" rgb="116 38 87.1718"/>
   <color index="177" rgb="135 40 97.8247"/>
   <color index="178" rgb="150 42 95.8533"/>
   <color index="179" rgb="157 44 99.6336"/>
   <color index="180" rgb="161 42 102.57"/>
   <color index="181" rgb="163 38 113.506"/>
   <color index="182" rgb="157 31 114.662"/>
   <color index="183" rgb="147 30 108.258"/>
   <color index="184" rgb="111 29 75.796"/>
   <color index="185" rgb="104 30 71.5476"/>
   <color index="186" rgb="97 31 67.2992"/>
   <color index="187" rgb="78 25 48.2706"/>
   <color index="188" rgb="65 22 38.7101"/>
   <color index="189" rgb="56 20 28.6178"/>
   <color index="190" rgb="52 16 18.6178"/>
   <color index="191" rgb="57 18 19.0859"/>
   <color index="192" rgb="66 25.5096 18"/>
   <color index="193" rgb="71 31.1975 21"/>
   <color index="194" rgb="81 44.1052 24"/>
   <color index="195" rgb="88 49.8568 23"/>
   <color index="196" rgb="92 52.3887 24"/>
   <color index="197" rgb="99 62.7645 27"/>
   <color index="198" rgb="96 69.0129 32"/>
   <color index="199" rgb="90 80.5096 42"/>
   <color index="200" rgb="86 83.6657 39"/>
   <color index="201" rgb="82 80.2899 39"/>
   <color index="202" rgb="86 81.1338 42"/>
   <color index="203" rgb="92 78.3536 43"/>
   <color index="204" rgb="94 78.8217 48"/>
   <color index="205" rgb="97 68.1975 47"/>
   <color index="206" rgb="99 53.5733 45"/>
   <color index="207" rgb="103 38 40.1432"/>
   <color index="208" rgb="113 30 39.9521"/>
   <color index="209" rgb="123 26 36.1368"/>
   <color index="210" rgb="132 19 30.6336"/>
   <color index="211" rgb="138 16 27.038"/>
   <color index="212" rgb="141 12 18.1303"/>
   <color index="213" rgb="142 10.0894 8"/>
   <color index="214" rgb="146 29.7773 10"/>
   <color index="215" rgb="148 53.5576 17"/>
   <color index="216" rgb="143 77.7422 26"/>
   <color index="217" rgb="143 104.991 34"/>
   <color index="218" rgb="135 122.707 37"/>
   <color index="219" rgb="127.165 131 21"/>
   <color index="220" rgb="108.009 123 14"/>
   <color index="221" rgb="81.9807 107 11"/>
   <color index="222" rgb="61.4839 92 12"/>
   <color index="223" rgb="39.2069 75 16"/>
   <color index="224" rgb="27.398 62 21"/>
   <color index="225" rgb="30 56 33.9427"/>
   <color index="226" rgb="37 52.4968 53"/>
   <color index="227" rgb="27 31.4331 49"/>
   <color index="228" rgb="18 19.9299 56"/>
   <color index="229" rgb="16 23.4904 64"/>
   <color index="230" rgb="18 39.1432 83"/>
   <color index="231" rgb="30 70.3916 103"/>
   <color index="232" rgb="41 96.1718 119"/>
   <color index="233" rgb="45 96.0158 122"/>
   <color index="234" rgb="43 90.0158 120"/>
   <color index="235" rgb="37 84.7323 125"/>
   <color index="236" rgb="40 93.2642 125"/>
   <color index="237" rgb="48 121.576 135"/>
   <color index="238" rgb="50 124.952 133"/>
   <color index="239" rgb="49 112.079 120"/>
   <color index="240" rgb="38 83.9234 108"/>
   <color index="241" rgb="32 59.0509 90"/>
   <color index="242" rgb="33 63.1146 85"/>
   <color index="243" rgb="38 72.5541 80"/>
   <color index="244" rgb="41 72 63.1625"/>
   <color index="245" rgb="33 69 46.3822"/>
   <color index="246" rgb="28 62 34.6943"/>
   <color index="247" rgb="24.8375 54 23"/>
   <color index="248" rgb="33.9299 57 19"/>
   <color index="249" rgb="58.0222 66 21"/>
   <color index="250" rgb="79 71.0415 28"/>
   <color index="251" rgb="83 59.7931 24"/>
   <color index="252" rgb="94 67.6084 21"/>
   <color index="253" rgb="106 89.6721 27"/>
   <color index="254" rgb="116 100.204 34"/>
   <color index="255" rgb="128 113.736 43"/>
   <edit date="Wed Nov  6 07:09:40 +0100 2019" action="random reframed2"/>
</flame>
</pick>
