<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.84965 1.06961" scale="285.537" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" lazysusan="0.388551" stripes="0.611449" lazysusan_x="-1.19336" lazysusan_y="-1.26111" lazysusan_spin="-0.199923" lazysusan_space="0.456354" lazysusan_twist="1.56151" stripes_space="0.75753" stripes_warp="4.1042" coefs="-0.80044 0.257761 0.66616 -0.724744 -0.75414 -0.894063" post="-0.580437 0.769895 0.761968 0.404737 0.321338 -0.672864" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" arch="0.349631" popcorn2="0.454071" cot="0.196298" popcorn2_x="0.00153129" popcorn2_y="0.113456" popcorn2_c="2.96127" coefs="-0.605302 0.796719 0.298626 0.604405 0.622217 -0.709868" post="-0.580437 0.769895 0.761968 0.404737 0.321338 -0.672864" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="5 49 29.6814"/>
   <color index="1" rgb="106 123.497 137"/>
   <color index="2" rgb="153.456 106 156"/>
   <color index="3" rgb="207 100 183.684"/>
   <color index="4" rgb="207 99 181.055"/>
   <color index="5" rgb="207 98 179.426"/>
   <color index="6" rgb="206 100 179.313"/>
   <color index="7" rgb="206 102 179.571"/>
   <color index="8" rgb="194 94 189.088"/>
   <color index="9" rgb="126.052 115 158"/>
   <color index="10" rgb="91 164 163.926"/>
   <color index="11" rgb="130 135.709 140"/>
   <color index="12" rgb="169 116 124.656"/>
   <color index="13" rgb="187 116 155.332"/>
   <color index="14" rgb="205 106 179.717"/>
   <color index="15" rgb="206 103 178.2"/>
   <color index="16" rgb="207 100 177.684"/>
   <color index="17" rgb="212 99 173.909"/>
   <color index="18" rgb="208 103 173.942"/>
   <color index="19" rgb="204 107 173.975"/>
   <color index="20" rgb="191 123 167.22"/>
   <color index="21" rgb="178 139 160.464"/>
   <color index="22" rgb="160.324 146 164"/>
   <color index="23" rgb="151 163.643 177"/>
   <color index="24" rgb="152 171.206 193"/>
   <color index="25" rgb="153 167.206 194"/>
   <color index="26" rgb="151 162.319 195"/>
   <color index="27" rgb="164.456 129 179"/>
   <color index="28" rgb="203 107 191.604"/>
   <color index="29" rgb="208 102 189.313"/>
   <color index="30" rgb="214 97 188.393"/>
   <color index="31" rgb="223 91 195.956"/>
   <color index="32" rgb="234 84 206.632"/>
   <color index="33" rgb="255 69 222.983"/>
   <color index="34" rgb="250 70 221.758"/>
   <color index="35" rgb="246 71 220.903"/>
   <color index="36" rgb="240 77 210.453"/>
   <color index="37" rgb="234 84 200.632"/>
   <color index="38" rgb="227 81 196.148"/>
   <color index="39" rgb="220 79 191.294"/>
   <color index="40" rgb="221 92 193.843"/>
   <color index="41" rgb="218 93 192.36"/>
   <color index="42" rgb="216 94 191.247"/>
   <color index="43" rgb="215 93 190.247"/>
   <color index="44" rgb="215 93 189.247"/>
   <color index="45" rgb="215 93 189.247"/>
   <color index="46" rgb="216 94 190.247"/>
   <color index="47" rgb="216 94 191.247"/>
   <color index="48" rgb="214 97 188.393"/>
   <color index="49" rgb="215 95 188.505"/>
   <color index="50" rgb="217 94 190.618"/>
   <color index="51" rgb="219 94 193.36"/>
   <color index="52" rgb="219 94 193.36"/>
   <color index="53" rgb="220 94 194.731"/>
   <color index="54" rgb="220 94 194.731"/>
   <color index="55" rgb="220 94 194.731"/>
   <color index="56" rgb="233 87 205.148"/>
   <color index="57" rgb="235 86 208.261"/>
   <color index="58" rgb="238 86 211.373"/>
   <color index="59" rgb="236 85 209.002"/>
   <color index="60" rgb="235 85 207.632"/>
   <color index="61" rgb="233 85 206.89"/>
   <color index="62" rgb="231 86 205.777"/>
   <color index="63" rgb="227 89 200.181"/>
   <color index="64" rgb="222 90 194.956"/>
   <color index="65" rgb="196 94 191.829"/>
   <color index="66" rgb="137.912 91 191"/>
   <color index="67" rgb="102.077 89 229"/>
   <color index="68" rgb="99.1762 78 242"/>
   <color index="69" rgb="97.646 68 255"/>
   <color index="70" rgb="45.5993 43 249"/>
   <color index="71" rgb="69 84.6782 238"/>
   <color index="72" rgb="70.7393 62 211"/>
   <color index="73" rgb="53 58.3403 213"/>
   <color index="74" rgb="44 62.7908 216"/>
   <color index="75" rgb="55 71.5656 221"/>
   <color index="76" rgb="66 80.3403 226"/>
   <color index="77" rgb="83 91.5189 230"/>
   <color index="78" rgb="101 103.327 234"/>
   <color index="79" rgb="135 136.961 205"/>
   <color index="80" rgb="137 138.365 200"/>
   <color index="81" rgb="69 110.2 172"/>
   <color index="82" rgb="43 86.4393 179"/>
   <color index="83" rgb="14 60.1617 187"/>
   <color index="84" rgb="15 60.0821 177"/>
   <color index="85" rgb="16 59.0024 167"/>
   <color index="86" rgb="9 55.0024 160"/>
   <color index="87" rgb="0 43.9228 140"/>
   <color index="88" rgb="4 23 11.9533"/>
   <color index="89" rgb="27 62.14 84"/>
   <color index="90" rgb="50 97.0877 150"/>
   <color index="91" rgb="46 80.5849 177"/>
   <color index="92" rgb="33 58.7908 205"/>
   <color index="93" rgb="68 90.1617 241"/>
   <color index="94" rgb="98.0635 80 247"/>
   <color index="95" rgb="106.918 93 255"/>
   <color index="96" rgb="144.495 110 230"/>
   <color index="97" rgb="225 99 189.731"/>
   <color index="98" rgb="207 122 203.525"/>
   <color index="99" rgb="167.86 145 202"/>
   <color index="100" rgb="159.151 146 213"/>
   <color index="101" rgb="151.072 147 225"/>
   <color index="102" rgb="141.668 138 209"/>
   <color index="103" rgb="208 104 185.571"/>
   <color index="104" rgb="215 55 198.34"/>
   <color index="105" rgb="228 62 205.566"/>
   <color index="106" rgb="241 70 212.42"/>
   <color index="107" rgb="241 73 213.307"/>
   <color index="108" rgb="241 77 213.824"/>
   <color index="109" rgb="240 78 212.082"/>
   <color index="110" rgb="235 85 207.632"/>
   <color index="111" rgb="235 85 207.632"/>
   <color index="112" rgb="235 85 207.632"/>
   <color index="113" rgb="238 86 211.373"/>
   <color index="114" rgb="238 86 211.373"/>
   <color index="115" rgb="238 86 211.373"/>
   <color index="116" rgb="238 86 211.373"/>
   <color index="117" rgb="239 86 210.744"/>
   <color index="118" rgb="239 84 211.486"/>
   <color index="119" rgb="246 80 214.566"/>
   <color index="120" rgb="255 71 214.241"/>
   <color index="121" rgb="249 74 213.903"/>
   <color index="122" rgb="243 77 213.566"/>
   <color index="123" rgb="239 81 210.599"/>
   <color index="124" rgb="235 85 207.632"/>
   <color index="125" rgb="237 88 206.261"/>
   <color index="126" rgb="233 87 205.148"/>
   <color index="127" rgb="229 90 199.552"/>
   <color index="128" rgb="223 91 195.956"/>
   <color index="129" rgb="221 95 195.731"/>
   <color index="130" rgb="213 103 195.796"/>
   <color index="131" rgb="206 111 196.233"/>
   <color index="132" rgb="147.602 145 200"/>
   <color index="133" rgb="141 146.511 199"/>
   <color index="134" rgb="189 118 172.332"/>
   <color index="135" rgb="198 101 176.975"/>
   <color index="136" rgb="196 113 174.783"/>
   <color index="137" rgb="173.794 135 176"/>
   <color index="138" rgb="157 167.643 183"/>
   <color index="139" rgb="154 168.61 188"/>
   <color index="140" rgb="152 169.577 194"/>
   <color index="141" rgb="142 144.591 211"/>
   <color index="142" rgb="122.302 107 241"/>
   <color index="143" rgb="126.918 91 253"/>
   <color index="144" rgb="137.434 89 255"/>
   <color index="145" rgb="218 89 204.843"/>
   <color index="146" rgb="223 91 202.956"/>
   <color index="147" rgb="228 93 202.068"/>
   <color index="148" rgb="230 90 204.923"/>
   <color index="149" rgb="232 89 206.035"/>
   <color index="150" rgb="230 91 207.552"/>
   <color index="151" rgb="230 90 204.923"/>
   <color index="152" rgb="220 94 194.731"/>
   <color index="153" rgb="215 96 189.134"/>
   <color index="154" rgb="211 98 184.909"/>
   <color index="155" rgb="207 101 180.313"/>
   <color index="156" rgb="198 107 175.75"/>
   <color index="157" rgb="170 128 162.577"/>
   <color index="158" rgb="146 167 161.212"/>
   <color index="159" rgb="137 166 151.245"/>
   <color index="160" rgb="172 162.245 143"/>
   <color index="161" rgb="180.854 185 180"/>
   <color index="162" rgb="181 177.146 176"/>
   <color index="163" rgb="182 172 173.709"/>
   <color index="164" rgb="195 148 174.431"/>
   <color index="165" rgb="184 142 158.577"/>
   <color index="166" rgb="200 116 173.154"/>
   <color index="167" rgb="205 106 179.717"/>
   <color index="168" rgb="219 94 193.36"/>
   <color index="169" rgb="220 91 195.843"/>
   <color index="170" rgb="222 89 198.327"/>
   <color index="171" rgb="227 89 200.181"/>
   <color index="172" rgb="227 89 200.181"/>
   <color index="173" rgb="229 92 205.81"/>
   <color index="174" rgb="234 102 211.956"/>
   <color index="175" rgb="169.945 124 232"/>
   <color index="176" rgb="155.382 128 251"/>
   <color index="177" rgb="146.64 115 240"/>
   <color index="178" rgb="133.462 111 223"/>
   <color index="179" rgb="143 150.623 204"/>
   <color index="180" rgb="149 160.431 196"/>
   <color index="181" rgb="149 161.689 194"/>
   <color index="182" rgb="153 166.61 187"/>
   <color index="183" rgb="188 124 169.736"/>
   <color index="184" rgb="209 99 183.796"/>
   <color index="185" rgb="211 97 185.28"/>
   <color index="186" rgb="213 96 187.393"/>
   <color index="187" rgb="219 94 193.36"/>
   <color index="188" rgb="223 91 195.956"/>
   <color index="189" rgb="228 90 201.181"/>
   <color index="190" rgb="229 91 202.181"/>
   <color index="191" rgb="227 91 199.439"/>
   <color index="192" rgb="221 92 193.843"/>
   <color index="193" rgb="215 93 189.247"/>
   <color index="194" rgb="208 98 182.796"/>
   <color index="195" rgb="200 95 181.942"/>
   <color index="196" rgb="195 103 176.121"/>
   <color index="197" rgb="76 99.4916 169"/>
   <color index="198" rgb="28 54.8238 192"/>
   <color index="199" rgb="20 52.9035 195"/>
   <color index="200" rgb="15 60.1151 169"/>
   <color index="201" rgb="8 55.0877 108"/>
   <color index="202" rgb="56 5 40.9147"/>
   <color index="203" rgb="67 4 46.3653"/>
   <color index="204" rgb="82 18 53.7361"/>
   <color index="205" rgb="98 0 93.3459"/>
   <color index="206" rgb="113 18 103.233"/>
   <color index="207" rgb="152 64 131.637"/>
   <color index="208" rgb="214 90 175.989"/>
   <color index="209" rgb="216 89 188.101"/>
   <color index="210" rgb="215 93 189.247"/>
   <color index="211" rgb="215 95 188.505"/>
   <color index="212" rgb="213 97 187.022"/>
   <color index="213" rgb="213 97 187.022"/>
   <color index="214" rgb="214 97 188.393"/>
   <color index="215" rgb="219 92 191.101"/>
   <color index="216" rgb="221 92 193.843"/>
   <color index="217" rgb="225 89 197.439"/>
   <color index="218" rgb="229 82 201.519"/>
   <color index="219" rgb="230 85 204.777"/>
   <color index="220" rgb="232 85 204.519"/>
   <color index="221" rgb="235 85 207.632"/>
   <color index="222" rgb="235 85 207.632"/>
   <color index="223" rgb="235 85 207.632"/>
   <color index="224" rgb="232 89 206.035"/>
   <color index="225" rgb="227 89 200.181"/>
   <color index="226" rgb="223 91 195.956"/>
   <color index="227" rgb="223 91 195.956"/>
   <color index="228" rgb="221 92 193.843"/>
   <color index="229" rgb="217 87 194.214"/>
   <color index="230" rgb="216 71 207.777"/>
   <color index="231" rgb="224 69 206.486"/>
   <color index="232" rgb="232 64 211.307"/>
   <color index="233" rgb="233 72 192.711"/>
   <color index="234" rgb="236 86 197.632"/>
   <color index="235" rgb="233 90 201.035"/>
   <color index="236" rgb="229 91 202.181"/>
   <color index="237" rgb="227 89 200.181"/>
   <color index="238" rgb="223 91 195.956"/>
   <color index="239" rgb="223 91 195.956"/>
   <color index="240" rgb="223 91 195.956"/>
   <color index="241" rgb="223 91 195.956"/>
   <color index="242" rgb="223 91 195.956"/>
   <color index="243" rgb="220 92 195.472"/>
   <color index="244" rgb="216 94 191.247"/>
   <color index="245" rgb="211 98 184.909"/>
   <color index="246" rgb="200 109 177.75"/>
   <color index="247" rgb="185 126 162.882"/>
   <color index="248" rgb="181 140 148.206"/>
   <color index="249" rgb="175 157.648 139"/>
   <color index="250" rgb="143 169 160.357"/>
   <color index="251" rgb="147 182.464 186"/>
   <color index="252" rgb="152 171.126 182"/>
   <color index="253" rgb="148 171.431 195"/>
   <color index="254" rgb="146 156.286 198"/>
   <color index="255" rgb="146 158.173 195"/>
   <edit date="Wed Nov  6 21:06:52 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
