<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.53552 -0.17073" scale="1361.3" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.262966" blade="0.362316" elliptic="0.374718" juliascope_power="2" juliascope_dist="1" coefs="-0.475619 0.882735 0.200233 0.9146 0.965265 -0.488525" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" juliascope="0.262966" blade="0.362316" elliptic="0.374718" juliascope_power="5" juliascope_dist="1" coefs="0.92878 -0.376739 0.708133 -0.336796 0.906535 -0.0517895" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.262966" blade="0.362316" elliptic="0.374718" juliascope_power="3" juliascope_dist="1" coefs="-0.189451 0.773284 0.530574 -0.148763 -0.350057 -0.716101" opacity="1"/>
   <color index="0" rgb="126 215 171.036"/>
   <color index="1" rgb="115 207 148.071"/>
   <color index="2" rgb="106 205 133.153"/>
   <color index="3" rgb="98 204 120.234"/>
   <color index="4" rgb="101 200 120.153"/>
   <color index="5" rgb="104 197 120.083"/>
   <color index="6" rgb="110 194 125.978"/>
   <color index="7" rgb="117 191 131.862"/>
   <color index="8" rgb="141 199 184.675"/>
   <color index="9" rgb="150 197.43 199"/>
   <color index="10" rgb="145 181.371 199"/>
   <color index="11" rgb="144 184.301 204"/>
   <color index="12" rgb="144 188.232 210"/>
   <color index="13" rgb="143 185.208 211"/>
   <color index="14" rgb="143 183.197 212"/>
   <color index="15" rgb="140 176.173 211"/>
   <color index="16" rgb="138 171.15 211"/>
   <color index="17" rgb="125 132.255 189"/>
   <color index="18" rgb="141.733 125 188"/>
   <color index="19" rgb="167.815 126 196"/>
   <color index="20" rgb="177.955 117 199"/>
   <color index="21" rgb="188.106 108 203"/>
   <color index="22" rgb="205.118 110 206"/>
   <color index="23" rgb="209 100 195.731"/>
   <color index="24" rgb="224 67 172.172"/>
   <color index="25" rgb="220 66 177.207"/>
   <color index="26" rgb="217 65 182.23"/>
   <color index="27" rgb="217 71 187.3"/>
   <color index="28" rgb="217 77 191.37"/>
   <color index="29" rgb="215 83 196.463"/>
   <color index="30" rgb="213 90 202.568"/>
   <color index="31" rgb="201.246 103 210"/>
   <color index="32" rgb="167.118 105 201"/>
   <color index="33" rgb="148.896 123 200"/>
   <color index="34" rgb="139.827 128 199"/>
   <color index="35" rgb="133 135.208 201"/>
   <color index="36" rgb="123 123.115 199"/>
   <color index="37" rgb="116.99 114 199"/>
   <color index="38" rgb="120.094 108 202"/>
   <color index="39" rgb="124.187 103 205"/>
   <color index="40" rgb="145.385 91 210"/>
   <color index="41" rgb="158.362 93 210"/>
   <color index="42" rgb="171.327 96 210"/>
   <color index="43" rgb="185.187 110 212"/>
   <color index="44" rgb="200.059 124 215"/>
   <color index="45" rgb="202.931 131 211"/>
   <color index="46" rgb="207.803 139 208"/>
   <color index="47" rgb="198 151 189.453"/>
   <color index="48" rgb="185 167 180.79"/>
   <color index="49" rgb="175 190 182.175"/>
   <color index="50" rgb="168 192 178.279"/>
   <color index="51" rgb="161 195 175.396"/>
   <color index="52" rgb="149 199 169.582"/>
   <color index="53" rgb="138 203 163.757"/>
   <color index="54" rgb="131 203 154.838"/>
   <color index="55" rgb="125 203 146.908"/>
   <color index="56" rgb="113 209 148.118"/>
   <color index="57" rgb="109 211 150.187"/>
   <color index="58" rgb="106 214 154.257"/>
   <color index="59" rgb="118 208 170.048"/>
   <color index="60" rgb="130 203 186.85"/>
   <color index="61" rgb="141 196.336 198"/>
   <color index="62" rgb="135 173.313 194"/>
   <color index="63" rgb="128 132.336 185"/>
   <color index="64" rgb="143.862 123 197"/>
   <color index="65" rgb="178.409 107 228"/>
   <color index="66" rgb="191.583 103 239"/>
   <color index="67" rgb="204.77 99 251"/>
   <color index="68" rgb="203.828 95 252"/>
   <color index="69" rgb="202.898 91 254"/>
   <color index="70" rgb="204.956 85 253"/>
   <color index="71" rgb="198.049 76 252"/>
   <color index="72" rgb="158.282 54 250"/>
   <color index="73" rgb="141.235 52 244"/>
   <color index="74" rgb="123.189 50 238"/>
   <color index="75" rgb="112.142 51 235"/>
   <color index="76" rgb="102.096 53 233"/>
   <color index="77" rgb="100.002 59 231"/>
   <color index="78" rgb="96.9093 65 229"/>
   <color index="79" rgb="92.6532 80 222"/>
   <color index="80" rgb="101.42 93 215"/>
   <color index="81" rgb="163.385 105 224"/>
   <color index="82" rgb="182.409 106 227"/>
   <color index="83" rgb="201.444 107 231"/>
   <color index="84" rgb="202.502 103 232"/>
   <color index="85" rgb="204.548 100 233"/>
   <color index="86" rgb="218.711 91 238"/>
   <color index="87" rgb="234.851 86 245"/>
   <color index="88" rgb="215.909 78 242"/>
   <color index="89" rgb="205.909 77 241"/>
   <color index="90" rgb="195.921 76 241"/>
   <color index="91" rgb="189.886 78 240"/>
   <color index="92" rgb="182.851 80 239"/>
   <color index="93" rgb="170.607 93 231"/>
   <color index="94" rgb="162.316 107 220"/>
   <color index="95" rgb="170.048 123 213"/>
   <color index="96" rgb="175.757 140 205"/>
   <color index="97" rgb="191 165 167.697"/>
   <color index="98" rgb="203 156.652 147"/>
   <color index="99" rgb="218 152.024 130"/>
   <color index="100" rgb="220 148.129 123"/>
   <color index="101" rgb="222 143.234 116"/>
   <color index="102" rgb="220 146.199 117"/>
   <color index="103" rgb="218 134.211 114"/>
   <color index="104" rgb="210 115 126.894"/>
   <color index="105" rgb="207 130 151.104"/>
   <color index="106" rgb="204 145 175.313"/>
   <color index="107" rgb="205 145 182.301"/>
   <color index="108" rgb="207 146 191.29"/>
   <color index="109" rgb="212 138 199.138"/>
   <color index="110" rgb="217 132 215.01"/>
   <color index="111" rgb="218.211 121 225"/>
   <color index="112" rgb="215.432 108 231"/>
   <color index="113" rgb="228.886 82 244"/>
   <color index="114" rgb="230.956 78 246"/>
   <color index="115" rgb="233.037 74 249"/>
   <color index="116" rgb="232.084 70 249"/>
   <color index="117" rgb="233.072 67 245"/>
   <color index="118" rgb="240.061 68 245"/>
   <color index="119" rgb="241.061 70 247"/>
   <color index="120" rgb="234.049 70 246"/>
   <color index="121" rgb="228.026 71 245"/>
   <color index="122" rgb="222.002 72 244"/>
   <color index="123" rgb="214.967 74 243"/>
   <color index="124" rgb="208.921 77 242"/>
   <color index="125" rgb="186.828 79 236"/>
   <color index="126" rgb="167.595 87 224"/>
   <color index="127" rgb="157.444 94 218"/>
   <color index="128" rgb="152.257 103 211"/>
   <color index="129" rgb="124 124.348 180"/>
   <color index="130" rgb="128 140.325 186"/>
   <color index="131" rgb="132 155.301 192"/>
   <color index="132" rgb="129 166.197 198"/>
   <color index="133" rgb="125 173.069 205"/>
   <color index="134" rgb="124 177.104 201"/>
   <color index="135" rgb="124 175.092 202"/>
   <color index="136" rgb="104 122.941 195"/>
   <color index="137" rgb="101.048 99 189"/>
   <color index="138" rgb="117.269 94 203"/>
   <color index="139" rgb="128.327 95 209"/>
   <color index="140" rgb="139.374 97 215"/>
   <color index="141" rgb="154.467 98 224"/>
   <color index="142" rgb="163.42 105 227"/>
   <color index="143" rgb="163.222 116 221"/>
   <color index="144" rgb="168.036 128 217"/>
   <color index="145" rgb="159.466 155 195"/>
   <color index="146" rgb="163 169.639 194"/>
   <color index="147" rgb="172 189.697 198"/>
   <color index="148" rgb="172 200 192.326"/>
   <color index="149" rgb="166 202 184.419"/>
   <color index="150" rgb="162 204 186.489"/>
   <color index="151" rgb="157 210 186.617"/>
   <color index="152" rgb="143 219 181.885"/>
   <color index="153" rgb="138 220 179.955"/>
   <color index="154" rgb="133 221 178.024"/>
   <color index="155" rgb="127 220 169.083"/>
   <color index="156" rgb="129 218 167.036"/>
   <color index="157" rgb="133 217 165.978"/>
   <color index="158" rgb="133 215 167.955"/>
   <color index="159" rgb="134 206 164.838"/>
   <color index="160" rgb="142 197 173.64"/>
   <color index="161" rgb="150 152.814 166"/>
   <color index="162" rgb="157.303 145 171"/>
   <color index="163" rgb="168.454 141 180"/>
   <color index="164" rgb="175.85 125 198"/>
   <color index="165" rgb="172.083 114 207"/>
   <color index="166" rgb="167.176 108 209"/>
   <color index="167" rgb="176.199 113 216"/>
   <color index="168" rgb="172.292 117 228"/>
   <color index="169" rgb="161.234 118 224"/>
   <color index="170" rgb="150.187 119 221"/>
   <color index="171" rgb="127.955 127 209"/>
   <color index="172" rgb="138 163.069 218"/>
   <color index="173" rgb="149 191.15 222"/>
   <color index="174" rgb="160 211.267 223"/>
   <color index="175" rgb="163 223 222.699"/>
   <color index="176" rgb="153 217 201.745"/>
   <color index="177" rgb="142 210 179.792"/>
   <color index="178" rgb="136 200 153.745"/>
   <color index="179" rgb="138 194 149.652"/>
   <color index="180" rgb="139 193 155.629"/>
   <color index="181" rgb="137 195 163.675"/>
   <color index="182" rgb="131 199 161.792"/>
   <color index="183" rgb="129 202 160.85"/>
   <color index="184" rgb="122 212 172.048"/>
   <color index="185" rgb="122 218 182.118"/>
   <color index="186" rgb="122 224 191.187"/>
   <color index="187" rgb="121 236 203.339"/>
   <color index="188" rgb="108 235 190.479"/>
   <color index="189" rgb="99 228 175.502"/>
   <color index="190" rgb="106 229 190.432"/>
   <color index="191" rgb="124 239 227.339"/>
   <color index="192" rgb="128 241.626 246"/>
   <color index="193" rgb="122 230.626 240"/>
   <color index="194" rgb="121 217.684 234"/>
   <color index="195" rgb="120 199.684 233"/>
   <color index="196" rgb="123 184.708 234"/>
   <color index="197" rgb="125 176.743 233"/>
   <color index="198" rgb="130 176.871 227"/>
   <color index="199" rgb="132 178.929 224"/>
   <color index="200" rgb="134 177.999 220"/>
   <color index="201" rgb="139 176.069 219"/>
   <color index="202" rgb="141 176.104 218"/>
   <color index="203" rgb="138 166.115 214"/>
   <color index="204" rgb="129 143.15 202"/>
   <color index="205" rgb="122.838 118 190"/>
   <color index="206" rgb="127.827 117 188"/>
   <color index="207" rgb="117.757 113 178"/>
   <color index="208" rgb="112.733 110 173"/>
   <color index="209" rgb="102 102.255 166"/>
   <color index="210" rgb="107 122.232 173"/>
   <color index="211" rgb="105 148.057 186"/>
   <color index="212" rgb="96 157.778 201"/>
   <color index="213" rgb="91 160.65 207"/>
   <color index="214" rgb="98 170.638 215"/>
   <color index="215" rgb="108 174.743 216"/>
   <color index="216" rgb="104 160.626 222"/>
   <color index="217" rgb="105 152.661 220"/>
   <color index="218" rgb="110 145.778 215"/>
   <color index="219" rgb="125 145.115 201"/>
   <color index="220" rgb="138 149.325 196"/>
   <color index="221" rgb="148 163.43 197"/>
   <color index="222" rgb="154 173.441 202"/>
   <color index="223" rgb="156 179.453 203"/>
   <color index="224" rgb="156 189.418 206"/>
   <color index="225" rgb="152 199.313 211"/>
   <color index="226" rgb="148 205.173 219"/>
   <color index="227" rgb="145 207.08 224"/>
   <color index="228" rgb="144 211.069 224"/>
   <color index="229" rgb="143 218.057 224"/>
   <color index="230" rgb="141 227 225.001"/>
   <color index="231" rgb="141 230 226.036"/>
   <color index="232" rgb="140 229 221.036"/>
   <color index="233" rgb="141 229 217.024"/>
   <color index="234" rgb="139 228 208.036"/>
   <color index="235" rgb="139 228 204.036"/>
   <color index="236" rgb="137 227 203.048"/>
   <color index="237" rgb="141 227 209.001"/>
   <color index="238" rgb="148 224 211.885"/>
   <color index="239" rgb="155 220 214.757"/>
   <color index="240" rgb="157 204.371 211"/>
   <color index="241" rgb="149 179.395 201"/>
   <color index="242" rgb="144 149.511 186"/>
   <color index="243" rgb="150.466 142 182"/>
   <color index="244" rgb="158.454 145 184"/>
   <color index="245" rgb="147.361 144 175"/>
   <color index="246" rgb="138 144.569 175"/>
   <color index="247" rgb="124 148.383 177"/>
   <color index="248" rgb="116 166.127 191"/>
   <color index="249" rgb="114 192.952 204"/>
   <color index="250" rgb="120 219 217.153"/>
   <color index="251" rgb="124 224 218.164"/>
   <color index="252" rgb="126 231 227.222"/>
   <color index="253" rgb="121 220.719 231"/>
   <color index="254" rgb="123 224.731 232"/>
   <color index="255" rgb="134 220 212.001"/>
   <edit date="Mon Nov  4 09:31:28 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
