<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.511885 -1.17459" scale="670.677" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.240666" popcorn="0.64194" coth="0.117394" coefs="0.28399 -0.44343 0.791155 0.622734 0.968654 0.217221" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.240666" popcorn="0.64194" coth="0.117394" coefs="-0.429021 -0.638831 0.953499 -0.445679 -0.83084 -0.913148" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.240666" popcorn="0.64194" coth="0.117394" coefs="-0.421073 0.0799504 0.301412 -0.84556 0.323917 0.725912" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="160 117 133.497"/>
   <color index="1" rgb="146 109 123.823"/>
   <color index="2" rgb="139 97 113.718"/>
   <color index="3" rgb="132 86 104.834"/>
   <color index="4" rgb="118 71 89.6133"/>
   <color index="5" rgb="104 56 75.3923"/>
   <color index="6" rgb="99 50 70.1713"/>
   <color index="7" rgb="94 45 65.1713"/>
   <color index="8" rgb="86 24 48.2984"/>
   <color index="9" rgb="78 18 41.7404"/>
   <color index="10" rgb="71 12 34.9613"/>
   <color index="11" rgb="65 12 32.2873"/>
   <color index="12" rgb="59 13 30.8343"/>
   <color index="13" rgb="64 15 35.1713"/>
   <color index="14" rgb="69 18 40.7293"/>
   <color index="15" rgb="71 21 42.9503"/>
   <color index="16" rgb="73 24 45.1713"/>
   <color index="17" rgb="69 39 51.3702"/>
   <color index="18" rgb="68 39 51.5912"/>
   <color index="19" rgb="67 39 51.8122"/>
   <color index="20" rgb="65 37 49.8122"/>
   <color index="21" rgb="64 36 47.8122"/>
   <color index="22" rgb="61 36 46.4751"/>
   <color index="23" rgb="58 36 45.1381"/>
   <color index="24" rgb="42 31 32.5691"/>
   <color index="25" rgb="39 24 28.6851"/>
   <color index="26" rgb="37 18 25.8011"/>
   <color index="27" rgb="50 24 34.2542"/>
   <color index="28" rgb="63 30 43.7072"/>
   <color index="29" rgb="71 37 50.4862"/>
   <color index="30" rgb="80 44 58.0442"/>
   <color index="31" rgb="97 60 73.8232"/>
   <color index="32" rgb="117 74 90.4973"/>
   <color index="33" rgb="157 104 125.287"/>
   <color index="34" rgb="169 119 137.95"/>
   <color index="35" rgb="181 134 150.613"/>
   <color index="36" rgb="184 141 155.497"/>
   <color index="37" rgb="187 149 160.602"/>
   <color index="38" rgb="187 148 160.381"/>
   <color index="39" rgb="187 147 160.16"/>
   <color index="40" rgb="179 134 150.055"/>
   <color index="41" rgb="168 122 139.834"/>
   <color index="42" rgb="157 111 129.834"/>
   <color index="43" rgb="141 98 115.497"/>
   <color index="44" rgb="125 85 101.16"/>
   <color index="45" rgb="118 77 92.9392"/>
   <color index="46" rgb="111 70 85.9392"/>
   <color index="47" rgb="97 57 73.1602"/>
   <color index="48" rgb="90 50 66.1602"/>
   <color index="49" rgb="86 51 65.2652"/>
   <color index="50" rgb="90 56 69.4862"/>
   <color index="51" rgb="94 62 73.9282"/>
   <color index="52" rgb="103 73 84.3702"/>
   <color index="53" rgb="113 84 94.5912"/>
   <color index="54" rgb="120 90 100.37"/>
   <color index="55" rgb="128 96 106.928"/>
   <color index="56" rgb="157 116 130.939"/>
   <color index="57" rgb="161 122 135.381"/>
   <color index="58" rgb="165 128 140.823"/>
   <color index="59" rgb="162 122 136.16"/>
   <color index="60" rgb="160 117 132.497"/>
   <color index="61" rgb="158 112 128.834"/>
   <color index="62" rgb="156 107 125.171"/>
   <color index="63" rgb="144 97 114.613"/>
   <color index="64" rgb="126 84 99.7182"/>
   <color index="65" rgb="86 53 64.7072"/>
   <color index="66" rgb="71 40 51.1492"/>
   <color index="67" rgb="57 28 38.5912"/>
   <color index="68" rgb="48 22 31.2542"/>
   <color index="69" rgb="39 17 25.1381"/>
   <color index="70" rgb="23 10 14.1271"/>
   <color index="71" rgb="9 4 5.89503"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="3 0 0.337018"/>
   <color index="82" rgb="14 3 9.56907"/>
   <color index="83" rgb="25 7 19.0221"/>
   <color index="84" rgb="33 12 26.3591"/>
   <color index="85" rgb="41 17 33.6961"/>
   <color index="86" rgb="56 30 50.2542"/>
   <color index="87" rgb="69 43 61.2542"/>
   <color index="88" rgb="98 60 84.6022"/>
   <color index="89" rgb="113 67 95.8343"/>
   <color index="90" rgb="128 75 107.287"/>
   <color index="91" rgb="131 78 109.287"/>
   <color index="92" rgb="135 82 112.287"/>
   <color index="93" rgb="137 84 111.287"/>
   <color index="94" rgb="139 85 110.066"/>
   <color index="95" rgb="142 81 107.519"/>
   <color index="96" rgb="145 84 108.519"/>
   <color index="97" rgb="150 95 116.845"/>
   <color index="98" rgb="157 105 124.508"/>
   <color index="99" rgb="165 116 133.171"/>
   <color index="100" rgb="170 122 139.392"/>
   <color index="101" rgb="176 129 146.613"/>
   <color index="102" rgb="188 141 159.613"/>
   <color index="103" rgb="196 152 168.276"/>
   <color index="104" rgb="207 167 180.16"/>
   <color index="105" rgb="213 171 186.718"/>
   <color index="106" rgb="219 176 193.497"/>
   <color index="107" rgb="220 176 194.276"/>
   <color index="108" rgb="222 177 196.055"/>
   <color index="109" rgb="221 172 194.171"/>
   <color index="110" rgb="215 166 186.171"/>
   <color index="111" rgb="209 163 181.834"/>
   <color index="112" rgb="206 162 180.276"/>
   <color index="113" rgb="202 161 178.939"/>
   <color index="114" rgb="199 159 176.16"/>
   <color index="115" rgb="197 157 174.16"/>
   <color index="116" rgb="192 152 169.16"/>
   <color index="117" rgb="191 148 165.497"/>
   <color index="118" rgb="192 148 165.276"/>
   <color index="119" rgb="195 148 166.613"/>
   <color index="120" rgb="198 157 172.939"/>
   <color index="121" rgb="202 163 178.381"/>
   <color index="122" rgb="206 170 184.044"/>
   <color index="123" rgb="207 171 185.044"/>
   <color index="124" rgb="209 173 187.044"/>
   <color index="125" rgb="208 173 187.265"/>
   <color index="126" rgb="204 173 185.149"/>
   <color index="127" rgb="201 175 184.254"/>
   <color index="128" rgb="197 175 185.138"/>
   <color index="129" rgb="193 164 176.591"/>
   <color index="130" rgb="190 160 173.37"/>
   <color index="131" rgb="188 156 169.928"/>
   <color index="132" rgb="185 149 162.044"/>
   <color index="133" rgb="182 143 159.381"/>
   <color index="134" rgb="183 141 158.718"/>
   <color index="135" rgb="187 138 159.171"/>
   <color index="136" rgb="187 144 160.497"/>
   <color index="137" rgb="179 141 155.602"/>
   <color index="138" rgb="171 139 150.928"/>
   <color index="139" rgb="164 132 143.928"/>
   <color index="140" rgb="158 126 137.928"/>
   <color index="141" rgb="138 109 118.591"/>
   <color index="142" rgb="118 96 103.138"/>
   <color index="143" rgb="97 84 87.1271"/>
   <color index="144" rgb="76 71 71.895"/>
   <color index="145" rgb="40 35 35.895"/>
   <color index="146" rgb="32 27.105 27"/>
   <color index="147" rgb="24 19.105 19"/>
   <color index="148" rgb="18 8 12.7901"/>
   <color index="149" rgb="21 7 17.9061"/>
   <color index="150" rgb="35 14 30.3591"/>
   <color index="151" rgb="52 25 47.0332"/>
   <color index="152" rgb="80 51 70.5912"/>
   <color index="153" rgb="89 58 79.1492"/>
   <color index="154" rgb="99 66 87.7072"/>
   <color index="155" rgb="118 82 104.044"/>
   <color index="156" rgb="139 99 125.16"/>
   <color index="157" rgb="153 117 138.044"/>
   <color index="158" rgb="165 132 148.707"/>
   <color index="159" rgb="175 143 156.928"/>
   <color index="160" rgb="182 153 161.591"/>
   <color index="161" rgb="190 166 171.696"/>
   <color index="162" rgb="191 168 173.917"/>
   <color index="163" rgb="193 171 176.138"/>
   <color index="164" rgb="197 175 181.138"/>
   <color index="165" rgb="201 178 182.917"/>
   <color index="166" rgb="202 182 186.58"/>
   <color index="167" rgb="204 183 188.359"/>
   <color index="168" rgb="204 184 189.58"/>
   <color index="169" rgb="204 182 189.138"/>
   <color index="170" rgb="205 181 189.696"/>
   <color index="171" rgb="207 178 189.591"/>
   <color index="172" rgb="208 173 186.265"/>
   <color index="173" rgb="207 168 184.381"/>
   <color index="174" rgb="203 163 177.16"/>
   <color index="175" rgb="195 151 168.276"/>
   <color index="176" rgb="187 138 158.171"/>
   <color index="177" rgb="175 119 142.624"/>
   <color index="178" rgb="162 99 125.077"/>
   <color index="179" rgb="140 83 105.403"/>
   <color index="180" rgb="116 69 86.6133"/>
   <color index="181" rgb="95 56 70.3812"/>
   <color index="182" rgb="75 42 54.7072"/>
   <color index="183" rgb="60 26 39.4862"/>
   <color index="184" rgb="24 4 11.5801"/>
   <color index="185" rgb="17 2 7.68509"/>
   <color index="186" rgb="10 1 4.01105"/>
   <color index="187" rgb="1 1 1"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="1 0.220994 0"/>
   <color index="204" rgb="2 0 0.558012"/>
   <color index="205" rgb="11 0 9.56907"/>
   <color index="206" rgb="20 2 18.0221"/>
   <color index="207" rgb="29 2 21.0332"/>
   <color index="208" rgb="40 3 26.8232"/>
   <color index="209" rgb="46 6 26.1602"/>
   <color index="210" rgb="56 7 32.1713"/>
   <color index="211" rgb="62 9 41.2873"/>
   <color index="212" rgb="62 8 41.0663"/>
   <color index="213" rgb="61 6 39.8453"/>
   <color index="214" rgb="53 6 31.6133"/>
   <color index="215" rgb="48 7 23.9392"/>
   <color index="216" rgb="44 7 24.8232"/>
   <color index="217" rgb="33 6 20.0332"/>
   <color index="218" rgb="22 4 14.0221"/>
   <color index="219" rgb="16 6 11.7901"/>
   <color index="220" rgb="18 11 12.453"/>
   <color index="221" rgb="30 17 22.1271"/>
   <color index="222" rgb="45 24 32.3591"/>
   <color index="223" rgb="55 28 43.0332"/>
   <color index="224" rgb="69 36 55.7072"/>
   <color index="225" rgb="86 49 69.8232"/>
   <color index="226" rgb="106 62 85.2763"/>
   <color index="227" rgb="126 75 97.7293"/>
   <color index="228" rgb="137 79 109.182"/>
   <color index="229" rgb="143 81 116.298"/>
   <color index="230" rgb="144 82 117.298"/>
   <color index="231" rgb="144 80 116.856"/>
   <color index="232" rgb="144 79 110.635"/>
   <color index="233" rgb="138 72 103.414"/>
   <color index="234" rgb="133 65 99.9724"/>
   <color index="235" rgb="129 61 94.9724"/>
   <color index="236" rgb="125 59 95.4144"/>
   <color index="237" rgb="127 60 96.1934"/>
   <color index="238" rgb="129 61 96.9724"/>
   <color index="239" rgb="133 65 100.972"/>
   <color index="240" rgb="140 73 104.193"/>
   <color index="241" rgb="144 85 112.961"/>
   <color index="242" rgb="152 96 123.624"/>
   <color index="243" rgb="160 103 131.403"/>
   <color index="244" rgb="166 108 137.182"/>
   <color index="245" rgb="170 111 136.961"/>
   <color index="246" rgb="170 114 135.624"/>
   <color index="247" rgb="166 115 133.729"/>
   <color index="248" rgb="165 113 132.508"/>
   <color index="249" rgb="165 111 132.066"/>
   <color index="250" rgb="168 112 133.624"/>
   <color index="251" rgb="168 110 133.182"/>
   <color index="252" rgb="174 119 140.845"/>
   <color index="253" rgb="177 124 144.287"/>
   <color index="254" rgb="175 124 143.729"/>
   <color index="255" rgb="174 126 145.392"/>
   <edit date="Wed Nov  6 06:38:38 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
