<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0352568 -0.210416" scale="1812.72" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.694278" wedge_julia="0.305722" wedge_julia_angle="1.25774" wedge_julia_count="3" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.14739 -0.554032 -0.106749 -0.837632 0.0484464 -0.362678" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" diamond="0.694278" wedge_julia="0.305722" wedge_julia_angle="2.09977" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.78408 0.00380664 0.171186 0.723964 0.552284 0.116083" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.694278" wedge_julia="0.305722" wedge_julia_angle="0.0552771" wedge_julia_count="2" wedge_julia_power="2" wedge_julia_dist="1" coefs="0.271395 -0.145909 0.569495 0.205073 -0.602363 0.0760711" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" diamond="0.694278" wedge_julia="0.305722" wedge_julia_angle="2.77657" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.136517 0.413862 -0.0715586 0.0258506 -0.537691 0.565764" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.694278" wedge_julia="0.305722" wedge_julia_angle="2.61686" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.0202064 -0.277831 0.109853 0.820907 -0.0619109 -0.88634" opacity="1"/>
   <color index="0" rgb="70 122 106.654"/>
   <color index="1" rgb="80 108 94.4289"/>
   <color index="2" rgb="81 102 92.8217"/>
   <color index="3" rgb="82 97 91.0155"/>
   <color index="4" rgb="76 99.5711 104"/>
   <color index="5" rgb="71 100.556 114"/>
   <color index="6" rgb="67 101.545 120"/>
   <color index="7" rgb="64 102.535 127"/>
   <color index="8" rgb="54 105.3 151"/>
   <color index="9" rgb="60 107.101 156"/>
   <color index="10" rgb="66 109.902 161"/>
   <color index="11" rgb="76 114.907 166"/>
   <color index="12" rgb="87 119.912 172"/>
   <color index="13" rgb="95 126.315 177"/>
   <color index="14" rgb="103 132.917 183"/>
   <color index="15" rgb="104 137.116 185"/>
   <color index="16" rgb="106 141.315 188"/>
   <color index="17" rgb="101 155.693 205"/>
   <color index="18" rgb="93 161.682 207"/>
   <color index="19" rgb="86 168.672 210"/>
   <color index="20" rgb="84 171.07 210"/>
   <color index="21" rgb="82 173.667 211"/>
   <color index="22" rgb="81 173.866 211"/>
   <color index="23" rgb="81 174.866 211"/>
   <color index="24" rgb="74 154.866 204"/>
   <color index="25" rgb="73 146.667 202"/>
   <color index="26" rgb="73 139.269 200"/>
   <color index="27" rgb="66 128.264 198"/>
   <color index="28" rgb="59 118.258 196"/>
   <color index="29" rgb="57 116.656 196"/>
   <color index="30" rgb="56 115.855 196"/>
   <color index="31" rgb="56 119.054 197"/>
   <color index="32" rgb="56 121.452 199"/>
   <color index="33" rgb="51 121.243 203"/>
   <color index="34" rgb="49 123.437 207"/>
   <color index="35" rgb="48 126.432 211"/>
   <color index="36" rgb="41 121.222 213"/>
   <color index="37" rgb="34 116.212 216"/>
   <color index="38" rgb="31 115.008 217"/>
   <color index="39" rgb="28 113.804 218"/>
   <color index="40" rgb="17 110.992 218"/>
   <color index="41" rgb="15 111.992 216"/>
   <color index="42" rgb="14 112.992 215"/>
   <color index="43" rgb="15 117.197 212"/>
   <color index="44" rgb="17 121.401 210"/>
   <color index="45" rgb="18 126.003 209"/>
   <color index="46" rgb="20 130.605 209"/>
   <color index="47" rgb="24 138.411 207"/>
   <color index="48" rgb="26 143.217 203"/>
   <color index="49" rgb="34 152.636 193"/>
   <color index="50" rgb="38 155.447 186"/>
   <color index="51" rgb="43 158.06 179"/>
   <color index="52" rgb="44 155.274 166"/>
   <color index="53" rgb="46 152.488 154"/>
   <color index="54" rgb="46 149 145.506"/>
   <color index="55" rgb="46 145 136.302"/>
   <color index="56" rgb="49 138 120.292"/>
   <color index="57" rgb="44 139 124.098"/>
   <color index="58" rgb="39 141 129.705"/>
   <color index="59" rgb="36 148 145.716"/>
   <color index="60" rgb="34 148.274 156"/>
   <color index="61" rgb="31 144.667 160"/>
   <color index="62" rgb="29 142.06 165"/>
   <color index="63" rgb="23 132.646 172"/>
   <color index="64" rgb="19 122.039 175"/>
   <color index="65" rgb="16 103.233 178"/>
   <color index="66" rgb="16 97.6358 175"/>
   <color index="67" rgb="16 92.2378 173"/>
   <color index="68" rgb="19 94.442 172"/>
   <color index="69" rgb="23 97.4471 171"/>
   <color index="70" rgb="32 108.06 168"/>
   <color index="71" rgb="39 111.881 154"/>
   <color index="72" rgb="55 126 121.873"/>
   <color index="73" rgb="63 132 104.271"/>
   <color index="74" rgb="71 148 94.6795"/>
   <color index="75" rgb="78 155 97.6795"/>
   <color index="76" rgb="85 162 100.68"/>
   <color index="77" rgb="84 161 105.68"/>
   <color index="78" rgb="84 161 111.68"/>
   <color index="79" rgb="75 151 118.878"/>
   <color index="80" rgb="72 146 138.276"/>
   <color index="81" rgb="70 145.687 179"/>
   <color index="82" rgb="63 136.881 178"/>
   <color index="83" rgb="57 129.075 178"/>
   <color index="84" rgb="56 126.478 174"/>
   <color index="85" rgb="56 123.881 171"/>
   <color index="86" rgb="57 123.693 161"/>
   <color index="87" rgb="56 123.708 145"/>
   <color index="88" rgb="47 114 101.669"/>
   <color index="89" rgb="43 116 89.4754"/>
   <color index="90" rgb="40 119 79.2816"/>
   <color index="91" rgb="36 119 74.4857"/>
   <color index="92" rgb="32 120 70.4909"/>
   <color index="93" rgb="25 120 69.0981"/>
   <color index="94" rgb="23 120 70.7002"/>
   <color index="95" rgb="22 119 69.7002"/>
   <color index="96" rgb="20 118 66.5012"/>
   <color index="97" rgb="28 107 61.2816"/>
   <color index="98" rgb="37 101 56.2661"/>
   <color index="99" rgb="47 95 51.4496"/>
   <color index="100" rgb="53.7597 90 51"/>
   <color index="101" rgb="61.9638 86 51"/>
   <color index="102" rgb="72.7649 78 44"/>
   <color index="103" rgb="78 69.4392 40"/>
   <color index="104" rgb="104 77.2609 45"/>
   <color index="105" rgb="104 80.664 42"/>
   <color index="106" rgb="105 84.8682 39"/>
   <color index="107" rgb="102 87.0671 37"/>
   <color index="108" rgb="103 93.4702 35"/>
   <color index="109" rgb="105.326 106 34"/>
   <color index="110" rgb="96.5246 110 37"/>
   <color index="111" rgb="87.3256 114 42"/>
   <color index="112" rgb="79.1318 118 52"/>
   <color index="113" rgb="59 120 66.863"/>
   <color index="114" rgb="60 119 73.2609"/>
   <color index="115" rgb="61 118 80.6589"/>
   <color index="116" rgb="67 117 92.0516"/>
   <color index="117" rgb="78 118 101.041"/>
   <color index="118" rgb="88 117 104.23"/>
   <color index="119" rgb="98 114 100.817"/>
   <color index="120" rgb="114 100.439 76"/>
   <color index="121" rgb="119 95.8578 63"/>
   <color index="122" rgb="125 92.0775 50"/>
   <color index="123" rgb="126 91.0826 46"/>
   <color index="124" rgb="128 91.0878 43"/>
   <color index="125" rgb="127 88.894 36"/>
   <color index="126" rgb="124 87.2971 30"/>
   <color index="127" rgb="116 88.6899 29"/>
   <color index="128" rgb="104 87.0775 29"/>
   <color index="129" rgb="85.9329 90 25"/>
   <color index="130" rgb="79.336 88 26"/>
   <color index="131" rgb="72.938 87 27"/>
   <color index="132" rgb="63.3463 85 33"/>
   <color index="133" rgb="54.5556 83 40"/>
   <color index="134" rgb="43.1628 75 39"/>
   <color index="135" rgb="39.5711 67 39"/>
   <color index="136" rgb="60 59.6124 48"/>
   <color index="137" rgb="70 52.0258 45"/>
   <color index="138" rgb="83 45.8423 42"/>
   <color index="139" rgb="90 46.8527 39"/>
   <color index="140" rgb="98 48.863 37"/>
   <color index="141" rgb="116 64.0826 36"/>
   <color index="142" rgb="124 76.2971 30"/>
   <color index="143" rgb="124 85.1033 24"/>
   <color index="144" rgb="119 97.5012 21"/>
   <color index="145" rgb="126.876 146 26"/>
   <color index="146" rgb="119.677 148 29"/>
   <color index="147" rgb="113.279 150 33"/>
   <color index="148" rgb="98.8915 152 47"/>
   <color index="149" rgb="87.5039 157 64"/>
   <color index="150" rgb="61 156 64.0981"/>
   <color index="151" rgb="55 152 84.7002"/>
   <color index="152" rgb="54 161 129.711"/>
   <color index="153" rgb="56 164 137.512"/>
   <color index="154" rgb="59 168 145.313"/>
   <color index="155" rgb="60 175 159.119"/>
   <color index="156" rgb="54 175 158.925"/>
   <color index="157" rgb="46 164 139.522"/>
   <color index="158" rgb="42 159 117.721"/>
   <color index="159" rgb="40 150 95.1136"/>
   <color index="160" rgb="41 143 76.7054"/>
   <color index="161" rgb="63.1163 135 54"/>
   <color index="162" rgb="70.7184 131 52"/>
   <color index="163" rgb="73.5143 127 44"/>
   <color index="164" rgb="71.5143 118 35"/>
   <color index="165" rgb="74.3205 117 40"/>
   <color index="166" rgb="84.7287 127 58"/>
   <color index="167" rgb="87.336 140 78"/>
   <color index="168" rgb="72 142 104.072"/>
   <color index="169" rgb="71 143 112.674"/>
   <color index="170" rgb="70 144 122.276"/>
   <color index="171" rgb="74 162 152.491"/>
   <color index="172" rgb="77 180.892 182"/>
   <color index="173" rgb="77 181.279 194"/>
   <color index="174" rgb="72 178.866 202"/>
   <color index="175" rgb="67 180.452 210"/>
   <color index="176" rgb="62 178.044 213"/>
   <color index="177" rgb="53 171.835 213"/>
   <color index="178" rgb="42 167.023 213"/>
   <color index="179" rgb="34 163.819 209"/>
   <color index="180" rgb="29 158.824 199"/>
   <color index="181" rgb="24 150.233 186"/>
   <color index="182" rgb="22 140.447 170"/>
   <color index="183" rgb="24 131.468 152"/>
   <color index="184" rgb="28 114 110.889"/>
   <color index="185" rgb="30 109 103.282"/>
   <color index="186" rgb="32 105 97.4754"/>
   <color index="187" rgb="36 99 88.4651"/>
   <color index="188" rgb="37 100 88.4651"/>
   <color index="189" rgb="32 101 91.2713"/>
   <color index="190" rgb="30 107 105.68"/>
   <color index="191" rgb="28 104.111 114"/>
   <color index="192" rgb="26 102.703 120"/>
   <color index="193" rgb="22 98.2998 119"/>
   <color index="194" rgb="21 89.305 113"/>
   <color index="195" rgb="24 75.3205 101"/>
   <color index="196" rgb="27 60.3411 84"/>
   <color index="197" rgb="31 48.3618 68"/>
   <color index="198" rgb="35 38.7804 54"/>
   <color index="199" rgb="36.2145 34 48"/>
   <color index="200" rgb="38.2093 35 44"/>
   <color index="201" rgb="39 41.3928 46"/>
   <color index="202" rgb="36 51.1835 52"/>
   <color index="203" rgb="31 61 57.031"/>
   <color index="204" rgb="26 70 59.2454"/>
   <color index="205" rgb="21 79 57.4599"/>
   <color index="206" rgb="17 84 52.6692"/>
   <color index="207" rgb="17 88 46.8733"/>
   <color index="208" rgb="20 93 40.4754"/>
   <color index="209" rgb="24 96 36.6744"/>
   <color index="210" rgb="29 96 36.6692"/>
   <color index="211" rgb="35 97 41.664"/>
   <color index="212" rgb="40 102 51.664"/>
   <color index="213" rgb="40 106 63.8682"/>
   <color index="214" rgb="39 112 79.4754"/>
   <color index="215" rgb="37 116 94.2816"/>
   <color index="216" rgb="37 125 110.491"/>
   <color index="217" rgb="33 138 128.108"/>
   <color index="218" rgb="30 150 144.124"/>
   <color index="219" rgb="29 158 154.333"/>
   <color index="220" rgb="33 163 160.134"/>
   <color index="221" rgb="41 167 165.93"/>
   <color index="222" rgb="54 171 169.721"/>
   <color index="223" rgb="67 173 171.909"/>
   <color index="224" rgb="77 170.902 172"/>
   <color index="225" rgb="86 165 164.282"/>
   <color index="226" rgb="97 154 146.659"/>
   <color index="227" rgb="105 149 131.245"/>
   <color index="228" rgb="106 145 115.24"/>
   <color index="229" rgb="112.158 145 104"/>
   <color index="230" rgb="114.938 145 85"/>
   <color index="231" rgb="115.519 145 67"/>
   <color index="232" rgb="110.305 143 51"/>
   <color index="233" rgb="104.892 142 37"/>
   <color index="234" rgb="100.682 141 27"/>
   <color index="235" rgb="96.0802 137 21"/>
   <color index="236" rgb="93.6823 134 20"/>
   <color index="237" rgb="91.0905 130 24"/>
   <color index="238" rgb="89.7029 125 31"/>
   <color index="239" rgb="89.1163 120 39"/>
   <color index="240" rgb="91.3308 116 49"/>
   <color index="241" rgb="95.9484 109 59"/>
   <color index="242" rgb="98.7597 104 65"/>
   <color index="243" rgb="100 99.6331 68"/>
   <color index="244" rgb="96 91.0258 71"/>
   <color index="245" rgb="95 87.2248 71"/>
   <color index="246" rgb="87 83.6227 65"/>
   <color index="247" rgb="79.5711 87 59"/>
   <color index="248" rgb="71.77 92 63"/>
   <color index="249" rgb="63 105 71.6434"/>
   <color index="250" rgb="53 113 84.062"/>
   <color index="251" rgb="44 120 90.8785"/>
   <color index="252" rgb="40 123 96.4857"/>
   <color index="253" rgb="46 130 110.287"/>
   <color index="254" rgb="51 135 121.287"/>
   <color index="255" rgb="60 132 119.674"/>
   <edit date="Wed Oct 30 00:35:15 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
