<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.692185 -0.586345" scale="1134.67" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" perspective="0.248718" flower="0.147418" modulus="0.140251" whorl="0.103396" tanh="0.270459" perspective_angle="0.419204" perspective_dist="1.61925" flower_petals="3.1003" flower_holes="0.694107" modulus_x="-0.472063" modulus_y="0.673393" whorl_inside="0.545342" whorl_outside="0.381568" coefs="-0.732968 0.832084 -0.209358 0.00143614 0.74078 -0.664169" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.199564" blade="0.372183" flower="0.428253" flower_petals="0.285455" flower_holes="0.781269" coefs="0.572859 0.68312 -0.449625 -0.510803 -0.545768 -0.182593" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.613296" cell="0.386704" cell_size="1.24329" coefs="-0.225154 -0.379 0.286114 -0.784028 -0.55418 0.837057" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.314913" blade="0.685087" pie_slices="7.05584" pie_rotation="-2.91169" pie_thickness="0.400009" coefs="-0.93632 0.280252 -0.583318 0.154363 -0.956613 0.989541" opacity="1"/>
   <color index="0" rgb="165 198 185.047"/>
   <color index="1" rgb="171 198 177.857"/>
   <color index="2" rgb="189.127 202 185"/>
   <color index="3" rgb="206.032 207 187"/>
   <color index="4" rgb="209 196.158 183"/>
   <color index="5" rgb="219 189.936 179"/>
   <color index="6" rgb="219 183.126 173"/>
   <color index="7" rgb="219 176.317 167"/>
   <color index="8" rgb="197 137.698 133"/>
   <color index="9" rgb="181 120.396 116"/>
   <color index="10" rgb="166 103.793 99"/>
   <color index="11" rgb="158 92.1895 89"/>
   <color index="12" rgb="150 81.8879 80"/>
   <color index="13" rgb="150 78 79.7153"/>
   <color index="14" rgb="150 76 80.3185"/>
   <color index="15" rgb="151 76 81.6201"/>
   <color index="16" rgb="153 76 82.2233"/>
   <color index="17" rgb="155 77 80.5249"/>
   <color index="18" rgb="157 82.3799 82"/>
   <color index="19" rgb="160 91.2847 88"/>
   <color index="20" rgb="164 100.19 95"/>
   <color index="21" rgb="169 110.094 103"/>
   <color index="22" rgb="174 112.491 106"/>
   <color index="23" rgb="179 116.19 110"/>
   <color index="24" rgb="190 119.38 115"/>
   <color index="25" rgb="190 110.872 110"/>
   <color index="26" rgb="191 105 106.938"/>
   <color index="27" rgb="179 95 96.3345"/>
   <color index="28" rgb="168 86 87.7313"/>
   <color index="29" rgb="160 81 83.8265"/>
   <color index="30" rgb="152 76 78.9217"/>
   <color index="31" rgb="137 66 69.4137"/>
   <color index="32" rgb="126 60 63.9057"/>
   <color index="33" rgb="113 45 55.5089"/>
   <color index="34" rgb="114 40 54.3185"/>
   <color index="35" rgb="115 36 54.8265"/>
   <color index="36" rgb="115 30 50.6361"/>
   <color index="37" rgb="115 25 47.1441"/>
   <color index="38" rgb="116 24 43.7473"/>
   <color index="39" rgb="117 24 41.0489"/>
   <color index="40" rgb="119 27 33.7473"/>
   <color index="41" rgb="125 28 33.2553"/>
   <color index="42" rgb="131 30 33.4617"/>
   <color index="43" rgb="136 28 37.5729"/>
   <color index="44" rgb="141 26 40.6841"/>
   <color index="45" rgb="141 22 35.8905"/>
   <color index="46" rgb="142 19 33.0969"/>
   <color index="47" rgb="141 17 30.3985"/>
   <color index="48" rgb="139 14 21.7001"/>
   <color index="49" rgb="144 18.5855 10"/>
   <color index="50" rgb="142 21.6967 15"/>
   <color index="51" rgb="141 24.8079 21"/>
   <color index="52" rgb="139 30 30.8745"/>
   <color index="53" rgb="137 40 45.2553"/>
   <color index="54" rgb="135 45 49.1441"/>
   <color index="55" rgb="134 50 53.3345"/>
   <color index="56" rgb="131 70.6975 67"/>
   <color index="57" rgb="133 75.0943 67"/>
   <color index="58" rgb="136 80.4911 68"/>
   <color index="59" rgb="129 79.5071 71"/>
   <color index="60" rgb="122 78.5232 74"/>
   <color index="61" rgb="118 79.0312 75"/>
   <color index="62" rgb="115 79.5392 77"/>
   <color index="63" rgb="104 85 90.7304"/>
   <color index="64" rgb="89.984 83 93"/>
   <color index="65" rgb="93 85 88.4128"/>
   <color index="66" rgb="89 79 84.016"/>
   <color index="67" rgb="86 74 79.6192"/>
   <color index="68" rgb="84 70 76.2224"/>
   <color index="69" rgb="82 67 73.524"/>
   <color index="70" rgb="78 59 68.7304"/>
   <color index="71" rgb="72 52 69.032"/>
   <color index="72" rgb="55.476 45 60"/>
   <color index="73" rgb="53.3808 48 60"/>
   <color index="74" rgb="51 51.016 61"/>
   <color index="75" rgb="56.7936 56 60"/>
   <color index="76" rgb="62 61.3968 60"/>
   <color index="77" rgb="65 61.7936 61"/>
   <color index="78" rgb="68 63.492 63"/>
   <color index="79" rgb="75 67 67.4128"/>
   <color index="80" rgb="80 68 70.6192"/>
   <color index="81" rgb="83 67 67.8256"/>
   <color index="82" rgb="85 67 67.4288"/>
   <color index="83" rgb="87 67 67.032"/>
   <color index="84" rgb="87 67 69.032"/>
   <color index="85" rgb="88 67 71.3336"/>
   <color index="86" rgb="92 67 72.54"/>
   <color index="87" rgb="98 65 72.9528"/>
   <color index="88" rgb="115 64 76.3817"/>
   <color index="89" rgb="121 65 74.8897"/>
   <color index="90" rgb="127 67 75.0961"/>
   <color index="91" rgb="128 68 77.0961"/>
   <color index="92" rgb="130 70 81.0961"/>
   <color index="93" rgb="133 74 84.7945"/>
   <color index="94" rgb="134 75 86.7945"/>
   <color index="95" rgb="135 76 86.7945"/>
   <color index="96" rgb="137 75 84.6993"/>
   <color index="97" rgb="146 77 78.8105"/>
   <color index="98" rgb="153 81 84.7153"/>
   <color index="99" rgb="160 86 91.3185"/>
   <color index="100" rgb="163 88 94.6201"/>
   <color index="101" rgb="166 90 96.9217"/>
   <color index="102" rgb="172 93 98.8265"/>
   <color index="103" rgb="178 92 95.9377"/>
   <color index="104" rgb="186 93.6495 92"/>
   <color index="105" rgb="184 96.8559 94"/>
   <color index="106" rgb="183 99.7607 96"/>
   <color index="107" rgb="183 102.666 99"/>
   <color index="108" rgb="183 105.57 102"/>
   <color index="109" rgb="188 112.872 108"/>
   <color index="110" rgb="194 122.475 116"/>
   <color index="111" rgb="201 132.174 122"/>
   <color index="112" rgb="210 145.777 133"/>
   <color index="113" rgb="220 172.094 154"/>
   <color index="114" rgb="220 177.602 159"/>
   <color index="115" rgb="221 183.11 165"/>
   <color index="116" rgb="223 190.618 172"/>
   <color index="117" rgb="225 198.126 179"/>
   <color index="118" rgb="227 202.428 182"/>
   <color index="119" rgb="230 206.031 187"/>
   <color index="120" rgb="228 214.047 195"/>
   <color index="121" rgb="224 212.254 195"/>
   <color index="122" rgb="220 211.46 195"/>
   <color index="123" rgb="218 207.158 192"/>
   <color index="124" rgb="216 204.158 190"/>
   <color index="125" rgb="212 193.349 180"/>
   <color index="126" rgb="208 180.936 168"/>
   <color index="127" rgb="200 166.031 157"/>
   <color index="128" rgb="189 158.936 149"/>
   <color index="129" rgb="174 141.73 130"/>
   <color index="130" rgb="173 137.222 124"/>
   <color index="131" rgb="172 134.015 119"/>
   <color index="132" rgb="171 125.999 108"/>
   <color index="133" rgb="173 114.174 94"/>
   <color index="134" rgb="173 96.9511 80"/>
   <color index="135" rgb="166 83.4431 68"/>
   <color index="136" rgb="140 57.5543 49"/>
   <color index="137" rgb="131 51.1575 42"/>
   <color index="138" rgb="122 45.0623 36"/>
   <color index="139" rgb="119 44.3639 34"/>
   <color index="140" rgb="116 43.6655 32"/>
   <color index="141" rgb="114 40.3639 29"/>
   <color index="142" rgb="111 41.8719 31"/>
   <color index="143" rgb="102 43.3959 37"/>
   <color index="144" rgb="89 50.7296 45"/>
   <color index="145" rgb="73 60.8728 56"/>
   <color index="146" rgb="72 63.7776 58"/>
   <color index="147" rgb="71 66.984 61"/>
   <color index="148" rgb="76 72.6824 65"/>
   <color index="149" rgb="88 79.1744 72"/>
   <color index="150" rgb="100 85.6664 79"/>
   <color index="151" rgb="109 97.2696 90"/>
   <color index="152" rgb="126 116.968 106"/>
   <color index="153" rgb="129 119.666 108"/>
   <color index="154" rgb="133 123.365 111"/>
   <color index="155" rgb="141 122.254 112"/>
   <color index="156" rgb="149 114.936 109"/>
   <color index="157" rgb="156 104 106.683"/>
   <color index="158" rgb="157 103 114.286"/>
   <color index="159" rgb="157 103 119.286"/>
   <color index="160" rgb="157 100 119.191"/>
   <color index="161" rgb="147 101 116.874"/>
   <color index="162" rgb="144 100 114.27"/>
   <color index="163" rgb="142 99 111.969"/>
   <color index="164" rgb="136 93 105.969"/>
   <color index="165" rgb="126 86 101.064"/>
   <color index="166" rgb="114 79 97.556"/>
   <color index="167" rgb="104 73 91.3496"/>
   <color index="168" rgb="82 68 81.2224"/>
   <color index="169" rgb="76.2856 68 77"/>
   <color index="170" rgb="71.7936 69 73"/>
   <color index="171" rgb="69 65 65.2064"/>
   <color index="172" rgb="69 60.984 59"/>
   <color index="173" rgb="71 54.8728 54"/>
   <color index="174" rgb="78 51.5552 50"/>
   <color index="175" rgb="86 49.3328 44"/>
   <color index="176" rgb="97 47.4119 42"/>
   <color index="177" rgb="104 49.6975 40"/>
   <color index="178" rgb="113 48.7767 36"/>
   <color index="179" rgb="124 49.5543 33"/>
   <color index="180" rgb="138 50.6335 34"/>
   <color index="181" rgb="155 56.4111 37"/>
   <color index="182" rgb="171 64.1887 39"/>
   <color index="183" rgb="189 70.2679 44"/>
   <color index="184" rgb="211 81.347 53"/>
   <color index="185" rgb="211 79.0454 52"/>
   <color index="186" rgb="211 77.7438 51"/>
   <color index="187" rgb="203 73.855 50"/>
   <color index="188" rgb="194 70.9663 48"/>
   <color index="189" rgb="181 68.9823 45"/>
   <color index="190" rgb="173 65.3951 45"/>
   <color index="191" rgb="165 67.0143 49"/>
   <color index="192" rgb="159 68.4271 51"/>
   <color index="193" rgb="152 61.3319 47"/>
   <color index="194" rgb="146 53.2367 44"/>
   <color index="195" rgb="146 43.0303 40"/>
   <color index="196" rgb="141 37.6335 37"/>
   <color index="197" rgb="140 37.3319 35"/>
   <color index="198" rgb="143 45.0303 37"/>
   <color index="199" rgb="152 61.0303 46"/>
   <color index="200" rgb="161 76.1255 52"/>
   <color index="201" rgb="172 91.2207 60"/>
   <color index="202" rgb="186 102.506 65"/>
   <color index="203" rgb="196 111.601 72"/>
   <color index="204" rgb="204 117.697 77"/>
   <color index="205" rgb="211 123.49 80"/>
   <color index="206" rgb="216 132.792 86"/>
   <color index="207" rgb="214 138.601 90"/>
   <color index="208" rgb="205 144.919 92"/>
   <color index="209" rgb="191 146.633 87"/>
   <color index="210" rgb="176 146.253 84"/>
   <color index="211" rgb="164 141.666 80"/>
   <color index="212" rgb="153 137.078 77"/>
   <color index="213" rgb="150 142.475 72"/>
   <color index="214" rgb="142 135.793 75"/>
   <color index="215" rgb="136 130.602 75"/>
   <color index="216" rgb="130 124.714 76"/>
   <color index="217" rgb="127 122.92 77"/>
   <color index="218" rgb="124 118.523 76"/>
   <color index="219" rgb="116 104.539 78"/>
   <color index="220" rgb="119 105.73 75"/>
   <color index="221" rgb="129 107.618 78"/>
   <color index="222" rgb="141 110.904 81"/>
   <color index="223" rgb="153 111.094 87"/>
   <color index="224" rgb="164 113.682 90"/>
   <color index="225" rgb="171 114.174 92"/>
   <color index="226" rgb="174 108.57 93"/>
   <color index="227" rgb="172 98.9671 89"/>
   <color index="228" rgb="165 92.2687 83"/>
   <color index="229" rgb="155 89.1735 76"/>
   <color index="230" rgb="147 78.9831 74"/>
   <color index="231" rgb="142 72.2847 70"/>
   <color index="232" rgb="135 65 65.1121"/>
   <color index="233" rgb="132 62 64.1121"/>
   <color index="234" rgb="133 57 63.9217"/>
   <color index="235" rgb="135 50 58.6361"/>
   <color index="236" rgb="133 43 45.1441"/>
   <color index="237" rgb="134 45.1575 45"/>
   <color index="238" rgb="139 51 51.5409"/>
   <color index="239" rgb="147 60.2527 55"/>
   <color index="240" rgb="157 72.6495 63"/>
   <color index="241" rgb="173 84.4431 75"/>
   <color index="242" rgb="189 96.6335 85"/>
   <color index="243" rgb="203 105.919 90"/>
   <color index="244" rgb="210 119.522 99"/>
   <color index="245" rgb="209 132.348 114"/>
   <color index="246" rgb="202 143.872 122"/>
   <color index="247" rgb="188 155.602 127"/>
   <color index="248" rgb="177 165.031 134"/>
   <color index="249" rgb="176.651 179 147"/>
   <color index="250" rgb="172.445 182 154"/>
   <color index="251" rgb="171.635 186 164"/>
   <color index="252" rgb="171 193 172.365"/>
   <color index="253" rgb="175 195 184.968"/>
   <color index="254" rgb="173 197 189.762"/>
   <color index="255" rgb="168 199 185.65"/>
   <edit date="Thu Nov  7 12:47:46 +0100 2019" action="random reframed1 trunc 0 87"/>
</flame>
</pick>
