<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="4.01956 -3.06964" scale="72.7079" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.871063" scry="0.128937" perspective_angle="0.369385" perspective_dist="2.6182" coefs="0.831562 -0.235323 -0.107729 0.805582 0.684656 0.0170697" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" perspective="0.871063" scry="0.128937" perspective_angle="0.760485" perspective_dist="1.44255" coefs="-0.680752 0.660745 -0.403213 0.318211 -0.676353 0.519402" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" perspective="0.871063" scry="0.128937" perspective_angle="0.638322" perspective_dist="2.54994" coefs="-0.428744 0.620328 0.67695 0.140692 0.208879 0.10062" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="35 88.7155 173"/>
   <color index="1" rgb="44 83.347 178"/>
   <color index="2" rgb="43 82.5312 179"/>
   <color index="3" rgb="42 81.7155 180"/>
   <color index="4" rgb="35 81.2684 179"/>
   <color index="5" rgb="29 82.2291 178"/>
   <color index="6" rgb="28 93.8998 168"/>
   <color index="7" rgb="27 106.755 160"/>
   <color index="8" rgb="47 164.018 172"/>
   <color index="9" rgb="64 174 165.864"/>
   <color index="10" rgb="82 177 151.747"/>
   <color index="11" rgb="98 183 148.668"/>
   <color index="12" rgb="114 189 146.589"/>
   <color index="13" rgb="104 196 117.523"/>
   <color index="14" rgb="97.7277 203 92"/>
   <color index="15" rgb="99.8727 204 86"/>
   <color index="16" rgb="102.426 205 81"/>
   <color index="17" rgb="115.531 205 69"/>
   <color index="18" rgb="130.426 200 76"/>
   <color index="19" rgb="146.32 195 83"/>
   <color index="20" rgb="154.359 194 87"/>
   <color index="21" rgb="165.175 197 92"/>
   <color index="22" rgb="163.991 194 91"/>
   <color index="23" rgb="164.398 192 90"/>
   <color index="24" rgb="143.74 174 90"/>
   <color index="25" rgb="138.779 173 94"/>
   <color index="26" rgb="137.595 176 99"/>
   <color index="27" rgb="144.226 184 111"/>
   <color index="28" rgb="150.858 192 123"/>
   <color index="29" rgb="154.489 195 130"/>
   <color index="30" rgb="158.713 199 137"/>
   <color index="31" rgb="162.423 203 155"/>
   <color index="32" rgb="171 203 174.051"/>
   <color index="33" rgb="172 207.317 208"/>
   <color index="34" rgb="174 211.094 213"/>
   <color index="35" rgb="177 214.278 218"/>
   <color index="36" rgb="177 217.831 224"/>
   <color index="37" rgb="177 220.383 230"/>
   <color index="38" rgb="176 211.791 228"/>
   <color index="39" rgb="175 205.383 228"/>
   <color index="40" rgb="155 173.924 241"/>
   <color index="41" rgb="146 159.253 241"/>
   <color index="42" rgb="138 145.583 242"/>
   <color index="43" rgb="134 144.622 233"/>
   <color index="44" rgb="131 144.069 224"/>
   <color index="45" rgb="130 145.924 216"/>
   <color index="46" rgb="130 148.187 208"/>
   <color index="47" rgb="124 148.081 190"/>
   <color index="48" rgb="119 139.344 177"/>
   <color index="49" rgb="97 106.831 144"/>
   <color index="50" rgb="86 88.0542 130"/>
   <color index="51" rgb="79.7222 75 116"/>
   <color index="52" rgb="68.8279 67 96"/>
   <color index="53" rgb="59 60.0664 76"/>
   <color index="54" rgb="56 59.1057 68"/>
   <color index="55" rgb="53 60.3293 62"/>
   <color index="56" rgb="36 57 41.565"/>
   <color index="57" rgb="31 54 43.3807"/>
   <color index="58" rgb="24 51 44.0122"/>
   <color index="59" rgb="18 48 44.2358"/>
   <color index="60" rgb="12 45 44.4593"/>
   <color index="61" rgb="11 44 43.4593"/>
   <color index="62" rgb="10 44 43.8672"/>
   <color index="63" rgb="7 43.5014 45"/>
   <color index="64" rgb="8 45.6857 48"/>
   <color index="65" rgb="13 63 62.3929"/>
   <color index="66" rgb="22 67 61.3536"/>
   <color index="67" rgb="32 72 60.3143"/>
   <color index="68" rgb="37 74 61.0908"/>
   <color index="69" rgb="43 76 62.4593"/>
   <color index="70" rgb="53 78 69.1965"/>
   <color index="71" rgb="66 75.9214 76"/>
   <color index="72" rgb="94.0122 76 103"/>
   <color index="73" rgb="107.275 81 116"/>
   <color index="74" rgb="120.538 87 130"/>
   <color index="75" rgb="123.906 103 142"/>
   <color index="76" rgb="125.314 114 154"/>
   <color index="77" rgb="128.13 119 161"/>
   <color index="78" rgb="131.946 125 169"/>
   <color index="79" rgb="143.946 138 182"/>
   <color index="80" rgb="146.169 145 192"/>
   <color index="81" rgb="161 163.909 198"/>
   <color index="82" rgb="157 173.317 193"/>
   <color index="83" rgb="154 187.462 197"/>
   <color index="84" rgb="150 195.976 204"/>
   <color index="85" rgb="146 206.081 212"/>
   <color index="86" rgb="136 213.516 223"/>
   <color index="87" rgb="131 224.991 234"/>
   <color index="88" rgb="135 245 235.864"/>
   <color index="89" rgb="146 246 218.786"/>
   <color index="90" rgb="158 247 201.299"/>
   <color index="91" rgb="158 247 188.299"/>
   <color index="92" rgb="152 248 172.154"/>
   <color index="93" rgb="145 242 154.562"/>
   <color index="94" rgb="144 238 147.339"/>
   <color index="95" rgb="141.477 231 139"/>
   <color index="96" rgb="143.516 224 137"/>
   <color index="97" rgb="147.069 218 125"/>
   <color index="98" rgb="145.806 218 117"/>
   <color index="99" rgb="145.543 219 110"/>
   <color index="100" rgb="146.951 218 110"/>
   <color index="101" rgb="149.767 217 111"/>
   <color index="102" rgb="151.661 208 114"/>
   <color index="103" rgb="155.595 199 122"/>
   <color index="104" rgb="161.949 172 140"/>
   <color index="105" rgb="155 154.408 154"/>
   <color index="106" rgb="148.644 138 169"/>
   <color index="107" rgb="142.946 131 175"/>
   <color index="108" rgb="138.248 125 182"/>
   <color index="109" rgb="124.484 109 196"/>
   <color index="110" rgb="115.417 100 204"/>
   <color index="111" rgb="102.641 93 200"/>
   <color index="112" rgb="107.417 93 197"/>
   <color index="113" rgb="96.9701 82 180"/>
   <color index="114" rgb="96.1151 82 173"/>
   <color index="115" rgb="95.2601 82 166"/>
   <color index="116" rgb="100.734 87 155"/>
   <color index="117" rgb="112.354 100 145"/>
   <color index="118" rgb="115.565 113 134"/>
   <color index="119" rgb="125 126.961 130"/>
   <color index="120" rgb="135.435 150 129"/>
   <color index="121" rgb="135.251 149 130"/>
   <color index="122" rgb="136.066 149 132"/>
   <color index="123" rgb="137.29 147 133"/>
   <color index="124" rgb="139.921 145 135"/>
   <color index="125" rgb="149.329 150 141"/>
   <color index="126" rgb="150.671 144 153"/>
   <color index="127" rgb="149.526 143 159"/>
   <color index="128" rgb="148.236 139 169"/>
   <color index="129" rgb="109 114.003 185"/>
   <color index="130" rgb="98 109.701 187"/>
   <color index="131" rgb="88 106.806 189"/>
   <color index="132" rgb="77 106.688 193"/>
   <color index="133" rgb="65 101.939 200"/>
   <color index="134" rgb="56 100.676 199"/>
   <color index="135" rgb="51 101.492 192"/>
   <color index="136" rgb="53 104.543 162"/>
   <color index="137" rgb="51 114.03 149"/>
   <color index="138" rgb="49 131.806 150"/>
   <color index="139" rgb="49 135.398 151"/>
   <color index="140" rgb="49 138.991 152"/>
   <color index="141" rgb="47 131.398 149"/>
   <color index="142" rgb="46 126.806 147"/>
   <color index="143" rgb="47 112.701 136"/>
   <color index="144" rgb="55 113.595 132"/>
   <color index="145" rgb="66 133.266 134"/>
   <color index="146" rgb="65 137.226 138"/>
   <color index="147" rgb="64 142.779 143"/>
   <color index="148" rgb="62 138.332 147"/>
   <color index="149" rgb="55 128.846 151"/>
   <color index="150" rgb="42 107.951 150"/>
   <color index="151" rgb="35 100.057 155"/>
   <color index="152" rgb="31 95.9784 161"/>
   <color index="153" rgb="32 99.7941 160"/>
   <color index="154" rgb="33 103.61 159"/>
   <color index="155" rgb="40 110.281 157"/>
   <color index="156" rgb="49 122.912 162"/>
   <color index="157" rgb="52 120.951 160"/>
   <color index="158" rgb="51 118.398 153"/>
   <color index="159" rgb="47 108.661 141"/>
   <color index="160" rgb="38 88.7399 122"/>
   <color index="161" rgb="25 61.5285 85"/>
   <color index="162" rgb="24 59.5678 79"/>
   <color index="163" rgb="24 58.0149 73"/>
   <color index="164" rgb="29 54.725 64"/>
   <color index="165" rgb="31 61.9485 63"/>
   <color index="166" rgb="35 70 63.275"/>
   <color index="167" rgb="37 76 66.9065"/>
   <color index="168" rgb="36 87 78.8008"/>
   <color index="169" rgb="35 89 81.0244"/>
   <color index="170" rgb="34 92 83.6558"/>
   <color index="171" rgb="37 95 86.6558"/>
   <color index="172" rgb="37 93 87.8401"/>
   <color index="173" rgb="34 93 91.0637"/>
   <color index="174" rgb="35 95 94.4715"/>
   <color index="175" rgb="35 92.1206 96"/>
   <color index="176" rgb="34 95.0813 100"/>
   <color index="177" rgb="35 100.45 105"/>
   <color index="178" rgb="42 112 111.55"/>
   <color index="179" rgb="53 118 112.511"/>
   <color index="180" rgb="59 122 114.695"/>
   <color index="181" rgb="75 127 114.209"/>
   <color index="182" rgb="86 128 120.13"/>
   <color index="183" rgb="92 127 126.275"/>
   <color index="184" rgb="89 107.725 124"/>
   <color index="185" rgb="88 106.317 124"/>
   <color index="186" rgb="87 105.909 124"/>
   <color index="187" rgb="78 100.239 124"/>
   <color index="188" rgb="81 104.909 118"/>
   <color index="189" rgb="85 107.356 116"/>
   <color index="190" rgb="90 111.619 113"/>
   <color index="191" rgb="87 97.6585 105"/>
   <color index="192" rgb="83 90.0664 100"/>
   <color index="193" rgb="72 76.435 93"/>
   <color index="194" rgb="51 55.5407 84"/>
   <color index="195" rgb="34 39.1328 68"/>
   <color index="196" rgb="20 25.3564 51"/>
   <color index="197" rgb="11 17.6193 34"/>
   <color index="198" rgb="3 9.61925 26"/>
   <color index="199" rgb="2 7.84283 22"/>
   <color index="200" rgb="5 14.4743 21"/>
   <color index="201" rgb="8 25.6193 31"/>
   <color index="202" rgb="15 43.3564 46"/>
   <color index="203" rgb="25 60 59.275"/>
   <color index="204" rgb="34 72 69.4986"/>
   <color index="205" rgb="42 83 78.7222"/>
   <color index="206" rgb="47 90 85.5379"/>
   <color index="207" rgb="51 95 86.9458"/>
   <color index="208" rgb="50 100 92.3929"/>
   <color index="209" rgb="51 107 101.84"/>
   <color index="210" rgb="55 119 113.103"/>
   <color index="211" rgb="62 130 128.734"/>
   <color index="212" rgb="73 145.818 147"/>
   <color index="213" rgb="90 162 158.366"/>
   <color index="214" rgb="104 172 159.734"/>
   <color index="215" rgb="115 177 156.287"/>
   <color index="216" rgb="123 179 151.84"/>
   <color index="217" rgb="122 179 147.248"/>
   <color index="218" rgb="119 177 150.656"/>
   <color index="219" rgb="114 182 162.734"/>
   <color index="220" rgb="113 184 170.958"/>
   <color index="221" rgb="112 184 173.366"/>
   <color index="222" rgb="110 182 173.366"/>
   <color index="223" rgb="112 178 163.919"/>
   <color index="224" rgb="108 168 147.472"/>
   <color index="225" rgb="97 152 132.432"/>
   <color index="226" rgb="85 139 123.024"/>
   <color index="227" rgb="70 124 116.024"/>
   <color index="228" rgb="53 107.16 109"/>
   <color index="229" rgb="37 79.1599 93"/>
   <color index="230" rgb="25 61.5678 80"/>
   <color index="231" rgb="17 44.6071 67"/>
   <color index="232" rgb="8 30.6071 58"/>
   <color index="233" rgb="4 22.6464 49"/>
   <color index="234" rgb="2 16.0935 41"/>
   <color index="235" rgb="0 12.725 35"/>
   <color index="236" rgb="0 11.3564 31"/>
   <color index="237" rgb="0 8.57996 28"/>
   <color index="238" rgb="0 8.80354 25"/>
   <color index="239" rgb="0 7.80354 25"/>
   <color index="240" rgb="1 10.0271 23"/>
   <color index="241" rgb="1 11.2507 20"/>
   <color index="242" rgb="3 12.0664 20"/>
   <color index="243" rgb="3 11.2507 22"/>
   <color index="244" rgb="3 10.2114 27"/>
   <color index="245" rgb="3 11.7642 33"/>
   <color index="246" rgb="2 13.6857 42"/>
   <color index="247" rgb="5 20.8306 52"/>
   <color index="248" rgb="12 37.1992 63"/>
   <color index="249" rgb="22 57.3835 75"/>
   <color index="250" rgb="31 55.5285 91"/>
   <color index="251" rgb="39 60.4499 109"/>
   <color index="252" rgb="40 66.7006 129"/>
   <color index="253" rgb="36 69.3198 148"/>
   <color index="254" rgb="32 65.7548 165"/>
   <color index="255" rgb="34 71.2684 178"/>
   <edit date="Fri Nov  8 04:38:57 +0100 2019" action="random reframed1 improved colors"/>
</flame>
</pick>
