<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.283186 0.164401" scale="1384.45" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" elliptic="0.75158" csc="0.24842" coefs="0.741194 0.405236 0.636195 0.181753 0.16473 -0.428723" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" eyefish="0.413791" escher="0.437746" coth="0.148463" escher_beta="-2.62121" coefs="0.060332 0.784302 0.861348 0.827016 0.872124 0.915927" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" arch="0.564194" super_shape="0.0234769" wedge_sph="0.412329" super_shape_rnd="0.281786" super_shape_m="0" super_shape_n1="1.47864" super_shape_n2="1.02034" super_shape_n3="1.02034" super_shape_holes="0" wedge_sph_angle="0.666479" wedge_sph_hole="-0.208779" wedge_sph_count="3" wedge_sph_swirl="0.104298" coefs="-0.691378 -0.253583 -0.0230528 0.405693 0.114632 0.156699" opacity="1"/>
   <color index="0" rgb="100 131.878 200"/>
   <color index="1" rgb="94 120.955 180"/>
   <color index="2" rgb="93 121.12 175"/>
   <color index="3" rgb="92 120.285 170"/>
   <color index="4" rgb="89 117.285 167"/>
   <color index="5" rgb="87 116.285 165"/>
   <color index="6" rgb="87 119.159 162"/>
   <color index="7" rgb="87 121.032 159"/>
   <color index="8" rgb="80 118.489 147"/>
   <color index="9" rgb="73 111.741 146"/>
   <color index="10" rgb="67 105.285 145"/>
   <color index="11" rgb="63 96.9555 149"/>
   <color index="12" rgb="60 90.6258 154"/>
   <color index="13" rgb="59 87.5487 167"/>
   <color index="14" rgb="58 83.4717 180"/>
   <color index="15" rgb="59 83.3069 185"/>
   <color index="16" rgb="61 84.142 191"/>
   <color index="17" rgb="65 86.7738 210"/>
   <color index="18" rgb="66 88.6089 215"/>
   <color index="19" rgb="68 91.7353 220"/>
   <color index="20" rgb="70 93.4441 223"/>
   <color index="21" rgb="72 95.1528 226"/>
   <color index="22" rgb="73 94.5704 229"/>
   <color index="23" rgb="74 93.988 232"/>
   <color index="24" rgb="85 98.2792 242"/>
   <color index="25" rgb="89 100.279 246"/>
   <color index="26" rgb="93 101.279 250"/>
   <color index="27" rgb="94 101.988 252"/>
   <color index="28" rgb="96 102.988 254"/>
   <color index="29" rgb="95 102.279 252"/>
   <color index="30" rgb="94 101.57 250"/>
   <color index="31" rgb="91 100.153 245"/>
   <color index="32" rgb="87 100.735 239"/>
   <color index="33" rgb="76 97.6474 218"/>
   <color index="34" rgb="69 93.8123 207"/>
   <color index="35" rgb="63 91.2684 196"/>
   <color index="36" rgb="57 88.7244 185"/>
   <color index="37" rgb="51 85.8893 175"/>
   <color index="38" rgb="47 81.4717 169"/>
   <color index="39" rgb="44 79.0542 164"/>
   <color index="40" rgb="37 77.5487 145"/>
   <color index="41" rgb="33 75.296 135"/>
   <color index="42" rgb="29 73.7521 126"/>
   <color index="43" rgb="27 74.6258 121"/>
   <color index="44" rgb="25 74.4994 116"/>
   <color index="45" rgb="25 74.7906 115"/>
   <color index="46" rgb="26 76.0818 115"/>
   <color index="47" rgb="26 75.4994 117"/>
   <color index="48" rgb="32 82.0818 121"/>
   <color index="49" rgb="49 102.829 132"/>
   <color index="50" rgb="58 109.285 136"/>
   <color index="51" rgb="68 117.741 141"/>
   <color index="52" rgb="74 121.741 147"/>
   <color index="53" rgb="81 126.032 153"/>
   <color index="54" rgb="83 126.741 156"/>
   <color index="55" rgb="85 127.45 159"/>
   <color index="56" rgb="91 128.324 162"/>
   <color index="57" rgb="92 130.032 164"/>
   <color index="58" rgb="93 130.741 166"/>
   <color index="59" rgb="94 130.324 165"/>
   <color index="60" rgb="96 131.906 165"/>
   <color index="61" rgb="97 132.197 165"/>
   <color index="62" rgb="98 131.489 165"/>
   <color index="63" rgb="100 131.906 169"/>
   <color index="64" rgb="103 129.615 173"/>
   <color index="65" rgb="112 133.324 183"/>
   <color index="66" rgb="111 130.868 187"/>
   <color index="67" rgb="110 129.12 192"/>
   <color index="68" rgb="110 129.538 194"/>
   <color index="69" rgb="110 129.664 197"/>
   <color index="70" rgb="107 126.335 202"/>
   <color index="71" rgb="104 121.422 209"/>
   <color index="72" rgb="107 123.345 226"/>
   <color index="73" rgb="111 126.472 233"/>
   <color index="74" rgb="116 129.889 240"/>
   <color index="75" rgb="117 128.724 245"/>
   <color index="76" rgb="118 128.268 251"/>
   <color index="77" rgb="116 125.395 252"/>
   <color index="78" rgb="115 124.521 254"/>
   <color index="79" rgb="110 118.065 254"/>
   <color index="80" rgb="105 111.609 254"/>
   <color index="81" rgb="96 101.988 254"/>
   <color index="82" rgb="93 103.114 254"/>
   <color index="83" rgb="90 103.241 254"/>
   <color index="84" rgb="89 105.949 254"/>
   <color index="85" rgb="88 107.658 254"/>
   <color index="86" rgb="90 113.532 253"/>
   <color index="87" rgb="92 118.114 253"/>
   <color index="88" rgb="96 124.279 253"/>
   <color index="89" rgb="97 123.57 253"/>
   <color index="90" rgb="98 122.862 253"/>
   <color index="91" rgb="98 121.862 253"/>
   <color index="92" rgb="98 119.862 253"/>
   <color index="93" rgb="94 118.406 254"/>
   <color index="94" rgb="94 120.406 254"/>
   <color index="95" rgb="95 121.988 253"/>
   <color index="96" rgb="96 124.279 253"/>
   <color index="97" rgb="102 131.318 252"/>
   <color index="98" rgb="107 134.065 251"/>
   <color index="99" rgb="112 135.812 250"/>
   <color index="100" rgb="112 135.812 250"/>
   <color index="101" rgb="113 137.103 250"/>
   <color index="102" rgb="112 136.103 249"/>
   <color index="103" rgb="110 134.103 247"/>
   <color index="104" rgb="106 134.395 242"/>
   <color index="105" rgb="102 130.395 238"/>
   <color index="106" rgb="98 126.395 234"/>
   <color index="107" rgb="97 124.977 231"/>
   <color index="108" rgb="96 124.268 229"/>
   <color index="109" rgb="95 128.268 228"/>
   <color index="110" rgb="94 133.686 229"/>
   <color index="111" rgb="93 136.686 228"/>
   <color index="112" rgb="91 137.686 226"/>
   <color index="113" rgb="85 136.433 214"/>
   <color index="114" rgb="82 133.016 209"/>
   <color index="115" rgb="79 130.307 205"/>
   <color index="116" rgb="74 121.345 193"/>
   <color index="117" rgb="70 114.801 184"/>
   <color index="118" rgb="70 115.675 181"/>
   <color index="119" rgb="73 120.675 184"/>
   <color index="120" rgb="89 138.005 192"/>
   <color index="121" rgb="99 150.461 197"/>
   <color index="122" rgb="110 163.208 202"/>
   <color index="123" rgb="114 167.373 202"/>
   <color index="124" rgb="119 171.829 202"/>
   <color index="125" rgb="125 173.159 200"/>
   <color index="126" rgb="126 170.032 198"/>
   <color index="127" rgb="127 168.159 202"/>
   <color index="128" rgb="129 167.285 207"/>
   <color index="129" rgb="132 163.208 224"/>
   <color index="130" rgb="133 163.043 229"/>
   <color index="131" rgb="135 163.17 234"/>
   <color index="132" rgb="138 163.714 242"/>
   <color index="133" rgb="140 162.549 248"/>
   <color index="134" rgb="138 159.093 251"/>
   <color index="135" rgb="133 151.054 253"/>
   <color index="136" rgb="120 132.977 254"/>
   <color index="137" rgb="113 123.939 254"/>
   <color index="138" rgb="106 113.9 254"/>
   <color index="139" rgb="103 110.026 254"/>
   <color index="140" rgb="100 106.153 254"/>
   <color index="141" rgb="97 102.279 254"/>
   <color index="142" rgb="95 99.6968 254"/>
   <color index="143" rgb="94 98.4055 254"/>
   <color index="144" rgb="93 97.4055 253"/>
   <color index="145" rgb="94 106.988 252"/>
   <color index="146" rgb="95 109.57 251"/>
   <color index="147" rgb="97 113.444 250"/>
   <color index="148" rgb="103 122.483 249"/>
   <color index="149" rgb="109 130.23 249"/>
   <color index="150" rgb="118 141.56 250"/>
   <color index="151" rgb="126 148.889 250"/>
   <color index="152" rgb="139 159.384 251"/>
   <color index="153" rgb="139 158.675 250"/>
   <color index="154" rgb="140 158.966 250"/>
   <color index="155" rgb="139 160.675 250"/>
   <color index="156" rgb="139 160.966 249"/>
   <color index="157" rgb="137 160.384 249"/>
   <color index="158" rgb="138 162.966 248"/>
   <color index="159" rgb="138 165.966 248"/>
   <color index="160" rgb="138 163.131 244"/>
   <color index="161" rgb="127 147.587 228"/>
   <color index="162" rgb="121 141.587 222"/>
   <color index="163" rgb="116 136.878 216"/>
   <color index="164" rgb="104 125.878 204"/>
   <color index="165" rgb="88 111.714 192"/>
   <color index="166" rgb="74 99.84 181"/>
   <color index="167" rgb="62 93.9663 172"/>
   <color index="168" rgb="46 85.219 162"/>
   <color index="169" rgb="43 83.5102 158"/>
   <color index="170" rgb="40 82.5102 155"/>
   <color index="171" rgb="32 75.3839 144"/>
   <color index="172" rgb="26 70.84 133"/>
   <color index="173" rgb="18 62.0048 121"/>
   <color index="174" rgb="12 57.4609 110"/>
   <color index="175" rgb="8 55.4994 99"/>
   <color index="176" rgb="5 50.2467 90"/>
   <color index="177" rgb="9 54.4116 90"/>
   <color index="178" rgb="15 64.4116 96"/>
   <color index="179" rgb="19 67.1203 101"/>
   <color index="180" rgb="26 73.8291 109"/>
   <color index="181" rgb="34 79.2467 119"/>
   <color index="182" rgb="43 86.6643 130"/>
   <color index="183" rgb="50 93.4994 141"/>
   <color index="184" rgb="63 95.0818 152"/>
   <color index="185" rgb="67 98.0818 156"/>
   <color index="186" rgb="72 102.082 161"/>
   <color index="187" rgb="84 111.247 169"/>
   <color index="188" rgb="95 120.829 178"/>
   <color index="189" rgb="106 129.829 189"/>
   <color index="190" rgb="118 140.829 201"/>
   <color index="191" rgb="127 152.082 216"/>
   <color index="192" rgb="132 154.335 227"/>
   <color index="193" rgb="134 153.005 237"/>
   <color index="194" rgb="135 151.258 244"/>
   <color index="195" rgb="135 146.801 249"/>
   <color index="196" rgb="133 141.345 252"/>
   <color index="197" rgb="129 137.889 253"/>
   <color index="198" rgb="125 134.889 249"/>
   <color index="199" rgb="120 134.889 244"/>
   <color index="200" rgb="112 128.889 236"/>
   <color index="201" rgb="102 120.307 228"/>
   <color index="202" rgb="92 111.016 219"/>
   <color index="203" rgb="84 106.142 214"/>
   <color index="204" rgb="78 97.4332 207"/>
   <color index="205" rgb="73 94.2684 206"/>
   <color index="206" rgb="71 93.2684 204"/>
   <color index="207" rgb="67 93.6859 202"/>
   <color index="208" rgb="67 95.8508 198"/>
   <color index="209" rgb="64 94.8508 195"/>
   <color index="210" rgb="63 93.1805 186"/>
   <color index="211" rgb="63 95.219 179"/>
   <color index="212" rgb="63 94.4224 168"/>
   <color index="213" rgb="63 92.1697 162"/>
   <color index="214" rgb="66 94.917 159"/>
   <color index="215" rgb="67 96.4994 158"/>
   <color index="216" rgb="70 100.082 159"/>
   <color index="217" rgb="72 104.791 162"/>
   <color index="218" rgb="75 106.791 165"/>
   <color index="219" rgb="80 110.373 168"/>
   <color index="220" rgb="86 119.247 171"/>
   <color index="221" rgb="92 124.829 175"/>
   <color index="222" rgb="96 126.829 179"/>
   <color index="223" rgb="98 128.247 183"/>
   <color index="224" rgb="99 126.664 186"/>
   <color index="225" rgb="98 125.917 191"/>
   <color index="226" rgb="98 127.752 195"/>
   <color index="227" rgb="99 126.17 198"/>
   <color index="228" rgb="103 130.461 201"/>
   <color index="229" rgb="109 137.043 205"/>
   <color index="230" rgb="113 140.335 208"/>
   <color index="231" rgb="117 145.335 212"/>
   <color index="232" rgb="120 147.461 218"/>
   <color index="233" rgb="121 147.714 225"/>
   <color index="234" rgb="121 147.258 230"/>
   <color index="235" rgb="118 140.801 232"/>
   <color index="236" rgb="115 134.928 232"/>
   <color index="237" rgb="114 133.345 233"/>
   <color index="238" rgb="112 129.345 231"/>
   <color index="239" rgb="110 128.054 230"/>
   <color index="240" rgb="108 125.763 229"/>
   <color index="241" rgb="106 123.889 230"/>
   <color index="242" rgb="105 122.433 234"/>
   <color index="243" rgb="103 118.686 238"/>
   <color index="244" rgb="102 116.939 243"/>
   <color index="245" rgb="102 115.483 248"/>
   <color index="246" rgb="101 112.318 251"/>
   <color index="247" rgb="101 109.735 253"/>
   <color index="248" rgb="99 106.57 255"/>
   <color index="249" rgb="97 103.988 255"/>
   <color index="250" rgb="97 105.57 253"/>
   <color index="251" rgb="98 111.444 251"/>
   <color index="252" rgb="100 118.356 243"/>
   <color index="253" rgb="101 123.268 234"/>
   <color index="254" rgb="101 127.472 223"/>
   <color index="255" rgb="101 130.966 211"/>
   <edit date="Wed Nov  6 08:44:52 +0100 2019" action="random recentered"/>
</flame>
</pick>
