<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.157441 -1.66118" scale="397.48" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" pdj="0.345204" auger="0.654796" pdj_a="1.4655" pdj_b="-1.24791" pdj_c="-1.26238" pdj_d="2.34616" auger_sym="0" auger_weight="0.607667" auger_freq="2" auger_scale="0.282878" coefs="0.866045 -0.837796 -0.17514 -0.019011 0.0656327 -0.942808" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" csc="0.325204" cosh="0.106652" csch="0.230154" coth="0.33799" coefs="0.0251131 -0.780869 0.789506 -0.231345 -0.706318 -0.702973" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" exponential="0.0156493" curl="0.422201" foci="0.56215" curl_c1="0.90838" curl_c2="0.501657" coefs="-0.181291 -0.90562 -0.776118 0.799698 0.160013 -0.718926" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinusoidal="0.17773" super_shape="0.22542" loonie="0.165428" sin="0.216983" cos="0.214439" super_shape_rnd="0.74915" super_shape_m="0" super_shape_n1="18.132" super_shape_n2="6.58312" super_shape_n3="6.58312" super_shape_holes="0" coefs="0.885217 -0.158126 0.222445 0.674723 0.610529 0.516127" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" parabola="0.333423" edisc="0.283139" csc="0.383438" parabola_height="0.551068" parabola_width="1.14798" coefs="0.25535 -0.0226648 -0.292781 -0.942589 -0.265837 -0.755373" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" eyefish="0.770184" scry="0.229816" coefs="0.124027 0.712664 -0.187916 0.0957766 -0.257051 0.674309" opacity="1"/>
   <color index="0" rgb="104 82 84.5677"/>
   <color index="1" rgb="108 102.172 90"/>
   <color index="2" rgb="110.633 113 92"/>
   <color index="3" rgb="108.047 118 88"/>
   <color index="4" rgb="106.591 119 82"/>
   <color index="5" rgb="107.135 121 77"/>
   <color index="6" rgb="109.005 121 75"/>
   <color index="7" rgb="110.94 121 74"/>
   <color index="8" rgb="114.875 115 67"/>
   <color index="9" rgb="110.07 111 66"/>
   <color index="10" rgb="106.266 107 65"/>
   <color index="11" rgb="100.591 103 66"/>
   <color index="12" rgb="95.7864 100 66"/>
   <color index="13" rgb="87.1119 94 65"/>
   <color index="14" rgb="80.4375 89 65"/>
   <color index="15" rgb="75.6979 84 64"/>
   <color index="16" rgb="72.0234 79 64"/>
   <color index="17" rgb="60 68 66.5208"/>
   <color index="18" rgb="56 69 63.8464"/>
   <color index="19" rgb="52 70 61.1719"/>
   <color index="20" rgb="50 73 57.4974"/>
   <color index="21" rgb="48 76 52.823"/>
   <color index="22" rgb="47 77 48.9532"/>
   <color index="23" rgb="47 81 47.2136"/>
   <color index="24" rgb="48 84 48.3438"/>
   <color index="25" rgb="51 82 53.0183"/>
   <color index="26" rgb="54 82 57.823"/>
   <color index="27" rgb="58 80 58.4323"/>
   <color index="28" rgb="64.8932 80 63"/>
   <color index="29" rgb="67.8281 81 63"/>
   <color index="30" rgb="72.763 83 64"/>
   <color index="31" rgb="79.6328 87 66"/>
   <color index="32" rgb="81.1119 92 63"/>
   <color index="33" rgb="85.6562 101 65"/>
   <color index="34" rgb="82.8515 102 69"/>
   <color index="35" rgb="82.0468 104 74"/>
   <color index="36" rgb="83.177 105 77"/>
   <color index="37" rgb="84.3724 106 81"/>
   <color index="38" rgb="79.3072 105 79"/>
   <color index="39" rgb="78 106 80.823"/>
   <color index="40" rgb="78 115 88.4089"/>
   <color index="41" rgb="78 122 94.8647"/>
   <color index="42" rgb="79 130 103.32"/>
   <color index="43" rgb="78 131 105.451"/>
   <color index="44" rgb="78 132 107.516"/>
   <color index="45" rgb="76 130 106.516"/>
   <color index="46" rgb="75 128 106.451"/>
   <color index="47" rgb="74 123 106.19"/>
   <color index="48" rgb="75 118 102.8"/>
   <color index="49" rgb="87 115 102.823"/>
   <color index="50" rgb="96 111 101.977"/>
   <color index="51" rgb="108.674 111 106"/>
   <color index="52" rgb="118 109.042 102"/>
   <color index="53" rgb="125 105.823 97"/>
   <color index="54" rgb="130 107.214 96"/>
   <color index="55" rgb="136 109.669 95"/>
   <color index="56" rgb="164 130.362 97"/>
   <color index="57" rgb="180 143.143 101"/>
   <color index="58" rgb="197 156.99 105"/>
   <color index="59" rgb="204 161.185 109"/>
   <color index="60" rgb="211 164.38 113"/>
   <color index="61" rgb="212 166.38 114"/>
   <color index="62" rgb="214 170.38 116"/>
   <color index="63" rgb="216 180.25 120"/>
   <color index="64" rgb="213 191.469 129"/>
   <color index="65" rgb="204.182 213 139"/>
   <color index="66" rgb="191.312 205 133"/>
   <color index="67" rgb="179.443 198 128"/>
   <color index="68" rgb="170.638 191 124"/>
   <color index="69" rgb="161.768 185 120"/>
   <color index="70" rgb="147.703 175 109"/>
   <color index="71" rgb="127.898 164 101"/>
   <color index="72" rgb="83.3541 138 82"/>
   <color index="73" rgb="79 131 86.3855"/>
   <color index="74" rgb="76 130 92.5157"/>
   <color index="75" rgb="73 125 96.3855"/>
   <color index="76" rgb="71 120 101.19"/>
   <color index="77" rgb="71 118 102.06"/>
   <color index="78" rgb="72 116 103.865"/>
   <color index="79" rgb="75 113 108.474"/>
   <color index="80" rgb="78 117.396 118"/>
   <color index="81" rgb="83 116.07 128"/>
   <color index="82" rgb="85 116.745 135"/>
   <color index="83" rgb="87 116.419 142"/>
   <color index="84" rgb="86 115.029 147"/>
   <color index="85" rgb="85 113.638 152"/>
   <color index="86" rgb="85 111.182 159"/>
   <color index="87" rgb="88 116.596 171"/>
   <color index="88" rgb="98 136.075 189"/>
   <color index="89" rgb="113 149.987 190"/>
   <color index="90" rgb="128 163.833 192"/>
   <color index="91" rgb="134 169.289 191"/>
   <color index="92" rgb="141 176.745 191"/>
   <color index="93" rgb="150 187 186.409"/>
   <color index="94" rgb="147 182 166.279"/>
   <color index="95" rgb="141 180 160.539"/>
   <color index="96" rgb="130 174 146.865"/>
   <color index="97" rgb="115 159 118.865"/>
   <color index="98" rgb="112.81 156 107"/>
   <color index="99" rgb="114.419 154 99"/>
   <color index="100" rgb="116.224 153 95"/>
   <color index="101" rgb="118.963 153 91"/>
   <color index="102" rgb="112.159 144 85"/>
   <color index="103" rgb="93.6796 127 76"/>
   <color index="104" rgb="68 99 73.0183"/>
   <color index="105" rgb="65 98 82.1485"/>
   <color index="106" rgb="62 97 91.2787"/>
   <color index="107" rgb="61 97 94.3438"/>
   <color index="108" rgb="60 97.526 98"/>
   <color index="109" rgb="57 96.1353 101"/>
   <color index="110" rgb="58 98.94 105"/>
   <color index="111" rgb="60 98.8098 109"/>
   <color index="112" rgb="59 97.3541 115"/>
   <color index="113" rgb="65 108.703 131"/>
   <color index="114" rgb="68 111.768 133"/>
   <color index="115" rgb="71 114.768 136"/>
   <color index="116" rgb="74 120.573 142"/>
   <color index="117" rgb="80 130.768 145"/>
   <color index="118" rgb="86 135.224 144"/>
   <color index="119" rgb="85 130.419 140"/>
   <color index="120" rgb="80 123.224 138"/>
   <color index="121" rgb="79 116.549 132"/>
   <color index="122" rgb="79 110.94 126"/>
   <color index="123" rgb="80 113.135 124"/>
   <color index="124" rgb="81 114.331 122"/>
   <color index="125" rgb="79 114 110.279"/>
   <color index="126" rgb="73 103 91.9532"/>
   <color index="127" rgb="66 98 82.0834"/>
   <color index="128" rgb="59 93 76.2136"/>
   <color index="129" rgb="56 86 75.9532"/>
   <color index="130" rgb="56 85 75.8881"/>
   <color index="131" rgb="56 85 75.8881"/>
   <color index="132" rgb="57 86 74.8881"/>
   <color index="133" rgb="58 87 72.8881"/>
   <color index="134" rgb="59 95 74.3438"/>
   <color index="135" rgb="59 102 79.7996"/>
   <color index="136" rgb="63 111 101.125"/>
   <color index="137" rgb="63 110 104.06"/>
   <color index="138" rgb="63 110 108.06"/>
   <color index="139" rgb="61 107 105.995"/>
   <color index="140" rgb="60 104 103.865"/>
   <color index="141" rgb="58 101 95.7996"/>
   <color index="142" rgb="56 101 90.9298"/>
   <color index="143" rgb="59 102 89.7996"/>
   <color index="144" rgb="60 104 87.8647"/>
   <color index="145" rgb="69 115 95.9949"/>
   <color index="146" rgb="72 116 98.8647"/>
   <color index="147" rgb="75 118 101.8"/>
   <color index="148" rgb="76 117 94.6693"/>
   <color index="149" rgb="75 116 84.6693"/>
   <color index="150" rgb="77.3958 117 77"/>
   <color index="151" rgb="97.0051 129 83"/>
   <color index="152" rgb="127.289 154 97"/>
   <color index="153" rgb="135.289 160 103"/>
   <color index="154" rgb="145.289 167 110"/>
   <color index="155" rgb="161.549 176 123"/>
   <color index="156" rgb="167.745 180 130"/>
   <color index="157" rgb="170.591 176 139"/>
   <color index="158" rgb="173 167.018 142"/>
   <color index="159" rgb="170 155.823 142"/>
   <color index="160" rgb="166 143.563 142"/>
   <color index="161" rgb="184 142 161.266"/>
   <color index="162" rgb="183 141 161.266"/>
   <color index="163" rgb="182 141 161.331"/>
   <color index="164" rgb="180 137 160.2"/>
   <color index="165" rgb="177 135 162.266"/>
   <color index="166" rgb="175 135 169.396"/>
   <color index="167" rgb="168.734 129 171"/>
   <color index="168" rgb="158.8 122 165"/>
   <color index="169" rgb="154.539 121 160"/>
   <color index="170" rgb="152.279 121 156"/>
   <color index="171" rgb="148 117 140.982"/>
   <color index="172" rgb="138 107 116.982"/>
   <color index="173" rgb="134 101 102.852"/>
   <color index="174" rgb="134 102.474 96"/>
   <color index="175" rgb="139 106.125 91"/>
   <color index="176" rgb="143 110.516 89"/>
   <color index="177" rgb="143 114.516 89"/>
   <color index="178" rgb="143 116.581 88"/>
   <color index="179" rgb="145 120.841 86"/>
   <color index="180" rgb="149 124.232 84"/>
   <color index="181" rgb="155 128.492 86"/>
   <color index="182" rgb="157 122.623 86"/>
   <color index="183" rgb="157 118.427 89"/>
   <color index="184" rgb="152 108.362 85"/>
   <color index="185" rgb="149 107.232 84"/>
   <color index="186" rgb="146 106.037 84"/>
   <color index="187" rgb="137 97.7761 79"/>
   <color index="188" rgb="134 100.711 77"/>
   <color index="189" rgb="136 105.971 75"/>
   <color index="190" rgb="139 112.906 79"/>
   <color index="191" rgb="143 118.037 81"/>
   <color index="192" rgb="150 126.362 83"/>
   <color index="193" rgb="156 138.427 88"/>
   <color index="194" rgb="156 139.427 88"/>
   <color index="195" rgb="155 140.362 88"/>
   <color index="196" rgb="156 142.688 84"/>
   <color index="197" rgb="153 143.623 82"/>
   <color index="198" rgb="148 142.427 80"/>
   <color index="199" rgb="146 143.427 78"/>
   <color index="200" rgb="143.312 150 78"/>
   <color index="201" rgb="137.117 149 74"/>
   <color index="202" rgb="127.312 143 71"/>
   <color index="203" rgb="121.573 139 71"/>
   <color index="204" rgb="113.963 132 70"/>
   <color index="205" rgb="105.68 121 70"/>
   <color index="206" rgb="103.266 113 71"/>
   <color index="207" rgb="104.591 110 73"/>
   <color index="208" rgb="108 104.148 75"/>
   <color index="209" rgb="106 91.0834 74"/>
   <color index="210" rgb="111 87.2136 77"/>
   <color index="211" rgb="122 95.474 84"/>
   <color index="212" rgb="131 100.539 92"/>
   <color index="213" rgb="142 110.865 98"/>
   <color index="214" rgb="157 124.581 102"/>
   <color index="215" rgb="168 133.102 105"/>
   <color index="216" rgb="179 138.688 107"/>
   <color index="217" rgb="186 136.208 106"/>
   <color index="218" rgb="194 140.729 106"/>
   <color index="219" rgb="195 136.794 106"/>
   <color index="220" rgb="196 142.86 106"/>
   <color index="221" rgb="196 149.99 104"/>
   <color index="222" rgb="191 156.86 101"/>
   <color index="223" rgb="182 157.599 96"/>
   <color index="224" rgb="170 149.208 90"/>
   <color index="225" rgb="158 140.883 83"/>
   <color index="226" rgb="144 129.232 79"/>
   <color index="227" rgb="129 118.451 76"/>
   <color index="228" rgb="115 107.669 74"/>
   <color index="229" rgb="104 103.018 73"/>
   <color index="230" rgb="81.6328 88 67"/>
   <color index="231" rgb="63.1536 74 61"/>
   <color index="232" rgb="57 68 62.7162"/>
   <color index="233" rgb="53 66.9583 69"/>
   <color index="234" rgb="45 61.3072 71"/>
   <color index="235" rgb="41 59.7864 75"/>
   <color index="236" rgb="41 62.4609 80"/>
   <color index="237" rgb="41 69.0051 87"/>
   <color index="238" rgb="42 71.6796 93"/>
   <color index="239" rgb="44 70.6796 95"/>
   <color index="240" rgb="48 69.7447 98"/>
   <color index="241" rgb="51 65.6796 102"/>
   <color index="242" rgb="56 63.8749 104"/>
   <color index="243" rgb="59 61.0702 104"/>
   <color index="244" rgb="62 62.3307 103"/>
   <color index="245" rgb="74.474 67 105"/>
   <color index="246" rgb="86.3438 71 107"/>
   <color index="247" rgb="99.4089 76 113"/>
   <color index="248" rgb="111.604 81 121"/>
   <color index="249" rgb="124.995 86 132"/>
   <color index="250" rgb="127.386 86 138"/>
   <color index="251" rgb="122.516 84 138"/>
   <color index="252" rgb="120.125 86 134"/>
   <color index="253" rgb="117.474 87 125"/>
   <color index="254" rgb="115.888 88 117"/>
   <color index="255" rgb="106 85 96.6328"/>
   <edit date="Mon Nov  4 17:59:44 +0100 2019" action="random reframed0"/>
</flame>
</pick>
