<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.49904 0.696355" scale="577.304" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.0435628" juliascope="0.415499" secant2="0.10455" lazysusan="0.436388" julian_power="3" julian_dist="1" juliascope_power="2" juliascope_dist="1" lazysusan_x="1.80059" lazysusan_y="-0.336316" lazysusan_spin="3.00338" lazysusan_space="0.0437732" lazysusan_twist="-0.426501" coefs="0.0714713 -0.414467 0.606755 -0.0297455 0.907311 0.810653" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.399408" curve="0.415591" exp="0.185001" curve_xamp="-0.61051" curve_yamp="-0.893555" curve_xlength="2.01161" curve_ylength="1.56645" coefs="0.257901 0.252362 -0.91114 -0.0802354 -0.0889839 0.714867" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="149.245 152 109"/>
   <color index="1" rgb="156.343 169 117"/>
   <color index="2" rgb="154.465 172 119"/>
   <color index="3" rgb="152.587 175 121"/>
   <color index="4" rgb="153.343 173 121"/>
   <color index="5" rgb="155.099 172 122"/>
   <color index="6" rgb="154.099 171 121"/>
   <color index="7" rgb="154.221 171 120"/>
   <color index="8" rgb="154.245 160 117"/>
   <color index="9" rgb="144.123 152 110"/>
   <color index="10" rgb="133.879 144 104"/>
   <color index="11" rgb="113.513 131 94"/>
   <color index="12" rgb="94.2692 119 84"/>
   <color index="13" rgb="76.3912 112 76"/>
   <color index="14" rgb="69 111 76.8769"/>
   <color index="15" rgb="67 107 76.1209"/>
   <color index="16" rgb="65 104 75.2429"/>
   <color index="17" rgb="69 104 82.7308"/>
   <color index="18" rgb="73 105 83.0967"/>
   <color index="19" rgb="78 107 85.4626"/>
   <color index="20" rgb="86 115 93.4626"/>
   <color index="21" rgb="94 124 101.341"/>
   <color index="22" rgb="97 127 101.341"/>
   <color index="23" rgb="100 131 102.219"/>
   <color index="24" rgb="118.049 141 116"/>
   <color index="25" rgb="125.049 145 120"/>
   <color index="26" rgb="133.293 151 124"/>
   <color index="27" rgb="138.171 155 129"/>
   <color index="28" rgb="142.927 159 135"/>
   <color index="29" rgb="148.049 162 137"/>
   <color index="30" rgb="152.171 165 139"/>
   <color index="31" rgb="160.537 175 146"/>
   <color index="32" rgb="173.927 180 156"/>
   <color index="33" rgb="174 169.682 155"/>
   <color index="34" rgb="170 164.804 152"/>
   <color index="35" rgb="167 161.926 150"/>
   <color index="36" rgb="157.952 161 145"/>
   <color index="37" rgb="144.196 155 137"/>
   <color index="38" rgb="142.196 154 136"/>
   <color index="39" rgb="141.318 154 135"/>
   <color index="40" rgb="131.318 149 130"/>
   <color index="41" rgb="132.927 147 123"/>
   <color index="42" rgb="134.537 146 117"/>
   <color index="43" rgb="135.269 146 111"/>
   <color index="44" rgb="136.001 146 105"/>
   <color index="45" rgb="139.245 147 104"/>
   <color index="46" rgb="141.489 148 103"/>
   <color index="47" rgb="141.733 149 102"/>
   <color index="48" rgb="145.099 155 105"/>
   <color index="49" rgb="155.635 161 123"/>
   <color index="50" rgb="161.391 165 129"/>
   <color index="51" rgb="167.025 169 136"/>
   <color index="52" rgb="169 168.341 139"/>
   <color index="53" rgb="169 165.707 142"/>
   <color index="54" rgb="168 163.707 141"/>
   <color index="55" rgb="167 161.829 141"/>
   <color index="56" rgb="165 160.219 134"/>
   <color index="57" rgb="160 157.341 130"/>
   <color index="58" rgb="155 154.341 125"/>
   <color index="59" rgb="147.025 150 117"/>
   <color index="60" rgb="139.391 146 110"/>
   <color index="61" rgb="133.391 142 106"/>
   <color index="62" rgb="127.513 139 102"/>
   <color index="63" rgb="119.391 134 98"/>
   <color index="64" rgb="116.635 131 93"/>
   <color index="65" rgb="125.367 137 93"/>
   <color index="66" rgb="136.001 140 99"/>
   <color index="67" rgb="144 140.243 105"/>
   <color index="68" rgb="147 137.999 106"/>
   <color index="69" rgb="150 134.633 106"/>
   <color index="70" rgb="156 135.389 110"/>
   <color index="71" rgb="156 144.121 116"/>
   <color index="72" rgb="148 139.853 114"/>
   <color index="73" rgb="144 142.609 108"/>
   <color index="74" rgb="134.123 140 98"/>
   <color index="75" rgb="131.489 135 90"/>
   <color index="76" rgb="128.977 131 82"/>
   <color index="77" rgb="127.099 129 79"/>
   <color index="78" rgb="125.099 127 77"/>
   <color index="79" rgb="120.343 123 71"/>
   <color index="80" rgb="122.221 123 72"/>
   <color index="81" rgb="105.245 113 70"/>
   <color index="82" rgb="97.0011 109 68"/>
   <color index="83" rgb="89.7571 106 67"/>
   <color index="84" rgb="83.2692 101 66"/>
   <color index="85" rgb="77.6593 96 66"/>
   <color index="86" rgb="66.1714 86 60"/>
   <color index="87" rgb="54.4154 82 54"/>
   <color index="88" rgb="55 83 66.5846"/>
   <color index="89" rgb="56 86 68.3407"/>
   <color index="90" rgb="57 89 70.0967"/>
   <color index="91" rgb="58 90 70.0967"/>
   <color index="92" rgb="59 91 70.0967"/>
   <color index="93" rgb="62 95 68.9747"/>
   <color index="94" rgb="69 99 69.3407"/>
   <color index="95" rgb="78.7813 104 73"/>
   <color index="96" rgb="84.0253 110 77"/>
   <color index="97" rgb="101.513 121 84"/>
   <color index="98" rgb="96.9033 116 84"/>
   <color index="99" rgb="92.4154 112 84"/>
   <color index="100" rgb="91.1714 110 84"/>
   <color index="101" rgb="90.0495 109 84"/>
   <color index="102" rgb="93.4396 108 88"/>
   <color index="103" rgb="103.44 113 93"/>
   <color index="104" rgb="129 123.316 107"/>
   <color index="105" rgb="134 127.829 108"/>
   <color index="106" rgb="140 133.341 110"/>
   <color index="107" rgb="140 133.219 109"/>
   <color index="108" rgb="140 133.097 108"/>
   <color index="109" rgb="125.927 127 103"/>
   <color index="110" rgb="112.44 116 96"/>
   <color index="111" rgb="101.927 111 87"/>
   <color index="112" rgb="80.9275 97 73"/>
   <color index="113" rgb="59.0736 74 57"/>
   <color index="114" rgb="52.5615 72 51"/>
   <color index="115" rgb="47.0495 70 45"/>
   <color index="116" rgb="38.1714 60 34"/>
   <color index="117" rgb="24 48 24.0725"/>
   <color index="118" rgb="20.9275 44 20"/>
   <color index="119" rgb="23.8055 44 21"/>
   <color index="120" rgb="18 50 21.0967"/>
   <color index="121" rgb="29 59 31.3407"/>
   <color index="122" rgb="41 69 43.5846"/>
   <color index="123" rgb="44 73 44.4626"/>
   <color index="124" rgb="47.7813 78 47"/>
   <color index="125" rgb="59.5374 85 56"/>
   <color index="126" rgb="75.2934 97 70"/>
   <color index="127" rgb="83.2934 105 78"/>
   <color index="128" rgb="90.0495 110 85"/>
   <color index="129" rgb="105.537 126 97"/>
   <color index="130" rgb="108.659 129 99"/>
   <color index="131" rgb="113.781 133 102"/>
   <color index="132" rgb="117.171 135 109"/>
   <color index="133" rgb="124.537 139 110"/>
   <color index="134" rgb="133.391 146 110"/>
   <color index="135" rgb="132.635 148 110"/>
   <color index="136" rgb="131.879 148 108"/>
   <color index="137" rgb="127.123 147 105"/>
   <color index="138" rgb="123.245 146 103"/>
   <color index="139" rgb="119.001 144 103"/>
   <color index="140" rgb="114.879 143 103"/>
   <color index="141" rgb="115.635 145 107"/>
   <color index="142" rgb="124.147 147 113"/>
   <color index="143" rgb="129.903 150 118"/>
   <color index="144" rgb="135.025 156 123"/>
   <color index="145" rgb="157.269 163 128"/>
   <color index="146" rgb="159.391 163 127"/>
   <color index="147" rgb="160.513 163 126"/>
   <color index="148" rgb="161 156.365 123"/>
   <color index="149" rgb="158 146.755 115"/>
   <color index="150" rgb="155 138.267 108"/>
   <color index="151" rgb="150 132.145 102"/>
   <color index="152" rgb="148 132.657 96"/>
   <color index="153" rgb="146 133.779 95"/>
   <color index="154" rgb="144 135.023 95"/>
   <color index="155" rgb="135 130.389 89"/>
   <color index="156" rgb="122.367 124 80"/>
   <color index="157" rgb="102.513 109 72"/>
   <color index="158" rgb="87.1473 96 62"/>
   <color index="159" rgb="68.7813 84 53"/>
   <color index="160" rgb="58.8055 76 53"/>
   <color index="161" rgb="62.9033 88 56"/>
   <color index="162" rgb="69.0253 95 62"/>
   <color index="163" rgb="74.1473 102 68"/>
   <color index="164" rgb="94.0011 119 78"/>
   <color index="165" rgb="103.611 130 84"/>
   <color index="166" rgb="110.733 138 91"/>
   <color index="167" rgb="118.343 143 91"/>
   <color index="168" rgb="114.343 132 80"/>
   <color index="169" rgb="107.343 126 74"/>
   <color index="170" rgb="102.343 121 69"/>
   <color index="171" rgb="91.855 107 59"/>
   <color index="172" rgb="86.855 98 50"/>
   <color index="173" rgb="76.367 92 48"/>
   <color index="174" rgb="66.5132 85 48"/>
   <color index="175" rgb="72.5132 86 49"/>
   <color index="176" rgb="80.1473 93 59"/>
   <color index="177" rgb="80.1473 99 65"/>
   <color index="178" rgb="79.2692 102 67"/>
   <color index="179" rgb="86.0253 104 71"/>
   <color index="180" rgb="87.2692 105 70"/>
   <color index="181" rgb="78.5132 103 66"/>
   <color index="182" rgb="67.9033 95 63"/>
   <color index="183" rgb="62.9033 90 58"/>
   <color index="184" rgb="69.6352 95 57"/>
   <color index="185" rgb="74.6352 97 59"/>
   <color index="186" rgb="79.6352 99 61"/>
   <color index="187" rgb="94.6352 108 70"/>
   <color index="188" rgb="121.245 124 81"/>
   <color index="189" rgb="135 127.633 91"/>
   <color index="190" rgb="142 127.633 98"/>
   <color index="191" rgb="151 132.267 104"/>
   <color index="192" rgb="160 138.779 109"/>
   <color index="193" rgb="161 142.633 117"/>
   <color index="194" rgb="159 145.365 121"/>
   <color index="195" rgb="156 147.853 122"/>
   <color index="196" rgb="149 148.951 124"/>
   <color index="197" rgb="132.171 141 115"/>
   <color index="198" rgb="116.537 133 104"/>
   <color index="199" rgb="108.171 126 100"/>
   <color index="200" rgb="98.2934 119 92"/>
   <color index="201" rgb="95.1473 117 83"/>
   <color index="202" rgb="107.391 121 85"/>
   <color index="203" rgb="118.269 124 89"/>
   <color index="204" rgb="132 131.365 94"/>
   <color index="205" rgb="141 139.121 101"/>
   <color index="206" rgb="147 141.609 111"/>
   <color index="207" rgb="151 144.219 120"/>
   <color index="208" rgb="150.805 152 129"/>
   <color index="209" rgb="140.562 151 130"/>
   <color index="210" rgb="134.074 148 131"/>
   <color index="211" rgb="132 149 134.926"/>
   <color index="212" rgb="127 148 131.438"/>
   <color index="213" rgb="124 141 125.926"/>
   <color index="214" rgb="119 137 124.804"/>
   <color index="215" rgb="111 134 118.195"/>
   <color index="216" rgb="109 129 112.56"/>
   <color index="217" rgb="105 128 113.195"/>
   <color index="218" rgb="102 130 110.585"/>
   <color index="219" rgb="105 131 106.829"/>
   <color index="220" rgb="106.293 133 106"/>
   <color index="221" rgb="115.293 137 110"/>
   <color index="222" rgb="128.781 146 115"/>
   <color index="223" rgb="128.391 150 114"/>
   <color index="224" rgb="129.367 155 111"/>
   <color index="225" rgb="142.855 162 114"/>
   <color index="226" rgb="148.855 165 117"/>
   <color index="227" rgb="145.343 166 114"/>
   <color index="228" rgb="145.953 168 111"/>
   <color index="229" rgb="151.221 167 116"/>
   <color index="230" rgb="151.099 165 115"/>
   <color index="231" rgb="143.977 160 111"/>
   <color index="232" rgb="133.879 150 110"/>
   <color index="233" rgb="125.757 144 105"/>
   <color index="234" rgb="118.903 136 104"/>
   <color index="235" rgb="108.805 125 102"/>
   <color index="236" rgb="95 118 95.1945"/>
   <color index="237" rgb="88 116 95.5846"/>
   <color index="238" rgb="86 117 97.2187"/>
   <color index="239" rgb="87 116 98.4626"/>
   <color index="240" rgb="86 115 99.4626"/>
   <color index="241" rgb="85 116 97.2187"/>
   <color index="242" rgb="91 115 96.0725"/>
   <color index="243" rgb="94 116 97.3165"/>
   <color index="244" rgb="93 119 95.8286"/>
   <color index="245" rgb="93.1714 119 93"/>
   <color index="246" rgb="91 120 91.4626"/>
   <color index="247" rgb="90 120 90.3407"/>
   <color index="248" rgb="88 117 89.4626"/>
   <color index="249" rgb="84 115 87.2187"/>
   <color index="250" rgb="82 110 84.5846"/>
   <color index="251" rgb="83.8055 104 81"/>
   <color index="252" rgb="96.0495 108 83"/>
   <color index="253" rgb="108.805 111 88"/>
   <color index="254" rgb="120.537 122 93"/>
   <color index="255" rgb="140.879 142 102"/>
   <edit date="Sat Nov  2 07:53:19 +0100 2019" action="random reframed0"/>
</flame>
</pick>
