<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.348834 -0.477121" scale="1560.68" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.336106" exp="0.663894" coefs="0.692015 -0.527991 0.350631 -0.980877 0.385993 -0.918009" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" polar="0.594644" perspective="0.405356" perspective_angle="0.961697" perspective_dist="1.9941" coefs="-0.0692838 0.524035 0.91266 0.972825 0.429097 0.0472827" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cos="0.475694" mobius="0.524306" mobius_re_a="0.920946" mobius_im_a="0.164418" mobius_re_b="0.333718" mobius_im_b="0.306938" mobius_re_c="0.246409" mobius_im_c="0.43867" mobius_re_d="0.246698" mobius_im_d="-0.0875157" coefs="-0.587365 0.118675 0.567805 0.610531 -0.330045 -0.115855" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" flower="0.101875" modulus="0.190484" csch="0.707641" flower_petals="2.82694" flower_holes="0.92139" modulus_x="-0.323368" modulus_y="-0.0187232" coefs="-0.579301 -0.822586 -0.563481 -0.666641 -0.849761 0.865616" opacity="1"/>
   <color index="0" rgb="144.307 51 157"/>
   <color index="1" rgb="60 102.694 218"/>
   <color index="2" rgb="48 112.001 230"/>
   <color index="3" rgb="37 126.463 255"/>
   <color index="4" rgb="28 108.156 248"/>
   <color index="5" rgb="20 91.9248 248"/>
   <color index="6" rgb="21 86.8478 243"/>
   <color index="7" rgb="22 81.117 239"/>
   <color index="8" rgb="66 189.04 251"/>
   <color index="9" rgb="114 248 207.614"/>
   <color index="10" rgb="48 246 62.46"/>
   <color index="11" rgb="44.0401 244 33"/>
   <color index="12" rgb="53.8863 243 18"/>
   <color index="13" rgb="57.5402 244 20"/>
   <color index="14" rgb="61.5402 246 22"/>
   <color index="15" rgb="74.3095 250 18"/>
   <color index="16" rgb="88.0788 255 15"/>
   <color index="17" rgb="116.232 244 18"/>
   <color index="18" rgb="121.463 230 38"/>
   <color index="19" rgb="126.694 216 58"/>
   <color index="20" rgb="160.039 223 90"/>
   <color index="21" rgb="193.385 230 122"/>
   <color index="22" rgb="225.847 240 122"/>
   <color index="23" rgb="250 242.037 123"/>
   <color index="24" rgb="245.309 250 96"/>
   <color index="25" rgb="219.463 251 85"/>
   <color index="26" rgb="193.963 253 74"/>
   <color index="27" rgb="122.771 236 46"/>
   <color index="28" rgb="65.0403 255 18"/>
   <color index="29" rgb="72.5402 250 26"/>
   <color index="30" rgb="81.6939 245 35"/>
   <color index="31" rgb="167.77 238 74"/>
   <color index="32" rgb="213.001 250 94"/>
   <color index="33" rgb="221 215.192 158"/>
   <color index="34" rgb="238 224.768 142"/>
   <color index="35" rgb="255 234.691 127"/>
   <color index="36" rgb="225 196.961 144"/>
   <color index="37" rgb="195 151.269 138"/>
   <color index="38" rgb="195 151 162.231"/>
   <color index="39" rgb="220 164 208.385"/>
   <color index="40" rgb="236 117 228.193"/>
   <color index="41" rgb="242 93 198.578"/>
   <color index="42" rgb="248 70 168.617"/>
   <color index="43" rgb="250 35 126.425"/>
   <color index="44" rgb="255 0 86.2712"/>
   <color index="45" rgb="253 11 105.771"/>
   <color index="46" rgb="254 23 127.963"/>
   <color index="47" rgb="248 19 139.271"/>
   <color index="48" rgb="241 46 154.501"/>
   <color index="49" rgb="226 94 166.693"/>
   <color index="50" rgb="209 101 156.385"/>
   <color index="51" rgb="193 109 147.078"/>
   <color index="52" rgb="197 190.846 133"/>
   <color index="53" rgb="141.078 210 74"/>
   <color index="54" rgb="116.617 219 41"/>
   <color index="55" rgb="93.5017 229 8"/>
   <color index="56" rgb="113.732 209 22"/>
   <color index="57" rgb="154.039 212 79"/>
   <color index="58" rgb="194.347 215 136"/>
   <color index="59" rgb="169 191 165"/>
   <color index="60" rgb="157 174.193 198"/>
   <color index="61" rgb="149 152.577 220"/>
   <color index="62" rgb="150.653 141 246"/>
   <color index="63" rgb="187.345 139 242"/>
   <color index="64" rgb="138 139.654 215"/>
   <color index="65" rgb="136 146.077 194"/>
   <color index="66" rgb="100 138.193 219"/>
   <color index="67" rgb="64 133.04 249"/>
   <color index="68" rgb="59 125.694 243"/>
   <color index="69" rgb="55 119.348 238"/>
   <color index="70" rgb="21 88.3862 233"/>
   <color index="71" rgb="13 108.771 229"/>
   <color index="72" rgb="13 106.27 164"/>
   <color index="73" rgb="6 79.6165 158"/>
   <color index="74" rgb="0 54.9627 153"/>
   <color index="75" rgb="26 55.8473 170"/>
   <color index="76" rgb="52 56.7703 190"/>
   <color index="77" rgb="100.807 85 204"/>
   <color index="78" rgb="156.384 119 219"/>
   <color index="79" rgb="201.307 96 202"/>
   <color index="80" rgb="181.23 52 190"/>
   <color index="81" rgb="57 64.7316 166"/>
   <color index="82" rgb="73 98.7701 185"/>
   <color index="83" rgb="90 135.193 209"/>
   <color index="84" rgb="94 118.193 213"/>
   <color index="85" rgb="98 102.924 222"/>
   <color index="86" rgb="193.307 126 232"/>
   <color index="87" rgb="248 82 241.463"/>
   <color index="88" rgb="249 52 179.194"/>
   <color index="89" rgb="251 88 235.424"/>
   <color index="90" rgb="215.999 124 254"/>
   <color index="91" rgb="144.614 91 251"/>
   <color index="92" rgb="72.1523 52 248"/>
   <color index="93" rgb="40 76.5785 241"/>
   <color index="94" rgb="15 65.117 232"/>
   <color index="95" rgb="16 91.8861 215"/>
   <color index="96" rgb="0 25.1938 197"/>
   <color index="97" rgb="14.6915 11 113"/>
   <color index="98" rgb="102.269 37 120"/>
   <color index="99" rgb="128 0 87.3087"/>
   <color index="100" rgb="132 0 72.6933"/>
   <color index="101" rgb="137 0 59.4241"/>
   <color index="102" rgb="181 4 48.2706"/>
   <color index="103" rgb="179 6 61.8859"/>
   <color index="104" rgb="236 11 56.8863"/>
   <color index="105" rgb="232 7 72.8863"/>
   <color index="106" rgb="236 3 90.6556"/>
   <color index="107" rgb="233 4 104.271"/>
   <color index="108" rgb="231 6 118.886"/>
   <color index="109" rgb="240 19 148.502"/>
   <color index="110" rgb="241 50 172.117"/>
   <color index="111" rgb="221 55 118.463"/>
   <color index="112" rgb="220 101 134.193"/>
   <color index="113" rgb="182 135 135.27"/>
   <color index="114" rgb="155 145.808 140"/>
   <color index="115" rgb="122 145 130.038"/>
   <color index="116" rgb="110.692 61 111"/>
   <color index="117" rgb="24.2688 22 79"/>
   <color index="118" rgb="0 59.8469 92"/>
   <color index="119" rgb="17 55.1545 107"/>
   <color index="120" rgb="35.6144 17 151"/>
   <color index="121" rgb="18.2297 14 152"/>
   <color index="122" rgb="12 21.1549 154"/>
   <color index="123" rgb="22 32.4241 159"/>
   <color index="124" rgb="32 44.6933 164"/>
   <color index="125" rgb="32.6524 27 210"/>
   <color index="126" rgb="20 86.2323 220"/>
   <color index="127" rgb="7 87.6939 217"/>
   <color index="128" rgb="6 81.8478 228"/>
   <color index="129" rgb="9 92.8094 228"/>
   <color index="130" rgb="20 75.5015 215"/>
   <color index="131" rgb="31 60.3091 211"/>
   <color index="132" rgb="68.1525 28 198"/>
   <color index="133" rgb="97.1147 43 138"/>
   <color index="134" rgb="136 0 90.078"/>
   <color index="135" rgb="118 16 72.3085"/>
   <color index="136" rgb="102 59.3073 48"/>
   <color index="137" rgb="91 33.8072 24"/>
   <color index="138" rgb="80 7.30708 0"/>
   <color index="139" rgb="81 18.3456 4"/>
   <color index="140" rgb="82 29.7302 9"/>
   <color index="141" rgb="55 0 3.03888"/>
   <color index="142" rgb="49 13.0381 0"/>
   <color index="143" rgb="49 46.5382 13"/>
   <color index="144" rgb="34.8082 63 0"/>
   <color index="145" rgb="37 218 47.3448"/>
   <color index="146" rgb="35 222 40.2678"/>
   <color index="147" rgb="34 226 34.537"/>
   <color index="148" rgb="36.6169 208 4"/>
   <color index="149" rgb="11.8859 176 3"/>
   <color index="150" rgb="10 127 54.4991"/>
   <color index="151" rgb="29 123 60.4608"/>
   <color index="152" rgb="18 122.578 167"/>
   <color index="153" rgb="32 162.54 204"/>
   <color index="154" rgb="47 202.155 241"/>
   <color index="155" rgb="8 114.425 223"/>
   <color index="156" rgb="6 118.617 236"/>
   <color index="157" rgb="21 124.117 238"/>
   <color index="158" rgb="72 139.309 200"/>
   <color index="159" rgb="59 175.078 221"/>
   <color index="160" rgb="62 187.924 212"/>
   <color index="161" rgb="60 147 120.884"/>
   <color index="162" rgb="52 125 108.73"/>
   <color index="163" rgb="44 103 97.5765"/>
   <color index="164" rgb="57.1928 68 1"/>
   <color index="165" rgb="45 10.5382 9"/>
   <color index="166" rgb="10 10.8078 21"/>
   <color index="167" rgb="9.88455 9 18"/>
   <color index="168" rgb="7 0 0.42313"/>
   <color index="169" rgb="3 11 9.23071"/>
   <color index="170" rgb="0 22 17.3844"/>
   <color index="171" rgb="15 45 28.6152"/>
   <color index="172" rgb="20 70 62.6919"/>
   <color index="173" rgb="35 46 44.1922"/>
   <color index="174" rgb="45.1918 0 63"/>
   <color index="175" rgb="39.461 0 68"/>
   <color index="176" rgb="33.6917 10 86"/>
   <color index="177" rgb="38.3069 18 124"/>
   <color index="178" rgb="53 81.193 146"/>
   <color index="179" rgb="95 184 118.192"/>
   <color index="180" rgb="177.001 208 104"/>
   <color index="181" rgb="190.039 232 99"/>
   <color index="182" rgb="113.347 245 88"/>
   <color index="183" rgb="58.9631 252 47"/>
   <color index="184" rgb="111 237 132.384"/>
   <color index="185" rgb="133 238 209.653"/>
   <color index="186" rgb="94 212.54 240"/>
   <color index="187" rgb="50 152.809 243"/>
   <color index="188" rgb="29 115.732 242"/>
   <color index="189" rgb="38 185.348 247"/>
   <color index="190" rgb="43 223.002 251"/>
   <color index="191" rgb="92 234 191.845"/>
   <color index="192" rgb="76 229 81.0373"/>
   <color index="193" rgb="64.8859 214 41"/>
   <color index="194" rgb="129.27 187 36"/>
   <color index="195" rgb="193 164.307 87"/>
   <color index="196" rgb="188 6 35.0014"/>
   <color index="197" rgb="187 3 60.6937"/>
   <color index="198" rgb="191 1 72.7707"/>
   <color index="199" rgb="212 23 135.425"/>
   <color index="200" rgb="217.614 77 237"/>
   <color index="201" rgb="153.383 79 231"/>
   <color index="202" rgb="94.7294 57 234"/>
   <color index="203" rgb="14 28.5402 238"/>
   <color index="204" rgb="42.2293 42 232"/>
   <color index="205" rgb="157.768 93 241"/>
   <color index="206" rgb="255 83 208.54"/>
   <color index="207" rgb="239 55 112.694"/>
   <color index="208" rgb="248 46 98.9246"/>
   <color index="209" rgb="231 96 126.732"/>
   <color index="210" rgb="227 127 133.616"/>
   <color index="211" rgb="235 142.461 141"/>
   <color index="212" rgb="218 175.73 145"/>
   <color index="213" rgb="251 184.076 127"/>
   <color index="214" rgb="245 133.307 113"/>
   <color index="215" rgb="239 103.076 89"/>
   <color index="216" rgb="202 12 30.7707"/>
   <color index="217" rgb="172 19 99.9627"/>
   <color index="218" rgb="139 2 92.4241"/>
   <color index="219" rgb="149 10 93.1164"/>
   <color index="220" rgb="185 11 107.232"/>
   <color index="221" rgb="251 35 161.771"/>
   <color index="222" rgb="236 75 122.732"/>
   <color index="223" rgb="245 128 129.501"/>
   <color index="224" rgb="203 182.769 159"/>
   <color index="225" rgb="181.001 216 138"/>
   <color index="226" rgb="105 241 117.922"/>
   <color index="227" rgb="120 235 139.191"/>
   <color index="228" rgb="170.577 201 156"/>
   <color index="229" rgb="216 211.115 199"/>
   <color index="230" rgb="222 178.038 173"/>
   <color index="231" rgb="190.731 203 172"/>
   <color index="232" rgb="135 211.039 216"/>
   <color index="233" rgb="93 238.886 240"/>
   <color index="234" rgb="51 149.847 195"/>
   <color index="235" rgb="20 130.193 165"/>
   <color index="236" rgb="0 70.4626 140"/>
   <color index="237" rgb="0 58.2315 96"/>
   <color index="238" rgb="0 72.9623 101"/>
   <color index="239" rgb="24 51.5003 63"/>
   <color index="240" rgb="24 58 52.2305"/>
   <color index="241" rgb="9.80738 0 41"/>
   <color index="242" rgb="60 0 41.7697"/>
   <color index="243" rgb="69 0 57.8851"/>
   <color index="244" rgb="92 0 45.8469"/>
   <color index="245" rgb="115 7 25.3854"/>
   <color index="246" rgb="187 117.807 68"/>
   <color index="247" rgb="226 202.614 92"/>
   <color index="248" rgb="153.309 194 40"/>
   <color index="249" rgb="81.1157 110 75"/>
   <color index="250" rgb="92.6919 61 111"/>
   <color index="251" rgb="0 22.0393 107"/>
   <color index="252" rgb="0 11.6931 106"/>
   <color index="253" rgb="95.4991 9 126"/>
   <color index="254" rgb="82.4608 14 108"/>
   <color index="255" rgb="24.1533 0 66"/>
   <edit date="Wed Nov  6 02:49:10 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
