<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0198149 0.416156" scale="1158.75" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" exponential="0.510736" rectangles="0.0838069" cpow="0.405457" rectangles_x="0.485346" rectangles_y="0.319282" cpow_i="-0.0245776" cpow_r="0.00051865" cpow_power="4" coefs="0.0704922 0.511154 0.366753 0.214894 0.826903 0.406841" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" wedge_julia="0.336323" tan="0.663677" wedge_julia_angle="1.7749" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.846564 -0.245978 -0.451902 0.954589 -0.985334 0.812776" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" julia="0.156025" cosine="0.790002" sinh="0.0539727" coefs="-0.398857 0.37036 -0.358909 0.967896 -0.414746 -0.532006" opacity="1"/>
   <color index="0" rgb="145 202 176.451"/>
   <color index="1" rgb="154 210 170.881"/>
   <color index="2" rgb="159 215 166.881"/>
   <color index="3" rgb="166.688 220 165"/>
   <color index="4" rgb="180.396 225 173"/>
   <color index="5" rgb="194.104 230 181"/>
   <color index="6" rgb="198.381 232 187"/>
   <color index="7" rgb="203.658 234 193"/>
   <color index="8" rgb="226.906 243 220"/>
   <color index="9" rgb="233.322 246 229"/>
   <color index="10" rgb="240.738 249 238"/>
   <color index="11" rgb="241.307 249 239"/>
   <color index="12" rgb="242.876 250 241"/>
   <color index="13" rgb="236.03 247 233"/>
   <color index="14" rgb="230.752 244 226"/>
   <color index="15" rgb="223.475 242 220"/>
   <color index="16" rgb="217.767 240 215"/>
   <color index="17" rgb="185 229 192.05"/>
   <color index="18" rgb="171 220 183.896"/>
   <color index="19" rgb="157 211 175.743"/>
   <color index="20" rgb="148 203 176.312"/>
   <color index="21" rgb="134 196 174.297"/>
   <color index="22" rgb="128 193 172.005"/>
   <color index="23" rgb="122 190 170.713"/>
   <color index="24" rgb="101 179 166.406"/>
   <color index="25" rgb="84 172 160.099"/>
   <color index="26" rgb="67 165 154.792"/>
   <color index="27" rgb="52 154 147.069"/>
   <color index="28" rgb="37 144 139.916"/>
   <color index="29" rgb="29 140 137.193"/>
   <color index="30" rgb="22 136 134.901"/>
   <color index="31" rgb="12 130.252 131"/>
   <color index="32" rgb="8 126.975 131"/>
   <color index="33" rgb="27 126.96 143"/>
   <color index="34" rgb="38 132.668 151"/>
   <color index="35" rgb="50 139.376 160"/>
   <color index="36" rgb="65 148.069 165"/>
   <color index="37" rgb="81 156.332 170"/>
   <color index="38" rgb="87 160.178 171"/>
   <color index="39" rgb="93 163.025 172"/>
   <color index="40" rgb="120 186.856 187"/>
   <color index="41" rgb="136 197 195.728"/>
   <color index="42" rgb="153 207 204.743"/>
   <color index="43" rgb="169 216.673 217"/>
   <color index="44" rgb="185 224.52 228"/>
   <color index="45" rgb="193 227.797 232"/>
   <color index="46" rgb="202 233.074 237"/>
   <color index="47" rgb="217 237.767 242"/>
   <color index="48" rgb="228 240.322 245"/>
   <color index="49" rgb="244 251 249.985"/>
   <color index="50" rgb="248 252 251.277"/>
   <color index="51" rgb="252 254 253.139"/>
   <color index="52" rgb="250.292 253 250"/>
   <color index="53" rgb="250.292 252 249"/>
   <color index="54" rgb="247.153 251 246"/>
   <color index="55" rgb="245.015 250 243"/>
   <color index="56" rgb="232.322 244 227"/>
   <color index="57" rgb="223.337 241 217"/>
   <color index="58" rgb="215.921 238 208"/>
   <color index="59" rgb="210.074 235 200"/>
   <color index="60" rgb="204.228 233 193"/>
   <color index="61" rgb="202.089 232 190"/>
   <color index="62" rgb="199.95 231 187"/>
   <color index="63" rgb="195.673 230 182"/>
   <color index="64" rgb="192.535 228 178"/>
   <color index="65" rgb="190.965 227 176"/>
   <color index="66" rgb="190.965 227 176"/>
   <color index="67" rgb="191.965 227 176"/>
   <color index="68" rgb="192.535 227 177"/>
   <color index="69" rgb="193.104 228 179"/>
   <color index="70" rgb="196.812 230 184"/>
   <color index="71" rgb="201.089 232 190"/>
   <color index="72" rgb="206.074 237 202"/>
   <color index="73" rgb="209 239 211.079"/>
   <color index="74" rgb="217 241 224.663"/>
   <color index="75" rgb="219 243 237.663"/>
   <color index="76" rgb="216 242.49 245"/>
   <color index="77" rgb="214 240.782 246"/>
   <color index="78" rgb="212 238.074 247"/>
   <color index="79" rgb="207 232.228 247"/>
   <color index="80" rgb="200 224.812 246"/>
   <color index="81" rgb="180 214.134 243"/>
   <color index="82" rgb="168 207.579 239"/>
   <color index="83" rgb="156 201.455 236"/>
   <color index="84" rgb="150 199.609 235"/>
   <color index="85" rgb="144 196.762 234"/>
   <color index="86" rgb="132 189.208 230"/>
   <color index="87" rgb="123 185.792 227"/>
   <color index="88" rgb="104 174.391 221"/>
   <color index="89" rgb="96 170.544 218"/>
   <color index="90" rgb="89 167.267 215"/>
   <color index="91" rgb="86 165.698 213"/>
   <color index="92" rgb="83 164.559 212"/>
   <color index="93" rgb="78 162.421 209"/>
   <color index="94" rgb="73 159.713 207"/>
   <color index="95" rgb="72 161.713 206"/>
   <color index="96" rgb="71 160.713 205"/>
   <color index="97" rgb="73 161.421 204"/>
   <color index="98" rgb="76 163.129 204"/>
   <color index="99" rgb="79 163.836 204"/>
   <color index="100" rgb="81 163.975 204"/>
   <color index="101" rgb="83 165.544 205"/>
   <color index="102" rgb="88 166.822 206"/>
   <color index="103" rgb="93 170.53 208"/>
   <color index="104" rgb="104 179.084 211"/>
   <color index="105" rgb="111 187.638 210"/>
   <color index="106" rgb="118 195.193 209"/>
   <color index="107" rgb="122 201.47 209"/>
   <color index="108" rgb="126 206.747 209"/>
   <color index="109" rgb="133 208 201.698"/>
   <color index="110" rgb="141 208 194.144"/>
   <color index="111" rgb="151 210 189.589"/>
   <color index="112" rgb="160 212 189.604"/>
   <color index="113" rgb="172 218 193.188"/>
   <color index="114" rgb="174 219 192.619"/>
   <color index="115" rgb="176 221 192.619"/>
   <color index="116" rgb="177 223 186.188"/>
   <color index="117" rgb="178 224 181.188"/>
   <color index="118" rgb="182.243 226 179"/>
   <color index="119" rgb="190.812 229 183"/>
   <color index="120" rgb="207.366 235 197"/>
   <color index="121" rgb="216.921 239 209"/>
   <color index="122" rgb="228.045 243 222"/>
   <color index="123" rgb="231.752 245 227"/>
   <color index="124" rgb="236.03 247 233"/>
   <color index="125" rgb="241 250 243.124"/>
   <color index="126" rgb="241 250.307 251"/>
   <color index="127" rgb="235 245.891 251"/>
   <color index="128" rgb="226 239.906 249"/>
   <color index="129" rgb="205 227.936 242"/>
   <color index="130" rgb="200 224.228 240"/>
   <color index="131" rgb="195 220.95 239"/>
   <color index="132" rgb="186 215.965 237"/>
   <color index="133" rgb="179 212.549 236"/>
   <color index="134" rgb="173 211.134 236"/>
   <color index="135" rgb="164 207.579 235"/>
   <color index="136" rgb="150 200.886 231"/>
   <color index="137" rgb="147 201.455 227"/>
   <color index="138" rgb="144 202.455 224"/>
   <color index="139" rgb="144 204.025 223"/>
   <color index="140" rgb="144 204.594 222"/>
   <color index="141" rgb="148 210.302 223"/>
   <color index="142" rgb="156 214.718 225"/>
   <color index="143" rgb="164 220.564 228"/>
   <color index="144" rgb="173 223.549 230"/>
   <color index="145" rgb="187 230.535 237"/>
   <color index="146" rgb="190 232.243 237"/>
   <color index="147" rgb="193 234.381 238"/>
   <color index="148" rgb="195 233.658 236"/>
   <color index="149" rgb="195 235 234.772"/>
   <color index="150" rgb="200 234 226.356"/>
   <color index="151" rgb="199 233 213.356"/>
   <color index="152" rgb="180 228 183.327"/>
   <color index="153" rgb="176 227 178.035"/>
   <color index="154" rgb="172 226 172.743"/>
   <color index="155" rgb="167.549 223 166"/>
   <color index="156" rgb="162.272 221 160"/>
   <color index="157" rgb="155 218 155.866"/>
   <color index="158" rgb="149 216 149.144"/>
   <color index="159" rgb="144.579 214 143"/>
   <color index="160" rgb="141.302 212 137"/>
   <color index="161" rgb="134.039 207 121"/>
   <color index="162" rgb="133.332 206 117"/>
   <color index="163" rgb="132.624 205 113"/>
   <color index="164" rgb="133.346 204 108"/>
   <color index="165" rgb="135.346 204 108"/>
   <color index="166" rgb="139.054 206 113"/>
   <color index="167" rgb="145.178 207 123"/>
   <color index="168" rgb="151.856 213 146"/>
   <color index="169" rgb="150.564 214 150"/>
   <color index="170" rgb="155 215 160.158"/>
   <color index="171" rgb="160 214 175.743"/>
   <color index="172" rgb="160 211 187.035"/>
   <color index="173" rgb="165 213 192.327"/>
   <color index="174" rgb="165 215 190.465"/>
   <color index="175" rgb="166 214 188.327"/>
   <color index="176" rgb="164 213 183.896"/>
   <color index="177" rgb="162 214 179.604"/>
   <color index="178" rgb="161 214 177.173"/>
   <color index="179" rgb="160 215 178.312"/>
   <color index="180" rgb="150 208 186.02"/>
   <color index="181" rgb="143 209 188.574"/>
   <color index="182" rgb="138 213 189.698"/>
   <color index="183" rgb="138 216 188.406"/>
   <color index="184" rgb="130 213 159.253"/>
   <color index="185" rgb="126 213 148.53"/>
   <color index="186" rgb="122 213 137.807"/>
   <color index="187" rgb="114 214 114.931"/>
   <color index="188" rgb="106.223 207 102"/>
   <color index="189" rgb="96.6533 202 96"/>
   <color index="190" rgb="87 198 94.1932"/>
   <color index="191" rgb="86 195 106.055"/>
   <color index="192" rgb="87 191 118.208"/>
   <color index="193" rgb="87 189 120.069"/>
   <color index="194" rgb="85 188 115.639"/>
   <color index="195" rgb="81 187 105.347"/>
   <color index="196" rgb="75 185 87.6239"/>
   <color index="197" rgb="74.5147 181 73"/>
   <color index="198" rgb="74.6682 180 67"/>
   <color index="199" rgb="75.0989 179 65"/>
   <color index="200" rgb="68.9454 177 68"/>
   <color index="201" rgb="78 177 87.3615"/>
   <color index="202" rgb="87 177 105.238"/>
   <color index="203" rgb="94 177 123.253"/>
   <color index="204" rgb="98 176 133.406"/>
   <color index="205" rgb="105 175 141.852"/>
   <color index="206" rgb="107 174 144.144"/>
   <color index="207" rgb="104 172 138.713"/>
   <color index="208" rgb="97 167 131.852"/>
   <color index="209" rgb="93 160 135.144"/>
   <color index="210" rgb="82 153 137.421"/>
   <color index="211" rgb="71 147 139.267"/>
   <color index="212" rgb="59 142.178 143"/>
   <color index="213" rgb="51 132.054 144"/>
   <color index="214" rgb="42 118.931 144"/>
   <color index="215" rgb="36 110.945 145"/>
   <color index="216" rgb="34 109.668 147"/>
   <color index="217" rgb="37 111.237 149"/>
   <color index="218" rgb="44 115.945 153"/>
   <color index="219" rgb="53 120.361 156"/>
   <color index="220" rgb="64 126.916 159"/>
   <color index="221" rgb="79 138.901 167"/>
   <color index="222" rgb="95 149.886 176"/>
   <color index="223" rgb="109 162.025 188"/>
   <color index="224" rgb="122 172.594 200"/>
   <color index="225" rgb="133 181.594 211"/>
   <color index="226" rgb="143 192.025 222"/>
   <color index="227" rgb="151 199.025 230"/>
   <color index="228" rgb="156 199.594 234"/>
   <color index="229" rgb="162 203.302 237"/>
   <color index="230" rgb="170 207.287 238"/>
   <color index="231" rgb="180 218.411 239"/>
   <color index="232" rgb="186 227.965 237"/>
   <color index="233" rgb="188 234 232.188"/>
   <color index="234" rgb="188 230 216.911"/>
   <color index="235" rgb="179 226 199.757"/>
   <color index="236" rgb="167 222 185.312"/>
   <color index="237" rgb="157 219 175.297"/>
   <color index="238" rgb="152 217 173.005"/>
   <color index="239" rgb="151 213 173.297"/>
   <color index="240" rgb="148 211 172.866"/>
   <color index="241" rgb="145 209 171.436"/>
   <color index="242" rgb="140 206 167.574"/>
   <color index="243" rgb="134 202 162.713"/>
   <color index="244" rgb="127 197 157.852"/>
   <color index="245" rgb="121 193 154.99"/>
   <color index="246" rgb="117 191 153.129"/>
   <color index="247" rgb="118 189 158.421"/>
   <color index="248" rgb="118 188 157.852"/>
   <color index="249" rgb="119 190 160.421"/>
   <color index="250" rgb="121 191 159.852"/>
   <color index="251" rgb="124 193 162.282"/>
   <color index="252" rgb="125 194 166.282"/>
   <color index="253" rgb="126 195 171.282"/>
   <color index="254" rgb="130 197 171.144"/>
   <color index="255" rgb="135 199 176.436"/>
   <edit date="Thu Nov  7 21:13:24 +0100 2019" action="random recentered"/>
</flame>
</pick>
