<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.233142 0.198742" scale="1912.21" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="0.481634" curl="0.229071" conic="0.289295" curl_c1="0.514973" curl_c2="0.727446" conic_eccentricity="0.874839" conic_holes="0.357774" coefs="-0.588669 -0.739508 0.527976 0.311037 -0.766411 -0.870566" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="0.481634" curl="0.229071" conic="0.289295" curl_c1="0.59533" curl_c2="0.372074" conic_eccentricity="0.00463581" conic_holes="0.242384" coefs="0.995463 -0.0200021 -0.935594 0.878385 0.000408113 -0.688224" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="86.0495 84 124"/>
   <color index="1" rgb="118.09 56 149"/>
   <color index="2" rgb="129.682 36 163"/>
   <color index="3" rgb="141.274 16 177"/>
   <color index="4" rgb="130.283 17 165"/>
   <color index="5" rgb="119.292 18 153"/>
   <color index="6" rgb="118.682 23 150"/>
   <color index="7" rgb="120.072 29 148"/>
   <color index="8" rgb="129.548 54 153"/>
   <color index="9" rgb="100.947 57 135"/>
   <color index="10" rgb="72.4218 60 118"/>
   <color index="11" rgb="72 93.6455 116"/>
   <color index="12" rgb="65 122 106.346"/>
   <color index="13" rgb="51 117 77.0317"/>
   <color index="14" rgb="38 113 48.7179"/>
   <color index="15" rgb="34 110 39.7941"/>
   <color index="16" rgb="30 113 30.3278"/>
   <color index="17" rgb="45.8425 123 16"/>
   <color index="18" rgb="56.0039 127 9"/>
   <color index="19" rgb="67.2415 131 3"/>
   <color index="20" rgb="78.7078 137 2"/>
   <color index="21" rgb="90.0979 144 1"/>
   <color index="22" rgb="89.9455 146 1"/>
   <color index="23" rgb="88.793 148 1"/>
   <color index="24" rgb="86.394 141 15"/>
   <color index="25" rgb="96.596 124 40"/>
   <color index="26" rgb="106.569 107 62"/>
   <color index="27" rgb="92 66.0584 65"/>
   <color index="28" rgb="119 68 108.112"/>
   <color index="29" rgb="129 69 128.426"/>
   <color index="30" rgb="129.718 64 139"/>
   <color index="31" rgb="129.157 54 161"/>
   <color index="32" rgb="132.283 40 188"/>
   <color index="33" rgb="157.154 10 235"/>
   <color index="34" rgb="169.992 6 242"/>
   <color index="35" rgb="182.907 2 250"/>
   <color index="36" rgb="178.755 3 249"/>
   <color index="37" rgb="174.602 4 248"/>
   <color index="38" rgb="169.145 6 244"/>
   <color index="39" rgb="165.687 9 241"/>
   <color index="40" rgb="143.638 20 212"/>
   <color index="41" rgb="123.113 23 195"/>
   <color index="42" rgb="104.588 27 179"/>
   <color index="43" rgb="69.5298 29 154"/>
   <color index="44" rgb="33.8525 31 134"/>
   <color index="45" rgb="33 45.2237 135"/>
   <color index="46" rgb="36 64.2999 137"/>
   <color index="47" rgb="44 93.6722 127"/>
   <color index="48" rgb="51 117.892 118"/>
   <color index="49" rgb="25 94 46.2604"/>
   <color index="50" rgb="18.3584 91 17"/>
   <color index="51" rgb="32.7574 105 10"/>
   <color index="52" rgb="52.995 121 16"/>
   <color index="53" rgb="73.1564 138 22"/>
   <color index="54" rgb="80.3088 143 29"/>
   <color index="55" rgb="88.5376 148 37"/>
   <color index="56" rgb="69.3762 149 49"/>
   <color index="57" rgb="62.2237 152 50"/>
   <color index="58" rgb="54.995 156 51"/>
   <color index="59" rgb="68 163 86.2426"/>
   <color index="60" rgb="85 182 125.395"/>
   <color index="61" rgb="89 188 141.548"/>
   <color index="62" rgb="94 194 157.624"/>
   <color index="63" rgb="84 193 155.31"/>
   <color index="64" rgb="71 184 146.615"/>
   <color index="65" rgb="61 158 137.395"/>
   <color index="66" rgb="60 151 137.938"/>
   <color index="67" rgb="60 144 139.404"/>
   <color index="68" rgb="55 143 140.709"/>
   <color index="69" rgb="51 142.986 143"/>
   <color index="70" rgb="42 132.986 134"/>
   <color index="71" rgb="37 117.367 124"/>
   <color index="72" rgb="35 98 91.803"/>
   <color index="73" rgb="38 101 81.803"/>
   <color index="74" rgb="41 105 72.8792"/>
   <color index="75" rgb="51 116 78.9555"/>
   <color index="76" rgb="61 127 85.0317"/>
   <color index="77" rgb="67 130 87.803"/>
   <color index="78" rgb="73 133 89.5743"/>
   <color index="79" rgb="81 139 101.422"/>
   <color index="80" rgb="86 145 109.498"/>
   <color index="81" rgb="99 161 146.727"/>
   <color index="82" rgb="112 166.349 173"/>
   <color index="83" rgb="106 156.901 186"/>
   <color index="84" rgb="104 151.672 187"/>
   <color index="85" rgb="102 146.444 188"/>
   <color index="86" rgb="97 149.834 191"/>
   <color index="87" rgb="102 164.444 188"/>
   <color index="88" rgb="112 185 166.565"/>
   <color index="89" rgb="102 167 120.955"/>
   <color index="90" rgb="108.053 171 93"/>
   <color index="91" rgb="110.681 177 81"/>
   <color index="92" rgb="113.233 184 69"/>
   <color index="93" rgb="117.022 198 54"/>
   <color index="94" rgb="126.658 214 39"/>
   <color index="95" rgb="142.591 222 33"/>
   <color index="96" rgb="152.6 225 23"/>
   <color index="97" rgb="149.219 214 7"/>
   <color index="98" rgb="140.447 210 6"/>
   <color index="99" rgb="133.676 207 6"/>
   <color index="100" rgb="129.057 203 7"/>
   <color index="101" rgb="125.362 200 8"/>
   <color index="102" rgb="106.963 185 14"/>
   <color index="103" rgb="93.9455 169 24"/>
   <color index="104" rgb="89.4257 126 66"/>
   <color index="105" rgb="89.4752 108 88"/>
   <color index="106" rgb="91 91.3228 113"/>
   <color index="107" rgb="84 87.0267 123"/>
   <color index="108" rgb="78 82.8069 133"/>
   <color index="109" rgb="66 72.9772 145"/>
   <color index="110" rgb="51 53.2999 152"/>
   <color index="111" rgb="53.7001 46 147"/>
   <color index="112" rgb="48.0813 38 144"/>
   <color index="113" rgb="32 53.2237 134"/>
   <color index="114" rgb="31 61.3762 131"/>
   <color index="115" rgb="31 70.6049 128"/>
   <color index="116" rgb="33 81.6722 116"/>
   <color index="117" rgb="33 95.0534 111"/>
   <color index="118" rgb="27 102.825 108"/>
   <color index="119" rgb="15 103.139 105"/>
   <color index="120" rgb="2 82.5198 87"/>
   <color index="121" rgb="1 75.1297 78"/>
   <color index="122" rgb="0 69.6633 70"/>
   <color index="123" rgb="1 69 66.1842"/>
   <color index="124" rgb="2 69 62.108"/>
   <color index="125" rgb="2 72 50.3367"/>
   <color index="126" rgb="2 69 27.108"/>
   <color index="127" rgb="5.96828 67 1"/>
   <color index="128" rgb="36.5198 86 1"/>
   <color index="129" rgb="95.3177 128 1"/>
   <color index="130" rgb="106.403 140 1"/>
   <color index="131" rgb="117.412 153 1"/>
   <color index="132" rgb="131.735 174 0"/>
   <color index="133" rgb="141.82 188 2"/>
   <color index="134" rgb="152.057 198 2"/>
   <color index="135" rgb="160.6 204 2"/>
   <color index="136" rgb="166.524 206 3"/>
   <color index="137" rgb="160.286 197 4"/>
   <color index="138" rgb="153.048 188 5"/>
   <color index="139" rgb="151.353 183 4"/>
   <color index="140" rgb="150.658 179 4"/>
   <color index="141" rgb="153.04 175 5"/>
   <color index="142" rgb="153.04 173 3"/>
   <color index="143" rgb="153.573 169 6"/>
   <color index="144" rgb="149.878 165 6"/>
   <color index="145" rgb="150.412 162 10"/>
   <color index="146" rgb="148.717 161 13"/>
   <color index="147" rgb="146.945 161 16"/>
   <color index="148" rgb="144.86 159 26"/>
   <color index="149" rgb="135.766 147 39"/>
   <color index="150" rgb="122.596 135 51"/>
   <color index="151" rgb="109.273 122 60"/>
   <color index="152" rgb="84.1792 108 71"/>
   <color index="153" rgb="75.094 99 74"/>
   <color index="154" rgb="77 100 87.7535"/>
   <color index="155" rgb="72 92.4841 105"/>
   <color index="156" rgb="47 50.8069 102"/>
   <color index="157" rgb="48.2604 34 103"/>
   <color index="158" rgb="63.0228 31 110"/>
   <color index="159" rgb="77.5565 28 114"/>
   <color index="160" rgb="76.1753 26 107"/>
   <color index="161" rgb="55.9466 7 85"/>
   <color index="162" rgb="54.7941 5 81"/>
   <color index="163" rgb="54.7179 3 78"/>
   <color index="164" rgb="64.3367 6 76"/>
   <color index="165" rgb="68.9644 20 72"/>
   <color index="166" rgb="51.8297 33 57"/>
   <color index="167" rgb="40 50.6277 58"/>
   <color index="168" rgb="30 58.3495 91"/>
   <color index="169" rgb="30 53.6633 100"/>
   <color index="170" rgb="31 49.0534 109"/>
   <color index="171" rgb="36 44.291 124"/>
   <color index="172" rgb="40 49.995 145"/>
   <color index="173" rgb="39 54.7752 160"/>
   <color index="174" rgb="28 38.7078 163"/>
   <color index="175" rgb="19 24.0979 162"/>
   <color index="176" rgb="25.606 19 145"/>
   <color index="177" rgb="41.0813 27 133"/>
   <color index="178" rgb="50.4892 41 113"/>
   <color index="179" rgb="59.2871 59 89"/>
   <color index="180" rgb="63 77 65.0673"/>
   <color index="181" rgb="64.2643 90 41"/>
   <color index="182" rgb="81.0534 105 27"/>
   <color index="183" rgb="95.2999 116 15"/>
   <color index="184" rgb="111.546 129 5"/>
   <color index="185" rgb="101.851 124 4"/>
   <color index="186" rgb="94.1564 120 4"/>
   <color index="187" rgb="76.5287 106 8"/>
   <color index="188" rgb="62.6722 94 11"/>
   <color index="189" rgb="57.4346 87 14"/>
   <color index="190" rgb="59.1297 88 11"/>
   <color index="191" rgb="54.6722 90 7"/>
   <color index="192" rgb="53.5198 92 7"/>
   <color index="193" rgb="48.4435 93 7"/>
   <color index="194" rgb="58.6811 107 11"/>
   <color index="195" rgb="71.4613 123 11"/>
   <color index="196" rgb="84.6316 144 8"/>
   <color index="197" rgb="101.107 163 7"/>
   <color index="198" rgb="113.04 176 6"/>
   <color index="199" rgb="134.972 193 9"/>
   <color index="200" rgb="149.134 205 10"/>
   <color index="201" rgb="156.219 213 6"/>
   <color index="202" rgb="160.99 216 6"/>
   <color index="203" rgb="160.914 217 6"/>
   <color index="204" rgb="166.99 219 9"/>
   <color index="205" rgb="174.761 223 10"/>
   <color index="206" rgb="183.228 227 7"/>
   <color index="207" rgb="192.77 232 6"/>
   <color index="208" rgb="198.313 236 4"/>
   <color index="209" rgb="196.084 238 3"/>
   <color index="210" rgb="195.084 239 4"/>
   <color index="211" rgb="191.008 238 2"/>
   <color index="212" rgb="189.465 235 5"/>
   <color index="213" rgb="195.151 235 14"/>
   <color index="214" rgb="191.524 232 29"/>
   <color index="215" rgb="185.201 228 47"/>
   <color index="216" rgb="191.25 217 76"/>
   <color index="217" rgb="175.995 195 90"/>
   <color index="218" rgb="167 156.184 99"/>
   <color index="219" rgb="145 97 99.3406"/>
   <color index="220" rgb="151 103 136.341"/>
   <color index="221" rgb="169 95 168.358"/>
   <color index="222" rgb="134.642 77 151"/>
   <color index="223" rgb="118.565 62 135"/>
   <color index="224" rgb="123.794 54 130"/>
   <color index="225" rgb="108.574 51 111"/>
   <color index="226" rgb="103 51 94.0356"/>
   <color index="227" rgb="83 59 79.1703"/>
   <color index="228" rgb="60 72 69.9149"/>
   <color index="229" rgb="52 82 71.2871"/>
   <color index="230" rgb="53 93 85.0495"/>
   <color index="231" rgb="62 97 96.6683"/>
   <color index="232" rgb="62 87.9505 102"/>
   <color index="233" rgb="52 79.5782 110"/>
   <color index="234" rgb="45 74.2059 121"/>
   <color index="235" rgb="34 65.4524 133"/>
   <color index="236" rgb="26 52.3851 139"/>
   <color index="237" rgb="20 37.6989 142"/>
   <color index="238" rgb="13 22.394 139"/>
   <color index="239" rgb="12 15.0128 143"/>
   <color index="240" rgb="13.6734 13 153"/>
   <color index="241" rgb="27.9021 18 161"/>
   <color index="242" rgb="42.2744 20 181"/>
   <color index="243" rgb="45.4942 16 193"/>
   <color index="244" rgb="52.0189 9 206"/>
   <color index="245" rgb="65.3912 5 220"/>
   <color index="246" rgb="82.1536 6 231"/>
   <color index="247" rgb="92.6873 7 239"/>
   <color index="248" rgb="97.6962 15 234"/>
   <color index="249" rgb="99.5615 31 222"/>
   <color index="250" rgb="103.817 53 208"/>
   <color index="251" rgb="107.539 76 188"/>
   <color index="252" rgb="106.767 74 189"/>
   <color index="253" rgb="98.4624 68 179"/>
   <color index="254" rgb="90.3189 68 164"/>
   <color index="255" rgb="81.404 66 150"/>
   <edit date="Thu Nov  7 12:04:57 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
