<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.265242 -0.280085" scale="753.025" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" modulus="0.285367" whorl="0.554652" tanh="0.159981" modulus_x="0.809518" modulus_y="-0.254183" whorl_inside="0.3214" whorl_outside="0.943144" coefs="0.618149 -0.0833533 -0.193916 0.831685 0.120676 0.536881" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" modulus="0.285367" whorl="0.554652" tanh="0.159981" modulus_x="-0.732261" modulus_y="-0.219075" whorl_inside="0.536601" whorl_outside="0.467711" coefs="0.0995925 -0.0517445 0.864013 0.128785 -0.75141 0.996107" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" modulus="0.285367" whorl="0.554652" tanh="0.159981" modulus_x="-0.830481" modulus_y="-0.19586" whorl_inside="0.141727" whorl_outside="0.645098" coefs="0.873238 0.828206 -0.16638 0.252872 0.998056 -0.548231" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" modulus="0.285367" whorl="0.554652" tanh="0.159981" modulus_x="-0.89261" modulus_y="0.927026" whorl_inside="0.710128" whorl_outside="0.375095" coefs="-0.658979 -0.152957 0.656642 0.45374 -0.882493 -0.325561" opacity="1"/>
   <color index="0" rgb="56.7833 100 27"/>
   <color index="1" rgb="57.168 96 28"/>
   <color index="2" rgb="55.168 96 28"/>
   <color index="3" rgb="52.8911 97 28"/>
   <color index="4" rgb="54.6142 100 30"/>
   <color index="5" rgb="58.3372 104 33"/>
   <color index="6" rgb="59.6142 104 34"/>
   <color index="7" rgb="61.8911 105 36"/>
   <color index="8" rgb="60.3372 105 34"/>
   <color index="9" rgb="61.0603 106 34"/>
   <color index="10" rgb="62.5064 108 34"/>
   <color index="11" rgb="60.7833 106 33"/>
   <color index="12" rgb="60.0603 105 33"/>
   <color index="13" rgb="55.8911 101 32"/>
   <color index="14" rgb="52.445 98 31"/>
   <color index="15" rgb="51.7219 97 31"/>
   <color index="16" rgb="52.9989 97 32"/>
   <color index="17" rgb="58.2144 96 39"/>
   <color index="18" rgb="57.3221 94 41"/>
   <color index="19" rgb="58.4299 93 44"/>
   <color index="20" rgb="60.9838 95 48"/>
   <color index="21" rgb="63.5377 97 52"/>
   <color index="22" rgb="63.8146 98 54"/>
   <color index="23" rgb="65.0916 100 57"/>
   <color index="24" rgb="67.5377 107 62"/>
   <color index="25" rgb="73.7069 114 66"/>
   <color index="26" rgb="79.5991 122 70"/>
   <color index="27" rgb="94.0452 134 80"/>
   <color index="28" rgb="107.491 146 90"/>
   <color index="29" rgb="115.491 152 96"/>
   <color index="30" rgb="124.491 159 103"/>
   <color index="31" rgb="135.214 171 114"/>
   <color index="32" rgb="149.214 181 124"/>
   <color index="33" rgb="171.937 196 138"/>
   <color index="34" rgb="177.768 198 143"/>
   <color index="35" rgb="183.322 201 148"/>
   <color index="36" rgb="182.322 201 148"/>
   <color index="37" rgb="182.045 202 148"/>
   <color index="38" rgb="183.045 202 148"/>
   <color index="39" rgb="183.768 203 148"/>
   <color index="40" rgb="189.214 206 149"/>
   <color index="41" rgb="190.937 208 150"/>
   <color index="42" rgb="193.661 211 152"/>
   <color index="43" rgb="195.384 214 154"/>
   <color index="44" rgb="197.384 217 157"/>
   <color index="45" rgb="199.214 216 159"/>
   <color index="46" rgb="201.491 216 160"/>
   <color index="47" rgb="200.491 214 158"/>
   <color index="48" rgb="191.876 205 154"/>
   <color index="49" rgb="165.045 190 136"/>
   <color index="50" rgb="162.937 189 131"/>
   <color index="51" rgb="162.107 188 127"/>
   <color index="52" rgb="162.107 186 125"/>
   <color index="53" rgb="163.107 185 124"/>
   <color index="54" rgb="161.107 184 123"/>
   <color index="55" rgb="159.83 184 122"/>
   <color index="56" rgb="171.506 198 124"/>
   <color index="57" rgb="182.783 206 133"/>
   <color index="58" rgb="195.06 215 143"/>
   <color index="59" rgb="199.445 218 151"/>
   <color index="60" rgb="204.83 221 159"/>
   <color index="61" rgb="206.384 222 162"/>
   <color index="62" rgb="208.661 224 165"/>
   <color index="63" rgb="210.045 226 172"/>
   <color index="64" rgb="212.599 230 178"/>
   <color index="65" rgb="210.261 228 182"/>
   <color index="66" rgb="198.815 217 173"/>
   <color index="67" rgb="188.368 207 165"/>
   <color index="68" rgb="179.815 202 158"/>
   <color index="69" rgb="171.538 197 152"/>
   <color index="70" rgb="153.876 189 138"/>
   <color index="71" rgb="137.937 183 125"/>
   <color index="72" rgb="121.722 168 102"/>
   <color index="73" rgb="117.168 163 95"/>
   <color index="74" rgb="112.891 158 89"/>
   <color index="75" rgb="116.614 163 93"/>
   <color index="76" rgb="121.337 169 98"/>
   <color index="77" rgb="128.891 173 104"/>
   <color index="78" rgb="136.445 177 110"/>
   <color index="79" rgb="153.999 187 122"/>
   <color index="80" rgb="173.384 197 137"/>
   <color index="81" rgb="193.876 212 161"/>
   <color index="82" rgb="201.153 218 168"/>
   <color index="83" rgb="209.43 225 176"/>
   <color index="84" rgb="211.43 226 177"/>
   <color index="85" rgb="214.153 228 178"/>
   <color index="86" rgb="212.322 228 175"/>
   <color index="87" rgb="206.491 225 169"/>
   <color index="88" rgb="178.83 209 147"/>
   <color index="89" rgb="160.999 197 132"/>
   <color index="90" rgb="143.891 186 117"/>
   <color index="91" rgb="135.891 179 110"/>
   <color index="92" rgb="128.168 172 104"/>
   <color index="93" rgb="113.337 161 90"/>
   <color index="94" rgb="100.06 150 78"/>
   <color index="95" rgb="87.6142 139 69"/>
   <color index="96" rgb="79.8911 132 63"/>
   <color index="97" rgb="78.3836 124 64"/>
   <color index="98" rgb="88.4913 128 72"/>
   <color index="99" rgb="98.5991 132 80"/>
   <color index="100" rgb="105.153 136 86"/>
   <color index="101" rgb="112.43 141 92"/>
   <color index="102" rgb="129.984 152 105"/>
   <color index="103" rgb="146.261 163 117"/>
   <color index="104" rgb="168.984 181 134"/>
   <color index="105" rgb="170.43 183 134"/>
   <color index="106" rgb="171.876 185 134"/>
   <color index="107" rgb="168.876 183 132"/>
   <color index="108" rgb="167.599 182 130"/>
   <color index="109" rgb="157.045 175 121"/>
   <color index="110" rgb="141.491 165 109"/>
   <color index="111" rgb="123.491 150 94"/>
   <color index="112" rgb="104.937 136 78"/>
   <color index="113" rgb="70.9374 112 54"/>
   <color index="114" rgb="65.2144 108 51"/>
   <color index="115" rgb="60.4913 105 49"/>
   <color index="116" rgb="53.876 98 47"/>
   <color index="117" rgb="53.2607 94 48"/>
   <color index="118" rgb="55.3685 93 51"/>
   <color index="119" rgb="61.0916 97 54"/>
   <color index="120" rgb="76.8146 109 65"/>
   <color index="121" rgb="82.0916 112 69"/>
   <color index="122" rgb="87.0916 116 73"/>
   <color index="123" rgb="86.5377 117 72"/>
   <color index="124" rgb="86.2607 118 72"/>
   <color index="125" rgb="82.876 121 70"/>
   <color index="126" rgb="84.4913 125 69"/>
   <color index="127" rgb="84.3836 129 69"/>
   <color index="128" rgb="84.5527 132 69"/>
   <color index="129" rgb="80.7219 134 68"/>
   <color index="130" rgb="81.7219 135 69"/>
   <color index="131" rgb="84.7219 137 71"/>
   <color index="132" rgb="94.2758 143 79"/>
   <color index="133" rgb="106.83 152 90"/>
   <color index="134" rgb="124.661 163 104"/>
   <color index="135" rgb="140.768 172 117"/>
   <color index="136" rgb="173.876 191 140"/>
   <color index="137" rgb="189.43 202 153"/>
   <color index="138" rgb="204.153 214 164"/>
   <color index="139" rgb="209.876 220 169"/>
   <color index="140" rgb="216.599 227 175"/>
   <color index="141" rgb="225.599 235 183"/>
   <color index="142" rgb="232.322 240 187"/>
   <color index="143" rgb="232.43 241 192"/>
   <color index="144" rgb="232.538 242 197"/>
   <color index="145" rgb="233.092 248 205"/>
   <color index="146" rgb="233.368 248 206"/>
   <color index="147" rgb="233.368 249 207"/>
   <color index="148" rgb="234.922 250 210"/>
   <color index="149" rgb="238.138 248 216"/>
   <color index="150" rgb="242.415 249 218"/>
   <color index="151" rgb="245.415 251 220"/>
   <color index="152" rgb="246.861 251 218"/>
   <color index="153" rgb="246.584 251 217"/>
   <color index="154" rgb="246.584 251 217"/>
   <color index="155" rgb="247.476 251 213"/>
   <color index="156" rgb="249.368 252 210"/>
   <color index="157" rgb="248.261 252 206"/>
   <color index="158" rgb="243.261 249 203"/>
   <color index="159" rgb="240.261 247 201"/>
   <color index="160" rgb="235.815 245 201"/>
   <color index="161" rgb="232.538 244 199"/>
   <color index="162" rgb="229.815 243 199"/>
   <color index="163" rgb="227.538 243 198"/>
   <color index="164" rgb="223.815 241 197"/>
   <color index="165" rgb="218.815 239 195"/>
   <color index="166" rgb="213.368 233 191"/>
   <color index="167" rgb="204.538 225 180"/>
   <color index="168" rgb="174.43 206 157"/>
   <color index="169" rgb="168.43 201 152"/>
   <color index="170" rgb="163.43 197 148"/>
   <color index="171" rgb="154.984 187 140"/>
   <color index="172" rgb="149.538 177 132"/>
   <color index="173" rgb="121.707 154 106"/>
   <color index="174" rgb="112.876 147 96"/>
   <color index="175" rgb="99.5991 137 85"/>
   <color index="176" rgb="90.5991 131 79"/>
   <color index="177" rgb="87.876 128 77"/>
   <color index="178" rgb="70.3221 116 63"/>
   <color index="179" rgb="63.2144 112 55"/>
   <color index="180" rgb="58.3836 109 49"/>
   <color index="181" rgb="56.2758 109 45"/>
   <color index="182" rgb="58.9989 108 43"/>
   <color index="183" rgb="56.8911 107 38"/>
   <color index="184" rgb="61.0603 107 35"/>
   <color index="185" rgb="63.7833 109 36"/>
   <color index="186" rgb="67.5064 112 38"/>
   <color index="187" rgb="76.2295 117 42"/>
   <color index="188" rgb="75.6756 119 42"/>
   <color index="189" rgb="72.8448 121 41"/>
   <color index="190" rgb="66.8448 119 39"/>
   <color index="191" rgb="67.3986 120 42"/>
   <color index="192" rgb="72.5064 122 48"/>
   <color index="193" rgb="74.3372 123 52"/>
   <color index="194" rgb="72.7833 126 53"/>
   <color index="195" rgb="73.6142 127 57"/>
   <color index="196" rgb="75.8911 130 61"/>
   <color index="197" rgb="87.9989 136 71"/>
   <color index="198" rgb="101.661 142 83"/>
   <color index="199" rgb="115.937 152 94"/>
   <color index="200" rgb="135.214 165 108"/>
   <color index="201" rgb="152.214 178 121"/>
   <color index="202" rgb="167.937 192 134"/>
   <color index="203" rgb="184.768 204 149"/>
   <color index="204" rgb="196.876 214 163"/>
   <color index="205" rgb="209.43 225 176"/>
   <color index="206" rgb="220.984 234 187"/>
   <color index="207" rgb="227.984 240 193"/>
   <color index="208" rgb="231.984 244 197"/>
   <color index="209" rgb="232.538 245 200"/>
   <color index="210" rgb="230.261 245 199"/>
   <color index="211" rgb="227.538 242 197"/>
   <color index="212" rgb="217.815 234 190"/>
   <color index="213" rgb="204.261 225 179"/>
   <color index="214" rgb="194.538 215 170"/>
   <color index="215" rgb="184.707 208 160"/>
   <color index="216" rgb="180.707 202 154"/>
   <color index="217" rgb="181.261 199 153"/>
   <color index="218" rgb="179.261 197 151"/>
   <color index="219" rgb="181.092 196 153"/>
   <color index="220" rgb="184.538 200 155"/>
   <color index="221" rgb="182.261 200 154"/>
   <color index="222" rgb="185.815 202 158"/>
   <color index="223" rgb="188.538 205 160"/>
   <color index="224" rgb="192.261 208 162"/>
   <color index="225" rgb="194.984 210 163"/>
   <color index="226" rgb="189.153 207 157"/>
   <color index="227" rgb="179.322 201 148"/>
   <color index="228" rgb="169.045 193 139"/>
   <color index="229" rgb="163.491 189 133"/>
   <color index="230" rgb="160.214 187 130"/>
   <color index="231" rgb="157.937 186 128"/>
   <color index="232" rgb="157.661 187 128"/>
   <color index="233" rgb="154.384 186 126"/>
   <color index="234" rgb="159.384 190 130"/>
   <color index="235" rgb="163.384 195 135"/>
   <color index="236" rgb="168.491 198 142"/>
   <color index="237" rgb="171.322 201 148"/>
   <color index="238" rgb="168.045 203 149"/>
   <color index="239" rgb="170.045 205 151"/>
   <color index="240" rgb="171.214 207 150"/>
   <color index="241" rgb="176.937 207 149"/>
   <color index="242" rgb="175.937 202 144"/>
   <color index="243" rgb="168.107 196 135"/>
   <color index="244" rgb="158.553 188 125"/>
   <color index="245" rgb="149.891 182 113"/>
   <color index="246" rgb="144.783 176 103"/>
   <color index="247" rgb="141.953 168 92"/>
   <color index="248" rgb="132.845 159 79"/>
   <color index="249" rgb="120.845 147 67"/>
   <color index="250" rgb="106.014 137 54"/>
   <color index="251" rgb="96.2909 128 46"/>
   <color index="252" rgb="89.5678 121 40"/>
   <color index="253" rgb="81.1217 114 35"/>
   <color index="254" rgb="69.9525 107 31"/>
   <color index="255" rgb="60.5064 102 28"/>
   <edit date="Sun Nov  3 17:35:43 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
