<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0143028 0.0115374" scale="1299.49" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.0935291" spherical="0.211804" juliascope="0.216764" parabola="0.275871" sin="0.159177" juliascope_power="5" juliascope_dist="1" parabola_height="1.18317" parabola_width="1.49096" coefs="0.636555 0.424712 0.185639 0.0611743 0.130193 -0.112354" post="-0.750309 -0.711083 -0.326048 -0.678699 -0.354452 -0.21642" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.0935291" spherical="0.211804" juliascope="0.216764" parabola="0.275871" sin="0.159177" juliascope_power="4" juliascope_dist="1" parabola_height="1.47546" parabola_width="0.664086" coefs="0.144773 0.0366515 0.618466 -0.430514 -0.777709 -0.32036" post="0.699679 0.109937 -0.0706688 0.988596 0.783888 0.250632" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.0935291" spherical="0.211804" juliascope="0.216764" parabola="0.275871" sin="0.159177" juliascope_power="3" juliascope_dist="1" parabola_height="1.08741" parabola_width="0.998611" coefs="-0.334677 0.316699 0.675781 -0.998574 0.583125 0.133316" post="-0.417109 0.964004 -0.877089 -0.228177 0.396847 0.382569" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.0935291" spherical="0.211804" juliascope="0.216764" parabola="0.275871" sin="0.159177" juliascope_power="5" juliascope_dist="1" parabola_height="0.843432" parabola_width="0.931176" coefs="0.096828 0.397105 0.676863 -0.203493 -0.492958 -0.393806" post="-0.214897 -0.70907 0.856826 0.419247 -0.141601 -0.19293" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="7 60.7758 79"/>
   <color index="1" rgb="30 65.0495 81"/>
   <color index="2" rgb="45 78.3613 94"/>
   <color index="3" rgb="61 91.829 107"/>
   <color index="4" rgb="72 101.114 129"/>
   <color index="5" rgb="84 111.399 152"/>
   <color index="6" rgb="92 120.243 161"/>
   <color index="7" rgb="100 128.088 170"/>
   <color index="8" rgb="129 161.088 199"/>
   <color index="9" rgb="137 158.582 191"/>
   <color index="10" rgb="145 156.92 184"/>
   <color index="11" rgb="168.274 152 173"/>
   <color index="12" rgb="181 137 151.141"/>
   <color index="13" rgb="180 119 124.491"/>
   <color index="14" rgb="179 105.16 101"/>
   <color index="15" rgb="173 104.16 95"/>
   <color index="16" rgb="169 103.315 90"/>
   <color index="17" rgb="167 96.6539 73"/>
   <color index="18" rgb="170 98.8098 75"/>
   <color index="19" rgb="173 101.81 78"/>
   <color index="20" rgb="167 106.095 83"/>
   <color index="21" rgb="161 111.224 89"/>
   <color index="22" rgb="156 112.977 92"/>
   <color index="23" rgb="151 114.73 95"/>
   <color index="24" rgb="139 115.08 100"/>
   <color index="25" rgb="129 108.456 94"/>
   <color index="26" rgb="119 101.833 88"/>
   <color index="27" rgb="106 97.4296 84"/>
   <color index="28" rgb="92.1293 93 81"/>
   <color index="29" rgb="77.2852 86 75"/>
   <color index="30" rgb="68 84 74.4943"/>
   <color index="31" rgb="66 80 73.1825"/>
   <color index="32" rgb="63 78 74.3384"/>
   <color index="33" rgb="78.4411 79 69"/>
   <color index="34" rgb="68 80 74.8707"/>
   <color index="35" rgb="67 91 89.7414"/>
   <color index="36" rgb="74 96 94.4296"/>
   <color index="37" rgb="81 102 100.274"/>
   <color index="38" rgb="93.0646 98 92"/>
   <color index="39" rgb="111 101.274 90"/>
   <color index="40" rgb="108.871 108 120"/>
   <color index="41" rgb="98 111.453 140"/>
   <color index="42" rgb="88 116.62 161"/>
   <color index="43" rgb="91 120.308 166"/>
   <color index="44" rgb="94 123.84 172"/>
   <color index="45" rgb="90 119.749 175"/>
   <color index="46" rgb="87 116.814 178"/>
   <color index="47" rgb="89 117.658 181"/>
   <color index="48" rgb="91 111.593 177"/>
   <color index="49" rgb="106 113.205 156"/>
   <color index="50" rgb="104 112.582 158"/>
   <color index="51" rgb="103 112.958 161"/>
   <color index="52" rgb="107 117.114 164"/>
   <color index="53" rgb="111 121.27 167"/>
   <color index="54" rgb="116 124.049 167"/>
   <color index="55" rgb="122 127.985 167"/>
   <color index="56" rgb="126 136.023 190"/>
   <color index="57" rgb="115 130.905 199"/>
   <color index="58" rgb="105 125.943 208"/>
   <color index="59" rgb="99 121.164 207"/>
   <color index="60" rgb="93 116.384 206"/>
   <color index="61" rgb="90 117.384 203"/>
   <color index="62" rgb="88 120.384 201"/>
   <color index="63" rgb="77 121.228 191"/>
   <color index="64" rgb="64 118.072 179"/>
   <color index="65" rgb="35 86.4754 141"/>
   <color index="66" rgb="25 74.6579 117"/>
   <color index="67" rgb="16 63.8404 94"/>
   <color index="68" rgb="13 59.7758 85"/>
   <color index="69" rgb="11 55.867 76"/>
   <color index="70" rgb="8 55.5818 62"/>
   <color index="71" rgb="11 46.9202 50"/>
   <color index="72" rgb="18 21 18.4677"/>
   <color index="73" rgb="21 19.3118 19"/>
   <color index="74" rgb="24 18 19.0646"/>
   <color index="75" rgb="32.0912 26 33"/>
   <color index="76" rgb="36.8707 31 43"/>
   <color index="77" rgb="34.5589 33 43"/>
   <color index="78" rgb="35 37.1293 47"/>
   <color index="79" rgb="30 42.635 58"/>
   <color index="80" rgb="26 57.9848 71"/>
   <color index="81" rgb="25 74.2434 94"/>
   <color index="82" rgb="35 90.6465 95"/>
   <color index="83" rgb="36 96 86.3535"/>
   <color index="84" rgb="36 98 83.6653"/>
   <color index="85" rgb="37 101 81.9771"/>
   <color index="86" rgb="43 113 94.9125"/>
   <color index="87" rgb="56 120.399 124"/>
   <color index="88" rgb="70 121 119.951"/>
   <color index="89" rgb="71 117 100.171"/>
   <color index="90" rgb="72 113 79.3916"/>
   <color index="91" rgb="73 115 83.5475"/>
   <color index="92" rgb="75 118 88.7034"/>
   <color index="93" rgb="80 123 113.703"/>
   <color index="94" rgb="74 121 118.327"/>
   <color index="95" rgb="60 109 96.6387"/>
   <color index="96" rgb="44 100 78.73"/>
   <color index="97" rgb="25 101 75.8478"/>
   <color index="98" rgb="20 103 86.9391"/>
   <color index="99" rgb="15 106 99.1862"/>
   <color index="100" rgb="13 104 101.186"/>
   <color index="101" rgb="11 100.814 102"/>
   <color index="102" rgb="8 88.4374 95"/>
   <color index="103" rgb="14 77.9316 85"/>
   <color index="104" rgb="33 67.9202 72"/>
   <color index="105" rgb="43 64 62.2737"/>
   <color index="106" rgb="56.9088 61 54"/>
   <color index="107" rgb="68 64.4943 52"/>
   <color index="108" rgb="76 66.365 48"/>
   <color index="109" rgb="89 67.6387 40"/>
   <color index="110" rgb="102 67.133 37"/>
   <color index="111" rgb="116 70.1596 38"/>
   <color index="112" rgb="123 68.9391 40"/>
   <color index="113" rgb="125 80.8478 49"/>
   <color index="114" rgb="119 78.7566 50"/>
   <color index="115" rgb="114 78.6653 52"/>
   <color index="116" rgb="102 79.3269 55"/>
   <color index="117" rgb="91 74.0798 52"/>
   <color index="118" rgb="76 60.2091 49"/>
   <color index="119" rgb="66 54.2737 45"/>
   <color index="120" rgb="38 46.2852 49"/>
   <color index="121" rgb="36 50 49.1825"/>
   <color index="122" rgb="33 52 47.962"/>
   <color index="123" rgb="37 50 44.0266"/>
   <color index="124" rgb="42.4411 51 41"/>
   <color index="125" rgb="59 53.3384 44"/>
   <color index="126" rgb="66 54.1178 46"/>
   <color index="127" rgb="79 60.1444 46"/>
   <color index="128" rgb="91 63.8593 47"/>
   <color index="129" rgb="109 53.4714 29"/>
   <color index="130" rgb="108 49.7832 26"/>
   <color index="131" rgb="108 47.095 24"/>
   <color index="132" rgb="110 48.2508 25"/>
   <color index="133" rgb="110 56.4714 30"/>
   <color index="134" rgb="116 73.1596 38"/>
   <color index="135" rgb="123 91.1596 45"/>
   <color index="136" rgb="138 119.627 57"/>
   <color index="137" rgb="149 135.627 68"/>
   <color index="138" rgb="160 152.471 80"/>
   <color index="139" rgb="165 159.315 86"/>
   <color index="140" rgb="170 165.16 92"/>
   <color index="141" rgb="176 172.315 97"/>
   <color index="142" rgb="178 172.315 99"/>
   <color index="143" rgb="182 166.471 102"/>
   <color index="144" rgb="183 165.627 102"/>
   <color index="145" rgb="171 132.471 91"/>
   <color index="146" rgb="168 119.251 83"/>
   <color index="147" rgb="166 107.186 75"/>
   <color index="148" rgb="169 89.6805 62"/>
   <color index="149" rgb="180 83.9542 52"/>
   <color index="150" rgb="187 76.4485 43"/>
   <color index="151" rgb="187 70.3838 37"/>
   <color index="152" rgb="181 52.9428 21"/>
   <color index="153" rgb="181 50.4104 18"/>
   <color index="154" rgb="182 49.8781 16"/>
   <color index="155" rgb="182 49.1899 14"/>
   <color index="156" rgb="180 55.0987 19"/>
   <color index="157" rgb="173 52.8515 20"/>
   <color index="158" rgb="161 56.2014 25"/>
   <color index="159" rgb="151 60.7071 31"/>
   <color index="160" rgb="141 63.3687 36"/>
   <color index="161" rgb="135 66.6539 41"/>
   <color index="162" rgb="134 65.498 41"/>
   <color index="163" rgb="134 65.498 41"/>
   <color index="164" rgb="134 65.498 41"/>
   <color index="165" rgb="133 59.1216 36"/>
   <color index="166" rgb="135 54.2128 31"/>
   <color index="167" rgb="138 49.4599 26"/>
   <color index="168" rgb="149 48.1101 20"/>
   <color index="169" rgb="149 46.4219 18"/>
   <color index="170" rgb="150 44.8896 16"/>
   <color index="171" rgb="148 43.5778 16"/>
   <color index="172" rgb="147 42.4219 16"/>
   <color index="173" rgb="147 42.266 17"/>
   <color index="174" rgb="150 48.1101 21"/>
   <color index="175" rgb="150 48.9542 22"/>
   <color index="176" rgb="145 52.5512 26"/>
   <color index="177" rgb="138 52.9923 29"/>
   <color index="178" rgb="129 48.5892 29"/>
   <color index="179" rgb="123 43.9657 27"/>
   <color index="180" rgb="119 40.8098 24"/>
   <color index="181" rgb="114 36.8098 19"/>
   <color index="182" rgb="110 33.498 17"/>
   <color index="183" rgb="108 31.9657 12"/>
   <color index="184" rgb="108 25.7451 7"/>
   <color index="185" rgb="108 27.5892 8"/>
   <color index="186" rgb="108 28.4333 9"/>
   <color index="187" rgb="110 32.9657 14"/>
   <color index="188" rgb="115 42.8098 20"/>
   <color index="189" rgb="120 46.9657 24"/>
   <color index="190" rgb="126 52.9657 30"/>
   <color index="191" rgb="132 59.9657 36"/>
   <color index="192" rgb="136 64.8098 41"/>
   <color index="193" rgb="139 69.498 46"/>
   <color index="194" rgb="140 71.3421 48"/>
   <color index="195" rgb="141 73.3421 49"/>
   <color index="196" rgb="140 74.0303 50"/>
   <color index="197" rgb="137 71.5626 50"/>
   <color index="198" rgb="132 77.0037 55"/>
   <color index="199" rgb="129 87.7566 60"/>
   <color index="200" rgb="127 101.509 66"/>
   <color index="201" rgb="121 105.795 71"/>
   <color index="202" rgb="110 97.6121 74"/>
   <color index="203" rgb="97 89.962 78"/>
   <color index="204" rgb="94 89.3384 79"/>
   <color index="205" rgb="93.8175 94 80"/>
   <color index="206" rgb="96.8822 100 80"/>
   <color index="207" rgb="99 92.7414 75"/>
   <color index="208" rgb="95 80.7414 71"/>
   <color index="209" rgb="98 67.3003 64"/>
   <color index="210" rgb="104 60.3269 57"/>
   <color index="211" rgb="111 63.1976 52"/>
   <color index="212" rgb="119 61.3801 46"/>
   <color index="213" rgb="123 62.3155 44"/>
   <color index="214" rgb="127 62.095 43"/>
   <color index="215" rgb="130 62.7185 42"/>
   <color index="216" rgb="132 63.8744 43"/>
   <color index="217" rgb="134 66.0303 44"/>
   <color index="218" rgb="136 67.3421 44"/>
   <color index="219" rgb="136 68.1862 45"/>
   <color index="220" rgb="137 69.3421 45"/>
   <color index="221" rgb="137 69.3421 45"/>
   <color index="222" rgb="138 70.498 45"/>
   <color index="223" rgb="139 72.498 46"/>
   <color index="224" rgb="139 71.3421 47"/>
   <color index="225" rgb="140 75.0303 50"/>
   <color index="226" rgb="140 78.5626 53"/>
   <color index="227" rgb="144 91.2508 59"/>
   <color index="228" rgb="150 106.251 65"/>
   <color index="229" rgb="159 121.719 71"/>
   <color index="230" rgb="166 137.563 79"/>
   <color index="231" rgb="167 142.251 82"/>
   <color index="232" rgb="168 149.783 86"/>
   <color index="233" rgb="167 152.315 88"/>
   <color index="234" rgb="168 158.692 93"/>
   <color index="235" rgb="171 169.977 107"/>
   <color index="236" rgb="161.141 166 122"/>
   <color index="237" rgb="150.7 163 129"/>
   <color index="238" rgb="141.818 154 140"/>
   <color index="239" rgb="145 152.129 157"/>
   <color index="240" rgb="139 150.167 170"/>
   <color index="241" rgb="126 140.114 183"/>
   <color index="242" rgb="116 137.996 193"/>
   <color index="243" rgb="105 131.19 200"/>
   <color index="244" rgb="89 126.164 197"/>
   <color index="245" rgb="78 128.761 195"/>
   <color index="246" rgb="64 124.825 187"/>
   <color index="247" rgb="50 123.046 178"/>
   <color index="248" rgb="40 113.046 168"/>
   <color index="249" rgb="25 105.046 153"/>
   <color index="250" rgb="14 103.046 142"/>
   <color index="251" rgb="10 100.916 126"/>
   <color index="252" rgb="2 97.0077 111"/>
   <color index="253" rgb="2 86.0343 98"/>
   <color index="254" rgb="2 77.5933 88"/>
   <color index="255" rgb="3 68.8404 81"/>
   <edit date="Tue Oct 29 19:26:26 +0100 2019" action="random recentered trunc 0 25 trunc 1 25 trunc 2 25 trunc 3 25"/>
</flame>
</pick>
