<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0245033 0.121328" scale="499.455" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-5"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blob="0.10262" pdj="0.18673" juliascope="0.129549" edisc="0.205324" sec="0.188434" blob_low="0.634293" blob_high="0.902037" blob_waves="4" pdj_a="2.85975" pdj_b="2.88171" pdj_c="2.84463" pdj_d="1.60487" juliascope_power="5" juliascope_dist="1" coefs="0.376924 -0.783923 0.450386 -0.0321859 0.581705 0.353261" post="0.757563 0.514245 -0.194046 -0.535283 0.275412 0.606227" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.319019" handkerchief="0.680981" coefs="0.726012 -0.725922 -0.711213 -0.94952 -0.278382 -0.94807" post="0.236094 0.834073 -0.777334 -0.145803 0.643375 0.0379621" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.794991" juliascope="0.205009" juliascope_power="5" juliascope_dist="1" coefs="-0.293087 -0.496898 0.977002 0.217097 0.483498 0.930252" post="0.177666 0.431708 0.465207 -0.508503 0.137481 -0.485592" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" hyperbolic="0.0398573" foci="0.960143" coefs="0.127807 -0.612226 -0.696333 0.179738 0.623868 -0.86226" post="0.402404 -0.521934 0.781116 -0.559634 0.836682 0.893468" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="16.2177 17 11"/>
   <color index="1" rgb="11 11 11"/>
   <color index="2" rgb="5 11 5.78229"/>
   <color index="3" rgb="0 17 8.2165"/>
   <color index="4" rgb="0 17 8.2165"/>
   <color index="5" rgb="0 22 7.86841"/>
   <color index="6" rgb="0 28 9.65071"/>
   <color index="7" rgb="14.0012 34 11"/>
   <color index="8" rgb="30.2189 51 22"/>
   <color index="9" rgb="24 69 24.8672"/>
   <color index="10" rgb="50 105 78.171"/>
   <color index="11" rgb="73 135 87.0837"/>
   <color index="12" rgb="86.5276 189 78"/>
   <color index="13" rgb="78 195 92.2547"/>
   <color index="14" rgb="84.8326 207 83"/>
   <color index="15" rgb="108.267 208 95"/>
   <color index="16" rgb="90 214 95.1674"/>
   <color index="17" rgb="90.8326 214 90"/>
   <color index="18" rgb="119.701 207 105"/>
   <color index="19" rgb="97.0921 191 92"/>
   <color index="20" rgb="104.831 191 90"/>
   <color index="21" rgb="68.6149 180 62"/>
   <color index="22" rgb="55.7895 177 45"/>
   <color index="23" rgb="54.6161 180 39"/>
   <color index="24" rgb="68.4845 174 55"/>
   <color index="25" rgb="81.7441 159 65"/>
   <color index="26" rgb="68.3948 126 60"/>
   <color index="27" rgb="59.6579 144 34"/>
   <color index="28" rgb="75.5706 148 45"/>
   <color index="29" rgb="72.3099 153 48"/>
   <color index="30" rgb="69.006 146 31"/>
   <color index="31" rgb="57.1376 154 17"/>
   <color index="32" rgb="55.0072 163 25"/>
   <color index="33" rgb="51.6173 180 16"/>
   <color index="34" rgb="52.7907 183 28"/>
   <color index="35" rgb="72.3111 173 45"/>
   <color index="36" rgb="116.573 210 61"/>
   <color index="37" rgb="125.4 225 67"/>
   <color index="38" rgb="136.352 197 123"/>
   <color index="39" rgb="153.867 148 193"/>
   <color index="40" rgb="180 191 181.434"/>
   <color index="41" rgb="177.567 204 170"/>
   <color index="42" rgb="146.352 213 139"/>
   <color index="43" rgb="135 208 149.518"/>
   <color index="44" rgb="156 185 179.781"/>
   <color index="45" rgb="90 124 105.433"/>
   <color index="46" rgb="50 113 104.214"/>
   <color index="47" rgb="26 84 40.5622"/>
   <color index="48" rgb="20 68 34.2584"/>
   <color index="49" rgb="20 66 23.9976"/>
   <color index="50" rgb="25.7859 83 20"/>
   <color index="51" rgb="44.9618 120 20"/>
   <color index="52" rgb="46.7034 159 11"/>
   <color index="53" rgb="67.6591 172 39"/>
   <color index="54" rgb="78.6161 186 45"/>
   <color index="55" rgb="78.9654 208 39"/>
   <color index="56" rgb="114.184 242 44"/>
   <color index="57" rgb="75.2261 206 39"/>
   <color index="58" rgb="72.4845 164 45"/>
   <color index="59" rgb="81.9618 145 45"/>
   <color index="60" rgb="65.7441 128 34"/>
   <color index="61" rgb="63.2644 89 22"/>
   <color index="62" rgb="41.6543 58 17"/>
   <color index="63" rgb="27.8278 43 11"/>
   <color index="64" rgb="19.7835 28 11"/>
   <color index="65" rgb="20.5658 22 11"/>
   <color index="66" rgb="20.5658 22 11"/>
   <color index="67" rgb="20.5658 22 11"/>
   <color index="68" rgb="16.2177 17 11"/>
   <color index="69" rgb="26 5 17.262"/>
   <color index="70" rgb="11 11 11"/>
   <color index="71" rgb="17 11.7823 11"/>
   <color index="72" rgb="11 17 11.7823"/>
   <color index="73" rgb="5 22 7.2165"/>
   <color index="74" rgb="3.7835 17 0"/>
   <color index="75" rgb="0 22 2.86841"/>
   <color index="76" rgb="0 22 7.86841"/>
   <color index="77" rgb="3.7835 17 0"/>
   <color index="78" rgb="7.34929 28 0"/>
   <color index="79" rgb="21.1759 37 0"/>
   <color index="80" rgb="26.2632 49 5"/>
   <color index="81" rgb="14.9163 62 0"/>
   <color index="82" rgb="13.9163 71 9"/>
   <color index="83" rgb="30.4845 119 0"/>
   <color index="84" rgb="102.268 164 28"/>
   <color index="85" rgb="69.6173 186 22"/>
   <color index="86" rgb="56.835 203 33"/>
   <color index="87" rgb="92.9666 242 50"/>
   <color index="88" rgb="108.269 248 89"/>
   <color index="89" rgb="154 244 160.734"/>
   <color index="90" rgb="169 254 174.082"/>
   <color index="91" rgb="138.701 237 135"/>
   <color index="92" rgb="102.182 240 88"/>
   <color index="93" rgb="96.2692 231 72"/>
   <color index="94" rgb="59.0515 203 50"/>
   <color index="95" rgb="52.8769 178 39"/>
   <color index="96" rgb="16 139 20.037"/>
   <color index="97" rgb="12.3099 116 11"/>
   <color index="98" rgb="6.39597 94 5"/>
   <color index="99" rgb="0 58 14.5622"/>
   <color index="100" rgb="0 32 14.1722"/>
   <color index="101" rgb="0 26 12.3899"/>
   <color index="102" rgb="0 17 8.2165"/>
   <color index="103" rgb="0 17 14.2165"/>
   <color index="104" rgb="5 5 5"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="4.34809 5 0"/>
   <color index="107" rgb="4.56579 11 0"/>
   <color index="108" rgb="10.2177 11 5"/>
   <color index="109" rgb="10.2177 11 5"/>
   <color index="110" rgb="15.4354 17 5"/>
   <color index="111" rgb="15.4354 17 5"/>
   <color index="112" rgb="19.7835 22 5"/>
   <color index="113" rgb="19.7835 22 5"/>
   <color index="114" rgb="15.4354 17 5"/>
   <color index="115" rgb="15.4354 17 5"/>
   <color index="116" rgb="15.4354 17 5"/>
   <color index="117" rgb="0 11 1.43421"/>
   <color index="118" rgb="0 11 1.43421"/>
   <color index="119" rgb="10.2177 11 5"/>
   <color index="120" rgb="10.2177 11 5"/>
   <color index="121" rgb="9.7835 17 0"/>
   <color index="122" rgb="9.7835 17 0"/>
   <color index="123" rgb="9.7835 17 0"/>
   <color index="124" rgb="9.7835 17 0"/>
   <color index="125" rgb="19.7835 22 5"/>
   <color index="126" rgb="14.7835 17 0"/>
   <color index="127" rgb="14.7835 17 0"/>
   <color index="128" rgb="14.7835 17 0"/>
   <color index="129" rgb="15.4354 17 5"/>
   <color index="130" rgb="11 17 11.7823"/>
   <color index="131" rgb="9 17 16.0431"/>
   <color index="132" rgb="0 22 13.8684"/>
   <color index="133" rgb="0 28 20.6507"/>
   <color index="134" rgb="17 36.1316 39"/>
   <color index="135" rgb="0 69 32.9964"/>
   <color index="136" rgb="25 86 56.9533"/>
   <color index="137" rgb="11 98 36.3433"/>
   <color index="138" rgb="17 107 20.7344"/>
   <color index="139" rgb="29.701 119 17"/>
   <color index="140" rgb="29.701 122 20"/>
   <color index="141" rgb="47.1795 134 28"/>
   <color index="142" rgb="35.4845 141 22"/>
   <color index="143" rgb="57.7453 150 33"/>
   <color index="144" rgb="44.1352 130 39"/>
   <color index="145" rgb="85.0897 128 75"/>
   <color index="146" rgb="87 133 91.9976"/>
   <color index="147" rgb="137.133 165 120"/>
   <color index="148" rgb="160.916 197 135"/>
   <color index="149" rgb="154.352 220 146"/>
   <color index="150" rgb="180 225 185.867"/>
   <color index="151" rgb="190 229 195.085"/>
   <color index="152" rgb="203.351 250 199"/>
   <color index="153" rgb="191.699 244 188"/>
   <color index="154" rgb="163 242 168.3"/>
   <color index="155" rgb="133.135 218 127"/>
   <color index="156" rgb="127.049 225 118"/>
   <color index="157" rgb="112.485 224 105"/>
   <color index="158" rgb="95.268 227 91"/>
   <color index="159" rgb="78 225 80.1662"/>
   <color index="160" rgb="44 237 52.1638"/>
   <color index="161" rgb="65.6185 237 50"/>
   <color index="162" rgb="100.401 248 67"/>
   <color index="163" rgb="122.268 225 89"/>
   <color index="164" rgb="107.483 181 85"/>
   <color index="165" rgb="76 144 78.866"/>
   <color index="166" rgb="51 124 60.5179"/>
   <color index="167" rgb="43 119 63.9091"/>
   <color index="168" rgb="42 99 52.4318"/>
   <color index="169" rgb="28 73 33.8672"/>
   <color index="170" rgb="32.3505 71 20"/>
   <color index="171" rgb="43.5682 79 22"/>
   <color index="172" rgb="54.5682 79 22"/>
   <color index="173" rgb="93 92.6064 50"/>
   <color index="174" rgb="138.873 154 84"/>
   <color index="175" rgb="106.135 158 67"/>
   <color index="176" rgb="88.4833 162 66"/>
   <color index="177" rgb="64.8338 197 50"/>
   <color index="178" rgb="59.7477 210 47"/>
   <color index="179" rgb="45.835 203 33"/>
   <color index="180" rgb="17.5312 180 0"/>
   <color index="181" rgb="19.8338 152 5"/>
   <color index="182" rgb="28.7022 125 0"/>
   <color index="183" rgb="22.9175 96 11"/>
   <color index="184" rgb="27.4378 69 11"/>
   <color index="185" rgb="43.8278 54 22"/>
   <color index="186" rgb="24.7835 39 22"/>
   <color index="187" rgb="22 34 23.5646"/>
   <color index="188" rgb="17 28 18.4342"/>
   <color index="189" rgb="11 28 13.2165"/>
   <color index="190" rgb="17.567 39 5"/>
   <color index="191" rgb="7.567 34 0"/>
   <color index="192" rgb="0.349294 28 0"/>
   <color index="193" rgb="5 28 13.9988"/>
   <color index="194" rgb="20 34 27.8254"/>
   <color index="195" rgb="30 52 33.8684"/>
   <color index="196" rgb="30.5239 66 24"/>
   <color index="197" rgb="73.7416 94 46"/>
   <color index="198" rgb="76.6998 126 47"/>
   <color index="199" rgb="89.4809 132 82"/>
   <color index="200" rgb="99.134 158 90"/>
   <color index="201" rgb="127.049 208 101"/>
   <color index="202" rgb="147.352 214 140"/>
   <color index="203" rgb="188.133 233 188"/>
   <color index="204" rgb="206.351 252 201"/>
   <color index="205" rgb="212 252 217.215"/>
   <color index="206" rgb="201 252 201.649"/>
   <color index="207" rgb="176 250 179.648"/>
   <color index="208" rgb="152 254 153.299"/>
   <color index="209" rgb="108.269 254 95"/>
   <color index="210" rgb="102.617 248 84"/>
   <color index="211" rgb="76.6185 231 44"/>
   <color index="212" rgb="51.1831 203 28"/>
   <color index="213" rgb="42.7058 194 0"/>
   <color index="214" rgb="48.7489 191 5"/>
   <color index="215" rgb="58.8793 190 5"/>
   <color index="216" rgb="52.2692 175 16"/>
   <color index="217" rgb="4.00724 138 0"/>
   <color index="218" rgb="0 107 5.95091"/>
   <color index="219" rgb="14 99 22.0825"/>
   <color index="220" rgb="20 91 27.2571"/>
   <color index="221" rgb="9 64 26.171"/>
   <color index="222" rgb="25.1316 39 17"/>
   <color index="223" rgb="26.5658 28 17"/>
   <color index="224" rgb="16.2177 17 11"/>
   <color index="225" rgb="10.2177 11 5"/>
   <color index="226" rgb="10.2177 11 5"/>
   <color index="227" rgb="10.2177 11 5"/>
   <color index="228" rgb="10.2177 11 5"/>
   <color index="229" rgb="10.2177 11 5"/>
   <color index="230" rgb="5 5 5"/>
   <color index="231" rgb="4.34809 5 0"/>
   <color index="232" rgb="4.34809 5 0"/>
   <color index="233" rgb="9.56579 11 0"/>
   <color index="234" rgb="4.56579 11 0"/>
   <color index="235" rgb="10.2177 11 5"/>
   <color index="236" rgb="15.4354 17 5"/>
   <color index="237" rgb="17 11.7823 11"/>
   <color index="238" rgb="17 17 17"/>
   <color index="239" rgb="28.6519 28 33"/>
   <color index="240" rgb="46 63 54.2165"/>
   <color index="241" rgb="34.3936 77 34"/>
   <color index="242" rgb="52.7416 91 43"/>
   <color index="243" rgb="57.1352 124 33"/>
   <color index="244" rgb="35.2249 155 11"/>
   <color index="245" rgb="51.6173 186 22"/>
   <color index="246" rgb="74.6173 203 39"/>
   <color index="247" rgb="87.9666 231 39"/>
   <color index="248" rgb="84.1831 225 50"/>
   <color index="249" rgb="104.834 237 90"/>
   <color index="250" rgb="148 239 153.865"/>
   <color index="251" rgb="197.786 252 189"/>
   <color index="252" rgb="208.785 248 208"/>
   <color index="253" rgb="229 224.434 218"/>
   <color index="254" rgb="210 244 214.433"/>
   <color index="255" rgb="189.134 237 169"/>
   <edit date="Wed Nov  6 12:54:14 +0100 2019" action="random recentered trunc 0 65 trunc 0 16 trunc 0 17 improved colors"/>
</flame>
</pick>
