<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.30515 0.00718311" scale="2458.24" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" edisc="0.582921" wedge_julia="0.417079" wedge_julia_angle="2.50553" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.517034 -0.543092 0.133599 -0.449068 -0.641924 -0.292462" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" edisc="0.582921" wedge_julia="0.417079" wedge_julia_angle="1.295" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.512827 -0.637 0.955068 0.0173707 -0.868008 0.316491" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" edisc="0.582921" wedge_julia="0.417079" wedge_julia_angle="1.5618" wedge_julia_count="2" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.443375 0.259864 -0.91263 0.800266 0.217207 -0.105009" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" edisc="0.582921" wedge_julia="0.417079" wedge_julia_angle="0.506176" wedge_julia_count="2" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.513646 0.247192 -0.872126 -0.935422 0.605268 -0.164589" opacity="1"/>
   <color index="0" rgb="113.375 129 87"/>
   <color index="1" rgb="102.863 136 98"/>
   <color index="2" rgb="117.735 138 101"/>
   <color index="3" rgb="132.479 140 105"/>
   <color index="4" rgb="134 120.441 114"/>
   <color index="5" rgb="140 106 127.351"/>
   <color index="6" rgb="118.801 105 130"/>
   <color index="7" rgb="105 109.223 138"/>
   <color index="8" rgb="105 109.479 140"/>
   <color index="9" rgb="118.161 103 133"/>
   <color index="10" rgb="139 101 130.863"/>
   <color index="11" rgb="141 95 122.887"/>
   <color index="12" rgb="144 90 114.911"/>
   <color index="13" rgb="146 81 107.318"/>
   <color index="14" rgb="148 73 100.598"/>
   <color index="15" rgb="148 68 97.2378"/>
   <color index="16" rgb="148 64 94.7497"/>
   <color index="17" rgb="148 46 83.0532"/>
   <color index="18" rgb="148 40 77.821"/>
   <color index="19" rgb="148 34 72.5888"/>
   <color index="20" rgb="148 31 72.9728"/>
   <color index="21" rgb="148 28 73.3567"/>
   <color index="22" rgb="148 27 73.4847"/>
   <color index="23" rgb="149 27 73.6126"/>
   <color index="24" rgb="147 27 74.3567"/>
   <color index="25" rgb="143 27 73.8448"/>
   <color index="26" rgb="139 27 73.3329"/>
   <color index="27" rgb="132 27 72.4371"/>
   <color index="28" rgb="126 28 71.5413"/>
   <color index="29" rgb="123 27 71.2853"/>
   <color index="30" rgb="120 27 71.9014"/>
   <color index="31" rgb="115 26 73.3895"/>
   <color index="32" rgb="112 25 74.1336"/>
   <color index="33" rgb="108 22 78.0056"/>
   <color index="34" rgb="107 20 80.1336"/>
   <color index="35" rgb="107 18 82.3895"/>
   <color index="36" rgb="107 18 82.3895"/>
   <color index="37" rgb="107 18 82.3895"/>
   <color index="38" rgb="107 19 81.2616"/>
   <color index="39" rgb="107 21 81.0056"/>
   <color index="40" rgb="109 32 85.8539"/>
   <color index="41" rgb="109 39 90.9581"/>
   <color index="42" rgb="110 47 96.0623"/>
   <color index="43" rgb="110 57 103.783"/>
   <color index="44" rgb="110.497 68 111"/>
   <color index="45" rgb="103.009 72 111"/>
   <color index="46" rgb="99.8811 77 117"/>
   <color index="47" rgb="86 86.735 123"/>
   <color index="48" rgb="86 119.375 128"/>
   <color index="49" rgb="87 145 130.578"/>
   <color index="50" rgb="87 155 132.298"/>
   <color index="51" rgb="87 165 134.018"/>
   <color index="52" rgb="84 175 135.355"/>
   <color index="53" rgb="82 185 137.819"/>
   <color index="54" rgb="80 189 139.051"/>
   <color index="55" rgb="79 193 140.411"/>
   <color index="56" rgb="76 202 137.875"/>
   <color index="57" rgb="76 202 132.875"/>
   <color index="58" rgb="76 203 127.748"/>
   <color index="59" rgb="77 197 121.643"/>
   <color index="60" rgb="79 192 116.539"/>
   <color index="61" rgb="79 187 113.179"/>
   <color index="62" rgb="79 183 109.691"/>
   <color index="63" rgb="77 176 100.331"/>
   <color index="64" rgb="75 168 92.0986"/>
   <color index="65" rgb="73 151 78.0182"/>
   <color index="66" rgb="75.086 143 72"/>
   <color index="67" rgb="79.5741 135 68"/>
   <color index="68" rgb="81.5741 132 65"/>
   <color index="69" rgb="84.4462 129 63"/>
   <color index="70" rgb="89.9343 120 58"/>
   <color index="71" rgb="91.4224 111 53"/>
   <color index="72" rgb="87.3986 94 44"/>
   <color index="73" rgb="83.5028 86 43"/>
   <color index="74" rgb="79 78.265 42"/>
   <color index="75" rgb="73 70.9049 41"/>
   <color index="76" rgb="67 63.5447 40"/>
   <color index="77" rgb="66 64.8007 41"/>
   <color index="78" rgb="64.9434 65 42"/>
   <color index="79" rgb="64 54.3126 43"/>
   <color index="80" rgb="64 44 46.5594"/>
   <color index="81" rgb="64 41 57.9434"/>
   <color index="82" rgb="64 40 59.0713"/>
   <color index="83" rgb="65 39 61.3273"/>
   <color index="84" rgb="65 39 61.3273"/>
   <color index="85" rgb="65 39 61.3273"/>
   <color index="86" rgb="65 39 61.3273"/>
   <color index="87" rgb="65 39 61.3273"/>
   <color index="88" rgb="67 40 55.4553"/>
   <color index="89" rgb="70 39 56.9671"/>
   <color index="90" rgb="74 39 58.479"/>
   <color index="91" rgb="76 38 58.8629"/>
   <color index="92" rgb="78 37 60.2469"/>
   <color index="93" rgb="83 36 62.0147"/>
   <color index="94" rgb="88 36 62.6546"/>
   <color index="95" rgb="92 41 62.5266"/>
   <color index="96" rgb="97 45 60.6546"/>
   <color index="97" rgb="104 58.3454 52"/>
   <color index="98" rgb="110 66.7056 53"/>
   <color index="99" rgb="116 76.0657 54"/>
   <color index="100" rgb="119 78.8098 55"/>
   <color index="101" rgb="122 81.6818 57"/>
   <color index="102" rgb="129 85.0419 59"/>
   <color index="103" rgb="135 84.914 64"/>
   <color index="104" rgb="143 93.2979 75"/>
   <color index="105" rgb="144 100.554 78"/>
   <color index="106" rgb="146 107.81 82"/>
   <color index="107" rgb="147 111.682 82"/>
   <color index="108" rgb="148 116.682 83"/>
   <color index="109" rgb="147 119.554 81"/>
   <color index="110" rgb="144 127.81 80"/>
   <color index="111" rgb="140 131.938 77"/>
   <color index="112" rgb="138 133.554 72"/>
   <color index="113" rgb="127.062 131 68"/>
   <color index="114" rgb="123.806 129 68"/>
   <color index="115" rgb="120.422 127 69"/>
   <color index="116" rgb="111.55 124 65"/>
   <color index="117" rgb="107.294 122 65"/>
   <color index="118" rgb="109.166 120 64"/>
   <color index="119" rgb="110.911 118 64"/>
   <color index="120" rgb="115.55 117 58"/>
   <color index="121" rgb="115 112.45 56"/>
   <color index="122" rgb="113 105.45 54"/>
   <color index="123" rgb="113 103.45 54"/>
   <color index="124" rgb="114 101.322 54"/>
   <color index="125" rgb="113 99.7056 56"/>
   <color index="126" rgb="115 96.5776 57"/>
   <color index="127" rgb="118 91.4496 59"/>
   <color index="128" rgb="123 81.9377 60"/>
   <color index="129" rgb="132 71.1699 63"/>
   <color index="130" rgb="133 68.0419 63"/>
   <color index="131" rgb="134 65.914 63"/>
   <color index="132" rgb="137 65 70.214"/>
   <color index="133" rgb="138 64 77.47"/>
   <color index="134" rgb="136 63 81.342"/>
   <color index="135" rgb="134 60 84.47"/>
   <color index="136" rgb="125 49 87.7259"/>
   <color index="137" rgb="120 44 86.7259"/>
   <color index="138" rgb="116 40 85.7259"/>
   <color index="139" rgb="113 38 83.5979"/>
   <color index="140" rgb="110 37 82.342"/>
   <color index="141" rgb="104 36 76.7021"/>
   <color index="142" rgb="98 34 73.1902"/>
   <color index="143" rgb="92 33 69.5504"/>
   <color index="144" rgb="88 32 68.1665"/>
   <color index="145" rgb="79 31 68.1427"/>
   <color index="146" rgb="78 31 68.0147"/>
   <color index="147" rgb="78 31 69.0147"/>
   <color index="148" rgb="77 31 67.8867"/>
   <color index="149" rgb="78 31 69.0147"/>
   <color index="150" rgb="79 30 69.2706"/>
   <color index="151" rgb="81 31 68.3986"/>
   <color index="152" rgb="89 32 68.2944"/>
   <color index="153" rgb="91 34 68.2944"/>
   <color index="154" rgb="93 36 68.2944"/>
   <color index="155" rgb="97 40 67.2944"/>
   <color index="156" rgb="104 44 67.6783"/>
   <color index="157" rgb="112 47 68.3182"/>
   <color index="158" rgb="120 49 68.086"/>
   <color index="159" rgb="129 50 66.1098"/>
   <color index="160" rgb="137 51 65.0056"/>
   <color index="161" rgb="155 51 62.3091"/>
   <color index="162" rgb="158 50 58.821"/>
   <color index="163" rgb="162 50 56.3329"/>
   <color index="164" rgb="165 51.4112 51"/>
   <color index="165" rgb="170 58.8993 52"/>
   <color index="166" rgb="173 69.8993 55"/>
   <color index="167" rgb="174 82.2832 59"/>
   <color index="168" rgb="174 110.563 69"/>
   <color index="169" rgb="173 115.947 71"/>
   <color index="170" rgb="173 122.203 73"/>
   <color index="171" rgb="173 128.587 76"/>
   <color index="172" rgb="175 130.459 77"/>
   <color index="173" rgb="176 128.075 75"/>
   <color index="174" rgb="177 125.819 74"/>
   <color index="175" rgb="178 123.563 73"/>
   <color index="176" rgb="177 117.819 74"/>
   <color index="177" rgb="176 112.947 74"/>
   <color index="178" rgb="173 108.459 75"/>
   <color index="179" rgb="167 108.482 77"/>
   <color index="180" rgb="159 108.634 78"/>
   <color index="181" rgb="151 108.658 78"/>
   <color index="182" rgb="144 109.426 77"/>
   <color index="183" rgb="137 106.81 73"/>
   <color index="184" rgb="136 97.786 64"/>
   <color index="185" rgb="138 95.4021 63"/>
   <color index="186" rgb="140 93.0182 62"/>
   <color index="187" rgb="143 89.3783 60"/>
   <color index="188" rgb="144 89.5063 62"/>
   <color index="189" rgb="143 94.1461 66"/>
   <color index="190" rgb="139 101.426 72"/>
   <color index="191" rgb="134 115.706 77"/>
   <color index="192" rgb="126.527 133 82"/>
   <color index="193" rgb="109.655 135 83"/>
   <color index="194" rgb="102.911 137 83"/>
   <color index="195" rgb="106.911 137 83"/>
   <color index="196" rgb="119.527 136 85"/>
   <color index="197" rgb="135 134.857 87"/>
   <color index="198" rgb="140 117.473 89"/>
   <color index="199" rgb="147 104.706 90"/>
   <color index="200" rgb="153 99.0657 91"/>
   <color index="201" rgb="156 93 94.0623"/>
   <color index="202" rgb="153 94 103.55"/>
   <color index="203" rgb="149 89 107.678"/>
   <color index="204" rgb="145 81 109.19"/>
   <color index="205" rgb="142 72 107.958"/>
   <color index="206" rgb="139 63 101.726"/>
   <color index="207" rgb="136 54 94.4937"/>
   <color index="208" rgb="132 46 88.0056"/>
   <color index="209" rgb="131 41 79.5175"/>
   <color index="210" rgb="130 36 74.0294"/>
   <color index="211" rgb="130 37 70.9014"/>
   <color index="212" rgb="130 39 72.6455"/>
   <color index="213" rgb="128 44 74.7497"/>
   <color index="214" rgb="126 50 78.7259"/>
   <color index="215" rgb="124 54 83.9581"/>
   <color index="216" rgb="123 57 85.4462"/>
   <color index="217" rgb="122 60 87.9343"/>
   <color index="218" rgb="123 60 87.0623"/>
   <color index="219" rgb="125 59 83.4462"/>
   <color index="220" rgb="129 58 81.086"/>
   <color index="221" rgb="136 57 79.1098"/>
   <color index="222" rgb="143 58 79.8776"/>
   <color index="223" rgb="150 62 80.2616"/>
   <color index="224" rgb="157 68 79.3895"/>
   <color index="225" rgb="161 71 79.5175"/>
   <color index="226" rgb="165 74 80.6455"/>
   <color index="227" rgb="170 76 80.0294"/>
   <color index="228" rgb="173 75 77.5413"/>
   <color index="229" rgb="176 71.4349 70"/>
   <color index="230" rgb="181 65.0272 64"/>
   <color index="231" rgb="185 59 63.1245"/>
   <color index="232" rgb="190 52.3398 52"/>
   <color index="233" rgb="196 50.9321 47"/>
   <color index="234" rgb="196 46.6762 45"/>
   <color index="235" rgb="192 48.1881 45"/>
   <color index="236" rgb="186 52.9559 45"/>
   <color index="237" rgb="179 58.8517 45"/>
   <color index="238" rgb="171 65.7475 44"/>
   <color index="239" rgb="163 70.5153 42"/>
   <color index="240" rgb="154 70.5391 41"/>
   <color index="241" rgb="146 69.307 39"/>
   <color index="242" rgb="144 71.179 36"/>
   <color index="243" rgb="143 64.051 34"/>
   <color index="244" rgb="142 57.923 32"/>
   <color index="245" rgb="141 53.051 32"/>
   <color index="246" rgb="141 46.307 34"/>
   <color index="247" rgb="140 42.5629 35"/>
   <color index="248" rgb="133 38 38.1574"/>
   <color index="249" rgb="129 41 44.2616"/>
   <color index="250" rgb="123 47 52.7259"/>
   <color index="251" rgb="119 54.4259 52"/>
   <color index="252" rgb="114 68.9615 59"/>
   <color index="253" rgb="112 85.1133 66"/>
   <color index="254" rgb="112 103.881 72"/>
   <color index="255" rgb="109.247 120 79"/>
   <edit date="Tue Nov  5 17:51:16 +0100 2019" action="random recentered"/>
</flame>
</pick>
