<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.26647 0.0506546" scale="1410" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" power="0.232633" super_shape="0.210311" edisc="0.150252" wedge_julia="0.123288" sin="0.21363" super_shape_rnd="0.377954" super_shape_m="0" super_shape_n1="20.1007" super_shape_n2="19.4455" super_shape_n3="19.4455" super_shape_holes="0" wedge_julia_angle="0.875697" wedge_julia_count="1" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.331159 -0.387064 0.758472 -0.189145 0.629984 -0.424845" post="0.286687 -0.718675 -0.711719 -0.81724 -0.641002 0.521938" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" eyefish="0.371155" butterfly="0.11466" lazysusan="0.315618" flux="0.198567" lazysusan_x="1.1113" lazysusan_y="-1.99132" lazysusan_spin="0.882606" lazysusan_space="1.74142" lazysusan_twist="1.04942" flux_spread="0.559793" coefs="0.311612 0.147047 -0.81253 0.886767 -0.566266 -0.531206" post="0.286687 -0.718675 -0.711719 -0.81724 -0.641002 0.521938" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings="0.303539" curve="0.0129808" flux="0.68348" curve_xamp="-0.254449" curve_yamp="-0.443571" curve_xlength="1.66448" curve_ylength="2.33195" flux_spread="0.811752" coefs="-0.818169 0.3328 -0.854781 -0.590051 -0.911292 0.91296" post="0.286687 -0.718675 -0.711719 -0.81724 -0.641002 0.521938" opacity="1"/>
   <color index="0" rgb="36 180 42.1422"/>
   <color index="1" rgb="49 157 50.1067"/>
   <color index="2" rgb="92.9131 156 68"/>
   <color index="3" rgb="116.905 155 59"/>
   <color index="4" rgb="140 135.834 55"/>
   <color index="5" rgb="154 99.3517 51"/>
   <color index="6" rgb="165 89.8616 52"/>
   <color index="7" rgb="176 81.6205 54"/>
   <color index="8" rgb="210 47 58.589"/>
   <color index="9" rgb="202 49 58.0989"/>
   <color index="10" rgb="195 52 59.6088"/>
   <color index="11" rgb="179 53.1304 47"/>
   <color index="12" rgb="163 63.1185 43"/>
   <color index="13" rgb="157 74.6126 43"/>
   <color index="14" rgb="152 86.1067 44"/>
   <color index="15" rgb="145 95.1027 41"/>
   <color index="16" rgb="139 103.85 38"/>
   <color index="17" rgb="137 107.858 28"/>
   <color index="18" rgb="151 103.866 34"/>
   <color index="19" rgb="165 101.122 41"/>
   <color index="20" rgb="170 98.3754 43"/>
   <color index="21" rgb="176 95.6284 46"/>
   <color index="22" rgb="183 92.6363 45"/>
   <color index="23" rgb="190 90.6442 44"/>
   <color index="24" rgb="212 89.1659 44"/>
   <color index="25" rgb="221 84.9248 44"/>
   <color index="26" rgb="230 81.9327 45"/>
   <color index="27" rgb="225 79.4347 38"/>
   <color index="28" rgb="221 76.9367 32"/>
   <color index="29" rgb="216 75.1817 32"/>
   <color index="30" rgb="211 73.6758 33"/>
   <color index="31" rgb="199 70.6561 41"/>
   <color index="32" rgb="182 81.6324 48"/>
   <color index="33" rgb="168 99.0988 68"/>
   <color index="34" rgb="176 116.834 91"/>
   <color index="35" rgb="184 135.569 114"/>
   <color index="36" rgb="194 152.557 136"/>
   <color index="37" rgb="205 170.545 159"/>
   <color index="38" rgb="215 177.794 170"/>
   <color index="39" rgb="226 184.794 181"/>
   <color index="40" rgb="249 205.802 196"/>
   <color index="41" rgb="251 199.561 189"/>
   <color index="42" rgb="253 194.32 182"/>
   <color index="43" rgb="252 174.348 153"/>
   <color index="44" rgb="251 155.375 124"/>
   <color index="45" rgb="251 144.387 112"/>
   <color index="46" rgb="251 134.648 101"/>
   <color index="47" rgb="253 112.423 78"/>
   <color index="48" rgb="249 91.4387 58"/>
   <color index="49" rgb="242 67.7153 24"/>
   <color index="50" rgb="236 67.4584 25"/>
   <color index="51" rgb="230 68.4505 27"/>
   <color index="52" rgb="224 66.6916 30"/>
   <color index="53" rgb="219 64.9327 34"/>
   <color index="54" rgb="216 68.1778 36"/>
   <color index="55" rgb="214 71.1738 38"/>
   <color index="56" rgb="187 84.8814 54"/>
   <color index="57" rgb="176 98.1067 68"/>
   <color index="58" rgb="166 111.332 83"/>
   <color index="59" rgb="168 120.324 93"/>
   <color index="60" rgb="170 130.565 104"/>
   <color index="61" rgb="172 138.561 110"/>
   <color index="62" rgb="174 147.806 117"/>
   <color index="63" rgb="183 178.047 135"/>
   <color index="64" rgb="179.206 193 148"/>
   <color index="65" rgb="183.198 196 143"/>
   <color index="66" rgb="171.692 192 133"/>
   <color index="67" rgb="160.937 188 124"/>
   <color index="68" rgb="152.439 178 116"/>
   <color index="69" rgb="143.941 169 109"/>
   <color index="70" rgb="138.941 146 86"/>
   <color index="71" rgb="131 114.051 79"/>
   <color index="72" rgb="156 60.8498 55"/>
   <color index="73" rgb="172 50 52.3795"/>
   <color index="74" rgb="188 46 56.3597"/>
   <color index="75" rgb="208 46 60.34"/>
   <color index="76" rgb="229 46 64.5692"/>
   <color index="77" rgb="233 45 60.8143"/>
   <color index="78" rgb="238 45 59.0594"/>
   <color index="79" rgb="237 44 46.0594"/>
   <color index="80" rgb="238 47.4426 43"/>
   <color index="81" rgb="248 49.4505 45"/>
   <color index="82" rgb="239 57.9367 50"/>
   <color index="83" rgb="230 66.6719 56"/>
   <color index="84" rgb="224 70.415 57"/>
   <color index="85" rgb="219 75.158 59"/>
   <color index="86" rgb="207 86.1422 63"/>
   <color index="87" rgb="188 105.115 72"/>
   <color index="88" rgb="153 142.32 82"/>
   <color index="89" rgb="151.427 154 80"/>
   <color index="90" rgb="139.174 156 79"/>
   <color index="91" rgb="133.427 155 81"/>
   <color index="92" rgb="127.68 154 83"/>
   <color index="93" rgb="125.435 151 85"/>
   <color index="94" rgb="127.443 142 84"/>
   <color index="95" rgb="130 124.802 77"/>
   <color index="96" rgb="137 100.561 75"/>
   <color index="97" rgb="176 72 74.8973"/>
   <color index="98" rgb="193 75 84.3834"/>
   <color index="99" rgb="210 79 95.6206"/>
   <color index="100" rgb="217 84 103.119"/>
   <color index="101" rgb="225 89 110.866"/>
   <color index="102" rgb="236 101 130.617"/>
   <color index="103" rgb="242 104 132.364"/>
   <color index="104" rgb="249 133 151.885"/>
   <color index="105" rgb="249 146 163.648"/>
   <color index="106" rgb="250 159 175.66"/>
   <color index="107" rgb="247 157 172.411"/>
   <color index="108" rgb="245 156 170.162"/>
   <color index="109" rgb="239 149 161.411"/>
   <color index="110" rgb="234 145 150.162"/>
   <color index="111" rgb="233 136 136.154"/>
   <color index="112" rgb="225 125.099 125"/>
   <color index="113" rgb="197 95.6007 95"/>
   <color index="114" rgb="194 94.3517 91"/>
   <color index="115" rgb="192 92.8537 87"/>
   <color index="116" rgb="187 90.3517 84"/>
   <color index="117" rgb="178 86.3438 83"/>
   <color index="118" rgb="160 80.83 79"/>
   <color index="119" rgb="147 81.3201 76"/>
   <color index="120" rgb="126 76.3122 63"/>
   <color index="121" rgb="119 72.8063 62"/>
   <color index="122" rgb="112 69.5494 62"/>
   <color index="123" rgb="108 67.7944 63"/>
   <color index="124" rgb="104 66.2885 65"/>
   <color index="125" rgb="104 60.0435 60"/>
   <color index="126" rgb="108 62 69.4546"/>
   <color index="127" rgb="125 69 75.9447"/>
   <color index="128" rgb="147 87 103.941"/>
   <color index="129" rgb="183 101 127.419"/>
   <color index="130" rgb="190 105 123.166"/>
   <color index="131" rgb="197 104 116.158"/>
   <color index="132" rgb="214 102 102.889"/>
   <color index="133" rgb="230 102.628 100"/>
   <color index="134" rgb="243 99 99.8578"/>
   <color index="135" rgb="247 98.1541 91"/>
   <color index="136" rgb="243 98.162 79"/>
   <color index="137" rgb="244 99.158 84"/>
   <color index="138" rgb="246 99.9051 89"/>
   <color index="139" rgb="243 101.399 92"/>
   <color index="140" rgb="241 103.893 96"/>
   <color index="141" rgb="239 102.889 98"/>
   <color index="142" rgb="240 100.889 99"/>
   <color index="143" rgb="241 103 110.364"/>
   <color index="144" rgb="238 105 125.119"/>
   <color index="145" rgb="219 82 131.115"/>
   <color index="146" rgb="212 73 127.613"/>
   <color index="147" rgb="206 65 125.111"/>
   <color index="148" rgb="205 58 119.605"/>
   <color index="149" rgb="199 55 116.858"/>
   <color index="150" rgb="203 61 121.36"/>
   <color index="151" rgb="201 70 120.621"/>
   <color index="152" rgb="214 88 101.376"/>
   <color index="153" rgb="220 93 100.625"/>
   <color index="154" rgb="226 99 100.625"/>
   <color index="155" rgb="233 118.621 111"/>
   <color index="156" rgb="231 135.368 112"/>
   <color index="157" rgb="220 144.115 104"/>
   <color index="158" rgb="208 144.111 96"/>
   <color index="159" rgb="193 145.593 99"/>
   <color index="160" rgb="176 139.577 98"/>
   <color index="161" rgb="147 100.328 68"/>
   <color index="162" rgb="142 91.83 61"/>
   <color index="163" rgb="137 83.332 54"/>
   <color index="164" rgb="129 71.332 46"/>
   <color index="165" rgb="128 65.83 47"/>
   <color index="166" rgb="137 52.8379 48"/>
   <color index="167" rgb="145 48.8498 44"/>
   <color index="168" rgb="148 76.8419 55"/>
   <color index="169" rgb="157 84.5928 63"/>
   <color index="170" rgb="166 93.3438 71"/>
   <color index="171" rgb="183 106.605 77"/>
   <color index="172" rgb="197 121.877 68"/>
   <color index="173" rgb="205 136.142 61"/>
   <color index="174" rgb="215 140.656 57"/>
   <color index="175" rgb="219 135.656 61"/>
   <color index="176" rgb="226 131.672 52"/>
   <color index="177" rgb="236 122.447 37"/>
   <color index="178" rgb="242 108.964 25"/>
   <color index="179" rgb="243 97.7074 33"/>
   <color index="180" rgb="236 93.6877 46"/>
   <color index="181" rgb="234 88.6798 52"/>
   <color index="182" rgb="236 76.6837 50"/>
   <color index="183" rgb="234 68.4308 51"/>
   <color index="184" rgb="216 71.909 55"/>
   <color index="185" rgb="212 72.4071 53"/>
   <color index="186" rgb="208 72.9051 51"/>
   <color index="187" rgb="201 71.4031 46"/>
   <color index="188" rgb="201 71.6442 55"/>
   <color index="189" rgb="203 81.1343 67"/>
   <color index="190" rgb="208 94.3715 85"/>
   <color index="191" rgb="214 111.364 99"/>
   <color index="192" rgb="220 127.858 111"/>
   <color index="193" rgb="222 154.597 124"/>
   <color index="194" rgb="218 164.091 126"/>
   <color index="195" rgb="202 168.071 130"/>
   <color index="196" rgb="184 153.561 122"/>
   <color index="197" rgb="162 150.541 120"/>
   <color index="198" rgb="146 131.794 101"/>
   <color index="199" rgb="122 114.534 88"/>
   <color index="200" rgb="102 84.7747 77"/>
   <color index="201" rgb="96 68 83.9723"/>
   <color index="202" rgb="111 48 91.6878"/>
   <color index="203" rgb="135 41 95.4072"/>
   <color index="204" rgb="151 38 96.1384"/>
   <color index="205" rgb="171 45 95.3755"/>
   <color index="206" rgb="190 56 99.3676"/>
   <color index="207" rgb="212 68 102.858"/>
   <color index="208" rgb="218 73 101.107"/>
   <color index="209" rgb="216 82 110.368"/>
   <color index="210" rgb="212 92 115.881"/>
   <color index="211" rgb="212 100 117.889"/>
   <color index="212" rgb="214 106 120.893"/>
   <color index="213" rgb="211 110 133.15"/>
   <color index="214" rgb="213 99 136.387"/>
   <color index="215" rgb="219 92 135.625"/>
   <color index="216" rgb="231 89 134.36"/>
   <color index="217" rgb="240 82 129.344"/>
   <color index="218" rgb="237 70 120.585"/>
   <color index="219" rgb="227 61 112.336"/>
   <color index="220" rgb="215 66 107.103"/>
   <color index="221" rgb="214 74 107.862"/>
   <color index="222" rgb="211 80 98.6206"/>
   <color index="223" rgb="204 89 98.6364"/>
   <color index="224" rgb="196 101 102.656"/>
   <color index="225" rgb="200 114 118.415"/>
   <color index="226" rgb="211 124 126.664"/>
   <color index="227" rgb="222 128 131.407"/>
   <color index="228" rgb="226 132 139.407"/>
   <color index="229" rgb="230 134 159.905"/>
   <color index="230" rgb="235 117 167.383"/>
   <color index="231" rgb="241 106 164.617"/>
   <color index="232" rgb="246 108 158.364"/>
   <color index="233" rgb="244 108 149.866"/>
   <color index="234" rgb="234 100 142.368"/>
   <color index="235" rgb="219 94 131.127"/>
   <color index="236" rgb="205 94 116.64"/>
   <color index="237" rgb="187 89 91.4032"/>
   <color index="238" rgb="166 97.83 85"/>
   <color index="239" rgb="140 100.059 80"/>
   <color index="240" rgb="117 97.7905 76"/>
   <color index="241" rgb="105 100.281 74"/>
   <color index="242" rgb="100.96 112 72"/>
   <color index="243" rgb="95.4585 116 74"/>
   <color index="244" rgb="90.2135 114 77"/>
   <color index="245" rgb="88.9684 112 80"/>
   <color index="246" rgb="90.4585 119 77"/>
   <color index="247" rgb="86.9486 127 75"/>
   <color index="248" rgb="83.9447 129 73"/>
   <color index="249" rgb="73.1897 131 70"/>
   <color index="250" rgb="75.4309 139 69"/>
   <color index="251" rgb="67.6641 149 62"/>
   <color index="252" rgb="54.9012 152 52"/>
   <color index="253" rgb="43 145 51.6007"/>
   <color index="254" rgb="38 148 51.6087"/>
   <color index="255" rgb="38 166 46.1264"/>
   <edit date="Wed Oct 30 23:31:47 +0100 2019" action="random reframed0 trunc 0 66 trunc 0 16"/>
</flame>
</pick>
