<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.883347 -1.70446" scale="377.794" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" eyefish="0.0518047" bent2="0.241492" wedge="0.223648" tan="0.483056" bent2_x="-0.770186" bent2_y="-0.467814" wedge_angle="2.72216" wedge_hole="0.262211" wedge_count="5" wedge_swirl="0.610279" coefs="-0.949407 -0.877038 -0.516822 0.356333 -0.881518 0.415742" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" polar="0.180408" bent="0.173494" rings="0.140851" csc="0.092462" sech="0.367131" coefs="0.898071 0.919877 0.345861 -0.632917 0.796351 0.480212" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn2="0.438867" flux="0.561133" popcorn2_x="0.0331956" popcorn2_y="0.182781" popcorn2_c="4.63035" flux_spread="0.557507" coefs="0.219821 -0.79877 0.458447 0.781875 -0.679008 0.377024" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="129 95 116.321"/>
   <color index="1" rgb="114 91.9913 85"/>
   <color index="2" rgb="123 105.918 80"/>
   <color index="3" rgb="132 118.845 75"/>
   <color index="4" rgb="140 133.221 73"/>
   <color index="5" rgb="148 146.598 71"/>
   <color index="6" rgb="148.127 151 72"/>
   <color index="7" rgb="145.989 154 74"/>
   <color index="8" rgb="143.86 174 64"/>
   <color index="9" rgb="147.347 180 59"/>
   <color index="10" rgb="150.695 187 54"/>
   <color index="11" rgb="152.282 189 53"/>
   <color index="12" rgb="155.007 191 53"/>
   <color index="13" rgb="150.833 187 55"/>
   <color index="14" rgb="146.658 183 57"/>
   <color index="15" rgb="141.347 178 57"/>
   <color index="16" rgb="138.035 174 58"/>
   <color index="17" rgb="134.475 152 61"/>
   <color index="18" rgb="128.989 140 60"/>
   <color index="19" rgb="123.815 129 55"/>
   <color index="20" rgb="116.054 117 52"/>
   <color index="21" rgb="106 103.707 50"/>
   <color index="22" rgb="100 96.0192 49"/>
   <color index="23" rgb="94 88.3311 48"/>
   <color index="24" rgb="72 58.9913 43"/>
   <color index="25" rgb="66 52.3032 42"/>
   <color index="26" rgb="60 46.4774 42"/>
   <color index="27" rgb="63 52.8903 42"/>
   <color index="28" rgb="67 59.4408 42"/>
   <color index="29" rgb="71 63.9913 42"/>
   <color index="30" rgb="76 70.5419 43"/>
   <color index="31" rgb="87 80.3311 41"/>
   <color index="32" rgb="100 96.1203 41"/>
   <color index="33" rgb="113 110.91 41"/>
   <color index="34" rgb="114 112.047 41"/>
   <color index="35" rgb="116 115.185 42"/>
   <color index="36" rgb="119 114.735 41"/>
   <color index="37" rgb="122 114.286 40"/>
   <color index="38" rgb="123 112.423 40"/>
   <color index="39" rgb="124 110.561 40"/>
   <color index="40" rgb="118 97.1848 44"/>
   <color index="41" rgb="108 85.1203 49"/>
   <color index="42" rgb="99 74.0558 55"/>
   <color index="43" rgb="92 62.5419 59"/>
   <color index="44" rgb="99 64 74.1829"/>
   <color index="45" rgb="101 64 77.9076"/>
   <color index="46" rgb="104 65 82.6324"/>
   <color index="47" rgb="104 66 86.77"/>
   <color index="48" rgb="104 66 89.77"/>
   <color index="49" rgb="99 67 88.5958"/>
   <color index="50" rgb="99 67 89.5958"/>
   <color index="51" rgb="99 67 89.5958"/>
   <color index="52" rgb="98 66 89.5958"/>
   <color index="53" rgb="97 66 89.7334"/>
   <color index="54" rgb="96 65 88.7334"/>
   <color index="55" rgb="96 65 88.7334"/>
   <color index="56" rgb="92 63 83.0087"/>
   <color index="57" rgb="93 60 79.4581"/>
   <color index="58" rgb="95 57 76.77"/>
   <color index="59" rgb="97 56 80.3571"/>
   <color index="60" rgb="100 55 84.8066"/>
   <color index="61" rgb="101 55 87.6689"/>
   <color index="62" rgb="102 55 89.5313"/>
   <color index="63" rgb="104 58 96.6689"/>
   <color index="64" rgb="104 57 94.5313"/>
   <color index="65" rgb="105 58 93.5313"/>
   <color index="66" rgb="108 62 97.6689"/>
   <color index="67" rgb="111 66 100.807"/>
   <color index="68" rgb="114 70 103.944"/>
   <color index="69" rgb="117 75 108.219"/>
   <color index="70" rgb="124 88 117.045"/>
   <color index="71" rgb="130 100 125.871"/>
   <color index="72" rgb="135 114 130.11"/>
   <color index="73" rgb="136 116 132.247"/>
   <color index="74" rgb="138 118 135.247"/>
   <color index="75" rgb="140 122 137.523"/>
   <color index="76" rgb="143 127 140.798"/>
   <color index="77" rgb="140 128 136.348"/>
   <color index="78" rgb="137 130 132.037"/>
   <color index="79" rgb="137 130 133.037"/>
   <color index="80" rgb="134 125 129.761"/>
   <color index="81" rgb="128 107 121.11"/>
   <color index="82" rgb="128 103 120.559"/>
   <color index="83" rgb="128 100 121.146"/>
   <color index="84" rgb="128 100 122.146"/>
   <color index="85" rgb="128 100 122.146"/>
   <color index="86" rgb="127 100 121.284"/>
   <color index="87" rgb="128 98 120.871"/>
   <color index="88" rgb="125 88 121.908"/>
   <color index="89" rgb="121 82 117.632"/>
   <color index="90" rgb="117 77 112.495"/>
   <color index="91" rgb="116 75 110.357"/>
   <color index="92" rgb="115 72 108.082"/>
   <color index="93" rgb="112 67 100.807"/>
   <color index="94" rgb="110 64 95.6689"/>
   <color index="95" rgb="105 60 87.8066"/>
   <color index="96" rgb="98 57 79.3571"/>
   <color index="97" rgb="88 48 66.4947"/>
   <color index="98" rgb="88 47 64.3571"/>
   <color index="99" rgb="89 47 64.2195"/>
   <color index="100" rgb="91 48 65.0818"/>
   <color index="101" rgb="94 50 67.9442"/>
   <color index="102" rgb="96 56 71.4947"/>
   <color index="103" rgb="98 66 78.5958"/>
   <color index="104" rgb="104 89 93.9355"/>
   <color index="105" rgb="113 102 106.486"/>
   <color index="106" rgb="122 115 118.037"/>
   <color index="107" rgb="127 121 124.174"/>
   <color index="108" rgb="133 127 131.174"/>
   <color index="109" rgb="138.826 134 140"/>
   <color index="110" rgb="145.514 135 146"/>
   <color index="111" rgb="142.239 136 145"/>
   <color index="112" rgb="138.239 134 143"/>
   <color index="113" rgb="139.064 125 140"/>
   <color index="114" rgb="138.477 121 139"/>
   <color index="115" rgb="138 118 137.247"/>
   <color index="116" rgb="137 106 131.733"/>
   <color index="117" rgb="132 97 125.183"/>
   <color index="118" rgb="126 90 120.045"/>
   <color index="119" rgb="121 81 114.495"/>
   <color index="120" rgb="115 72 108.082"/>
   <color index="121" rgb="114 70 106.944"/>
   <color index="122" rgb="113 69 105.944"/>
   <color index="123" rgb="111 69 103.219"/>
   <color index="124" rgb="110 69 101.357"/>
   <color index="125" rgb="107 70 96.9076"/>
   <color index="126" rgb="102 73 90.0087"/>
   <color index="127" rgb="97 73 78.6968"/>
   <color index="128" rgb="94 75.1655 71"/>
   <color index="129" rgb="108 95.7805 66"/>
   <color index="130" rgb="108 96.1934 63"/>
   <color index="131" rgb="109 98.6063 61"/>
   <color index="132" rgb="108 102.882 58"/>
   <color index="133" rgb="105 101.157 53"/>
   <color index="134" rgb="100 97.0192 49"/>
   <color index="135" rgb="98 95.8816 48"/>
   <color index="136" rgb="96 91.0192 45"/>
   <color index="137" rgb="93 87.6063 45"/>
   <color index="138" rgb="91 85.3311 45"/>
   <color index="139" rgb="88 81.0558 44"/>
   <color index="140" rgb="85 77.6429 44"/>
   <color index="141" rgb="81 73.0924 44"/>
   <color index="142" rgb="82 75.23 44"/>
   <color index="143" rgb="87 82.6429 46"/>
   <color index="144" rgb="91.0818 94 51"/>
   <color index="145" rgb="93.9808 105 54"/>
   <color index="146" rgb="94.256 105 56"/>
   <color index="147" rgb="95.3937 106 58"/>
   <color index="148" rgb="101.944 108 64"/>
   <color index="149" rgb="107.082 108 65"/>
   <color index="150" rgb="112 110.331 66"/>
   <color index="151" rgb="112 108.469 65"/>
   <color index="152" rgb="102 90.3676 63"/>
   <color index="153" rgb="97 81.8171 62"/>
   <color index="154" rgb="93 74.4042 61"/>
   <color index="155" rgb="88 59 63.0087"/>
   <color index="156" rgb="91 57 70.3205"/>
   <color index="157" rgb="90 53 65.9076"/>
   <color index="158" rgb="84 50 56.3205"/>
   <color index="159" rgb="79 49.5419 46"/>
   <color index="160" rgb="88 60.3311 42"/>
   <color index="161" rgb="106 91.9827 48"/>
   <color index="162" rgb="111 100.396 50"/>
   <color index="163" rgb="117 110.808 53"/>
   <color index="164" rgb="122.779 128 61"/>
   <color index="165" rgb="125.989 141 61"/>
   <color index="166" rgb="130.65 156 59"/>
   <color index="167" rgb="139.585 170 58"/>
   <color index="168" rgb="149.557 191 57"/>
   <color index="169" rgb="147.42 192 57"/>
   <color index="170" rgb="146.282 194 58"/>
   <color index="171" rgb="145.42 194 59"/>
   <color index="172" rgb="141.282 194 58"/>
   <color index="173" rgb="134.245 186 57"/>
   <color index="174" rgb="126.658 178 52"/>
   <color index="175" rgb="117.035 165 49"/>
   <color index="176" rgb="107.824 151 48"/>
   <color index="177" rgb="100.164 135 49"/>
   <color index="178" rgb="97.9529 124 51"/>
   <color index="179" rgb="93.0173 112 54"/>
   <color index="180" rgb="87.3937 101 53"/>
   <color index="181" rgb="82.0452 89 53"/>
   <color index="182" rgb="79.871 80 50"/>
   <color index="183" rgb="70 62.1655 47"/>
   <color index="184" rgb="74 53 57.1097"/>
   <color index="185" rgb="78 56 62.9721"/>
   <color index="186" rgb="83 60 69.8345"/>
   <color index="187" rgb="91 67 80.6968"/>
   <color index="188" rgb="99 73 90.4216"/>
   <color index="189" rgb="104 75 93.0087"/>
   <color index="190" rgb="109 79 99.871"/>
   <color index="191" rgb="116 82 107.321"/>
   <color index="192" rgb="119 85 111.321"/>
   <color index="193" rgb="121 88 116.458"/>
   <color index="194" rgb="120 88 116.596"/>
   <color index="195" rgb="117 85 111.596"/>
   <color index="196" rgb="110 81 104.009"/>
   <color index="197" rgb="103 76 98.2839"/>
   <color index="198" rgb="97 73 93.6968"/>
   <color index="199" rgb="93 69 90.6968"/>
   <color index="200" rgb="91 68 87.8345"/>
   <color index="201" rgb="91 67 85.6968"/>
   <color index="202" rgb="91 66 82.5592"/>
   <color index="203" rgb="90 65 80.5592"/>
   <color index="204" rgb="91 69 82.9721"/>
   <color index="205" rgb="88 74 78.0732"/>
   <color index="206" rgb="93 91.514 82"/>
   <color index="207" rgb="94.6968 107 83"/>
   <color index="208" rgb="98.4947 123 83"/>
   <color index="209" rgb="101.43 137 82"/>
   <color index="210" rgb="103.916 147 81"/>
   <color index="211" rgb="102.127 154 75"/>
   <color index="212" rgb="102.026 156 69"/>
   <color index="213" rgb="99.7507 154 65"/>
   <color index="214" rgb="98.8884 151 63"/>
   <color index="215" rgb="98.8518 144 63"/>
   <color index="216" rgb="98.3658 136 66"/>
   <color index="217" rgb="99.0173 127 69"/>
   <color index="218" rgb="103.531 118 71"/>
   <color index="219" rgb="104.77 105 67"/>
   <color index="220" rgb="93 79.0924 56"/>
   <color index="221" rgb="79 50.5419 46"/>
   <color index="222" rgb="85 40 49.8066"/>
   <color index="223" rgb="91 38 58.7055"/>
   <color index="224" rgb="96 38 63.0173"/>
   <color index="225" rgb="99 37 62.4668"/>
   <color index="226" rgb="99 38 59.6044"/>
   <color index="227" rgb="100 39 56.6044"/>
   <color index="228" rgb="103 43 61.7421"/>
   <color index="229" rgb="104 47 64.155"/>
   <color index="230" rgb="108 53 71.4302"/>
   <color index="231" rgb="112 58 79.5679"/>
   <color index="232" rgb="110 59 77.9808"/>
   <color index="233" rgb="106 58 72.3937"/>
   <color index="234" rgb="102 58 70.9442"/>
   <color index="235" rgb="97 57 67.4947"/>
   <color index="236" rgb="94 59 70.1829"/>
   <color index="237" rgb="94 64 76.871"/>
   <color index="238" rgb="91 69 77.9721"/>
   <color index="239" rgb="89 73.3397 72"/>
   <color index="240" rgb="100 95.3032 76"/>
   <color index="241" rgb="102.871 109 79"/>
   <color index="242" rgb="104.596 113 81"/>
   <color index="243" rgb="107.146 115 87"/>
   <color index="244" rgb="110.798 112 96"/>
   <color index="245" rgb="114 110.652 102"/>
   <color index="246" rgb="119 110.927 105"/>
   <color index="247" rgb="128 125.202 112"/>
   <color index="248" rgb="133 130.34 116"/>
   <color index="249" rgb="133 129.064 118"/>
   <color index="250" rgb="131 118 120.211"/>
   <color index="251" rgb="136 116 133.247"/>
   <color index="252" rgb="141.817 107 142"/>
   <color index="253" rgb="143 104 141.632"/>
   <color index="254" rgb="140 101 136.632"/>
   <color index="255" rgb="135 100 130.183"/>
   <edit date="Sun Nov  3 04:33:56 +0100 2019" action="random reframed1 trunc 1 13 improved colors"/>
</flame>
</pick>
