<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.392438 -1.14598" scale="1352.59" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.291029" wedge_julia="0.130282" log="0.578689" parabola_height="0.788654" parabola_width="0.93074" wedge_julia_angle="2.60171" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" coefs="0.171692 -0.640859 -0.355291 0.386598 0.65183 -0.399132" post="-0.462516 0.16407 0.680577 -0.812038 0.890118 0.212616" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" parabola="0.291029" wedge_julia="0.130282" log="0.578689" parabola_height="1.33591" parabola_width="1.44287" wedge_julia_angle="2.46038" wedge_julia_count="2" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.844129 0.415629 0.652583 -0.239358 0.358132 0.511268" post="0.66084 -0.35983 -0.31704 -0.98002 0.284879 -0.930442" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" parabola="0.291029" wedge_julia="0.130282" log="0.578689" parabola_height="0.662878" parabola_width="0.766807" wedge_julia_angle="0.292478" wedge_julia_count="3" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.204996 -0.274002 -0.22106 -0.960575 0.420431 0.947326" post="-0.649706 -0.984168 0.328151 -0.0723975 -0.122688 -0.865185" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" parabola="0.291029" wedge_julia="0.130282" log="0.578689" parabola_height="1.11992" parabola_width="0.73832" wedge_julia_angle="1.97226" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="0.0513278 0.0995179 0.697465 -0.287833 0.739688 -0.619575" post="-0.267852 0.0245672 -0.550017 -0.596041 -0.0896855 0.0570246" opacity="1"/>
   <color index="0" rgb="70 34.3016 7"/>
   <color index="1" rgb="85 20.1449 5"/>
   <color index="2" rgb="92 14.6594 4"/>
   <color index="3" rgb="100 10.1739 4"/>
   <color index="4" rgb="103 3.43118 3"/>
   <color index="5" rgb="107 3 8.31158"/>
   <color index="6" rgb="104 3 6.75451"/>
   <color index="7" rgb="101 3 5.19745"/>
   <color index="8" rgb="89 1.65944 1"/>
   <color index="9" rgb="84 1.40219 0"/>
   <color index="10" rgb="79 1.33063 0"/>
   <color index="11" rgb="72 6.63045 0"/>
   <color index="12" rgb="65 12.9303 0"/>
   <color index="13" rgb="55 24.7871 0"/>
   <color index="14" rgb="45 36.8297 1"/>
   <color index="15" rgb="48.913 50 2"/>
   <color index="16" rgb="45.8415 56 3"/>
   <color index="17" rgb="30.8125 72 3"/>
   <color index="18" rgb="26.5552 76 3"/>
   <color index="19" rgb="22.4837 81 3"/>
   <color index="20" rgb="20.6694 82 3"/>
   <color index="21" rgb="20.0407 84 3"/>
   <color index="22" rgb="21.0407 84 3"/>
   <color index="23" rgb="22.8551 84 4"/>
   <color index="24" rgb="29.9266 79 4"/>
   <color index="25" rgb="31.9982 74 4"/>
   <color index="26" rgb="35.0697 69 4"/>
   <color index="27" rgb="34.3985 59 3"/>
   <color index="28" rgb="34.913 50 2"/>
   <color index="29" rgb="33.9846 45 2"/>
   <color index="30" rgb="34.0562 40 2"/>
   <color index="31" rgb="29 22.9864 2"/>
   <color index="32" rgb="30 13.8007 2"/>
   <color index="33" rgb="31 1.24366 0"/>
   <color index="34" rgb="29 0.615041 0"/>
   <color index="35" rgb="27 0 0.0135824"/>
   <color index="36" rgb="23 1.72917 0"/>
   <color index="37" rgb="20 3.28624 0"/>
   <color index="38" rgb="18 4.65761 0"/>
   <color index="39" rgb="17 6.8433 0"/>
   <color index="40" rgb="14.1567 17 0"/>
   <color index="41" rgb="12.0851 22 0"/>
   <color index="42" rgb="10.0136 27 0"/>
   <color index="43" rgb="9.12771 33 0"/>
   <color index="44" rgb="8.24184 39 0"/>
   <color index="45" rgb="7.61322 41 0"/>
   <color index="46" rgb="8.17028 44 0"/>
   <color index="47" rgb="8.72735 47 0"/>
   <color index="48" rgb="10.0987 49 0"/>
   <color index="49" rgb="8.21285 56 1"/>
   <color index="50" rgb="10.5842 61 4"/>
   <color index="51" rgb="12.1413 67 7"/>
   <color index="52" rgb="10.2554 73 7"/>
   <color index="53" rgb="10.3696 80 8"/>
   <color index="54" rgb="10.7409 82 8"/>
   <color index="55" rgb="11.9266 84 9"/>
   <color index="56" rgb="10.9266 83 8"/>
   <color index="57" rgb="7.99818 77 7"/>
   <color index="58" rgb="7.06974 72 7"/>
   <color index="59" rgb="7 69 7.48733"/>
   <color index="60" rgb="8 67 9.04439"/>
   <color index="61" rgb="8 67 9.04439"/>
   <color index="62" rgb="9 67 9.23008"/>
   <color index="63" rgb="14.2129 67 12"/>
   <color index="64" rgb="20.4701 64 13"/>
   <color index="65" rgb="24.1703 51 7"/>
   <color index="66" rgb="27.8705 41 4"/>
   <color index="67" rgb="32 31.4294 2"/>
   <color index="68" rgb="29 22.8007 1"/>
   <color index="69" rgb="32 19.2437 1"/>
   <color index="70" rgb="38 13.3152 2"/>
   <color index="71" rgb="44 9.20109 2"/>
   <color index="72" rgb="51 5.90128 2"/>
   <color index="73" rgb="53 4.5299 2"/>
   <color index="74" rgb="55 4.15852 2"/>
   <color index="75" rgb="52 7.90128 3"/>
   <color index="76" rgb="50 11.644 5"/>
   <color index="77" rgb="49 15.0154 6"/>
   <color index="78" rgb="48 19.3868 7"/>
   <color index="79" rgb="46 28.3152 10"/>
   <color index="80" rgb="47 45.5009 12"/>
   <color index="81" rgb="45.0987 74 25"/>
   <color index="82" rgb="48.6558 91 39"/>
   <color index="83" rgb="45.2554 109 43"/>
   <color index="84" rgb="46 118 47.6304"/>
   <color index="85" rgb="49 127 54.5163"/>
   <color index="86" rgb="57 143 70.0308"/>
   <color index="87" rgb="72 161 87.4737"/>
   <color index="88" rgb="94 178 106.402"/>
   <color index="89" rgb="106 173 107.559"/>
   <color index="90" rgb="126.47 169 118"/>
   <color index="91" rgb="132.727 164 117"/>
   <color index="92" rgb="137.985 159 116"/>
   <color index="93" rgb="140.242 149 110"/>
   <color index="94" rgb="145 135.315 109"/>
   <color index="95" rgb="153 126.758 114"/>
   <color index="96" rgb="157 126.572 117"/>
   <color index="97" rgb="154 116.83 110"/>
   <color index="98" rgb="149 110.458 103"/>
   <color index="99" rgb="144 105.087 96"/>
   <color index="100" rgb="140 99.3442 88"/>
   <color index="101" rgb="137 94.4158 80"/>
   <color index="102" rgb="128 86.1585 75"/>
   <color index="103" rgb="117 90.5725 77"/>
   <color index="104" rgb="100.128 118 85"/>
   <color index="105" rgb="88.356 131 86"/>
   <color index="106" rgb="79 144 87.9303"/>
   <color index="107" rgb="78 149 87.8161"/>
   <color index="108" rgb="78 155 87.702"/>
   <color index="109" rgb="79 158 87.3306"/>
   <color index="110" rgb="76 157 89.9593"/>
   <color index="111" rgb="73 156 86.5879"/>
   <color index="112" rgb="69 150 80.9593"/>
   <color index="113" rgb="55 142 64.8451"/>
   <color index="114" rgb="53 144 61.1024"/>
   <color index="115" rgb="52 146 58.5453"/>
   <color index="116" rgb="51 146 51.3596"/>
   <color index="117" rgb="54.0833 145 53"/>
   <color index="118" rgb="56.3406 143 55"/>
   <color index="119" rgb="60.6694 136 57"/>
   <color index="120" rgb="54.6984 113 50"/>
   <color index="121" rgb="49.327 103 42"/>
   <color index="122" rgb="44.1413 94 34"/>
   <color index="123" rgb="43.1413 90 30"/>
   <color index="124" rgb="41.327 87 26"/>
   <color index="125" rgb="38.6984 85 22"/>
   <color index="126" rgb="37.6268 86 18"/>
   <color index="127" rgb="34.6268 84 16"/>
   <color index="128" rgb="32.884 79 15"/>
   <color index="129" rgb="25.7699 69 11"/>
   <color index="130" rgb="23.0272 64 10"/>
   <color index="131" rgb="21.4701 60 9"/>
   <color index="132" rgb="19.913 55 7"/>
   <color index="133" rgb="18.913 54 6"/>
   <color index="134" rgb="17.913 54 6"/>
   <color index="135" rgb="18.913 55 7"/>
   <color index="136" rgb="18.7273 54 7"/>
   <color index="137" rgb="15.7989 49 7"/>
   <color index="138" rgb="14.0562 45 7"/>
   <color index="139" rgb="11.6848 42 6"/>
   <color index="140" rgb="11.1277 39 6"/>
   <color index="141" rgb="8.38496 33 4"/>
   <color index="142" rgb="7.82789 30 4"/>
   <color index="143" rgb="9.45652 28 4"/>
   <color index="144" rgb="10.4565 27 3"/>
   <color index="145" rgb="15.6422 27 2"/>
   <color index="146" rgb="16.6422 27 2"/>
   <color index="147" rgb="17.6422 27 2"/>
   <color index="148" rgb="17.6422 26 1"/>
   <color index="149" rgb="17.6422 26 1"/>
   <color index="150" rgb="15.8279 27 1"/>
   <color index="151" rgb="15.0136 28 1"/>
   <color index="152" rgb="16.385 30 1"/>
   <color index="153" rgb="16.385 30 1"/>
   <color index="154" rgb="17.385 31 2"/>
   <color index="155" rgb="19.5706 32 2"/>
   <color index="156" rgb="20.7563 33 2"/>
   <color index="157" rgb="20.7563 33 2"/>
   <color index="158" rgb="18.7563 33 2"/>
   <color index="159" rgb="17.7563 33 2"/>
   <color index="160" rgb="15.7563 33 2"/>
   <color index="161" rgb="13.385 31 2"/>
   <color index="162" rgb="13.1993 30 2"/>
   <color index="163" rgb="13.0136 29 2"/>
   <color index="164" rgb="12.6422 27 2"/>
   <color index="165" rgb="13.0851 24 2"/>
   <color index="166" rgb="13.5281 21 2"/>
   <color index="167" rgb="13.1567 18 1"/>
   <color index="168" rgb="13.4139 14 1"/>
   <color index="169" rgb="13.4139 14 1"/>
   <color index="170" rgb="13.4139 14 1"/>
   <color index="171" rgb="13.5996 15 1"/>
   <color index="172" rgb="14.971 17 1"/>
   <color index="173" rgb="18.3424 19 1"/>
   <color index="174" rgb="21 19.2862 1"/>
   <color index="175" rgb="24 20.9149 2"/>
   <color index="176" rgb="28 20.9864 1"/>
   <color index="177" rgb="33 20.058 1"/>
   <color index="178" rgb="36 22.5009 1"/>
   <color index="179" rgb="37 25.5009 2"/>
   <color index="180" rgb="40 25.9438 2"/>
   <color index="181" rgb="40 26.9438 2"/>
   <color index="182" rgb="40 29.3152 4"/>
   <color index="183" rgb="40 33.3152 4"/>
   <color index="184" rgb="45 40.1295 8"/>
   <color index="185" rgb="46 42.1295 9"/>
   <color index="186" rgb="47 43.1295 10"/>
   <color index="187" rgb="48 42.8723 15"/>
   <color index="188" rgb="50 45.058 18"/>
   <color index="189" rgb="52 50.058 20"/>
   <color index="190" rgb="51.3134 55 21"/>
   <color index="191" rgb="49.4991 55 20"/>
   <color index="192" rgb="45.0562 58 20"/>
   <color index="193" rgb="42.4275 59 19"/>
   <color index="194" rgb="40.6132 63 22"/>
   <color index="195" rgb="42.7989 68 26"/>
   <color index="196" rgb="44.7989 74 32"/>
   <color index="197" rgb="43.7273 83 36"/>
   <color index="198" rgb="40.2129 90 35"/>
   <color index="199" rgb="32.0697 95 30"/>
   <color index="200" rgb="29.8125 96 27"/>
   <color index="201" rgb="25 95 25.0018"/>
   <color index="202" rgb="28.6268 94 26"/>
   <color index="203" rgb="32.1413 91 31"/>
   <color index="204" rgb="35 95 36.8587"/>
   <color index="205" rgb="41 100 48.0444"/>
   <color index="206" rgb="45 108 57.3016"/>
   <color index="207" rgb="50 118 63.3732"/>
   <color index="208" rgb="52 126 71.2591"/>
   <color index="209" rgb="56 134 71.5163"/>
   <color index="210" rgb="62 139 74.702"/>
   <color index="211" rgb="64 146 75.7736"/>
   <color index="212" rgb="67 148 78.9593"/>
   <color index="213" rgb="66 153 81.8451"/>
   <color index="214" rgb="64 159 84.3596"/>
   <color index="215" rgb="61 166 86.5027"/>
   <color index="216" rgb="57 170 87.0172"/>
   <color index="217" rgb="57 174 88.2745"/>
   <color index="218" rgb="56 179 86.1603"/>
   <color index="219" rgb="57 178 82.5317"/>
   <color index="220" rgb="57 175 79.0888"/>
   <color index="221" rgb="59 169 79.5743"/>
   <color index="222" rgb="62 162 82.4312"/>
   <color index="223" rgb="62 155 80.731"/>
   <color index="224" rgb="62 146 81.4022"/>
   <color index="225" rgb="67 134 78.5589"/>
   <color index="226" rgb="71 122 73.5299"/>
   <color index="227" rgb="80.4991 109 74"/>
   <color index="228" rgb="84.1277 99 66"/>
   <color index="229" rgb="86.6422 87 62"/>
   <color index="230" rgb="86 71.058 54"/>
   <color index="231" rgb="85 63.6866 51"/>
   <color index="232" rgb="91 52.644 46"/>
   <color index="233" rgb="95 42.7871 40"/>
   <color index="234" rgb="101 30 31.1839"/>
   <color index="235" rgb="109 19 20.7119"/>
   <color index="236" rgb="117 11 16.683"/>
   <color index="237" rgb="126 5 15.4683"/>
   <color index="238" rgb="131 2 15.9538"/>
   <color index="239" rgb="135 1 19.8822"/>
   <color index="240" rgb="137 1 21.2536"/>
   <color index="241" rgb="142 1 20.182"/>
   <color index="242" rgb="143 2 19.182"/>
   <color index="243" rgb="144 2 16.3677"/>
   <color index="244" rgb="142 2 11.9964"/>
   <color index="245" rgb="139 2 7.43929"/>
   <color index="246" rgb="132 2 3.13947"/>
   <color index="247" rgb="121 8.46016 5"/>
   <color index="248" rgb="111 17.317 5"/>
   <color index="249" rgb="98 27.9167 6"/>
   <color index="250" rgb="90 28.5879 7"/>
   <color index="251" rgb="85 28.5163 7"/>
   <color index="252" rgb="81 33.4448 8"/>
   <color index="253" rgb="75 34.1875 6"/>
   <color index="254" rgb="73 30.9303 8"/>
   <color index="255" rgb="73 27.5589 6"/>
   <edit date="Wed Oct 30 15:36:06 +0100 2019" action="random reframed0"/>
</flame>
</pick>
