<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.06735 -0.454339" scale="610.844" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.072155" sinh="0.927845" juliascope_power="6" juliascope_dist="1" coefs="0.245975 0.0276827 0.886125 0.0172556 -0.0395263 -0.688045" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" juliascope="0.072155" sinh="0.927845" juliascope_power="2" juliascope_dist="1" coefs="-0.512884 0.333193 -0.630114 0.180247 -0.793075 0.589484" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" juliascope="0.072155" sinh="0.927845" juliascope_power="3" juliascope_dist="1" coefs="0.433546 0.138908 -0.742577 -0.0787647 -0.969815 0.0143451" opacity="1"/>
   <color index="0" rgb="115 229 142.514"/>
   <color index="1" rgb="98 188.526 203"/>
   <color index="2" rgb="102 174.472 219"/>
   <color index="3" rgb="107 160.418 236"/>
   <color index="4" rgb="112 144.788 233"/>
   <color index="5" rgb="107 123.774 231"/>
   <color index="6" rgb="105 124.418 234"/>
   <color index="7" rgb="103 125.062 237"/>
   <color index="8" rgb="113 156.089 241"/>
   <color index="9" rgb="131 172.842 240"/>
   <color index="10" rgb="150 190.594 240"/>
   <color index="11" rgb="150 172.194 181"/>
   <color index="12" rgb="163 161.847 123"/>
   <color index="13" rgb="153.509 160 125"/>
   <color index="14" rgb="143.536 157 128"/>
   <color index="15" rgb="122 150 142.793"/>
   <color index="16" rgb="110 159.716 173"/>
   <color index="17" rgb="134 180.581 227"/>
   <color index="18" rgb="125 187.855 231"/>
   <color index="19" rgb="116 196.459 236"/>
   <color index="20" rgb="143 163.441 193"/>
   <color index="21" rgb="170 138 161.522"/>
   <color index="22" rgb="175 126 149.112"/>
   <color index="23" rgb="181 115 137.702"/>
   <color index="24" rgb="208 124.474 103"/>
   <color index="25" rgb="196 127.352 118"/>
   <color index="26" rgb="185 134 137.77"/>
   <color index="27" rgb="177 146 154.194"/>
   <color index="28" rgb="169 149 164.576"/>
   <color index="29" rgb="132.654 126 197"/>
   <color index="30" rgb="104 107.734 237"/>
   <color index="31" rgb="98 111.405 230"/>
   <color index="32" rgb="112 165.418 241"/>
   <color index="33" rgb="106 221.706 245"/>
   <color index="34" rgb="105 228 224.555"/>
   <color index="35" rgb="105 211 180.145"/>
   <color index="36" rgb="119 211 162.748"/>
   <color index="37" rgb="133 215 148.036"/>
   <color index="38" rgb="142 212 149.982"/>
   <color index="39" rgb="152 210 152.928"/>
   <color index="40" rgb="168.455 205 158"/>
   <color index="41" rgb="156.414 199 143"/>
   <color index="42" rgb="144.702 194 128"/>
   <color index="43" rgb="130.977 204 125"/>
   <color index="44" rgb="123 214 127.077"/>
   <color index="45" rgb="124 219 128.762"/>
   <color index="46" rgb="126 224 130.775"/>
   <color index="47" rgb="124 215 142.077"/>
   <color index="48" rgb="121 214 154.419"/>
   <color index="49" rgb="121 222 148.789"/>
   <color index="50" rgb="123 216 149.419"/>
   <color index="51" rgb="126 211 150.05"/>
   <color index="52" rgb="130 209 156.023"/>
   <color index="53" rgb="134 207 162.996"/>
   <color index="54" rgb="131 204 167.996"/>
   <color index="55" rgb="129 201 174.325"/>
   <color index="56" rgb="151 200 179.888"/>
   <color index="57" rgb="163 201 165.505"/>
   <color index="58" rgb="190.139 203 160"/>
   <color index="59" rgb="193.482 198 157"/>
   <color index="60" rgb="193 188.176 154"/>
   <color index="61" rgb="185 182.834 148"/>
   <color index="62" rgb="177.838 178 142"/>
   <color index="63" rgb="164.166 178 141"/>
   <color index="64" rgb="169.689 184 115"/>
   <color index="65" rgb="151.648 206 128"/>
   <color index="66" rgb="160.702 203 137"/>
   <color index="67" rgb="169.414 200 144"/>
   <color index="68" rgb="179.441 196 146"/>
   <color index="69" rgb="190.797 193 148"/>
   <color index="70" rgb="207 137.009 131"/>
   <color index="71" rgb="215 125 125.594"/>
   <color index="72" rgb="232 122.622 94"/>
   <color index="73" rgb="220 119.239 93"/>
   <color index="74" rgb="208 115.856 92"/>
   <color index="75" rgb="190 123.379 106"/>
   <color index="76" rgb="173 131.901 121"/>
   <color index="77" rgb="175 140.888 126"/>
   <color index="78" rgb="178 149.545 131"/>
   <color index="79" rgb="173.139 192 149"/>
   <color index="80" rgb="136 230 137.091"/>
   <color index="81" rgb="127 240 146.843"/>
   <color index="82" rgb="117 243 140.568"/>
   <color index="83" rgb="108 247 134.294"/>
   <color index="84" rgb="106 243 148.951"/>
   <color index="85" rgb="104 239 164.609"/>
   <color index="86" rgb="115 228 162.843"/>
   <color index="87" rgb="124 230 172.145"/>
   <color index="88" rgb="166 234 186.64"/>
   <color index="89" rgb="159 224 169.626"/>
   <color index="90" rgb="153 215 153.613"/>
   <color index="91" rgb="149 213 149.955"/>
   <color index="92" rgb="145 212 145.969"/>
   <color index="93" rgb="143 210 143.969"/>
   <color index="94" rgb="143.306 218 138"/>
   <color index="95" rgb="167.743 210 153"/>
   <color index="96" rgb="194.018 202 132"/>
   <color index="97" rgb="159 149.23 108"/>
   <color index="98" rgb="159 146.901 107"/>
   <color index="99" rgb="159 144.572 106"/>
   <color index="100" rgb="161 154.23 110"/>
   <color index="101" rgb="163 162.888 114"/>
   <color index="102" rgb="144.194 165 134"/>
   <color index="103" rgb="98 190.198 202"/>
   <color index="104" rgb="73 202 121.582"/>
   <color index="105" rgb="90 211 125.212"/>
   <color index="106" rgb="107 220 128.843"/>
   <color index="107" rgb="93 215 139.884"/>
   <color index="108" rgb="79 210 150.924"/>
   <color index="109" rgb="92 207 170.185"/>
   <color index="110" rgb="96 209 180.843"/>
   <color index="111" rgb="86 211 161.897"/>
   <color index="112" rgb="84 229 148.321"/>
   <color index="113" rgb="113 231 132.199"/>
   <color index="114" rgb="119 231 141.172"/>
   <color index="115" rgb="125 231 150.145"/>
   <color index="116" rgb="126 228 155.46"/>
   <color index="117" rgb="120 233 139.843"/>
   <color index="118" rgb="117 220 131.131"/>
   <color index="119" rgb="101 238 124.951"/>
   <color index="120" rgb="94 245 102.348"/>
   <color index="121" rgb="97 240 114.978"/>
   <color index="122" rgb="100 236 127.28"/>
   <color index="123" rgb="109 228 144.87"/>
   <color index="124" rgb="118 220 162.46"/>
   <color index="125" rgb="127 220 178.419"/>
   <color index="126" rgb="127 227 206.118"/>
   <color index="127" rgb="111 227 204.856"/>
   <color index="128" rgb="86 242 223.703"/>
   <color index="129" rgb="53 233 221.812"/>
   <color index="130" rgb="60 237.188 240"/>
   <color index="131" rgb="68 230.188 248"/>
   <color index="132" rgb="75 230 221.032"/>
   <color index="133" rgb="84 224 203.965"/>
   <color index="134" rgb="118 221 201.131"/>
   <color index="135" rgb="113 212 174.446"/>
   <color index="136" rgb="131 203 139.325"/>
   <color index="137" rgb="134.716 191 128"/>
   <color index="138" rgb="144.072 180 122"/>
   <color index="139" rgb="145.045 179 115"/>
   <color index="140" rgb="146.346 179 108"/>
   <color index="141" rgb="150.031 183 116"/>
   <color index="142" rgb="157.401 188 129"/>
   <color index="143" rgb="158.495 176 138"/>
   <color index="144" rgb="159.851 186 153"/>
   <color index="145" rgb="120 195 163.338"/>
   <color index="146" rgb="113 198 185.05"/>
   <color index="147" rgb="107 204.54 209"/>
   <color index="148" rgb="119 196 179.681"/>
   <color index="149" rgb="154 178 157.108"/>
   <color index="150" rgb="162.455 163 116"/>
   <color index="151" rgb="145 122.203 100"/>
   <color index="152" rgb="173 89.4194 80"/>
   <color index="153" rgb="175 93.4194 82"/>
   <color index="154" rgb="177 97.7482 85"/>
   <color index="155" rgb="196 87 92.8418"/>
   <color index="156" rgb="200 89.5006 89"/>
   <color index="157" rgb="196 90.8429 83"/>
   <color index="158" rgb="209 89.5682 83"/>
   <color index="159" rgb="227 111.978 84"/>
   <color index="160" rgb="235 125.321 90"/>
   <color index="161" rgb="193 158.433 97"/>
   <color index="162" rgb="202 189.762 107"/>
   <color index="163" rgb="205.567 214 118"/>
   <color index="164" rgb="169.923 242 151"/>
   <color index="165" rgb="118 232 125.514"/>
   <color index="166" rgb="107 223 139.856"/>
   <color index="167" rgb="82 207 157.897"/>
   <color index="168" rgb="72 225 214.69"/>
   <color index="169" rgb="78 223.31 231"/>
   <color index="170" rgb="85 210.981 237"/>
   <color index="171" rgb="95 191.351 239"/>
   <color index="172" rgb="87 190.734 220"/>
   <color index="173" rgb="91 203.049 228"/>
   <color index="174" rgb="97 199.747 227"/>
   <color index="175" rgb="120 211.554 219"/>
   <color index="176" rgb="132 199 184.969"/>
   <color index="177" rgb="136 204 142.64"/>
   <color index="178" rgb="130 188 143.928"/>
   <color index="179" rgb="149.756 191 137"/>
   <color index="180" rgb="165.414 188 132"/>
   <color index="181" rgb="168.729 180 120"/>
   <color index="182" rgb="166 164.861 123"/>
   <color index="183" rgb="172 142.901 120"/>
   <color index="184" rgb="194 148.379 110"/>
   <color index="185" rgb="193 159.708 110"/>
   <color index="186" rgb="198 175.064 110"/>
   <color index="187" rgb="196.252 213 121"/>
   <color index="188" rgb="174.964 221 139"/>
   <color index="189" rgb="137.513 232 124"/>
   <color index="190" rgb="133.882 229 129"/>
   <color index="191" rgb="124 228 132.802"/>
   <color index="192" rgb="107 217 153.829"/>
   <color index="193" rgb="97 214 169.528"/>
   <color index="194" rgb="95 222 171.239"/>
   <color index="195" rgb="88 228 170.965"/>
   <color index="196" rgb="88 230 192.307"/>
   <color index="197" rgb="85 230 190.321"/>
   <color index="198" rgb="70 241 221.771"/>
   <color index="199" rgb="56 238 221.154"/>
   <color index="200" rgb="62 226.558 234"/>
   <color index="201" rgb="73 226.859 252"/>
   <color index="202" rgb="87 217.941 248"/>
   <color index="203" rgb="83 207.256 248"/>
   <color index="204" rgb="61 212.161 247"/>
   <color index="205" rgb="59 197.846 241"/>
   <color index="206" rgb="72 195.571 241"/>
   <color index="207" rgb="79 197.242 247"/>
   <color index="208" rgb="89 200.297 245"/>
   <color index="209" rgb="94 197.324 244"/>
   <color index="210" rgb="106 190.089 234"/>
   <color index="211" rgb="118 170.774 242"/>
   <color index="212" rgb="101 188.734 234"/>
   <color index="213" rgb="103 182.842 212"/>
   <color index="214" rgb="121 197.936 209"/>
   <color index="215" rgb="123 192 150.311"/>
   <color index="216" rgb="122 186 127.955"/>
   <color index="217" rgb="164.716 186 123"/>
   <color index="218" rgb="170.95 193 108"/>
   <color index="219" rgb="156.36 181 113"/>
   <color index="220" rgb="158.977 184 105"/>
   <color index="221" rgb="166.333 170 96"/>
   <color index="222" rgb="175 174.325 103"/>
   <color index="223" rgb="184 145.762 89"/>
   <color index="224" rgb="194 104.582 65"/>
   <color index="225" rgb="190 87.1582 81"/>
   <color index="226" rgb="186 95.7753 88"/>
   <color index="227" rgb="175 134.861 132"/>
   <color index="228" rgb="169 165.396 155"/>
   <color index="229" rgb="107 198 191.077"/>
   <color index="230" rgb="85 213 210.911"/>
   <color index="231" rgb="71 230.927 235"/>
   <color index="232" rgb="65 215.846 247"/>
   <color index="233" rgb="51 209.531 229"/>
   <color index="234" rgb="62 203.914 229"/>
   <color index="235" rgb="83 214.035 223"/>
   <color index="236" rgb="83 217 198.938"/>
   <color index="237" rgb="84 217 168.266"/>
   <color index="238" rgb="97 233 184.28"/>
   <color index="239" rgb="104 246 175.307"/>
   <color index="240" rgb="120 234 188.514"/>
   <color index="241" rgb="128 227 198.446"/>
   <color index="242" rgb="130 236 197.145"/>
   <color index="243" rgb="134 233 195.446"/>
   <color index="244" rgb="146 236 194.406"/>
   <color index="245" rgb="130 246 172.856"/>
   <color index="246" rgb="136 220 159.379"/>
   <color index="247" rgb="152 209 157.257"/>
   <color index="248" rgb="158.838 193 157"/>
   <color index="249" rgb="166 161.135 136"/>
   <color index="250" rgb="157 132.203 112"/>
   <color index="251" rgb="165 119.023 86"/>
   <color index="252" rgb="158 114.338 83"/>
   <color index="253" rgb="152.072 168 110"/>
   <color index="254" rgb="117 231 121.514"/>
   <color index="255" rgb="134.265 203 114"/>
   <edit date="Fri Nov  8 07:47:10 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
