<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.334284 0.458507" scale="854.774" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.877045" wedge="0.122955" wedge_angle="2.84087" wedge_hole="-0.0202331" wedge_count="4" wedge_swirl="0.572177" coefs="0.653823 0.584539 0.861336 0.128111 0.549225 -0.117911" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" cosine="0.877045" wedge="0.122955" wedge_angle="1.08243" wedge_hole="0.423729" wedge_count="1" wedge_swirl="0.56955" coefs="-0.167151 0.777849 -0.524097 -0.981544 -0.23699 0.314105" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.877045" wedge="0.122955" wedge_angle="2.99616" wedge_hole="0.0736437" wedge_count="5" wedge_swirl="0.517762" coefs="-0.718231 0.62967 0.221232 -0.74641 0.562749 0.861866" opacity="1"/>
   <color index="0" rgb="211 193 210.429"/>
   <color index="1" rgb="195 203.214 204"/>
   <color index="2" rgb="193 210 207.373"/>
   <color index="3" rgb="191 216 210.96"/>
   <color index="4" rgb="191 220 211.754"/>
   <color index="5" rgb="191 225 213.746"/>
   <color index="6" rgb="190 227 210.341"/>
   <color index="7" rgb="190 229 206.738"/>
   <color index="8" rgb="187 241 195.714"/>
   <color index="9" rgb="178 240 183.301"/>
   <color index="10" rgb="170 239 172.69"/>
   <color index="11" rgb="166.31 234 165"/>
   <color index="12" rgb="166.31 230 161"/>
   <color index="13" rgb="165.889 218 162"/>
   <color index="14" rgb="165.468 206 163"/>
   <color index="15" rgb="164.651 195 163"/>
   <color index="16" rgb="164.833 185 164"/>
   <color index="17" rgb="143 144.238 167"/>
   <color index="18" rgb="132 137.841 158"/>
   <color index="19" rgb="122 132.444 150"/>
   <color index="20" rgb="115 128.643 142"/>
   <color index="21" rgb="109 126.04 134"/>
   <color index="22" rgb="104 122.841 130"/>
   <color index="23" rgb="100 120.841 126"/>
   <color index="24" rgb="88 116.849 119"/>
   <color index="25" rgb="91 124 114.548"/>
   <color index="26" rgb="95 130 108.944"/>
   <color index="27" rgb="89 133 89.7301"/>
   <color index="28" rgb="88.0953 137 77"/>
   <color index="29" rgb="84.6985 135 73"/>
   <color index="30" rgb="81.3017 134 70"/>
   <color index="31" rgb="71.5081 131 63"/>
   <color index="32" rgb="66.8969 125 64"/>
   <color index="33" rgb="76 98 86.365"/>
   <color index="34" rgb="76 79.8175 87"/>
   <color index="35" rgb="82.1587 67 93"/>
   <color index="36" rgb="72.3491 60 92"/>
   <color index="37" rgb="63.5396 54 92"/>
   <color index="38" rgb="56.9364 52 92"/>
   <color index="39" rgb="50.5317 49 92"/>
   <color index="40" rgb="46 56.6906 103"/>
   <color index="41" rgb="55 63.8969 116"/>
   <color index="42" rgb="64 71.1033 129"/>
   <color index="43" rgb="78 87.7065 145"/>
   <color index="44" rgb="92 104.31 161"/>
   <color index="45" rgb="101 115.302 165"/>
   <color index="46" rgb="111 127.294 170"/>
   <color index="47" rgb="129 148.484 182"/>
   <color index="48" rgb="146 170.476 194"/>
   <color index="49" rgb="178 196.46 216"/>
   <color index="50" rgb="192 206.849 223"/>
   <color index="51" rgb="207 218.238 231"/>
   <color index="52" rgb="217 226.222 231"/>
   <color index="53" rgb="227 235 232.587"/>
   <color index="54" rgb="230 237 231.389"/>
   <color index="55" rgb="231.016 240 230"/>
   <color index="56" rgb="232.238 244 220"/>
   <color index="57" rgb="229.246 244 215"/>
   <color index="58" rgb="227.056 245 210"/>
   <color index="59" rgb="222.262 244 205"/>
   <color index="60" rgb="217.468 244 201"/>
   <color index="61" rgb="214.667 241 199"/>
   <color index="62" rgb="212.064 238 198"/>
   <color index="63" rgb="205.857 227 191"/>
   <color index="64" rgb="197.444 210 182"/>
   <color index="65" rgb="185 177.579 172"/>
   <color index="66" rgb="180 157 169.437"/>
   <color index="67" rgb="176 140 168.857"/>
   <color index="68" rgb="179 130 175.278"/>
   <color index="69" rgb="182 121 180.897"/>
   <color index="70" rgb="180.865 99 184"/>
   <color index="71" rgb="174.032 77 183"/>
   <color index="72" rgb="151 40 166"/>
   <color index="73" rgb="152.785 34 169"/>
   <color index="74" rgb="154.571 29 173"/>
   <color index="75" rgb="160.365 38 186"/>
   <color index="76" rgb="166.158 47 199"/>
   <color index="77" rgb="165.365 54 202"/>
   <color index="78" rgb="165.373 62 205"/>
   <color index="79" rgb="159.603 79 203"/>
   <color index="80" rgb="160.024 90 201"/>
   <color index="81" rgb="170.262 110 197"/>
   <color index="82" rgb="179.651 113 207"/>
   <color index="83" rgb="189.04 117 218"/>
   <color index="84" rgb="188.436 118 221"/>
   <color index="85" rgb="188.635 120 224"/>
   <color index="86" rgb="177.047 124 220"/>
   <color index="87" rgb="167.865 126 211"/>
   <color index="88" rgb="157.516 127 180"/>
   <color index="89" rgb="156.135 126 167"/>
   <color index="90" rgb="154 125 153.246"/>
   <color index="91" rgb="148 126 144.635"/>
   <color index="92" rgb="145 128 139.627"/>
   <color index="93" rgb="140 137.794 136"/>
   <color index="94" rgb="134.238 151 127"/>
   <color index="95" rgb="124.691 170 113"/>
   <color index="96" rgb="118.135 188 103"/>
   <color index="97" rgb="122.191 213 93"/>
   <color index="98" rgb="127.802 222 95"/>
   <color index="99" rgb="134.215 232 97"/>
   <color index="100" rgb="135.421 235 96"/>
   <color index="101" rgb="136.429 239 95"/>
   <color index="102" rgb="135.437 244 95"/>
   <color index="103" rgb="132.048 245 89"/>
   <color index="104" rgb="124.818 244 107"/>
   <color index="105" rgb="127.984 240 124"/>
   <color index="106" rgb="141 236 150.849"/>
   <color index="107" rgb="147 232 164.865"/>
   <color index="108" rgb="145 228 171.468"/>
   <color index="109" rgb="149 218 173.69"/>
   <color index="110" rgb="147 211 180.698"/>
   <color index="111" rgb="144 196 189.317"/>
   <color index="112" rgb="138 173.095 198"/>
   <color index="113" rgb="116 136.77 223"/>
   <color index="114" rgb="114 129.58 227"/>
   <color index="115" rgb="113 122.389 232"/>
   <color index="116" rgb="112 113.397 236"/>
   <color index="117" rgb="131.206 115 237"/>
   <color index="118" rgb="141.595 109 238"/>
   <color index="119" rgb="148.365 91 239"/>
   <color index="120" rgb="123.968 80 226"/>
   <color index="121" rgb="114.389 86 219"/>
   <color index="122" rgb="94.9918 81 212"/>
   <color index="123" rgb="99.1982 83 210"/>
   <color index="124" rgb="104.405 86 209"/>
   <color index="125" rgb="126.389 78 211"/>
   <color index="126" rgb="134.357 63 216"/>
   <color index="127" rgb="140.539 53 217"/>
   <color index="128" rgb="142.539 52 216"/>
   <color index="129" rgb="125.19 78 210"/>
   <color index="130" rgb="124.405 83 206"/>
   <color index="131" rgb="124.619 88 202"/>
   <color index="132" rgb="125.436 93 196"/>
   <color index="133" rgb="127.444 90 188"/>
   <color index="134" rgb="127.667 87 171"/>
   <color index="135" rgb="120.698 92 156"/>
   <color index="136" rgb="94 109.849 125"/>
   <color index="137" rgb="99 136 123.341"/>
   <color index="138" rgb="104 157 118.516"/>
   <color index="139" rgb="102 164 108.301"/>
   <color index="140" rgb="97.3176 171 97"/>
   <color index="141" rgb="104.341 181 92"/>
   <color index="142" rgb="108.96 187 86"/>
   <color index="143" rgb="111.373 192 83"/>
   <color index="144" rgb="118.786 202 85"/>
   <color index="145" rgb="152.778 226 114"/>
   <color index="146" rgb="163.77 231 124"/>
   <color index="147" rgb="174.762 236 134"/>
   <color index="148" rgb="193.746 246 154"/>
   <color index="149" rgb="205.524 250 172"/>
   <color index="150" rgb="214.706 251 184"/>
   <color index="151" rgb="218.691 251 194"/>
   <color index="152" rgb="216.262 247 208"/>
   <color index="153" rgb="214.452 246 213"/>
   <color index="154" rgb="219 245 224.159"/>
   <color index="155" rgb="220 242 234.365"/>
   <color index="156" rgb="223 240.429 241"/>
   <color index="157" rgb="226 237.627 243"/>
   <color index="158" rgb="230 239.421 243"/>
   <color index="159" rgb="225 243 240.571"/>
   <color index="160" rgb="210 241 231.151"/>
   <color index="161" rgb="192 235 202.532"/>
   <color index="162" rgb="186 233 194.325"/>
   <color index="163" rgb="178 232 183.714"/>
   <color index="164" rgb="166.516 231 158"/>
   <color index="165" rgb="167.341 234 145"/>
   <color index="166" rgb="161.365 237 133"/>
   <color index="167" rgb="157.58 239 126"/>
   <color index="168" rgb="153.183 240 125"/>
   <color index="169" rgb="150.786 240 123"/>
   <color index="170" rgb="148.588 240 122"/>
   <color index="171" rgb="148.778 236 124"/>
   <color index="172" rgb="149.175 235 125"/>
   <color index="173" rgb="150.572 233 125"/>
   <color index="174" rgb="153.976 235 124"/>
   <color index="175" rgb="154.373 236 127"/>
   <color index="176" rgb="154.183 241 126"/>
   <color index="177" rgb="152.191 242 122"/>
   <color index="178" rgb="148.397 240 116"/>
   <color index="179" rgb="146.603 235 107"/>
   <color index="180" rgb="142.81 229 97"/>
   <color index="181" rgb="135.611 222 89"/>
   <color index="182" rgb="133.81 217 85"/>
   <color index="183" rgb="136.207 216 86"/>
   <color index="184" rgb="139.381 212 98"/>
   <color index="185" rgb="142.976 213 102"/>
   <color index="186" rgb="147.373 215 106"/>
   <color index="187" rgb="149.159 216 116"/>
   <color index="188" rgb="153.143 217 127"/>
   <color index="189" rgb="164.127 218 138"/>
   <color index="190" rgb="175.103 220 155"/>
   <color index="191" rgb="181.683 219 167"/>
   <color index="192" rgb="192.476 225 177"/>
   <color index="193" rgb="198.27 231 187"/>
   <color index="194" rgb="202.064 236 196"/>
   <color index="195" rgb="208.865 241 200"/>
   <color index="196" rgb="218.659 244 207"/>
   <color index="197" rgb="224.246 241 212"/>
   <color index="198" rgb="232.238 240 216"/>
   <color index="199" rgb="243 241.563 220"/>
   <color index="200" rgb="245 237.571 227"/>
   <color index="201" rgb="247 233.373 230"/>
   <color index="202" rgb="246 227 228.23"/>
   <color index="203" rgb="242 224 229.429"/>
   <color index="204" rgb="237 221 225.825"/>
   <color index="205" rgb="235 218 218.627"/>
   <color index="206" rgb="229 222.175 213"/>
   <color index="207" rgb="226 223.563 203"/>
   <color index="208" rgb="218.849 221 190"/>
   <color index="209" rgb="210.246 215 186"/>
   <color index="210" rgb="202.643 209 182"/>
   <color index="211" rgb="208 206.556 180"/>
   <color index="212" rgb="205 202.754 176"/>
   <color index="213" rgb="206 199.952 176"/>
   <color index="214" rgb="206 200.143 170"/>
   <color index="215" rgb="208 202.738 169"/>
   <color index="216" rgb="205.056 206 171"/>
   <color index="217" rgb="208 206.746 174"/>
   <color index="218" rgb="209 207.151 178"/>
   <color index="219" rgb="211 202.754 182"/>
   <color index="220" rgb="209 195.365 187"/>
   <color index="221" rgb="212 175 189.659"/>
   <color index="222" rgb="212 163 196.278"/>
   <color index="223" rgb="213 156 203.691"/>
   <color index="224" rgb="217 161 208.889"/>
   <color index="225" rgb="218 167 204.881"/>
   <color index="226" rgb="218 176 203.667"/>
   <color index="227" rgb="219 173 204.873"/>
   <color index="228" rgb="223 167 206.889"/>
   <color index="229" rgb="225 161 215.302"/>
   <color index="230" rgb="229 165 220.302"/>
   <color index="231" rgb="231 176 220.087"/>
   <color index="232" rgb="235 195 219.064"/>
   <color index="233" rgb="236 214 219.635"/>
   <color index="234" rgb="239 229.77 220"/>
   <color index="235" rgb="238 233.571 220"/>
   <color index="236" rgb="233.825 235 219"/>
   <color index="237" rgb="232.627 235 218"/>
   <color index="238" rgb="230.627 234 217"/>
   <color index="239" rgb="228.429 234 216"/>
   <color index="240" rgb="225.833 233 212"/>
   <color index="241" rgb="224.429 229 211"/>
   <color index="242" rgb="222.825 225 209"/>
   <color index="243" rgb="223 220.571 205"/>
   <color index="244" rgb="224 214.77 205"/>
   <color index="245" rgb="225 206.968 205"/>
   <color index="246" rgb="226 206.968 206"/>
   <color index="247" rgb="228 206 207.635"/>
   <color index="248" rgb="229 206 208.437"/>
   <color index="249" rgb="226 202 204.238"/>
   <color index="250" rgb="223 196 200.643"/>
   <color index="251" rgb="224 192 200.651"/>
   <color index="252" rgb="225 192 203.452"/>
   <color index="253" rgb="225 191 206.254"/>
   <color index="254" rgb="223 192 210.849"/>
   <color index="255" rgb="220 194 211.841"/>
   <edit date="Thu Oct 31 03:01:50 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
