<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.0395268 -0.0498105" scale="583.641" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.781731" parabola="0.218269" parabola_height="1.49191" parabola_width="1.47263" coefs="-0.734253 0.597582 0.815177 -0.75928 0.146434 -0.752643" post="0.691446 0.246904 0.270076 0.684933 -0.524084 -0.779482" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" loonie="0.793427" tanh="0.206573" coefs="0.807012 -0.215643 -0.920621 0.379636 0.218428 0.684951" post="0.729859 -0.315787 -0.235264 -0.631157 -0.846641 0.570783" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.492983" cpow="0.0808261" coth="0.426191" pie_slices="3.0065" pie_rotation="0.616204" pie_thickness="0.117236" cpow_i="-0.040658" cpow_r="0.496739" cpow_power="4" coefs="-0.340173 -0.685201 0.857106 -0.648727 0.561703 0.127182" post="-0.963794 -0.962381 0.347699 -0.338327 -0.75214 0.388475" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="112 179.602 239"/>
   <color index="1" rgb="150 190.868 255"/>
   <color index="2" rgb="147 172.149 255"/>
   <color index="3" rgb="145 154.671 255"/>
   <color index="4" rgb="162.739 160 255"/>
   <color index="5" rgb="191.149 175 255"/>
   <color index="6" rgb="195.952 179 254"/>
   <color index="7" rgb="200.755 184 254"/>
   <color index="8" rgb="146 148.91 255"/>
   <color index="9" rgb="141 152.713 255"/>
   <color index="10" rgb="137 157.756 255"/>
   <color index="11" rgb="135 160.277 255"/>
   <color index="12" rgb="134 163.038 255"/>
   <color index="13" rgb="131 173.038 252"/>
   <color index="14" rgb="129 184.038 250"/>
   <color index="15" rgb="123 178.08 248"/>
   <color index="16" rgb="117 172.884 247"/>
   <color index="17" rgb="97 153.921 160"/>
   <color index="18" rgb="70 125.639 130"/>
   <color index="19" rgb="44 97.596 100"/>
   <color index="20" rgb="36 73.6651 75"/>
   <color index="21" rgb="28 51 50.5052"/>
   <color index="22" rgb="25 48 40.5052"/>
   <color index="23" rgb="22 45 30.5052"/>
   <color index="24" rgb="30.2129 40 20"/>
   <color index="25" rgb="43.5374 50 23"/>
   <color index="26" rgb="57.4257 61 21"/>
   <color index="27" rgb="62.2289 68 23"/>
   <color index="28" rgb="67.2715 75 26"/>
   <color index="29" rgb="68.2715 77 28"/>
   <color index="30" rgb="70.0322 80 30"/>
   <color index="31" rgb="73.0747 83 29"/>
   <color index="32" rgb="70.7928 79 28"/>
   <color index="33" rgb="63.1864 69 28"/>
   <color index="34" rgb="59.4257 65 25"/>
   <color index="35" rgb="56.6651 62 23"/>
   <color index="36" rgb="53.3832 59 23"/>
   <color index="37" rgb="51.8619 57 23"/>
   <color index="38" rgb="53.6225 58 23"/>
   <color index="39" rgb="56.1438 60 23"/>
   <color index="40" rgb="72.5109 81 33"/>
   <color index="41" rgb="66.1438 83 46"/>
   <color index="42" rgb="59.8193 86 56"/>
   <color index="43" rgb="75 118 106.292"/>
   <color index="44" rgb="95 159.202 161"/>
   <color index="45" rgb="95 159.724 163"/>
   <color index="46" rgb="96 160.245 166"/>
   <color index="47" rgb="100 166.766 172"/>
   <color index="48" rgb="92 158.373 174"/>
   <color index="49" rgb="52 123.133 135"/>
   <color index="50" rgb="39 101.484 108"/>
   <color index="51" rgb="26 81.596 82"/>
   <color index="52" rgb="27 76.5534 79"/>
   <color index="53" rgb="29 70.7502 76"/>
   <color index="54" rgb="25 70.0322 75"/>
   <color index="55" rgb="21 69.3141 74"/>
   <color index="56" rgb="30 52 44.2659"/>
   <color index="57" rgb="38.7341 52 30"/>
   <color index="58" rgb="58.1438 62 25"/>
   <color index="59" rgb="57.9044 63 25"/>
   <color index="60" rgb="57.9044 64 26"/>
   <color index="61" rgb="57.6651 63 24"/>
   <color index="62" rgb="56.6651 62 23"/>
   <color index="63" rgb="61.7502 65 18"/>
   <color index="64" rgb="60.2289 63 18"/>
   <color index="65" rgb="45.0161 49 24"/>
   <color index="66" rgb="42.9309 48 31"/>
   <color index="67" rgb="42.3671 48 37"/>
   <color index="68" rgb="36 47 39.6329"/>
   <color index="69" rgb="35 55 50.7871"/>
   <color index="70" rgb="33 59 54.2233"/>
   <color index="71" rgb="36 64 55.702"/>
   <color index="72" rgb="34 73 53.3349"/>
   <color index="73" rgb="48 88 73.5743"/>
   <color index="74" rgb="63 104 95.8136"/>
   <color index="75" rgb="67 126.442 132"/>
   <color index="76" rgb="71 141.458 161"/>
   <color index="77" rgb="69 139.022 165"/>
   <color index="78" rgb="66 138.107 170"/>
   <color index="79" rgb="56 132.628 162"/>
   <color index="80" rgb="47 109.006 118"/>
   <color index="81" rgb="67.947 79 37"/>
   <color index="82" rgb="71.2715 81 32"/>
   <color index="83" rgb="76.1173 84 26"/>
   <color index="84" rgb="71.0747 79 25"/>
   <color index="85" rgb="66.2715 74 25"/>
   <color index="86" rgb="61.7077 67 24"/>
   <color index="87" rgb="55.9044 59 21"/>
   <color index="88" rgb="45.8619 49 15"/>
   <color index="89" rgb="44.5374 45 18"/>
   <color index="90" rgb="42 40.7871 22"/>
   <color index="91" rgb="41.1703 43 27"/>
   <color index="92" rgb="38.8884 44 31"/>
   <color index="93" rgb="28 52 43.7446"/>
   <color index="94" rgb="21 79 77.8827"/>
   <color index="95" rgb="19 67.9631 86"/>
   <color index="96" rgb="18 89.7824 115"/>
   <color index="97" rgb="80 161.431 191"/>
   <color index="98" rgb="98 188.038 219"/>
   <color index="99" rgb="116 214.405 248"/>
   <color index="100" rgb="108 216.602 235"/>
   <color index="101" rgb="98 218.32 222"/>
   <color index="102" rgb="84 156 151.234"/>
   <color index="103" rgb="57 111 109.925"/>
   <color index="104" rgb="36 76 58.5743"/>
   <color index="105" rgb="45 99 95.9253"/>
   <color index="106" rgb="54 111.484 123"/>
   <color index="107" rgb="62 130.937 150"/>
   <color index="108" rgb="70 152.149 178"/>
   <color index="109" rgb="95 174.953 208"/>
   <color index="110" rgb="102 202.575 250"/>
   <color index="111" rgb="111 206.772 254"/>
   <color index="112" rgb="109 204.533 253"/>
   <color index="113" rgb="93 156.894 177"/>
   <color index="114" rgb="76 135.527 149"/>
   <color index="115" rgb="59 114.921 122"/>
   <color index="116" rgb="38 79.2289 83"/>
   <color index="117" rgb="31 79 78.4891"/>
   <color index="118" rgb="33 72 54.3349"/>
   <color index="119" rgb="44 67 56.5052"/>
   <color index="120" rgb="40.9735 61 40"/>
   <color index="121" rgb="54.0587 68 39"/>
   <color index="122" rgb="66.9044 76 38"/>
   <color index="123" rgb="69.947 80 38"/>
   <color index="124" rgb="74.7502 85 38"/>
   <color index="125" rgb="78.3141 89 36"/>
   <color index="126" rgb="80.1173 91 33"/>
   <color index="127" rgb="76.0747 86 32"/>
   <color index="128" rgb="76.5534 85 33"/>
   <color index="129" rgb="71.7502 78 31"/>
   <color index="130" rgb="65.947 75 33"/>
   <color index="131" rgb="60.6651 72 33"/>
   <color index="132" rgb="46.5374 56 29"/>
   <color index="133" rgb="34.7341 45 23"/>
   <color index="134" rgb="20 40 23.7871"/>
   <color index="135" rgb="13 41 33.702"/>
   <color index="136" rgb="26.649 34 20"/>
   <color index="137" rgb="34.9309 39 22"/>
   <color index="138" rgb="43.2554 44 20"/>
   <color index="139" rgb="44.5374 46 19"/>
   <color index="140" rgb="45.0587 48 19"/>
   <color index="141" rgb="45.0587 48 19"/>
   <color index="142" rgb="50.8193 52 22"/>
   <color index="143" rgb="60.4683 63 19"/>
   <color index="144" rgb="61.7502 68 21"/>
   <color index="145" rgb="60.9044 67 29"/>
   <color index="146" rgb="55.3406 63 31"/>
   <color index="147" rgb="49.0587 59 30"/>
   <color index="148" rgb="43.8884 55 42"/>
   <color index="149" rgb="34 62 45.702"/>
   <color index="150" rgb="38 65 54.4626"/>
   <color index="151" rgb="33 57 48.7446"/>
   <color index="152" rgb="22 48 41.2233"/>
   <color index="153" rgb="18 46 40.702"/>
   <color index="154" rgb="15 45 42.1807"/>
   <color index="155" rgb="12 40 32.702"/>
   <color index="156" rgb="16 39 36.5052"/>
   <color index="157" rgb="12 28 21.8297"/>
   <color index="158" rgb="33.9309 36 19"/>
   <color index="159" rgb="38.4948 42 19"/>
   <color index="160" rgb="40.5374 45 18"/>
   <color index="161" rgb="35.1703 40 24"/>
   <color index="162" rgb="24.1703 38 22"/>
   <color index="163" rgb="21 39 27.3084"/>
   <color index="164" rgb="24 53.5799 55"/>
   <color index="165" rgb="25 70.9896 71"/>
   <color index="166" rgb="29 71 69.053"/>
   <color index="167" rgb="34 73.4257 74"/>
   <color index="168" rgb="56.4096 64 49"/>
   <color index="169" rgb="49.8884 58 45"/>
   <color index="170" rgb="44.1277 53 41"/>
   <color index="171" rgb="49.2554 55 31"/>
   <color index="172" rgb="47.0161 51 26"/>
   <color index="173" rgb="44.4096 46 31"/>
   <color index="174" rgb="37.649 47 33"/>
   <color index="175" rgb="26 47 37.0265"/>
   <color index="176" rgb="24 47 42.5052"/>
   <color index="177" rgb="20 41 39.0265"/>
   <color index="178" rgb="19 35 28.8297"/>
   <color index="179" rgb="26.3671 32 21"/>
   <color index="180" rgb="34.9735 39 18"/>
   <color index="181" rgb="41 40.2233 15"/>
   <color index="182" rgb="41.0161 42 17"/>
   <color index="183" rgb="41.2554 42 18"/>
   <color index="184" rgb="46 45.2233 20"/>
   <color index="185" rgb="46.2554 48 24"/>
   <color index="186" rgb="45.7341 50 28"/>
   <color index="187" rgb="34 51 35.0691"/>
   <color index="188" rgb="33 67 42.1381"/>
   <color index="189" rgb="39 82 62.2923"/>
   <color index="190" rgb="47 111.245 117"/>
   <color index="191" rgb="62 133.288 136"/>
   <color index="192" rgb="105 171.091 184"/>
   <color index="193" rgb="115 184.644 246"/>
   <color index="194" rgb="120 178.687 255"/>
   <color index="195" rgb="132 162.798 254"/>
   <color index="196" rgb="134 162.038 255"/>
   <color index="197" rgb="128 169.602 255"/>
   <color index="198" rgb="123 183.517 242"/>
   <color index="199" rgb="111 168.442 176"/>
   <color index="200" rgb="91 152 151.601"/>
   <color index="201" rgb="66 106 80.5743"/>
   <color index="202" rgb="52 83 75.4201"/>
   <color index="203" rgb="45 73 67.702"/>
   <color index="204" rgb="47 76 64.9413"/>
   <color index="205" rgb="60 96 78.6168"/>
   <color index="206" rgb="68 115 94.2498"/>
   <color index="207" rgb="88 150 141.84"/>
   <color index="208" rgb="100 164.57 177"/>
   <color index="209" rgb="99 164.825 200"/>
   <color index="210" rgb="115 216.729 254"/>
   <color index="211" rgb="114 182.405 246"/>
   <color index="212" rgb="119 179.644 250"/>
   <color index="213" rgb="113 178.687 248"/>
   <color index="214" rgb="112 174.884 242"/>
   <color index="215" rgb="109 170.809 185"/>
   <color index="216" rgb="82 135 127.686"/>
   <color index="217" rgb="66 97 96.4201"/>
   <color index="218" rgb="51 75 67.7446"/>
   <color index="219" rgb="49.1703 64 48"/>
   <color index="220" rgb="66.9044 76 38"/>
   <color index="221" rgb="78.3141 89 36"/>
   <color index="222" rgb="80.6386 90 30"/>
   <color index="223" rgb="87.245 96 26"/>
   <color index="224" rgb="85.245 94 24"/>
   <color index="225" rgb="82.6812 89 25"/>
   <color index="226" rgb="79.6386 89 29"/>
   <color index="227" rgb="78.1599 86 24"/>
   <color index="228" rgb="72.7928 78 27"/>
   <color index="229" rgb="62.1864 68 27"/>
   <color index="230" rgb="55.3406 62 30"/>
   <color index="231" rgb="39.5374 49 22"/>
   <color index="232" rgb="26.9309 35 18"/>
   <color index="233" rgb="10 22 14.8723"/>
   <color index="234" rgb="4 14 8.39357"/>
   <color index="235" rgb="4 25 21.0265"/>
   <color index="236" rgb="10 27 23.0691"/>
   <color index="237" rgb="13 39 36.2233"/>
   <color index="238" rgb="19 50 49.4201"/>
   <color index="239" rgb="13 46 34.8988"/>
   <color index="240" rgb="19 57 41.0956"/>
   <color index="241" rgb="28 55 44.4626"/>
   <color index="242" rgb="25 49 32.7446"/>
   <color index="243" rgb="25 42 25.0691"/>
   <color index="244" rgb="34.9309 42 25"/>
   <color index="245" rgb="23.2129 40 20"/>
   <color index="246" rgb="14 35 31.0265"/>
   <color index="247" rgb="13 36 33.5052"/>
   <color index="248" rgb="9 29 22.7871"/>
   <color index="249" rgb="10 23 16.1116"/>
   <color index="250" rgb="9 35 30.2233"/>
   <color index="251" rgb="13 40 39.4626"/>
   <color index="252" rgb="12 51.0322 62"/>
   <color index="253" rgb="17 80.8515 97"/>
   <color index="254" rgb="43 112.064 143"/>
   <color index="255" rgb="95 160.979 187"/>
   <edit date="Wed Oct 30 13:49:15 +0100 2019" action="random recentered"/>
</flame>
</pick>
