<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.266166 0.498591" scale="1600.43" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.610084" elliptic="0.389916" pie_slices="6.68869" pie_rotation="4.73001" pie_thickness="0.518605" coefs="-0.123091 0.6505 0.822616 0.037151 0.147352 -0.95963" post="-0.430378 -0.871381 -0.931286 0.563016 0.204717 0.576949" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" pie="0.610084" elliptic="0.389916" pie_slices="0.156589" pie_rotation="3.25157" pie_thickness="0.421672" coefs="0.371776 0.562647 0.400831 -0.612947 0.842861 0.801279" post="0.69882 -0.408772 -0.999604 0.154409 0.192843 0.694888" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.610084" elliptic="0.389916" pie_slices="3.41854" pie_rotation="3.18027" pie_thickness="0.853504" coefs="0.0684687 0.990695 0.557874 0.638091 -0.880685 0.626588" post="0.201107 0.324031 0.203537 0.0482728 -0.63073 -0.531054" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" pie="0.610084" elliptic="0.389916" pie_slices="6.66953" pie_rotation="3.38713" pie_thickness="0.175191" coefs="-0.563487 0.0787838 0.0688033 0.837344 0.465837 -0.0883357" post="0.638623 0.164656 0.502892 0.639018 -0.680935 -0.304265" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" pie="0.610084" elliptic="0.389916" pie_slices="8.54177" pie_rotation="0.310372" pie_thickness="0.995015" coefs="-0.14859 0.418851 0.529773 -0.590717 0.0569421 0.649088" post="-0.964129 -0.741951 -0.0268805 0.239408 0.306322 0.342389" opacity="1"/>
   <color index="0" rgb="47 116 50.9119"/>
   <color index="1" rgb="25 111 71.0786"/>
   <color index="2" rgb="42 113 65.4021"/>
   <color index="3" rgb="47 116 50.9119"/>
   <color index="4" rgb="47 116 50.9119"/>
   <color index="5" rgb="47 116 50.9119"/>
   <color index="6" rgb="47 116 50.9119"/>
   <color index="7" rgb="47 116 50.9119"/>
   <color index="8" rgb="47 116 50.9119"/>
   <color index="9" rgb="47 116 50.9119"/>
   <color index="10" rgb="47 116 50.9119"/>
   <color index="11" rgb="47 116 50.9119"/>
   <color index="12" rgb="47 116 50.9119"/>
   <color index="13" rgb="100 95.1471 79"/>
   <color index="14" rgb="141 64 92.1273"/>
   <color index="15" rgb="146 73 101.108"/>
   <color index="16" rgb="152 82 109.843"/>
   <color index="17" rgb="177 121 148.274"/>
   <color index="18" rgb="180 126 153.765"/>
   <color index="19" rgb="184 132 159.255"/>
   <color index="20" rgb="198 170 184.137"/>
   <color index="21" rgb="213 209 210.02"/>
   <color index="22" rgb="201 176 187.872"/>
   <color index="23" rgb="189 143 166.725"/>
   <color index="24" rgb="173 110 145.559"/>
   <color index="25" rgb="163 93 134.843"/>
   <color index="26" rgb="154 76 124.882"/>
   <color index="27" rgb="107 98.9412 95"/>
   <color index="28" rgb="47 116 50.9119"/>
   <color index="29" rgb="47 116 50.9119"/>
   <color index="30" rgb="47 116 50.9119"/>
   <color index="31" rgb="4 148 66.2945"/>
   <color index="32" rgb="7 133 69.8827"/>
   <color index="33" rgb="47 116 50.9119"/>
   <color index="34" rgb="47 116 50.9119"/>
   <color index="35" rgb="47 116 50.9119"/>
   <color index="36" rgb="110 108.412 92"/>
   <color index="37" rgb="160 93 120.578"/>
   <color index="38" rgb="165 101 128.314"/>
   <color index="39" rgb="170 110 137.294"/>
   <color index="40" rgb="184 132 158.255"/>
   <color index="41" rgb="185 135 160.745"/>
   <color index="42" rgb="187 138 162.99"/>
   <color index="43" rgb="187 138 162.99"/>
   <color index="44" rgb="187 138 162.99"/>
   <color index="45" rgb="187 138 162.99"/>
   <color index="46" rgb="187 138 162.99"/>
   <color index="47" rgb="185 138 156.48"/>
   <color index="48" rgb="184 132 159.255"/>
   <color index="49" rgb="180 127 153.01"/>
   <color index="50" rgb="170 110 136.294"/>
   <color index="51" rgb="160 93 120.578"/>
   <color index="52" rgb="141 63 90.8822"/>
   <color index="53" rgb="122 33 61.1861"/>
   <color index="54" rgb="104 27 37.1273"/>
   <color index="55" rgb="86 28.9315 21"/>
   <color index="56" rgb="62.0685 65 0"/>
   <color index="57" rgb="50.2744 61 5"/>
   <color index="58" rgb="44.0097 64 11"/>
   <color index="59" rgb="57.5195 63 8"/>
   <color index="60" rgb="69 61.6864 5"/>
   <color index="61" rgb="75 50.9511 14"/>
   <color index="62" rgb="82 41.4609 23"/>
   <color index="63" rgb="90 15 16.6175"/>
   <color index="64" rgb="110 14 41.4704"/>
   <color index="65" rgb="133 51 79.9018"/>
   <color index="66" rgb="150 78 105.353"/>
   <color index="67" rgb="167 105 131.804"/>
   <color index="68" rgb="167 105 131.804"/>
   <color index="69" rgb="167 105 131.804"/>
   <color index="70" rgb="160 93 120.578"/>
   <color index="71" rgb="145 70 97.6175"/>
   <color index="72" rgb="47 116 50.9119"/>
   <color index="73" rgb="47 116 50.9119"/>
   <color index="74" rgb="47 116 50.9119"/>
   <color index="75" rgb="47 116 50.9119"/>
   <color index="76" rgb="47 116 50.9119"/>
   <color index="77" rgb="47 116 50.9119"/>
   <color index="78" rgb="47 116 50.9119"/>
   <color index="79" rgb="47 116 50.9119"/>
   <color index="80" rgb="47 116 50.9119"/>
   <color index="81" rgb="47 116 50.9119"/>
   <color index="82" rgb="41 102 45.9511"/>
   <color index="83" rgb="36 88 42.7452"/>
   <color index="84" rgb="32.2548 82 30"/>
   <color index="85" rgb="36.2548 76 24"/>
   <color index="86" rgb="44.0097 64 11"/>
   <color index="87" rgb="44.0097 64 11"/>
   <color index="88" rgb="74 55.4413 11"/>
   <color index="89" rgb="88 26.4217 21"/>
   <color index="90" rgb="102 2 28.49"/>
   <color index="91" rgb="108 11 38.2253"/>
   <color index="92" rgb="114 21 48.2057"/>
   <color index="93" rgb="114 21 48.2057"/>
   <color index="94" rgb="114 21 48.2057"/>
   <color index="95" rgb="118 27 54.6959"/>
   <color index="96" rgb="114 21 48.2057"/>
   <color index="97" rgb="94 9 20.1665"/>
   <color index="98" rgb="81 41.2158 23"/>
   <color index="99" rgb="69 61.6864 5"/>
   <color index="100" rgb="57.5195 63 8"/>
   <color index="101" rgb="44.0097 64 11"/>
   <color index="102" rgb="40.2548 70 18"/>
   <color index="103" rgb="32.2548 82 30"/>
   <color index="104" rgb="47 116 50.9119"/>
   <color index="105" rgb="47 116 50.9119"/>
   <color index="106" rgb="47 116 50.9119"/>
   <color index="107" rgb="47 116 50.9119"/>
   <color index="108" rgb="47 116 50.9119"/>
   <color index="109" rgb="47 116 50.9119"/>
   <color index="110" rgb="47 116 50.9119"/>
   <color index="111" rgb="47 116 50.9119"/>
   <color index="112" rgb="47 116 50.9119"/>
   <color index="113" rgb="47 116 50.9119"/>
   <color index="114" rgb="47 116 50.9119"/>
   <color index="115" rgb="47 116 50.9119"/>
   <color index="116" rgb="47 116 50.9119"/>
   <color index="117" rgb="47 116 50.9119"/>
   <color index="118" rgb="47 116 50.9119"/>
   <color index="119" rgb="47 116 50.9119"/>
   <color index="120" rgb="47 116 50.9119"/>
   <color index="121" rgb="47 116 50.9119"/>
   <color index="122" rgb="47 116 50.9119"/>
   <color index="123" rgb="47 116 50.9119"/>
   <color index="124" rgb="47 116 50.9119"/>
   <color index="125" rgb="38 94 55.7256"/>
   <color index="126" rgb="36 88 42.7452"/>
   <color index="127" rgb="36 88 42.7452"/>
   <color index="128" rgb="32.2548 82 30"/>
   <color index="129" rgb="40.2548 70 18"/>
   <color index="130" rgb="38.2548 73 21"/>
   <color index="131" rgb="36.2548 76 24"/>
   <color index="132" rgb="85 40 80.9705"/>
   <color index="133" rgb="141 64 92.1273"/>
   <color index="134" rgb="160 93 120.578"/>
   <color index="135" rgb="174 116 142.784"/>
   <color index="136" rgb="184 132 159.255"/>
   <color index="137" rgb="185 135 160.745"/>
   <color index="138" rgb="187 138 162.99"/>
   <color index="139" rgb="185 138 157.48"/>
   <color index="140" rgb="183 138 152.97"/>
   <color index="141" rgb="176 138 140.686"/>
   <color index="142" rgb="47 116 50.9119"/>
   <color index="143" rgb="19 172 49.5004"/>
   <color index="144" rgb="10 190 21.1181"/>
   <color index="145" rgb="20.8132 219 2"/>
   <color index="146" rgb="48.6073 236 10"/>
   <color index="147" rgb="77.6465 253 19"/>
   <color index="148" rgb="91.6073 238 12"/>
   <color index="149" rgb="114.274 138 82"/>
   <color index="150" rgb="149 76 104.108"/>
   <color index="151" rgb="145 70 97.6175"/>
   <color index="152" rgb="121 21 92.49"/>
   <color index="153" rgb="121 27 76.9606"/>
   <color index="154" rgb="122 33 61.1861"/>
   <color index="155" rgb="122 33 61.1861"/>
   <color index="156" rgb="126 39 66.6763"/>
   <color index="157" rgb="137 58 85.6371"/>
   <color index="158" rgb="145 70 97.6175"/>
   <color index="159" rgb="149 76 104.108"/>
   <color index="160" rgb="145 70 97.6175"/>
   <color index="161" rgb="132 39 103.206"/>
   <color index="162" rgb="132 39 103.206"/>
   <color index="163" rgb="132 39 103.206"/>
   <color index="164" rgb="151 70 121.147"/>
   <color index="165" rgb="163 99 126.314"/>
   <color index="166" rgb="167 105 131.804"/>
   <color index="167" rgb="170 105 143.068"/>
   <color index="168" rgb="151 70 121.147"/>
   <color index="169" rgb="141 54 111.676"/>
   <color index="170" rgb="132 39 103.206"/>
   <color index="171" rgb="116 14 87.9998"/>
   <color index="172" rgb="108 2 81.0194"/>
   <color index="173" rgb="118 27 54.6959"/>
   <color index="174" rgb="92 27 81.0685"/>
   <color index="175" rgb="56 66.5686 70"/>
   <color index="176" rgb="47 116 50.9119"/>
   <color index="177" rgb="47 116 50.9119"/>
   <color index="178" rgb="47 116 50.9119"/>
   <color index="179" rgb="36 88 42.7452"/>
   <color index="180" rgb="32.2548 82 30"/>
   <color index="181" rgb="40.2548 70 18"/>
   <color index="182" rgb="78 47.9511 17"/>
   <color index="183" rgb="94 9 20.1665"/>
   <color index="184" rgb="88 33 79.5195"/>
   <color index="185" rgb="69.6569 57 76"/>
   <color index="186" rgb="47 82 72.5785"/>
   <color index="187" rgb="38 94 55.7256"/>
   <color index="188" rgb="38 94 55.7256"/>
   <color index="189" rgb="38 94 55.7256"/>
   <color index="190" rgb="38 94 55.7256"/>
   <color index="191" rgb="38 94 55.7256"/>
   <color index="192" rgb="36 88 42.7452"/>
   <color index="193" rgb="32.2548 82 30"/>
   <color index="194" rgb="36.2548 76 24"/>
   <color index="195" rgb="40.2548 70 18"/>
   <color index="196" rgb="44.0097 64 11"/>
   <color index="197" rgb="44.0097 64 11"/>
   <color index="198" rgb="50.2744 61 5"/>
   <color index="199" rgb="50.2744 61 5"/>
   <color index="200" rgb="44.0097 64 11"/>
   <color index="201" rgb="40.2548 70 18"/>
   <color index="202" rgb="32.2548 82 30"/>
   <color index="203" rgb="36 88 42.7452"/>
   <color index="204" rgb="38 94 55.7256"/>
   <color index="205" rgb="47 116 50.9119"/>
   <color index="206" rgb="47 116 50.9119"/>
   <color index="207" rgb="47 116 50.9119"/>
   <color index="208" rgb="47 116 50.9119"/>
   <color index="209" rgb="47 116 50.9119"/>
   <color index="210" rgb="47 116 50.9119"/>
   <color index="211" rgb="47 116 50.9119"/>
   <color index="212" rgb="149 147.559 110"/>
   <color index="213" rgb="174 116 142.784"/>
   <color index="214" rgb="180 127 153.01"/>
   <color index="215" rgb="182 127 156.519"/>
   <color index="216" rgb="180 127 153.01"/>
   <color index="217" rgb="170 105 143.068"/>
   <color index="218" rgb="154 76 124.882"/>
   <color index="219" rgb="130 45 73.1665"/>
   <color index="220" rgb="76.6177 52 79"/>
   <color index="221" rgb="47 116 50.9119"/>
   <color index="222" rgb="47 116 50.9119"/>
   <color index="223" rgb="47 116 50.9119"/>
   <color index="224" rgb="47 116 50.9119"/>
   <color index="225" rgb="47 116 50.9119"/>
   <color index="226" rgb="47 116 50.9119"/>
   <color index="227" rgb="47 116 50.9119"/>
   <color index="228" rgb="47 116 50.9119"/>
   <color index="229" rgb="47 116 50.9119"/>
   <color index="230" rgb="47 116 50.9119"/>
   <color index="231" rgb="47 116 50.9119"/>
   <color index="232" rgb="47 116 50.9119"/>
   <color index="233" rgb="47 116 50.9119"/>
   <color index="234" rgb="47 116 50.9119"/>
   <color index="235" rgb="47 116 50.9119"/>
   <color index="236" rgb="47 116 50.9119"/>
   <color index="237" rgb="47 116 50.9119"/>
   <color index="238" rgb="47 116 50.9119"/>
   <color index="239" rgb="47 116 50.9119"/>
   <color index="240" rgb="47 116 50.9119"/>
   <color index="241" rgb="38 94 55.7256"/>
   <color index="242" rgb="36 88 42.7452"/>
   <color index="243" rgb="76.6177 52 79"/>
   <color index="244" rgb="126 39 66.6763"/>
   <color index="245" rgb="137 58 85.6371"/>
   <color index="246" rgb="149 76 104.108"/>
   <color index="247" rgb="152 82 109.843"/>
   <color index="248" rgb="149 76 104.108"/>
   <color index="249" rgb="141 64 92.1273"/>
   <color index="250" rgb="133 51 79.9018"/>
   <color index="251" rgb="81 73.6961 70"/>
   <color index="252" rgb="47 116 50.9119"/>
   <color index="253" rgb="47 116 50.9119"/>
   <color index="254" rgb="47 116 50.9119"/>
   <color index="255" rgb="47 116 50.9119"/>
   <edit date="Fri Nov  8 14:06:12 +0100 2019" action="random reframed1"/>
</flame>
</pick>
