<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-18.8341 4.10776" scale="23.2091" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" super_shape="0.633006" sec="0.366994" super_shape_rnd="0.119515" super_shape_m="0" super_shape_n1="38.0322" super_shape_n2="19.096" super_shape_n3="19.096" super_shape_holes="0" coefs="0.285125 0.185851 0.266623 -0.160458 -0.750398 0.750858" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" super_shape="0.633006" sec="0.366994" super_shape_rnd="0.0386425" super_shape_m="0" super_shape_n1="3.27018" super_shape_n2="16.7542" super_shape_n3="16.7542" super_shape_holes="0" coefs="-0.939015 -0.246469 -0.0328275 0.803162 0.415454 -0.742385" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" super_shape="0.633006" sec="0.366994" super_shape_rnd="0.0276222" super_shape_m="0" super_shape_n1="28.9771" super_shape_n2="13.2187" super_shape_n3="13.2187" super_shape_holes="0" coefs="0.829821 0.173229 -0.947812 -0.968472 -0.860222 -0.736999" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.565528" tangent="0.242506" wedge="0.191966" wedge_angle="1.20516" wedge_hole="0.457484" wedge_count="4" wedge_swirl="0.867201" coefs="-0.735555 0.698455 0.0727252 -0.756183 -0.381404 -0.1791" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="229.742 236 211"/>
   <color index="3" rgb="205.354 218 167"/>
   <color index="4" rgb="172.612 184 158"/>
   <color index="5" rgb="150 158.697 160"/>
   <color index="6" rgb="150 158.697 160"/>
   <color index="7" rgb="150 158.697 160"/>
   <color index="8" rgb="140 148.697 150"/>
   <color index="9" rgb="140 148.697 150"/>
   <color index="10" rgb="140 148.697 150"/>
   <color index="11" rgb="140 148.697 150"/>
   <color index="12" rgb="140 148.697 150"/>
   <color index="13" rgb="140 148.697 150"/>
   <color index="14" rgb="140 148.697 150"/>
   <color index="15" rgb="140 148.697 150"/>
   <color index="16" rgb="140 148.697 150"/>
   <color index="17" rgb="65.7875 97 57"/>
   <color index="18" rgb="84.3937 104 84"/>
   <color index="19" rgb="111 117.957 119"/>
   <color index="20" rgb="125 132.827 134"/>
   <color index="21" rgb="140 148.697 150"/>
   <color index="22" rgb="140 148.697 150"/>
   <color index="23" rgb="140 148.697 150"/>
   <color index="24" rgb="148 156.697 158"/>
   <color index="25" rgb="149 157.697 159"/>
   <color index="26" rgb="150 158.697 160"/>
   <color index="27" rgb="145 153.697 155"/>
   <color index="28" rgb="140 148.697 150"/>
   <color index="29" rgb="105.96 134 103"/>
   <color index="30" rgb="81.9206 128 66"/>
   <color index="31" rgb="102.496 161 19"/>
   <color index="32" rgb="54.7646 209 0"/>
   <color index="33" rgb="155.357 182 108"/>
   <color index="34" rgb="143.178 161 124"/>
   <color index="35" rgb="140 148.697 150"/>
   <color index="36" rgb="140 148.697 150"/>
   <color index="37" rgb="140 148.697 150"/>
   <color index="38" rgb="140 148.697 150"/>
   <color index="39" rgb="140 148.697 150"/>
   <color index="40" rgb="67.4419 115 57"/>
   <color index="41" rgb="96.7959 160 51"/>
   <color index="42" rgb="127.02 206 45"/>
   <color index="43" rgb="138.142 181 90"/>
   <color index="44" rgb="150.133 157 135"/>
   <color index="45" rgb="144.567 152 141"/>
   <color index="46" rgb="147 154.827 156"/>
   <color index="47" rgb="150 158.697 160"/>
   <color index="48" rgb="150 158.697 160"/>
   <color index="49" rgb="150 158.697 160"/>
   <color index="50" rgb="150 158.697 160"/>
   <color index="51" rgb="150 158.697 160"/>
   <color index="52" rgb="150 158.697 160"/>
   <color index="53" rgb="150 158.697 160"/>
   <color index="54" rgb="150 158.697 160"/>
   <color index="55" rgb="150 158.697 160"/>
   <color index="56" rgb="140 148.697 150"/>
   <color index="57" rgb="140 148.697 150"/>
   <color index="58" rgb="140 148.697 150"/>
   <color index="59" rgb="140 148.697 150"/>
   <color index="60" rgb="140 148.697 150"/>
   <color index="61" rgb="140 148.697 150"/>
   <color index="62" rgb="140 148.697 150"/>
   <color index="63" rgb="140 148.697 150"/>
   <color index="64" rgb="140 148.697 150"/>
   <color index="65" rgb="140 148.697 150"/>
   <color index="66" rgb="140 148.697 150"/>
   <color index="67" rgb="140 148.697 150"/>
   <color index="68" rgb="140 148.697 150"/>
   <color index="69" rgb="140 148.697 150"/>
   <color index="70" rgb="93 98.2181 99"/>
   <color index="71" rgb="61.2662 91 47"/>
   <color index="72" rgb="3 6.21812 9"/>
   <color index="73" rgb="1 2.60906 4"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 1 0.130313"/>
   <color index="79" rgb="12.7422 25 0"/>
   <color index="80" rgb="29.4419 71 13"/>
   <color index="81" rgb="100.487 133 60"/>
   <color index="82" rgb="115.309 136 100"/>
   <color index="83" rgb="140 148.697 150"/>
   <color index="84" rgb="145 153.697 155"/>
   <color index="85" rgb="150 158.697 160"/>
   <color index="86" rgb="150 158.697 160"/>
   <color index="87" rgb="136.442 184 126"/>
   <color index="88" rgb="181.445 255 174"/>
   <color index="89" rgb="199.178 231 194"/>
   <color index="90" rgb="214 205 209.827"/>
   <color index="91" rgb="179.391 179 182"/>
   <color index="92" rgb="150 158.697 160"/>
   <color index="93" rgb="140 148.697 150"/>
   <color index="94" rgb="138 146.697 148"/>
   <color index="95" rgb="87 92.2181 93"/>
   <color index="96" rgb="105.116 1 117"/>
   <color index="97" rgb="150 158.697 160"/>
   <color index="98" rgb="202 206.348 207"/>
   <color index="99" rgb="255 255 255"/>
   <color index="100" rgb="255 255 255"/>
   <color index="101" rgb="255 255 255"/>
   <color index="102" rgb="255 255 255"/>
   <color index="103" rgb="255 255 255"/>
   <color index="104" rgb="255 255 255"/>
   <color index="105" rgb="255 255 255"/>
   <color index="106" rgb="255 255 255"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="150 158.697 160"/>
   <color index="111" rgb="140 148.697 150"/>
   <color index="112" rgb="62 93 65.0397"/>
   <color index="113" rgb="27.2634 43 22"/>
   <color index="114" rgb="11 27 11.085"/>
   <color index="115" rgb="0 15 4.95469"/>
   <color index="116" rgb="0 3 2.39094"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="0.478749 4 0"/>
   <color index="120" rgb="44.2634 60 39"/>
   <color index="121" rgb="89 101 91.5638"/>
   <color index="122" rgb="140 148.697 150"/>
   <color index="123" rgb="140 148.697 150"/>
   <color index="124" rgb="140 148.697 150"/>
   <color index="125" rgb="140 148.697 150"/>
   <color index="126" rgb="140 148.697 150"/>
   <color index="127" rgb="140 148.697 150"/>
   <color index="128" rgb="140 148.697 150"/>
   <color index="129" rgb="140 148.697 150"/>
   <color index="130" rgb="140 148.697 150"/>
   <color index="131" rgb="140 148.697 150"/>
   <color index="132" rgb="87 92.2181 93"/>
   <color index="133" rgb="46.0453 52 37"/>
   <color index="134" rgb="18.5666 26 15"/>
   <color index="135" rgb="2 4 2.26063"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="1 1 1"/>
   <color index="146" rgb="3 0 1.60906"/>
   <color index="147" rgb="5 0 3.34844"/>
   <color index="148" rgb="9 0 6.82719"/>
   <color index="149" rgb="54 15 46.9178"/>
   <color index="150" rgb="97.1219 38 108"/>
   <color index="151" rgb="103 109.436 115"/>
   <color index="152" rgb="140 148.697 150"/>
   <color index="153" rgb="140 148.697 150"/>
   <color index="154" rgb="140 148.697 150"/>
   <color index="155" rgb="127 151 132.128"/>
   <color index="156" rgb="122 129.827 131"/>
   <color index="157" rgb="85.2265 115 40"/>
   <color index="158" rgb="80.0962 97 21"/>
   <color index="159" rgb="20.1756 22 8"/>
   <color index="160" rgb="4 2.52125 0"/>
   <color index="161" rgb="0.869687 1 0"/>
   <color index="162" rgb="1.73937 2 0"/>
   <color index="163" rgb="3.47875 4 0"/>
   <color index="164" rgb="19.1331 22 0"/>
   <color index="165" rgb="69 60.731 2"/>
   <color index="166" rgb="96.2294 114 16"/>
   <color index="167" rgb="72.0056 102 56"/>
   <color index="168" rgb="140 148.697 150"/>
   <color index="169" rgb="140 148.697 150"/>
   <color index="170" rgb="140 148.697 150"/>
   <color index="171" rgb="140 148.697 150"/>
   <color index="172" rgb="140 148.697 150"/>
   <color index="173" rgb="140 148.697 150"/>
   <color index="174" rgb="140 148.697 150"/>
   <color index="175" rgb="140 148.697 150"/>
   <color index="176" rgb="140 148.697 150"/>
   <color index="177" rgb="150 158.697 160"/>
   <color index="178" rgb="150 158.697 160"/>
   <color index="179" rgb="202.436 212 200"/>
   <color index="180" rgb="255 255 255"/>
   <color index="181" rgb="255 255 255"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="202.436 212 200"/>
   <color index="190" rgb="150 158.697 160"/>
   <color index="191" rgb="150 158.697 160"/>
   <color index="192" rgb="150 158.697 160"/>
   <color index="193" rgb="150 158.697 160"/>
   <color index="194" rgb="150 158.697 160"/>
   <color index="195" rgb="150 158.697 160"/>
   <color index="196" rgb="150 158.697 160"/>
   <color index="197" rgb="140 148.697 150"/>
   <color index="198" rgb="140 148.697 150"/>
   <color index="199" rgb="140 148.697 150"/>
   <color index="200" rgb="140 148.697 150"/>
   <color index="201" rgb="140 148.697 150"/>
   <color index="202" rgb="140 148.697 150"/>
   <color index="203" rgb="140 148.697 150"/>
   <color index="204" rgb="140 148.697 150"/>
   <color index="205" rgb="140 148.697 150"/>
   <color index="206" rgb="150 158.697 160"/>
   <color index="207" rgb="150 158.697 160"/>
   <color index="208" rgb="150 158.697 160"/>
   <color index="209" rgb="150 158.697 160"/>
   <color index="210" rgb="150 158.697 160"/>
   <color index="211" rgb="150 158.697 160"/>
   <color index="212" rgb="150 158.697 160"/>
   <color index="213" rgb="150 158.697 160"/>
   <color index="214" rgb="150 158.697 160"/>
   <color index="215" rgb="150 158.697 160"/>
   <color index="216" rgb="150 158.697 160"/>
   <color index="217" rgb="150 158.697 160"/>
   <color index="218" rgb="181.745 209 161"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 255 255"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="150 158.697 160"/>
   <color index="224" rgb="139 146.827 148"/>
   <color index="225" rgb="93 98.2181 99"/>
   <color index="226" rgb="50.085 48 64"/>
   <color index="227" rgb="52.4731 11 53"/>
   <color index="228" rgb="109.247 0 117"/>
   <color index="229" rgb="111.507 0 119"/>
   <color index="230" rgb="116.116 3 119"/>
   <color index="231" rgb="102.943 2 109"/>
   <color index="232" rgb="9 0 6.82719"/>
   <color index="233" rgb="5 0 4.34844"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 1 0.130313"/>
   <color index="238" rgb="2.60906 3 0"/>
   <color index="239" rgb="6.08781 7 0"/>
   <color index="240" rgb="29.9631 56 2"/>
   <color index="241" rgb="85.3569 117 43"/>
   <color index="242" rgb="115.397 150 107"/>
   <color index="243" rgb="150 158.697 160"/>
   <color index="244" rgb="255 255 255"/>
   <color index="245" rgb="255 255 255"/>
   <color index="246" rgb="255 255 255"/>
   <color index="247" rgb="255 255 255"/>
   <color index="248" rgb="255 255 255"/>
   <color index="249" rgb="255 255 255"/>
   <color index="250" rgb="255 255 255"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="255 255 255"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Tue Oct 29 02:41:41 +0100 2019" action="random reframed2"/>
</flame>
</pick>
