<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.424412 -0.838734" scale="502.76" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" ex="0.40267" sech="0.133616" flux="0.463714" flux_spread="0.923256" coefs="-0.286206 -0.713175 0.996157 -0.858422 0.530332 -0.898022" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" tangent="0.00131634" super_shape="0.17751" foci="0.821174" super_shape_rnd="0.944538" super_shape_m="0" super_shape_n1="28.2403" super_shape_n2="16.1284" super_shape_n3="16.1284" super_shape_holes="0" coefs="-0.381647 0.903071 0.89072 -0.0715524 0.22513 0.155038" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="156 8 97.964"/>
   <color index="1" rgb="161 10 98.4025"/>
   <color index="2" rgb="162 7 97.3205"/>
   <color index="3" rgb="164 5 98.2384"/>
   <color index="4" rgb="163 7 98.7999"/>
   <color index="5" rgb="162 9 98.3615"/>
   <color index="6" rgb="161 10 99.4025"/>
   <color index="7" rgb="160 11 99.4435"/>
   <color index="8" rgb="157 12 95.5256"/>
   <color index="9" rgb="158 12 97.0051"/>
   <color index="10" rgb="160 13 100.485"/>
   <color index="11" rgb="161 13 100.964"/>
   <color index="12" rgb="163 14 102.444"/>
   <color index="13" rgb="164 11 102.361"/>
   <color index="14" rgb="165 9 101.8"/>
   <color index="15" rgb="165 9 101.8"/>
   <color index="16" rgb="166 10 102.8"/>
   <color index="17" rgb="166 9 101.279"/>
   <color index="18" rgb="167 8 104.238"/>
   <color index="19" rgb="169 8 108.197"/>
   <color index="20" rgb="166 10 103.8"/>
   <color index="21" rgb="164 13 101.403"/>
   <color index="22" rgb="164 14 102.923"/>
   <color index="23" rgb="164 15 103.444"/>
   <color index="24" rgb="167 18 110.444"/>
   <color index="25" rgb="165 17 106.964"/>
   <color index="26" rgb="164 17 104.485"/>
   <color index="27" rgb="162 16 101.005"/>
   <color index="28" rgb="161 16 99.5256"/>
   <color index="29" rgb="162 15 101.485"/>
   <color index="30" rgb="163 14 102.444"/>
   <color index="31" rgb="166 14 104.882"/>
   <color index="32" rgb="171 15 107.8"/>
   <color index="33" rgb="184 8 110.39"/>
   <color index="34" rgb="217 7 122.692"/>
   <color index="35" rgb="250 6 134.995"/>
   <color index="36" rgb="252 7 133.474"/>
   <color index="37" rgb="254 9 131.474"/>
   <color index="38" rgb="254 9 134.474"/>
   <color index="39" rgb="254 9 136.474"/>
   <color index="40" rgb="188 19 117.033"/>
   <color index="41" rgb="176 19 112.279"/>
   <color index="42" rgb="164 20 107.046"/>
   <color index="43" rgb="150 42 121.785"/>
   <color index="44" rgb="135.477 65 137"/>
   <color index="45" rgb="132.092 64 166"/>
   <color index="46" rgb="126.79 60 196"/>
   <color index="47" rgb="115.639 41 194"/>
   <color index="48" rgb="104.351 37 176"/>
   <color index="49" rgb="104.79 38 174"/>
   <color index="50" rgb="100.749 36 170"/>
   <color index="51" rgb="98.1872 35 166"/>
   <color index="52" rgb="98.1872 35 166"/>
   <color index="53" rgb="99.1872 36 167"/>
   <color index="54" rgb="150.585 35 161"/>
   <color index="55" rgb="155 29 110.415"/>
   <color index="56" rgb="188 24 118.636"/>
   <color index="57" rgb="220 17 134.336"/>
   <color index="58" rgb="253 11 152.036"/>
   <color index="59" rgb="254 10 153.995"/>
   <color index="60" rgb="255 9 154.954"/>
   <color index="61" rgb="253 9 151.995"/>
   <color index="62" rgb="252 10 151.036"/>
   <color index="63" rgb="198 6 122.061"/>
   <color index="64" rgb="182 19 113.156"/>
   <color index="65" rgb="171 62.1052 44"/>
   <color index="66" rgb="159 50.5847 33"/>
   <color index="67" rgb="147 39.5436 23"/>
   <color index="68" rgb="143 39.4616 23"/>
   <color index="69" rgb="140 39.9 23"/>
   <color index="70" rgb="117 6 75.223"/>
   <color index="71" rgb="145 31 121.661"/>
   <color index="72" rgb="134 7 80.8948"/>
   <color index="73" rgb="144 9 87.7307"/>
   <color index="74" rgb="155 11 95.0461"/>
   <color index="75" rgb="159 12 98.4846"/>
   <color index="76" rgb="163 14 102.444"/>
   <color index="77" rgb="165 15 102.923"/>
   <color index="78" rgb="168 17 105.403"/>
   <color index="79" rgb="179 22 114.279"/>
   <color index="80" rgb="184 26 116.759"/>
   <color index="81" rgb="195 58 137.69"/>
   <color index="82" rgb="197 59 139.169"/>
   <color index="83" rgb="200 61 141.649"/>
   <color index="84" rgb="220 39 135.787"/>
   <color index="85" rgb="240 18 130.446"/>
   <color index="86" rgb="252 13 128.597"/>
   <color index="87" rgb="255 8 122.433"/>
   <color index="88" rgb="255 6 125.392"/>
   <color index="89" rgb="255 4 130.351"/>
   <color index="90" rgb="255 2 134.31"/>
   <color index="91" rgb="253 5 138.913"/>
   <color index="92" rgb="251 9 143.036"/>
   <color index="93" rgb="241 19 152.446"/>
   <color index="94" rgb="183 17 111.595"/>
   <color index="95" rgb="169 13 105.8"/>
   <color index="96" rgb="154 7 94.4846"/>
   <color index="97" rgb="114 3 70.223"/>
   <color index="98" rgb="133 15 90.5794"/>
   <color index="99" rgb="152 28 111.456"/>
   <color index="100" rgb="154 21 105.772"/>
   <color index="101" rgb="157 15 101.087"/>
   <color index="102" rgb="155 9 97.0051"/>
   <color index="103" rgb="155 8 95.4846"/>
   <color index="104" rgb="159 13 101.005"/>
   <color index="105" rgb="160 18 105.087"/>
   <color index="106" rgb="162 24 111.169"/>
   <color index="107" rgb="162 40 126.497"/>
   <color index="108" rgb="162 57 141.346"/>
   <color index="109" rgb="151.01 90 188"/>
   <color index="110" rgb="129.187 67 198"/>
   <color index="111" rgb="129.269 65 200"/>
   <color index="112" rgb="147.38 90 206"/>
   <color index="113" rgb="201 64 143.69"/>
   <color index="114" rgb="209 51 139.759"/>
   <color index="115" rgb="218 39 137.828"/>
   <color index="116" rgb="254 13 151.556"/>
   <color index="117" rgb="255 14 134.556"/>
   <color index="118" rgb="255 22 145.72"/>
   <color index="119" rgb="253 12 154.556"/>
   <color index="120" rgb="178 52 123.415"/>
   <color index="121" rgb="176 47 134.854"/>
   <color index="122" rgb="174 43 146.813"/>
   <color index="123" rgb="169 55 146.661"/>
   <color index="124" rgb="165 68 148.51"/>
   <color index="125" rgb="141.751 87 148"/>
   <color index="126" rgb="128 190 160.272"/>
   <color index="127" rgb="120 190 157.436"/>
   <color index="128" rgb="98 181 143.203"/>
   <color index="129" rgb="74 174 117.051"/>
   <color index="130" rgb="70 166 115.969"/>
   <color index="131" rgb="65 159 114.928"/>
   <color index="132" rgb="65 159 114.928"/>
   <color index="133" rgb="64 158 113.928"/>
   <color index="134" rgb="64 158 113.928"/>
   <color index="135" rgb="64 157 113.408"/>
   <color index="136" rgb="62 152 108.846"/>
   <color index="137" rgb="81 108.385 111"/>
   <color index="138" rgb="133.833 70 135"/>
   <color index="139" rgb="133.313 71 135"/>
   <color index="140" rgb="132.792 72 135"/>
   <color index="141" rgb="63 153 109.846"/>
   <color index="142" rgb="63 156 112.408"/>
   <color index="143" rgb="56 140 101.723"/>
   <color index="144" rgb="137 39.859 22"/>
   <color index="145" rgb="131 10 64.0179"/>
   <color index="146" rgb="131 6 68.9359"/>
   <color index="147" rgb="135 2 75.7717"/>
   <color index="148" rgb="154 5 93.4435"/>
   <color index="149" rgb="155 8 95.4846"/>
   <color index="150" rgb="156 9 96.4846"/>
   <color index="151" rgb="158 11 98.4846"/>
   <color index="152" rgb="161 16 99.5256"/>
   <color index="153" rgb="162 16 101.005"/>
   <color index="154" rgb="164 17 104.485"/>
   <color index="155" rgb="170 18 108.882"/>
   <color index="156" rgb="183 22 115.197"/>
   <color index="157" rgb="188 56 131.292"/>
   <color index="158" rgb="209 97 159.703"/>
   <color index="159" rgb="209 97 159.703"/>
   <color index="160" rgb="216 148 186.605"/>
   <color index="161" rgb="214.738 198 234"/>
   <color index="162" rgb="200.108 174 228"/>
   <color index="163" rgb="184.477 150 222"/>
   <color index="164" rgb="204 76 150.374"/>
   <color index="165" rgb="183 56 127.895"/>
   <color index="166" rgb="170 36 112.251"/>
   <color index="167" rgb="154 33 110.018"/>
   <color index="168" rgb="142 50 119.113"/>
   <color index="169" rgb="132 36 56.0307"/>
   <color index="170" rgb="147 39.5436 23"/>
   <color index="171" rgb="155 45.1462 26"/>
   <color index="172" rgb="159 46.7077 27"/>
   <color index="173" rgb="186 97.1334 82"/>
   <color index="174" rgb="191 112.367 100"/>
   <color index="175" rgb="190 111.367 99"/>
   <color index="176" rgb="171 65.0641 46"/>
   <color index="177" rgb="161 47.2693 26"/>
   <color index="178" rgb="154 44.1462 25"/>
   <color index="179" rgb="150 44.0641 25"/>
   <color index="180" rgb="143 41.9411 24"/>
   <color index="181" rgb="143 41.9411 24"/>
   <color index="182" rgb="136 66 131.564"/>
   <color index="183" rgb="137 68 130.085"/>
   <color index="184" rgb="177 22 112.32"/>
   <color index="185" rgb="191 20 121.992"/>
   <color index="186" rgb="205 19 132.185"/>
   <color index="187" rgb="254 13 155.556"/>
   <color index="188" rgb="255 9 133.954"/>
   <color index="189" rgb="255 9 127.954"/>
   <color index="190" rgb="255 14 129.556"/>
   <color index="191" rgb="255 9 130.954"/>
   <color index="192" rgb="249 10 144.597"/>
   <color index="193" rgb="189 28 128.197"/>
   <color index="194" rgb="151 57 129.072"/>
   <color index="195" rgb="141 69 137.523"/>
   <color index="196" rgb="145.313 85 149"/>
   <color index="197" rgb="154 61 137.592"/>
   <color index="198" rgb="175 55 136.538"/>
   <color index="199" rgb="182 61 148.018"/>
   <color index="200" rgb="188 56 155.292"/>
   <color index="201" rgb="167 23 110.046"/>
   <color index="202" rgb="165 20 103.526"/>
   <color index="203" rgb="167 18 103.444"/>
   <color index="204" rgb="164 17 101.485"/>
   <color index="205" rgb="163 18 101.526"/>
   <color index="206" rgb="165 21 108.046"/>
   <color index="207" rgb="172 36 115.21"/>
   <color index="208" rgb="178 54 125.456"/>
   <color index="209" rgb="197 134.956 126"/>
   <color index="210" rgb="216.615 201 231"/>
   <color index="211" rgb="228 223 226.397"/>
   <color index="212" rgb="216 185.656 184"/>
   <color index="213" rgb="191 119.641 111"/>
   <color index="214" rgb="186 106 115.359"/>
   <color index="215" rgb="165 54 87.223"/>
   <color index="216" rgb="163 21 104.087"/>
   <color index="217" rgb="164 17 104.485"/>
   <color index="218" rgb="165 16 104.444"/>
   <color index="219" rgb="167 16 104.403"/>
   <color index="220" rgb="169 18 106.403"/>
   <color index="221" rgb="170 23 110.485"/>
   <color index="222" rgb="179 20 113.238"/>
   <color index="223" rgb="181 22 115.238"/>
   <color index="224" rgb="175 21 112.841"/>
   <color index="225" rgb="168 17 105.403"/>
   <color index="226" rgb="162 17 100.526"/>
   <color index="227" rgb="162 15 99.4846"/>
   <color index="228" rgb="162 15 102.485"/>
   <color index="229" rgb="159 14 97.5256"/>
   <color index="230" rgb="159 17 100.087"/>
   <color index="231" rgb="162 15 102.485"/>
   <color index="232" rgb="160 12 101.964"/>
   <color index="233" rgb="158 12 100.005"/>
   <color index="234" rgb="156 12 99.0461"/>
   <color index="235" rgb="160 12 101.964"/>
   <color index="236" rgb="160 16 103.046"/>
   <color index="237" rgb="161 19 105.087"/>
   <color index="238" rgb="162 18 105.046"/>
   <color index="239" rgb="163 16 103.485"/>
   <color index="240" rgb="162 15 102.485"/>
   <color index="241" rgb="164 14 104.923"/>
   <color index="242" rgb="162 13 101.444"/>
   <color index="243" rgb="162 10 100.882"/>
   <color index="244" rgb="160 5 95.3205"/>
   <color index="245" rgb="157 4 93.3615"/>
   <color index="246" rgb="155 4 92.4025"/>
   <color index="247" rgb="156 6 96.923"/>
   <color index="248" rgb="156 7 95.4435"/>
   <color index="249" rgb="156 9 96.4846"/>
   <color index="250" rgb="159 12 99.4846"/>
   <color index="251" rgb="159 12 99.4846"/>
   <color index="252" rgb="162 12 102.923"/>
   <color index="253" rgb="162 13 101.444"/>
   <color index="254" rgb="160 11 99.4435"/>
   <color index="255" rgb="160 13 100.485"/>
   <edit date="Mon Nov  4 10:37:48 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
