<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.391662 -0.873121" scale="574.827" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.371342" spiral="0.270338" hyperbolic="0.00135141" ex="0.356969" coefs="-0.300488 0.110774 0.149674 -0.673481 -0.596032 0.924289" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" foci="0.367013" wedge="0.333894" mobius="0.299093" wedge_angle="2.99994" wedge_hole="-0.331603" wedge_count="3" wedge_swirl="0.304666" mobius_re_a="0.447569" mobius_im_a="-0.834474" mobius_re_b="-0.0641488" mobius_im_b="0.851536" mobius_re_c="-0.910185" mobius_im_c="0.390224" mobius_re_d="-0.288707" mobius_im_d="-0.898639" coefs="0.9462 0.430489 -0.307265 -0.0480007 -0.747214 -0.515879" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" waves="0.0677826" tangent="0.3424" butterfly="0.160289" wedge_sph="0.265143" whorl="0.164385" wedge_sph_angle="2.80367" wedge_sph_hole="0.410779" wedge_sph_count="4" wedge_sph_swirl="0.847348" whorl_inside="0.0791767" whorl_outside="0.131833" coefs="-0.165296 0.228191 -0.914467 0.970722 0.135564 -0.0293063" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blob="0.103303" escher="0.896697" blob_low="0.549235" blob_high="0.94118" blob_waves="5" escher_beta="-1.46868" coefs="-0.695973 0.605922 -0.570808 0.239879 0.457458 -0.480993" opacity="1"/>
   <color index="0" rgb="92 223 152.372"/>
   <color index="1" rgb="92 226 159.571"/>
   <color index="2" rgb="95 222 152.773"/>
   <color index="3" rgb="98 219 147.374"/>
   <color index="4" rgb="104 203 151.579"/>
   <color index="5" rgb="110 187 155.783"/>
   <color index="6" rgb="128 180 161.789"/>
   <color index="7" rgb="146 173 166.794"/>
   <color index="8" rgb="172 97 138.016"/>
   <color index="9" rgb="144 81 110.814"/>
   <color index="10" rgb="117 65 84.2112"/>
   <color index="11" rgb="93 77 86.6035"/>
   <color index="12" rgb="70 89 88.5959"/>
   <color index="13" rgb="67 101 89.5927"/>
   <color index="14" rgb="64 114 90.9892"/>
   <color index="15" rgb="63 111 90.1896"/>
   <color index="16" rgb="62 108 89.3901"/>
   <color index="17" rgb="7 119 87.7758"/>
   <color index="18" rgb="21 140 93.5743"/>
   <color index="19" rgb="35 162 99.7726"/>
   <color index="20" rgb="32 190 118.166"/>
   <color index="21" rgb="29 219 137.959"/>
   <color index="22" rgb="42 228 150.36"/>
   <color index="23" rgb="56 237 162.361"/>
   <color index="24" rgb="95 243 199.168"/>
   <color index="25" rgb="108 218 192.976"/>
   <color index="26" rgb="121 193 185.784"/>
   <color index="27" rgb="133 170.408 172"/>
   <color index="28" rgb="138.197 138 151"/>
   <color index="29" rgb="122 125.803 135"/>
   <color index="30" rgb="106 113.403 120"/>
   <color index="31" rgb="85.2004 87 85"/>
   <color index="32" rgb="58 63.0054 83"/>
   <color index="33" rgb="52.1929 27 60"/>
   <color index="34" rgb="45.7931 23 55"/>
   <color index="35" rgb="40.7931 19 51"/>
   <color index="36" rgb="63.9914 28 68"/>
   <color index="37" rgb="85 38 82.2101"/>
   <color index="38" rgb="89 56 73.8071"/>
   <color index="39" rgb="93 59 60.4073"/>
   <color index="40" rgb="99 90 98.4019"/>
   <color index="41" rgb="95 130 107.992"/>
   <color index="42" rgb="91 170 117.583"/>
   <color index="43" rgb="87 192 129.977"/>
   <color index="44" rgb="84 219 143.971"/>
   <color index="45" rgb="76 223 139.768"/>
   <color index="46" rgb="68 227 135.566"/>
   <color index="47" rgb="55 220 116.964"/>
   <color index="48" rgb="55 217 127.765"/>
   <color index="49" rgb="82 207 173.973"/>
   <color index="50" rgb="86 195 169.576"/>
   <color index="51" rgb="90 184 166.58"/>
   <color index="52" rgb="88 183 161.979"/>
   <color index="53" rgb="86 182 157.379"/>
   <color index="54" rgb="82 187 154.977"/>
   <color index="55" rgb="79 193 153.575"/>
   <color index="56" rgb="64 173 130.576"/>
   <color index="57" rgb="53 153 108.978"/>
   <color index="58" rgb="42 133 86.3803"/>
   <color index="59" rgb="35 121 89.3814"/>
   <color index="60" rgb="28 109 92.3825"/>
   <color index="61" rgb="29 99 79.9849"/>
   <color index="62" rgb="30 89 66.5873"/>
   <color index="63" rgb="18 90 55.7845"/>
   <color index="64" rgb="10 75 41.986"/>
   <color index="65" rgb="35 91 88.3879"/>
   <color index="66" rgb="40 80.2101 87"/>
   <color index="67" rgb="44 65.4084 83"/>
   <color index="68" rgb="36 80.8104 84"/>
   <color index="69" rgb="26 85 74.5873"/>
   <color index="70" rgb="30 94 74.5862"/>
   <color index="71" rgb="32 125 80.1799"/>
   <color index="72" rgb="45 192 142.768"/>
   <color index="73" rgb="64 206 161.769"/>
   <color index="74" rgb="84 220 181.371"/>
   <color index="75" rgb="85 217 182.771"/>
   <color index="76" rgb="87 215 185.172"/>
   <color index="77" rgb="89 190 165.378"/>
   <color index="78" rgb="91 166 145.984"/>
   <color index="79" rgb="114.2 116 114"/>
   <color index="80" rgb="122 78 99.4095"/>
   <color index="81" rgb="152 100 133.211"/>
   <color index="82" rgb="148 128 136.004"/>
   <color index="83" rgb="145.004 164 144"/>
   <color index="84" rgb="114 157 135.191"/>
   <color index="85" rgb="84 159 129.984"/>
   <color index="86" rgb="67 149 120.782"/>
   <color index="87" rgb="59 132 99.1842"/>
   <color index="88" rgb="40 115 106.984"/>
   <color index="89" rgb="32 137 125.977"/>
   <color index="90" rgb="24 160 145.371"/>
   <color index="91" rgb="27 165 142.17"/>
   <color index="92" rgb="30 170 138.97"/>
   <color index="93" rgb="48 175 127.773"/>
   <color index="94" rgb="63 181 132.175"/>
   <color index="95" rgb="79 163 115.582"/>
   <color index="96" rgb="86 177 145.38"/>
   <color index="97" rgb="16 147 98.3717"/>
   <color index="98" rgb="8 125 88.7747"/>
   <color index="99" rgb="0 103 79.1778"/>
   <color index="100" rgb="1 102 78.3782"/>
   <color index="101" rgb="2 101 76.5786"/>
   <color index="102" rgb="3 82 67.5829"/>
   <color index="103" rgb="0 60 45.987"/>
   <color index="104" rgb="15.9946 0 25"/>
   <color index="105" rgb="76 10 63.6143"/>
   <color index="106" rgb="128 21 93.2231"/>
   <color index="107" rgb="154 28 114.627"/>
   <color index="108" rgb="181 36 136.031"/>
   <color index="109" rgb="223 70 166.833"/>
   <color index="110" rgb="241 70 147.637"/>
   <color index="111" rgb="230 40 164.041"/>
   <color index="112" rgb="212 32 169.039"/>
   <color index="113" rgb="136 82 128.412"/>
   <color index="114" rgb="97.1929 91 124"/>
   <color index="115" rgb="98 133.412 152"/>
   <color index="116" rgb="63 158.224 175"/>
   <color index="117" rgb="26 148 97.7737"/>
   <color index="118" rgb="36 159 64.1734"/>
   <color index="119" rgb="35 132 66.7791"/>
   <color index="120" rgb="36 99 53.1864"/>
   <color index="121" rgb="39 86 59.7899"/>
   <color index="122" rgb="42 82 69.9914"/>
   <color index="123" rgb="39 90 70.389"/>
   <color index="124" rgb="36 99 72.1864"/>
   <color index="125" rgb="19 143 92.5732"/>
   <color index="126" rgb="30 165 84.9708"/>
   <color index="127" rgb="66 186 134.974"/>
   <color index="128" rgb="92 179 136.781"/>
   <color index="129" rgb="168 147.195 145"/>
   <color index="130" rgb="184 123 140.613"/>
   <color index="131" rgb="200 101 137.421"/>
   <color index="132" rgb="175 81 115.42"/>
   <color index="133" rgb="136 63 89.8158"/>
   <color index="134" rgb="114 64 80.0108"/>
   <color index="135" rgb="99 60 67.4084"/>
   <color index="136" rgb="59.8017 62 54"/>
   <color index="137" rgb="54 70 54.3965"/>
   <color index="138" rgb="53 78 58.9946"/>
   <color index="139" rgb="68 84 68.3965"/>
   <color index="140" rgb="87.2015 90 83"/>
   <color index="141" rgb="105 87 88.8039"/>
   <color index="142" rgb="155 112 128.809"/>
   <color index="143" rgb="187 109 147.817"/>
   <color index="144" rgb="215 81 139.429"/>
   <color index="145" rgb="160 66 103.42"/>
   <color index="146" rgb="128 62 82.6143"/>
   <color index="147" rgb="96 58 60.8082"/>
   <color index="148" rgb="88.2015 89 82"/>
   <color index="149" rgb="87.2015 90 83"/>
   <color index="150" rgb="57 112 57.9881"/>
   <color index="151" rgb="56 130 114.584"/>
   <color index="152" rgb="30 149 107.574"/>
   <color index="153" rgb="31 150 102.574"/>
   <color index="154" rgb="33 152 98.5743"/>
   <color index="155" rgb="53 153 123.978"/>
   <color index="156" rgb="63 148 126.982"/>
   <color index="157" rgb="85 146 141.387"/>
   <color index="158" rgb="71 105 94.5927"/>
   <color index="159" rgb="88.2015 91 84"/>
   <color index="160" rgb="151 78 110.816"/>
   <color index="161" rgb="207 73 131.429"/>
   <color index="162" rgb="207 80 139.227"/>
   <color index="163" rgb="207 87 147.026"/>
   <color index="164" rgb="178 111 160.214"/>
   <color index="165" rgb="166 142.595 142"/>
   <color index="166" rgb="109 173 118.586"/>
   <color index="167" rgb="43 193 111.968"/>
   <color index="168" rgb="24 213 129.559"/>
   <color index="169" rgb="27 216 143.559"/>
   <color index="170" rgb="31 220 158.559"/>
   <color index="171" rgb="60 206 137.368"/>
   <color index="172" rgb="89 200 126.376"/>
   <color index="173" rgb="88 205 125.775"/>
   <color index="174" rgb="91 233 192.769"/>
   <color index="175" rgb="86 236 183.968"/>
   <color index="176" rgb="51 220 131.564"/>
   <color index="177" rgb="28 226 131.157"/>
   <color index="178" rgb="22 232 138.955"/>
   <color index="179" rgb="20 236 132.353"/>
   <color index="180" rgb="22 220 100.157"/>
   <color index="181" rgb="33 229 110.358"/>
   <color index="182" rgb="32 234 133.756"/>
   <color index="183" rgb="47 229 135.761"/>
   <color index="184" rgb="41 230 141.559"/>
   <color index="185" rgb="32 227 135.958"/>
   <color index="186" rgb="23 225 130.756"/>
   <color index="187" rgb="6 215 143.555"/>
   <color index="188" rgb="16 200 144.56"/>
   <color index="189" rgb="44 213 167.564"/>
   <color index="190" rgb="39 195 151.366"/>
   <color index="191" rgb="52 171 124.574"/>
   <color index="192" rgb="26 130 84.5775"/>
   <color index="193" rgb="21 110 77.5808"/>
   <color index="194" rgb="36 89 73.1886"/>
   <color index="195" rgb="29 81 68.7888"/>
   <color index="196" rgb="25 60 51.9924"/>
   <color index="197" rgb="19 50.0076 54"/>
   <color index="198" rgb="14 28 24.597"/>
   <color index="199" rgb="24.6067 50 19"/>
   <color index="200" rgb="32 66.4084 71"/>
   <color index="201" rgb="40 61 49.3955"/>
   <color index="202" rgb="57 76 73.5959"/>
   <color index="203" rgb="66.1961 60 78"/>
   <color index="204" rgb="103 67 90.6078"/>
   <color index="205" rgb="130 30 102.022"/>
   <color index="206" rgb="170 13 118.234"/>
   <color index="207" rgb="203 14 134.441"/>
   <color index="208" rgb="206 15 136.641"/>
   <color index="209" rgb="214 18 95.6423"/>
   <color index="210" rgb="200 28 147.237"/>
   <color index="211" rgb="149 33 111.625"/>
   <color index="212" rgb="130 23 105.223"/>
   <color index="213" rgb="107 3 66.4225"/>
   <color index="214" rgb="100 2 55.8212"/>
   <color index="215" rgb="79 0 45.4171"/>
   <color index="216" rgb="64.195 52 75"/>
   <color index="217" rgb="72 123.612 128"/>
   <color index="218" rgb="52 167 132.975"/>
   <color index="219" rgb="46 180 118.571"/>
   <color index="220" rgb="49 194 141.969"/>
   <color index="221" rgb="59 185 147.373"/>
   <color index="222" rgb="85 186.823 193"/>
   <color index="223" rgb="96 191.023 201"/>
   <color index="224" rgb="130.195 122 145"/>
   <color index="225" rgb="153.592 117 156"/>
   <color index="226" rgb="173 108 153.014"/>
   <color index="227" rgb="157 121 156.608"/>
   <color index="228" rgb="140 143.804 158"/>
   <color index="229" rgb="138 177 154.592"/>
   <color index="230" rgb="111 201 136.981"/>
   <color index="231" rgb="102 222 166.974"/>
   <color index="232" rgb="83 236 172.167"/>
   <color index="233" rgb="75 255 167.961"/>
   <color index="234" rgb="92 250 172.166"/>
   <color index="235" rgb="87 242 166.967"/>
   <color index="236" rgb="101 231 161.972"/>
   <color index="237" rgb="106 233 161.773"/>
   <color index="238" rgb="100 228 161.172"/>
   <color index="239" rgb="103 228 163.973"/>
   <color index="240" rgb="108 222 153.575"/>
   <color index="241" rgb="114 213 157.579"/>
   <color index="242" rgb="138 184 154.39"/>
   <color index="243" rgb="168 162.197 155"/>
   <color index="244" rgb="198 111 153.219"/>
   <color index="245" rgb="216 82 143.429"/>
   <color index="246" rgb="225 84 153.63"/>
   <color index="247" rgb="212 96 146.625"/>
   <color index="248" rgb="207 111 151.621"/>
   <color index="249" rgb="184 137 147.21"/>
   <color index="250" rgb="151 180 168.594"/>
   <color index="251" rgb="121 215 157.58"/>
   <color index="252" rgb="105 215 137.976"/>
   <color index="253" rgb="88 213 140.973"/>
   <color index="254" rgb="57 208 149.367"/>
   <color index="255" rgb="32 175 107.169"/>
   <edit date="Tue Oct 29 15:31:41 +0100 2019" action="random reframed0"/>
</flame>
</pick>
