<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.824983 2.29" scale="501.44" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" tangent="0.497394" cell="0.293073" csch="0.209533" cell_size="0.606006" coefs="-0.915678 -0.181617 -0.0177469 0.134567 -0.491593 -0.0168664" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" tangent="0.497394" cell="0.293073" csch="0.209533" cell_size="2.11745" coefs="-0.143166 -0.988363 0.921798 0.925996 0.837319 -0.317963" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.56417" pie="0.43583" pie_slices="5.36673" pie_rotation="-6.19469" pie_thickness="0.69188" coefs="0.638318 0.754649 0.335922 -0.101857 -0.919925 -0.752202" opacity="1"/>
   <color index="0" rgb="112 108.36 35"/>
   <color index="1" rgb="85 59.36 8"/>
   <color index="2" rgb="96.3008 99 30"/>
   <color index="3" rgb="79.8966 113 27"/>
   <color index="4" rgb="92.0618 118 34"/>
   <color index="5" rgb="104.227 123 41"/>
   <color index="6" rgb="121.988 143 46"/>
   <color index="7" rgb="140.832 163 52"/>
   <color index="8" rgb="170 69.2981 9"/>
   <color index="9" rgb="124 31.0857 14"/>
   <color index="10" rgb="110 20 43.5663"/>
   <color index="11" rgb="105 29 72.7226"/>
   <color index="12" rgb="98.7818 31 101"/>
   <color index="13" rgb="93.1122 22 96"/>
   <color index="14" rgb="88.5252 13 92"/>
   <color index="15" rgb="78 28 66.8701"/>
   <color index="16" rgb="65 33 38.3569"/>
   <color index="17" rgb="135 100 112.109"/>
   <color index="18" rgb="125.982 115 139"/>
   <color index="19" rgb="110 122.788 161"/>
   <color index="20" rgb="122 141.383 190"/>
   <color index="21" rgb="134 159.979 219"/>
   <color index="22" rgb="133 168.236 227"/>
   <color index="23" rgb="133 177.492 236"/>
   <color index="24" rgb="96 144.254 214"/>
   <color index="25" rgb="106 170.74 206"/>
   <color index="26" rgb="111 196.731 199"/>
   <color index="27" rgb="84 152 133.617"/>
   <color index="28" rgb="58 106 67.9647"/>
   <color index="29" rgb="42 89 52.8821"/>
   <color index="30" rgb="26 73 38.8821"/>
   <color index="31" rgb="21 54 44.7257"/>
   <color index="32" rgb="14 19.4395 45"/>
   <color index="33" rgb="69.6904 2 83"/>
   <color index="34" rgb="62.4514 7 73"/>
   <color index="35" rgb="55.1299 13 63"/>
   <color index="36" rgb="38.1387 13 51"/>
   <color index="37" rgb="22.0649 14 39"/>
   <color index="38" rgb="21.8171 15 37"/>
   <color index="39" rgb="22.6519 16 36"/>
   <color index="40" rgb="34 48 46.1564"/>
   <color index="41" rgb="64.3746 81 25"/>
   <color index="42" rgb="104.997 125 16"/>
   <color index="43" rgb="110.345 140 11"/>
   <color index="44" rgb="115.776 155 7"/>
   <color index="45" rgb="112.115 159 3"/>
   <color index="46" rgb="109.537 163 0"/>
   <color index="47" rgb="91.8582 155 8"/>
   <color index="48" rgb="70.3096 109 28"/>
   <color index="49" rgb="12 37 18.0649"/>
   <color index="50" rgb="11.8525 33 7"/>
   <color index="51" rgb="18.5221 33 3"/>
   <color index="52" rgb="11.2566 16 7"/>
   <color index="53" rgb="5.99117 0 12"/>
   <color index="54" rgb="2.49558 0 6"/>
   <color index="55" rgb="0 0.917403 1"/>
   <color index="56" rgb="21 10.4867 3"/>
   <color index="57" rgb="30.1003 32 9"/>
   <color index="58" rgb="27.6961 43 3"/>
   <color index="59" rgb="45.6047 50 21"/>
   <color index="60" rgb="57 50.1475 31"/>
   <color index="61" rgb="60 52.1564 46"/>
   <color index="62" rgb="70 62 68.3392"/>
   <color index="63" rgb="78 103.605 107"/>
   <color index="64" rgb="72 110 103.139"/>
   <color index="65" rgb="23 98 81.1948"/>
   <color index="66" rgb="20 92 66.947"/>
   <color index="67" rgb="17 87 53.7818"/>
   <color index="68" rgb="27 88 78.0384"/>
   <color index="69" rgb="29 76.0442 89"/>
   <color index="70" rgb="16 52.2094 74"/>
   <color index="71" rgb="19 43.9527 68"/>
   <color index="72" rgb="15 56 25.3865"/>
   <color index="73" rgb="36.1917 61 27"/>
   <color index="74" rgb="67.1917 73 39"/>
   <color index="75" rgb="68.3481 85 65"/>
   <color index="76" rgb="91 118 113.23"/>
   <color index="77" rgb="100 143.953 149"/>
   <color index="78" rgb="103 164.64 180"/>
   <color index="79" rgb="102 195.18 233"/>
   <color index="80" rgb="89 176.758 213"/>
   <color index="81" rgb="54 99.2359 148"/>
   <color index="82" rgb="33 37.053 105"/>
   <color index="83" rgb="52.773 13 95"/>
   <color index="84" rgb="71.4337 6 96"/>
   <color index="85" rgb="91.0119 0 97"/>
   <color index="86" rgb="63 8 49.4572"/>
   <color index="87" rgb="43 17 22.8525"/>
   <color index="88" rgb="44 40.9086 33"/>
   <color index="89" rgb="43.7434 36 45"/>
   <color index="90" rgb="42.0649 29 54"/>
   <color index="91" rgb="60.5605 32 63"/>
   <color index="92" rgb="72 31 63.6135"/>
   <color index="93" rgb="73 30 66.4483"/>
   <color index="94" rgb="34.295 18 70"/>
   <color index="95" rgb="15 38.7226 91"/>
   <color index="96" rgb="32 59.5398 86"/>
   <color index="97" rgb="37 85.292 94"/>
   <color index="98" rgb="41 74.1091 76"/>
   <color index="99" rgb="41 58 53.4042"/>
   <color index="100" rgb="40 56 46.3216"/>
   <color index="101" rgb="39.5958 56 39"/>
   <color index="102" rgb="61 48.9823 37"/>
   <color index="103" rgb="100.549 108 42"/>
   <color index="104" rgb="145 116.077 23"/>
   <color index="105" rgb="128 112.333 15"/>
   <color index="106" rgb="111 108.59 7"/>
   <color index="107" rgb="79.5486 84 18"/>
   <color index="108" rgb="46.9439 58 21"/>
   <color index="109" rgb="20.239 18 33"/>
   <color index="110" rgb="2 21.2831 47"/>
   <color index="111" rgb="6 34.1179 53"/>
   <color index="112" rgb="7 45.9704 80"/>
   <color index="113" rgb="14 70.6489 103"/>
   <color index="114" rgb="17 75.3922 97"/>
   <color index="115" rgb="21 81.1356 92"/>
   <color index="116" rgb="17 106 94.3511"/>
   <color index="117" rgb="12 113 88.3423"/>
   <color index="118" rgb="36 120.731 124"/>
   <color index="119" rgb="66 87.5398 120"/>
   <color index="120" rgb="71.0208 67 152"/>
   <color index="121" rgb="66 78.3834 134"/>
   <color index="122" rgb="65 93.7875 116"/>
   <color index="123" rgb="69 94.2005 115"/>
   <color index="124" rgb="74 94.6961 114"/>
   <color index="125" rgb="104 129.605 133"/>
   <color index="126" rgb="94 149 117.543"/>
   <color index="127" rgb="79 182 92.5075"/>
   <color index="128" rgb="106 204 107.095"/>
   <color index="129" rgb="167.484 246 155"/>
   <color index="130" rgb="131.501 234 119"/>
   <color index="131" rgb="94.519 222 83"/>
   <color index="132" rgb="131.115 228 72"/>
   <color index="133" rgb="213.876 246 75"/>
   <color index="134" rgb="117.74 181 81"/>
   <color index="135" rgb="80.8878 152 78"/>
   <color index="136" rgb="145.557 185 107"/>
   <color index="137" rgb="137.457 175 120"/>
   <color index="138" rgb="134 166 137.643"/>
   <color index="139" rgb="136 176 145.304"/>
   <color index="140" rgb="139 187 154.965"/>
   <color index="141" rgb="129 188 148.873"/>
   <color index="142" rgb="98 182 138.938"/>
   <color index="143" rgb="117 157.292 174"/>
   <color index="144" rgb="87 98.466 154"/>
   <color index="145" rgb="39 60.9792 124"/>
   <color index="146" rgb="24 34.9055 122"/>
   <color index="147" rgb="10.0857 10 120"/>
   <color index="148" rgb="11 21.2359 105"/>
   <color index="149" rgb="6 41.4837 97"/>
   <color index="150" rgb="15 113.088 135"/>
   <color index="151" rgb="14 129 127.499"/>
   <color index="152" rgb="3 67 60.2862"/>
   <color index="153" rgb="12 60.8701 62"/>
   <color index="154" rgb="16 48.5309 58"/>
   <color index="155" rgb="20.6431 14 46"/>
   <color index="156" rgb="28.3127 22 50"/>
   <color index="157" rgb="63 27 36.0265"/>
   <color index="158" rgb="90 6 19.0618"/>
   <color index="159" rgb="78 24 26.5398"/>
   <color index="160" rgb="86 45 75.6135"/>
   <color index="161" rgb="27 87 61.9558"/>
   <color index="162" rgb="25 112 62.1859"/>
   <color index="163" rgb="23 137 62.4161"/>
   <color index="164" rgb="27 167 29.5636"/>
   <color index="165" rgb="64.3154 229 27"/>
   <color index="166" rgb="73.6634 255 33"/>
   <color index="167" rgb="111.885 236 53"/>
   <color index="168" rgb="47 126 67.5252"/>
   <color index="169" rgb="43 124 72.6904"/>
   <color index="170" rgb="40 123 78.8556"/>
   <color index="171" rgb="50 100 52.1299"/>
   <color index="172" rgb="76.4483 106 63"/>
   <color index="173" rgb="55 72 67.4042"/>
   <color index="174" rgb="58.2831 94 49"/>
   <color index="175" rgb="64.6489 114 25"/>
   <color index="176" rgb="73.9704 106 33"/>
   <color index="177" rgb="81 79.0473 32"/>
   <color index="178" rgb="54.0265 69 33"/>
   <color index="179" rgb="49 104 80.5428"/>
   <color index="180" rgb="48 140 90.5989"/>
   <color index="181" rgb="59 161 95.4249"/>
   <color index="182" rgb="76 184 106.92"/>
   <color index="183" rgb="43 204 58.2981"/>
   <color index="184" rgb="111.985 239 33"/>
   <color index="185" rgb="100.206 206 39"/>
   <color index="186" rgb="88.4276 173 45"/>
   <color index="187" rgb="131.254 175 57"/>
   <color index="188" rgb="169 152.316 32"/>
   <color index="189" rgb="209 186.519 9"/>
   <color index="190" rgb="200.902 212 5"/>
   <color index="191" rgb="196.298 197 19"/>
   <color index="192" rgb="174.537 185 22"/>
   <color index="193" rgb="125 108.664 8"/>
   <color index="194" rgb="78 54.6992 9"/>
   <color index="195" rgb="76 25.3688 11"/>
   <color index="196" rgb="116 42.6815 23"/>
   <color index="197" rgb="114 28 34.8966"/>
   <color index="198" rgb="127 20 62.1621"/>
   <color index="199" rgb="91.295 51 103"/>
   <color index="200" rgb="60.708 37 94"/>
   <color index="201" rgb="32 34.1179 79"/>
   <color index="202" rgb="48 112.136 119"/>
   <color index="203" rgb="48 108 76.9558"/>
   <color index="204" rgb="16 108 34.5989"/>
   <color index="205" rgb="26.6489 109 20"/>
   <color index="206" rgb="23.8317 113 2"/>
   <color index="207" rgb="40.8966 89 3"/>
   <color index="208" rgb="53.053 80 8"/>
   <color index="209" rgb="44.2005 55 9"/>
   <color index="210" rgb="31 15.7345 10"/>
   <color index="211" rgb="22 5 16.5958"/>
   <color index="212" rgb="25 8 20.5958"/>
   <color index="213" rgb="30.1475 11 37"/>
   <color index="214" rgb="21.8171 13 35"/>
   <color index="215" rgb="20 12 19.3392"/>
   <color index="216" rgb="11.8436 25 11"/>
   <color index="217" rgb="18 27 21.7434"/>
   <color index="218" rgb="16.5309 58 16"/>
   <color index="219" rgb="31.3834 96 28"/>
   <color index="220" rgb="83.3185 149 56"/>
   <color index="221" rgb="53 148 67.8467"/>
   <color index="222" rgb="92 129 105.056"/>
   <color index="223" rgb="92 159 134.534"/>
   <color index="224" rgb="108 152 148.634"/>
   <color index="225" rgb="107 162 160.543"/>
   <color index="226" rgb="109 130.54 163"/>
   <color index="227" rgb="182 125 132.292"/>
   <color index="228" rgb="157.779 158 119"/>
   <color index="229" rgb="147 134.386 106"/>
   <color index="230" rgb="132 127.23 105"/>
   <color index="231" rgb="119 88.3039 79"/>
   <color index="232" rgb="94.6873 113 85"/>
   <color index="233" rgb="60 87.9527 109"/>
   <color index="234" rgb="17 17.9881 114"/>
   <color index="235" rgb="74.0945 22 120"/>
   <color index="236" rgb="44.0296 17 90"/>
   <color index="237" rgb="26.6992 10 79"/>
   <color index="238" rgb="21.2862 17 81"/>
   <color index="239" rgb="33 46.4483 76"/>
   <color index="240" rgb="48 69 58.7345"/>
   <color index="241" rgb="53.9704 98 25"/>
   <color index="242" rgb="38.1533 122 27"/>
   <color index="243" rgb="43.2535 144 26"/>
   <color index="244" rgb="61.9143 157 47"/>
   <color index="245" rgb="112.832 171 60"/>
   <color index="246" rgb="202.61 229 79"/>
   <color index="247" rgb="218.354 222 81"/>
   <color index="248" rgb="181 166.847 86"/>
   <color index="249" rgb="189 143.481 50"/>
   <color index="250" rgb="203 115.446 16"/>
   <color index="251" rgb="211 168.611 22"/>
   <color index="252" rgb="177.528 210 59"/>
   <color index="253" rgb="88.4452 175 23"/>
   <color index="254" rgb="19 118 37.1771"/>
   <color index="255" rgb="33 119.153 128"/>
   <edit date="Tue Nov  5 16:16:32 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
