<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.771723 -0.379597" scale="1012.59" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.369713" flower="0.485489" sech="0.144798" flower_petals="3.12184" flower_holes="0.9867" coefs="0.104699 -0.624241 -0.45155 -0.462896 -0.306907 -0.137508" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" log="0.424514" sech="0.575486" coefs="-0.80494 -0.867113 0.0332608 -0.687531 0.763673 0.56031" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" curl="0.0513744" curve="0.948626" curl_c1="0.704532" curl_c2="0.103202" curve_xamp="-0.225714" curve_yamp="-1.72014" curve_xlength="1.91105" curve_ylength="1.51753" coefs="-0.0433677 -0.653648 0.212128 -0.315897 0.767261 0.137552" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="21 135.112 192"/>
   <color index="1" rgb="8 177.447 234"/>
   <color index="2" rgb="5 184.61 240"/>
   <color index="3" rgb="2 192.126 247"/>
   <color index="4" rgb="3 193.423 246"/>
   <color index="5" rgb="4 196.071 246"/>
   <color index="6" rgb="4 197.071 246"/>
   <color index="7" rgb="5 198.071 247"/>
   <color index="8" rgb="3 206.532 252"/>
   <color index="9" rgb="5 204.774 249"/>
   <color index="10" rgb="8 202.665 246"/>
   <color index="11" rgb="12 190.04 234"/>
   <color index="12" rgb="17 177.064 222"/>
   <color index="13" rgb="20 156.682 204"/>
   <color index="14" rgb="24 136.948 186"/>
   <color index="15" rgb="26 128.433 178"/>
   <color index="16" rgb="29 119.918 171"/>
   <color index="17" rgb="27 105.809 163"/>
   <color index="18" rgb="25 106.215 165"/>
   <color index="19" rgb="23 107.972 168"/>
   <color index="20" rgb="21 116.785 174"/>
   <color index="21" rgb="20 126.245 180"/>
   <color index="22" rgb="17 134.761 187"/>
   <color index="23" rgb="14 143.628 195"/>
   <color index="24" rgb="2 186.204 233"/>
   <color index="25" rgb="2 197.368 242"/>
   <color index="26" rgb="2 208.883 252"/>
   <color index="27" rgb="2 208.883 252"/>
   <color index="28" rgb="2 210.235 253"/>
   <color index="29" rgb="2 209.235 253"/>
   <color index="30" rgb="3 209.235 254"/>
   <color index="31" rgb="5 207.532 254"/>
   <color index="32" rgb="8 206.126 253"/>
   <color index="33" rgb="21 170.361 224"/>
   <color index="34" rgb="31 142.355 197"/>
   <color index="35" rgb="41 114.348 170"/>
   <color index="36" rgb="53 95.7472 149"/>
   <color index="37" rgb="55 70.6619 128"/>
   <color index="38" rgb="49 52.5527 116"/>
   <color index="39" rgb="52.2049 43 105"/>
   <color index="40" rgb="93 13 78.1227"/>
   <color index="41" rgb="96 7 68.2865"/>
   <color index="42" rgb="99 2 59.0987"/>
   <color index="43" rgb="93 4 66.2865"/>
   <color index="44" rgb="88 7 73.4742"/>
   <color index="45" rgb="84 11 80.6619"/>
   <color index="46" rgb="72.5019 16 80"/>
   <color index="47" rgb="44.8534 31 94"/>
   <color index="48" rgb="44 53.3104 116"/>
   <color index="49" rgb="35 108.645 162"/>
   <color index="50" rgb="24 134.3 187"/>
   <color index="51" rgb="14 159.604 212"/>
   <color index="52" rgb="10 178.634 228"/>
   <color index="53" rgb="7 198.313 244"/>
   <color index="54" rgb="5 203.423 248"/>
   <color index="55" rgb="4 209.18 252"/>
   <color index="56" rgb="0 214.289 254"/>
   <color index="57" rgb="0 217.289 254"/>
   <color index="58" rgb="0 220.289 254"/>
   <color index="59" rgb="0 221.289 254"/>
   <color index="60" rgb="1 223.289 255"/>
   <color index="61" rgb="1 222.938 254"/>
   <color index="62" rgb="1 222.938 254"/>
   <color index="63" rgb="2 222.586 254"/>
   <color index="64" rgb="2 218.586 254"/>
   <color index="65" rgb="5 200.016 244"/>
   <color index="66" rgb="9 180.283 226"/>
   <color index="67" rgb="13 161.901 209"/>
   <color index="68" rgb="18 148.924 197"/>
   <color index="69" rgb="23 136.948 185"/>
   <color index="70" rgb="38 108.536 159"/>
   <color index="71" rgb="52 80.1773 135"/>
   <color index="72" rgb="62.6111 27 85"/>
   <color index="73" rgb="99 18 89.4742"/>
   <color index="74" rgb="116 10 74.2625"/>
   <color index="75" rgb="130 6 65.5901"/>
   <color index="76" rgb="144 2 57.9177"/>
   <color index="77" rgb="147 1 56.3239"/>
   <color index="78" rgb="151 1 55.73"/>
   <color index="79" rgb="155 1 55.1362"/>
   <color index="80" rgb="159 1 56.5423"/>
   <color index="81" rgb="165 1 58.6515"/>
   <color index="82" rgb="168 1 59.7061"/>
   <color index="83" rgb="172 1 61.1122"/>
   <color index="84" rgb="174 0 59.1668"/>
   <color index="85" rgb="177 0 59.2214"/>
   <color index="86" rgb="184 0 60.6822"/>
   <color index="87" rgb="188 0 62.0883"/>
   <color index="88" rgb="191 1 66.7914"/>
   <color index="89" rgb="191 1 65.7914"/>
   <color index="90" rgb="191 1 64.7914"/>
   <color index="91" rgb="189 0 62.4398"/>
   <color index="92" rgb="188 0 62.0883"/>
   <color index="93" rgb="177 1 59.8699"/>
   <color index="94" rgb="165 2 59.3"/>
   <color index="95" rgb="153 1 57.4331"/>
   <color index="96" rgb="143 1 55.9177"/>
   <color index="97" rgb="132 1 53.0509"/>
   <color index="98" rgb="125 0 51.9417"/>
   <color index="99" rgb="119 0 50.8325"/>
   <color index="100" rgb="117 0 50.1294"/>
   <color index="101" rgb="115 0 49.4263"/>
   <color index="102" rgb="118 0 49.4809"/>
   <color index="103" rgb="124 0 50.5901"/>
   <color index="104" rgb="137 0 54.1601"/>
   <color index="105" rgb="137 1 53.8085"/>
   <color index="106" rgb="137 2 54.457"/>
   <color index="107" rgb="135 2 55.7539"/>
   <color index="108" rgb="133 3 56.6993"/>
   <color index="109" rgb="126 5 64.5355"/>
   <color index="110" rgb="117 9 75.9656"/>
   <color index="111" rgb="105 16 90.2865"/>
   <color index="112" rgb="75.1503 25 90"/>
   <color index="113" rgb="37 44.8803 122"/>
   <color index="114" rgb="37 53.2865 126"/>
   <color index="115" rgb="38 62.3411 130"/>
   <color index="116" rgb="37 69.0987 134"/>
   <color index="117" rgb="37 68.7472 133"/>
   <color index="118" rgb="37 60.638 127"/>
   <color index="119" rgb="35 40.8257 117"/>
   <color index="120" rgb="77.4473 23 90"/>
   <color index="121" rgb="106 15 87.9895"/>
   <color index="122" rgb="123 8 74.4263"/>
   <color index="123" rgb="130 5 69.9417"/>
   <color index="124" rgb="138 3 65.457"/>
   <color index="125" rgb="151 1 60.73"/>
   <color index="126" rgb="165 1 61.6515"/>
   <color index="127" rgb="176 1 63.5184"/>
   <color index="128" rgb="184 1 66.3306"/>
   <color index="129" rgb="190 0 67.7914"/>
   <color index="130" rgb="189 0 67.4398"/>
   <color index="131" rgb="189 1 68.0883"/>
   <color index="132" rgb="189 1 68.0883"/>
   <color index="133" rgb="193 1 69.4944"/>
   <color index="134" rgb="202 1 65.6582"/>
   <color index="135" rgb="211 0 61.1736"/>
   <color index="136" rgb="218 1 18.2828"/>
   <color index="137" rgb="220 7.36571 2"/>
   <color index="138" rgb="223 32.0142 4"/>
   <color index="139" rgb="228 32.608 5"/>
   <color index="140" rgb="233 34.2019 6"/>
   <color index="141" rgb="244 36.7412 10"/>
   <color index="142" rgb="231 46.9356 26"/>
   <color index="143" rgb="207 80.5123 52"/>
   <color index="144" rgb="178 112.604 83"/>
   <color index="145" rgb="141.218 143 131"/>
   <color index="146" rgb="125 135.273 140"/>
   <color index="147" rgb="113 129.655 149"/>
   <color index="148" rgb="88 130.826 170"/>
   <color index="149" rgb="60 132.348 189"/>
   <color index="150" rgb="35 139.948 197"/>
   <color index="151" rgb="34 132.785 187"/>
   <color index="152" rgb="50 88.9895 141"/>
   <color index="153" rgb="51 76.1227 131"/>
   <color index="154" rgb="45 58.0681 122"/>
   <color index="155" rgb="44.7988 31 97"/>
   <color index="156" rgb="66.908 19 79"/>
   <color index="157" rgb="89 10 73.7711"/>
   <color index="158" rgb="99 4 58.3957"/>
   <color index="159" rgb="106 2 52.5595"/>
   <color index="160" rgb="111 1 51.6687"/>
   <color index="161" rgb="112 0 49.3717"/>
   <color index="162" rgb="110 0 49.6687"/>
   <color index="163" rgb="109 0 51.3171"/>
   <color index="164" rgb="101 2 57.8018"/>
   <color index="165" rgb="93 4 65.2865"/>
   <color index="166" rgb="83 9 76.0135"/>
   <color index="167" rgb="62.908 14 74"/>
   <color index="168" rgb="36.1503 19 84"/>
   <color index="169" rgb="34.1503 18 83"/>
   <color index="170" rgb="33.1503 18 83"/>
   <color index="171" rgb="30.7442 17 86"/>
   <color index="172" rgb="32.7988 18 84"/>
   <color index="173" rgb="38.5019 18 82"/>
   <color index="174" rgb="50.6111 17 75"/>
   <color index="175" rgb="84 14 83.6073"/>
   <color index="176" rgb="98 8 74.638"/>
   <color index="177" rgb="112 4 63.9656"/>
   <color index="178" rgb="117 1 57.7779"/>
   <color index="179" rgb="122 0 54.8871"/>
   <color index="180" rgb="130 0 52.6993"/>
   <color index="181" rgb="135 0 51.457"/>
   <color index="182" rgb="142 0 51.9177"/>
   <color index="183" rgb="142 0 50.9177"/>
   <color index="184" rgb="139 0 51.8631"/>
   <color index="185" rgb="139 0 51.8631"/>
   <color index="186" rgb="139 0 51.8631"/>
   <color index="187" rgb="146 0 53.3239"/>
   <color index="188" rgb="153 0 53.7846"/>
   <color index="189" rgb="158 0 55.5423"/>
   <color index="190" rgb="165 0 58.003"/>
   <color index="191" rgb="172 0 60.4638"/>
   <color index="192" rgb="185 0 59.0337"/>
   <color index="193" rgb="197 0 57.2521"/>
   <color index="194" rgb="207 0 54.7674"/>
   <color index="195" rgb="219 0 51.9858"/>
   <color index="196" rgb="225 1 55.7435"/>
   <color index="197" rgb="235 3 56.5558"/>
   <color index="198" rgb="244 6 58.665"/>
   <color index="199" rgb="250 7 56.4226"/>
   <color index="200" rgb="254 6 50.1803"/>
   <color index="201" rgb="254 6 49.1803"/>
   <color index="202" rgb="254 5 49.5318"/>
   <color index="203" rgb="249 7 56.0711"/>
   <color index="204" rgb="239 8 60.2042"/>
   <color index="205" rgb="229 7 62.0404"/>
   <color index="206" rgb="218 6 60.5251"/>
   <color index="207" rgb="214 3 56.1736"/>
   <color index="208" rgb="208 2 58.4159"/>
   <color index="209" rgb="198 2 60.9006"/>
   <color index="210" rgb="188 1 61.7368"/>
   <color index="211" rgb="178 0 64.573"/>
   <color index="212" rgb="178 0 63.573"/>
   <color index="213" rgb="182 0 64.9791"/>
   <color index="214" rgb="192 1 63.1429"/>
   <color index="215" rgb="202 1 60.6582"/>
   <color index="216" rgb="208 1 57.7674"/>
   <color index="217" rgb="213 1 59.5251"/>
   <color index="218" rgb="214 2 68.5251"/>
   <color index="219" rgb="217 1 66.9312"/>
   <color index="220" rgb="216 3 68.8766"/>
   <color index="221" rgb="210 7 67.3613"/>
   <color index="222" rgb="192 17 75.5184"/>
   <color index="223" rgb="165 19 86.3239"/>
   <color index="224" rgb="137 22 99.4263"/>
   <color index="225" rgb="110.065 25 113"/>
   <color index="226" rgb="68.3381 36 109"/>
   <color index="227" rgb="44 45.2319 130"/>
   <color index="228" rgb="52 87.8018 151"/>
   <color index="229" rgb="30 109.215 170"/>
   <color index="230" rgb="17 121.706 184"/>
   <color index="231" rgb="15 123.112 186"/>
   <color index="232" rgb="17 119.003 182"/>
   <color index="233" rgb="25 110.73 175"/>
   <color index="234" rgb="23 106.269 166"/>
   <color index="235" rgb="21 100.512 159"/>
   <color index="236" rgb="24 83.7779 140"/>
   <color index="237" rgb="29 65.6926 122"/>
   <color index="238" rgb="23 32.8257 105"/>
   <color index="239" rgb="24.6896 18 90"/>
   <color index="240" rgb="32.0957 18 86"/>
   <color index="241" rgb="44.908 17 77"/>
   <color index="242" rgb="67.2049 15 77"/>
   <color index="243" rgb="91 11 80.1227"/>
   <color index="244" rgb="103 7 70.7472"/>
   <color index="245" rgb="114 5 67.3171"/>
   <color index="246" rgb="122 4 63.4809"/>
   <color index="247" rgb="125 3 61.8871"/>
   <color index="248" rgb="125 3 61.8871"/>
   <color index="249" rgb="114 5 67.3171"/>
   <color index="250" rgb="102 14 79.9349"/>
   <color index="251" rgb="81.5019 26 90"/>
   <color index="252" rgb="49.4473 39 106"/>
   <color index="253" rgb="50 66.4196 128"/>
   <color index="254" rgb="44 94.2625 150"/>
   <color index="255" rgb="30 114.566 171"/>
   <edit date="Sun Nov  3 05:07:31 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
