<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.418746 -1.36452" scale="629.229" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spiral="0.565659" cosh="0.434341" coefs="0.917945 -0.479008 0.886238 -0.455366 -0.291805 0.0966048" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spiral="0.565659" cosh="0.434341" coefs="0.400538 -0.95541 -0.288935 0.857103 -0.433739 -0.33105" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spiral="0.565659" cosh="0.434341" coefs="0.157351 -0.732989 0.452979 0.75845 -0.391378 0.0869042" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="57 123 76.2974"/>
   <color index="1" rgb="60 100 84.9984"/>
   <color index="2" rgb="58 91 68.1487"/>
   <color index="3" rgb="54 74 68.9992"/>
   <color index="4" rgb="53 71 63.8993"/>
   <color index="5" rgb="51 66.6507 68"/>
   <color index="6" rgb="32 59 43.8489"/>
   <color index="7" rgb="44 61 60.3493"/>
   <color index="8" rgb="57 63.7506 72"/>
   <color index="9" rgb="62 72.4005 74"/>
   <color index="10" rgb="76 90.4508 97"/>
   <color index="11" rgb="91 105.351 114"/>
   <color index="12" rgb="82 114 104.599"/>
   <color index="13" rgb="84 115 99.0488"/>
   <color index="14" rgb="98 120 118.099"/>
   <color index="15" rgb="98 131 119.149"/>
   <color index="16" rgb="106 137 130.049"/>
   <color index="17" rgb="106 142 133.799"/>
   <color index="18" rgb="107 151 132.198"/>
   <color index="19" rgb="114 150 134.799"/>
   <color index="20" rgb="123 152 141.949"/>
   <color index="21" rgb="135 156 154.549"/>
   <color index="22" rgb="127 170 141.648"/>
   <color index="23" rgb="159.153 188 121"/>
   <color index="24" rgb="156.605 228 100"/>
   <color index="25" rgb="126.456 234 73"/>
   <color index="26" rgb="123.157 224 57"/>
   <color index="27" rgb="104.106 195 57"/>
   <color index="28" rgb="45.2534 121 36"/>
   <color index="29" rgb="34.3022 86 32"/>
   <color index="30" rgb="38 75 56.3485"/>
   <color index="31" rgb="39 29 38.5004"/>
   <color index="32" rgb="52.9001 54 52"/>
   <color index="33" rgb="62 53 61.0504"/>
   <color index="34" rgb="60 60.1007 78"/>
   <color index="35" rgb="77 63 75.3006"/>
   <color index="36" rgb="64 66.251 89"/>
   <color index="37" rgb="77 96.6011 105"/>
   <color index="38" rgb="84 86.5012 114"/>
   <color index="39" rgb="98 98.801 122"/>
   <color index="40" rgb="120 125.351 143"/>
   <color index="41" rgb="132 137.701 158"/>
   <color index="42" rgb="137 150.601 165"/>
   <color index="43" rgb="137 150.251 162"/>
   <color index="44" rgb="159 153 154.7"/>
   <color index="45" rgb="173.351 178 155"/>
   <color index="46" rgb="164.901 176 154"/>
   <color index="47" rgb="166.701 183 157"/>
   <color index="48" rgb="130 187 145.348"/>
   <color index="49" rgb="143 174 165.049"/>
   <color index="50" rgb="130 183 177.148"/>
   <color index="51" rgb="138 171 157.149"/>
   <color index="52" rgb="129 179 160.498"/>
   <color index="53" rgb="124 175 168.048"/>
   <color index="54" rgb="122 156 141.699"/>
   <color index="55" rgb="110 143 127.149"/>
   <color index="56" rgb="116 131 122.249"/>
   <color index="57" rgb="116 128 125.6"/>
   <color index="58" rgb="131 122.5 121"/>
   <color index="59" rgb="134 119 125.751"/>
   <color index="60" rgb="132 115 125.651"/>
   <color index="61" rgb="124.899 121 139"/>
   <color index="62" rgb="123 128.751 138"/>
   <color index="63" rgb="124 125.651 141"/>
   <color index="64" rgb="136 139.101 154"/>
   <color index="65" rgb="158 140 156.101"/>
   <color index="66" rgb="154.849 131 158"/>
   <color index="67" rgb="168.046 91 182"/>
   <color index="68" rgb="171 100 163.953"/>
   <color index="69" rgb="184 83 174.454"/>
   <color index="70" rgb="193 82 177.954"/>
   <color index="71" rgb="207 85 203.905"/>
   <color index="72" rgb="224.644 93 236"/>
   <color index="73" rgb="233.945 113 242"/>
   <color index="74" rgb="232.996 137 237"/>
   <color index="75" rgb="233.496 127 237"/>
   <color index="76" rgb="229.245 119 234"/>
   <color index="77" rgb="212.996 114 214"/>
   <color index="78" rgb="197 109 195.604"/>
   <color index="79" rgb="173 144 166.051"/>
   <color index="80" rgb="160 147.149 147"/>
   <color index="81" rgb="169 166.4 161"/>
   <color index="82" rgb="186.699 175 189"/>
   <color index="83" rgb="223.847 158 225"/>
   <color index="84" rgb="210.797 143 219"/>
   <color index="85" rgb="214 161 209.852"/>
   <color index="86" rgb="193 179 191.301"/>
   <color index="87" rgb="166.452 199 158"/>
   <color index="88" rgb="162.054 225 116"/>
   <color index="89" rgb="173.855 235 102"/>
   <color index="90" rgb="166.505 230 100"/>
   <color index="91" rgb="167.254 217 112"/>
   <color index="92" rgb="161.851 176 143"/>
   <color index="93" rgb="141 138.3 135"/>
   <color index="94" rgb="133.699 113 147"/>
   <color index="95" rgb="151.898 95 153"/>
   <color index="96" rgb="146 103 144.352"/>
   <color index="97" rgb="119.349 112 129"/>
   <color index="98" rgb="106 133 131.849"/>
   <color index="99" rgb="97 148 138.048"/>
   <color index="100" rgb="85 144 107.448"/>
   <color index="101" rgb="81 163 99.0967"/>
   <color index="102" rgb="93 160 112.847"/>
   <color index="103" rgb="73 198 106.745"/>
   <color index="104" rgb="61 220 106.444"/>
   <color index="105" rgb="67 213 96.2942"/>
   <color index="106" rgb="50 201 81.044"/>
   <color index="107" rgb="68 161 77.1463"/>
   <color index="108" rgb="119.854 186 93"/>
   <color index="109" rgb="99 166 107.847"/>
   <color index="110" rgb="140 152 143.6"/>
   <color index="111" rgb="164 156 161.6"/>
   <color index="112" rgb="213 142 211.953"/>
   <color index="113" rgb="225 138 220.153"/>
   <color index="114" rgb="231.445 117 236"/>
   <color index="115" rgb="224.644 90 233"/>
   <color index="116" rgb="195.895 83 201"/>
   <color index="117" rgb="164 111 159.852"/>
   <color index="118" rgb="125.351 136 113"/>
   <color index="119" rgb="123.754 187 92"/>
   <color index="120" rgb="110.057 236 67"/>
   <color index="121" rgb="102.007 228 48"/>
   <color index="122" rgb="98.9584 247 36"/>
   <color index="123" rgb="92.2086 248 32"/>
   <color index="124" rgb="109.558 241 42"/>
   <color index="125" rgb="100.408 233 41"/>
   <color index="126" rgb="113.157 218 51"/>
   <color index="127" rgb="75.4029 136 64"/>
   <color index="128" rgb="68 96 72.3989"/>
   <color index="129" rgb="79 103 95.199"/>
   <color index="130" rgb="77 100 98.6491"/>
   <color index="131" rgb="68 106 81.8985"/>
   <color index="132" rgb="71 121 90.498"/>
   <color index="133" rgb="79 148 128.947"/>
   <color index="134" rgb="81 152 125.047"/>
   <color index="135" rgb="91 158 123.847"/>
   <color index="136" rgb="101 191 127.496"/>
   <color index="137" rgb="97 200 132.646"/>
   <color index="138" rgb="101 190 132.946"/>
   <color index="139" rgb="112 185 142.147"/>
   <color index="140" rgb="115 194 175.447"/>
   <color index="141" rgb="132 183 171.048"/>
   <color index="142" rgb="149 191 188.098"/>
   <color index="143" rgb="132 169.252 177"/>
   <color index="144" rgb="131 147.251 156"/>
   <color index="145" rgb="122 132.651 139"/>
   <color index="146" rgb="107.749 107 132"/>
   <color index="147" rgb="97 101.901 119"/>
   <color index="148" rgb="89 95.0008 109"/>
   <color index="149" rgb="72 92 90.9992"/>
   <color index="150" rgb="66 75 70.9496"/>
   <color index="151" rgb="73 80 77.8497"/>
   <color index="152" rgb="73 84.1007 91"/>
   <color index="153" rgb="79.9488 77 106"/>
   <color index="154" rgb="99.0488 76 107"/>
   <color index="155" rgb="93.9488 92 121"/>
   <color index="156" rgb="106.849 98 125"/>
   <color index="157" rgb="120.799 112 148"/>
   <color index="158" rgb="142.049 139 170"/>
   <color index="159" rgb="210.647 150 213"/>
   <color index="160" rgb="228.297 144 230"/>
   <color index="161" rgb="226.647 145 228"/>
   <color index="162" rgb="218.797 146 222"/>
   <color index="163" rgb="175.699 167 181"/>
   <color index="164" rgb="154 171.951 185"/>
   <color index="165" rgb="121 177 171.798"/>
   <color index="166" rgb="89 160 133.047"/>
   <color index="167" rgb="78 168 137.496"/>
   <color index="168" rgb="93 175 141.097"/>
   <color index="169" rgb="73 186 107.145"/>
   <color index="170" rgb="73 186 107.145"/>
   <color index="171" rgb="84 181 109.346"/>
   <color index="172" rgb="88 157 131.947"/>
   <color index="173" rgb="91 154 146.647"/>
   <color index="174" rgb="99 151 148.598"/>
   <color index="175" rgb="98 147 139.948"/>
   <color index="176" rgb="105 139 136.699"/>
   <color index="177" rgb="103 129 123.299"/>
   <color index="178" rgb="96 111 109.249"/>
   <color index="179" rgb="105 84 104.451"/>
   <color index="180" rgb="89 74 87.7506"/>
   <color index="181" rgb="92 64 69.6011"/>
   <color index="182" rgb="81 73.3997 73"/>
   <color index="183" rgb="83 98.1007 101"/>
   <color index="184" rgb="90 100 99.4996"/>
   <color index="185" rgb="97 105 101.4"/>
   <color index="186" rgb="97 115 105.899"/>
   <color index="187" rgb="95 122 114.849"/>
   <color index="188" rgb="83 137 115.698"/>
   <color index="189" rgb="55 138 102.647"/>
   <color index="190" rgb="52 150 81.8961"/>
   <color index="191" rgb="59 118 99.4476"/>
   <color index="192" rgb="55 107 105.598"/>
   <color index="193" rgb="60 96 86.7986"/>
   <color index="194" rgb="53 76 65.6491"/>
   <color index="195" rgb="37 68 53.0488"/>
   <color index="196" rgb="59 73 67.6994"/>
   <color index="197" rgb="73 90 79.3493"/>
   <color index="198" rgb="86 115 93.9488"/>
   <color index="199" rgb="76 144 79.3973"/>
   <color index="200" rgb="87 150 92.6475"/>
   <color index="201" rgb="95 152 97.3477"/>
   <color index="202" rgb="106 140 125.699"/>
   <color index="203" rgb="123 141.451 144"/>
   <color index="204" rgb="145.5 141 151"/>
   <color index="205" rgb="161.8 162 158"/>
   <color index="206" rgb="170.95 169 178"/>
   <color index="207" rgb="218 185 213.851"/>
   <color index="208" rgb="221 191 218.501"/>
   <color index="209" rgb="221 185 218.201"/>
   <color index="210" rgb="212 185 207.151"/>
   <color index="211" rgb="144 197 181.148"/>
   <color index="212" rgb="136 194 150.898"/>
   <color index="213" rgb="90 213 140.645"/>
   <color index="214" rgb="64 220 111.794"/>
   <color index="215" rgb="76 208 104.595"/>
   <color index="216" rgb="142.156 238 91"/>
   <color index="217" rgb="134.956 236 85"/>
   <color index="218" rgb="148.656 240 83"/>
   <color index="219" rgb="139.157 239 72"/>
   <color index="220" rgb="113.907 239 57"/>
   <color index="221" rgb="118.807 236 52"/>
   <color index="222" rgb="112.358 246 43"/>
   <color index="223" rgb="87.5587 245 26"/>
   <color index="224" rgb="67.6091 244 16"/>
   <color index="225" rgb="58.1591 244 17"/>
   <color index="226" rgb="63.4588 244 23"/>
   <color index="227" rgb="69.0088 243 23"/>
   <color index="228" rgb="85.5587 247 28"/>
   <color index="229" rgb="78.7586 243 28"/>
   <color index="230" rgb="106.008 244 44"/>
   <color index="231" rgb="106.357 238 55"/>
   <color index="232" rgb="127.357 243 60"/>
   <color index="233" rgb="127.306 225 71"/>
   <color index="234" rgb="127.153 159 92"/>
   <color index="235" rgb="103 125 116.099"/>
   <color index="236" rgb="105 117 115.6"/>
   <color index="237" rgb="92 93.4508 113"/>
   <color index="238" rgb="95 97.1007 113"/>
   <color index="239" rgb="111.85 106 113"/>
   <color index="240" rgb="107 108.6 115"/>
   <color index="241" rgb="99 115 112.799"/>
   <color index="242" rgb="90 123 114.149"/>
   <color index="243" rgb="75 123 105.398"/>
   <color index="244" rgb="81 134 98.1479"/>
   <color index="245" rgb="71 130 101.448"/>
   <color index="246" rgb="75 142 121.847"/>
   <color index="247" rgb="94 155 127.548"/>
   <color index="248" rgb="121 164 145.648"/>
   <color index="249" rgb="149.4 160 148"/>
   <color index="250" rgb="144.249 130 165"/>
   <color index="251" rgb="201.346 107 204"/>
   <color index="252" rgb="223.544 94 235"/>
   <color index="253" rgb="224.094 96 238"/>
   <color index="254" rgb="230.395 106 234"/>
   <color index="255" rgb="208.647 126 209"/>
   <edit date="Wed Nov  6 21:00:31 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
