<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.45994 -0.44863" scale="952.765" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" horseshoe="0.0482043" disc="0.432026" boarders="0.253095" coefs="-0.314428 -0.882562 0.930721 0.625125 0.0189353 0.684018" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.175153" tangent="0.134281" cell="0.0963038" oscilloscope="0.176235" sec="0.418028" julian_power="5" julian_dist="1" cell_size="1.01627" oscilloscope_separation="0.897359" oscilloscope_frequency="0.998675" oscilloscope_amplitude="1.14139" oscilloscope_damping="0.958147" coefs="-0.651368 -0.227017 -0.929012 0.818243 -0.262896 -0.175964" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" rings2="0.318971" edisc="0.681029" rings2_val="1.46452" coefs="0.00190627 -0.662107 -0.17273 0.810594 0.813715 0.178625" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.850367" polar2="0.149633" coefs="-0.885802 -0.857863 -0.798372 -0.0617663 -0.541269 -0.936978" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" polar2="0.60841" exp="0.39159" coefs="0.0400894 -0.720536 0.986872 0.82001 0.666631 -0.49686" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" linear="0.351556" fan="0.272664" pdj="0.16472" julian="0.0227276" wedge_julia="0.188332" pdj_a="0.650564" pdj_b="0.880352" pdj_c="1.75379" pdj_d="-0.865261" julian_power="5" julian_dist="1" wedge_julia_angle="2.25645" wedge_julia_count="2" wedge_julia_power="3" wedge_julia_dist="1" coefs="0.986425 -0.0175744 0.460934 0.79702 -0.203859 -0.360441" opacity="1"/>
   <color index="0" rgb="231 110.022 5"/>
   <color index="1" rgb="138.705 160 89"/>
   <color index="2" rgb="121.97 156 81"/>
   <color index="3" rgb="106.236 152 73"/>
   <color index="4" rgb="123.814 190 57"/>
   <color index="5" rgb="141.393 228 41"/>
   <color index="6" rgb="151.062 216 34"/>
   <color index="7" rgb="161.664 204 28"/>
   <color index="8" rgb="213 196.342 22"/>
   <color index="9" rgb="228 183.282 21"/>
   <color index="10" rgb="244 170.221 21"/>
   <color index="11" rgb="249 165.824 20"/>
   <color index="12" rgb="255 161.36 19"/>
   <color index="13" rgb="250 164.492 16"/>
   <color index="14" rgb="245 167.691 14"/>
   <color index="15" rgb="250 171.028 9"/>
   <color index="16" rgb="255 174.432 5"/>
   <color index="17" rgb="255 180.227 17"/>
   <color index="18" rgb="254 173.558 21"/>
   <color index="19" rgb="253 167.89 25"/>
   <color index="20" rgb="240 164.282 33"/>
   <color index="21" rgb="227 160.673 41"/>
   <color index="22" rgb="198 160.577 86"/>
   <color index="23" rgb="169 161.548 132"/>
   <color index="24" rgb="137.679 23 224"/>
   <color index="25" rgb="126.011 17 213"/>
   <color index="26" rgb="115.276 11 203"/>
   <color index="27" rgb="126.704 52 147"/>
   <color index="28" rgb="138 91 91.1148"/>
   <color index="29" rgb="157 95.8307 79"/>
   <color index="30" rgb="177 100.71 67"/>
   <color index="31" rgb="232 101.486 13"/>
   <color index="32" rgb="249 132.426 14"/>
   <color index="33" rgb="255 154.36 19"/>
   <color index="34" rgb="255 158.426 20"/>
   <color index="35" rgb="255 162.558 22"/>
   <color index="36" rgb="254 164.824 25"/>
   <color index="37" rgb="254 168.089 29"/>
   <color index="38" rgb="254 169.089 29"/>
   <color index="39" rgb="255 170.089 30"/>
   <color index="40" rgb="255 167.625 23"/>
   <color index="41" rgb="255 161.492 21"/>
   <color index="42" rgb="255 155.426 20"/>
   <color index="43" rgb="255 155.426 20"/>
   <color index="44" rgb="255 155.426 20"/>
   <color index="45" rgb="255 156.625 23"/>
   <color index="46" rgb="255 157.89 27"/>
   <color index="47" rgb="255 166.89 27"/>
   <color index="48" rgb="255 171.824 26"/>
   <color index="49" rgb="254 175.155 30"/>
   <color index="50" rgb="254 171.022 28"/>
   <color index="51" rgb="255 166.89 27"/>
   <color index="52" rgb="255 166.757 25"/>
   <color index="53" rgb="255 167.625 23"/>
   <color index="54" rgb="255 167.625 23"/>
   <color index="55" rgb="255 167.625 23"/>
   <color index="56" rgb="255 167.625 23"/>
   <color index="57" rgb="255 170.691 24"/>
   <color index="58" rgb="255 174.824 26"/>
   <color index="59" rgb="255 180.89 27"/>
   <color index="60" rgb="255 186.956 28"/>
   <color index="61" rgb="255 186.022 29"/>
   <color index="62" rgb="255 186.089 30"/>
   <color index="63" rgb="255 186.089 30"/>
   <color index="64" rgb="255 185.818 41"/>
   <color index="65" rgb="153.176 249 20"/>
   <color index="66" rgb="182.375 251 19"/>
   <color index="67" rgb="212.574 254 19"/>
   <color index="68" rgb="233 227.149 24"/>
   <color index="69" rgb="253 198.155 29"/>
   <color index="70" rgb="255 177.022 29"/>
   <color index="71" rgb="255 157.757 25"/>
   <color index="72" rgb="240 114.022 14"/>
   <color index="73" rgb="222 101.149 13"/>
   <color index="74" rgb="205 88.2094 12"/>
   <color index="75" rgb="188 104.854 50"/>
   <color index="76" rgb="172 122.499 89"/>
   <color index="77" rgb="189 120.921 52"/>
   <color index="78" rgb="207 119.276 15"/>
   <color index="79" rgb="248 131.558 15"/>
   <color index="80" rgb="254 154.426 19"/>
   <color index="81" rgb="254 180.956 27"/>
   <color index="82" rgb="251 185.089 26"/>
   <color index="83" rgb="249 189.155 25"/>
   <color index="84" rgb="249 186.089 24"/>
   <color index="85" rgb="249 184.089 24"/>
   <color index="86" rgb="252 166.89 24"/>
   <color index="87" rgb="255 156.293 18"/>
   <color index="88" rgb="255 154.36 19"/>
   <color index="89" rgb="254 145.293 17"/>
   <color index="90" rgb="253 137.227 15"/>
   <color index="91" rgb="250 130.36 14"/>
   <color index="92" rgb="248 124.492 14"/>
   <color index="93" rgb="239 113.022 13"/>
   <color index="94" rgb="238 109.022 12"/>
   <color index="95" rgb="234 104.287 12"/>
   <color index="96" rgb="233 103.287 11"/>
   <color index="97" rgb="231 100.486 12"/>
   <color index="98" rgb="229 90.6851 13"/>
   <color index="99" rgb="227 81.8839 14"/>
   <color index="100" rgb="219 63.2697 42"/>
   <color index="101" rgb="211 54 81.4048"/>
   <color index="102" rgb="110.938 12 194"/>
   <color index="103" rgb="131.685 15 231"/>
   <color index="104" rgb="79.0768 60 255"/>
   <color index="105" rgb="66 136.266 236"/>
   <color index="106" rgb="41 202.73 218"/>
   <color index="107" rgb="42 179.333 213"/>
   <color index="108" rgb="44 156.869 208"/>
   <color index="109" rgb="55 151.67 216"/>
   <color index="110" rgb="61 103.146 199"/>
   <color index="111" rgb="63 78.4652 236"/>
   <color index="112" rgb="82.0106 29 225"/>
   <color index="113" rgb="186 84 153.76"/>
   <color index="114" rgb="207 70 120.079"/>
   <color index="115" rgb="228 57 86.3326"/>
   <color index="116" rgb="232 91.3478 26"/>
   <color index="117" rgb="231 100.486 12"/>
   <color index="118" rgb="231 100.486 12"/>
   <color index="119" rgb="224 101.083 14"/>
   <color index="120" rgb="132 78 104.579"/>
   <color index="121" rgb="111 65 70.0485"/>
   <color index="122" rgb="91 49.2225 34"/>
   <color index="123" rgb="72 55.5479 35"/>
   <color index="124" rgb="55.7894 64 37"/>
   <color index="125" rgb="45.9764 90 30"/>
   <color index="126" rgb="71 70.8071 53"/>
   <color index="127" rgb="123 89.2887 67"/>
   <color index="128" rgb="139 106.09 80"/>
   <color index="129" rgb="251 155.215 43"/>
   <color index="130" rgb="251 159.95 39"/>
   <color index="131" rgb="252 165.685 36"/>
   <color index="132" rgb="241 158.149 32"/>
   <color index="133" rgb="165 131.295 94"/>
   <color index="134" rgb="106.404 104 113"/>
   <color index="135" rgb="25 52.6758 171"/>
   <color index="136" rgb="5 40.7421 152"/>
   <color index="137" rgb="48.0958 48 122"/>
   <color index="138" rgb="101 65 95.3858"/>
   <color index="139" rgb="110 84.0781 81"/>
   <color index="140" rgb="120 104.686 70"/>
   <color index="141" rgb="217 78.2816 10"/>
   <color index="142" rgb="227 94.8176 13"/>
   <color index="143" rgb="232 99.5526 14"/>
   <color index="144" rgb="233 96.3537 12"/>
   <color index="145" rgb="220 75.149 11"/>
   <color index="146" rgb="190 82.2579 43"/>
   <color index="147" rgb="160 89.3668 75"/>
   <color index="148" rgb="120 79.2887 64"/>
   <color index="149" rgb="94 64.4816 56"/>
   <color index="150" rgb="163 70.6615 7"/>
   <color index="151" rgb="215 67.2816 8"/>
   <color index="152" rgb="222 77.0165 11"/>
   <color index="153" rgb="217 75.2153 9"/>
   <color index="154" rgb="213 74.4141 8"/>
   <color index="155" rgb="108 101.843 0"/>
   <color index="156" rgb="107 69.7041 12"/>
   <color index="157" rgb="85 46.8307 7"/>
   <color index="158" rgb="60 37.0899 1"/>
   <color index="159" rgb="69 42.2225 12"/>
   <color index="160" rgb="94 45.168 6"/>
   <color index="161" rgb="13 25.8924 117"/>
   <color index="162" rgb="16 30.2237 125"/>
   <color index="163" rgb="20 34.5551 134"/>
   <color index="164" rgb="0 32.4225 112"/>
   <color index="165" rgb="3 22.7716 75"/>
   <color index="166" rgb="38 25 35.8615"/>
   <color index="167" rgb="56 40.2106 29"/>
   <color index="168" rgb="0 25.3681 81"/>
   <color index="169" rgb="5 33.6935 106"/>
   <color index="170" rgb="10 42.0853 132"/>
   <color index="171" rgb="8 59.935 173"/>
   <color index="172" rgb="41 161.344 182"/>
   <color index="173" rgb="85 163.302 165"/>
   <color index="174" rgb="129.879 108 140"/>
   <color index="175" rgb="118 111.409 94"/>
   <color index="176" rgb="127.711 147 91"/>
   <color index="177" rgb="143 133.957 82"/>
   <color index="178" rgb="159.507 162 94"/>
   <color index="179" rgb="148.236 182 103"/>
   <color index="180" rgb="147.428 203 106"/>
   <color index="181" rgb="117.573 163 94"/>
   <color index="182" rgb="145.175 151 88"/>
   <color index="183" rgb="173 127.102 84"/>
   <color index="184" rgb="225 108.215 17"/>
   <color index="185" rgb="231 108.619 14"/>
   <color index="186" rgb="238 109.022 12"/>
   <color index="187" rgb="238 109.022 12"/>
   <color index="188" rgb="238 111.155 14"/>
   <color index="189" rgb="240 114.022 14"/>
   <color index="190" rgb="239 113.022 13"/>
   <color index="191" rgb="240 114.022 14"/>
   <color index="192" rgb="244 114.89 16"/>
   <color index="193" rgb="248 124.492 14"/>
   <color index="194" rgb="253 137.227 15"/>
   <color index="195" rgb="252 139.227 14"/>
   <color index="196" rgb="253 145.161 14"/>
   <color index="197" rgb="255 145.227 17"/>
   <color index="198" rgb="253 137.227 15"/>
   <color index="199" rgb="249 125.492 15"/>
   <color index="200" rgb="239 114.089 14"/>
   <color index="201" rgb="239 113.022 13"/>
   <color index="202" rgb="238 109.022 12"/>
   <color index="203" rgb="236 104.287 14"/>
   <color index="204" rgb="235 98.3537 14"/>
   <color index="205" rgb="238 96.1549 14"/>
   <color index="206" rgb="252 94.6969 6"/>
   <color index="207" rgb="246 97.3597 10"/>
   <color index="208" rgb="238 109.022 12"/>
   <color index="209" rgb="238 117.155 14"/>
   <color index="210" rgb="252 139.227 14"/>
   <color index="211" rgb="254 148.227 16"/>
   <color index="212" rgb="255 154.36 19"/>
   <color index="213" rgb="255 155.426 20"/>
   <color index="214" rgb="255 166.89 27"/>
   <color index="215" rgb="255 161.022 29"/>
   <color index="216" rgb="253 160.083 43"/>
   <color index="217" rgb="166 156.162 93"/>
   <color index="218" rgb="137 113.222 80"/>
   <color index="219" rgb="119 109.421 65"/>
   <color index="220" rgb="88 70.0781 59"/>
   <color index="221" rgb="65 46.8793 33"/>
   <color index="222" rgb="42 24.4816 4"/>
   <color index="223" rgb="35 34.6805 0"/>
   <color index="224" rgb="40 14.3491 0"/>
   <color index="225" rgb="15.4698 9 17"/>
   <color index="226" rgb="1 20.2474 50"/>
   <color index="227" rgb="8 20.4462 60"/>
   <color index="228" rgb="33 18 25.9941"/>
   <color index="229" rgb="4 16.9823 49"/>
   <color index="230" rgb="4 4.77754 61"/>
   <color index="231" rgb="12.1562 11 69"/>
   <color index="232" rgb="15 40.8202 133"/>
   <color index="233" rgb="4 63.9232 199"/>
   <color index="234" rgb="11 148.171 255"/>
   <color index="235" rgb="35 149.58 255"/>
   <color index="236" rgb="41 113.062 223"/>
   <color index="237" rgb="20 81.5977 195"/>
   <color index="238" rgb="55 83.9645 145"/>
   <color index="239" rgb="107.084 93 137"/>
   <color index="240" rgb="125 86 89.5846"/>
   <color index="241" rgb="134 101.09 75"/>
   <color index="242" rgb="114.308 149 84"/>
   <color index="243" rgb="111.308 152 87"/>
   <color index="244" rgb="104.374 129 63"/>
   <color index="245" rgb="105.146 138 0"/>
   <color index="246" rgb="122.736 170 8"/>
   <color index="247" rgb="183 161.33 22"/>
   <color index="248" rgb="238 117.155 14"/>
   <color index="249" rgb="238 117.155 14"/>
   <color index="250" rgb="249 132.426 14"/>
   <color index="251" rgb="252 139.227 14"/>
   <color index="252" rgb="253 147.36 17"/>
   <color index="253" rgb="252 151.36 16"/>
   <color index="254" rgb="255 154.36 19"/>
   <color index="255" rgb="254 153.227 16"/>
   <edit date="Fri Nov  1 18:49:28 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
