<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="2.01486 -0.534476" scale="1032.27" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rings="0.205287" perspective="0.190889" super_shape="0.133588" cell="0.136641" cot="0.205347" perspective_angle="0.559389" perspective_dist="2.9535" super_shape_rnd="0.280913" super_shape_m="0" super_shape_n1="24.9283" super_shape_n2="1.6907" super_shape_n3="1.6907" super_shape_holes="0" cell_size="1.79249" coefs="0.536964 0.345345 0.889812 0.413981 -0.0527316 -0.779262" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" conic="0.145824" flux="0.854176" conic_eccentricity="0.784163" conic_holes="0.272742" flux_spread="0.92817" coefs="0.735903 -0.83386 -0.170543 0.0812482 -0.944047 -0.756562" opacity="1"/>
   <color index="0" rgb="119.26 10 160"/>
   <color index="1" rgb="152.556 13 195"/>
   <color index="2" rgb="152.447 17 194"/>
   <color index="3" rgb="153.517 22 193"/>
   <color index="4" rgb="149.26 30 180"/>
   <color index="5" rgb="144.825 38 168"/>
   <color index="6" rgb="141.43 41 162"/>
   <color index="7" rgb="138.034 44 156"/>
   <color index="8" rgb="134.134 52 141"/>
   <color index="9" rgb="132 55 129.726"/>
   <color index="10" rgb="124 59 112.587"/>
   <color index="11" rgb="110 58 91.2698"/>
   <color index="12" rgb="96 58 69.7741"/>
   <color index="13" rgb="86 58 59.9914"/>
   <color index="14" rgb="82 65.7216 58"/>
   <color index="15" rgb="79 67.4347 59"/>
   <color index="16" rgb="76 68.1477 60"/>
   <color index="17" rgb="73 59 64.4957"/>
   <color index="18" rgb="86 52 78.061"/>
   <color index="19" rgb="100 46 93.6264"/>
   <color index="20" rgb="105.591 44 108"/>
   <color index="21" rgb="104.808 43 117"/>
   <color index="22" rgb="103.917 41 120"/>
   <color index="23" rgb="104.847 39 124"/>
   <color index="24" rgb="132.499 34 149"/>
   <color index="25" rgb="158.399 29 167"/>
   <color index="26" rgb="184.299 24 185"/>
   <color index="27" rgb="198 26 191.662"/>
   <color index="28" rgb="211 28 197.623"/>
   <color index="29" rgb="212 28 193.801"/>
   <color index="30" rgb="213 28 188.979"/>
   <color index="31" rgb="208 28 171.088"/>
   <color index="32" rgb="200 28 147.662"/>
   <color index="33" rgb="190 35 112.631"/>
   <color index="34" rgb="190 39 104.918"/>
   <color index="35" rgb="190 43 97.2051"/>
   <color index="36" rgb="186 40 84.0268"/>
   <color index="37" rgb="183 38 71.8485"/>
   <color index="38" rgb="177 39 64.6007"/>
   <color index="39" rgb="178 40 57.6007"/>
   <color index="40" rgb="192 96.2906 59"/>
   <color index="41" rgb="193 119.36 66"/>
   <color index="42" rgb="195 143.43 74"/>
   <color index="43" rgb="188 138.43 67"/>
   <color index="44" rgb="182 134.43 61"/>
   <color index="45" rgb="178 132.608 58"/>
   <color index="46" rgb="175 131.786 56"/>
   <color index="47" rgb="174 138.143 57"/>
   <color index="48" rgb="170 149.639 67"/>
   <color index="49" rgb="159.035 160 42"/>
   <color index="50" rgb="147 146.212 36"/>
   <color index="51" rgb="135 131.46 31"/>
   <color index="52" rgb="123 111.917 44"/>
   <color index="53" rgb="112 92.7693 49"/>
   <color index="54" rgb="109 91.6606 51"/>
   <color index="55" rgb="107 90.3736 53"/>
   <color index="56" rgb="113.122 120 52"/>
   <color index="57" rgb="107.331 126 40"/>
   <color index="58" rgb="102.361 132 29"/>
   <color index="59" rgb="99.2222 126 35"/>
   <color index="60" rgb="98.083 121 42"/>
   <color index="61" rgb="102.261 123 43"/>
   <color index="62" rgb="107.618 126 44"/>
   <color index="63" rgb="113.757 133 39"/>
   <color index="64" rgb="130.322 148 34"/>
   <color index="65" rgb="172.74 181 31"/>
   <color index="66" rgb="177 161.469 45"/>
   <color index="67" rgb="173 131.469 41"/>
   <color index="68" rgb="165 113.004 36"/>
   <color index="69" rgb="157 94.5385 31"/>
   <color index="70" rgb="140 62.9646 22"/>
   <color index="71" rgb="134 51.9646 16"/>
   <color index="72" rgb="115 47.3517 16"/>
   <color index="73" rgb="104 39.8474 19"/>
   <color index="74" rgb="93 32.5214 23"/>
   <color index="75" rgb="79 26 33.4481"/>
   <color index="76" rgb="83 29 56.6264"/>
   <color index="77" rgb="83 30 65.4481"/>
   <color index="78" rgb="84 32 75.2698"/>
   <color index="79" rgb="84 27 80.1612"/>
   <color index="80" rgb="80 23 77.1612"/>
   <color index="81" rgb="97 22 88.3699"/>
   <color index="82" rgb="108 23 91.1526"/>
   <color index="83" rgb="120 25 95.9353"/>
   <color index="84" rgb="123 25 96.4701"/>
   <color index="85" rgb="127 26 98.0049"/>
   <color index="86" rgb="125 21 92.5396"/>
   <color index="87" rgb="121 19 90.1831"/>
   <color index="88" rgb="104 13 73.2222"/>
   <color index="89" rgb="96 16 63.2613"/>
   <color index="90" rgb="88 19 53.3003"/>
   <color index="91" rgb="79 19 43.696"/>
   <color index="92" rgb="71 19 35.2698"/>
   <color index="93" rgb="62 19.3346 19"/>
   <color index="94" rgb="57 34.7607 22"/>
   <color index="95" rgb="48 45.0086 20"/>
   <color index="96" rgb="45 44.4738 14"/>
   <color index="97" rgb="49.2393 53 18"/>
   <color index="98" rgb="60 59.4738 29"/>
   <color index="99" rgb="67 62.3651 41"/>
   <color index="100" rgb="71 65.5434 46"/>
   <color index="101" rgb="76 69.5434 51"/>
   <color index="102" rgb="83 70.7216 59"/>
   <color index="103" rgb="97 72.939 63"/>
   <color index="104" rgb="116 71 73.022"/>
   <color index="105" rgb="126 72 74.6264"/>
   <color index="106" rgb="137 73 76.409"/>
   <color index="107" rgb="142 77.2345 76"/>
   <color index="108" rgb="147 85.0562 80"/>
   <color index="109" rgb="163 110.917 84"/>
   <color index="110" rgb="176 134.669 90"/>
   <color index="111" rgb="181 158.56 100"/>
   <color index="112" rgb="174 155.739 94"/>
   <color index="113" rgb="154 141.274 77"/>
   <color index="114" rgb="151 143.026 67"/>
   <color index="115" rgb="149 144.778 58"/>
   <color index="116" rgb="152.966 153 41"/>
   <color index="117" rgb="146.601 164 26"/>
   <color index="118" rgb="147.096 168 16"/>
   <color index="119" rgb="144.275 164 11"/>
   <color index="120" rgb="130 128.639 27"/>
   <color index="121" rgb="118 93.0257 34"/>
   <color index="122" rgb="107 55.2039 24"/>
   <color index="123" rgb="109 44.4909 22"/>
   <color index="124" rgb="111 33.7778 20"/>
   <color index="125" rgb="119 17.6386 16"/>
   <color index="126" rgb="128 15 21.144"/>
   <color index="127" rgb="128 21 40.0744"/>
   <color index="128" rgb="148 30 74.0354"/>
   <color index="129" rgb="179 75 142.54"/>
   <color index="130" rgb="177 83 142.757"/>
   <color index="131" rgb="175 92 143.796"/>
   <color index="132" rgb="166 107 129.518"/>
   <color index="133" rgb="168 132.443 120"/>
   <color index="134" rgb="181 169.839 124"/>
   <color index="135" rgb="184.44 196 115"/>
   <color index="136" rgb="157.283 214 89"/>
   <color index="137" rgb="151.849 220 75"/>
   <color index="138" rgb="147.592 227 61"/>
   <color index="139" rgb="149.127 224 55"/>
   <color index="140" rgb="151.84 222 49"/>
   <color index="141" rgb="155.949 215 47"/>
   <color index="142" rgb="168.344 209 50"/>
   <color index="143" rgb="179.275 207 54"/>
   <color index="144" rgb="195.383 205 57"/>
   <color index="145" rgb="210 202.477 50"/>
   <color index="146" rgb="210 196.834 52"/>
   <color index="147" rgb="210 191.369 55"/>
   <color index="148" rgb="206 182.904 54"/>
   <color index="149" rgb="202 179.904 50"/>
   <color index="150" rgb="201 174.904 49"/>
   <color index="151" rgb="198 174.834 40"/>
   <color index="152" rgb="196 178.873 27"/>
   <color index="153" rgb="191 175.586 26"/>
   <color index="154" rgb="186 172.299 25"/>
   <color index="155" rgb="177 169.369 22"/>
   <color index="156" rgb="174 168.26 24"/>
   <color index="157" rgb="173 168.617 25"/>
   <color index="158" rgb="165.74 172 22"/>
   <color index="159" rgb="166.631 177 22"/>
   <color index="160" rgb="163.166 180 22"/>
   <color index="161" rgb="145.236 183 19"/>
   <color index="162" rgb="141.949 186 18"/>
   <color index="163" rgb="139.662 190 18"/>
   <color index="164" rgb="125.266 196 15"/>
   <color index="165" rgb="118.049 204 13"/>
   <color index="166" rgb="113.653 211 11"/>
   <color index="167" rgb="114.901 217 10"/>
   <color index="168" rgb="124.405 214 21"/>
   <color index="169" rgb="126.266 209 28"/>
   <color index="170" rgb="128.127 204 35"/>
   <color index="171" rgb="131.957 191 51"/>
   <color index="172" rgb="131.005 170 69"/>
   <color index="173" rgb="138.231 150 87"/>
   <color index="174" rgb="133 123.761 98"/>
   <color index="175" rgb="118 82 88.4176"/>
   <color index="176" rgb="137 70 117.944"/>
   <color index="177" rgb="153 59 139.757"/>
   <color index="178" rgb="170 49 166.57"/>
   <color index="179" rgb="174.686 39 181"/>
   <color index="180" rgb="166.795 35 182"/>
   <color index="181" rgb="156.508 33 176"/>
   <color index="182" rgb="138.647 33 164"/>
   <color index="183" rgb="129.321 35 151"/>
   <color index="184" rgb="113.739 39 119"/>
   <color index="185" rgb="110 41 107.3"/>
   <color index="186" rgb="101 43 89.3394"/>
   <color index="187" rgb="83 54 58.1697"/>
   <color index="188" rgb="98.7741 99 61"/>
   <color index="189" rgb="88.8351 115 43"/>
   <color index="190" rgb="84.0049 131 30"/>
   <color index="191" rgb="81.9267 142 19"/>
   <color index="192" rgb="88.492 157 14"/>
   <color index="193" rgb="98.5921 176 10"/>
   <color index="194" rgb="101.979 191 6"/>
   <color index="195" rgb="106.118 203 6"/>
   <color index="196" rgb="114.366 214 10"/>
   <color index="197" rgb="121.475 216 17"/>
   <color index="198" rgb="124.375 207 31"/>
   <color index="199" rgb="136.918 199 48"/>
   <color index="200" rgb="151.748 188 66"/>
   <color index="201" rgb="163.153 171 86"/>
   <color index="202" rgb="156 139.304 96"/>
   <color index="203" rgb="146 104.591 82"/>
   <color index="204" rgb="135 78.4823 76"/>
   <color index="205" rgb="135 74 92.8742"/>
   <color index="206" rgb="142 68 105.192"/>
   <color index="207" rgb="149 60 117.866"/>
   <color index="208" rgb="156 53 135.361"/>
   <color index="209" rgb="154 45 136.431"/>
   <color index="210" rgb="143 40 125.361"/>
   <color index="211" rgb="134 43 115.222"/>
   <color index="212" rgb="118 47 94.6569"/>
   <color index="213" rgb="100 55 69.022"/>
   <color index="214" rgb="108 76.978 63"/>
   <color index="215" rgb="116 102.8 70"/>
   <color index="216" rgb="122 120.126 61"/>
   <color index="217" rgb="123.905 129 51"/>
   <color index="218" rgb="125.4 134 42"/>
   <color index="219" rgb="122.183 135 33"/>
   <color index="220" rgb="124.788 139 28"/>
   <color index="221" rgb="125.214 142 23"/>
   <color index="222" rgb="128.64 147 20"/>
   <color index="223" rgb="134.244 153 17"/>
   <color index="224" rgb="139.67 158 14"/>
   <color index="225" rgb="135.027 156 10"/>
   <color index="226" rgb="134.135 151 10"/>
   <color index="227" rgb="129.283 139 14"/>
   <color index="228" rgb="127.609 130 20"/>
   <color index="229" rgb="119 112.956 29"/>
   <color index="230" rgb="115 100.274 38"/>
   <color index="231" rgb="117 98.9866 44"/>
   <color index="232" rgb="121 99.3431 50"/>
   <color index="233" rgb="113 81.6606 55"/>
   <color index="234" rgb="104 61.6215 57"/>
   <color index="235" rgb="109 58 85.0916"/>
   <color index="236" rgb="119 58 108.874"/>
   <color index="237" rgb="126 57 124.3"/>
   <color index="238" rgb="122 55 117.944"/>
   <color index="239" rgb="119 53 115.766"/>
   <color index="240" rgb="111 50 109.874"/>
   <color index="241" rgb="106.126 48 109"/>
   <color index="242" rgb="90.9084 49 100"/>
   <color index="243" rgb="73.0867 41 91"/>
   <color index="244" rgb="50.8694 37 77"/>
   <color index="245" rgb="40.8999 39 62"/>
   <color index="246" rgb="34 46.5653 54"/>
   <color index="247" rgb="30 49.7436 51"/>
   <color index="248" rgb="26 40.3871 45"/>
   <color index="249" rgb="28.0782 24 46"/>
   <color index="250" rgb="32.7998 18 64"/>
   <color index="251" rgb="48.8779 17 85"/>
   <color index="252" rgb="60.4213 12 105"/>
   <color index="253" rgb="70.569 10 119"/>
   <color index="254" rgb="77.7864 7 126"/>
   <color index="255" rgb="102.291 10 143"/>
   <edit date="Sun Nov  3 15:18:56 +0100 2019" action="random reframed2 trunc 0 51 trunc 0 56 improved colors"/>
</flame>
</pick>
