<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0097122 0.170112" scale="1661.55" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.802622" conic_holes="0.845634" coefs="0.114436 0.7984 0.211545 -0.49478 -0.037495 -0.62692" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.588024" conic_holes="0.248971" coefs="-0.48128 -0.976965 -0.257564 0.606092 0.927629 -0.301164" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.465983" conic_holes="0.874981" coefs="0.632896 -0.979031 -0.17182 -0.336545 -0.364475 0.709833" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.659194" conic_holes="0.487592" coefs="0.508233 -0.856489 -0.744819 -0.529262 -0.483409 -0.840484" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.337274" conic_holes="0.735837" coefs="0.76208 0.890722 -0.342021 -0.0167186 -0.0470458 -0.736777" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" popcorn="0.323911" exponential="0.308468" conic="0.204463" sin="0.163159" conic_eccentricity="0.355914" conic_holes="0.874358" coefs="-0.713742 0.416985 0.0777661 -0.786113 -0.884179 -0.746187" opacity="1"/>
   <color index="0" rgb="4 12.1871 13"/>
   <color index="1" rgb="10 19.5828 22"/>
   <color index="2" rgb="20 30.9785 35"/>
   <color index="3" rgb="14 35.818 48"/>
   <color index="4" rgb="7 40.7966 56"/>
   <color index="5" rgb="11 48.5185 68"/>
   <color index="6" rgb="15 63.6361 83"/>
   <color index="7" rgb="18 75.6146 101"/>
   <color index="8" rgb="15 90.4541 117"/>
   <color index="9" rgb="19 93.1279 116"/>
   <color index="10" rgb="16 76.4756 103"/>
   <color index="11" rgb="25 51.1013 94"/>
   <color index="12" rgb="33 40.4489 92"/>
   <color index="13" rgb="25 32.9837 83"/>
   <color index="14" rgb="20 26.4489 79"/>
   <color index="15" rgb="18 30.2618 68"/>
   <color index="16" rgb="15 26.727 66"/>
   <color index="17" rgb="15 33.1228 69"/>
   <color index="18" rgb="13 32.9142 73"/>
   <color index="19" rgb="11 40.4489 70"/>
   <color index="20" rgb="12 58.7056 78"/>
   <color index="21" rgb="11 72.358 87"/>
   <color index="22" rgb="11 88.8017 103"/>
   <color index="23" rgb="20 103.337 111"/>
   <color index="24" rgb="12 112.967 128"/>
   <color index="25" rgb="23 118.711 132"/>
   <color index="26" rgb="22 130.433 139"/>
   <color index="27" rgb="24 102.176 134"/>
   <color index="28" rgb="30 103.246 138"/>
   <color index="29" rgb="44 119.454 146"/>
   <color index="30" rgb="56 129.989 157"/>
   <color index="31" rgb="63 136.454 165"/>
   <color index="32" rgb="82 134.754 161"/>
   <color index="33" rgb="114 146.053 170"/>
   <color index="34" rgb="126 162.914 186"/>
   <color index="35" rgb="128 169.171 195"/>
   <color index="36" rgb="137 180.962 210"/>
   <color index="37" rgb="139 183.684 220"/>
   <color index="38" rgb="133 200.989 234"/>
   <color index="39" rgb="133 209.78 240"/>
   <color index="40" rgb="145 207.732 239"/>
   <color index="41" rgb="147 216.454 249"/>
   <color index="42" rgb="153 219.663 249"/>
   <color index="43" rgb="160 220.871 250"/>
   <color index="44" rgb="162 217.149 244"/>
   <color index="45" rgb="165 218.149 247"/>
   <color index="46" rgb="188 223.379 249"/>
   <color index="47" rgb="171 208.427 245"/>
   <color index="48" rgb="190 223.24 255"/>
   <color index="49" rgb="168 216.615 251"/>
   <color index="50" rgb="181 217.706 247"/>
   <color index="51" rgb="170 213.032 241"/>
   <color index="52" rgb="166 207.032 237"/>
   <color index="53" rgb="161 194.379 222"/>
   <color index="54" rgb="159 190.658 212"/>
   <color index="55" rgb="146 180.845 208"/>
   <color index="56" rgb="123 174.149 205"/>
   <color index="57" rgb="99 166.128 196"/>
   <color index="58" rgb="78 152.524 178"/>
   <color index="59" rgb="66 141.454 168"/>
   <color index="60" rgb="52 121.593 150"/>
   <color index="61" rgb="43 97.9408 131"/>
   <color index="62" rgb="33 108.732 127"/>
   <color index="63" rgb="34 98.0103 120"/>
   <color index="64" rgb="41 82.2404 106"/>
   <color index="65" rgb="45 73.2618 95"/>
   <color index="66" rgb="50 76.0052 93"/>
   <color index="67" rgb="54 74.1442 93"/>
   <color index="68" rgb="62 89.2833 97"/>
   <color index="69" rgb="80 106.679 118"/>
   <color index="70" rgb="93 131.658 146"/>
   <color index="71" rgb="125 153.47 169"/>
   <color index="72" rgb="135 166.123 189"/>
   <color index="73" rgb="145 183.845 207"/>
   <color index="74" rgb="148 185.24 213"/>
   <color index="75" rgb="139 192.149 221"/>
   <color index="76" rgb="137 197.01 223"/>
   <color index="77" rgb="137 198.01 223"/>
   <color index="78" rgb="134 197.337 225"/>
   <color index="79" rgb="130 193.663 226"/>
   <color index="80" rgb="127 203.78 234"/>
   <color index="81" rgb="126 189.663 222"/>
   <color index="82" rgb="114 189.454 216"/>
   <color index="83" rgb="98 181.106 210"/>
   <color index="84" rgb="46 179.347 223"/>
   <color index="85" rgb="46 171.555 217"/>
   <color index="86" rgb="46 167.764 211"/>
   <color index="87" rgb="29 161.277 208"/>
   <color index="88" rgb="22 162.743 202"/>
   <color index="89" rgb="33 156.229 199"/>
   <color index="90" rgb="62 159.342 196"/>
   <color index="91" rgb="91 167.106 203"/>
   <color index="92" rgb="115 178.663 211"/>
   <color index="93" rgb="127 183.01 213"/>
   <color index="94" rgb="130 187.871 220"/>
   <color index="95" rgb="129 184.802 221"/>
   <color index="96" rgb="130 192.337 221"/>
   <color index="97" rgb="124 180.941 212"/>
   <color index="98" rgb="113 174.476 200"/>
   <color index="99" rgb="96 161.593 194"/>
   <color index="100" rgb="83 146.802 175"/>
   <color index="101" rgb="72 135.732 166"/>
   <color index="102" rgb="76 138.337 167"/>
   <color index="103" rgb="90 155.871 180"/>
   <color index="104" rgb="110 179.267 203"/>
   <color index="105" rgb="115 178.663 211"/>
   <color index="106" rgb="116 176.128 213"/>
   <color index="107" rgb="122 185.663 218"/>
   <color index="108" rgb="107 172.454 209"/>
   <color index="109" rgb="77 156.967 193"/>
   <color index="110" rgb="42 165.299 206"/>
   <color index="111" rgb="32 155.368 194"/>
   <color index="112" rgb="20 152.486 193"/>
   <color index="113" rgb="10 142.882 186"/>
   <color index="114" rgb="16 129.834 179"/>
   <color index="115" rgb="8 123.555 179"/>
   <color index="116" rgb="7 107.924 153"/>
   <color index="117" rgb="20 116.085 147"/>
   <color index="118" rgb="25 90.9193 128"/>
   <color index="119" rgb="37 89.6841 118"/>
   <color index="120" rgb="38 81.8232 115"/>
   <color index="121" rgb="46 69.358 122"/>
   <color index="122" rgb="64 87.0532 120"/>
   <color index="123" rgb="74 103.984 132"/>
   <color index="124" rgb="89 119.727 140"/>
   <color index="125" rgb="85 124.914 145"/>
   <color index="126" rgb="80 112.588 135"/>
   <color index="127" rgb="67 123.101 136"/>
   <color index="128" rgb="53 116.01 139"/>
   <color index="129" rgb="31 100.78 138"/>
   <color index="130" rgb="27 104.711 136"/>
   <color index="131" rgb="14 101.363 133"/>
   <color index="132" rgb="4 107.946 135"/>
   <color index="133" rgb="2 111.55 130"/>
   <color index="134" rgb="6 109.433 123"/>
   <color index="135" rgb="1 90.176 111"/>
   <color index="136" rgb="4 71.406 93"/>
   <color index="137" rgb="8 58.497 80"/>
   <color index="138" rgb="14 62.2404 79"/>
   <color index="139" rgb="22 61.9142 82"/>
   <color index="140" rgb="19 49.4275 93"/>
   <color index="141" rgb="28 70.2884 106"/>
   <color index="142" rgb="39 92.2189 119"/>
   <color index="143" rgb="42 101.128 139"/>
   <color index="144" rgb="59 126.524 159"/>
   <color index="145" rgb="84 154.802 176"/>
   <color index="146" rgb="110 172.288 188"/>
   <color index="147" rgb="130 188.823 207"/>
   <color index="148" rgb="131 189.08 215"/>
   <color index="149" rgb="137 201.149 219"/>
   <color index="150" rgb="126 185.149 208"/>
   <color index="151" rgb="109 178.802 201"/>
   <color index="152" rgb="83 145.732 177"/>
   <color index="153" rgb="61 140.898 179"/>
   <color index="154" rgb="39 137.342 173"/>
   <color index="155" rgb="26 134.251 177"/>
   <color index="156" rgb="20 125.042 177"/>
   <color index="157" rgb="11 110.668 150"/>
   <color index="158" rgb="7 99.4112 139"/>
   <color index="159" rgb="9 94.2936 130"/>
   <color index="160" rgb="5 93.7108 114"/>
   <color index="161" rgb="8 88.1974 103"/>
   <color index="162" rgb="5 94.1974 100"/>
   <color index="163" rgb="8 65.4275 82"/>
   <color index="164" rgb="17 71.2404 82"/>
   <color index="165" rgb="22 51.7966 71"/>
   <color index="166" rgb="18 36.0532 74"/>
   <color index="167" rgb="22 32.727 73"/>
   <color index="168" rgb="28 35.9356 73"/>
   <color index="169" rgb="27 36.9837 85"/>
   <color index="170" rgb="33 49.588 88"/>
   <color index="171" rgb="37 54.9142 97"/>
   <color index="172" rgb="37 52.5665 107"/>
   <color index="173" rgb="58 75.1442 97"/>
   <color index="174" rgb="63 96.5185 120"/>
   <color index="175" rgb="57 110.219 137"/>
   <color index="176" rgb="57 132.454 159"/>
   <color index="177" rgb="64 140.78 171"/>
   <color index="178" rgb="63 128.454 165"/>
   <color index="179" rgb="48 125.572 161"/>
   <color index="180" rgb="34 130.55 162"/>
   <color index="181" rgb="42 126.106 154"/>
   <color index="182" rgb="29 114.967 145"/>
   <color index="183" rgb="11 89.9674 127"/>
   <color index="184" rgb="3 69.7803 110"/>
   <color index="185" rgb="1 41.0103 87"/>
   <color index="186" rgb="0 62.6146 83"/>
   <color index="187" rgb="5 62.4275 79"/>
   <color index="188" rgb="6 68.8927 81"/>
   <color index="189" rgb="6 62.2404 71"/>
   <color index="190" rgb="2 54.4489 61"/>
   <color index="191" rgb="1 54.4489 60"/>
   <color index="192" rgb="5 50.7966 54"/>
   <color index="193" rgb="3 51 49.6687"/>
   <color index="194" rgb="0 46 43.5991"/>
   <color index="195" rgb="4 39 33.7167"/>
   <color index="196" rgb="2 34 33.1124"/>
   <color index="197" rgb="4 33 30.5081"/>
   <color index="198" rgb="5 36 29.5777"/>
   <color index="199" rgb="3 39 35.2515"/>
   <color index="200" rgb="3 26.818 37"/>
   <color index="201" rgb="8 32.9571 38"/>
   <color index="202" rgb="8 32.9571 38"/>
   <color index="203" rgb="9 44 38.7167"/>
   <color index="204" rgb="6 56 54.7382"/>
   <color index="205" rgb="2 57 55.412"/>
   <color index="206" rgb="2 61 56.5511"/>
   <color index="207" rgb="4 65 61.6206"/>
   <color index="208" rgb="9 58 56.2034"/>
   <color index="209" rgb="10 62.588 65"/>
   <color index="210" rgb="13 58.6575 66"/>
   <color index="211" rgb="10 65.3099 73"/>
   <color index="212" rgb="8 52.8446 70"/>
   <color index="213" rgb="6 50.7751 70"/>
   <color index="214" rgb="6 27.6575 59"/>
   <color index="215" rgb="14 22.8661 61"/>
   <color index="216" rgb="7 22.3313 55"/>
   <color index="217" rgb="5 16.2618 55"/>
   <color index="218" rgb="14 26.0747 55"/>
   <color index="219" rgb="8 12.9142 68"/>
   <color index="220" rgb="26.7596 20 85"/>
   <color index="221" rgb="25.1554 24 86"/>
   <color index="222" rgb="22 28.4489 81"/>
   <color index="223" rgb="25 27.0532 81"/>
   <color index="224" rgb="47.4601 40 82"/>
   <color index="225" rgb="51 58.7004 74"/>
   <color index="226" rgb="46 80.0052 89"/>
   <color index="227" rgb="53 78.2137 90"/>
   <color index="228" rgb="64 101.679 102"/>
   <color index="229" rgb="81 113.144 120"/>
   <color index="230" rgb="78 109.192 130"/>
   <color index="231" rgb="81 114.379 142"/>
   <color index="232" rgb="92 135.032 163"/>
   <color index="233" rgb="112 153.706 178"/>
   <color index="234" rgb="120 161.706 186"/>
   <color index="235" rgb="120 159.914 180"/>
   <color index="236" rgb="93 136.032 164"/>
   <color index="237" rgb="74 110.962 147"/>
   <color index="238" rgb="71 102.31 134"/>
   <color index="239" rgb="66 110.775 130"/>
   <color index="240" rgb="60 99.9142 120"/>
   <color index="241" rgb="44 85.2404 109"/>
   <color index="242" rgb="29 89.6841 110"/>
   <color index="243" rgb="22 112.315 128"/>
   <color index="244" rgb="10 102.106 122"/>
   <color index="245" rgb="10 89.5236 110"/>
   <color index="246" rgb="5 84.1974 100"/>
   <color index="247" rgb="2 79.406 91"/>
   <color index="248" rgb="3 66.2884 81"/>
   <color index="249" rgb="7 61.1013 76"/>
   <color index="250" rgb="9 48.588 64"/>
   <color index="251" rgb="13 23.1442 52"/>
   <color index="252" rgb="8 16.818 42"/>
   <color index="253" rgb="8 17.3528 41"/>
   <color index="254" rgb="9 21.3047 29"/>
   <color index="255" rgb="1 23.7004 24"/>
   <edit date="Wed Oct 30 08:25:48 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
