<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.194837 -0.186033" scale="3217.1" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.322347" perspective="0.156882" cpow="0.0977689" perspective_angle="0.328303" perspective_dist="2.60958" cpow_i="-0.0265105" cpow_r="1.63851" cpow_power="3" coefs="0.573142 -0.908278 -0.526532 0.783547 0.211552 0.657014" post="0.66891 -0.507175 -0.701994 -0.762908 0.809212 -0.105679" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.322347" perspective="0.156882" cpow="0.0977689" perspective_angle="0.844538" perspective_dist="1.64211" cpow_i="0.173045" cpow_r="2.81365" cpow_power="0" coefs="0.930938 0.285417 -0.427509 0.215608 -0.141442 -0.335787" post="0.66891 -0.507175 -0.701994 -0.762908 0.809212 -0.105679" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.322347" perspective="0.156882" cpow="0.0977689" perspective_angle="0.743649" perspective_dist="1.80716" cpow_i="-0.153679" cpow_r="1.23686" cpow_power="1" coefs="-0.63141 0.644095 -0.451892 -0.822198 -0.461584 0.394108" post="0.66891 -0.507175 -0.701994 -0.762908 0.809212 -0.105679" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.322347" perspective="0.156882" cpow="0.0977689" perspective_angle="0.99209" perspective_dist="1.73009" cpow_i="0.457559" cpow_r="1.67321" cpow_power="0" coefs="-0.80435 0.126507 0.91055 -0.108163 0.783112 0.520132" post="0.66891 -0.507175 -0.701994 -0.762908 0.809212 -0.105679" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.322347" perspective="0.156882" cpow="0.0977689" perspective_angle="0.113971" perspective_dist="1.16589" cpow_i="-0.201735" cpow_r="2.74078" cpow_power="4" coefs="0.687964 0.130725 -0.125934 -0.647823 -0.1802 0.516172" post="0.66891 -0.507175 -0.701994 -0.762908 0.809212 -0.105679" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="17 14.809 0"/>
   <color index="1" rgb="46.1241 54 22"/>
   <color index="2" rgb="66.2483 92 28"/>
   <color index="3" rgb="62.5681 128 46"/>
   <color index="4" rgb="107.58 214 0"/>
   <color index="5" rgb="127.962 248 0"/>
   <color index="6" rgb="120.544 242 5"/>
   <color index="7" rgb="101.353 225 5"/>
   <color index="8" rgb="99.95 172 56"/>
   <color index="9" rgb="88.9237 133 56"/>
   <color index="10" rgb="56.0263 90 51"/>
   <color index="11" rgb="48.4487 65 46"/>
   <color index="12" rgb="57.9642 66 43"/>
   <color index="13" rgb="47.9022 54 47"/>
   <color index="14" rgb="37 44.8043 51"/>
   <color index="15" rgb="34 49 47.0668"/>
   <color index="16" rgb="28 60 49.8759"/>
   <color index="17" rgb="36 52 46.9379"/>
   <color index="18" rgb="28 45 36.809"/>
   <color index="19" rgb="32.7065 51 30"/>
   <color index="20" rgb="34.191 49 32"/>
   <color index="21" rgb="39.8353 54 32"/>
   <color index="22" rgb="32.9642 49 26"/>
   <color index="23" rgb="26.6086 45 17"/>
   <color index="24" rgb="19.9642 34 11"/>
   <color index="25" rgb="12.4177 22 11"/>
   <color index="26" rgb="11.7733 17 11"/>
   <color index="27" rgb="6.54655 17 5"/>
   <color index="28" rgb="17 15.4534 5"/>
   <color index="29" rgb="11 5 5.77328"/>
   <color index="30" rgb="5 5.77328 11"/>
   <color index="31" rgb="5 5 5"/>
   <color index="32" rgb="5 4.3556 0"/>
   <color index="33" rgb="5 4.3556 0"/>
   <color index="34" rgb="11 10.2267 5"/>
   <color index="35" rgb="11 10.2267 5"/>
   <color index="36" rgb="11 10.2267 5"/>
   <color index="37" rgb="11 10.2267 5"/>
   <color index="38" rgb="7.41767 11 0"/>
   <color index="39" rgb="11 10.2267 5"/>
   <color index="40" rgb="11 9.58233 0"/>
   <color index="41" rgb="11 9.58233 0"/>
   <color index="42" rgb="17 14.809 0"/>
   <color index="43" rgb="14.191 17 0"/>
   <color index="44" rgb="28 25.0358 5"/>
   <color index="45" rgb="40.6397 47 11"/>
   <color index="46" rgb="59.0884 75 20"/>
   <color index="47" rgb="85.7638 114 46"/>
   <color index="48" rgb="119.528 186 50"/>
   <color index="49" rgb="133.385 239 11"/>
   <color index="50" rgb="140.735 254 0"/>
   <color index="51" rgb="119.9 237 5"/>
   <color index="52" rgb="126.456 210 28"/>
   <color index="53" rgb="65.1504 114 43"/>
   <color index="54" rgb="29.9285 68 22"/>
   <color index="55" rgb="32 60 34.3914"/>
   <color index="56" rgb="34 56 42.1647"/>
   <color index="57" rgb="28 60 32.8759"/>
   <color index="58" rgb="28.3509 54 28"/>
   <color index="59" rgb="24 51 24.5203"/>
   <color index="60" rgb="25.0263 54 15"/>
   <color index="61" rgb="21.5418 54 11"/>
   <color index="62" rgb="33.9285 51 5"/>
   <color index="63" rgb="22.5418 43 0"/>
   <color index="64" rgb="9.60862 28 0"/>
   <color index="65" rgb="7.83535 22 0"/>
   <color index="66" rgb="0 34 1.6181"/>
   <color index="67" rgb="15 45 26.1336"/>
   <color index="68" rgb="20.6086 43 15"/>
   <color index="69" rgb="24.9642 45 22"/>
   <color index="70" rgb="29.4797 49 22"/>
   <color index="71" rgb="31.7375 51 22"/>
   <color index="72" rgb="35.222 47 22"/>
   <color index="73" rgb="30.9642 45 22"/>
   <color index="74" rgb="21.5466 32 20"/>
   <color index="75" rgb="28 26.5823 17"/>
   <color index="76" rgb="22 20.5823 11"/>
   <color index="77" rgb="17 16.2267 11"/>
   <color index="78" rgb="17 16.2267 11"/>
   <color index="79" rgb="17 17 17"/>
   <color index="80" rgb="17 17 17"/>
   <color index="81" rgb="17 22 21.3556"/>
   <color index="82" rgb="15 20 17.3556"/>
   <color index="83" rgb="5 22 7.80905"/>
   <color index="84" rgb="2.19095 17 0"/>
   <color index="85" rgb="8.19095 17 0"/>
   <color index="86" rgb="17 15.4534 5"/>
   <color index="87" rgb="18.191 22 5"/>
   <color index="88" rgb="24 22.0668 9"/>
   <color index="89" rgb="24.191 28 11"/>
   <color index="90" rgb="25.9642 34 11"/>
   <color index="91" rgb="33.0931 41 17"/>
   <color index="92" rgb="30.9642 45 22"/>
   <color index="93" rgb="30.0931 53 29"/>
   <color index="94" rgb="44.3819 68 34"/>
   <color index="95" rgb="84.7996 101 56"/>
   <color index="96" rgb="115.599 155 65"/>
   <color index="97" rgb="160.945 220 73"/>
   <color index="98" rgb="150.163 242 39"/>
   <color index="99" rgb="134.709 254 39"/>
   <color index="100" rgb="105.709 248 33"/>
   <color index="101" rgb="112.482 248 27"/>
   <color index="102" rgb="126.544 248 11"/>
   <color index="103" rgb="152.735 254 0"/>
   <color index="104" rgb="157.735 254 0"/>
   <color index="105" rgb="144.322 212 0"/>
   <color index="106" rgb="105.759 127 28"/>
   <color index="107" rgb="49.7017 77 25"/>
   <color index="108" rgb="37.6086 60 32"/>
   <color index="109" rgb="35.6086 63 35"/>
   <color index="110" rgb="45 79 51.6181"/>
   <color index="111" rgb="59 93 62.6181"/>
   <color index="112" rgb="61.1552 96 56"/>
   <color index="113" rgb="103 89.1647 81"/>
   <color index="114" rgb="96.6228 82 147"/>
   <color index="115" rgb="77.8185 60 139"/>
   <color index="116" rgb="91.9164 45 131"/>
   <color index="117" rgb="49 53.3819 83"/>
   <color index="118" rgb="54.809 51 68"/>
   <color index="119" rgb="58 57.2267 52"/>
   <color index="120" rgb="49 48.2267 43"/>
   <color index="121" rgb="35 35.1289 36"/>
   <color index="122" rgb="23.5466 34 22"/>
   <color index="123" rgb="20.2578 22 20"/>
   <color index="124" rgb="25.4845 22 26"/>
   <color index="125" rgb="26 17 22.1599"/>
   <color index="126" rgb="22 21.3556 17"/>
   <color index="127" rgb="17.4177 22 11"/>
   <color index="128" rgb="17.6444 22 17"/>
   <color index="129" rgb="17.6444 22 17"/>
   <color index="130" rgb="20 32 24.4534"/>
   <color index="131" rgb="22 34 26.4534"/>
   <color index="132" rgb="26 45 34.5513"/>
   <color index="133" rgb="38.5466 49 37"/>
   <color index="134" rgb="49.9022 56 49"/>
   <color index="135" rgb="73.4177 77 66"/>
   <color index="136" rgb="92 112 92.4224"/>
   <color index="137" rgb="120 126.155 160"/>
   <color index="138" rgb="180 186 185.227"/>
   <color index="139" rgb="190 224 191.618"/>
   <color index="140" rgb="215.382 239 205"/>
   <color index="141" rgb="178 218 183.845"/>
   <color index="142" rgb="123 168 127.2"/>
   <color index="143" rgb="96 155 116.396"/>
   <color index="144" rgb="90 113 93.0358"/>
   <color index="145" rgb="66 77 75.5823"/>
   <color index="146" rgb="54 79 75.778"/>
   <color index="147" rgb="49 69 66.4224"/>
   <color index="148" rgb="36 68 43.8759"/>
   <color index="149" rgb="39 67.253 72"/>
   <color index="150" rgb="49 76.7685 86"/>
   <color index="151" rgb="79 102 88.0358"/>
   <color index="152" rgb="105.8 139 94"/>
   <color index="153" rgb="129.346 179 122"/>
   <color index="154" rgb="190.31 237 157"/>
   <color index="155" rgb="207.346 246 189"/>
   <color index="156" rgb="196.955 248 163"/>
   <color index="157" rgb="184.337 248 129"/>
   <color index="158" rgb="135.554 248 73"/>
   <color index="159" rgb="128.065 254 44"/>
   <color index="160" rgb="128.065 254 44"/>
   <color index="161" rgb="143.745 248 56"/>
   <color index="162" rgb="118.399 208 73"/>
   <color index="163" rgb="109.754 189 59"/>
   <color index="164" rgb="99.4082 152 79"/>
   <color index="165" rgb="73 138 75.6228"/>
   <color index="166" rgb="70.9237 144 67"/>
   <color index="167" rgb="80.9905 141 79"/>
   <color index="168" rgb="95.9905 156 94"/>
   <color index="169" rgb="141.537 177 103"/>
   <color index="170" rgb="164.372 214 118"/>
   <color index="171" rgb="200.955 246 161"/>
   <color index="172" rgb="215.955 244 159"/>
   <color index="173" rgb="203.764 246 178"/>
   <color index="174" rgb="206.537 254 180"/>
   <color index="175" rgb="206.537 254 180"/>
   <color index="176" rgb="204.537 246 172"/>
   <color index="177" rgb="142 191 155.685"/>
   <color index="178" rgb="118 152 118.618"/>
   <color index="179" rgb="118.155 147 107"/>
   <color index="180" rgb="107 141 108.618"/>
   <color index="181" rgb="127.8 149 104"/>
   <color index="182" rgb="131.444 158 108"/>
   <color index="183" rgb="133.382 152 118"/>
   <color index="184" rgb="133.609 156 128"/>
   <color index="185" rgb="181.382 188 154"/>
   <color index="186" rgb="199.991 231 169"/>
   <color index="187" rgb="215.991 248 186"/>
   <color index="188" rgb="225.573 248 197"/>
   <color index="189" rgb="197 225 210.391"/>
   <color index="190" rgb="152 179 152.52"/>
   <color index="191" rgb="127.382 151 117"/>
   <color index="192" rgb="96 124 97.3914"/>
   <color index="193" rgb="66 100 75.6181"/>
   <color index="194" rgb="51 85 69.6181"/>
   <color index="195" rgb="22 71 41.6849"/>
   <color index="196" rgb="26 64 36.1026"/>
   <color index="197" rgb="25 69 28.3293"/>
   <color index="198" rgb="70.5729 101 50"/>
   <color index="199" rgb="99.4703 145 56"/>
   <color index="200" rgb="130.972 214 28"/>
   <color index="201" rgb="130.9 248 16"/>
   <color index="202" rgb="130.127 248 22"/>
   <color index="203" rgb="126.673 254 16"/>
   <color index="204" rgb="116.318 254 11"/>
   <color index="205" rgb="120.673 254 16"/>
   <color index="206" rgb="108.771 242 11"/>
   <color index="207" rgb="123.091 254 5"/>
   <color index="208" rgb="129.735 254 0"/>
   <color index="209" rgb="135.735 254 0"/>
   <color index="210" rgb="129.735 254 0"/>
   <color index="211" rgb="112.735 254 0"/>
   <color index="212" rgb="100.735 254 0"/>
   <color index="213" rgb="109.673 254 16"/>
   <color index="214" rgb="100.58 242 28"/>
   <color index="215" rgb="95.5276 196 60"/>
   <color index="216" rgb="100.826 152 68"/>
   <color index="217" rgb="59 124 61.6228"/>
   <color index="218" rgb="61.6707 100 56"/>
   <color index="219" rgb="59 79 67.4224"/>
   <color index="220" rgb="39 60 43.2935"/>
   <color index="221" rgb="46.191 49 32"/>
   <color index="222" rgb="35.191 39 22"/>
   <color index="223" rgb="34 31.809 17"/>
   <color index="224" rgb="24.4177 28 17"/>
   <color index="225" rgb="25.9642 34 11"/>
   <color index="226" rgb="15.9642 34 11"/>
   <color index="227" rgb="31.3819 49 15"/>
   <color index="228" rgb="48.6086 56 28"/>
   <color index="229" rgb="48.6086 60 32"/>
   <color index="230" rgb="56.9285 77 31"/>
   <color index="231" rgb="63.4129 90 48"/>
   <color index="232" rgb="65 116 67.4271"/>
   <color index="233" rgb="140.31 164 84"/>
   <color index="234" rgb="159.181 188 109"/>
   <color index="235" rgb="163.599 197 107"/>
   <color index="236" rgb="176.146 231 129"/>
   <color index="237" rgb="131.146 197 95"/>
   <color index="238" rgb="109.119 158 95"/>
   <color index="239" rgb="85.7638 133 65"/>
   <color index="240" rgb="105.155 111 71"/>
   <color index="241" rgb="88.6397 90 54"/>
   <color index="242" rgb="69.7996 92 47"/>
   <color index="243" rgb="90.7638 110 42"/>
   <color index="244" rgb="104.568 132 50"/>
   <color index="245" rgb="141.528 186 50"/>
   <color index="246" rgb="143.745 220 28"/>
   <color index="247" rgb="155.034 224 22"/>
   <color index="248" rgb="132.59 180 28"/>
   <color index="249" rgb="84.7638 102 34"/>
   <color index="250" rgb="25.1552 60 20"/>
   <color index="251" rgb="15 52 19.2315"/>
   <color index="252" rgb="5 43 17.1026"/>
   <color index="253" rgb="0 31 10.0047"/>
   <color index="254" rgb="5 28 19.0358"/>
   <color index="255" rgb="24.4177 28 17"/>
   <edit date="Sun Nov  3 04:29:29 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
