<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.186243 -0.0490819" scale="7687.7" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" hyperbolic="0.152194" rings="0.56474" cosh="0.283066" coefs="-0.954299 0.380443 -0.374918 0.510748 0.505898 -0.498885" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" polar="0.461578" handkerchief="0.215527" sin="0.322895" coefs="-0.0220072 -0.989438 0.440184 -0.269521 0.408019 0.594189" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" conic="0.844232" csch="0.155768" conic_eccentricity="0.54704" conic_holes="0.289161" coefs="0.435659 -0.505354 0.188862 0.361966 0.537631 0.69198" opacity="1"/>
   <color index="0" rgb="3.84645 2 5"/>
   <color index="1" rgb="23 27.7166 37"/>
   <color index="2" rgb="37.3621 36 68"/>
   <color index="3" rgb="63 65.6891 96"/>
   <color index="4" rgb="83 101.303 128"/>
   <color index="5" rgb="86 114.378 152"/>
   <color index="6" rgb="100 130.481 168"/>
   <color index="7" rgb="104 133.941 181"/>
   <color index="8" rgb="111 140.685 183"/>
   <color index="9" rgb="119 144.071 179"/>
   <color index="10" rgb="121 141.764 175"/>
   <color index="11" rgb="122 140.713 175"/>
   <color index="12" rgb="121 138.61 172"/>
   <color index="13" rgb="114 130.764 168"/>
   <color index="14" rgb="111 125.559 161"/>
   <color index="15" rgb="106 122.457 154"/>
   <color index="16" rgb="107 120.201 150"/>
   <color index="17" rgb="103 119.354 149"/>
   <color index="18" rgb="102 116.15 144"/>
   <color index="19" rgb="104 115.843 140"/>
   <color index="20" rgb="103 113.74 137"/>
   <color index="21" rgb="102 119.945 140"/>
   <color index="22" rgb="102 113.74 136"/>
   <color index="23" rgb="97 107.843 133"/>
   <color index="24" rgb="94 108.099 135"/>
   <color index="25" rgb="96 112.099 137"/>
   <color index="26" rgb="94 113.354 140"/>
   <color index="27" rgb="98 116.252 142"/>
   <color index="28" rgb="99 122.406 146"/>
   <color index="29" rgb="101 117.508 150"/>
   <color index="30" rgb="102 116.815 157"/>
   <color index="31" rgb="107 127.918 164"/>
   <color index="32" rgb="121 145.61 172"/>
   <color index="33" rgb="126 144.354 172"/>
   <color index="34" rgb="123 149.918 180"/>
   <color index="35" rgb="119 154.941 196"/>
   <color index="36" rgb="120 160.453 207"/>
   <color index="37" rgb="128 166.095 208"/>
   <color index="38" rgb="136 170.89 212"/>
   <color index="39" rgb="137 163.736 210"/>
   <color index="40" rgb="131 162.992 209"/>
   <color index="41" rgb="129 170.941 206"/>
   <color index="42" rgb="127 164.89 203"/>
   <color index="43" rgb="121 149.839 196"/>
   <color index="44" rgb="122 143.173 184"/>
   <color index="45" rgb="117 141.071 177"/>
   <color index="46" rgb="105 126.02 164"/>
   <color index="47" rgb="93 121.225 156"/>
   <color index="48" rgb="89 106.406 136"/>
   <color index="49" rgb="82 92.9962 121"/>
   <color index="50" rgb="75 77.5355 105"/>
   <color index="51" rgb="77 78.2796 102"/>
   <color index="52" rgb="74 79.0237 94"/>
   <color index="53" rgb="66.2834 62 76"/>
   <color index="54" rgb="59.9763 57 77"/>
   <color index="55" rgb="65 70.4843 94"/>
   <color index="56" rgb="66 80.1497 108"/>
   <color index="57" rgb="71 86.0474 111"/>
   <color index="58" rgb="81 93.4843 110"/>
   <color index="59" rgb="86 91.4843 115"/>
   <color index="60" rgb="95 103.331 121"/>
   <color index="61" rgb="94 104.484 123"/>
   <color index="62" rgb="94 107.791 129"/>
   <color index="63" rgb="90 102.047 130"/>
   <color index="64" rgb="90 101.047 130"/>
   <color index="65" rgb="86 99.2521 130"/>
   <color index="66" rgb="81 96.508 130"/>
   <color index="67" rgb="68 92.9175 125"/>
   <color index="68" rgb="56 77.6104 107"/>
   <color index="69" rgb="53 67.2009 96"/>
   <color index="70" rgb="40 53.7403 74"/>
   <color index="71" rgb="36 43.9725 55"/>
   <color index="72" rgb="29 39.6142 41"/>
   <color index="73" rgb="24 30.8189 40"/>
   <color index="74" rgb="25.3346 25 38"/>
   <color index="75" rgb="28 31.7166 42"/>
   <color index="76" rgb="28 36.4332 56"/>
   <color index="77" rgb="36 39.1772 59"/>
   <color index="78" rgb="53.8739 51 73"/>
   <color index="79" rgb="63 78.5867 94"/>
   <color index="80" rgb="79 84.0237 99"/>
   <color index="81" rgb="80 88.3308 106"/>
   <color index="82" rgb="85 93.6891 118"/>
   <color index="83" rgb="92 106.74 126"/>
   <color index="84" rgb="95 106.945 133"/>
   <color index="85" rgb="95 100.894 132"/>
   <color index="86" rgb="95 102.15 137"/>
   <color index="87" rgb="103 111.894 140"/>
   <color index="88" rgb="104 114.894 141"/>
   <color index="89" rgb="106 114.843 142"/>
   <color index="90" rgb="109 119.791 144"/>
   <color index="91" rgb="112 122.843 148"/>
   <color index="92" rgb="113 120.791 148"/>
   <color index="93" rgb="118 124.689 151"/>
   <color index="94" rgb="121 129.536 151"/>
   <color index="95" rgb="124 136.638 156"/>
   <color index="96" rgb="130 132.126 152"/>
   <color index="97" rgb="137.669 130 156"/>
   <color index="98" rgb="141.72 134 159"/>
   <color index="99" rgb="132 134.331 158"/>
   <color index="100" rgb="136 141.331 162"/>
   <color index="101" rgb="137 142.382 164"/>
   <color index="102" rgb="143 152.536 173"/>
   <color index="103" rgb="154 163.28 179"/>
   <color index="104" rgb="155 166.74 189"/>
   <color index="105" rgb="161 169.689 194"/>
   <color index="106" rgb="164 171.433 192"/>
   <color index="107" rgb="158 161.536 188"/>
   <color index="108" rgb="149 158.996 188"/>
   <color index="109" rgb="146 155.996 185"/>
   <color index="110" rgb="139 153.047 179"/>
   <color index="111" rgb="132 139.945 170"/>
   <color index="112" rgb="129 140.945 167"/>
   <color index="113" rgb="126 134.843 162"/>
   <color index="114" rgb="120 127.791 155"/>
   <color index="115" rgb="119 136.996 158"/>
   <color index="116" rgb="115 131.099 156"/>
   <color index="117" rgb="114 126.201 157"/>
   <color index="118" rgb="115 128.252 159"/>
   <color index="119" rgb="115 129.508 164"/>
   <color index="120" rgb="123 139.252 167"/>
   <color index="121" rgb="129 145.047 169"/>
   <color index="122" rgb="131 146.15 173"/>
   <color index="123" rgb="130 145.354 176"/>
   <color index="124" rgb="135 150.559 185"/>
   <color index="125" rgb="142 154.508 191"/>
   <color index="126" rgb="149 163.457 197"/>
   <color index="127" rgb="159 170.996 198"/>
   <color index="128" rgb="160 177.15 202"/>
   <color index="129" rgb="156 175.61 207"/>
   <color index="130" rgb="152 171.071 212"/>
   <color index="131" rgb="155 175.918 212"/>
   <color index="132" rgb="164 180.201 207"/>
   <color index="133" rgb="165 180.252 209"/>
   <color index="134" rgb="165 183.457 213"/>
   <color index="135" rgb="160 186.969 218"/>
   <color index="136" rgb="152 181.225 215"/>
   <color index="137" rgb="152 176.815 207"/>
   <color index="138" rgb="150 173.559 200"/>
   <color index="139" rgb="145 167.662 197"/>
   <color index="140" rgb="137 157.61 188"/>
   <color index="141" rgb="131 147.201 174"/>
   <color index="142" rgb="127 141.15 169"/>
   <color index="143" rgb="119 125.406 166"/>
   <color index="144" rgb="116 119.996 155"/>
   <color index="145" rgb="108 111.996 147"/>
   <color index="146" rgb="114 122.587 145"/>
   <color index="147" rgb="114 120.28 139"/>
   <color index="148" rgb="115 122.177 138"/>
   <color index="149" rgb="115.976 113 133"/>
   <color index="150" rgb="109 111.024 129"/>
   <color index="151" rgb="103.567 102 130"/>
   <color index="152" rgb="93 95.3308 119"/>
   <color index="153" rgb="87 95.6379 119"/>
   <color index="154" rgb="77 91.8938 114"/>
   <color index="155" rgb="72 86.1497 114"/>
   <color index="156" rgb="74 87.2009 117"/>
   <color index="157" rgb="77 85.0474 117"/>
   <color index="158" rgb="87 95.8426 123"/>
   <color index="159" rgb="91 97.4843 120"/>
   <color index="160" rgb="92 98.7403 126"/>
   <color index="161" rgb="92 100.15 134"/>
   <color index="162" rgb="90 109.815 145"/>
   <color index="163" rgb="97 110.662 149"/>
   <color index="164" rgb="104 120.559 154"/>
   <color index="165" rgb="103 130.02 162"/>
   <color index="166" rgb="102 131.122 163"/>
   <color index="167" rgb="108 135.02 167"/>
   <color index="168" rgb="111 136.866 167"/>
   <color index="169" rgb="118 143.764 172"/>
   <color index="170" rgb="121 141.764 175"/>
   <color index="171" rgb="122 138.815 177"/>
   <color index="172" rgb="119 136.122 180"/>
   <color index="173" rgb="128 149.969 186"/>
   <color index="174" rgb="130 150.122 191"/>
   <color index="175" rgb="131 161.532 200"/>
   <color index="176" rgb="132 163.532 201"/>
   <color index="177" rgb="136 154.866 192"/>
   <color index="178" rgb="141 157.406 188"/>
   <color index="179" rgb="143 157.354 189"/>
   <color index="180" rgb="136 157.815 191"/>
   <color index="181" rgb="128 149.918 185"/>
   <color index="182" rgb="126 148.815 181"/>
   <color index="183" rgb="122 155.327 187"/>
   <color index="184" rgb="113 162.146 194"/>
   <color index="185" rgb="94 140.504 182"/>
   <color index="186" rgb="76 128.607 166"/>
   <color index="187" rgb="61 95.5829 131"/>
   <color index="188" rgb="56 78.3033 101"/>
   <color index="189" rgb="52 57.1261 74"/>
   <color index="190" rgb="38 54.6891 71"/>
   <color index="191" rgb="35 47.5867 66"/>
   <color index="192" rgb="32 42.3308 58"/>
   <color index="193" rgb="49 56.0237 69"/>
   <color index="194" rgb="56 61.0749 77"/>
   <color index="195" rgb="71 82.1772 94"/>
   <color index="196" rgb="80 81.9213 98"/>
   <color index="197" rgb="88 88.7678 103"/>
   <color index="198" rgb="113.027 98 117"/>
   <color index="199" rgb="143 109 128.74"/>
   <color index="200" rgb="124.976 122 142"/>
   <color index="201" rgb="123.925 121 142"/>
   <color index="202" rgb="123 126.126 145"/>
   <color index="203" rgb="128 132.382 155"/>
   <color index="204" rgb="133 137.433 161"/>
   <color index="205" rgb="137 151.791 172"/>
   <color index="206" rgb="143 160.099 184"/>
   <color index="207" rgb="149 170.457 197"/>
   <color index="208" rgb="146 162.815 201"/>
   <color index="209" rgb="152 172.764 206"/>
   <color index="210" rgb="147 176.481 215"/>
   <color index="211" rgb="135 163.992 213"/>
   <color index="212" rgb="123 169.067 222"/>
   <color index="213" rgb="124 160.555 213"/>
   <color index="214" rgb="112 156.658 203"/>
   <color index="215" rgb="110 153.197 192"/>
   <color index="216" rgb="99 143.402 185"/>
   <color index="217" rgb="106 144.634 177"/>
   <color index="218" rgb="105 134.225 168"/>
   <color index="219" rgb="105 127.918 162"/>
   <color index="220" rgb="106 123.457 154"/>
   <color index="221" rgb="109 127.15 151"/>
   <color index="222" rgb="110 124.996 149"/>
   <color index="223" rgb="114 128.843 150"/>
   <color index="224" rgb="120 129.587 151"/>
   <color index="225" rgb="122 135.843 158"/>
   <color index="226" rgb="130 143.894 167"/>
   <color index="227" rgb="134 149.406 181"/>
   <color index="228" rgb="143 157.61 194"/>
   <color index="229" rgb="143 168.327 208"/>
   <color index="230" rgb="145 158.327 210"/>
   <color index="231" rgb="145 175.044 224"/>
   <color index="232" rgb="150 182.839 225"/>
   <color index="233" rgb="161 188.481 229"/>
   <color index="234" rgb="174 197.532 243"/>
   <color index="235" rgb="183 209.173 245"/>
   <color index="236" rgb="177 200.815 232"/>
   <color index="237" rgb="171 190.764 225"/>
   <color index="238" rgb="189 195.791 224"/>
   <color index="239" rgb="200 208.228 224"/>
   <color index="240" rgb="186 204.843 222"/>
   <color index="241" rgb="169 174.945 207"/>
   <color index="242" rgb="156 165.406 203"/>
   <color index="243" rgb="157 168.996 196"/>
   <color index="244" rgb="149 162.047 189"/>
   <color index="245" rgb="133 146.15 175"/>
   <color index="246" rgb="129 136.74 163"/>
   <color index="247" rgb="120 121.587 151"/>
   <color index="248" rgb="112 113.484 141"/>
   <color index="249" rgb="104 108.433 132"/>
   <color index="250" rgb="111.874 106 128"/>
   <color index="251" rgb="103.181 94 110"/>
   <color index="252" rgb="78.3346 75 88"/>
   <color index="253" rgb="60 64.6654 73"/>
   <color index="254" rgb="47.2834 42 56"/>
   <color index="255" rgb="13.6929 13 19"/>
   <edit date="Thu Nov  7 10:58:43 +0100 2019" action="random reframed2"/>
</flame>
</pick>
