<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.0516126 -0.00686193" scale="1048.56" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-4"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sec="0.815672" sinh="0.184328" coefs="0.515031 -0.97204 0.462015 0.531193 -0.406155 -0.128213" post="0.178531 -0.205317 -0.263388 -0.12097 -0.0708847 0.799253" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" ex="0.262596" tangent="0.280853" secant2="0.456552" coefs="-0.631116 0.665563 -0.905476 -0.24337 0.28828 -0.272405" post="0.355474 0.23198 -0.577561 -0.458103 -0.784196 -0.905598" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.464137" auger="0.535863" super_shape_rnd="0.301151" super_shape_m="0" super_shape_n1="6.52442" super_shape_n2="19.5778" super_shape_n3="19.5778" super_shape_holes="0" auger_sym="0" auger_weight="0.792348" auger_freq="2" auger_scale="0.249836" coefs="0.813773 -0.683093 -0.680843 -0.391544 0.0535191 0.198187" post="0.537571 -0.147228 -0.635055 0.363085 0.476788 -0.016431" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" elliptic="0.435274" polar2="0.46628" sec="0.0984462" coefs="0.385196 -0.156938 0.691641 0.368302 -0.547505 -0.088431" post="-0.186577 0.593121 -0.274658 0.13033 0.912278 0.333798" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.335514" butterfly="0.314391" sech="0.350096" coefs="-0.48659 -0.541021 0.738556 -0.640919 0.108111 0.337182" post="-0.0386176 0.0455238 0.663403 -0.0808421 -0.785083 -0.587937" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="0 112.387 255"/>
   <color index="1" rgb="2 104.624 253"/>
   <color index="2" rgb="3 100.302 251"/>
   <color index="3" rgb="4 96.4201 250"/>
   <color index="4" rgb="5 92.5386 249"/>
   <color index="5" rgb="6 88.6572 248"/>
   <color index="6" rgb="6 86.2164 247"/>
   <color index="7" rgb="7 84.7757 247"/>
   <color index="8" rgb="8 75.0128 244"/>
   <color index="9" rgb="9 71.1313 243"/>
   <color index="10" rgb="10 67.2498 242"/>
   <color index="11" rgb="11 63.3684 241"/>
   <color index="12" rgb="12 59.4869 240"/>
   <color index="13" rgb="13 55.1647 238"/>
   <color index="14" rgb="14 51.2833 237"/>
   <color index="15" rgb="14 48.8425 236"/>
   <color index="16" rgb="14 45.8425 236"/>
   <color index="17" rgb="16 38.0796 234"/>
   <color index="18" rgb="17 33.7574 232"/>
   <color index="19" rgb="18 29.8759 231"/>
   <color index="20" rgb="19 25.9945 230"/>
   <color index="21" rgb="20 22.113 229"/>
   <color index="22" rgb="20.3277 20 228"/>
   <color index="23" rgb="23.7685 21 228"/>
   <color index="24" rgb="35.5314 22 225"/>
   <color index="25" rgb="41.4128 23 224"/>
   <color index="26" rgb="47.2943 24 223"/>
   <color index="27" rgb="53.1758 25 222"/>
   <color index="28" rgb="59.0572 26 221"/>
   <color index="29" rgb="61.498 26 220"/>
   <color index="30" rgb="65.3794 27 219"/>
   <color index="31" rgb="71.2609 28 218"/>
   <color index="32" rgb="76.7016 28 217"/>
   <color index="33" rgb="75.0238 30 216"/>
   <color index="34" rgb="73.4646 31 216"/>
   <color index="35" rgb="72.9053 32 216"/>
   <color index="36" rgb="71.346 32 215"/>
   <color index="37" rgb="70.7868 33 215"/>
   <color index="38" rgb="69.7868 33 215"/>
   <color index="39" rgb="70.2275 34 215"/>
   <color index="40" rgb="67.5497 36 214"/>
   <color index="41" rgb="67.4312 37 213"/>
   <color index="42" rgb="66.8719 38 213"/>
   <color index="43" rgb="64.8719 38 213"/>
   <color index="44" rgb="63.3126 39 213"/>
   <color index="45" rgb="62.7533 39 212"/>
   <color index="46" rgb="63.1941 40 212"/>
   <color index="47" rgb="62.6348 41 212"/>
   <color index="48" rgb="61.0755 42 212"/>
   <color index="49" rgb="59.3977 44 211"/>
   <color index="50" rgb="57.8385 44 210"/>
   <color index="51" rgb="57.2792 45 210"/>
   <color index="52" rgb="55.7199 46 210"/>
   <color index="53" rgb="55.1607 47 210"/>
   <color index="54" rgb="54.6014 47 209"/>
   <color index="55" rgb="55.0421 48 209"/>
   <color index="56" rgb="51.4829 49 209"/>
   <color index="57" rgb="51.3643 50 208"/>
   <color index="58" rgb="51 51.1949 208"/>
   <color index="59" rgb="52 54.3135 207"/>
   <color index="60" rgb="53 57.8727 207"/>
   <color index="61" rgb="53 58.8727 207"/>
   <color index="62" rgb="54 60.432 207"/>
   <color index="63" rgb="55 62.5505 206"/>
   <color index="64" rgb="55 64.5505 206"/>
   <color index="65" rgb="52 60.1949 209"/>
   <color index="66" rgb="50 57.5171 210"/>
   <color index="67" rgb="48 54.2801 212"/>
   <color index="68" rgb="47 53.1615 213"/>
   <color index="69" rgb="46 52.043 214"/>
   <color index="70" rgb="45 49.9245 215"/>
   <color index="71" rgb="43 47.6874 217"/>
   <color index="72" rgb="40 43.3318 220"/>
   <color index="73" rgb="38 40.654 221"/>
   <color index="74" rgb="36 37.4169 223"/>
   <color index="75" rgb="34 34.7391 224"/>
   <color index="76" rgb="33 33.0613 226"/>
   <color index="77" rgb="32.498 32 226"/>
   <color index="78" rgb="32.6165 31 227"/>
   <color index="79" rgb="30.8536 29 229"/>
   <color index="80" rgb="30.9721 28 230"/>
   <color index="81" rgb="28.4463 24 234"/>
   <color index="82" rgb="27.1241 22 235"/>
   <color index="83" rgb="26.8019 21 237"/>
   <color index="84" rgb="26.3611 20 237"/>
   <color index="85" rgb="25.4797 19 238"/>
   <color index="86" rgb="24.7167 17 240"/>
   <color index="87" rgb="23.3945 15 241"/>
   <color index="88" rgb="21.7502 12 244"/>
   <color index="89" rgb="20.428 10 245"/>
   <color index="90" rgb="20.1058 9 247"/>
   <color index="91" rgb="19.2243 8 248"/>
   <color index="92" rgb="19.3428 7 249"/>
   <color index="93" rgb="18.0206 5 250"/>
   <color index="94" rgb="17.2577 3 252"/>
   <color index="95" rgb="16.3762 2 253"/>
   <color index="96" rgb="15.6133 0 255"/>
   <color index="97" rgb="15.817 0 250"/>
   <color index="98" rgb="15.1392 0 247"/>
   <color index="99" rgb="15.0206 0 245"/>
   <color index="100" rgb="14.4614 0 244"/>
   <color index="101" rgb="14.9021 0 243"/>
   <color index="102" rgb="14.2243 0 240"/>
   <color index="103" rgb="14.1058 0 238"/>
   <color index="104" rgb="14.3094 0 233"/>
   <color index="105" rgb="13.6316 0 230"/>
   <color index="106" rgb="13.5131 0 228"/>
   <color index="107" rgb="13.3945 0 226"/>
   <color index="108" rgb="13.8353 0 225"/>
   <color index="109" rgb="13.7167 0 223"/>
   <color index="110" rgb="13.0389 0 220"/>
   <color index="111" rgb="12.9204 0 218"/>
   <color index="112" rgb="12.8019 0 216"/>
   <color index="113" rgb="13.0055 0 211"/>
   <color index="114" rgb="12.887 0 209"/>
   <color index="115" rgb="12.3277 0 208"/>
   <color index="116" rgb="12.2092 0 206"/>
   <color index="117" rgb="12.5314 0 203"/>
   <color index="118" rgb="11.4128 0 201"/>
   <color index="119" rgb="11.735 0 198"/>
   <color index="120" rgb="11.9387 0 193"/>
   <color index="121" rgb="11.2609 0 190"/>
   <color index="122" rgb="11.1424 0 188"/>
   <color index="123" rgb="10.5831 0 187"/>
   <color index="124" rgb="11.0238 0 186"/>
   <color index="125" rgb="11.346 0 183"/>
   <color index="126" rgb="10.2275 0 181"/>
   <color index="127" rgb="10.5497 0 178"/>
   <color index="128" rgb="10.4312 0 176"/>
   <color index="129" rgb="18.7533 8 181"/>
   <color index="130" rgb="20.1941 10 182"/>
   <color index="131" rgb="22.6348 12 183"/>
   <color index="132" rgb="26.0755 16 186"/>
   <color index="133" rgb="30.3977 21 188"/>
   <color index="134" rgb="34.8385 25 191"/>
   <color index="135" rgb="38.7199 29 193"/>
   <color index="136" rgb="47.0421 37 198"/>
   <color index="137" rgb="50.9236 41 200"/>
   <color index="138" rgb="54.3643 45 203"/>
   <color index="139" rgb="55.8051 47 204"/>
   <color index="140" rgb="58.2458 50 206"/>
   <color index="141" rgb="63.1273 54 208"/>
   <color index="142" rgb="66.568 58 211"/>
   <color index="143" rgb="70.4495 62 213"/>
   <color index="144" rgb="73.8902 66 216"/>
   <color index="145" rgb="82.6531 74 220"/>
   <color index="146" rgb="84.0938 76 221"/>
   <color index="147" rgb="86.0938 78 223"/>
   <color index="148" rgb="90.9753 82 225"/>
   <color index="149" rgb="94.8568 87 228"/>
   <color index="150" rgb="98.7382 91 230"/>
   <color index="151" rgb="102.179 95 233"/>
   <color index="152" rgb="110.501 103 238"/>
   <color index="153" rgb="111.942 105 239"/>
   <color index="154" rgb="114.383 107 240"/>
   <color index="155" rgb="118.823 111 243"/>
   <color index="156" rgb="123.146 116 245"/>
   <color index="157" rgb="126.586 120 248"/>
   <color index="158" rgb="130.468 124 250"/>
   <color index="159" rgb="134.908 128 253"/>
   <color index="160" rgb="138.79 132 255"/>
   <color index="161" rgb="130.027 128 255"/>
   <color index="162" rgb="127.586 127 255"/>
   <color index="163" rgb="127 128.414 255"/>
   <color index="164" rgb="125 129.295 255"/>
   <color index="165" rgb="123 130.177 255"/>
   <color index="166" rgb="121 130.058 255"/>
   <color index="167" rgb="119 130.94 255"/>
   <color index="168" rgb="116 133.262 255"/>
   <color index="169" rgb="115 133.702 255"/>
   <color index="170" rgb="114 134.143 255"/>
   <color index="171" rgb="112 135.025 255"/>
   <color index="172" rgb="110 135.906 255"/>
   <color index="173" rgb="108 135.788 255"/>
   <color index="174" rgb="107 138.228 255"/>
   <color index="175" rgb="105 139.11 255"/>
   <color index="176" rgb="103 138.991 255"/>
   <color index="177" rgb="101 139.873 255"/>
   <color index="178" rgb="99 140.754 255"/>
   <color index="179" rgb="98 143.195 255"/>
   <color index="180" rgb="96 143.076 255"/>
   <color index="181" rgb="94 143.958 255"/>
   <color index="182" rgb="92 144.839 255"/>
   <color index="183" rgb="90 145.721 255"/>
   <color index="184" rgb="87 148.043 255"/>
   <color index="185" rgb="86 148.484 255"/>
   <color index="186" rgb="85 148.924 255"/>
   <color index="187" rgb="83 148.806 255"/>
   <color index="188" rgb="81 149.687 255"/>
   <color index="189" rgb="79 150.569 255"/>
   <color index="190" rgb="78 153.01 255"/>
   <color index="191" rgb="76 152.891 255"/>
   <color index="192" rgb="74 153.773 255"/>
   <color index="193" rgb="75 151.891 254"/>
   <color index="194" rgb="76 150.569 252"/>
   <color index="195" rgb="76 147.128 251"/>
   <color index="196" rgb="77 146.247 250"/>
   <color index="197" rgb="78 143.924 248"/>
   <color index="198" rgb="79 142.043 247"/>
   <color index="199" rgb="79 139.162 245"/>
   <color index="200" rgb="80 137.28 244"/>
   <color index="201" rgb="81 136.399 243"/>
   <color index="202" rgb="81 132.517 241"/>
   <color index="203" rgb="82 130.636 240"/>
   <color index="204" rgb="83 129.313 238"/>
   <color index="205" rgb="84 127.432 237"/>
   <color index="206" rgb="84 124.991 236"/>
   <color index="207" rgb="85 122.669 234"/>
   <color index="208" rgb="86 120.788 233"/>
   <color index="209" rgb="86 118.347 232"/>
   <color index="210" rgb="87 116.025 230"/>
   <color index="211" rgb="88 115.143 229"/>
   <color index="212" rgb="89 113.262 228"/>
   <color index="213" rgb="89 110.38 226"/>
   <color index="214" rgb="90 108.499 225"/>
   <color index="215" rgb="91 106.177 223"/>
   <color index="216" rgb="91 103.736 222"/>
   <color index="217" rgb="92 101.854 221"/>
   <color index="218" rgb="93 100.532 219"/>
   <color index="219" rgb="94 98.6508 218"/>
   <color index="220" rgb="94 94.7693 216"/>
   <color index="221" rgb="96.1121 95 215"/>
   <color index="222" rgb="99.9936 96 214"/>
   <color index="223" rgb="102.875 96 212"/>
   <color index="224" rgb="106.757 97 211"/>
   <color index="225" rgb="108.638 99 211"/>
   <color index="226" rgb="109.638 100 212"/>
   <color index="227" rgb="111.519 102 212"/>
   <color index="228" rgb="112.96 104 213"/>
   <color index="229" rgb="114.401 105 213"/>
   <color index="230" rgb="115.842 107 214"/>
   <color index="231" rgb="117.282 108 214"/>
   <color index="232" rgb="119.164 110 214"/>
   <color index="233" rgb="120.605 112 215"/>
   <color index="234" rgb="122.045 113 215"/>
   <color index="235" rgb="123.486 115 216"/>
   <color index="236" rgb="124.927 116 216"/>
   <color index="237" rgb="126.368 118 217"/>
   <color index="238" rgb="128.249 120 217"/>
   <color index="239" rgb="129.249 121 218"/>
   <color index="240" rgb="131.13 123 218"/>
   <color index="241" rgb="133.012 125 218"/>
   <color index="242" rgb="134.012 126 219"/>
   <color index="243" rgb="135.893 128 219"/>
   <color index="244" rgb="137.334 130 220"/>
   <color index="245" rgb="138.775 131 220"/>
   <color index="246" rgb="140.216 133 221"/>
   <color index="247" rgb="141.656 134 221"/>
   <color index="248" rgb="143.538 136 221"/>
   <color index="249" rgb="144.979 138 222"/>
   <color index="250" rgb="146.419 139 222"/>
   <color index="251" rgb="147.86 141 223"/>
   <color index="252" rgb="149.301 142 223"/>
   <color index="253" rgb="150.741 144 224"/>
   <color index="254" rgb="152.623 146 224"/>
   <color index="255" rgb="155.504 149 225"/>
   <edit date="Thu Oct 31 13:34:40 +0100 2019" action="random recentered"/>
</flame>
</pick>
