<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.486559 0.426503" scale="1293.6" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="0.403104" cylinder="0.547125" coth="0.0497709" coefs="0.519193 0.818598 -0.924276 0.544699 0.788493 0.971598" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" juliascope="0.562745" bent2="0.321015" boarders="0.116241" juliascope_power="4" juliascope_dist="1" bent2_x="-0.184169" bent2_y="-1.38504" coefs="0.234203 0.572721 -0.99572 -0.115702 0.628431 0.862732" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="85.9793 255 0"/>
   <color index="1" rgb="113.331 173 0"/>
   <color index="2" rgb="118 105.213 0"/>
   <color index="3" rgb="128 20.8417 0"/>
   <color index="4" rgb="155 50 90.4033"/>
   <color index="5" rgb="183 36 159.565"/>
   <color index="6" rgb="196 29 193.308"/>
   <color index="7" rgb="192.948 23 210"/>
   <color index="8" rgb="169.021 0 255"/>
   <color index="9" rgb="114.021 0 255"/>
   <color index="10" rgb="59.0207 0 255"/>
   <color index="11" rgb="0 13.9793 255"/>
   <color index="12" rgb="0 85.9793 255"/>
   <color index="13" rgb="27 131.876 255"/>
   <color index="14" rgb="55 177.435 255"/>
   <color index="15" rgb="68 200.052 255"/>
   <color index="16" rgb="82 222.331 255"/>
   <color index="17" rgb="128 255 212.179"/>
   <color index="18" rgb="155 255 193.283"/>
   <color index="19" rgb="190.277 255 183"/>
   <color index="20" rgb="237.648 255 173"/>
   <color index="21" rgb="255 236.248 146"/>
   <color index="22" rgb="255 224.213 137"/>
   <color index="23" rgb="255 212.179 128"/>
   <color index="24" rgb="228 128 144.717"/>
   <color index="25" rgb="210 72 174.53"/>
   <color index="26" rgb="191.263 0 192"/>
   <color index="27" rgb="151 27 141.81"/>
   <color index="28" rgb="110 55 91.5446"/>
   <color index="29" rgb="89 59 60.1152"/>
   <color index="30" rgb="80.1383 82 46"/>
   <color index="31" rgb="58.02 110 18"/>
   <color index="32" rgb="43.1583 128 0"/>
   <color index="33" rgb="98.1583 183 55"/>
   <color index="34" rgb="125.158 210 82"/>
   <color index="35" rgb="152.821 237 110"/>
   <color index="36" rgb="139.38 218 119"/>
   <color index="37" rgb="128 200 130.723"/>
   <color index="38" rgb="128 172 154.164"/>
   <color index="39" rgb="128 163.545 183"/>
   <color index="40" rgb="42.0207 0 255"/>
   <color index="41" rgb="56.0061 55 227"/>
   <color index="42" rgb="100 143.717 200"/>
   <color index="43" rgb="86 173 152.666"/>
   <color index="44" rgb="73 219 96.7726"/>
   <color index="45" rgb="68 237 80.0176"/>
   <color index="46" rgb="64.4002 255 64"/>
   <color index="47" rgb="50 200 104.424"/>
   <color index="48" rgb="36 183 171.435"/>
   <color index="49" rgb="9 112.876 237"/>
   <color index="50" rgb="18 87.795 225"/>
   <color index="51" rgb="0 44.1552 214"/>
   <color index="52" rgb="0 3.33108 173"/>
   <color index="53" rgb="37.493 0 132"/>
   <color index="54" rgb="76.5967 0 105"/>
   <color index="55" rgb="128 0 107.158"/>
   <color index="56" rgb="183 55 135.158"/>
   <color index="57" rgb="210 82 148.158"/>
   <color index="58" rgb="237 110 161.821"/>
   <color index="59" rgb="225 109 138.112"/>
   <color index="60" rgb="214 100 110.438"/>
   <color index="61" rgb="193 91.9224 86"/>
   <color index="62" rgb="173 94.2826 73"/>
   <color index="63" rgb="132 99.003 46"/>
   <color index="64" rgb="128 127.911 18"/>
   <color index="65" rgb="130.262 155 0"/>
   <color index="66" rgb="152.366 182 0"/>
   <color index="67" rgb="175.807 210 0"/>
   <color index="68" rgb="194.224 232 0"/>
   <color index="69" rgb="213.979 255 0"/>
   <color index="70" rgb="176.538 255 28"/>
   <color index="71" rgb="140.435 255 55"/>
   <color index="72" rgb="18 255 30.0898"/>
   <color index="73" rgb="9 227 45.4961"/>
   <color index="74" rgb="0 200 60.5652"/>
   <color index="75" rgb="0 145 79.1098"/>
   <color index="76" rgb="0 128 121.842"/>
   <color index="77" rgb="0 106.158 128"/>
   <color index="78" rgb="0 79.1583 128"/>
   <color index="79" rgb="0 43.1583 128"/>
   <color index="80" rgb="0 29.1583 128"/>
   <color index="81" rgb="0 2.15826 128"/>
   <color index="82" rgb="34.5622 0 114"/>
   <color index="83" rgb="74.5967 0 105"/>
   <color index="84" rgb="121.853 0 125"/>
   <color index="85" rgb="146 0 122.227"/>
   <color index="86" rgb="187 0 109.052"/>
   <color index="87" rgb="228 0 94.8756"/>
   <color index="88" rgb="235 0 79.2359"/>
   <color index="89" rgb="214 0 72.1552"/>
   <color index="90" rgb="194 0 65.4117"/>
   <color index="91" rgb="183 0 61.7028"/>
   <color index="92" rgb="173 0 58.3311"/>
   <color index="93" rgb="160 0 53.9478"/>
   <color index="94" rgb="153 0 23.5876"/>
   <color index="95" rgb="146 5.77261 0"/>
   <color index="96" rgb="139 35.1328 0"/>
   <color index="97" rgb="155 75.738 0"/>
   <color index="98" rgb="182 66.6344 0"/>
   <color index="99" rgb="210 57.1935 0"/>
   <color index="100" rgb="223 52.8102 0"/>
   <color index="101" rgb="237 48.0898 0"/>
   <color index="102" rgb="255 42.0207 0"/>
   <color index="103" rgb="200 70.0061 28"/>
   <color index="104" rgb="106.51 128 82"/>
   <color index="105" rgb="45 128 77.0146"/>
   <color index="106" rgb="0 128 84.8417"/>
   <color index="107" rgb="7 128 87.202"/>
   <color index="108" rgb="14 128 89.5622"/>
   <color index="109" rgb="28 128 94.2826"/>
   <color index="110" rgb="41 128 98.6659"/>
   <color index="111" rgb="64 128 106.421"/>
   <color index="112" rgb="105 155 111.141"/>
   <color index="113" rgb="210 205.352 128"/>
   <color index="114" rgb="223 206.968 128"/>
   <color index="115" rgb="237 209.248 128"/>
   <color index="116" rgb="255 212.179 128"/>
   <color index="117" rgb="224.614 228 155"/>
   <color index="118" rgb="145 200 164.455"/>
   <color index="119" rgb="91 210 206.876"/>
   <color index="120" rgb="0 213.979 255"/>
   <color index="121" rgb="0 240.979 255"/>
   <color index="122" rgb="0 255 241.021"/>
   <color index="123" rgb="0 255 228.021"/>
   <color index="124" rgb="0 255 214.021"/>
   <color index="125" rgb="0 255 169.021"/>
   <color index="126" rgb="28 228 188.565"/>
   <color index="127" rgb="55 193.89 200"/>
   <color index="128" rgb="82 121.683 173"/>
   <color index="129" rgb="84.8417 0 128"/>
   <color index="130" rgb="84.6659 27 114"/>
   <color index="131" rgb="84.8272 55 100"/>
   <color index="132" rgb="85.4754 110 73"/>
   <color index="133" rgb="85.7865 164 46"/>
   <color index="134" rgb="85.9793 255 0"/>
   <color index="135" rgb="81.2589 255 14"/>
   <color index="136" rgb="72.1552 255 41"/>
   <color index="137" rgb="67.4463 255 52"/>
   <color index="138" rgb="64.4002 255 64"/>
   <color index="139" rgb="64 227 86.0407"/>
   <color index="140" rgb="64 200 109.144"/>
   <color index="141" rgb="64 183 180.876"/>
   <color index="142" rgb="64 140.227 210"/>
   <color index="143" rgb="36 75.7719 237"/>
   <color index="144" rgb="0 21.9793 255"/>
   <color index="145" rgb="97.1098 55 200"/>
   <color index="146" rgb="126.213 68 186"/>
   <color index="147" rgb="165.597 82 187"/>
   <color index="148" rgb="255 128 170.821"/>
   <color index="149" rgb="228 111.842 100"/>
   <color index="150" rgb="200 140.179 73"/>
   <color index="151" rgb="210 191.703 46"/>
   <color index="152" rgb="213.979 255 0"/>
   <color index="153" rgb="216.259 255 14"/>
   <color index="154" rgb="218.538 255 28"/>
   <color index="155" rgb="223.435 255 55"/>
   <color index="156" rgb="227.331 255 82"/>
   <color index="157" rgb="231.89 255 110"/>
   <color index="158" rgb="234.821 255 128"/>
   <color index="159" rgb="200 197.723 128"/>
   <color index="160" rgb="164 132.862 128"/>
   <color index="161" rgb="84.8417 0 128"/>
   <color index="162" rgb="98.1789 14 141"/>
   <color index="163" rgb="112.179 28 155"/>
   <color index="164" rgb="139.842 55 183"/>
   <color index="165" rgb="166.842 82 210"/>
   <color index="166" rgb="194.179 110 237"/>
   <color index="167" rgb="212.179 128 255"/>
   <color index="168" rgb="175.723 128 200"/>
   <color index="169" rgb="166.444 128 186"/>
   <color index="170" rgb="157.827 128 173"/>
   <color index="171" rgb="139.931 128 146"/>
   <color index="172" rgb="128 128 128"/>
   <color index="173" rgb="100 118.545 155"/>
   <color index="174" rgb="73 110.089 183"/>
   <color index="175" rgb="46 101.297 210"/>
   <color index="176" rgb="0 85.9793 255"/>
   <color index="177" rgb="11 125.899 245"/>
   <color index="178" rgb="21 166.818 234"/>
   <color index="179" rgb="32 206.737 224"/>
   <color index="180" rgb="43 214 181.343"/>
   <color index="181" rgb="50 220 149.68"/>
   <color index="182" rgb="85 214 131.505"/>
   <color index="183" rgb="128.008 209 120"/>
   <color index="184" rgb="198 164.202 77"/>
   <color index="185" rgb="202 150.144 66"/>
   <color index="186" rgb="214 140.727 56"/>
   <color index="187" rgb="206 175.225 91"/>
   <color index="188" rgb="214.357 218 125"/>
   <color index="189" rgb="190.602 230 160"/>
   <color index="190" rgb="141 250 180.248"/>
   <color index="191" rgb="113 238 157.853"/>
   <color index="192" rgb="84 227 134.784"/>
   <color index="193" rgb="56 215 113.389"/>
   <color index="194" rgb="28 204 90.6574"/>
   <color index="195" rgb="9 196 75.9485"/>
   <color index="196" rgb="35 186 108.087"/>
   <color index="197" rgb="61 179 142.213"/>
   <color index="198" rgb="87 199 194.237"/>
   <color index="199" rgb="113 191.74 219"/>
   <color index="200" rgb="130 184.392 232"/>
   <color index="201" rgb="108 164.74 214"/>
   <color index="202" rgb="86 143.752 195"/>
   <color index="203" rgb="64 124.101 177"/>
   <color index="204" rgb="28 91.1237 147"/>
   <color index="205" rgb="72 109.253 138"/>
   <color index="206" rgb="116 127.383 129"/>
   <color index="207" rgb="159 145.513 119"/>
   <color index="208" rgb="203 163.643 110"/>
   <color index="209" rgb="232 175.842 104"/>
   <color index="210" rgb="224 164.144 88"/>
   <color index="211" rgb="217 153.11 72"/>
   <color index="212" rgb="209 141.412 56"/>
   <color index="213" rgb="201 130.715 40"/>
   <color index="214" rgb="196 123.029 30"/>
   <color index="215" rgb="206 126.83 75"/>
   <color index="216" rgb="216 130.294 119"/>
   <color index="217" rgb="226 155 187.939"/>
   <color index="218" rgb="213.608 141 243"/>
   <color index="219" rgb="186.271 130 233"/>
   <color index="220" rgb="162.248 120 229"/>
   <color index="221" rgb="138.225 109 224"/>
   <color index="222" rgb="113.865 98 220"/>
   <color index="223" rgb="98.5161 91 217"/>
   <color index="224" rgb="120 142.951 194"/>
   <color index="225" rgb="104 171 169.409"/>
   <color index="226" rgb="85 179 117.306"/>
   <color index="227" rgb="66 209 77.7841"/>
   <color index="228" rgb="55.6683 228 54"/>
   <color index="229" rgb="59 223 70.7035"/>
   <color index="230" rgb="63 219 88.4009"/>
   <color index="231" rgb="68 214 106.773"/>
   <color index="232" rgb="75 207 136.493"/>
   <color index="233" rgb="77 194 144.551"/>
   <color index="234" rgb="80 188 159.585"/>
   <color index="235" rgb="82 191 178.248"/>
   <color index="236" rgb="84 191.426 195"/>
   <color index="237" rgb="86 182.426 197"/>
   <color index="238" rgb="102 164.694 196"/>
   <color index="239" rgb="118 147.3 196"/>
   <color index="240" rgb="108 111.334 195"/>
   <color index="241" rgb="116.62 96 195"/>
   <color index="242" rgb="124.26 88 194"/>
   <color index="243" rgb="133.306 90 184"/>
   <color index="244" rgb="143.352 92 174"/>
   <color index="245" rgb="160.352 94 176"/>
   <color index="246" rgb="185 98 177.334"/>
   <color index="247" rgb="192 100 162.02"/>
   <color index="248" rgb="198 102 145.369"/>
   <color index="249" rgb="205 96 124.752"/>
   <color index="250" rgb="212 78 94.1813"/>
   <color index="251" rgb="216 67 76.2389"/>
   <color index="252" rgb="211 73.1328 72"/>
   <color index="253" rgb="206 88.1674 76"/>
   <color index="254" rgb="201 102.539 81"/>
   <color index="255" rgb="193 127.934 89"/>
   <edit date="Thu Oct 31 05:35:53 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
