<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.05058 -0.671403" scale="825.479" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-6"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pdj="0.25722" bubble="0.287507" popcorn2="0.41643" sin="0.0388423" pdj_a="-1.83168" pdj_b="2.59646" pdj_c="2.48379" pdj_d="0.817532" popcorn2_x="0.057942" popcorn2_y="0.0401" popcorn2_c="2.31057" coefs="-0.0735843 0.509894 0.0326085 -0.585241 0.490907 -0.802486" post="-0.774798 0.582358 -0.105269 0.566998 0.50406 -0.631304" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" sinusoidal="0.491205" swirl="0.508795" coefs="-0.0257796 -0.726583 0.850645 -0.515886 0.306025 -0.734596" post="-0.774798 0.582358 -0.105269 0.566998 0.50406 -0.631304" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.501186" flower="0.1549" elliptic="0.343915" flower_petals="1.832" flower_holes="0.341743" coefs="-0.60173 -0.942396 0.0614399 -0.233034 -0.223543 -0.920905" post="-0.774798 0.582358 -0.105269 0.566998 0.50406 -0.631304" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="251.969 212 252"/>
   <color index="1" rgb="158.277 160 125"/>
   <color index="2" rgb="114 113.581 90"/>
   <color index="3" rgb="69 66.089 55"/>
   <color index="4" rgb="39.911 42 28"/>
   <color index="5" rgb="7.911 15 1"/>
   <color index="6" rgb="2.80628 9 1"/>
   <color index="7" rgb="1 6 5.24607"/>
   <color index="8" rgb="2 2 2"/>
   <color index="9" rgb="1 5 2.59686"/>
   <color index="10" rgb="0 8 3.19372"/>
   <color index="11" rgb="0 11 4.14136"/>
   <color index="12" rgb="0 14 4.089"/>
   <color index="13" rgb="0 32 2.77487"/>
   <color index="14" rgb="0 50 0.460727"/>
   <color index="15" rgb="14.9424 67 13"/>
   <color index="16" rgb="30.9948 84 27"/>
   <color index="17" rgb="63 140 104.99"/>
   <color index="18" rgb="65 148 127.885"/>
   <color index="19" rgb="60 156 148.325"/>
   <color index="20" rgb="58 117 104.304"/>
   <color index="21" rgb="46 78 55.7749"/>
   <color index="22" rgb="39 66 59.5288"/>
   <color index="23" rgb="22 50.5759 55"/>
   <color index="24" rgb="92 39 51.5916"/>
   <color index="25" rgb="111 39 41.2566"/>
   <color index="26" rgb="131 46.7277 39"/>
   <color index="27" rgb="142 106.005 85"/>
   <color index="28" rgb="148.084 154 111"/>
   <color index="29" rgb="146.644 160 104"/>
   <color index="30" rgb="146.204 167 98"/>
   <color index="31" rgb="112.838 144 96"/>
   <color index="32" rgb="112 111.581 88"/>
   <color index="33" rgb="96.4503 109 45"/>
   <color index="34" rgb="116.047 123 63"/>
   <color index="35" rgb="135.644 137 81"/>
   <color index="36" rgb="107 149 119.267"/>
   <color index="37" rgb="108 197 190.78"/>
   <color index="38" rgb="114 213 208.272"/>
   <color index="39" rgb="121 230 226.764"/>
   <color index="40" rgb="217 233 227.387"/>
   <color index="41" rgb="232.141 224 235"/>
   <color index="42" rgb="254 216 250.33"/>
   <color index="43" rgb="242 199 230.084"/>
   <color index="44" rgb="231 183 211.838"/>
   <color index="45" rgb="222 173 202.188"/>
   <color index="46" rgb="213 163 191.539"/>
   <color index="47" rgb="195 166 181.173"/>
   <color index="48" rgb="188 168 187.016"/>
   <color index="49" rgb="214.827 202 231"/>
   <color index="50" rgb="235.738 228 243"/>
   <color index="51" rgb="255 252 253.052"/>
   <color index="52" rgb="252.351 253 252"/>
   <color index="53" rgb="250 254 251.597"/>
   <color index="54" rgb="244.56 254 241"/>
   <color index="55" rgb="240.068 255 232"/>
   <color index="56" rgb="250 248 249.702"/>
   <color index="57" rgb="249 237.089 235"/>
   <color index="58" rgb="250 228.178 222"/>
   <color index="59" rgb="252 160.026 158"/>
   <color index="60" rgb="255 94 95.4765"/>
   <color index="61" rgb="202 109 125.623"/>
   <color index="62" rgb="173 125 165.838"/>
   <color index="63" rgb="94.1204 112 86"/>
   <color index="64" rgb="45.8011 110 45"/>
   <color index="65" rgb="70.2723 159 67"/>
   <color index="66" rgb="124.445 185 64"/>
   <color index="67" rgb="187.791 240 61"/>
   <color index="68" rgb="192.827 247 85"/>
   <color index="69" rgb="199.215 255 109"/>
   <color index="70" rgb="215.571 237 147"/>
   <color index="71" rgb="239 219.864 193"/>
   <color index="72" rgb="199.377 241 143"/>
   <color index="73" rgb="174.78 234 132"/>
   <color index="74" rgb="154.639 235 122"/>
   <color index="75" rgb="171.78 231 129"/>
   <color index="76" rgb="193.377 235 137"/>
   <color index="77" rgb="186.257 223 151"/>
   <color index="78" rgb="181.487 213 166"/>
   <color index="79" rgb="121 121.236 230"/>
   <color index="80" rgb="34 71.0367 208"/>
   <color index="81" rgb="19.4712 0 164"/>
   <color index="82" rgb="74.623 58 156"/>
   <color index="83" rgb="130.775 117 149"/>
   <color index="84" rgb="117 144.979 154"/>
   <color index="85" rgb="118 184 172.848"/>
   <color index="86" rgb="167 198 169.126"/>
   <color index="87" rgb="187 254 221.497"/>
   <color index="88" rgb="72 88.6178 222"/>
   <color index="89" rgb="39 54.1466 162"/>
   <color index="90" rgb="6 20.0262 103"/>
   <color index="91" rgb="10 19.0471 70"/>
   <color index="92" rgb="15 19.0681 38"/>
   <color index="93" rgb="6 17 9.14136"/>
   <color index="94" rgb="0 0.157069 9"/>
   <color index="95" rgb="11.0366 0 17"/>
   <color index="96" rgb="30 0 22.5236"/>
   <color index="97" rgb="123.607 17 135"/>
   <color index="98" rgb="123.628 8 163"/>
   <color index="99" rgb="124 0 191"/>
   <color index="100" rgb="139.801 56 182"/>
   <color index="101" rgb="156.602 113 174"/>
   <color index="102" rgb="178.283 163 185"/>
   <color index="103" rgb="193.707 158 213"/>
   <color index="104" rgb="143.764 103 212"/>
   <color index="105" rgb="135.22 93 195"/>
   <color index="106" rgb="128.026 84 178"/>
   <color index="107" rgb="97.3089 58 174"/>
   <color index="108" rgb="66.9424 33 170"/>
   <color index="109" rgb="164.194 46 245"/>
   <color index="110" rgb="36.0733 30 255"/>
   <color index="111" rgb="43 109.367 255"/>
   <color index="112" rgb="38 114.77 254"/>
   <color index="113" rgb="226 233.665 245"/>
   <color index="114" rgb="239 248 244.843"/>
   <color index="115" rgb="242.314 253 235"/>
   <color index="116" rgb="229.927 255 221"/>
   <color index="117" rgb="208 226 219.686"/>
   <color index="118" rgb="165 188.471 192"/>
   <color index="119" rgb="84 154.236 193"/>
   <color index="120" rgb="12 97.4032 207"/>
   <color index="121" rgb="7 176.105 204"/>
   <color index="122" rgb="3 202 148.194"/>
   <color index="123" rgb="1 184 132.806"/>
   <color index="124" rgb="0 167 117.419"/>
   <color index="125" rgb="1 111 89.4136"/>
   <color index="126" rgb="14.1675 6 111"/>
   <color index="127" rgb="135.921 41 141"/>
   <color index="128" rgb="91.6387 15 93"/>
   <color index="129" rgb="55 13.9162 12"/>
   <color index="130" rgb="58 27.6178 17"/>
   <color index="131" rgb="62 41.9686 22"/>
   <color index="132" rgb="64.3089 75 0"/>
   <color index="133" rgb="59.6597 76 0"/>
   <color index="134" rgb="85.4136 90 9"/>
   <color index="135" rgb="116 92.6597 1"/>
   <color index="136" rgb="186 139.314 13"/>
   <color index="137" rgb="127 102.555 6"/>
   <color index="138" rgb="68 65.1466 0"/>
   <color index="139" rgb="58 50.0052 1"/>
   <color index="140" rgb="49 35.5131 2"/>
   <color index="141" rgb="26 16.8796 0"/>
   <color index="142" rgb="20.0681 23 0"/>
   <color index="143" rgb="6 28 7.28272"/>
   <color index="144" rgb="0 44.7853 45"/>
   <color index="145" rgb="69 95 74.8796"/>
   <color index="146" rgb="74 115 87.6178"/>
   <color index="147" rgb="79 136 101.005"/>
   <color index="148" rgb="124.45 178 114"/>
   <color index="149" rgb="160.592 185 132"/>
   <color index="150" rgb="149.696 189 130"/>
   <color index="151" rgb="169.529 219 55"/>
   <color index="152" rgb="173 172.974 76"/>
   <color index="153" rgb="150.183 167 61"/>
   <color index="154" rgb="127.34 161 46"/>
   <color index="155" rgb="110.586 150 40"/>
   <color index="156" rgb="118.639 153 40"/>
   <color index="157" rgb="130.654 154 21"/>
   <color index="158" rgb="149.654 153 20"/>
   <color index="159" rgb="91.4293 101 0"/>
   <color index="160" rgb="62.1152 83 0"/>
   <color index="161" rgb="89.8168 118 33"/>
   <color index="162" rgb="90.0105 117 40"/>
   <color index="163" rgb="89.2042 116 47"/>
   <color index="164" rgb="66.1728 79 50"/>
   <color index="165" rgb="19 95 30.3403"/>
   <color index="166" rgb="13 122 15.7644"/>
   <color index="167" rgb="88.7121 135 56"/>
   <color index="168" rgb="182.298 225 36"/>
   <color index="169" rgb="188.456 238 40"/>
   <color index="170" rgb="196.613 252 45"/>
   <color index="171" rgb="154.215 198 52"/>
   <color index="172" rgb="113.848 149 24"/>
   <color index="173" rgb="73.3246 97 2"/>
   <color index="174" rgb="38.0995 66 3"/>
   <color index="175" rgb="55 54.7068 0"/>
   <color index="176" rgb="31 30.5288 4"/>
   <color index="177" rgb="20 0.984291 0"/>
   <color index="178" rgb="24 0 2.41885"/>
   <color index="179" rgb="45 16.6702 7"/>
   <color index="180" rgb="99 24.6754 4"/>
   <color index="181" rgb="131 79.0105 17"/>
   <color index="182" rgb="118 117.832 32"/>
   <color index="183" rgb="90 72 78.3141"/>
   <color index="184" rgb="148 96 137.241"/>
   <color index="185" rgb="111 115.613 127"/>
   <color index="186" rgb="97 156 144.304"/>
   <color index="187" rgb="67 164 131.974"/>
   <color index="188" rgb="90 153.921 181"/>
   <color index="189" rgb="108 200.974 202"/>
   <color index="190" rgb="172 196 190.581"/>
   <color index="191" rgb="209 204.932 186"/>
   <color index="192" rgb="195.068 209 186"/>
   <color index="193" rgb="215 221 216.895"/>
   <color index="194" rgb="209 200 204.157"/>
   <color index="195" rgb="232 221.707 177"/>
   <color index="196" rgb="126.503 193 126"/>
   <color index="197" rgb="79 240 133.524"/>
   <color index="198" rgb="40 169 160.749"/>
   <color index="199" rgb="0 179 144.209"/>
   <color index="200" rgb="9 152 107.838"/>
   <color index="201" rgb="1 116 72.6597"/>
   <color index="202" rgb="0 48 36.1623"/>
   <color index="203" rgb="0.314138 18 0"/>
   <color index="204" rgb="3 5.75393 8"/>
   <color index="205" rgb="7.089 0 14"/>
   <color index="206" rgb="13.6335 0 21"/>
   <color index="207" rgb="13 17.2094 25"/>
   <color index="208" rgb="23.7696 43 18"/>
   <color index="209" rgb="41.3822 64 23"/>
   <color index="210" rgb="85.644 95 39"/>
   <color index="211" rgb="150 88.9215 50"/>
   <color index="212" rgb="201 45.4031 14"/>
   <color index="213" rgb="240 39 106.508"/>
   <color index="214" rgb="192 31 105.476"/>
   <color index="215" rgb="177 72 165.832"/>
   <color index="216" rgb="95 38 63.9948"/>
   <color index="217" rgb="67 17 20.5393"/>
   <color index="218" rgb="61 38.0209 24"/>
   <color index="219" rgb="32 29.089 18"/>
   <color index="220" rgb="11 8.24607 6"/>
   <color index="221" rgb="3 3 3"/>
   <color index="222" rgb="5.89529 3 9"/>
   <color index="223" rgb="9.89529 4 10"/>
   <color index="224" rgb="10 7.24607 5"/>
   <color index="225" rgb="17 0.0366473 0"/>
   <color index="226" rgb="15 8.73822 0"/>
   <color index="227" rgb="2 1.29843 0"/>
   <color index="228" rgb="1 1 1"/>
   <color index="229" rgb="2 0 1.70157"/>
   <color index="230" rgb="3.24607 0 5"/>
   <color index="231" rgb="7 0 6.4555"/>
   <color index="232" rgb="17 16.089 3"/>
   <color index="233" rgb="25.733 46 4"/>
   <color index="234" rgb="45.0628 80 0"/>
   <color index="235" rgb="135.304 142 10"/>
   <color index="236" rgb="164 145.272 65"/>
   <color index="237" rgb="148 109.99 71"/>
   <color index="238" rgb="112 107.005 55"/>
   <color index="239" rgb="78 75.9162 35"/>
   <color index="240" rgb="59.6963 77 18"/>
   <color index="241" rgb="55.2775 57 22"/>
   <color index="242" rgb="22.2775 35 0"/>
   <color index="243" rgb="17.1204 26 0"/>
   <color index="244" rgb="17 14.0366 0"/>
   <color index="245" rgb="15 10.7906 3"/>
   <color index="246" rgb="19 13.6859 1"/>
   <color index="247" rgb="23 12.9319 0"/>
   <color index="248" rgb="43 27.9162 0"/>
   <color index="249" rgb="58 48.6544 0"/>
   <color index="250" rgb="71.9581 76 2"/>
   <color index="251" rgb="98.8011 101 36"/>
   <color index="252" rgb="128.66 144 68"/>
   <color index="253" rgb="170.309 182 107"/>
   <color index="254" rgb="229.723 202 237"/>
   <color index="255" rgb="200.241 205 153"/>
   <edit date="Wed Nov  6 04:54:08 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
