<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.505679 0.305095" scale="1492.85" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings2="0.192045" pie="0.170575" cell="0.183118" popcorn2="0.201772" mobius="0.205141" rings2_val="0.585481" pie_slices="9.59866" pie_rotation="1.17371" pie_thickness="0.718596" cell_size="0.730779" popcorn2_x="0.176132" popcorn2_y="0.16457" popcorn2_c="4.24651" mobius_re_a="-0.11725" mobius_im_a="0.957249" mobius_re_b="0.899174" mobius_im_b="0.328178" mobius_re_c="0.953195" mobius_im_c="-0.994071" mobius_re_d="-0.0619507" mobius_im_d="-0.31632" coefs="0.392587 0.40017 0.121429 -0.68845 -0.79943 -0.554572" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings2="0.192045" pie="0.170575" cell="0.183118" popcorn2="0.201772" mobius="0.205141" rings2_val="1.69965" pie_slices="0.328556" pie_rotation="5.60152" pie_thickness="0.194465" cell_size="2.29396" popcorn2_x="0.004202" popcorn2_y="0.0914535" popcorn2_c="3.37759" mobius_re_a="-0.704867" mobius_im_a="0.21297" mobius_re_b="0.112355" mobius_im_b="0.940832" mobius_re_c="-0.0884261" mobius_im_c="0.995105" mobius_re_d="0.898082" mobius_im_d="-0.189252" coefs="0.94203 -0.38003 -0.178782 0.887153 -0.475726 -0.920391" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings2="0.192045" pie="0.170575" cell="0.183118" popcorn2="0.201772" mobius="0.205141" rings2_val="0.881302" pie_slices="6.78088" pie_rotation="2.54831" pie_thickness="0.32293" cell_size="1.93578" popcorn2_x="0.126525" popcorn2_y="0.0799127" popcorn2_c="0.12066" mobius_re_a="-0.5036" mobius_im_a="-0.0396588" mobius_re_b="-0.909716" mobius_im_b="0.410936" mobius_re_c="-0.688624" mobius_im_c="-0.614583" mobius_re_d="-0.376095" mobius_im_d="0.423731" coefs="0.323283 0.851277 -0.183323 -0.738668 -0.465043 -0.241293" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" rings2="0.192045" pie="0.170575" cell="0.183118" popcorn2="0.201772" mobius="0.205141" rings2_val="0.0756075" pie_slices="5.81452" pie_rotation="-2.4469" pie_thickness="0.501725" cell_size="2.42161" popcorn2_x="0.140252" popcorn2_y="0.0912984" popcorn2_c="1.90404" mobius_re_a="0.227239" mobius_im_a="0.150007" mobius_re_b="-0.973135" mobius_im_b="-0.973634" mobius_re_c="0.198271" mobius_im_c="-0.476735" mobius_re_d="-0.0132926" mobius_im_d="0.288555" coefs="-0.673751 0.535479 0.418836 -0.77567 -0.653773 -0.257882" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings2="0.192045" pie="0.170575" cell="0.183118" popcorn2="0.201772" mobius="0.205141" rings2_val="0.0935848" pie_slices="0.703245" pie_rotation="-3.51976" pie_thickness="0.112275" cell_size="1.38277" popcorn2_x="0.152433" popcorn2_y="0.177097" popcorn2_c="2.19366" mobius_re_a="-0.908202" mobius_im_a="0.0613008" mobius_re_b="-0.720014" mobius_im_b="0.00478242" mobius_re_c="0.822918" mobius_im_c="0.507226" mobius_re_d="-0.845211" mobius_im_d="0.849783" coefs="0.934201 0.298083 0.673971 -0.441894 -0.278186 -0.99978" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="92 11 60.1755"/>
   <color index="1" rgb="86 10 57.8684"/>
   <color index="2" rgb="82 9 55.0841"/>
   <color index="3" rgb="79 9 54.2998"/>
   <color index="4" rgb="76 8 52.777"/>
   <color index="5" rgb="73 8 51.9927"/>
   <color index="6" rgb="72 8 51.7313"/>
   <color index="7" rgb="71 9 52.2084"/>
   <color index="8" rgb="65 9 49.6399"/>
   <color index="9" rgb="62 9 47.8556"/>
   <color index="10" rgb="60 10 48.0713"/>
   <color index="11" rgb="58 10 47.5485"/>
   <color index="12" rgb="56 11 47.7642"/>
   <color index="13" rgb="54 12 48.9799"/>
   <color index="14" rgb="52 13 49.1956"/>
   <color index="15" rgb="51 13 48.9342"/>
   <color index="16" rgb="50 14 48.4113"/>
   <color index="17" rgb="56 14 51.9799"/>
   <color index="18" rgb="59 14 54.7642"/>
   <color index="19" rgb="62 14 56.5485"/>
   <color index="20" rgb="65 13 57.5942"/>
   <color index="21" rgb="69 13 59.6399"/>
   <color index="22" rgb="70 13 59.9013"/>
   <color index="23" rgb="72 14 62.1627"/>
   <color index="24" rgb="78 14 66.7313"/>
   <color index="25" rgb="81 14 68.5156"/>
   <color index="26" rgb="84 14 70.2998"/>
   <color index="27" rgb="87 14 73.0841"/>
   <color index="28" rgb="90 15 75.607"/>
   <color index="29" rgb="91 14 75.1298"/>
   <color index="30" rgb="93 14 75.6527"/>
   <color index="31" rgb="97 14 78.6984"/>
   <color index="32" rgb="100 15 82.2212"/>
   <color index="33" rgb="106 14 85.0512"/>
   <color index="34" rgb="109 14 87.8355"/>
   <color index="35" rgb="112 15 90.3583"/>
   <color index="36" rgb="115 15 92.1426"/>
   <color index="37" rgb="118 15 92.9269"/>
   <color index="38" rgb="119 15 93.1883"/>
   <color index="39" rgb="121 15 94.7112"/>
   <color index="40" rgb="126 17 99.4955"/>
   <color index="41" rgb="128 17 100.018"/>
   <color index="42" rgb="131 18 102.541"/>
   <color index="43" rgb="133 19 104.803"/>
   <color index="44" rgb="135 20 107.064"/>
   <color index="45" rgb="136 20 107.325"/>
   <color index="46" rgb="138 20 108.848"/>
   <color index="47" rgb="140 22 110.848"/>
   <color index="48" rgb="142 22 111.371"/>
   <color index="49" rgb="146 24 114.894"/>
   <color index="50" rgb="147 26 116.633"/>
   <color index="51" rgb="149 28 118.633"/>
   <color index="52" rgb="150 29 118.633"/>
   <color index="53" rgb="152 31 120.633"/>
   <color index="54" rgb="153 32 122.633"/>
   <color index="55" rgb="154 33 124.633"/>
   <color index="56" rgb="157 36 126.633"/>
   <color index="57" rgb="158 38 128.371"/>
   <color index="58" rgb="159 40 129.11"/>
   <color index="59" rgb="160 42 130.848"/>
   <color index="60" rgb="161 44 132.587"/>
   <color index="61" rgb="161 45 133.325"/>
   <color index="62" rgb="162 46 134.325"/>
   <color index="63" rgb="163 48 135.064"/>
   <color index="64" rgb="164 51 137.541"/>
   <color index="65" rgb="165 55 138.757"/>
   <color index="66" rgb="166 58 141.234"/>
   <color index="67" rgb="167 61 143.711"/>
   <color index="68" rgb="167 62 143.45"/>
   <color index="69" rgb="167 63 143.188"/>
   <color index="70" rgb="167 66 144.404"/>
   <color index="71" rgb="168 69 147.881"/>
   <color index="72" rgb="169 74 149.835"/>
   <color index="73" rgb="169 76 150.313"/>
   <color index="74" rgb="170 79 151.79"/>
   <color index="75" rgb="170 81 152.267"/>
   <color index="76" rgb="171 84 154.744"/>
   <color index="77" rgb="171 85 155.483"/>
   <color index="78" rgb="171 87 155.96"/>
   <color index="79" rgb="172 90 159.437"/>
   <color index="80" rgb="172 93 159.653"/>
   <color index="81" rgb="173 98 162.607"/>
   <color index="82" rgb="173 101 164.823"/>
   <color index="83" rgb="174 104 168.3"/>
   <color index="84" rgb="174 105 169.038"/>
   <color index="85" rgb="175 106 170.038"/>
   <color index="86" rgb="175 108 170.516"/>
   <color index="87" rgb="175 111 170.731"/>
   <color index="88" rgb="176 115 174.947"/>
   <color index="89" rgb="175.576 117 176"/>
   <color index="90" rgb="174.099 119 176"/>
   <color index="91" rgb="174.099 119 176"/>
   <color index="92" rgb="174.36 120 176"/>
   <color index="93" rgb="168.883 122 176"/>
   <color index="94" rgb="170.144 123 176"/>
   <color index="95" rgb="169.406 123 175"/>
   <color index="96" rgb="170.667 124 175"/>
   <color index="97" rgb="166.452 126 174"/>
   <color index="98" rgb="171.452 125 173"/>
   <color index="99" rgb="172 125 168.287"/>
   <color index="100" rgb="171 125 166.026"/>
   <color index="101" rgb="171 125 165.026"/>
   <color index="102" rgb="170 125 164.764"/>
   <color index="103" rgb="169 124 158.764"/>
   <color index="104" rgb="167 122 144.764"/>
   <color index="105" rgb="166 121 140.764"/>
   <color index="106" rgb="165 120 136.764"/>
   <color index="107" rgb="164 119 133.764"/>
   <color index="108" rgb="163 119 130.503"/>
   <color index="109" rgb="162 117 128.764"/>
   <color index="110" rgb="162 114 118.548"/>
   <color index="111" rgb="161 113 118.548"/>
   <color index="112" rgb="160 110 113.071"/>
   <color index="113" rgb="157 104 105.856"/>
   <color index="114" rgb="156 103 103.856"/>
   <color index="115" rgb="156 102 102.117"/>
   <color index="116" rgb="155 99.3601 99"/>
   <color index="117" rgb="153 95 96.1627"/>
   <color index="118" rgb="152 93.053 91"/>
   <color index="119" rgb="150 88.7916 88"/>
   <color index="120" rgb="146 82.0073 81"/>
   <color index="121" rgb="144 77.223 76"/>
   <color index="122" rgb="143 73.4387 72"/>
   <color index="123" rgb="142 71.1773 70"/>
   <color index="124" rgb="141 69.1773 69"/>
   <color index="125" rgb="140 67.393 65"/>
   <color index="126" rgb="138 62.8702 61"/>
   <color index="127" rgb="136 58.6088 58"/>
   <color index="128" rgb="135 55.5631 53"/>
   <color index="129" rgb="131 46.7788 46"/>
   <color index="130" rgb="130 45.5173 44"/>
   <color index="131" rgb="130 43.9945 42"/>
   <color index="132" rgb="128 39.4716 38"/>
   <color index="133" rgb="126 37.2102 35"/>
   <color index="134" rgb="125 32.1645 30"/>
   <color index="135" rgb="123 28.9031 27"/>
   <color index="136" rgb="119 19.8574 19"/>
   <color index="137" rgb="117 16.3345 15"/>
   <color index="138" rgb="116 13.8117 12"/>
   <color index="139" rgb="115 11.5503 10"/>
   <color index="140" rgb="115 11.2888 9"/>
   <color index="141" rgb="114 7.76597 6"/>
   <color index="142" rgb="113 6.50455 4"/>
   <color index="143" rgb="112 5.24312 2"/>
   <color index="144" rgb="111 2.98169 0"/>
   <color index="145" rgb="109 3.50455 0"/>
   <color index="146" rgb="109 4.50455 0"/>
   <color index="147" rgb="109 4.50455 0"/>
   <color index="148" rgb="108 2.76597 0"/>
   <color index="149" rgb="108 3.76597 0"/>
   <color index="150" rgb="108 4.76597 0"/>
   <color index="151" rgb="108 4.76597 0"/>
   <color index="152" rgb="108 5.76597 0"/>
   <color index="153" rgb="108 5.76597 0"/>
   <color index="154" rgb="108 5.76597 0"/>
   <color index="155" rgb="108 5.76597 0"/>
   <color index="156" rgb="108 5.76597 0"/>
   <color index="157" rgb="109 6.50455 0"/>
   <color index="158" rgb="109 6.50455 0"/>
   <color index="159" rgb="110 7.24312 0"/>
   <color index="160" rgb="111 7.98169 0"/>
   <color index="161" rgb="112 8.72027 0"/>
   <color index="162" rgb="112 9.98169 1"/>
   <color index="163" rgb="113 11.9817 2"/>
   <color index="164" rgb="115 12.7203 3"/>
   <color index="165" rgb="116 16.2431 6"/>
   <color index="166" rgb="117 20.766 9"/>
   <color index="167" rgb="119 22.766 11"/>
   <color index="168" rgb="122 31.0731 19"/>
   <color index="169" rgb="123 33.0731 20"/>
   <color index="170" rgb="124 35.3345 22"/>
   <color index="171" rgb="126 39.8574 26"/>
   <color index="172" rgb="128 44.1188 29"/>
   <color index="173" rgb="130 50.9031 34"/>
   <color index="174" rgb="132 55.4259 38"/>
   <color index="175" rgb="133 57.9488 41"/>
   <color index="176" rgb="135 63.4716 45"/>
   <color index="177" rgb="137 68.9945 49"/>
   <color index="178" rgb="139 72.2559 52"/>
   <color index="179" rgb="141 80.0402 57"/>
   <color index="180" rgb="143 83.3016 60"/>
   <color index="181" rgb="145 88.8245 64"/>
   <color index="182" rgb="147 93.0859 67"/>
   <color index="183" rgb="148 97.8702 71"/>
   <color index="184" rgb="152 109.916 79"/>
   <color index="185" rgb="153 113.177 81"/>
   <color index="186" rgb="154 116.439 83"/>
   <color index="187" rgb="156 122.962 87"/>
   <color index="188" rgb="158 128.223 90"/>
   <color index="189" rgb="159 133.007 94"/>
   <color index="190" rgb="161 139.269 97"/>
   <color index="191" rgb="163 144.53 100"/>
   <color index="192" rgb="164 148.053 103"/>
   <color index="193" rgb="165 154.053 104"/>
   <color index="194" rgb="167 158.792 105"/>
   <color index="195" rgb="168 160.053 107"/>
   <color index="196" rgb="169 166.053 108"/>
   <color index="197" rgb="170 167.314 110"/>
   <color index="198" rgb="170.947 171 110"/>
   <color index="199" rgb="169.686 171 111"/>
   <color index="200" rgb="171.686 172 112"/>
   <color index="201" rgb="169.686 173 113"/>
   <color index="202" rgb="171.424 173 114"/>
   <color index="203" rgb="171.163 173 115"/>
   <color index="204" rgb="174 172.837 116"/>
   <color index="205" rgb="173.901 174 117"/>
   <color index="206" rgb="174 171.36 118"/>
   <color index="207" rgb="174 168.622 119"/>
   <color index="208" rgb="174 166.883 120"/>
   <color index="209" rgb="174 162.883 120"/>
   <color index="210" rgb="173 156.144 120"/>
   <color index="211" rgb="173 148.883 119"/>
   <color index="212" rgb="172 143.883 118"/>
   <color index="213" rgb="172 138.36 116"/>
   <color index="214" rgb="171 131.36 115"/>
   <color index="215" rgb="170 126.36 114"/>
   <color index="216" rgb="169 117.837 111"/>
   <color index="217" rgb="168 112.576 109"/>
   <color index="218" rgb="167 106 106.947"/>
   <color index="219" rgb="166 103 107.47"/>
   <color index="220" rgb="165 101 108.731"/>
   <color index="221" rgb="163 98 110.993"/>
   <color index="222" rgb="162 94 109.777"/>
   <color index="223" rgb="161 91 111.3"/>
   <color index="224" rgb="161 88 111.084"/>
   <color index="225" rgb="161 84 111.13"/>
   <color index="226" rgb="160 82 109.391"/>
   <color index="227" rgb="160 78 108.437"/>
   <color index="228" rgb="160 75 109.221"/>
   <color index="229" rgb="160 72 108.006"/>
   <color index="230" rgb="160 68 108.051"/>
   <color index="231" rgb="160 65 106.835"/>
   <color index="232" rgb="160 62 107.62"/>
   <color index="233" rgb="160 58 105.665"/>
   <color index="234" rgb="159 55 103.188"/>
   <color index="235" rgb="159 51 103.234"/>
   <color index="236" rgb="159 48 102.018"/>
   <color index="237" rgb="159 45 101.803"/>
   <color index="238" rgb="159 41 99.8483"/>
   <color index="239" rgb="159 38 100.633"/>
   <color index="240" rgb="154 35 97.1097"/>
   <color index="241" rgb="149 33 94.3254"/>
   <color index="242" rgb="144 31 89.5412"/>
   <color index="243" rgb="139 29 86.7569"/>
   <color index="244" rgb="135 27 85.234"/>
   <color index="245" rgb="130 25 81.4497"/>
   <color index="246" rgb="126 23 78.9269"/>
   <color index="247" rgb="121 22 76.8812"/>
   <color index="248" rgb="117 20 74.3583"/>
   <color index="249" rgb="113 19 72.5741"/>
   <color index="250" rgb="109 18 70.7898"/>
   <color index="251" rgb="105 16 66.2669"/>
   <color index="252" rgb="101 15 64.4827"/>
   <color index="253" rgb="98 14 64.9598"/>
   <color index="254" rgb="94 14 61.9141"/>
   <color index="255" rgb="91 13 60.3912"/>
   <edit date="Wed Nov  6 07:48:22 +0100 2019" action="random reframed0 trunc 0 4 trunc 0 69 trunc 1 4 trunc 1 69 trunc 2 4 trunc 2 69 trunc 3 4 trunc 3 69 trunc 4 4 trunc 4 69"/>
</flame>
</pick>
