<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.43728 -1.56081" scale="451.208" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="1" curve_xamp="0.705636" curve_yamp="-0.106821" curve_xlength="2.0056" curve_ylength="2.99833" coefs="0.848679 -0.673838 0.80663 -0.604963 0.337267 -0.388005" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curve="1" curve_xamp="-0.342379" curve_yamp="-0.656646" curve_xlength="2.39254" curve_ylength="2.86973" coefs="-0.668879 -0.203521 0.251526 -0.0837413 -0.209357 -0.342978" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="1" curve_xamp="1.81279" curve_yamp="-1.93753" curve_xlength="1.45461" curve_ylength="2.53175" coefs="0.300784 0.883896 0.231132 0.109808 -0.817445 -0.871549" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curve="1" curve_xamp="-0.00484535" curve_yamp="1.36143" curve_xlength="2.13339" curve_ylength="1.00366" coefs="-0.573729 0.79188 -0.856258 0.0955919 -0.60154 -0.813201" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="1" curve_xamp="1.46899" curve_yamp="0.487634" curve_xlength="1.26246" curve_ylength="1.98013" coefs="0.679049 0.46451 -0.199864 -0.0694246 -0.619231 0.590779" opacity="1"/>
   <color index="0" rgb="225 232.895 250"/>
   <color index="1" rgb="165 185.558 194"/>
   <color index="2" rgb="133 138.979 157"/>
   <color index="3" rgb="103.621 94 137"/>
   <color index="4" rgb="64.1261 47 96"/>
   <color index="5" rgb="46.7051 28 72"/>
   <color index="6" rgb="37.6946 28 60"/>
   <color index="7" rgb="25.863 18 52"/>
   <color index="8" rgb="18.1894 9 35"/>
   <color index="9" rgb="18.1894 9 35"/>
   <color index="10" rgb="18.1894 9 35"/>
   <color index="11" rgb="10.6946 0 32"/>
   <color index="12" rgb="13.8526 9 31"/>
   <color index="13" rgb="13.2631 9 24"/>
   <color index="14" rgb="16 16.4001 35"/>
   <color index="15" rgb="19 26.2317 40"/>
   <color index="16" rgb="28.442 27 56"/>
   <color index="17" rgb="39 43.5475 80"/>
   <color index="18" rgb="67.1261 64 113"/>
   <color index="19" rgb="89.5577 75 141"/>
   <color index="20" rgb="101.821 85 166"/>
   <color index="21" rgb="114.41 94 182"/>
   <color index="22" rgb="114.747 94 186"/>
   <color index="23" rgb="119.084 94 190"/>
   <color index="24" rgb="118.747 94 186"/>
   <color index="25" rgb="119.168 85 182"/>
   <color index="26" rgb="99.4102 66 154"/>
   <color index="27" rgb="95.9154 47 141"/>
   <color index="28" rgb="72.9682 46 105"/>
   <color index="29" rgb="56.305 18 81"/>
   <color index="30" rgb="30.1999 18 56"/>
   <color index="31" rgb="26.6209 9 52"/>
   <color index="32" rgb="16 16.4001 35"/>
   <color index="33" rgb="12 16.7369 27"/>
   <color index="34" rgb="8 16.6527 24"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="4 16.3159 24"/>
   <color index="38" rgb="8 15.7264 35"/>
   <color index="39" rgb="12 15.3054 44"/>
   <color index="40" rgb="22.1894 18 44"/>
   <color index="41" rgb="21.1894 18 44"/>
   <color index="42" rgb="12 15.6422 40"/>
   <color index="43" rgb="21.863 18 52"/>
   <color index="44" rgb="19 25.2212 52"/>
   <color index="45" rgb="16 25.979 40"/>
   <color index="46" rgb="12 26.0632 35"/>
   <color index="47" rgb="16 26.0632 39"/>
   <color index="48" rgb="23 25.558 52"/>
   <color index="49" rgb="28.442 27 56"/>
   <color index="50" rgb="42.3683 28 68"/>
   <color index="51" rgb="50.442 47 76"/>
   <color index="52" rgb="66.1157 64 101"/>
   <color index="53" rgb="104.126 84 133"/>
   <color index="54" rgb="117.389 94 158"/>
   <color index="55" rgb="126.747 94 186"/>
   <color index="56" rgb="143.158 113 198"/>
   <color index="57" rgb="158.231 132 206"/>
   <color index="58" rgb="162.81 141 210"/>
   <color index="59" rgb="166.558 160 226"/>
   <color index="60" rgb="170.568 160 238"/>
   <color index="61" rgb="185.81 169 238"/>
   <color index="62" rgb="190.484 169 246"/>
   <color index="63" rgb="190.821 169 250"/>
   <color index="64" rgb="187.326 159 246"/>
   <color index="65" rgb="179.747 150 242"/>
   <color index="66" rgb="169.179 141 250"/>
   <color index="67" rgb="162.105 122 242"/>
   <color index="68" rgb="158.105 122 242"/>
   <color index="69" rgb="154.189 113 234"/>
   <color index="70" rgb="153.431 122 234"/>
   <color index="71" rgb="152.579 132 222"/>
   <color index="72" rgb="155.905 132 214"/>
   <color index="73" rgb="156.747 122 214"/>
   <color index="74" rgb="157.168 122 219"/>
   <color index="75" rgb="171.568 132 210"/>
   <color index="76" rgb="171.568 141 219"/>
   <color index="77" rgb="179.073 150 234"/>
   <color index="78" rgb="183.41 150 238"/>
   <color index="79" rgb="183.41 150 238"/>
   <color index="80" rgb="184.926 140 246"/>
   <color index="81" rgb="173.179 141 250"/>
   <color index="82" rgb="169.347 131 242"/>
   <color index="83" rgb="166.189 113 234"/>
   <color index="84" rgb="155.031 103 234"/>
   <color index="85" rgb="138.526 94 219"/>
   <color index="86" rgb="133.863 85 214"/>
   <color index="87" rgb="128.768 94 210"/>
   <color index="88" rgb="133.347 103 214"/>
   <color index="89" rgb="149.515 113 226"/>
   <color index="90" rgb="161.01 131 238"/>
   <color index="91" rgb="172.168 141 238"/>
   <color index="92" rgb="171.41 150 238"/>
   <color index="93" rgb="167.073 150 234"/>
   <color index="94" rgb="164.168 141 238"/>
   <color index="95" rgb="156.505 141 242"/>
   <color index="96" rgb="148.326 132 219"/>
   <color index="97" rgb="143.41 122 210"/>
   <color index="98" rgb="126.915 104 198"/>
   <color index="99" rgb="126.663 103 194"/>
   <color index="100" rgb="110.41 94 182"/>
   <color index="101" rgb="110.494 85 174"/>
   <color index="102" rgb="103 75 170"/>
   <color index="103" rgb="94.8208 85 166"/>
   <color index="104" rgb="93.4734 85 150"/>
   <color index="105" rgb="98.2313 75 149"/>
   <color index="106" rgb="101.137 85 146"/>
   <color index="107" rgb="93.5577 75 141"/>
   <color index="108" rgb="80.7156 65 121"/>
   <color index="109" rgb="63.3683 56 96"/>
   <color index="110" rgb="55.1157 47 84"/>
   <color index="111" rgb="50.6209 37 80"/>
   <color index="112" rgb="55.7156 28 84"/>
   <color index="113" rgb="64.6314 37 92"/>
   <color index="114" rgb="65.5577 47 113"/>
   <color index="115" rgb="90.8208 56 137"/>
   <color index="116" rgb="102.663 75 166"/>
   <color index="117" rgb="123.168 85 182"/>
   <color index="118" rgb="134.905 104 186"/>
   <color index="119" rgb="163.231 132 206"/>
   <color index="120" rgb="170.979 151 222"/>
   <color index="121" rgb="189.81 169 238"/>
   <color index="122" rgb="197 201.874 246"/>
   <color index="123" rgb="213 241.221 246"/>
   <color index="124" rgb="226 254 236.358"/>
   <color index="125" rgb="226 244 243.516"/>
   <color index="126" rgb="202 205.99 214"/>
   <color index="127" rgb="173.968 160 219"/>
   <color index="128" rgb="155.905 132 214"/>
   <color index="129" rgb="153.168 122 219"/>
   <color index="130" rgb="145.168 113 210"/>
   <color index="131" rgb="136.505 113 214"/>
   <color index="132" rgb="128.926 104 210"/>
   <color index="133" rgb="132.336 103 202"/>
   <color index="134" rgb="135.831 113 206"/>
   <color index="135" rgb="126.915 104 198"/>
   <color index="136" rgb="115.421 94 194"/>
   <color index="137" rgb="106.831 85 178"/>
   <color index="138" rgb="90.9892 75 158"/>
   <color index="139" rgb="86.6523 75 154"/>
   <color index="140" rgb="73.9787 66 137"/>
   <color index="141" rgb="73.0524 65 125"/>
   <color index="142" rgb="69.8103 56 125"/>
   <color index="143" rgb="78.8208 56 137"/>
   <color index="144" rgb="91.5786 56 146"/>
   <color index="145" rgb="113.989 75 158"/>
   <color index="146" rgb="117.821 85 166"/>
   <color index="147" rgb="134.652 103 182"/>
   <color index="148" rgb="158.137 141 202"/>
   <color index="149" rgb="189.463 169 222"/>
   <color index="150" rgb="213.884 188 246"/>
   <color index="151" rgb="222 241.979 246"/>
   <color index="152" rgb="226 241.979 250"/>
   <color index="153" rgb="221 241.895 246"/>
   <color index="154" rgb="205 222.895 230"/>
   <color index="155" rgb="202.674 198 206"/>
   <color index="156" rgb="188.958 179 226"/>
   <color index="157" rgb="189.81 169 238"/>
   <color index="158" rgb="179.073 150 234"/>
   <color index="159" rgb="168.41 122 210"/>
   <color index="160" rgb="149.168 113 210"/>
   <color index="161" rgb="119.084 94 190"/>
   <color index="162" rgb="110.158 85 170"/>
   <color index="163" rgb="89.9787 75 146"/>
   <color index="164" rgb="65.1366 56 117"/>
   <color index="165" rgb="51.1261 47 96"/>
   <color index="166" rgb="46.6209 37 80"/>
   <color index="167" rgb="41.9472 37 72"/>
   <color index="168" rgb="43 44.2212 76"/>
   <color index="169" rgb="64.1261 47 96"/>
   <color index="170" rgb="80.7998 56 113"/>
   <color index="171" rgb="98.3155 66 141"/>
   <color index="172" rgb="121.726 94 162"/>
   <color index="173" rgb="145.81 113 182"/>
   <color index="174" rgb="164.368 150 190"/>
   <color index="175" rgb="157 175.548 198"/>
   <color index="176" rgb="169 175.884 206"/>
   <color index="177" rgb="176.368 170 210"/>
   <color index="178" rgb="164.631 151 206"/>
   <color index="179" rgb="156.621 151 194"/>
   <color index="180" rgb="148.874 148 194"/>
   <color index="181" rgb="136.705 122 166"/>
   <color index="182" rgb="123.031 113 149"/>
   <color index="183" rgb="106.189 103 129"/>
   <color index="184" rgb="100 100.895 125"/>
   <color index="185" rgb="80 82.2317 101"/>
   <color index="186" rgb="59.1157 47 84"/>
   <color index="187" rgb="59.6209 37 80"/>
   <color index="188" rgb="51.2946 37 88"/>
   <color index="189" rgb="60.5472 47 101"/>
   <color index="190" rgb="77.4734 56 121"/>
   <color index="191" rgb="95.4102 66 154"/>
   <color index="192" rgb="122.747 94 186"/>
   <color index="193" rgb="150.894 132 202"/>
   <color index="194" rgb="165.884 160 218"/>
   <color index="195" rgb="177.137 169 230"/>
   <color index="196" rgb="181 184.211 226"/>
   <color index="197" rgb="185 207 206.853"/>
   <color index="198" rgb="185 196.568 202"/>
   <color index="199" rgb="174.674 170 178"/>
   <color index="200" rgb="137 138.979 161"/>
   <color index="201" rgb="112.768 112 133"/>
   <color index="202" rgb="87.7893 84 129"/>
   <color index="203" rgb="71.7051 56 100"/>
   <color index="204" rgb="54.1157 47 84"/>
   <color index="205" rgb="41.9472 37 72"/>
   <color index="206" rgb="42.7051 28 72"/>
   <color index="207" rgb="47.3788 28 80"/>
   <color index="208" rgb="67.7893 47 92"/>
   <color index="209" rgb="91.5367 75 117"/>
   <color index="210" rgb="115.284 94 133"/>
   <color index="211" rgb="133.642 103 170"/>
   <color index="212" rgb="160.789 141 186"/>
   <color index="213" rgb="167.947 151 186"/>
   <color index="214" rgb="157 157.558 186"/>
   <color index="215" rgb="149 158.316 169"/>
   <color index="216" rgb="140.2 132 170"/>
   <color index="217" rgb="125.558 104 170"/>
   <color index="218" rgb="118.073 94 178"/>
   <color index="219" rgb="114.747 94 186"/>
   <color index="220" rgb="116.179 85 194"/>
   <color index="221" rgb="120.515 85 198"/>
   <color index="222" rgb="123.505 85 186"/>
   <color index="223" rgb="118.831 85 178"/>
   <color index="224" rgb="114.831 85 178"/>
   <color index="225" rgb="105.273 56 178"/>
   <color index="226" rgb="72.4312 37 149"/>
   <color index="227" rgb="56.5472 47 101"/>
   <color index="228" rgb="42.9577 37 84"/>
   <color index="229" rgb="34.7051 28 72"/>
   <color index="230" rgb="29.7893 27 72"/>
   <color index="231" rgb="28.7788 27 60"/>
   <color index="232" rgb="32.6841 28 48"/>
   <color index="233" rgb="33.3578 28 56"/>
   <color index="234" rgb="38.3683 28 68"/>
   <color index="235" rgb="38.3683 28 68"/>
   <color index="236" rgb="43.3788 28 80"/>
   <color index="237" rgb="60.3788 37 89"/>
   <color index="238" rgb="80.7998 56 113"/>
   <color index="239" rgb="101.221 75 137"/>
   <color index="240" rgb="125.305 94 157"/>
   <color index="241" rgb="146.316 103 178"/>
   <color index="242" rgb="158.894 132 202"/>
   <color index="243" rgb="153.8 141 198"/>
   <color index="244" rgb="150.558 132 198"/>
   <color index="245" rgb="135.915 104 198"/>
   <color index="246" rgb="127.421 94 194"/>
   <color index="247" rgb="110.494 85 174"/>
   <color index="248" rgb="109.137 85 146"/>
   <color index="249" rgb="105.052 85 145"/>
   <color index="250" rgb="109.052 85 145"/>
   <color index="251" rgb="116.21 103 153"/>
   <color index="252" rgb="117.642 103 170"/>
   <color index="253" rgb="127.421 94 194"/>
   <color index="254" rgb="142.105 94 214"/>
   <color index="255" rgb="150.694 103 230"/>
   <edit date="Thu Nov  7 04:19:30 +0100 2019" action="random reframed0 improved colors"/>
</flame>
</pick>
