<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.248516 -0.768897" scale="930.876" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fan2="0.375401" cylinder="0.495934" tanh="0.128665" fan2_x="-0.207701" fan2_y="-0.553023" coefs="0.562501 -0.832952 0.880925 -0.523919 0.745429 -0.912165" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.390364" popcorn2="0.111934" wedge_sph="0.0974843" cos="0.400218" pie_slices="2.92845" pie_rotation="2.37181" pie_thickness="0.575075" popcorn2_x="0.0148191" popcorn2_y="0.13172" popcorn2_c="3.14602" wedge_sph_angle="0.980604" wedge_sph_hole="0.0313141" wedge_sph_count="4" wedge_sph_swirl="0.283325" coefs="0.266117 0.758814 -0.569505 -0.524007 -0.19602 0.749197" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.0621329" cosine="0.464014" stripes="0.363986" sin="0.109867" stripes_space="0.761655" stripes_warp="1.21167" coefs="-0.945452 0.964671 0.877053 0.494445 -0.69536 -0.330649" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fisheye="0.798978" curve="0.201022" curve_xamp="-2.34896" curve_yamp="-1.64571" curve_xlength="2.26441" curve_ylength="2.40666" coefs="0.376261 -0.770841 -0.181007 0.734434 0.424523 0.404683" opacity="1"/>
   <color index="0" rgb="183 144.355 35"/>
   <color index="1" rgb="171 95.4394 61"/>
   <color index="2" rgb="185 65.0902 60"/>
   <color index="3" rgb="200 60 84.259"/>
   <color index="4" rgb="188 81 117.291"/>
   <color index="5" rgb="176 86 141.095"/>
   <color index="6" rgb="120.021 55 140"/>
   <color index="7" rgb="53.7833 25 146"/>
   <color index="8" rgb="33 79.7088 115"/>
   <color index="9" rgb="31 61.058 128"/>
   <color index="10" rgb="18 36.4865 142"/>
   <color index="11" rgb="13.6987 13 172"/>
   <color index="12" rgb="28.3072 9 202"/>
   <color index="13" rgb="62.8944 46 188"/>
   <color index="14" rgb="98.9049 84 174"/>
   <color index="15" rgb="130.259 113 162"/>
   <color index="16" rgb="165 142 159.735"/>
   <color index="17" rgb="202 155.132 96"/>
   <color index="18" rgb="205 142.82 77"/>
   <color index="19" rgb="209 130.085 58"/>
   <color index="20" rgb="184 140.471 41"/>
   <color index="21" rgb="175 160.085 24"/>
   <color index="22" rgb="165.529 172 29"/>
   <color index="23" rgb="142.143 170 35"/>
   <color index="24" rgb="94.0157 150 72"/>
   <color index="25" rgb="139.788 162 68"/>
   <color index="26" rgb="175 170.783 54"/>
   <color index="27" rgb="157 136.905 67"/>
   <color index="28" rgb="150 109.371 80"/>
   <color index="29" rgb="148 116.413 97"/>
   <color index="30" rgb="147 124.032 114"/>
   <color index="31" rgb="154 151.651 139"/>
   <color index="32" rgb="184 158.762 148"/>
   <color index="33" rgb="217 155.593 105"/>
   <color index="34" rgb="219 160.127 87"/>
   <color index="35" rgb="230 171.275 70"/>
   <color index="36" rgb="209 172.281 75"/>
   <color index="37" rgb="189 175.286 81"/>
   <color index="38" rgb="188 170.942 91"/>
   <color index="39" rgb="187 167.021 102"/>
   <color index="40" rgb="184 113.402 81"/>
   <color index="41" rgb="166 119.598 80"/>
   <color index="42" rgb="155 129.831 79"/>
   <color index="43" rgb="146 103.217 78"/>
   <color index="44" rgb="144 80.6403 77"/>
   <color index="45" rgb="137 75 76.2433"/>
   <color index="46" rgb="130 74 80.7036"/>
   <color index="47" rgb="88 65 67.7354"/>
   <color index="48" rgb="45 45.8888 66"/>
   <color index="49" rgb="36 37.4338 89"/>
   <color index="50" rgb="86 43 76.201"/>
   <color index="51" rgb="116 27 41.6718"/>
   <color index="52" rgb="120 40 46.8623"/>
   <color index="53" rgb="125 54.5239 53"/>
   <color index="54" rgb="127 56 63.0528"/>
   <color index="55" rgb="129 60 75.2062"/>
   <color index="56" rgb="61.8203 28 156"/>
   <color index="57" rgb="31 32.1478 192"/>
   <color index="58" rgb="34 70.116 228"/>
   <color index="59" rgb="49 116.153 236"/>
   <color index="60" rgb="42 149.926 245"/>
   <color index="61" rgb="31 146.502 233"/>
   <color index="62" rgb="21 142.656 221"/>
   <color index="63" rgb="10 127.73 196"/>
   <color index="64" rgb="15 138.608 170"/>
   <color index="65" rgb="25 76.2856 106"/>
   <color index="66" rgb="49 74.7036 105"/>
   <color index="67" rgb="60 66.0475 105"/>
   <color index="68" rgb="73.1482 62 90"/>
   <color index="69" rgb="97 64 89.9682"/>
   <color index="70" rgb="103 48 55.2803"/>
   <color index="71" rgb="126 21.4764 9"/>
   <color index="72" rgb="154 17.6246 9"/>
   <color index="73" rgb="158 31.0849 7"/>
   <color index="74" rgb="162 44.5453 5"/>
   <color index="75" rgb="182 68.3177 41"/>
   <color index="76" rgb="203 92.0902 78"/>
   <color index="77" rgb="199 110.63 80"/>
   <color index="78" rgb="196 130.17 83"/>
   <color index="79" rgb="219 159.434 83"/>
   <color index="80" rgb="230 171.508 80"/>
   <color index="81" rgb="213 156.63 94"/>
   <color index="82" rgb="193 151.328 104"/>
   <color index="83" rgb="174 147.027 115"/>
   <color index="84" rgb="161 133 133.852"/>
   <color index="85" rgb="133.609 117 151"/>
   <color index="86" rgb="88 88.439 167"/>
   <color index="87" rgb="54 106.455 211"/>
   <color index="88" rgb="38 137.502 240"/>
   <color index="89" rgb="40 112.571 202"/>
   <color index="90" rgb="37 85.7564 164"/>
   <color index="91" rgb="37 80.2115 132"/>
   <color index="92" rgb="32 71.7829 100"/>
   <color index="93" rgb="56 0 54.7036"/>
   <color index="94" rgb="94 2 21.9416"/>
   <color index="95" rgb="135 9 18.3331"/>
   <color index="96" rgb="181 25 70.0315"/>
   <color index="97" rgb="208 18 40.4229"/>
   <color index="98" rgb="180 24 73.0315"/>
   <color index="99" rgb="152 7 91.3754"/>
   <color index="100" rgb="141 5 78.5659"/>
   <color index="101" rgb="131 3 66.1797"/>
   <color index="102" rgb="108 1 21.2908"/>
   <color index="103" rgb="134 8 60.3331"/>
   <color index="104" rgb="184 24 53.7246"/>
   <color index="105" rgb="172 26 32.7987"/>
   <color index="106" rgb="160 44.1272 28"/>
   <color index="107" rgb="140 55.8256 38"/>
   <color index="108" rgb="121 68.5239 49"/>
   <color index="109" rgb="116 77 85.5079"/>
   <color index="110" rgb="92 160 158.217"/>
   <color index="111" rgb="59 171 151.593"/>
   <color index="112" rgb="47 173 137.667"/>
   <color index="113" rgb="29 133 97.979"/>
   <color index="114" rgb="22 165 162.471"/>
   <color index="115" rgb="15 167.037 197"/>
   <color index="116" rgb="17 164.883 201"/>
   <color index="117" rgb="25 163.576 213"/>
   <color index="118" rgb="9 163.465 218"/>
   <color index="119" rgb="23 131.116 217"/>
   <color index="120" rgb="16 55.7721 221"/>
   <color index="121" rgb="23 55.3488 227"/>
   <color index="122" rgb="30 54.3488 234"/>
   <color index="123" rgb="49 87.3806 220"/>
   <color index="124" rgb="69 122.412 207"/>
   <color index="125" rgb="48 60.7511 149"/>
   <color index="126" rgb="57 69.7882 151"/>
   <color index="127" rgb="84 111.243 146"/>
   <color index="128" rgb="96 129.709 178"/>
   <color index="129" rgb="48 121.561 158"/>
   <color index="130" rgb="59 112.095 149"/>
   <color index="131" rgb="71 102.629 141"/>
   <color index="132" rgb="63 87.5449 95"/>
   <color index="133" rgb="50.5502 95 37"/>
   <color index="134" rgb="19 112 64.6351"/>
   <color index="135" rgb="6 108 66.8256"/>
   <color index="136" rgb="36 137 117.249"/>
   <color index="137" rgb="78 126 101.683"/>
   <color index="138" rgb="133.698 138 108"/>
   <color index="139" rgb="147.894 150 103"/>
   <color index="140" rgb="162 161.91 98"/>
   <color index="141" rgb="153.412 240 102"/>
   <color index="142" rgb="92.8305 195 82"/>
   <color index="143" rgb="21 159 50.5876"/>
   <color index="144" rgb="56 119 68.3335"/>
   <color index="145" rgb="102 62 75.9311"/>
   <color index="146" rgb="126 48 87.0157"/>
   <color index="147" rgb="151 32 96.3701"/>
   <color index="148" rgb="145 8 98.9892"/>
   <color index="149" rgb="151 26 133.91"/>
   <color index="150" rgb="85.0531 12 130"/>
   <color index="151" rgb="43.3177 11 152"/>
   <color index="152" rgb="16 45.0633 139"/>
   <color index="153" rgb="11 34.2908 118"/>
   <color index="154" rgb="7 25.5183 98"/>
   <color index="155" rgb="12 57.5236 129"/>
   <color index="156" rgb="30 92.4865 154"/>
   <color index="157" rgb="32 103.021 136"/>
   <color index="158" rgb="14 129 126.323"/>
   <color index="159" rgb="21 137 128.9"/>
   <color index="160" rgb="6 182.539 201"/>
   <color index="161" rgb="13 173.312 224"/>
   <color index="162" rgb="6 156.735 218"/>
   <color index="163" rgb="0 140.735 212"/>
   <color index="164" rgb="11 100.73 197"/>
   <color index="165" rgb="2 71.8039 174"/>
   <color index="166" rgb="5 56.8144 229"/>
   <color index="167" rgb="5 46.9678 227"/>
   <color index="168" rgb="31 72.116 225"/>
   <color index="169" rgb="37 53.7246 197"/>
   <color index="170" rgb="50.6669 44 170"/>
   <color index="171" rgb="121.482 44 135"/>
   <color index="172" rgb="193 22 119.381"/>
   <color index="173" rgb="171 32 68.8357"/>
   <color index="174" rgb="146 46 50.3279"/>
   <color index="175" rgb="124 52 108.476"/>
   <color index="176" rgb="93.0636 64 130"/>
   <color index="177" rgb="109.413 82 133"/>
   <color index="178" rgb="119.503 129 116"/>
   <color index="179" rgb="90 122 100.455"/>
   <color index="180" rgb="95.7459 161 86"/>
   <color index="181" rgb="97.4761 162 90"/>
   <color index="182" rgb="83 138 104.72"/>
   <color index="183" rgb="54 128.211 149"/>
   <color index="184" rgb="87.3705 79 149"/>
   <color index="185" rgb="112.762 96 132"/>
   <color index="186" rgb="139 113 126.005"/>
   <color index="187" rgb="137 105.915 99"/>
   <color index="188" rgb="137 81.3282 48"/>
   <color index="189" rgb="159 93.4764 42"/>
   <color index="190" rgb="167 134.545 10"/>
   <color index="191" rgb="116 85.4446 32"/>
   <color index="192" rgb="108.55 124 66"/>
   <color index="193" rgb="97 89.799 54"/>
   <color index="194" rgb="77.3967 95 35"/>
   <color index="195" rgb="89 70.9525 44"/>
   <color index="196" rgb="101 82.0266 42"/>
   <color index="197" rgb="134 37.7833 13"/>
   <color index="198" rgb="146 26.704 13"/>
   <color index="199" rgb="149 26.0479 5"/>
   <color index="200" rgb="138 81.7833 17"/>
   <color index="201" rgb="184 168.736 18"/>
   <color index="202" rgb="179.111 186 18"/>
   <color index="203" rgb="190.608 215 60"/>
   <color index="204" rgb="181 155.011 44"/>
   <color index="205" rgb="182 82.1643 43"/>
   <color index="206" rgb="183 18.159 18"/>
   <color index="207" rgb="171 6.46593 2"/>
   <color index="208" rgb="169 8 29.1478"/>
   <color index="209" rgb="122 15 23.2908"/>
   <color index="210" rgb="108 22 33.402"/>
   <color index="211" rgb="107 37.4817 16"/>
   <color index="212" rgb="129 66.7515 41"/>
   <color index="213" rgb="163 95.1695 50"/>
   <color index="214" rgb="181 114.471 38"/>
   <color index="215" rgb="193 132.09 68"/>
   <color index="216" rgb="221 89.3918 66"/>
   <color index="217" rgb="224 83.122 66"/>
   <color index="218" rgb="184 105 107.439"/>
   <color index="219" rgb="168 141 142.429"/>
   <color index="220" rgb="160 145.958 141"/>
   <color index="221" rgb="144.762 110 146"/>
   <color index="222" rgb="132.18 87 148"/>
   <color index="223" rgb="56 64.5977 159"/>
   <color index="224" rgb="36 38.4072 148"/>
   <color index="225" rgb="24 46.5977 127"/>
   <color index="226" rgb="29 40.5183 120"/>
   <color index="227" rgb="75 87.5079 114"/>
   <color index="228" rgb="102 55 99.8941"/>
   <color index="229" rgb="125 31 79.7882"/>
   <color index="230" rgb="140 13 77.7564"/>
   <color index="231" rgb="120 26 70.7882"/>
   <color index="232" rgb="98 27 52.0528"/>
   <color index="233" rgb="46.1059 10 57"/>
   <color index="234" rgb="27 49.9416 119"/>
   <color index="235" rgb="32 86.7193 166"/>
   <color index="236" rgb="9 114.725 169"/>
   <color index="237" rgb="5 128.846 196"/>
   <color index="238" rgb="2 124.158 215"/>
   <color index="239" rgb="9 120.735 221"/>
   <color index="240" rgb="23 102.46 206"/>
   <color index="241" rgb="31 87.4229 221"/>
   <color index="242" rgb="43 98.4177 207"/>
   <color index="243" rgb="42 144.682 183"/>
   <color index="244" rgb="55 147 133.058"/>
   <color index="245" rgb="48 172 49.5135"/>
   <color index="246" rgb="136.841 221 56"/>
   <color index="247" rgb="92.6134 206 25"/>
   <color index="248" rgb="19.3754 147 2"/>
   <color index="249" rgb="0 138 31.5876"/>
   <color index="250" rgb="1 168 27.3125"/>
   <color index="251" rgb="11 139 57.8203"/>
   <color index="252" rgb="10 102 68.0584"/>
   <color index="253" rgb="47 124.286 128"/>
   <color index="254" rgb="50 128.375 195"/>
   <color index="255" rgb="10 53.9678 232"/>
   <edit date="Tue Oct 29 06:50:03 +0100 2019" action="random reframed0"/>
</flame>
</pick>
