<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.127008 -0.0320471" scale="863.075" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.410777" fan="0.589223" coefs="-0.867021 -0.010689 -0.358862 -0.042807 -0.148523 -0.534281" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.410777" fan="0.589223" coefs="0.533262 0.614649 0.843857 -0.098438 -0.737888 0.576178" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.410777" fan="0.589223" coefs="0.603144 0.571725 0.462391 0.878829 -0.0431308 -0.188249" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="221 68 148.521"/>
   <color index="1" rgb="255 51 182.694"/>
   <color index="2" rgb="241 48 217.892"/>
   <color index="3" rgb="218.69 46 241"/>
   <color index="4" rgb="155.015 43 246"/>
   <color index="5" rgb="83.2481 30 251"/>
   <color index="6" rgb="89.5617 25 223"/>
   <color index="7" rgb="88.0731 9 195"/>
   <color index="8" rgb="162.702 0 226"/>
   <color index="9" rgb="225.283 0 228"/>
   <color index="10" rgb="231 0 173.845"/>
   <color index="11" rgb="201 0 140.566"/>
   <color index="12" rgb="181 0 115.38"/>
   <color index="13" rgb="130 58 88.0685"/>
   <color index="14" rgb="59.8128 117 51"/>
   <color index="15" rgb="33.382 127 32"/>
   <color index="16" rgb="14 137 20.758"/>
   <color index="17" rgb="7 198 19.5267"/>
   <color index="18" rgb="19 217 49.5617"/>
   <color index="19" rgb="31 237 78.8874"/>
   <color index="20" rgb="21 195 101.584"/>
   <color index="21" rgb="0 153 115.479"/>
   <color index="22" rgb="18 127 84.688"/>
   <color index="23" rgb="35 101 53.1872"/>
   <color index="24" rgb="130 47 87.8706"/>
   <color index="25" rgb="153 59 109.673"/>
   <color index="26" rgb="176 71 132.475"/>
   <color index="27" rgb="165 35 115.207"/>
   <color index="28" rgb="154 0 98.2298"/>
   <color index="29" rgb="144 2 81.7184"/>
   <color index="30" rgb="135 5 66.207"/>
   <color index="31" rgb="112 45 48.5221"/>
   <color index="32" rgb="144.683 157 8"/>
   <color index="33" rgb="131.857 204 4"/>
   <color index="34" rgb="146.403 223 18"/>
   <color index="35" rgb="161.24 242 33"/>
   <color index="36" rgb="150.636 219 32"/>
   <color index="37" rgb="140.741 197 31"/>
   <color index="38" rgb="172.799 205 22"/>
   <color index="39" rgb="209.822 221 14"/>
   <color index="40" rgb="216 197.597 11"/>
   <color index="41" rgb="177.671 187 7"/>
   <color index="42" rgb="121.648 159 3"/>
   <color index="43" rgb="71.6256 155 23"/>
   <color index="44" rgb="44 159 60.4323"/>
   <color index="45" rgb="40 141 94.3623"/>
   <color index="46" rgb="19 124 117.525"/>
   <color index="47" rgb="39 134 130.618"/>
   <color index="48" rgb="20 129.242 143"/>
   <color index="49" rgb="17 128.335 150"/>
   <color index="50" rgb="16 127.753 151"/>
   <color index="51" rgb="16 129.172 153"/>
   <color index="52" rgb="15 126.044 149"/>
   <color index="53" rgb="15 124.916 146"/>
   <color index="54" rgb="15 123.498 144"/>
   <color index="55" rgb="15 123.788 143"/>
   <color index="56" rgb="12 94.7656 116"/>
   <color index="57" rgb="13 96.2192 112"/>
   <color index="58" rgb="14 96.6727 108"/>
   <color index="59" rgb="9 88.9635 102"/>
   <color index="60" rgb="5 80.5449 96"/>
   <color index="61" rgb="6 84.2542 98"/>
   <color index="62" rgb="7 89.6727 101"/>
   <color index="63" rgb="10 85.5449 101"/>
   <color index="64" rgb="7 92.9285 107"/>
   <color index="65" rgb="12 96.382 107"/>
   <color index="66" rgb="12 107.056 115"/>
   <color index="67" rgb="13 117.021 123"/>
   <color index="68" rgb="11 107.893 118"/>
   <color index="69" rgb="9 98.7656 113"/>
   <color index="70" rgb="4 94.0213 114"/>
   <color index="71" rgb="3 103.44 115"/>
   <color index="72" rgb="8 94.347 110"/>
   <color index="73" rgb="8 102.44 120"/>
   <color index="74" rgb="8 112.242 131"/>
   <color index="75" rgb="8 119.718 150"/>
   <color index="76" rgb="8 127.195 169"/>
   <color index="77" rgb="4 113.578 174"/>
   <color index="78" rgb="0 104.508 184"/>
   <color index="79" rgb="28 78.8919 221"/>
   <color index="80" rgb="15 98.1826 207"/>
   <color index="81" rgb="0 132.16 168"/>
   <color index="82" rgb="4 115.591 143"/>
   <color index="83" rgb="9 99.312 118"/>
   <color index="84" rgb="6 92.8934 113"/>
   <color index="85" rgb="4 88.4749 109"/>
   <color index="86" rgb="0 60.4399 112"/>
   <color index="87" rgb="23.2922 21 108"/>
   <color index="88" rgb="168.387 11 174"/>
   <color index="89" rgb="147.665 26 159"/>
   <color index="90" rgb="127.944 42 145"/>
   <color index="91" rgb="90.0944 61 137"/>
   <color index="92" rgb="38 53.5449 129"/>
   <color index="93" rgb="56 116.196 131"/>
   <color index="94" rgb="44 157.568 159"/>
   <color index="95" rgb="36 220 203.492"/>
   <color index="96" rgb="45 168.451 212"/>
   <color index="97" rgb="31 203.183 223"/>
   <color index="98" rgb="29 177.741 195"/>
   <color index="99" rgb="28 154.3 168"/>
   <color index="100" rgb="32 147.626 164"/>
   <color index="101" rgb="36 141.661 161"/>
   <color index="102" rgb="20 138.881 158"/>
   <color index="103" rgb="17 137.009 158"/>
   <color index="104" rgb="15 131.172 152"/>
   <color index="105" rgb="14 127.335 147"/>
   <color index="106" rgb="14 122.788 142"/>
   <color index="107" rgb="14 116.114 134"/>
   <color index="108" rgb="15 110.44 127"/>
   <color index="109" rgb="9 98.7656 113"/>
   <color index="110" rgb="17 72.5799 101"/>
   <color index="111" rgb="44 44.1035 109"/>
   <color index="112" rgb="108.886 16 136"/>
   <color index="113" rgb="136 0 129.463"/>
   <color index="114" rgb="113.828 1 138"/>
   <color index="115" rgb="86.1187 3 141"/>
   <color index="116" rgb="61.7002 12 152"/>
   <color index="117" rgb="0 21.7534 135"/>
   <color index="118" rgb="2 27.6834 151"/>
   <color index="119" rgb="14.793 14 144"/>
   <color index="120" rgb="141 12 123.498"/>
   <color index="121" rgb="128 26 124.347"/>
   <color index="122" rgb="105.804 40 115"/>
   <color index="123" rgb="72.0472 56 94"/>
   <color index="124" rgb="39 62.1157 73"/>
   <color index="125" rgb="11 82.417 99"/>
   <color index="126" rgb="6 89.0913 102"/>
   <color index="127" rgb="5 89.5099 103"/>
   <color index="128" rgb="5 89.5099 103"/>
   <color index="129" rgb="3 89.347 105"/>
   <color index="130" rgb="1 94.6027 109"/>
   <color index="131" rgb="0 101.858 114"/>
   <color index="132" rgb="0 117.788 128"/>
   <color index="133" rgb="0 116.881 138"/>
   <color index="134" rgb="11 124.626 143"/>
   <color index="135" rgb="12 122.207 142"/>
   <color index="136" rgb="15 112.312 124"/>
   <color index="137" rgb="31 79.6727 125"/>
   <color index="138" rgb="47 61.2192 146"/>
   <color index="139" rgb="66.0015 64 150"/>
   <color index="140" rgb="100.932 82 154"/>
   <color index="141" rgb="113.457 51 228"/>
   <color index="142" rgb="72.411 10 235"/>
   <color index="143" rgb="34.4338 2 203"/>
   <color index="144" rgb="8 30.3927 158"/>
   <color index="145" rgb="20 129.114 140"/>
   <color index="146" rgb="17 125.661 142"/>
   <color index="147" rgb="14 123.916 145"/>
   <color index="148" rgb="14 129.753 149"/>
   <color index="149" rgb="13 122.916 144"/>
   <color index="150" rgb="14 122.788 142"/>
   <color index="151" rgb="18 112.766 122"/>
   <color index="152" rgb="15 69.3242 93"/>
   <color index="153" rgb="20 47.3592 91"/>
   <color index="154" rgb="26.6058 26 90"/>
   <color index="155" rgb="93.4901 16 114"/>
   <color index="156" rgb="152.479 19 172"/>
   <color index="157" rgb="194.306 0 204"/>
   <color index="158" rgb="234.679 1 251"/>
   <color index="159" rgb="227 16 218.659"/>
   <color index="160" rgb="194.399 17 211"/>
   <color index="161" rgb="34.6895 17 212"/>
   <color index="162" rgb="15.6195 8 189"/>
   <color index="163" rgb="0 2.74123 166"/>
   <color index="164" rgb="0 54.4505 167"/>
   <color index="165" rgb="4 65.1248 179"/>
   <color index="166" rgb="0 87.137 144"/>
   <color index="167" rgb="4 109.533 126"/>
   <color index="168" rgb="0 94.9863 117"/>
   <color index="169" rgb="5 107.242 128"/>
   <color index="170" rgb="10 120.207 140"/>
   <color index="171" rgb="15 123.788 143"/>
   <color index="172" rgb="13 122.916 144"/>
   <color index="173" rgb="16 124.788 144"/>
   <color index="174" rgb="15 120.533 137"/>
   <color index="175" rgb="21 115.766 125"/>
   <color index="176" rgb="30 126 114.909"/>
   <color index="177" rgb="21 152 54.0837"/>
   <color index="178" rgb="20 136 53.723"/>
   <color index="179" rgb="36 113 61.3851"/>
   <color index="180" rgb="26 108 92.8387"/>
   <color index="181" rgb="13 96.2542 105"/>
   <color index="182" rgb="10 86.9635 103"/>
   <color index="183" rgb="8 92.5099 106"/>
   <color index="184" rgb="9 96.0913 105"/>
   <color index="185" rgb="8 95.8006 105"/>
   <color index="186" rgb="7 95.5099 105"/>
   <color index="187" rgb="6 91.9285 106"/>
   <color index="188" rgb="3 114.858 117"/>
   <color index="189" rgb="18 113 111.618"/>
   <color index="190" rgb="2 111 75.688"/>
   <color index="191" rgb="2 82.7078 89"/>
   <color index="192" rgb="0 66.7428 80"/>
   <color index="193" rgb="5 79.5799 89"/>
   <color index="194" rgb="0 80.6727 94"/>
   <color index="195" rgb="10 84.417 98"/>
   <color index="196" rgb="6 58.4871 80"/>
   <color index="197" rgb="8 29.0685 80"/>
   <color index="198" rgb="24.3394 0 125"/>
   <color index="199" rgb="39.8859 17 137"/>
   <color index="200" rgb="35.3973 23 131"/>
   <color index="201" rgb="29 44.6377 130"/>
   <color index="202" rgb="15 45.6027 123"/>
   <color index="203" rgb="10 70.9985 96"/>
   <color index="204" rgb="10 82.5449 101"/>
   <color index="205" rgb="13 102.056 116"/>
   <color index="206" rgb="50 111.068 122"/>
   <color index="207" rgb="63 107.139 121"/>
   <color index="208" rgb="147 88 111.848"/>
   <color index="209" rgb="192 55 125.172"/>
   <color index="210" rgb="255 95 106.486"/>
   <color index="211" rgb="193 54.3166 44"/>
   <color index="212" rgb="200 152.514 40"/>
   <color index="213" rgb="220 190.817 28"/>
   <color index="214" rgb="224.973 243 9"/>
   <color index="215" rgb="213.624 254 36"/>
   <color index="216" rgb="159.659 229 18"/>
   <color index="217" rgb="83.6469 249 7"/>
   <color index="218" rgb="44.4733 191 0"/>
   <color index="219" rgb="39 244 166.597"/>
   <color index="220" rgb="42 251 198.76"/>
   <color index="221" rgb="12 204.81 250"/>
   <color index="222" rgb="38 186.915 255"/>
   <color index="223" rgb="51 159.694 255"/>
   <color index="224" rgb="41 112.729 238"/>
   <color index="225" rgb="13 92.9147 230"/>
   <color index="226" rgb="18 146.648 174"/>
   <color index="227" rgb="14 133.683 163"/>
   <color index="228" rgb="17 137.009 158"/>
   <color index="229" rgb="16 136.3 156"/>
   <color index="230" rgb="16 133.591 155"/>
   <color index="231" rgb="15 131.172 152"/>
   <color index="232" rgb="10 124.3 150"/>
   <color index="233" rgb="15 112.916 146"/>
   <color index="234" rgb="15 127.753 150"/>
   <color index="235" rgb="9 109.37 135"/>
   <color index="236" rgb="9 89.1141 129"/>
   <color index="237" rgb="50 70.7656 154"/>
   <color index="238" rgb="123.851 68 181"/>
   <color index="239" rgb="180.108 50 243"/>
   <color index="240" rgb="165.479 85 238"/>
   <color index="241" rgb="121.374 71 203"/>
   <color index="242" rgb="28 75.7641 218"/>
   <color index="243" rgb="38 131.521 191"/>
   <color index="244" rgb="37 182.997 209"/>
   <color index="245" rgb="113 181.161 195"/>
   <color index="246" rgb="114 186.998 200"/>
   <color index="247" rgb="128.219 225 126"/>
   <color index="248" rgb="56.8797 247 23"/>
   <color index="249" rgb="37 192 145.061"/>
   <color index="250" rgb="31 166 153.247"/>
   <color index="251" rgb="0 163 150.387"/>
   <color index="252" rgb="29 154 150.339"/>
   <color index="253" rgb="42 107.998 128"/>
   <color index="254" rgb="75 146.58 159"/>
   <color index="255" rgb="255 87 172.16"/>
   <edit date="Sun Nov  3 14:16:32 +0100 2019" action="random recentered improved colors"/>
</flame>
</pick>
