<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.187197 -0.171301" scale="1689.64" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc2="0.160356" cpow="0.0671176" sin="0.768041" tan="0.00448527" disc2_rot="0.258935" disc2_twist="0.2148" cpow_i="-0.4011" cpow_r="0.294539" cpow_power="2" coefs="-0.0853103 -0.227111 0.656501 0.221255 0.574214 -0.741787" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.257208" cos="0.165077" cot="0.577715" coefs="0.151201 0.162787 -0.586508 0.24308 -0.91767 0.504666" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc2="0.383828" boarders="0.464819" auger="0.151353" disc2_rot="0.421631" disc2_twist="0.0743859" auger_sym="0" auger_weight="0.669173" auger_freq="2" auger_scale="0.246952" coefs="-0.61299 -0.395212 0.215008 -0.354778 0.722965 -0.419835" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" flower="0.151556" wedge_julia="0.483588" wedge_sph="0.364857" flower_petals="3.94397" flower_holes="0.962674" wedge_julia_angle="1.79127" wedge_julia_count="1" wedge_julia_power="2" wedge_julia_dist="1" wedge_sph_angle="1.42924" wedge_sph_hole="-0.35013" wedge_sph_count="5" wedge_sph_swirl="0.717337" coefs="-0.125507 0.49849 0.645104 -0.96272 0.911982 -0.111816" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="6 154 126.277"/>
   <color index="1" rgb="9 150 128.967"/>
   <color index="2" rgb="10 145 128.415"/>
   <color index="3" rgb="12 141 127.863"/>
   <color index="4" rgb="14 139 129.829"/>
   <color index="5" rgb="17 138 132.794"/>
   <color index="6" rgb="18 137 134.277"/>
   <color index="7" rgb="19 136 135.76"/>
   <color index="8" rgb="31 133.827 138"/>
   <color index="9" rgb="42 136.62 144"/>
   <color index="10" rgb="53 140.654 151"/>
   <color index="11" rgb="66 147.482 155"/>
   <color index="12" rgb="80 154.068 159"/>
   <color index="13" rgb="74 154.516 159"/>
   <color index="14" rgb="69 155.965 160"/>
   <color index="15" rgb="66 152.206 158"/>
   <color index="16" rgb="64 150.447 157"/>
   <color index="17" rgb="79 151.344 155"/>
   <color index="18" rgb="75 147.068 154"/>
   <color index="19" rgb="71 142.792 153"/>
   <color index="20" rgb="89 148.137 160"/>
   <color index="21" rgb="107 153.724 168"/>
   <color index="22" rgb="117 156.793 170"/>
   <color index="23" rgb="127 160.103 173"/>
   <color index="24" rgb="146 166.172 184"/>
   <color index="25" rgb="151 171.689 187"/>
   <color index="26" rgb="157 176.965 190"/>
   <color index="27" rgb="151 168.724 183"/>
   <color index="28" rgb="146 161.482 177"/>
   <color index="29" rgb="142 158.724 174"/>
   <color index="30" rgb="138 157.207 172"/>
   <color index="31" rgb="128 152.172 166"/>
   <color index="32" rgb="114 144.62 158"/>
   <color index="33" rgb="83 132.965 145"/>
   <color index="34" rgb="69 125.896 139"/>
   <color index="35" rgb="55 118.827 133"/>
   <color index="36" rgb="43 122.482 132"/>
   <color index="37" rgb="32 126.896 131"/>
   <color index="38" rgb="28 127.62 130"/>
   <color index="39" rgb="24 128.344 129"/>
   <color index="40" rgb="14 127 125.725"/>
   <color index="41" rgb="16 127 122.208"/>
   <color index="42" rgb="18 128 120.449"/>
   <color index="43" rgb="23 126 116.139"/>
   <color index="44" rgb="29 124 112.07"/>
   <color index="45" rgb="29 123 114.311"/>
   <color index="46" rgb="30 122 115.794"/>
   <color index="47" rgb="32 116.516 117"/>
   <color index="48" rgb="38 113 112.897"/>
   <color index="49" rgb="46 105.724 107"/>
   <color index="50" rgb="44 97.2408 103"/>
   <color index="51" rgb="43 89.7581 100"/>
   <color index="52" rgb="44 87.5512 96"/>
   <color index="53" rgb="45 84.3444 92"/>
   <color index="54" rgb="44 84.5858 92"/>
   <color index="55" rgb="44 85.5858 92"/>
   <color index="56" rgb="35 76.8617 80"/>
   <color index="57" rgb="30 81 79.6901"/>
   <color index="58" rgb="25 83 78.0005"/>
   <color index="59" rgb="19 86 76.8282"/>
   <color index="60" rgb="13 89 75.6559"/>
   <color index="61" rgb="11 90 74.9318"/>
   <color index="62" rgb="9 92 74.9663"/>
   <color index="63" rgb="6 99 80.5526"/>
   <color index="64" rgb="5 108 86.1389"/>
   <color index="65" rgb="0 119 93.277"/>
   <color index="66" rgb="1 125 98.0701"/>
   <color index="67" rgb="2 131 103.863"/>
   <color index="68" rgb="2 133 106.381"/>
   <color index="69" rgb="2 135 109.898"/>
   <color index="70" rgb="2 138 113.174"/>
   <color index="71" rgb="5 140 118.415"/>
   <color index="72" rgb="12 143 133.381"/>
   <color index="73" rgb="17 145 141.105"/>
   <color index="74" rgb="22 145.171 147"/>
   <color index="75" rgb="29 141.447 151"/>
   <color index="76" rgb="37 137.482 155"/>
   <color index="77" rgb="42 135.033 154"/>
   <color index="78" rgb="47 133.827 154"/>
   <color index="79" rgb="58 135.172 154"/>
   <color index="80" rgb="66 138.447 159"/>
   <color index="81" rgb="84 144.31 164"/>
   <color index="82" rgb="91 142.413 159"/>
   <color index="83" rgb="99 141.275 154"/>
   <color index="84" rgb="100 142.034 154"/>
   <color index="85" rgb="102 144.793 155"/>
   <color index="86" rgb="98 149.999 156"/>
   <color index="87" rgb="89 146.448 153"/>
   <color index="88" rgb="69 139.62 142"/>
   <color index="89" rgb="55 141 136.242"/>
   <color index="90" rgb="41 140 129.104"/>
   <color index="91" rgb="34 138 124.898"/>
   <color index="92" rgb="28 136 120.932"/>
   <color index="93" rgb="17 133 117.001"/>
   <color index="94" rgb="11 130 110.277"/>
   <color index="95" rgb="7 130 107.311"/>
   <color index="96" rgb="7 131 106.07"/>
   <color index="97" rgb="12 135 113.311"/>
   <color index="98" rgb="14 134 115.036"/>
   <color index="99" rgb="17 134 116.76"/>
   <color index="100" rgb="17 133 115.001"/>
   <color index="101" rgb="17 133 115.001"/>
   <color index="102" rgb="20 129 112.691"/>
   <color index="103" rgb="23 122 113.104"/>
   <color index="104" rgb="26 114 111.759"/>
   <color index="105" rgb="35 114 112.932"/>
   <color index="106" rgb="45 113.655 114"/>
   <color index="107" rgb="50 109.448 114"/>
   <color index="108" rgb="56 105.999 114"/>
   <color index="109" rgb="62 103.034 116"/>
   <color index="110" rgb="71 109.069 121"/>
   <color index="111" rgb="78 116.586 126"/>
   <color index="112" rgb="78 117.31 129"/>
   <color index="113" rgb="73 112.758 130"/>
   <color index="114" rgb="70 114.965 132"/>
   <color index="115" rgb="68 116.93 134"/>
   <color index="116" rgb="62 124.585 139"/>
   <color index="117" rgb="58 128.516 143"/>
   <color index="118" rgb="57 132.723 147"/>
   <color index="119" rgb="51 137.378 152"/>
   <color index="120" rgb="46 149.551 156"/>
   <color index="121" rgb="53 155.585 159"/>
   <color index="122" rgb="60 162.861 163"/>
   <color index="123" rgb="63 165 164.38"/>
   <color index="124" rgb="67 168 166.622"/>
   <color index="125" rgb="73 167.93 168"/>
   <color index="126" rgb="85 167.275 169"/>
   <color index="127" rgb="104 174.379 176"/>
   <color index="128" rgb="118 183.655 187"/>
   <color index="129" rgb="128 181.448 192"/>
   <color index="130" rgb="129 181.206 192"/>
   <color index="131" rgb="131 182.965 193"/>
   <color index="132" rgb="120 181.103 195"/>
   <color index="133" rgb="105 179.516 190"/>
   <color index="134" rgb="84 174.654 182"/>
   <color index="135" rgb="67 174 172.173"/>
   <color index="136" rgb="31 161 150.622"/>
   <color index="137" rgb="19 151 134.139"/>
   <color index="138" rgb="7 142 119.415"/>
   <color index="139" rgb="4 140 115.174"/>
   <color index="140" rgb="2 138 111.174"/>
   <color index="141" rgb="1 137 107.174"/>
   <color index="142" rgb="5 137 109.139"/>
   <color index="143" rgb="10 139 115.863"/>
   <color index="144" rgb="19 141 123.553"/>
   <color index="145" rgb="47 148 144.622"/>
   <color index="146" rgb="55 152 151.587"/>
   <color index="147" rgb="64 154.206 156"/>
   <color index="148" rgb="82 159.551 163"/>
   <color index="149" rgb="95 156.655 164"/>
   <color index="150" rgb="100 157.413 168"/>
   <color index="151" rgb="99 157.379 171"/>
   <color index="152" rgb="94 156.861 168"/>
   <color index="153" rgb="91 155.103 166"/>
   <color index="154" rgb="89 154.103 164"/>
   <color index="155" rgb="79 150.275 163"/>
   <color index="156" rgb="71 148.723 161"/>
   <color index="157" rgb="63 137.723 153"/>
   <color index="158" rgb="60 131.516 145"/>
   <color index="159" rgb="55 134.723 145"/>
   <color index="160" rgb="51 140.172 147"/>
   <color index="161" rgb="38 141.102 142"/>
   <color index="162" rgb="35 141 140.415"/>
   <color index="163" rgb="32 140 138.932"/>
   <color index="164" rgb="29 138 134.691"/>
   <color index="165" rgb="25 133 130.932"/>
   <color index="166" rgb="24 122 120.346"/>
   <color index="167" rgb="24 117 116.553"/>
   <color index="168" rgb="20 121 120.622"/>
   <color index="169" rgb="18 120 118.38"/>
   <color index="170" rgb="17 120 116.139"/>
   <color index="171" rgb="13 122 113.691"/>
   <color index="172" rgb="9 130 115.794"/>
   <color index="173" rgb="5 143 122.691"/>
   <color index="174" rgb="2 152 125.794"/>
   <color index="175" rgb="2 159 130.105"/>
   <color index="176" rgb="5 163 132.864"/>
   <color index="177" rgb="6 166 135.381"/>
   <color index="178" rgb="7 163 131.346"/>
   <color index="179" rgb="7 161 131.829"/>
   <color index="180" rgb="9 160 134.553"/>
   <color index="181" rgb="11 161 137.794"/>
   <color index="182" rgb="14 158 136.243"/>
   <color index="183" rgb="13 154 137.967"/>
   <color index="184" rgb="21 156.792 161"/>
   <color index="185" rgb="26 158.309 164"/>
   <color index="186" rgb="31 160.068 168"/>
   <color index="187" rgb="42 163.344 176"/>
   <color index="188" rgb="51 160.861 183"/>
   <color index="189" rgb="58 159.826 194"/>
   <color index="190" rgb="62 160.068 199"/>
   <color index="191" rgb="68 162.619 199"/>
   <color index="192" rgb="70 162.171 195"/>
   <color index="193" rgb="68 160.171 193"/>
   <color index="194" rgb="62 150.964 182"/>
   <color index="195" rgb="57 144.033 169"/>
   <color index="196" rgb="54 135.137 154"/>
   <color index="197" rgb="50 127.689 144"/>
   <color index="198" rgb="51 122.516 136"/>
   <color index="199" rgb="54 124.31 134"/>
   <color index="200" rgb="62 127.137 133"/>
   <color index="201" rgb="65 123.93 131"/>
   <color index="202" rgb="67 121.206 130"/>
   <color index="203" rgb="69 117.999 127"/>
   <color index="204" rgb="68 115.758 125"/>
   <color index="205" rgb="64 103.31 115"/>
   <color index="206" rgb="56 96.3099 107"/>
   <color index="207" rgb="47 92.034 101"/>
   <color index="208" rgb="36 103.413 104"/>
   <color index="209" rgb="26 106 101.69"/>
   <color index="210" rgb="16 111 100.07"/>
   <color index="211" rgb="11 120 103.691"/>
   <color index="212" rgb="6 134 109.105"/>
   <color index="213" rgb="4 152 118.277"/>
   <color index="214" rgb="1 170 129.208"/>
   <color index="215" rgb="1 187 142.105"/>
   <color index="216" rgb="2 193 147.898"/>
   <color index="217" rgb="3 199 156.691"/>
   <color index="218" rgb="4 199 156.933"/>
   <color index="219" rgb="5 202 158.45"/>
   <color index="220" rgb="6 198 156.657"/>
   <color index="221" rgb="9 193 160.588"/>
   <color index="222" rgb="15 184 161.208"/>
   <color index="223" rgb="23 178 165.588"/>
   <color index="224" rgb="35 178 174.484"/>
   <color index="225" rgb="50 172.137 179"/>
   <color index="226" rgb="67 165.309 176"/>
   <color index="227" rgb="77 150.689 171"/>
   <color index="228" rgb="88 142.551 169"/>
   <color index="229" rgb="99 139.413 167"/>
   <color index="230" rgb="106 135.551 158"/>
   <color index="231" rgb="100 127.344 147"/>
   <color index="232" rgb="89 114.62 133"/>
   <color index="233" rgb="79 109.103 125"/>
   <color index="234" rgb="68 103.827 117"/>
   <color index="235" rgb="56 99.7581 113"/>
   <color index="236" rgb="50 98.7236 111"/>
   <color index="237" rgb="51 103.93 117"/>
   <color index="238" rgb="55 115.861 129"/>
   <color index="239" rgb="66 131.585 143"/>
   <color index="240" rgb="84 143.896 154"/>
   <color index="241" rgb="102 154.689 167"/>
   <color index="242" rgb="109 160.896 179"/>
   <color index="243" rgb="114 170.827 192"/>
   <color index="244" rgb="118 176.551 199"/>
   <color index="245" rgb="121 177.827 199"/>
   <color index="246" rgb="109 172.792 191"/>
   <color index="247" rgb="90 169.93 185"/>
   <color index="248" rgb="67 173.758 182"/>
   <color index="249" rgb="51 176.413 177"/>
   <color index="250" rgb="38 169 158.381"/>
   <color index="251" rgb="27 160 140.898"/>
   <color index="252" rgb="15 159 131.243"/>
   <color index="253" rgb="6 158 128.312"/>
   <color index="254" rgb="3 158 128.588"/>
   <color index="255" rgb="4 155 128.553"/>
   <edit date="Fri Nov  8 03:43:57 +0100 2019" action="random reframed2"/>
</flame>
</pick>
