<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.114919 0.410807" scale="580.289" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.421796" waves2="0.0538061" sec="0.37611" coth="0.148289" waves2_scalex="0.867153" waves2_scaley="0.842143" waves2_freqx="0.356799" waves2_freqy="1.63376" coefs="-0.913827 -0.101699 0.840378 -0.844788 0.453931 -0.934502" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" polar="0.0119683" tangent="0.673546" auger="0.314485" auger_sym="0" auger_weight="0.74231" auger_freq="2" auger_scale="0.86584" coefs="-0.89805 0.895933 0.499289 -0.438414 -0.665814 -0.644337" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" polar="0.509525" fan="0.421795" coth="0.0686795" coefs="0.124452 0.915761 0.797177 -0.15164 -0.793621 0.640788" opacity="1"/>
   <color index="0" rgb="24 20.3721 13"/>
   <color index="1" rgb="37.1542 50 25"/>
   <color index="2" rgb="53.6955 60 51"/>
   <color index="3" rgb="56 71 57.5075"/>
   <color index="4" rgb="72.0378 108 50"/>
   <color index="5" rgb="76.9702 120 60"/>
   <color index="6" rgb="81.9512 109 78"/>
   <color index="7" rgb="91 128 110.252"/>
   <color index="8" rgb="123 107.677 103"/>
   <color index="9" rgb="141 119.116 108"/>
   <color index="10" rgb="147 116.353 107"/>
   <color index="11" rgb="144 107.421 102"/>
   <color index="12" rgb="130 90.4209 88"/>
   <color index="13" rgb="129 90 97.6806"/>
   <color index="14" rgb="142 69 89.5304"/>
   <color index="15" rgb="162 56 92.4139"/>
   <color index="16" rgb="171 64 104.38"/>
   <color index="17" rgb="179 69 117.279"/>
   <color index="18" rgb="148 66 104.226"/>
   <color index="19" rgb="133 70 97.8687"/>
   <color index="20" rgb="107 68 72.6806"/>
   <color index="21" rgb="116 81.0637 55"/>
   <color index="22" rgb="102 82.3532 62"/>
   <color index="23" rgb="127 105.47 54"/>
   <color index="24" rgb="132 128.334 63"/>
   <color index="25" rgb="135.936 137 76"/>
   <color index="26" rgb="144 133.436 72"/>
   <color index="27" rgb="154 148.47 81"/>
   <color index="28" rgb="161 133.011 72"/>
   <color index="29" rgb="163 143.943 76"/>
   <color index="30" rgb="156 137.571 80"/>
   <color index="31" rgb="145.767 164 98"/>
   <color index="32" rgb="177 152.315 79"/>
   <color index="33" rgb="148.105 162 106"/>
   <color index="34" rgb="164 159.692 114"/>
   <color index="35" rgb="143.256 150 128"/>
   <color index="36" rgb="146.951 160 129"/>
   <color index="37" rgb="146.154 163 138"/>
   <color index="38" rgb="151.985 170 140"/>
   <color index="39" rgb="151.053 170 142"/>
   <color index="40" rgb="129 170 133.387"/>
   <color index="41" rgb="163.053 180 152"/>
   <color index="42" rgb="179 177.71 158"/>
   <color index="43" rgb="190 175.116 157"/>
   <color index="44" rgb="192.29 193 172"/>
   <color index="45" rgb="192.053 201 173"/>
   <color index="46" rgb="196.256 205 183"/>
   <color index="47" rgb="185.391 198 180"/>
   <color index="48" rgb="187 204 189.575"/>
   <color index="49" rgb="196.628 202 191"/>
   <color index="50" rgb="209 191.71 188"/>
   <color index="51" rgb="213 198.575 196"/>
   <color index="52" rgb="214 195.812 190"/>
   <color index="53" rgb="211 189 191.256"/>
   <color index="54" rgb="201 186.541 185"/>
   <color index="55" rgb="199 184.575 182"/>
   <color index="56" rgb="204 162 166.579"/>
   <color index="57" rgb="196 159 163.748"/>
   <color index="58" rgb="192 139.895 136"/>
   <color index="59" rgb="190 135.3 122"/>
   <color index="60" rgb="181 114 114.733"/>
   <color index="61" rgb="184 122 140.902"/>
   <color index="62" rgb="175 120 137.139"/>
   <color index="63" rgb="172 120 134.241"/>
   <color index="64" rgb="171 126 139.478"/>
   <color index="65" rgb="147 127 127.323"/>
   <color index="66" rgb="147.357 151 132"/>
   <color index="67" rgb="158 156.643 139"/>
   <color index="68" rgb="154 142.44 141"/>
   <color index="69" rgb="154 131 135.222"/>
   <color index="70" rgb="158 125.489 114"/>
   <color index="71" rgb="150 114.252 113"/>
   <color index="72" rgb="142 119.981 113"/>
   <color index="73" rgb="128 96 100.917"/>
   <color index="74" rgb="122 98 100.188"/>
   <color index="75" rgb="121 102.88 95"/>
   <color index="76" rgb="117 94.9134 90"/>
   <color index="77" rgb="107 83.8458 82"/>
   <color index="78" rgb="112 85 102.087"/>
   <color index="79" rgb="130 87 120.545"/>
   <color index="80" rgb="150 81 136.666"/>
   <color index="81" rgb="167 91 165.429"/>
   <color index="82" rgb="180 72 170.346"/>
   <color index="83" rgb="181 74 178.38"/>
   <color index="84" rgb="182.924 69 185"/>
   <color index="85" rgb="182 62 172.94"/>
   <color index="86" rgb="194 50 154.128"/>
   <color index="87" rgb="196 30 98.3841"/>
   <color index="88" rgb="221 7 61.7602"/>
   <color index="89" rgb="226 6 63.5572"/>
   <color index="90" rgb="220 6 55.7602"/>
   <color index="91" rgb="234 37 77.3353"/>
   <color index="92" rgb="190 59 112.568"/>
   <color index="93" rgb="207 59 104.993"/>
   <color index="94" rgb="186 40 93.0607"/>
   <color index="95" rgb="187 19 70.3164"/>
   <color index="96" rgb="188 36 89.8577"/>
   <color index="97" rgb="186 28 93.6547"/>
   <color index="98" rgb="162 32 81.602"/>
   <color index="99" rgb="154 45 85.3124"/>
   <color index="100" rgb="115 48 69.7333"/>
   <color index="101" rgb="100 68.1841 65"/>
   <color index="102" rgb="97 67.1841 62"/>
   <color index="103" rgb="93 67.9811 64"/>
   <color index="104" rgb="81 74.609 63"/>
   <color index="105" rgb="74 60.5751 57"/>
   <color index="106" rgb="78 53.9473 50"/>
   <color index="107" rgb="96 40 60.1055"/>
   <color index="108" rgb="107 43 67.8348"/>
   <color index="109" rgb="150 55 120.786"/>
   <color index="110" rgb="178 50 131.67"/>
   <color index="111" rgb="189 80 177.312"/>
   <color index="112" rgb="186 102 180.158"/>
   <color index="113" rgb="175 121 156.173"/>
   <color index="114" rgb="195 124 165.598"/>
   <color index="115" rgb="205 135 184.632"/>
   <color index="116" rgb="187 141 147.444"/>
   <color index="117" rgb="210 182.624 162"/>
   <color index="118" rgb="223 197.387 182"/>
   <color index="119" rgb="234 214.88 208"/>
   <color index="120" rgb="228 208 210.323"/>
   <color index="121" rgb="221 209.474 207"/>
   <color index="122" rgb="212 199.507 197"/>
   <color index="123" rgb="206 195.372 195"/>
   <color index="124" rgb="196.662 198 188"/>
   <color index="125" rgb="194 184.541 178"/>
   <color index="126" rgb="187 164.913 160"/>
   <color index="127" rgb="191 164.218 155"/>
   <color index="128" rgb="186 145.421 144"/>
   <color index="129" rgb="185 141 148.511"/>
   <color index="130" rgb="191 136 150.139"/>
   <color index="131" rgb="191 124 149.733"/>
   <color index="132" rgb="170 114.996 111"/>
   <color index="133" rgb="184 138.605 107"/>
   <color index="134" rgb="177 131.706 97"/>
   <color index="135" rgb="168 126.146 75"/>
   <color index="136" rgb="149 116.402 78"/>
   <color index="137" rgb="161 126.74 80"/>
   <color index="138" rgb="171 135.011 82"/>
   <color index="139" rgb="178 142.774 96"/>
   <color index="140" rgb="190 151.673 111"/>
   <color index="141" rgb="194 182.131 131"/>
   <color index="142" rgb="180 164.59 133"/>
   <color index="143" rgb="179 148.59 132"/>
   <color index="144" rgb="177 139.658 128"/>
   <color index="145" rgb="178 139 139.681"/>
   <color index="146" rgb="169 132 133.748"/>
   <color index="147" rgb="162 129 132.884"/>
   <color index="148" rgb="156 119 127.748"/>
   <color index="149" rgb="154 118 124.782"/>
   <color index="150" rgb="154 117 138.748"/>
   <color index="151" rgb="150 103 142.41"/>
   <color index="152" rgb="171 90 165.26"/>
   <color index="153" rgb="185 92 171.854"/>
   <color index="154" rgb="197 96 187.583"/>
   <color index="155" rgb="193 95 180.685"/>
   <color index="156" rgb="183 82 177.583"/>
   <color index="157" rgb="173 64 162.312"/>
   <color index="158" rgb="173 63 167.279"/>
   <color index="159" rgb="160 43 141.042"/>
   <color index="160" rgb="157 38 142.974"/>
   <color index="161" rgb="120 4 117.076"/>
   <color index="162" rgb="38 9 16.0189"/>
   <color index="163" rgb="32 12 17.3234"/>
   <color index="164" rgb="31 14 19.4249"/>
   <color index="165" rgb="48 29.6766 28"/>
   <color index="166" rgb="63 26 35.7483"/>
   <color index="167" rgb="94 20 48.4965"/>
   <color index="168" rgb="99 22 52.395"/>
   <color index="169" rgb="115 28 52.0567"/>
   <color index="170" rgb="121 33 53.0229"/>
   <color index="171" rgb="158 48 91.2786"/>
   <color index="172" rgb="176 61 104.109"/>
   <color index="173" rgb="185 30 88.7562"/>
   <color index="174" rgb="192 29 67.4856"/>
   <color index="175" rgb="173 34 78.2975"/>
   <color index="176" rgb="192 2 80.5722"/>
   <color index="177" rgb="192 3 90.606"/>
   <color index="178" rgb="185 2 89.809"/>
   <color index="179" rgb="161 9 75.8577"/>
   <color index="180" rgb="158 22 86.399"/>
   <color index="181" rgb="154 32 85.8726"/>
   <color index="182" rgb="122 46 79.4289"/>
   <color index="183" rgb="113 37 62.4289"/>
   <color index="184" rgb="107 41 51.7672"/>
   <color index="185" rgb="88 60 64.0527"/>
   <color index="186" rgb="80 56.0149 50"/>
   <color index="187" rgb="80 66.8796 54"/>
   <color index="188" rgb="78 71.6766 58"/>
   <color index="189" rgb="71 61.609 53"/>
   <color index="190" rgb="66 47.8796 40"/>
   <color index="191" rgb="58 40 46.391"/>
   <color index="192" rgb="68 46.0488 37"/>
   <color index="193" rgb="55 43.609 37"/>
   <color index="194" rgb="65 39.9473 37"/>
   <color index="195" rgb="64 44.7443 42"/>
   <color index="196" rgb="73 59.7104 52"/>
   <color index="197" rgb="80 68.7443 58"/>
   <color index="198" rgb="90 84.5413 74"/>
   <color index="199" rgb="90.4925 95 80"/>
   <color index="200" rgb="93 79.7443 71"/>
   <color index="201" rgb="101 78.0488 70"/>
   <color index="202" rgb="98 68.0488 67"/>
   <color index="203" rgb="100 81.7781 77"/>
   <color index="204" rgb="111 90.9811 82"/>
   <color index="205" rgb="115 106.677 95"/>
   <color index="206" rgb="112 92.7104 91"/>
   <color index="207" rgb="109 92.7443 87"/>
   <color index="208" rgb="113 104.015 83"/>
   <color index="209" rgb="100.85 110 76"/>
   <color index="210" rgb="67 94 68.9134"/>
   <color index="211" rgb="69 89 73.6766"/>
   <color index="212" rgb="90 89.5413 74"/>
   <color index="213" rgb="81 67.5751 64"/>
   <color index="214" rgb="75 60.609 57"/>
   <color index="215" rgb="73 59.5751 56"/>
   <color index="216" rgb="71 53.7104 50"/>
   <color index="217" rgb="92 33 51.004"/>
   <color index="218" rgb="108 21 67.0567"/>
   <color index="219" rgb="138 13 69.7712"/>
   <color index="220" rgb="161 5 80.7224"/>
   <color index="221" rgb="160 0 89.5871"/>
   <color index="222" rgb="154 0 94.7901"/>
   <color index="223" rgb="138 2 101.399"/>
   <color index="224" rgb="55 5 16.3085"/>
   <color index="225" rgb="20 6 11.5264"/>
   <color index="226" rgb="14 4 8.66169"/>
   <color index="227" rgb="25 13.4398 12"/>
   <color index="228" rgb="39 36.3045 30"/>
   <color index="229" rgb="45 35.3383 35"/>
   <color index="230" rgb="48 43.2706 40"/>
   <color index="231" rgb="62 60.4398 49"/>
   <color index="232" rgb="74 69.6428 55"/>
   <color index="233" rgb="76.5264 77 63"/>
   <color index="234" rgb="96.5114 103 59"/>
   <color index="235" rgb="128 124.962 70"/>
   <color index="236" rgb="149 141.368 79"/>
   <color index="237" rgb="145.936 157 96"/>
   <color index="238" rgb="136.497 175 101"/>
   <color index="239" rgb="160.835 187 123"/>
   <color index="240" rgb="169.632 194 124"/>
   <color index="241" rgb="180.241 189 137"/>
   <color index="242" rgb="148.733 177 110"/>
   <color index="243" rgb="166.767 181 115"/>
   <color index="244" rgb="156.835 176 112"/>
   <color index="245" rgb="130.545 162 119"/>
   <color index="246" rgb="122.327 170 91"/>
   <color index="247" rgb="114.7 152 84"/>
   <color index="248" rgb="100.124 152 67"/>
   <color index="249" rgb="73.0229 140 52"/>
   <color index="250" rgb="65.8876 141 49"/>
   <color index="251" rgb="60.0229 134 46"/>
   <color index="252" rgb="36.9214 119 28"/>
   <color index="253" rgb="59.4438 88 42"/>
   <color index="254" rgb="60.0527 75 47"/>
   <color index="255" rgb="37.4249 50 33"/>
   <edit date="Wed Oct 30 11:15:54 +0100 2019" action="random recentered"/>
</flame>
</pick>
