<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="1.2357 1.54915" scale="585.515" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" handkerchief="0.407189" spiral="0.204357" eyefish="0.339306" cos="0.0491488" coefs="0.165844 -0.365187 -0.838963 -0.513698 0.808408 0.726044" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="0.291305" waves="0.287184" bent2="0.139778" curve="0.24669" wedge="0.035043" bent2_x="0.435152" bent2_y="0.631854" curve_xamp="0.0894153" curve_yamp="1.55281" curve_xlength="2.22964" curve_ylength="1.76181" wedge_angle="0.373654" wedge_hole="0.475394" wedge_count="4" wedge_swirl="0.837391" coefs="0.6153 0.391918 -0.430249 -0.48042 0.292398 -0.0274283" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="229 173 216.552"/>
   <color index="1" rgb="204 192 199.118"/>
   <color index="2" rgb="200 199.567 156"/>
   <color index="3" rgb="188.906 200 108"/>
   <color index="4" rgb="159.827 172 88"/>
   <color index="5" rgb="131.489 144 69"/>
   <color index="6" rgb="131.268 145 67"/>
   <color index="7" rgb="131.788 146 66"/>
   <color index="8" rgb="153.867 161 73"/>
   <color index="9" rgb="169.985 174 74"/>
   <color index="10" rgb="186.103 187 75"/>
   <color index="11" rgb="189 186.078 70"/>
   <color index="12" rgb="191 184.519 66"/>
   <color index="13" rgb="170 169.936 62"/>
   <color index="14" rgb="143.387 149 59"/>
   <color index="15" rgb="132.568 139 56"/>
   <color index="16" rgb="122.008 130 53"/>
   <color index="17" rgb="188 182.038 65"/>
   <color index="18" rgb="201 185.96 70"/>
   <color index="19" rgb="215 189.881 76"/>
   <color index="20" rgb="205 157.999 78"/>
   <color index="21" rgb="196 122.999 69"/>
   <color index="22" rgb="192 112.558 71"/>
   <color index="23" rgb="188 102.117 73"/>
   <color index="24" rgb="99 39 62.591"/>
   <color index="25" rgb="57 19 27.8743"/>
   <color index="26" rgb="24 4.76359 0"/>
   <color index="27" rgb="58 19 27.1342"/>
   <color index="28" rgb="100 39 62.8509"/>
   <color index="29" rgb="100 40 62.591"/>
   <color index="30" rgb="100 41 62.3312"/>
   <color index="31" rgb="102 41 64.8509"/>
   <color index="32" rgb="104 41 66.3706"/>
   <color index="33" rgb="102 41 64.8509"/>
   <color index="34" rgb="101 40 63.8509"/>
   <color index="35" rgb="100 39 62.8509"/>
   <color index="36" rgb="102 40 65.1107"/>
   <color index="37" rgb="104 41 66.3706"/>
   <color index="38" rgb="104 41 66.3706"/>
   <color index="39" rgb="105 42 67.3706"/>
   <color index="40" rgb="113 43 72.1895"/>
   <color index="41" rgb="134 49 95.0873"/>
   <color index="42" rgb="156 56 119.985"/>
   <color index="43" rgb="158 56 117.505"/>
   <color index="44" rgb="161 56 116.284"/>
   <color index="45" rgb="159 54 116.284"/>
   <color index="46" rgb="157 53 117.024"/>
   <color index="47" rgb="161 57 119.024"/>
   <color index="48" rgb="162 57 115.284"/>
   <color index="49" rgb="173 70 117.765"/>
   <color index="50" rgb="183 84 123.725"/>
   <color index="51" rgb="194 99 131.686"/>
   <color index="52" rgb="209 130 160.528"/>
   <color index="53" rgb="224 162 189.111"/>
   <color index="54" rgb="224 163 189.851"/>
   <color index="55" rgb="224 164 189.591"/>
   <color index="56" rgb="191 108 149.568"/>
   <color index="57" rgb="179 86 135.166"/>
   <color index="58" rgb="167 64 119.765"/>
   <color index="59" rgb="164 59 115.284"/>
   <color index="60" rgb="162 55 112.804"/>
   <color index="61" rgb="162 55 112.804"/>
   <color index="62" rgb="163 56 113.804"/>
   <color index="63" rgb="165 56 113.324"/>
   <color index="64" rgb="176 64 115.103"/>
   <color index="65" rgb="192 107 121.087"/>
   <color index="66" rgb="198 137 153.851"/>
   <color index="67" rgb="213 167 188.953"/>
   <color index="68" rgb="215 175 195.394"/>
   <color index="69" rgb="217 184 201.575"/>
   <color index="70" rgb="223 188 204.095"/>
   <color index="71" rgb="236 189 221.213"/>
   <color index="72" rgb="228 181 201.213"/>
   <color index="73" rgb="227 180 200.213"/>
   <color index="74" rgb="226 179 199.213"/>
   <color index="75" rgb="223 174 192.733"/>
   <color index="76" rgb="221 169 186.512"/>
   <color index="77" rgb="214 163 174.252"/>
   <color index="78" rgb="212 157 163.292"/>
   <color index="79" rgb="185 120 144.89"/>
   <color index="80" rgb="150 89 122.851"/>
   <color index="81" rgb="108 51 72.8115"/>
   <color index="82" rgb="111 82.2673 62"/>
   <color index="83" rgb="115.229 122 48"/>
   <color index="84" rgb="114.229 122 48"/>
   <color index="85" rgb="114.489 123 48"/>
   <color index="86" rgb="120.008 127 50"/>
   <color index="87" rgb="124.528 131 52"/>
   <color index="88" rgb="191 175.275 92"/>
   <color index="89" rgb="203 192.117 88"/>
   <color index="90" rgb="216 208.96 85"/>
   <color index="91" rgb="219 206.338 101"/>
   <color index="92" rgb="223 204.716 118"/>
   <color index="93" rgb="204 126.094 112"/>
   <color index="94" rgb="186 99 130.607"/>
   <color index="95" rgb="170 77 130.166"/>
   <color index="96" rgb="154 58 110.946"/>
   <color index="97" rgb="108 42 69.1501"/>
   <color index="98" rgb="104 41 66.3706"/>
   <color index="99" rgb="101 40 63.8509"/>
   <color index="100" rgb="100 39 62.8509"/>
   <color index="101" rgb="100 39 62.8509"/>
   <color index="102" rgb="100 39 62.8509"/>
   <color index="103" rgb="102 41 64.8509"/>
   <color index="104" rgb="109 43 70.1501"/>
   <color index="105" rgb="133 53 88.788"/>
   <color index="106" rgb="157 64 107.166"/>
   <color index="107" rgb="158 72 98.3471"/>
   <color index="108" rgb="171 80 92.6464"/>
   <color index="109" rgb="183 103 121.788"/>
   <color index="110" rgb="194 128 149.15"/>
   <color index="111" rgb="215 161.629 152"/>
   <color index="112" rgb="225 197.07 156"/>
   <color index="113" rgb="218 211.479 89"/>
   <color index="114" rgb="219 209.66 83"/>
   <color index="115" rgb="221 208.841 78"/>
   <color index="116" rgb="221 195.881 82"/>
   <color index="117" rgb="216 192.621 76"/>
   <color index="118" rgb="209 188.259 83"/>
   <color index="119" rgb="213 170.456 107"/>
   <color index="120" rgb="169 65 85.0244"/>
   <color index="121" rgb="160 65 96.6858"/>
   <color index="122" rgb="158 66 110.906"/>
   <color index="123" rgb="160 60 108.985"/>
   <color index="124" rgb="163 55 109.064"/>
   <color index="125" rgb="169 57 110.103"/>
   <color index="126" rgb="172 65 112.804"/>
   <color index="127" rgb="175 66 113.324"/>
   <color index="128" rgb="180 72 116.064"/>
   <color index="129" rgb="173 65 109.064"/>
   <color index="130" rgb="171 63 115.064"/>
   <color index="131" rgb="169 61 121.064"/>
   <color index="132" rgb="162 61 121.245"/>
   <color index="133" rgb="162 62 123.985"/>
   <color index="134" rgb="163 67 128.946"/>
   <color index="135" rgb="165 68 128.205"/>
   <color index="136" rgb="163 58 116.284"/>
   <color index="137" rgb="163 57 113.544"/>
   <color index="138" rgb="164 57 112.804"/>
   <color index="139" rgb="164 56 111.064"/>
   <color index="140" rgb="164 56 110.064"/>
   <color index="141" rgb="170 61 108.324"/>
   <color index="142" rgb="176 74 92.5047"/>
   <color index="143" rgb="192 94 99.4653"/>
   <color index="144" rgb="197 105 112.906"/>
   <color index="145" rgb="216 143 168.969"/>
   <color index="146" rgb="205 137 154.67"/>
   <color index="147" rgb="202 132 143.19"/>
   <color index="148" rgb="189 118 152.449"/>
   <color index="149" rgb="171 88 117.568"/>
   <color index="150" rgb="150 55 85.6858"/>
   <color index="151" rgb="121 48 77.9691"/>
   <color index="152" rgb="109 43 70.1501"/>
   <color index="153" rgb="109 43 70.1501"/>
   <color index="154" rgb="109 43 70.1501"/>
   <color index="155" rgb="116 46 75.1895"/>
   <color index="156" rgb="157 62 118.686"/>
   <color index="157" rgb="172 69 122.765"/>
   <color index="158" rgb="189 101 145.867"/>
   <color index="159" rgb="202 120 147.308"/>
   <color index="160" rgb="204 143 173.851"/>
   <color index="161" rgb="219.929 169 227"/>
   <color index="162" rgb="218 161 206.811"/>
   <color index="163" rgb="209 153 178.552"/>
   <color index="164" rgb="208 154 163.032"/>
   <color index="165" rgb="219 156 180.371"/>
   <color index="166" rgb="235 166 214.93"/>
   <color index="167" rgb="208 153 186.292"/>
   <color index="168" rgb="194.448 168 224"/>
   <color index="169" rgb="199.968 172 226"/>
   <color index="170" rgb="205.228 176 229"/>
   <color index="171" rgb="235 181 231.032"/>
   <color index="172" rgb="239 182 229.811"/>
   <color index="173" rgb="221 181 199.394"/>
   <color index="174" rgb="220 190 205.796"/>
   <color index="175" rgb="235.346 198 239"/>
   <color index="176" rgb="235.086 198 240"/>
   <color index="177" rgb="226.165 194 228"/>
   <color index="178" rgb="212.685 190 222"/>
   <color index="179" rgb="192.669 163 222"/>
   <color index="180" rgb="178 152 171.756"/>
   <color index="181" rgb="182 110 142.709"/>
   <color index="182" rgb="171 78 131.166"/>
   <color index="183" rgb="165 66 122.725"/>
   <color index="184" rgb="185 92 135.166"/>
   <color index="185" rgb="189 101 140.867"/>
   <color index="186" rgb="193 111 146.308"/>
   <color index="187" rgb="201 134 168.41"/>
   <color index="188" rgb="193.409 161 221"/>
   <color index="189" rgb="187.149 159 220"/>
   <color index="190" rgb="181.629 158 221"/>
   <color index="191" rgb="181.629 156 219"/>
   <color index="192" rgb="158.708 140 195"/>
   <color index="193" rgb="156 102 130.032"/>
   <color index="194" rgb="171 80 134.646"/>
   <color index="195" rgb="181 93 140.867"/>
   <color index="196" rgb="195 127 167.67"/>
   <color index="197" rgb="199.267 159 208"/>
   <color index="198" rgb="190.889 159 221"/>
   <color index="199" rgb="186.149 158 219"/>
   <color index="200" rgb="155.189 139 196"/>
   <color index="201" rgb="144.527 131 179"/>
   <color index="202" rgb="146 88 127.071"/>
   <color index="203" rgb="161 81.393 74"/>
   <color index="204" rgb="153.969 157 84"/>
   <color index="205" rgb="166.709 178 106"/>
   <color index="206" rgb="219.607 230 143"/>
   <color index="207" rgb="227 194.409 167"/>
   <color index="208" rgb="219 181 185.874"/>
   <color index="209" rgb="230 195 210.095"/>
   <color index="210" rgb="242.645 208 244"/>
   <color index="211" rgb="243 212 238.055"/>
   <color index="212" rgb="239 206 231.575"/>
   <color index="213" rgb="239 194 228.693"/>
   <color index="214" rgb="239 194 226.693"/>
   <color index="215" rgb="230 195 208.095"/>
   <color index="216" rgb="230 207 220.977"/>
   <color index="217" rgb="238 206 227.315"/>
   <color index="218" rgb="235 208 220.016"/>
   <color index="219" rgb="237 211 226.756"/>
   <color index="220" rgb="237 210 226.016"/>
   <color index="221" rgb="228 202 211.756"/>
   <color index="222" rgb="218 186 192.315"/>
   <color index="223" rgb="225 197.748 174"/>
   <color index="224" rgb="231.008 232 155"/>
   <color index="225" rgb="215.284 221 116"/>
   <color index="226" rgb="196.544 205 99"/>
   <color index="227" rgb="210 201.739 82"/>
   <color index="228" rgb="218 206.141 80"/>
   <color index="229" rgb="225 217.298 103"/>
   <color index="230" rgb="213 158.495 111"/>
   <color index="231" rgb="201 117.535 103"/>
   <color index="232" rgb="191 95.196 84"/>
   <color index="233" rgb="151 64 71.607"/>
   <color index="234" rgb="117 45 74.7092"/>
   <color index="235" rgb="109 43 70.1501"/>
   <color index="236" rgb="104 41 66.3706"/>
   <color index="237" rgb="101 40 63.8509"/>
   <color index="238" rgb="100 41 62.3312"/>
   <color index="239" rgb="100 41 62.3312"/>
   <color index="240" rgb="115.229 122 48"/>
   <color index="241" rgb="115.489 124 49"/>
   <color index="242" rgb="121.008 129 52"/>
   <color index="243" rgb="137.087 143 58"/>
   <color index="244" rgb="120.229 131 57"/>
   <color index="245" rgb="109 52 73.8115"/>
   <color index="246" rgb="105 42 67.3706"/>
   <color index="247" rgb="104 41 66.3706"/>
   <color index="248" rgb="108 42 69.1501"/>
   <color index="249" rgb="113 43 72.1895"/>
   <color index="250" rgb="138 67 101.449"/>
   <color index="251" rgb="154 90 99.6304"/>
   <color index="252" rgb="193 127 154.15"/>
   <color index="253" rgb="213 132 160.048"/>
   <color index="254" rgb="237 167 221.19"/>
   <color index="255" rgb="238 181 230.811"/>
   <edit date="Fri Nov  1 14:38:44 +0100 2019" action="random reframed2 improved colors"/>
</flame>
</pick>
