<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-1.46759 -1.80659" scale="591.033" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" rings="0.0164676" waves2="0.614362" cot="0.36917" waves2_scalex="0.795816" waves2_scaley="1.39114" waves2_freqx="0.919663" waves2_freqy="0.188424" coefs="-0.101487 -0.0443325 -0.483946 0.782407 -0.0339982 -0.29539" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="0.53731" bubble="0.46269" coefs="0.203723 -0.179796 0.723412 -0.735355 -0.230393 -0.77102" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fisheye="0.988796" coth="0.0112041" coefs="0.151905 -0.616952 0.341471 -0.634975 -0.244555 -0.760015" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" power="0.295281" whorl="0.350527" coth="0.354192" whorl_inside="0.340909" whorl_outside="0.308993" coefs="-0.524281 0.366418 0.809524 -0.727438 0.367342 0.857688" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" spiral="0.64739" bubble="0.35261" coefs="0.90733 -0.0892015 -0.951173 -0.649441 -0.365894 -0.436464" opacity="1"/>
   <color index="0" rgb="29 38.2356 43"/>
   <color index="1" rgb="28 44 42.0165"/>
   <color index="2" rgb="30 66 59.5371"/>
   <color index="3" rgb="30 91 68.6879"/>
   <color index="4" rgb="40 112 74.0742"/>
   <color index="5" rgb="49 137 93.0907"/>
   <color index="6" rgb="53 164 115.989"/>
   <color index="7" rgb="67 196 134.258"/>
   <color index="8" rgb="69 220 148.031"/>
   <color index="9" rgb="77 227 146.905"/>
   <color index="10" rgb="72 232 161.165"/>
   <color index="11" rgb="83 221 168.392"/>
   <color index="12" rgb="80 236 180.661"/>
   <color index="13" rgb="82 225 179.022"/>
   <color index="14" rgb="80 225 181.274"/>
   <color index="15" rgb="96 221 183.754"/>
   <color index="16" rgb="88 221 169.762"/>
   <color index="17" rgb="96 233 188.266"/>
   <color index="18" rgb="105 210 187.233"/>
   <color index="19" rgb="98 227 177.258"/>
   <color index="20" rgb="109 235 187.88"/>
   <color index="21" rgb="116 238 194.376"/>
   <color index="22" rgb="103 232 192.258"/>
   <color index="23" rgb="102 231 202.258"/>
   <color index="24" rgb="110 227 198.746"/>
   <color index="25" rgb="118 210 182.595"/>
   <color index="26" rgb="102 190 172.091"/>
   <color index="27" rgb="101 178 169.704"/>
   <color index="28" rgb="109 155.698 159"/>
   <color index="29" rgb="124 139.219 154"/>
   <color index="30" rgb="126 131.101 149"/>
   <color index="31" rgb="120 128.723 146"/>
   <color index="32" rgb="118 123.723 144"/>
   <color index="33" rgb="118 127.723 144"/>
   <color index="34" rgb="114 139.211 152"/>
   <color index="35" rgb="104 138.203 150"/>
   <color index="36" rgb="102 163 150.688"/>
   <color index="37" rgb="93 185 158.595"/>
   <color index="38" rgb="98 193 165.973"/>
   <color index="39" rgb="92 199 168.485"/>
   <color index="40" rgb="90 198 168.611"/>
   <color index="41" rgb="87 193 159.359"/>
   <color index="42" rgb="90 192 154.855"/>
   <color index="43" rgb="87 185 154.351"/>
   <color index="44" rgb="83 182 153.477"/>
   <color index="45" rgb="80 169 150.217"/>
   <color index="46" rgb="92 145 138.68"/>
   <color index="47" rgb="90 117.69 148"/>
   <color index="48" rgb="106 122.967 138"/>
   <color index="49" rgb="121.016 121 137"/>
   <color index="50" rgb="123.016 120 136"/>
   <color index="51" rgb="120.016 116 132"/>
   <color index="52" rgb="123.773 112 134"/>
   <color index="53" rgb="120.529 106 134"/>
   <color index="54" rgb="115.899 99 122"/>
   <color index="55" rgb="111.899 96 119"/>
   <color index="56" rgb="101.016 91 107"/>
   <color index="57" rgb="103 87 101.984"/>
   <color index="58" rgb="86 86.8575 103"/>
   <color index="59" rgb="77 92.1013 100"/>
   <color index="60" rgb="72 94.8492 97"/>
   <color index="61" rgb="64 95 93.9069"/>
   <color index="62" rgb="79 98 91.3946"/>
   <color index="63" rgb="69 100 98.9069"/>
   <color index="64" rgb="64 117 104.68"/>
   <color index="65" rgb="72 109 101.663"/>
   <color index="66" rgb="72 103.967 104"/>
   <color index="67" rgb="71 115 101.545"/>
   <color index="68" rgb="74 120 104.797"/>
   <color index="69" rgb="70 133 117.94"/>
   <color index="70" rgb="77 156 132.956"/>
   <color index="71" rgb="76 165 150.217"/>
   <color index="72" rgb="79 177 158.351"/>
   <color index="73" rgb="88 194 163.359"/>
   <color index="74" rgb="87 210 163.502"/>
   <color index="75" rgb="85 213 172.132"/>
   <color index="76" rgb="97 212 172.494"/>
   <color index="77" rgb="98 211 174.241"/>
   <color index="78" rgb="100 211 174.989"/>
   <color index="79" rgb="111 218 181.485"/>
   <color index="80" rgb="114 222 195.611"/>
   <color index="81" rgb="126 236 207.863"/>
   <color index="82" rgb="125 232 211.485"/>
   <color index="83" rgb="122 224 199.855"/>
   <color index="84" rgb="126 211 193.713"/>
   <color index="85" rgb="141 228 208.965"/>
   <color index="86" rgb="131 174.69 189"/>
   <color index="87" rgb="141 147.471 169"/>
   <color index="88" rgb="134 140.597 161"/>
   <color index="89" rgb="139.647 134 155"/>
   <color index="90" rgb="138.899 129 152"/>
   <color index="91" rgb="138.773 127 149"/>
   <color index="92" rgb="137.521 128 148"/>
   <color index="93" rgb="134.647 124 145"/>
   <color index="94" rgb="133.773 123 145"/>
   <color index="95" rgb="135.277 116 142"/>
   <color index="96" rgb="134.151 111 136"/>
   <color index="97" rgb="130 108 129.227"/>
   <color index="98" rgb="124.395 107 126"/>
   <color index="99" rgb="113.899 99 122"/>
   <color index="100" rgb="88 99.8575 105"/>
   <color index="101" rgb="82 103.219 112"/>
   <color index="102" rgb="74 110.337 111"/>
   <color index="103" rgb="67 115 112.049"/>
   <color index="104" rgb="60 123 109.94"/>
   <color index="105" rgb="62 151 122.217"/>
   <color index="106" rgb="57 162 112.233"/>
   <color index="107" rgb="76 161 113.713"/>
   <color index="108" rgb="73 161 126.091"/>
   <color index="109" rgb="70 154 131.587"/>
   <color index="110" rgb="66 148 135.335"/>
   <color index="111" rgb="78 139 130.688"/>
   <color index="112" rgb="88 143 128.932"/>
   <color index="113" rgb="84 148 132.066"/>
   <color index="114" rgb="77 135 120.31"/>
   <color index="115" rgb="76 127 123.428"/>
   <color index="116" rgb="73 111.833 114"/>
   <color index="117" rgb="73 111.833 114"/>
   <color index="118" rgb="91 117 109.277"/>
   <color index="119" rgb="74 112.959 114"/>
   <color index="120" rgb="83 107.093 114"/>
   <color index="121" rgb="97 102.236 111"/>
   <color index="122" rgb="114.899 99 122"/>
   <color index="123" rgb="122.277 98 124"/>
   <color index="124" rgb="121.403 100 127"/>
   <color index="125" rgb="121.899 105 128"/>
   <color index="126" rgb="123.899 106 129"/>
   <color index="127" rgb="123.521 112 132"/>
   <color index="128" rgb="129.773 114 136"/>
   <color index="129" rgb="133.151 111 136"/>
   <color index="130" rgb="134.151 112 137"/>
   <color index="131" rgb="131.025 117 141"/>
   <color index="132" rgb="133.277 121 147"/>
   <color index="133" rgb="128.521 125 145"/>
   <color index="134" rgb="122 122.605 141"/>
   <color index="135" rgb="120 121.353 141"/>
   <color index="136" rgb="111 125.219 141"/>
   <color index="137" rgb="98 154 144.058"/>
   <color index="138" rgb="94 166 156.074"/>
   <color index="139" rgb="90 187 160.225"/>
   <color index="140" rgb="85 202 161.746"/>
   <color index="141" rgb="84 211 157.006"/>
   <color index="142" rgb="83 218 159.014"/>
   <color index="143" rgb="89 219 165.384"/>
   <color index="144" rgb="96 227 172.51"/>
   <color index="145" rgb="94 222 171.132"/>
   <color index="146" rgb="97 210 167.241"/>
   <color index="147" rgb="96 204 165.611"/>
   <color index="148" rgb="93 190 160.225"/>
   <color index="149" rgb="91 172 159.208"/>
   <color index="150" rgb="93 156 154.94"/>
   <color index="151" rgb="103 137.203 149"/>
   <color index="152" rgb="106 131.959 146"/>
   <color index="153" rgb="114 124.345 143"/>
   <color index="154" rgb="115 121.723 141"/>
   <color index="155" rgb="112 121.723 138"/>
   <color index="156" rgb="98 119.841 131"/>
   <color index="157" rgb="91 117.967 123"/>
   <color index="158" rgb="88 114.967 120"/>
   <color index="159" rgb="79 100.463 115"/>
   <color index="160" rgb="69 99.715 103"/>
   <color index="161" rgb="61 91.715 95"/>
   <color index="162" rgb="62 80.8492 87"/>
   <color index="163" rgb="54 82 81.5289"/>
   <color index="164" rgb="46 71.3451 75"/>
   <color index="165" rgb="54 70.8575 71"/>
   <color index="166" rgb="40 83 81.4193"/>
   <color index="167" rgb="31 99 76.5701"/>
   <color index="168" rgb="33 101 74.5701"/>
   <color index="169" rgb="18 95 57.7043"/>
   <color index="170" rgb="26 107 65.2085"/>
   <color index="171" rgb="35 105 68.8221"/>
   <color index="172" rgb="37 103 65.318"/>
   <color index="173" rgb="27 111 66.5866"/>
   <color index="174" rgb="23 120 52.225"/>
   <color index="175" rgb="29 117 71.0907"/>
   <color index="176" rgb="46 118 89.0742"/>
   <color index="177" rgb="57 141 109.587"/>
   <color index="178" rgb="54 149 115.973"/>
   <color index="179" rgb="54 150 110.099"/>
   <color index="180" rgb="37 126 99.2167"/>
   <color index="181" rgb="33 128 79.9729"/>
   <color index="182" rgb="34 121 83.9647"/>
   <color index="183" rgb="22 117 76.9729"/>
   <color index="184" rgb="34 133 86.477"/>
   <color index="185" rgb="35 158 81.5018"/>
   <color index="186" rgb="53 168 104.494"/>
   <color index="187" rgb="49 169 112.124"/>
   <color index="188" rgb="56 195 119.518"/>
   <color index="189" rgb="61 200 127.518"/>
   <color index="190" rgb="65 203 135.392"/>
   <color index="191" rgb="65 209 142.148"/>
   <color index="192" rgb="55 196 143.77"/>
   <color index="193" rgb="57 181 143.628"/>
   <color index="194" rgb="72 174 137.855"/>
   <color index="195" rgb="70 171 133.729"/>
   <color index="196" rgb="68 165 126.225"/>
   <color index="197" rgb="58 168 113.863"/>
   <color index="198" rgb="52 175 120.502"/>
   <color index="199" rgb="62 182 125.124"/>
   <color index="200" rgb="72 178 133.359"/>
   <color index="201" rgb="73 188 145.494"/>
   <color index="202" rgb="79 197 153.872"/>
   <color index="203" rgb="79 197 157.872"/>
   <color index="204" rgb="89 196 168.485"/>
   <color index="205" rgb="97 195 175.351"/>
   <color index="206" rgb="110 193 169.461"/>
   <color index="207" rgb="124 193 181.696"/>
   <color index="208" rgb="134 185 179.428"/>
   <color index="209" rgb="134 150.219 164"/>
   <color index="210" rgb="131 145.841 164"/>
   <color index="211" rgb="133 144.723 159"/>
   <color index="212" rgb="132 136.849 157"/>
   <color index="213" rgb="128 132.353 149"/>
   <color index="214" rgb="129.025 128 152"/>
   <color index="215" rgb="128.773 124 146"/>
   <color index="216" rgb="126.899 121 144"/>
   <color index="217" rgb="128.025 118 142"/>
   <color index="218" rgb="120.395 116 135"/>
   <color index="219" rgb="102 115.471 130"/>
   <color index="220" rgb="98 119.841 131"/>
   <color index="221" rgb="95 120.841 128"/>
   <color index="222" rgb="89 117.967 121"/>
   <color index="223" rgb="76 114 113.789"/>
   <color index="224" rgb="70 114 109.545"/>
   <color index="225" rgb="59 101 100.293"/>
   <color index="226" rgb="59 103 93.5453"/>
   <color index="227" rgb="48 81.3369 85"/>
   <color index="228" rgb="43 92 81.1755"/>
   <color index="229" rgb="55 97 84.2933"/>
   <color index="230" rgb="40 79.3286 85"/>
   <color index="231" rgb="35 97 81.8139"/>
   <color index="232" rgb="40 103 79.9399"/>
   <color index="233" rgb="42 98 83.0577"/>
   <color index="234" rgb="45 103 85.3098"/>
   <color index="235" rgb="47 101 89.8056"/>
   <color index="236" rgb="60 105 93.6714"/>
   <color index="237" rgb="59 115 102.058"/>
   <color index="238" rgb="55 114 106.436"/>
   <color index="239" rgb="55 138 122.461"/>
   <color index="240" rgb="65 151 132.839"/>
   <color index="241" rgb="69 171 142.855"/>
   <color index="242" rgb="74 175 137.729"/>
   <color index="243" rgb="72 195 150.502"/>
   <color index="244" rgb="73 211 160.392"/>
   <color index="245" rgb="76 219 155.022"/>
   <color index="246" rgb="74 224 158.905"/>
   <color index="247" rgb="71 215 162.148"/>
   <color index="248" rgb="76 198 155.376"/>
   <color index="249" rgb="70 186 151.62"/>
   <color index="250" rgb="68 173 139.233"/>
   <color index="251" rgb="50 167 123.746"/>
   <color index="252" rgb="55 147 113.595"/>
   <color index="253" rgb="39 110 93.9482"/>
   <color index="254" rgb="37 87 68.3015"/>
   <color index="255" rgb="30 50.2273 52"/>
   <edit date="Thu Oct 31 01:13:35 +0100 2019" action="random reframed2"/>
</flame>
</pick>
