<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="-0.150423 -0.201142" scale="2028.48" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.00556034" power="0.300002" fan2="0.120161" bipolar="0.574277" fan2_x="-0.06203" fan2_y="-0.230467" bipolar_shift="-0.319581" coefs="0.943911 0.159589 0.0317431 0.463186 -0.683599 0.341265" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" curl="0.197926" conic="0.252264" bent2="0.134393" stripes="0.10885" sin="0.194169" curl_c1="0.361318" curl_c2="0.550071" conic_eccentricity="0.241807" conic_holes="0.322285" bent2_x="0.0714569" bent2_y="0.731449" stripes_space="0.79127" stripes_warp="4.54293" coefs="-0.541362 0.18945 0.829329 0.723415 -0.497611 0.747394" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" elliptic="0.408155" polar2="0.119389" auger="0.472455" auger_sym="0" auger_weight="0.736823" auger_freq="3" auger_scale="0.0752126" coefs="-0.831948 -0.958821 0.00662101 0.997382 0.764594 0.50901" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.738467" rings2="0.261533" rings2_val="0.995217" coefs="0.638424 0.26533 -0.459129 0.792743 0.785749 -0.727418" opacity="1"/>
   <color index="0" rgb="114.916 112 176"/>
   <color index="1" rgb="123.422 110 170"/>
   <color index="2" rgb="134.422 110 170"/>
   <color index="3" rgb="145.422 111 171"/>
   <color index="4" rgb="152.04 110 175"/>
   <color index="5" rgb="158.535 110 179"/>
   <color index="6" rgb="160.03 110 183"/>
   <color index="7" rgb="161.401 111 187"/>
   <color index="8" rgb="163.411 127 195"/>
   <color index="9" rgb="161.287 135 202"/>
   <color index="10" rgb="160.164 143 209"/>
   <color index="11" rgb="161.422 148 208"/>
   <color index="12" rgb="163.803 153 208"/>
   <color index="13" rgb="164.679 155 209"/>
   <color index="14" rgb="165.556 157 210"/>
   <color index="15" rgb="163.927 154 210"/>
   <color index="16" rgb="163.298 151 210"/>
   <color index="17" rgb="144 146.444 197"/>
   <color index="18" rgb="136 141.95 193"/>
   <color index="19" rgb="128 137.455 189"/>
   <color index="20" rgb="113 133.084 177"/>
   <color index="21" rgb="99 128.713 166"/>
   <color index="22" rgb="91 121.96 156"/>
   <color index="23" rgb="84 116.207 147"/>
   <color index="24" rgb="58 80.9391 107"/>
   <color index="25" rgb="46 63.9286 87"/>
   <color index="26" rgb="34 46.7944 68"/>
   <color index="27" rgb="32 38.0418 64"/>
   <color index="28" rgb="31.7108 31 61"/>
   <color index="29" rgb="33.8345 33 64"/>
   <color index="30" rgb="36.9582 36 68"/>
   <color index="31" rgb="37 45.0523 77"/>
   <color index="32" rgb="48 53.176 87"/>
   <color index="33" rgb="81.824 74 113"/>
   <color index="34" rgb="80.1951 72 114"/>
   <color index="35" rgb="78.5662 71 116"/>
   <color index="36" rgb="78.6794 59 113"/>
   <color index="37" rgb="78.669 48 110"/>
   <color index="38" rgb="73.669 44 106"/>
   <color index="39" rgb="69.669 40 102"/>
   <color index="40" rgb="48.4216 21 81"/>
   <color index="41" rgb="39.2979 16 75"/>
   <color index="42" rgb="31.1742 11 69"/>
   <color index="43" rgb="24.8136 11 58"/>
   <color index="44" rgb="19.4529 12 48"/>
   <color index="45" rgb="17.3292 10 45"/>
   <color index="46" rgb="16.3292 8 43"/>
   <color index="47" rgb="7.08186 7 40"/>
   <color index="48" rgb="9 14.6708 44"/>
   <color index="49" rgb="16 35.9286 57"/>
   <color index="50" rgb="17 48.6917 68"/>
   <color index="51" rgb="18 62.331 80"/>
   <color index="52" rgb="28 75.331 90"/>
   <color index="53" rgb="38 89.2074 101"/>
   <color index="54" rgb="42 94.96 107"/>
   <color index="55" rgb="47 100.836 113"/>
   <color index="56" rgb="69 104.702 128"/>
   <color index="57" rgb="78 100.815 128"/>
   <color index="58" rgb="88 97.9286 129"/>
   <color index="59" rgb="91.7003 89 127"/>
   <color index="60" rgb="96.6899 79 125"/>
   <color index="61" rgb="95.5662 76 121"/>
   <color index="62" rgb="95.4425 74 118"/>
   <color index="63" rgb="93.6899 64 110"/>
   <color index="64" rgb="85.3083 58 109"/>
   <color index="65" rgb="74.1533 44 118"/>
   <color index="66" rgb="66.9059 45 117"/>
   <color index="67" rgb="59.7822 46 117"/>
   <color index="68" rgb="56.6585 46 116"/>
   <color index="69" rgb="54.5348 46 115"/>
   <color index="70" rgb="48.7822 41 112"/>
   <color index="71" rgb="43.6585 37 107"/>
   <color index="72" rgb="28 35.0837 92"/>
   <color index="73" rgb="28 33.8258 86"/>
   <color index="74" rgb="29 32.568 81"/>
   <color index="75" rgb="35 37.3206 89"/>
   <color index="76" rgb="41 42.0732 97"/>
   <color index="77" rgb="45 46.0732 101"/>
   <color index="78" rgb="50 51.0732 106"/>
   <color index="79" rgb="57 59.3206 111"/>
   <color index="80" rgb="63 70.0732 119"/>
   <color index="81" rgb="91.4425 86 130"/>
   <color index="82" rgb="96.0609 83 132"/>
   <color index="83" rgb="100.679 81 135"/>
   <color index="84" rgb="96.9268 79 135"/>
   <color index="85" rgb="94.1742 78 136"/>
   <color index="86" rgb="88.4216 75 135"/>
   <color index="87" rgb="87.1637 66 132"/>
   <color index="88" rgb="84.4007 64 140"/>
   <color index="89" rgb="76.1533 71 145"/>
   <color index="90" rgb="68 75.8572 150"/>
   <color index="91" rgb="72 78.7335 155"/>
   <color index="92" rgb="77 82.7335 160"/>
   <color index="93" rgb="89 89.352 167"/>
   <color index="94" rgb="95 99.1046 175"/>
   <color index="95" rgb="103.019 99 180"/>
   <color index="96" rgb="115.638 96 182"/>
   <color index="97" rgb="116.111 76 182"/>
   <color index="98" rgb="114.348 60 176"/>
   <color index="99" rgb="112.585 45 171"/>
   <color index="100" rgb="113.327 38 170"/>
   <color index="101" rgb="114.07 31 169"/>
   <color index="102" rgb="115.317 27 167"/>
   <color index="103" rgb="114.317 29 169"/>
   <color index="104" rgb="108.596 44 162"/>
   <color index="105" rgb="104.359 50 158"/>
   <color index="106" rgb="101.122 57 155"/>
   <color index="107" rgb="100.875 58 154"/>
   <color index="108" rgb="101.627 60 154"/>
   <color index="109" rgb="97.5034 60 153"/>
   <color index="110" rgb="92.7613 61 148"/>
   <color index="111" rgb="92.3797 56 148"/>
   <color index="112" rgb="94.7508 53 148"/>
   <color index="113" rgb="108.225 41 156"/>
   <color index="114" rgb="113.225 41 156"/>
   <color index="115" rgb="118.101 42 156"/>
   <color index="116" rgb="123.74 50 153"/>
   <color index="117" rgb="123.998 58 155"/>
   <color index="118" rgb="122.009 65 154"/>
   <color index="119" rgb="116.895 68 148"/>
   <color index="120" rgb="98.5453 71 132"/>
   <color index="121" rgb="86.669 69 131"/>
   <color index="122" rgb="73.7926 67 130"/>
   <color index="123" rgb="64.2874 60 127"/>
   <color index="124" rgb="53.7822 53 124"/>
   <color index="125" rgb="44 45.4757 121"/>
   <color index="126" rgb="44.4007 41 117"/>
   <color index="127" rgb="48.9059 39 111"/>
   <color index="128" rgb="47.9059 31 103"/>
   <color index="129" rgb="43.04 25 90"/>
   <color index="130" rgb="39.7926 24 87"/>
   <color index="131" rgb="37.4216 24 84"/>
   <color index="132" rgb="35.9373 26 74"/>
   <color index="133" rgb="37.0714 33 74"/>
   <color index="134" rgb="41.4529 39 75"/>
   <color index="135" rgb="44 50.6812 87"/>
   <color index="136" rgb="61 120 116.298"/>
   <color index="137" rgb="75 144 139.535"/>
   <color index="138" rgb="90 168 162.648"/>
   <color index="139" rgb="101 179 169.648"/>
   <color index="140" rgb="113 190 177.524"/>
   <color index="141" rgb="124 211 182.761"/>
   <color index="142" rgb="133 220 192.761"/>
   <color index="143" rgb="139 216 201.524"/>
   <color index="144" rgb="148 199.197 203"/>
   <color index="145" rgb="160 162.413 189"/>
   <color index="146" rgb="164.834 154 185"/>
   <color index="147" rgb="167.948 142 182"/>
   <color index="148" rgb="166.04 115 180"/>
   <color index="149" rgb="162.524 98 175"/>
   <color index="150" rgb="151.895 83 163"/>
   <color index="151" rgb="141.772 72 151"/>
   <color index="152" rgb="110.514 49 134"/>
   <color index="153" rgb="100.143 46 128"/>
   <color index="154" rgb="89.648 44 122"/>
   <color index="155" rgb="74.4111 42 110"/>
   <color index="156" rgb="57.1637 39 105"/>
   <color index="157" rgb="48.2874 37 104"/>
   <color index="158" rgb="34.1533 32 106"/>
   <color index="159" rgb="31 35.8467 105"/>
   <color index="160" rgb="29 41.9809 110"/>
   <color index="161" rgb="41 75.6098 125"/>
   <color index="162" rgb="48 84.8572 130"/>
   <color index="163" rgb="56 94.1046 136"/>
   <color index="164" rgb="72 113.342 142"/>
   <color index="165" rgb="92 138.96 157"/>
   <color index="166" rgb="102 178 175.401"/>
   <color index="167" rgb="112 200 192.885"/>
   <color index="168" rgb="135 214 210.772"/>
   <color index="169" rgb="139 214 212.277"/>
   <color index="170" rgb="143 215 214.906"/>
   <color index="171" rgb="145 199.96 210"/>
   <color index="172" rgb="142 187.723 217"/>
   <color index="173" rgb="145 159.847 219"/>
   <color index="174" rgb="158.648 142 220"/>
   <color index="175" rgb="163.998 119 216"/>
   <color index="176" rgb="160.864 110 214"/>
   <color index="177" rgb="161.977 101 214"/>
   <color index="178" rgb="159.596 95 213"/>
   <color index="179" rgb="157.719 91 210"/>
   <color index="180" rgb="144.854 93 205"/>
   <color index="181" rgb="134.988 95 200"/>
   <color index="182" rgb="123.122 94 192"/>
   <color index="183" rgb="114.132 90 180"/>
   <color index="184" rgb="89.5139 67 152"/>
   <color index="185" rgb="83.885 60 148"/>
   <color index="186" rgb="79.1324 54 144"/>
   <color index="187" rgb="73.6376 48 134"/>
   <color index="188" rgb="71.1324 42 132"/>
   <color index="189" rgb="72.5034 36 129"/>
   <color index="190" rgb="76.3588 28 136"/>
   <color index="191" rgb="78.3588 29 137"/>
   <color index="192" rgb="76.6167 27 129"/>
   <color index="193" rgb="77.6167 26 128"/>
   <color index="194" rgb="87.4825 25 134"/>
   <color index="195" rgb="103.977 34 147"/>
   <color index="196" rgb="111.235 36 143"/>
   <color index="197" rgb="113.998 42 139"/>
   <color index="198" rgb="118.009 48 137"/>
   <color index="199" rgb="129.132 56 146"/>
   <color index="200" rgb="141.111 56 162"/>
   <color index="201" rgb="143.596 53 171"/>
   <color index="202" rgb="136.225 55 170"/>
   <color index="203" rgb="122.617 57 159"/>
   <color index="204" rgb="114.875 60 156"/>
   <color index="205" rgb="110.751 64 159"/>
   <color index="206" rgb="107.256 69 160"/>
   <color index="207" rgb="102.143 73 155"/>
   <color index="208" rgb="102.648 77 155"/>
   <color index="209" rgb="107.03 87 160"/>
   <color index="210" rgb="116.03 95 168"/>
   <color index="211" rgb="128.153 100 174"/>
   <color index="212" rgb="136.648 104 182"/>
   <color index="213" rgb="146.895 111 191"/>
   <color index="214" rgb="149.895 117 197"/>
   <color index="215" rgb="154.648 124 202"/>
   <color index="216" rgb="154.895 130 210"/>
   <color index="217" rgb="154.401 139 215"/>
   <color index="218" rgb="147.401 141 217"/>
   <color index="219" rgb="134 136.733 217"/>
   <color index="220" rgb="125 136.239 212"/>
   <color index="221" rgb="114 133.239 201"/>
   <color index="222" rgb="103 136.362 189"/>
   <color index="223" rgb="95 135.733 178"/>
   <color index="224" rgb="91 135.97 164"/>
   <color index="225" rgb="87 128.96 152"/>
   <color index="226" rgb="86 134.455 147"/>
   <color index="227" rgb="87 135.207 150"/>
   <color index="228" rgb="96 136.578 156"/>
   <color index="229" rgb="104 131.331 166"/>
   <color index="230" rgb="110 136.96 175"/>
   <color index="231" rgb="114 146.218 185"/>
   <color index="232" rgb="123 149.218 194"/>
   <color index="233" rgb="135 153.342 205"/>
   <color index="234" rgb="140 154.589 208"/>
   <color index="235" rgb="143 165.702 202"/>
   <color index="236" rgb="145 174.815 195"/>
   <color index="237" rgb="148 188.692 199"/>
   <color index="238" rgb="146 197.702 205"/>
   <color index="239" rgb="145 209.589 213"/>
   <color index="240" rgb="145 222 213.524"/>
   <color index="241" rgb="147 227 213.895"/>
   <color index="242" rgb="145 229 218.39"/>
   <color index="243" rgb="143 219.105 223"/>
   <color index="244" rgb="144 210.228 223"/>
   <color index="245" rgb="152 204.476 229"/>
   <color index="246" rgb="156 196.094 228"/>
   <color index="247" rgb="163 184.96 228"/>
   <color index="248" rgb="165 171.96 230"/>
   <color index="249" rgb="174.793 169 232"/>
   <color index="250" rgb="169.04 162 227"/>
   <color index="251" rgb="159.164 154 220"/>
   <color index="252" rgb="145.782 141 212"/>
   <color index="253" rgb="141.782 133 204"/>
   <color index="254" rgb="126.906 121 193"/>
   <color index="255" rgb="124.164 118 184"/>
   <edit date="Mon Nov  4 03:54:36 +0100 2019" action="random reframed0 trunc 1 22 trunc 1 95 trunc 1 89 improved colors"/>
</flame>
</pick>
