<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.169756 -0.213512" scale="1380.14" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.258806" swirl="0.401909" edisc="0.0150471" escher="0.324238" escher_beta="-0.526763" coefs="0.476933 -0.987255 -0.0842766 0.996485 -0.451975 -0.81476" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.258806" swirl="0.401909" edisc="0.0150471" escher="0.324238" escher_beta="2.70381" coefs="-0.323065 0.0176834 -0.305858 -0.681848 0.463427 0.424441" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.258806" swirl="0.401909" edisc="0.0150471" escher="0.324238" escher_beta="2.8014" coefs="0.159012 0.467519 0.276988 0.48155 0.935128 -0.582176" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sinusoidal="0.258806" swirl="0.401909" edisc="0.0150471" escher="0.324238" escher_beta="0.639346" coefs="-0.357259 0.669336 0.368646 -0.344515 -0.41494 0.365132" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sinusoidal="0.258806" swirl="0.401909" edisc="0.0150471" escher="0.324238" escher_beta="2.85316" coefs="-0.2297 -0.307376 0.0696377 -0.293487 -0.801887 0.577994" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="206 124.887 79"/>
   <color index="1" rgb="193 100.883 35"/>
   <color index="2" rgb="190 89.7213 27"/>
   <color index="3" rgb="188 79.527 19"/>
   <color index="4" rgb="156 53.4338 15"/>
   <color index="5" rgb="125 29.3406 12"/>
   <color index="6" rgb="132 69.7939 33"/>
   <color index="7" rgb="140 110.215 54"/>
   <color index="8" rgb="163 160.611 151"/>
   <color index="9" rgb="126 149.619 176"/>
   <color index="10" rgb="89 138.627 201"/>
   <color index="11" rgb="88 104.433 194"/>
   <color index="12" rgb="105.114 88 208"/>
   <color index="13" rgb="105.794 97 196"/>
   <color index="14" rgb="107.506 107 184"/>
   <color index="15" rgb="115 116.332 187"/>
   <color index="16" rgb="124 127.202 192"/>
   <color index="17" rgb="132 178 136.51"/>
   <color index="18" rgb="159.044 193 99"/>
   <color index="19" rgb="192.793 215 67"/>
   <color index="20" rgb="121.983 167 44"/>
   <color index="21" rgb="52.1737 120 22"/>
   <color index="22" rgb="69.7566 131 15"/>
   <color index="23" rgb="89.3395 143 9"/>
   <color index="24" rgb="137 133.628 2"/>
   <color index="25" rgb="117.951 129 7"/>
   <color index="26" rgb="94.5299 121 12"/>
   <color index="27" rgb="83.3356 117 14"/>
   <color index="28" rgb="72.1413 113 16"/>
   <color index="29" rgb="69.5584 99 20"/>
   <color index="30" rgb="67.9754 86 25"/>
   <color index="31" rgb="39 30.9313 6"/>
   <color index="32" rgb="40.4171 26 44"/>
   <color index="33" rgb="38 74 60.8342"/>
   <color index="34" rgb="36 74 40.7694"/>
   <color index="35" rgb="48.684 87 35"/>
   <color index="36" rgb="27 102 42.5712"/>
   <color index="37" rgb="20 130 64.4377"/>
   <color index="38" rgb="40 135 92.9235"/>
   <color index="39" rgb="61 141 123.409"/>
   <color index="40" rgb="41 99.0117 134"/>
   <color index="41" rgb="41 101.817 128"/>
   <color index="42" rgb="41 105.656 123"/>
   <color index="43" rgb="29 83.9107 88"/>
   <color index="44" rgb="10 54 45.5751"/>
   <color index="45" rgb="10 49 45.737"/>
   <color index="46" rgb="7 42.1982 44"/>
   <color index="47" rgb="22 41 38.3847"/>
   <color index="48" rgb="15 38 22.2552"/>
   <color index="49" rgb="104.562 115 5"/>
   <color index="50" rgb="90.7203 91 7"/>
   <color index="51" rgb="67 56.895 2"/>
   <color index="52" rgb="45 43.737 6"/>
   <color index="53" rgb="16.6801 24 3"/>
   <color index="54" rgb="14 6.74092 6"/>
   <color index="55" rgb="23 2 21.6801"/>
   <color index="56" rgb="68.4092 13 93"/>
   <color index="57" rgb="101 32 91.2345"/>
   <color index="58" rgb="109 29 64.5908"/>
   <color index="59" rgb="96 65 92.0039"/>
   <color index="60" rgb="64 82.1982 101"/>
   <color index="61" rgb="64 99 90.8665"/>
   <color index="62" rgb="45 98 63.2836"/>
   <color index="63" rgb="48 143.336 151"/>
   <color index="64" rgb="26 109.012 119"/>
   <color index="65" rgb="14 126 122.373"/>
   <color index="66" rgb="11 113 91.6968"/>
   <color index="67" rgb="9 100 61.053"/>
   <color index="68" rgb="9 96 44.1826"/>
   <color index="69" rgb="10 93 29.3121"/>
   <color index="70" rgb="94.6192 100 50"/>
   <color index="71" rgb="122.591 134 54"/>
   <color index="72" rgb="136.692 160 46"/>
   <color index="73" rgb="136.789 153 36"/>
   <color index="74" rgb="138.886 147 27"/>
   <color index="75" rgb="120.465 128 21"/>
   <color index="76" rgb="102.077 110 15"/>
   <color index="77" rgb="106.141 122 25"/>
   <color index="78" rgb="109.206 134 35"/>
   <color index="79" rgb="139 113.247 54"/>
   <color index="80" rgb="129 118.705 89"/>
   <color index="81" rgb="119 177.975 180"/>
   <color index="82" rgb="128 190 175.992"/>
   <color index="83" rgb="134 201 170.83"/>
   <color index="84" rgb="130 198 152.798"/>
   <color index="85" rgb="126 195 134.765"/>
   <color index="86" rgb="98 194 105.891"/>
   <color index="87" rgb="73 184 107.405"/>
   <color index="88" rgb="85 127 101.64"/>
   <color index="89" rgb="75 121.684 127"/>
   <color index="90" rgb="41 90.7851 127"/>
   <color index="91" rgb="24 58.1413 121"/>
   <color index="92" rgb="8 26.4975 116"/>
   <color index="93" rgb="16 38.1776 145"/>
   <color index="94" rgb="21 30.1776 150"/>
   <color index="95" rgb="73.2071 27 175"/>
   <color index="96" rgb="137 60 132.494"/>
   <color index="97" rgb="144 14 83.21"/>
   <color index="98" rgb="144 27 71.789"/>
   <color index="99" rgb="144 40 60.368"/>
   <color index="100" rgb="144 34.3082 30"/>
   <color index="101" rgb="161 49.4662 21"/>
   <color index="102" rgb="171 61.369 28"/>
   <color index="103" rgb="222 147.013 68"/>
   <color index="104" rgb="222 153.79 92"/>
   <color index="105" rgb="156.17 164 97"/>
   <color index="106" rgb="39 122 51.3121"/>
   <color index="107" rgb="35 126 89.053"/>
   <color index="108" rgb="31 130 125.794"/>
   <color index="109" rgb="19 102.206 118"/>
   <color index="110" rgb="12 64.6918 126"/>
   <color index="111" rgb="19 71.1452 147"/>
   <color index="112" rgb="29 37.1776 158"/>
   <color index="113" rgb="63.0128 61 215"/>
   <color index="114" rgb="66 74.3395 200"/>
   <color index="115" rgb="72 90.9185 193"/>
   <color index="116" rgb="61 74.2384 161"/>
   <color index="117" rgb="36 141.696 181"/>
   <color index="118" rgb="38 156.242 169"/>
   <color index="119" rgb="8 151 82.369"/>
   <color index="120" rgb="6 106 44.7616"/>
   <color index="121" rgb="14 81 22.8302"/>
   <color index="122" rgb="43.7811 77 22"/>
   <color index="123" rgb="29.5545 64 16"/>
   <color index="124" rgb="15.3278 51 10"/>
   <color index="125" rgb="9 52 22.6075"/>
   <color index="126" rgb="2 93.4327 108"/>
   <color index="127" rgb="2 95.1128 129"/>
   <color index="128" rgb="1 99.1167 159"/>
   <color index="129" rgb="30 66.4936 107"/>
   <color index="130" rgb="39 55.9107 98"/>
   <color index="131" rgb="50.5427 48 93"/>
   <color index="132" rgb="121 56 102.105"/>
   <color index="133" rgb="120 35 72.7527"/>
   <color index="134" rgb="122 30 51.9794"/>
   <color index="135" rgb="112 42 44.2669"/>
   <color index="136" rgb="130 76.4092 50"/>
   <color index="137" rgb="103 71.3484 52"/>
   <color index="138" rgb="76 66.3199 55"/>
   <color index="139" rgb="78 60 60.5829"/>
   <color index="140" rgb="92 66 78.842"/>
   <color index="141" rgb="119 38 72.6231"/>
   <color index="142" rgb="153 58 122.077"/>
   <color index="143" rgb="171 64 95.4651"/>
   <color index="144" rgb="185 93.8872 58"/>
   <color index="145" rgb="204 137.697 102"/>
   <color index="146" rgb="199 138.15 111"/>
   <color index="147" rgb="194 138.636 121"/>
   <color index="148" rgb="178 88 88.9146"/>
   <color index="149" rgb="156 52 72.368"/>
   <color index="150" rgb="92 26 29.1374"/>
   <color index="151" rgb="52 9 32.3925"/>
   <color index="152" rgb="5 27 23.2875"/>
   <color index="153" rgb="7 16.4858 22"/>
   <color index="154" rgb="10.5142 7 22"/>
   <color index="155" rgb="39 24 35.4858"/>
   <color index="156" rgb="70.0039 72 41"/>
   <color index="157" rgb="84.0402 93 30"/>
   <color index="158" rgb="116 98.9559 22"/>
   <color index="159" rgb="110 77.6644 7"/>
   <color index="160" rgb="115 72.6968 13"/>
   <color index="161" rgb="161 108.855 33"/>
   <color index="162" rgb="160 95.7576 29"/>
   <color index="163" rgb="160 84.6605 26"/>
   <color index="164" rgb="158 89.9196 32"/>
   <color index="165" rgb="167 111.762 67"/>
   <color index="166" rgb="176 101.344 94"/>
   <color index="167" rgb="189 106 153.688"/>
   <color index="168" rgb="116 137.716 169"/>
   <color index="169" rgb="101 132.073 165"/>
   <color index="170" rgb="87 126.396 161"/>
   <color index="171" rgb="61 75.8135 117"/>
   <color index="172" rgb="65.6683 35 107"/>
   <color index="173" rgb="101 16 99.7527"/>
   <color index="174" rgb="110 6 80.368"/>
   <color index="175" rgb="124 17 70.4651"/>
   <color index="176" rgb="123 49 113.396"/>
   <color index="177" rgb="111.83 70 137"/>
   <color index="178" rgb="104.798 75 143"/>
   <color index="179" rgb="111.988 89 182"/>
   <color index="180" rgb="104 106.461 180"/>
   <color index="181" rgb="77 85.2061 176"/>
   <color index="182" rgb="86.053 78 169"/>
   <color index="183" rgb="62 71.0765 157"/>
   <color index="184" rgb="17 34.947 108"/>
   <color index="185" rgb="32 48.2669 102"/>
   <color index="186" rgb="48 61.5545 96"/>
   <color index="187" rgb="48.316 46 98"/>
   <color index="188" rgb="99.5427 78 123"/>
   <color index="189" rgb="97 97.9754 158"/>
   <color index="190" rgb="121 141.17 188"/>
   <color index="191" rgb="188 199.518 204"/>
   <color index="192" rgb="162.899 145 179"/>
   <color index="193" rgb="137 96 123.328"/>
   <color index="194" rgb="121 60.7007 50"/>
   <color index="195" rgb="114 59.2797 30"/>
   <color index="196" rgb="119 34.4701 10"/>
   <color index="197" rgb="96 24.1826 9"/>
   <color index="198" rgb="87 9.27971 3"/>
   <color index="199" rgb="74 54.8018 37"/>
   <color index="200" rgb="55 41.2875 33"/>
   <color index="201" rgb="57 40 43.5505"/>
   <color index="202" rgb="34.7046 26 66"/>
   <color index="203" rgb="100 7 64.0117"/>
   <color index="204" rgb="100 25 50.4288"/>
   <color index="205" rgb="97 8 29.8822"/>
   <color index="206" rgb="100 4 26.1089"/>
   <color index="207" rgb="109 11 28.1737"/>
   <color index="208" rgb="102 30 51.3317"/>
   <color index="209" rgb="108 51 88.8459"/>
   <color index="210" rgb="99 70 84.9391"/>
   <color index="211" rgb="88 113 107.19"/>
   <color index="212" rgb="108 156.461 184"/>
   <color index="213" rgb="64 118.599 206"/>
   <color index="214" rgb="70.7537 65 227"/>
   <color index="215" rgb="80 81.048 205"/>
   <color index="216" rgb="124 127.332 196"/>
   <color index="217" rgb="190.802 160 197"/>
   <color index="218" rgb="198 155 188.393"/>
   <color index="219" rgb="209 125 182.72"/>
   <color index="220" rgb="189 78 110.595"/>
   <color index="221" rgb="190 52 69.469"/>
   <color index="222" rgb="155 38 38.789"/>
   <color index="223" rgb="151 97.0206 59"/>
   <color index="224" rgb="82.9107 118 59"/>
   <color index="225" rgb="104.231 108 70"/>
   <color index="226" rgb="55 69 56.5466"/>
   <color index="227" rgb="78 71.737 39"/>
   <color index="228" rgb="81 71.4779 34"/>
   <color index="229" rgb="68 47.6075 25"/>
   <color index="230" rgb="96 67.0854 6"/>
   <color index="231" rgb="102 81.3121 19"/>
   <color index="232" rgb="99.1698 105 38"/>
   <color index="233" rgb="80.4288 106 31"/>
   <color index="234" rgb="68.0402 107 44"/>
   <color index="235" rgb="49.2021 111 43"/>
   <color index="236" rgb="55.2021 122 54"/>
   <color index="237" rgb="90.3601 110 68"/>
   <color index="238" rgb="109 79 96.9715"/>
   <color index="239" rgb="83.4092 33 113"/>
   <color index="240" rgb="76.952 5 130"/>
   <color index="241" rgb="87.3406 4 117"/>
   <color index="242" rgb="110 46 106.073"/>
   <color index="243" rgb="165 78 157.817"/>
   <color index="244" rgb="171 87 145.72"/>
   <color index="245" rgb="135.765 115 184"/>
   <color index="246" rgb="195.571 134 209"/>
   <color index="247" rgb="212.6 116 221"/>
   <color index="248" rgb="213.049 95 217"/>
   <color index="249" rgb="204 97 188.465"/>
   <color index="250" rgb="169 131 134.231"/>
   <color index="251" rgb="161.202 179 111"/>
   <color index="252" rgb="97.9509 204 82"/>
   <color index="253" rgb="123.757 197 81"/>
   <color index="254" rgb="127.562 177 67"/>
   <color index="255" rgb="26.4936 97 20"/>
   <edit date="Tue Nov  5 18:13:25 +0100 2019" action="random reframed0"/>
</flame>
</pick>
