<pick version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty">
<flame version="FLAM3-LNX-v3.1.1-5-g7fb50c8-dirty" time="0" size="5120 2880" center="0.333896 0.623169" scale="1080.82" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="30" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.423086" bubble="0.576914" coefs="0.756141 -0.0446528 -0.0647923 0.70314 -0.440821 -0.51702" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" heart="0.393908" popcorn="0.606092" coefs="-0.290497 -0.911277 0.320166 -0.885997 0.658362 -0.612996" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="0.0382449" log="0.961755" coefs="0.0799955 0.574955 0.998895 -0.142043 0.470456 -0.788473" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="36 41 38.748"/>
   <color index="1" rgb="71 79.7543 82"/>
   <color index="2" rgb="90 119 116.739"/>
   <color index="3" rgb="120 163.017 164"/>
   <color index="4" rgb="158 200 197.484"/>
   <color index="5" rgb="171 207 206.986"/>
   <color index="6" rgb="176 206.762 207"/>
   <color index="7" rgb="178 205.261 207"/>
   <color index="8" rgb="176 207.013 208"/>
   <color index="9" rgb="179 207 206.989"/>
   <color index="10" rgb="181 207 205.49"/>
   <color index="11" rgb="184 211.261 213"/>
   <color index="12" rgb="186 217.263 219"/>
   <color index="13" rgb="184 218.014 220"/>
   <color index="14" rgb="183 217 214.487"/>
   <color index="15" rgb="181 209 203.989"/>
   <color index="16" rgb="179 210 207.238"/>
   <color index="17" rgb="187 213 212.49"/>
   <color index="18" rgb="188 216 213.989"/>
   <color index="19" rgb="188 217 215.739"/>
   <color index="20" rgb="188 217 215.739"/>
   <color index="21" rgb="190 216.762 221"/>
   <color index="22" rgb="194 219 218.74"/>
   <color index="23" rgb="250 243.742 229"/>
   <color index="24" rgb="255 242.989 227"/>
   <color index="25" rgb="255 240.239 228"/>
   <color index="26" rgb="228 226.496 218"/>
   <color index="27" rgb="193 209.757 212"/>
   <color index="28" rgb="188 204 199.994"/>
   <color index="29" rgb="180 198 196.493"/>
   <color index="30" rgb="162 178 162.994"/>
   <color index="31" rgb="117 147 140.488"/>
   <color index="32" rgb="90 134 132.983"/>
   <color index="33" rgb="81 123 118.484"/>
   <color index="34" rgb="76 109 104.737"/>
   <color index="35" rgb="71 102 89.2378"/>
   <color index="36" rgb="63 89 73.4898"/>
   <color index="37" rgb="40 60 55.9922"/>
   <color index="38" rgb="33 50 48.7433"/>
   <color index="39" rgb="29 46 44.7433"/>
   <color index="40" rgb="26 38 36.9953"/>
   <color index="41" rgb="18 27 23.7465"/>
   <color index="42" rgb="14 23 19.7465"/>
   <color index="43" rgb="19 28 24.7465"/>
   <color index="44" rgb="30 36 33.4976"/>
   <color index="45" rgb="29 38.5039 39"/>
   <color index="46" rgb="32 44.5055 46"/>
   <color index="47" rgb="32 49 47.7433"/>
   <color index="48" rgb="42 48 45.4976"/>
   <color index="49" rgb="42 53 43.2457"/>
   <color index="50" rgb="79.2598 82 57"/>
   <color index="51" rgb="75.0047 84 72"/>
   <color index="52" rgb="73 91 79.4929"/>
   <color index="53" rgb="76 96 91.9922"/>
   <color index="54" rgb="79 98 89.2426"/>
   <color index="55" rgb="82 102 93.9922"/>
   <color index="56" rgb="84 104 94.9922"/>
   <color index="57" rgb="93 106 96.7449"/>
   <color index="58" rgb="90 114 110.991"/>
   <color index="59" rgb="88 124 123.986"/>
   <color index="60" rgb="94 131.765 133"/>
   <color index="61" rgb="139 153 148.495"/>
   <color index="62" rgb="175 190 179.244"/>
   <color index="63" rgb="177 193 185.994"/>
   <color index="64" rgb="161.257 174 157"/>
   <color index="65" rgb="94 129 126.236"/>
   <color index="66" rgb="82 109 103.239"/>
   <color index="67" rgb="66 93 82.2394"/>
   <color index="68" rgb="37 57.2582 58"/>
   <color index="69" rgb="26 39 36.7449"/>
   <color index="70" rgb="11 20.7543 22"/>
   <color index="71" rgb="8 13.5039 18"/>
   <color index="72" rgb="7 11.2535 16"/>
   <color index="73" rgb="9 16.2535 18"/>
   <color index="74" rgb="13 22.5039 23"/>
   <color index="75" rgb="26 38 36.9953"/>
   <color index="76" rgb="36 54.7574 55"/>
   <color index="77" rgb="61 82 78.7418"/>
   <color index="78" rgb="70 96 86.4898"/>
   <color index="79" rgb="76 101 95.7402"/>
   <color index="80" rgb="76 111 110.236"/>
   <color index="81" rgb="79 113 107.487"/>
   <color index="82" rgb="82 119.515 120"/>
   <color index="83" rgb="85 122.016 125"/>
   <color index="84" rgb="86 125.767 129"/>
   <color index="85" rgb="87 129.518 133"/>
   <color index="86" rgb="90 137.271 143"/>
   <color index="87" rgb="139 175 174.986"/>
   <color index="88" rgb="171 195.013 203"/>
   <color index="89" rgb="180 200.509 202"/>
   <color index="90" rgb="183 201 199.493"/>
   <color index="91" rgb="180 199 195.243"/>
   <color index="92" rgb="174 195 190.742"/>
   <color index="93" rgb="157 162.003 165"/>
   <color index="94" rgb="97 125 123.989"/>
   <color index="95" rgb="86 106 100.992"/>
   <color index="96" rgb="69 83 78.4945"/>
   <color index="97" rgb="37 53 49.9937"/>
   <color index="98" rgb="28 39 33.2457"/>
   <color index="99" rgb="16 25 21.7465"/>
   <color index="100" rgb="10 20.7543 21"/>
   <color index="101" rgb="10 19.0047 22"/>
   <color index="102" rgb="12 22.7543 23"/>
   <color index="103" rgb="25 42 40.7433"/>
   <color index="104" rgb="40 65 64.7402"/>
   <color index="105" rgb="69 97 86.989"/>
   <color index="106" rgb="90 122 118.987"/>
   <color index="107" rgb="125 154 150.739"/>
   <color index="108" rgb="173 193 179.992"/>
   <color index="109" rgb="185 200 191.244"/>
   <color index="110" rgb="184 200 195.994"/>
   <color index="111" rgb="174 201 199.239"/>
   <color index="112" rgb="145 183 177.485"/>
   <color index="113" rgb="91 141 136.48"/>
   <color index="114" rgb="86 131.518 132"/>
   <color index="115" rgb="86 126.266 127"/>
   <color index="116" rgb="86 126.266 127"/>
   <color index="117" rgb="90 125.265 127"/>
   <color index="118" rgb="99 135 132.986"/>
   <color index="119" rgb="161.006 176 160"/>
   <color index="120" rgb="195 194.746 186"/>
   <color index="121" rgb="190 205 193.244"/>
   <color index="122" rgb="210.754 214 203"/>
   <color index="123" rgb="255 241.987 223"/>
   <color index="124" rgb="254 246.491 232"/>
   <color index="125" rgb="253 247.243 234"/>
   <color index="126" rgb="253 244.491 231"/>
   <color index="127" rgb="246 239.742 225"/>
   <color index="128" rgb="191 215 213.991"/>
   <color index="129" rgb="186 210.761 213"/>
   <color index="130" rgb="182 208 206.49"/>
   <color index="131" rgb="178 208.762 209"/>
   <color index="132" rgb="174 209 208.236"/>
   <color index="133" rgb="165 207 206.484"/>
   <color index="134" rgb="142 185 184.233"/>
   <color index="135" rgb="87 137.272 144"/>
   <color index="136" rgb="85 132.271 138"/>
   <color index="137" rgb="87 133.521 141"/>
   <color index="138" rgb="108 143 140.236"/>
   <color index="139" rgb="145 181 171.986"/>
   <color index="140" rgb="175 201 199.49"/>
   <color index="141" rgb="184 202.258 205"/>
   <color index="142" rgb="189 207 202.493"/>
   <color index="143" rgb="192 207 204.244"/>
   <color index="144" rgb="192 209 203.743"/>
   <color index="145" rgb="217.505 225 211"/>
   <color index="146" rgb="253 251.491 231"/>
   <color index="147" rgb="253 250.496 243"/>
   <color index="148" rgb="253 250.746 244"/>
   <color index="149" rgb="253 249.496 243"/>
   <color index="150" rgb="249 244.991 225"/>
   <color index="151" rgb="192 209 198.743"/>
   <color index="152" rgb="163 178 168.244"/>
   <color index="153" rgb="118 142.26 143"/>
   <color index="154" rgb="90 126 123.986"/>
   <color index="155" rgb="85 120 118.236"/>
   <color index="156" rgb="84 115 110.238"/>
   <color index="157" rgb="86 111 105.74"/>
   <color index="158" rgb="88 116 112.989"/>
   <color index="159" rgb="88 123 120.236"/>
   <color index="160" rgb="92 132 131.984"/>
   <color index="161" rgb="118 148 140.488"/>
   <color index="162" rgb="161 181 170.992"/>
   <color index="163" rgb="176 200 198.991"/>
   <color index="164" rgb="178 203.51 204"/>
   <color index="165" rgb="178 204.761 205"/>
   <color index="166" rgb="172 204 199.987"/>
   <color index="167" rgb="169 199.762 200"/>
   <color index="168" rgb="125 166 165.734"/>
   <color index="169" rgb="91 134.017 135"/>
   <color index="170" rgb="77 116 110.235"/>
   <color index="171" rgb="68 97 89.7386"/>
   <color index="172" rgb="53 78.011 81"/>
   <color index="173" rgb="32 55.7606 59"/>
   <color index="174" rgb="30 52.7606 57"/>
   <color index="175" rgb="40 66.7606 67"/>
   <color index="176" rgb="65 88 74.241"/>
   <color index="177" rgb="72 92 85.9922"/>
   <color index="178" rgb="74 98 94.9906"/>
   <color index="179" rgb="75 100 90.7402"/>
   <color index="180" rgb="77 102 92.7402"/>
   <color index="181" rgb="79 104 94.7402"/>
   <color index="182" rgb="78 103 93.7402"/>
   <color index="183" rgb="78 101 89.241"/>
   <color index="184" rgb="78 101 89.241"/>
   <color index="185" rgb="78 102 88.9906"/>
   <color index="186" rgb="80 103 92.241"/>
   <color index="187" rgb="81 102 95.7418"/>
   <color index="188" rgb="81 102 97.7418"/>
   <color index="189" rgb="82 103 98.7418"/>
   <color index="190" rgb="80 105 99.7402"/>
   <color index="191" rgb="76 107 100.238"/>
   <color index="192" rgb="77 108 102.238"/>
   <color index="193" rgb="79 109 100.488"/>
   <color index="194" rgb="80 112 105.987"/>
   <color index="195" rgb="79 114 108.236"/>
   <color index="196" rgb="81 114 108.737"/>
   <color index="197" rgb="82 115 108.737"/>
   <color index="198" rgb="85 116 109.238"/>
   <color index="199" rgb="85 118 113.737"/>
   <color index="200" rgb="85 122.515 123"/>
   <color index="201" rgb="85 125.516 127"/>
   <color index="202" rgb="84 124 121.984"/>
   <color index="203" rgb="83 127 125.983"/>
   <color index="204" rgb="86 125 121.235"/>
   <color index="205" rgb="97 133 130.986"/>
   <color index="206" rgb="149 174 164.74"/>
   <color index="207" rgb="173 197 193.991"/>
   <color index="208" rgb="177 199 195.491"/>
   <color index="209" rgb="179 200 194.742"/>
   <color index="210" rgb="173 200.011 201"/>
   <color index="211" rgb="144 179 176.236"/>
   <color index="212" rgb="91 136.52 141"/>
   <color index="213" rgb="84 129.518 130"/>
   <color index="214" rgb="76 121 118.732"/>
   <color index="215" rgb="66 112 106.482"/>
   <color index="216" rgb="71 106 99.2363"/>
   <color index="217" rgb="73 104 95.2378"/>
   <color index="218" rgb="72 101 89.7386"/>
   <color index="219" rgb="68 91 77.241"/>
   <color index="220" rgb="46 66.5086 68"/>
   <color index="221" rgb="39 52 50.7449"/>
   <color index="222" rgb="36 46 36.4961"/>
   <color index="223" rgb="36.5039 38 28"/>
   <color index="224" rgb="13 19 17.4976"/>
   <color index="225" rgb="9 18 14.7465"/>
   <color index="226" rgb="9 23 22.4945"/>
   <color index="227" rgb="24 37 36.7449"/>
   <color index="228" rgb="34 43 39.7465"/>
   <color index="229" rgb="42 54 52.9953"/>
   <color index="230" rgb="71.7543 81 70"/>
   <color index="231" rgb="73 88 77.2441"/>
   <color index="232" rgb="74 96 81.4914"/>
   <color index="233" rgb="72 95 80.241"/>
   <color index="234" rgb="70 90 76.9922"/>
   <color index="235" rgb="70 84 75.4945"/>
   <color index="236" rgb="44 67 66.241"/>
   <color index="237" rgb="29 54 53.7402"/>
   <color index="238" rgb="30 52 50.4914"/>
   <color index="239" rgb="32 57.5102 58"/>
   <color index="240" rgb="48 68.5086 70"/>
   <color index="241" rgb="69 91 83.4914"/>
   <color index="242" rgb="86 111 107.74"/>
   <color index="243" rgb="95 130 127.236"/>
   <color index="244" rgb="190 188.984 150"/>
   <color index="245" rgb="224 198.236 189"/>
   <color index="246" rgb="250 238.238 219"/>
   <color index="247" rgb="255 243.238 224"/>
   <color index="248" rgb="252 244.241 229"/>
   <color index="249" rgb="241.005 243 231"/>
   <color index="250" rgb="189 214 209.74"/>
   <color index="251" rgb="181 203 195.491"/>
   <color index="252" rgb="174 194 189.992"/>
   <color index="253" rgb="129 156 147.239"/>
   <color index="254" rgb="92 121 112.739"/>
   <color index="255" rgb="69 90 74.7418"/>
   <edit date="Sun Nov  3 07:47:39 +0100 2019" action="random reframed1"/>
</flame>
</pick>
